#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5861
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	20156	1
	20157	1
	20158	1
	20159	1
	20160	1
	20161	1
[/reward selection int data]

[name]
	`重领深海项链`

[depend message]
	`你把深海项炼弄丢了？
还好你上次收集的纯净晶石还剩一些。 只要有虚空魔石， 我可以再帮你制作一次。`

[condition message]
	`收集[虚空魔石]。`

[solve message]
	`嗯，项炼已经准备好了。这次可别再弄丢了！`
