#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5836
[/pre required quest]

[monster reward item]
	61192	86	2	4411	2	90	150
	61194	-1	2	4411	4	95	150
	56139	86	2	4411	2	60	150
	56137	87	2	4411	2	60	150
	56008	86	2	4411	2	60	150
	56010	87	2	4411	2	60	150
	61223	87	2	4411	2	90	150
	61192	86	3	4411	2	90	150
	61194	-1	3	4411	4	95	150
	56139	86	3	4411	2	65	150
	56137	87	3	4411	2	65	150
	56008	86	3	4411	2	65	150
	56011	87	3	4411	2	65	150
	61223	87	3	4411	2	90	150
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4411	150
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5861

[name]
	`深海项链 (1/2)`

[depend message]
	`我常常关注你在天界的消息。
听说天界现在也变得像阿拉德大陆一样， 很多动植物都变得异常凶残。
我想做一些研究， 你能帮我从它们身上取来深海纯净晶石吗？`

[condition message]
	`前往海上列车的『列车上的海贼』， 从稀有怪物和领主身上收集[深海纯净晶石]， 要求地下城难度为王者级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`辛苦了！ 请稍等一会……`
