#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5860
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	20156	1
	20157	1
	20158	1
	20159	1
	20160	1
	20161	1
[/reward selection int data]

[name]
	`深海项链 (2/2)`

[depend message]
	`太不可思议了！ 这种气息竟然比阿拉德大陆的强烈得多！
用来抽取魔力是绰绰有余了
如果能收集制作装备所需的虚空魔石吧， 我就能帮你制作出很好的装备。`

[condition message]
	`收集[虚空魔石]。`

[solve message]
	`这是用你收集的材料制作出的项炼， 希望对你有所帮助！`
