#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5844	5874
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	2	61194	1
[/int data]

[dungeon info]
	86	2
	87	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	16
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找空空伊`

[depend message]
	`冒险家， 如果你有机会再去遇到空空伊的地方， 请一定要帮我找找空空伊！ 然后问她是否还记得小灯笼……`

[condition message]
	`前往海上列车的任意地下城， 寻找空空伊。 (空空伊会以一定几率作为领主在地下城中出现)`

[solve message]
	`啊……空空伊究竟是怎么了……`
