#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[monster reward item]
	61192	86	2	4439	1	70	5
	61194	-1	2	4439	1	70	5
	56139	86	2	4439	1	70	5
	56137	87	2	4439	1	70	5
	56008	86	2	4439	1	70	5
	56011	87	2	4439	1	70	5
	61223	87	2	4439	1	70	5
	61192	86	3	4439	1	70	5
	61194	-1	3	4439	1	70	5
	56139	86	3	4439	1	70	5
	56137	87	3	4439	1	70	5
	56008	86	3	4439	1	70	5
	56011	87	3	4439	1	70	5
	61223	87	3	4439	1	70	5
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4439	5
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 幽灵列车的传说`

[depend message]
	`冒险家，你听过幽灵列车的传说吗？
听说那是一辆正在疾驰中的列车，突然遭到了恶灵的入侵。列车上的人都被恶灵吸去了灵魂，变成了没有知觉的人偶…… 虽然是传说，但也够吓人的。
对了，你说这个传说会不会是真的啊？听说有人真的见过幽灵列车啊！
唉~如果那个传说是真的，那么列车上那些真实的生命，现在肯定都变成了充满恶灵气息的躯壳了吧~`

[condition message]
	`前往海上列车的『列车上的海贼』和『夺回西部线』， 收集[幽灵宝珠]， 要求地下城难度为王者级以上。`

[solve message]
	`这……这分明是…… 这、这是……幽灵宝珠！ 难道，幽灵列车的传闻是真的？我的天啊！！！`
