#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5841
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	1	61218	20
	-1	1	61219	12
[/int data]

[dungeon info]
	86	1
	87	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小灯笼的少女心`

[depend message]
	`我们人鱼……只要到了一定年龄就得跟雄人鱼结婚。
如果我在天界的行踪被发现， 一定会有雄人鱼来找我逼婚。 我死也不要嫁给那些丑陋的雄人鱼！ 我还没找到我的王子呢……
其实雄人鱼以前只是长得难看， 品行还算不错的。 不知道从什么时候开始， 他们变得越来越残暴， 一个个都加入了海贼团。
冒险家， 你去帮我教训一下他们吧！`

[condition message]
	`前往海上列车的『列车上的海贼』和『夺回西部线』， 消灭雄人鱼和雄人鱼术士， 要求地下城难度为冒险级以上。`

[solve message]
	`你真的把雄人鱼教训了一顿？
唉~你说雄人鱼怎么能长得那么丑陋呢……`
