#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5843
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3296	10
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	7772	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天界珍珠`

[depend message]
	`能不能再帮我收集一些天界珍珠呢？
这次我不会白要的， 会给你报酬哦！`

[condition message]
	`寻找[天界珍珠]。(天界珍珠可以在夺回西部线的稀有怪物身上、列车上的海贼的宝箱中获得)`

[solve message]
	`哇唔……真的好美啊！！`
