#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3295	10
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1233	2
	6053	1
[/reward selection int data]

[name]
	`有钱人的追求`

[depend message]
	`凭您的实力， 当选副船长是理所当然的， 不过对于其他人来说就没这么容易了。
西部无法地带的有钱人， 只要购买天界没落王室的家谱， 当天就能成为贵族。
虽然这世上没有用钱买不到的东西， 但是我还是没办法理解， 为什么会有人想要花钱当海贼副船长呢？`

[condition message]
	`前往海上列车的地下城，收集[副船长的戒指]。`

[solve message]
	`很好！你的实力很坚强！`
