#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3294	10
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1233	1
	6052	1
[/reward selection int data]

[name]
	`新的商机`

[depend message]
	`如果你还有多余的海贼戒指， 就卖给我吧。
那种东西现在还挺值钱的， 因为有不少人喜欢戴着它假装海贼……`

[condition message]
	`前往海上列车的任意地下城， 从海贼身上收集[海贼团员戒指]。`

[solve message]
	`对， 一手交钱一手交货， 这才叫交易嘛！`
