#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/KContents3/TheEvildomgathering/Named/Ikki_The_Vikki/Effect/ElectricRabbit/Thunder01.img`
		10
	[IMAGE POS]
		-312	-230
	[IMAGE RATE]
		0.759999990463257	0.759999990463257
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/KContents3/TheEvildomgathering/Named/Ikki_The_Vikki/Effect/ElectricRabbit/Thunder01.img`
		11
	[IMAGE POS]
		-312	-230
	[IMAGE RATE]
		0.759999990463257	0.759999990463257
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-2
	[RGBA]
		255	255	255	255
	[DELAY]
		80
