#PVF_File

[minimum info]
	`Dal shabet佳恩`	3	1	0	1	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	80	-10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	169	1
	12	10
	15	13
	57	6
	3	5
	41	5
[/quick skill]

[skill]
	19	6
	61	1
	38	5
	42	1
	28	1
	181	3
	182	3
	184	2
	187	1
	179	5
	11	1
	170	1
[/skill]

[quick item]
[/quick item]

[equipment]
	33688	0	0
	10161	1	0
	14142	0	0
	12158	0	0
	18142	4	0
	16134	2	0
	20127	2	0
	22122	2	0
	24131	3	0
	51625	2	0
	51934	2	0
	52823	2	0
	53250	2	0
	53805	2	0
	54243	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`lantern.key`
	``
	`flamestrike.key`
	``
	`heavensfist.key`
	``
	`shapeshift.key`
	``
	`ancientlibrary.key`
[/key stream]

[limit passiveobject]
	23008
[/limit passiveobject]

[speech on situation]
	[on appear]
		`我是Dal shabet佳恩?`	80
	[on damage]
		`我不管，不管，啊，我不管?`	30
	[on die]
		`太吃惊了差点喘不过气?`	100
	[on attack]
		`粉红火~箭?`	50	0
	[on attack]
		`Pinky Fantasy?`	50	1
[/speech on situation]
