#PVF_File

[intelligence]
	70	50	500

[minimum info]
	`皇都军队的机关师`	2	2	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	4	7
	14	3
	12	8
	29	1
	47	6
	169	1
[/quick skill]

[skill]
	13	1
	44	1
	16	1
	34	1
	181	2
	184	3
	185	1
	179	5
	173	1
	170	1
[/skill]

[skill correction]
	29	60
[/skill correction]

[quick item]
	1085	200	14	5
[/quick item]

[equipment]
	31649	4	0
	10453	4	0
	14453	3	0
	12453	2	0
	18454	0	0
	16453	2	0
	20062	0	0
	22060	2	0
	24064	1	0
	48657	2	0
	49057	2	0
	49832	2	0
	47460	2	0
	50200	2	0
	47857	2	0
	47053	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	400

[keep range distance with target]
	300	10	100	100

[warlike]
	-20

[vision]
	700

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`ss.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`combo.key`
	``
	`dash.key`
	``
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]
