#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1540
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	345
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	345
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[move speed]
	800	800

[attack speed]
	1050	1050

[cast speed]
	1365	1500

[hit recovery]
	1050	1050

[weight]
	45000	45000

[light resistance]
	-10	-10

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	25.0	0.0	0.0	1	100	0	0	0	10	0	10	0
	30.0	0.0	0.0	1	300	0	0	0	15	0	15	0
	20.0	0.0	0.0	1	150	0	0	0	5	0	5	0
	20.0	0.0	0.0	1	150	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	161

[waiting motion]
	`RebirthGBLLeaderAni/Stay.ani`

[move motion]
	`RebirthGBLLeaderAni/Move.ani`

[sit motion]
	`RebirthGBLLeaderAni/Sit.ani`

[damage motion 1]
	`RebirthGBLLeaderAni/Damage1.ani`

[damage motion 2]
	`RebirthGBLLeaderAni/Damage2.ani`

[down motion]
	`RebirthGBLLeaderAni/Down.ani`

[overturn motion]
	`RebirthGBLLeaderAni/Overturn.ani`

[attack motion]
	`RebirthGBLLeaderAni/Cast.ani`
	`RebirthGBLLeaderAni/Cast.ani`
	`RebirthGBLLeaderAni/Attack.ani`
	`RebirthGBLLeaderAni/Throw.ani`
	`RebirthGBLLeaderAni/Throw.ani`
	`RebirthGBLLeaderAni/Cast.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Throw.atk`
	`AttackInfo/Throw.atk`
	`AttackInfo/Throw.atk`
[/attack info]

[int data]
	1	64541	2	3000	3000	100	0	-30	5000	60	0	2500
[/int data]

[name]
	`审判者马塞尔`

[speech on situation]
	`[on appear]`	`谁敢防碍我神圣的复仇？`	0	`[on etc]`
	`你的灵魂将永远消失！`	0	`[on etc]`	`去死吧，肮脏的家伙！`
	0	`[on etc]`	`为GBL教的荣耀！复活吧！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	3
	`[passive object number]`	3
	`[passive object filename]`
	`Particle/DaggerUp.ptl`
	`Particle/Dagger.ptl`
	`Particle/DaggerDown.ptl`
	`[object type]`	1
	`[passive object index]`	30014
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	20	20	20
	`[passive object start y cood]`	0	0	0
	`[passive object start z cood]`	60	60	60
	`[attack number]`	1
	`[throw sound]`
	`THROW_STONE`
[/throw attack]

[throw attack]
	`[attack index]`	5
	`[passive object number]`	0
	`[passive object filename]`
	``
	`[object type]`	1
	`[passive object index]`	30517
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`
	`[passive object start y cood]`
	`[passive object start z cood]`
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[throw attack]
	`[attack index]`	4
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Effect.ptl`
	`[object type]`	1
	`[passive object index]`	50590
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	6
	`CommonAni/BerserkBG.ani`	100
	`CommonAni/BerserkEffect.ani`	200
	`CommonAni/BerserkEffectGlow.ani`	300
	`CommonAni/CastBG.ani`	100
	`CommonAni/CastEffect.ani`	200
	`CommonAni/CastEffectGlow.ani`	300
[/ready action]

[ready action]
	`[motion index]`	1
	`[effect ani file & layer index]`	6
	`CommonAni/BerserkBG.ani`	100
	`CommonAni/BerserkEffect.ani`	200
	`CommonAni/BerserkEffectGlow.ani`	300
	`CommonAni/CastBG.ani`	100
	`CommonAni/CastEffect.ani`	200
	`CommonAni/CastEffectGlow.ani`	300
[/ready action]

[ready action]
	`[motion index]`	5
	`[effect ani file & layer index]`	6
	`CommonAni/BerserkBG.ani`	100
	`CommonAni/BerserkEffect.ani`	200
	`CommonAni/BerserkEffectGlow.ani`	300
	`CommonAni/CastBG.ani`	100
	`CommonAni/CastEffect.ani`	200
	`CommonAni/CastEffectGlow.ani`	300
[/ready action]
