#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	350	350

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	100	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	158

[waiting motion]
	`RebirthGBLAni/Stay.ani`

[move motion]
	`RebirthGBLAni/Move.ani`

[sit motion]
	`RebirthGBLAni/Sit.ani`

[damage motion 1]
	`RebirthGBLAni/Damage1.ani`

[damage motion 2]
	`RebirthGBLAni/Damage2.ani`

[down motion]
	`RebirthGBLAni/Down.ani`

[overturn motion]
	`RebirthGBLAni/Overturn.ani`

[attack motion]
	`RebirthGBLAni/Cast.ani`
	`RebirthGBLAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	2	1038	2	1039	1	2	8000	20	5
[/int data]

[name]
	`复活的GBL神官`

[speech on situation]
	`[on appear]`	`我……好冤呀……`	0	`[on etc]`
	`和牺牲的GBL教徒作伴吧！`	0	`[on etc]`	`不惜一切除掉妨碍者！`
	0
[/speech on situation]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	6
	`CommonAni/BerserkBG.ani`	100
	`CommonAni/BerserkEffect.ani`	200
	`CommonAni/BerserkEffectGlow.ani`	300
	`CommonAni/CastBG.ani`	100
	`CommonAni/CastEffect.ani`	200
	`CommonAni/CastEffectGlow.ani`	300
[/ready action]
