#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	1200	1200

[attack speed]
	1200	1200

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	99.0	0.0	0.0	1	100	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	157

[waiting motion]
	`RebirthSisterAni/Stay.ani`

[move motion]
	`RebirthSisterAni/Move.ani`

[sit motion]
	`RebirthSisterAni/Sit.ani`

[damage motion 1]
	`RebirthSisterAni/Damage1.ani`

[damage motion 2]
	`RebirthSisterAni/Damage2.ani`

[down motion]
	`RebirthSisterAni/Down.ani`

[overturn motion]
	`RebirthSisterAni/Overturn.ani`

[attack motion]
	`RebirthSisterAni/Attack.ani`
[/attack motion]

[etc motion]
	`RebirthSisterAni/Catch.ani`
	`CommonAni/BombBG.ani`
	`CommonAni/BombEffect.ani`
	`CommonAni/BombEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Hold.atk`
[/attack info]

[int data]
	3	3000	1
[/int data]

[name]
	`复活的GBL女信徒`
