#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body.img`
		38
	[IMAGE POS]
		-204	-275
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	3	41	12	42

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body.img`
		39
	[IMAGE POS]
		-204	-275
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	3	41	12	42

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body.img`
		40
	[IMAGE POS]
		-204	-275
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	3	41	12	42

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body.img`
		39
	[IMAGE POS]
		-204	-275
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	3	41	12	42
