#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/cartel/warjack.img`
		18
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME001]
	[IMAGE]
		`monster/cartel/warjack.img`
		19
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME002]
	[IMAGE]
		`monster/cartel/warjack.img`
		20
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME003]
	[IMAGE]
		`monster/cartel/warjack.img`
		21
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME004]
	[IMAGE]
		`monster/cartel/warjack.img`
		22
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME005]
	[IMAGE]
		`monster/cartel/warjack.img`
		23
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104

[FRAME006]
	[IMAGE]
		`monster/cartel/warjack.img`
		24
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	3	43	20	104
