#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		1
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	-9	42	10	67
	[DAMAGE BOX]
	21	-10	27	20	20	22

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		2
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-5	-2	31	10	80

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		3
	[IMAGE POS]
		-132	-172
	[IMAGE ROTATE]
		5.410521
	[DELAY]
		10000
	[DAMAGE BOX]
	-47	-5	8	36	10	45
	[DAMAGE BOX]
	-20	-10	-5	30	20	31
	[DAMAGE BOX]
	-3	-10	-25	30	20	38

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		3
	[IMAGE POS]
		-132	-172
	[DELAY]
		500
	[DAMAGE BOX]
	-61	-5	-7	90	10	21
