#PVF_File

[use animation]
	`NuclearPunch_Attack_Dust.ani`
	`Attack_Dust`

[use animation]
	`NuclearPunch_Attack_Shock2.ani`
	`Attack_Shock2`

[use animation]
	`NuclearPunch_Attack_Wind.ani`
	`Attack_Wind`

[use animation]
	`NuclearPunch_Attack_Shock1.ani`
	`Attack_Shock1`

[use animation]
	`NuclearPunch_Attack_Shock3.ani`
	`Attack_Shock3`

[use animation]
	`NuclearPunch_Attack_Glow3.ani`
	`Attack_Glow3`

[use animation]
	`NuclearPunch_Attack_Glow2.ani`
	`Attack_Glow2`

[use animation]
	`NuclearPunch_Attack_Glow1.ani`
	`Attack_Glow1`

[use animation]
	`NuclearPunch_Attack_Hand.ani`
	`Attack_Hand`

[none effect add]
	0	10001
	`Attack_Hand`

[none effect add]
	0	10002
	`Attack_Glow1`

[none effect add]
	0	10003
	`Attack_Glow2`

[none effect add]
	0	10004
	`Attack_Glow3`

[create draw only object]
	0
	`Attack_Shock3`	0	1	0

[create draw only object]
	0
	`Attack_Shock1`	0	2	0

[create draw only object]
	0
	`Attack_Wind`	0	3	0

[create draw only object]
	0
	`Attack_Shock2`	0	4	0

[create draw only object]
	0
	`Attack_Dust`	0	10	0
