{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\lang1042\f0\fs20\'c0\'cc \'b9\'ae\'bc\'ad\'b4\'c2 APC\'c0\'c7 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1 \'b9\'d7 \'b0\'b3\'bc\'b1 \'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c0\'fb\'be\'ee \'b3\'f5\'c0\'ba \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\par
\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1 \'b9\'d7 \'b0\'b3\'bc\'b1 \'bd\'c3 \'b9\'ae\'bc\'ad\'c0\'c7 \'b0\'a1\'c0\'e5 \'c0\'ad \'ba\'ce\'ba\'d0\'bf\'a1 \'b1\'e2\'b7\'cf\'c0\'bb \'b3\'b2\'b1\'e2\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9\par
\par
2008\'b3\'e2 7\'bf\'f9 2\'c0\'cf \'bf\'c0\'bf\'b5\'bf\'ed\par
\cf2\b * APC\'c0\'c7 \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba \'b1\'dd\'c1\'f6 \'b1\'e2\'b4\'c9.\b0\par
1. aic\'c6\'c4\'c0\'cf\'bf\'a1 \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\par
\'c1\'f6\'c1\'a4\'b9\'e6\'b9\'fd\par
[limit passiveobject] \par
1\tab // \'c0\'ce\'b5\'a6\'bd\'ba\par
1\tab // \'c0\'ce\'b5\'a6\'bd\'ba\par
....\par
[/limit passiveobject]\cf1\par
\par
\cf2 2. apc\'b0\'a1 \'c6\'af\'c1\'a4\'c7\'e0\'b5\'bf\'c0\'bb \'c7\'d2 \'b6\'a7 \'c1\'f6\'c1\'a4 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b4\'eb\'bd\'c5 \'b4\'d9\'b8\'a5 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\cf1\par
\par
2007\'b3\'e2 10\'bf\'f9 25\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\cf0\b * APC\'c0\'c7 \'c6\'c4\'c6\'bc \'c1\'f6\'c1\'a4 \'b1\'e2\'b4\'c9\par
\b0 1. aic\'c6\'c4\'c0\'cf\'bf\'a1 \'b0\'ed\'c1\'a4 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\par
\tab - \'b0\'ed\'c1\'a4 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'c7 \'b8\'e2\'b9\'f6 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 1\'ba\'ce\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\par
\tab - \'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'ed\'c1\'a4 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'ba \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\par
\tab - \'b0\'ed\'c1\'a4 \'c6\'c4\'c6\'bc\'bf\'f8 \'bc\'f6 \'c1\'a6\'c7\'d1\'c0\'ba \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\par
\'c1\'f6\'c1\'a4\'b9\'e6\'b9\'fd)\par
\tab [party member]\tab // \'b8\'e2\'b9\'f6 \'c0\'ce\'b5\'a6\'bd\'ba, APC \'c0\'ce\'b5\'a6\'bd\'ba\par
\tab\tab 1\tab 20402\tab\tab // 1\'b9\'f8\'c0\'ba \'b9\'e9\'c8\'a3\par
\tab\tab 2\tab 5004\tab\tab // 2\'b9\'f8\'c0\'ba \'be\'c6\'b6\'f3\'b5\'e5\'c0\'c7 \'b0\'dd\'c5\'f5\'b0\'a1\par
\tab\tab 3\tab 605\tab\tab // 3\'b9\'f8\'c0\'ba \'bb\'c0\'b0\'cb\'bb\'e7 \'c1\'a6\'b3\'eb\par
\tab [/party member]\par
\par
2. \'c0\'da\'b5\'bf \'b5\'ee\'b7\'cf : \'c6\'af\'ba\'b0\'c8\'f7 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c8\'b4\'d9\par
\tab - 0\'b9\'f8\'c0\'ba \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b5\'b4\'cf\'b4\'d9\par
\tab - -1, -2, -3\'b9\'f8 \'bc\'f8\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab - \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'fa \'b0\'e6\'bf\'ec(\'c1\'d7\'be\'fa\'c0\'bb \'b6\'a7), \'ba\'f3 \'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a4\'bf\'f6\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'b4\'d9\'bd\'c3 \'c7\'d2\'b4\'e7\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab - \'c0\'da\'b5\'bf \'b5\'ee\'b7\'cf \'c6\'c4\'c6\'bc\'bf\'f8 \'bc\'f6 \'c1\'a6\'c7\'d1\'c0\'ba \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\par
\par
3. \'b5\'ee\'b7\'cf\'b5\'c8 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\par
\tab - ai\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c7\'c1\'b8\'ae\'bd\'ba\'c6\'ae \'c6\'c4\'c6\'bc \'b9\'f6\'c7\'c1 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\par
\tab - [set party member] \{\'b8\'e2\'b9\'f6 \'c0\'ce\'b5\'a6\'bd\'ba\} : \'b9\'f6\'c7\'c1 \'bd\'ba\'c5\'b3 \'b4\'eb\'bb\'f3 \'c6\'c4\'c6\'bc\'bf\'f8 \'c1\'f6\'c1\'a4\par
\par
4. \'bf\'ac\'b0\'fc\'b5\'c8 \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9 : ai\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\par
\tab - [party member alive] : \'c1\'f6\'c1\'a4\'b5\'c8 \'b8\'e2\'b9\'f6\'b0\'a1 \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c3\'bc\'c5\'a9\par
\tab - [party member hp] \{\'ba\'f1\'b1\'b3\} \{\'bc\'f6\'c4\'a1\} : \'c1\'f6\'c1\'a4\'b5\'c8 \'b8\'e2\'b9\'f6\'c0\'c7 hp\'b8\'a6 \'c3\'bc\'c5\'a9\par
\par
5. \'bb\'e7\'bf\'eb \'bf\'b9 : ai\'c6\'c4\'c0\'cf\par
\cf3 [think] [set party member] 2\tab // 2\'b9\'f8\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'bb \'c1\'f6\'c1\'a4\par
\tab [think] [party member alive]\par
\tab\tab [true]\par
\tab\tab\tab [think] [party member hp] `%>` 50\par
\tab\tab\tab\tab [true] [return] `a`\tab // 2\'b9\'f8 \'c6\'c4\'c6\'bc\'bf\'f8\'bf\'a1\'b0\'d4 a\'bd\'bd\'b7\'d4\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c6\'d0\'bd\'ba\'c6\'ae \'c8\'fa \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\tab\tab\tab\tab [false] [return] -1\par
\tab\tab\tab [/think]\par
\tab\tab [false]\par
\tab\tab\tab [return] -1\par
\tab [/think]\par
[/think]\par
\cf0\par
\cf1 2007\'b3\'e2 10\'bf\'f9 23\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\cf0\par
\tab - ai\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad [check skill on]\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4 \'bd\'ba\'c5\'b3\'c0\'c7 \'bf\'c2/\'bf\'c0\'c7\'c1 \'bb\'f3\'c5\'c2\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\par
\tab - [check skill on]\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'bc\'c5\'a9 \'b0\'a1\'b4\'c9\'c7\'d1 \'bd\'ba\'c5\'b3 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 "on off skill list.rtf" \'c6\'c4\'c0\'cf\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9\par
\tab\'bb\'e7\'bf\'eb \'bf\'b9)\par
\cf3\tab\tab [think] [check skill on] 52\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'c7 \'bf\'c2/\'bf\'c0\'c7\'c1 \'bf\'a9\'ba\'ce\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'d1\'b4\'d9\par
\tab\tab\tab [true]\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'cc \'c4\'d1\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e9\par
\tab\tab\tab\tab [return] `a`\par
\tab\tab\tab [false]\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'cc \'b2\'a8\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e9\par
\tab\tab\tab\tab [return] `s`\par
\tab\tab [/think]\par
\cf0\par
2007\'b3\'e2 10\'bf\'f9 12\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - *.ai\'c6\'c4\'c0\'cf\'c0\'c7 [return]\'bf\'a1\'bc\'ad \'bc\'fd\'c0\'da\'b4\'eb\'bd\'c5 \'c5\'b0\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 [return str]\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9\par
\tab\'bf\'b9)\par
\tab\tab [return] `test`\tab // \'b9\'ae\'c1\'a6 \'be\'f8\'c0\'cc \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9\par
\par
2007\'b3\'e2 10\'bf\'f9 12\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - *.aic\'c6\'c4\'c0\'cf\'c0\'c7 [key stream]\'bf\'a1\'bc\'ad \'c5\'b0\'c0\'cc\'b8\'a7 \'b9\'d7 \'c5\'b0\'c6\'c4\'c0\'cf \'bc\'b3\'c1\'a4 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\par
\tab\'bb\'e7\'bf\'eb \'bf\'b9)\par
\tab [key stream]\par
\tab `combo` `combo.key`\tab // \'c0\'cc\'b8\'a7 combo, \'c6\'c4\'c0\'cf \'b8\'ed combo.key\par
\par
\tab\'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bd\'e1\'b5\'b5 \'c0\'a7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9\par
\tab\'bb\'e7\'bf\'eb \'bf\'b9)\par
\tab [key stream]\par
\tab `` `combo.key` // \'c5\'b0\'c0\'cc\'b8\'a7\'c0\'bb \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c5\'b0\'c6\'c4\'c0\'cf\'b8\'ed\'bf\'a1\'bc\'ad \'b0\'e6\'b7\'ce\'bf\'cd \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed combo\'b8\'a6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d4\par
\par
\tab\'b6\'c7 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb \'bf\'b9)\par
\tab [key stream]\par
\tab `AICharacter/cuwaki/key/combo.key`\tab // \'c5\'b0\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c5\'b0\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'e6\'b7\'ce\'bf\'cd \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed combo\'b8\'a6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d4\par
\tab  - \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \'c5\'b0\'c0\'cc\'b8\'a7\'c0\'cc `.key`\'b7\'ce \'b3\'a1\'b3\'aa\'b8\'e9 \'be\'c8\'b5\'ca, `.key`\'b7\'ce \'b3\'a1\'b3\'aa\'b8\'e9 \'c5\'b0\'c6\'c4\'c0\'cf\'b8\'ed\'c0\'b8\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'d4 \'b5\'ca\par
\par
2007\'b3\'e2 10\'bf\'f9 10\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae key\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 key\'c6\'c4\'c0\'cf\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [import key] `key \'c6\'c4\'c0\'cf\'b8\'ed`\par
\tab\tab\tab [import key]\'b4\'c2 [input]\'c0\'cc \'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d4\par
\tab\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7) \'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1 \'c1\'d6\'c0\'c7\par
\par
\tab - key \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1\'bc\'ad \'c8\'ae\'b7\'fc \'bd\'ba\'c0\'a7\'c4\'a1\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [switch], [/switch], [percent] \'c0\'cc\'bf\'eb\par
\tab\'bb\'e7\'bf\'eb\'bf\'b9)\par
\cf3\tab\tab [switch]\par
\tab\tab\tab [percent] 50\par
\tab\tab\tab [import key] `a.key`\par
\tab\tab\tab [percent] 30\par
\tab\tab\tab [import key] `s.key`\par
\tab\tab\tab [percent] 20\par
\tab\tab\tab [exit]\par
\tab\tab [/switch]\par
\cf2\tab\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7) \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c7\'b7\'c1\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad, [import key]\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.\par
\tab\tab   \'b7\'e7\'c7\'c1 \'b1\'e2\'b4\'c9 \'bf\'aa\'bd\'c3 \'b7\'e7\'c7\'c1 \'be\'c8\'bf\'a1\'bc\'ad \'b7\'e7\'c7\'c1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. [import key]\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.\par
\tab\tab   \'b4\'dc, \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'b7\'e7\'c7\'c1, \'b7\'e7\'c7\'c1 \'be\'c8\'bf\'a1\'bc\'ad \'bd\'ba\'c0\'a7\'c4\'a1 \'b1\'b8\'b9\'ae\'c0\'ba \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\tab - key \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [exit]\par
\par
\cf0 2007\'b3\'e2 10\'bf\'f9 8\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae ai\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 ai\'c6\'c4\'c0\'cf\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [import ai] `ai \'c6\'c4\'c0\'cf\'b8\'ed`\par
\tab\tab\tab [import ai]\'b4\'c2 [think]\'b0\'a1 \'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d4\par
\tab\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7) \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 ai\'c6\'c4\'c0\'cf\'b0\'fa \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 ai\'c6\'c4\'c0\'cf \'b8\'f0\'b5\'ce ai\'c6\'c4\'c0\'cf\'b7\'ce\'bc\'ad \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'fc\'c5\'c2\'b8\'a6 \'c3\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\par
\tab\tab    \'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1 (a.ai -> b.ai -> c.ai -> a.ai->b.ai ... ) \'c1\'d6\'c0\'c7 - APC \'b7\'ce\'b5\'f9 \'c8\'c4 \'bd\'c7\'c7\'e0 \'bd\'c3 \'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1\'bf\'a1 \'ba\'fc\'c1\'ae \'b4\'d9\'bf\'ee \'b5\'ca\par
\tab\'c2\'fc\'b0\'ed\'bb\'e7\'c7\'d7) \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 ai\'c6\'c4\'c0\'cf\'b0\'fa \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 ai\'c6\'c4\'c0\'cf\'c0\'ba \'b0\'a2\'b0\'a2 \'b5\'fb\'b7\'ce \'b7\'ce\'b5\'f9\'b5\'c7\'b8\'e7, \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 \'b6\'c7\'c7\'d1 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9\par
\tab\'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7) ai\'c6\'c4\'c0\'cf \'c3\'b3\'c0\'bd\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 [ai pattern]\'c0\'ba \'bb\'e8\'c1\'a6\'c7\'d8\'b5\'b5 \'b5\'ca\par
\par
2007\'b3\'e2 10\'bf\'f9 1\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae [check use skill] \'c3\'df\'b0\'a1 : \'c6\'af\'c1\'a4\'c7\'d1 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'f6 \'be\'cb\'be\'c6\'b3\'bf\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [check use skill] \{\'bd\'ba\'c5\'b3\'b9\'f8\'c8\'a3\}\par
\tab\tab\'bd\'ba\'c5\'b3\'c0\'ba \'bd\'ba\'c5\'b3 \'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9\par
\par
2007\'b3\'e2 8\'bf\'f9 20\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\f1\par
\tab - \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae `number of in attack area()` \'c3\'df\'b0\'a1\par
\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [void] `number of in attack area()`  \{\'be\'d5\} \{\'b5\'da\} \{\'c0\'a7\} \{\'be\'c6\'b7\'a1\} \{`enemy`/`neutral`/`friend`/`all`\} \{`monster`/`character`/`apc`/`passive object`/`summon`/`all`\} \{\'c0\'ce\'b5\'a6\'bd\'ba(-1\'c0\'cc\'b8\'e9 \'c3\'bc\'c5\'a9\'be\'c8\'c7\'d4) or \'c0\'cc\'b8\'a7\}\par
\tab\tab\'c0\'ce\'b5\'a6\'bd\'ba\'b3\'aa \'c0\'cc\'b8\'a7\'c0\'ba `character`\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f7\'be\'f7\'c0\'bb \'be\'b2\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9(\'c1\'f7\'be\'f7\'b8\'ed\'c0\'ba OperatingValue.lst \'c2\'fc\'b0\'ed)\par
\f0\par
\par
2007\'b3\'e2 8\'bf\'f9 20\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - aic\'bf\'a1\'bc\'ad [warlike] \'bc\'b3\'c1\'a4\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'d4 \'c7\'d4(\'c8\'a3\'c0\'fc\'bc\'ba \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'a6\'b0\'c5)\par
\tab - \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4 \'b9\'e6\'b9\'fd\'bf\'a1 \'bf\'ec\'c8\'b8 \'c3\'df\'c0\'fb \'c3\'df\'b0\'a1\par
\tab\tab DestinationSelect.ai\'bf\'a1\'bc\'ad 10\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9 \'bf\'ec\'c8\'b8 \'c3\'df\'c0\'fb\'c7\'d4\par
\par
2007\'b3\'e2 8\'bf\'f9 20\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae [my hp down], [my mp down] \'c3\'df\'b0\'a1\par
\f1\tab\tab - [my hp down] = hp\'b0\'a1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d4\par
\tab\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [my hp down] \{`+` or `%`\} \{\'bc\'f6\'c4\'a1\'b0\'aa\}\par
\par
\tab\tab - [my hp down] = hp\'b0\'a1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d4\par
\tab\tab\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [my hp down] \{`+` or `%`\} \{\'bc\'f6\'c4\'a1\'b0\'aa\}\par
\f0\par
\par
2007\'b3\'e2 8\'bf\'f9 17\'c0\'cf \'c1\'a4\'bf\'ac\'bf\'c0\par
\tab - GM \'b8\'ed\'b7\'c9\'be\'ee save list \'c3\'df\'b0\'a1 : save list item/monster/aicharacter/passiveobject/skill \'c0\'bb \'c7\'d1 \'b2\'a8\'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d4\par
\par
}
 