{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1042\f0\fs20 AI \'c4\'b3\'b8\'af\'c5\'cd \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4 \'b9\'e6\'b9\'fd \'c3\'df\'b0\'a1\par
\par
\par
* \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4 \'b9\'e6\'bd\'c4\par
 - DestinationSelect.ai\'bf\'a1\'bc\'ad return \'b0\'aa\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2 \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4\'b9\'e6\'bd\'c4\'c0\'ba \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9\par
\par
0\tab\'c5\'b8\'b0\'d9\'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2\par
1\tab\'c5\'b8\'b0\'d9\'b0\'fa \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\par
2\tab\'c5\'b8\'b0\'d9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'b5\'b8\'c1\'b0\'a1\'b1\'e2\par
3\tab\'c5\'b8\'b0\'d9 \'c1\'d6\'ba\'af\'c0\'bb \'b8\'c9\'b5\'b9\'b1\'e2\par
4\tab\'b1\'d7\'b3\'c9 \'b6\'b0\'b5\'b9\'b1\'e2\par
5\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\par
6\tab\'c6\'af\'c1\'a4 \'b8\'f3\'bd\'ba\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\par
7\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
8\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
9\tab\'c6\'af\'c1\'a4 \'b8\'f3\'bd\'ba\'c5\'cd \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
10\tab\'bf\'ec\'c8\'b8 \'c3\'df\'c3\'b4\par
11\tab\'c5\'b8\'b0\'d9\'b0\'fa \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2(\'b7\'a3\'b4\'fd \'b0\'aa \'c0\'fb\'bf\'eb) \par
12\tab\'c6\'af\'c1\'a4 \'c5\'b8\'b0\'d9 \'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2(is target object in area() \'bf\'a1\'bc\'ad \'c3\'a3\'c0\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c3\'df\'c0\'fb)\par
13\tab\'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'be\'c6\'b1\'ba \'b8\'f3\'bd\'ba\'c5\'cd \'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2\par
14.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
15.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target 1] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
16.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target 2] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
17.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target 3] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
18.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target 4] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
19 \tab\'c0\'fb\'c0\'c7 \'c8\'c4\'b9\'e6\'c0\'bb \'ba\'b8\'b5\'b5\'b7\'cf \'c3\'df\'c0\'fb\'c7\'d1\'b4\'d9(\'c1\'a4\'b8\'e9\'bf\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'bb\'c0\'cc \'b5\'da\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1 \'b5\'ee\'c0\'bb \'ba\'b8\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9.)\par
20 \tab\'c0\'fb\'b0\'fa \'c0\'cf\'c1\'f7\'bc\'b1 \'bb\'f3\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'a7\'b3\'aa \'be\'c6\'b7\'a1\'b7\'ce \'c8\'b8\'c7\'c7\par
21\tab\'b5\'b5\'b8\'c1\'c4\'a5 \'b6\'a7 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce y\'c3\'e0 \'bb\'f3\'b4\'dc\'c0\'cc\'b3\'aa \'c7\'cf\'b4\'dc\'c0\'b8\'b7\'ce \'b5\'b5\'b8\'c1\'c4\'a3\'b4\'d9\par
22\tab\'c0\'a7 \'be\'c6\'b7\'a1\'b7\'ce \'c1\'f6\'b1\'d7\'c0\'e7\'b1\'d7\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9\par
23\tab\'b1\'d9\'c3\'b3\'bf\'a1 \'be\'c6\'b1\'ba\'c0\'cc \'bf\'c0\'b8\'e9 \'bc\'ad\'b7\'ce \'c8\'f0\'be\'ee\'c1\'fc\par
24\tab\'c0\'fb \'c1\'d6\'ba\'af\'c0\'b8\'b7\'ce \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7 \'b9\'b6\'c4\'a3\'b4\'d9. (\'c7\'d1 \'b0\'f7\'bf\'a1 \'b9\'b6\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'ad\'b7\'ce \'b0\'a3\'b0\'dd\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7, \'c0\'fb\'b0\'fa\'b5\'b5 \'c0\'cf\'c1\'a4\'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9)\par
25 \tab\'b1\'d9\'c3\'b3 \'c5\'b8\'b0\'d9 \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b5\'da\'b7\'ce \'bc\'fb\'b4\'c2\'b4\'d9.\par
26\tab\'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'b4\'d9\'b0\'a1\'b0\'ac\'b4\'d9 \'b6\'b3\'be\'ee\'c1\'b3\'b4\'d9 \'c7\'cf\'b1\'e2 \par
27\tab\'c0\'fb\'c0\'cc \'be\'c8\'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'b5\'b5\'b8\'c1\'c4\'a3 \'c8\'c4, y\'c3\'e0 \'c0\'a7/\'be\'c6\'b7\'a1\'b7\'ce \'c7\'c7\'c7\'d1\'b4\'d9\par
28\tab\'be\'e7\'c2\'ca \'ba\'ae\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'aa\'b1\'e2\par
29\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'b8\'a6 \'c3\'df\'c0\'fb\par
30\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'bf\'cd \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\par
31\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'b5\'c1\'d6 \par
32\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5 \'c1\'d6\'ba\'af\'c0\'bb \'b8\'c9\'b5\'b9\'b1\'e2(\'b9\'cc\'b1\'b8\'c7\'f6)\par
33\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'b8\'a6 \'bf\'ec\'c8\'b8\'c3\'df\'c0\'fb\par
34\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'b5\'c1\'d6\'bd\'c3 y\'c3\'e0 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\par
35\tab\'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5 \'c1\'d6\'ba\'af\'c0\'b8\'b7\'ce \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7 \'b8\'f0\'c0\'d3\par
\par
* \'c5\'b8\'b0\'d9 \'b9\'d7 \'c0\'cc\'b5\'bf \'b9\'fc\'c0\'a7 \'c1\'f6\'c1\'a4\par
\par
1. \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd \'c1\'f6\'c1\'a4\par
[set friend character] \{AI\'c4\'b3\'b8\'af\'c5\'cd\}\par
 - \'c7\'f6\'c0\'e7 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd \'c1\'f6\'c1\'a4\'c0\'ba AI\'c4\'b3\'b8\'af\'c5\'cd\'b8\'b8 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9\par
 - AI\'c4\'b3\'b8\'af\'c5\'cd \'c0\'cc\'b8\'a7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \\Script\\AICharacterName.lst \'bf\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab (\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'f6\'b5\'bf \'b0\'bb\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d1 GM\'b8\'ed\'b7\'c9\'be\'ee : //save list aicharacter)\par
 - \'bc\'b3\'c1\'a4\'b5\'c8 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd\'b4\'c2 5\'b3\'aa 7\'c0\'cc return\'b5\'c9 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\par
 - \'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'ba [think]\'bf\'a1\'bc\'ad [/think] \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'cc \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab (\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba [set target monster], [set friend object], [set bound]\'bf\'a1\'b5\'b5 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9)\par
 - \'bf\'b9)\par
\par
//\tab friend character \'b4\'c2 \'c1\'f6\'c1\'a4 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\par
\par
\tab [think] [set friend character] `\'bc\'d6\'b7\'ce\'b5\'b5\'bd\'ba`\par
//\tab friend character \'b4\'c2 \'bc\'d6\'b7\'ce\'b5\'b5\'bd\'ba\par
\par
\tab\tab [think] [set friend character] `\'bc\'d6\'b7\'ce\'b5\'b5\'bd\'ba2`\par
//\tab friend character \'b4\'c2 \'bc\'d6\'b7\'ce\'b5\'b5\'bd\'ba2\par
\tab\tab [/think]\par
\par
//\tab friend character \'b4\'c2 \'b4\'d9\'bd\'c3 \'bc\'d6\'b7\'ce\'b5\'b5\'bd\'ba\par
\tab [/think]\par
\par
//\tab friend character \'b4\'c2 \'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\par
\par
\par
2. \'c6\'af\'c1\'a4 \'b8\'f3\'bd\'ba\'c5\'cd \'c1\'f6\'c1\'a4\par
[set target monster] \{\'b8\'f3\'bd\'ba\'c5\'cd\} \{\'c6\'c0\}\par
 - \'b8\'f3\'bd\'ba\'c5\'cd\'b4\'c2 \'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9\par
 - \'b8\'f3\'bd\'ba\'c5\'cd \'c0\'cc\'b8\'a7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \\Script\\MonsterName.lst \'bf\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab (\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'f6\'b5\'bf \'b0\'bb\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d1 GM\'b8\'ed\'b7\'c9\'be\'ee : //save list monster)\par
 - \'bc\'b3\'c1\'a4\'b5\'c8 \'b8\'f3\'bd\'ba\'c5\'cd\'b4\'c2 6\'c0\'cc\'b3\'aa 9\'b0\'a1 return\'b5\'c9 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\par
 - \'c6\'c0\'c0\'ba \'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, `enemy`, `neutral`, `friend`\'c0\'c7 3\'b0\'a1\'c1\'f6 \'b0\'aa\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9\par
\tab (\'b0\'a2\'b0\'a2\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'bc\'fd\'c0\'da\'b0\'aa\'c0\'ba -1, 0, 1 \'c0\'d4\'b4\'cf\'b4\'d9)\par
 - \'c6\'c0\'c0\'bb \'b9\'ae\'c0\'da\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \\\\ask027\\DNF_TESTRUN\\Script\\OperatingValue.lst \'b8\'a6 \'b5\'a4\'be\'ee\'bd\'e1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9\par
\par
\par
3. \'be\'c6\'b1\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c1\'f6\'c1\'a4\par
[set friend object] \{\'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\}\par
 - \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b4\'c2 \'bc\'fd\'c0\'da \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9\par
 - \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c0\'cc\'b8\'a7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \\Script\\PassiveObjectName.lst \'bf\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9\par
\tab (\'c5\'d7\'c0\'cc\'ba\'ed \'bc\'f6\'b5\'bf \'b0\'bb\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d1 GM\'b8\'ed\'b7\'c9\'be\'ee : //save list passiveobject)\par
 - \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b4\'c2 8\'c0\'cc return\'b5\'c9 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\par
\par
\par
4. \'c0\'cc\'b5\'bf \'b9\'fc\'c0\'a7 \'c1\'f6\'c1\'a4\par
[set bound] \{\'be\'d5 \'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'b5\'da \'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'c0\'a7 \'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'be\'c6\'b7\'a1 \'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\}\par
 - \'bd\'c3\'be\'df \'b0\'c5\'b8\'ae\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b0\'c0\'c7 \'c7\'c8\'bc\'bf\'b4\'dc\'c0\'a7\'c0\'d4\'b4\'cf\'b4\'d9\par
\par
5. \'b8\'f1\'c7\'a5 \'c1\'c2\'c7\'a5 \'c1\'f6\'c1\'a4\par
[set target position] \{x\'c1\'c2\'c7\'a5\} \{y\'c1\'c2\'c7\'a5\}\par
- \'be\'ee\'b6\'b2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1 \'be\'c6\'b4\'d1 \'c6\'af\'c1\'a4 \'c1\'c2\'c7\'a5\'b8\'a6 \'b8\'f1\'c7\'a5\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
- \'bc\'b3\'c1\'a4\'b5\'c8 \'c1\'c2\'c7\'a5\'b4\'c2 29~35\'c0\'c7 return\'b0\'aa\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\par
}
 