{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red192\green192\blue192;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1042\f0\fs20 ==============================================================================\par
==============================================================================\par
\par
\b 1. * .ai \'c0\'cc\'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\par
\b0\par
ai\'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'be\'ee\'b6\'b2 \'c7\'e0\'b5\'bf\'c0\'bb \'c7\'d2\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'cc\'b4\'d9.\par
\par
\'b8\'b6\'c4\'a1 c\'be\'f0\'be\'ee\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. (\'b9\'b0\'b7\'d0 \'c8\'ce\'be\'c0 \'b8\'b9\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'cf\'c1\'f6\'b8\'b8 -_-)\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
\b 2. * .ai \'c0\'c7 \'c1\'be\'b7\'f9\par
\b0\par
.ai \'c6\'c4\'c0\'cf\'c0\'ba \'bf\'eb\'b5\'b5\'ba\'b0\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'ae\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a3\'b4\'dc\'c8\'f7 \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\b   2.1. Action.ai\par
\b0\tab\'c0\'cc\'b0\'cd\'c0\'ba \'b0\'f8\'b0\'dd, \'b9\'f6\'c7\'c1 \'b5\'ee\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\tab\'c0\'cc\'b0\'cd\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba .aic (AI C haracter) \'c6\'c4\'c0\'cf\'c0\'c7\par
\tab [key stream] \'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c5\'b0\'c0\'d4\'b7\'c2\'c6\'c4\'c0\'cf\'b5\'e9\'b0\'fa 1:1 \'b7\'ce \'b8\'c5\'c4\'aa\'b5\'c7\'be\'ee \'b1\'d7\'b0\'cd\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\b   2.2. DestinationSelect.ai\par
\b0\tab\'c0\'cc\'b0\'cd\'c0\'ba \'c0\'cc\'b5\'bf\'c7\'d2 \'b8\'f1\'c0\'fb\'c1\'f6\'b8\'a6 \'b0\'ed\'b8\'a3\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\tab\'c0\'cc\'b0\'cd\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba \'b9\'cc\'b8\'ae\'c4\'da\'b5\'f9\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 [\'b8\'f1\'c0\'fb\'c1\'f6\'b0\'e1\'c1\'a4\'c6\'d0\'c5\'cf] \'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9.\par
\tab (\'c7\'cf\'b4\'dc \'b8\'f1\'c0\'fb\'c1\'f6\'b0\'e1\'c1\'a4\'b9\'e6\'b9\'fd \'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 \'c2\'fc\'c1\'b6)\par
\tab\tab - \'bb\'f3\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba `destination select.rtf`\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bc\'bc\'bf\'e4\par
\par
\b   2.3. Event.ai\par
\b0\tab\'c0\'cc\'b0\'cd\'c0\'ba \'be\'ee\'b6\'b2 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'b5\'c0\'bb\'b6\'a7 \'be\'ee\'b6\'b2 \'c7\'e0\'b5\'bf\'c0\'bb \'c7\'d2\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\tab\'c0\'cc\'b0\'cd\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba .aic (AI C haracter) \'c6\'c4\'c0\'cf\'c0\'c7\par
\tab [key stream] \'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c5\'b0\'c0\'d4\'b7\'c2\'c6\'c4\'c0\'cf\'b5\'e9\'b0\'fa 1:1 \'b7\'ce \'b8\'c5\'c4\'aa\'b5\'c7\'be\'ee \'b1\'d7\'b0\'cd\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\b   2.4. MoveMethod.ai\par
\b0\tab\'c0\'cc\'b0\'cd\'c0\'ba \'b8\'f1\'c0\'fb\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2\'b6\'a7 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'b5\'bf\'c7\'d2\'c1\'f6 \'b0\'ed\'b8\'a3\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\tab\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba \'c1\'a1\'c7\'c1\'c7\'cf\'b8\'e9\'bc\'ad \'b0\'a5\'c1\'f6, \'b4\'eb\'bd\'ac\'b7\'ce \'b0\'a5\'c1\'f6, \'b0\'c9\'be\'ee\'b0\'a5\'c1\'f6 \'b5\'ee\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
\tab (\'c7\'cf\'b4\'dc \'c0\'cc\'b5\'bf\'b9\'e6\'b9\'fd \'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 \'c2\'fc\'c1\'b6)\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
\b 3. \'c1\'b6\'b0\'c7\'ba\'af\'bc\'f6\'b5\'e9\'c0\'c7 \'bc\'d2\'b0\'b3\par
\cf1\b0\'c1\'b6\'b0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 `\'b4\'c2 \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9\cf0\par
\par
3.1. `[void]`\tab     = \'c0\'d4\'b7\'c2\'c0\'cc \'be\'f8\'c0\'bd\par
3.2. `[mind]`\tab     = \'b9\'cc\'b1\'b8\'c7\'f6\par
3.3. `[hp]`\tab\tab     = \'c7\'f6\'c0\'e7\'c0\'c7 \'c3\'bc\'b7\'c2\par
3.4. `[mp]`\tab\tab     = \'c7\'f6\'c0\'e7\'c0\'c7 \'b8\'b6\'b7\'c2\par
3.5. `[warlike]`\tab     = \'c8\'a3\'c0\'fc\'bc\'ba\par
3.6. `[target distance]` = \'c7\'f6\'c0\'e7 \'c5\'b8\'b0\'d9\'b0\'fa\'c0\'c7 \'c7\'c8\'bc\'bf\'b0\'c5\'b8\'ae\par
3.7. `[random]`\tab     = 0 ~ 99 \'b1\'ee\'c1\'f6\'c0\'c7 \'b7\'a3\'b4\'fd\'b0\'aa (\'b0\'e8\'bc\'d3 \'b9\'d9\'b2\'f1!!)\par
3.8. `[last result]`\tab     = \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa (\'b8\'ee\'b8\'ee \'c6\'af\'c1\'a4\'c7\'d1 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'bf\'a9\'b1\'e2\'b7\'ce \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.)\par
3.9. `[weapon type]`\tab     = \'b9\'ab\'b1\'e2\'c0\'c7 \'c1\'be\'b7\'f9 \'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\par
\tab\tab       melee = \'b1\'cd\'b0\'cb, \'b0\'dd\'b0\'a1, \'c7\'c1\'b8\'ae\'bd\'ba\'c6\'ae, \'b9\'e8\'c6\'b2\'b8\'de\'c0\'cc\'c1\'f6 = 0\par
\tab\tab       range = \'b0\'c5\'b3\'ca, \'b8\'b6\'b9\'fd\'bb\'e7\'b7\'f9 = 1\par
\par
3.10. `[target state]` = \'c7\'f6\'c0\'e7 \'c5\'b8\'b0\'d9\'c0\'c7 \'bb\'f3\'c5\'c2 (stand, sit, down, damage, jump \'b5\'ee\'b5\'ee)\par
\tab\tab    \'bb\'f3\'c5\'c2\'b8\'b6\'b4\'d9 \'c1\'a4\'c7\'d8\'c1\'f8 \'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'d6\'c0\'bd (\'c7\'cf\'b4\'dc\'c0\'c7 \'bb\'f3\'c5\'c2\'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 \'c2\'fc\'c1\'b6)\par
\par
3.11. `[state]`\tab  = \'c7\'f6\'c0\'e7\'c0\'c7 \'bb\'f3\'c5\'c2 (stand, sit, down, damage, jump \'b5\'ee\'b5\'ee)\par
\tab\tab    \'bb\'f3\'c5\'c2\'b8\'b6\'b4\'d9 \'c1\'a4\'c7\'d8\'c1\'f8 \'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'d6\'c0\'bd (\'c7\'cf\'b4\'dc\'c0\'c7 \'bb\'f3\'c5\'c2\'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 \'c2\'fc\'c1\'b6)\par
\par
3.12. `[event]`\tab  = \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'c7 \'c1\'be\'b7\'f9 (damage, attack \'b5\'ee)\par
\tab\tab    \'bb\'f3\'c5\'c2\'b8\'b6\'b4\'d9 \'c1\'a4\'c7\'d8\'c1\'f8 \'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'d6\'c0\'bd (\'c7\'cf\'b4\'dc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 \'c2\'fc\'c1\'b6)\par
\par
3.13. `[attack success]` = \'b0\'f8\'b0\'dd \'bc\'ba\'b0\'f8 \'bf\'a9\'ba\'ce(\'b0\'f8\'b0\'dd \'bd\'c3 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [attack success] 1\par
\par
3.14. `[hit]` = \'c7\'c7\'b0\'dd \'b4\'e7\'c7\'df\'b4\'c2\'c1\'f6\'c0\'c7 \'bf\'a9\'ba\'ce(\'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [hit] 1\par
\par
3.15. `[element]` = \'b8\'c2\'b0\'c5\'b3\'aa \'b6\'a7\'b8\'b0 \'b5\'a5\'c0\'cc\'c1\'f6\'c0\'c7 \'bc\'d3\'bc\'ba(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [element] `\'bc\'d3\'bc\'ba`\par
\par
3.16. `[casting]` = \'c4\'b3\'bd\'ba\'c6\'ae \'bd\'ba\'c5\'b3 \'bb\'e7\'bf\'eb \'bf\'a9\'ba\'ce(\'bd\'ba\'c5\'b3 \'bb\'e7\'bf\'eb\'bd\'c3 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [casting] 1\par
\par
3.17. `[distance]` = \'bb\'f3\'b4\'eb\'b9\'e6\'b0\'fa\'c0\'c7 \'b0\'c5\'b8\'ae \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [distance] `\'b0\'c5\'b8\'ae`\par
\par
3.18. `[my active status]` = \'b3\'bb \'bb\'f3\'c5\'c2 \'ba\'af\'c8\'ad\'b8\'a6 \'c3\'bc\'c5\'a9(\'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce - Action.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [my active status] `\'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad`\par
\par
3.19. `[my state]` = \'b3\'bb \'bb\'f3\'c5\'c2\'b8\'a6 \'c3\'bc\'c5\'a9(\'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce - Action.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [my state] `\'bb\'f3\'c5\'c2`\par
\par
3.20. `[target state]` = \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'bb\'f3\'c5\'c2\'c0\'bb \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai, \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce - Action.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [target state] `\'bb\'f3\'c5\'c2`\par
\par
3.21. `[my active status on]` = \'b3\'bb \'bb\'f3\'c5\'c2 \'ba\'af\'c8\'ad\'b8\'a6 \'c3\'bc\'c5\'a9(\'bb\'f3\'c5\'c2 \'ba\'af\'c8\'ad \'bd\'c3\'bf\'a1\'b8\'b8 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [my active status on] `\'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad`\par
\par
3.22. `[target active status]` = \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad\'b8\'a6 \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [target active status] `\'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad`\par
\par
3.23. `[attack type]` = \'b3\'bb \'b0\'f8\'b0\'dd \'c7\'fc\'c5\'c2\'b8\'a6 \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [attack type] `\'c5\'b8\'c0\'d4`\par
\par
3.24. `[target type]` = \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'b0\'f8\'b0\'dd \'c7\'fc\'c5\'c2\'b8\'a6 \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [target type] `\'c5\'b8\'c0\'d4`\par
\par
3.25. `[attack condition]` = \'b3\'bb \'c5\'b8\'b0\'dd \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'bc\'c5\'a9(\'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b5\'a5\'b9\'cc\'c1\'f6 \'c0\'d4\'c0\'bb \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [attack condition] `\'c5\'b8\'b0\'dd\'c1\'b6\'b0\'c7`\par
\par
3.26. `[use skill]` = \'c6\'af\'c1\'a4 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'f6 \'c3\'bc\'c5\'a9(\'bd\'ba\'c5\'b3 \'bb\'e7\'bf\'eb\'bd\'c3 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [use skill] \'bd\'ba\'c5\'b3\'c0\'ce\'b5\'a6\'bd\'ba\par
\par
3.27. `[stat change]` = hp\'b3\'aa mp\'b8\'a6 \'ba\'f1\'b1\'b3(\'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce - Action.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [stat change] [hp/mp] `\'ba\'f1\'b1\'b3\'b9\'e6\'b9\'fd` \'bc\'f6\'c4\'a1\par
\par
3.28. `[cooltime]` = \'c4\'f0 \'c5\'b8\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'a4(\'c1\'f6\'c1\'a4\'b5\'c7\'b8\'e9 \'c0\'fb\'bf\'eb\'b5\'ca - Action.ai, Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [cooltime] \'bc\'f6\'c4\'a1\par
\tab\tab [true] [return] 1\par
\tab - [true]\'bf\'a1\'bc\'ad [return]\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c9 \'b6\'a7 [cooltime]\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'ca\par
\tab - [cooltime]\'c0\'ba [return]\'b9\'d9\'b7\'ce \'be\'d5\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 [think]\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'be\'df \'c0\'fb\'bf\'eb\'b5\'ca\par
\par
3.29. `[my death]` = \'b3\'bb\'b0\'a1 \'c1\'d7\'be\'fa\'c0\'bb \'b6\'a7\'c0\'bb \'c3\'bc\'c5\'a9(\'b3\'bb\'b0\'a1 \'c1\'d7\'c0\'bb\'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [my death] 1\par
\par
3.30. `[target death]` = \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'c1\'d7\'be\'fa\'b4\'c2\'b0\'a1\'b8\'a6 \'c3\'bc\'c5\'a9(\'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'c1\'d7\'c0\'bb\'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [target death] 1\par
\par
3.31. `[revive]` = \'b3\'bb\'b0\'a1 \'ba\'ce\'c8\'b0\'c7\'df\'b4\'c2\'b0\'a1\'b8\'a6 \'c3\'bc\'c5\'a9(\'b3\'bb\'b0\'a1 \'ba\'ce\'c8\'b0\'c7\'d2 \'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [revive] 1\par
\par
3.32. `[combo]` = \'c4\'de\'ba\'b8 \'bc\'f6\'c4\'a1\'b8\'a6 \'ba\'f1\'b1\'b3(\'b0\'f8\'b0\'dd \'bd\'c3 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [combo] `\'ba\'f1\'b1\'b3\'b9\'e6\'b9\'fd` \'bc\'f6\'c4\'a1\par
\par
3.33. `[aerial]` = \'bf\'a1\'be\'ee\'b8\'ae\'be\'f3 \'c4\'de\'ba\'b8 \'bc\'f6\'c4\'a1\'b8\'a6 \'ba\'f1\'b1\'b3(\'b0\'f8\'b0\'dd \'bd\'c3 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [aerial] `\'ba\'f1\'b1\'b3\'b9\'e6\'b9\'fd` \'bc\'f6\'c4\'a1\par
\par
3.34. `[overkill]` = \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'bf\'c0\'b9\'f6\'c5\'b3\'b7\'ce \'c1\'d7\'be\'fa\'b4\'c2\'c1\'f6\'b8\'a6 \'c3\'bc\'c5\'a9(\'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'c1\'d7\'c0\'bb\'b6\'a7 - Event.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [think] [overkill] 1\par
\par
3.35. [set friend character] = \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'bc\'b3\'c1\'a4(DestinationSelect.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [set friend character] \{AI\'c4\'b3\'b8\'af\'c5\'cd\'b9\'f8\'c8\'a3\}\par
\par
3.36. [set target monster] = \'c5\'b8\'b0\'d9 \'b8\'f3\'bd\'ba\'c5\'cd\'b8\'a6 \'bc\'b3\'c1\'a4(DestinationSelect.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [set target monster] \{\'b8\'f3\'bd\'ba\'c5\'cd\'b9\'f8\'c8\'a3\} \{\'c6\'c0(`enemy` or `neutral` or `friend`)\}\par
\par
3.37. [set friend object] = \'be\'c6\'b1\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b3\'c1\'a4(DestinationSelect.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [set friend object] \{\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b9\'f8\'c8\'a3\}\par
\par
3.38. [set bound] = APC\'c0\'c7 \'c0\'cc\'b5\'bf \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'f6\'c1\'a4(DestinationSelect.ai)\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [set bound] \{\'be\'d5\'b9\'e6\'c7\'e2\'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'b5\'da\'b9\'e6\'c7\'e2\'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'c0\'a7\'b9\'e6\'c7\'e2\'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\} \{\'be\'c6\'b7\'a1\'b9\'e6\'c7\'e2\'bd\'c3\'be\'df\'b0\'c5\'b8\'ae\}\par
\par
\cf2 3.39. [auto attack direction] = \'c5\'b0 \'c0\'d4\'b7\'c2\'bd\'c3 APC\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'c7 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fb\'c0\'bb \'c7\'e2\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'c0\'c7 \'bf\'a9\'ba\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d4\par
\tab\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba 1\'c0\'cc\'b8\'e7, \'c0\'db\'b5\'bf\'c0\'bb \'b8\'b7\'be\'c6\'b3\'f5\'c0\'bd\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [auto attack direction] \{1 or 0\}\par
\cf0\par
3.40. [my attack] = \'b0\'f8\'b0\'dd\'bd\'c3 APC\'c0\'c7 \'bd\'ba\'c5\'b3\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d4\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [my attack] \{\'bd\'ba\'c5\'b3\'b9\'f8\'c8\'a3\}\par
\par
3.41 [my hp down] = hp\'b0\'a1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d4\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [my hp down] \{`+` or `%`\} \{\'bc\'f6\'c4\'a1\'b0\'aa\}\par
\'bb\'e7\'bf\'eb\'bf\'b9) [my hp down] `%` 90\par
\par
3.41 [my mp down] = mp\'b0\'a1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d4\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [my mp down] \{`+` or `%`\} \{\'bc\'f6\'c4\'a1\'b0\'aa\}\par
\par
3.42 [check use skill] = \'c6\'af\'c1\'a4 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1\'c1\'f6 \'c3\'bc\'c5\'a9\'c7\'d4\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [check use skill] \{\'bd\'ba\'c5\'b3\'b9\'f8\'c8\'a3\}\par
\par
3.43\f1  [check skill on] = \'c6\'af\'c1\'a4 \'bd\'ba\'c5\'b3\'c0\'c7 \'bf\'c2/\'bf\'c0\'c7\'c1 \'bb\'f3\'c5\'c2\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\par
- [check skill on]\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'bc\'c5\'a9 \'b0\'a1\'b4\'c9\'c7\'d1 \'bd\'ba\'c5\'b3 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 "on off skill list.rtf" \'c6\'c4\'c0\'cf\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9\par
\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [check skill on] \{\'bd\'ba\'c5\'b3\'b9\'f8\'c8\'a3\}\par
\cf3\'bb\'e7\'bf\'eb\'bf\'b9)\tab\tab [think] [check skill on] 52\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'c7 \'bf\'c2/\'bf\'c0\'c7\'c1 \'bf\'a9\'ba\'ce\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'d1\'b4\'d9\par
\tab\tab\tab [true]\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'cc \'c4\'d1\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e9\par
\tab\tab\tab\tab [return] `a`\par
\tab\tab\tab [false]\tab // \'bb\'ec\'c0\'c7\'c0\'c7 \'c6\'c4\'b5\'bf\'c0\'cc \'b2\'a8\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e9\par
\tab\tab\tab\tab [return] `s`\par
\tab\tab [/think]\par
\cf0\f0\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
\b 4. \'bf\'ac\'bb\'ea \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'c7 \'bc\'d2\'b0\'b3\par
\b0\par
\par
`>=`\par
\'bf\'b9) `[hp]` `>=` 1000.0\par
    \'c7\'f6\'c0\'e7 \'c3\'bc\'b7\'c2\'c0\'cc 1000 \'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'b8\'b8\'e9 true\par
\par
`%>=`\par
\'bc\'b3\'b8\'ed) \'c7\'f6\'c0\'e7\'c4\'a1\'bf\'cd \'c3\'d6\'b4\'eb\'c4\'a1\'b7\'ce \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'b0\'aa\'c0\'c7 \'b0\'e6\'bf\'ec %\'b7\'ce \'c5\'ab\'c1\'f6 \'be\'cb\'be\'c6\'b3\'bb\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
  \'bf\'b9) `[hp]` `%>=` 20.0\par
      \'c7\'f6\'c0\'e7\'c3\'bc\'b7\'c2\'c0\'cc \'c3\'d6\'b4\'eb\'c3\'bc\'b7\'c2\'c0\'c7 20% \'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'b8\'b8\'e9 true\par
\par
`==`\par
\'bf\'b9) `[hp]` `==` 99.0\par
    \'c7\'f6\'c0\'e7 \'c3\'bc\'b7\'c2\'c0\'cc 99 \'bf\'cd \'b0\'b0\'c0\'b8\'b8\'e9 true\par
\par
`%==`\par
\par
`>`\par
\par
`%>`\par
\par
`<=`\par
\par
`%<=`\par
\par
`<`\par
\par
`%<`\par
\par
`check random()`\par
\'bc\'b3\'b8\'ed) \'b7\'a3\'b4\'fd\'c7\'d1 \'c8\'ae\'c0\'b2\'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d1\'b4\'d9.\par
  \'bf\'b9) `[void]` `check random()` 30.0 100.0\par
      30% \'c8\'ae\'c0\'b2\'b7\'ce true\par
\par
`check bonus random()`\par
\'bc\'b3\'b8\'ed) \'bc\'ba\'b0\'f8\'c8\'ae\'c0\'b2\'bf\'a1 \'c1\'f6\'c1\'a4\'c7\'d1 \'ba\'b8\'b3\'ca\'bd\'ba\'b8\'a6 \'b4\'f5\'c7\'cf\'bf\'a9 \'b7\'a3\'b4\'fd\'c7\'d1 \'c8\'ae\'c0\'b2\'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d1\'b4\'d9.\par
  \'bf\'b9) `[warlike]` `check bonus random()` 30.0 100.0\par
      30 + \'c8\'a3\'c0\'fc\'bc\'ba\'c0\'c7 \'c8\'ae\'c0\'b2\'b7\'ce true\par
\par
`is in range()`\par
\'bf\'b9) `[hp]` `is in range()` 100.0 500.0\par
    \'c7\'f6\'c0\'e7 \'c3\'bc\'b7\'c2\'c0\'cc 100 \'ba\'b8\'b4\'d9 \'b0\'b0\'b0\'c5\'b3\'aa \'c5\'a9\'b0\'ed 500.0 \'ba\'b8\'b4\'d9 \'c0\'db\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'b8\'b8\'e9 true\par
\par
`get random()`\par
\'bf\'b9) `[void]` `get random()` 0.0 100.0\par
    [last result] \'bf\'a1 0 ~ 99 \'b1\'ee\'c1\'f6\'c0\'c7 \'b7\'a3\'b4\'fd\'b0\'aa\'c0\'bb \'c1\'fd\'be\'ee\'b3\'d6\'b4\'c2\'b4\'d9.\par
\par
`is target in attack area()`\par
\'bf\'b9) `[void]` `is target in attack area()` 100.0(\'be\'d5) 15.0(\'b5\'da) 50.0(\'c0\'a7) 50.0(\'be\'c6\'b7\'a1)\par
    \'c7\'f6\'c0\'e7 \'c5\'b8\'b0\'d9\'c0\'cc \'be\'d5, \'b5\'da, \'c0\'a7, \'be\'c6\'b7\'a1 \'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true\par
\par
`enemy number of in attack area()`\par
\'bf\'b9) `[void]` `enemy number of in attack area()` 100.0(\'be\'d5) 15.0(\'b5\'da) 50.0(\'c0\'a7) 50.0(\'be\'c6\'b7\'a1)\par
    \'be\'d5, \'b5\'da, \'c0\'a7, \'be\'c6\'b7\'a1 \'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'fb\'b5\'e9\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 [last result] \'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8.\par
\par
`is the skill in cooltime()`\par
\'bf\'b9) `[void]` `is the skill in cooltime()` 46.0\par
    46\'b9\'f8 \'bd\'ba\'c5\'b3\'c0\'cc \'c7\'f6\'c0\'e7 \'c4\'f0\'c5\'b8\'c0\'d3\'c1\'df\'c0\'cc\'b6\'f3\'b8\'e9 true\par
\par
`number of in attack area()`\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd) [void] `number of in attack area()`  \{\'be\'d5\} \{\'b5\'da\} \{\'c0\'a7\} \{\'be\'c6\'b7\'a1\} \{`enemy`/`neutral`/`friend`/`all`\} \{`monster`/`character`/`apc`/`passive object`/`summon`/`all`\} \{\'c0\'ce\'b5\'a6\'bd\'ba(-1\'c0\'cc\'b8\'e9 \'c3\'bc\'c5\'a9\'be\'c8\'c7\'d4) or \'c0\'cc\'b8\'a7\}\par
\'c0\'ce\'b5\'a6\'bd\'ba\'b3\'aa \'c0\'cc\'b8\'a7\'c0\'ba `character`\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f7\'be\'f7\'c0\'bb \'be\'b2\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9(\'c1\'f7\'be\'f7\'b8\'ed\'c0\'ba OperatingValue.lst \'c2\'fc\'b0\'ed)\par
\par
 'is target object in area()'\par
 *\'c1\'f6\'c1\'a4\'b5\'c8 \'b9\'fc\'c0\'a7 \'c8\'a4\'c0\'ba \'b8\'ca \'c0\'fc\'c3\'bc\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'b8\'b0\'d9\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9\par
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd)\par
[void] `is target object in area()` \{\'b9\'fc\'c0\'a7\'c3\'bc\'c5\'a9 \'bb\'e7\'bf\'eb \'c0\'af\'b9\'ab\} \{\'be\'d5\} \{\'b5\'da\} \{\'c0\'a7\} \{\'be\'c6\'b7\'a1\} \{\'c0\'ce\'b5\'a6\'bd\'ba\} \{\'bc\'b1\'c5\'c3\'b9\'e6\'b9\'fd\}\par
 *\'b9\'fc\'c0\'a7\'c3\'bc\'c5\'a9 \'bb\'e7\'bf\'eb \'c0\'af\'b9\'ab\'b4\'c2 1\'b0\'fa 0\'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. 1\'c0\'cf \'b0\'e6\'bf\'ec \'b5\'da\'c0\'c7 \'be\'d5,\'b5\'da,\'c0\'a7,\'be\'c6\'b7\'a1\'c0\'c7 \'b0\'aa\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'cf\'bf\'a9 \'b9\'fc\'c0\'a7\'be\'c8\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9. 0\'c0\'cf\'b0\'e6\'bf\'ec \'b8\'ca \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\par
 *\'bc\'b1\'c5\'c3\'b9\'e6\'b9\'fd\'c0\'ba 0:\'b5\'f0\'c6\'fa\'c6\'ae 1:\'b0\'a1\'b1\'ee\'bf\'ee\'b0\'c5 2:\'b7\'a3\'b4\'fd \'c0\'d4\'b4\'cf\'b4\'d9. 0\'c0\'ba \'b0\'c5\'b8\'ae\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b8\'d5\'c0\'fa \'c3\'a3\'be\'c6\'c1\'f8\'b0\'c5,1\'c0\'ba \'b0\'a1\'b1\'ee\'bf\'ee\'b0\'cd,2\'b4\'c2 \'b7\'a3\'b4\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'bf\'b9\'c1\'a6\'b7\'ce \'b9\'e8\'bf\'ec\'b4\'c2 .ai = \'b3\'ad\'c0\'cc\'b5\'b5 : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3 \'b7\'b9\'ba\'a7 5 \'bc\'f6\'c1\'d8 (\'b8\'b8\'b7\'be\'c0\'ba 99)\par
\par
/Script/AICharacter/cuwaki/ai/action.ai \'b8\'a6 \'bf\'b9\'b7\'ce \'b5\'e9\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
[ai pattern]\par
\tab `\'b0\'f8\'b0\'dd/\'b9\'f6\'c7\'c1 \'b5\'ee \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'be\'d7\'bc\'c7\'c6\'d0\'c5\'cf`\tab // \'c0\'cc ai \'c0\'c7 \'b8\'f1\'c0\'fb\par
\par
\tab `[think]` `[void]` `enemy number of in attack area()` 160.0 30.0 20.0 20.0\tab // \'c0\'cc \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'fb\'b5\'e9\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'bc\'be\'b4\'d9.\par
\par
\tab\tab `[think]` `[last result]` `==` 0.0\tab // \'c0\'fb\'c0\'cc \'be\'f8\'b4\'d9\par
\tab\tab `[true]` `[return]` -1\tab\tab\tab // \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'c7\'d4\par
\par
\tab\tab `[false]`\par
\tab\tab\tab `[think]` `[last result]` `==` 1.0\tab // \'c0\'fb\'c0\'cc 1\'b8\'b6\'b8\'ae\par
\tab\tab\tab `[true]` \par
\tab\tab\tab\tab `[think]` `[void]` `get random()` 0.0 100.0\par
\tab\tab\tab\tab\tab `[think]` `[last result]` `>=` 50.0\tab // 50% \'c8\'ae\'c0\'b2\'b7\'ce\par
\tab\tab\tab\tab\tab `[true]` `[return]` 4\tab\tab\tab // \'be\'ee\'c6\'db\par
\tab\tab\tab\tab\tab `[false]` `[return]` 3\tab\tab\tab // \'c7\'c7\'c6\'f8\par
\tab\tab\tab `[false]`\par
\tab\tab\tab\tab `[think]` `[last result]` `>=` 3.0\tab // \'c0\'fb\'c0\'cc 3\'b8\'b6\'b8\'ae \'c0\'cc\'bb\'f3\par
\tab\tab\tab\tab `[true]` `[return]` 3\tab\tab\tab // 3 \'b9\'f8 \'c5\'b0\'c0\'d4\'b7\'c2 \'bd\'c7\'c7\'e0 - \'c7\'c7\'c6\'f8\'b9\'df\par
\par
\tab\tab\tab\tab `[false]` // 2\'b8\'b6\'b8\'ae\'b6\'f3\'b8\'e9\par
\tab\tab\tab\tab\tab `[think]` `[void]` `get random()` 0.0 100.0\par
\tab\tab\tab\tab\tab\tab `[think]` `[last result]` `>=` 50.0\tab // 50% \'c8\'ae\'c0\'b2\'b7\'ce\par
\tab\tab\tab\tab\tab\tab `[true]` `[return]` 1\tab\tab\tab // 0 \'b9\'f8 \'c5\'b0\'c0\'d4\'b7\'c2 \'bd\'c7\'c7\'e0 - \'be\'ee\'c6\'db\'bd\'bd\'b7\'a1\'bd\'ac\par
\tab\tab\tab\tab\tab\tab `[false]` `[return]` 2\tab\tab\tab // 1 \'b9\'f8 \'c5\'b0\'c0\'d4\'b7\'c2 \'bd\'c7\'c7\'e0 - \'b1\'cd\'c2\'fc\par
\par
[/ai pattern]\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'bb\'f3\'c5\'c2\'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 (\'b8\'f0\'b5\'ce \'bd\'c7\'bc\'f6\'b7\'ce \'c7\'d8\'be\'df\'c7\'d4)\par
\par
0.0\tab // stand\par
1.0\tab // sit\par
2.0\tab // sit forever\par
3.0\tab // damage\par
4.0\tab // down\par
5.0\tab // die\par
6.0\tab // jump\par
7.0\tab // jump attack\par
8.0\tab // attack\par
9.0\tab // hold\par
10.0\tab // throw\par
11.0\tab // dash\par
12.0\tab // dash attack\par
13.0\tab // get item\par
14.0\tab // buff\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'c0\'cc\'ba\'a5\'c6\'ae\'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 (\'b8\'f0\'b5\'ce \'bd\'c7\'bc\'f6\'b7\'ce \'c7\'d8\'be\'df\'c7\'d4)\par
\par
0.0 = \'b3\'bb\'b0\'a1 \'c0\'fb\'c0\'bb \'b0\'f8\'b0\'dd \'bc\'ba\'b0\'f8\'bd\'c3\par
1.0 = \'b3\'bb\'b0\'a1 \'c0\'fb\'bf\'a1\'b0\'d4 \'b8\'c2\'be\'d2\'c0\'bb \'bd\'c3\par
2.0 = \par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4 \'b9\'e6\'bd\'c4\par
 - DestinationSelect.ai\'bf\'a1\'bc\'ad return \'b0\'aa\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2 \'b8\'f1\'c0\'fb\'c1\'f6 \'b0\'e1\'c1\'a4\'b9\'e6\'bd\'c4\'c0\'ba \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9\par
\par
0\tab\'c5\'b8\'b0\'d9\'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2\par
1\tab\'c5\'b8\'b0\'d9\'b0\'fa \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\par
2\tab\'c5\'b8\'b0\'d9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'b5\'b8\'c1\'b0\'a1\'b1\'e2\par
3\tab\'c5\'b8\'b0\'d9 \'c1\'d6\'ba\'af\'c0\'bb \'b8\'c9\'b5\'b9\'b1\'e2\par
4\tab\'b1\'d7\'b3\'c9 \'b6\'b0\'b5\'b9\'b1\'e2\par
5\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\par
6\tab\'c6\'af\'c1\'a4 \'b8\'f3\'bd\'ba\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\par
7\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'c4\'b3\'b8\'af\'c5\'cd \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
8\tab\'c6\'af\'c1\'a4 \'be\'c6\'b1\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
9\tab\'c6\'af\'c1\'a4 \'b8\'f3\'bd\'ba\'c5\'cd \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\par
10\tab\'bf\'ec\'c8\'b8 \'c3\'df\'c3\'b4\par
11\tab\'c5\'b8\'b0\'d9\'b0\'fa \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2(\'b7\'a3\'b4\'fd \'b0\'aa \'c0\'fb\'bf\'eb) \par
12\tab\'c6\'af\'c1\'a4 \'c5\'b8\'b0\'d9 \'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2(is target object in area() \'bf\'a1\'bc\'ad \'c3\'a3\'c0\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c3\'df\'c0\'fb)\par
13\tab\'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'be\'c6\'b1\'ba \'b8\'f3\'bd\'ba\'c5\'cd \'c3\'df\'c0\'fb\'c7\'cf\'b1\'e2\par
14.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
15.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc( [keep range distance with target 1] \'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'d3)\par
16.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc\par
17.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc\par
18.\tab\'c5\'b8\'b0\'d9\'b0\'fa \'b0\'c5\'b8\'ae \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc\par
19 \tab\'c0\'fb\'c0\'c7 \'c8\'c4\'b9\'e6\'c0\'bb \'ba\'b8\'b5\'b5\'b7\'cf \'c3\'df\'c0\'fb\'c7\'d1\'b4\'d9(\'c1\'a4\'b8\'e9\'bf\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'bb\'c0\'cc \'b5\'da\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1 \'b5\'ee\'c0\'bb \'ba\'b8\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9.)\par
20 \tab\'c0\'fb\'b0\'fa \'c0\'cf\'c1\'f7\'bc\'b1 \'bb\'f3\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'a7\'b3\'aa \'be\'c6\'b7\'a1\'b7\'ce \'c8\'b8\'c7\'c7\par
21\tab\'b5\'b5\'b8\'c1\'c4\'a5 \'b6\'a7 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce y\'c3\'e0 \'bb\'f3\'b4\'dc\'c0\'cc\'b3\'aa \'c7\'cf\'b4\'dc\'c0\'b8\'b7\'ce \'b5\'b5\'b8\'c1\'c4\'a3\'b4\'d9\par
22\tab\'c0\'a7 \'be\'c6\'b7\'a1\'b7\'ce \'c1\'f6\'b1\'d7\'c0\'e7\'b1\'d7\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9\par
23\tab\'c0\'fb \'c1\'d6\'ba\'af\'c0\'b8\'b7\'ce \'c0\'cf\'c1\'a4 \'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7 \'b9\'b6\'c4\'a3\'b4\'d9. (\'c7\'d1 \'b0\'f7\'bf\'a1 \'b9\'b6\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'ad\'b7\'ce \'b0\'a3\'b0\'dd\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7, \'c0\'fb\'b0\'fa\'b5\'b5 \'c0\'cf\'c1\'a4\'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9)\par
24 \tab\'b1\'d9\'c3\'b3 \'c5\'b8\'b0\'d9 \'c6\'d0\'bd\'c3\'ba\'ea \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b5\'da\'b7\'ce \'bc\'fb\'b4\'c2\'b4\'d9.\par
25\tab\'c0\'fb\'c0\'cc \'be\'c8\'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'b5\'b5\'b8\'c1\'c4\'a3 \'c8\'c4, y\'c3\'e0 \'c0\'a7/\'be\'c6\'b7\'a1\'b7\'ce \'c7\'c7\'c7\'d1\'b4\'d9\par
26\tab\'be\'e7\'c2\'ca \'ba\'ae\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'aa\'b1\'e2\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'c0\'cc\'b5\'bf\'b9\'e6\'b9\'fd \'ba\'b0 \'bc\'fd\'c0\'da\'c7\'a5 (\'b8\'f0\'b5\'ce \'bd\'c7\'bc\'f6)\par
\par
0.0 \tab\'b0\'c9\'be\'ee\'b0\'a1\'b1\'e2\par
1.0\tab\'b4\'eb\'bd\'ac\'b7\'ce \'b0\'a1\'b1\'e2\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
`slow`\tab\tab 0\par
`freeze`\tab 1\par
`poison`\tab 2\par
`stun`\tab\tab 3\par
`curse`\tab\tab 4\par
`blind`\tab\tab 5\par
`lightning`\tab 6\par
`stone`\tab\tab 7\par
`sleep`\tab\tab 8\par
`burn`\tab\tab 9\par
`weapon break`\tab 10\par
`bleeding`\tab 11\par
`haste`\tab\tab 12\par
`bless`\tab\tab 13\par
`element`\tab 14\par
`confuse`\tab 15\par
`hold`\tab\tab 16\par
`armor break`\tab 17\par
`any`\tab\tab 18\par
`all`\tab\tab 100\par
}
 