{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1042\f0\fs20 ==============================================================================\par
==============================================================================\par
\par
\par
* .key \'c0\'cc\'b0\'c7 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\par
\par
ai\'c4\'b3\'b8\'af\'c5\'cd\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c0\'fa\'c4\'b3\'b8\'af\'c5\'cd\'bf\'cd \'b0\'c5\'c0\'c7 \'bf\'cf\'c0\'fc\'c8\'f7 \'b5\'bf\'c0\'cf\'c7\'cf\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1\par
\'be\'ee\'b6\'b2 \'b5\'bf\'c0\'db\'c0\'bb \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 key \'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
\'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cf\'b7\'c3\'c0\'c7 key \'c0\'d4\'b7\'c2\'c0\'bb \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\par
.key \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
* \'c5\'c2\'b1\'d7\'c0\'c7 \'c1\'be\'b7\'f9\par
\par
[input] : \'be\'ee\'b6\'b2 \'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\par
\par
[loop start], [loop end] \'c0\'c7 \'bd\'d6 : \'ba\'ed\'b7\'b0 \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 [input] \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'bb \'c1\'f6\'c1\'a4\'b5\'c8 \'c8\'bd\'bc\'f6\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9\'bd\'c3\'c5\'b2\'b4\'d9.\par
\'be\'ee\'b5\'f0\'bf\'a1 \'c8\'b0\'bf\'eb\'c7\'d2\'b1\'ee? \'b1\'cd\'b0\'cb\'bb\'e7\'c0\'c7 \'be\'b2\'b7\'af\'bd\'ba\'c6\'ae \'c8\'c4 \'bf\'ac\'c5\'b8 \'b6\'c7\'b4\'c2 \'b1\'e2\'ba\'bb\'bf\'ac\'c5\'b8\'b0\'f8\'b0\'dd\'c0\'bb \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d4.\par
\par
\par
\par
\par
* [input] \'c5\'c2\'b1\'d7\'b7\'ce \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9\'c7\'d1 \'c5\'b0\'c0\'c7 \'c1\'be\'b7\'f9\par
\'bd\'ba\'c5\'b3\tab\tab `z`\par
\'b0\'f8\'b0\'dd\tab\tab `x`\par
\'c1\'a1\'c7\'c1\tab\tab `c`\par
\'b9\'f6\'c7\'c1\tab\tab `space`\par
\'bd\'ba\'c5\'b3\'c4\'fc\'bd\'bd\'b7\'d4\tab `a`, `s`, `d`, `f`, `g`, `h`\par
\'c0\'fd\'b4\'eb \'b9\'e6\'c7\'e2\'c5\'b0\tab `up`, `down`, `left`, `right`\par
\'bb\'f3\'b4\'eb \'b9\'e6\'c7\'e2\'c5\'b0\tab `current direction`, `opposite direction`, `target current direction`, `target opposite direction`\par
\'c0\'da\'b5\'bf\'c4\'de\'ba\'b8\'c5\'b0\tab `combo attack`\par
\'be\'c6\'c0\'cc\'c5\'db \'bb\'e7\'bf\'eb\tab `1`, `2`, `3`, `4`, `5`, `6`\par
\'c5\'b0\'c0\'d4\'b7\'c2\'be\'f8\'c0\'bd\tab ``\par
\par
% \'bb\'f3\'b4\'eb\'b9\'e6\'c7\'e2\'c5\'b0 `current direction` \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'ba\par
  \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'bb \'b4\'ad\'b7\'af\'be\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
  \'bf\'b9) \'c4\'ab\'c0\'dc\'c0\'c7 \'c4\'bf\'b8\'c7\'b5\'e5\'b4\'c2 \'a1\'e6 \'a1\'e6 Z \'c0\'cf \'b6\'a7\par
      `current direction` `current direction` `Z`\par
      \'b6\'f3\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c4\'ab\'c0\'dc\'c0\'cc \'b9\'df\'b5\'bf\'b5\'c8\'b4\'d9.\par
\par
% \'c0\'da\'b5\'bf\'c4\'de\'ba\'b8\'c5\'b0 \'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 "\'b4\'ad\'b7\'c1\'c0\'d6\'c0\'bb\'bd\'c3\'b0\'a3" \'c0\'cc \'c4\'de\'ba\'b8\'c8\'bd\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b9\'c7\'b7\'ce \'c1\'d6\'c0\'c7!\par
  \'b6\'c7\'c7\'d1 \'bf\'a4\'b8\'ae\'b8\'e0\'c5\'bb\'b8\'b6\'bd\'ba\'c5\'cd\'bf\'cd \'b0\'b0\'c0\'cc 2\'b4\'dc\'c4\'de\'ba\'b8\'b8\'b8 \'c0\'d6\'b4\'c2 \'c4\'b3\'b8\'af\'bf\'a1\'b0\'d4 4\'b4\'dc\'c4\'de\'ba\'b8\'b8\'a6 \'c1\'f6\'bd\'c3\'c7\'cf\'bf\'b4\'c0\'bb \'b0\'e6\'bf\'ec\par
  \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'d6\'b4\'eb\'c4\'de\'ba\'b8\'c8\'bd\'bc\'f6\'b7\'ce \'b8\'c2\'c3\'e7\'c1\'f6\'b9\'c7\'b7\'ce \'b9\'ae\'c1\'a6\'b4\'c2 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* \'bf\'b9\'c1\'a6\par
\par
% [input] \'c5\'c2\'b1\'d7 \'bf\'b9\'c1\'a6\'b8\'a6 \'ba\'b8\'b0\'ed \'c5\'cd\'b5\'e6\'c7\'cf\'bc\'bc\'bf\'e4. \'b3\'ad\'c0\'cc\'b5\'b5 : \'b5\'b9\'b0\'ed\'b7\'a1 \'bc\'f6\'c1\'d8.\par
\par
[input]\par
`c` 30\tab\tab // c \'c5\'b0\'b8\'a6 30 mSec \'b5\'bf\'be\'c8 \'b4\'ad\'b7\'af\'b6\'f3\par
`time` 300\tab // \'bd\'c3\'b0\'a3\'c0\'cc 300 mSec \'c1\'f6\'b3\'aa\'b8\'e9 \'b4\'d9\'c0\'bd \'c5\'b0\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\tab\tab // `time` \'b0\'fa \'b0\'b0\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 pass command \'b6\'f3 \'c7\'d1\'b4\'d9.\par
\par
[input]\par
\tab\tab // \'c0\'a7\'bf\'a1\'bc\'ad 300 mSec \'c8\'c4\'bf\'a1 \'bf\'a9\'b1\'e2\'b7\'ce \'b3\'d1\'be\'ee\'bf\'d4\'b4\'d9.\par
`x` 30\tab\tab // x \'c5\'b0\'b8\'a6 30 mSec \'b5\'bf\'be\'c8 \'b4\'ad\'b7\'af\'b6\'f3.\par
`time` 300\tab // \'bd\'c3\'b0\'a3\'c0\'cc 300 mSec \'c1\'f6\'b3\'aa\'b8\'e9 \'b4\'d9\'c0\'bd \'c5\'b0\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\par
[input]\par
`x` 30\par
`pass` 0\tab // \'b0\'f0\'b9\'d9\'b7\'ce \'b4\'d9\'c0\'bd \'c5\'b0\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\par
[input]\par
`x` 30\par
`random` 30 100\tab // 30% \'c8\'ae\'c0\'b2\'b7\'ce \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\tab\tab // \'c8\'ae\'c0\'b2\'c3\'bc\'c5\'a9\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'bf\'a9\'b1\'e2\'bc\'ad \'b3\'a1\'b3\'aa\'b0\'ed \'b5\'bf\'c0\'db\'c0\'bb \'b8\'d8\'c3\'e1\'b4\'d9.\par
\par
[input]\par
`x` 30\par
`enemy distance` -100\tab // \'c0\'bd\'bc\'f6 = \'c7\'f6\'c0\'e7 \'c5\'b8\'b0\'d9\'b0\'fa\'c0\'c7 \'b0\'c5\'b8\'ae\'b0\'a1 100 \'c0\'cc\'c7\'cf\'b6\'f3\'b8\'e9 \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\par
[input]\par
`x` 30\par
`enemy distance` 200\tab // \'be\'e7\'bc\'f6 = \'c7\'f6\'c0\'e7 \'c5\'b8\'b0\'d9\'b0\'fa\'c0\'c7 \'b0\'c5\'b8\'ae\'b0\'a1 200 \'c0\'cc\'bb\'f3\'c0\'cc\'b6\'f3\'b8\'e9 \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\par
[input]\par
`x` 30\par
`my zheight` 50\tab\tab // \'b3\'aa\'c0\'c7 z\'b3\'f4\'c0\'cc\'b0\'a1 50 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b6\'f3.\par
\par
[input]\par
`combo attack` 3\tab // \'b1\'e2\'ba\'bb 3\'b4\'dc \'c4\'de\'ba\'b8 \'b0\'f8\'b0\'dd\'c0\'bb \'c7\'d1\'b4\'d9. \'bf\'b9 : \'b1\'cd\'b0\'cb\'bb\'e7\par
`time` 1000\par
\par
\par
\par
\par
% [loop start], [loop end] \'c5\'c2\'b1\'d7 \'bf\'b9\'c1\'a6. \'b3\'ad\'c0\'cc\'b5\'b5 : \'b5\'b9\'b0\'ed\'b7\'a1 \'bc\'f6\'c1\'d8.\par
\par
[input]\par
`c` 30\par
`time` 300\par
\par
[loop start] 10\par
\par
\tab [input]\par
\tab `x` 30\par
\tab `time` 50\par
\par
[loop end]\par
\par
[input]\par
`z` 30\par
`time` 300\par
\par
-> \'c0\'a7\'c0\'c7 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'b1\'cd\'b0\'cb\'bb\'e7\'c0\'c7 \'bf\'b9\'b7\'ce \'bc\'b3\'b8\'ed\par
 c \'c5\'b0\'b0\'a1 \'b4\'ad\'b7\'af\'c1\'ae \'c1\'a1\'c7\'c1\'b8\'a6 \'c7\'d1 \'c8\'c4\par
 x \'c5\'b0\'b0\'a1 10\'c8\'b8 \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'b4\'ad\'b7\'af\'c1\'f6\'b8\'e9\'bc\'ad \'b1\'e2\'ba\'bb\'bf\'ac\'c5\'b8\'b0\'f8\'b0\'dd\'c0\'cc \'b3\'aa\'b0\'a1\'b0\'d4 \'b5\'c7\'b0\'ed\par
 z \'c5\'b0\'b0\'a1 \'b4\'ad\'b7\'c1\'c1\'f6\'b8\'e9\'bc\'ad \'b1\'cd\'c2\'fc\'c0\'cc \'bd\'e1\'c1\'f6\'b8\'e7 \'b8\'b6\'b9\'ab\'b8\'ae \'b5\'c8\'b4\'d9.\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* pass command \'c0\'c7 \'c1\'be\'b7\'f9\par
\par
`time`\par
`pass`\par
`random`\par
\par
`enemy distance`\par
`my zheight`\par
\par
`event`\par
`animation frame`\par
\par
070423 \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'b1\'b8\'c7\'f6\'b5\'c8 \'b0\'cd\'c0\'ba \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'bd.\par
\par
\par
==============================================================================\par
==============================================================================\par
\par
\par
* AI\'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7 \'c4\'fc \'bd\'bd\'b7\'d4 \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'bb\'e7\'bf\'eb\par
\par
 1) - 1~6\'b9\'f8 \'c5\'b0\'c0\'c7 \'c3\'df\'b0\'a1 : key \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 1.key ~ 6.key\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed,\par
\tab\tab  *.aic \'c6\'c4\'c0\'cf\'c0\'c7 [key stream]\'bf\'a1 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'bf\'cd \'c7\'d4\'b2\'b2 1.key ~ 6.key\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d8 \'c1\'d8\'b4\'d9\par
\par
\'bf\'b9)\par
\tab [key stream]\par
\tab `AICharacter/cuwaki/key/triple attack.key`\par
\tab `AICharacter/cuwaki/key/a.key`\par
\tab `AICharacter/cuwaki/key/s.key`\par
\tab `AICharacter/cuwaki/key/d.key`\par
\par
\tab `AICharacter/cuwaki/key/1.key`\par
\tab `AICharacter/cuwaki/key/2.key`\par
\tab `AICharacter/cuwaki/key/3.key`\par
\tab `AICharacter/cuwaki/key/4.key`\par
\tab `AICharacter/cuwaki/key/5.key`\par
\tab `AICharacter/cuwaki/key/6.key`\par
\par
\tab [/key stream]\par
\par
\par
 2) - \'bd\'bd\'b7\'d4\'bf\'a1 \'be\'c6\'c0\'cc\'c5\'db \'c1\'f6\'c1\'a4 : *.aic \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad [quick item]\'bf\'a1 \'bd\'bd\'b7\'d4\'ba\'b0\'b7\'ce \'be\'c6\'c0\'cc\'c5\'db\'b9\'f8\'c8\'a3\'bf\'cd \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d8\'b4\'d9\par
\par
\'bf\'b9)\par
\tab // \'c4\'fc\'bd\'bd\'b7\'d4\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'be\'c6\'c0\'cc\'c5\'db\par
\tab [quick item]\par
\tab // \'be\'c6\'c0\'cc\'c5\'db\'b9\'f8\'c8\'a3, \'b0\'b3\'bc\'f6\par
\tab 6004\tab 100\tab // 1\'bd\'bd\'b7\'d4\par
\tab 1106\tab 100\tab // 2\'bd\'bd\'b7\'d4\par
\tab 6001\tab 100\tab // 3\'bd\'bd\'b7\'d4\par
\tab 1001\tab 100\tab // 4\'bd\'bd\'b7\'d4\par
\tab 1004\tab 100\tab // 5\'bd\'bd\'b7\'d4\par
\tab 1011\tab 100\tab // 6\'bd\'bd\'b7\'d4\par
\tab [/quick item]\par
\par
 3) - \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce Action.ai \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 `[return]` \'b5\'da\'bf\'a1 [key stream]\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1\par
\tab key \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'b8\'e9 AI \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9\par
\par
\'bf\'b9)\par
\tab `[return]` 5\tab // 1)\'bf\'a1\'bc\'ad 5\'b9\'f8 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'b0\'b0\'a1 2\'b9\'f8 \'bd\'bd\'b7\'d4 \'c0\'cc\'b9\'c7\'b7\'ce\par
\tab\tab\tab // [quick item]\'bf\'a1\'bc\'ad \'b5\'ce\'b9\'f8\'c2\'b0 \'c1\'f6\'c1\'a4\'c7\'d1 1106\'b9\'f8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9\par
\par
\par
070626 \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'b1\'b8\'c7\'f6\'b5\'c8 \'b0\'cd\'c0\'ba \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'bd.\par
\par
}
 