#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/sky_Tile.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ALL CHARACTER TEAM]
	[IF]
		`time`	
		[+]
			20000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		100000	
		[equipment physical defense]
		[%]
			-10.0
	[/APPENDAGE]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ALL CHARACTER TEAM]
	[IF]
		`time`	
		[+]
			40000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		100000	
		[equipment physical defense]
		[%]
			-20.0
	[/APPENDAGE]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ALL CHARACTER TEAM]
	[IF]
		`time`	
		[+]
			60000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		100000	
		[equipment physical defense]
		[%]
			-30.0
	[/APPENDAGE]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		10
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		100000	
		[equipment physical defense]
		[%]
			10.0
		[equipment physical defense]
		[%]
			20.0
		[equipment physical defense]
		[%]
			30.0
	[/DELETE APPENDAGE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
