#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		0
	[IMAGE POS]
		-255	-382
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99

[FRAME001]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		1
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99

[FRAME002]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		2
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99

[FRAME003]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		3
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99

[FRAME004]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		4
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99

[FRAME005]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		5
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	26	20	99
