#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		10
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98

[FRAME001]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		11
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98

[FRAME002]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		12
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98

[FRAME003]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		13
	[IMAGE POS]
		-255	-381
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98

[FRAME004]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		14
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98

[FRAME005]
	[IMAGE]
		`Monster/SpikeKing/SpikeKing.img`
		15
	[IMAGE POS]
		-255	-381
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	2	28	20	98
