#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		0
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME001]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		1
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME002]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		2
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME003]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		3
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME004]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		4
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME005]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		5
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME006]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		6
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27

[FRAME007]
	[IMAGE]
		`Monster/Event/2012_ThxGiving/Sparrow.img`
		7
	[IMAGE POS]
		-71	-76
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-3	-14	14	6	27
