#PVF_File

[use animation]
	`06_jump_attack_top_sword.ani`
	`06_jump_attack_top_sword`

[use animation]
	`06_jump_attack_top_slash_dodge.ani`
	`06_jump_attack_top_slash_dodge`

[use animation]
	`06_jump_attack_top_slash.ani`
	`06_jump_attack_top_slash`

[use animation]
	`06_jump_attack_bottom_dust.ani`
	`06_jump_attack_bottom_dust`

[use animation]
	`06_jump_attack_top_normal.ani`
	`06_jump_attack_top_normal`

[use animation]
	`06_jump_attack_bottom_wave.ani`
	`06_jump_attack_bottom_wave`

[none effect add]
	11	-1
	`06_jump_attack_bottom_wave`

[none effect add]
	6	10001
	`06_jump_attack_top_normal`

[none effect add]
	11	10002
	`06_jump_attack_bottom_dust`

[none effect add]
	11	10003
	`06_jump_attack_top_slash`

[none effect add]
	11	10004
	`06_jump_attack_top_slash_dodge`

[none effect add]
	5	10005
	`06_jump_attack_top_sword`
