#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		32
	[IMAGE POS]
		-239	-365
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	1	50	20	108

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		33
	[IMAGE POS]
		-239	-365
	[DELAY]
		120
	[DAMAGE BOX]
	-23	-10	5	51	20	130

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		34
	[IMAGE POS]
		-239	-365
	[DELAY]
		120
	[DAMAGE BOX]
	-33	-10	78	54	20	68
	[DAMAGE BOX]
	10	-10	22	47	20	75

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		35
	[IMAGE POS]
		-239	-365
	[DELAY]
		120
	[DAMAGE BOX]
	-35	-10	82	47	20	67
	[DAMAGE BOX]
	6	-10	32	46	20	76

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		36
	[IMAGE POS]
		-239	-365
	[DELAY]
		10000
	[DAMAGE BOX]
	-40	-10	59	55	20	64
	[DAMAGE BOX]
	16	-10	27	51	20	72

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		37
	[IMAGE POS]
		-239	-365
	[DELAY]
		10000
	[DAMAGE BOX]
	-56	-10	0	64	20	50
	[DAMAGE BOX]
	-5	-10	40	55	20	66

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		38
	[IMAGE POS]
		-239	-365
	[DELAY]
		120
	[DAMAGE BOX]
	-57	-10	13	57	20	28
	[DAMAGE BOX]
	-12	-10	36	54	20	39

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		39
	[IMAGE POS]
		-239	-365
	[DELAY]
		500
	[DAMAGE BOX]
	-61	-10	2	139	20	5
