#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		0
	[IMAGE POS]
		-248	-358
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-10	-1	51	20	132

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		1
	[IMAGE POS]
		-248	-358
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-10	3	59	20	97

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		2
	[IMAGE POS]
		-248	-358
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-10	3	59	20	97

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/insent.img`
		3
	[IMAGE POS]
		-248	-358
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-10	3	59	20	97
