#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		0
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		1
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		2
	[IMAGE POS]
		-551	-172
	[IMAGE RATE]
		1.42999994754791	1.42999994754791
	[RGBA]
		254	254	254	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.57000005245209	1.57000005245209
	[RGBA]
		255	255	255	101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/PA.IMG`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		255	255	255	0
	[DELAY]
		70
