#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		10
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		11
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		12
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
