#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		189
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		190
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	13	-24	18	90	34	93

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		191
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-60	-5	1	117	36	45

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		192
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-93	-5	5	95	36	50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/sswd/sswd%02d%02dc1.img`
		193
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
