#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		0
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		1
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		2
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		3
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		4
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		5
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		6
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_DustDodge.img`
		7
	[IMAGE POS]
		-200	-88
	[IMAGE RATE]
		3.5	3.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		40
