#PVF_File

[use animation]
	`ExplosionEnd_DustDodge01.ani`
	`DustDodge01`

[use animation]
	`ExplosionEnd_DustDodge02.ani`
	`DustDodge02`

[use animation]
	`ExplosionEnd_DustDodge03.ani`
	`DustDodge03`

[use animation]
	`ExplosionEnd_CircleDodge01.ani`
	`CircleDodge01`

[use animation]
	`ExplosionEnd_CircleDodge02.ani`
	`CircleDodge02`

[use animation]
	`ExplosionEnd_CircleDodge03.ani`
	`CircleDodge03`

[use animation]
	`ExplosionEnd_CircleDodge04.ani`
	`CircleDodge04`

[use animation]
	`ExplosionEnd_CircleDodge05.ani`
	`CircleDodge05`

[use animation]
	`ExplosionEnd_Flare.ani`
	`Flare`

[use animation]
	`ExplosionEnd_Hemisphere02.ani`
	`Hemisphere02`

[use animation]
	`ExplosionEnd_Last.ani`
	`Last`

[use animation]
	`ExplosionEnd_Shockwave04.ani`
	`Shockwave04`

[add]
	0	-3
	`Shockwave04`

[add]
	0	-2
	`Last`

[add]
	0	-1
	`Hemisphere02`

[add]
	0	10001
	`Flare`

[add]
	0	10002
	`CircleDodge05`

[add]
	0	10003
	`CircleDodge04`

[add]
	0	10004
	`CircleDodge03`

[add]
	0	10005
	`CircleDodge02`

[add]
	0	10006
	`CircleDodge01`

[add]
	0	10007
	`DustDodge03`

[add]
	0	10008
	`DustDodge02`

[add]
	0	10009
	`DustDodge01`
