#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/7_Last_Explosion_Dodge.img`
		0
	[IMAGE POS]
		-210	-118
	[IMAGE ROTATE]
		3.857178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/7_Last_Explosion_Dodge.img`
		1
	[IMAGE POS]
		-210	-118
	[IMAGE ROTATE]
		3.857178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/7_Last_Explosion_Dodge.img`
		2
	[IMAGE POS]
		-210	-118
	[IMAGE ROTATE]
		3.857178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/7_Last_Explosion_Dodge.img`
		3
	[IMAGE POS]
		-210	-118
	[IMAGE ROTATE]
		3.857178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/7_Last_Explosion_Dodge.img`
		4
	[IMAGE POS]
		-210	-118
	[IMAGE ROTATE]
		3.857178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-164
	[DELAY]
		70
