#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-218	-207
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/1_Common_Thunder_Dodge.img`
		1
	[IMAGE POS]
		-113	-115
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/1_Common_Thunder_Dodge.img`
		2
	[IMAGE POS]
		-113	-115
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/1_Common_Thunder_Dodge.img`
		3
	[IMAGE POS]
		-113	-115
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-218	-207
	[DELAY]
		70
