#PVF_File

[use animation]
	`ExplosionNormal1.ani`
	`en1`

[use animation]
	`ExplosionDodge1.ani`
	`ed1`

[use animation]
	`ExplosionNormal2.ani`
	`en2`

[use animation]
	`ExplosionDodge2.ani`
	`ed2`

[use animation]
	`ExplosionNormal3.ani`
	`en3`

[use animation]
	`ExplosionDodge3.ani`
	`ed3`

[use animation]
	`ExplosionNormal4.ani`
	`en4`

[use animation]
	`ExplosionDodge4.ani`
	`ed4`

[use animation]
	`ExplosionNormal5.ani`
	`en5`

[use animation]
	`ExplosionDodge5.ani`
	`ed5`

[use animation]
	`ExplosionNormal2_1.ani`
	`en21`

[use animation]
	`ExplosionDodge2_1.ani`
	`ed21`

[use animation]
	`ExplosionNormal2_2.ani`
	`en22`

[use animation]
	`ExplosionDodge2_2.ani`
	`ed22`

[use animation]
	`ExplosionNormal2_3.ani`
	`en23`

[use animation]
	`ExplosionDodge2_3.ani`
	`ed23`

[use animation]
	`FireEffect1.ani`
	`ef1`

[use animation]
	`FireEffect2.ani`
	`ef2`

[use animation]
	`FireEffect3.ani`
	`ef3`

[use animation]
	`HorizonCircle1.ani`
	`hc1`

[use animation]
	`HorizonCircle2.ani`
	`hc2`

[use animation]
	`VerticalCircle.ani`
	`vc`

[use animation]
	`MiniLightning1.ani`
	`ml1`

[use animation]
	`MiniLightning2.ani`
	`ml2`

[use animation]
	`MiniLightning3.ani`
	`ml3`

[use animation]
	`MiniLightning4.ani`
	`ml4`

[use animation]
	`MiniLightning5.ani`
	`ml5`

[use animation]
	`MiniLightning6.ani`
	`ml6`

[add]
	0	1
	`en1`

[add]
	0	1
	`ed1`

[add]
	0	1
	`en2`

[add]
	0	1
	`ed2`

[add]
	0	1
	`en3`

[add]
	0	1
	`ed3`

[add]
	0	1
	`en4`

[add]
	0	1
	`ed4`

[add]
	0	1
	`en5`

[add]
	0	1
	`ed5`

[add]
	0	2
	`en21`

[add]
	0	2
	`ed21`

[add]
	0	2
	`en22`

[add]
	0	2
	`ed22`

[add]
	0	2
	`en23`

[add]
	0	2
	`ed23`

[add]
	0	2
	`ef1`

[add]
	0	2
	`ef2`

[add]
	0	2
	`ef3`

[add]
	0	2
	`hc1`

[add]
	0	2
	`hc2`

[add]
	0	2
	`vc`

[add]
	4	2
	`ml1`

[add]
	4	2
	`ml2`

[add]
	4	2
	`ml3`

[add]
	4	2
	`ml4`

[add]
	4	2
	`ml5`

[add]
	4	2
	`ml6`
