#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		0
	[IMAGE POS]
		-58	-129
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		1
	[IMAGE POS]
		-58	-129
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		2
	[IMAGE POS]
		-58	-129
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		3
	[IMAGE POS]
		-58	-129
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		4
	[IMAGE POS]
		-58	-129
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		4
	[IMAGE POS]
		-58	-129
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End02.img`
		4
	[IMAGE POS]
		-58	-129
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
