#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End03.img`
		0
	[IMAGE POS]
		-38	-115
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End03.img`
		1
	[IMAGE POS]
		-38	-115
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End03.img`
		2
	[IMAGE POS]
		-38	-115
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End03.img`
		2
	[IMAGE POS]
		-38	-115
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATSoulDrain/End03.img`
		2
	[IMAGE POS]
		-38	-115
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
