#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		0
	[IMAGE POS]
		-101	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		1
	[IMAGE POS]
		-101	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		2
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		3
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		4
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		5
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		6
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		7
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		8
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		9
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		10
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		11
	[IMAGE POS]
		-151	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		12
	[IMAGE POS]
		-151	-324
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/ConcentrationEffect.img`
		12
	[IMAGE POS]
		-151	-324
	[IMAGE RATE]
		0.1	0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
