#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		0
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		1
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		2
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		3
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-76	-20	-1	143	40	77

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		4
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-62	-20	0	109	40	60
	[ATTACK BOX]
	-61	-20	60	76	40	161

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		5
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-42	-20	0	76	40	61
	[ATTACK BOX]
	-55	-20	59	56	40	157

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		6
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		7
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		8
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/beam1.img`
		9
	[IMAGE POS]
		-95	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
