#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/ice_effect.img`
		1
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-1156	-484	-297	1237	432	551
	[ATTACK BOX]
	-1154	48	-297	1234	410	551
	[ATTACK BOX]
	79	-483	-298	694	941	551
	[ATTACK BOX]
	-1156	-36	-302	811	73	551
	[ATTACK BOX]
	-1084	-82	-307	819	50	551
	[ATTACK BOX]
	-1083	30	-312	819	52	551

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/ice_effect.img`
		1
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200
