#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		0
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		1
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		2
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		3
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		4
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/front_icedodge.img`
		5
	[IMAGE POS]
		-104	-61
	[IMAGE RATE]
		1.8	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
