#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[IMAGE RATE]
		1	0.8
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		55	55	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[IMAGE RATE]
		1	0.8
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		55	55	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[IMAGE RATE]
		1	0.8
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		55	55	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
