#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		0
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		1
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		2
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		3
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		4
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		5
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		6
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		7
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		8
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		21000

[FRAME012]
	[IMAGE]
		`Monster/impossible_bakal/magic_circle.img`
		9
	[IMAGE POS]
		-68	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
