#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		0
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-35	-8	-3	62	16	137

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		1
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-35	-8	-3	62	16	137

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		2
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-35	-8	-3	62	16	137

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		3
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-35	-8	-3	62	16	137
