#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		4
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	62	16	137

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		5
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		6
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		7
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		8
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME005]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		9
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME006]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		10
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME007]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		11
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME008]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		12
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME009]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		13
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154

[FRAME010]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		14
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-8	-3	54	16	154
