#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		91
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		300
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		92
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-8	-3	43	16	135
	[ATTACK BOX]
	8	-15	-6	131	30	213

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		93
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-28	-8	-3	46	16	134
	[ATTACK BOX]
	-19	-15	107	119	30	146

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		94
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200
	[DAMAGE BOX]
	-25	-8	-3	46	16	133
