#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		28
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-3	46	16	136

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		29
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-3	46	16	149

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		31
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		10000
	[DAMAGE BOX]
	-25	-8	24	57	16	114

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		32
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE BOX]
	-19	-8	-3	44	16	147

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		33
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE BOX]
	-15	-8	-3	40	16	149

[FRAME005]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		34
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE BOX]
	-16	-8	-3	37	16	145

[FRAME006]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		35
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE BOX]
	-16	-8	-3	41	16	137
