#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME005]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME006]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME007]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		90
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME008]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		91
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-8	-3	58	16	124

[FRAME009]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		92
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-8	-3	43	16	135
	[ATTACK BOX]
	8	-15	-6	131	30	213

[FRAME010]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		93
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-3	46	16	134
	[ATTACK BOX]
	-19	-15	107	119	30	146

[FRAME011]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		94
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-8	-3	46	16	133
