#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Time_domination2.ani`
	[SUB ANI]
		`../Animation/Time_domination.ani`	0	0
		`../Animation/Time_domination3.ani`	0	0
		`../Animation/Time_domination4.ani`	0	0
		`../Animation/Time_domination5.ani`	0	0
		`../Animation/Time_domination_eff2.ani`	0	0
		`../Animation/Time_domination_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`CLOCK_MON`	1
		`GUN_DRAW1`	2
		`GUN_DRAW1`	3
		`GUN_DRAW1`	4
		`GUN_DRAW1`	5
		`GUN_DRAW1`	6
		`GUN_DRAW2`	7
		`GUN_DRAW1`	8
		`GUN_DRAW1`	9
		`GUN_DRAW1`	10
		`GUN_DRAW1`	11
		`GUN_DRAW1`	12
		`GUN_DRAW1`	13
		`GUN_DRAW2`	14
		`GUN_DRAW1`	15
		`GUN_DRAW1`	16
		`GUN_DRAW1`	17
		`GUN_DRAW2`	18
		`GUN_DRAW1`	19
		`GUN_DRAW1`	20
		`GUN_DRAW1`	21
		`GUN_DRAW1`	22
		`GUN_DRAW1`	23
		`GUN_DRAW2`	24
		`GUN_DRAW1`	25
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
