#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Time_domination_me.ani`
	[SUB ANI]
		`../Animation/Time_domination_me_eff.ani`	0	0
		`../Animation/Time_domination_me_eff1.ani`	0	0
		`../Animation/Time_domination_me2.ani`	0	0
		`../Animation/Time_domination_me_eff2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
