#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		2
	[IMAGE POS]
		-80	-183
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		3
	[IMAGE POS]
		-80	-183
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		4
	[IMAGE POS]
		-80	-183
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/CosmoFiendAuraBack.img`
		5
	[IMAGE POS]
		-80	-183
	[IMAGE RATE]
		0.8	0.6
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
