#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.66	1.21
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.67	1.22
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.68	1.23
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.69	1.24
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.7	1.25
	[INTERPOLATION]
		1
	[DELAY]
		500
	[LOOP START]

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorNormalBottom.img`
		0
	[IMAGE POS]
		-198	-58
	[IMAGE RATE]
		1.7	1.25
	[INTERPOLATION]
		1
	[DELAY]
		500
	[LOOP END]
		200
