#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		0
	[IMAGE POS]
		-108	-66
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		1
	[IMAGE POS]
		-108	-66
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		2
	[IMAGE POS]
		-108	-66
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		3
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		4
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		5
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		6
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		7
	[IMAGE POS]
		-108	-66
	[DELAY]
		170

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		8
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		9
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die5.img`
		10
	[IMAGE POS]
		-108	-66
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-66
	[DELAY]
		200
