#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die3.img`
		0
	[IMAGE POS]
		-552	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die3.img`
		0
	[IMAGE POS]
		-424	-1
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die3.img`
		0
	[IMAGE POS]
		-424	-1
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die3.img`
		0
	[IMAGE POS]
		-424	-1
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_die3.img`
		0
	[IMAGE POS]
		-424	-1
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-1
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-1
	[DELAY]
		800

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-1
	[DELAY]
		800

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
