#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		2
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		3
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		4
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		5
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		6
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		7
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
	[ATTACK BOX]
	-75	-46	-11	165	93	129

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		8
	[IMAGE POS]
		-512	-426
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		9
	[IMAGE POS]
		-512	-426
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		10
	[IMAGE POS]
		-512	-426
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		10
	[IMAGE POS]
		-512	-426
	[RGBA]
		255	255	255	150
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/bakal_fireballbomb.img`
		10
	[IMAGE POS]
		-512	-426
	[RGBA]
		255	255	255	100
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-512	-426
	[DELAY]
		120
