#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		11
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		11
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		11
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		11
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		11
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
