#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		15
	[IMAGE POS]
		0	18
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		15
	[IMAGE POS]
		0	18
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		15
	[IMAGE POS]
		-8	18
	[IMAGE RATE]
		2	1
	[RGBA]
		255	255	255	155
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		15
	[IMAGE POS]
		-11	18
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	55
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/Monsterskill_rhythm.img`
		15
	[IMAGE POS]
		-14	18
	[IMAGE RATE]
		4	1
	[RGBA]
		255	255	255	0
	[DELAY]
		100
