#PVF_File

[name]
	`迪斯弗洛拉(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[magical attack]
	45

[attack speed]
	50

[cast speed]
	50

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	696	674

[equipment magical attack]
	580	562

[separate attack]
	318	215

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/mage/pole.img`	85

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	19	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	19	5

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	19	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
