#PVF_File

[name]
	`辉映流光`

[basic explain]
	`攻击时， 有6%%的几率在前方发动帕特里斯的闪电。 (在决斗场中无效)
无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	55

[attack speed]
	50

[stuck]
	-4

[need material]
	3339	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	868	814

[equipment magical attack]
	724	679

[separate attack]
	481	327

[light attack]
	18

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	95

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	32	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	32	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	32	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
	`mage`	3
[/routing priority]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		8
	[passive object]
		48230	0	0	0	84	0	``
	[/passive object]
[/then]

[icon mark]
	`Item/IconMark.img`	66
