#PVF_File

[name]
	`西洋棋之迷踪骑士`

[name2]
	``

[basic explain]
	`[强袭流星打]攻击力 +40%%

用[强袭流星打]杀死敌人时， 有20%的几率使该技能的冷却时间减少10%%。`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	56

[magical attack]
	56

[attack speed]
	50

[move speed]
	30

[stuck]
	-1

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	250

[equipment physical attack]
	890	825

[equipment magical attack]
	742	688

[separate attack]
	504	343

[skill levelup]
	`[mage]`	14	3
	`[mage]`	68	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	92

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	30	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	1

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	30	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[routing priority]
	`mage`	3
[/routing priority]

[skill data up]
	`[mage]`	68	`[all]`	`[level]`	0	`%`	40
	`[mage]`	68	`[all]`	`[level]`	1	`%`	40
[/skill data up]

[if]
	[skill]
		`mage`	68
	[/skill]
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[skill cooltime reset]
		68
		`%`	-10
[/then]

[icon mark]
	`Item/IconMark.img`	68
