#PVF_File

[name]
	`谜中谜`

[basic explain]
	`炫纹攻击力 +12%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[magical attack]
	58

[attack speed]
	50

[stuck]
	-1

[price]
	142400

[repair price]
	113920

[value]
	113920

[creation rate]
	250

[equipment physical attack]
	922	868

[equipment magical attack]
	769	724

[separate attack]
	510	347

[skill levelup]
	`[mage]`	5	2
	`[mage]`	6	2
	`[mage]`	7	2
	`[mage]`	8	2
	`[mage]`	9	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	123

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	29	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	5

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	5	`[all]`	`[level]`	1	`%`	12
	`[mage]`	6	`[all]`	`[level]`	1	`%`	12
	`[mage]`	7	`[all]`	`[level]`	1	`%`	12
	`[mage]`	8	`[all]`	`[level]`	1	`%`	12
	`[mage]`	9	`[all]`	`[level]`	1	`%`	12
[/skill data up]

[possible kiri protect]
