#PVF_File

[name]
	`破旧的负离子电棍`

[grade]
	80

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	50

[stuck]
	-1

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	739	739

[equipment magical attack]
	616	616

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	88

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	29	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
