#PVF_File

[name]
	`破旧的凝石长棍`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	50

[stuck]
	-1.0

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	685	685

[equipment magical attack]
	571	571

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	88

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	29	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000
