#PVF_File

[name]
	`炫纹大师`

[basic explain]
	`    生成炫纹时， 有100%%的几率生成大炫纹。
[炫纹发射]每次发射炫纹数 +1
所有炫纹攻击力 -30%%
物理、 魔法、 独立攻击力 +30%%
    施放[流风诀]时， 在Buff持续时间内增加27点所有属性强化。 `

[detail explain]
	`    生成炫纹时， 有100%%的几率生成大炫纹。
[炫纹发射]每次发射炫纹数 +1
所有炫纹攻击力 -30%%
物理、 魔法、 独立攻击力 +30%%
    施放[流风诀]时， 在Buff持续时间内增加27点所有属性强化。 (最多重叠1次； 解除装备后效果消失)`

[flavor text]
	`    有位精通炫纹的战斗法师为了不让自己的技艺失传， 因而留下了这根长棍。 据说只要参透出棍子里的奥秘， 就能找到大师留下的秘籍。`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	65

[magical attack]
	65

[attack speed]
	50

[stuck]
	-1

[price]
	85000000

[repair price]
	131040

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	1036	890

[equipment magical attack]
	864	742

[separate attack]
	589	382

[skill levelup]
	`[mage]`	36	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/mage/pole/pole.img`	106

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	38	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	39	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	38	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	45

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	5	`[dungeon type]`	`[static]`	6	`+`	-30
	`[mage]`	6	`[dungeon type]`	`[static]`	6	`+`	-30
	`[mage]`	7	`[dungeon type]`	`[static]`	6	`+`	-30
	`[mage]`	8	`[dungeon type]`	`[static]`	6	`+`	-30
	`[mage]`	9	`[dungeon type]`	`[static]`	6	`+`	-30
	`[mage]`	5	`[dungeon type]`	`[static]`	5	`+`	-15
	`[mage]`	6	`[dungeon type]`	`[static]`	5	`+`	-15
	`[mage]`	7	`[dungeon type]`	`[static]`	5	`+`	-15
	`[mage]`	8	`[dungeon type]`	`[static]`	5	`+`	-15
	`[mage]`	9	`[dungeon type]`	`[static]`	5	`+`	-15
	`[mage]`	39	`[dungeon type]`	`[static]`	2	`+`	1
	`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	-30
	`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	-30
	`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	-30
	`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	-30
	`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	-30
	`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	-30
	`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	-30
	`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	-30
	`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	-30
	`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	-30
	`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	-30
	`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	-30
	`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	-30
	`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	-30
	`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	-30
	`[mage]`	83	`[dungeon type]`	`[level]`	11	`%`	-30
[/skill data up]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`equipment physical attack`
		`%`	30
	[stat by condition]
		`equipment magical attack`
		`%`	30
	[stat by condition]
		`separate attack`
		`%`	30
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[event use skill]
		`at mage`	75
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		`skill level info`	75	0	-1
	[appendage]
		825
[/then]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		518	445
	[equipment magical attack]
		432	371
[/pvp]

[possible kiri protect]
