#PVF_File

[name]
	`茁壮冒险家的成长棍棒`

[name2]
	`找不到代码name2_606020008`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	50

[stuck]
	-1

[price]
	30800

[repair price]
	24640

[value]
	0

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		24640	35840
	[equipment physical attack]
		229	212	315	298
	[equipment magical attack]
		191	176	263	248
	[separate attack]
		108	70	145	96
	[physical attack]
		15	21
	[magical attack]
		15	21
[/level linear ability]

[icon]
	`Item/weapon/mage/pole.img`	15

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	5	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[/then]

[possible kiri protect]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	64
