#PVF_File

[name]
	`雀舞棍`

[name2]
	`Jumping Peacock`

[basic explain]
	`跳跃武器攻击力 +50%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	24

[attack speed]
	50

[stuck]
	-1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	359	341

[equipment magical attack]
	299	284

[separate attack]
	164	109

[skill levelup]
	`[mage]`	9	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/pole.img`	18

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	5	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	4

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[jump power]
	30

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
