#PVF_File

[name]
	`达人之狱龙战棍`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	14

[attack speed]
	50

[stuck]
	-1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	441	381

[equipment magical attack]
	371	320

[physical critical hit]
	2

[skill levelup]
	`[mage]`	5	1
	`[mage]`	8	1
	`[mage]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	34

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2150
	`polea`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`poleb`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2150
	`polea`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`poleb`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
