#PVF_File

[name]
	`素喃订制棍`

[basic explain]
	`攻击速度 +3%%
暴击伤害 +7%%
无法进行分解。`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`pole`

[rarity]
	3

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/mage/pole.img`	82

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[need material]
	3323	40

[value]
	66560

[cool time]
	10000

[physical attack]
	36

[magical attack]
	36

[equipment physical attack]
	523	480

[equipment magical attack]
	436	400

[separate attack]
	287	192

[attack speed]
	80

[cast speed]
	20

[stuck]
	-1

[variation]
	5	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`POLE_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]
