#PVF_File

[name]
	`贤者屠魔棍`

[name2]
	`Daksha's Symbol`

[basic explain]
	`攻击时， 附加20%%的伤害。`

[detail explain]
	`攻击时， 附加20%%的伤害。 (在决斗场中 +10%%)`

[flavor text]
	`坦拉库沓的贤者达克夏使用的棍。`

[grade]
	57

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	39

[attack speed]
	50

[stuck]
	-1

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[creation rate]
	500

[equipment physical attack]
	575	523

[equipment magical attack]
	479	436

[separate attack]
	328	220

[physical critical hit]
	3

[icon]
	`Item/weapon/mage/pole.img`	41

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	3	1

[layer variation]
	2790
	`dakshac`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`dakshad`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	1

[layer variation]
	2790
	`at_dakshac`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_dakshad`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	1

[layer variation]
	2790
	`dakshac`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`dakshad`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
[/pvp]

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
