#PVF_File

[name]
	`血之尖啸长棍`

[grade]
	73

[rarity]
	5

[part set index]
	156

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[magical attack]
	68

[attack speed]
	50

[stuck]
	-1

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	728	696

[equipment magical attack]
	607	580

[separate attack]
	367	248

[icon]
	`Item/weapon/mage/pole.img`	71

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	20	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]
