#PVF_File

[name]
	`精 · 加持的禁锢之限长棍 : [炫纹 : 暗属性]`

[basic explain]
	`[炫纹 : 暗属性]大小 +10%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	61

[attack speed]
	70

[stuck]
	-1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	717	685

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/pole.img`	64

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	12	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	8	`[dungeon type]`	`[static]`	7	`%`	10
	`[mage]`	8	`[dungeon type]`	`[static]`	8	`%`	10
[/skill data up]

[possible kiri protect]
