#PVF_File

[name]
	`精 · 星空追击者之棍`

[basic explain]
	`攻击速度 +2%%`

[grade]
	73

[rarity]
	5

[part set index]
	56

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	61

[attack speed]
	70

[stuck]
	-1

[anti evil]
	20

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	728	696

[equipment magical attack]
	607	580

[separate attack]
	368	249

[icon]
	`Item/weapon/mage/pole.img`	64

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	12	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]
