#PVF_File

[name]
	`禁锢之限长棍 : [煌龙偃月]`

[name2]
	`Stick of Enlargement : Yellow Dragon Stick`

[basic explain]
	`[煌龙偃月]爆炸炫纹数 +2
[煌龙偃月]龙之炫纹攻击力 -2%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	45

[attack speed]
	50

[stuck]
	-1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	557	531

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/mage/pole.img`	51

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	12	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	69	`[dungeon type]`	`[static]`	0	`+`	2
	`[mage]`	69	`[dungeon type]`	`[level]`	1	`%`	-2
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		700037	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
