#PVF_File

[name]
	`天空木棍`

[name2]
	`Sky-Tree Pole`

[grade]
	6

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[physical attack]
	4

[magical attack]
	4

[attack speed]
	50

[stuck]
	-1

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical attack]
	65	65

[equipment magical attack]
	54	54

[separate attack]
	45	26

[icon]
	`Item/weapon/mage/pole.img`	2

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	0	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
