#PVF_File

[name]
	`破旧的黄金长棍`

[name2]
	`Low-Class Gold Stick`

[grade]
	35

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	50

[stuck]
	-1

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	307	307

[equipment magical attack]
	256	256

[separate attack]
	112	74

[icon]
	`Item/weapon/mage/pole.img`	9

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	1	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	4

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
