#PVF_File

[name]
	`UM-0终结者遥控长棍`

[basic explain]
	`近距离攻击时， 有5%%的几率出现电子爆炸。
无法进行分解。`

[detail explain]
	`近距离攻击时， 有5%%的几率出现电子爆炸。 (在决斗场中几率为1%%)
被电子爆炸攻击时， 有20%%的几率使敌人进入感电状态7秒； 若攻击感电状态的敌人， 则每次攻击都会附加229点伤害。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率)
无法进行分解。`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	46

[attack speed]
	50

[stuck]
	-1

[need material]
	3336	420

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	706	652

[equipment magical attack]
	589	544

[separate attack]
	346	234

[icon]
	`Item/weapon/mage/pole.img`	78

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	27	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	27	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48185	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`mage`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
