#PVF_File

[name]
	`秘银长棍`

[name2]
	`Mithril Stick`

[grade]
	52

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	32

[magical attack]
	32

[attack speed]
	50

[stuck]
	-1

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	462	462

[equipment magical attack]
	385	385

[separate attack]
	212	142

[icon]
	`Item/weapon/mage/pole.img`	30

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	5	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
