#PVF_File

[name]
	`曲天歌 - 雪羽`

[basic explain]
	`[自动炫纹]冷却时间 -3秒
[炫纹发射]冷却时间 -0.2秒
近距离攻击时多段攻击次数 +2`

[detail explain]
	`[自动炫纹]冷却时间 -3秒
[炫纹发射]冷却时间 -0.2秒
近距离攻击时， 增加2次多段攻击； 每个多段攻击的攻击力附加7%%。 (在决斗场中 +4%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[magical attack]
	42

[attack speed]
	50

[stuck]
	-1

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	618	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[icon]
	`Item/weapon/mage/pole.img`	79

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	39	`[all]`	`[cooltime]`	0	`+`	-200
	`[mage]`	40	`[all]`	`[cooltime]`	0	`+`	-3000
[/skill data up]

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
	[add absolute damage]
		`all`
		`%`	7
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	4
		[add absolute damage]
			`all`
			`%`	4
	[/then]
[/pvp]

[routing priority]
	`mage`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
