#PVF_File

[name]
	`狼牙棍`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`pole`

[rarity]
	2

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/mage/pole.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[sub type]
	1

[durability]
	35

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	6

[magical attack]
	6

[equipment physical attack]
	99	82

[equipment magical attack]
	83	68

[separate attack]
	51	30

[attack speed]
	50

[stuck]
	-1

[animation job]
	`[mage]`

[variation]
	1	6

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	6

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`POLE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
