#PVF_File

[name]
	`残破的骨制长棍`

[grade]
	12

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[attack speed]
	50

[stuck]
	-1

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical attack]
	108	108

[equipment magical attack]
	90	90

[separate attack]
	50	31

[icon]
	`Item/weapon/mage/pole.img`	4

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	4

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	4

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
