#PVF_File

[name]
	`玄铁棍`

[grade]
	25

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	15

[magical attack]
	15

[attack speed]
	50

[stuck]
	-1

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	229	229

[equipment magical attack]
	191	191

[separate attack]
	113	73

[icon]
	`Item/weapon/mage/pole.img`	7

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	1	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
