#PVF_File

[name]
	`信仰之力白金长棍`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	29

[magical attack]
	29

[attack speed]
	60

[cast speed]
	10

[stuck]
	-1

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	403	390

[equipment magical attack]
	338	328

[separate attack]
	191	128

[skill levelup]
	`[mage]`	36	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	10

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	1	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	5

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	5

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
