#PVF_File

[name]
	`大地守护 [网吧]`

[basic explain]
	`[自动炫纹]持续时间 +10秒
[自动炫纹]攻击时， 出现巨型炫纹的几率 +10%%
[天击]攻击力 +20%%

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`[自动炫纹]持续时间 +10秒
[自动炫纹]攻击时， 出现巨型炫纹的几率 +10%%
[天击]攻击力 +20%% (在决斗场中 +15%%)

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	46

[attack speed]
	50

[stuck]
	-1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	706	652

[equipment magical attack]
	589	544

[separate attack]
	389	264

[icon]
	`Item/weapon/mage/pole.img`	67

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	3

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[skill data up]
	`[mage]`	40	`[all]`	`[level]`	0	`+`	10000
	`[mage]`	40	`[all]`	`[level]`	1	`+`	100
	`[mage]`	12	`[all]`	`[level]`	0	`%`	20
	`[mage]`	12	`[all]`	`[level]`	4	`%`	20
[/skill data up]

[pvp]
	[skill data up]
		`[mage]`	40	`[all]`	`[level]`	0	`+`	10000
		`[mage]`	40	`[all]`	`[level]`	1	`+`	100
		`[mage]`	12	`[all]`	`[level]`	0	`%`	15
		`[mage]`	12	`[all]`	`[level]`	4	`%`	15
	[/skill data up]
[/pvp]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
