#PVF_File

[name]
	`高科技白金长棍`

[name2]
	`Pole of Strong Dragon`

[basic explain]
	`无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	16

[attack speed]
	50

[stuck]
	-1

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	471	428

[equipment magical attack]
	392	356

[separate attack]
	256	171

[physical critical hit]
	2

[skill levelup]
	`[mage]`	5	2
	`[mage]`	8	1
	`[mage]`	13	1
	`[mage]`	66	2
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	26

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
