#PVF_File

[name]
	`梦想长棍`

[name2]
	`Reve Stick`

[grade]
	65

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[magical attack]
	39

[attack speed]
	50

[stuck]
	-1

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	588	588

[equipment magical attack]
	490	490

[separate attack]
	270	182

[icon]
	`Item/weapon/mage/pole.img`	58

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	16	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	16	3

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	16	3

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
