#PVF_File

[name]
	`(旧) 月牙龙骨棍`

[name2]
	`Bone of Clue`

[basic explain]
	`施放技能时， 有2%%的几率使自身进入加速状态。`

[detail explain]
	`施放技能时， 有2%%的几率使自身进入加速状态20秒； 加速状态下， 增加15%%的移动速度和攻击速度。`

[flavor text]
	`我突然提速不是为了逃跑， 而是为了攻击！  --尼巫和艾丽丝的对决`

[grade]
	15

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical attack]
	14

[magical attack]
	14

[attack speed]
	50

[stuck]
	-1

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment physical attack]
	212	160

[equipment magical attack]
	176	133

[separate attack]
	108	68

[skill levelup]
	`[mage]`	31	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	42

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`haste`	10	15	15
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
