#PVF_File

[name]
	`狱龙战棍`

[name2]
	`Pole of Strong Dragon`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	31

[attack speed]
	50

[stuck]
	-1

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	454	410

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[mage]`	5	2
	`[mage]`	8	1
	`[mage]`	13	1
	`[mage]`	66	2
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	26

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
