#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02dc.img`
		189
	[IMAGE POS]
		-232	-333
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02dc.img`
		190
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
	[ATTACK BOX]
	-21	-15	16	137	32	92

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02dc.img`
		191
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
	[ATTACK BOX]
	-49	-10	5	108	32	58

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02dc.img`
		192
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
	[ATTACK BOX]
	-78	-10	9	117	32	83

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02dc.img`
		193
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
