#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	31	36

[HP regen speed]
	300	300

[move speed]
	650	650

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	900	900

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[sight]
	400

[targeting time term]
	-1

[targeting high level]
	1

[warlike]
	100

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3111	500
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
	3166	4000
[/super champion drop item]

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	200	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	30

[waiting motion]
	`HunterAni/Stay_2.ani`

[move motion]
	`HunterAni/Move_2.ani`

[sit motion]
	`HunterAni/StandUp_2.ani`

[damage motion 1]
	`HunterAni/Damage1_2.ani`

[damage motion 2]
	`HunterAni/Damage2_2.ani`

[down motion]
	`HunterAni/Down_2.ani`

[overturn motion]
	`HunterAni/Overturn_2.ani`

[jump motion]
	``

[attack motion]
	`HunterAni/Attack_2.ani`
	``
	``
	``
	`HunterAni/Cry_2.ani`
[/attack motion]

[attack info]
	`HunterAttackInfo/Attack_2.atk`
	``
	``
	``
	`HunterAttackInfo/CryingAttack_2.atk`
[/attack info]

[int data]
	50
[/int data]

[speech on situation]
	`[on etc]`	`呜呼啊啊啊啊……`	0	`[on etc]`
	`呃啊啊……`	0
[/speech on situation]

[name]
	`夜叉`
