#PVF_File

[minimum info]
	`迪斯可达人伊瓦`	1	3	0	1	25	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	5	9
	75	1
	43	2
	169	1
	3	4
	2	6
[/quick skill]

[skill]
	46	1
	7	6
	32	1
	33	1
	23	1
	181	3
	182	5
	184	1
	172	1
	179	5
	73	1
	171	1
	177	6
	170	1
	34	1
[/skill]

[quick item]
	6008	100	6001	100	1017	20	1018	20
[/quick item]

[equipment]
	30226	2	0
	11253	2	0
	15250	4	0
	13253	4	0
	19251	4	0
	17250	3	0
	20098	2	0
	22103	1	0
	24105	0	0
	43438	2	0
	43870	2	0
	44621	2	0
	45120	2	0
	45891	2	0
	44222	2	0
	45433	2	0
	46204	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
	6520	10000
[/death tower item]

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`movepunch.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`test.key`
[/key stream]

[speech on situation]
	[on disappear]
		`这帮混蛋！`	10
	[on disappear]
		`喝！`	10
	[on damage]
		`啊啊！`	10
	[on die]
		`啊啊啊！`	20
	[on appear]
		`跳舞时间~`	20
	[on appear]
		`我要跳舞~`	20
	[on attack]
		`准备完毕！`	50	4
	[on attack]
		`燃烧吧！叛徒们！`	100	10
	[on attack]
		`看我华丽轻盈的舞步！`	20	5
	[on attack]
		`真的要这样做吗？`	100	7
	[on attack]
		`迪斯可回合！`	30	8
	[on attack]
		`迪斯可回合！`	30	9
[/speech on situation]
