#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/stay1.ani`
	[SOUND]
		`R_BUNKER_DESTROY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10644
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	5	0
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
			61270
		[LEVEL]
			80
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10503
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[DESTROY BY FORCE]
[/BEHAVIOR]
