#PVF_File

[MOTION]
	[BASE ANI]
		`../../../../../creature/fatezero/lancer/animation/overskill_start.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1000
	[FLASH SCREEN]
		50	1000	150	160	0	0	0
	[SET SPEED]
		[X AXIS]
			4000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
