#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		2
	[IMAGE POS]
		-71	-112
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		3
	[IMAGE POS]
		-69	-117
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		4
	[IMAGE POS]
		-70	-119
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		2
	[IMAGE POS]
		-71	-112
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		3
	[IMAGE POS]
		-69	-117
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		4
	[IMAGE POS]
		-70	-119
	[RGBA]
		255	255	255	10
	[DELAY]
		80
