#PVF_File

[minimum info]
	`雷剑克鲁斯`	0	1	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	10000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	73	0
	17	0
	38	0
	67	1
	8	0
	9	0
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	12	10
	13	1
	7	7
	48	1
	26	1
	16	1
	49	1
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	186	10
	190	1
	174	0
[/skill]

[quick item]
	7260	1
[/quick item]

[equipment]
	28254	4	7
	10874	2	0
	12874	0	0
	14873	0	0
	18874	2	0
	16873	2	0
	20092	1	0
	22091	1	0
	24093	1	0
	39034	2	0
	39490	2	0
	39809	2	0
	40616	2	0
	41149	2	0
	41923	2	0
	41487	2	0
	42205	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`dance`
	`a.key`
	`over`
	`d.key`
	`li`
	`f.key`
	`slash`
	`g.key`
	`bal`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`li2`
	`li2.key`
	`li4`
	`li4.key`
	`item1`
	`1.key`
	`li2dance`
	`li2dance.key`
	`jumpattack`
	`jumpattack.key`
[/key stream]

[speech on situation]
	[on stand]
		`伟大的光啊~赐予我力量吧！`	40
	[on damage]
		`吱吱~~`	30
	[on damage]
		`嗤嗤~~`	30
	[on die]
		`我要回到雷光里……`	30
	[on appear]
		`你见到我要找的人了吗？`	50
	[on disappear]
		`她叫洛希娅……是我的表姐……`	50
	[on attack]
		`雷光之里·鬼剑术！`	50	2
	[on attack]
		`吱……`	30	7
	[on attack]
		`好饿啊，来块松糕吧……`	100	10
	[on attack]
		`噬灵雷剑！`	50	1
	[on attack]
		`雷剑乱舞！`	50	11
	[on attack]
		`光，无所不在！`	40	12
[/speech on situation]
