#PVF_File

[creation pos]
	0	0	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-50

[rotation angle]
	1	1	1

[life time]
	1200

[landing type]
	`[slide]`

[creation frequency]
	5.0

[create area size]
	30	30	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	0

[object type]
	`[animation]`

[object]
	`..\animation\Dash_Attack_Particle.ani`	-1
	`..\animation\Dash_Attack_Particle1.ani`	-1
	`..\animation\Dash_Attack_Particle2.ani`	-1
	`..\animation\Dash_Attack_Particle3.ani`	-1
	`..\animation\Dash_Attack_Particle4.ani`	-1
	`..\animation\Dash_Attack_Particle5.ani`	-1
[/object]
