#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[LIMIT]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8084
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[LIMIT]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[MOVE TARGET]
	[/TELEPORT]
	[PARTICLE]
		`../particle/WarpCloud.ptl`	0	0	0
[/BEHAVIOR]
