#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		0
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		1
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	193	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		2
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	193	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		3
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	193	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		4
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	193	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		5
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	193	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
