#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1	0.3
	[RGBA]
		0	225	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		1.1	0.4
	[RGBA]
		0	146	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1	0.3
	[RGBA]
		0	146	255	0
	[DELAY]
		60
