#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		0
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		1
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		2
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		3
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		4
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		5
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		6
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_exp_particle.img`
		7
	[IMAGE POS]
		-408	-421
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.1	2.1
	[RGBA]
		255	143	0	0
	[DELAY]
		60
