#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-63
	[IMAGE RATE]
		1.1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-62
	[IMAGE RATE]
		1.25	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-62
	[IMAGE RATE]
		1.3	1.2
	[RGBA]
		255	250	78	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-62
	[IMAGE RATE]
		1.35	1.25
	[RGBA]
		255	126	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
