#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	46
	[IMAGE RATE]
		2	2
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/ScratchNormal.img`
		0
	[IMAGE POS]
		-226	-51
	[IMAGE RATE]
		2	2
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/ScratchNormal.img`
		1
	[IMAGE POS]
		-226	-50
	[IMAGE RATE]
		2	2
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/ScratchNormal.img`
		2
	[IMAGE POS]
		-226	-49
	[IMAGE RATE]
		2	2
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/ScratchNormal.img`
		3
	[IMAGE POS]
		-226	-49
	[IMAGE RATE]
		2	2
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/ScratchNormal.img`
		3
	[IMAGE POS]
		-226	-49
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
