#PVF_File

[name]
	`反坦克炮 P-36`

[face image]
	`Monster/MonsterFace.img`	520

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	100	100

[attack speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[stuckbonus on damage]
	15	25	35	35

[waiting action]
	`Action/Stay.act`

[attack action]
	`Action/shoot.act`
	``
	`Action/shoot.act`
	``
	``
	``
	``
	``
	`Action/in.act`
	`Action/out.act`
[/attack action]

[last action]
	`Action/die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[int data]
	5	5000	1000	0	230	0	0	60	60	400
[/int data]

[cooltime]
	500	0	500	0	0	0	0	0	2000	2000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	1000

[vision]
	1900

[fix direction]
	`[right]`

[mounting action]
	`Action/in.act`

[mounted action]
	`Action/stay1.act`

[unmounting action]
	`Action/out.act`

[control passive object]
	[index]
		35115
	[x pos]
		100
	[y pos]
		250
	[width]
		700
	[height]
		300
	[velocity x]
		400.0
	[velocity y]
		400.0
	[transparency]
		[others]
			50
		[option]
			`inherit`
	[/transparency]
	[fix direction]
		`[left]`
	[option]
		`convert y to z`
[/control passive object]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Monster/riding/at_5t/Transport_Skill.img`
	[skill]
		0	-1
		`normal`	0	-1	-1
		`normal`	0	2	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`发射！`
	[category]
		`[普通]`
	[detail]
		`调整狙击镜，瞄准发射！`
[/ridableskill explanation]
