#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		0
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		1
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		2
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		3
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		4
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		5
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		6
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		7
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		8
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		9
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		10
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		11
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		12
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		13
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		14
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		15
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		16
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		17
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		18
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/DemonicLancer/Effect/PenetrateHead/10.img`
		19
	[IMAGE POS]
		-359	-355
	[IMAGE RATE]
		0.25	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		746	6
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
