#PVF_File

[use animation]
	`SpearOfDestiny_BgEff_Cloud02.ani`
	`BgEff_Cloud02`

[use animation]
	`SpearOfDestiny_BgEff_Cloud03.ani`
	`BgEff_Cloud03`

[use animation]
	`SpearOfDestiny_BgEff_Cloud04.ani`
	`BgEff_Cloud04`

[use animation]
	`SpearOfDestiny_BgEff_Glow01.ani`
	`BgEff_Glow01`

[use animation]
	`SpearOfDestiny_BgEff_Glow02.ani`
	`BgEff_Glow02`

[use animation]
	`SpearOfDestiny_BgEff_GodRay01.ani`
	`BgEff_GodRay01`

[use animation]
	`SpearOfDestiny_BgEff_GodRay02.ani`
	`BgEff_GodRay02`

[use animation]
	`SpearOfDestiny_BgEff_GodRay03.ani`
	`BgEff_GodRay03`

[use animation]
	`SpearOfDestiny_BgEff_GodRay04.ani`
	`BgEff_GodRay04`

[use animation]
	`SpearOfDestiny_BgEff_CloudBack01.ani`
	`BgEff_CloudBack01`

[use animation]
	`SpearOfDestiny_BgEff_CloudBack02.ani`
	`BgEff_CloudBack02`

[none effect add]
	0	-11
	`BgEff_CloudBack02`

[none effect add]
	0	-10
	`BgEff_CloudBack01`

[none effect add]
	0	-9
	`BgEff_GodRay04`

[none effect add]
	0	-8
	`BgEff_GodRay03`

[none effect add]
	0	-7
	`BgEff_GodRay02`

[none effect add]
	0	-6
	`BgEff_GodRay01`

[none effect add]
	0	-5
	`BgEff_Glow02`

[none effect add]
	0	-4
	`BgEff_Glow01`

[none effect add]
	0	-3
	`BgEff_Cloud04`

[none effect add]
	0	-2
	`BgEff_Cloud03`

[none effect add]
	0	-1
	`BgEff_Cloud02`
