#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-530	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-7
	[IMAGE RATE]
		6.3	3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-7
	[IMAGE RATE]
		6.3	3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/BGEff.img`
		0
	[IMAGE POS]
		-72	-20
	[IMAGE RATE]
		6.3	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	593
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60
