#PVF_File

[use animation]
	`SpearOfDestiny_Shot_SpearEff03.ani`
	`Shot_SpearEff03`

[use animation]
	`SpearOfDestiny_Shot_SpearEff02.ani`
	`Shot_SpearEff02`

[use animation]
	`SpearOfDestiny_Shot_SpearEff01.ani`
	`Shot_SpearEff01`

[use animation]
	`SpearOfDestiny_Shot_Eff04.ani`
	`Shot_Eff04`

[use animation]
	`SpearOfDestiny_Shot_Eff03.ani`
	`Shot_Eff03`

[use animation]
	`SpearOfDestiny_Shot_Eff02.ani`
	`Shot_Eff02`

[use animation]
	`SpearOfDestiny_Shot_Eff01.ani`
	`Shot_Eff01`

[none effect add]
	0	-4
	`Shot_Eff01`

[none effect add]
	0	-3
	`Shot_Eff02`

[none effect add]
	0	-2
	`Shot_Eff03`

[none effect add]
	1	-1
	`Shot_Eff04`

[none effect add]
	0	10001
	`Shot_SpearEff01`

[none effect add]
	0	10002
	`Shot_SpearEff02`

[none effect add]
	0	10003
	`Shot_SpearEff03`
