#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		0
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		1
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		2
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		3
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		4
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ShotB.img`
		5
	[IMAGE POS]
		-296	-373
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		89	127
	[DELAY]
		60
