#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SOUND]
		`STICKB_01`	0
		`NORMALSILVER_ATK_01`	2
		`R_NORMALSILVER_WOODFOOT`	2
		`STICKB_01`	3
		`R_NORMALSILVER_WOODFOOT`	5
		`NORMALSILVER_ATK_01`	6
		`STICKB_01`	6
		`R_NORMALSILVER_WOODFOOT`	8
		`R_NORMALSILVER_WOODFOOT`	9
	[/SOUND]
	[SPEECH]
		`哈！哈！哈！`	2	30
		`给我闪一边去~~~！`	2	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[REMOVE CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET GRABABLE]
		0
[/BEHAVIOR]
