#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslotor.img`
		48
	[IMAGE POS]
		-241	-390
	[DELAY]
		120
	[DAMAGE BOX]
	-51	-16	0	78	30	61

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslotor.img`
		46
	[IMAGE POS]
		-217	-368
	[DELAY]
		120
	[DAMAGE BOX]
	-56	-16	-3	69	30	81

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslotor.img`
		47
	[IMAGE POS]
		-188	-392
	[DELAY]
		600
	[DAMAGE BOX]
	-65	-16	0	100	30	31
