#PVF_File

[minimum info]
	`布万加`	0	1	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	3	3	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	73	25
	9	30
	68	30
	98	15
	86	12
	38	20
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	94	1
	190	1
	169	1
	170	1
	7	10
	15	26
	59	1
	48	1
	40	20
	33	1
	4	20
	39	10
	91	0
	217	5
	154	5
	218	5
	19	0
[/skill]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[quick item]
[/quick item]

[equipment]
	28037	2	15
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39606	2	0
	39955	2	0
	40345	2	0
	40830	2	0
	41225	2	0
	41548	2	0
	42002	2	0
	42244	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[skill correction]
	73	0.15	9	0.4	68	0.5	98	0.2	86	0.15	38	0.01	40	0.5
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]

[proc action]
	`action/proc.act`
