#PVF_File

[minimum info]
	`猥琐的萨摩拉纳`	2	2	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	7	11	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	14	16
	36	8
	40	13
	37	5
	4	5
	13	0
[/quick skill]

[skill]
	174	0
	7	1
	47	1
	44	1
	21	9
	25	1
	12	1
	13	5
	181	2
	184	3
	185	1
	179	5
	173	1
	34	5
[/skill]

[skill correction]
	36	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32287	4	0
	11273	0	0
	15272	2	0
	13273	3	0
	19273	2	0
	17272	2	0
	20091	1	0
	22090	0	0
	24092	3	0
	47121	2	0
	48767	2	0
	49165	2	0
	49913	2	0
	47820	2	0
	47520	2	0
	50200	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.5

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`sliding2.key`
	``
	`a2.key`
	``
	`s2.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g2.key`
	``
	`h.key`
[/key stream]

[speech on situation]
	[on attack]
		`嘻嘻~嘻嘻~~`	100	2
	[on attack]
		`接我一招！`	100	1
[/speech on situation]
