#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		10
	[IMAGE POS]
		-232	-333
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		11
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		12
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
