#PVF_File

[use animation]
	`ATOpenFireBoomB2_D01.ani`
	`D01`

[use animation]
	`ATOpenFireBoomB2_D09.ani`
	`D09`

[use animation]
	`ATOpenFireBoomB2_D11.ani`
	`D11`

[use animation]
	`ATOpenFireBoomB2_D12.ani`
	`D12`

[use animation]
	`ATOpenFireBoomB2_E01.ani`
	`E01`

[use animation]
	`ATOpenFireBoomB2_E09.ani`
	`E09`

[use animation]
	`ATOpenFireBoomB2_E11.ani`
	`E11`

[use animation]
	`ATOpenFireBoomB2_E12.ani`
	`E12`

[use animation]
	`ATOpenFireBoomB2_F09.ani`
	`F09`

[use animation]
	`ATOpenFireBoomB2_F11.ani`
	`F11`

[use animation]
	`ATOpenFireBoomB2_F12.ani`
	`F12`

[none effect add]
	3	-3
	`F12`

[none effect add]
	9	-2
	`F11`

[none effect add]
	0	-1
	`F09`

[none effect add]
	3	10001
	`E12`

[none effect add]
	9	10002
	`E11`

[none effect add]
	0	10003
	`E09`

[none effect add]
	11	10004
	`E01`

[none effect add]
	3	10005
	`D12`

[none effect add]
	10	10006
	`D11`

[none effect add]
	1	10007
	`D09`

[none effect add]
	0	10008
	`D01`
