#PVF_File

[use animation]
	`ATOpenFireBoomF2_D02.ani`
	`D02`

[use animation]
	`ATOpenFireBoomF2_D04.ani`
	`D04`

[use animation]
	`ATOpenFireBoomF2_D06.ani`
	`D06`

[use animation]
	`ATOpenFireBoomF2_D07.ani`
	`D07`

[use animation]
	`ATOpenFireBoomF2_E02.ani`
	`E02`

[use animation]
	`ATOpenFireBoomF2_E04.ani`
	`E04`

[use animation]
	`ATOpenFireBoomF2_E06.ani`
	`E06`

[use animation]
	`ATOpenFireBoomF2_E07.ani`
	`E07`

[use animation]
	`ATOpenFireBoomF2_F04.ani`
	`F04`

[use animation]
	`ATOpenFireBoomF2_F06.ani`
	`F06`

[use animation]
	`ATOpenFireBoomF2_F07.ani`
	`F07`

[none effect add]
	0	-3
	`F07`

[none effect add]
	0	-2
	`F06`

[none effect add]
	5	-1
	`F04`

[none effect add]
	0	10001
	`E07`

[none effect add]
	0	10002
	`E06`

[none effect add]
	5	10003
	`E04`

[none effect add]
	9	10004
	`E02`

[none effect add]
	0	10005
	`D07`

[none effect add]
	3	10006
	`D06`

[none effect add]
	6	10007
	`D04`

[none effect add]
	0	10008
	`D02`
