#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		48

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-515	42
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	30
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	30
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	30
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	30
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		64

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		0
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		1
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		2
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		3
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		4
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		5
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		6
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		7
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_circle.img`
		8
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-645	-75
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		48
