#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		705	453
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		705	453
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		234	26
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		345	-50
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		345	-50
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		64

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-97	-98
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-97	-98
	[IMAGE RATE]
		0.6	0.4
	[INTERPOLATION]
		1
	[DELAY]
		2080
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-97	-98
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`
