#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		244	387
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-41
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-558	-164
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-558	-164
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[INTERPOLATION]
		1
	[DELAY]
		2080
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-558	-164
	[IMAGE RATE]
		0.600000023841858	0.400000005960464
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`
