#PVF_File

[use animation]
	`ATOpenFireBoomF1_A04.ani`
	`A04`

[use animation]
	`ATOpenFireBoomF1_A06.ani`
	`A06`

[use animation]
	`ATOpenFireBoomF1_A07.ani`
	`A07`

[use animation]
	`ATOpenFireBoomF1_B02.ani`
	`B02`

[use animation]
	`ATOpenFireBoomF1_B04.ani`
	`B04`

[use animation]
	`ATOpenFireBoomF1_B06.ani`
	`B06`

[use animation]
	`ATOpenFireBoomF1_B07.ani`
	`B07`

[use animation]
	`ATOpenFireBoomF1_C02.ani`
	`C02`

[use animation]
	`ATOpenFireBoomF1_C04.ani`
	`C04`

[use animation]
	`ATOpenFireBoomF1_C06.ani`
	`C06`

[use animation]
	`ATOpenFireBoomF1_C07.ani`
	`C07`

[none effect add]
	0	-11
	`C07`

[none effect add]
	0	-10
	`C06`

[none effect add]
	5	-9
	`C04`

[none effect add]
	9	-8
	`C02`

[none effect add]
	6	-7
	`B07`

[none effect add]
	0	-6
	`B06`

[none effect add]
	0	-5
	`B04`

[none effect add]
	17	-4
	`B02`

[none effect add]
	0	-3
	`A07`

[none effect add]
	0	-2
	`A06`

[none effect add]
	5	-1
	`A04`
