#PVF_File

[use animation]
	`ATOpenFireBoomB1_A09.ani`
	`A09`

[use animation]
	`ATOpenFireBoomB1_A11.ani`
	`A11`

[use animation]
	`ATOpenFireBoomB1_A12.ani`
	`A12`

[use animation]
	`ATOpenFireBoomB1_B01.ani`
	`B01`

[use animation]
	`ATOpenFireBoomB1_B09.ani`
	`B09`

[use animation]
	`ATOpenFireBoomB1_B11.ani`
	`B11`

[use animation]
	`ATOpenFireBoomB1_B12.ani`
	`B12`

[use animation]
	`ATOpenFireBoomB1_C01.ani`
	`C01`

[use animation]
	`ATOpenFireBoomB1_C09.ani`
	`C09`

[use animation]
	`ATOpenFireBoomB1_C11.ani`
	`C11`

[use animation]
	`ATOpenFireBoomB1_C12.ani`
	`C12`

[none effect add]
	3	-11
	`C12`

[none effect add]
	0	-10
	`C11`

[none effect add]
	0	-9
	`C09`

[none effect add]
	11	-8
	`C01`

[none effect add]
	9	-7
	`B12`

[none effect add]
	0	-6
	`B11`

[none effect add]
	6	-5
	`B09`

[none effect add]
	19	-4
	`B01`

[none effect add]
	3	-3
	`A12`

[none effect add]
	0	-2
	`A11`

[none effect add]
	0	-1
	`A09`
