#PVF_File

[use animation]
	`ATOpenFireBoomM1_A03.ani`
	`A03`

[use animation]
	`ATOpenFireBoomM1_A05.ani`
	`A05`

[use animation]
	`ATOpenFireBoomM1_A08.ani`
	`A08`

[use animation]
	`ATOpenFireBoomM1_A10.ani`
	`A10`

[use animation]
	`ATOpenFireBoomM1_B03.ani`
	`B03`

[use animation]
	`ATOpenFireBoomM1_B05.ani`
	`B05`

[use animation]
	`ATOpenFireBoomM1_B08.ani`
	`B08`

[use animation]
	`ATOpenFireBoomM1_B10.ani`
	`B10`

[use animation]
	`ATOpenFireBoomM1_C05.ani`
	`C05`

[use animation]
	`ATOpenFireBoomM1_C08.ani`
	`C08`

[use animation]
	`ATOpenFireBoomM1_C10.ani`
	`C10`

[none effect add]
	0	-3
	`C10`

[none effect add]
	2	-2
	`C08`

[none effect add]
	8	-1
	`C05`

[none effect add]
	0	10001
	`B10`

[none effect add]
	8	10002
	`B08`

[none effect add]
	0	10003
	`B05`

[none effect add]
	20	10004
	`B03`

[none effect add]
	0	10005
	`A10`

[none effect add]
	2	10006
	`A08`

[none effect add]
	8	10007
	`A05`

[none effect add]
	12	10008
	`A03`
