#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		0
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		1
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		2
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		3
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		4
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		5
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		6
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		7
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		8
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/light_crack.img`
		9
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-668	-115
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		48
