#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-365	-205
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-365	-205
	[IMAGE RATE]
		0.6	0.4
	[INTERPOLATION]
		1
	[DELAY]
		2080
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOpenFire/crack_normal.img`
		0
	[IMAGE POS]
		-365	-205
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`
