#PVF_File

[use animation]
	`ATOpenFireBoomM2_D03.ani`
	`D03`

[use animation]
	`ATOpenFireBoomM2_D05.ani`
	`D05`

[use animation]
	`ATOpenFireBoomM2_D08.ani`
	`D08`

[use animation]
	`ATOpenFireBoomM2_D10.ani`
	`D10`

[use animation]
	`ATOpenFireBoomM2_E03.ani`
	`E03`

[use animation]
	`ATOpenFireBoomM2_E05.ani`
	`E05`

[use animation]
	`ATOpenFireBoomM2_E08.ani`
	`E08`

[use animation]
	`ATOpenFireBoomM2_E10.ani`
	`E10`

[use animation]
	`ATOpenFireBoomM2_F05.ani`
	`F05`

[use animation]
	`ATOpenFireBoomM2_F08.ani`
	`F08`

[use animation]
	`ATOpenFireBoomM2_F10.ani`
	`F10`

[none effect add]
	0	-3
	`F10`

[none effect add]
	2	-2
	`F08`

[none effect add]
	8	-1
	`F05`

[none effect add]
	0	10001
	`E10`

[none effect add]
	2	10002
	`E08`

[none effect add]
	8	10003
	`E05`

[none effect add]
	12	10004
	`E03`

[none effect add]
	1	10005
	`D10`

[none effect add]
	3	10006
	`D08`

[none effect add]
	9	10007
	`D05`

[none effect add]
	0	10008
	`D03`
