#PVF_File

[floating height]
	0

[name]
	`泽忒斯`

[face image]
	`Monster/MonsterFace.img`	413

[ability table]
	0

[damage sound]
	`AMOR_HIT`

[ability category]
	`[HP MAX]`	`*`	50000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[oneside move]`
[/category]

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	150	150

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	120000	120000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	8000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/GreatGolem/table/AdvanceAltarMonsterBaseParameter.tbl`
