#PVF_File

[background pos]
	80

[entering title]
	`Title/CharnakRidge.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap info]
	363	296	363	296
	`WorldMap/Act5/CharnakRidge.img`

[minimum required level]
	42

[basis level]
	45

[experience increasing point]
	0.75

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	4	5

[greed]
	`AAAAIIAA
 AAAALLEE
 AAAAKKAA
 BBNNHHEE
 AACCAAAA`

[start map]
	3	3
[/start map]

[boss map]
	0	3	1	4	2	0	3	1
[/boss map]

[special passive object item]
	0	-1	4	1095	1500	1096	1500	1097	2000	1098	2000
[/special passive object item]

[name]
	`山脊`

[explain]
	`为了躲避冬眠醒来的冰龙斯卡萨， 好战的班图族越过鲁斯特鲁山脉进入了贝尔玛尔公国的边境。 班图族烧杀抢夺， 无恶不作。 边境居民不堪其骚扰， 纷纷向冒险家求助。 在雪山山脊， 一场冒险家和班图族的命运之战徐徐拉开帷幕……`
