#PVF_File

[background pos]
	80

[entering title]
	`Title/Ricu.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/snowmt.img`	4

[minimum required level]
	43

[basis level]
	46

[experience increasing point]
	1.1

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[special passive object item]
	0	-1	0
[/special passive object item]

[maze info]

[size]
	5	4

[greed]
	`AAAAAAIIAA
 AAAABBPPMM
 BBNNFFHHGG
 AACCAAAAAA`

[map specification]
	0	2	9000
[/map specification]

[map specification]
	1	2	9001
[/map specification]

[map specification]
	2	1	9003
[/map specification]

[map specification]
	2	2	9005
[/map specification]

[map specification]
	3	1	9008
[/map specification]

[map specification]
	3	2	9009
[/map specification]

[map specification]
	4	1	9010
[/map specification]

[map specification]
	4	2	9011
[/map specification]

[start map]
	1	3
[/start map]

[boss map]
	2	1	3	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[name]
	`利库天井`

[explain]
	`目睹冰心少年查理的悲剧后， 冒险家被不喜外人侵扰的班图族驱逐出了雪山。 而正打算和暗精灵一较高下的公国， 却在战前准备时被一股从雪山吹来的莫名寒气侵袭， 闹起了粮荒。 公国女皇无奈之下再次向冒险家求助……为了查清“利库” 这个意为“白色影子”的班图语里隐藏的秘密， 冒险家再次向雪山前进……`
