#PVF_File

[background pos]
	80

[entering title]
	`Title/TheBoyWithColdheart.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/snowmt.img`	1

[minimum required level]
	43

[basis level]
	46

[experience increasing point]
	1.6

[champion]
	0	0	0	0	0

[pathgate object]
	601	602	631	604	605	632	607	608	609	610

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[start map]
	1	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	1500	61728	1	300	80	1
[/event monster]

[name]
	`冰心少年`

[explain]
	`传说30年前， 有个孩子为了能亲眼看见冰龙斯卡萨， 他翻过了无数座雪山。 最后他见到了斯卡萨， 但他的身体却永远被冰冻了。 30年后， 他和冰龙一起苏醒并从冰龙那得到了神秘的力量。 他幻想着把世界变成自己的玩具王国， 并打算破坏自己还没有完全丧失善良的冰之心……`
