#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/aura_s.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[IF]
		`time`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		1000	
		[move speed]
		[%]
			-5.0
		[dark element]
		[-]
			-5.0
	[/APPENDAGE]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[DISTANCE]
		[>]
			200
	[/CHECKUP]
	[IF]
		`time2`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		1000	
		[move speed]
		[%]
			-5.0
		[dark element]
		[-]
			-5.0
	[/DELETE APPENDAGE]
	[DIM]
		`time2`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63031
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		1000
	[move speed]
	[%]
		-5.0
	[dark element]
	[-]
		-5.0
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63031
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time3`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3`	
		[+]
			9000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		5
	[OFF]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
