#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/darkthunderbolt.ani`
	[SUB ANI]
		`../animation/darkthunderboltglow.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`ENJO_THUNDER`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62124
		[/IS INDEX]
		[CHECKED NO]
		[<=]
			3
	[/CHECKUP]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			13019
		[/IS INDEX]
		[CHECKED NO]
		[<=]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			63032
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62124
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[TRIGGER]
		1
	[OFF]
	[DESTROY]
[/BEHAVIOR]
