#PVF_File

[random range]
	60

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	16

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/CityHallBrokenParticle01.ani`	-1
	`../Animation/CityHallBrokenParticle02.ani`	-1
	`../Animation/CityHallBrokenParticle03.ani`	-1
	`../Animation/CityHallBrokenParticle04.ani`	-1
	`../Animation/CityHallBrokenParticle05.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[vanish]`

[create area size]
	30	45	60

[display effect rate]
	50	75	100
