#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02db.img`
		18
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02db.img`
		19
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02db.img`
		20
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02db.img`
		21
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		70
