#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Backstep.ani`
	[SUB ANI]
		`../Animation/Effect/dodge/Backstep.ani`	0	-2
		`../Animation/Effect/normal/Backstep.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`DIRE_SKILL`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[SET SPEED]
		[X AXIS]
			-400
		[Z AXIS]
			1000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			200
	[/CHECKUP]
	[DIRECT DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
[/BEHAVIOR]
