#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Drill.ani`
	[SUB ANI]
		`../Animation/Effect/normal/Drill.ani`	0	-1
		`../Animation/Effect/dodge/Drill.ani`	0	-2
	[/SUB ANI]
	[SOUND]
		`DIRE_SKILL`	0
		`DIRE_SPIN`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[SET SPEED]
		[X AXIS]
			1000
		[Z AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>]
			5
	[/CHECKUP]
	[DIRECT DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	6
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[DIRECT DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		7
	[SET SPEED]
		[X AXIS]
			300
	[/SET SPEED]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
