#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Swallow.ani`
	[SUB ANI]
		`../Animation/Effect/normal/Swallow.ani`	0	-1
		`../Animation/Effect/dodge/Swallow.ani`	0	-2
	[/SUB ANI]
	[SOUND]
		`DIRE_SKILL`	0
		`DIRE_MOUTH`	4
		`DIRE_MOUTH_ATK`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`grabsuccess`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`grabsuccess`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`grabsuccess`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			140
		[Y START]
			-2
		[Z START]
			0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			90
		[Y START]
			-2
		[Z START]
			0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			80
		[Y START]
			-2
		[Z START]
			0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		0
	[FORCE]
		3000	200
	[NOW]
[/BEHAVIOR]
