#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	51	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`笛声与复仇`

[depend message]
	`我是一个失去儿子的老妇人， 曾经居住在诺斯玛尔。
那场突然爆发的瘟疫夺走了我儿子的性命， 也让我这个没用的母亲不得不接受残酷的命运。
但让我痛不欲生的是， 我竟然连儿子的尸首都找不到！ 我听说， 之所以找不到尸首， 是因为有一个叫魔笛使者皮特的恶棍在利用那些尸体做邪恶的事。
冒险家， 我要复仇！ 我需要一位实力高超的勇士帮助我这个充满怨恨的母亲。
虽然我没什么钱， 但我还有一些做生意时攒下来的珍贵材料， 本来这些都是为我儿子的终身大事准备的……只要你能帮助我， 我可以把这些全都给你！
这些积攒下来的材料， 我已经托付给诺斯玛尔路口的哥布林商人了。`

[condition message]
	`组成2人以上的队伍通关诺斯玛尔的『迷乱之村哈穆林』， 然后去找赫顿玛尔的夏洛克， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`你就是帮助那位可怜大妈了却心愿的冒险家啊？
让我看看……我该给您几个？ 5个……？ 6个……？`
