#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	67
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	51	1	50092	2
	51	1	50093	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鼠头人`

[depend message]
	`原来那吹笛人叫魔笛使者皮特！ 我以前没听过这号人物， 不过他肯定是所有事情的关键人物。 看来只有除掉他， 才能让哈穆林恢复安宁了。
据说皮特手下还有一群很厉害的鼠人， 我们就先从那些老鼠和那只鼠头人身的老鼠怪下手吧！`

[condition message]
	`前往诺斯玛尔的『迷乱之村哈穆林』， 杀死2只鼠头人西乌和老鼠商人洛克沙， 要求地下城难度为冒险级以上。`

[solve message]
	`这次任务做得很漂亮， 辛苦了， 冒险家！`
