#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	68
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	51	2	1077	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔笛使者皮特`

[depend message]
	`魔笛使者皮特是个可怕的家伙！ 一日不除掉它， 我们就一日不得安宁！ 冒险家， 你这次无论如何也要把他除掉！ 噢， 别忘了带上夏洛克给的保命宝物啊。`

[condition message]
	`前往诺斯玛尔的『迷乱之村哈穆林』， 除掉领主魔笛使者皮特， 要求地下城难度为王者级以上。`

[solve message]
	`多亏你的帮助， 我才可以放心的展开调查。 谢谢你了， 勇敢的冒险家！`
