#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	57
[/pre required quest]

[effect after clear quest]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	51	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	3
	1090	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`迷乱之村哈穆林`

[depend message]
	`根据刚收到的情报， 那奇怪的笛声很可能是从一个叫哈穆林的村庄传来的。 那村庄在城镇的深处， 你能帮我去调查下吗？`

[condition message]
	`通关诺斯玛尔的『迷乱之村哈穆林』。`

[solve message]
	`你去哈穆林了吧？ 找到有价值的线索了吗？`
