#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	66
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	51	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	5
	1090	5
	1022	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`追查笛子声`

[depend message]
	`和我推测的一样， 那些被诱惑的疯狂盗贼都聚到哈穆林了。 请你继续追查下去， 一定要找出那吹笛子的人！`

[condition message]
	`通关诺斯玛尔的『迷乱之村哈穆林』， 要求地下城难度为冒险级以上。`

[solve message]
	`辛苦了， 找到那个吹笛子的人了吗？`
