#PVF_File

[name]
	`OilSeller backPack_-100`

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`backPack_-100/Stay.ani`

[move motion]
	`backPack_-100/Move.ani`

[sit motion]
	`backPack_-100/Sit.ani`

[damage motion 1]
	`backPack_-100/Damage1.ani`

[damage motion 2]
	`backPack_-100/Damage2.ani`

[down motion]
	`backPack_-100/Down.ani`

[overturn motion]
	`backPack_-100/Overturn.ani`

[attack motion]
	`backPack_-100/ThrowAttack.ani`
	`backPack_-100/ThrowAttack.ani`
[/attack motion]
