#PVF_File

[minimum info]
	`黑虎兽人`	4	4	0	0	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	13	1
	116	30
	125	25
	169	1
	31	6
[/quick skill]

[skill]
	174	0
	67	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
	170	1
	186	6
	178	6
	51	1
	234	5
	233	5
	82	10
	126	1
	123	25
	114	10
	122	0
[/skill]

[quick item]
[/quick item]

[equipment]
	108020044	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340326	2	0
	450135	2	0
	55131	2	0
	56731	2	0
	57079	2	0
	57923	2	0
	56308	2	0
	57506	2	0
[/equipment]

[skill correction]
	116	0.3	125	0.2
[/skill correction]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[attack damage rate]
	0.002

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`jumpbattack.key`
	``
	`jumpfattack.key`
	``
	`nanta.key`
	``
	`1step2.key`
[/key stream]

[speech on situation]
[/speech on situation]
