#PVF_File

[use animation]
	`GatherAttack_01.ani`
	`01`

[use animation]
	`GatherAttack_02.ani`
	`02`

[use animation]
	`GatherAttack_03.ani`
	`03`

[use animation]
	`GatherAttack_04.ani`
	`04`

[use animation]
	`GatherAttack_05.ani`
	`05`

[use animation]
	`GatherAttack_06.ani`
	`06`

[use animation]
	`GatherAttack_07.ani`
	`07`

[use animation]
	`GatherAttack_08.ani`
	`08`

[use animation]
	`GatherAttack_10.ani`
	`10`

[use animation]
	`GatherAttack_11.ani`
	`11`

[use animation]
	`GatherAttack_12.ani`
	`12`

[use animation]
	`GatherAttack_13.ani`
	`13`

[use animation]
	`GatherAttack_14.ani`
	`14`

[none effect add]
	0	-3
	`14`

[none effect add]
	0	-2
	`13`

[none effect add]
	0	-1
	`12`

[none effect add]
	0	10001
	`11`

[none effect add]
	0	10002
	`10`

[none effect add]
	0	10003
	`08`

[none effect add]
	0	10004
	`07`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`05`

[none effect add]
	0	10007
	`04`

[none effect add]
	0	10008
	`03`

[none effect add]
	0	10009
	`02`

[none effect add]
	0	10010
	`01`
