#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		2
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		3
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		4
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		5
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		6
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch01.img`
		7
	[IMAGE POS]
		-322	-111
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-609	-65
	[IMAGE RATE]
		-1	-1
	[DELAY]
		70
