#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		63
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-20	90	111	36	56
	[DAMAGE BOX]
	-49	-20	1	60	36	93

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		64
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-20	90	96	36	68
	[DAMAGE BOX]
	-47	-20	1	62	36	93

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		65
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-20	-1	53	36	93
	[DAMAGE BOX]
	-39	-20	93	66	36	69

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		66
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-20	90	71	36	71
	[DAMAGE BOX]
	-48	-20	1	59	36	93

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		67
	[IMAGE POS]
		-214	-290
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-20	90	82	36	70
	[DAMAGE BOX]
	-41	-20	1	52	36	93
