#PVF_File

[minimum info]
	`获救的格斗家`	1	0	0	0	48	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	10	10	10	30	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	4	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[far attack reaction rate]
	100

[quick skill]
	9	10
	169	1
	5	1
[/quick skill]

[skill]
	181	3
	182	3
	184	1
	172	1
	179	7
[/skill]

[quick item]
	6049	1000
[/quick item]

[equipment]
	29062	3	0
	10857	1	0
	14857	1	0
	12857	1	0
	18858	1	0
	16857	1	0
	20072	1	0
	22070	1	0
	24072	1	0
	43415	2	0
	44611	2	0
	45008	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	500

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`x.key`
	``
	`z.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`combo1.key`
[/key stream]

[speech on situation]
	[on damage]
		`啊~还没睡醒呢~`	20
	[on damage]
		`呵~这是哪里啊？`	20
	[on die]
		`我要再睡一会儿~`	100
	[on appear]
		`GBL教的称号太帅了，所以我就……`	100
	[on attack]
		`请让开！`	40	1
	[on attack]
		`把你的肩膀借我一会？`	40	0
[/speech on situation]
