#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		27
	[IMAGE POS]
		-165	-325
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		28
	[IMAGE POS]
		-172	-322
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		28
	[IMAGE POS]
		-160	-304
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		27
	[IMAGE POS]
		-165	-293
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		27
	[IMAGE POS]
		-178	-269
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		29
	[IMAGE POS]
		-165	-325
	[DELAY]
		200
