#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		20
	[IMAGE POS]
		-165	-325
	[DELAY]
		200
	[DAMAGE BOX]
	-5	-6	1	41	11	124

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		21
	[IMAGE POS]
		-165	-325
	[DELAY]
		200
	[DAMAGE BOX]
	-5	-6	1	41	11	124

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		22
	[IMAGE POS]
		-165	-325
	[DELAY]
		500
	[DAMAGE BOX]
	-5	-6	1	41	11	124

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		22
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	41	11	124

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		23
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	81	11	102

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		24
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	81	11	96

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		25
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	84	11	98

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		26
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	82	11	94

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		23
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	80	11	94

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		24
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	83	11	97

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		25
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	85	11	93

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		26
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	80	11	91

[FRAME012]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		23
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	80	11	92

[FRAME013]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		24
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	86	11	91

[FRAME014]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		25
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	82	11	91

[FRAME015]
	[IMAGE]
		`Monster/impossible_bakal/ashcore.img`
		26
	[IMAGE POS]
		-165	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	82	11	91
