#PVF_File

[use animation]
	`Boom_Dodge02.ani`
	`Dodge02`

[use animation]
	`Boom_Normal01.ani`
	`Normal01`

[use animation]
	`Boom_Dodge03.ani`
	`Dodge03`

[use animation]
	`Boom_Normal02.ani`
	`Normal02`

[use animation]
	`Boom_Dodge04.ani`
	`Dodge04`

[use animation]
	`Boom_Normal03.ani`
	`Normal03`

[use animation]
	`Boom_Dodge05.ani`
	`Dodge05`

[use animation]
	`Boom_Normal04.ani`
	`Normal04`

[use animation]
	`Boom_Dodge06.ani`
	`Dodge06`

[use animation]
	`Boom_Normal05.ani`
	`Normal05`

[use animation]
	`Boom_Normal06.ani`
	`Normal06`

[use animation]
	`Boom_Normal07.ani`
	`Normal07`

[use animation]
	`Boom_Normal08.ani`
	`Normal08`

[add]
	0	-13
	`Normal08`

[add]
	0	-12
	`Normal07`

[add]
	0	-11
	`Normal06`

[add]
	0	-10
	`Normal05`

[add]
	0	-9
	`Dodge06`

[add]
	0	-8
	`Normal04`

[add]
	0	-7
	`Dodge05`

[add]
	0	-6
	`Normal03`

[add]
	0	-5
	`Dodge04`

[add]
	0	-4
	`Normal02`

[add]
	0	-3
	`Dodge03`

[add]
	0	-2
	`Normal01`

[add]
	0	-1
	`Dodge02`
