#PVF_File

[use animation]
	`MX_ArmRDodge.ani`
	`ArmRDodge`

[use animation]
	`MX_ArmR.ani`
	`ArmR`

[use animation]
	`MX_ArmRBooster.ani`
	`ArmRBooster`

[use animation]
	`MX_LegRDodge.ani`
	`LegRDodge`

[use animation]
	`MX_LegR.ani`
	`LegR`

[use animation]
	`MX_LegRBooster.ani`
	`LegRBooster`

[use animation]
	`MX_BustDodge.ani`
	`BustDodge`

[use animation]
	`MX_BustBooster.ani`
	`BustBooster`

[use animation]
	`MX_LegLDodge.ani`
	`LegLDodge`

[use animation]
	`MX_LegL.ani`
	`LegL`

[use animation]
	`MX_LegLBooster.ani`
	`LegLBooster`

[use animation]
	`MX_ArmLDodge.ani`
	`ArmLDodge`

[use animation]
	`MX_ArmL.ani`
	`ArmL`

[use animation]
	`MX_ArmLBooster.ani`
	`ArmLBooster`

[add]
	0	-7
	`ArmLBooster`

[add]
	0	-6
	`ArmL`

[add]
	0	-5
	`ArmLDodge`

[add]
	0	-4
	`LegLBooster`

[add]
	0	-3
	`LegL`

[add]
	0	-2
	`LegLDodge`

[add]
	0	-1
	`BustBooster`

[add]
	0	10001
	`BustDodge`

[add]
	0	10002
	`LegRBooster`

[add]
	0	10003
	`LegR`

[add]
	0	10004
	`LegRDodge`

[add]
	0	10005
	`ArmRBooster`

[add]
	0	10006
	`ArmR`

[add]
	0	10007
	`ArmRDodge`
