#PVF_File

[use animation]
	`MXLoop_ArmRDodge.ani`
	`ArmRDodge`

[use animation]
	`MXLoop_ArmR.ani`
	`ArmR`

[use animation]
	`MXLoop_ArmRBooster.ani`
	`ArmRBooster`

[use animation]
	`MXLoop_LegRDodge.ani`
	`LegRDodge`

[use animation]
	`MXLoop_LegR.ani`
	`LegR`

[use animation]
	`MXLoop_LegRBooster.ani`
	`LegRBooster`

[use animation]
	`MXLoop_BustDodge.ani`
	`BustDodge`

[use animation]
	`MXLoop_BustBooster.ani`
	`BustBooster`

[use animation]
	`MXLoop_LegLDodge.ani`
	`LegLDodge`

[use animation]
	`MXLoop_LegL.ani`
	`LegL`

[use animation]
	`MXLoop_LegLBooster.ani`
	`LegLBooster`

[use animation]
	`MXLoop_ArmLDodge.ani`
	`ArmLDodge`

[use animation]
	`MXLoop_ArmL.ani`
	`ArmL`

[use animation]
	`MXLoop_ArmLBooster.ani`
	`ArmLBooster`

[add]
	0	-7
	`ArmLBooster`

[add]
	0	-6
	`ArmL`

[add]
	0	-5
	`ArmLDodge`

[add]
	0	-4
	`LegLBooster`

[add]
	0	-3
	`LegL`

[add]
	0	-2
	`LegLDodge`

[add]
	0	-1
	`BustBooster`

[add]
	0	10001
	`BustDodge`

[add]
	0	10002
	`LegRBooster`

[add]
	0	10003
	`LegR`

[add]
	0	10004
	`LegRDodge`

[add]
	0	10005
	`ArmRBooster`

[add]
	0	10006
	`ArmR`

[add]
	0	10007
	`ArmRDodge`
