#PVF_File

[use animation]
	`Pang_Dodge02.ani`
	`Dodge02`

[use animation]
	`Pang_Dodge03.ani`
	`Dodge03`

[use animation]
	`Pang_Dodge04.ani`
	`Dodge04`

[use animation]
	`Pang_Dodge05.ani`
	`Dodge05`

[use animation]
	`Pang_Dodge06.ani`
	`Dodge06`

[use animation]
	`Pang_Dodge07.ani`
	`Dodge07`

[use animation]
	`Pang_Dodge08.ani`
	`Dodge08`

[use animation]
	`Pang_Dodge09.ani`
	`Dodge09`

[use animation]
	`Pang_Dodge10.ani`
	`Dodge10`

[use animation]
	`Pang_Dodge11.ani`
	`Dodge11`

[use animation]
	`Pang_Dodge12.ani`
	`Dodge12`

[use animation]
	`Pang_Dodge13.ani`
	`Dodge13`

[use animation]
	`Pang_Dodge14.ani`
	`Dodge14`

[add]
	0	-13
	`Dodge14`

[add]
	0	-12
	`Dodge13`

[add]
	0	-11
	`Dodge12`

[add]
	0	-10
	`Dodge11`

[add]
	0	-9
	`Dodge10`

[add]
	0	-8
	`Dodge09`

[add]
	0	-7
	`Dodge08`

[add]
	0	-6
	`Dodge07`

[add]
	0	-5
	`Dodge06`

[add]
	0	-4
	`Dodge05`

[add]
	0	-3
	`Dodge04`

[add]
	0	-2
	`Dodge03`

[add]
	0	-1
	`Dodge02`
