#PVF_File

[name]
	`天使的吹息[女神枪手]`

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aura.img`	5

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	6

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/aura06_front.ani`
	1	`Character/Common/Animation/Aura/aura06_front_dodge.ani`
	0	`Character/Common/Animation/Aura/aura06_back.ani`
	0	`Character/Common/Animation/Aura/aura06_back_dodge.ani`
