#PVF_File

[name]
	`龙的纯洁[神枪手(女)]D`

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aura.img`	6

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	7

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/aura07_front.ani`
	1	`Character/Common/Animation/Aura/aura07_front_dodge.ani`
	0	`Character/Common/Animation/Aura/aura07_back.ani`
	0	`Character/Common/Animation/Aura/aura07_back_dodge.ani`
