#PVF_File

[name]
	`皇室榮譽之光 3 (女槍手)`
	

[name2]
	`Honor of Imperial Palace Guard Company(At Gunner3)`
	

[explain]
	`皇家護衛隊  套裝 3 (女槍手)`
	

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_aura_cn.img`	2

[aura hud icon]
	17

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[at gunner]`	51	1
	`[at gunner]`	71	1
	`[at gunner]`	83	1
	`[at gunner]`	78	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/chn_2012_front_blue.ani`	1
	`Character/Common/Animation/Aura/chn_2012_front_dodge_blue.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_blue.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_blue.ani`
