#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		0
	[IMAGE POS]
		-65	-203
	[IMAGE ROTATE]
		0.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		1
	[IMAGE POS]
		-65	-203
	[IMAGE ROTATE]
		0.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		2
	[IMAGE POS]
		-65	-203
	[IMAGE ROTATE]
		0.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		3
	[IMAGE POS]
		-65	-203
	[IMAGE ROTATE]
		0.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		4
	[IMAGE POS]
		-65	-203
	[IMAGE ROTATE]
		0.730000019073486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	0
	[IMAGE ROTATE]
		0.699999988079071
	[DELAY]
		44
