#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		2
	[IMAGE POS]
		-168	270
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		3
	[IMAGE POS]
		-168	258
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		4
	[IMAGE POS]
		-169	246
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		5
	[IMAGE POS]
		-169	234
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		6
	[IMAGE POS]
		-170	223
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		7
	[IMAGE POS]
		-170	211
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		8
	[IMAGE POS]
		-171	199
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		9
	[IMAGE POS]
		-172	188
	[IMAGE RATE]
		0.75	-0.550000011920929
	[IMAGE ROTATE]
		-0.189999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		80
