#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		0
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		1
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		2
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		3
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		4
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		5
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		6
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		7
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		8
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		9
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		10
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		11
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME012]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		12
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME013]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		13
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME014]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		14
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME015]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		15
	[IMAGE POS]
		-378	-501
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		33

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		27	-46
	[IMAGE ROTATE]
		0.75
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
