#PVF_File

[use animation]
	`FlowMindLv95KatanaThree_EndParticle.ani`
	`EndParticle`

[use animation]
	`FlowMindLv95KatanaThree_WeaponFadeBack.ani`
	`WeaponFadeBack`

[use animation]
	`FlowMindLv95KatanaThree_WeaponFade.ani`
	`WeaponFade`

[use animation]
	`FlowMindLv95KatanaThree_KatanaThreeSlashN.ani`
	`KatanaThreeSlashN`

[none effect add]
	1	-1
	`KatanaThreeSlashN`

[none effect add]
	0	10001
	`WeaponFade`

[none effect add]
	9	10002
	`WeaponFadeBack`

[none effect add]
	9	10003
	`EndParticle`
