#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		0
	[IMAGE POS]
		-159	-59
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		1
	[IMAGE POS]
		-159	-59
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		2
	[IMAGE POS]
		-159	-59
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		3
	[IMAGE POS]
		-159	-59
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		4
	[IMAGE POS]
		-159	-59
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	152
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		-1.64
	[DELAY]
		40
