#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		2
	[IMAGE POS]
		-161	127
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		3
	[IMAGE POS]
		-160	117
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		4
	[IMAGE POS]
		-160	108
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		5
	[IMAGE POS]
		-159	98
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		6
	[IMAGE POS]
		-159	89
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		7
	[IMAGE POS]
		-158	79
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		8
	[IMAGE POS]
		-158	70
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Wind/Wind01.img`
		9
	[IMAGE POS]
		-158	61
	[IMAGE RATE]
		-0.89	-0.6
	[IMAGE ROTATE]
		-0.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
