#PVF_File

[floating height]
	0

[name]
	`混乱机器人`

[face image]
	`Monster/MonsterFace.img`	134

[ability table]
	0

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	50	50

[curse resistance]
	100	100

[confuse resistance]
	100	100

[lightning resistance]
	100	100

[bleeding resistance]
	100	100

[poison resistance]
	100	100

[burn resistance]
	100	100

[lie frame]
	1	2	3	3	4

[level]
	70	70

[move speed]
	600	600

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	300

[destination change term]
	200

[vision]
	5000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[action list]
	`Action/attack.act`
[/action list]

[cooltime]
	1500
[/cooltime]

[attack info]
	`attackinfo/attack.atk`
[/attack info]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
