#PVF_File

[name]
	`异域风情包-鬼剑士(男)D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	237

[stackable type]
	`[usable cera package]`	0

[package data]
	601550015	1
	601560014	1
	601570014	1
	601520014	1
	601500015	1
	601510015	1
	601530014	1
	601540015	1
	601580012	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
