#PVF_File

[name]
	`异域风情包-鬼剑士(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	236

[stackable type]
	`[usable cera package]`	0

[package data]
	601550013	1
	601560012	1
	601570012	1
	601520012	1
	601500013	1
	601510013	1
	601530012	1
	601540013	1
	601580011	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
