#PVF_File

[name]
	`异域风情包-鬼剑士(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	234

[stackable type]
	`[usable cera package]`	0

[package data]
	601550012	1
	601560011	1
	601570011	1
	601520011	1
	601500012	1
	601510012	1
	601530011	1
	601540012	1
	601580011	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
