#PVF_File

[name]
	`龙方神起礼包-鬼剑士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	569

[stackable type]
	`[usable cera package]`	0

[package data]
	601550025	1
	601560023	1
	601570023	1
	601520023	1
	601500024	1
	601510024	1
	601530023	1
	601540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
