#PVF_File

[name]
	`龙方神起礼包-鬼剑士B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	570

[stackable type]
	`[usable cera package]`	0

[package data]
	601550026	1
	601560024	1
	601570024	1
	601520024	1
	601500025	1
	601510025	1
	601530024	1
	601540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
