#PVF_File

[name]
	`凉爽一夏礼包-鬼剑士B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	425

[stackable type]
	`[usable cera package]`	0

[package data]
	601550038	1
	601560036	1
	601570033	1
	601520035	1
	601500037	1
	601510037	1
	601530032	1
	601540037	1
	601580014	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
