#PVF_File

[name]
	`狂野一夏礼包-鬼剑士B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	422

[stackable type]
	`[usable cera package]`	0

[package data]
	601550041	1
	601560039	1
	601570036	1
	601520036	1
	601500040	1
	601510040	1
	601530033	1
	601540040	1
	601580017	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
