#PVF_File

[name]
	`鬼月礼包-鬼剑士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	732

[stackable type]
	`[usable cera package]`	0

[package data]
	601550049	1
	601560047	1
	601570044	1
	601520043	1
	601500049	1
	601510048	1
	601530040	1
	601540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
