#PVF_File

[name]
	`鬼月礼包-鬼剑士C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	734

[stackable type]
	`[usable cera package]`	0

[package data]
	601550051	1
	601560049	1
	601570046	1
	601520045	1
	601500051	1
	601510050	1
	601530042	1
	601540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
