#PVF_File

[name]
	`天使与恶魔礼包-鬼剑士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	648

[stackable type]
	`[usable cera package]`	0

[package data]
	601550058	1
	601560056	1
	601570051	1
	601520050	1
	601500058	1
	601510057	1
	601530049	1
	601540058	1
	601580021	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
