#PVF_File

[name]
	`天使与恶魔礼包-鬼剑士D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	649

[stackable type]
	`[usable cera package]`	0

[package data]
	601550061	1
	601560059	1
	601570054	1
	601520053	1
	601500061	1
	601510060	1
	601530052	1
	601540061	1
	601580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
