#PVF_File

[name]
	`天使与恶魔礼包-鬼剑士C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	650

[stackable type]
	`[usable cera package]`	0

[package data]
	601550060	1
	601560058	1
	601570053	1
	601520052	1
	601500060	1
	601510059	1
	601530051	1
	601540060	1
	601580023	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
