#PVF_File

[name]
	`佣兵时装礼包-鬼剑士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	87

[stackable type]
	`[usable cera package]`	0

[package data]
	601550070	1
	601560066	1
	601570061	1
	601520060	1
	601500068	1
	601510067	1
	601530059	1
	601540068	1
	601580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
