#PVF_File

[name]
	`蒸气庞克时装礼包-鬼剑士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1025

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550072	1
	601560068	1
	601570063	1
	601520062	1
	601500070	1
	601510069	1
	601530061	1
	601540070	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
