#PVF_File

[name]
	`皇族阿拉德高校礼包-鬼剑士B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1258

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550082	1
	601560078	1
	601570071	1
	601520070	1
	601500080	1
	601510079	1
	601530069	1
	601540080	1
	601580028	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
