#PVF_File

[name]
	`皇族阿拉德高校礼包-鬼剑士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1257

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550081	1
	601560077	1
	601570070	1
	601520069	1
	601500079	1
	601510078	1
	601530068	1
	601540079	1
	601580027	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
