#PVF_File

[name]
	`皇族阿拉德高校礼包-鬼剑士C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1259

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550083	1
	601560079	1
	601570072	1
	601520071	1
	601500081	1
	601510080	1
	601530070	1
	601540081	1
	601580029	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
