#PVF_File

[name]
	`阿拉德警察礼包-鬼剑士B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1368

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550097	1
	601560093	1
	601570086	1
	601520085	1
	601500095	1
	601510094	1
	601530084	1
	601540095	1
	601580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
