#PVF_File

[name]
	`阿拉德警察礼包-鬼剑士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1367

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550096	1
	601560092	1
	601570085	1
	601520084	1
	601500094	1
	601510093	1
	601530083	1
	601540094	1
	601580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
