#PVF_File

[name]
	`2014艳阳夏日礼包-鬼剑士B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1302

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550099	1
	601560095	1
	601570088	1
	601520087	1
	601500097	1
	601510096	1
	601530086	1
	601540097	1
	601580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
