#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	10

[npc index]
	2

[complete npc index]
	36

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	13

[creature level]
	35

[level]
	1	99

[pre required quest]
	2109
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	36
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2111

[name]
	`进化 - 贝雷斯普特 (2/3)`

[depend message]
	`能和所有动物沟通的奥兰老奶奶都听不懂的语言， 不知道我能听懂吗……
啊……请等等！ 这是古代精灵的语言？ 啊， 不对， 这是和古代精灵语很相似的一种语言。 “我是……贝雷……斯普特……封印……巴卡尔的军队？”。
呃， 我能听懂的只有这些了。 如果真的和巴卡尔有关， 那绝对不会是什么好事！`

[condition message]
	`把从赛丽亚处得到的信息向奥兰回复。`

[solve message]
	`你去找赛丽亚了？`
