#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	10

[npc index]
	36

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	13

[creature level]
	35

[level]
	1	99

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2110

[name]
	`进化 - 贝雷斯普特 (1/3)`

[depend message]
	`你的宠物好象生病了， 让我这老太婆看看它好吗？ 可爱的孩子……哪里不舒服？ 来， 和我这老太婆说说……
嗯， 这孩子似乎要说什么， 但我听不懂， 看来只有找赛丽亚帮忙了。`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`您好啊, 有事需要我帮忙吗？`
