#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	13

[creature level]
	35

[level]
	1	99

[pre required quest]
	2110
[/pre required quest]

[monster reward item]
	50069	-1	-1	4107	1	20	13
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4107	13
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	14
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 贝雷斯普特 (3/3)`

[depend message]
	`贝雷斯普特……！！难道传说是真的？ 你好像很疑惑， 难道你没听过那个传说吗？
相传， 很久以前， 有一个精灵的支族叫‘魔人’。 他们的族人不多， 但拥有强大的魔法力量。 有一天， 一群佩戴着龙纹装饰品的骑士突然出现并无情的攻击了他们……
为了延续种族的命脉， 他们遗弃了自身的肉体， 将灵魂封印到了动物的体内。
贝雷斯普特是魔人族国王的名字……难道贝雷斯普特真的封印在它体内？ 太让人震惊了。
啊！ 如果想解开封印， 就必须调和封印的魔法力量。 你知道出没在阿法利亚营地的那种叫吞灵者的怪物吗？ 或许我们可以从它们那种可以吞噬魔力的特性上想办法……`

[condition message]
	`前往暗黑城， 从吞灵者身上收集13个[嚎叫的灵魂石]交给奥兰。 (完成此任务后， 您的宠物将进化为贝雷斯普特)`

[solve message]
	`这， 这就是从吞灵者那里收集回来的灵魂石！？
可爱的孩子， 你真的就是魔人族的国王贝雷斯普特吗？`
