#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		6
	[IMAGE POS]
		-34	-165
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4000

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		6
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		7
	[IMAGE POS]
		-34	-165
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		8
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		9
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		10
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		11
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/cure/start.img`
		12
	[IMAGE POS]
		-34	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
