#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		49
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	3	-10	0	36	20	41

[FRAME001]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		50
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-10	1	44	20	43

[FRAME002]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		51
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-10	2	44	20	43

[FRAME003]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		43
	[IMAGE POS]
		-252	-379
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		44
	[IMAGE POS]
		-252	-379
	[DELAY]
		580

[FRAME005]
	[IMAGE]
		`Monster/shonan/hwaho.img`
		44
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
