#PVF_File

[name]
	`悲哀面孔 - 贝尔纳多  卡片`

[flavor text]
	`贝尔纳多收集悲哀的面孔并装在自己脸上。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	477

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	478
[/int data]

[enchant]
	[separate attack]
		40	40
[/enchant]

[item category]
	`monster card`
[/item category]
