#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02ddf.img`
		132
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02ddf.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02ddf.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
