#PVF_File

[name]
	`灯笼萌娃`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/red/00_stand/00_stand_01_stay_normal.ani`

[walk motion]
	`Animation/red/01_walk/01_walk.ani_02_walk_normal.ani`

[run motion]
	`Animation/red/02_run/02_run.ani_03_run_normal.ani`

[response motion]
	`Animation/red/03_random_01/03_random_01_04_random_normal_01.ani`

[get exp motion]
	`Animation/red/03_random_02/03_random_02_05_random_normal_02.ani`

[random motion]
	`Animation/red/03_random_01/03_random_01_04_random_normal_01.ani`
	`Animation/red/03_random_02/03_random_02_05_random_normal_02.ani`
[/random motion]

[default random motion rate]
	10

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`迷你世界的玩具`
		[skill explain]
			`    可以使主人解除所有的状态异常。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/red/03_random_02/03_random_02_05_random_normal_02.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/over_skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`灯笼萌娃的祝福`
		[skill explain]
			`所有属性强化增加5点， 效果持续30秒。 (冷却时间60秒)`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/red/03_random_01/03_random_01_04_random_normal_01.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[additional animation]
	`[over skill]`	1
	`../Common/Animation/SmokeEffect.ani`
