#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	175
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	32	34

[move speed]
	300	300

[attack speed]
	450	450

[cast speed]
	910	1000

[hit recovery]
	900	900

[weight]
	80000	80000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	30	30	0	0

[item]
	3112	500
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	100	0	0	0	20	0	20	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	59

[waiting motion]
	`BattlinGramAni/Stay.ani`

[move motion]
	`BattlinGramAni/Move.ani`

[sit motion]
	`BattlinGramAni/Sit.ani`

[damage motion 1]
	`BattlinGramAni/Damage1.ani`

[damage motion 2]
	`BattlinGramAni/Damage2.ani`

[attack motion]
	`BattlinGramAni/Attack.ani`
[/attack motion]

[etc motion]
	`BattlinGramAni/AttackReadyGas.ani`
	`BattlinGramAni/AttackReadyEyes.ani`
[/etc motion]

[attack info]
	`AttackInfo/BGAttack.atk`
[/attack info]

[name]
	`锯角撞车`
