#PVF_File

[minimum info]
	`影子剑士刹影`	0	2	1	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	100	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[skill]
	48	1
	20	40
	197	1
	1	10
	11	30
	12	26
	13	26
	14	10
	15	10
	16	45
	17	1
	26	1
	28	1
	45	1
	59	1
	64	38
	65	38
	8	40
	25	20
	46	10
	35	1
	29	1
	89	0
	7	10
	31	10
	50	10
	60	30
	75	28
	80	1
	44	30
	83	1
	95	10
	96	15
	41	30
	32	10
	30	10
	36	35
	87	12
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	0
	187	1
	93	1
	171	1
	172	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	159	1
	146	5
	156	1
	155	5
	142	5
	82	25
	6	20
	77	38
	58	40
	169	1
	18	25
	84	10
	49	1
	159	1
	224	0
	226	5
	19	0
[/skill]

[quick skill]
	3	10
	5	45
	67	1
[/quick skill]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[key stream]
	`auto_g`
	`auto_g.key`
	`keiga`
	`keiga.key`
	`ghost_s`
	`ghost_s.key`
	`gyb`
	`gyb.key`
	`bre`
	`bre.key`
	`saya`
	`saya.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`ypc`
	`ypc.key`
	`dragon`
	`dragon.key`
[/key stream]

[key cooltime]
	`auto_g`	3000
	`keiga`	3000
	`ghost_s`	3000
	`gyb`	3000
	`bre`	7000
	`saya`	15000
	`combo`	5000
	`combo1`	2000
	`ypc`	3000
	`dragon`	7000
[/key cooltime]

[equipment]
	27698	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39122	2	0
	39554	2	0
	39804	2	0
	40769	2	0
	41167	2	0
	41943	2	0
	40232	2	0
	41477	2	0
	42210	2	0
[/equipment]

[quick item]
	1025	1000	7103	1000	7104	1000
[/quick item]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	50
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[speech on situation]
[/speech on situation]

[no cooltime]

[check accountitem]
	0
