#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	141	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`委托`

[depend message]
	`为什么要侵犯我们班图族的领地， 外来者， 雪山的白雪并不欢迎你们的黑脚印。
<npc::42> 先不要下定论， 还是听听他到底有什么事吧。 我感觉他身上的气息和其他外来者不同。`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`你是来找我大哥布万加族长的？ 他现在不在， 抱歉了， 你还是先回去吧。`
