#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4005
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	20607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雀瑟的考验`

[depend message]
	`雀瑟， 你这是在干嘛？ 你当我的处罚是开玩笑吗？
 <apc::20600>别、 别发火， 阿嚏！ 布万加族长让我到村子里来给客人传话……
 <npc::40>原来是大哥派你来的……有什么话就快说吧， 说完赶紧回去！
 <apc::20600>那个……冒险家， 布万加族长让我告诉你他正等着你……阿嚏！ 不过想要见他必须先打败我……阿嚏！
我说， 天气这么冷， 你连马奶酒都不给我喝一杯吗……<npc::40> 哼！ 你这是活该！ 在你彻底悔悟之前， 想喝马奶酒？ 门都没有！ 赶紧给我回修炼场去！`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过雪山雀瑟的考验， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`雀瑟这家伙… 又喝醉了，拿着这只没用到的图腾作什么。`
