#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4003
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56038	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`拉里的考验`

[depend message]
	`在我们班图族， 无论男女， 都非常好战。 尤其是战斗中， 如果因为对手是女人， 就轻视对手的话， 很可能会因此丢掉性命。
特别是我们野牛族的女战士， 你们那些自称冒险家的二三流角色， 根本不是她们的对手。
你知道吗？ 人类的某些举动超出一定范围后就会发生一些事， 你这次会亲自体会到的。
不要让她等太久了， 我相信你的惨叫会被寒风埋葬的……`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过莱里特·拉里的考验， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`呃……我根本没料到你会通过我们野牛族女战士的考验……`
