#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4001
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	0	56035	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鹰眼的考验`

[depend message]
	`你有什么话就跟我说吧， 我会转告我大哥的……你说的这些都是事实吗？ 好， 我会给你机会证明。
既然阿拉德大陆被黑色气息笼罩， 我们班图族也不可能置身事外， 如果你能通过我们的考验， 我就相信你说的是实话， 而且我会把你的话亲自转告给我大哥。
嗯， 不是我不相信你， 因为一直有冒险家过来骚扰我们。 我们不相信这些冒险家， 而且也没有那么多时间去管他们， 所以安排了这样的考验。
第一个测试， 就是去找库尼族的勇士鹰眼。 他会测试你的力量， 你最好不要大意， 他可是我们班图族数一数二的强大战士。`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过霍克伊考验。 (此任务在地下城中或完成后， 不可放弃)`

[solve message]
	`做得不错，不过这才是开始而已。`
