#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4014
[/pre required quest]

[quest point]
	14

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`灰衣剑士`

[depend message]
	`嗯…。 还有这种事…
<monster::61806>虽然已经过去很久了，但我还清楚的记得， 那个没有形体的使徒临死时说的话，
在我死亡之后，将会出现一个能掌握数千武器的人…… 可能使徒的灵魂也会慢慢消散，它的声音听起来断断续续模糊不清，
所以我没有听到更多的内容， 当时离它最近的人不是我…… 现在不知道要在哪里可以找到阿甘左。
我最后一次见到阿甘左，也是好几年前的事了。 那是在赫顿玛尔的月光酒馆里， 他的样子有点落魄，似乎想用酒把他的孤独和疲惫驱走。
如果你运气好的话，可能会在月光酒馆碰到身穿灰衣的他。
<npc::40>听起来……这件事最好不要耽误时间啊。
<monster::61806>是啊， 冒险家，你知道月光酒馆在哪吗？`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`清楚了嘛！
<monster::61806>那好，我给你写个介绍信，你把它交给那个灰衣剑士，这样对你也比较好。
我要提醒你的是，在凶险的大陆上游历的冒险家不止一个，用剑的冒险家也很多，但经过漫长旅程衣服却没有褪色的只有一个。 如果你觉得是他，就上前问一问他的名字吧。
如果他的回答是：“阿甘左”， 那么他就是你要找的人。`
