#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4006
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	61806	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`英雄的考验`

[depend message]
	`老实说，因为我之前见过的那些冒险家都是不入流的角色，所以也想都没想过你会通过全部的考试， 现在我认可你的实力了 而且我还有一个好消息要告诉你。
大哥布万加要亲自接见你， 你要记住了，我们说的见面，是指用武术来会面。 我大哥正在训练场深处磨练他的钝器呢。
你别忘了礼仪，赶紧去吧。`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过布万加的考验， 要求地下城难度为冒险级以上。`

[solve message]
	`大哥，你很久没回来了，累不累？
<monster::61806>我没事， 还是先听这位冒险家怎么说吧！ 到底是什么事，要这么大费周章地找我？`

[dialog]
	0	0	16019	0	0	0	0
	`<monster::61806>实力不错！
不过你最好把全部的实力都展现出来， 我班图族族长布万加，要亲自考验你！`
[/dialog]
