#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4002
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	0	56037	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`马尔加的考验`

[depend message]
	`说得详细点的话， 就是我们班图族是由三个部族联合组成的。 这个你应该早就知道了， 不然也不会找到这里……
我们三个部族分别是： 崇拜狼的沃克族， 崇拜兔子的库尼族和崇拜牛的图卢斯族。 你之前见过的鹰眼， 就是库尼族最有名的战士。
这次你要面对的是图卢斯族的战士， 他可是班图族中无人不知无人不晓的勇士， 希望你不会被他雄壮的身躯和犀利的眼神吓倒！`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过冰王马拉加的考验。 (此任务在地下城中或完成后， 不可放弃)`

[solve message]
	`呵， 真没想到， 你不仅通过了鹰眼的考验， 还通过了马尔加的考验！`
