#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4004
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56036	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`美杜莎的考验`

[depend message]
	`从开始到现在， 你的表现都不错。 我们知道太长的欢迎仪式对你来说是失礼的， 所以我们进行最后一个测试吧。
还记得你的第一个测试对手， 库尼族的鹰眼吗？ 他们族里还有一群能御蛇的女战士， 是你从没见过的。 
因为按常理， 在寒冷的雪山， 如果没有雪魈的毛皮， 不管是动物还是人， 都很难生存， 但她们除外。`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过美杜莎莎的考验， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`好吧， 你的实力得到了我的认可， 你有什么话， 可以说给我听了。
<apc::20600>等等！ 这么有趣的事情怎么能落下我呀， 奥尔卡！`
