#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4006
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	2	20607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`与雀瑟的较量`

[depend message]
	`喂，雀瑟！ 你怎么又擅自从修练场下来了！
<apc::20600>啊… 啊，冒险家，原来你在这里… 嗝！ 哈~啾！！ 这次我喝了点马奶酒，浑身都暖和了。等下我要让你瞧瞧我真正的实力… 嗝！ 哈~啾！！
<npc::40>这家伙！ 如果输了，就等于侮辱了我们班图族的名誉。 就等着再增加5年惩罚吧！`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 打败雪山雀瑟， 要求地下城难度为王者级以上。`

[solve message]
	`你替我狠狠教训那家伙了吗？ 干得好！`
