#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4004
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56036	1	2
	141	1	56037	1	2
	141	1	56038	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`四战士`

[depend message]
	`喂，外族人。 我们班图族的测试怎么样？哈哈，你能坚持到现在已经让我刮目相看了。 不过之前那些和你较量过的战士，现在正等你呢。
他们说之前是因为好久没有与外族人较量才输的，是手脚有些生疏的缘故。 我倒是很享受观看有趣的战斗。
这和考验是两码事啊，你要应战吗？如果是练武者，听到这种提议应该早就热血沸腾了`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 击败冰王马拉加、 莱里特·拉里和美杜莎莎各2次， 要求地下城难度为冒险级以上。`

[solve message]
	`嘿哟，竟然被外族人打得稀哩哗啦的， 看来大家都很缺乏锻炼啊。`
