#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4003
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56037	1	2
	141	1	56038	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雷诺的打赌`

[depend message]
	`喂，冒险家！ 你来我们村子也好几天了， 习惯这里寒冷的天气了吗？
我喊你，是因为我觉得有必要跟你说一下我们图卢斯族的勇士。 无论是力量还是身躯，我们图卢斯族都是班图族中最强大的。
不高度集中精神，根本就对付不了他们。 什么？ 什么？你已经赢了玛拉格？ 嘿，怎么可能？也许他是因为你是外族人放水了吧……
咦，你那什么表情。 你敢和我打赌吗？我把筹码压在玛拉格和拉里身上 他们都是非常了不起的战士。
输的人要一口气喝完两杯马奶酒， 哈哈哈`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 击败冰王马拉加和莱里特·拉里各2次， 要求地下城难度为冒险级以上。`

[solve message]
	`你！果然了不起，进来吧。作为我赌输的惩罚，这两杯马奶酒，我就直接干了， 如果说这是惩罚的话，我还想天天受罚， 你也来喝一杯吧，喏，给你！`
