#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4002
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	1	56035	1	2
	141	1	56036	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`敏泰的打赌`

[depend message]
	`冒险家！！ 听说你和我们库尼族的鹰眼哥哥较量过了？ 怎么样呢？ 班图族里有人说看见成群的鸟儿遮盖了天空，让人感到非常害怕呢，
嗯？ 什么？ 你赢了鹰眼哥哥？ 咦…… 我才不相信呢。 我们打赌吧！ 我们库尼族都不是好欺负的！
鹰眼哥哥和美杜莎姐姐是我们的偶像， 我打赌他们会赢！ 怎么样，你敢和我打赌吗？  嘻嘻…`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 击败霍克伊和美杜莎莎各2次， 要求地下城难度为冒险级以上。`

[solve message]
	`我能感觉到那些鸟儿和蛇的伤心， 不过与强大的人较量，我姐姐和哥哥也会变得更加强大的。
所以，我要感谢你。既然打赌输了，这个就送给你吧。不是什么贵重的东西.不要太失望哦，嘿嘿~~`
