#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[pre required quest]
	4012
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	2	61806	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1139	1
	1138	1
[/reward selection int data]

[name]
	`与布万加对练`

[depend message]
	`在上次的对练大哥对你的印象非常深刻，外族人。 他说跟你对练很刺激，有机会还想再跟你对练。
不过务必要先通知我，不然无法见到大哥的。 不然无法见到大哥的。`

[condition message]
	`前往万年雪山的『布万加的修炼场』， 通过布万加的考验， 要求地下城难度为王者级以上。`

[solve message]
	`大哥的实力真的很厉害吧？`

[dialog]
	0	0	16019	0	0	0	0
	`<monster::61806>你来得正好~ 我们来较量一下吧！`
[/dialog]
