#PVF_File

[name]
	`疾病之源`

[face image]
	`Monster/MonsterFace.img`	632

[die effect]
	0	5	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
[/category]

[level]
	1	70

[move speed]
	200	200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	2	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/move2.act`
[/attack action]

[cooltime]
	7000
[/cooltime]

[attack info]
	``
[/attack info]

[vision]
	1000

[think term]
	500

[destination change term]
	400

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
