#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		39
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		40
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		41
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		42
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		43
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		44
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		45
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx1.img`
		46
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
