#PVF_File

[no cooltime]

[minimum info]
	`库拉德`	0	2	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	100	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	28041	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39139	2	0
	39566	2	0
	40783	2	0
	41181	2	0
	41957	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	48	1
	20	30
	197	1
	1	5
	11	30
	12	26
	15	26
	14	10
	15	10
	16	30
	17	1
	26	1
	28	1
	45	1
	59	1
	64	38
	65	38
	8	38
	25	20
	46	10
	35	1
	29	1
	89	0
	6	20
	7	10
	31	10
	50	10
	60	30
	75	28
	80	1
	44	30
	83	1
	95	10
	96	15
	41	30
	32	10
	30	10
	36	35
	87	12
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	0
	187	1
	93	1
	171	1
	172	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	159	1
	146	5
	156	5
	155	5
	142	5
	82	25
	225	5
	226	5
	224	5
	19	0
[/skill]

[quick skill]
	77	38
	58	38
	169	1
	5	45
	18	25
	84	15
[/quick skill]

[skill data up]
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	2
	`+`	25
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	1
	`%`	-50
[/skill data up]

[skill data up]
	`[swordman]`	96
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-25
	`[swordman]`	96
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	96
	`[dungeon type]`
	`[level]`	5
	`+`	3
	`[swordman]`	96
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
	`[swordman]`	96
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[swordman]`	96
	`[dungeon type]`
	`[level]`	6
	`%`	30
	`[swordman]`	36
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	25
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[swordman]`	41
	`[dungeon type]`
	`[static]`	1
	`%`	30
[/skill data up]

[quick item]
	2600022	100
[/quick item]

[key stream]
	`buff`
	`buff.key`
	`tripleattack`
	`tripleattack.key`
	`ypc`
	`ypc.key`
	`moonattack`
	`moonattack.key`
	`ts`
	`ts.key`
	`sha`
	`sha.key`
	`sha_ex`
	`sha_ex.key`
	`ras`
	`ras.key`
	`bla`
	`bla.key`
	`cha`
	`cha.key`
	`tri`
	`tri.key`
	`dash`
	`dash.key`
	`qstanding`
	`qstanding.key`
[/key stream]

[key cooltime]
	`buff`	15000
	`tripleattack`	5000
	`ypc`	5000
	`moonattack`	5000
	`ts`	15000
	`sha`	15000
	`sha_ex`	20000
	`ras`	20000
	`bla`	40000
	`cha`	10000
	`tri`	20000
	`dash`	8000
	`qstanding`	5000
[/key cooltime]

[etc action]
[/etc action]

[speech on situation]
[/speech on situation]

[no cooltime]
