#PVF_File

[minimum info]
	`巡查队员多米尼`	6	1	1	0	10	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	35	30	1	1	1	1	1	5	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.4

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	1	4
	24	6
	5	4
	21	4
	3	2
	16	1
[/quick skill]

[skill]
	169	1
	10	1
	26	2
	66	1
	2	4
	7	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	12
[/skill]

[skill correction]
	1	4	5	2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	37008	4	0
	10407	1	0
	14406	1	0
	12400	2	0
	18406	1	0
	16406	2	0
	20009	4	0
	22005	4	0
	24010	4	0
	1720053	2	0
	1760096	2	0
	1770014	2	0
[/equipment]

[party member]
	1	0	2	600
[/party member]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	50

[vision]
	6000

[keep range distance with target]
	280	0	60	150

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`24.key`
	``
	`3.key`
	``
	`1.key`
	``
	`5.key`
	``
	`21.key`
	``
	`16.key`
	``
	`26.key`
	``
	`7.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`combo`	5000
[/key cooltime]

[speech on situation]
	[on appear]
		`你还好吧？`	10
	[on attack]
		`我叫多米尼， 是阿拉德巡逻队的一名队员。`	50	2
	[on attack]
		`我主要负责巡查艾尔文防线和格兰之森。`	50	1
	[on die]
		`呃……很抱歉， 我先告辞了……`	100
[/speech on situation]
