#PVF_File

[name]
	`蓝影马萨乔`

[category]
	`[human]`
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[right]`

[damage sound]
	`R_MASA_DMG`

[die sound]
	`MASA_DIE`

[ability category]
	`[HP MAX]`	`+`	10000000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[level]
	1	70

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	155000	155000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	459

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Attack.act`
	`Action/Throw_Lv2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack_Lv2.atk`
	``
[/attack info]

[cooltime]
	2000	7500
[/cooltime]

[think term]
	250

[destination change term]
	300

[keep distance with target]
	140

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	700

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	20.0	-300.0

[base table]
	`NewMonsters/AdvanceAltar/table/AdvanceAltarMonsterBaseParameter.tbl`
