#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		0
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME001]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		1
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME002]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		2
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME003]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		3
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME004]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		4
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME005]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		5
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME006]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		6
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME007]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		7
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME008]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		8
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME009]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		9
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112

[FRAME010]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_big_normal.img`
		10
	[IMAGE POS]
		-367	-468
	[DELAY]
		80
	[ATTACK BOX]
	-85	-16	-4	173	31	112
