#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`万兽之皇明皓`	4	3	0	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	1.2	1.5	2	4	1	4	1	10	10	10	10	100	100	10	100	1	100	100	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.04

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	13	10
	76	27
	106	18
	70	10
[/quick skill]

[skill]
	90	11
	103	3
	104	1
	77	23
	79	1
	31	23
	32	1
	78	21
	80	1
	75	18
	4	16
	2	1
	59	1
	3	1
	60	1
	1	10
	11	1
	69	10
	7	1
	8	10
	61	1
	6	1
	67	1
	94	1
	64	1
	87	8
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	60
	68	1
	92	1
	96	1
	169	1
[/skill]

[skill correction]
	69	3.0	76	0.3	106	0.3	4	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26588	2	0
	36301	4	0
	100301	4	0
	220301	3	0
	160301	2	0
	340301	4	0
	280301	1	0
	401044	1	0
	411044	4	0
	24257	3	0
	56794	2	0
[/equipment]

[think term]
	250

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	450	50	100	100

[warlike]
	-30

[vision]
	3000

[targeting bonus]
	10	10	10	0	0	0	0	0	0	100	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack13`
	`attack13.key`
	`attack69`
	`attack69.key`
	`attack90`
	`attack90.key`
	`attack104`
	`attack104.key`
	`attack75`
	`attack75.key`
	`attack4`
	`attack4.key`
	`combo1`
	`combo1.key`
	`attack106`
	`attack106.key`
	`attack103`
	`attack103.key`
	`attack61`
	`attack61.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`exit`	100
	`combo1`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`楼下的疯子竟然被你打败了？`	30
	[on appear]
		`吼吼~这里除了野兽竟然还有活人？`	30
	[on stand]
		`准备好了嘛？ 我可是很厉害的！`	50
	[on stand]
		`哈哈~别疼到哭丧着脸哦~`	50
	[on attack]
		`哈哈~别疼到哭丧着脸哦~`	30	0
	[on attack]
		`哈哈~别疼到哭丧着脸哦~`	30	8
	[on attack]
		`你不配和我交手， 让我的子民们好好招待你！`	20	1
	[on attack]
		`我的子民们会教你什么叫臣服~`	20	1
	[on attack]
		`稍等片刻， 马上让你大开眼界！！`	50	4
	[on attack]
		`稍等片刻， 马上让你大开眼界！！`	50	5
	[on attack]
		`再踏入这里， 我可不会善罢甘休！`	50	3
[/speech on situation]
