#PVF_File

[floating height]
	0

[name]
	`食人宝箱`

[face image]
	`Monster/MonsterFace.img`	475

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	170
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[damage sound]
	`R_HIT_IRON4`

[category]
	`[hybrid]`
[/category]

[water resistance]
	20	20

[freeze resistance]
	80	80

[fire resistance]
	-50	-50

[weapon break resistance]
	70	70

[blind resistance]
	70	70

[HP regen speed]
	1	1

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1300	1300

[weight]
	45000	45000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/attack2_super.act`
	`Action/Box.act`
	`Action/Stand_up.act`
	`Action/onemore_Attack.act`
	`Action/onemore_Attack2.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	``
	``
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack2.atk`
[/attack info]

[cooltime]
	500	500	50000	500	500
[/cooltime]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	360

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
