#PVF_File

[floating height]
	0

[name]
	`ZX-99 萨博1号`

[face image]
	`Monster/MonsterFace.img`	739

[die effect]
	0	1	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[machine]`
[/category]

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	-30	-30

[freeze resistance]
	0	0

[stun resistance]
	100	100

[blind resistance]
	10	10

[stone resistance]
	10	10

[sleep resistance]
	100	100

[hold resistance]
	1000	1000

[slow resistance]
	0	0

[curse resistance]
	100	100

[confuse resistance]
	0	0

[lightning resistance]
	-30	-30

[bleeding resistance]
	100	100

[poison resistance]
	100	100

[burn resistance]
	30	30

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	800	800

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	55000	55000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[jump action]
	`Action/Attack1.act`

[attack action]
	`Action/Jumpattack.act`
	`Action/Stop.act`
[/attack action]

[attack info]
	`AttackInfo/Jumpattack.atk`
	``
[/attack info]

[cooltime]
	11000	30000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
