#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATJunkSpin/spin_dodge.img`
		7
	[IMAGE POS]
		-155	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATJunkSpin/spin_dodge.img`
		8
	[IMAGE POS]
		-155	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATJunkSpin/spin_dodge.img`
		9
	[IMAGE POS]
		-155	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATJunkSpin/spin_dodge.img`
		10
	[IMAGE POS]
		-155	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-155	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
