#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5892	5895
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	53	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	13
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 疑惑之村`

[depend message]
	`诺斯玛尔地区最近有凶恶的消息传过来。
募集能够帮忙调查事件的冒险家能够仔细调查，揭开疑惑之村变异的真相。`

[condition message]
	`组成2人以上的队伍通关诺斯玛尔的『疑惑之村』， 要求地下城难度为王者级以上。`

[solve message]
	`原来是这样。唉，没想到一个普通的矿山村却遭遇了这样的变故，真让人惋惜！ 真的辛苦你了。`
