#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[monster reward item]
	56012	53	1	4405	1	50	15
	56435	53	1	4405	1	50	15
	62110	53	1	4405	1	100	15
	61226	53	1	4405	1	10	15
	61227	53	1	4405	1	10	15
	61228	53	1	4405	1	10	15
	56012	53	2	4405	1	50	15
	56435	53	2	4405	1	50	15
	62110	53	2	4405	1	100	15
	61226	53	2	4405	1	10	15
	61227	53	2	4405	1	10	15
	61228	53	2	4405	1	10	15
	56012	53	3	4405	1	50	15
	56435	53	3	4405	1	50	15
	62110	53	3	4405	1	100	15
	61226	53	3	4405	1	10	15
	61227	53	3	4405	1	10	15
	61228	53	3	4405	1	10	15
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4405	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蠕动的发丝`

[depend message]
	`我也听说了一些有关疑惑之村的情况。
博肯希望把村子彻底毁灭以绝后患，但我还是想找出导致悲剧的原因。
如果你发现了值得研究的东西，记得带回来给我！`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 收集[发丝生命体]， 要求地下城难度为冒险级以上。`

[solve message]
	`天?， 这发丝竟然还会蠕动！ 实在是太不可思议了！`
