#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[monster reward item]
	56012	53	-1	4408	1	100	1
	56435	53	-1	4408	1	100	1
[/monster reward item]

[cant giveup]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4408	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`疑惑之村`

[depend message]
	`诺斯玛尔旁边有一个很小的矿山村。
最近从那个村里传出各种奇怪的消息。有人说见到了妖怪，还有一些人莫名地消失了。
冒险家，你能去调查一下吗？`

[condition message]
	`调查诺斯玛尔的『疑惑之村』。 (快速消灭升降梯上的怪物后， 可以进入下一个房间)`

[solve message]
	`原来传闻都是真的……这么多未解的谜题！ 怪不得那个村子被人称为‘疑惑之村’。`

[substitutive names]
	`调查疑惑之村`
[/substitutive names]

[dialog]
	0	0	16409	0	0	0	0
	`<monster::62110>虽然我不知道你是谁……
但是只要知道这个村子秘密的人，不管是谁，都不可能从这里活着出去…… 所以~你不要感到委屈……`
[/dialog]
