#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[monster reward item]
	62110	53	1	4408	1	100	10
	56012	53	1	4408	1	60	10
	56435	53	1	4408	1	60	10
	61226	53	1	4408	1	10	10
	61227	53	1	4408	1	10	10
	61228	53	1	4408	1	10	10
	62110	53	2	4408	1	100	10
	56012	53	2	4408	1	60	10
	56435	53	2	4408	1	60	10
	61226	53	2	4408	1	10	10
	61227	53	2	4408	1	10	10
	61228	53	2	4408	1	10	10
	62110	53	3	4408	1	100	10
	56012	53	3	4408	1	60	10
	56435	53	3	4408	1	60	10
	61226	53	3	4408	1	10	10
	61227	53	3	4408	1	10	10
	61228	53	3	4408	1	10	10
[/monster reward item]

[cant giveup]
	2

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4408	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`翡翠戒指`

[depend message]
	`这枚翡翠戒指…… 我好像在卡妮娜的杂货店里见过。
呃，你说那个村子里变得怪异的女孩子手上都戴着这枚戒指……不知道卡妮娜认识买戒指的人吗？
可惜你之前带回来的戒指破损太严重了，我想得找个完整一点的戒指，然后去找卡妮娜确认。`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 收集[翡翠戒指]交给卡妮娜， 要求地下城难度为冒险级以上。`

[solve message]
	`呦~真是稀客呀！ 最近怎么都没来光顾我的商店呢？
这个翡翠戒指确实是卡妮娜制作的， 但不久前全被邻村的小孩子给买走了。 那个小孩我记得就住在这附近啊……
你说什么？ 那小孩子的村子正在发生奇怪的事情？ 看来我得马上找她问问。`
