#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5893
[/pre required quest]

[monster reward item]
	56012	53	1	4407	1	100	1
	56012	53	2	4407	1	100	1
	56012	53	3	4407	1	100	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4407	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`响尾蛇的尾巴`

[depend message]
	`我对你拿来的头发进行了成分分析， 发现了很有趣的现象。
最近这里发生的各种异常现象，它们的标本中都出现了阿拉德大陆上从未出现过的奇怪物质。
我决定把这种物质称作‘诺钝’！ 毕竟是我最先发现的，所以用我的名字命名也是应该的，嘿嘿！
元素符号就命名为‘Lo’吧！ 嗯嗯…
言归正传，我发现你这次带来的发丝里的诺钝含量超过了以往。
而且更神奇的是赛丽亚和索西雅只要一靠近这种物质就会浑身发抖。
可能她们能感受到某种无形的力量吧！
如果你在疑惑之村遇到厉害的怪物，记得从怪物身上取下力量相对集中的部位交给赛丽亚。
如果诺钝含量很高的话，或许能让赛丽亚想到什么线索。`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 从梅迪亚身上收集[响尾蛇的尾巴]交给赛丽亚， 要求地下城难度为冒险级以上。`

[solve message]
	`啊啊啊…… 这个强大的气息是……`
