#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5890
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	62110	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`佩戴翡翠戒指的少女`

[depend message]
	`那孩子找是找到了……
可是，当我讲起矿山村发生的事情时，那孩子突然脸色一变，大哭了起来。…
为了安慰她，我只好说‘别担心， 冒险家可厉害了！ 只要他出手， 矿山村的问题一定能解决！’ 我这样说还不错吧？
可是，听到这句话后，那孩子马上就闹着要回家，
我怕那孩子一个人去会遇到危险…… 换成你，也不会袖手旁观的，对吧？ 是吧？`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 寻找佩戴翡翠戒指的少女并查清村子变异的原因， 要求地下城难度为冒险级以上。`

[solve message]
	`竟然是那个少女设下的陷阱……幸好你安全脱身了！`

[substitutive names]
	`拯救佩戴翡翠戒指的少女`
[/substitutive names]

[dialog]
	0	0	16429	0	0	0	0
	`<npc::0>危险！ 危险！
<apc::15411>救…. …救命啊！！！`
[/dialog]

[dialog]
	0	1	16429	0	0	0	0
	`<apc::15411>谢谢~ 你就是卡妮娜提过的那位冒险家吧？
对了，那…… 那里发生了奇怪的事， 我… 我好害怕啊…… `
[/dialog]

[dialog]
	0	0	16409	0	0	0	0
	`<npc::0>阿嘉璐？……究竟发生了什么事？ 竟然连一个小孩都不放过！
<apc::15411>阿嘉璐大人，您说的冒险家我给您带来了。
<npc::0>这、 这是怎么一回事？
<monster::62110>做得不错！ 作为奖励，我允许你先吸食他的能量。
<apc::15411>哇！ 太棒了！
<npc::0>哼.. 原来是你们设的陷阱。
<monster::62110>非常抱歉… 辜负了你对我们的信任。 不过谁叫你发现了我们村庄的秘密呢，所以你必须消失。
当然我知道你很厉害， 不过我们已经做好了充分的准备。 更何况你的肉体还可以补充村民的能量，
<npc::0>… 我绝不会让你逃走的！`
[/dialog]
