#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	53	1	61226	30
	53	1	61228	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`厄运村`

[depend message]
	`那个村子太危险了， 虽然你这次安全脱身了，
但是我听说还有不少冒险家在陷阱中丢掉了性命。
冒险家，我们来不及慢慢调查村子变异的原因了。
我们必须尽快将疑惑之村摧毁，要不然会有更多的受害者。`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 消灭变成妖怪的村民， 要求地下城难度为冒险级以上。 `

[solve message]
	`真是个悲惨的村子啊……冒险家， 辛苦了。`
