#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5894
[/pre required quest]

[monster reward item]
	56012	53	2	4406	2	60	10
	56435	53	2	4406	2	60	10
	62110	53	2	4406	3	80	10
	56012	53	3	4406	2	60	10
	56435	53	3	4406	2	60	10
	62110	53	3	4406	3	80	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4406	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	7777	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`邪恶的灰色结晶`

[depend message]
	`正如诺顿大叔所说，我能感受到一股非常强烈的邪恶气息。
这种气息有点像你从格兰之森拿来的灰色结晶，不过邪恶的感觉却强了很多。
嗯，或许从疑惑之村的怪物身上也能找到类似的结晶。
冒险家，你能帮我收集一些吗？`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 收集[邪恶的灰色结晶]， 要求地下城难度为王者级以上。`

[solve message]
	`原来是这个……
我觉得， 这个也许是给世界带来混乱的某个可怕的存在， 为了宣扬自己的降临而发出的信号……
换句话说， 如果你一直追踪这股气息， 总有一天会遇见那个恐怖的生物……
不是我怀疑你的实力， 只是……我总有一种不祥的预感。 我感觉这次将是你踏上阿拉德大陆以来最大的难关。
我知道即使我怎么劝阻你， 你也不会轻易放弃， 所以请你千万……千万要小心。`
