#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3301	20
[/int data]

[dungeon info]
	53	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	7748	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`红色钻石`

[depend message]
	`我知道你最近一直在忙着解决疑惑之村的事， 嘿嘿……
我听说啊，那座矿山村从以前就一直盛产红色钻石， 那种钻石可是价值不菲啊！
反正矿山村里的居民都已经变成了疯子，我们顺手拿几颗钻石应该也不算行窃吧，你说呢？ 嘿嘿！ 怎么样呢？ 嘿嘿`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 收集[红色钻石] 。 (红色钻石可以从盗墓者卢瑟所在房间中的某个宝箱中获得)`

[solve message]
	`噢， 诱人的血红色！
这……这可是上等货啊！`
