#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10231	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真假宝箱`

[depend message]
	`哈！ 我想跟你打一个赌，很好玩的！
我听说疑惑之村有长得像宝箱的妖怪，
你也觉得很有趣吧？ 我也很好奇那东西究竟是宝箱还是妖怪？
呵呵，这样吧，我们就赌你能不能活着回来！`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 破坏宝箱。`

[solve message]
	`切！ 再也不跟你打赌了。`
