#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5891
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	62013	1	20
	53	1	61481	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恶心的怪物`

[depend message]
	`天啊… 我听说这世上有一种皮肤像融化了一样黏糊糊的怪物……
真恶心， 光想着我就要吐了！
冒险家，我可不想再听到或者看到那样的怪物，
你能替我净化这个世界吗？`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 消灭溶解怪， 要求地下城难度为冒险级以上。`

[solve message]
	`哎呀， 谢谢~~我感觉现在的空气好多了~`
