#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5889
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10229	3	15
	53	-1	10230	3	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`油桶的隐患`

[depend message]
	`最近有不少冒险家为了调查，频繁出入疑惑之村。这样的话，那里的油桶就成了最大的安全隐患。
稍不注意，就有可能引发矿山坍塌。冒险家，你有办法解决这个问题吗？`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 破坏油桶。`

[solve message]
	`辛苦你了， 矿山坍塌的机率减少了！`
