#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5892
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	61230	1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蝙蝠的启发`

[depend message]
	`如果你想让你的修练更进一步，建议你不要错过蝙蝠之类的动物。
呵呵，以我的经验，它们的心眼和敏捷能给你带来很多启发。`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 消灭蝙蝠， 要求地下城难度为冒险级以上。`

[solve message]
	`修练并没有固定的模式。
只有将修练融入到日常生活中， 才能走在别人的前面。`
