#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5899
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3301	15
[/int data]

[dungeon info]
	53	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	7748	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`红色钻石 (重复)`

[depend message]
	`难道…… 请问……你有红色钻石吗？ 嘿嘿！ 嘿嘿。
不要藏着掖着啦，都卖给我吧！ 这样你还可以换取一些对你有用的物品。 `

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 收集[红色钻石] 。 (红色钻石可以从盗墓者卢瑟所在房间中的某个宝箱中获得)`

[solve message]
	`不错，不错~`
