#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5903
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	61230	1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深入修炼`

[depend message]
	`又去找蝙蝠修练？ 呵呵~祝你好运！`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 消灭蝙蝠， 要求地下城难度为冒险级以上。`

[solve message]
	`这次有什么收获吗？`
