#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5900
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10229	3	20
	53	-1	10230	3	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏油桶`

[depend message]
	`希望你每次经过疑惑之村时，都能顺手破坏那里的油桶。
呵呵，别嫌我啰嗦，因为只有这样，才能减少矿山坍塌的危险。`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 破坏油桶。`

[solve message]
	`辛苦了！`
