#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5901
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	-1	10231	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`食人宝箱`

[depend message]
	`我想了又想， 决定再跟你打一次赌。我就不信你每次都能赢！`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 破坏宝箱。`

[solve message]
	`再一次证明了， 我不该跟你打赌的……`
