#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[pre required quest]
	5902
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	53	1	62013	1	20
	53	1	61481	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`美丽新世界`

[depend message]
	`把这世上所有的丑陋通通销毁吧！ 然后创造一个只有我这样的美人存在的世界~`

[condition message]
	`前往诺斯玛尔的『疑惑之村』， 消灭溶解怪， 要求地下城难度为冒险级以上。`

[solve message]
	`做得好！ 没事的话， 我先失陪了~`
