#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[type]
	`[condition under clear]`

[sub type]
	15

[int data]
	53	-1	-1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`疑惑之村 - 群体攻击`

[depend message]
	`帝国通知！
为选拔能够担负起拯救乱世重任的冒险家，特在此列出以下条件。
凡是达成以上所有条件的冒险家都可以得到皇帝陛下赐予的奖励。
所有有志之士，请速速报名吧！`

[condition message]
	`通关诺斯玛尔的『疑惑之村』， 要求群体攻击次数达到15次以上。`

[solve message]
	`这是皇帝陛下赏赐给你的奖励，请收好！`
