#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		0
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		1
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		2
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		3
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		4
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		5
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		6
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		7
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		8
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		9
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		10
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`character/mage/effect/elementalpotential/halloweenbuster/ep_spark.img`
		11
	[IMAGE POS]
		-133	-136
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	137
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
