#PVF_File

[use animation]
	`EP_HalloweenBuster_Explosion_01.ani`
	`HalloweenBuster_Explosion_01`

[use animation]
	`EP_HalloweenBuster_Explosion_02.ani`
	`HalloweenBuster_Explosion_02`

[use animation]
	`EP_HalloweenBuster_Explosion_03.ani`
	`HalloweenBuster_Explosion_03`

[use animation]
	`EP_HalloweenBuster_Explosion_05.ani`
	`HalloweenBuster_Explosion_05`

[none effect add]
	0	-1
	`HalloweenBuster_Explosion_05`

[none effect add]
	0	10001
	`HalloweenBuster_Explosion_03`

[none effect add]
	0	10002
	`HalloweenBuster_Explosion_02`

[none effect add]
	0	10003
	`HalloweenBuster_Explosion_01`
