#PVF_File

[creation pos]
	100	0	200

[gravity]
	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Particle/Part1.ani`	-1
	`../Animation/Particle/Part2.ani`	-1
	`../Animation/Particle/Part3.ani`	-1
	`../Animation/Particle/Part4.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	100	20	200

[display effect rate]
	50	75	100
