#PVF_File

[name]
	`儿童节的老虎`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	60000

[over skill recovery time]
	1000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	50

[max level]
	50

[parent max level]
	1

[learn overskill level]
	25

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`BETTI_ICETIGER`

[walk sound tag]
	`MON_CREATURE_MOVE`

[run sound tag]
	`MON_CREATURE_MOVE`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`寒冰虎降临`
	`变身为寒冰虎协助战斗， 效果持续60秒， 变身后宠物Lv不变。(冷却时间为60秒)`
[/skill string]

[int data]
	10000	60000
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	35
