#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[skill MP]
	0

[basic motion]
	`Animation/00_stand_00_stand.ani`

[walk motion]
	`Animation/01_walk_01_walk.ani`

[run motion]
	`Animation/02_run_02_run.ani`

[response motion]
	`Animation/03_call_03_call_normal.ani`

[random motion]
	`Animation/04_random_01_04_random_01_normal.ani`
	`Animation/04_random_02_04_random_02.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
