#PVF_File

[use animation]
`03_random09.ani`
`random09`

[use animation]
`03_random08.ani`
`random08`

[use animation]
`03_random07.ani`
`random07`

[use animation]
`03_random05.ani`
`random05`

[use animation]
`03_random04.ani`
`random04`

[use animation]
`03_random03.ani`
`random03`

[use animation]
`03_random02.ani`
`random02`

[use animation]
`03_random01.ani`
`random01`

[use animation]
`03_random00.ani`
`random00`

[add]
0	-6	`random00`

[add]
0	-5	`random01`

[add]
0	-4	`random02`

[add]
0	-3	`random03`

[add]
0	-2	`random04`

[add]
0	-1	`random05`

[add]
0	10001	`random07`

[add]
0	10002	`random08`

[add]
0	10003	`random09`

