#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/shonan/chainlightning_target_dodge.img`
		0
	[IMAGE POS]
		-70	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-28	53	20	55

[FRAME001]
	[IMAGE]
		`monster/shonan/chainlightning_target_dodge.img`
		1
	[IMAGE POS]
		-70	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-28	53	20	55

[FRAME002]
	[IMAGE]
		`monster/shonan/chainlightning_target_dodge.img`
		2
	[IMAGE POS]
		-70	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-28	53	20	55

[FRAME003]
	[IMAGE]
		`monster/shonan/chainlightning_target_dodge.img`
		3
	[IMAGE POS]
		-70	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-28	53	20	55

[FRAME004]
	[IMAGE]
		`monster/shonan/chainlightning_target_dodge.img`
		4
	[IMAGE POS]
		-70	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-28	53	20	55
