#PVF_File

[use animation]
	`PunchAttack1_12.ani`
	`12`

[use animation]
	`PunchAttack1_11.ani`
	`11`

[use animation]
	`PunchAttack1_10.ani`
	`10`

[use animation]
	`PunchAttack1_09.ani`
	`09`

[use animation]
	`PunchAttack1_08.ani`
	`08`

[use animation]
	`PunchAttack1_07.ani`
	`07`

[use animation]
	`PunchAttack1_06.ani`
	`06`

[use animation]
	`PunchAttack1_05.ani`
	`05`

[use animation]
	`PunchAttack1_04.ani`
	`04`

[use animation]
	`PunchAttack1_03.ani`
	`03`

[use animation]
	`PunchAttack1_02.ani`
	`02`

[use animation]
	`PunchAttack1_00.ani`
	`00`

[none effect add]
	0	-1
	`00`

[add]
	0	10001
	`02`

[add]
	0	10002
	`03`

[add]
	0	10003
	`04`

[none effect add]
	0	10004
	`05`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`07`

[none effect add]
	0	10007
	`08`

[none effect add]
	0	10008
	`09`

[none effect add]
	0	10009
	`10`

[none effect add]
	0	10010
	`11`

[none effect add]
	0	10011
	`12`
