#PVF_File

[use animation]
	`PunchAttack2_19.ani`
	`19`

[use animation]
	`PunchAttack2_18.ani`
	`18`

[use animation]
	`PunchAttack2_17.ani`
	`17`

[use animation]
	`PunchAttack2_16.ani`
	`16`

[use animation]
	`PunchAttack2_15.ani`
	`15`

[use animation]
	`PunchAttack2_14.ani`
	`14`

[use animation]
	`PunchAttack2_13.ani`
	`13`

[use animation]
	`PunchAttack2_12.ani`
	`12`

[use animation]
	`PunchAttack2_11.ani`
	`11`

[use animation]
	`PunchAttack2_10.ani`
	`10`

[use animation]
	`PunchAttack2_09.ani`
	`09`

[use animation]
	`PunchAttack2_08.ani`
	`08`

[use animation]
	`PunchAttack2_07.ani`
	`07`

[use animation]
	`PunchAttack2_06.ani`
	`06`

[use animation]
	`PunchAttack2_05.ani`
	`05`

[use animation]
	`PunchAttack2_04.ani`
	`04`

[use animation]
	`PunchAttack2_03.ani`
	`03`

[use animation]
	`PunchAttack2_01.ani`
	`01`

[use animation]
	`PunchAttack2_00.ani`
	`00`

[none effect add]
	0	-2
	`00`

[add]
	1	-1
	`01`

[add]
	0	10001
	`03`

[add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	1	10004
	`06`

[none effect add]
	0	10005
	`07`

[none effect add]
	1	10006
	`08`

[none effect add]
	1	10007
	`09`

[none effect add]
	1	10008
	`10`

[none effect add]
	0	10009
	`11`

[none effect add]
	0	10010
	`12`

[none effect add]
	0	10011
	`13`

[none effect add]
	1	10012
	`14`

[none effect add]
	1	10013
	`15`

[none effect add]
	1	10014
	`16`

[none effect add]
	1	10015
	`17`

[none effect add]
	1	10016
	`18`

[none effect add]
	1	10017
	`19`
