#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/crow1_start.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			160	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			240	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			280	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			52525
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			320	0	650
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
