#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Die_obj.ani`
	[SUB ANI]
		`../animation/Die_obj.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			110
		[Y AXIS]
			40
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			110
		[Y AXIS]
			-40
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9043	9054	9049
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
