#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dumy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48103
		[PARTICLE FILENAME]
			``
		[LEVEL]
			65
		[POS]
			80	0	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48103
		[PARTICLE FILENAME]
			``
		[LEVEL]
			65
		[POS]
			-70	40	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48103
		[PARTICLE FILENAME]
			``
		[LEVEL]
			65
		[POS]
			-70	-40	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
