#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tomb_normal.ani`	0	0
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14017
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
		[RANDOM SELECT]
			4652	4773	4808	4902	5030	4979
		[/RANDOM SELECT]
		[RANDOM SELECT]
			183	269	194	331	265	205	292
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14017
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
		[RANDOM SELECT]
			5127	5160	5235	5280	5374	5425
		[/RANDOM SELECT]
		[RANDOM SELECT]
			195	258	323	183	219	297	180
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14017
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
		[RANDOM SELECT]
			5463	5572	5573	5684	5717	5781	5880	5846
		[/RANDOM SELECT]
		[RANDOM SELECT]
			240	191	309	243	305	173	225	276
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
