#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		53
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		54
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		55
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		56
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		57
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		58
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		59
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)pink.img`
		60
	[IMAGE POS]
		-24	-39
	[DELAY]
		80
