#PVF_File

[use animation]
	`Attack_aura_bluedragon.ani`
	`Attack_aura_bluedragon`

[use animation]
	`Attack_StartBluedragon_3.ani`
	`Attack_StartBluedragon_3`

[use animation]
	`Attack_EndBluedragon_2.ani`
	`Attack_EndBluedragon_2`

[use animation]
	`Attack_EndBluedragon_3.ani`
	`Attack_EndBluedragon_3`

[use animation]
	`Attack_StartBluedragon_2.ani`
	`Attack_StartBluedragon_2`

[use animation]
	`Attack_StartBluedragon_1.ani`
	`Attack_StartBluedragon_1`

[use animation]
	`Attack_aura_hyunmu.ani`
	`Attack_aura_hyunmu`

[use animation]
	`Attack_StartHyunmu_3.ani`
	`Attack_StartHyunmu_3`

[use animation]
	`Attack_EndHyunmu_2.ani`
	`Attack_EndHyunmu_2`

[use animation]
	`Attack_EndHyunmu_3.ani`
	`Attack_EndHyunmu_3`

[use animation]
	`Attack_Starthyunmu_2.ani`
	`Attack_Starthyunmu_2`

[use animation]
	`Attack_StartHyunmu_1_dodge.ani`
	`Attack_StartHyunmu_1_dodge`

[use animation]
	`Attack_StartHyunmu_1.ani`
	`Attack_StartHyunmu_1`

[use animation]
	`Attack_aura_whitetiger.ani`
	`Attack_aura_whitetiger`

[use animation]
	`Attack_StartWhiteTiger_3.ani`
	`Attack_StartWhiteTiger_3`

[use animation]
	`Attack_EndWhiteTiger_2.ani`
	`Attack_EndWhiteTiger_2`

[use animation]
	`Attack_EndWhiteTiger_3.ani`
	`Attack_EndWhiteTiger_3`

[use animation]
	`Attack_StartWhiteTiger_2.ani`
	`Attack_StartWhiteTiger_2`

[use animation]
	`Attack_StartWhiteTiger_1.ani`
	`Attack_StartWhiteTiger_1`

[use animation]
	`Attack_SparkA.ani`
	`Attack_SparkA`

[use animation]
	`Attack_SparkB.ani`
	`Attack_SparkB`

[use animation]
	`Attack_SparkC.ani`
	`Attack_SparkC`

[use animation]
	`Attack_SparkD.ani`
	`Attack_SparkD`

[use animation]
	`Attack_SpeedLine.ani`
	`Attack_SpeedLine`

[use animation]
	`Attack_wave_down1.ani`
	`Attack_wave_down1`

[use animation]
	`Attack_wave_down2.ani`
	`Attack_wave_down2`

[use animation]
	`Attack_wave_up1.ani`
	`Attack_wave_up1`

[use animation]
	`Attack_wave_up2.ani`
	`Attack_wave_up2`

[use animation]
	`Attack_WhiteAxe.ani`
	`Attack_WhiteAxe`

[use animation]
	`Attack_3_Start_Dust_Front_Normal.ani`
	`Attack_3_Start_Dust_Front_Normal`

[use animation]
	`Attack_AttackAxe.ani`
	`Attack_AttackAxe`

[use animation]
	`Attack_AxeFire.ani`
	`Attack_AxeFire`

[use animation]
	`Attack_AxeFrag1.ani`
	`Attack_AxeFrag1`

[use animation]
	`Attack_AxeFrag2.ani`
	`Attack_AxeFrag2`

[use animation]
	`Attack_AxeFrag3.ani`
	`Attack_AxeFrag3`

[use animation]
	`Attack_AxeTrace.ani`
	`Attack_AxeTrace`

[use animation]
	`Attack_BigLay.ani`
	`Attack_BigLay`

[use animation]
	`Attack_DoubleShock.ani`
	`Attack_DoubleShock`

[use animation]
	`Attack_DragonHeadDodge.ani`
	`Attack_DragonHeadDodge`

[use animation]
	`Attack_DragonHeadNormal.ani`
	`Attack_DragonHeadNormal`

[use animation]
	`Attack_DustNormal2.ani`
	`Attack_DustNormal2`

[use animation]
	`Attack_DustNormal3.ani`
	`Attack_DustNormal3`

[use animation]
	`Attack_Glow3.ani`
	`Attack_Glow3`

[use animation]
	`Attack_LastHitShock.ani`
	`Attack_LastHitShock`

[add]
	51	-25
	`Attack_LastHitShock`

[add]
	38	-24
	`Attack_Glow3`

[add]
	38	-23
	`Attack_DustNormal3`

[add]
	38	-22
	`Attack_DustNormal2`

[add]
	38	-21
	`Attack_DragonHeadNormal`

[add]
	38	-20
	`Attack_DragonHeadDodge`

[add]
	38	-19
	`Attack_DoubleShock`

[add]
	38	-18
	`Attack_BigLay`

[add]
	47	-17
	`Attack_AxeTrace`

[add]
	57	-16
	`Attack_AxeFrag3`

[add]
	57	-15
	`Attack_AxeFrag2`

[add]
	57	-14
	`Attack_AxeFrag1`

[add]
	47	-13
	`Attack_AxeFire`

[add]
	38	-12
	`Attack_AttackAxe`

[add]
	49	-11
	`Attack_3_Start_Dust_Front_Normal`

[add]
	38	-10
	`Attack_WhiteAxe`

[add]
	51	-9
	`Attack_wave_up2`

[add]
	51	-8
	`Attack_wave_up1`

[add]
	51	-7
	`Attack_wave_down2`

[add]
	51	-6
	`Attack_wave_down1`

[add]
	38	-5
	`Attack_SpeedLine`

[add]
	38	-4
	`Attack_SparkD`

[add]
	38	-3
	`Attack_SparkC`

[add]
	38	-2
	`Attack_SparkB`

[add]
	38	-1
	`Attack_SparkA`

[add]
	17	10001
	`Attack_StartWhiteTiger_1`

[add]
	17	10002
	`Attack_StartWhiteTiger_2`

[add]
	33	10003
	`Attack_EndWhiteTiger_3`

[add]
	31	10004
	`Attack_EndWhiteTiger_2`

[add]
	17	10005
	`Attack_StartWhiteTiger_3`

[add]
	17	10006
	`Attack_aura_whitetiger`

[add]
	17	10007
	`Attack_StartHyunmu_1`

[add]
	17	10008
	`Attack_StartHyunmu_1_dodge`

[add]
	17	10009
	`Attack_Starthyunmu_2`

[add]
	33	10010
	`Attack_EndHyunmu_3`

[add]
	31	10011
	`Attack_EndHyunmu_2`

[add]
	17	10012
	`Attack_StartHyunmu_3`

[add]
	17	10013
	`Attack_aura_hyunmu`

[add]
	17	10014
	`Attack_StartBluedragon_1`

[add]
	17	10015
	`Attack_StartBluedragon_2`

[add]
	33	10016
	`Attack_EndBluedragon_3`

[add]
	31	10017
	`Attack_EndBluedragon_2`

[add]
	17	10018
	`Attack_StartBluedragon_3`

[add]
	17	10019
	`Attack_aura_bluedragon`
