#PVF_File

[name]
	`疯狂伊凡`

[face image]
	`Monster/MonsterFace.img`	118

[die effect]
	0	1	0

[width]
	40	10

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	422
[/ability category]

[level]
	100	100

[freeze resistance]
	1000	1000

[move speed]
	600	600

[attack speed]
	500	500

[cast speed]
	790	790

[hit recovery]
	900	900

[weight]
	45000	45000

[sight]
	400

[targeting nearest]
	1

[attack delay]
	800

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_Goblin/Stay.ani`

[move motion]
	`Animation_Goblin/Move.ani`

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[attack motion]
	`Animation_Goblin/Attack1.ani`
	`Animation_Goblin/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[int data]
	100	3000	400	220	30	50	1500
[/int data]

[speech on situation]
	`[on revenge]`	`杀他就等于杀我！`	0	`[on revenge]`
	`我恨啊……`	0	`[on etc]`	`追我就是小人……`
	0	`[on etc]`	`啊，你别过来！`	0
	`[on etc]`	`帮我照顾好七舅姥爷家三外甥女！`	0	`[on etc]`
	`炸死你丫的！`	0	`[on etc]`	`无耻！有本事就过来啊？`
	0
[/speech on situation]

[warlike]
	200
