#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		0
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		1
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		2
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		3
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		4
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		5
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		6
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		7
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/mg-circle-back.img`
		8
	[IMAGE POS]
		-175	-121
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[LOOP END]
		999
