#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-112
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-112
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-112
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-112
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-112
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/bead_sub_dodge.img`
		0
	[IMAGE POS]
		-87	-87
	[IMAGE RATE]
		0.2	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/WaveSpinArea/bead_sub_dodge.img`
		0
	[IMAGE POS]
		-87	-87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-87	-87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
