#PVF_File

[minimum info]
	`暗杀者影丸`	0	2	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	300	0	0	0	1000	100	1000	1000	400	0	0	0	10	10	40	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	20
	8	10
	18	4
	60	1
	77	13
	46	6
[/quick skill]

[skill]
	13	9
	16	10
	26	1
	11	10
	35	1
	29	1
	80	1
	28	1
	25	5
	181	2
	182	2
	184	1
	173	1
	179	5
	187	1
	186	7
	178	7
[/skill]

[quick item]
	1038	80	3037	200
[/quick item]

[equipment]
	27667	3	0
	10127	0	0
	14112	2	0
	12125	2	0
	18107	1	0
	16101	1	0
	20101	1	0
	22100	4	0
	24102	0	0
	39086	2	0
	39533	2	0
	39870	2	0
	40736	2	0
	41135	2	0
	41914	2	0
	40266	2	0
	41426	2	0
	42205	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	10

[vision]
	800

[death tower item]
[/death tower item]

[appearance point]
	250

[pvp win point]
	1	3

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[slow]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`normal combo`
	`standardcombo.key`
	`triple attack`
	`tripleattack.key`
	`ghost slash`
	`a.key`
	`dangongcham`
	`s.key`
	`ghost dash`
	`d.key`
	`guiyungsum`
	`f.key`
	`moon slash`
	`g.key`
	`upper slash`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`3`
	`3.key`
	`4`
	`4.key`
	`5`
	`5.key`
	`6`
	`6.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`onigiri`
	`standardcomboonigiri.key`
	`down`
	`down.key`
	`ilsum`
	`ilsum.key`
[/key stream]
