#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	30	40

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	500	500

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	50000	50000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50	5.0	0.0	1	100	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	0	0

[face image]
	`Monster/MonsterFace.img`	93

[waiting motion]
	`Animation_SacrificeOfDrake/Stay.ani`

[move motion]
	`Animation_SacrificeOfDrake/Move.ani`

[damage motion 1]
	`Animation_SacrificeOfDrake/Damage.ani`

[damage motion 2]
	`Animation_SacrificeOfDrake/Damage.ani`

[sit motion]
	`Animation_SacrificeOfDrake/Stay.ani`

[attack motion]
	`Animation_SacrificeOfDrake/Attack.ani`
[/attack motion]

[etc motion]
	`Animation_SacrificeOfDrake/Floor.ani`
[/etc motion]

[attack info]
	`AttackInfo/Sacrifice_Attack.atk`
[/attack info]

[int data]
	1500
[/int data]

[name]
	`邪龙的牺牲者`
