#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		218
	[vertical alignment]
		`top`
	[vertical distance]
		213
	[tile type]
		5
	[size]
		19	11
	[alpha]
		255
	[title string]
		`锻造炉`
	[title accesorry type]
		15
	[title guide link]
		61
	[controls]
		[ui controls]
			`[text]`
			`103`	3	18	1
			`请把武器放入锻造炉内`	9	0	220	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[basic button]`
			`200`	60	125	1
			`锻造武器`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`201`	116	125	1
			`关闭`	0
		[/ui controls]
	[/controls]
[/window]
