#PVF_File

[name]
	`漫游枪手雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`C_gunner_m_stand.ani`

[walk motion]
	`C_gunner_m_walk.ani`

[run motion]
	`C_gunner_m_run.ani`

[skill motion]
	`C_gunner_m_skill.ani`

[over skill motion]
	`C_gunner_m_skill.ani`

[response motion]
	`C_gunner_m_call.ani`

[special motion]
	`C_gunner_m_random.ani`

[additional animation]
	`[skill]`	1
	`effect_gun.ani`

[additional animation]
	`[skill]`	2
	`effect_fire.ani`

[additional animation]
	`[skill]`	3
	`effect_fire_dod.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`C_gunner_m_skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`帅气乱射`
	`对宠物周围敌人发出强威力的乱射袭击， 有50%%%%的几率使命中的敌人进入眩晕状态1秒。 (若敌人高于Lv%d， 则技能效果减弱)`
[/skill string]

[skill level values]
	1	70
[/skill level values]

[int data]
	170	5	100
[/int data]

[string data]
	`REVA_GN_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
