#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Barricade01_upstay.ani`
	[SUB ANI]
		`../Animation/Barricade_Wall_stay.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8241
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8246
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/BEHAVIOR]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/BEHAVIOR]
