#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bunker_Body.ani`
	[SUB ANI]
		`../Animation/Bunker_Bottom.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8229
		[/IS INDEX]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
