#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jeff_FrontMissile.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8245
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile2.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8245
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile2.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8245
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile2.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
