#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jeff_ObliqueMissile.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=>]
			300
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8244
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
