#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/OmegaBomb.ani`
	[SOUND]
		`INVASION_ALERT`	0
		`INVASION_ALERT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8238
		[/IS INDEX]
	[/CHECKUP]
	[SAVE TARGET OBJECT]
	[CHECKUP OBJECT]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8239
		[/IS INDEX]
	[/CHECKUP]
	[SAVE TARGET OBJECT]
	[CHECKUP OBJECT]
		20
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-80
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[LOAD TARGET]
		10	4
	[DO BEHAVIOR]
	[LOAD TARGET]
		20	4
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8236
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			30
	[/SET SPEED]
	[FLASH SCREEN]
		300	600	300	80	255	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-30
	[/SET SPEED]
	[FLASH SCREEN]
		300	600	300	80	255	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/BEHAVIOR]
