#PVF_File

[appearance point]
	200

[pvp win point]
	1	2

[minimum info]
	`朱雀级抗魔团`	4	3	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	7
	38	2
	11	3
	61	7
	8	7
[/quick skill]

[skill]
	51	1
	67	1
	6	1
	66	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
[/skill]

[skill correction]
	38	4.0	11	5.0	1	1.8	8	5.0
[/skill correction]

[quick item]
	1085	200
[/quick item]

[equipment]
	36211	3	0
	11292	0	0
	15282	2	0
	13292	1	0
	19286	2	0
	17280	2	0
	20063	3	0
	22062	3	0
	24064	2	0
	56651	2	0
	57050	2	0
	55405	2	0
	58200	2	0
	55818	2	0
	57404	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	60

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`a2.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`sliding1.key`
[/key stream]

[speech on situation]
	[on attack]
		`呜哇！`	40	1
	[on attack]
		`呜哇！`	30	2
[/speech on situation]
