#PVF_File

[minimum info]
	`暴风雪雀瑟`	4	3	0	0	40	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	1000	0	0	0	0	0	0	10000	0	20	0	0	0	0	0	0	50	10	10	30	150	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	1	1	1	1	1	1	1.93	1	1.93	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	1	1
	13	1
	11	5
	49	2
	169	1
	31	6
[/quick skill]

[skill]
	174	0
	67	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
	170	1
	186	6
	178	6
	51	1
[/skill]

[quick item]
[/quick item]

[equipment]
	35631	2	0
	10859	3	0
	14856	1	0
	12859	3	0
	18857	2	0
	16856	0	0
	20105	1	0
	22038	2	0
	24110	2	0
	55011	2	0
	55421	2	0
	55808	2	0
	56653	2	0
	57052	2	0
	57826	2	0
	56234	2	0
	57416	2	0
	58202	2	0
[/equipment]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	90

[vision]
	1000

[attack damage rate]
	1.92

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`jumpbattack.key`
	``
	`jumpfattack.key`
	``
	`nanta.key`
	``
	`1step2.key`
[/key stream]

[speech on situation]
	[on stand]
		`好想睡觉……`	20
	[on disappear]
		`啊啊~真冷啊！`	30
	[on damage]
		`抖~抖~抖……`	10
	[on die]
		`应该会暖和一点吧……`	20
	[on appear]
		`这些雪老下不停， 讨厌！`	20
	[on appear]
		`为什么会这样？`	20
	[on attack]
		`呃啊~~啊啊啊！`	50	18
	[on attack]
		`1 、2……哈！`	25	6
	[on attack]
		`咿呀！`	100	3
[/speech on situation]
