#PVF_File

[minimum info]
	`爱上袄索的女孩`	3	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	20	16
	50	6
	45	8
	37	5
	17	10
	41	5
[/quick skill]

[skill]
	48	9
	12	10
	3	5
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	180	9
[/skill]

[quick item]
	3037	500
[/quick item]

[equipment]
	33957	2	0
	10101	3	0
	14097	1	0
	12099	1	0
	18084	1	0
	16083	2	0
	20081	2	0
	22058	0	0
	24079	0	0
	54203	2	0
	52725	2	0
	53123	2	0
	53800	2	0
	51493	2	0
	51867	2	0
[/equipment]

[skill correction]
	45	0.5
[/skill correction]

[think term]
	400

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	500

[death tower item]
	6523	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	2	3

[rarity]
	`uncommon`

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`whipswing.key`
	``
	`shapeshift.key`
	``
	`ironwill.key`
	``
	`heavensfist.key`
	``
	`grabthat.key`
	``
	`florescent.key`
	``
	`aurashield.key`
	``
	`aukuso.key`
	``
	`ancientlibrary.key`
[/key stream]

[speech on situation]
	[on attack]
		`美丽的魔界花啊，你永远是最美丽的！`	40	7
	[on attack]
		`在洒满鲜血的土地上，你尽情的绽放吧！`	30	7
	[on attack]
		`吞噬全世界吧！`	30	7
[/speech on situation]
