#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/LuckyAttack.ani`
	[SUB ANI]
		`../animation/Effect/KnockSmall3.ani`	0	1
		`../animation/Effect/KnockSmall4.ani`	0	2
		`../animation/Effect/guncong_shot06.ani`	0	3
		`../animation/Effect/guncong_shot07.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`GUNKONG_SKILL_01`	5
		`HAS_SHOT_01`	8
		`GUNKONG_SKILL_02`	9
		`HAS_SHOT_01`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			50
		[X AXIS]
			50
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-50
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			20
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48814
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	0	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48815
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	-10	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48815
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	10	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48820
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
