#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-259
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.96	0.96
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.98	0.98
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[IMAGE RATE]
		0.99	0.99
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/00_ground_normal.img`
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
