#PVF_File

[floating height]
	0

[name]
	`热血街行动队员`

[face image]
	`Monster/MonsterFace.img`	267

[die effect]
	0	16	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	120
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	700	700

[weight]
	75000	75000

[lie frame]
	0	1	2	3	4

[appear sound]
	`R_VOLMIR_MEET`

[damage sound]
	`R_VOLMIR_DMG`

[die sound]
	`R_VOLMIR_DIE`

[ambient sound]
	`VOLMIR_AMB`

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[last action]
	`action/last.act`

[attack action]
	`action/attack2.act`
	`action/JumpAttack.act`
[/attack action]

[attack info]
	`attackinfo/Attack2.atk`
	`attackinfo/JumpAttack.atk`
[/attack info]

[cooltime]
	1500	5000
[/cooltime]

[atk super on scr]
[/atk super on scr]

[atk super on scr]
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
