#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		11
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		12
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		13
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		14
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		15
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/Burrow.img`
		16
	[IMAGE POS]
		-123	-227
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	-7	44	10	62
