#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		8
	[IMAGE POS]
		-127	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		9
	[IMAGE POS]
		-127	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		10
	[IMAGE POS]
		-127	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		11
	[IMAGE POS]
		-127	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		12
	[IMAGE POS]
		-127	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
