#PVF_File

[set name]
	`混元武士征战  套装`

[piece set ability]
	5	
	[HP MAX]
		880
	[if]
		[target death]
			1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[restore]
			`hp`
			`%`	1	0
	[/then]
	[if]
		[my active status]
			`any`
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
		[cooltime]
			1000
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			1000
		[appendage]
			960
	[/then]
	[parameter basic explain]
		`    自身处于异常状态下攻击敌人时， 附加60%%的伤害。
    击杀敌人时， 可以使自身恢复1%%的HP。`
[/piece set ability]
