#PVF_File

[set name]
	`精炼的异界魔石首饰  套装`

[piece set ability]
	3
	[all elemental attack]
		18
	[physical critical hit]
		12
	[magical critical hit]
		12
	[HP MAX]
		880
	[all elemental resistance]
		-23
	[skill data up]
		`[all]`	199	`[all]`	`[level]`	50	`+`	20
	[/skill data up]
	[parameter basic explain]
		`    攻击时， 附加20%%的伤害。`
	[pvp]
		[all elemental attack]
			1
		[physical critical hit]
			1
		[magical critical hit]
			1
		[HP MAX]
			1
		[all elemental resistance]
			-1
	[/pvp]
[/piece set ability]
