#PVF_File

[set name]
	`尘封的悲鸣  套装`

[piece set ability]
	2	
	[all elemental attack]
		10
	[if]
		[cooltime]
			20000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`all enemy`	250
		[probability]
			3
		[duration]
			10000
		[appendage]
			572
	[/then]
	[parameter basic explain]
		`    攻击时， 有3%%的几率使周围250px范围内的所有敌人减少10%%的防御力， 效果持续10秒。 (冷却时间20秒)`
[/piece set ability]

[piece set ability]
	3	
	[if]
		[change status]
			`hp`
			`>=`
			`%`	0
			`end`
		[cooltime]
			10000
	[/if]
	[then]
		[target]
			`all enemy`	300
		[equipment duration]
			10000
		[appendage]
			574
		[appendage]
			576
		[appendage]
			577
		[appendage]
			579
	[/then]
	[parameter basic explain]
		`    装备后， 使300px范围内的所有敌人减少25点所有属性抗性。`
[/piece set ability]

[piece set ability]
	5	
	[if]
		[change status]
			`hp`
			`>=`
			`%`	0
			`end`
		[cooltime]
			10000
	[/if]
	[then]
		[target]
			`party`	300
		[equipment duration]
			10000
		[stat by condition]
			`light attack`
			`+`	35
		[stat by condition]
			`fire attack`
			`+`	35
		[stat by condition]
			`dark attack`
			`+`	35
		[stat by condition]
			`water attack`
			`+`	35
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`skill cool time`
			`%`	-30
	[/then]
	[parameter basic explain]
		`    所有技能冷却时间 -30%% (相同数值的冷却时间不会叠加)
    装备时生成光环， 使300px范围内的所有队员增加35点所有属性强化。`
[/piece set ability]
