#PVF_File

[set name]
	`远古王国的骑士  套装`

[piece set ability]
	2	
	[HP MAX]
		1200
	[hit recovery]
		250
	[if]
		[attack success]
			1
		[cooltime]
			20000
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	150
		[stat]
			`magical attack`
			`+`	150
	[/then]
	[if]
		[hit]
			1
		[cooltime]
			5000
	[/if]
	[then]
		[target]
			`all enemy`	200
		[duration]
			3000
		[active status]
			`stun`	90
	[/then]
	[parameter basic explain]
		`    攻击时， 有5%%的几率使自身增加150点力量和智力， 效果持续20秒。
    被攻击时， 使300px范围内的所有敌人进入眩晕状态3秒。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间5秒)`
[/piece set ability]

[piece set ability]
	3	
	[hit recovery]
		250
	[stun resistance]
		30
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical attack`
			`%`	5
		[stat by condition]
			`magical attack`
			`%`	5
	[/then]
	[parameter basic explain]
		`    装备后， 增加5%%的力量和智力。 (装备后立即发动， 且装备解除时效果消失)`
[/piece set ability]

[piece set ability]
	5	
	[hit recovery]
		250
	[stun resistance]
		30
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`physical attack`
			`%`	10
		[stat by condition]
			`magical attack`
			`%`	10
	[/then]
	[if]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`skill cool time`
			`%`	-30
	[/then]
	[parameter basic explain]
		`    所有技能冷却时间 -30%% (相同数值的冷却时间不会叠加)
    装备后， 增加10%%的力量和智力。 (装备后立即发动， 且装备解除时效果消失)`
[/piece set ability]
