#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/arad/aradman_weapon.img`
		39
	[IMAGE POS]
		-191	-278
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/arad/aradman_weapon.img`
		40
	[IMAGE POS]
		-191	-278
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/arad/aradman_weapon.img`
		41
	[IMAGE POS]
		-191	-278
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/arad/aradman_weapon.img`
		42
	[IMAGE POS]
		-191	-278
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/arad/aradman_weapon.img`
		43
	[IMAGE POS]
		-191	-278
	[DELAY]
		80
