#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	150
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/zhenlun.img`
		13
	[IMAGE POS]
		-228	-334
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/shonan/zhenlun.img`
		13
	[IMAGE POS]
		-258	-302
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/shonan/zhenlun.img`
		13
	[IMAGE POS]
		-233	-267
	[IMAGE ROTATE]
		-3.141593
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/zhenlun.img`
		13
	[IMAGE POS]
		-228	-334
	[DELAY]
		80
