#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2_Rosi.ani`
	[SUB ANI]
		`../animation/Attack2_chair.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`B_ROSHI_MAGIC_01`	1
	[/SOUND]
	[SPEECH]
		`谁都别想活着回去!`	5	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
