#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack_Rosi.ani`
	[SUB ANI]
		`../animation/Attack_chair.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`B_ROSHI_MAGIC_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			-50	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			50	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	30	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	-30	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
