#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	72

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	65	99

[pre required quest]
	5157
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	2
	63	-1	61128	1	2
	64	-1	61135	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4091

[name]
	`勇者 - 异次元裂缝的旅行者`

[depend message]
	`请留步。 我好像从你身上感受到了一股熟悉的气息， 如果我没猜错的话……你最近是不是去过异次元裂缝？
呵呵~没想到你年纪轻轻就能具备这样的胆识和能力！ 对了， 你以后还会继续去那里……旅行吗？
是否能帮我收集一些那里的异界气息？ 当然相应地我会付你报酬的， 而且保证不会让你失望！`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各2次， 然后向占卜师希莫娜回复。`

[solve message]
	`远远的我就能从你身上感受到强烈的异界气息……看来你刚从那里回来不久吧！`
