#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	72

[complete npc index]
	-1

[target character]
	`[swordman]`	1	-1
	`[swordman]`	2	-1
	`[swordman]`	3	-1
	`[swordman]`	4	-1
	`[fighter]`	1	-1
	`[fighter]`	2	-1
	`[fighter]`	3	-1
	`[fighter]`	4	-1
	`[at fighter]`	1	-1
	`[at fighter]`	2	-1
	`[at fighter]`	3	-1
	`[at fighter]`	4	-1
	`[gunner]`	1	-1
	`[gunner]`	2	-1
	`[gunner]`	3	-1
	`[gunner]`	4	-1
	`[at gunner]`	1	-1
	`[at gunner]`	2	-1
	`[at gunner]`	3	-1
	`[at gunner]`	4	-1
	`[mage]`	1	-1
	`[mage]`	2	-1
	`[mage]`	3	-1
	`[mage]`	4	-1
	`[at mage]`	1	-1
	`[at mage]`	2	-1
	`[priest]`	1	-1
	`[priest]`	2	-1
	`[priest]`	3	-1
	`[priest]`	4	-1
	`[thief]`	1	-1
	`[thief]`	2	-1
[/target character]

[level]
	65	99

[pre required quest]
	4092
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	2
	63	-1	61128	1	2
	64	-1	61135	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	360229	`[job]`	0	1	1
	340332	`[job]`	0	2	1
	370195	`[job]`	0	3	1
	380122	`[job]`	0	4	1
	340336	`[job]`	1	1	1
	360233	`[job]`	1	2	1
	370199	`[job]`	1	3	1
	360237	`[job]`	1	4	1
	350249	`[job]`	2	1	1
	370202	`[job]`	2	2	1
	340340	`[job]`	2	3	1
	350252	`[job]`	2	4	1
	340343	`[job]`	3	1	1
	340347	`[job]`	3	2	1
	350255	`[job]`	3	3	1
	350259	`[job]`	3	4	1
	380139	`[job]`	4	1	1
	360281	`[job]`	4	2	1
	340356	`[job]`	4	3	1
	370224	`[job]`	4	4	1
	350249	`[job]`	5	1	1
	370202	`[job]`	5	2	1
	340340	`[job]`	5	3	1
	350252	`[job]`	5	4	1
	350291	`[job]`	6	1	1
	360270	`[job]`	6	2	1
	340336	`[job]`	7	1	1
	360233	`[job]`	7	2	1
	370199	`[job]`	7	3	1
	360237	`[job]`	7	4	1
	340360	`[job]`	8	1	1
	350294	`[job]`	8	2	1
	360230	`[job]`	0	1	1
	340333	`[job]`	0	2	1
	370196	`[job]`	0	3	1
	380123	`[job]`	0	4	1
	340337	`[job]`	1	1	1
	360234	`[job]`	1	2	1
	370200	`[job]`	1	3	1
	360238	`[job]`	1	4	1
	350250	`[job]`	2	1	1
	370203	`[job]`	2	2	1
	340341	`[job]`	2	3	1
	350253	`[job]`	2	4	1
	340344	`[job]`	3	1	1
	340348	`[job]`	3	2	1
	350256	`[job]`	3	3	1
	350260	`[job]`	3	4	1
	380140	`[job]`	4	1	1
	360282	`[job]`	4	2	1
	340357	`[job]`	4	3	1
	370225	`[job]`	4	4	1
	350250	`[job]`	5	1	1
	370203	`[job]`	5	2	1
	340341	`[job]`	5	3	1
	350253	`[job]`	5	4	1
	350292	`[job]`	6	1	1
	360271	`[job]`	6	2	1
	340337	`[job]`	7	1	1
	360234	`[job]`	7	2	1
	370200	`[job]`	7	3	1
	360238	`[job]`	7	4	1
	340361	`[job]`	8	1	1
	350295	`[job]`	8	2	1
	360231	`[job]`	0	1	1
	340334	`[job]`	0	2	1
	370197	`[job]`	0	3	1
	380124	`[job]`	0	4	1
	340338	`[job]`	1	1	1
	360235	`[job]`	1	2	1
	370201	`[job]`	1	3	1
	360239	`[job]`	1	4	1
	350251	`[job]`	2	1	1
	370204	`[job]`	2	2	1
	340342	`[job]`	2	3	1
	350254	`[job]`	2	4	1
	340345	`[job]`	3	1	1
	340349	`[job]`	3	2	1
	350257	`[job]`	3	3	1
	350261	`[job]`	3	4	1
	380141	`[job]`	4	1	1
	360283	`[job]`	4	2	1
	380142	`[job]`	4	3	1
	370226	`[job]`	4	4	1
	350251	`[job]`	5	1	1
	370204	`[job]`	5	2	1
	340342	`[job]`	5	3	1
	350254	`[job]`	5	4	1
	350293	`[job]`	6	1	1
	360272	`[job]`	6	2	1
	340338	`[job]`	7	1	1
	360235	`[job]`	7	2	1
	370201	`[job]`	7	3	1
	360239	`[job]`	7	4	1
	340362	`[job]`	8	1	1
	350296	`[job]`	8	2	1
	360232	`[job]`	0	1	1
	340335	`[job]`	0	2	1
	370198	`[job]`	0	3	1
	340339	`[job]`	1	1	1
	360236	`[job]`	1	2	1
	340346	`[job]`	3	1	1
	350258	`[job]`	3	3	1
	350262	`[job]`	3	4	1
	380143	`[job]`	4	3	1
	340339	`[job]`	7	1	1
	360236	`[job]`	7	2	1
[/reward selection int data]

[name]
	`勇者 - 蕴含异界气息的鞋子`

[depend message]
	`我在想如果把异界气息注入到这双鞋子上， 是否效果也能一样出众……有兴趣吗？ 如果研制成功， 我可以送你一双哦。
呵呵~那就麻烦你再去一趟异次元裂缝吧！`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各2次， 然后向占卜师希莫娜回复。`

[solve message]
	`呵呵~觉得累吗？
其实依靠这些什么气息并不可能制作出真正优良的装备。 之前之所以以此为借口， 是想给你一个勇往直前的动力。
希望你能理解一个老人家的苦心。 我能帮你的， 也就这些了。 这是最后一件礼物， 希望你能好好利用它们……我们有缘再见吧~`
