#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	72

[complete npc index]
	-1

[target character]
	`[swordman]`	1	-1
	`[swordman]`	2	-1
	`[swordman]`	3	-1
	`[swordman]`	4	-1
	`[fighter]`	1	-1
	`[fighter]`	2	-1
	`[fighter]`	3	-1
	`[fighter]`	4	-1
	`[at fighter]`	1	-1
	`[at fighter]`	2	-1
	`[at fighter]`	3	-1
	`[at fighter]`	4	-1
	`[gunner]`	1	-1
	`[gunner]`	2	-1
	`[gunner]`	3	-1
	`[gunner]`	4	-1
	`[at gunner]`	1	-1
	`[at gunner]`	2	-1
	`[at gunner]`	3	-1
	`[at gunner]`	4	-1
	`[mage]`	1	-1
	`[mage]`	2	-1
	`[mage]`	3	-1
	`[mage]`	4	-1
	`[at mage]`	1	-1
	`[at mage]`	2	-1
	`[priest]`	1	-1
	`[priest]`	2	-1
	`[priest]`	3	-1
	`[priest]`	4	-1
	`[thief]`	1	-1
	`[thief]`	2	-1
[/target character]

[level]
	65	99

[pre required quest]
	4092
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	2
	63	-1	61128	1	2
	64	-1	61135	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	401127	`[job]`	0	1	1
	401138	`[job]`	0	2	1
	401131	`[job]`	0	3	1
	401135	`[job]`	0	4	1
	401142	`[job]`	1	1	1
	401146	`[job]`	1	2	1
	401150	`[job]`	1	3	1
	401153	`[job]`	1	4	1
	401156	`[job]`	2	1	1
	401159	`[job]`	2	2	1
	401165	`[job]`	2	3	1
	401162	`[job]`	2	4	1
	401168	`[job]`	3	1	1
	401176	`[job]`	3	2	1
	401172	`[job]`	3	3	1
	401179	`[job]`	3	4	1
	401276	`[job]`	4	1	1
	401283	`[job]`	4	2	1
	401279	`[job]`	4	3	1
	401316	`[job]`	4	4	1
	401156	`[job]`	5	1	1
	401159	`[job]`	5	2	1
	401165	`[job]`	5	3	1
	401162	`[job]`	5	4	1
	401216	`[job]`	6	1	1
	401247	`[job]`	6	2	1
	401142	`[job]`	7	1	1
	401146	`[job]`	7	2	1
	401150	`[job]`	7	3	1
	401153	`[job]`	7	4	1
	401335	`[job]`	8	1	1
	401338	`[job]`	8	2	1
	401128	`[job]`	0	1	1
	401139	`[job]`	0	2	1
	401132	`[job]`	0	3	1
	401136	`[job]`	0	4	1
	401143	`[job]`	1	1	1
	401147	`[job]`	1	2	1
	401151	`[job]`	1	3	1
	401154	`[job]`	1	4	1
	401157	`[job]`	2	1	1
	401160	`[job]`	2	2	1
	401166	`[job]`	2	3	1
	401163	`[job]`	2	4	1
	401169	`[job]`	3	1	1
	401177	`[job]`	3	2	1
	401173	`[job]`	3	3	1
	401180	`[job]`	3	4	1
	401277	`[job]`	4	1	1
	401284	`[job]`	4	2	1
	401280	`[job]`	4	3	1
	401317	`[job]`	4	4	1
	401157	`[job]`	5	1	1
	401160	`[job]`	5	2	1
	401166	`[job]`	5	3	1
	401163	`[job]`	5	4	1
	401217	`[job]`	6	1	1
	401248	`[job]`	6	2	1
	401143	`[job]`	7	1	1
	401147	`[job]`	7	2	1
	401151	`[job]`	7	3	1
	401154	`[job]`	7	4	1
	401336	`[job]`	8	1	1
	401339	`[job]`	8	2	1
	401129	`[job]`	0	1	1
	401140	`[job]`	0	2	1
	401133	`[job]`	0	3	1
	401137	`[job]`	0	4	1
	401144	`[job]`	1	1	1
	401148	`[job]`	1	2	1
	401152	`[job]`	1	3	1
	401155	`[job]`	1	4	1
	401158	`[job]`	2	1	1
	401161	`[job]`	2	2	1
	401167	`[job]`	2	3	1
	401164	`[job]`	2	4	1
	401170	`[job]`	3	1	1
	401178	`[job]`	3	2	1
	401174	`[job]`	3	3	1
	401181	`[job]`	3	4	1
	401278	`[job]`	4	1	1
	401285	`[job]`	4	2	1
	401281	`[job]`	4	3	1
	401318	`[job]`	4	4	1
	401158	`[job]`	5	1	1
	401161	`[job]`	5	2	1
	401167	`[job]`	5	3	1
	401164	`[job]`	5	4	1
	401218	`[job]`	6	1	1
	401249	`[job]`	6	2	1
	401144	`[job]`	7	1	1
	401148	`[job]`	7	2	1
	401152	`[job]`	7	3	1
	401155	`[job]`	7	4	1
	401337	`[job]`	8	1	1
	401340	`[job]`	8	2	1
	401130	`[job]`	0	1	1
	401141	`[job]`	0	2	1
	401134	`[job]`	0	3	1
	401145	`[job]`	1	1	1
	401149	`[job]`	1	2	1
	401171	`[job]`	3	1	1
	401175	`[job]`	3	3	1
	401182	`[job]`	3	4	1
	401282	`[job]`	4	3	1
	401145	`[job]`	7	1	1
	401149	`[job]`	7	2	1
[/reward selection int data]

[name]
	`勇者 - 重领蕴含异界气息的项链`

[depend message]
	`怎么？ 还想要蕴含异界气息的项链……那需要什么材料， 应该不用我多说了吧。 祝你好运！`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各2次， 然后向占卜师希莫娜回复。`

[solve message]
	`选择一条最喜欢的项链吧！`
