#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-218	-215
	[IMAGE RATE]
		0.670000016689301	0.219999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-219	-221
	[IMAGE RATE]
		0.949999988079071	0.280000001192093
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-219	-220
	[IMAGE RATE]
		1.00999999046326	0.300000011920929
	[RGBA]
		10	17	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
