#PVF_File

[floating height]
	0

[name]
	`镜之西切夫`

[face image]
	`Monster/MonsterFace.img`	268

[die effect]
	0	17	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	500
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
	`[HP MAX BOSS]`	`*`	450
[/ability category]

[category]
	`[goblin]`
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	20	20

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	900	900

[attack speed]
	900	900

[cast speed]
	900	900

[hit recovery]
	900	900

[weight]
	85000	85000

[lie frame]
	0	1	2	3	4

[item]
	3227	800
[/item]

[appear sound]
	`SICHEF_MEET`

[damage sound]
	`R_SICHEF_DMG`

[die sound]
	`SICHEF_DIE`

[ambient sound]
	`SICHEF_AMB`

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[last action]
	`action/last.act`

[attack action]
	`action/attack_vertical_blade.act`
	`action/block.act`
	`action/order.act`
	`action/attack_vertical_blade_again.act`
	`action/mirror.act`
[/attack action]

[attack info]
	`attackinfo/attack_vertical_blade.atk`
	`attackinfo/block.atk`
	`attackinfo/order.atk`
	`attackinfo/attack_vertical_blade.atk`
	`attackinfo/attack_vertical_blade.atk`
[/attack info]

[cooltime]
	1500	1000	13000	4000	5000
[/cooltime]

[etc action]
	`action/gloom.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[warlike]
	80

[think term]
	300

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
