#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	325

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[mage]`

[variation]
	97	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	97	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[magical attack]
	45

[usable period]
	7
