#PVF_File

[name]
	`丹霞玉颜瑶灵卷发`

[grade]
	3

[rarity]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	573

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	175	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	175	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3
