#PVF_File

[name]
	`緋櫻之舞紫色綁發`

[flavor text]
	`<東之國度幻游紀禮包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[mage]`
`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`
604

[equipment type]
	`[hair avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	166	3

[layer variation]
	2000	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	166	3

[layer variation]
	2000	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]
