#PVF_File

[name]
	`松鼠少女金色辫子`

[explain]
	`CCB纪念时装礼`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	275

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	83	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	83	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0
