#PVF_File

[name]
	`浪漫波浪[A型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	123

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[mage]`

[variation]
	36	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	36	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10

[HP regen speed]
	20

[MP regen speed]
	4

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
