#PVF_File

[name]
	`丝带发型[A型]`

[name2]
	`Black Ribbon Hair`

[explain]
	`限定日期200万纪念角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	89

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[mage]`

[variation]
	8	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	8	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8

[HP regen speed]
	20

[MP regen speed]
	4
