#PVF_File

[name]
	`海滩假日可爱短发`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	422

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	126	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	126	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30040

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
