#PVF_File

[name]
	`黑色櫻舞之刃長發 (普通)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	526

[equipment type]
	`[hair avatar]`	0

[cast speed]
	120

[physical defense]
	10

[animation job]
	`[mage]`

[variation]
	162	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	162	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30104

[usable period]
	15

[avatar func filter]
	0

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
