#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		0
	[IMAGE POS]
		-90	-223
	[RGBA]
		255	255	255	0
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		0
	[IMAGE POS]
		-90	-223
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		0
	[IMAGE POS]
		-62	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		1
	[IMAGE POS]
		-104	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		2
	[IMAGE POS]
		-94	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/VaneSlash/up.img`
		0
	[IMAGE POS]
		-90	-223
	[RGBA]
		255	255	255	0
	[DELAY]
		80
