#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_0.ani`
	[SOUND]
		`R_GRANITE_ATK`	3
		`GRANITE_B_HOLD`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[CASTING]
		850	5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64016
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stun]
		100	78	5000
	[SET POS FORCE]
		[X START]
			100
		[Y START]
			-1
		[Z START]
			0
		[USE MY BASEPOS]
		[NOT USE OBJECT DIRECTION]
		[USE MY DIRECTION]
		[MOVE TARGET]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`position`	
		[<]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
