#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1.ani`
	[SOUND]
		`GRANITE_B_BUTT_DASH`	0
		`GRANITE_B_SKILL`	1
		`GRANITE_B_HOLD`	4
		`GRANITE_B_BUTT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CASTING]
		950	1
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	300
	[SET SPEED]
		[X AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	100
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET POS FORCE]
		[X START]
			100
		[Y START]
			-1
		[Z START]
			0
		[USE MY BASEPOS]
		[NOT USE OBJECT DIRECTION]
		[USE MY DIRECTION]
		[MOVE TARGET]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[MY DIRECTION]
		1
	[FORCE]
		800	600
	[NOW]
[/BEHAVIOR]
