#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		1
	[IMAGE POS]
		-45	-30
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		3
	[IMAGE POS]
		-45	-35
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		4
	[IMAGE POS]
		-45	-40
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		5
	[IMAGE POS]
		-45	-45
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		6
	[IMAGE POS]
		-45	-50
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		7
	[IMAGE POS]
		-45	-55
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		8
	[IMAGE POS]
		-45	-60
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Smoke2.img`
		9
	[IMAGE POS]
		-45	-65
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		80
