#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6	-0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6	-0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6	-0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6	-0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.6	-0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.75	-0.75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		0.9	-0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.05	-1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.2	-1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.35	-1.35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/EMPStorm/emp_nova.img`
		0
	[IMAGE POS]
		-319	-239
	[IMAGE RATE]
		1.5	-1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
