#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone3_glow.img`
		0
	[IMAGE POS]
		-104	-477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone3_glow.img`
		1
	[IMAGE POS]
		-104	-477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone3_glow.img`
		2
	[IMAGE POS]
		-104	-477
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/Stone3_glow.img`
		2
	[IMAGE POS]
		-104	-477
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
