#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/monsterflower/auxo.img`
		16
	[IMAGE POS]
		-71	-131
	[DELAY]
		100
	[DAMAGE BOX]
	-7	-10	-8	42	20	85

[FRAME001]
	[IMAGE]
		`monster/monsterflower/auxo.img`
		17
	[IMAGE POS]
		-71	-131
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-10	41	20	96

[FRAME002]
	[IMAGE]
		`monster/monsterflower/auxo.img`
		18
	[IMAGE POS]
		-71	-131
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	-5	47	20	82

[FRAME003]
	[IMAGE]
		`monster/monsterflower/auxo.img`
		19
	[IMAGE POS]
		-71	-131
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-10	-8	47	20	83
