#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	22	29

[move speed]
	300	300

[attack speed]
	200	200

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	300

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	70

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	15.0	0.0	1.0	1	300	180	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	3	2

[face image]
	`Monster/MonsterFace.img`	26

[waiting motion]
	`Animation_BronzeGolem/Stay.ani`

[move motion]
	`Animation_BronzeGolem/Move.ani`

[sit motion]
	`Animation_BronzeGolem/Sit.ani`

[damage motion 1]
	`Animation_BronzeGolem/Damage1.ani`

[damage motion 2]
	`Animation_BronzeGolem/Damage2.ani`

[down motion]
	`Animation_BronzeGolem/Down.ani`

[overturn motion]
	`Animation_BronzeGolem/Overturn.ani`

[attack motion]
	`Animation_BronzeGolem/Attack.ani`
	`Animation_BronzeGolem/Throw.ani`
[/attack motion]

[attack info]
	`AttackInfo/BRAttack.atk`
	``
[/attack info]

[int data]
	30
[/int data]

[speech on situation]
	`[on appear]`	`来得正好！`	0	`[on etc]`
	`进攻，死命进攻！`	0
[/speech on situation]

[name]
	`青铜石巨人`
