#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	190
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	15	24

[move speed]
	300	300

[attack speed]
	200	200

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	80000	90000

[sight]
	300

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	60

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	2

[face image]
	`Monster/MonsterFace.img`	22

[waiting motion]
	`Animation_ClayGolem/Stay.ani`

[move motion]
	`Animation_ClayGolem/Move.ani`

[sit motion]
	`Animation_ClayGolem/Sit.ani`

[damage motion 1]
	`Animation_ClayGolem/Damage1.ani`

[damage motion 2]
	`Animation_ClayGolem/Damage2.ani`

[down motion]
	`Animation_ClayGolem/Down.ani`

[overturn motion]
	`Animation_ClayGolem/Overturn.ani`

[attack motion]
	`Animation_ClayGolem/Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/CLAttack.atk`
[/attack info]

[int data]
	30
[/int data]

[speech on situation]
	`[on appear]`	`你给我走开！`	0	`[on etc]`
	`你伤不了我的，哼哼！`	0
[/speech on situation]

[name]
	`泥土石巨人`
