#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	230
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	18	29

[move speed]
	300	300

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	1100	1100

[weight]
	200000	200000

[sight]
	300

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	80

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	20.0	0.0	1.0	1	80	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	13	2

[face image]
	`Monster/MonsterFace.img`	25

[waiting motion]
	`Animation_GoldGolem/Stay.ani`

[move motion]
	`Animation_GoldGolem/Move.ani`

[sit motion]
	`Animation_GoldGolem/Sit.ani`

[damage motion 1]
	`Animation_GoldGolem/Damage1.ani`

[damage motion 2]
	`Animation_GoldGolem/Damage2.ani`

[overturn motion]
	`Animation_GoldGolem/Overturn.ani`

[attack motion]
	`Animation_GoldGolem/Attack.ani`
	``
	`Animation_GoldGolem/BluntAttack.ani`
[/attack motion]

[etc motion]
	`Animation_GoldGolem/ReadyBluntAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/GDAttack.atk`
	``
	`AttackInfo/GDBluntAttack.atk`
[/attack info]

[int data]
	30
[/int data]

[speech on situation]
	`[on appear]`	`你太弱了，抓不到我的！`	0	`[on etc]`
	`我生气了！`	0	`[on etc]`	`这可是我的全力！`
	0
[/speech on situation]

[name]
	`黄金石巨人`
