#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	330
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	26	27

[move speed]
	700	700

[attack speed]
	350	350

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting time term]
	700

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	2000

[stuckbonus on damage]
	10	10	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	350	0	50	0	40	0	40	0
	15.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	15.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	13	2

[face image]
	`Monster/MonsterFace.img`	53

[waiting motion]
	`Animation_GoldGolem/Stay.ani`

[move motion]
	`Animation_GoldGolem/Move.ani`

[sit motion]
	`Animation_GoldGolem/Sit.ani`

[damage motion 1]
	`Animation_GoldGolem/Damage1.ani`

[damage motion 2]
	`Animation_GoldGolem/Damage2.ani`

[overturn motion]
	`Animation_GoldGolem/Overturn.ani`

[attack motion]
	`Animation_GoldGolem/Attack.ani`
	`Animation_GoldGolem/Tackle.ani`
	`Animation_GoldGolem/Throw.ani`
	`Animation_GoldGolem/Throw.ani`
[/attack motion]

[attack info]
	`AttackInfo/GDAttack.atk`
	`AttackInfo/GDBluntAttack.atk`
	``
	``
[/attack info]

[int data]
	30
[/int data]

[name]
	`黄金巨人普拉塔尼`
