#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	210
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	95
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	18	29

[move speed]
	300	300

[attack speed]
	200	200

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	300

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	90

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	15.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	4	2

[face image]
	`Monster/MonsterFace.img`	24

[waiting motion]
	`Animation_SteelGolem/Stay.ani`

[move motion]
	`Animation_SteelGolem/Move.ani`

[sit motion]
	`Animation_SteelGolem/Sit.ani`

[damage motion 1]
	`Animation_SteelGolem/Damage1.ani`

[damage motion 2]
	`Animation_SteelGolem/Damage2.ani`

[down motion]
	`Animation_SteelGolem/Down.ani`

[overturn motion]
	`Animation_SteelGolem/Overturn.ani`

[attack motion]
	`Animation_SteelGolem/Attack.ani`
	`Animation_SteelGolem/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_SteelGolem/EF_FireSlug.ani`
[/etc motion]

[attack info]
	`AttackInfo/STAttack.atk`
[/attack info]

[int data]
	30
[/int data]

[speech on situation]
	`[on appear]`	`我要和你决斗！`	0	`[on etc]`
	`打的就是你！`	0
[/speech on situation]

[name]
	`钢铁石巨人`
