#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	22	29

[move speed]
	400	400

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	400

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	90

[stuckbonus on damage]
	7	7	0	0

[item]
	1063	200	1002	200	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	400	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	2

[face image]
	`Monster/MonsterFace.img`	23

[waiting motion]
	`Animation_StoneGolem/Stay.ani`

[move motion]
	`Animation_StoneGolem/Move.ani`

[sit motion]
	`Animation_StoneGolem/Sit.ani`

[damage motion 1]
	`Animation_StoneGolem/Damage1.ani`

[damage motion 2]
	`Animation_StoneGolem/Damage2.ani`

[down motion]
	`Animation_StoneGolem/Down.ani`

[overturn motion]
	`Animation_StoneGolem/Overturn.ani`

[attack motion]
	`Animation_StoneGolem/Attack.ani`
	`Animation_StoneGolem/Throw.ani`
	``
	`Animation_StoneGolem/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_StoneGolem/readyLaserFire.ani`
[/etc motion]

[attack info]
	`AttackInfo/SGAttack.atk`
	`AttackInfo/STlaser.atk`
	``
	``
[/attack info]

[int data]
	30
[/int data]

[name]
	`石刃拉泽尔`

[speech on situation]
	`[on etc]`	`我讨厌比我高的人！`	0
[/speech on situation]
