#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	15	24

[move speed]
	300	300

[attack speed]
	200	200

[cast speed]
	700	790

[hit recovery]
	650	650

[weight]
	200000	200000

[sight]
	300

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	70

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	2

[face image]
	`Monster/MonsterFace.img`	23

[waiting motion]
	`Animation_StoneGolem/Stay.ani`

[move motion]
	`Animation_StoneGolem/Move.ani`

[sit motion]
	`Animation_StoneGolem/Sit.ani`

[damage motion 1]
	`Animation_StoneGolem/Damage1.ani`

[damage motion 2]
	`Animation_StoneGolem/Damage2.ani`

[down motion]
	`Animation_StoneGolem/Down.ani`

[overturn motion]
	`Animation_StoneGolem/Overturn.ani`

[attack motion]
	`Animation_StoneGolem/Attack.ani`
	`Animation_StoneGolem/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_StoneGolem/readyLaserFire.ani`
[/etc motion]

[attack info]
	`AttackInfo/SGAttack.atk`
	`AttackInfo/STlaser.atk`
[/attack info]

[int data]
	30
[/int data]

[speech on situation]
	`[on appear]`	`利刃是伤不到我的，放弃吧！`	0	`[on etc]`
	`好痛！但我能忍！`	0
[/speech on situation]

[name]
	`岩石巨人`
