#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		0
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-41	-10	-1	50	20	30
	[DAMAGE BOX]
	-65	-13	2	98	23	28

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		1
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-38	-10	0	50	20	27
	[DAMAGE BOX]
	-63	-13	1	95	23	28

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		2
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-38	-10	0	49	20	28
	[DAMAGE BOX]
	-61	-13	1	93	23	28

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		3
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-34	-10	3	44	20	27
	[DAMAGE BOX]
	-61	-13	3	96	23	28

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		4
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-39	-11	4	50	20	24
	[DAMAGE BOX]
	-60	-13	2	91	23	28

[FRAME005]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		5
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-37	-10	0	47	20	27
	[DAMAGE BOX]
	-61	-13	1	92	23	28

[FRAME006]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		6
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-36	-10	3	42	20	26
	[DAMAGE BOX]
	-59	-13	2	90	23	28

[FRAME007]
	[IMAGE]
		`Monster/FlyDragon/Serimalion.img`
		7
	[IMAGE POS]
		-92	-129
	[RGBA]
		120	255	120	255
	[DELAY]
		80
	[ATTACK BOX]
	-37	-10	0	44	20	27
	[DAMAGE BOX]
	-59	-13	0	92	23	28
