#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		0
	[IMAGE POS]
		-383	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450
	[PLAY SOUND]
		`ICESPIRIT_SKILL`

[FRAME001]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		0
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`ICESPIRIT_SKILL`

[FRAME002]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		1
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		2
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		3
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		4
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		5
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		6
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		7
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		8
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		9
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		10
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		11
	[IMAGE POS]
		-383	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`ICESPIRIT_FIN`

[FRAME013]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		11
	[IMAGE POS]
		-383	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[PLAY SOUND]
		`ICESPIRIT_FIN`

[FRAME014]
	[IMAGE]
		`Monster/timegate/aquajello_skill_icepole1.img`
		11
	[IMAGE POS]
		-383	-365
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[PLAY SOUND]
		`ICESPIRIT_FIN`
