#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		0
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		1
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		2
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		3
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		4
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		5
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/timegate/consciousness/pinkcloud_normal.img`
		6
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[LOOP END]
		50
