#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		0
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME001]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		1
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME002]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		2
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME003]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		3
	[IMAGE POS]
		-45	-31
	[IMAGE RATE]
		1.1	1
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME004]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		4
	[IMAGE POS]
		-45	-31
	[IMAGE RATE]
		1.1	1
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME005]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		0
	[IMAGE POS]
		-45	-31
	[IMAGE RATE]
		1.1	1
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME006]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		1
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME007]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		2
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME008]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		3
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME009]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		4
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME010]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		0
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME011]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		1
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME012]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		2
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME013]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		3
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME014]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		4
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME015]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		6
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
	[ATTACK BOX]
	-29	-22	-15	56	43	33

[FRAME016]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		7
	[IMAGE POS]
		-45	-31
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		8
	[IMAGE POS]
		-45	-31
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/leshphon/dimension_cut.img`
		9
	[IMAGE POS]
		-45	-31
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-31
	[DELAY]
		100
