#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		0
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[LOOP START]
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		1
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		2
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		3
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		4
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		5
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[LOOP END]
		8
	[ATTACK BOX]
	-22	-10	43	40	20	40

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Fairy/RedFairyFlying.img`
		5
	[IMAGE POS]
		-44	-105
	[DELAY]
		100
	[ATTACK BOX]
	-22	-10	43	40	20	40
