#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		0
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		1
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		2
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		3
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME004]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		4
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME005]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		5
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME006]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		6
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME007]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		3
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME008]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		4
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME009]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		5
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME010]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		6
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME011]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		3
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME012]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		4
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME013]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		5
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME014]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		6
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME015]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		3
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME016]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		4
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME017]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		5
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78

[FRAME018]
	[IMAGE]
		`Monster/timegate/consciousness/bluecloud_normal.img`
		6
	[IMAGE POS]
		-239	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-106	-23	-39	192	46	78
