#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		10

[FRAME006]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Bomb.img`
		0
	[IMAGE POS]
		-10	-37
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[DELAY]
		10
