#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	220	150	255
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME002]
	[IMAGE]
		`Monster/timegate/Smoke.img`
		0
	[IMAGE POS]
		-228	-366
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
