#PVF_File

[use animation]
	`AttackExplosion_Effect_L_EXP_P.ani`
	`Effect_L_EXP_P`

[use animation]
	`AttackExplosion_Effect_L_EXP_P2.ani`
	`Effect_L_EXP_P2`

[use animation]
	`AttackExplosion_Effect_L_EXP.ani`
	`Effect_L_EXP`

[use animation]
	`AttackExplosion_Effect_L_fire1.ani`
	`Effect_L_fire1`

[use animation]
	`AttackExplosion_Effect_L_fire2.ani`
	`Effect_L_fire2`

[use animation]
	`AttackExplosion_Effect_Shock_L_Blow4.ani`
	`Effect_Shock_L_Blow4`

[use animation]
	`AttackExplosion_Effect_Shock_L_Blow3.ani`
	`Effect_Shock_L_Blow3`

[use animation]
	`AttackExplosion_Effect_L_Boom_Smoke1.ani`
	`Effect_L_Boom_Smoke1`

[use animation]
	`AttackExplosion_Effect_L_Arm_Cast.ani`
	`Effect_L_Arm_Cast`

[use animation]
	`AttackExplosion_04_L_Arm_Shock_dodge.ani`
	`04_L_Arm_Shock_dodge`

[use animation]
	`AttackExplosion_05_L_Arm_dodge.ani`
	`05_L_Arm_dodge`

[use animation]
	`AttackExplosion_Effect_L_Arm_Shock.ani`
	`Effect_L_Arm_Shock`

[use animation]
	`AttackExplosion_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[use animation]
	`AttackExplosion_Effect_L_Bottom_dodge.ani`
	`Effect_L_Bottom_dodge`

[add]
	5	-3
	`Effect_L_Bottom_dodge`

[add]
	0	-2
	`05_L_Arm_Stay_Fire`

[add]
	4	-1
	`Effect_L_Arm_Shock`

[add]
	0	10001
	`05_L_Arm_dodge`

[add]
	0	10002
	`04_L_Arm_Shock_dodge`

[add]
	0	10003
	`Effect_L_Arm_Cast`

[add]
	5	10004
	`Effect_L_Boom_Smoke1`

[add]
	4	10005
	`Effect_Shock_L_Blow3`

[add]
	4	10006
	`Effect_Shock_L_Blow4`

[add]
	5	10007
	`Effect_L_fire2`

[add]
	5	10008
	`Effect_L_fire1`

[add]
	5	10009
	`Effect_L_EXP`

[add]
	5	10010
	`Effect_L_EXP_P2`

[add]
	5	10011
	`Effect_L_EXP_P`
