#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Lugaru/Equipment/Teeth.img`
		21
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Lugaru/Equipment/Teeth.img`
		22
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Lugaru/Equipment/Teeth.img`
		23
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME003]
	[IMAGE]
		`Monster/Lugaru/Equipment/Teeth.img`
		24
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`Monster/Lugaru/Equipment/Teeth.img`
		25
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
