#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/die.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[CHECK PARTY SYMBOL]
			1	-1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET PARTY SYMBOL]
		1
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[CHECK PARTY SYMBOL]
			1	1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET PARTY SYMBOL]
		2
[/BEHAVIOR]
