#PVF_File

[name]
	`(古老)黑色简雅盘发[C型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	2

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	2	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`
