#PVF_File

[name]
	`明月映沙狂野长发`

[flavor text]
	`<2015夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	349

[enable dye]
	1	0

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	110	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30063

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
