#PVF_File

[name]
	`黯金月落無塵長發`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/thief/th_ahair.img`	273

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	53	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0

[effect part set index]
	13
