#PVF_File

[name]
	`藍色暗夜騎士束發`
	

[name2]
	`Royal Guard Skyblue Long Ponytail`
	

[explain]
	`皇家護衛隊  套裝 3 (暗夜使者)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	215

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0	30	0	0	880	0	0	0	0	2640	0	0	0	0	6200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	64	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2740630

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
