#PVF_File

[name]
	`皓彩干坤盈月马尾`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_ahair.img`	324

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	98	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]
