#PVF_File

[name]
	`艾爾莎的黑色編發`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	481

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	146	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30133

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
