#PVF_File

[name]
	`褐色冷艷短卷發`

[name2]
	`找不到代码name2_2740130`
	

[explain]
	`2010年夏日禮包`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	62

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0	30	0	0	880	0	0	0	0	2640	0	0	0	0	6200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	23	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740520

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
