#PVF_File

[name]
	`破旧的绸缎布裤`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	24000

[repair price]
	20160

[value]
	17280

[creation rate]
	250

[equipment physical defense]
	790	790

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	4

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
