#PVF_File

[name]
	`悲鸣凯恩长裤`

[basic explain]
	`无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	39

[magical defense]
	39

[move speed]
	20

[stuck]
	-3

[stuck resistance]
	30

[need material]
	3338	525

[repair price]
	46452

[value]
	44240

[creation rate]
	0

[equipment physical defense]
	860	810

[icon]
	`Item/new_equipment/02_cloth/pants/cloth_pants.img`	13

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[set name]
	`悲鸣凯恩套装`

[set item master]
	100050052

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
