#PVF_File

[name]
	`血色残阳青丝护腿`

[basic explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。`

[detail explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。(最大重叠1次； 该效果与血色残阳的上衣、 下装共享； 装备解除后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[need material]
	10000204	100

[price]
	85000000

[repair price]
	57600

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical attack]
	48	53

[equipment magical attack]
	48	53

[separate attack]
	78	83

[equipment physical defense]
	980	910

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	54

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		360
[/then]

[possible kiri protect]
