#PVF_File

[name]
	`密制勒伊格恩布裤`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	41

[magical defense]
	41

[MP MAX]
	287

[price]
	850000

[repair price]
	41760

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	900	880

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]
