#PVF_File

[name]
	`传承 : 生命女神的绢丝短裤[活动]`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical defense]
	18

[MP MAX]
	100

[price]
	0

[repair price]
	17760

[value]
	0

[creation rate]
	0

[equipment physical defense]
	400	380

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	46

[field image]
	`Item/field_equip.img`	1

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[magical attack]
	18

[set item master]
	100050072

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
