#PVF_File

[name]
	`断肠绝伤之黑绒长裤`

[grade]
	85

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[need material]
	10000204	75

[price]
	85000000

[repair price]
	57600

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	980	910

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	39

[field image]
	`Item/field_equip.img`	1

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[basic explain]
	`装备时，可以使500px范围内的队员增加59的物理攻击力、59的魔法攻击力、59的独立攻击力`

[if]
	[module]
		`[dungeon type]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	500
	[stat by condition]
		`equipment physical attack`
		`+`	59
	[stat by condition]
		`equipment magical attack`
		`+`	59
	[stat by condition]
		`separate attack`
		`+`	59
[/then]
