#PVF_File

[name]
	`战争之王的绢丝长裤`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	15

[magical attack]
	45

[magical defense]
	30

[cast speed]
	20

[price]
	41300

[repair price]
	34692

[value]
	33040

[creation rate]
	0

[equipment physical defense]
	660	610

[skill levelup]
	`[swordman]`	60	2
	`[fighter]`	16	2
	`[at fighter]`	16	2
	`[gunner]`	59	2
	`[at gunner]`	59	2
	`[mage]`	58	2
	`[at mage]`	24	2
	`[mage]`	46	2
	`[priest]`	69	2
	`[demonic swordman]`	60	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/02_cloth/pants/cloth_pants.img`	11

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	100050042

[icon mark]
	`Item/IconMark.img`	66
