#PVF_File

[name]
	`勒格恩腿甲`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[magical attack]
	34

[magical defense]
	34

[price]
	37500

[repair price]
	30000

[value]
	27000

[creation rate]
	312

[equipment physical defense]
	740	740

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	5

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000
