#PVF_File

[name]
	`黑雾悬影长裤`

[basic explain]
	`    被击时， 进入透明状态3秒， 并增加23%%的移动速度。`

[detail explain]
	`    被击时， 进入透明状态3秒， 并增加23%%的移动速度。 (解除装备后效果消失； 冷却时间35秒)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	45

[magical defense]
	45

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	980	910

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	47

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		3000
	[buff]
		`unbreakable`
	[stat]
		`move speed`
		`+`	230
[/then]

[possible kiri protect]
