#PVF_File

[name]
	`羽兽之灵长裤`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	39

[magical defense]
	39

[price]
	49200

[repair price]
	41328

[value]
	39360

[creation rate]
	250

[equipment physical defense]
	850	830

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	6

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
