#PVF_File

[name]
	`绸缎布裤`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	36

[magical defense]
	36

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	200

[equipment physical defense]
	800	800

[icon]
	`item/new_equipment/02_cloth/pants/cloth_pants.img`	5

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
