#PVF_File

[name]
	`变异的残忍之弑蚕丝护腿改 : 念气罩`

[name2]
	``

[basic explain]
	`格斗家(女) :
[念气罩]冷却时间减少5%%、MP消耗量减少5%%
格斗家(男) :
[念气罩]冷却时间减少3%%、MP消耗量减少3%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		150	130	650	630
	[magical attack]
		7	30
	[magical defense]
		7	30
[/level linear ability]

[part set index]
	20009

[repair price]
	20160

[value]
	3480

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[fighter]`	42	`[dungeon type]`	`[mp]`	0	`%`	-5
	`[at fighter]`	42	`[dungeon type]`	`[level]`	3	`%`	-3
	`[at fighter]`	42	`[dungeon type]`	`[mp]`	0	`%`	-3
[/skill data up]

[possible kiri protect]
