#PVF_File

[name]
	`变异的神之怒击蚕丝护腿改 : 黑暗禁域`

[basic explain]
	`[黑暗禁域]攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		150	130	650	630
	[magical attack]
		7	30
	[magical defense]
		7	30
[/level linear ability]

[part set index]
	20009

[repair price]
	20160

[value]
	3480

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[at mage]`	24	`[dungeon type]`	`[level]`	1	`%`	5
[/skill data up]

[possible kiri protect]
