#PVF_File

[name]
	`(旧) 精纺的绫罗绑腿`

[name2]
	`Novelty Silky Yarn Gaiter`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[magical attack]
	17

[magical defense]
	17

[price]
	18500

[repair price]
	14208

[value]
	12787

[equipment physical defense]
	370	370

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
