#PVF_File

[name]
	`精纺的亚麻绑腿`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[magical attack]
	6

[magical defense]
	6

[price]
	6500

[repair price]
	5200

[value]
	4680

[equipment physical defense]
	130	130

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
