#PVF_File

[name]
	`精纺的棉布护腿`

[name2]
	`Hard Cloth Greave`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[magical attack]
	8

[magical defense]
	8

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical defense]
	160	160

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
