#PVF_File

[name]
	`(旧) 羊绒护腿`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[magical attack]
	12

[magical defense]
	12

[price]
	13000

[repair price]
	10400

[value]
	9360

[equipment physical defense]
	260	260

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
