#PVF_File

[name]
	`(旧) 精灵凯恩之裤`

[grade]
	26

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	24

[magical attack]
	13

[magical defense]
	13

[MP MAX]
	50

[price]
	15600

[repair price]
	12480

[value]
	12480

[equipment physical defense]
	290	270

[all elemental resistance]
	5

[icon]
	`Item/common/pants.img`	9

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
