#PVF_File

[name]
	`传承 : 神圣的智慧女神纱棉护腿`

[name2]
	`Legacy : Holy Pants of Metis`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	7

[magical defense]
	7

[HP MAX]
	60

[price]
	7200

[repair price]
	5760

[value]
	5760

[equipment physical defense]
	150	130

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10105

[possible kiri protect]
