#PVF_File

[name]
	`传承 : 神圣的守夜女神羊毛护腿`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[MP MAX]
	90

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	350	330

[light resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	235

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10109

[possible kiri protect]
