#PVF_File

[name]
	`传承 : 生命女神的绫罗护腿`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	18

[magical defense]
	18

[MP MAX]
	100

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	400	380

[magical critical hit]
	1

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	46

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10110

[possible kiri protect]
