#PVF_File

[name]
	`传承 : 智慧女神的纱棉护腿`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	5

[magical defense]
	5

[HP MAX]
	35

[price]
	4200

[repair price]
	3360

[value]
	3360

[equipment physical defense]
	100	80

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10104

[possible kiri protect]
