#PVF_File

[name]
	`传承 : 摩羯守护神的薄纱长裤`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	32

[magical defense]
	32

[MP regen speed]
	6

[hit recovery]
	70

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	700	680

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	221

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10165

[possible kiri protect]
