#PVF_File

[name]
	`丝绸绑腿`

[name2]
	`Wool Gaiter`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	12

[magical defense]
	12

[price]
	12500

[repair price]
	10000

[value]
	9000

[equipment physical defense]
	250	250

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
