#PVF_File

[name]
	`羊绒护腿`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[magical attack]
	14

[magical defense]
	14

[price]
	15000

[repair price]
	12000

[value]
	10800

[creation rate]
	200

[equipment physical defense]
	300	300

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
