#PVF_File

[name]
	`破旧的羊绒护腿`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	9000

[repair price]
	7200

[value]
	6480

[creation rate]
	250

[equipment physical defense]
	290	290

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
