#PVF_File

[name]
	`薄纱护腿`

[name2]
	`Silky Yarn Greave`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	24

[magical defense]
	24

[price]
	26000

[repair price]
	22932

[value]
	16367

[creation rate]
	500

[equipment physical defense]
	520	520

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
