#PVF_File

[name]
	`亡灵护腿`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	19

[magical defense]
	19

[move speed]
	25

[MP MAX]
	85

[price]
	27200

[repair price]
	21760

[value]
	21760

[creation rate]
	500

[equipment physical defense]
	410	360

[dark resistance]
	15

[poison resistance]
	10

[icon]
	`Item/common/pants.img`	2

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
