#PVF_File

[name]
	`索裴尔的幻影长裤`

[name2]
	`Soepel Hose`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	23

[magical defense]
	23

[HP MAX]
	150

[MP MAX]
	60

[price]
	35200

[repair price]
	28160

[value]
	28160

[creation rate]
	500

[equipment physical defense]
	510	460

[skill levelup]
	`[fighter]`	6	1
	`[fighter]`	17	1
	`[at fighter]`	6	1
	`[at fighter]`	17	1
	`[common]`	188	2
[/skill levelup]

[icon]
	`Item/common/pants.img`	1

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
