#PVF_File

[name]
	`(旧) 银月少女短裙`

[basic explain]
	`装备防御力随角色Lv的增加而增加。 (每提升Lv1， 增加5点物防)`

[flavor text]
	`这条裙子太漂亮了， 我要一直穿着它。  --卡妮娜`

[grade]
	15

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	10

[magical defense]
	10

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	230	170

[icon]
	`Item/common/pants.img`	112

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10114

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
