#PVF_File

[name]
	`精灵祝福绑腿`

[name2]
	`Blessing Pants of Fairy`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	18

[magical defense]
	18

[MP MAX]
	80

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	400	380

[dark resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	5

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10073

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
