#PVF_File

[name]
	`(旧) 希曼的影舞绑腿`

[name2]
	`Himan Stella's Washing Denim`

[flavor text]
	`爱情会和阿拉德大陆一样， 永远存在……  --载自希曼的歌曲`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	24

[magical defense]
	19

[MP MAX]
	200

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical defense]
	430	370

[icon]
	`Item/common/pants.img`	113

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10116

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
