#PVF_File

[name]
	`传承 : 控魂女神的绢丝护腿`

[name2]
	`Legacy : Silky Yarn Trousers of Keres`

[grade]
	53

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	1100

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/pants.img`	34

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[durability]
	24

[price]
	31800

[cool time]
	10000

[magical attack]
	27

[magical defense]
	18

[equipment physical defense]
	570	530

[hit recovery]
	12

[move wav]
	`CLOTH_TOUCH`

[set item]
	10135	12132	14119	16109	18116	20125	22120	24130
[/set item]
