#PVF_File

[name]
	`残破的粗布短裤`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	900

[repair price]
	720

[value]
	648

[equipment physical defense]
	20	20

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
