#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝护腿 : [刀魂之卡赞]`

[name2]
	`Fixed Cloth Pants of Powerful Enlargement : Khazan`

[basic explain]
	`[刀魂之卡赞]范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	10

[cast speed]
	5

[HP MAX]
	60

[MP MAX]
	98

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	770	740

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	25	`[dungeon type]`	`[static]`	1	`%`	5
[/skill data up]

[possible kiri protect]
