#PVF_File

[name]
	`紫陨长裤`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	32400

[repair price]
	28576

[value]
	25920

[creation rate]
	120

[equipment physical defense]
	570	550

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	72

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
