#PVF_File

[name]
	`苍穹之主护腿`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	32400

[repair price]
	28576

[value]
	25920

[equipment physical defense]
	570	550

[skill levelup]
	`[priest]`	38	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	131

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10122

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
