#PVF_File

[name]
	`魔力凝结长裤`

[name2]
	`找不到代码name2_2261104`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	12

[magical defense]
	12

[price]
	13200

[repair price]
	10560

[value]
	10560

[creation rate]
	250

[equipment physical defense]
	250	230

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	10

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
