#PVF_File

[name]
	`蚕纱护腿`

[name2]
	`Quirass Pants`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	27

[price]
	30000

[repair price]
	26460

[value]
	17897

[creation rate]
	500

[equipment physical defense]
	600	600

[icon]
	`Item/common/pants.img`	157

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
