#PVF_File

[name]
	`加持的残忍之弑蚕丝护腿 : [念兽 : 龙虎啸]`

[name2]
	`Cloth Pants of Powerful Fierce Attack : White Tiger`

[basic explain]
	`[念兽 : 龙虎啸]冷却时间 -9%%
[念兽 : 龙虎啸]MP消耗量 -9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	5

[magical attack]
	35

[magical defense]
	30

[attack speed]
	5

[cast speed]
	15

[HP MAX]
	27

[MP MAX]
	53

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	630	600

[icon]
	`Item/common/pants.img`	141

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	79	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[fighter]`	79	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at fighter]`	79	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at fighter]`	79	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		160312	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
