#PVF_File

[name]
	`简易棉布短裤`

[name2]
	`Upgrade Cloth Pants`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	300

[repair price]
	240

[value]
	216

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		10	10	670	670
	[magical attack]
		1	38
	[magical defense]
		1	38
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
