#PVF_File

[name]
	`格斗天王的绢丝长裤`

[name2]
	`Challenges the Warrior's Silky Yarn Trousers`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	30

[magical defense]
	30

[HP MAX]
	100

[hit recovery]
	50

[price]
	400000

[repair price]
	32810

[value]
	32810

[equipment physical defense]
	650	630

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	244

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	10192

[possible kiri protect]
