#PVF_File

[name]
	`聚精之力护腿`

[name2]
	`找不到代码name2_2261106`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[price]
	19200

[repair price]
	15360

[value]
	15360

[creation rate]
	250

[equipment physical defense]
	350	330

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	4

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
