#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝护腿 : [式神 : 白虎]`

[name2]
	`Fixed Cloth Pants of Powerful Blow : Baekho`

[basic explain]
	`[式神 : 白虎]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	48

[magical defense]
	43

[move speed]
	5

[HP MAX]
	48

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	770	740

[magical critical hit]
	2

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[priest]`	70	`[dungeon type]`	`[level]`	3	`%`	9
[/skill data up]

[possible kiri protect]
