#PVF_File

[name]
	`天翎逐月长裤`

[flavor text]
	`只不过换了一条裤子， 怎么感觉头脑也变清醒了……  --尼巫`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	44

[magical defense]
	31

[MP MAX]
	300

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	700	640

[icon]
	`Item/common/pants.img`	100

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10146

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
