#PVF_File

[name]
	`黑暗的哥特护腿`

[grade]
	60

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	31

[magical defense]
	31

[price]
	48000

[repair price]
	42336

[value]
	38400

[equipment physical defense]
	680	620

[icon]
	`Item/common/pants.img`	111

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10167

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
