#PVF_File

[name]
	`翠影之殇长裤`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	43200

[repair price]
	38102

[value]
	34560

[creation rate]
	120

[equipment physical defense]
	750	730

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	324

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
