#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝护腿 : [念气罩]`

[name2]
	`Fixed Cloth Pants of Fierce Attack : Nen Guard`

[basic explain]
	`格斗家(女) :
[念气罩]冷却时间 -9%%
[念气罩]MP消耗量 -9%%

格斗家(男) :
[念气罩]冷却时间 -6%%
[念气罩]MP消耗量 -6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	5

[cast speed]
	15

[HP MAX]
	54

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	770	740

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[fighter]`	42	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at fighter]`	42	`[dungeon type]`	`[level]`	3	`%`	-6
	`[at fighter]`	42	`[dungeon type]`	`[mp]`	0	`%`	-6
[/skill data up]

[possible kiri protect]
