#PVF_File

[name]
	`(旧) 古老的天鹅绒短裤`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	12300

[repair price]
	9221

[value]
	8299

[equipment physical defense]
	400	400

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
