#PVF_File

[name]
	`终极元素术师下衣[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	247

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[magical attack]
	52

[magical defense]
	47

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	730	700

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	259

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
