#PVF_File

[name]
	`(旧) 机械师的粗布裤`

[grade]
	35

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[magical attack]
	17

[magical defense]
	17

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	380	360

[all activestatus resistance]
	4

[icon]
	`Item/common/pants.img`	6

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
