#PVF_File

[name]
	`天帷巨兽 : 破曦布甲绑腿`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	350	330

[light resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	56

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set name]
	`天帷巨兽 : 破曦布甲(下身)`

[set item]
	12122	16098
[/set item]

[set ability]
	[MP MAX]
		50
	[cast speed]
		35
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
