#PVF_File

[name]
	`尼巫的索菲短裙`

[name2]
	`Sophie Skirts for Niu`

[flavor text]
	`你真靓！  --希尔斯`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	31

[magical defense]
	31

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	700	640

[skill levelup]
	`[mage]`	3	1
	`[mage]`	37	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	114

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10147

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
