#PVF_File

[name]
	`圣日雷影护腿`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	350	330

[skill levelup]
	`[priest]`	38	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	129

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10120

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
