#PVF_File

[name]
	`紫隐长裤`

[name2]
	`找不到代码name2_12195`

[basic explain]
	`被攻击时， 有10%%的几率召唤出魔术人偶。
无法进行分解。`

[detail explain]
	`被攻击时， 有10%%的几率召唤出魔术人偶。(在决斗场中几率为2%%)
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	39

[magical defense]
	32

[move speed]
	15

[need material]
	3336	160

[repair price]
	40960

[value]
	40960

[equipment physical defense]
	710	660

[icon]
	`Item/common/pants.img`	292

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		9250	0	0	30	0	0	`peltshu_shot.ptl`
	[/passive object]
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
