#PVF_File

[name]
	`蚕丝短裤`

[grade]
	9

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	7

[magical attack]
	6

[magical defense]
	6

[HP MAX]
	35

[MP MAX]
	15

[price]
	5400

[repair price]
	4320

[value]
	4320

[equipment physical defense]
	120	100

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	11

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
