#PVF_File

[name]
	`邪灵的隐纹长裤`

[name2]
	`Scroll of Evil Spirit`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[magical attack]
	34

[magical defense]
	34

[price]
	54400

[repair price]
	47980

[value]
	43520

[equipment physical defense]
	750	700

[skill levelup]
	`[swordman]`	25	1
	`[swordman]`	41	1
	`[swordman]`	36	1
	`[swordman]`	75	1
	`[mage]`	58	2
	`[mage]`	103	2
	`[mage]`	8	2
	`[mage]`	23	2
	`[mage]`	76	2
	`[at mage]`	24	2
[/skill levelup]

[dark attack]
	10

[dark resistance]
	10

[icon]
	`Item/common/pants.img`	146

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
