#PVF_File

[name]
	`精 · 变形大黄蜂绑腿`

[grade]
	73

[rarity]
	5

[part set index]
	49

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	10

[HP MAX]
	52

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[need material]
	3290	225

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	780	750

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]
