#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝护腿 : [地炎]`

[name2]
	`Fixed Elemental Disaster Pants`

[basic explain]
	`[地炎]冷却时间 -9%%
[地炎]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	48

[magical defense]
	43

[cast speed]
	15

[HP MAX]
	36

[MP MAX]
	128

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	770	740

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	230

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[at mage]`	6	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at mage]`	6	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
