#PVF_File

[name]
	`锦丝长裤`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[magical attack]
	32

[magical defense]
	32

[price]
	35000

[repair price]
	29400

[value]
	20160

[creation rate]
	200

[equipment physical defense]
	700	700

[icon]
	`Item/common/pants.img`	348

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
