#PVF_File

[name]
	`野蛮之诺绑腿`

[name2]
	`Wild Wild Word Pants`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	51

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	30

[cast speed]
	15

[HP MAX]
	18

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[need material]
	3248	225

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	630	600

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	141

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		160343	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
