#PVF_File

[name]
	`(旧) 精纺的绢丝短裤`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[magical attack]
	14

[magical defense]
	14

[price]
	15500

[repair price]
	12329

[value]
	11096

[equipment physical defense]
	310	310

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
