#PVF_File

[name]
	`残忍之弑蚕丝护腿 : [落雷符]`

[basic explain]
	`[落雷符]冷却时间 -7%%
[落雷符]MP消耗量 -7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	30

[move speed]
	5

[HP MAX]
	24

[MP MAX]
	56

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[repair price]
	35078

[value]
	3480

[equipment physical defense]
	630	600

[magical critical hit]
	2

[icon]
	`Item/common/pants.img`	141

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[skill data up]
	`[priest]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[priest]`	40	`[dungeon type]`	`[mp]`	0	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		160226	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
