#PVF_File

[name]
	`诺斯玛尔 : 逆翎布甲绑腿`

[name2]
	`Ascetic Suit Pants of Intelligence for NorthMyre Adventurer`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	32400

[repair price]
	28576

[value]
	25920

[equipment physical defense]
	570	550

[dark resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	32

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 逆翎布甲(下身)`

[set item]
	12129	16105
[/set item]

[set ability]
	[magical attack]
		24
	[stuck resistance]
		5
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
