#PVF_File

[name]
	`棉布短裤`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[magical attack]
	3

[magical defense]
	3

[price]
	2500

[repair price]
	2000

[value]
	1800

[equipment physical defense]
	50	50

[icon]
	`Item/IconArmor.img`	19

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
