#PVF_File

[name]
	`碎魂救赎者护腿`

[grade]
	73

[rarity]
	5

[part set index]
	148

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	52

[magical defense]
	47

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	730	700

[magical critical hit]
	1

[icon]
	`Item/common/pants.img`	259

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]
