#PVF_File

[name]
	`青龙渡海绑腿`

[name2]
	`Rare Taslan Pants`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical defense]
	450	430

[stun resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	33

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10086

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
