#PVF_File

[name]
	`狂舞短裤`

[grade]
	16

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	12

[magical attack]
	11

[magical defense]
	11

[cast speed]
	30

[move speed]
	15

[price]
	12800

[repair price]
	10240

[value]
	10240

[equipment physical defense]
	230	180

[light resistance]
	15

[icon]
	`Item/common/pants.img`	11

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[jump power]
	30

[possible kiri protect]

[creation rate]
	100

[icon mark]
	`Item/IconMark.img`	66
