#PVF_File

[name]
	`契约支配者长裤`

[name2]
	`Master of Contract Trousers`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	30

[magical defense]
	30

[cast speed]
	20

[price]
	37200

[repair price]
	32810

[value]
	29760

[equipment physical defense]
	650	630

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	184

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10154

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
