#PVF_File

[name]
	`(旧) 厚绒丝绒长裤`

[name2]
	`Thick Silky Yarn Trousers`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[magical attack]
	16

[magical defense]
	16

[price]
	17000

[repair price]
	13289

[value]
	11960

[equipment physical defense]
	340	340

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
