#PVF_File

[name]
	`(旧) 古老的丝绒长裤`

[grade]
	32

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[price]
	9600

[repair price]
	7592

[value]
	6833

[equipment physical defense]
	310	310

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
