#PVF_File

[name]
	`(旧) 厚绒羊毛长裤`

[name2]
	`Thick Wool Trousers`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[magical attack]
	10

[magical defense]
	10

[price]
	11000

[repair price]
	8800

[value]
	7920

[equipment physical defense]
	220	220

[icon]
	`Item/IconArmor.img`	43

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
