#PVF_File

[name]
	`(旧) 丝绒长裤`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[magical attack]
	15

[magical defense]
	15

[price]
	16000

[repair price]
	12654

[value]
	11389

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	105

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
