#PVF_File

[name]
	`自然之和谐长裤`

[name2]
	`Nature Balancer Trousers`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	32

[magical defense]
	32

[MP MAX]
	300

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	700	680

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	183

[field image]
	`Item/field_equip.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	24

[weight]
	1100

[item group name]
	`cl pants`

[cool time]
	10000

[set item master]
	10161

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
