#PVF_File

[use animation]
	`2_shoot_Shoot_2.ani`
	`shoot_Shoot_2`

[use animation]
	`2_shoot_Shoot_normal2.ani`
	`shoot_Shoot_normal2`

[use animation]
	`2_shoot_Shoot_1.ani`
	`shoot_Shoot_1`

[use animation]
	`2_shoot_Shoot_normal.ani`
	`shoot_Shoot_normal`

[use animation]
	`2_shoot_Feather_1.ani`
	`shoot_Feather_1`

[use animation]
	`2_smoke.ani`
	`smoke`

[add]
	4	10001
	`shoot_Feather_1`

[add]
	2	10002
	`shoot_Shoot_normal`

[add]
	1	10003
	`shoot_Shoot_1`

[add]
	2	10004
	`shoot_Shoot_normal2`

[add]
	1	10005
	`shoot_Shoot_2`

[create draw only object follow parent]
	0
	`smoke`	0	1	0
