#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		0
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`R_SEVENTHFLOW_SHOT`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		1
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		2
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		3
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		4
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_1.img`
		5
	[IMAGE POS]
		-2	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
