#PVF_File

[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-661	-421
	[IMAGE RATE]
		2	2
	[RGBA]
		214	118	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-661	-421
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		185	86	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle2.img`
		0
	[IMAGE POS]
		-661	-421
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
