#PVF_File

[use animation]
	`buster_start_front_lens1.ani`
	`buster_start_front_lens1`

[use animation]
	`buster_start_front_lens2.ani`
	`buster_start_front_lens2`

[use animation]
	`buster_start_front_lens3.ani`
	`buster_start_front_lens3`

[use animation]
	`buster_start_front_lens4.ani`
	`buster_start_front_lens4`

[use animation]
	`buster_start_front_lens5.ani`
	`buster_start_front_lens5`

[use animation]
	`buster_start_front_lens6.ani`
	`buster_start_front_lens6`

[use animation]
	`buster_start_front_rainbow.ani`
	`buster_start_front_rainbow`

[use animation]
	`buster_start_front_light2.ani`
	`buster_start_front_light2`

[use animation]
	`buster_start_front_light.ani`
	`buster_start_front_light`

[use animation]
	`buster_start_front_circle2.ani`
	`buster_start_front_circle2`

[use animation]
	`buster_start_front_circle.ani`
	`buster_start_front_circle`

[add]
	0	4
	`buster_start_front_circle`

[add]
	0	5
	`buster_start_front_circle2`

[add]
	0	6
	`buster_start_front_light`

[add]
	0	7
	`buster_start_front_light2`

[add]
	0	8
	`buster_start_front_rainbow`

[add]
	0	9
	`buster_start_front_lens6`

[add]
	0	10
	`buster_start_front_lens5`

[add]
	0	11
	`buster_start_front_lens4`

[add]
	0	12
	`buster_start_front_lens3`

[add]
	0	13
	`buster_start_front_lens2`

[add]
	0	14
	`buster_start_front_lens1`
