#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		0
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		1
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		2
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		3
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		4
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_circle.img`
		5
	[IMAGE POS]
		-267	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
