#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_rainbow.img`
		0
	[IMAGE POS]
		-266	-204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_rainbow.img`
		0
	[IMAGE POS]
		-266	-204
	[IMAGE RATE]
		1.15	1.15
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_front_rainbow.img`
		0
	[IMAGE POS]
		-266	-204
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
