#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_line.img`
		0
	[IMAGE POS]
		-146	-332
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_line.img`
		1
	[IMAGE POS]
		-146	-332
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_line.img`
		2
	[IMAGE POS]
		-146	-332
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_line.img`
		3
	[IMAGE POS]
		-146	-332
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_line.img`
		4
	[IMAGE POS]
		-146	-332
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		40
