#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	217	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_frontlight1.img`
		0
	[IMAGE POS]
		-265	-202
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	163	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
