#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle.img`
		0
	[IMAGE POS]
		-365	-393
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle.img`
		0
	[IMAGE POS]
		-365	-393
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		165	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_circle.img`
		0
	[IMAGE POS]
		-365	-393
	[RGBA]
		76	4	208	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
