#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		0
	[IMAGE POS]
		-260	-201
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		0
	[IMAGE POS]
		-260	-201
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	135	228	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_back_light1.img`
		0
	[IMAGE POS]
		-260	-201
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.209439
	[RGBA]
		255	0	163	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
