#PVF_File

[use animation]
	`buster_finish_exp3.ani`
	`buster_finish_exp3`

[use animation]
	`buster_finish_back_blackhole.ani`
	`buster_finish_back_blackhole`

[use animation]
	`buster_finish_back_exp1.ani`
	`buster_finish_back_exp1`

[use animation]
	`buster_finish_back_exp2.ani`
	`buster_finish_back_exp2`

[use animation]
	`buster_finish_back_exp3.ani`
	`buster_finish_back_exp3`

[use animation]
	`buster_finish_back_exp4.ani`
	`buster_finish_back_exp4`

[use animation]
	`buster_finish_back_exp5.ani`
	`buster_finish_back_exp5`

[use animation]
	`buster_finish_back_line1.ani`
	`buster_finish_back_line1`

[use animation]
	`buster_finish_back_line2.ani`
	`buster_finish_back_line2`

[use animation]
	`buster_finish_back_line3.ani`
	`buster_finish_back_line3`

[use animation]
	`buster_finish_back_line4.ani`
	`buster_finish_back_line4`

[use animation]
	`buster_finish_back_circle1.ani`
	`buster_finish_back_circle1`

[use animation]
	`buster_finish_back_circle2.ani`
	`buster_finish_back_circle2`

[use animation]
	`buster_finish_back_circle3.ani`
	`buster_finish_back_circle3`

[use animation]
	`buster_finish_back_circle4.ani`
	`buster_finish_back_circle4`

[use animation]
	`buster_finish_back_circle5.ani`
	`buster_finish_back_circle5`

[add]
	5	-15
	`buster_finish_back_circle5`

[add]
	5	-14
	`buster_finish_back_circle4`

[add]
	4	-13
	`buster_finish_back_circle3`

[add]
	4	-12
	`buster_finish_back_circle2`

[add]
	3	-11
	`buster_finish_back_circle1`

[add]
	4	-10
	`buster_finish_back_line4`

[add]
	4	-9
	`buster_finish_back_line3`

[add]
	4	-8
	`buster_finish_back_line2`

[add]
	3	-7
	`buster_finish_back_line1`

[add]
	5	-6
	`buster_finish_back_exp5`

[add]
	5	-5
	`buster_finish_back_exp4`

[add]
	4	-4
	`buster_finish_back_exp3`

[add]
	4	-3
	`buster_finish_back_exp2`

[add]
	3	-2
	`buster_finish_back_exp1`

[add]
	0	-1
	`buster_finish_back_blackhole`

[add]
	3	1
	`buster_finish_exp3`
