#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		0
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		1
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		2
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		3
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		4
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		5
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		6
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Common/BusterMode/buster_finish_exp2.img`
		7
	[IMAGE POS]
		-274	-195
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.872664
	[DELAY]
		40
