#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-436	-600
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		10	74	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		10	74	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-65
	[DELAY]
		80
