#PVF_File

[use animation]
	`MealCastEffect_01.ani`
	`01`

[use animation]
	`MealCastEffect_02.ani`
	`02`

[use animation]
	`MealCastEffect_03.ani`
	`03`

[use animation]
	`MealCastEffect_04.ani`
	`04`

[use animation]
	`MealCastEffect_05.ani`
	`05`

[use animation]
	`MealCastEffect_06.ani`
	`06`

[use animation]
	`MealCastEffect_07.ani`
	`07`

[use animation]
	`MealCastEffect_09.ani`
	`09`

[none effect add]
	1	-1
	`09`

[none effect add]
	1	10001
	`07`

[none effect add]
	1	10002
	`06`

[none effect add]
	1	10003
	`05`

[none effect add]
	1	10004
	`04`

[none effect add]
	1	10005
	`03`

[none effect add]
	1	10006
	`02`

[none effect add]
	0	10007
	`01`
