#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bin_casting.ani`
	[SUB ANI]
		`../Animation/bin_casting_shdow.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`PELTSHU_SKILL_03`	4
	[/SOUND]
	[SPEECH]
		`喏！你的礼物~`	0	50
		`把这个礼物带走吧~~`	0	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9352
		[PARTICLE FILENAME]
			``
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			0	100	0
		[WARNING MARK]
			0	0	1530	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9352
		[PARTICLE FILENAME]
			``
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			0	-100	0
		[WARNING MARK]
			0	0	1530	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9352
		[PARTICLE FILENAME]
			``
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	1530	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9352
		[PARTICLE FILENAME]
			``
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	1530	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	1	2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			247	173	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			330	265	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			514	152	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			609	269	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]
