#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/deathblow.ani`
	[SOUND]
		`PELTSHU_SKILL_03`	2
		`PELTSHU_SKILL_03`	4
		`PELTSHU_SKILL_03`	6
		`PELTSHU_SKILL_03`	8
		`PELTSHU_SKILL_03`	10
		`PELTSHU_SKILL_03`	12
		`R_SILKHET_CARD`	4
		`R_SILKHET_CARD`	6
		`R_SILKHET_CARD`	8
		`R_SILKHET_CARD`	10
		`R_SILKHET_CARD`	12
		`R_SILKHET_CARD`	18
		`R_SILKHET_CARD`	18
		`R_SILKHET_CARD`	19
		`R_SILKHET_CARD`	19
		`R_SILKHET_CARD`	20
		`R_SILKHET_CARD`	20
		`R_SILKHET_CARD`	21
	[/SOUND]
	[SPEECH]
		`会跳舞的卡片，漂亮吧？`	4	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			55	45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			55	-45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			55	-45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			55	45	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
