#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bin_casting_defnse_hide.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8883
		[/IS INDEX]
		[DISTANCE]
		[<=]
			3500
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	135	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	185	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	235	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	285	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	335	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	385	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	135	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	185	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	235	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	285	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	335	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8883
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			560	385	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
