#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		174	-260
	[IMAGE ROTATE]
		6.073746
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		108	-180
	[IMAGE ROTATE]
		6.195919
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		26	-115
	[IMAGE ROTATE]
		0.05236
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		91	-146
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		138	-162
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-166
	[DELAY]
		100
