#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-210	-370
	[IMAGE ROTATE]
		5.707227
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		-104	-300
	[IMAGE ROTATE]
		5.864306
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		36	-254
	[IMAGE ROTATE]
		6.073746
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Jaw.img`
		0
	[IMAGE POS]
		155	-167
	[DELAY]
		500
