#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/bubbles_shield_a.img`
		16
	[IMAGE POS]
		-293	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-54	-10	-20	111	20	120

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/bubbles_shield_a.img`
		17
	[IMAGE POS]
		-293	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-54	-10	-20	111	20	120

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/bubbles_shield_a.img`
		18
	[IMAGE POS]
		-293	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-54	-10	-20	111	20	120

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/bubbles_shield_a.img`
		19
	[IMAGE POS]
		-293	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-54	-10	-20	111	20	120
