#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/Act2/Bubble.img`
		18
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Act2/Bubble.img`
		19
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Act2/Bubble.img`
		20
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Act2/Bubble.img`
		21
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Act2/Bubble.img`
		22
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Act2/Bubble.img`
		23
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Act2/Bubble.img`
		24
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Act2/Bubble.img`
		25
	[IMAGE POS]
		-11	-16
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Act2/Bubble.img`
		26
	[IMAGE POS]
		-11	-16
	[DELAY]
		80
