#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/eel.img`
		0
	[IMAGE POS]
		-36	-25
	[DELAY]
		80
	[ATTACK BOX]
	-28	-10	-5	56	20	16

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/eel.img`
		1
	[IMAGE POS]
		-36	-25
	[DELAY]
		80
	[ATTACK BOX]
	-28	-10	-5	56	20	16

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/eel.img`
		2
	[IMAGE POS]
		-36	-25
	[DELAY]
		80
	[ATTACK BOX]
	-28	-10	-5	56	20	16

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/eel.img`
		3
	[IMAGE POS]
		-36	-25
	[DELAY]
		80
	[ATTACK BOX]
	-28	-10	-5	56	20	16
