#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/octo.img`
		0
	[IMAGE POS]
		-28	-21
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		155	255	255	255
	[DELAY]
		200
	[DAMAGE BOX]
	-22	-10	-9	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/octo.img`
		1
	[IMAGE POS]
		-28	-21
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		155	255	255	255
	[DELAY]
		200
	[DAMAGE BOX]
	-22	-10	-9	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/octo.img`
		2
	[IMAGE POS]
		-28	-21
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		155	255	255	255
	[DELAY]
		200
	[DAMAGE BOX]
	-22	-10	-9	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/octo.img`
		3
	[IMAGE POS]
		-28	-21
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		155	255	255	255
	[DELAY]
		200
	[DAMAGE BOX]
	-22	-10	-9	40	20	40
