#PVF_File

[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		0
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		1
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		2
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		3
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME004]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		0
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		0.523599
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME005]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		1
	[IMAGE POS]
		-36	-27
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME006]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		3
	[IMAGE POS]
		-36	-27
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME007]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		0
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		-0.523599
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME008]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		1
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME009]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		2
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23

[FRAME010]
	[IMAGE]
		`Monster/Act8/congcong/marlin.img`
		3
	[IMAGE POS]
		-36	-27
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-8	40	20	23
