#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/shirimp.img`
		0
	[IMAGE POS]
		-28	-21
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-9	-10	-20	30	20	31

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/shirimp.img`
		1
	[IMAGE POS]
		-28	-21
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-9	-10	-20	30	20	31

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/shirimp.img`
		2
	[IMAGE POS]
		-28	-21
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[DELAY]
		120
	[ATTACK BOX]
	-9	-10	-20	30	20	31

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/shirimp.img`
		3
	[IMAGE POS]
		-28	-21
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		10
	[ATTACK BOX]
	-9	-10	-20	30	20	31
