#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/Tsunami_b.img`
		0
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/Tsunami_b.img`
		1
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/Tsunami_b.img`
		2
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/Tsunami_b.img`
		3
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		5
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		6
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		7
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		8
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		9
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		10
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		11
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		12
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		13
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		14
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`monster/act8/congcong/Tsunami_b.img`
		15
	[IMAGE POS]
		-299	-251
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1500
