#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body_glow.img`
		9
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body_glow.img`
		9
	[IMAGE POS]
		-204	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body_glow.img`
		9
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SpiritEx/light_body_glow.img`
		9
	[IMAGE POS]
		-204	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-17	-10	1	38	20	42
