#PVF_File

[name]
	`铁链暴走族`

[category]
	`[human]`
[/category]

[damage sound]
	`R_BIKER_DMG`

[die sound]
	`BIKER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	200
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[common champion drop item]
[/common champion drop item]

[die effect]
	0	25	0

[face image]
	`Monster/MonsterFace.img`	564

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	7000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	1000

[lie frame]
	1	2	3	3	4
