#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stand/stand_00_character_normal.ani`

[walk motion]
	`Animation/walk/walk_00_character_normal.ani`

[run motion]
	`Animation/run/run_01_character_normal.ani`

[skill motion]
	`Animation/call/call_01_character_normal.ani`

[over skill motion]
	``

[response motion]
	`Animation/call/call_01_character_normal.ani`

[random motion]
	`Animation/random/random_01_normal.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`迷你世界的玩具`
		[skill explain]
			`    使用后， 可以使主人解除所有的状态异常。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/call/call_01_character_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[string data]
	`REVA_GN_VOICE`
[/string data]
