#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		26
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		27
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		28
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		29
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		30
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		31
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
