#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		62
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		63
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		64
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		65
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		66
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		67
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		68
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		69
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		70
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		71
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		72
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		73
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		74
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dh.img`
		75
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		160
