#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		0
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		0	0
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		0
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		1
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		2
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.16	1.16
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		3
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.17	1.17
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		4
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorEffectDodgeUp.img`
		5
	[IMAGE POS]
		-195	-63
	[IMAGE RATE]
		1.19	1.19
	[RGBA]
		40	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		40	255	0	255
	[DELAY]
		80
