#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-111
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		0
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		1
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		2
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		3
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		4
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		5
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		6
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Crusader/effect4_glass.img`
		7
	[IMAGE POS]
		-2	-111
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-111
	[DELAY]
		10
