#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/Reva/Crusader/effect1_start.img`
		0
	[IMAGE POS]
		-190	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/effect1_start.img`
		1
	[IMAGE POS]
		-190	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/effect1_start.img`
		2
	[IMAGE POS]
		-190	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/effect1_start.img`
		3
	[IMAGE POS]
		-190	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
