#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		0
	[IMAGE POS]
		-106	-122
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		1
	[IMAGE POS]
		-106	-122
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		2
	[IMAGE POS]
		-106	-122
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		12
	[IMAGE POS]
		-106	-122
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		13
	[IMAGE POS]
		-106	-122
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		14
	[IMAGE POS]
		-106	-122
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		15
	[IMAGE POS]
		-106	-122
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		16
	[IMAGE POS]
		-106	-122
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		17
	[IMAGE POS]
		-106	-122
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Creature/Reva/Crusader/talk.img`
		18
	[IMAGE POS]
		-106	-122
	[DELAY]
		1000
