#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		1
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME001]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		2
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME002]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		3
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME003]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		4
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME004]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		5
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME005]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		6
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME006]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		7
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105

[FRAME007]
	[IMAGE]
		`Monster/timegate/fatoutlaw.img`
		8
	[IMAGE POS]
		-250	-413
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	-3	58	20	105
