#PVF_File

[name]
	`特别时装礼盒(女格斗家)`

[explain]
	`为女格斗家准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	383

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		602550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		602510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		602540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
