#PVF_File

[name]
	`特别时装礼盒(男格斗家)`

[name2]
	``

[explain]
	`为男格斗家准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	387

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		603550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		603510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		603540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
