#PVF_File

[name]
	`特别时装礼盒(女神枪手)`

[explain]
	`为女神枪手准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	395

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		605550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		605510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		605540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
