#PVF_File

[name]
	`特别时装礼盒(男神枪手)`

[explain]
	`为男神枪手准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	391

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		604550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		604510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		604540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
