#PVF_File

[name]
	`特别时装礼盒(女魔法师)`

[explain]
	`为女魔法师准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	399

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		606550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		606510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		606540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
