#PVF_File

[name]
	`特别时装礼盒(圣职者)`

[explain]
	`为圣职者准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	403

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		608550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		608510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		608540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
