#PVF_File

[name]
	`特别时装礼盒(暗夜使者)`

[name2]
	``

[explain]
	`为暗夜使者准备的时装套装礼盒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	411

[stackable type]
	`[booster]`	0

[booster info]
	[avatar]
		1
		609550017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609560016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609570016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609520016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609500017	100000	1	3	50
	[/avatar]
	[avatar]
		1
		609510017	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609530016	100000	1	3	6
	[/avatar]
	[avatar]
		1
		609540017	100000	1	3	6
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
