#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-39	-285
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-1	-283
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		0	-281
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-10	-281
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-8	-280
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-11	-281
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
