#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-79	-294
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`monster/drake/sacrificeofdrakebroken.img`
		5
	[IMAGE POS]
		-82	-279
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/drake/sacrificeofdrakebroken.img`
		6
	[IMAGE POS]
		-82	-279
	[IMAGE RATE]
		0.65	0.55
	[RGBA]
		255	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
