#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		0
	[IMAGE POS]
		-197	-265
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-6	3	35	12	90

[FRAME001]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		1
	[IMAGE POS]
		-197	-265
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-6	5	37	12	89

[FRAME002]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		2
	[IMAGE POS]
		-197	-265
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-6	4	39	12	86

[FRAME003]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		3
	[IMAGE POS]
		-197	-265
	[DELAY]
		60
	[DAMAGE BOX]
	-21	-6	3	35	12	94

[FRAME004]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		4
	[IMAGE POS]
		-197	-265
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-6	4	36	12	93

[FRAME005]
	[IMAGE]
		`Monster/Bantu/RabbitMedusa.img`
		5
	[IMAGE POS]
		-197	-265
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-6	3	40	12	94
