#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/skuldyfire_c_FireBall_0.ani`
	[SUB ANI]
		`../Animation/skuldyfire_c_FireBall_1.ani`	0	-1
		`../Animation/skuldyfire_c_FireBall_2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`SKULDY_BLAZECLAW_EXP`	0
		`FIREROAD_01`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
	[PARTICLE]
		`../particle/downfall_1.ptl`	0	0	50
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
