#PVF_File

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/AdvanceAltar.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/AdvanceAltar/AdvanceAltar_MapSlot01.img`	11

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[dungeon type]
	`advance altar`

[advance altar type]
	`normal`

[advance altar map]
	`easy`	25114	0
	`medium`	25115	12
	`hard`	25116	22
[/advance altar map]

[advance altar clear reward]
	[easy]
		`normal`	2749213	2
		`normal`	2749211	9
		`event`	2749871	1
	[/easy]
	[medium]
		`normal`	2749213	3
		`normal`	2749211	10
		`event`	2749871	1
	[/medium]
	[hard]
		`normal`	2749213	4
		`normal`	2749211	12
		`event`	2749871	1
	[/hard]
[/advance altar clear reward]

[advance altar survival map]
[/advance altar survival map]

[advance altar survival clear reward]
[/advance altar survival clear reward]

[maze info]

[size]
	1	1

[greed]
	`BB`

[start map]
	0	0
[/start map]

[special passive object item]
	0	-1	2	1000	2000	1004	2000
	1	-1	0
[/special passive object item]

[name]
	`3-4. 寂静森林里的回声`

[explain]
	`忽然， 眼前出现了非常巨大又诡异的灵魂这到底是什么？看上去并不属于这世界`
