#PVF_File

[name]
	`悟空`

[face image]
	`Monster/MonsterFace.img`	483

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	500
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	500
[/ability category]

[category]
	`[devil]`
	`[close-tough]`
[/category]

[lie frame]
	1	2	3	3	4

[hp regen rate]
	0.0	0.0

[fire resistance]
	-20	-20

[water resistance]
	0	0

[dark resistance]
	10	10

[light resistance]
	-6	-6

[freeze resistance]
	100	100

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	80	80

[move speed]
	1400	1400

[cast speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	185000	185000

[keep distance with target]
	300

[think term]
	500

[destination change term]
	500

[vision]
	1000

[set damage check]
	3000

[item]
[/item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/Move.act`

[add gravity in aerial]
	1	10.0	-300.0

[action list]
	`Action/attack1.act`
	`Action/attack2.act`
[/action list]

[cooltime]
	7000	7000
[/cooltime]

[attack info]
	`attackinfo/attack2.atk`
	`attackinfo/attack1.atk`
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
