#PVF_File

[minimum info]
	`幽灵`	1	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.3

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	80

[vision]
	1000

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	5	10
	76	3
	9	20
	86	20
	58	15
	46	20
[/quick skill]

[skill]
	169	1
	12	20
	13	20
	17	20
	22	10
	55	1
	66	6
	27	1
	7	10
	92	1
	50	10
	95	1
	89	11
	88	8
	2	1
	23	1
	47	1
	6	20
	84	20
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	57	1
	171	1
	180	10
	186	10
	188	10
	189	10
	178	10
	56	1
	73	1
	187	1
	97	1
	82	8
	15	13
	8	10
	174	0
[/skill]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`sliding1.key`
	``
	`bit.key`
	``
	`lion.key`
	``
	`bunsin.key`
	``
	`3combo.key`
	``
	`damage.key`
	``
	`damage2.key`
[/key stream]

[key cooltime]
	`damage`	4500
	`damage2`	4500
[/key cooltime]

[skill correction]
	15	0.1
[/skill correction]

[speech on situation]
[/speech on situation]
