#PVF_File

[use animation]
	`ConfuseFogL0.ani`
	`FogL0`

[use animation]
	`ConfuseFogL1.ani`
	`FogL1`

[use animation]
	`ConfuseFogL2.ani`
	`FogL2`

[use animation]
	`ConfuseFogL3.ani`
	`FogL3`

[use animation]
	`ConfuseFogL4.ani`
	`FogL4`

[use animation]
	`ConfuseFogR0.ani`
	`FogR0`

[use animation]
	`ConfuseFogR1.ani`
	`FogR1`

[use animation]
	`ConfuseFogR2.ani`
	`FogR2`

[use animation]
	`ConfuseFogR3.ani`
	`FogR3`

[use animation]
	`ConfuseFogR4.ani`
	`FogR4`

[add]
	2	-20
	`FogL1`

[add]
	4	-20
	`FogR1`

[add]
	3	-10
	`FogL2`

[add]
	5	-10
	`FogR2`

[add]
	0	0
	`FogL0`

[add]
	0	0
	`FogR0`

[add]
	3	10
	`FogL3`

[add]
	5	10
	`FogR3`

[add]
	4	20
	`FogL4`

[add]
	2	20
	`FogR4`
