#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	20
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	20
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	20
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	20
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		0
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		1
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		2
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		3
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		4
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		5
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		6
	[IMAGE POS]
		144	-138
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	33
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	33
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	33
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	33
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	33
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		160	63
	[IMAGE RATE]
		-0.4	0.4
	[DELAY]
		50
