#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	37
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	36
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	36
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	37
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		0
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		1
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		2
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		3
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		4
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		5
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		6
	[IMAGE POS]
		-306	-446
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		20
