#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/sdcharacter/gunblader/preview_sd_gb.img`
		44
	[IMAGE POS]
		-150	-180
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/sdcharacter/gunblader/preview_sd_gb.img`
		45
	[IMAGE POS]
		-150	-180
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sdcharacter/gunblader/preview_sd_gb.img`
		46
	[IMAGE POS]
		-150	-180
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sdcharacter/gunblader/preview_sd_gb.img`
		47
	[IMAGE POS]
		-150	-180
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sdcharacter/gunblader/preview_sd_gb.img`
		48
	[IMAGE POS]
		-150	-180
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
