#PVF_File

[random range]
	90

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	60

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`Ani/Bug-move-stone1-1.ani`	-1
	`Ani/Bug-move-stone1-2.ani`	-1
	`Ani/Bug-move-stone1-3.ani`	-1
	`Ani/Bug-move-stone1-4.ani`	-1
[/object]

[life time]
	5000

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
