#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_TOPBOTTOM_BANNER`	0	0	1
	`WorldMap/selectdungeon02.img`	3	79	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_PROPER_CHANNEL_BANNER`	0	572	1
	`WorldMap/selectdungeon02.img`	1	64	
	[common action]
		`Action/ProperChannelBanner.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_KEY_GUIDE_BANNER`	200	572	1
	`WorldMap/selectdungeon02.img`	1	76	
	[common action]
		`Action/KeyboardGuideBanner.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_MAP_SELECT_BANNER`	0	250	1
	`WorldMap/selectdungeon02.img`	3	80	1	0	
	[common action]
		`Action/MapSelectBanner.act`
[/ui controls]

[ui controls]
	`[text button]`
	`IDC_WORLDMAP_EXERCISE_BUTTON`	499	541	1
	`Interface/WindowCommon.img`	5	66	67	68	69	48006
[/ui controls]

[ui controls]
	`[text button]`
	`IDC_WORLDMAP_EXPAND_BUTTON`	599	541	1
	`Interface/WindowCommon.img`	5	66	67	68	69	40102	
	[common action]
		`Action/ExpandButton.act`
[/ui controls]

[ui controls]
	`[text button]`
	`IDC_WORLDMAP_HELLPARTY_BUTTON`	599	541	1
	`Interface/WindowCommon.img`	5	66	67	68	69	48003
[/ui controls]

[ui controls]
	`[text button]`
	`IDC_WORLDMAP_RETURN2TOWN_BUTTON`	699	541	1
	`Interface/WindowCommon.img`	5	66	67	68	69	48005
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_DIFFICULTY_GUIDE_BANNER`	4	553	1
	`Interface/WindowCommon.img`	1	239
[/ui controls]

[ui controls]
	`[text]`
	`IDC_WORLDMAP_DIFFICULTY_GUIDE_TEXT`	23	556	0	9	36187	180	0	0	0	0	255	240	0
[/ui controls]
