#PVF_File

[MOTION]
	[BASE ANI]
		`../../../../../../creature/japan/2014goldenweek/minuet/appendage/bubble.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[DISTANCE]
		[=]
			0
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
			[AI CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			30
		[USE MAP POS]
		[MOVE UNIFORM]
	[/SET POS FORCE]
[/BEHAVIOR]
