#PVF_File

[MOTION]

[BASE ANI]
`../../../../../../creature/japan/2014goldenweek/minuet/animation_s/skill/minuet_a_skill(normal).ani`

[SUB ANI]

[/SUB ANI]

[SOUND]

[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
9	9	
[ON ATTACKSUCCESS]

[WHICH]

[LAST ATTACKSUCCESS]

[CHECKUP]

[IS OBJECT TYPE]

[CHARACTER]

[MONSTER]

[AI CHARACTER]

[/IS OBJECT TYPE]

[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
100104	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	50	
[USE OBJECT ZPOS]

[USE MY DIRECTION]

[FOLLOWING TARGET]

[/CREATE PASSIVEOBJECT]

[SET ACTION]

[HOLD]

[NOW]

[/BEHAVIOR]

