#PVF_File

[use animation]
	`BallacreCast02_Set03D01.ani`
	`Set03D01`

[use animation]
	`BallacreCast02_Set03D02.ani`
	`Set03D02`

[use animation]
	`BallacreCast02_Set03N01.ani`
	`Set03N01`

[use animation]
	`BallacreCast02_Set03N02.ani`
	`Set03N02`

[use animation]
	`BallacreCast02_Set04D01.ani`
	`Set04D01`

[use animation]
	`BallacreCast02_Set04D02.ani`
	`Set04D02`

[use animation]
	`BallacreCast02_Set04N01.ani`
	`Set04N01`

[use animation]
	`BallacreCast02_Set05N01.ani`
	`Set05N01`

[use animation]
	`BallacreCast02_SwordA.ani`
	`SwordA`

[use animation]
	`BallacreCast02_Set06D01.ani`
	`Set06D01`

[use animation]
	`BallacreCast02_Eye.ani`
	`Eye`

[use animation]
	`BallacreCast02_HairDodge.ani`
	`HairDodge`

[use animation]
	`BallacreCast02_MantleDodge.ani`
	`MantleDodge`

[use animation]
	`BallacreCast02_SwordB.ani`
	`SwordB`

[add]
	0	-1
	`SwordB`

[add]
	0	10001
	`MantleDodge`

[add]
	0	10002
	`HairDodge`

[add]
	0	10003
	`Eye`

[add]
	1	10004
	`Set06D01`

[add]
	0	10005
	`SwordA`

[add]
	1	10006
	`Set05N01`

[add]
	4	10007
	`Set04N01`

[add]
	4	10008
	`Set04D02`

[add]
	4	10009
	`Set04D01`

[add]
	4	10010
	`Set03N02`

[add]
	4	10011
	`Set03N01`

[add]
	4	10012
	`Set03D02`

[add]
	4	10013
	`Set03D01`
