#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		6	-127
	[RGBA]
		255	250	78	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		6	-127
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	250	78	255
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		6	-127
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	250	78	255
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		6	-127
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	250	78	255
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		6	-127
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	250	78	255
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		6	-127
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	250	78	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-131	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
