#PVF_File

[use animation]
	`BeadStart02_Set02D.ani`
	`Set02D`

[use animation]
	`BeadStart02_Set03D.ani`
	`Set03D`

[use animation]
	`BeadStart02_Set04N.ani`
	`Set04N`

[use animation]
	`BeadStart02_Set05N.ani`
	`Set05N`

[use animation]
	`BeadStart02_Set06D.ani`
	`Set06D`

[use animation]
	`BeadStart02_Set07D.ani`
	`Set07D`

[use animation]
	`BeadStart02_Set08D.ani`
	`Set08D`

[use animation]
	`BeadStart02_Set08N.ani`
	`Set08N`

[use animation]
	`BeadStart02_Set09D.ani`
	`Set09D`

[use animation]
	`BeadStart02_Set09N.ani`
	`Set09N`

[add]
	11	-4
	`Set09N`

[add]
	11	-3
	`Set09D`

[add]
	11	-2
	`Set08N`

[add]
	11	-1
	`Set08D`

[add]
	15	10001
	`Set07D`

[add]
	15	10002
	`Set06D`

[add]
	20	10003
	`Set05N`

[add]
	20	10004
	`Set04N`

[add]
	20	10005
	`Set03D`

[add]
	20	10006
	`Set02D`
