#PVF_File

[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		0
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		1
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		2
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		3
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		4
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		5
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BigBallacreDust03.img`
		6
	[IMAGE POS]
		-45	-172
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		139	56
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	103
	[DELAY]
		70

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		1
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		1.5	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		2
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		1.5	1.2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		3
	[IMAGE POS]
		-8	-112
	[IMAGE RATE]
		1.5	1.4
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		4
	[IMAGE POS]
		-7	-106
	[IMAGE RATE]
		1.5	1.6
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		5
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		0
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		1
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		2
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[RGBA]
		119	119	119	102
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		3
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[RGBA]
		0	0	0	51
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set05.img`
		4
	[IMAGE POS]
		-8	-103
	[IMAGE RATE]
		1.5	1.8
	[RGBA]
		0	0	0	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		498	91
	[DELAY]
		70
