#PVF_File

[use animation]
	`BigBallacre01_HeadEye.ani`
	`HeadEye`

[use animation]
	`BigBallacre01_Dodge.ani`
	`Dodge`

[use animation]
	`BigBallacre01_Wirst.ani`
	`Wirst`

[use animation]
	`BigBallacre01_ShoulderD.ani`
	`ShoulderD`

[use animation]
	`BigBallacre01_Shoulder.ani`
	`Shoulder`

[use animation]
	`BigBallacre01_ArmAD.ani`
	`ArmAD`

[use animation]
	`BigBallacre01_ArmA.ani`
	`ArmA`

[use animation]
	`BigBallacre01_HeadD.ani`
	`HeadD`

[use animation]
	`BigBallacre01_Head.ani`
	`Head`

[use animation]
	`BigBallacre01_HairD.ani`
	`HairD`

[use animation]
	`BigBallacre01_HairN.ani`
	`HairN`

[use animation]
	`BigBallacre01_BodyD.ani`
	`BodyD`

[use animation]
	`BigBallacre01_Chain.ani`
	`Chain`

[use animation]
	`BigBallacre01_Body.ani`
	`Body`

[use animation]
	`BigBallacre01_ArmBD.ani`
	`ArmBD`

[use animation]
	`BigBallacre01_ArmB.ani`
	`ArmB`

[add]
	0	-14
	`ArmB`

[add]
	0	-13
	`ArmBD`

[add]
	0	-12
	`Body`

[add]
	0	-11
	`Chain`

[add]
	0	-10
	`BodyD`

[add]
	0	-9
	`HairN`

[add]
	0	-8
	`HairD`

[add]
	0	-7
	`Head`

[add]
	0	-6
	`HeadD`

[add]
	0	-5
	`ArmA`

[add]
	0	-4
	`ArmAD`

[add]
	0	-3
	`Shoulder`

[add]
	0	-2
	`ShoulderD`

[add]
	0	-1
	`Wirst`

[add]
	0	10001
	`Dodge`

[add]
	0	10002
	`HeadEye`
