#PVF_File

[use animation]
	`BigBallacre02_Hit01.ani`
	`Hit01`

[use animation]
	`BigBallacre02_Hit02.ani`
	`Hit02`

[use animation]
	`BigBallacre02_Dust01.ani`
	`Dust01`

[use animation]
	`BigBallacre02_Dust02.ani`
	`Dust02`

[use animation]
	`BigBallacre02_Dust03.ani`
	`Dust03`

[use animation]
	`BigBallacre02_Dust04.ani`
	`Dust04`

[use animation]
	`BigBallacre02_Dust11.ani`
	`Dust11`

[use animation]
	`BigBallacre02_FingerD.ani`
	`FingerD`

[use animation]
	`BigBallacre02_BeadD.ani`
	`BeadD`

[use animation]
	`BigBallacre02_BeadN.ani`
	`BeadN`

[use animation]
	`BigBallacre02_Dust05.ani`
	`Dust05`

[use animation]
	`BigBallacre02_Dust06.ani`
	`Dust06`

[use animation]
	`BigBallacre02_Dust07.ani`
	`Dust07`

[use animation]
	`BigBallacre02_Dust08.ani`
	`Dust08`

[use animation]
	`BigBallacre02_Dust09.ani`
	`Dust09`

[use animation]
	`BigBallacre02_Dust10.ani`
	`Dust10`

[add]
	34	-8
	`Dust10`

[add]
	33	-7
	`Dust09`

[add]
	32	-6
	`Dust08`

[add]
	31	-5
	`Dust07`

[add]
	27	-4
	`Dust06`

[add]
	26	-3
	`Dust05`

[add]
	27	-2
	`BeadN`

[add]
	27	-1
	`BeadD`

[add]
	28	10001
	`FingerD`

[add]
	28	10002
	`Dust11`

[add]
	30	10003
	`Dust04`

[add]
	27	10004
	`Dust03`

[add]
	21	10005
	`Dust02`

[add]
	27	10006
	`Dust01`

[add]
	30	10007
	`Hit02`

[add]
	30	10008
	`Hit01`
