#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		0
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		2
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		3
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		4
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		5
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		6
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		7
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BlueDoomExplosion02.img`
		8
	[IMAGE POS]
		-91	-272
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		2.51
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
