#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		2
	[IMAGE POS]
		-337	-274
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		2
	[IMAGE POS]
		-347	-275
	[IMAGE RATE]
		4.0	4.0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		2
	[IMAGE POS]
		-348	-275
	[IMAGE RATE]
		4.80000019073486	4.80000019073486
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase04Set01.img`
		2
	[IMAGE POS]
		-347	-275
	[IMAGE RATE]
		4.80000019073486	4.80000019073486
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-274	327
	[DELAY]
		60
