#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-270	336
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		2
	[IMAGE POS]
		-302	-234
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		3
	[IMAGE POS]
		-299	-238
	[IMAGE RATE]
		2.59999990463257	2.59999990463257
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		4
	[IMAGE POS]
		-298	-237
	[IMAGE RATE]
		2.67000007629395	2.67000007629395
	[RGBA]
		254	254	254	212
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		5
	[IMAGE POS]
		-298	-237
	[IMAGE RATE]
		2.73000001907349	2.73000001907349
	[RGBA]
		254	254	254	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		6
	[IMAGE POS]
		-298	-238
	[IMAGE RATE]
		2.79999995231628	2.79999995231628
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		7
	[IMAGE POS]
		-298	-238
	[IMAGE RATE]
		2.86999988555908	2.86999988555908
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set03.img`
		7
	[IMAGE POS]
		-298	-238
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-270	351
	[DELAY]
		60
