#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		0
	[IMAGE POS]
		-81	-203
	[IMAGE ROTATE]
		-0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		1
	[IMAGE POS]
		-86	-207
	[IMAGE RATE]
		1.08000004291534	1.08000004291534
	[IMAGE ROTATE]
		-0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		2
	[IMAGE POS]
		-90	-213
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[IMAGE ROTATE]
		-0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		3
	[IMAGE POS]
		-94	-219
	[IMAGE RATE]
		1.23000001907349	1.23000001907349
	[IMAGE ROTATE]
		-0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		4
	[IMAGE POS]
		-97	-226
	[IMAGE RATE]
		1.30999994277954	1.30999994277954
	[IMAGE ROTATE]
		-0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		5
	[IMAGE POS]
		-100	-232
	[IMAGE RATE]
		1.37999999523163	1.37999999523163
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		254	254	254	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		6
	[IMAGE POS]
		-102	-239
	[IMAGE RATE]
		1.46000003814697	1.46000003814697
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		7
	[IMAGE POS]
		-105	-247
	[IMAGE RATE]
		1.53999996185303	1.53999996185303
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		8
	[IMAGE POS]
		-107	-254
	[IMAGE RATE]
		1.62000000476837	1.62000000476837
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		9
	[IMAGE POS]
		-109	-261
	[IMAGE RATE]
		1.69000005722046	1.69000005722046
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		10
	[IMAGE POS]
		-110	-269
	[IMAGE RATE]
		1.76999998092651	1.76999998092651
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		11
	[IMAGE POS]
		-112	-277
	[IMAGE RATE]
		1.85000002384186	1.85000002384186
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		12
	[IMAGE POS]
		-113	-285
	[IMAGE RATE]
		1.91999995708466	1.91999995708466
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		13
	[IMAGE POS]
		-114	-293
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.519999980926514
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		59	20
	[DELAY]
		60
