#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		0
	[IMAGE POS]
		-91	-540
	[IMAGE ROTATE]
		-1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		1
	[IMAGE POS]
		-90	-535
	[IMAGE RATE]
		1.03	1.03
	[IMAGE ROTATE]
		-1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		2
	[IMAGE POS]
		-91	-532
	[IMAGE RATE]
		1.06	1.06
	[IMAGE ROTATE]
		-1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		3
	[IMAGE POS]
		-92	-529
	[IMAGE RATE]
		1.09	1.09
	[IMAGE ROTATE]
		-1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		4
	[IMAGE POS]
		-93	-525
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		-1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		5
	[IMAGE POS]
		-94	-522
	[IMAGE RATE]
		1.15	1.15
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		254	254	254	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		6
	[IMAGE POS]
		-94	-519
	[IMAGE RATE]
		1.18	1.18
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		7
	[IMAGE POS]
		-96	-516
	[IMAGE RATE]
		1.22	1.22
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		8
	[IMAGE POS]
		-96	-514
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		9
	[IMAGE POS]
		-97	-511
	[IMAGE RATE]
		1.28	1.28
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		10
	[IMAGE POS]
		-99	-508
	[IMAGE RATE]
		1.31	1.31
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		11
	[IMAGE POS]
		-99	-506
	[IMAGE RATE]
		1.34	1.34
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		12
	[IMAGE POS]
		-101	-503
	[IMAGE RATE]
		1.37	1.37
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		13
	[IMAGE POS]
		-102	-502
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		-1.92
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		59	20
	[DELAY]
		60
