#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		0
	[IMAGE POS]
		-136	-139
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		1
	[IMAGE POS]
		-136	-139
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		5
	[IMAGE POS]
		-222	-175
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		6
	[IMAGE POS]
		-222	-175
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		7
	[IMAGE POS]
		-222	-175
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/DoomFiled/BLueLastSmoke.img`
		8
	[IMAGE POS]
		-222	-175
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
