#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		0
	[IMAGE POS]
		-114	-557
	[IMAGE ROTATE]
		1.24000000953674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		1
	[IMAGE POS]
		-114	-553
	[IMAGE RATE]
		1.02999997138977	1.02999997138977
	[IMAGE ROTATE]
		1.24000000953674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		2
	[IMAGE POS]
		-114	-549
	[IMAGE RATE]
		1.05999994277954	1.05999994277954
	[IMAGE ROTATE]
		1.24000000953674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		3
	[IMAGE POS]
		-114	-546
	[IMAGE RATE]
		1.0900000333786	1.0900000333786
	[IMAGE ROTATE]
		1.24000000953674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		4
	[IMAGE POS]
		-115	-543
	[IMAGE RATE]
		1.12000000476837	1.12000000476837
	[IMAGE ROTATE]
		1.24000000953674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		5
	[IMAGE POS]
		-114	-541
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		254	254	254	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		6
	[IMAGE POS]
		-116	-538
	[IMAGE RATE]
		1.17999994754791	1.17999994754791
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		7
	[IMAGE POS]
		-116	-536
	[IMAGE RATE]
		1.22000002861023	1.22000002861023
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		8
	[IMAGE POS]
		-117	-534
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		9
	[IMAGE POS]
		-117	-531
	[IMAGE RATE]
		1.27999997138977	1.27999997138977
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		10
	[IMAGE POS]
		-118	-529
	[IMAGE RATE]
		1.30999994277954	1.30999994277954
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		11
	[IMAGE POS]
		-118	-526
	[IMAGE RATE]
		1.3400000333786	1.3400000333786
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		12
	[IMAGE POS]
		-119	-524
	[IMAGE RATE]
		1.37000000476837	1.37000000476837
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase05Set03.img`
		13
	[IMAGE POS]
		-120	-523
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.24000000953674
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-3
	[DELAY]
		60
