#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/TimeControl.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
		[RANDOM]
			150	-150
		[RANDOM]
			100	-100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8042
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
		[RANDOM]
			150	-150
		[RANDOM]
			100	-100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
