#PVF_File
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		0
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		1
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		2
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		2
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		2
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		3
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		4
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		5
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`monster/metrocenter/hideout_of_fear/domina/domina_uphit.img`
		5
	[IMAGE POS]
		-329	-347
	[IMAGE RATE]
		2	2
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2070
