#PVF_File

[name]
	`雪球噜噜伊`

[category]
	`[beast]`
[/category]

[damage sound]
	`R_RUI_DMG`

[die sound]
	`R_RUI_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	325
[/ability category]

[level]
	50	50

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	100	100

[weapon break resistance]
	100	100

[move speed]
	900	900

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	95000	95000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	690
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	236

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Throw.act`
	`Action/Throw1.act`
	`Action/Throw2.act`
	`Action/Defense.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
[/attack info]

[cooltime]
	3000	1000	1000	1000	5000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	330

[vision]
	1000

[lie frame]
	1	2	3	3	4

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
