#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		0
	[IMAGE POS]
		-17	-17
	[IMAGE RATE]
		5	5
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		0
	[IMAGE POS]
		-17	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		1
	[IMAGE POS]
		-21	-17
	[IMAGE RATE]
		5	5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		1
	[IMAGE POS]
		-20	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		2
	[IMAGE POS]
		-17	-17
	[IMAGE RATE]
		5	5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Ball_count.img`
		2
	[IMAGE POS]
		-17	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
