#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		4060

[FRAME001]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		7
	[IMAGE POS]
		-104	-71
	[IMAGE RATE]
		3	2.5
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		8
	[IMAGE POS]
		-104	-71
	[IMAGE RATE]
		3	2.5
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		9
	[IMAGE POS]
		-104	-71
	[IMAGE RATE]
		3	2.5
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		10
	[IMAGE POS]
		-104	-71
	[IMAGE RATE]
		3	2.5
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		11
	[IMAGE POS]
		-104	-71
	[IMAGE RATE]
		3	2.5
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		12
	[IMAGE POS]
		-104	-72
	[IMAGE RATE]
		4	3
	[RGBA]
		255	227	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		13
	[IMAGE POS]
		-104	-72
	[IMAGE RATE]
		4.4	3
	[RGBA]
		238	225	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		14
	[IMAGE POS]
		-104	-72
	[IMAGE RATE]
		4.8	3
	[RGBA]
		213	189	13	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		15
	[IMAGE POS]
		-104	-72
	[IMAGE RATE]
		5.3	3
	[RGBA]
		191	180	11	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_overskill/blizzard10.img`
		16
	[IMAGE POS]
		-104	-72
	[IMAGE RATE]
		5.5	3
	[RGBA]
		145	129	12	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
