#PVF_File

[use animation]
`overskill_blizzard10.ani`	`blizzard10`	
[use animation]
`overskill_OverDust01_dodge_01.ani`	`OverDust01_dodge_01`	
[use animation]
`overskill_OverDust01_normal_01.ani`	`OverDust01_normal_01`	
[use animation]
`overskill_firewall_front_dodge.ani`	`firewall_front_dodge`	
[use animation]
`overskill_OverDust01_dodge.ani`	`OverDust01_dodge`	
[use animation]
`overskill_OverDust01_normal.ani`	`OverDust01_normal`	
[use animation]
`overskill_DustB.ani`	`DustB`	
[none effect add]
0	-3	`DustB`	
[none effect add]
54	-2	`OverDust01_normal`	
[none effect add]
54	-1	`OverDust01_dodge`	
[none effect add]
39	10001	`firewall_front_dodge`	
[none effect add]
54	10002	`OverDust01_normal_01`	
[none effect add]
54	10003	`OverDust01_dodge_01`	
[none effect add]
0	10004	`blizzard10`	
