#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../Animation/HeadAttack.ani`	0	0
		`../Animation/Smoke.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`COWCANNON_SHOOT`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10549
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			150	-150
		[RANDOM]
			50	-50	600
		[WARNING MARK]
			0	0	100	6
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
