#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../Animation/HeadAttack.ani`	0	1
		`../Animation/Smoke.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`COWCANNON_SHOOT`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`发动袭击！`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10549
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			150	-150
		[RANDOM]
			50	-50	600
		[WARNING MARK]
			0	0	100	6
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10545
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
