#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/g2_attack3.ani`
	[SUB ANI]
		`../animation/g2_attack.ani`	0	-1
		`../animation/g2_attack1.ani`	0	1
		`../animation/g2_attack2.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`LANZELUCE_GT700_FLY_LOOP`	0
		`LANZELUCE_GT700_ELEC`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
