#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shield_charge1.ani`
	[SUB ANI]
		`../animation/shield_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`LANZELUCE_SHIELD`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time79`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time79`	
		[+]
			2500
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SAY SPEECH]
		`切换成防御模式~`
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10541
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
		[IS TARGET STATE]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
		[HP]
		[<]
			5
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`强化解除！`
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
