#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shield_dummy.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time99`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time99`	
		[+]
			18000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10541	10542
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
		[IS TARGET STATE]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61278
		[/IS INDEX]
		[HP]
		[<]
			5
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`滋滋……能量下降……`
	[CHANGE AI]
	[NORMAL]
		2
		`Action.ai`
	[CHANGE AI]
	[NORMAL]
		1
		`DestinationSelect.ai`
[/BEHAVIOR]
