#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/CannonAttack.ani`
	[SUB ANI]
		`../animation/wind_bullet_ready.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MOOSAM_SKILL_01`	0
		`MOOSAM_CANNON`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-600
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-150
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8756
		[PARTICLE FILENAME]
			`../particle/wind.ptl`
		[LEVEL]
			0
		[POS]
			100	-1	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		0	2
	[/RANDOM SELECT]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
		[RANDOM SELECT]
			-50	-100	-150	50	100	150	200	-200
		[/RANDOM SELECT]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]
