#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Sit2.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8762
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8763
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8764
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
