#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/SummonPlover.ani`
	[SOUND]
		`MOOSAM_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8741
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	1	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time_plover`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time_plover`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		1
	[ON]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61193
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
