#PVF_File

[name]
	`威震阿拉德小勇士`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/00_wait.ani`

[walk motion]
	`Animation/01_walk.ani`

[run motion]
	`Animation/02_run.ani`

[response motion]
	`Animation/00_wait.ani`

[random motion]
	`Animation/03_random_normal_01.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	4

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
