#PVF_File

[name]
	`雷龙`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	5000

[over skill recovery time]
	20000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	30

[skill MP]
	25

[over skill MP]
	30

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/move.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/skill.ani`

[basic over effect]
	`Animation/stayeff.ani`

[walk over effect]
	`Animation/moveeff.ani`

[run over effect]
	`Animation/runeff.ani`

[skill over effect]
	`Animation/skilleff.ani`

[over skill over effect]
	`Animation/skilleff.ani`

[response motion]
	`Animation/move2.ani`

[special motion]
	`Animation/move2.ani`

[etc motion]
	`Animation/move2.ani`
	`Animation/circle.ani`
	`Animation/circleeff.ani`
	`Animation/thunder.ani`
	`Animation/move2.ani`
	`Animation/move2.ani`
	`Animation/move2.ani`
	`Animation/move2.ani`
	`Animation/move2.ani`
	`Animation/move2.ani`
[/etc motion]

[revision x]
	20

[revision y]
	80

[attack info]
	`attackinfo/skill.atk`
	`attackinfo/overskill.atk`
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`冷艳电光`
	`使用雷电，攻击前方敌人受到僵直状态维持 1 秒。`
	`冰结暴风`
	`攻击前方敌人(最多同时 8 个)，受到僵直状态维持 1 秒。`
[/skill string]

[skill level values]
	0	0
[/skill level values]

[over skill level values]
	0	0	0	0
[/over skill level values]

[int data]
	100	1	8	300	200	20	10
[/int data]

[evolution quest]
	0

[evolution creature id]
	0
