#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		15
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-6	0	44	12	62

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		16
	[IMAGE POS]
		-132	-172
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-6	1	55	12	59

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		17
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-6	-1	57	12	61

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		18
	[IMAGE POS]
		-132	-172
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		18
	[IMAGE POS]
		-132	-172
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		18
	[IMAGE POS]
		-132	-172
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
