#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-81	-52
	[IMAGE RATE]
		0.75	0.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-73	-53
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.259999990463257
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.519999980926514
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-59	-60
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.790000021457672
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-55	-66
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.04999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-52	-74
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.30999994277954
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-51	-81
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-52	-89
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.83000004291534
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-55	-96
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.08999991416931
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-59	-103
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.35999989509583
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-65	-107
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.61999988555908
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-73	-110
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.88000011444092
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-80	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.14000010490417
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
