#PVF_File

[equipment index]
	`defaultEquipment`	-1	29201	-1	29202	29203	29204	-1	-1	29205	-1	29000
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	``	1
	``	2
	`R_MF_DMG`	3
	`MF_DIE`
[/key value string]

[key value index]
	`drawGhostFacePos`	0
	0	5
	1	13
[/key value index]

[key value index]
	`drawFacePos`	0
	0	-6
	1	100
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	-6
	1	100
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	``	2
	`character/fighter/growtype/striker.equ`	3
	`character/fighter/growtype/streetfighter.equ`	4
	`character/fighter/growtype/grabbler.equ`
[/key value string]

[key value index]
	`defaultWeaponBySubType`	29000
	0	29000
	1	29300
	2	29600
	3	30200
	4	29000
	5	29900
[/key value index]

[key value index]
	`combatType`	0
	0	0
	1	0
	2	0
	3	0
	4	0
[/key value index]

[key value index]
	`heaviestWeapon`	1
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-52
	1	1
	2	5
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-20
	1	1
	2	70
[/key value index]

[key value index]
	`assaultIntroCut`	35
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
