#PVF_File

[equipment index]
	`defaultEquipment`	1600000	1610000	55820	1640000	1650000	1670000	-1	-1	1680000	-1	31000
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	``	1
	``	2
	`R_FG_DMG`	3
	`R_FG_DIE`
[/key value string]

[key value index]
	`drawGhostFacePos`	0
	0	0
	1	0
[/key value index]

[key value index]
	`drawFacePos`	0
	0	0
	1	109
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	0
	1	109
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	`character/gunner/growtype/ranger.equ`	2
	`character/gunner/growtype/launcher.equ`	3
	``	4
	`character/gunner/growtype/spitfire.equ`
[/key value string]

[key value index]
	`defaultWeaponBySubType`	31300
	0	31000
	1	31300
	2	31900
	3	32200
	4	31600
[/key value index]

[key value index]
	`combatType`	1
	0	1
	1	1
	2	1
	3	1
	4	1
[/key value index]

[key value index]
	`heaviestWeapon`	3
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-44
	1	1
	2	20
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-7
	1	1
	2	75
[/key value index]

[key value index]
	`assaultIntroCut`	25
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
