#PVF_File

[equipment index]
	`defaultEquipment`	-1	2090000	-1	2120000	2130000	2150000	-1	2140000	2160000	-1	33679
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	``	1
	``	2
	`R_MW_DMG`	3
	`MW_DIE`
[/key value string]

[key value index]
	`drawGhostFacePos`	0
	0	0
	1	3
[/key value index]

[key value index]
	`drawFacePos`	0
	0	1
	1	90
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	-6
	1	100
[/key value index]

[key value index]
	`defaultWeaponBySubType`	33300
	0	33000
	1	33300
	2	33600
	3	33900
	4	34200
[/key value index]

[key value index]
	`combatType`	1
	0	1
	1	0
	2	1
	3	1
	4	1
[/key value index]

[key value index]
	`heaviestWeapon`	0
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-40
	1	1
	2	5
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-10
	1	1
	2	70
[/key value index]

[key value index]
	`assaultIntroCut`	41
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	90
	1	100
[/key value index]
