#PVF_File

[equipment index]
	`defaultEquipment`	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/equipment index]

[equipment index]
	`christmas2007`	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar1`	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
[/key value index]

[key value index]
	`drawFacePos`	0
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	0
	1	100
[/key value index]

[key value index]
	`defaultWeaponBySubType`	-1
	0	-1
	1	-1
	2	-1
	3	-1
	4	-1
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	``	2
	``	3
	``	4
	``
[/key value string]

[key value index]
	`summerAvatarIndex`	0
	0	0
[/key value index]

[key value index]
	`combatType`	0
	0	0
	1	0
	2	0
	3	0
	4	0
[/key value index]

[key value index]
	`heaviestWeapon`	0
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-40
	1	1
	2	10
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-5
	1	1
	2	75
[/key value index]

[key value index]
	`assaultIntroCut`	0
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
[/key value index]
