#PVF_File

[equipment index]
	`defaultEquipment`	-1	43400	-1	44600	45000	45800	-1	-1	46200	-1	29000
[/equipment index]

[equipment index]
	`christmas2007`	43133	43570	-1	44794	45190	45971	-1	-1	-1	-1	-1
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	`R_WRAITH_DMG`	1
	`R_WRAITH_DIE`	2
	`R_FT_DMG`	3
	`R_FT_DIE`
[/key value string]

[equipment index]
	`choosukAvatar1`	43123	43563	43897	44787	45183	45964	44304	45504	46210	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	43124	43564	43898	44788	45184	45965	44305	45505	46211	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
	0	-5
	1	3
[/key value index]

[key value index]
	`drawFacePos`	0
	0	2
	1	91
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	-2
	1	94
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	``	2
	`character/fighter/growtype/striker.equ`	3
	`character/fighter/growtype/streetfighter.equ`	4
	`character/fighter/growtype/grabbler.equ`
[/key value string]

[key value index]
	`defaultWeaponBySubType`	29000
	0	29000
	1	29300
	2	29600
	3	30200
	4	29000
	5	29900
[/key value index]

[key value index]
	`summerAvatarIndex`	0
	0	43039
	1	43040
	2	43041
	3	43042
	4	43492
	5	43493
	6	43494
	7	43495
	8	43836
	9	43836
	10	43836
	11	43836
	12	44234
	13	44235
	14	44236
	15	44237
	16	44706
	17	44707
	18	44708
	19	44709
	20	45105
	21	45106
	22	45107
	23	45108
	24	45436
	25	45437
	26	45438
	27	45439
	28	45884
	29	45885
	30	45886
	31	45887
[/key value index]

[key value index]
	`combatType`	0
	0	0
	1	0
	2	0
	3	0
	4	0
[/key value index]

[key value index]
	`heaviestWeapon`	1
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-52
	1	1
	2	5
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-20
	1	1
	2	70
[/key value index]

[key value index]
	`assaultIntroCut`	5
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
