#PVF_File

[equipment index]
	`defaultEquipment`	47000	47400	-1	48600	49000	49800	-1	-1	50200	-1	31000
[/equipment index]

[equipment index]
	`christmas2007`	47138	47564	-1	48782	49179	49958	-1	-1	-1	-1	-1
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	`R_JACO_DMG`	1
	`R_JACO_DIE`	2
	`R_GN_DMG`	3
	`R_GN_DIE`
[/key value string]

[equipment index]
	`choosukAvatar1`	47128	47557	47889	48775	49172	49951	48301	49501	50210	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	47129	47558	47890	48776	49173	49952	48302	49502	50211	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
	0	0
	1	0
[/key value index]

[key value index]
	`drawFacePos`	0
	0	-3
	1	120
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	0
	1	120
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	`character/gunner/growtype/ranger.equ`	2
	`character/gunner/growtype/launcher.equ`	3
	``	4
	`character/gunner/growtype/spitfire.equ`
[/key value string]

[key value index]
	`defaultWeaponBySubType`	31300
	0	31000
	1	31300
	2	31900
	3	32200
	4	31600
[/key value index]

[key value index]
	`summerAvatarIndex`	0
	0	47045
	1	47046
	2	47047
	3	47048
	4	47492
	5	47493
	6	47494
	7	47495
	8	47833
	9	47834
	10	47835
	11	47836
	12	48236
	13	48237
	14	48238
	15	48239
	16	48701
	17	48702
	18	48703
	19	48704
	20	49100
	21	49101
	22	49102
	23	49103
	24	49436
	25	49437
	26	49438
	27	49439
	28	49880
	29	49881
	30	49882
	31	49883
[/key value index]

[key value index]
	`combatType`	1
	0	1
	1	1
	2	1
	3	1
	4	1
[/key value index]

[key value index]
	`heaviestWeapon`	3
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-44
	1	1
	2	12
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-7
	1	1
	2	100
[/key value index]

[key value index]
	`assaultIntroCut`	10
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
