#PVF_File

[equipment index]
	`defaultEquipment`	51265	51400	-1	52600	53000	53800	-1	-1	54200	-1	33679
[/equipment index]

[equipment index]
	`christmas2007`	51128	51526	-1	52744	53142	53936	-1	-1	-1	-1	-1
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	`R_VINO_DMG`	1
	`R_VINO_DIE`	2
	`R_WZ_DMG`	3
	`WZ_DIE`
[/key value string]

[equipment index]
	`choosukAvatar1`	51118	51519	51872	52737	53135	53929	52298	53499	54210	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	51119	51520	51873	52738	53136	53930	52299	53500	54211	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
	0	0
	1	0
[/key value index]

[key value index]
	`drawFacePos`	0
	0	0
	1	76
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	2
	1	78
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	``	2
	`character/mage/growtype/summoner.equ`	3
	`character/mage/growtype/battlemage.equ`	4
	`character/mage/growtype/witch.equ`
[/key value string]

[key value index]
	`defaultWeaponBySubType`	33300
	0	33000
	1	33300
	2	33600
	3	33900
	4	34200
[/key value index]

[key value index]
	`summerAvatarIndex`	0
	0	51032
	1	51033
	2	51034
	3	51035
	4	51452
	5	51453
	6	51454
	7	51455
	8	51820
	9	51821
	10	51822
	11	51823
	12	52232
	13	52233
	14	52234
	15	52235
	16	52657
	17	52658
	18	52659
	19	52660
	20	53056
	21	53057
	22	53058
	23	53059
	24	53433
	25	53434
	26	53435
	27	53436
	28	53852
	29	53853
	30	53854
	31	53855
[/key value index]

[key value index]
	`combatType`	1
	0	1
	1	1
	2	1
	3	0
	4	1
[/key value index]

[key value index]
	`heaviestWeapon`	0
	0	0
[/key value index]

[key value index]
	`heaviestWeapon`	0
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-10
	1	1
	2	70
[/key value index]

[key value index]
	`assaultIntroCut`	15
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	90
	1	100
[/key value index]
