#PVF_File

[equipment index]
	`defaultEquipment`	4	-1	55400	55820	56600	57000	57800	-1	-1	58200	-1	35000
[/equipment index]

[equipment index]
	`christmas2007`	55071	55458	-1	56669	57067	57865	-1	-1	-1	-1	-1
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	`R_BANTU_DMG`	1
	`R_BANTU_DIE`	2
	`R_PR_DMG`	3
	`PR_DIE`
[/key value string]

[equipment index]
	`choosukAvatar1`	55061	55451	55837	56662	57060	57858	56247	57452	58207	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	55062	55452	55838	56663	57061	57859	56248	57453	58208	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
	0	15
	1	15
[/key value index]

[key value index]
	`drawFacePos`	0
	0	-11
	1	102
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	4
	1	115
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	``	2
	`character/priest/growtype/infighter.equ`	3
	``	4
	``
[/key value string]

[key value index]
	`defaultWeaponBySubType`	35000
	0	35000
	1	35300
	2	35600
	3	35900
	4	36200
[/key value index]

[key value index]
	`combatType`	1
	0	1
	1	1
	2	1
	3	0
	4	1
[/key value index]

[key value index]
	`heaviestWeapon`	4
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-40
	1	1
	2	17
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-10
	1	1
	2	70
[/key value index]

[key value index]
	`assaultIntroCut`	20
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
