#PVF_File

[equipment index]
	`defaultEquipment`	-1	39400	-1	40600	41000	41800	-1	-1	42200	-1	27118
[/equipment index]

[equipment index]
	`christmas2007`	39139	39566	-1	40783	41181	41957	-1	-1	-1	-1	-1
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	`R_CEMETARY_SKELETON_DMG`	1
	`R_CEMETARY_SKELETON_DIE`	2
	`R_SM_DMG`	3
	`SM_DIE`
[/key value string]

[equipment index]
	`choosukAvatar1`	39129	39559	39898	40776	41174	41950	40299	41503	42211	-1	-1
[/equipment index]

[equipment index]
	`choosukAvatar2`	39130	39560	39899	40777	41175	41951	40300	41504	42212	-1	-1
[/equipment index]

[key value index]
	`drawGhostFacePos`	0
	0	10
	1	10
[/key value index]

[key value index]
	`drawFacePos`	0
	0	-10
	1	92
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	0
	1	100
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	`character/swordman/growtype/weaponmaster.equ`	2
	``	3
	`character/swordman/growtype/berserker.equ`	4
	`character/swordman/growtype/asura.equ`
[/key value string]

[key value index]
	`weaponSubTypeIndex`	27900
	0	27000
	1	27600
	2	27900
	3	27300
	4	27900
	5	28200
[/key value index]

[key value index]
	`summerAvatarIndex`	0
	0	39044
	1	39045
	2	39046
	3	39047
	4	39492
	5	39493
	6	39494
	7	39495
	8	39837
	9	39838
	10	39839
	11	39840
	12	40233
	13	40234
	14	40235
	15	40236
	16	40701
	17	40702
	18	40703
	19	40704
	20	41100
	21	41101
	22	41102
	23	41103
	24	41436
	25	41437
	26	41438
	27	41439
	28	41876
	29	41877
	30	41878
	31	41879
[/key value index]

[key value index]
	`combatType`	0
	0	0
	1	0
	2	0
	3	0
	4	0
[/key value index]

[key value index]
	`heaviestWeapon`	3
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-34
	1	1
	2	12
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-5
	1	1
	2	75
[/key value index]

[key value index]
	`assaultIntroCut`	0
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
