#PVF_File

[equipment index]
	`defaultEquipment`	1720000	1730000	-1	1760000	1770000	1790000	1750000	-1	1800000	-1	37000
[/equipment index]

[key value string]
	`christmas2007Sound`
	``	0
	``	1
	``	2
	`R_TF_DMG`	3
	`TF_DIE`
[/key value string]

[key value index]
	`drawGhostFacePos`	0
	0	-5
	1	20
[/key value index]

[key value index]
	`drawFacePos`	0
	0	1
	1	93
[/key value index]

[key value index]
	`drawAiFacePos`	0
	0	0
	1	109
[/key value index]

[key value string]
	`growTypeEquipmentFileName`
	``	0
	``	1
	`character/thief/growtype/rogue.equ`	2
	``	3
	``	4
	``
[/key value string]

[key value index]
	`defaultWeaponBySubType`	37000
	0	37000
	1	37300
	2	37900
	3	37600
	4	38200
[/key value index]

[key value index]
	`combatType`	0
	0	0
	1	0
	2	0
	3	0
	4	0
[/key value index]

[key value index]
	`heaviestWeapon`	5
[/key value index]

[key value index]
	`wraithBiteOffset`	0
	0	-36
	1	1
	2	20
[/key value index]

[key value index]
	`starFishBiteOffset`	0
	0	-7
	1	1
	2	75
[/key value index]

[key value index]
	`assaultIntroCut`	30
[/key value index]

[key value index]
	`apcMagicPhysicRate`	100
	0	100
	1	90
[/key value index]
