#PVF_File

[use animation]
	`Loop_light1.ani`
	`light1`

[use animation]
	`Loop_light.ani`
	`light`

[use animation]
	`Loop_glow2.ani`
	`glow2`

[use animation]
	`Loop_glow.ani`
	`glow`

[use animation]
	`Loop_LoopC.ani`
	`LoopC`

[use animation]
	`Loop_LoopB.ani`
	`LoopB`

[use animation]
	`Loop_StartC1.ani`
	`StartC1`

[use animation]
	`Loop_LoopA1.ani`
	`LoopA1`

[use animation]
	`Loop_LoopA.ani`
	`LoopA`

[use animation]
	`Loop_dust1.ani`
	`dust1`

[use animation]
	`Loop_dust.ani`
	`dust`

[use animation]
	`Loop_StartB1.ani`
	`StartB1`

[use animation]
	`Loop_StartB.ani`
	`StartB`

[use animation]
	`Loop_boom.ani`
	`boom`

[add]
	0	-1
	`boom`

[add]
	0	10001
	`StartB`

[add]
	0	10002
	`StartB1`

[add]
	1	10003
	`dust`

[add]
	0	10004
	`dust1`

[add]
	0	10005
	`LoopA`

[add]
	0	10006
	`LoopA1`

[add]
	0	10007
	`StartC1`

[add]
	0	10008
	`LoopB`

[add]
	1	10009
	`LoopC`

[add]
	0	10010
	`glow`

[add]
	0	10011
	`glow2`

[add]
	0	10012
	`light`

[add]
	0	10013
	`light1`
