#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopA1.img`
		0
	[IMAGE POS]
		-234	-93
	[IMAGE RATE]
		0.740000009536743	0.740000009536743
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopA1.img`
		0
	[IMAGE POS]
		-235	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopA1.img`
		0
	[IMAGE POS]
		-235	-91
	[IMAGE RATE]
		1.04999995231628	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopA1.img`
		0
	[IMAGE POS]
		-235	-91
	[IMAGE RATE]
		1.07000005245209	1.07000005245209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopA1.img`
		0
	[IMAGE POS]
		-235	-91
	[IMAGE RATE]
		1.08000004291534	1.08000004291534
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-95
	[DELAY]
		80
