#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopD.img`
		0
	[IMAGE POS]
		-208	-78
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopD.img`
		0
	[IMAGE POS]
		-208	-78
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	48	48	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/LoopD.img`
		0
	[IMAGE POS]
		-208	-78
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		94	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-103
	[IMAGE RATE]
		1.15	1.15
	[DELAY]
		80
