#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/dust.img`
		0
	[IMAGE POS]
		-189	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/dust.img`
		1
	[IMAGE POS]
		-189	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeismicWave/dust.img`
		2
	[IMAGE POS]
		-189	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-68
	[DELAY]
		80
