#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		28
	[IMAGE POS]
		-201	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-11	4	29	23	61

[FRAME001]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		29
	[IMAGE POS]
		-201	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-11	5	29	23	61

[FRAME002]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		30
	[IMAGE POS]
		-201	-260
	[DELAY]
		10000
	[DAMAGE BOX]
	-41	-11	-7	65	23	28

[FRAME003]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		31
	[IMAGE POS]
		-201	-260
	[DELAY]
		10000
	[DAMAGE BOX]
	-46	-11	-8	86	23	23

[FRAME004]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		32
	[IMAGE POS]
		-201	-260
	[DELAY]
		400
	[DAMAGE BOX]
	-43	-11	-13	87	23	20
