#PVF_File

[TRIGGER]
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61149
		[LEVEL]
			0
		[POS]
			200	0	0
		[NO EFFECT]
		[SUMMON TIME]
			8000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61149
		[LEVEL]
			0
		[POS]
			200	0	0
		[NO EFFECT]
		[SUMMON TIME]
			8000
	[/SUMMON MONSTER]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time3`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3`	
		[+]
			14000
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]
