#PVF_File

[damage sound]
	`lowKick_hit_01`

[floating height]
	25

[name]
	`石飞虫`

[face image]
	`Monster/MonsterFace.img`	281

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[attack sound]
	`BUGS_ATK`

[damage sound]
	`R_BUGS_HIT`

[die sound]
	`BUGS_DIE`

[ambient sound]
	`BUGS_AMB`

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	45	45

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	600	600

[hit recovery]
	650	650

[weight]
	30000	30000

[lie frame]
	0	1	2	3	3

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`action/die.act`

[attack action]
	`action/attack.act`
	`action/attack2.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/attack2.atk`
[/attack info]

[cooltime]
	1500	2500
[/cooltime]

[etc action]
	`Action/AttackSuccess.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	300

[keep distance with target]
	80

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
