#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		12
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		13
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		14
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
