#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		0.05236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		23
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		24
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		25
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		26
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		27
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		28
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		29
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420
