#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		128
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		129
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		130
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		131
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
