#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		16
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		18
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		20
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		21
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		22
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		22
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/hair/pr_hair%02d%02df1.img`
		22
	[IMAGE POS]
		-237	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
