#PVF_File

[name]
	`阿拉德咖啡厅礼包-暗夜使者A`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	524

[stackable type]
	`[usable cera package]`	0

[package data]
	609550019	1
	609560017	1
	609570017	1
	609520017	1
	609500018	1
	609510018	1
	609530017	1
	609540018	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
