#PVF_File

[name]
	`异域风情包-暗夜使者(女)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	260

[stackable type]
	`[usable cera package]`	0

[package data]
	609550012	1
	609560011	1
	609570011	1
	609520011	1
	609500012	1
	609510012	1
	609530011	1
	609540012	1
	609580011	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
