#PVF_File

[name]
	`异域风情包-暗夜使者(女)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	258

[stackable type]
	`[usable cera package]`	0

[package data]
	609550013	1
	609560012	1
	609570012	1
	609520012	1
	609500013	1
	609510013	1
	609530012	1
	609540013	1
	609580012	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
