#PVF_File

[name]
	`阿拉德咖啡厅礼包-暗夜使者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	525

[stackable type]
	`[usable cera package]`	0

[package data]
	609550020	1
	609560018	1
	609570018	1
	609520018	1
	609500019	1
	609510019	1
	609530018	1
	609540019	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
