#PVF_File

[name]
	`阿拉德咖啡厅礼包-暗夜使者D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	527

[stackable type]
	`[usable cera package]`	0

[package data]
	609550022	1
	609560020	1
	609570020	1
	609520020	1
	609500021	1
	609510021	1
	609530020	1
	609540021	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
