#PVF_File

[name]
	`阿拉德咖啡厅礼包-暗夜使者C`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	526

[stackable type]
	`[usable cera package]`	0

[package data]
	609550021	1
	609560019	1
	609570019	1
	609520019	1
	609500020	1
	609510020	1
	609530019	1
	609540020	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
