#PVF_File

[name]
	`龙方神起礼包-暗夜使者D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	592

[stackable type]
	`[usable cera package]`	0

[package data]
	609550028	1
	609560026	1
	609570026	1
	609520026	1
	609500027	1
	609510027	1
	609530026	1
	609540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
