#PVF_File

[name]
	`龙方神起礼包-暗夜使者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	591

[stackable type]
	`[usable cera package]`	0

[package data]
	609550027	1
	609560025	1
	609570025	1
	609520025	1
	609500026	1
	609510026	1
	609530025	1
	609540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
