#PVF_File

[name]
	`龙方神起礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	589

[stackable type]
	`[usable cera package]`	0

[package data]
	609550025	1
	609560023	1
	609570023	1
	609520023	1
	609500024	1
	609510024	1
	609530023	1
	609540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
