#PVF_File

[name]
	`凉爽一夏礼包-暗夜使者B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	461

[stackable type]
	`[usable cera package]`	0

[package data]
	609550038	1
	609560036	1
	609570033	1
	609520035	1
	609500037	1
	609510037	1
	609530032	1
	609540037	1
	609580014	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
