#PVF_File

[name]
	`凉爽一夏礼包-暗夜使者A`

[name2]
	`凉`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	460

[stackable type]
	`[usable cera package]`	0

[package data]
	609550037	1
	609560035	1
	609570032	1
	609520035	1
	609500036	1
	609510036	1
	609530032	1
	609540036	1
	609580013	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
