#PVF_File

[name]
	`凉爽一夏礼包-暗夜使者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	462

[stackable type]
	`[usable cera package]`	0

[package data]
	609550039	1
	609560037	1
	609570034	1
	609520035	1
	609500038	1
	609510038	1
	609530032	1
	609540038	1
	609580015	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
