#PVF_File

[name]
	`狂野一夏礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	457

[stackable type]
	`[usable cera package]`	0

[package data]
	609550040	1
	609560038	1
	609570035	1
	609520036	1
	609500039	1
	609510039	1
	609530033	1
	609540039	1
	609580016	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
