#PVF_File

[name]
	`狂野一夏礼包-暗夜使者C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	459

[stackable type]
	`[usable cera package]`	0

[package data]
	609550042	1
	609560040	1
	609570037	1
	609520036	1
	609500041	1
	609510041	1
	609530033	1
	609540041	1
	609580018	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
