#PVF_File

[name]
	`狂野一夏礼包-暗夜使者B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	458

[stackable type]
	`[usable cera package]`	0

[package data]
	609550041	1
	609560039	1
	609570036	1
	609520036	1
	609500040	1
	609510040	1
	609530033	1
	609540040	1
	609580017	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
