#PVF_File

[name]
	`魔物礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	556

[stackable type]
	`[usable cera package]`	0

[package data]
	609550053	1
	609560051	1
	609500053	1
	609510052	1
	609530044	1
	609540053	1
	609580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
