#PVF_File

[name]
	`鬼月礼包-暗夜使者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	731

[stackable type]
	`[usable cera package]`	0

[package data]
	609550051	1
	609560049	1
	609570046	1
	609520045	1
	609500051	1
	609510050	1
	609530042	1
	609540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
