#PVF_File

[name]
	`鬼月礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	729

[stackable type]
	`[usable cera package]`	0

[package data]
	609550049	1
	609560047	1
	609570044	1
	609520043	1
	609500049	1
	609510048	1
	609530040	1
	609540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
