#PVF_File

[name]
	`鬼月礼包-暗夜使者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	730

[stackable type]
	`[usable cera package]`	0

[package data]
	609550050	1
	609560048	1
	609570045	1
	609520044	1
	609500050	1
	609510049	1
	609530041	1
	609540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
