#PVF_File

[name]
	`天使与恶魔礼包-暗夜使者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	667

[stackable type]
	`[usable cera package]`	0

[package data]
	609550060	1
	609560058	1
	609570053	1
	609520052	1
	609500060	1
	609510059	1
	609530051	1
	609540060	1
	609580023	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
