#PVF_File

[name]
	`天使与恶魔礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	670

[stackable type]
	`[usable cera package]`	0

[package data]
	609550058	1
	609560056	1
	609570051	1
	609520050	1
	609500058	1
	609510057	1
	609530049	1
	609540058	1
	609580021	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
