#PVF_File

[name]
	`天使与恶魔礼包-暗夜使者D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	668

[stackable type]
	`[usable cera package]`	0

[package data]
	609550061	1
	609560059	1
	609570054	1
	609520053	1
	609500061	1
	609510060	1
	609530052	1
	609540061	1
	609580024	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
