#PVF_File

[name]
	`佣兵时装礼包-暗夜使者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	100

[stackable type]
	`[usable cera package]`	0

[package data]
	609550071	1
	609560067	1
	609570062	1
	609520061	1
	609500069	1
	609510068	1
	609530060	1
	609540069	1
	609580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
