#PVF_File

[name]
	`佣兵时装礼包-暗夜使者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	99

[stackable type]
	`[usable cera package]`	0

[package data]
	609550070	1
	609560066	1
	609570061	1
	609520060	1
	609500068	1
	609510067	1
	609530059	1
	609540068	1
	609580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
