#PVF_File

[name]
	`蒸气庞克时装礼包-暗夜使者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1062

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550073	1
	609560069	1
	609570064	1
	609520063	1
	609500071	1
	609510070	1
	609530062	1
	609540071	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
