#PVF_File

[name]
	`皇族阿拉德高校礼包-暗夜使者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1281

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550079	1
	609560075	1
	609570070	1
	609520069	1
	609500077	1
	609510076	1
	609530068	1
	609540077	1
	609580027	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
