#PVF_File

[name]
	`皇族阿拉德高校礼包-暗夜使者D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1284

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550082	1
	609560078	1
	609570073	1
	609520072	1
	609500080	1
	609510079	1
	609530071	1
	609540080	1
	609580030	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
