#PVF_File

[name]
	`皇族阿拉德高校礼包-暗夜使者C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1283

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550081	1
	609560077	1
	609570072	1
	609520071	1
	609500079	1
	609510078	1
	609530070	1
	609540079	1
	609580029	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
