#PVF_File

[name]
	`皇族阿拉德高校礼包-暗夜使者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1282

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550080	1
	609560076	1
	609570071	1
	609520070	1
	609500078	1
	609510077	1
	609530069	1
	609540078	1
	609580028	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
