#PVF_File

[name]
	`阿拉德警察礼包-暗夜使者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1380

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550091	1
	609560087	1
	609570082	1
	609520081	1
	609500089	1
	609510088	1
	609530080	1
	609540089	1
	609580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
