#PVF_File

[name]
	`阿拉德警察礼包-暗夜使者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1379

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550090	1
	609560086	1
	609570081	1
	609520080	1
	609500088	1
	609510087	1
	609530079	1
	609540088	1
	609580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
