#PVF_File

[name]
	`2014艳阳夏日礼包-暗夜使者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1314

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550093	1
	609560089	1
	609570084	1
	609520083	1
	609500091	1
	609510090	1
	609530082	1
	609540091	1
	609580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
