#PVF_File

[name]
	`2014艳阳夏日礼包-暗夜使者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1313

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	609550092	1
	609560088	1
	609570083	1
	609520082	1
	609500090	1
	609510089	1
	609530081	1
	609540090	1
	609580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
