#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		41
	[IMAGE POS]
		-168	-402
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		42
	[IMAGE POS]
		-168	-402
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		43
	[IMAGE POS]
		-168	-402
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		44
	[IMAGE POS]
		-161	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		45
	[IMAGE POS]
		-168	-402
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		46
	[IMAGE POS]
		-168	-402
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		43
	[IMAGE POS]
		-154	-412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		44
	[IMAGE POS]
		-158	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		45
	[IMAGE POS]
		-165	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		46
	[IMAGE POS]
		-161	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant_fire_eff.img`
		44
	[IMAGE POS]
		-157	-391
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
