#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/ac/Attack2_200.ani`	0	0
		`../Animation/hair/Attack2_300.ani`	0	0
		`../Animation/hat/Attack2_400.ani`	0	0
		`../Animation/pants/Attack2_500.ani`	0	0
		`../Animation/shirts/Attack2_800.ani`	0	0
		`../Animation/shoes/Attack2_600.ani`	0	0
		`../Animation/skin/Attack2_700.ani`	0	0
		`../Animation/Attack2_100.ani`	0	100
		`../Animation/FXDown.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		50
	[%]
[/BEHAVIOR]
