#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TrapCreat.ani`
	[SUB ANI]
		`../Animation/ac/TrapCreat_200.ani`	0	0
		`../Animation/hair/TrapCreat_300.ani`	0	0
		`../Animation/hat/TrapCreat_400.ani`	0	0
		`../Animation/pants/TrapCreat_500.ani`	0	0
		`../Animation/shirts/TrapCreat_800.ani`	0	0
		`../Animation/shoes/TrapCreat_600.ani`	0	0
		`../Animation/skin/TrapCreat_700.ani`	0	0
		`../Animation/Rope1.ani`	0	0
		`../Animation/Rope3.ani`	0	0
		`../Animation/Rope2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GRASS_HASH`	1
		`GRASS_HASH`	3
		`GRASS_HASH`	5
		`R_GOBLIN_TALK`	7
		`GRASS_HASH`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8572
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	500
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
