#PVF_File

[use animation]
	`SpiralInhale_GlowYellow.ani`
	`GlowYellow`

[use animation]
	`SpiralInhale_GlowBlue.ani`
	`GlowBlue`

[use animation]
	`SpiralInhale_Body.ani`
	`Body`

[use animation]
	`SpiralInhale_GaugeLine.ani`
	`GaugeLine`

[use animation]
	`SpiralInhale_GaugeBarWhite.ani`
	`GaugeBarWhite`

[use animation]
	`SpiralInhale_CaugeBarBlue.ani`
	`CaugeBarBlue`

[use animation]
	`SpiralInhale_GaugeBarYellow.ani`
	`GaugeBarYellow`

[add]
	0	10001
	`GaugeBarYellow`

[add]
	0	10002
	`CaugeBarBlue`

[add]
	0	10003
	`GaugeBarWhite`

[add]
	0	10004
	`GaugeLine`

[add]
	0	10005
	`Body`

[add]
	0	10006
	`GlowBlue`

[add]
	0	10007
	`GlowYellow`
