#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Militiaman/MilitiamanBoss.img`
		21
	[IMAGE POS]
		-273	-285
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-43	-10	-10	89	20	123

[FRAME001]
	[IMAGE]
		`Monster/Militiaman/MilitiamanBoss.img`
		22
	[IMAGE POS]
		-268	-283
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-42	-10	-9	87	20	138

[FRAME002]
	[IMAGE]
		`Monster/Militiaman/MilitiamanBoss.img`
		21
	[IMAGE POS]
		-242	-242
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150
	[DAMAGE BOX]
	-56	-10	-10	102	20	67

[FRAME003]
	[IMAGE]
		`Monster/Militiaman/MilitiamanBoss.img`
		22
	[IMAGE POS]
		-243	-235
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150
	[DAMAGE BOX]
	-70	-10	-9	133	20	48

[FRAME004]
	[IMAGE]
		`Monster/Militiaman/MilitiamanBoss.img`
		23
	[IMAGE POS]
		-226	-286
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		300
	[DAMAGE BOX]
	-50	-10	-4	109	20	10
