#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/body.ani`
	[SUB ANI]
		`../Animation/body1.ani`	0	0
		`../Animation/body2.ani`	0	0
		`../Animation/body3.ani`	0	0
		`../Animation/body4.ani`	0	0
		`../Animation/body5.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			4000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]
