#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cocoon_last.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[CHECK DISTANCE]
			50	50
		[IS TARGET STATE]
			9
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		0	0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/cocoon.ptl`	0	0	50
[/BEHAVIOR]
