#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48165
		[PARTICLE FILENAME]
			`../Particle/Wind1.ptl`
		[LEVEL]
			60
		[POS]
			20	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48169
		[PARTICLE FILENAME]
			`../Particle/Wind4.ptl`
		[LEVEL]
			60
		[POS]
			-10	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48168
		[PARTICLE FILENAME]
			`../Particle/Wind3.ptl`
		[LEVEL]
			60
		[POS]
			20	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48167
		[PARTICLE FILENAME]
			`../Particle/Wind2.ptl`
		[LEVEL]
			60
		[POS]
			0	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48170
		[PARTICLE FILENAME]
			`../Particle/Wind5.ptl`
		[LEVEL]
			60
		[POS]
			20	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
