#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		23
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		24
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		25
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		26
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		27
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		28
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		29
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/PowerStrikeSeven/PowerStrikeSeven_FireA.img`
		30
	[IMAGE POS]
		-230	-382
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
