#PVF_File

[use animation]
	`Atk7Finish_Eff_A.ani`
	`Eff_A`

[use animation]
	`Atk7Finish_Eff_B.ani`
	`Eff_B`

[use animation]
	`Atk7Finish_Eff_C.ani`
	`Eff_C`

[use animation]
	`Atk7Finish_Eff_D.ani`
	`Eff_D`

[use animation]
	`Atk7Finish_Eff_E.ani`
	`Eff_E`

[use animation]
	`Atk7Finish_Eff_F.ani`
	`Eff_F`

[use animation]
	`Atk7Finish_Eff_G.ani`
	`Eff_G`

[use animation]
	`Atk7Finish_Eff_H.ani`
	`Eff_H`

[use animation]
	`Atk7Finish_Eff_I.ani`
	`Eff_I`

[use animation]
	`Atk7Finish_Eff_J.ani`
	`Eff_J`

[use animation]
	`Atk7Finish_Eff_K.ani`
	`Eff_K`

[use animation]
	`Atk7Finish_Eff_L.ani`
	`Eff_L`

[use animation]
	`Atk7Finish_Eff_M.ani`
	`Eff_M`

[use animation]
	`Atk7Finish_Eff_N.ani`
	`Eff_N`

[add]
	0	10001
	`Eff_N`

[add]
	0	10002
	`Eff_M`

[add]
	0	10003
	`Eff_L`

[add]
	0	10004
	`Eff_K`

[add]
	0	10005
	`Eff_J`

[add]
	0	10006
	`Eff_I`

[add]
	0	10007
	`Eff_H`

[add]
	0	10008
	`Eff_G`

[add]
	0	10009
	`Eff_F`

[add]
	0	10010
	`Eff_E`

[add]
	0	10011
	`Eff_D`

[add]
	0	10012
	`Eff_C`

[add]
	0	10013
	`Eff_B`

[add]
	0	10014
	`Eff_A`
