#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		4
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		5
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		6
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		7
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		8
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		9
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		10
	[IMAGE POS]
		-425	-288
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
