#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		1
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME001]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		2
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME002]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		3
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME003]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		4
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME004]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		5
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97

[FRAME005]
	[IMAGE]
		`Monster/DarkElf/DarkElf_Sprit_Hunter.img`
		6
	[IMAGE POS]
		-267	-284
	[DELAY]
		120
	[DAMAGE BOX]
	-13	-10	-1	42	20	97
