#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC014.img`
		0
	[IMAGE POS]
		-326	-274
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC014.img`
		1
	[IMAGE POS]
		-326	-274
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC014.img`
		2
	[IMAGE POS]
		-326	-274
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	123
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
