#PVF_File

[use animation]
	`DogB02_End_Floor03.ani`
	`End_Floor03`

[use animation]
	`DogB02_End_Floor02.ani`
	`End_Floor02`

[use animation]
	`DogB02_Start_Floor03.ani`
	`Start_Floor03`

[use animation]
	`DogB02_Start_Floor02.ani`
	`Start_Floor02`

[use animation]
	`DogB02_Start_Floor01.ani`
	`Start_Floor01`

[none effect add]
	0	-3
	`Start_Floor01`

[none effect add]
	0	-2
	`Start_Floor02`

[none effect add]
	0	-1
	`Start_Floor03`

[none effect add]
	0	10001
	`End_Floor02`

[none effect add]
	0	10002
	`End_Floor03`
