#PVF_File

[use animation]
	`DogB01_End_Floor03.ani`
	`DogB01_End_Floor03`

[use animation]
	`DogB01_End_Floor02.ani`
	`DogB01_End_Floor02`

[use animation]
	`DogB01_Start_Floor03.ani`
	`DogB01_Start_Floor03`

[use animation]
	`DogB01_Start_Floor02.ani`
	`DogB01_Start_Floor02`

[use animation]
	`DogB01_Start_Floor01.ani`
	`DogB01_Start_Floor01`

[none effect add]
	0	-3
	`DogB01_Start_Floor01`

[none effect add]
	0	-2
	`DogB01_Start_Floor02`

[none effect add]
	0	-1
	`DogB01_Start_Floor03`

[none effect add]
	0	10001
	`DogB01_End_Floor02`

[none effect add]
	0	10002
	`DogB01_End_Floor03`
