#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		0	255	255	100
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/DarkElf/Dingo.img`
		33
	[IMAGE POS]
		-251	-234
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/DarkElf/Dingo.img`
		33
	[IMAGE POS]
		-278	-196
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/DarkElf/Dingo.img`
		33
	[IMAGE POS]
		-238	-150
	[IMAGE ROTATE]
		-3.141593
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/DarkElf/Dingo.img`
		33
	[IMAGE POS]
		-193	-207
	[IMAGE ROTATE]
		-4.712389
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/DarkElf/Dingo.img`
		33
	[IMAGE POS]
		-251	-234
	[DELAY]
		200
