#PVF_File

[minimum info]
	`升龙武神欧丽`	1	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	5	5	5	20	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	5	15
	84	10
	190	1
	17	10
	83	10
	2	10
[/quick skill]

[skill]
	181	3
	182	3
	184	1
	172	1
	179	7
	174	0
	85	1
	103	3
	37	20
[/skill]

[quick item]
	6049	1000
[/quick item]

[equipment]
	26569	2	0
	30043	4	11
	10873	0	0
	14872	3	0
	12873	1	0
	18873	2	0
	16872	1	0
	20101	1	0
	22100	4	0
	24102	0	0
	43229	2	0
	43666	2	0
	43995	2	0
	44808	2	0
	45216	2	0
	46074	2	0
	44361	2	0
	45580	2	0
[/equipment]

[character status rate]
	450	1500	1	1	1	1	1	6	1	6	1	1	1	1.5	1.5	1	4	10	10	1	1	1	1	1	100	100	1	100	100	100	1	100	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	400

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	800

[far attack reaction rate]
	100

[skill correction]
	190	0.0	83	0.0	103	0.0	17	0.5	37	0.0
[/skill correction]

[add equipment status from level]
	1

[armor subtype]
	4

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`h`
	`h.key`
	`g`
	`g.key`
	`j`
	`jumpx.key`
	`e`
	`exit.key`
	`d`
	`d.key`
	`c`
	`combo.key`
	`cc`
	`combo1.key`
	`ru`
	`ru.key`
	`buff`
	`buff.key`
[/key stream]

[key cooltime]
	`h`	8000
	`g`	3000
	`j`	3000
	`e`	100
	`d`	1000
	`c`	1000
	`cc`	1000
	`ru`	3000
	`buff`	30000
[/key cooltime]

[etc action]
	`action/Crouch.act`
[/etc action]

[speech on situation]
	[on attack]
		`升龙拳！！`	100	1
	[on attack]
		`疾风追击！！`	100	6
	[on attack]
		`受死吧！！`	50	5
	[on die]
		`或许天堂的空气会更清新吧……`	100
[/speech on situation]
