#PVF_File

[minimum info]
	`普俐坦·领主迪恩`	0	3	1	1	85	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	38	20
	9	28
	76	20
	65	41
	25	20
	81	23
[/quick skill]

[skill]
	46	10
	67	1
	91	0
	48	1
	94	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	33	1
	169	1
	174	0
	19	0
	4	26
	257	5
	154	5
	164	5
	167	5
	63	1
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	28246	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39086	2	0
	39539	2	0
	39880	2	0
	40736	2	0
	41135	2	0
	41868	2	0
	42207	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	76	0.01	38	0.5
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
