#PVF_File

[use animation]
	`BreathHP_Effect_0_Breath_Fire2.ani`
	`Effect_0_Breath_Fire2`

[use animation]
	`BreathHP_Effect_0_Breath_Fire2_1.ani`
	`Effect_0_Breath_Fire2_1`

[use animation]
	`BreathHP_Effect_0_Breath_Fire2_2.ani`
	`Effect_0_Breath_Fire2_2`

[use animation]
	`BreathHP_Effect_0_Breath_dsmoke.ani`
	`Effect_0_Breath_dsmoke`

[use animation]
	`BreathHP_Effect_0_Breath_firesmoke.ani`
	`Effect_0_Breath_firesmoke`

[use animation]
	`BreathHP_Effect_0_Breath_smoke0.ani`
	`Effect_0_Breath_smoke0`

[add]
	0	-2
	`Effect_0_Breath_smoke0`

[add]
	0	-1
	`Effect_0_Breath_firesmoke`

[add]
	0	10001
	`Effect_0_Breath_dsmoke`

[add]
	1	10002
	`Effect_0_Breath_Fire2_2`

[add]
	1	10003
	`Effect_0_Breath_Fire2_1`

[add]
	0	10004
	`Effect_0_Breath_Fire2`
