#PVF_File

[use animation]
	`End_Fire2.ani`
	`Fire2`

[use animation]
	`End_Fire1.ani`
	`Fire1`

[use animation]
	`End_EndD.ani`
	`EndD`

[use animation]
	`End_EndB.ani`
	`EndB`

[use animation]
	`End_EndA.ani`
	`EndA`

[use animation]
	`End_EndD2.ani`
	`EndD2`

[use animation]
	`End_EndD1.ani`
	`EndD1`

[use animation]
	`End_glow.ani`
	`glow`

[use animation]
	`End_EndA2.ani`
	`EndA2`

[use animation]
	`End_EndA1.ani`
	`EndA1`

[use animation]
	`End_light.ani`
	`light`

[use animation]
	`End_LoopA3.ani`
	`LoopA3`

[use animation]
	`End_LoopA2.ani`
	`LoopA2`

[use animation]
	`End_exp_normal.ani`
	`exp_normal`

[use animation]
	`End_exp_normal1.ani`
	`exp_normal1`

[use animation]
	`End_exp_out_normal.ani`
	`exp_out_normal`

[use animation]
	`End_StartB.ani`
	`StartB`

[use animation]
	`End_StartB1.ani`
	`StartB1`

[use animation]
	`End_EndC.ani`
	`EndC`

[use animation]
	`End_SeismicWave.ani`
	`SeismicWave`

[use animation]
	`End_StartC.ani`
	`StartC`

[use animation]
	`End_emp_quake1.ani`
	`emp_quake1`

[add]
	0	-18
	`emp_quake1`

[add]
	0	-17
	`StartC`

[add]
	0	-16
	`SeismicWave`

[add]
	0	-15
	`EndC`

[add]
	0	-14
	`StartB1`

[add]
	0	-13
	`StartB`

[add]
	0	-12
	`exp_out_normal`

[add]
	0	-11
	`exp_normal1`

[add]
	0	-10
	`exp_normal`

[add]
	0	-9
	`LoopA2`

[add]
	0	-8
	`LoopA3`

[add]
	0	-7
	`light`

[add]
	0	-6
	`EndA1`

[add]
	0	-5
	`EndA2`

[add]
	0	-4
	`glow`

[add]
	0	-3
	`EndD1`

[add]
	0	-2
	`EndD2`

[add]
	0	-1
	`EndA`

[add]
	0	10001
	`EndB`

[add]
	0	10002
	`EndD`

[add]
	0	10003
	`Fire1`

[add]
	0	10004
	`Fire2`
