#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-100
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-100
	[DELAY]
		80
	[PLAY SOUND]
		`SEISMICWAVE_EXP`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-100
	[DELAY]
		80
	[SET FLAG]
		2

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-100
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		0
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1
	[ATTACK BOX]
	-223	-50	-50	439	100	426

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		1
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-222	-50	-50	447	100	407

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		2
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-232	-50	-50	468	100	407

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		3
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		4
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		5
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		6
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/exp_dodge.img`
		7
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	51
	[IMAGE RATE]
		1.9	1.9
	[RGBA]
		255	255	255	127
	[DELAY]
		80
