#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/iris/iris_body.img`
		19
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-6	41	38	12	45
	[DAMAGE BOX]
	-31	-6	86	45	12	30
	[DAMAGE BOX]
	-16	-6	-4	30	12	45
	[DAMAGE BOX]
	-31	-6	-9	30	12	5
	[DAMAGE BOX]
	14	-6	-9	8	12	20
	[DAMAGE BOX]
	-31	-6	41	15	12	15
	[DAMAGE BOX]
	-31	-6	-4	15	12	15

[FRAME001]
	[IMAGE]
		`Monster/iris/iris_body.img`
		20
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	41	41	12	45
	[DAMAGE BOX]
	-32	-6	86	45	12	30
	[DAMAGE BOX]
	-17	-6	-4	30	12	45
	[DAMAGE BOX]
	-32	-6	-8	15	12	19
	[DAMAGE BOX]
	-2	-6	-8	15	12	4

[FRAME002]
	[IMAGE]
		`Monster/iris/iris_body.img`
		21
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-6	-3	30	12	90
	[DAMAGE BOX]
	-31	-6	87	45	12	30
	[DAMAGE BOX]
	-31	-6	-8	15	12	20
	[DAMAGE BOX]
	-1	-6	-8	15	12	5
	[DAMAGE BOX]
	14	-6	27	10	12	45

[FRAME003]
	[IMAGE]
		`Monster/iris/iris_body.img`
		22
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-8	30	12	95
	[DAMAGE BOX]
	-30	-6	87	45	12	30
	[DAMAGE BOX]
	15	-6	27	12	12	30
	[DAMAGE BOX]
	-30	-6	-8	15	12	20

[FRAME004]
	[IMAGE]
		`Monster/iris/iris_body.img`
		23
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-6	-4	30	12	90
	[DAMAGE BOX]
	-29	-6	86	45	12	30
	[DAMAGE BOX]
	-14	-6	-8	15	12	4
	[DAMAGE BOX]
	16	-6	-8	7	12	19
	[DAMAGE BOX]
	16	-6	26	7	12	30
	[DAMAGE BOX]
	-29	-6	56	15	12	15
	[DAMAGE BOX]
	-29	-6	-4	15	12	15

[FRAME005]
	[IMAGE]
		`Monster/iris/iris_body.img`
		24
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-6	-4	29	12	90
	[DAMAGE BOX]
	-29	-6	86	44	12	30
	[DAMAGE BOX]
	-29	-6	-5	15	12	16
	[DAMAGE BOX]
	1	-6	-5	14	12	1
	[DAMAGE BOX]
	-29	-6	41	15	12	30

[FRAME006]
	[IMAGE]
		`Monster/iris/iris_body.img`
		25
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-3	30	12	90
	[DAMAGE BOX]
	-30	-6	87	45	12	30
	[DAMAGE BOX]
	-30	-6	-5	15	12	17
	[DAMAGE BOX]
	0	-6	-5	15	12	2
	[DAMAGE BOX]
	-30	-6	27	15	12	30
	[DAMAGE BOX]
	15	-6	27	1	12	15

[FRAME007]
	[IMAGE]
		`Monster/iris/iris_body.img`
		26
	[IMAGE POS]
		-115	-144
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-6	-3	39	12	75
	[DAMAGE BOX]
	-31	-6	87	45	12	30
	[DAMAGE BOX]
	-31	-6	-9	15	12	21
	[DAMAGE BOX]
	-1	-6	-9	24	12	6
	[DAMAGE BOX]
	-16	-6	72	30	12	15
	[DAMAGE BOX]
	-31	-6	42	15	12	15
