#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ice_scream_Basic_0.ani`
	[SUB ANI]
		`../Animation/Ice_scream_Basic_4.ani`	0	-1
		`../Animation/Ice_scream_Basic_1.ani`	0	1
		`../Animation/Ice_scream_Basic_2.ani`	0	2
		`../Animation/Ice_scream_Basic_3.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`SAYA_SOUL_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		0
	[%]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	500
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/boom2.ptl`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
