#PVF_File

[floating height]
	0

[name]
	`中度感染者`

[face image]
	`Monster/MonsterFace.img`	634

[die effect]
	0	15	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	20	20

[piercing resistance]
	10	10

[stuck resistance]
	30	30

[confuse resistance]
	50	50

[hold resistance]
	10	10

[HP regen speed]
	100	30

[MP regen speed]
	0	0

[level]
	55	58

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	1200	1200

[weight]
	100000	100000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[ambient sound]
	`R_IGHOUL_AMB`

[appear sound]
	`R_IGHOULA_MEET`

[damage sound]
	`R_IGHOULA_DMG`

[die sound]
	`IGHOULA_DIE`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[come in action]
	`Action/come.act`	200	200

[attack action]
	`Action/attack.act`
	`Action/Cross.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
[/attack info]

[cooltime]
	7000	13000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[vision]
	400

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[speech on situation]
	
[/speech on situation]
