#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		0
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		1
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		2
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		3
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		4
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		5
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDodge.img`
		5
	[IMAGE POS]
		-36	-247
	[IMAGE RATE]
		1.42	1.42
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
