#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		10
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		11
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		12
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		13
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		14
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/LoopDodge.img`
		14
	[IMAGE POS]
		-105	-228
	[IMAGE RATE]
		1.42	1.42
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
