#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		1
	[IMAGE POS]
		-154	-179
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		2
	[IMAGE POS]
		-154	-179
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		3
	[IMAGE POS]
		-154	-179
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		11
	[IMAGE POS]
		-154	-179
	[DELAY]
		220

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		12
	[IMAGE POS]
		-154	-179
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		13
	[IMAGE POS]
		-154	-179
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		14
	[IMAGE POS]
		-154	-179
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		15
	[IMAGE POS]
		-154	-179
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		16
	[IMAGE POS]
		-154	-179
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		17
	[IMAGE POS]
		-154	-179
	[DELAY]
		100
