#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		2
	[IMAGE POS]
		-256	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		3
	[IMAGE POS]
		-256	-240
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		4
	[IMAGE POS]
		-256	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		5
	[IMAGE POS]
		-256	-240
	[DELAY]
		120
