#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		0
	[IMAGE POS]
		-154	-179
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-10	-1	68	20	40

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		1
	[IMAGE POS]
		-154	-179
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-10	-1	68	20	40

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		2
	[IMAGE POS]
		-154	-179
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-10	-1	68	20	40

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/zx_77.img`
		3
	[IMAGE POS]
		-154	-179
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-10	-1	68	20	40
