#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface/Cashshop.img`
		39
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Interface/Cashshop.img`
		38
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000
	[DAMAGE BOX]
	-21	-10	0	34	20	34

[FRAME002]
	[IMAGE]
		`Interface/Cashshop.img`
		37
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000
	[DAMAGE BOX]
	-21	-10	0	34	20	34

[FRAME003]
	[IMAGE]
		`Interface/Cashshop.img`
		36
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000
	[DAMAGE BOX]
	-21	-10	0	34	20	34

[FRAME004]
	[IMAGE]
		`Interface/Cashshop.img`
		35
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000
	[DAMAGE BOX]
	-21	-10	0	34	20	34

[FRAME005]
	[IMAGE]
		`Interface/Cashshop.img`
		34
	[IMAGE POS]
		-4	-66
	[DELAY]
		1000
	[DAMAGE BOX]
	-21	-10	0	34	20	34
