#PVF_File

[minimum info]
	`花花公子瑞克麦`	2	1	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	1	1	1.2	1.3	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	7	25
	4	5
	5	20
	3	20
	35	10
[/quick skill]

[skill]
	8	1
	84	1
	89	1
	47	16
	11	10
	6	10
	22	10
	23	1
	66	1
	19	1
	26	10
	24	1
	181	3
	184	1
	185	1
	179	7
	55	1
	186	10
	188	10
	190	1
[/skill]

[skill correction]
	7	0.5	3	0.25
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26553	2	0
	31065	4	0
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22139	2	0
	24153	4	0
	47412	2	0
	47910	2	0
	48749	2	0
	49148	2	0
	49534	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	390

[warlike]
	0

[vision]
	800

[keep range distance with target]
	-30	0	50	600

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kick`
	`kick.key`
	`maha_kick`
	`maha_kick.key`
	`wind_kick`
	`wind_kick.key`
	`air_kick`
	`air_kick.key`
	`head_shot`
	`head_shot.key`
	`sliding1`
	`sliding1.key`
	`exit`
	`exit.key`
	`attack190`
	`attack190.key`
[/key stream]

[speech on situation]
	[on appear]
		`你这身衣服在哪里买的？`	100
	[on stand]
		`邋遢的男人不会受女士欢迎！`	80
	[on die]
		`有机会我们比比别的， 比如时尚潮流！`	100
	[on attack]
		`我要去约会了， 速战速决！`	100	7
	[on attack]
		`枪法要精准！`	50	4
	[on attack]
		`踢腿要华丽！`	50	2
	[on attack]
		`动作要迅速！`	30	1
[/speech on situation]
