#PVF_File

[minimum info]
	`发电站总负责人泰拉斯特`	5	1	1	1	80	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	1.3	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[custom skill level]
[/custom skill level]

[quick skill]
	4	10
	169	1
	7	20
	26	18
	3	20
	35	15
[/quick skill]

[skill]
	53	20
	45	11
	84	1
	22	1
	23	1
	86	1
	8	1
	18	1
	6	1
	47	5
	32	1
	35	16
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	174	0
	9	0
	51	0
[/skill]

[skill correction]
	53	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	31080	2	7
	10477	2	0
	12477	2	0
	14476	1	0
	18476	2	0
	16475	1	0
	20092	1	0
	22091	1	0
	24093	1	0
	1610144	2	0
	1620135	2	0
	1640143	2	0
	1650140	2	0
	1670141	2	0
	1630144	2	0
	1660121	2	0
	1680011	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	100

[vision]
	1600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	10	10	0	0	0	0	0	0	0	0	0	100	0	100	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`Last`
	`Last.key`
	`casting`
	`casting.key`
[/key stream]

[key cooltime]
	`combo`	4000
	`Last`	1000
	`casting`	15000
[/key cooltime]

[etc action]
	`action/casting.act`
	`action/last.act`
[/etc action]

[speech on situation]
	[on attack]
		`破坏这个家伙，那个家伙就会变弱`	100	0
[/speech on situation]
