#PVF_File

[minimum info]
	`爆头狂人巴迪斯坦`	2	1	0	1	45	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	1	1	1	1	1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	47	20
	3	20
	7	18
	6	20
	5	15
	9	6
[/quick skill]

[skill]
	174	0
	22	10
	23	1
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	7
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
[/skill]

[quick item]
	1016	600	3037	600
[/quick item]

[equipment]
	31077	4	10
	10489	1	0
	14480	0	0
	12489	3	0
	18484	3	0
	16479	2	0
	20093	2	0
	22107	1	0
	24114	1	0
	47405	2	0
	47800	2	0
	48631	2	0
	49035	2	0
	49869	2	0
	48287	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.3

[targeting bonus]
	50	50	50	0	100	0	0	100	0	0	0	0	0	100	50	100	50	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`debari.key`
	``
	`standardcomboheadshot.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`leftsliding.key`
	``
	`rightsliding.key`
	``
	`standardcombo.key`
	``
	`fastxpress.key`
[/key stream]

[speech on situation]
	[on appear]
		`哼，你能躲开我的子弹吗？`	100
	[on disappear]
		`哪里逃！`	100
	[on attack]
		`都给我死吧！`	100	7
	[on attack]
		`爆头一击！`	33	6
	[on attack]
		`百发百中！`	33	6
	[on attack]
		`头！`	100	6
[/speech on situation]
