#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		0
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-18	-3	82	36	141

[FRAME001]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		1
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-70	-18	-4	89	36	138

[FRAME002]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		7
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME003]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		8
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME004]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		26
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME005]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		27
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME006]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		28
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129
