#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		16
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-18	-3	82	36	141

[FRAME001]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		17
	[IMAGE POS]
		-193	-282
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-70	-18	-4	89	36	138

[FRAME002]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		18
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME003]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		19
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME004]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		20
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME005]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		21
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME006]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		22
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME007]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		23
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129

[FRAME008]
	[IMAGE]
		`Monster/Golem/GblColossus.img`
		24
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-18	-4	82	36	129
