#PVF_File

[minimum info]
	`联邦154分队士兵`	5	1	0	1	40	0	0	7	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[custom skill level]
[/custom skill level]

[quick skill]
	56	0
	47	0
	14	0
	4	0
[/quick skill]

[skill]
	3	0
	33	1
	38	1
	31	1
	169	1
	181	2
	184	1
	185	1
	179	5
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	31664	2	0
	10469	2	0
	12469	2	0
	14468	2	0
	18469	2	0
	16468	2	0
	20079	2	0
	22076	2	0
	24079	2	0
	1600014	2	0
	1640014	2	0
	1650014	2	0
	1670022	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`aa.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`gg.key`
	``
	`cx.key`
	``
	`x.key`
	``
	`sx.key`
	``
	`land.key`
[/key stream]
