#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bullet.ani`
	[SUB ANI]
		`../Animation/ExpAir.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`THUNDERC_ELEC_HIT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../../particle/DropBombFireDestroy3.ptl`	0	0	-40
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8688
		[PARTICLE FILENAME]
			`../Particle/missile1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
