#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		30

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		30

[FRAME024]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		1
	[IMAGE POS]
		-54	-52
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/OperaterDodge01.img`
		0
	[IMAGE POS]
		-54	-51
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Gunner/Effect/ATG-Operater/Eyes.img`
		1
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		60

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	40
	[DELAY]
		60
