#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		1
	[IMAGE POS]
		-242	-229
	[IMAGE RATE]
		-1.28	-1.28
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		6
	[IMAGE POS]
		-243	-229
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		72	181
	[IMAGE RATE]
		0.29	0.29
	[RGBA]
		255	255	255	0
	[DELAY]
		60
