#PVF_File

[use animation]
	`G-OperaterBurst01_01.ani`
	`01`

[use animation]
	`G-OperaterBurst01_00.ani`
	`00`

[use animation]
	`G-OperaterBurst01_02.ani`
	`02`

[use animation]
	`G-OperaterBurst01_03.ani`
	`03`

[use animation]
	`G-OperaterBurst01_04.ani`
	`04`

[use animation]
	`G-OperaterBurst01_05.ani`
	`05`

[use animation]
	`G-OperaterBurst01_06.ani`
	`06`

[use animation]
	`G-OperaterBurst01_07.ani`
	`07`

[use animation]
	`G-OperaterBurst01_09.ani`
	`09`

[use animation]
	`G-OperaterBurst01_10.ani`
	`10`

[use animation]
	`G-OperaterBurst01_11.ani`
	`11`

[create draw only object]
	20
	`11`	0	-1	0

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`09`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`03`

[none effect add]
	2	10006
	`02`

[none effect add]
	20	10007
	`00`

[create draw only object]
	20
	`01`	0	1	0
