#PVF_File

[name]
	`密制卑劣之爪`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	27

[price]
	121800

[repair price]
	97440

[value]
	97440

[creation rate]
	187

[equipment physical attack]
	794	774

[equipment magical attack]
	794	774

[separate attack]
	387	263

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	77	2
	`[fighter]`	74	2
	`[at fighter]`	77	2
	`[at fighter]`	74	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	130

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	25	7

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2791
	`clawc1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	26	7

[layer variation]
	2050
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2060
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	660
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]
