#PVF_File

[name]
	`鸿雁长飞`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[magical attack]
	17

[price]
	45000000

[repair price]
	62720

[value]
	2250000

[creation rate]
	250

[equipment physical attack]
	460	420

[equipment magical attack]
	460	420

[separate attack]
	269	180

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	45	2
	`[at fighter]`	45	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	120

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	11

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	11

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[active status control info]
	`bleeding`	0	0	0	15

[active status control info]
	`poison`	0	0	0	15

[possible kiri protect]
