#PVF_File

[name]
	`诘问者`

[basic explain]
	`格斗家 (女) : [毒雷引爆]攻击速度增加率 +15%%
格斗家 (男) : [毒雷引爆]毒气柱范围 +10%%`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	52

[magical attack]
	26

[price]
	75000000

[repair price]
	101120

[value]
	3750000

[creation rate]
	250

[equipment physical attack]
	754	704

[equipment magical attack]
	754	704

[separate attack]
	450	305

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	76	3
	`[at fighter]`	76	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	126

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	25	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2791
	`clawc1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	26	5

[layer variation]
	2050
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2060
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	660
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[active status control info]
	`poison`	0	0	0	15

[skill data up]
	`[fighter]`	76	`[all]`	`[level]`	0	`+`	15
	`[at fighter]`	76	`[all]`	`[static]`	2	`%`	10
[/skill data up]

[possible kiri protect]
