#PVF_File

[name]
	`刀疤之爪`

[basic explain]
	`暴击伤害 +15%%
在决斗场中， 暴击伤害和出血伤害 +7%%`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[price]
	142400

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	854	804

[equipment magical attack]
	854	804

[separate attack]
	510	347

[physical critical hit]
	10

[skill levelup]
	`[fighter]`	45	3
	`[fighter]`	75	3
	`[at fighter]`	45	3
	`[at fighter]`	75	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	97

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	6	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	27	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[magical attack]
	29

[active status control info]
	`bleeding`	0	0	0	15

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	18
[/then]

[pvp]
	[active status control info]
		`bleeding`	0	0	0	7
	[if]
		[module]
			`[pvp]`
		[/module]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	9
	[/then]
[/pvp]

[icon mark]
	`Item/IconMark.img`	66
