#PVF_File

[name]
	`灭世之左手`

[basic explain]
	`攻击速度 +2%%

攻击时， 有30%%的几率附加20%%的暗属性伤害。
无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	52

[magical attack]
	26

[attack speed]
	20

[need material]
	3338	840

[repair price]
	106176

[value]
	101120

[creation rate]
	0

[equipment physical attack]
	754	704

[equipment magical attack]
	754	704

[separate attack]
	450	305

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	94

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	27	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	28	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[elemental property]
	`[dark element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`dark`
		`%`	20
	[target]
		`enemy`	-1
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
