#PVF_File

[name]
	`隐秘之爪`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态。 `

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv19， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[magical attack]
	8

[price]
	30400

[repair price]
	24320

[value]
	24320

[creation rate]
	250

[equipment physical attack]
	220	180

[equipment magical attack]
	220	180

[separate attack]
	123	78

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	13	2
	`[at fighter]`	13	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	114

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	10

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	10

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[equipment duration]
		2000
	[probability]
		5
	[active status]
		`stun`	19
[/then]

[possible kiri protect]
