#PVF_File

[name]
	`血刺`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	11

[price]
	46400

[repair price]
	37120

[value]
	37120

[creation rate]
	250

[equipment physical attack]
	300	260

[equipment magical attack]
	300	260

[separate attack]
	171	112

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	75	2
	`[at fighter]`	75	2
	`[fighter]`	45	2
	`[at fighter]`	45	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	116

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	11

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	11

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]
