#PVF_File

[name]
	`炎龙之力`

[basic explain]
	`火属性强化高于50点时， 火属性强化 +10

无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	28

[need material]
	3339	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	804	754

[equipment magical attack]
	804	754

[separate attack]
	481	327

[physical critical hit]
	3

[fire attack]
	5

[fire resistance]
	10

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	95

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	28	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	29	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>=`	50
[/if]

[then]
	[target]
		`myself`	-1
	[add stat at once]
		`fire attack`
		`+`	10
[/then]

[icon mark]
	`Item/IconMark.img`	66
