#PVF_File

[name]
	`异能之牙`

[grade]
	82

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	51

[magical attack]
	26

[price]
	114800

[repair price]
	96432

[value]
	91840

[creation rate]
	250

[equipment physical attack]
	744	724

[equipment magical attack]
	744	724

[separate attack]
	364	247

[physical critical hit]
	3

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	91

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	25	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2791
	`clawc1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	26	2

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2151
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1351
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
