#PVF_File

[name]
	`猫妖骨爪`

[basic explain]
	`攻击速度 +3%%`

[grade]
	7

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	6

[physical attack]
	6

[magical attack]
	3

[attack speed]
	30

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	92	76

[equipment magical attack]
	92	76

[separate attack]
	51	30

[physical critical hit]
	3

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/claw.img`	1

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[MP regen speed rate]
	25

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
