#PVF_File

[name]
	`(旧) 生锈的猎人之爪`

[grade]
	31

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[price]
	21700

[repair price]
	17261

[value]
	15535

[equipment physical attack]
	252	252

[equipment magical attack]
	252	252

[separate attack]
	102	66

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	15

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	8

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	8

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
