#PVF_File

[name]
	`腐烂的骨爪`

[flavor text]
	`它已经腐烂， 就要裂开了！`

[grade]
	4

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	4

[price]
	2800

[repair price]
	2240

[value]
	2016

[equipment physical attack]
	36	36

[equipment magical attack]
	36	36

[separate attack]
	28	16

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	0

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
