#PVF_File

[name]
	`魔女残影爪`

[name2]
	`Trace of Lilith`

[basic explain]
	`攻击时， 有5%%的几率施放[虚无之球]。`

[flavor text]
	`充满魔女莉斯邪念的爪， 拥有可以遮蔽光明的黑暗力量。`

[grade]
	50

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[magical attack]
	18

[price]
	80000

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	476	428

[equipment magical attack]
	476	428

[separate attack]
	285	189

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	46	3
	`[fighter]`	44	2
	`[at fighter]`	46	3
	`[at fighter]`	44	2
[/skill levelup]

[dark attack]
	9

[icon]
	`Item/weapon/fighter/claw.img`	34

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	4	0

[layer variation]
	2150
	`clawa1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2160
	`clawa2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	660
	`clawb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	4	0

[layer variation]
	2151
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_clawa2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	652
	`at_clawb2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_clawc2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		48062	70	0	60	40	0	`Void.ptl`
	[/passive object]
[/then]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
