#PVF_File

[name]
	`(旧) 腐蚀的尖爪`

[name2]
	`Rusty Panicus`

[grade]
	38

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[price]
	26600

[repair price]
	20307

[value]
	18276

[equipment physical attack]
	308	308

[equipment magical attack]
	308	308

[separate attack]
	120	80

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	18

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
