#PVF_File

[name]
	`战栗之爪`

[name2]
	`Asordar`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[grade]
	62

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[magical attack]
	20

[stuck]
	-1

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	544	524

[equipment magical attack]
	544	524

[separate attack]
	270	182

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	60	1
	`[at fighter]`	60	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/claw.img`	50

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	10	3

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	10	3

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	60
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
