#PVF_File

[name]
	`精 · 加持的禁锢之限骨爪 : [狂 · 霸王拳]`

[name2]
	`Fixed Claw of Powerful Enlargement : Crazy Vulcan`

[basic explain]
	`[狂 · 霸王拳]冲击波范围 +12%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	31

[attack speed]
	20

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	664	634

[equipment magical attack]
	664	634

[separate attack]
	362	245

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	60

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	8	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	1

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	12
	`[fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	12
	`[at fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	12
	`[at fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	12
[/skill data up]

[possible kiri protect]
