#PVF_File

[name]
	`残破的野蛮之爪`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
敌人进入出血状态时， 自身可以增加5%%的攻击速度， 效果持续60秒。
[死亡毒雾]范围 +10%%`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到95点伤害。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
敌人进入出血状态时， 自身可以增加5%%的攻击速度， 效果持续60秒。
[死亡毒雾]范围 +10%%`

[flavor text]
	`这该死的苔藓， 居然能喷出让人抓狂的毒气。  --克米特兄弟盟`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	4

[weight]
	2300

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/claw.img`	37

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	39

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	548	484

[equipment magical attack]
	548	484

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`bleeding`	50	1780
[/then]

[physical critical hit]
	3

[skill data up]
	`[fighter]`	64	`[all]`	`[static]`	0	`+`	50
[/skill data up]

[variation]
	3	0

[layer variation]
	2600
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLAW_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
