#PVF_File

[name]
	`(旧) 御灵之爪`

[basic explain]
	`攻击时， 有5%%的几率附加30点的火、 冰、 光属性中的两种属性伤害。`

[grade]
	43

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	39

[physical attack]
	30

[magical attack]
	15

[price]
	68800

[repair price]
	55040

[value]
	55040

[equipment physical attack]
	412	372

[equipment magical attack]
	412	372

[separate attack]
	241	160

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	5	1
	`[at fighter]`	5	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	22

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	7

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
