#PVF_File

[name]
	`真 · 战栗之爪`

[name2]
	`Shin : Asordar`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[grade]
	64

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[magical attack]
	20

[stuck]
	-2

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	564	544

[equipment magical attack]
	564	544

[separate attack]
	280	188

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	60	2
	`[at fighter]`	60	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/claw.img`	50

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	10	8

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	10	8

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	54

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	62
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
