#PVF_File

[name]
	`龙鳞煞血爪`

[name2]
	`Ashen's BloodRoot`

[basic explain]
	`对出血状态下敌人的暴击率 +10%%
[涂毒]持续时间 +25%%`

[flavor text]
	`它时刻注视着敌人， 敌人受伤越重它越能发挥威力！`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	20

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[creation rate]
	500

[equipment physical attack]
	532	484

[equipment magical attack]
	532	484

[separate attack]
	328	220

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	38	3
	`[fighter]`	45	2
	`[at fighter]`	38	3
	`[at fighter]`	45	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	38

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
