#PVF_File

[name]
	`帝国的夜袭`

[name2]
	`Crooks Night Attack Of Empire`

[basic explain]
	`攻击时， 有5%%的几率赋予队员暗属性， 效果持续30秒。
攻击时， 有10%%的几率使所有敌人减少24点暗属性抗性。 `

[flavor text]
	`这把武器可是连我都有兴趣哦~  --臭水沟公主·帕丽丝`

[grade]
	70

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[magical attack]
	24

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	674	614

[equipment magical attack]
	674	614

[separate attack]
	411	278

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	64

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	12	3

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	12	3

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		10000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[stat]
		`dark element`
		`+`	-24
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`party`	-1
	[probability]
		5
	[duration]
		30000
	[elemental weapon]
		`dark`
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
