#PVF_File

[name]
	`破风爪`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	15

[magical attack]
	8

[price]
	30800

[repair price]
	24640

[value]
	24640

[creation rate]
	250

[equipment physical attack]
	212	196

[equipment magical attack]
	212	196

[separate attack]
	108	70

[physical critical hit]
	3

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/claw.img`	9

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
