#PVF_File

[name]
	`(旧) 卑劣的意志`

[name2]
	`Mean Volition`

[grade]
	40

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	38

[physical attack]
	26

[magical attack]
	13

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	356	340

[equipment magical attack]
	356	340

[separate attack]
	176	117

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	14	1
	`[common]`	178	1
	`[fighter]`	2	1
	`[at fighter]`	14	1
	`[at fighter]`	2	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	20

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	2

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
