#PVF_File

[name]
	`达西安骨爪`

[grade]
	67

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	21

[move speed]
	5

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	594	574

[equipment magical attack]
	594	574

[separate attack]
	293	199

[physical critical hit]
	5

[skill levelup]
	`[fighter]`	77	1
	`[fighter]`	60	2
	`[at fighter]`	77	1
	`[at fighter]`	60	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/claw.img`	56

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	11	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	11	5

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
