#PVF_File

[name]
	`摩根之爪 (活动)`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入诅咒状态。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入诅咒状态20秒； 诅咒状态下， 减少64点力量、 体力、 智力和精神。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)

无法进行分解、 封装和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	26

[magical attack]
	19

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	516	476

[equipment magical attack]
	516	476

[separate attack]
	311	208

[physical critical hit]
	3

[magical critical hit]
	2

[skill levelup]
	`[fighter]`	45	1
	`[fighter]`	52	2
	`[at fighter]`	45	1
	`[at fighter]`	52	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	26

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`curse`	50	64	64	64	64
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
