#PVF_File

[name]
	`猎魔者之爪`

[name2]
	`找不到代码name2_29745`

[basic explain]
	`攻击速度 +4%%
无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	13

[attack speed]
	40

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	340	300

[equipment magical attack]
	340	300

[separate attack]
	196	130

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	45	2
	`[fighter]`	38	2
	`[at fighter]`	45	2
	`[at fighter]`	38	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	74

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	18	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
