#PVF_File

[name]
	`裂伤之爪`

[grade]
	27

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	9

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	252	236

[equipment magical attack]
	252	236

[separate attack]
	126	82

[physical critical hit]
	3

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/claw.img`	11

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
