#PVF_File

[name]
	`铁皮爪`

[name2]
	`Iron Crust Fist`

[grade]
	15

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	5

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	132	132

[equipment magical attack]
	132	132

[separate attack]
	77	48

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	6

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
