#PVF_File

[name]
	`高科技合金爪`

[basic explain]
	`攻击时， 有2%%的几率对敌人附加200点伤害。
攻击速度 +3%%

无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	16

[attack speed]
	30

[move speed]
	30

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	436	396

[equipment magical attack]
	436	396

[separate attack]
	256	171

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	13	2
	`[fighter]`	60	2
	`[at fighter]`	13	2
	`[at fighter]`	60	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	21

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	200
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
