#PVF_File

[name]
	`旧的猫妖骨爪`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`claw`

[rarity]
	2

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/fighter/claw.img`	1

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[sub type]
	2

[durability]
	39

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	4

[equipment physical attack]
	60	44

[equipment magical attack]
	60	44

[separate attack]
	36	19

[physical critical hit]
	3

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLAW_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
