#PVF_File

[name]
	`鲁尔的天目爪`

[name2]
	`Ral's Garden Shovel`

[basic explain]
	`[抛沙]投掷准备时间 -20%%`

[flavor text]
	`这些来自异面星的生物太可怕了……竟然把园丁鲁尔的爪改造成这样恐怖的武器……`

[grade]
	50

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[magical attack]
	18

[move speed]
	20

[stuck resistance]
	10

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	476	428

[equipment magical attack]
	476	428

[separate attack]
	285	189

[physical critical hit]
	8

[skill levelup]
	`[fighter]`	13	4
	`[at fighter]`	13	4
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	36

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[skill data up]
	`[fighter]`	13	`[all]`	`[static]`	0	`%`	-20
	`[at fighter]`	13	`[all]`	`[static]`	0	`%`	-20
[/skill data up]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
