#PVF_File

[name]
	`毒蝎之爪`

[name2]
	`Bordeaux`

[grade]
	18

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	16

[physical attack]
	13

[magical attack]
	7

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical attack]
	180	164

[equipment magical attack]
	180	164

[separate attack]
	93	59

[physical critical hit]
	3

[poison resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/claw.img`	7

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
