#PVF_File

[name]
	`高科技野蛮之爪`

[grade]
	65

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	41

[magical attack]
	21

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	574	554

[equipment magical attack]
	574	554

[separate attack]
	284	192

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	49

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	10	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	10	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
