#PVF_File

[name]
	`生锈的天鹰之爪`

[grade]
	70

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	500

[equipment physical attack]
	584	584

[equipment magical attack]
	584	584

[separate attack]
	220	149

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	84

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	23	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
