#PVF_File

[name]
	`(旧) 玄铁尖爪`

[name2]
	`Hard Panicus`

[grade]
	39

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	24

[magical attack]
	12

[price]
	39000

[repair price]
	29595

[value]
	26636

[equipment physical attack]
	324	324

[equipment magical attack]
	324	324

[separate attack]
	163	108

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	18

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
