#PVF_File

[name]
	`天鹰之爪`

[grade]
	70

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	42

[magical attack]
	21

[price]
	70000

[repair price]
	58800

[value]
	40320

[creation rate]
	500

[equipment physical attack]
	594	594

[equipment magical attack]
	594	594

[separate attack]
	293	198

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	85

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	23	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	1

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
