#PVF_File

[name]
	`传承 : 玄月精灵之合金爪`

[name2]
	`Legacy : Claw of Nitras`

[grade]
	47

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	40

[magical attack]
	20

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	412	396

[equipment magical attack]
	412	396

[separate attack]
	202	135

[physical critical hit]
	3

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/claw.img`	33

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	4

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	4

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[fighter]`	70	-1
		`[fighter]`	65	-1
		`[fighter]`	72	-1
		`[fighter]`	66	-1
	[/skill levelup]
[/all skill item]

[all skill item]
	[item growtype]
		`[at fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[at fighter]`	65	-1
		`[at fighter]`	116	-1
		`[at fighter]`	114	-1
		`[at fighter]`	115	-1
	[/skill levelup]
[/all skill item]

[possible kiri protect]
