#PVF_File

[name]
	`褪色的碧玉爪`

[grade]
	20

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical attack]
	164	164

[equipment magical attack]
	164	164

[separate attack]
	72	46

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	8

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	2

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	2

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
