#PVF_File

[name]
	`血祭绝魂爪`

[name2]
	`Id Moss`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
敌人进入出血状态时， 自身可以增加5%%的攻击速度， 效果持续60秒。
[死亡毒雾]范围 +10%%`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到95点伤害。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
敌人进入出血状态时， 自身可以增加5%%的攻击速度， 效果持续60秒。
[死亡毒雾]范围 +10%%`

[flavor text]
	`这该死的薹藓， 居然能喷出让人抓狂的毒气。  --克米特兄弟盟`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	20

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	532	484

[equipment magical attack]
	532	484

[separate attack]
	328	220

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	37

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	3	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`bleeding`	55	1900
[/then]

[skill data up]
	`[fighter]`	64	`[all]`	`[static]`	0	`%`	10
	`[at fighter]`	105	`[all]`	`[static]`	0	`%`	-20
[/skill data up]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
