#PVF_File

[name]
	`血影爪`

[name2]
	`Carmine`

[basic explain]
	`攻击速度 +1%%`

[flavor text]
	`如果经常出现暴击， 那伤害岂不是……？！`

[grade]
	24

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	19

[magical attack]
	10

[attack speed]
	10

[move speed]
	20

[HP regen speed]
	50

[price]
	38400

[repair price]
	30720

[value]
	30720

[creation rate]
	500

[equipment physical attack]
	260	220

[equipment magical attack]
	260	220

[separate attack]
	148	96

[physical critical hit]
	7

[skill levelup]
	`[fighter]`	38	1
	`[fighter]`	3	2
	`[at fighter]`	38	1
	`[at fighter]`	3	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	10

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`boneclawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`boneclawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_boneclawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_boneclawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_boneclawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
