#PVF_File

[name]
	`(旧) 鲁尔的天目爪`

[name2]
	`Ral's Garden Shovel`

[basic explain]
	`[抛沙]投掷准备时间 -20%%`

[flavor text]
	`这些来自异面星的生物太可怕了……竟然把园丁鲁尔的爪改造成这样恐怖的武器……`

[grade]
	40

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	29

[magical attack]
	15

[price]
	64000

[repair price]
	51200

[value]
	51200

[equipment physical attack]
	396	348

[equipment magical attack]
	396	348

[separate attack]
	234	156

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	13	2
	`[at fighter]`	13	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	36

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[skill data up]
	`[fighter]`	13	`[all]`	`[static]`	0	`%`	-20
	`[at fighter]`	13	`[all]`	`[static]`	0	`%`	-20
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
