#PVF_File

[name]
	`(旧) 光之爪 - 紫霄`

[basic explain]
	`增加攻击范围`

[flavor text]
	`以为自己躲过了？ 你把它当成普通的爪了吧？  --帕丽丝与某散打的对决中`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	20

[price]
	91200

[repair price]
	72960

[value]
	72960

[equipment physical attack]
	532	484

[equipment magical attack]
	532	484

[separate attack]
	328	220

[physical critical hit]
	3

[icon]
	`Item/weapon/fighter/claw.img`	35

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	4	1

[layer variation]
	2150
	`clawa1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2160
	`clawa2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	660
	`clawb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	4	1

[layer variation]
	2151
	`at_clawa1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_clawb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_clawc1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_clawa2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	652
	`at_clawb2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_clawc2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
