#PVF_File

[name]
	`(旧) 龙鳞煞血爪`

[name2]
	`Ashen's BloodRoot`

[basic explain]
	`对出血状态下敌人的暴击率 +10%%
[涂毒]持续时间 +25%%`

[flavor text]
	`它时刻注视着敌人， 敌人受伤越重它越能发挥威力！`

[grade]
	35

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	26

[magical attack]
	13

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	356	308

[equipment magical attack]
	356	308

[separate attack]
	209	138

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	38	3
	`[at fighter]`	38	3
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	38

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
