#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/HandGrabSwing_00_hand.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[IS INDEX]
			54091
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
