#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		14
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		15
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		16
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		17
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		18
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		19
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		20
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		21
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		22
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		23
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		24
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yyellow.img`
		25
	[IMAGE POS]
		-24	-39
	[DELAY]
		80
