#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Aex_Spark.ani`
	[SOUND]
		`ELECTRIC_HIT`	0
	[/SOUND]
	[SUB ANI]
		`../Animation/Aex_Spark2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[IS INDEX]
			14034
		[/IS INDEX]
		[DISTANCE]
		[<]
			50
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
