#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Flu_Sout_Start2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		8	2000
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9064
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH]
		`呜~~~~啊啊！`
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
