#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Flu_Sout_Start.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		7	4	5	6
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		8	2000
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9064
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH]
		`呜~~~~啊啊！`
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9071
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			186	183	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			270	227	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			352	285	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			270	227	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
