#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dash.ani`
	[SOUND]
		`FLU_DASHATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1500
	[SET SPEED]
		[X AXIS]
			1200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			170
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		1	1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			170
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			170
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			170
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		4	4
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		5	5
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-15
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
