#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FluAreaStay.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9041
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61491
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		0	
		[equipment physical defense]
		[%]
			3250.0
		[equipment magical defense]
		[%]
			3250.0
		[stuck]
		[%]
			600.0
		[hp regen rate]
		[%]
			50.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9041
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
