#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FluAreaAppear2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	56	1
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			123	-26	1
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-119	56	1
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-168	-25	1
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9052
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			8	8	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61491
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[equipment physical defense]
		[%]
			3250.0
		[hp regen rate]
		[%]
			50.0
		[stuck]
		[%]
			600.0
		[equipment magical defense]
		[%]
			3250.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
