#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ghost_oder_loop.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
