#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		53
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		8
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		8
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		9
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		59
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		174
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		175
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		176
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		59
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		60
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		62
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		63
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dc1.img`
		64
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
