#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Trap/TwistWheel_1F.img`
		0
	[IMAGE POS]
		-53	-21
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Map/Trap/TwistWheel_1F.img`
		1
	[IMAGE POS]
		-53	-21
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/Trap/TwistWheel_1F.img`
		2
	[IMAGE POS]
		-53	-21
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		50
