#PVF_File

[name]
	`中秋烤肉`

[name2]
	`npc booster`

[flavor text]
	`中秋赏月烤翻天！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	87

[stackable type]
	`[booster]`	0

[move wav]
	`FOOD_TOUCH`

[booster info]
	[etc]
		1
		690000690	100000	2
	[/etc]
	[etc]
		1
		690000691	200000	5
		690000692	200000	3
		690000429	200000	1
		690000661	200000	1
		690000693	50000	1
		690000694	50000	1
		690000695	50000	1
		690000696	50000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	63
