#PVF_File

[name]
	`培根卷`

[name2]
	`bacon`

[flavor text]
	`散发着香气，烤得滋滋作响的培根卷！
中秋赏月烤翻天！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	92

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	45
	`physical attack`
	`+`	45
	`magical attack`
[/stat change]

[stat change duration]
	60000
	`myself`

[need material]
	690000686	5

[icon mark]
	`Item/IconMark.img`	63
