#PVF_File

[name]
	`羊肉串`

[name2]
	`lamb`

[flavor text]
	`用甜甜辣辣的酱料，腌渍入味的羊肉串！
中秋赏月烤翻天！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	94

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`%`	10
	`physical attack bonus`
	`%`	10
	`magical attack bonus`
[/stat change]

[stat change duration]
	60000
	`myself`

[need material]
	690000686	5

[icon mark]
	`Item/IconMark.img`	63
