#PVF_File

[name]
	`烤玉米`

[flavor text]
	`粒粒饱满，烤得香喷喷的烤玉米！
中秋赏月烤翻天！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	95

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	100
	`move speed`
	`+`	100
	`attack speed`
	`+`	100
	`cast speed`
[/stat change]

[stat change duration]
	60000
	`myself`

[need material]
	690000686	5

[icon mark]
	`Item/IconMark.img`	63
