#PVF_File

[minimum info]
	`树之召唤者伊西利恩`	3	2	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	300	0	0	0	1000	0	0	0	0	25	25	25	25	30	50	30	50	30	30	40	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	70	50	1	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	27	10
	16	10
	24	5
	23	5
	18	10
	17	10
[/quick skill]

[skill]
	48	1
	12	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	7
	169	1
	3	5
[/skill]

[quick item]
	1115	1	7112	1
[/quick item]

[equipment]
	33958	3	0
	10000	2	0
	12000	2	0
	51069	2	0
	51542	2	0
	51902	2	0
	52632	2	0
	53125	2	0
	53820	2	0
	52226	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	27	0.1	16	0.1	17	0.1	3	0.3
[/skill correction]

[limit passiveobject]
	23013	23014	23010	23009
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`tree`
	`a.key`
	`aukuso`
	`s.key`
	`light`
	`d.key`
	`dark`
	`f.key`
	`fluto`
	`g.key`
	`goblin`
	`h.key`
	`x`
	`x.key`
	`sky`
	`sky.key`
	`phaseshift`
	`phaseShift.key`
[/key stream]

[key cooltime]
	`tree`	10000
	`aukuso`	5000
	`goblin`	10000000
[/key cooltime]

[speech on situation]
	[on stand]
		`把你们种到我的庭院里，嗯哼，一定很美丽！`	40
	[on damage]
		`啊哈，小矮人！`	30
	[on damage]
		`呀哈！`	30
	[on die]
		`又来了一个白痴！`	30
	[on appear]
		`你们想干什么？为什么来我的庭院！`	50
	[on disappear]
		`我的庭院正缺少肥料！`	50
	[on attack]
		`我的庭院危机四伏！`	50	0
	[on attack]
		`盛开吧，魔界花！`	25	1
	[on attack]
		`变！变！！变！！！`	50	1
	[on attack]
		`呼呼呼呼！有点气喘~~`	25	1
	[on attack]
		`哥布林队长又躲哪去了？`	25	5
	[on attack]
		`呃啊，我要……死了吗？`	25	8
[/speech on situation]
