#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/Base.img`
		0
	[IMAGE POS]
		-134	-38
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/Base.img`
		0
	[IMAGE POS]
		-134	-38
	[IMAGE RATE]
		1.8	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/Base.img`
		0
	[IMAGE POS]
		-134	-38
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		195
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/Base.img`
		0
	[IMAGE POS]
		-134	-38
	[IMAGE RATE]
		2.4	2.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
