#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge.img`
		0
	[IMAGE POS]
		-319	-52
	[IMAGE RATE]
		2.0	2.29999995231628
	[IMAGE ROTATE]
		4.71000003814697
	[RGBA]
		0	210	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge.img`
		1
	[IMAGE POS]
		-462	-50
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		4.71000003814697
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge.img`
		2
	[IMAGE POS]
		-434	-52
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		4.71000003814697
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge.img`
		3
	[IMAGE POS]
		-424	-52
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		4.71000003814697
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDance/SpeedMarkOverDodge.img`
		3
	[IMAGE POS]
		-424	-52
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		4.71000003814697
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
