#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		6
	[IMAGE POS]
		-208	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		7
	[IMAGE POS]
		-208	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		8
	[IMAGE POS]
		-208	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		9
	[IMAGE POS]
		-208	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		10
	[IMAGE POS]
		-208	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		11
	[IMAGE POS]
		-208	-582
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDragonUp/twister_big.img`
		11
	[IMAGE POS]
		-208	-582
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-208	-582
	[DELAY]
		65
