#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	61	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`念动力者的都市`

[depend message]
	`‘创造不歧视念动力者的世界’， 卡勒特的这个谎言让无数念动力者聚集到了绿都格罗兹尼。
虽然我们知道这些念动力者们是被卡勒特欺骗了， 但既然他们投靠了卡勒特， 我们就要想尽一切办法阻止他们。
能力强大的冒险家， 请你们起程去绿都吧。
但要记住， 那些念动力者都是不可小瞧的人物， 不要轻率地去挑战他们。`

[condition message]
	`组成2人以上的队伍通关陌路者要塞的『绿都格罗兹尼』， 然后向凯丽回复， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`希望绿都的人能早点明白卡勒特那些家伙的谎言……唉， 在这之前只好辛苦冒险家了！`
