#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3907
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	5603	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`德鲁伊·梅亚`

[depend message]
	`莫纳亨阻止你们过去？ 太奇怪了， 看来这里面一定有文章……我们先不管莫纳亨了， 以我们现在的处境， 我们不能再拖下去了……
从今天开始， 无论发生什么事， 我们都要把那些家伙逐出阿拉德大陆。
这是地图， 在通往格罗兹尼中心的路上， 有个很大的广场。 如果不能通过那里， 我们就无法前进。
所以， 请你想办法穿过这个战神广场， 然后直入卡勒特的中心！`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 处置德鲁伊·梅亚， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`怎么这么快就回来了？ 呃， 你的衣服怎么弄得那么脏？`
