#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[effect after clear quest]
	1

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	-1	56302	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`莫纳亨的秘密`

[depend message]
	`自从我们收复热血八番街后， 卡勒特的反击是一次比一次猛烈。 我猜， 他们已经知道我们的实力比他们想象的还要强大了。
这次， 他们一定会加强兵力防守的。 而且他们一旦发动防守， 就会像沙漠狂风一样猛烈……
总之， 拖得越久对我们越不利。 我们最好趁他们没有缓冲时间时， 一举破坏他们的根据地。
我们下一个目标， 就是收复格罗兹尼！`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 除掉黑飓风稻草人2次。 (此任务在地下城中不可放弃)`

[solve message]
	`啊？ 莫纳亨也在那里？`
