#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3908
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	610	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`虫之狄桑`

[depend message]
	`你说广场的石砖地面上布满了虫子和植物？ 这太诡异了吧！ 看来是有人操纵了它们， 难道是念动力者吗？ 莫非是莫纳亨的……
如果虫子能形成墙壁……这就意味着还有另一个操纵虫子的念动力者……那些念动力者是什么时候被卡勒特收买了呢？
嗯哼， 卡勒特的那些家伙果然不简单啊。 几乎不费一丝力气， 就让那些念动力者阻挡了我们前进的路， 真是卑鄙……
不知道卡勒特的那些家伙现在撤出阿拉德大陆了吗？ 或者他们在谋划更大的突袭……不管怎样， 我们当即要做的， 就是收复格罗兹尼。
既然卡勒特让念动力者守护那里， 说明卡勒特也相当重视格罗兹尼。 现在， 就让我们突破虫群， 继续前进吧！`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 处置虫之狄桑， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`那些虫子和植物， 果然都是莫纳亨的朋友们干的。 看来只有念动力者之间才能相互依赖， 才能成为真心朋友……
因为这些念动力者拥有特殊能力， 所以人们会排斥和嫉妒他们， 不愿意跟他们做朋友。 这个道理也适用于普通人之间， 如果一个人与众不同， 他拥有其他人所没有的， 那么他的下场肯定和念动力者一样。
有这样一个故事， 从前， 某个村里有一个人有一只黄金羊毛的羊。 那只羊的羊毛， 无论怎么剪， 都会很快长出来， 而且长的比原来还茂盛。
有一天， 神来到这个村庄， 神问村里的人们有什么心愿， 并答应实现每个人的一个心愿。 你知道他们的心愿是什么吗？
是想拥有同样的黄金羊吗？ 不是， 村民们异口同声的要神杀死那只黄金羊， 他们无法容忍有人与众不同。
而这些念动力者， 就是生活在这种阴影中的人。 因为拥有别人无法得到的东西， 所以他们总是被人排挤， 而且还经常徘徊在死亡边缘……
他们什么时候才能结束这种生活？ 还有莫纳亨为什么要做出那种决定？`
