#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3909
[/pre required quest]

[monster reward item]
	56034	61	1	4315	1	100	2
	56034	61	2	4315	1	100	2
	56034	61	3	4315	1	100	2
[/monster reward item]

[cant giveup]
	2

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4315	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`诡异的物体`

[depend message]
	`不管怎样， 我们不能放任莫纳亨不管……因为她的力量非常危险， 而且帝国也在提防她。
不过如果我们盲目地跟她硬拼， 我们一定会吃大亏的。 所以当务之急， 就是我们得先研究她的力量。
虽然我知道这样做有些勉强， 但还是要请你去找一些和她有关的线索。`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 收集2个[灵介质]， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`嗯……你稍等一下。
呵呵， 不好意思， 让你久等了。 说实话， 想用这个去了解念动力者的力量还是有些困难的。`
