#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3911
[/pre required quest]

[cant giveup]
	2

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	61328	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	22120	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔雷者麦瑟·莫纳亨`

[depend message]
	`冒险家， 现在可不是感慨的时候啊！ 这事关系到那么多人的性命……我相信莫纳亨会理解的。 如果她能活下来， 你一定要帮我问她到底发生了什么事。
呃， 我也不是叫你手下留情， 我可不想向莫纳亨打听你的死讯……所以， 加油吧！`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 击败领主魔雷者麦瑟·莫纳亨， 要求地下城难度为冒险级以上。`

[solve message]
	`原来如此， 卡勒特那些坏蛋……利用这些念动力者还不够， 还把小孩当人质……以前的卡勒特还没这么可恶， 那时的他们， 至少还有沙漠的傲骨。
而现在， 他们的所作所为， 完全不是为了忘记荒废的沙漠， 也不是为了生存。 而是为了满足他们的一己私欲， 视别人的性命如草芥！
虽然他们被我们赶出了绿都格罗兹尼， 但跟我们正面对战的只有三名念动力者， 卡勒特又想搞什么阴谋呢？`

[dialog]
	0	0	11217	0	0	0	0
	` <monster::61328>你还是来了……
我知道我们对不起很多人， 但我们别无选择。 其实会出现今天这样的局面， 你们也脱不了关系！
你们每个人都有追求幸福生活的权利， 我们异能者也不例外。
卡勒特答应给我们创建属于异能者的城镇， 会给我们一个完全自由的空间。 
而你们， 是骗子！ 都是骗子！ 我宁可相信卡勒特也不会相信你们！
我知道， 你们想阻止我， 好毁了我和卡勒特之间的约定。 现在， 要看你们有没有这个能力了！`
[/dialog]

[dialog]
	0	1	11217	0	0	0	0
	`<monster::61328>……胜者为王败者寇，既然你们的实力比我们强，
我们会解除与卡勒特的约定。
后会有期……`
[/dialog]
