#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3911
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	61	1	61202	1	20
	61	1	61323	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`正面交锋`

[depend message]
	`哦~原来莫纳亨在那里，这么一来就明白最近发生的怪异事情的原因了。
冒险家，最近阿拉德到处发生像是重力混乱的现象， 我的强化机也好像越来越不好使了，一定是念动力者莫纳亨在搞怪。
但是莫纳亨单凭一人24小时维持这种力量是不可能的， 分明在哪个地方有其他的能量源支撑着。
这种能量源拖得时间越久越难销毁。 按我计算的来看，下午的某时会有8分钟的时间，那个波长会停顿。
要在那短暂的时间内，破坏那个物体才行。麻烦冒险家了，这事关系到我们阿拉德整个生态平衡。`

[condition message]
	`前往『绿都格罗兹尼』， 破坏莫纳亨的念动力物体， 要求地下城难度为冒险级以上。`

[solve message]
	`这事应该很难解决吧！ 做得好~我的强化机也恢复正常了， 真的太谢谢你了！ 当然， 其他人的生活也回到正常的状态了~这一点我更加要感谢你了！ 哈哈哈！`
