#PVF_File

[use animation]
	`04_Starparticle.ani`
	`Starparticle`

[use animation]
	`04_Starparticle_normal.ani`
	`Starparticle_normal`

[use animation]
	`04_eft_002.ani`
	`eft_002`

[use animation]
	`04_eft_normal_000.ani`
	`eft_normal_000`

[use animation]
	`04_eft_000.ani`
	`eft_000`

[use animation]
	`04_TheScorpio1nd_random_04.ani`
	`TheScorpio1nd_random_04`

[use animation]
	`04_TheScorpio1nd_random_03.ani`
	`TheScorpio1nd_random_03`

[use animation]
	`04_eft_007.ani`
	`eft_007`

[use animation]
	`04_TheScorpio1nd_random_01.ani`
	`TheScorpio1nd_random_01`

[use animation]
	`04_TheScorpio1nd_random_05.ani`
	`TheScorpio1nd_random_05`

[none effect add]
	0	-2
	`TheScorpio1nd_random_05`

[none effect add]
	0	-1
	`TheScorpio1nd_random_01`

[none effect add]
	0	10001
	`eft_007`

[none effect add]
	0	10002
	`TheScorpio1nd_random_03`

[none effect add]
	0	10003
	`TheScorpio1nd_random_04`

[none effect add]
	0	10004
	`eft_000`

[none effect add]
	0	10005
	`eft_normal_000`

[none effect add]
	0	10006
	`eft_002`

[none effect add]
	0	10007
	`Starparticle_normal`

[none effect add]
	0	10008
	`Starparticle`
