#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_glow.img`
		0
	[IMAGE POS]
		-108	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_glow.img`
		1
	[IMAGE POS]
		-108	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_glow.img`
		2
	[IMAGE POS]
		-108	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_glow.img`
		3
	[IMAGE POS]
		-108	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
