#PVF_File

[floating height]
	50

[name]
	`P-0双重`

[face image]
	`Monster/MonsterFace.img`	475

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[damage sound]
	`R_HIT_IRON4`

[die sound]
	`MIMIC_DIE`

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[life max]
	5

[fire resistance]
	-20	-20

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-20	-20

[freeze resistance]
	80	80

[stun resistance]
	0	0

[blind resistance]
	70	70

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	70	70

[poison resistance]
	70	70

[burn resistance]
	-30	-30

[piercing resistance]
	30	30

[weapon break resistance]
	70	70

[HP regen speed]
	1	1

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1300	1300

[weight]
	45000	45000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc1.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack2_L.act`
	`Action/LandRunner_Summon.act`
	`Action/Chang_Start1.act`
	`Action/Chang_Stay1.act`
	`Action/Zx_69_Summon_L.act`
	`Action/missile_L.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	10000	30000	5000	1000	1000	15000	10000
[/cooltime]

[vision]
	3000

[think term]
	300

[destination change term]
	300

[keep distance with target]
	360

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
