#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		71
	[IMAGE POS]
		-248	-380
	[DELAY]
		320
	[DAMAGE BOX]
	-3	-5	0	11	10	86
	[DAMAGE BOX]
	-28	0	45	26	5	12
	[DAMAGE BOX]
	6	-6	71	16	10	23
	[DAMAGE BOX]
	19	-3	68	20	7	11

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		72
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE BOX]
	-5	-5	0	18	10	92
	[DAMAGE BOX]
	9	-4	47	20	8	20
	[DAMAGE BOX]
	10	-5	71	20	11	12

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		73
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[ATTACK BOX]
	-2	-17	-1	100	35	65
	[DAMAGE BOX]
	-3	-5	0	17	10	100
	[DAMAGE BOX]
	-39	-2	59	36	6	20

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		74
	[IMAGE POS]
		-248	-380
	[DELAY]
		210
	[ATTACK BOX]
	-2	-17	-1	100	35	65
	[DAMAGE BOX]
	-3	-5	0	17	10	100
	[DAMAGE BOX]
	-39	-2	59	36	6	20

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		75
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE BOX]
	-7	-5	0	20	10	92
	[DAMAGE BOX]
	-26	-2	43	20	5	36
