#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	29	10	85

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	10	-15	30	80	30	60
	[DAMAGE BOX]
	-3	-5	0	31	10	88

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	10	-15	30	80	30	60
	[DAMAGE BOX]
	-3	-5	0	31	10	88

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	10	-15	30	80	30	60
	[DAMAGE BOX]
	-3	-5	0	31	10	88

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	10	-15	30	80	30	60
	[DAMAGE BOX]
	-3	-5	0	31	10	88

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	10	-15	30	80	30	60
	[DAMAGE BOX]
	-3	-5	0	31	10	88

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		156
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-5	0	31	10	88
