#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FT_ELBOWTHROW_01`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ELBOWTHROW_01`
	[DAMAGE BOX]
	-27	-5	-3	66	10	87

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-30	-5	-3	59	10	78

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		100
	[DAMAGE BOX]
	-22	-5	-3	116	10	73
	[ATTACK BOX]
	-4	0	22	136	56	53

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		101
	[DAMAGE BOX]
	-28	-5	-5	56	10	78
	[ATTACK BOX]
	-5	-45	37	127	44	57

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		22
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		102
	[DAMAGE BOX]
	-29	-5	-2	75	10	70
	[ATTACK BOX]
	-104	-42	21	103	40	71

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		103
	[DAMAGE BOX]
	-30	-5	-3	59	10	78
	[ATTACK BOX]
	-97	0	21	96	40	65

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[SET FLAG]
		104
	[DAMAGE BOX]
	-30	-5	-3	59	10	78

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		105
	[DAMAGE BOX]
	-30	-5	-3	59	10	78

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		106
	[DAMAGE BOX]
	-30	-5	-3	59	10	78

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-30	-5	-3	59	10	78
