#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		78
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`FT_ELBOWTHROW_01`
	[DAMAGE BOX]
	-23	-5	-3	44	10	87

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-248	-380
	[DELAY]
		78
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ELBOWTHROW_01`
	[DAMAGE BOX]
	-23	-5	-3	44	10	87

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		39
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-248	-380
	[DELAY]
		117
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-5	-3	59	10	73
	[ATTACK BOX]
	-8	-50	11	169	100	60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		39
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	38	10	78
	[ATTACK BOX]
	-125	-50	7	284	100	79

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		22
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		117
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-5	-2	48	10	70
	[ATTACK BOX]
	-137	-50	9	241	100	83

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78
	[ATTACK BOX]
	-103	-50	10	220	100	79

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-18	-5	-3	47	10	78

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-3	47	10	78
