#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		98
	[IMAGE POS]
		-285	-379
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FINALHEAVEN_2_CHARGE`
	[PLAY SOUND]
		`FT_FINALHEAVEN_GET`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-261	-377
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		8
	[IMAGE POS]
		-211	-376
	[IMAGE RATE]
		-1	1
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		29
	[IMAGE POS]
		-273	-381
	[DELAY]
		31
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		30
	[IMAGE POS]
		-271	-381
	[DELAY]
		31
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-277	-381
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-280	-381
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-279	-381
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/Skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-278	-381
	[DELAY]
		84
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-96	-150	-4	773	300	492
