#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		136
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	0	21	10	99

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		137
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	22	10	101

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		138
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	101

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		139
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	102

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		140
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	97

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		141
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-4	-5	0	17	10	100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		142
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	-1	18	10	102

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		143
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	22	10	99
