#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		157
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[DAMAGE BOX]
	-23	-10	3	29	20	87

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		157
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[DAMAGE BOX]
	-23	-10	3	29	20	87

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		158
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[PLAY SOUND]
		`SAINTILLUSION_02`
	[SET FLAG]
		1
	[ATTACK BOX]
	27	-10	-2	48	20	85

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[ATTACK BOX]
	27	-10	-2	48	20	93

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[ATTACK BOX]
	27	-10	-2	48	20	93

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[ATTACK BOX]
	27	-10	-2	48	20	93

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		30
	[ATTACK BOX]
	27	-10	-2	48	20	93
