#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-246	-380
	[DELAY]
		175
	[PLAY SOUND]
		`FT_SAINTILLUSION_02`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		175

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[PLAY SOUND]
		`SAINTILLUSION_03`
	[SET FLAG]
		2
	[ATTACK BOX]
	0	-38	-1	91	77	95

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	0	-38	-1	91	77	95

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[SET FLAG]
		3
	[ATTACK BOX]
	0	-38	-1	91	77	95

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[ATTACK BOX]
	0	-38	-1	91	77	95
