#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/fighter.img`
		0
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	128
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/fighter.img`
		1
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	128
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/fighter.img`
		2
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	128
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/fighter.img`
		3
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	128
	[DELAY]
		160
