#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-382
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-380
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-40	-13	150	80	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44
