#PVF_File

[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-25	-13	150	50	93
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		146
	[IMAGE POS]
		-248	-380
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	22	-5	0	31	10	80
	[DAMAGE BOX]
	-20	-5	0	52	10	44
