#PVF_File

[x axis]

[move type]
	`[sin]`

[move variable 1]
	50	300

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	400

[changing type]
	`[keep changing]`

[life time]
	1000

[gravity]
	900

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	16

[create area size]
	40	15	30

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[object type]
	`[animation]`

[object]
	`../Animation/DragonFish_Body01.ani`	-1
	`../Animation/DragonFish_Body02.ani`	-1
	`../Animation/DragonFish_Body03.ani`	-1
	`../Animation/DragonFish_Body04.ani`	-1
	`../Animation/DragonFish_Body05.ani`	-1
	`../Animation/DragonFish_Body06.ani`	-1
	`../Animation/DragonFish_Ball01.ani`	-1
	`../Animation/DragonFish_Ball02.ani`	-1
	`../Animation/DragonFish_Ball03.ani`	-1
	`../Animation/DragonFish_Ball04.ani`	-1
	`../Animation/DragonFish_Ball05.ani`	-1
	`../Animation/DragonFish_Ball06.ani`	-1
	`../Animation/DragonFish_Ball07.ani`	-1
	`../Animation/DragonFish_Ball08.ani`	-1
[/object]

[display effect rate]
	50	75	100
