#PVF_File

[random range]
	40

[gravity]
	1600

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/stone_particle1.ani`	-1
	`../Animation/stone_particle2.ani`	-1
	`../Animation/stone_particle3.ani`	-1
	`../Animation/stone_particle4.ani`	-1
[/object]

[life time]
	5000

[transparent value]
	100	0

[landing type]
	`[stop]`

[create area size]
	70	30	150

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
