#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		0
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		1
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		2
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		3
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		4
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Exorcist/dodge.img`
		5
	[IMAGE POS]
		-32	-50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
