#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	250	250

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Act6StatueParticle01.ani`	-1
	`../Animation/Act6StatueParticle02.ani`	-1
	`../Animation/Act6StatueParticle03.ani`	-1
	`../Animation/Act6StatueParticle04.ani`	-1
	`../Animation/Act6StatueParticle05.ani`	-1
	`../Animation/Act6StatueParticle06.ani`	-1
	`../Animation/Act6StatueParticle07.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
