#PVF_File

[random range]
	40

[gravity]
	450

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	70	70

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ActionTree/Lorien/ActionTreeParticle1.ani`	-1
	`../Animation/ActionTree/Lorien/ActionTreeParticle2.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[vanish]`

[create area size]
	50	0	30

[display effect rate]
	0	50	100
