#PVF_File

[creation pos]
	0	0	50

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	180	180

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	60

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/BakDestroyParticle1.ani`	-1
	`../Animation/BakDestroyParticle2.ani`	-1
	`../Animation/BakDestroyParticle3.ani`	-1
	`../Animation/BakDestroyParticle4.ani`	-1
	`../Animation/BakDestroyParticle5.ani`	-1
	`../Animation/BakDestroyParticle6.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	90	35	70

[display effect rate]
	50	75	100
