#PVF_File

[random range]
	40

[gravity]
	150

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	25

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/DarkFlowerParticle01.ani`	-1
	`../Animation/DarkFlowerParticle02.ani`	-1
	`../Animation/DarkFlowerParticle03.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	20	12	70

[display effect rate]
	50	75	100
