#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	40

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/EventBarrierParticle00.ani`	-1
	`../Animation/EventBarrierParticle01.ani`	-1
	`../Animation/EventBarrierParticle02.ani`	-1
	`../Animation/EventBarrierParticle03.ani`	-1
	`../Animation/EventBarrierParticle04.ani`	-1
	`../Animation/EventBarrierParticle05.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
