#PVF_File

[random range]
	40

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Fountain/FountainParticle1.ani`	-1
	`../Animation/Fountain/FountainParticle2.ani`	-1
	`../Animation/Fountain/FountainParticle3.ani`	-1
	`../Animation/Fountain/FountainParticle4.ani`	-1
	`../Animation/Fountain/FountainParticle5.ani`	-1
	`../Animation/Fountain/FountainParticle6.ani`	-1
	`../Animation/Fountain/FountainParticle7.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	50	30	10

[display effect rate]
	50	75	100
