#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	120

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/FrozenTreeParticle01.ani`	-1
	`../Animation/FrozenTreeParticle02.ani`	-1
	`../Animation/FrozenTreeParticle03.ani`	-1
	`../Animation/FrozenTreeParticle04.ani`	-1
	`../Animation/FrozenTreeParticle05.ani`	-1
	`../Animation/FrozenTreeParticle06.ani`	-1
	`../Animation/FrozenTreeParticle07.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
