#PVF_File

[random range]
	90

[gravity]
	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	50

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ghostpillar_damage1.ani`	-1
	`../Animation/ghostpillar_damage2.ani`	-1
	`../Animation/ghostpillar_damage3.ani`	-1
	`../Animation/ghostpillar_damage4.ani`	-1
[/object]

[life time]
	200

[landing type]
	`[vanish]`

[create area size]
	50	30	132

[display effect rate]
	50	75	100
