#PVF_File

[random range]
	40

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/j_GrassParticle01.ani`	-1
	`../Animation/j_GrassParticle02.ani`	-1
	`../Animation/j_GrassParticle03.ani`	-1
	`../Animation/j_GrassParticle04.ani`	-1
	`../Animation/j_GrassParticle05.ani`	-1
	`../Animation/j_GrassParticle06.ani`	-1
	`../Animation/j_GrassParticle07.ani`	-1
	`../Animation/j_GrassParticle08.ani`	-1
	`../Animation/j_GrassParticle09.ani`	-1
	`../Animation/j_GrassParticle10.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	20	12	70

[display effect rate]
	50	75	100
