#PVF_File

[creation pos]
	400	250	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	600

[rotation angle]
	0	-1	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	14

[creation frequency]
	25.0

[maximum create time]
	200

[create area size]
	30	40	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[object type]
	`[animation]`

[object]
	`../Animation/pop1.ani`	-1
	`../Animation/pop2.ani`	-1
	`../Animation/pop3.ani`	-1
[/object]
