#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	180

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/QuestCageDest01.ani`	-1
	`../Animation/QuestCageDest02.ani`	-1
	`../Animation/QuestCageDest03.ani`	-1
	`../Animation/QuestCageDest04.ani`	-1
	`../Animation/QuestCageDest05.ani`	-1
	`../Animation/QuestCageDest06.ani`	-1
	`../Animation/QuestCageDest07.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	100	150	200

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
