#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ShallowKeepCoffinParticle1.ani`	-1
	`../Animation/ShallowKeepCoffinParticle2.ani`	-1
	`../Animation/ShallowKeepCoffinParticle3.ani`	-1
	`../Animation/ShallowKeepCoffinParticle4.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	120

[display effect rate]
	50	75	100
