#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attackok.ani`
	[SOUND]
		`WINDMILL_SWING`	1
		`PRLANDING`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]
