#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dashattack.ani`
	[SUB ANI]
		`../Animation/DashAttack_Effect.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`看什么看，接我一招！`	0	100
	[/SPEECH]
	[SOUND]
		`R_BISONWOMANN_ATK`	2
		`SWING_SHORT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		0	1	2	3	4	5
	[/RANDOM SELECT]
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
