#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Tele.ani`
	[SOUND]
		`WINDMILL_SWING`	1
		`PRLANDING`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8616
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[TELEPORT]
		[POS]
		[RANDOM]
			-300	350
		[RANDOM]
			-50	50	5000
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			-300	350
		[RANDOM]
			-50	50	-4900
	[/TELEPORT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8616
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	300
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
