#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		2
		`blunt.ai`
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[FRAME]
		4	4
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		2
		`beamsword.ai`
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[FRAME]
		5	5
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		2
		`bsword.ai`
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO PROC BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO PROC BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[NAME HIDE ON]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
