#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/punch_eff/Break1.ani`
	[SUB ANI]
		`../Animation/punch_eff/Break2.ani`	0	1
		`../Animation/punch_eff/Break3.ani`	0	2
		`../Animation/punch_eff/Break4.ani`	0	3
		`../Animation/punch_eff/Break5.ani`	0	4
		`../Animation/punch_eff/Exp2.ani`	0	5
		`../Animation/punch_eff/Exp3.ani`	0	6
		`../Animation/punch_eff/Exp4.ani`	0	7
		`../Animation/punch_eff/Exp5.ani`	0	8
		`../Animation/punch_eff/Exp6.ani`	0	9
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
