#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		0
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		1
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		2
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		3
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		4
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		5
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		6
	[IMAGE POS]
		-217	-77
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/MoonShadow/Ground_Normal.img`
		7
	[IMAGE POS]
		-217	-77
	[DELAY]
		80
