#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		3
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[DELAY]
		80
