#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.2	1.16
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_magic_dodge.img`
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-52
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
