#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		0
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-66	-34	-100	278	66	204

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		0
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	25	-34	-123	231	66	252

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		1
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	66	-34	-123	199	66	252

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		2
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	252	-34	-123	181	66	252

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		2
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	252	-34	-123	181	66	252

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		3
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	415	-23	-123	175	46	252

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackle.img`
		4
	[IMAGE POS]
		-327	-327
	[IMAGE RATE]
		1.2	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	415	-23	-123	216	46	252
