#PVF_File

[minimum info]
	`塞利提守护兵`	1	1	1	1	60	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	20
	90	10
	40	16
	12	26
[/quick skill]

[skill]
	7	10
	35	1
	29	1
	21	1
	78	1
	30	5
	31	5
	79	11
	11	20
	13	1
	23	1
	5	1
	46	1
	17	1
	174	0
[/skill]

[skill correction]
	90	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29108	2	0
	43558	2	0
	43925	2	0
	44655	2	0
	45055	2	0
	45884	2	0
	45408	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`catch`
	`a.key`
	`nenbug`
	`s.key`
	`spiral`
	`d.key`
	`nentan`
	`f.key`
[/key stream]

[speech on situation]
	[on stand]
		`紫装？照样不是我的对手……`	40
	[on die]
		`请守护塞利提……`	50
	[on appear]
		`这里就像是地狱~`	50
	[on appear]
		`能不能把特效关掉？`	50
	[on attack]
		`我们要变得更强！`	50	1
[/speech on situation]
