#PVF_File

[appearance point]
	150

[pvp win point]
	1	2

[minimum info]
	`阿卡兹 : 雾影琳迩`	1	4	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	17	20
	5	10
[/quick skill]

[skill]
	172	1
	57	1
[/skill]

[quick item]
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29962	4	0
	10859	4	0
	12859	4	0
	14856	4	0
	18857	4	0
	16856	4	0
	46200	2	0
	44774	2	0
	45172	2	0
	45952	2	0
	44298	2	0
	43541	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`jumpattack.key`
	``
	`aerial.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on attack]
		`接我一招，飞踢！`	30	0
	[on attack]
		`把你踩得扁扁的……`	30	1
[/speech on situation]
