#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		0
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		1
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		2
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		3
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		4
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		5
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		6
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		7
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		8
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		9
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		10
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		11
	[IMAGE POS]
		-353	-253
	[DELAY]
		90
	[ATTACK BOX]
	-35	-13	-35	70	26	70
