#PVF_File

[name]
	`野猪战士`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	750
[/ability category]

[level]
	1	1

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	130000	130000

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[damage sound]
	`R_FORESTOAK_DMG`

[die sound]
	`FORESTOAK_DIE`

[die effect]
	0	21	4

[face image]
	`Monster/MonsterFace.img`	704

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_1.act`
	`Action/attack_2.act`
	`Action/attack_0_0.act`
	`Action/Attack_4.act`
	`Action/Attack_5.act`
	`Action/attack_1_0.act`
	`Action/attack_1_0_0.act`
	`Action/attack_1_0_0_0.act`
	`Action/Attack_9.act`
	`Action/attack_1_0_0_0_0.act`
	`Action/Attack_11.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`attackinfo/Attack0.atk`
	`attackinfo/Attack1.atk`
	``
	``
	``
	`attackinfo/Attack5.atk`
	`attackinfo/Attack9.atk`
	`attackinfo/Attack9.atk`
	`attackinfo/Attack9.atk`
	``
	`attackinfo/Attack9.atk`
	``
[/attack info]

[cooltime]
	0	3000	25000	23000	0	3000	0	0	0	30000	0	12000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	150

[keep range distance with target]
	300	-50	100	100

[vision]
	1000

[lie frame]
	2	3	2	3	4
