#PVF_File

[use animation]
	`BallacreCast01_Set01D01.ani`
	`Set01D01`

[use animation]
	`BallacreCast01_Set01D02.ani`
	`Set01D02`

[use animation]
	`BallacreCast01_Set01D03.ani`
	`Set01D03`

[use animation]
	`BallacreCast01_Set01D04.ani`
	`Set01D04`

[use animation]
	`BallacreCast01_Set02D01.ani`
	`Set02D01`

[use animation]
	`BallacreCast01_Set02D02.ani`
	`Set02D02`

[add]
	0	10001
	`Set02D02`

[add]
	0	10002
	`Set02D01`

[add]
	0	10003
	`Set01D04`

[add]
	0	10004
	`Set01D03`

[add]
	0	10005
	`Set01D02`

[add]
	0	10006
	`Set01D01`
