#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set07.img`
		0
	[IMAGE POS]
		-180	-39
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set07.img`
		0
	[IMAGE POS]
		-175	-42
	[IMAGE RATE]
		1.8	1.8
	[INTERPOLATION]
		1
	[DELAY]
		350
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set07.img`
		0
	[IMAGE POS]
		-175	-42
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	9
	[DELAY]
		70
