#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		111
	[IMAGE POS]
		-15	-2
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		112
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		113
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		114
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		111
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		112
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		113
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		114
	[IMAGE POS]
		-15	-2
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		111
	[IMAGE POS]
		-15	-2
	[INTERPOLATION]
		1
	[DELAY]
		100
