#PVF_File

[window]
	[type]
		`popup`
	[tile type]
		1
	[size]
		0	0
	[controls]
		[ui controls]
			`[image]`
			`0`	4	553	1
			`Interface/newstyle/windows/Party/Party.img`	1	24
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	23	556	1
			`通关普通级难度`	9	-1	190	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	4	553	1
			`Interface/newstyle/windows/Party/Party.img`	1	25
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	23	556	1
			`通关冒险级难度并且评分不低于S级`	9	-1	190	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	4	553	1
			`Interface/newstyle/windows/Party/Party.img`	1	26
		[/ui controls]
		[ui controls]
			`[text]`
			`5`	23	556	1
			`不使用复活币通关王者级难度
评分不低于SSS级， 并且被击数在10次以内
- 远古地下城 : 评分SS级， 且被击数低于30次
- 异界地下城 : 评分SS级， 且被击数低于50次`	9	-1	190	0	0	0	0	255	255	255
		[/ui controls]
	[/controls]
[/window]
