#PVF_File

[LOOP]
	1
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		86
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		86
	[IMAGE POS]
		0	0
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`WorldMap/selectdungeon02.img`
		86
	[IMAGE POS]
		0	0
	[IMAGE ROTATE]
		6.283185
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
