#PVF_File

[window]
	[type]
		`popup`
	[draggable]
		0
	[close button]
		0
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[tile type]
		12
	[size]
		10	20
	[alpha]
		255
	[controls]
		[ui controls]
			`[control]`
			`0`	0	0	1
			`invisible`	2	120	350
		[/ui controls]
		[ui controls]
			`[control]`
			`1`	0	0	1
			`invisible`	2	5	23
		[/ui controls]
		[ui controls]
			`[control]`
			`2`	0	0	1
			`invisible`	2	4	10
		[/ui controls]
		[ui controls]
			`[control]`
			`3`	0	0	1
			`invisible`	2	12	2
		[/ui controls]
		[ui controls]
			`[control]`
			`4`	0	0	1
			`invisible`	2	10	10
		[/ui controls]
		[ui controls]
			`[control]`
			`5`	0	0	1
			`invisible`	2	0	-10
		[/ui controls]
		[ui controls]
			`[control]`
			`7`	0	0	1
			`invisible`	2	5	-10
		[/ui controls]
		[ui controls]
			`[control]`
			`8`	0	0	1
			`invisible`	2	12	2
		[/ui controls]
		[ui controls]
			`[control]`
			`9`	0	0	1
			`invisible`	2	4	2
		[/ui controls]
		[ui controls]
			`[control]`
			`11`	0	0	1
			`invisible`	2	0	20
		[/ui controls]
		[ui controls]
			`[control]`
			`12`	0	0	1
			`invisible`	2	0	8
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	0	8	0	9	27166	144	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`6`	0	8	0	9	27165	144	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[stick vscroll]`
			`100`	144	10	0	2	0	0
		[/ui controls]
		[ui controls]
			`[image]`
			`200`	5	5	1
			`Interface2/UI/Community/Guild/guild_ver02.img`	2	92	0
		[/ui controls]
	[/controls]
[/window]
