#PVF_File

[window]
	[type]
		`popup`
	[tile type]
		1
	[size]
		16	4
	[controls]
		[ui controls]
			`[image]`
			`0`	6	3	1
			`WorldMap/selectdungeon02.img`	1	102
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	7	23	1
			`不使用复活币通关王者级难度
评分不低于%s级， 并且被击数在%d次以内`	9	-1	210	0	0	0	0	255	50	50
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	7	23	1
			`不使用复活币通关王者级难度
评分不低于%s级， 并且被击数在%d次以内`	9	-1	210	0	0	0	0	255	50	50
		[/ui controls]
	[/controls]
[/window]
