#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-108	-644
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-101	-657
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-107	-646
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-114	-631
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-123	-612
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-133	-587
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-145	-559
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		2
	[IMAGE POS]
		-160	-525
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
