#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-211	-812
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-209	-827
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-215	-818
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-221	-804
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-229	-785
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-239	-762
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-251	-734
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		0
	[IMAGE POS]
		-266	-700
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
