#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Circle.img`
		5
	[IMAGE POS]
		-302	-107
	[IMAGE RATE]
		1.05	1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Circle.img`
		4
	[IMAGE POS]
		-302	-107
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Circle.img`
		3
	[IMAGE POS]
		-302	-107
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
