#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-382	-761
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-387	-776
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-766
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-751
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-731
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-706
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-675
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Glass_PP.img`
		1
	[IMAGE POS]
		-389	-638
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
