#PVF_File

[name]
`聰穎瓦爾基裏耳環[F款]`

[flavor text]
`<2020年耕耘禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/mage/mg_aface.img`
584	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[mage]`

[variation]
183	5	
[layer variation]
1925	`face_c`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
183	5	
[layer variation]
1925	`face_c`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30183	
[avatar select ability]
`[ATTACK_SPEED]`
`+`
55	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

