#PVF_File

[name]
	`5周年活动大鼻子眼镜(10天)`

[name2]
	``

[explain]
	`5周年活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aface.img`	207

[equipment type]
	`[face avatar]`	0

[animation job]
	`[mage]`

[variation]
	73	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	73	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10

[attack speed]
	10

[cast speed]
	10
