#PVF_File

[name]
	`闪闪发亮的鲁道夫鼻子`

[name2]
	`Shinning Rudolph Nose`

[explain]
	`<圣诞节活动>`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/mage/mg_aface.img`	74

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	26	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	26	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`NECKLACE_TOUCH`
