#PVF_File

[name]
	`黑色夢幻騎士耳釘`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aface.img`	388

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	126	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	126	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30037

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
