#PVF_File

[name]
	`金色魔法女仆耳墜`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_aface.img`	10

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	4	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
