#PVF_File

[name]
	`绿色月宫仙子耳坠`

[name2]
	`Moon Fairy Green Flower Earring`

[explain]
	`月宫仙子  套装 3`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aface.img`	279

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	94	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688112

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
