#PVF_File

[name]
	`黑色水晶眼镜 (Event)`

[name2]
	`Black Horn Spectacles`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aface.img`	0

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	10000	0	0	0
	30	20000	0	0	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
