#PVF_File

[width]
	40	10

[floating height]
	1

[ability category]
	`[HP MAX]`	`*`	570
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	750
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	350
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	65	65

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	600	600

[attack speed]
	1800	1800

[cast speed]
	1400	1400

[hit recovery]
	3300	3300

[weight]
	300000	300000

[sight]
	10000

[targeting time term]
	1300

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	0.0	1	100	0	100	0	30	0	30	0
[/attack kind]

[die effect]
	0	3	2

[face image]
	`Monster/MonsterFace.img`	194

[waiting motion]
	`Animation_BigGolem/Stay.ani`

[move motion]
	`Animation_BigGolem/Move.ani`

[sit motion]
	``

[damage motion 1]
	`Animation_BigGolem/Damage1.ani`

[damage motion 2]
	`Animation_BigGolem/Damage2.ani`

[down motion]
	``

[overturn motion]
	``

[attack motion]
	`Animation_BigGolem/Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/BigAttack.atk`
[/attack info]

[event super on scr]
	`[always]`	-1	0
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[etc motion]
	`Animation_BigGolem/DownDust.ani`
[/etc motion]

[equipment]
	1
	`monster/Golem/Light/Big_Light.equ`
[/equipment]

[speech on situation]
	
[/speech on situation]

[int data]
	500	300	1000	100	4	5	2	200
[/int data]

[name]
	`浮游石巨人`
