#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	190
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	20	23

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	400	400

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	1300	1300

[weight]
	300000	300000

[sight]
	300

[targeting time term]
	1300

[targeting nearest]
	1

[attack delay]
	2500

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	10.0	0.0	1.0	1	300	180	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	3	2

[face image]
	`Monster/MonsterFace.img`	26

[waiting motion]
	`Animation_BronzeGolem/Stay.ani`

[move motion]
	`Animation_BronzeGolem/Move.ani`

[sit motion]
	`Animation_BronzeGolem/Sit.ani`

[damage motion 1]
	`Animation_BronzeGolem/Damage1.ani`

[damage motion 2]
	`Animation_BronzeGolem/Damage2.ani`

[down motion]
	`Animation_BronzeGolem/Down.ani`

[overturn motion]
	`Animation_BronzeGolem/Overturn.ani`

[attack motion]
	`Animation_BronzeGolem/Attack.ani`
	`Animation_BronzeGolem/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_BronzeGolem/EF_FireSlug.ani`
[/etc motion]

[attack info]
	`AttackInfo/BronzeAttack.atk`
	`AttackInfo/BronzeShout.atk`
[/attack info]

[int data]
	30
[/int data]

[equipment]
	1
	`monster/Golem/Light/BR_Light.equ`
[/equipment]

[event super on scr]
	`[on hp]`	70	-1	-1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[speech on situation]
	
[/speech on situation]

[name]
	`青铜石巨人`
