#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1600
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1600
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	60	60

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	3800	3800

[weight]
	300000	300000

[sight]
	300

[targeting time term]
	1300

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	250

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	2

[face image]
	`Monster/MonsterFace.img`	22

[waiting motion]
	`Animation_ClayGolem/Stay.ani`

[move motion]
	`Animation_ClayGolem/Move.ani`

[sit motion]
	`Animation_ClayGolem/Sit.ani`

[damage motion 1]
	`Animation_ClayGolem/Damage1.ani`

[damage motion 2]
	`Animation_ClayGolem/Damage2.ani`

[down motion]
	`Animation_ClayGolem/Down.ani`

[overturn motion]
	`Animation_ClayGolem/Overturn.ani`

[attack motion]
	`Animation_ClayGolem/Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/ClayAttack.atk`
[/attack info]

[int data]
	30
[/int data]

[equipment]
	1
	`monster/Golem/Light/CL_Light.equ`
[/equipment]

[event super on scr]
	`[on hp]`	70	-1	-1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[speech on situation]
	
[/speech on situation]

[name]
	`泥土石巨人`
