#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	30
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	20	23

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	200	200

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1300	1300

[weight]
	300000	300000

[sight]
	10000

[targeting time term]
	1300

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	350	0	100	0	30	0	30	0
[/attack kind]

[die effect]
	0	3	2

[face image]
	`Monster/MonsterFace.img`	195

[waiting motion]
	`Animation_GreatGolem/StayMove.ani`

[move motion]
	`Animation_GreatGolem/StayMove.ani`

[sit motion]
	``

[damage motion 1]
	`Animation_GreatGolem/Damage1.ani`

[down motion]
	``

[overturn motion]
	``

[attack motion]
	`Animation_GreatGolem/Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/GreatAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/GreatAttack.atk`
[/etc attack info]

[equipment]
	1
	`monster/Golem/GreatArm/GreatArm.equ`

[equipment]

[event super on scr]
	`[always]`	-1	0
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[int data]
	1000	300	3000	100	5	2	200
[/int data]

[speech on situation]
	
[/speech on situation]

[name]
	`铁锤石巨人`
