#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1620
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	132
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	350
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	350
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	65	65

[fire resistance]
	50	50

[water resistance]
	50	50

[dark resistance]
	50	50

[light resistance]
	50	50

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[burn resistance]
	100	100

[weapon break resistance]
	100	100

[bleeding resistance]
	100	100

[piercing resistance]
	100	100

[stuck resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[armor break resistance]
	100	100

[move speed]
	1080	1080

[attack speed]
	1600	1600

[cast speed]
	1750	1750

[hit recovery]
	1440	1440

[weight]
	500000	500000

[sight]
	300

[targeting low level]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	350	0	50	0	40	0	40	0
	10.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	200	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	13	2

[face image]
	`Monster/MonsterFace.img`	53

[waiting motion]
	`Animation_Platany/Stay.ani`

[move motion]
	`Animation_Platany/Move.ani`

[sit motion]
	`Animation_Platany/Sit.ani`

[damage motion 1]
	`Animation_Platany/Damage1.ani`

[damage motion 2]
	`Animation_Platany/Damage2.ani`

[overturn motion]
	`Animation_Platany/Overturn.ani`

[attack motion]
	`Animation_Platany/Attack.ani`
	`Animation_Platany/TackleReady.ani`
	`Animation_Platany/Throw.ani`
	`Animation_Platany/Throw.ani`
	`Animation_Platany/Tackle.ani`
[/attack motion]

[attack info]
	`AttackInfo/GDAttack.atk`
	``
	``
	``
	`AttackInfo/GDBluntAttack.atk`
[/attack info]

[int data]
	600	40	40	20	20	1	6	2	200
[/int data]

[event super on scr]
	`[on time]`	10000	-1	1
	`[breakable]`	10	3	30	30
[/event super on scr]

[speech on situation]
	`[on appear]`	`过来吧！你们这些蝼蚁！`	0	`[on etc]`
	`想打倒我？没门！`	0	`[on etc]`	`嗷嗷~~这就是惹我的下场！`
	0
[/speech on situation]

[name]
	`黄金巨人普拉塔尼`
