#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	270
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	22	25

[freeze resistance]
	50	50

[poison resistance]
	70	70

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	600	600

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	1200	1200

[weight]
	500000	500000

[sight]
	300

[targeting low level]
	1

[attack delay]
	1500

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	350	0	50	0	40	0	40	0
	10.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	200	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	13	2

[face image]
	`Monster/MonsterFace.img`	53

[waiting motion]
	`Animation_Platany/Stay.ani`

[move motion]
	`Animation_Platany/Move.ani`

[sit motion]
	`Animation_Platany/Sit.ani`

[damage motion 1]
	`Animation_Platany/Damage1.ani`

[damage motion 2]
	`Animation_Platany/Damage2.ani`

[overturn motion]
	`Animation_Platany/Overturn.ani`

[attack motion]
	`Animation_Platany/Attack.ani`
	`Animation_Platany/TackleReady.ani`
	`Animation_Platany/Throw.ani`
	`Animation_Platany/Throw.ani`
	`Animation_Platany/Tackle.ani`
[/attack motion]

[attack info]
	`AttackInfo/GDAttack.atk`
	``
	``
	``
	`AttackInfo/GDBluntAttack.atk`
[/attack info]

[int data]
	600	40	40	20	20	1	6	2	200
[/int data]

[event super on scr]
	`[on time]`	10000	-1	1
	`[breakable]`	10	3	30	30
[/event super on scr]

[speech on situation]
	`[on appear]`	`过来吧！你们这些蝼蚁！`	0	`[on etc]`
	`想打倒我？没门！`	0	`[on etc]`	`嗷嗷~~这就是惹我的下场！`
	0
[/speech on situation]

[name]
	`黄金巨人普拉塔尼`
