#PVF_File

[width]
	40	10

[floating height]
	1

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	20	23

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[curse resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	4500	4500

[weight]
	70000	70000

[sight]
	300

[targeting time term]
	1300

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	80.0	0.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	1	29	2

[face image]
	`Monster/MonsterFace.img`	196

[waiting motion]
	`Animation_SpiritOfGolem/Stay.ani`

[move motion]
	`Animation_SpiritOfGolem/Move.ani`

[sit motion]
	`Animation_SpiritOfGolem/Sit.ani`

[damage motion 1]
	`Animation_SpiritOfGolem/Damage1.ani`

[damage motion 2]
	`Animation_SpiritOfGolem/Damage2.ani`

[down motion]
	`Animation_SpiritOfGolem/Down.ani`

[overturn motion]
	`Animation_SpiritOfGolem/Overturn.ani`

[attack motion]
	`Animation_SpiritOfGolem/Attack.ani`
	`Animation_SpiritOfGolem/DashReady.ani`
[/attack motion]

[etc motion]
	`Animation_SpiritOfGolem/Dash.ani`
	`Animation_SpiritOfGolem/DashReady.ani`
[/etc motion]

[attack info]
	`AttackInfo/SOGAttack.atk`
	`AttackInfo/SOGAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/SOGDash.atk`
[/etc attack info]

[int data]
	500	800	-400	15000	800
[/int data]

[atk super on scr]
	1
	`[half]`	-1	-1	-1	-1
[/atk super on scr]

[speech on situation]
	`[on appear]`	`呜呜~~坚硬的护甲消失了……`	0	`[on etc]`
	`嘿嘿……这点魔法阻止不了我~~`	0
[/speech on situation]

[name]
	`石巨人的灵魂`
