#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	280
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	20	29

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	100	100

[stone resistance]
	80	80

[bleeding resistance]
	1000	1000

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1500	1500

[weight]
	300000	300000

[sight]
	400

[targeting time term]
	700

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[item]
	1047	200	3227	2400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	400	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	2

[face image]
	`Monster/MonsterFace.img`	23

[waiting motion]
	`Animation_Razor/Stay.ani`

[move motion]
	`Animation_Razor/Move.ani`

[sit motion]
	`Animation_Razor/Sit.ani`

[damage motion 1]
	`Animation_Razor/Damage1.ani`

[damage motion 2]
	`Animation_Razor/Damage2.ani`

[down motion]
	`Animation_Razor/Down.ani`

[overturn motion]
	`Animation_Razor/Overturn.ani`

[attack motion]
	`Animation_Razor/Attack.ani`
	`Animation_Razor/Throw.ani`
	``
	`Animation_Razor/Shout.ani`
[/attack motion]

[etc motion]
	`Animation_Razor/readyLaserFire.ani`
[/etc motion]

[attack info]
	`AttackInfo/SGAttack.atk`
	`AttackInfo/STlaser.atk`
	``
	``
[/attack info]

[int data]
	30
[/int data]

[event super on scr]
	`[on hp]`	70	-1	-1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[name]
	`石刃拉泽尔`

[speech on situation]
	`[on etc]`	`我讨厌比我高的人！`	0
[/speech on situation]
