#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DashAttack.ani`
	[SUB ANI]
		`../Animation/Dash_effect.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_DOG_ATK_V`	0
		`R_DOG_MISSILE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
		[Z AXIS]
			400
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]
