#PVF_File

[name]
	`德利拉的新手HP药剂`

[flavor text]
	`德利拉为首次访问阿拉德大陆的冒险家精心准备的药剂， 可以补充HP。`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	148

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	10

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	300	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
