#PVF_File

[name]
	`狂战 · 赤血龙女`

[width]
	3	3

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/ShelbyRed_Stand.ani`

[walk motion]
	`Animation/ShelbyRed_Walk.ani`

[run motion]
	`Animation/ShelbyRed_Run.ani`

[response motion]
	`Animation/ShelbyRed_Call01.ani`

[basic over effect]
	``

[walk over effect]
	`Animation/ShelbyRed_Walk_Dodge.ani`

[run over effect]
	`Animation/ShelbyRed_Run_Dodge.ani`

[response over effect]
	`Animation/ShelbyRed_Call01_Dodge.ani`

[random motion]
	`Animation/ShelbyRed_Random.ani`
	`Animation/ShelbyRed_Random01.ani`
[/random motion]

[additional animation]
	`[skill]`	1
	`../../../passiveobject/creature/chn_shelby/common/animation/normal/09_shot_dhead_dodge_shelbyred.ani`

[default random motion rate]
	2

[increase random motion rate]
	4

[revision x]
	0

[revision y]
	37

[evolution quest]
	0

[evolution creature id]
	0

[piercing]
	1000	1	1000	1
[/piercing]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`狂龙出海`
		[skill explain]
			`    解开机械臂的封印， 并释放出龙神对敌人造成伤害。`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/ShelbyRed_Normal_Skill_Body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/normal.skl`
		[attack info]
			`../../../passiveobject/creature/chn_shelby/shelbyred/attackinfo/red_normal.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`龙啸九天`
		[skill explain]
			`    召唤出破除封印的龙神从天而降， 围绕敌人一圈后， 化作雷龙偃月刀。 挥舞刀刃使地面产生巨大的冲击波， 并对敌人造成伤害， 同时使主人增加50点的力量、 智力、 体力和精神， 效果持续30秒。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			20
		[skill motion]
			`Animation/ShelbyRed_Overskill_Body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/over.skl`
		[attack info]
			`AttackInfo/over.atk`
	[/skill node]
[/skill list]
