#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		39
	[IMAGE POS]
		-151	-175
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		40
	[IMAGE POS]
		-151	-175
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		41
	[IMAGE POS]
		-151	-175
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		42
	[IMAGE POS]
		-151	-175
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		43
	[IMAGE POS]
		-151	-175
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		44
	[IMAGE POS]
		-151	-175
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Spirit/Shisuke.img`
		45
	[IMAGE POS]
		-151	-175
	[DELAY]
		50
