#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/acoin_destroy.ani`
	[SUB ANI]
		`../animation/acoin_destroy_e.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`MICA_ANGELCOIN_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		10
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[IS TARGET STATE]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]
