#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/coin.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time74`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time74`	
		[+]
			25000
		[<=]
		[GET TIME]
	[/IF]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS NOT TARGET STATE]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10357
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	20	150
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10347	10348
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
