#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dcoin_destroy.ani`
	[SUB ANI]
		`../animation/dcoin_destroy_e.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`MICA_ANGELCOIN_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10354
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	0
		[WARNING MARK]
			0	0	180	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[IS TARGET STATE]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]
