#PVF_File

[name]
	`魔鬼之眼`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	51

[attack speed]
	-80

[stuck]
	-2

[price]
	102000

[repair price]
	81600

[value]
	73440

[creation rate]
	187

[equipment physical attack]
	893	893

[equipment magical attack]
	632	632

[separate attack]
	360	245

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	85

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	25	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000
