#PVF_File

[name]
	`禁灭之槌`

[basic explain]
	`    攻击时， 可以使敌人减少6%%的物理和魔法防御力， 效果持续50秒。
    攻击领主、 稀有和精英怪时， 附加15%%的伤害。
[真龙之击]真龙巨斧攻击力 +15%%
[炎狱祭坛 : 炮烙]攻击力 +15%%`

[detail explain]
	`    攻击时， 可以使敌人减少6%%的物理和魔法防御力， 效果持续50秒。 (最多重叠5次； 解除装备后效果消失)
    攻击领主、 稀有和精英怪时， 附加15%%的伤害。
[真龙之击]真龙巨斧攻击力 +15%%
[炎狱祭坛 : 炮烙]攻击力 +15%%`

[flavor text]
	`    为了让敌人统统毁灭而制造的武器， 只是这威力会不会殃及池鱼……`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	65

[attack speed]
	-80

[stuck]
	-2

[price]
	85000000

[repair price]
	145600

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	1152	989

[equipment magical attack]
	816	700

[separate attack]
	589	382

[skill levelup]
	`[priest]`	82	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	99

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	33	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[appendage]
		257
	[appendage]
		855
[/then]

[if]
	[attack success]
		1
	[target grade]
		`boss`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		915
[/then]

[if]
	[attack success]
		1
	[target grade]
		`champion`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		915
[/then]

[if]
	[attack success]
		1
	[target grade]
		`named`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		915
[/then]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		576	495
	[equipment magical attack]
		408	350
[/pvp]

[possible kiri protect]
