#PVF_File

[name]
	`印第安战斧`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[attack speed]
	-80

[stuck]
	-2

[price]
	52200

[repair price]
	41760

[value]
	41760

[creation rate]
	250

[equipment physical attack]
	360	312

[equipment magical attack]
	255	221

[separate attack]
	171	112

[skill levelup]
	`[priest]`	41	1
	`[priest]`	111	1
	`[priest]`	82	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	106

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	9

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]
