#PVF_File

[name]
	`天罚者之斧`

[grade]
	74

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[attack speed]
	-80

[stuck]
	-2

[price]
	133200

[repair price]
	111888

[value]
	106560

[creation rate]
	250

[equipment physical attack]
	845	785

[equipment magical attack]
	598	556

[separate attack]
	420	284

[skill levelup]
	`[priest]`	49	2
	`[priest]`	5	2
	`[priest]`	88	2
[/skill levelup]

[fire attack]
	10

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	82

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	24	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
