#PVF_File

[name]
	`破旧的龙血战斧`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	-80

[stuck]
	-2.0

[price]
	60000

[repair price]
	48000

[value]
	43200

[creation rate]
	187

[equipment physical attack]
	761	761

[equipment magical attack]
	539	539

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	84

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	25	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000
