#PVF_File

[name]
	`圣战士的巨斧[活动]`

[name2]
	``

[basic explain]
	`攻击速度 +2%%
攻击时， 有2%%的机率增加Lv 5 的[巨兵精通]， 效果持续20秒。

无法进行合成和分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	-60

[stuck]
	-2

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	725	665

[equipment magical attack]
	513	471

[separate attack]
	360	242

[skill levelup]
	`[priest]`	82	1
[/skill levelup]

[light attack]
	6

[icon]
	`Item/weapon/priest/axe.img`	54

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	9	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[light element]`

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
