#PVF_File

[name]
	`密制魔鬼之眼`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[attack speed]
	-80

[stuck]
	-2

[price]
	850000

[repair price]
	111360

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	953	929

[equipment magical attack]
	675	658

[separate attack]
	387	263

[skill levelup]
	`[priest]`	88	2
	`[priest]`	49	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	122

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	25	7

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]
