#PVF_File

[name]
	`利库的霜寒战斧`

[basic explain]
	`    攻击时， 有30%%的几率附加5%%的冰属性伤害。`

[grade]
	54

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	50

[attack speed]
	-80

[stuck]
	-2.0

[need material]
	10149508	65

[price]
	50000000

[repair price]
	77760

[value]
	2500000

[equipment physical attack]
	600	552

[equipment magical attack]
	425	391

[separate attack]
	298	199

[icon]
	`Item/weapon/priest/axe.img`	70

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	19	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`water`
		`%`	5
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
