#PVF_File

[name]
	`里昂的怨灵战斧`

[basic explain]
	`   装备时， 会消耗1个黑色小晶块， 召唤里昂的灵魂附体， 效果持续30秒； 附体状态下， 角色可以借用里昂的技能。
   被附身后攻击时， 会生成里昂的闪电。
   攻击感电状态下的敌人时， 附加10%%的伤害。`

[detail explain]
	`   装备时， 会消耗1个黑色小晶块， 召唤里昂的灵魂附体， 效果持续30秒； 附体状态下， 角色可以借用里昂的技能。（冷却时间30秒）
   被附身后攻击时， 会生成里昂的闪电。（冷却时间0.5秒）
   攻击感电状态下的敌人时， 附加10%%的伤害。`

[flavor text]
	`  是谁杀了我 ...`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	-80

[stuck]
	-2

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[equipment physical attack]
	1202	1002

[equipment magical attack]
	851	651

[separate attack]
	607	507

[dark attack]
	15

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	103

[field image]
	`Item/field_weapon.img`	15

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	36	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3033	1
	[duration]
		30000
	[appendage]
		234
	[passive object]
		60092	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[my appendage]
		234
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60100	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[my appendage]
		234
	[attack success]
		1
	[target active status]
		`lightning`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		910
[/then]

[possible kiri protect]
