#PVF_File

[name]
	`生锈的玄铁巨斧`

[name2]
	`Used Iron Large Axe`

[grade]
	52

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[attack speed]
	-80

[stuck]
	-2

[price]
	41600

[repair price]
	34944

[value]
	26186

[creation rate]
	500

[equipment physical attack]
	504	504

[equipment magical attack]
	357	357

[separate attack]
	159	107

[icon]
	`Item/weapon/priest/axe.img`	11

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	2	3

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
