#PVF_File

[name]
	`狱岩石战斧`

[name2]
	`Hellkarium Battle Axe`

[basic explain]
	`攻击速度 +1%%`

[flavor text]
	`用建造死亡之塔的地狱矿石--狱岩石制作的武器， 据说含有能让使用者潜力爆发的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	-70

[cast speed]
	10

[stuck]
	-2

[price]
	86400

[repair price]
	72576

[value]
	69120

[equipment physical attack]
	562	542

[equipment magical attack]
	398	384

[separate attack]
	233	156

[skill levelup]
	`[priest]`	84	1
	`[priest]`	90	1
	`[priest]`	93	1
	`[priest]`	119	1
[/skill levelup]

[icon]
	`Item/weapon/priest/axe.img`	37

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	12

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
