#PVF_File

[name]
	`夺命月牙斧`

[name2]
	`Moon Forger`

[basic explain]
	`攻击速度 +1%%`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-70

[stuck]
	-2

[price]
	67200

[repair price]
	53760

[value]
	53760

[equipment physical attack]
	446	427

[equipment magical attack]
	316	303

[separate attack]
	183	122

[skill levelup]
	`[priest]`	50	1
[/skill levelup]

[all elemental resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/axe.img`	20

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	5

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[item aura]
	`mp regen rate`
	`+`	18	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
