#PVF_File

[name]
	`巨灵战斧`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-80

[stuck]
	-4

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	398	379

[equipment magical attack]
	282	269

[separate attack]
	164	109

[skill levelup]
	`[priest]`	31	2
	`[priest]`	47	1
	`[priest]`	82	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/axe.img`	19

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
