#PVF_File

[name]
	`狂狮战斧`

[name2]
	`Passion Shatter`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	-80

[stuck]
	-2

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	494	475

[equipment magical attack]
	350	337

[separate attack]
	202	135

[skill levelup]
	`[priest]`	33	1
	`[priest]`	37	1
	`[priest]`	50	1
	`[priest]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/axe.img`	22

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
