#PVF_File

[name]
	`(旧) 泰坦的疾风战斧`

[basic explain]
	`[狂乱锤击]攻击次数 +1
[疾空旋风破]回旋次数 +1`

[flavor text]
	`要论破坏力非斧头莫属， 就拿它来说，所到之处只剩下灰尘。`

[grade]
	57

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	-80

[stuck]
	-2

[price]
	102600

[repair price]
	82080

[value]
	82080

[equipment physical attack]
	638	581

[equipment magical attack]
	452	411

[separate attack]
	328	220

[skill levelup]
	`[priest]`	49	1
	`[priest]`	5	1
[/skill levelup]

[icon]
	`Item/weapon/priest/axe.img`	35

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	3	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[all]`	`[level]`	3	`+`	1
	`[priest]`	5	`[all]`	`[level]`	3	`+`	1
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
