#PVF_File

[name]
	`队长苏蕾德的机车轮胎`

[basic explain]
	`近距离攻击时， 增加2次多段攻击。 (在决斗场中无效)
近距离攻击时， 有3%%的几率使敌人进入出血状态。
无法进行分解。`

[detail explain]
	`近距离攻击时， 增加2次多段攻击； 每个多段攻击的攻击力附加5%%伤害。 (在决斗场中 +3%%)
近距离攻击时， 有3%%的几率使敌人进入出血状态1秒； 出血状态下的敌人， 每0.5秒受到100点伤害。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率)
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	-80

[stuck]
	-2

[need material]
	3336	370

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	725	665

[equipment magical attack]
	513	471

[separate attack]
	360	242

[icon]
	`Item/weapon/priest/axe.img`	71

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	20	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[attacker]
		`character`	-1
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	64	200
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	3
		[add absolute damage]
			`all`
			`%`	3
	[/then]
	[if]
		[attacker]
			`character`	-1
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	64	200
	[/then]
[/pvp]

[routing priority]
	`priest`	3
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
