#PVF_File

[name]
	`残破的绿松石战斧`

[name2]
	`Used Turquoise Axe`

[grade]
	65

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	-80

[stuck]
	-2

[price]
	52000

[repair price]
	43680

[value]
	29952

[equipment physical attack]
	641	641

[equipment magical attack]
	454	454

[separate attack]
	203	137

[icon]
	`Item/weapon/priest/axe.img`	49

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	13	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
