#PVF_File

[name]
	`绿松石战斧`

[name2]
	`Turquoise Axe`

[grade]
	65

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[attack speed]
	-80

[stuck]
	-2

[price]
	78000

[repair price]
	65520

[value]
	44928

[equipment physical attack]
	653	653

[equipment magical attack]
	462	462

[separate attack]
	270	182

[icon]
	`Item/weapon/priest/axe.img`	50

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	13	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
