#PVF_File

[name]
	`古老的月牙斧`

[grade]
	25

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[attack speed]
	-80

[stuck]
	-2

[price]
	20000

[repair price]
	16000

[value]
	14400

[equipment physical attack]
	245	245

[equipment magical attack]
	173	173

[separate attack]
	85	55

[icon]
	`Item/weapon/priest/axe.img`	6

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
