#PVF_File

[name]
	`月牙战战斧`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`axe`

[rarity]
	2

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/priest/axe.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[price]
	11200

[value]
	8960

[cool time]
	10000

[physical attack]
	6

[equipment physical attack]
	110	91

[equipment magical attack]
	78	65

[separate attack]
	51	30

[attack speed]
	-80

[stuck]
	-2

[variation]
	0	5

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
