#PVF_File

[name]
	`生锈的玄铁锯齿斧`

[grade]
	35

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	-80

[stuck]
	-2

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment physical attack]
	341	341

[equipment magical attack]
	241	241

[separate attack]
	112	74

[icon]
	`Item/weapon/priest/axe.img`	8

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
