#PVF_File

[name]
	`古老的斩首斧`

[grade]
	57

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[attack speed]
	-80

[stuck]
	-2

[price]
	45600

[repair price]
	38304

[value]
	27767

[equipment physical attack]
	552	552

[equipment magical attack]
	391	391

[separate attack]
	176	118

[icon]
	`Item/weapon/priest/axe.img`	5

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	7	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
