#PVF_File

[name]
	`碧影战斧`

[name2]
	`找不到代码name2_2253110`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	35

[attack speed]
	-80

[stuck]
	-2

[price]
	86400

[repair price]
	72576

[value]
	69120

[creation rate]
	250

[equipment physical attack]
	562	542

[equipment magical attack]
	398	384

[separate attack]
	233	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/axe.img`	24

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
