#PVF_File

[name]
	`历练者战斧`

[grade]
	12

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[attack speed]
	-80

[stuck]
	-2

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	158	139

[equipment magical attack]
	112	99

[separate attack]
	70	44

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/axe.img`	13

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	6

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
