#PVF_File

[name]
	`破损的巨斧`

[name2]
	`Used Large Axe`

[grade]
	30

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	-80

[stuck]
	-2

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment physical attack]
	293	293

[equipment magical attack]
	207	207

[separate attack]
	99	65

[icon]
	`Item/weapon/priest/axe.img`	7

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	1	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
