#PVF_File

[name]
	`合金战斧`

[grade]
	60

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	36

[attack speed]
	-80

[stuck]
	-2

[price]
	72000

[repair price]
	60480

[value]
	42953

[creation rate]
	500

[equipment physical attack]
	593	593

[equipment magical attack]
	420	420

[separate attack]
	248	167

[icon]
	`Item/weapon/priest/axe.img`	45

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	11	3

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
