#PVF_File

[name]
	`精 · 加持的秘技之境战斧 : [疾空旋风破]`

[name2]
	`Fixed Battle Axe of Characteristic : Giant Swing`

[basic explain]
	`[疾空旋风破]连续按键时， 回旋次数上限 +2
[疾空旋风破]攻击力 -1%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[attack speed]
	-60

[stuck]
	-2

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	797	761

[equipment magical attack]
	564	539

[separate attack]
	362	245

[icon]
	`Item/weapon/priest/axe.img`	56

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	8	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[skill data up]
	`[priest]`	5	`[dungeon type]`	`[level]`	3	`+`	2
	`[priest]`	5	`[dungeon type]`	`[level]`	0	`%`	-1
	`[priest]`	5	`[dungeon type]`	`[level]`	1	`%`	-1
[/skill data up]

[possible kiri protect]
