#PVF_File

[name]
	`月牙斧`

[name2]
	`Crescent Axe`

[grade]
	25

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	15

[attack speed]
	-80

[stuck]
	-2

[price]
	30000

[repair price]
	24000

[value]
	21600

[equipment physical attack]
	254	254

[equipment magical attack]
	180	180

[separate attack]
	113	73

[icon]
	`Item/weapon/priest/axe.img`	6

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
