#PVF_File

[name]
	`战神巨斧`

[name2]
	`Battle Master`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-80

[stuck]
	-4

[stuck resistance]
	20

[HP MAX]
	150

[price]
	67200

[repair price]
	53760

[value]
	53760

[equipment physical attack]
	446	427

[equipment magical attack]
	316	303

[equipment physical defense]
	150	150

[separate attack]
	183	122

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/axe.img`	21

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[item aura]
	`equipment physical attack`
	`+`	44	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
