#PVF_File

[name]
	`巨兵碎片战斧`

[grade]
	73

[rarity]
	5

[part set index]
	146

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-80

[stuck]
	-2

[anti evil]
	20

[repair price]
	98112

[value]
	9811

[equipment physical attack]
	809	773

[equipment magical attack]
	573	547

[separate attack]
	367	248

[icon]
	`Item/weapon/priest/axe.img`	64

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	14	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]
