#PVF_File

[name]
	`APC专用战斧`

[grade]
	65

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	44

[attack speed]
	-80

[stuck]
	-2

[price]
	800

[repair price]
	640

[value]
	640

[equipment physical attack]
	749	677

[equipment magical attack]
	530	479

[separate attack]
	378	255

[icon]
	`Item/weapon/priest/axe.img`	2

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	18	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
