#PVF_File

[name]
	`双刃斧`

[name2]
	`Berdysh`

[grade]
	20

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	12

[attack speed]
	-80

[stuck]
	-2

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment physical attack]
	206	206

[equipment magical attack]
	146	146

[separate attack]
	95	61

[icon]
	`Item/weapon/priest/axe.img`	5

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	1	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
