#PVF_File

[name]
	`生锈的赤铜战斧`

[grade]
	40

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	-80

[stuck]
	-2

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	500

[equipment physical attack]
	389	389

[equipment magical attack]
	275	275

[separate attack]
	126	84

[icon]
	`Item/weapon/priest/axe.img`	9

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
