#PVF_File

[name]
	`古老的青铜战斧`

[grade]
	45

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[attack speed]
	-80

[stuck]
	-2

[price]
	36000

[repair price]
	30240

[value]
	23698

[equipment physical attack]
	437	437

[equipment magical attack]
	309	309

[separate attack]
	139	93

[icon]
	`Item/weapon/priest/axe.img`	10

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	18

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
