#PVF_File

[name]
	`长柄战斧`

[name2]
	`Battle Axe`

[grade]
	5

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[attack speed]
	-80

[stuck]
	-2

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical attack]
	62	62

[equipment magical attack]
	44	44

[separate attack]
	41	23

[icon]
	`Item/weapon/priest/axe.img`	2

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
