#PVF_File

[name]
	`流浪者战斧`

[grade]
	17

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	12

[attack speed]
	-80

[stuck]
	-2

[price]
	27200

[repair price]
	21760

[value]
	21760

[equipment physical attack]
	206	187

[equipment magical attack]
	146	133

[separate attack]
	89	56

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/axe.img`	14

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
