#PVF_File

[name]
	`加持的神之怒击战斧 : [狂乱锤击]`

[name2]
	`Battle Axe of Powerful Blow : Repeated Smash`

[basic explain]
	`[狂乱锤击]攻击力 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	-80

[stuck]
	-2

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	619	590

[equipment magical attack]
	439	418

[separate attack]
	287	194

[icon]
	`Item/weapon/priest/axe.img`	40

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	18
	`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	18
	`[priest]`	49	`[dungeon type]`	`[level]`	5	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		770033	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
