#PVF_File

[name]
	`真 · 焰刃战斧`

[name2]
	`Shin : Fire-Edged Axe`

[basic explain]
	`攻击速度 +2%%`

[grade]
	69

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[attack speed]
	-60

[stuck]
	-2

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	737	713

[equipment magical attack]
	522	505

[separate attack]
	303	205

[skill levelup]
	`[priest]`	82	1
	`[priest]`	88	2
	`[priest]`	11	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/axe.img`	52

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	13	8

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[elemental property]
	`[fire element]`

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
