#PVF_File

[name]
	`不屈之志青铜战斧`

[name2]
	`Indomitable Iron Crescent Axe`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	30

[attack speed]
	-90

[cast speed]
	-10

[stuck]
	-2

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	509	475

[equipment magical attack]
	360	337

[separate attack]
	202	135

[physical critical hit]
	2

[icon]
	`Item/weapon/priest/axe.img`	10

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
