#PVF_File

[name]
	`牛头械王的战斧`

[name2]
	`Axe of Hyper MecaTau`

[basic explain]
	`霸体状态下攻击敌人时， 有5%%的几率向前方发出5个闪电。`

[grade]
	62

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[physical attack]
	42

[attack speed]
	-80

[stuck]
	-2

[price]
	111600

[repair price]
	93744

[value]
	89280

[equipment physical attack]
	701	641

[equipment magical attack]
	496	454

[separate attack]
	347	234

[icon]
	`Item/weapon/priest/axe.img`	41

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	5	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[hardcoding cooltime]
	1000

[int data]
	5
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
