#PVF_File

[name]
	`青铜战斧`

[grade]
	45

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[attack speed]
	-80

[stuck]
	-2

[price]
	54000

[repair price]
	45360

[value]
	35547

[equipment physical attack]
	446	446

[equipment magical attack]
	316	316

[separate attack]
	185	123

[icon]
	`Item/weapon/priest/axe.img`	10

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
