#PVF_File

[name]
	`旧的月牙战战斧`

[name2]
	`找不到代码name2_2253100`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`axe`

[rarity]
	2

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/priest/axe.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[price]
	4800

[value]
	3840

[cool time]
	10000

[physical attack]
	4

[equipment physical attack]
	72	53

[equipment magical attack]
	51	37

[separate attack]
	36	19

[attack speed]
	-80

[stuck]
	-2

[variation]
	0	5

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
