#PVF_File

[name]
	`宝蓝战斧`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-80

[stuck]
	-2

[price]
	67200

[repair price]
	53760

[value]
	53760

[creation rate]
	250

[equipment physical attack]
	446	427

[equipment magical attack]
	316	303

[separate attack]
	183	122

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/axe.img`	20

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	5

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
