#PVF_File

[name]
	`虚祖国修行者双刃斧`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`axe`

[rarity]
	3

[weight]
	4000

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/priest/axe.img`	77

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[sub type]
	4

[durability]
	35

[need material]
	3323	20

[value]
	60480

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	485	437

[equipment magical attack]
	343	309

[separate attack]
	235	157

[attack speed]
	-80

[physical critical hit]
	2

[stuck]
	-2

[skill levelup]
	`[priest]`	47	1
	`[priest]`	49	2
[/skill levelup]

[variation]
	2	2

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`AXE_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
