#PVF_File

[name]
	`萨巫塔的战斧`

[name2]
	`Shauta : King of Tau`

[basic explain]
	`杀死敌人时， 有10%%的几率召唤出1只牛头前锋。
被攻击时， 有10%%的几率召唤出1只牛头护卫。`

[detail explain]
	`杀死敌人时， 有10%%的几率召唤出1只Lv50的牛头前锋协助召唤者攻击敌人， 牛头前锋存在100秒。
被攻击时， 有10%%的几率召唤出1只Lv50的牛头护卫协助召唤者攻击敌人， 牛头护卫存在100秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`

[flavor text]
	`牛头怪首领萨乌塔使用的战斧。`

[grade]
	50

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[attack speed]
	-80

[stuck]
	-2

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[equipment physical attack]
	571	514

[equipment magical attack]
	405	364

[separate attack]
	285	189

[skill levelup]
	`[priest]`	11	3
	`[priest]`	49	1
[/skill levelup]

[icon]
	`Item/weapon/priest/axe.img`	31

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	4	1

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`AXE_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		10
	[summon monster]
		13	50	1
[/then]

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		10
	[summon monster]
		14	50	1
[/then]

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
