#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		8
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		9
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		10
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		11
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		12
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		13
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		14
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_FnishGlow.img`
		15
	[IMAGE POS]
		-263	-113
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	28
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
