#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		82
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		83
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		84
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		85
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		86
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		87
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		88
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		89
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		90
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		91
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		92
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		93
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		94
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		95
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		96
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		97
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		98
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		99
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		100
	[IMAGE POS]
		-245	-195
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor.img`
		101
	[IMAGE POS]
		-245	-195
	[DELAY]
		80
