#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		13
	[IMAGE POS]
		-127	-237
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-10	3	40	20	151

[FRAME001]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		14
	[IMAGE POS]
		-127	-237
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	4	45	20	151

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		15
	[IMAGE POS]
		-127	-237
	[DELAY]
		150
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		16
	[IMAGE POS]
		-127	-237
	[DELAY]
		150
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152

[FRAME004]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		17
	[IMAGE POS]
		-127	-237
	[DELAY]
		150
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152

[FRAME005]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		18
	[IMAGE POS]
		-127	-237
	[DELAY]
		150
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152

[FRAME006]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		19
	[IMAGE POS]
		-127	-237
	[DELAY]
		100
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152

[FRAME007]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		20
	[IMAGE POS]
		-127	-237
	[DELAY]
		1000
	[DAMAGE BOX]
	16	-10	112	59	20	19
	[DAMAGE BOX]
	-22	-10	1	45	20	152
