#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-237
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-237
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		23
	[IMAGE POS]
		-127	-237
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		24
	[IMAGE POS]
		-127	-237
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		1000
