#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		0
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		1
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		2
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	61	-22	77	134	40	88

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		3
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	44	-21	61	109	43	120

[FRAME004]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		4
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	52	-23	55	101	45	128

[FRAME005]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		5
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	53	-23	58	100	44	124

[FRAME006]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		6
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	54	-19	62	99	37	119

[FRAME007]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		7
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	58	-20	76	96	39	91

[FRAME008]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		8
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	56	-21	95	97	41	53

[FRAME009]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		9
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	53	-10	102	100	20	38

[FRAME010]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		10
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	64	-10	110	43	20	20

[FRAME011]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		11
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		12
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		13
	[IMAGE POS]
		-127	-237
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
