#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		21
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME001]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		22
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		23
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		24
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME004]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		25
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME005]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		26
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME006]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		27
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154

[FRAME007]
	[IMAGE]
		`Monster/LordofLight/lol-body.img`
		28
	[IMAGE POS]
		-127	-237
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-10	0	43	20	154
