#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[fort armor]`
	`[fixture]`
[/category]

[ability table]
	3

[level]
	1	99

[weight]
	9999999	9999999

[sight]
	-1

[targeting time term]
	-1

[warlike]
	0

[die effect]
	-1	0	2

[face image]
	`Monster/MonsterFace.img`	55

[waiting motion]
	`HellGate_Ani/Stay1.ani`

[damage motion 1]
	`HellGate_Ani/Damage1.ani`

[etc motion]
	`HellGate_Ani/Red_HellGate.ani`
	`HellGate_Ani/Red_HellGate.ani`
	`HellGate_Ani/Blue_HellGate.ani`
	`HellGate_Ani/Blue_HellGate.ani`
[/etc motion]

[int data]
	33	66	1000	100	1000
[/int data]

[name]
	`深渊之门`
