#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[fort armor]`
	`[fixture]`
[/category]

[ability table]
	3

[level]
	1	99

[weight]
	9999999	9999999

[sight]
	-1

[targeting time term]
	-1

[warlike]
	0

[die effect]
	-1	0	2

[face image]
	`Monster/MonsterFace.img`	56

[waiting motion]
	`sealGate_ani/Stay1.ani`

[damage motion 1]
	`sealGate_ani/Damage1.ani`

[etc motion]
	`sealGate_ani/Red_SealingGate.ani`
	`sealGate_ani/Red_SealingGate.ani`
	`sealGate_ani/Blue_SealingGate.ani`
	`sealGate_ani/Blue_SealingGate.ani`
[/etc motion]

[int data]
	33	66	1000	100	1000
[/int data]

[name]
	`封印之门`
