#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/jump.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		8	1200
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	30	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		3	2000
[/BEHAVIOR]
