#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Power.ani`
	[SPEECH]
		`跳跃！！！ 跳跃！！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	500
[/BEHAVIOR]

[BEHAVIOR]
	[JUMP TO TARGET]
		-1	3000	-3500	1.1	2200	1000	0	1	2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	4
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		7
[/BEHAVIOR]
