#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Shoot.ani`
	[SOUND]
		`VM_THROW`	1
		`VM_THROW`	3
		`VM_THROW`	5
		`VM_THROW`	7
		`VM_THROW`	9
		`VM_THROW`	11
		`VM_THROW`	13
		`VM_THROW`	15
		`VM_THROW`	17
		`VM_THROW`	19
		`VM_THROW`	21
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_1.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_2.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_3.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_4.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_5.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb_1.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb_2.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb_3.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb_4.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/WBomb_5.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
