#PVF_File

[width]
	0	0

[floating height]
	0

[name]
	`巨龙纳特拉`

[face image]
	`Monster/ch_Monsterface.img`	20

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	3500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	550
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	900
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	580
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	900
[/ability category]

[category]
	`[dragon]`
	`[fort armor]`
	`[fixture]`
	`[stay]`
[/category]

[fire resistance]
	200	200

[water resistance]
	200	200

[dark resistance]
	200	200

[light resistance]
	230	230

[freeze resistance]
	700	700

[stun resistance]
	700	700

[blind resistance]
	700	700

[stone resistance]
	700	700

[sleep resistance]
	700	700

[hold resistance]
	700	700

[slow resistance]
	700	700

[curse resistance]
	700	700

[confuse resistance]
	700	700

[lightning resistance]
	700	700

[bleeding resistance]
	700	700

[poison resistance]
	700	700

[burn resistance]
	700	700

[piercing resistance]
	0	0

[weapon break resistance]
	700	700

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[item]
[/item]

[change direction by target]
	0

[HP regen speed]
	1400	1400

[MP regen speed]
	1400	1400

[hp regen rate]
	0.0	0.0

[level]
	85	85

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	250000	250000

[move speed]
	0	0

[lie frame]
	0	1	2	3	4

[drop item offset]
	0	0

[fix direction]
	`[right]`

[think term]
	2500

[keep range distance with target]
	0	0	0	0

[intelligence]
	30	30	1500

[vision]
	2000

[level of difficulty]
	[easy]
		70	0
	[medium]
		70	0
	[hard]
		70	0
	[ultimate]
		70	0
	[hero]
		0	0
[/level of difficulty]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/AttackBite.act`
	`Action/AttackCurseStone.act`
	`Action/AttackHandSwing.act`
	`Action/AttackHandGrab.act`
	`Action/AttackSilenceMissile.act`
	`Action/AttackLighting.act`
	`Action/AttackMagicCircleStart.act`
	`Action/AttackBreathHP.act`
	`Action/AttackBreathMP.act`
	`Action/AttackPhysicalEMPStart.act`
	`Action/AttackMagicalEMPStart.act`
[/attack action]

[attack info]
	`AttackInfo/AttackBite.atk`
	``
	`AttackInfo/AttackHandSwing.atk`
	`AttackInfo/AttackHandGrab.atk`
	``
	``
	``
	`AttackInfo/AttackBreathSwing.atk`
	`AttackInfo/AttackBreathSwing.atk`
	``
	``
[/attack info]

[etc action]
	`Action/MoveUp.act`
	`Action/MoveDown.act`
	`Action/AttackPhysicalEMPLoop.act`
	`Action/AttackPhysicalEMPEnd.act`
	`Action/AttackMagicalEMPLoop.act`
	`Action/AttackMagicalEMPEnd.act`
	`Action/AttackMagicCircleLoop.act`
	`Action/AttackMagicCircleEnd.act`
[/etc action]

[cooltime]
	12000	12000	10000	9000	10000	12000	43000	9000	9000	33000	33000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
