#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		38
	[IMAGE POS]
		-193	-258
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		120	255	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	-9	55	20	45

[FRAME001]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		40
	[IMAGE POS]
		-196	-221
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		120	255	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-10	0	53	20	40

[FRAME002]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		40
	[IMAGE POS]
		-204	-217
	[IMAGE ROTATE]
		-1.047198
	[RGBA]
		120	255	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[DAMAGE BOX]
	-14	-10	0	33	20	52

[FRAME003]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		40
	[IMAGE POS]
		-198	-254
	[RGBA]
		120	255	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[DAMAGE BOX]
	-28	-10	0	59	20	40

[FRAME004]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		40
	[IMAGE POS]
		-190	-248
	[IMAGE ROTATE]
		0.785398
	[RGBA]
		120	255	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE BOX]
	-22	-13	0	59	23	10
