#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		0
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME001]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		1
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME002]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		2
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME003]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		3
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME004]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		4
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME005]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		5
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME006]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		6
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83

[FRAME007]
	[IMAGE]
		`Monster/BabyDragon/serred_e.img`
		7
	[IMAGE POS]
		-199	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	54	20	83
