#PVF_File

[name]
	`炎魔之魂`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	60000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	30

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/ignis_stand.ani`

[walk motion]
	`Animation/ignis_move_dodge.ani`

[run motion]
	`Animation/ignis_move_dodge.ani`

[skill motion]
	`Animation/ignis_skill1.ani`

[over skill motion]
	`Animation/ignis_skill2_teleportstart_body.ani`

[response motion]
	`Animation/ignis_response.ani`

[basic over effect]
	`Animation/ignis_stand_dodge.ani`

[walk over effect]
	`Animation/ignis_move.ani`

[run over effect]
	`Animation/ignis_move.ani`

[skill over effect]
	`Animation/ignis_skill1_dodge.ani`

[response over effect]
	`Animation/ignis_response_dodge.ani`

[over skill over effect]
	`Animation/ignis_skill2_teleportstart.ani`

[over skill under effect]
	`Animation/ignis_skill2_teleportstart_body_dodge.ani`

[etc motion]
	`Animation/ignis_skill2_body.ani`
	`Animation/ignis_skill2_body_dodge.ani`
	`Animation/ignis_skill2_body_light.ani`
	`Effect/ignis_skill2_backfire.ani`
	`Effect/ignis_skill2_back_normal.ani`
	`Effect/ignis_skill2_frontfire.ani`
	`Effect/ignis_skill2_attackbox.ani`
[/etc motion]

[revision x]
	0

[revision y]
	30

[attack info]
	``
	`AttackInfo/overskill.atk`
[/attack info]

[skill string]
	`炎魔祝福`
	`可以使主人增加15%%%%的攻击力， 效果持续20秒。`
	`焚火之境`
	`以炎魔之魂为中心生成火焰罩， 并使火焰罩内的敌人受到火属性伤害； 同时使主人增加15%%%%的攻击力， 效果持续20秒。`
[/skill string]

[skill level values]
[/skill level values]

[int data]
	15	15	20000	200
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
