#PVF_File

[name]
	`随机宠物的蛋`

[explain]
	`可以随机获得，小艾须寇尔的蛋、小伊特雷诺的蛋、小内马乌克的蛋、小奈依哲的蛋、欢乐鼠的蛋、淘气鼠的蛋、宠物蛋 (大地之哥布林)、宠物蛋 (精灵之哥布林)其中一种。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[icon]
	`Item/creature/creature_egg.img`	15

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		63147	1000	1
		63149	1000	1
		63151	1000	1
		63153	1000	1
		63051	1500	1
		63049	1500	1
		63053	1500	1
		63055	1500	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
