#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`人间界卡奴鲁克`	4	3	0	1	85	0	0	17	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	13	10
	76	36
	106	33
	70	31
[/quick skill]

[skill]
	90	12
	103	16
	104	11
	77	33
	79	1
	31	33
	32	1
	78	31
	80	1
	75	28
	4	26
	2	1
	59	1
	3	1
	60	1
	1	10
	11	1
	69	17
	7	1
	8	10
	61	43
	6	1
	67	1
	94	1
	64	1
	87	0
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	68	1
	92	1
	96	1
	169	1
	235	5
	231	5
	230	5
	141	5
	220	5
	82	0
	89	0
[/skill]

[skill correction]
	76	0.3	106	0.3	4	0.3	90	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35981	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	55176	2	0
	55548	2	0
	55934	2	0
	56346	2	0
	56768	2	0
	57159	2	0
	57533	2	0
	57960	2	0
[/equipment]

[think term]
	250

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	450	50	100	100

[warlike]
	100

[vision]
	4000

[targeting bonus]
	10	10	10	0	0	0	0	0	0	100	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack13`
	`attack13.key`
	`attack69`
	`attack69.key`
	`attack90`
	`attack90.key`
	`attack104`
	`attack104.key`
	`attack75`
	`attack75.key`
	`attack4`
	`attack4.key`
	`combo1`
	`combo1.key`
	`attack106`
	`attack106.key`
	`attack103`
	`attack103.key`
	`attack61`
	`attack61.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`exit`	100
	`combo1`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]
