#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		10
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		11
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		12
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		13
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		14
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		15
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		16
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		17
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		18
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		19
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body_over_glow.img`
		20
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
