#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1300

[FRAME001]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-103
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-104
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-105
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-106
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-107
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-108
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-109
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Necro/start.img`
		0
	[IMAGE POS]
		0	-110
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
