#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-33	-23
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		0
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		1
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		2
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		3
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		4
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-33	-23
	[DELAY]
		700

[FRAME007]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		0
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		1
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		2
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		3
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/Reva/Necro/random_ap.img`
		4
	[IMAGE POS]
		-33	-23
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-33	-23
	[DELAY]
		80
