#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		0
	[IMAGE POS]
		-102	-112
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		1
	[IMAGE POS]
		-102	-112
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		2
	[IMAGE POS]
		-102	-112
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		27
	[IMAGE POS]
		-102	-112
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		28
	[IMAGE POS]
		-102	-112
	[DELAY]
		700

[FRAME006]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		29
	[IMAGE POS]
		-102	-112
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		30
	[IMAGE POS]
		-102	-112
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		31
	[IMAGE POS]
		-102	-112
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		32
	[IMAGE POS]
		-102	-112
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Creature/Reva/Necro/talk.img`
		33
	[IMAGE POS]
		-102	-112
	[DELAY]
		1000
