#PVF_File

[name]
	`死灵术士雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`C_thief_stand.ani`

[walk motion]
	`C_thief_walk.ani`

[run motion]
	`C_thief_run.ani`

[skill motion]
	`C_thief_skill.ani`

[over skill motion]
	`C_thief_skill.ani`

[response motion]
	``

[special motion]
	`C_thief_random.ani`

[additional animation]
	`[basic]`	-10
	`C_effect0_job.ani`

[additional animation]
	`[walk]`	-10
	`C_effect0_job.ani`

[additional animation]
	`[run]`	-10
	`C_effect0_job.ani`

[additional animation]
	`[skill]`	-10
	`C_effect0_job.ani`

[additional animation]
	`[skill]`	1
	`C_effect1_ballN.ani`

[additional animation]
	`[skill]`	2
	`C_effect2_ballD.ani`

[additional animation]
	`[skill]`	3
	`C_effect3_fingerN.ani`

[additional animation]
	`[skill]`	4
	`C_effect4_fingerD.ani`

[additional animation]
	`[skill]`	5
	`C_effect5_smog.ani`

[additional animation]
	`[skill]`	6
	`C_effect6_spark.ani`

[additional animation]
	`[skill]`	7
	`C_effect7_fireN.ani`

[additional animation]
	`[skill]`	8
	`C_effect8_fireD.ani`

[additional animation]
	`[skill]`	9
	`C_effect9_light1.ani`

[additional animation]
	`[skill]`	10
	`C_effect9_light2.ani`

[additional animation]
	`[skill]`	11
	`C_effect9_light3.ani`

[additional animation]
	`[skill]`	13
	`C_effect11_ghost.ani`

[additional animation]
	`[response]`	1
	`C_call_effect1.ani`

[additional animation]
	`[response]`	2
	`C_call_effect2N.ani`

[additional animation]
	`[response]`	3
	`C_call_effect3D.ani`

[additional animation]
	`[special]`	1
	`C_random_effect1.ani`

[additional animation]
	`[special]`	-20
	`C_random_effect2N.ani`

[additional animation]
	`[special]`	-15
	`C_random_effect3D.ani`

[additional animation]
	`[special]`	5
	`C_random_effect4D.ani`

[additional animation]
	`[special]`	10
	`C_random_effect5N.ani`

[additional animation]
	`[special]`	15
	`C_random_effect6D.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
	`C_effect10_round.ani`
[/etc motion]

[attack info]
	`skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`小鬼夜行`
	`向前方地面投掷夜游魂； 夜游魂落地后， 周围会出现百鬼死灵， 并向附近的敌人发出攻击， 命中的敌人将被击倒。`
[/skill string]

[skill level values]
	10	60
[/skill level values]

[int data]
	100
[/int data]

[string data]
	`REVA_TF_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
