#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Toy/PassiveObject/RollingEraser.img`
		0
	[IMAGE POS]
		-32	-35
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-28	39	20	41
	[DAMAGE BOX]
	-9	-10	-15	16	20	18

[FRAME001]
	[IMAGE]
		`Monster/Toy/PassiveObject/RollingEraser.img`
		1
	[IMAGE POS]
		-32	-35
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-23	40	20	41
	[DAMAGE BOX]
	-10	-10	-10	20	20	20

[FRAME002]
	[IMAGE]
		`Monster/Toy/PassiveObject/RollingEraser.img`
		2
	[IMAGE POS]
		-32	-35
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-21	-10	-28	41	20	52
	[DAMAGE BOX]
	-9	-10	-11	17	20	17
