#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`TSMExpellerHeadAnimation/Stay.ani`

[move motion]
	`TSMExpellerHeadAnimation/Move.ani`

[sit motion]
	`TSMExpellerHeadAnimation/Sit.ani`

[damage motion 1]
	`TSMExpellerHeadAnimation/Damage1.ani`

[damage motion 2]
	`TSMExpellerHeadAnimation/Damage2.ani`

[down motion]
	`TSMExpellerHeadAnimation/Down.ani`

[overturn motion]
	`TSMExpellerHeadAnimation/Overturn.ani`

[attack motion]
	`TSMExpellerHeadAnimation/Attack.ani`
	`TSMExpellerHeadAnimation/Pierce.ani`
[/attack motion]

[etc motion]
	`TSMExpellerHeadAnimation/Defense.ani`
[/etc motion]
