#PVF_File

[floating height]
	0

[name]
	`狂风稻草人`

[face image]
	`Monster/MonsterFace.img`	272

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	110
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-10	-10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	800	800

[hit recovery]
	800	800

[weight]
	30000	30000

[lie frame]
	0	1	2	3	3

[appear sound]
	`SCARECROW_MEET`

[damage sound]
	`R_WSCARECROW_DMG`

[die sound]
	`SCARECROW_DIE_01`

[ambient sound]
	`WSCARECROW_AMB`

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[last action]
	`Action/die.act`

[attack action]
	`action/attack2.act`
	`action/attack3.act`
[/attack action]

[attack info]
	`attackinfo/attack2.atk`
	``
[/attack info]

[cooltime]
	4000	3000
[/cooltime]

[common champion drop item]
[/common champion drop item]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	800

[destination change term]
	800

[keep distance with target]
	200

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
