#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-239	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShotEx/M_Body_Dodge.img`
		1
	[IMAGE POS]
		-249	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShotEx/M_Body_Dodge.img`
		1
	[IMAGE POS]
		-249	-375
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShotEx/M_Body_Dodge.img`
		1
	[IMAGE POS]
		-249	-375
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
