#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/SpearC.img`
		0
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/SpearC.img`
		1
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/SpearC.img`
		2
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/SpearC.img`
		2
	[IMAGE POS]
		-307	-131
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		60
