#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg01.img`
		0
	[IMAGE POS]
		-34	-69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		0
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		1
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		2
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		3
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		4
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DoublePierce/leg_hit.img`
		5
	[IMAGE POS]
		-50	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
