#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		1
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		2
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		3
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		4
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		5
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		6
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		7
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/smoke3.img`
		8
	[IMAGE POS]
		-167	-459
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
