#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		9
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		10
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		11
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		12
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		13
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		14
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		15
	[IMAGE POS]
		-222	-344
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	24
	[DELAY]
		100
