#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		8
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		9
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		10
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		11
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		12
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		13
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		14
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATHellFire/fire1.img`
		15
	[IMAGE POS]
		-115	-286
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	76
	[DELAY]
		100
