#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		0
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		1
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		2
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		3
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		4
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		5
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		6
	[IMAGE POS]
		-135	-170
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Pentabas/DarkCloud.img`
		7
	[IMAGE POS]
		-135	-170
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-135	-170
	[RGBA]
		255	255	255	55
	[INTERPOLATION]
		1
