#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		9
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		10
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		11
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		12
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		13
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		14
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		15
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Pentabas/PentabasDodge.img`
		16
	[IMAGE POS]
		-138	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
