#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/sdcharacter/knight/sdknight_skill_effact.img`
		0
	[IMAGE POS]
		-191	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/sdcharacter/knight/sdknight_skill_effact.img`
		1
	[IMAGE POS]
		-191	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/sdcharacter/knight/sdknight_skill_effact.img`
		2
	[IMAGE POS]
		-191	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/sdcharacter/knight/sdknight_skill_effact.img`
		3
	[IMAGE POS]
		-191	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/sdcharacter/knight/sdknight_skill_effact.img`
		4
	[IMAGE POS]
		-191	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
