#PVF_File

[width]
	100	20

[name]
	`精灵弓箭手`

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	70	70

[stun resistance]
	30	30

[curse resistance]
	100	100

[blind resistance]
	1000	1000

[sleep resistance]
	20	20

[confuse resistance]
	30	30

[move speed]
	700	700

[attack speed]
	900	900

[cast speed]
	900	900

[hit recovery]
	1000	1000

[weight]
	75000	75000

[targeting low HP]
	1

[sight]
	500

[attack delay]
	3000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	3.0	0.0	1.0	1	250	50	0	0	10	0	10	0
	3.0	0.0	1.0	1	120	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	706

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack motion]
	`Animation/Attack_Throw.ani`
	`Animation/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/DarkElf_Throw.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	30539	6	80
[/int data]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Arrow.ptl`
	`[object type]`	1
	`[passive object index]`	30539
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	`R_JACO_BOW`
[/throw attack]

[speech on situation]
	`[on appear]`	`居然敢烧毁森林！不可原谅！！`	0	`[on etc]`
	`这就是大自然的惩罚！`	0	`[on etc]`	`我要刺透你的心脏！`
	0
[/speech on situation]
