#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		68
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		69
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		70
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		71
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		72
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		1

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		72
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		72
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		140
