#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		43
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		44
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		45
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		120
