#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-135	-330
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-206	-328
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-206	-328
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		100
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		156
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		157
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		157
	[IMAGE POS]
		-201	-200
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		157
	[IMAGE POS]
		-201	-200
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	170
	[DELAY]
		60
