#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		86
	[IMAGE POS]
		-267	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		87
	[IMAGE POS]
		-267	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[SET FLAG]
		2

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		88
	[IMAGE POS]
		-267	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		89
	[IMAGE POS]
		-267	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		6000
	[SET FLAG]
		99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		90
	[IMAGE POS]
		-267	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		700
