#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		32
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		33
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		34
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		35
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dh.img`
		36
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84
