#PVF_File

[name]
	`木质人偶`

[face image]
	`Monster/MonsterFace.img`	496

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	11
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	10
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	11
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10
	`[HP MAX]`	`*`	184
[/ability category]

[level]
	100	100

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[blind resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Fighter_Attack2.act`
[/attack action]

[last action]
	`Action/die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Kick.atk`
[/attack info]

[cooltime]
	5000
[/cooltime]

[think term]
	10

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[warlike]
	90

[intelligence]
	90	90	3000

[vision]
	300

[lie frame]
	0	1	2	2	4
