#PVF_File

[use animation]
	`06_light_dodge_1.ani`
	`01`

[use animation]
	`06_light_dodge_2.ani`
	`02`

[use animation]
	`06_light_dodge_3.ani`
	`03`

[use animation]
	`06_light_dodge_4.ani`
	`04`

[use animation]
	`00_explosion_normal_1.ani`
	`0`

[use animation]
	`00_explosion_normal_2.ani`
	`1`

[use animation]
	`00_explosion_normal_3.ani`
	`2`

[use animation]
	`00_explosion_normal_4.ani`
	`3`

[use animation]
	`02_piece2_dodge.ani`
	`4`

[use animation]
	`03_piece_dodge.ani`
	`5`

[use animation]
	`03_piece_dodge_1.ani`
	`5_1`

[use animation]
	`04_b-piece_normal.ani`
	`6`

[use animation]
	`05_h-smoke_dodge.ani`
	`7`

[use animation]
	`07_r-smoke_dodge_1.ani`
	`9`

[use animation]
	`07_r-smoke_dodge_2.ani`
	`10`

[use animation]
	`08_front_normal.ani`
	`11`

[use animation]
	`09_front_dodge.ani`
	`12`

[use animation]
	`24_smoke_dodge_1.ani`
	`13`

[create draw only object]
	1
	`13`	-145	-11	-58

[create draw only object]
	1
	`13`	-75	47	-58

[none effect add]
	0	1
	`01`

[none effect add]
	0	1
	`02`

[none effect add]
	0	1
	`03`

[none effect add]
	0	1
	`04`

[none effect add]
	0	2
	`0`

[none effect add]
	0	3
	`1`

[none effect add]
	0	4
	`2`

[none effect add]
	0	5
	`3`

[none effect add]
	0	6
	`4`

[none effect add]
	0	7
	`5`

[none effect add]
	0	7
	`5_1`

[none effect add]
	0	8
	`6`

[none effect add]
	0	8
	`7`

[none effect add]
	0	10
	`9`

[none effect add]
	0	11
	`10`

[none effect add]
	0	12
	`11`

[none effect add]
	0	13
	`12`
