#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/Zealot/Pope.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-12	-11	-7	35	22	97

[FRAME001]
	[IMAGE]
		`monster/Zealot/Pope.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		800
	[DAMAGE BOX]
	-9	-14	-6	27	26	103

[FRAME002]
	[IMAGE]
		`monster/Zealot/Pope.img`
		20
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-13	-10	-6	34	21	103

[FRAME003]
	[IMAGE]
		`monster/Zealot/Pope.img`
		21
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-14	-15	-5	33	27	103

[FRAME004]
	[IMAGE]
		`monster/Zealot/Pope.img`
		22
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-11	-12	-5	31	23	100

[FRAME005]
	[IMAGE]
		`monster/Zealot/Pope.img`
		23
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-16	-13	-6	37	25	103

[FRAME006]
	[IMAGE]
		`monster/Zealot/Pope.img`
		24
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`monster/Zealot/Pope.img`
		25
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`monster/Zealot/Pope.img`
		26
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`monster/Zealot/Pope.img`
		27
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`monster/Zealot/Pope.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
