#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_5.ani`	0	-2
		`../Animation/Attack_1_3.ani`	0	-1
		`../Animation/Attack_1_4.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_BASTEN_SKILL_02`	0
		`BASTEN_SCREAM`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			1000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		5
	[%]
[/BEHAVIOR]
