#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_9_0.ani`
	[SUB ANI]
		`../Animation/Attack_9_3.ani`	0	1
		`../Animation/Attack_9_4.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15055
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		2
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15055
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-100	100	50	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
