#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Proc_0.ani`
[/MOTION]

[TRIGGER]
	[IS DIRECTION LEFT]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64008	64009
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[IS DIRECTION RIGHT]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64008	64009
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		10
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64008	64009
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64008	64009
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15056
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	-20	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15056
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		4900	7
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[IS DIRECTION RIGHT]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15060	15061
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
	[TRIGGER]
		7
	[OFF]
	[TRIGGER]
		8
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		9
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	30	0
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	-30	0
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		8
	[OFF]
	[TRIGGER]
		9
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IS DIRECTION LEFT]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15060	15061
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		11
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
	[TRIGGER]
		9
	[OFF]
	[TRIGGER]
		10
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	30	0
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	-30	0
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		10
	[OFF]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]
