#PVF_File

[name]
	`弊贰敲矾 傈流 捞棋飘`

[explain]
	`庆绢龟靛`

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[fighter]`

[layer variation]
	1956
	`grabbler_hairband_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	350
	`grabbler_hairband_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[layer variation]
	1956
	`at_grabbler_hairband_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	350
	`at_grabbler_hairband_b`

[equipment ani script]
	`equipment/character/atfighter.lay`
