#PVF_File

[name]
	`蝶塭桧醴 瞪霜 桧`

[explain]
	` 舆渗暧 旋煎办`

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[fighter]`

[layer variation]
	2710
	`striker`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	50
	`striker_band`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[layer variation]
	50
	`at_striker`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	55
	`at_striker_band`

[equipment ani script]
	`equipment/character/atfighter.lay`
