#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/effect/HundredSword/slash.img`
		0
	[IMAGE POS]
		-497	-240
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/effect/HundredSword/slash.img`
		1
	[IMAGE POS]
		-497	-240
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Swordman/effect/HundredSword/slash.img`
		2
	[IMAGE POS]
		-497	-240
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		90
