#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_down.img`
		0
	[IMAGE POS]
		-154	-328
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATTwinGunblade/gun_throw_down.img`
		1
	[IMAGE POS]
		-154	-328
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-154	-328
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-154	-328
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-154	-328
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-154	-328
	[DELAY]
		80
