#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	193	78	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	193	78	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
