#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCycloneEx/spin_sub_dodge.img`
		0
	[IMAGE POS]
		-206	-108
	[IMAGE RATE]
		1.5	1.10000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCycloneEx/spin_sub_dodge.img`
		1
	[IMAGE POS]
		-206	-108
	[IMAGE RATE]
		1.70000004768372	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCycloneEx/spin_sub_dodge.img`
		2
	[IMAGE POS]
		-206	-108
	[IMAGE RATE]
		1.70000004768372	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
