#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotGunner.img`
		1
	[IMAGE POS]
		-170	-264
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotGunner.img`
		1
	[IMAGE POS]
		-170	-264
	[IMAGE RATE]
		3.90000009536743	1.10000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotGunner.img`
		1
	[IMAGE POS]
		-170	-264
	[IMAGE RATE]
		3.90000009536743	1.10000002384186
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotGunner.img`
		1
	[IMAGE POS]
		-170	-264
	[IMAGE RATE]
		3.90000009536743	1.10000002384186
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
