#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-114	-129	-84	304	269	168

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		2
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-114	-129	-84	379	269	168

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		3
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-114	-129	-96	372	269	193

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		4
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-114	-129	-95	404	269	190

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		5
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-114	-129	-91	364	269	182

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		6
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-114	-129	-90	372	269	180

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		7
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		8
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		9
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		10
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		11
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		12
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		13
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/ShotEffect.img`
		14
	[IMAGE POS]
		-15	-92
	[IMAGE ROTATE]
		-0.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
