#PVF_File

[floating height]
	0

[name]
	`人偶谋士`

[face image]
	`Monster/MonsterFace.img`	689

[die effect]
	0	3	1

[damage sound]
	`R_HIT_WOOD2`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
[/category]

[intelligence]
	70	70	3000

[level]
	65	70

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	30	30

[stone resistance]
	0	0

[sleep resistance]
	50	50

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	30	30

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	50	50

[poison resistance]
	50	50

[burn resistance]
	-10	-10

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[set damage check]
	3000

[targeting bonus]
	10	50	70	90	50	0	0	50	0	0	0	0	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	0	1	2	2	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/Casting.act`
	`Action/Fighter_Attack1.act`
	`Action/Mage_Attack.act`
	`Action/Swordman_Attack1.act`
	`Action/Swordman_Attack2.act`
	`Action/Casting_Boom.act`
	`Action/Hero_Mage_Attack.act`
	`Action/Hero_Swordman_Attack2.act`
	`Action/Wait_Stay.act`
	`Action/SP_Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Push.atk`
	`AttackInfo/fire_Attack.atk`
	``
	`AttackInfo/fire_Attack2.atk`
	`AttackInfo/Push.atk`
	`AttackInfo/fire_Attack.atk`
	`AttackInfo/fire_Attack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	5000	5000	5000	3000	9000	6000	20000	5000	1000	1000
[/cooltime]

[etc action]
	`Action/WoodenDoll_green.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	300

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
