#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-141	-141
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-141	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-141	-141
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-141	-141
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-141	-141
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/26p_burst1-circle_dodge.img`
		0
	[IMAGE POS]
		-140	-141
	[IMAGE RATE]
		1.02	1.02
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
