#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		0
	[IMAGE POS]
		-87	-89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		1
	[IMAGE POS]
		-87	-89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		2
	[IMAGE POS]
		-87	-89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		3
	[IMAGE POS]
		-86	-87
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		4
	[IMAGE POS]
		-86	-87
	[IMAGE RATE]
		1.07	1.07
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		4
	[IMAGE POS]
		-86	-87
	[IMAGE RATE]
		1.08	1.08
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/27p_burst1-circle2_dodge.img`
		4
	[IMAGE POS]
		-86	-87
	[IMAGE RATE]
		1.08	1.08
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		80
