#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/29p_burst1-pung1_normal.img`
		0
	[IMAGE POS]
		-13	-212
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.727876
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/29p_burst1-pung1_normal.img`
		1
	[IMAGE POS]
		-13	-212
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.727876
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/29p_burst1-pung1_normal.img`
		2
	[IMAGE POS]
		-13	-212
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.727876
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/29p_burst1-pung1_normal.img`
		3
	[IMAGE POS]
		-13	-212
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.727876
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
