#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/31p_burst1-pung_dodge_up.img`
		1
	[IMAGE POS]
		-12	-217
	[IMAGE RATE]
		0.77	0.83
	[IMAGE ROTATE]
		1.308997
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/31p_burst1-pung_dodge_up.img`
		2
	[IMAGE POS]
		-12	-217
	[IMAGE RATE]
		0.77	0.83
	[IMAGE ROTATE]
		1.308997
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/31p_burst1-pung_dodge_up.img`
		3
	[IMAGE POS]
		-12	-217
	[IMAGE RATE]
		0.77	0.83
	[IMAGE ROTATE]
		1.308997
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/31p_burst1-pung_dodge_up.img`
		4
	[IMAGE POS]
		-12	-217
	[IMAGE RATE]
		0.77	0.83
	[IMAGE ROTATE]
		1.308997
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
