#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	6
	[IMAGE RATE]
		0.89	0.89
	[IMAGE ROTATE]
		0.471239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-34	-76
	[IMAGE RATE]
		0.67	0.67
	[IMAGE ROTATE]
		0.977384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.977384
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.72	0.72
	[IMAGE ROTATE]
		0.977384
	[RGBA]
		255	255	255	179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.72	0.72
	[IMAGE ROTATE]
		0.977384
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/32p_burst1_dodge.img`
		0
	[IMAGE POS]
		-32	-76
	[IMAGE RATE]
		0.72	0.72
	[IMAGE ROTATE]
		0.977384
	[RGBA]
		255	255	255	53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
