#PVF_File

[use animation]
	`26p_burst1-circle_dodge.ani`
	`26`

[use animation]
	`27p_burst1-circle2_dodge.ani`
	`27`

[use animation]
	`28p_burst1-circle1_dodge.ani`
	`28`

[use animation]
	`29p_1_burst1-pung1_normal.ani`
	`291`

[use animation]
	`29p_2_burst1-pung1_normal.ani`
	`292`

[use animation]
	`29p_3_burst1-pung1_normal.ani`
	`293`

[use animation]
	`29p_4_burst1-pung1_normal.ani`
	`294`

[use animation]
	`29p_5_burst1-pung1_normal.ani`
	`295`

[use animation]
	`29p_burst1-pung1_normal.ani`
	`290`

[use animation]
	`30p_1_burst1-pung_normal_down.ani`
	`301`

[use animation]
	`30p_2_burst1-pung_normal_down.ani`
	`302`

[use animation]
	`30p_3_burst1-pung_normal_down.ani`
	`303`

[use animation]
	`30p_4_burst1-pung_normal_down.ani`
	`304`

[use animation]
	`30p_5_burst1-pung_normal_down.ani`
	`305`

[use animation]
	`30p_burst1-pung_normal_down.ani`
	`300`

[use animation]
	`31p_1_burst1-pung_dodge_up.ani`
	`311`

[use animation]
	`31p_2_burst1-pung_dodge_up.ani`
	`312`

[use animation]
	`31p_3_burst1-pung_dodge_up.ani`
	`313`

[use animation]
	`31p_4_burst1-pung_dodge_up.ani`
	`314`

[use animation]
	`31p_5_burst1-pung_dodge_up.ani`
	`315`

[use animation]
	`31p_burst1-pung_dodge_up.ani`
	`310`

[use animation]
	`32p_1_burst1_dodge.ani`
	`321`

[use animation]
	`32p_2_burst1_dodge.ani`
	`322`

[use animation]
	`32p_3_burst1_dodge.ani`
	`323`

[use animation]
	`32p_4_burst1_dodge.ani`
	`324`

[use animation]
	`32p_burst1_dodge.ani`
	`320`

[add]
	0	6
	`321`

[add]
	0	6
	`322`

[add]
	0	6
	`323`

[add]
	0	6
	`324`

[add]
	0	6
	`320`

[add]
	0	5
	`311`

[add]
	0	5
	`312`

[add]
	0	5
	`313`

[add]
	0	5
	`314`

[add]
	0	5
	`315`

[add]
	0	5
	`310`

[add]
	0	4
	`301`

[add]
	0	4
	`302`

[add]
	0	4
	`303`

[add]
	0	4
	`304`

[add]
	0	4
	`305`

[add]
	0	4
	`300`

[add]
	0	2
	`291`

[add]
	0	2
	`292`

[add]
	0	2
	`293`

[add]
	0	2
	`294`

[add]
	0	2
	`295`

[add]
	0	2
	`290`

[add]
	0	1
	`26`

[add]
	0	1
	`27`

[add]
	0	1
	`28`
