#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[quest point]
	0

[type]
	`[pvp rank]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	350
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1752

[name]
	`更强的格斗家`

[depend message]
	`哇！ 你的决斗等级已经达到1段了？ 看来你很快就会成为强悍的格斗家了啊！ 呵呵， 如果有兴趣的话， 就去找阿尔伯特谈谈吧。`

[condition message]
	`前往决斗场， 把决斗等级提升到1段后向阿尔伯特回复。`

[solve message]
	`已经达到我的要求了？ 好！ 算你够资格了。 呃， 以前我教过你决斗的技巧吧？`
