#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	27
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1702

[name]
	`天才武斗家 - 阿尔伯特`

[depend message]
	`最近的贝尔玛尔很热闹哦， 很多冒险家都往那聚集了。 听说那里要举办决斗大赛呢， 只要是冒险家， 都能找到比自己强悍的决斗高手！
如果你对决斗也感兴趣， 就去找天才武斗家阿尔伯特吧， 他能带你进入神秘的武斗世界！`

[condition message]
	`前往赫顿玛尔通向艾尔文防线的路口处， 找阿尔伯特谈谈。`

[solve message]
	`决斗？ 武斗家？ 凭你现在的身手， 只能对付那些傻乎乎的怪物！ 我劝你还是先去积累点经验再来找我吧。`
