#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	1751
[/pre required quest]

[quest point]
	0

[type]
	`[pvp rank]`

[sub type]
	0

[int data]
	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1753

[name]
	`成为高手之路 (1/2)`

[depend message]
	`你觉得自己的决斗技巧够强了？ 可是在我眼里， 你的决斗技巧只是比那些和你决斗的菜鸟强一点而已。 也许我的话会让你觉得很伤自尊， 但这是事实！
我建议你到决斗等级2段后再来找我吧， 那时你会对决斗有更深的理解的。`

[condition message]
	`前往决斗场， 把决斗等级提升到2段后向阿尔伯特回复。`

[solve message]
	`还算不错， 看来你有……两下子……`
