#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1711
[/pre required quest]

[quest point]
	0

[type]
	`[pvp rank]`

[sub type]
	0

[int data]
	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`武斗家的资格测试`

[depend message]
	`这段时间的艰苦训练不知道对你有帮助吗？ 我给你一次机会， 看你是否具有武斗家的资格。 记住， 通过测试的要求是你要达到决斗等级6级。`

[condition message]
	`前往决斗场， 把决斗等级提升到6级后向阿尔伯特回复。`

[solve message]
	`祝贺你！ 你总算踏上武斗家之路了， 不过这才是刚刚开始， 你还得继续努力。`
