#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1701
[/pre required quest]

[quest point]
	0

[type]
	`[pvp rank]`

[sub type]
	0

[int data]
	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1048	2
	1049	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1703

[name]
	`武斗家 - 入门`

[depend message]
	`我对武术的了解只比别人多一点， 那些人说我是天才什么的我很不高兴， 而且我最讨厌不诚心的人！
如果你诚心想学习我的决斗技巧， 就把决斗等级提升到9级吧。 哼， 你能否做到就取决于你是否诚心了！`

[condition message]
	`前往决斗场， 把决斗等级提升到9级后向阿尔伯特回复。 (在决斗场中获得一场胜利， 就可以达到决斗等级9级)`

[solve message]
	`第一次和人决斗的感觉怎么样？ 还能坚持下去吗？`
