#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1703
[/pre required quest]

[quest point]
	0

[type]
	`[pvp rank]`

[sub type]
	0

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1025	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1705

[name]
	`培养初级武术家 (2/2)`

[depend message]
	`你有武斗家的潜质， 但武斗的奥义并不是你想的那么简单。 等你把决斗等级提升到8级后， 我才会让你开始接受真正的训练， 你有耐心接受我的考验吗？`

[condition message]
	`前往决斗场， 把决斗等级提升到8级后向阿尔伯特回复。`

[solve message]
	`不错！ 不过你先做好心里准备吧。 因为接下来的修炼， 你很可能会承受不住。`
