#PVF_File

[minimum info]
	`金发公主泰勒`	5	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	1085	200	14	5
[/quick item]

[quick item]
	1038	44	1043	36	1044	30	1039	28
[/quick item]

[equipment]
	31142	1	0
	10536	2	0
	14523	3	0
	12533	3	0
	18532	2	0
	16522	3	0
	20147	1	0
	22238	1	0
	24153	2	0
	1600072	2	0
	1610073	2	0
	1620028	2	0
	1640048	2	0
	1650060	2	0
	1670051	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	600

[warlike]
	20

[vision]
	1700

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	4	10
	47	30
	169	1
	7	28
	12	30
	27	30
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	94	8
	3	30
	5	23
	6	30
	8	1
	9	16
	10	10
	11	10
	15	10
	18	1
	19	1
	20	1
	24	1
	26	23
	32	1
	33	10
	35	21
	37	21
	51	13
	60	10
	72	18
	85	1
	86	1
	100	12
	101	3
	104	1
	144	3
	145	1
	153	3
	154	1
	56	28
	2	10
	30	30
	143	3
	155	3
	13	28
	14	28
	16	1
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	70
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
[/skill]

[key stream]
	`a`
	`a.key`
	`sliding`
	`sliding.key`
	`s`
	`s.key`
	`d`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`buff`
	`buff.key`
	`gunblade_combo1`
	`gunblade_combo1.key`
	`gunblade_combo2`
	`gunblade_combo2.key`
	`xxxx`
	`xxxx.key`
	`zzzz`
	`zzzz.key`
[/key stream]

[key cooltime]
	`a`	4000
	`sliding`	4000
	`s`	5000
	`d`	6000
	`buff`	12338000
	`gunblade_combo1`	15000
	`gunblade_combo2`	15000
	`xxxx`	1000
	`zzzz`	1000
[/key cooltime]

[speech on situation]
	[on attack]
		`超级双枪极舞刃！！！！`	50	6
	[on die]
		`我不想只做个花瓶！！`	100
[/speech on situation]

[no cooltime]
