#PVF_File

[minimum info]
	`移动要塞迪瑞克`	0	4	0	1	35	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	20000	0	20000	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	130	30	30	0	30	30	130
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.5	1.5	0.5	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	52	3
	46	10
	62	1
	20	16
	8	10
	32	6
[/quick skill]

[skill]
	55	1
	10	1
	53	6
	47	1
	48	1
	26	1
	15	7
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	169	1
	170	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27957	4	0
	15632	4	0
	13634	3	0
	19632	3	0
	17632	2	0
	20064	2	0
	22072	3	0
	24071	1	0
	39533	2	0
	39861	2	0
	42201	2	0
	39028	2	0
	40734	2	0
	41133	2	0
	41468	2	0
	41909	2	0
	40265	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	500

[death tower item]
[/death tower item]

[appearance point]
	250

[pvp win point]
	1	3

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`plain1.key`
	``
	`plain2.key`
	``
	`plain3.key`
[/key stream]

[speech on situation]
	[on damage]
		`嗯！`	10
	[on damage]
		`呃嗯……`	10
	[on die]
		`你打败我了？这不是真的……`	80
	[on appear]
		`我就是……移动的要塞！`	20
	[on attack]
		`哼，在我的杀气里颤抖吧！`	100	2
	[on attack]
		`你打我一下，我就还你两下！`	50	7
[/speech on situation]
