#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		24
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		25
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		26
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		27
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		28
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		29
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		30
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6

[FRAME007]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase1/boss/nex/nex.img`
		31
	[IMAGE POS]
		-530	-700
	[RGBA]
		255	255	255	255
	[DELAY]
		120
	[IMAGE RATE]
		0.6	0.6
