#PVF_File

[random range]
	40

[gravity]
	3000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../SampleAni/Particle4.ani`	-1
	`../SampleAni/Particle5.ani`	-1
	`../SampleAni/Particle6.ani`	-1
	`../SampleAni/Particle6.ani`	-1
	`../SampleAni/Particle6.ani`	-1
	`../SampleAni/Particle7.ani`	-1
	`../SampleAni/Particle8.ani`	-1
	`../SampleAni/Particle9.ani`	-1
	`../SampleAni/Particle10.ani`	-1
	`../SampleAni/Particle11.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	90	30	80

[display effect rate]
	30	70	100
