#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/empty_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	-60	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			140	0	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	60	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	100	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	60	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-140	0	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	-60	0
		[WARNING MARK]
			0	0	80	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
