#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/empty_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	30	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	-30	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	40	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	-40	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	50	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	-50	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	60	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	-60	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	70	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	-70	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	80	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	-80	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	90	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	-90	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
