#PVF_File

[name]
	`2011劳动节珍藏礼包 1 (鬼剑士)`

[name2]
	`2011 Labor Day Premium Package1(Swordman)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	265

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684038	1
	2684166	1
	2684302	1
	2684423	1
	2684558	1
	2684689	1
	2684817	1
	2684947	1
	36	10
	1	50
	8	50
	2681907	1
	2680793	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	0

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
