#PVF_File

[name]
	`2011劳动节经典礼包 2 (格斗家)`

[name2]
	`2011 Labor Day Package2(Fighter)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	242

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685209	1
	2685337	1
	2685469	1
	2685594	1
	2685729	1
	2685859	1
	2685988	1
	2686118	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	5

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
