#PVF_File

[name]
	`2011劳动节经典礼包 2 (圣职者)`

[name2]
	`2011 Labor Day Package2(Priest)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	254

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688747	1
	2688876	1
	2689007	1
	2689132	1
	2689269	1
	2689399	1
	2689526	1
	2689657	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	17

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
