#PVF_File

[name]
	`2011勞動節珍藏禮包 4 (女槍手)`

[name2]
	`2011 Labor Day Premium Package4(At Gunner)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	288

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689842	1	
	2689971	1	
	2690101	1	
	2690231	1	
	2690361	1	
	2690491	1	
	2690621	1	
	2690751	1	
	36	10	
	1	50	
	8	50	
	2681907	1	
	2680793	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	23

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
