#PVF_File

[name]
	`2011勞動節珍藏禮包 1 (格斗家)`

[name2]
	`2011 Labor Day Premium Package1(Fighter)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	269

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685208	1	
	2685336	1	
	2685468	1	
	2685593	1	
	2685728	1	
	2685858	1	
	2685987	1	
	2686117	1	
	36	10	
	1	50	
	8	50	
	2681907	1	
	2680793	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
