#PVF_File

[name]
	`2011劳动节经典礼包 2 (魔法师)`

[name2]
	`2011 Labor Day Package2(Mage)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	250

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687553	1
	2687681	1
	2687817	1
	2687942	1
	2688073	1
	2688203	1
	2688332	1
	2688462	1
	1	30
	8	50
	2680792	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	13

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
