#PVF_File

[name]
	`2011勞動節經典禮包 4 (格斗家)`

[name2]
	`2011 Labor Day Package4(Fighter)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	244

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685211	1	
	2685339	1	
	2685471	1	
	2685596	1	
	2685731	1	
	2685861	1	
	2685990	1	
	2686120	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	7

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
