#PVF_File

[name]
	`2011勞動節經典禮包 4 (神槍手)`

[name2]
	`2011 Labor Day Package4(Gunner)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	248

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686381	1	
	2686509	1	
	2686641	1	
	2686767	1	
	2686902	1	
	2687033	1	
	2687160	1	
	2687291	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	11

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
