#PVF_File

[name]
	`2011劳动节经典礼包 3 (魔法师)`

[name2]
	`2011 Labor Day Package3(Mage)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	251

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687554	1
	2687682	1
	2687818	1
	2687943	1
	2688074	1
	2688204	1
	2688333	1
	2688463	1
	1	30
	8	50
	2680792	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
