#PVF_File

[name]
	`2011劳动节经典礼包 3 (神枪手)`

[name2]
	`2011 Labor Day Package3(Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	247

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686380	1
	2686508	1
	2686640	1
	2686766	1
	2686901	1
	2687032	1
	2687159	1
	2687290	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	10

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
