#PVF_File

[name]
	`2011劳动节珍藏礼包 1 (神枪手)`

[name2]
	`2011 Labor Day Premium Package1(Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	273

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686378	1
	2686506	1
	2686638	1
	2686764	1
	2686899	1
	2687030	1
	2687157	1
	2687288	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	8

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
