#PVF_File

[name]
	`2011勞動節經典禮包 3 (鬼劍士)`

[name2]
	`2011 Labor Day Package3(Swordman)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	239

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684040	1	
	2684168	1	
	2684304	1	
	2684425	1	
	2684560	1	
	2684691	1	
	2684819	1	
	2684949	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	2

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
