#PVF_File

[name]
	`2011勞動節經典禮包 2 (女槍手)`

[name2]
	`2011 Labor Day Package2(At Gunner)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	258

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689840	1	
	2689969	1	
	2690099	1	
	2690229	1	
	2690359	1	
	2690489	1	
	2690619	1	
	2690749	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	21

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
