#PVF_File

[name]
	`2011劳动节珍藏礼包 4 (神枪手)`

[name2]
	`2011 Labor Day Premium Package4(Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	276

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686381	1
	2686509	1
	2686641	1
	2686767	1
	2686902	1
	2687033	1
	2687160	1
	2687291	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	11

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
