#PVF_File

[name]
	`2011劳动节经典礼包 3 (暗夜使者)`

[name2]
	`2011 Labor Day Package3(Thief)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	263

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740048	1
	2740176	1
	2740308	1
	2740437	1
	2740569	1
	2740699	1
	2741083	1
	2740827	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	26

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
