#PVF_File

[name]
	`2011劳动节珍藏礼包 3 (魔法师)`

[name2]
	`2011 Labor Day Premium Package3(Mage)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	279

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687554	1
	2687682	1
	2687818	1
	2687943	1
	2688074	1
	2688204	1
	2688333	1
	2688463	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
