#PVF_File

[name]
	`2011勞動節經典禮包 4 (鬼劍士)`

[name2]
	`2011 Labor Day Package4(Swordman)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	240

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684041	1	
	2684169	1	
	2684305	1	
	2684426	1	
	2684561	1	
	2684692	1	
	2684820	1	
	2684950	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	3

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
