#PVF_File

[name]
	`2011勞動節珍藏禮包 3 (格斗家)`

[name2]
	`2011 Labor Day Premium Package3(Fighter)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	271

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685210	1	
	2685338	1	
	2685470	1	
	2685595	1	
	2685730	1	
	2685860	1	
	2685989	1	
	2686119	1	
	36	10	
	1	50	
	8	50	
	2681907	1	
	2680793	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
