#PVF_File

[name]
	`2011劳动节珍藏礼包 4 (女枪手)`

[name2]
	`2011 Labor Day Premium Package4(At Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	288

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689842	1
	2689971	1
	2690101	1
	2690231	1
	2690361	1
	2690491	1
	2690621	1
	2690751	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	23

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
