#PVF_File

[name]
	`2011劳动节珍藏礼包 1 (魔法师)`

[name2]
	`2011 Labor Day Premium Package1(Mage)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	277

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687552	1
	2687680	1
	2687816	1
	2687941	1
	2688072	1
	2688202	1
	2688331	1
	2688461	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	12

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
