#PVF_File

[name]
	`2011勞動節珍藏禮包 1 (暗夜使者)`

[name2]
	`2011 Labor Day Premium Package1(Thief)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	289

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740046	1	
	2740174	1	
	2740306	1	
	2740435	1	
	2740567	1	
	2740697	1	
	2741081	1	
	2740825	1	
	36	10	
	1	50	
	8	50	
	2681907	1	
	2680793	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	24

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
