#PVF_File

[name]
	`2011劳动节珍藏礼包 2 (鬼剑士)`

[name2]
	`2011 Labor Day Premium Package2(Swordman)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	266

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684039	1
	2684167	1
	2684303	1
	2684424	1
	2684559	1
	2684690	1
	2684818	1
	2684948	1
	36	10
	1	50
	8	50
	2681907	1
	2680793	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	1

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
