#PVF_File

[name]
	`2011劳动节珍藏礼包 1 (女枪手)`

[name2]
	`2011 Labor Day Premium Package1(At Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	285

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689839	1
	2689968	1
	2690098	1
	2690228	1
	2690358	1
	2690488	1
	2690618	1
	2690748	1
	36	10
	1	50
	8	50
	2681907	1
	2680793	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	20

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
