#PVF_File

[name]
	`2011劳动节经典礼包 3 (女枪手)`

[name2]
	`2011 Labor Day Package3(At Gunner)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	259

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689841	1
	2689970	1
	2690100	1
	2690230	1
	2690360	1
	2690490	1
	2690620	1
	2690750	1
	1	30
	8	50
	2680792	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	22

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
