#PVF_File

[name]
	`2011劳动节经典礼包 4 (暗夜使者)`

[name2]
	`2011 Labor Day Package4(Thief)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	264

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740049	1
	2740177	1
	2740309	1
	2740438	1
	2740570	1
	2740700	1
	2741084	1
	2740828	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	27

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
