#PVF_File

[name]
	`2011劳动节经典礼包 1 (圣职者)`

[name2]
	`2011 Labor Day Package1(Priest)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	253

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688746	1
	2688875	1
	2689006	1
	2689131	1
	2689268	1
	2689398	1
	2689525	1
	2689656	1
	1	30
	8	50
	2680792	2
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	16

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
