#PVF_File

[name]
	`2011勞動節經典禮包 4 (圣職者)`

[name2]
	`2011 Labor Day Package4(Priest)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	256

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688749	1	
	2688878	1	
	2689009	1	
	2689134	1	
	2689271	1	
	2689401	1	
	2689528	1	
	2689659	1	
	1	30	
	8	50	
	2680792	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	19

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
