#PVF_File

[name]
	`2011劳动节经典礼包 4 (魔法师)`

[name2]
	`2011 Labor Day Package4(Mage)`

[flavor text]
	`<2011劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	252

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687555	1
	2687683	1
	2687819	1
	2687944	1
	2688075	1
	2688205	1
	2688334	1
	2688464	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	15

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
