#PVF_File

[name]
	`2011勞動節珍藏禮包 4 (暗夜使者)`

[name2]
	`2011 Labor Day Premium Package4(Thief)`

[flavor text]
	`<2011勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	292

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740049	1	
	2740177	1	
	2740309	1	
	2740438	1	
	2740570	1	
	2740700	1	
	2741084	1	
	2740828	1	
	36	10	
	1	50	
	8	50	
	2681907	1	
	2680793	2	
[/package data]

[package data selection]
	26243	1	26244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_labor_day_pack.img`	27

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
