#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/sheepfarm/sheepfarm.img`
		19
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_SHEEP_LIKE_MAKE`

[FRAME001]
	[IMAGE]
		`creature/sheepfarm/sheepfarm.img`
		18
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sheepfarm/sheepfarm.img`
		17
	[IMAGE POS]
		-166	-184
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sheepfarm/sheepfarm.img`
		18
	[IMAGE POS]
		-166	-184
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sheepfarm/sheepfarm.img`
		19
	[IMAGE POS]
		-166	-184
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`
