#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		10
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		11
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		12
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		13
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		14
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Propeller/Propeller.img`
		15
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	190
	[DELAY]
		100
