#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/furnace_0.ani`
	[SUB ANI]
		`../Animation/furnace_1.ani`	0	1
		`../Animation/furnace_2.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`FURNACE_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET TEAM]
		100
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			95
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16137
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	1
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
