#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/L_switch_0.ani`
	[SUB ANI]
		`../Animation/MonsterSkill_Timeload_00.ani`	0	1
		`../Animation/MonsterSkill_Timeload_02.ani`	0	2
		`../Animation/MonsterSkill_Timeload_01.ani`	0	3
		`../Animation/MonsterSkill_Timeload_01.ani`	0	4
		`../Animation/MonsterSkill_Timeload_01.ani`	0	5
		`../Animation/MonsterSkill_Timeload_01.ani`	0	6
		`../Animation/MonsterSkill_Timeload_01.ani`	0	7
		`../Animation/MonsterSkill_Timeload_01.ani`	0	8
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`count1`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			`count1`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count1`	
		[=>]
			8
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16148
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
