#PVF_File

[name]
	`首领萨斯`

[face image]
	`Monster/MonsterFace.img`	487

[die effect]
	0	3	0

[category]
	`[undead]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SAS_DMG`

[die sound]
	`SAS_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
	`[HP MAX]`	`*`	1388
[/ability category]

[level]
	100	100

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[HP regen speed]
	10	10

[move speed]
	1300	1300

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	90000	90000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/one.act`
	`Action/two.act`
	`Action/summon_crow2.act`
	`Action/casting.act`
	`Action/shoot.act`
	`Action/telpo.act`
	`Action/soul.act`
	`Action/soul.act`
[/attack action]

[last action]
	`Action/die.act`

[attack info]
	`AttackInfo/one.atk`
	`AttackInfo/two.atk`
	``
	``
	``
	``
	``
	``
[/attack info]

[event super on scr]
	`[on hp]`	7	7000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	4000	4000	10000	15000	5000	30000	18000	10000
[/cooltime]

[think term]
	200

[destination change term]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Hero_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Hero_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	280

[vision]
	600

[set damage check]
	1500

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	20.0	-300.0
