#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/order1.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10285
		[/IS INDEX]
		[DISTANCE]
		[<=]
			30
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10304
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10302
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61241
		[LEVEL]
			70
		[POS]
			1097	329	0
		[USE MAP POS]
		[TEAM]
			100
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10308
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
