#PVF_File

[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME017]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME018]
	[IMAGE]
		`Interface2/HUD/HUD.img`
		100
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
