#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/RedEye.img`
		3
	[IMAGE POS]
		-93	-125
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-8	-4	31	15	81
	[DAMAGE BOX]
	8	-8	51	37	16	35

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/RedEye.img`
		2
	[IMAGE POS]
		-93	-125
	[DELAY]
		200
	[DAMAGE BOX]
	-16	-9	-7	31	20	110

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/RedEye.img`
		1
	[IMAGE POS]
		-93	-125
	[DELAY]
		200
	[DAMAGE BOX]
	-14	-9	-6	31	17	102
