#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-292	-350
	[DELAY]
		60
	[PLAY SOUND]
		`AUPPER_CRASH`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-292	-350
	[DELAY]
		100
	[ATTACK BOX]
	-101	-30	-12	200	66	33
	[ATTACK BOX]
	-46	-37	-19	88	74	40
	[ATTACK BOX]
	-115	-17	-20	219	38	40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-292	-350
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-292	-350
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-292	-350
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		3000
