#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
	[ATTACK BOX]
	-50	-32	-19	100	65	40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-262	-371
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-35	-22	178	65	42

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-262	-371
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-106	-35	-21	216	71	37

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-262	-371
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-109	-32	-26	216	74	43

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-262	-371
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-103	-35	-23	201	75	40

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-262	-371
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-83	-26	-24	168	56	40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
