#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-169	-37	-50	334	77	106

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE RATE]
		0.810000002384186	0.810000002384186
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-171	-40	-50	339	74	106

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-210	-70
	[IMAGE RATE]
		1.04999995231628	1.04999995231628
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
