#PVF_File

[name]
	`黑色瘟疫狄瑞吉`

[face image]
	`Monster/MonsterFace.img`	509

[die effect]
	0	5	1

[width]
	150	50

[category]
	`[devil]`
[/category]

[ambient sound]
	`DIRE_AMB`

[attack sound]
	`R_DIRE_MEET`

[appear sound]
	`R_DIRE_ATK`

[damage sound]
	`R_DIRE_DMG`

[die sound]
	`R_DIRE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	1026
[/ability category]

[level]
	70	70

[dark resistance]
	20	20

[slow resistance]
	20	20

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	1000	1000

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	10	10

[stone resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[hold resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	300000	300000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[down action]
	`action/down.act`

[overturn action]
	`action/overturn.act`

[attack action]
	`action/slash_attack.act`
	`action/pierce_attack.act`
	`action/stamp_attack.act`
	`action/drill_attack.act`
	`action/screw_attack_ready.act`
	`action/screw_attack_big.act`
	`action/screw_move.act`
	`action/screw_attack_small.act`
	`action/screw_attack_end.act`
	`action/screw_stay.act`
	`action/screw_attack_big_no_loop.act`
	`action/screw_end.act`
	`action/trigger_check.act`
	`action/abs1.act`
	`action/abs2.act`
	`action/screw_damage.act`
	`action/screw_damage1.act`
	`action/abs3.act`
	`action/abs4.act`
	`action/abs5.act`
	`action/screw_end2.act`
	`action/screw_attack.act`
[/attack action]

[last action]
	`action/last.act`

[proc action]
	`action/proc.act`

[attack info]
	`AttackInfo/slash_attack.atk`
	`AttackInfo/p_attack.atk`
	`AttackInfo/st_attack.atk`
	`AttackInfo/slash_attack.atk`
	`AttackInfo/screw_move.atk`
	`AttackInfo/screw_move.atk`
	`AttackInfo/screw_move.atk`
	`AttackInfo/slash_attack.atk`
	`AttackInfo/slash_attack.atk`
	`AttackInfo/screw_move.atk`
	`AttackInfo/slash_attack.atk`
	`AttackInfo/slash_attack.atk`
	``
	`AttackInfo/drill_attack.atk`
	`AttackInfo/drill_attack.atk`
	`AttackInfo/drill_attack.atk`
	`AttackInfo/drill_attack.atk`
	`AttackInfo/drill_attack.atk`
	``
	``
	`AttackInfo/screw_attack.atk`
[/attack info]

[event super on scr]
	`[on hp]`	20	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	40	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	80	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[cooltime]
	6000	6000	6000	5000	45000	5000	5000	5000	5000	5000	5000	5000	0	5000	35000	0	0	0	0	0	15000	15000
[/cooltime]

[think term]
	300

[destination change term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1900

[set damage check]
	1500

[lie frame]
	0	1	2	3	4
