#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SummonNaias.img`
		37
	[IMAGE POS]
		-151	-175
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SummonNaias.img`
		38
	[IMAGE POS]
		-151	-175
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SummonNaias.img`
		39
	[IMAGE POS]
		-151	-175
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SummonNaias.img`
		40
	[IMAGE POS]
		-151	-175
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Spirit/SummonNaias.img`
		41
	[IMAGE POS]
		-151	-175
	[DELAY]
		50
