#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		0
	[IMAGE POS]
		-161	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		1
	[IMAGE POS]
		-141	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		2
	[IMAGE POS]
		-179	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		3
	[IMAGE POS]
		-141	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		4
	[IMAGE POS]
		-119	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		5
	[IMAGE POS]
		-120	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/FireballCasting.img`
		6
	[IMAGE POS]
		-124	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
