#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		0
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		1
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		2
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		3
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		4
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		5
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/ShoutFire_Up.img`
		6
	[IMAGE POS]
		-233	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
