#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		11
	[IMAGE POS]
		-256	-303
	[DELAY]
		250
	[DAMAGE BOX]
	-18	-10	35	82	20	60

[FRAME001]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		12
	[IMAGE POS]
		-256	-303
	[DELAY]
		20
	[DAMAGE BOX]
	-18	-10	35	82	20	60

[FRAME002]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		13
	[IMAGE POS]
		-256	-303
	[DELAY]
		20
	[DAMAGE BOX]
	-18	-10	35	82	20	60

[FRAME003]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		14
	[IMAGE POS]
		-256	-303
	[DELAY]
		20
	[DAMAGE BOX]
	-18	-10	35	82	20	60

[FRAME004]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		15
	[IMAGE POS]
		-256	-303
	[DELAY]
		20
	[DAMAGE BOX]
	-18	-10	35	82	20	60

[FRAME005]
	[IMAGE]
		`Monster/Soldier/ExpellerChest.img`
		16
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-18	-10	35	82	20	60
