#PVF_File

[creation pos]
	700	240	250

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	265	0

[y axis]

[move type]
	`[sin]`

[move variable 1]
	10	0

[move variable 2]
	2000	0

[z axis]

[move type]
	`[cos]`

[move variable 1]
	30	30

[move variable 2]
	2000	2000

[changing type]
	`[keep changing]`

[life time]
	3000

[creation frequency]
	100.0

[maximum create number]
	15

[maximum create time]
	10000

[create area size]
	200	50	50

[rotation angle range type]
	`[rectangle]`

[random range]
	15

[display effect rate]
	30	60	100
