#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-161	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
