#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-172	-344
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-172	-343
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-172	-343
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`creature/chn_hilder_newyear/hilda_00_idle_back.img`
		0
	[IMAGE POS]
		-170	-279
	[RGBA]
		255	255	255	74
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-279
	[DELAY]
		80
