#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/stay.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10288
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			282	245	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DAMAGE BOX]
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10300
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			279	310	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DAMAGE BOX]
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10301
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			296	379	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DAMAGE BOX]
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10302
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET PARTY TARGET]
		0	3
[/BEHAVIOR]
