#PVF_File

[name]
	`地狱犬`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/hellhound_stand.ani`

[walk motion]
	`Animation/hellhound_walk.ani`

[run motion]
	`Animation/hellhound_run.ani`

[skill motion]
	`Animation/hellhound_skill.ani`

[response motion]
	`Animation/hellhound_call.ani`

[basic over effect]
	`Animation/hellhound_stand_effect.ani`

[walk over effect]
	`Animation/hellhound_walk_effect.ani`

[run over effect]
	`Animation/hellhound_run_effect.ani`

[response over effect]
	`Animation/hellhound_call_effect.ani`

[random motion]
	`Animation/hellhound_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[attack info]
	`AttackInfo/attack.atk`
	``
[/attack info]

[skill string]
	`特利德`
	`快速的回转身体攻击前方的敌人。`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0

[skill info]
	`skill/skill.skl`
