#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bomb.ani`
	[SOUND]
		`GSELFDEST_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			255
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			255
		[CHANGE TIME]
			1000
		[LIFE TIME]
			2000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35080
		[PARTICLE FILENAME]
			``
		[LEVEL]
			40
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
