#PVF_File

[grade]
	`[daily]`

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	2	2

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	2610001	20
	2610002	20
	2610003	20
	2610004	20
	2610005	20
	2610006	20
[/reward selection int data]

[name]
	`副职业 - 收集无色小晶块`

[depend message]
	`是不是觉得收集炼金术材料很麻烦？ 并不是每个人都像我一样有天赋……唉~算了，怎么说你也是我教出来的，帮你一次吧。
我这里之前收集了很多炼金术材料，你需要的话可以用小晶块和我换。`

[condition message]
	`收集20个[无色小晶块]交给罗莉安。`

[solve message]
	`我帮你省去了不少收集材料的时间，所以你更要好好研究炼金术啊。千万不要给我丢脸！！`
