#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	2

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610042	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 兑换平凡的冒险家灵魂`

[depend message]
	`在地下城冒险的时候，身旁有一个人偶相助，不是效率更高嘛！ 可是我看你们好像都很少使用人偶，是不是因为材料太贵了？
所以我这次特别准备了一些平凡的冒险家灵魂，希望可以帮到你们。只要你们有无色小晶块，都可以拿过来兑换。 呵呵~并不是我小气，只是有价交换的东西，你们才会更懂得珍惜！`

[condition message]
	`收集15个[无色小晶块]，可以向艾丽丝兑换[平凡的冒险家灵魂]。`

[solve message]
	`用上人偶了吗？`
