#PVF_File

[grade]
	`[daily]`

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	1	2

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3227	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3166	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 兑换下级元素结晶`

[depend message]
	`做魔法研究需要大量的魔力溶解剂，不过这东西并不好收集。
如果你有的话，可以拿到我这里来。我会用下级元素结晶和你交换，`

[condition message]
	`收集2个[魔力溶解剂]，可以向莎兰兑换[下级元素结晶]。`

[solve message]
	`谢谢。 那可是赋魔必备材料哦~相信应该会对你有所帮助。`
