#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	4

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610043	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 兑换淬炼的冒险家灵魂`

[depend message]
	`淬炼的冒险家灵魂很难搜集吧？
你之前也帮了我不少忙，所以这次我特别准备了一些冒险家灵魂，希望可以对你有用。 只要你有蓝色小晶块，就可以拿来我这里兑换。`

[condition message]
	`收集15个[蓝色小晶块]，可以向艾丽丝兑换[淬炼的冒险家灵魂]。`

[solve message]
	`用上人偶了吗？`
