#PVF_File

[grade]
	`[daily]`

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[expertjob level]
	4	6

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	2610044	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 兑换强韧的冒险家灵魂`

[depend message]
	`用强韧的冒险家灵魂可以制作出非常强大的人偶，但是这种材料极为罕见。
你之前也帮了我不少忙，所以这次我特别准备了一些强韧的冒险家灵魂，希望可以对你有用。.`

[condition message]
	`收集5个[混沌魔石碎片]，可以向艾丽丝兑换[强韧的冒险家灵魂]。`

[solve message]
	`用上人偶了吗？`
