#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	20

[npc index]
	2

[complete npc index]
	10

[exposed by npc]
	1

[first exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[collision quest]
	2702	2710	2712
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找不到代码expert_name_5`

[depend message]
	`找不到代码expert_depend_5`

[condition message]
	`找不到代码expert_condition_5`

[solve message]
	`找不到代码expert_solve_5`
