#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	20

[npc index]
	12

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	2701
[/pre required quest]

[collision quest]
	2708	2710	2712
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	2
	3040	2
	3041	2
	3038	2
	3167	100
	3629	2
	3630	2
[/int data]

[reward type]
	`[expert job]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 附魔师`

[depend message]
	`赋魔是一种给装备附加魔法之力并使装备获得新能力的技术，
也就是说同样的武器经过赋魔之后可以更快速更精准的攻击敌人。
而且附魔师可以买卖赋魔后的装备，或者收取报酬给别人的装备进行赋魔。
如果你想成为附魔师的话，我可以把赋魔的方法告诉你，不过你得先去找几种材料。`

[condition message]
	`为了成为附魔师，请收集以下材料。(完成此任务后，就可以成为附魔师。 如果想成为其他副职业，请先放弃该任务，然后再接受其他副职业任务。 完成该任务后，若想转成其他副职业，则需要消耗金币，请慎重选择！！) `

[solve message]
	`看来你已经准备好了。
如果想赋魔的话， 就把我那个赋魔卷轴展开。 念完咒语后， 把魔力注入你想赋魔的装备里就行了， 不难吧？
希望你把学到的赋魔技能用在益处， 祝你好运。`
