#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	20

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	2711
[/pre required quest]

[collision quest]
	2702	2708	2710
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	3
	3040	3
	3041	3
	3038	3
	3221	100
[/int data]

[reward type]
	`[expert job]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 控偶师`

[depend message]
	`每一个冒险家，在充满危险的冒险旅途中，都希望有个伙伴陪着。
但现实是，最好的伙伴也不可能时时刻刻陪在身边。
因此我找到了一个方法，用这种方法可以创造出临时的伙伴，并且在你危险的时候能助你一臂之力。
怎么样？ 有兴趣吗？`

[condition message]
	`为了想成为控偶师，请收集以下材料。(完成此任务后，就可以成为控偶师。 如果想成为其他副职业，请先放弃该任务，然后再接受其他副职业任务。 完成该任务后，若想转成其他副职业，则需要消耗金币，请慎重选择！！) `

[solve message]
	`好。 别急，我现在就把这个方法传授给你……
这些创造出来的人偶虽然不是鲜活的生命体，但可以给你很大的帮助，
而且你还可以将它们卖给其他需要伙伴的冒险家。
在这个世界里，有很多图谋不轨的存在想扰乱世界的平衡，我希望你能获得更强的力量并守护这个世界的平衡。`
