#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	20

[npc index]
	2

[complete npc index]
	12

[exposed by npc]
	1

[first exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[collision quest]
	2708	2710	2712
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找不到代码name_24560`

[depend message]
	`找不到代码depend_message_24565`

[condition message]
	`找不到代码condition_message_24570`

[solve message]
	`找不到代码solve_message_24575`
