#PVF_File

[grade]
	`[common unique]`

[job change quest]
	20

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	2702	2708	2712
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3041	1
	3038	1
	3166	50
[/int data]

[reward type]
	`[expert job]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 分解师`

[depend message]
	`看来我的新发明还是把大家吸引来了呀！哈哈！
不过说真的， 我这次发明的解体机真的很不错！ 不仅可以用它来提取出各种珍贵的材料，而且操作起来也简单方便。
这次，为了给更多的人提供便利，我打算把这项发明公之于众。
哈哈，你好像对我这个发明也很感兴趣啊？ 那就让我考考你对解体的了解吧。`

[condition message]
	`为了成为分解师，请收集以下材料。(完成此任务后，就可以成为分解师。 如果想成为其他副职业，请先放弃该任务，然后再接受其他副职业任务。 完成该任务后，若想转成其他副职业，则需要消耗金币，请慎重选择！！) `

[solve message]
	`做得不错！
那么我先给你讲讲解体的基本原理吧。
如果你想了解装备的基础知识，首先要对材料有充分了解……
(1小时后……)
利用这种原理，就能提取装备中的灵魂了……
喂！ 喂喂！你怎么睡着了？`
