#PVF_File

[grade]
	`[common unique]`

[job change quest]
	20

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	2702	2710	2712
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3041	1
	3038	1
	3042	4
[/int data]

[reward type]
	`[expert job]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副职业 - 炼金术师`

[depend message]
	`原来你是想学炼金术呀？
其实你不用对我遮遮掩掩的，再害羞也要说出来嘛~好吧，这次我就当你是来学艺的吧。
但是，我现在有点忙，你就先帮我收集些材料吧？
等你把材料收集完后，我再开始教你炼金术吧。`

[condition message]
	`为了成为炼金术师，请收集以下材料。(完成此任务后，就可以成为炼金术师。 如果想成为其他副职业，请先放弃该任务，然后再接受其他副职业任务。 完成该任务后，若想转成其他副职业，则需要消耗金币，请慎重选择！！) `

[solve message]
	`动作挺快的嘛，
那，好吧。 那我现在就教你炼金术吧。`
