#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/IsilienTreeDebris.img`
		4
	[IMAGE POS]
		-2	-102
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/IsilienTreeDebris.img`
		4
	[IMAGE POS]
		-34	-112
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/IsilienTreeDebris.img`
		4
	[IMAGE POS]
		17	-72
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/IsilienTreeDebris.img`
		4
	[IMAGE POS]
		-5	-77
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/IsilienTreeDebris.img`
		4
	[IMAGE POS]
		-5	-83
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
