#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		170	123
	[DELAY]
		144
	[PLAY SOUND]
		`INVISIBLEBRUNT`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		0
	[IMAGE POS]
		-85	-327
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		1
	[IMAGE POS]
		-85	-327
	[DELAY]
		32

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		2
	[IMAGE POS]
		-85	-327
	[DELAY]
		32

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		3
	[IMAGE POS]
		-85	-327
	[DELAY]
		32
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		4
	[IMAGE POS]
		-85	-327
	[DELAY]
		32
	[PLAY SOUND]
		`INVISIBLEBRUNT_SMASH`
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		5
	[IMAGE POS]
		-85	-327
	[DELAY]
		32
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		6
	[IMAGE POS]
		-85	-327
	[DELAY]
		32
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		7
	[IMAGE POS]
		-85	-327
	[DELAY]
		200
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		7
	[IMAGE POS]
		-85	-327
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/Mace_SwingN.img`
		7
	[IMAGE POS]
		-85	-327
	[RGBA]
		255	255	255	95
	[DELAY]
		40
	[ATTACK BOX]
	58	-50	-25	382	100	139

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		170	123
	[RGBA]
		255	255	255	0
	[DELAY]
		680
