#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		0
	[IMAGE POS]
		-26	-138
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		1
	[IMAGE POS]
		-26	-138
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		2
	[IMAGE POS]
		-26	-138
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		3
	[IMAGE POS]
		-26	-138
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		4
	[IMAGE POS]
		-26	-138
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		57

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		83	73
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[DELAY]
		57
