#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/MaceBackHitLExport.img`
		0
	[IMAGE POS]
		-77	-334
	[IMAGE RATE]
		1.2	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/MaceBackHitLExport.img`
		1
	[IMAGE POS]
		-77	-334
	[IMAGE RATE]
		1.2	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/MaceBackHitLExport.img`
		2
	[IMAGE POS]
		-77	-334
	[IMAGE RATE]
		1.2	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/MaceBackHitLExport.img`
		3
	[IMAGE POS]
		-77	-334
	[IMAGE RATE]
		1.2	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/MaceBackHitLExport.img`
		4
	[IMAGE POS]
		-77	-334
	[IMAGE RATE]
		1.2	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		178	111
	[IMAGE RATE]
		1.2	1.44
	[DELAY]
		80
