#PVF_File

[use animation]
	`FlowMindLv95MaceOne_MaceHitL.ani`
	`MaceHitL`

[use animation]
	`FlowMindLv95MaceOne_MaceHitN.ani`
	`MaceHitN`

[use animation]
	`FlowMindLv95MaceOne_EndParticleAdd.ani`
	`EndParticleAdd`

[use animation]
	`FlowMindLv95MaceOne_WeaponFadeRnDBackAdd.ani`
	`WeaponFadeRnDBackAdd`

[use animation]
	`FlowMindLv95MaceOne_WeaponFade.ani`
	`WeaponFade`

[use animation]
	`FlowMindLv95MaceOne_MaceSwingL.ani`
	`MaceSwingL`

[use animation]
	`FlowMindLv95MaceOne_Stone.ani`
	`Stone`

[use animation]
	`FlowMindLv95MaceOne_BackHit.ani`
	`BackHit`

[use animation]
	`FlowMindLv95MaceOne_Wave.ani`
	`Wave`

[use animation]
	`FlowMindLv95MaceOne_MaceGroundCrackL.ani`
	`MaceGroundCrackL`

[use animation]
	`FlowMindLv95MaceOne_MaceGroundCrackN.ani`
	`MaceGroundCrackN`

[none effect add]
	4	-5
	`MaceGroundCrackN`

[none effect add]
	4	-4
	`MaceGroundCrackL`

[none effect add]
	4	-3
	`Wave`

[none effect add]
	4	-2
	`BackHit`

[none effect add]
	4	-1
	`Stone`

[none effect add]
	1	10001
	`MaceSwingL`

[none effect add]
	0	10002
	`WeaponFade`

[none effect add]
	9	10003
	`WeaponFadeRnDBackAdd`

[none effect add]
	9	10004
	`EndParticleAdd`

[none effect add]
	4	10005
	`MaceHitN`

[none effect add]
	4	10006
	`MaceHitL`
