#PVF_File

[use animation]
	`FlowMindLv95LongSwordOne_TornadoA.ani`
	`TornadoA`

[use animation]
	`FlowMindLv95LongSwordOne_TornadoB.ani`
	`TornadoB`

[use animation]
	`FlowMindLv95LongSwordOne_OneBody.ani`
	`OneBody`

[use animation]
	`FlowMindLv95LongSwordOne_OneBodyN.ani`
	`OneBodyN`

[use animation]
	`FlowMindLv95LongSwordOne_Smoke.ani`
	`Smoke`

[none effect add]
	5	10001
	`Smoke`

[none effect add]
	5	10002
	`OneBodyN`

[none effect add]
	5	10003
	`OneBody`

[none effect add]
	0	10004
	`TornadoB`

[none effect add]
	5	10005
	`TornadoA`
