#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		0
	[IMAGE POS]
		-60	-92
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		1
	[IMAGE POS]
		-60	-92
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		2
	[IMAGE POS]
		-60	-92
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		3
	[IMAGE POS]
		-60	-92
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		4
	[IMAGE POS]
		-60	-92
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	125
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		0.610000014305115
	[DELAY]
		48
