#PVF_File

[use animation]
	`VSSpinningSlashFinish_01.ani`
	`01`

[use animation]
	`VSSpinningSlashFinish_02.ani`
	`02`

[use animation]
	`VSSpinningSlashFinish_03.ani`
	`03`

[use animation]
	`VSSpinningSlashFinish_04.ani`
	`04`

[use animation]
	`VSSpinningSlashFinish_05.ani`
	`05`

[use animation]
	`VSSpinningSlashFinish_07.ani`
	`07`

[none effect add]
	0	-1
	`07`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`02`

[none effect add]
	0	10005
	`01`
