#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		41
	[IMAGE POS]
		-237	-331
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		42
	[IMAGE POS]
		-229	-331
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		43
	[IMAGE POS]
		-227	-331
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		43
	[IMAGE POS]
		-222	-331
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		43
	[IMAGE POS]
		-217	-331
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		43
	[IMAGE POS]
		-217	-331
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-217	-331
	[DELAY]
		30
