#PVF_File

[name]
	`破裂的花岗岩条纹护肩`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	51000

[repair price]
	40800

[value]
	36720

[creation rate]
	312

[equipment physical defense]
	3024	3024

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	4

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000
