#PVF_File

[name]
	`花岗岩条纹护肩`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	39

[magical attack]
	26

[price]
	68000

[repair price]
	54400

[value]
	48960

[creation rate]
	312

[equipment physical defense]
	3060	3060

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	5

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000
