#PVF_File

[name]
	`断肠绝伤之黑云胸甲`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[price]
	85000000

[repair price]
	86400

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	75

[part set index]
	11372

[equipment physical defense]
	3528	3276

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	38

[field image]
	`Item/field_equip.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[basic explain]
	`装备时，可以使500px范围内的队员增加100的智力、100的力量`

[if]
	[module]
		`[dungeon type]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	500
	[stat by condition]
		`physical attack`
		`+`	100
	[stat by condition]
		`magical attack`
		`+`	100
[/then]
