#PVF_File

[name]
	`84_轻甲-上衣_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	41

[magical attack]
	28

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	0

[equipment physical defense]
	3276	3096

[icon]
	`Item/common/coat.img`	363

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
