#PVF_File

[name]
	`骷髅骑士的战甲`

[basic explain]
	`被攻击时， 有20%%的几率召唤出墓地骷髅， 效果持续30秒。
无法进行分解。`

[detail explain]
	`被攻击时， 有20%%的几率召唤出墓地骷髅， 效果持续30秒。(冷却时间30秒，在决斗场几率为2%%)
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	25

[stuck resistance]
	20

[HP MAX]
	250

[need material]
	3338	420

[repair price]
	62160

[value]
	59200

[creation rate]
	0

[equipment physical defense]
	3888	3648

[icon]
	`Item/new_equipment/04_larmor/coat/larmor_coat.img`	12

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		20
	[summon monster]
		63032	75	1
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
