#PVF_File

[name]
	`神思者铠甲`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	34

[magical attack]
	23

[price]
	60000

[repair price]
	48000

[value]
	43200

[creation rate]
	312

[equipment physical defense]
	2664	2664

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	5

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000
