#PVF_File

[name]
	`最佳球手的暴走战衣`

[basic explain]
	`    攻击时， 额外增加4%%的伤害。`

[flavor text]
	`    球技烂的话， 穿什么衣服都没用。  --某球手`

[grade]
	85

[rarity]
	4

[part set index]
	11470

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	131

[magical attack]
	116

[price]
	85000000

[repair price]
	101920

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	135	135

[equipment magical attack]
	135	135

[equipment physical defense]
	3672	3348

[separate attack]
	135	135

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	22

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	4
[/then]

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
[/pvp]

[possible kiri protect]
