#PVF_File

[name]
	`硬陶胸甲`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	36

[magical attack]
	24

[price]
	64000

[repair price]
	53760

[value]
	46080

[creation rate]
	250

[equipment physical defense]
	2880	2880

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	5

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
