#PVF_File

[name]
	`狱龙破天胸甲`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	25

[MP regen speed]
	25

[price]
	74000

[repair price]
	62160

[value]
	59200

[creation rate]
	0

[equipment physical defense]
	2916	2736

[icon]
	`Item/new_equipment/04_larmor/coat/larmor_coat.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
