#PVF_File

[name]
	`耀之荣光龙骨胸甲`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	204

[magical attack]
	187

[physical critical hit]
	5

[magical critical hit]
	5

[price]
	85000000

[repair price]
	86400

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	50

[part set index]
	12540

[equipment physical defense]
	3528	3276

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	50

[field image]
	`Item/field_equip.img`	5

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]
