#PVF_File

[name]
	`轻风之语胸甲`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	39

[magical attack]
	26

[price]
	73800

[repair price]
	61992

[value]
	59040

[creation rate]
	120

[equipment physical defense]
	3060	2988

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	6

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
