#PVF_File

[name]
	`深海熔岩胸甲`

[basic explain]
	`    火属性强化100以上时， 增加8%%的物理、 魔法和独立攻击力。
攻击时， 有3%%的几率对300px范围内的敌人随机发动最多3个沸腾之泉。`

[detail explain]
	`火属性强化100以上时， 增加8%%的物理、 魔法和独立攻击力。
攻击时， 有3%%的几率对300px范围内的敌人随机发动最多3个沸腾之泉。 (冷却时间5秒)`

[grade]
	85

[rarity]
	4

[part set index]
	11457

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	44

[magical attack]
	29

[HP MAX]
	350

[price]
	80000000

[repair price]
	96320

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	3492	3168

[water resistance]
	12

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	10

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[if]
	[time]
		500	1	500
	[is stat]
		`myself`	-1
		`fire attack`
		`=>`	100
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`equipment physical attack`
		`%`	8
	[stat by condition]
		`equipment magical attack`
		`%`	8
	[stat by condition]
		`separate attack`
		`%`	8
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	300
	[probability]
		3
	[passive object]
		140156	0	0	0	0	0	` `
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	300
	[probability]
		3
	[passive object]
		140156	0	0	0	0	0	` `
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	300
	[probability]
		3
	[passive object]
		140156	0	0	0	0	0	` `
	[/passive object]
[/then]

[possible kiri protect]
