#PVF_File

[name]
	`坚固的木莲胸甲`

[name2]
	`Hard Sya Armor`

[flavor text]
	`虽然木莲可以制成轻甲， 但如果制作的工艺不同， 它的强度也会不同。  --辛达`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	8

[magical attack]
	5

[price]
	12800

[repair price]
	10240

[value]
	9216

[equipment physical defense]
	576	576

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
