#PVF_File

[name]
	`(旧) 虎骨胸甲`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	12

[magical attack]
	8

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment physical defense]
	936	936

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
