#PVF_File

[name]
	`(旧) 精致的虎骨胸甲`

[name2]
	`Hard Bone Armor`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	13

[magical attack]
	9

[price]
	22400

[repair price]
	17920

[value]
	16128

[equipment physical defense]
	1008	1008

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
