#PVF_File

[name]
	`(旧) 黑陶胸甲`

[name2]
	`Ceramics Armor`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	17

[magical attack]
	12

[price]
	30400

[repair price]
	23208

[value]
	20887

[equipment physical defense]
	1368	1368

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
