#PVF_File

[name]
	`(旧) 残破的虎骨胸甲`

[name2]
	`Used Bone Armor`

[grade]
	26

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	900	900

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
