#PVF_File

[name]
	`木莲胸甲`

[flavor text]
	`护甲和胸甲的差别应该是它们的外形吧？`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	7

[magical attack]
	4

[price]
	11200

[repair price]
	8960

[value]
	8064

[equipment physical defense]
	504	504

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
