#PVF_File

[name]
	`(旧) 紫榆胸甲`

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	19

[magical attack]
	13

[price]
	32800

[repair price]
	24591

[value]
	22132

[equipment physical defense]
	1476	1476

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
