#PVF_File

[name]
	`莳芽胸甲`

[flavor text]
	`阿拉德大陆好像到处都可以看到莳芽树啊？  --弟子`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[magical attack]
	2

[price]
	4000

[repair price]
	3200

[value]
	2880

[equipment physical defense]
	180	180

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
