#PVF_File

[name]
	`炎木胸甲`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[physical attack]
	7

[magical attack]
	5

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	540	468

[fire resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	22

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
