#PVF_File

[name]
	`残破的莳芽胸甲`

[name2]
	`Worn Sya Breastplate`

[flavor text]
	`速度……果然还是速度……`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	1800

[repair price]
	1440

[value]
	1296

[equipment physical defense]
	72	72

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
