#PVF_File

[name]
	`坚硬的莳芽胸甲`

[name2]
	`Stiff Sya Breastplate`

[flavor text]
	`轻甲的优点是防御高？ 切！ 能有板甲高吗？`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[magical attack]
	2

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	252	252

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
