#PVF_File

[name]
	`残忍之弑紫杉胸甲 : [野蛮冲撞]`

[basic explain]
	`[野蛮冲撞]冷却时间 -7%%
[野蛮冲撞]MP消耗量 -7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	54	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[fighter]`	54	`[dungeon type]`	`[mp]`	0	`%`	-7
	`[at fighter]`	54	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[at fighter]`	54	`[dungeon type]`	`[mp]`	0	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		120183	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
