#PVF_File

[name]
	`精 · 加持的残忍之弑紫杉胸甲 : [巴拉克的愤怒]`

[name2]
	`Fixed Light Armor Coat of Fierce Attack : Guillotine`

[basic explain]
	`[巴拉克的愤怒]冷却时间 -9%%
[巴拉克的愤怒]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	38

[attack speed]
	15

[HP MAX]
	128

[MP MAX]
	74

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2772	2664

[icon]
	`Item/common/coat.img`	238

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[theif]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[theif]`	40	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
