#PVF_File

[name]
	`精 · 加持的秘技之境紫杉胸甲 : [极速飓风拳]`

[basic explain]
	`[极速飓风拳]攻击次数 +2
[极速飓风拳]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[attack speed]
	15

[HP MAX]
	140

[MP MAX]
	68

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2772	2664

[icon]
	`Item/common/coat.img`	238

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	1
	`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	-1
	`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	-1
[/skill data up]

[possible kiri protect]
