#PVF_File

[name]
	`邪恶怒视胸甲`

[flavor text]
	`用暗精灵墓地中受诅咒的野兽骸骨制成的轻甲， 泛着紫色幽光。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2232	2160

[skill levelup]
	`[fighter]`	83	1
	`[at fighter]`	83	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	37

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`邪恶怒视轻甲  套装`

[set item]
	10911	12908	14901	18905	16898
[/set item]

[set ability]
	[physical attack]
		38
	[physical defense]
		38
	[MP regen speed]
		4
	[attack speed]
		20
	[stuck]
		-1
	[skill levelup]
		`[fighter]`	19	1
		`[fighter]`	82	1
		`[at fighter]`	19	1
		`[at fighter]`	82	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
