#PVF_File

[name]
	`真 · 拳王的独孤战甲`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	30

[magical attack]
	20

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	2412	2340

[skill levelup]
	`[priest]`	35	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	212

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 拳王的独孤轻甲  套装`

[set item]
	10947	12941	14936	16930	18939
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[physical attack]
		53
	[physical defense]
		38
	[fire resistance]
		16
	[attack speed]
		20
	[stuck]
		-1
	[skill levelup]
		`[priest]`	31	1
		`[priest]`	57	2
		`[priest]`	35	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
