#PVF_File

[name]
	`根特胸甲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	12

[magical attack]
	8

[price]
	19800

[repair price]
	15840

[value]
	15840

[creation rate]
	120

[equipment physical defense]
	900	828

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	129

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
