#PVF_File

[name]
	`蛟纹胸甲`

[name2]
	`Grizzled Suit Coat`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	1800	1728

[skill levelup]
	`[fighter]`	62	1
	`[at fighter]`	62	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	69

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`蛟纹轻型战甲  套装`

[set item]
	10873	12873	14872	18873	16872
[/set item]

[set ability]
	[HP MAX]
		300
	[move speed]
		20
	[hit recovery]
		100
	[skill levelup]
		`[fighter]`	89	1
		`[fighter]`	18	1
		`[at fighter]`	89	1
		`[at fighter]`	18	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
