#PVF_File

[name]
	`古老的角斗士胸甲`

[name2]
	`Old Foot Combat Armor`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	36000

[repair price]
	31752

[value]
	21477

[creation rate]
	500

[equipment physical defense]
	2124	2124

[icon]
	`Item/common/coat.img`	170

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
