#PVF_File

[name]
	`真 · 黑豹突击者战甲`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	33

[magical attack]
	22

[price]
	62100

[repair price]
	54772

[value]
	49680

[equipment physical defense]
	2592	2520

[skill levelup]
	`[fighter]`	82	1
	`[at fighter]`	82	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	205

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 黑豹突击者轻甲  套装`

[set item]
	10948	12942	14937	16931	18940
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[HP MAX]
		400
	[physical attack]
		53
	[physical defense]
		45
	[move speed]
		10
	[attack speed]
		20
	[skill levelup]
		`[fighter]`	83	1
		`[fighter]`	19	1
		`[fighter]`	20	2
		`[at fighter]`	83	1
		`[at fighter]`	19	1
		`[at fighter]`	20	2
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
