#PVF_File

[name]
	`古老的破魔胸甲`

[basic explain]
	`无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	0

[repair price]
	30240

[value]
	0

[equipment physical defense]
	1620	1548

[skill levelup]
	`[priest]`	57	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	131

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`古老的破魔轻甲  套装`

[set item]
	10959	12953	14948	16942	18951
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[stuck resistance]
		10
	[if]
		[cooltime]
			32000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			1
		[active status]
			`haste`	40	20	20
	[/then]
	[skill levelup]
		`[priest]`	33	1
	[/skill levelup]
	[fullset basic explain]
		`攻击时， 有1%%的几率使自身进入加速状态。`
	[fullset detail explain]
		`攻击时， 有1%%的几率使自身进入加速状态20秒； 加速状态下， 可以增加20%%的移动速度和攻击速度。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
