#PVF_File

[name]
	`黑龙汲星胸甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	26

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2052	1980

[skill levelup]
	`[fighter]`	19	1
	`[at fighter]`	19	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	68

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`黑龙汲星轻甲  套装`

[set item]
	10875	12875	14874	18875	16874
[/set item]

[set ability]
	[HP regen speed]
		30
	[attack speed]
		10
	[skill levelup]
		`[fighter]`	68	1
		`[fighter]`	82	1
		`[at fighter]`	68	1
		`[at fighter]`	82	1
	[/skill levelup]
	[fullset basic explain]
		`被攻击时， 有2%%的几率使自身增加60点力量， 效果持续30秒。`
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
