#PVF_File

[name]
	`黑豹突击者战甲`

[name2]
	`Nimble Black Leopard Coat`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	32

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2520	2448

[skill levelup]
	`[fighter]`	82	1
	`[at fighter]`	82	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	205

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`黑豹突击者轻甲  套装`

[set item]
	10934	12928	14923	16917	18926
[/set item]

[set ability]
	[HP MAX]
		200
	[physical attack]
		45
	[physical defense]
		38
	[attack speed]
		10
	[skill levelup]
		`[fighter]`	83	1
		`[fighter]`	19	1
		`[fighter]`	20	1
		`[at fighter]`	83	1
		`[at fighter]`	19	1
		`[at fighter]`	20	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
