#PVF_File

[name]
	`(旧) 大地祝福胸甲`

[name2]
	`Green Verdure Coat of Continental`

[flavor text]
	`只要有阳光和水， 世界就是美丽的。  --大陆的新活力`

[grade]
	23

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[physical attack]
	12

[magical attack]
	8

[HP MAX]
	255

[price]
	20700

[repair price]
	16560

[value]
	16560

[equipment physical defense]
	936	864

[fire resistance]
	-5

[icon]
	`Item/common/coat.img`	21

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`大地祝福轻甲  套装`

[set item]
	10820	12820	14818	16817	18817
[/set item]

[set ability]
	[HP MAX]
		120
	[equipment physical defense]
		250	250
	[water resistance]
		15
	[HP regen speed]
		25
	[MP regen speed]
		5
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
