#PVF_File

[name]
	`碧蟾之盾链甲`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	18

[magical attack]
	12

[price]
	33300

[repair price]
	26640

[value]
	26640

[equipment physical defense]
	1440	1368

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	19

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
