#PVF_File

[name]
	`哈勒斯胸甲`

[name2]
	`Okem Halas Coat`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[MP MAX]
	80

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	1800	1728

[skill levelup]
	`[thief]`	50	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	158

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`哈勒斯轻甲  套装`

[set item]
	10922	12916	14911	16905	18914
[/set item]

[set ability]
	[stuck resistance]
		10
	[skill levelup]
		`[thief]`	37	1
		`[thief]`	36	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
