#PVF_File

[name]
	`蚀骨之寒胸甲`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	6

[price]
	15300

[repair price]
	12240

[value]
	12240

[equipment physical defense]
	720	648

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	22

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
