#PVF_File

[name]
	`持续回旋上衣[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	233

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	52

[magical attack]
	37

[attack speed]
	10

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	55188

[value]
	5519

[equipment physical defense]
	2628	2520

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	268

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
