#PVF_File

[name]
	`格斗天王的红木胸甲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	8

[magical attack]
	20

[HP MAX]
	100

[hit recovery]
	50

[price]
	400000

[repair price]
	49216

[value]
	49216

[equipment physical defense]
	2340	2268

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	253

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set name]
	`格斗天王的红木轻甲  套装`

[set item]
	10965	12959	14955	16947	18956
[/set item]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		30
	[move speed]
		30
	[attack speed]
		40
[/set ability]

[possible kiri protect]
