#PVF_File

[name]
	`屠杀之巫师胸甲`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2232	2160

[skill levelup]
	`[thief]`	37	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	160

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`屠杀之巫师轻甲  套装`

[set item]
	10924	12918	14913	16907	18916
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		250
	[magical attack]
		38
	[magical defense]
		30
	[MP regen speed]
		7
	[attack speed]
		10
	[cast speed]
		20
	[skill levelup]
		`[thief]`	40	1
		`[thief]`	39	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
