#PVF_File

[name]
	`加持的神之怒击紫杉胸甲 : [寸拳] [冲膝]`

[basic explain]
	`格斗家(男) :
[冲膝]攻击力 +9%%

格斗家(女) :
[寸拳]攻击力 +9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	15

[HP MAX]
	64

[MP MAX]
	37

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		120198	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	9
	`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	9
	`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	19	`[dungeon type]`	`[level]`	7	`%`	9
[/skill data up]

[possible kiri protect]
