#PVF_File

[name]
	`苍木之灵链甲`

[name2]
	`找不到代码name2_2280111`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2232	2160

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	37

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
