#PVF_File

[name]
	`真 · 暗黑之焰胸甲`

[name2]
	`Shin : Dark Flame Plate Coat`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	30

[magical attack]
	20

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	2412	2340

[skill levelup]
	`[thief]`	39	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	210

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 暗黑之焰轻甲  套装`

[set item]
	10946	12940	14935	16929	18938
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		450
	[magical attack]
		53
	[magical defense]
		30
	[light resistance]
		12
	[stuck resistance]
		10
	[skill levelup]
		`[thief]`	53	2
		`[thief]`	35	1
		`[thief]`	40	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
