#PVF_File

[name]
	`简易莳芽胸甲`

[name2]
	`Upgrade Sya Breastplate`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	600

[repair price]
	480

[value]
	432

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		32	32	2412	2412
	[physical attack]
		1	38
	[magical attack]
		1	35
	[magical defense]
		1	25
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
