#PVF_File

[name]
	`真 · 米格拉的英雄战甲`

[name2]
	`Shin : Migna Hero Coat`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	30

[magical attack]
	20

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	2412	2340

[skill levelup]
	`[fighter]`	18	1
	`[at fighter]`	18	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	206

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 米格拉的英雄轻甲  套装`

[set item]
	10944	12938	14933	16927	18936
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[physical attack]
		53
	[physical defense]
		45
	[bleeding resistance]
		10
	[MP regen speed]
		14
	[move speed]
		20
	[skill levelup]
		`[fighter]`	89	1
		`[fighter]`	49	2
		`[fighter]`	62	1
		`[at fighter]`	89	1
		`[at fighter]`	49	2
		`[at fighter]`	62	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
