#PVF_File

[name]
	`蛛丝胸甲`

[name2]
	`找不到代码name2_2280109`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	1800	1728

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	65

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
