#PVF_File

[name]
	`秘技之境紫杉胸甲 : [地狱摇篮] [地狱风火轮]`

[basic explain]
	`格斗家(女) :
[地狱摇篮]旋转次数 +1
[地狱摇篮]攻击力 -4%%

格斗家(男) :
[地狱风火轮]冷却时间 -4%%
[地狱风火轮]MP消耗量 -4%%
[地狱风火轮]攻击力 +4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		120240	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	1
	`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	-4
	`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	-4
	`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	-4
	`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	-4
	`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	-4
	`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	-4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	4
	`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-4
	`[at fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-4
[/skill data up]

[possible kiri protect]
