#PVF_File

[name]
	`破旧的纤尘胸甲`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	42000

[repair price]
	35280

[value]
	24192

[creation rate]
	250

[equipment physical defense]
	2484	2484

[icon]
	`Item/common/coat.img`	362

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
