#PVF_File

[name]
	`冰龙斯卡萨的蚀骨战甲`

[basic explain]
	`无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	39

[magical attack]
	27

[price]
	76800

[repair price]
	61440

[value]
	61440

[equipment physical defense]
	2556	2376

[water resistance]
	15

[freeze resistance]
	12

[icon]
	`Item/common/coat.img`	320

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
