#PVF_File

[name]
	`裂魂之异次元胸甲 - 死灵术士`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	51

[magical attack]
	36

[attack speed]
	15

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3311	118

[repair price]
	53619

[value]
	5362

[equipment physical defense]
	2772	2664

[icon]
	`Item/common/coat.img`	263

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[character item check]
	6	2	`coat`
[/character item check]

[possible kiri protect]
