#PVF_File

[name]
	`精武之魂胸甲`

[name2]
	`Spirits of Knighthood Coat`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	20

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2340	2268

[skill levelup]
	`[fighter]`	68	1
	`[at fighter]`	68	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	204

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`精武之魂轻甲  套装`

[set item]
	10927	12921	14916	16910	18919
[/set item]

[set ability]
	[physical attack]
		45
	[physical defense]
		38
	[stun resistance]
		5
	[skill levelup]
		`[fighter]`	82	1
		`[fighter]`	37	1
		`[fighter]`	4	1
		`[at fighter]`	82	1
		`[at fighter]`	37	1
		`[at fighter]`	4	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
