#PVF_File

[name]
	`秘技之境紫杉胸甲 : [幻影剑舞]`

[basic explain]
	`[幻影剑舞]斩击数上限 +1
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +2、 攻击力 -1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	15

[HP MAX]
	69

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		120177	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	-2
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	-2
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	-2
	`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	2
[/skill data up]

[possible kiri protect]
