#PVF_File

[name]
	`冶炼钢甲胸甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	23

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	2700	2628

[skill levelup]
	`[fighter]`	37	1
	`[at fighter]`	37	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	346

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`冶炼钢甲  套装`

[set item]
	10977	12971	14962	16952	18961
[/set item]

[set ability]
	[physical attack]
		53
	[physical defense]
		45
	[attack speed]
		10
	[skill levelup]
		`[fighter]`	19	1
		`[fighter]`	20	1
		`[fighter]`	82	1
		`[at fighter]`	19	1
		`[at fighter]`	20	1
		`[at fighter]`	82	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
