#PVF_File

[name]
	`黄金战士胸甲`

[name2]
	`Platanic Combatant Coat`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	1800	1728

[skill levelup]
	`[fighter]`	20	1
	`[at fighter]`	20	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	67

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`黄金战士轻甲  套装`

[set item]
	10872	12872	14871	18872	16871
[/set item]

[set ability]
	[HP MAX]
		200
	[equipment physical defense]
		600	600
	[stun resistance]
		15
	[skill levelup]
		`[fighter]`	83	1
		`[fighter]`	68	1
		`[at fighter]`	83	1
		`[at fighter]`	68	1
	[/skill levelup]
	[fullset basic explain]
		`前冲攻击力 +15%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
