#PVF_File

[name]
	`神木胸甲`

[name2]
	`Jazeraint Armor`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	30

[magical attack]
	20

[price]
	52000

[repair price]
	45864

[value]
	29952

[equipment physical defense]
	2340	2340

[icon]
	`Item/common/coat.img`	173

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
