#PVF_File

[name]
	`暗夜遗骨胸甲`

[basic explain]
	`无法进行分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	38

[magical attack]
	26

[price]
	52800

[repair price]
	42240

[value]
	42240

[equipment physical defense]
	1836	1656

[skill levelup]
	`[thief]`	36	1
	`[thief]`	52	1
	`[thief]`	22	1
	`[thief]`	35	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	319

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
