#PVF_File

[name]
	`极拳胸甲`

[basic explain]
	`[寸拳]冷却时间 -3秒
[寸拳]MP消耗量 -20`

[flavor text]
	`是男人就要像这样……一拳击倒对方。`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2520	2304

[icon]
	`Item/common/coat.img`	120

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	19	`[all]`	`[cooltime]`	0	`+`	-3000
	`[fighter]`	19	`[all]`	`[mp]`	0	`+`	-20
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
