#PVF_File

[name]
	`牛头巨兽的獠牙胸甲`

[name2]
	`找不到代码name2_10968`

[basic explain]
	`无法进行分解。`

[grade]
	7

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	3

[physical attack]
	12

[magical attack]
	4

[HP MAX]
	150

[price]
	8400

[repair price]
	6720

[value]
	6720

[equipment physical defense]
	504	324

[physical critical hit]
	2

[icon]
	`Item/common/coat.img`	315

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	15	300

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
