#PVF_File

[name]
	`角斗士胸甲`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	27

[magical attack]
	18

[price]
	48000

[repair price]
	42336

[value]
	28635

[creation rate]
	200

[equipment physical defense]
	2160	2160

[icon]
	`Item/common/coat.img`	171

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
