#PVF_File

[name]
	`水陌轻寒胸甲`

[name2]
	`找不到代码name2_2280108`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	37800

[repair price]
	30240

[value]
	30240

[creation rate]
	250

[equipment physical defense]
	1620	1548

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	36

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
