#PVF_File

[name]
	`星临胸甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	26

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2052	1980

[skill levelup]
	`[fighter]`	18	1
	`[at fighter]`	18	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	70

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`星临轻甲  套装`

[set item]
	10876	12876	14875	18876	16875
[/set item]

[set ability]
	[physical attack]
		30
	[physical defense]
		15
	[magical defense]
		15
	[skill levelup]
		`[fighter]`	89	1
		`[fighter]`	88	1
		`[at fighter]`	89	1
		`[at fighter]`	88	1
	[/skill levelup]
	[fullset basic explain]
		`HP降到15%%以下时， 增加500点物理防御力和45点力量。
[螺旋彗星落]冲击波伤害 +15%%`
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
