#PVF_File

[name]
	`白马之影胸甲`

[name2]
	`Pale Horse Coat`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	32

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2520	2448

[skill levelup]
	`[priest]`	35	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	213

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`白马之影轻甲  套装`

[set item]
	10938	12932	14927	16921	18930
[/set item]

[set ability]
	[physical attack]
		53
	[physical defense]
		38
	[stuck resistance]
		10
	[attack speed]
		10
	[skill levelup]
		`[priest]`	57	1
		`[priest]`	33	1
		`[priest]`	37	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
