#PVF_File

[name]
	`风暴追击者胸甲`

[name2]
	`Pursuer of Storm Coat`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	32

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2520	2448

[skill levelup]
	`[fighter]`	89	1
	`[at fighter]`	89	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	207

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`风暴追击者轻甲  套装`

[set item]
	10935	12929	14924	16918	18927
[/set item]

[set ability]
	[MP MAX]
		150
	[physical attack]
		45
	[physical defense]
		45
	[stuck]
		-1
	[skill levelup]
		`[fighter]`	88	1
		`[fighter]`	18	1
		`[fighter]`	50	1
		`[at fighter]`	88	1
		`[at fighter]`	18	1
		`[at fighter]`	50	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
