#PVF_File

[name]
	`真 · 白马之影胸甲`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	33

[magical attack]
	22

[price]
	62100

[repair price]
	54772

[value]
	49680

[equipment physical defense]
	2592	2520

[skill levelup]
	`[priest]`	35	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	213

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 白马之影轻甲  套装`

[set item]
	10952	12946	14941	16935	18944
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		200
	[physical attack]
		60
	[physical defense]
		38
	[stuck resistance]
		10
	[attack speed]
		20
	[skill levelup]
		`[priest]`	57	1
		`[priest]`	33	2
		`[priest]`	37	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
