#PVF_File

[name]
	`真 · 战神的兵戎胸甲`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	33

[magical attack]
	22

[price]
	62100

[repair price]
	54772

[value]
	49680

[equipment physical defense]
	2592	2520

[skill levelup]
	`[swordman]`	73	1
	`[demonic swordman]`	73	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	209

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	53

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 战神的兵戎轻甲  套装`

[set item]
	10950	12944	14939	16933	18942
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[HP MAX]
		250
	[physical attack]
		60
	[physical defense]
		38
	[physical critical hit]
		3
	[skill levelup]
		`[swordman]`	9	1
		`[swordman]`	72	1
		`[swordman]`	38	2
		`[demonic swordman]`	9	1
		`[demonic swordman]`	72	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
