#PVF_File

[name]
	`米格拉的英雄战甲`

[name2]
	`Migna Hero Coat`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	20

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2340	2268

[skill levelup]
	`[fighter]`	18	1
	`[at fighter]`	18	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	206

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`米格拉的英雄轻甲  套装`

[set item]
	10928	12922	14917	16911	18920
[/set item]

[set ability]
	[physical attack]
		38
	[physical defense]
		38
	[bleeding resistance]
		5
	[MP regen speed]
		7
	[move speed]
		20
	[skill levelup]
		`[fighter]`	89	1
		`[fighter]`	49	1
		`[fighter]`	62	1
		`[at fighter]`	89	1
		`[at fighter]`	49	1
		`[at fighter]`	62	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
