#PVF_File

[name]
	`响尾蛇的诱惑战甲`

[name2]
	`Rattlesnake of Temptation Coat`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	32

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2520	2448

[skill levelup]
	`[thief]`	40	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	211

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`响尾蛇的诱惑轻甲  套装`

[set item]
	10937	12931	14926	16920	18929
[/set item]

[set ability]
	[magical attack]
		53
	[magical defense]
		30
	[poison resistance]
		10
	[MP regen speed]
		7
	[skill levelup]
		`[thief]`	37	1
		`[thief]`	55	1
		`[thief]`	35	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
