#PVF_File

[name]
	`神之怒击紫杉胸甲 : [降临 : 暴君巴拉克]`

[basic explain]
	`[降临 : 暴君巴拉克]普通攻击力 +7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	25

[attack speed]
	15

[HP MAX]
	64

[MP MAX]
	37

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2268	2160

[icon]
	`Item/common/coat.img`	148

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		120250	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[theif]`	37	`[dungeon type]`	`[level]`	5	`%`	7
	`[theif]`	37	`[dungeon type]`	`[level]`	6	`%`	7
	`[theif]`	37	`[dungeon type]`	`[level]`	7	`%`	7
	`[theif]`	37	`[dungeon type]`	`[level]`	8	`%`	7
	`[theif]`	37	`[dungeon type]`	`[level]`	9	`%`	7
	`[theif]`	37	`[dungeon type]`	`[level]`	10	`%`	7
[/skill data up]

[possible kiri protect]
