#PVF_File

[name]
	`传承 : 神圣的守夜女神兽骨胸甲`

[name2]
	`Legacy : Holy Coat of Latri`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	21

[magical attack]
	11

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1260	1188

[skill levelup]
	`[swordman]`	38	1
	`[fighter]`	4	1
	`[fighter]`	62	1
	`[at fighter]`	4	1
	`[at fighter]`	62	1
	`[priest]`	33	1
	`[thief]`	23	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	273

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的守夜女神兽骨轻甲  套装`

[set item]
	10882	12882	18878
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		300
	[physical attack]
		45
	[physical defense]
		45
	[light resistance]
		8
	[skill levelup]
		`[swordman]`	9	1
		`[fighter]`	39	1
		`[fighter]`	62	1
		`[at fighter]`	39	1
		`[at fighter]`	62	1
		`[priest]`	33	1
		`[thief]`	49	1
		`[demonic swordman]`	9	1
	[/skill levelup]
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加5%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	50
		[stat by condition]
			`cast speed`
			`+`	50
	[/then]
[/set ability]

[possible kiri protect]
