#PVF_File

[name]
	`天帷巨兽 : 戾龙轻甲胸铠`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	16

[magical attack]
	11

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1260	1188

[dark resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	22

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`天帷巨兽 : 戾龙轻甲(上身)`

[set item]
	10897	14887
[/set item]

[set ability]
	[physical attack]
		11
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
