#PVF_File

[name]
	`天帷巨兽 : 星芒轻甲胸铠`

[grade]
	39

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	37

[physical attack]
	23

[magical attack]
	13

[price]
	35100

[repair price]
	28080

[value]
	28080

[equipment physical defense]
	1512	1404

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	21

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
