#PVF_File

[name]
	`暗黑城 : 斩影轻甲胸甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1620	1548

[water resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	19

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`暗黑城 : 斩影轻甲(上身)`

[set item]
	10902	14892
[/set item]

[set ability]
	[HP MAX]
		100
	[attack speed]
		20
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
