#PVF_File

[name]
	`(旧) 瞬狱胸甲`

[name2]
	`Instant Electric Luey`

[basic explain]
	`[闪电之舞]移动距离 +100`

[flavor text]
	`迅雷不及掩耳， 现在能理解这句话了吧？`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	29

[magical attack]
	19

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment physical defense]
	2268	2052

[skill levelup]
	`[fighter]`	68	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	121

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	68	`[all]`	`[static]`	0	`+`	100
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
