#PVF_File

[name]
	`(旧) 斯扎克的防御胸甲`

[flavor text]
	`让你见识下什么叫绝对防御！`

[grade]
	52

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	27

[physical defense]
	15

[magical attack]
	18

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical defense]
	2160	1944

[icon]
	`Item/common/coat.img`	105

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	21

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`斯扎克的防御型轻甲  套装`

[set item]
	10888	12888	14879
[/set item]

[set ability]
	[equipment physical defense]
		1000	1000
	[stuck resistance]
		20
	[if]
		[attack condition]
			`counter`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[if]
		[attack condition]
			`critical`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[skill levelup]
		`[fighter]`	7	2
		`[at fighter]`	7	2
	[/skill levelup]
	[fullset basic explain]
		`被破招攻击时伤害 -20%%
被暴击时伤害 -20%%`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
