#PVF_File

[name]
	`软陶胸甲`

[name2]
	`Ceramics Mail`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	21

[magical attack]
	14

[price]
	36000

[repair price]
	31752

[value]
	23698

[equipment physical defense]
	1620	1620

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
