#PVF_File

[name]
	`破魔胸甲`

[name2]
	`Devil Wrecker's Battle Mail`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1620	1548

[skill levelup]
	`[priest]`	57	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	131

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`破魔轻甲  套装`

[set item]
	10895	12893	14885	18890	16883
[/set item]

[set ability]
	[stuck resistance]
		20
	[if]
		[cooltime]
			32000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`haste`	40	24	24
	[/then]
	[skill levelup]
		`[priest]`	33	1
		`[priest]`	37	1
	[/skill levelup]
	[fullset basic explain]
		`攻击时， 有2%%的几率使自身进入加速状态。`
	[fullset detail explain]
		`攻击时， 有2%%的几率使自身进入加速状态20秒； 加速状态下， 增加24%%的移动速度和攻击速度。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
