#PVF_File

[name]
	`鱼骨胸甲`

[flavor text]
	`虽然骨质装备很结实， 但常被虫子蛀。`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	9

[magical attack]
	6

[price]
	16000

[repair price]
	12800

[value]
	11520

[creation rate]
	200

[equipment physical defense]
	720	720

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
