#PVF_File

[name]
	`石陶胸甲`

[name2]
	`Ceramics Resist`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	18

[magical attack]
	12

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	500

[equipment physical defense]
	1440	1440

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
