#PVF_File

[name]
	`(旧) 精致的鱼骨胸甲`

[flavor text]
	`终于做出了如此精致的鱼骨胸甲！ 这个成果来之不易啊……  --威尔`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	10

[magical attack]
	7

[price]
	17600

[repair price]
	14080

[value]
	12672

[equipment physical defense]
	792	792

[icon]
	`Item/IconArmor.img`	128

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
