#PVF_File

[name]
	`(旧) 石陶胸甲`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	15

[magical attack]
	10

[price]
	25600

[repair price]
	20246

[value]
	18221

[equipment physical defense]
	1152	1152

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
