#PVF_File

[name]
	`紫金守护胸甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1620	1548

[skill levelup]
	`[fighter]`	1	1
	`[at fighter]`	1	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	37

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[set name]
	`紫金守护轻甲  套装`

[set item]
	10869	12869	14868	18869	16868
[/set item]

[set ability]
	[physical attack]
		20
	[hit recovery]
		60
	[skill levelup]
		`[fighter]`	39	1
		`[fighter]`	19	1
		`[at fighter]`	39	1
		`[at fighter]`	19	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
