#PVF_File

[name]
	`(旧) 精致的石陶胸甲`

[name2]
	`Improved Ceramics Resist`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	16

[magical attack]
	10

[price]
	27200

[repair price]
	21263

[value]
	19137

[equipment physical defense]
	1224	1224

[icon]
	`Item/IconArmor.img`	76

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
