#PVF_File

[name]
	`橡木胸甲`

[flavor text]
	`橡木的坚韧度比普通的金属还强呢。  --辛达`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	4

[magical attack]
	3

[price]
	6400

[repair price]
	5120

[value]
	4608

[equipment physical defense]
	288	288

[icon]
	`Item/IconArmor.img`	7

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
