#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_dodge_middle.img`
		0
	[IMAGE POS]
		-77	-141
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_dodge_middle.img`
		0
	[IMAGE POS]
		-77	-141
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_dodge_middle.img`
		0
	[IMAGE POS]
		-77	-141
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
