#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		144
	[IMAGE POS]
		-248	-378
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		145
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	212
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		146
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		146
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
