#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		35
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		36
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		37
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		38
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1	-47	38	162	47	31

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		39
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		40
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dd1.img`
		41
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
