#PVF_File

[name]
	`燈管`

[explain]
	``

[flavor text]
	``

[price]
	200000

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	132

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]

[move wav]
	`BEAMROD_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		38	0
	[layer variation]
		650
		`sswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2790
		`sswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]

[string data]
	`Common/Particle/sm_sg_13xmas.ptl`
[/string data]
