#PVF_File

[name]
	`白銀噬魂戰神長劍`

[explain]
	``

[flavor text]
	`絕世強者 套裝`

[price]
	200000

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/weapon/swordman/katana.img`	82

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]

[move wav]
	`SCRAP_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		27	1
	[layer variation]
		2600
		`katanac`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`katanab`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]
