#PVF_File

[name]
`神劍·景`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`
158	
[equipment type]
`[face avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
54	0	
[layer variation]
2790	`beamswdc`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
650	`beamswdb`

[equipment ani script]
`equipment/character/swordman.lay`

[sub type]
5	
[expand path]
`equipment/character/swordman/weapon/beamsword/`

[/expand ani]

[expand ani]
10	1	0	1	
[variation]
54	0	
[layer variation]
2790	`beamswdc`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
650	`beamswdb`

[equipment ani script]
`equipment/character/swordman.lay`

[sub type]
5	
[expand path]
`equipment/character/swordman/weapon/beamsword/`

[/expand ani]

[avatar func filter]
0	
[int data]
654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70	
[/int data]

[move wav]
`BEAMSWD_TOUCH`

[attack speed]
30	
[cast speed]
30	
[move speed]
30	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
