#PVF_File

[name]
`太初之光`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	


[icon]
`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`
161	
[expand ani]
10	1	0	1	
[variation]
72	0	
[layer variation]
2790	`lswdc`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
650	`lswdb`

[equipment ani script]
`equipment/character/swordman.lay`

[sub type]
3	
[expand path]
`equipment/character/swordman/weapon/hsword/`

[/expand ani]

[avatar func filter]
0	
[equipment type]
`[face avatar]`
0	


[int data]
654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70	
[/int data]

[move wav]
`SQUARESWD_TOUCH`

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	


[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]