#PVF_File

[name]
	`兽人守护神苍鹰太刀`

[flavor text]
	`<2018新春礼包>`

[grade]
	2

[part set index]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	171

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		67	0
	[layer variation]
		2790
		`katanac`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`katanab`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[equipment type]
	`[face avatar]`	0

[string data]
	``
[/string data]

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]

[move wav]
	`KATANA_TOUCH`

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[HP MAX]
	200

[physical attack]
	20

[magical attack]
	20

[physical defense]
	20

[magical defense]
	20
