#PVF_File

[name]
	`婚禮蛋糕刀`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/weapon/swordman/sswd.img`	50

[equipment type]
	`[weapon avatar]`	0

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`

[expand ani]
	[animation job]
		`[swordman]`
	[ani equiped type]
		`weapon`
	[ani order]
		2
	[expand attack box]
		0
	[expand ani sound]
		1
	[variation]
		2	0
	[layer variation]
		2600
		`bswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`bswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
[/expand ani]

[expand ani]
	[animation job]
		`[demonic swordman]`
	[ani equiped type]
		`weapon`
	[ani order]
		2
	[expand attack box]
		0
	[expand ani sound]
		1
	[variation]
		2	0
	[layer variation]
		2600
		`bswdc`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		650
		`bswdb`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]

[string data]
	`Common/Particle/09childrenday_sw.ptl`
[/string data]

[avatar func filter]
	2

[avatar select ability][/avatar select ability]
