#PVF_File

[name]
	`遗忘传说之烈焰刀`

[flavor text]
	`<2019春节礼包>`

[grade]
	2

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/05_weapon/swordman/katana/katana.img`	1

[equipment type]
	`[face avatar]`	0

[avatar type select]
	0	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
	0	0	0	1800	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		75	0
	[layer variation]
		2791
		`katanac1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`katanab1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`katanac2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`katanab2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[avatar func filter]
	0

[int data]
	654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70
[/int data]

[move wav]
	`KATANA_TOUCH`

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[HP MAX]
	200

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30
