#PVF_File

[minimum info]
	`15岁的库兰`	0	0	0	1	17	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	0	100	0	50	0	100	100	0	50	50	0	0	0	0	100	50	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	1
	46	1
	65	6
	169	1
[/quick skill]

[skill]
	181	2
	182	2
	184	1
	173	1
	179	5
	177	2
[/skill]

[quick item]
	6004	99	6001	99	6012	96	6005	97	6007	98
[/quick item]

[equipment]
	27500	2	0
	10890	4	0
	14881	2	0
	12890	2	0
	18887	3	0
	16880	1	0
	20095	1	0
	22103	1	0
	24059	1	0
	39410	2	0
	40633	2	0
	41017	2	0
	41816	2	0
	40209	2	0
	42208	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	3

[death tower item]
	6515	10000	6524	10000
[/death tower item]

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`test.key`
[/key stream]

[speech on situation]
	[on stand]
		`这些可恶的混蛋夜叉！`	20
	[on disappear]
		`我失手了……`	10
	[on damage]
		`喝！`	10
	[on damage]
		`呜啊……`	10
	[on die]
		`可恶！`	20
	[on appear]
		`这次的猎物是什么呢……`	20
	[on attack]
		`在那里！`	80	12
	[on attack]
		`最好不要被我逮着！`	25	11
	[on attack]
		`危机时刻到了！`	25	8
[/speech on situation]
