#PVF_File

[minimum info]
	`牧羊少年`	0	0	0	1	60	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	0	100	0	50	0	100	100	0	50	50	0	0	0	0	100	50	0
[/additional character status]

[character status rate]
	10	500	1	1	1	1	1	1.1	1	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[appearance point]
	0

[pvp win point]
	0	0

[quick skill]
	5	1
	46	10
	65	6
	169	1
[/quick skill]

[skill]
	181	2
	182	2
	184	1
	173	1
	179	5
	177	2
	25	20
	36	20
	41	20
	75	20
[/skill]

[skill correction]
	46	2	25	0.5	36	0.5	41	0.5	75	0.5
[/skill correction]

[quick item]
	6004	99
[/quick item]

[equipment]
	27951	4	0
	10890	4	0
	14881	2	0
	12890	2	0
	18887	3	0
	16880	1	0
	20095	1	0
	22103	1	0
	24059	1	0
	39121	2	0
	39410	2	0
	40633	2	0
	41017	2	0
	41816	2	0
	40209	2	0
	42208	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	100

[warlike]
	-50

[vision]
	1000

[keep range distance with target]
	350	0	120	600

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`_DestinationSelect.ai`
	`_Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20011	20012	20013	20040
[/limit passiveobject]

[key stream]
	``
	`_triple attack.key`
	``
	`_d.key`
	``
	`f.key`
	``
	`_c.key`
	``
	`_c2.key`
	``
	`1.key`
[/key stream]

[speech on situation]
	[on die]
		`呃啊~~有贼！！`	90
	[on appear]
		`羊儿们啊~我们的晚餐自己送上门了。`	90
	[on attack]
		`不要伤害我的羊！ 咳~`	20	3
	[on attack]
		`全都拿走吧！！ 哈哈哈~`	30	4
[/speech on situation]

[drop avatar item]
	0.1	0.9	1.2	1.6	0.1	0.2	0.32	1.5	2	25000	1	49600	800	1	45603	800	1	41605	800	1	2020030	800	1	1780067	800	1	53601	800	1	1660090	800	1	57553	800	1	49600	160	2	45603	160	2	41605	160	2	2020030	160	2	1780067	160	2	53601	160	2	1660090	160	2	57553	160	2	49600	100	4	45603	100	4	41605	100	4	2020030	100	4	1780067	100	4	53601	100	4	1660090	100	4	57553	100	4
[/drop avatar item]
