#PVF_File

[minimum info]
	`谎言猎人`	0	0	0	1	60	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	30	30	30	30	30	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	18	500	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[far attack reaction rate]
	80

[add equipment status from level]
	1

[appearance point]
	0

[pvp win point]
	0	0

[quick skill]
	5	1
	46	10
	65	6
	169	1
[/quick skill]

[skill]
	181	2
	182	2
	184	1
	173	1
	179	5
	177	2
	25	20
	36	20
	41	20
	75	20
[/skill]

[skill correction]
	46	2	25	1.7	41	1.7
[/skill correction]

[quick item]
	6004	99
[/quick item]

[equipment]
	27951	4	0
	10890	4	0
	14881	2	0
	12890	2	0
	18887	3	0
	16880	1	0
	20095	1	0
	22103	1	0
	24059	1	0
	39121	2	0
	39410	2	0
	40633	2	0
	41017	2	0
	41816	2	0
	40209	2	0
	42208	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	100

[warlike]
	-50

[vision]
	1000

[keep range distance with target]
	350	0	120	600

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`_DestinationSelect.ai`
	`_Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20011	20012	20013	20040
[/limit passiveobject]

[key stream]
	``
	`_triple attack.key`
	``
	`_d.key`
	``
	`f.key`
	``
	`1_c.key`
	``
	`1_c2.key`
	``
	`1.key`
[/key stream]

[speech on situation]
	[on die]
		`呃啊~~有贼！！`	100
	[on appear]
		`羊儿们啊~我们的晚餐自己送上门了。`	100
	[on attack]
		`不要伤害我的羊！ 咳~`	20	3
	[on attack]
		`全都拿走吧！！ 哈哈哈~`	30	4
[/speech on situation]
