#PVF_File

[use animation]
`04_00_call_front_dodge.ani`
`00_call_front_dodge`

[use animation]
`04_02_call_back_dodge.ani`
`02_call_back_dodge`

[use animation]
`04_03_call_back_normal.ani`
`03_call_back_normal`

[use animation]
`04_04_call_back_noramal_01.ani`
`04_call_back_noramal_01`

[use animation]
`04_05_call_back_dodge.ani`
`05_call_back_dodge`

[add]
0	-4	`05_call_back_dodge`

[add]
0	-3	`04_call_back_noramal_01`

[add]
0	-2	`03_call_back_normal`

[add]
0	-1	`02_call_back_dodge`

[add]
0	10001	`00_call_front_dodge`

