#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[changing type]
	`[keep changing]`

[gravity]
	100

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	100

[create area size]
	30	10	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	200

[random range]
	47

[object type]
	`[animation]`

[object]
	`Monster/Skeleton/BoneParticle.img`	0
	`Monster/Skeleton/BoneParticle.img`	1
	`Monster/Skeleton/BoneParticle.img`	2
	`Monster/Skeleton/BoneParticle.img`	3
[/object]

[display effect rate]
	50	75	100
