#PVF_File

[floating height]
	70

[name]
	`ZX-5 斯帕克γ`

[face image]
	`Monster/MonsterFace.img`	439

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	210
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	70
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
[/ability category]

[category]
	`[machine]`
[/category]

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	-30	-30

[freeze resistance]
	0	0

[stun resistance]
	100	100

[blind resistance]
	10	10

[stone resistance]
	10	10

[sleep resistance]
	100	100

[hold resistance]
	1000	1000

[slow resistance]
	0	0

[curse resistance]
	100	100

[confuse resistance]
	0	0

[lightning resistance]
	-30	-30

[bleeding resistance]
	100	100

[poison resistance]
	100	100

[burn resistance]
	30	30

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	55000	55000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Casting.act`
	`Action/Casting1.act`
	`Action/Stop.act`
[/attack action]

[attack info]
	`AttackInfo/Casting.atk`
	`AttackInfo/Casting.atk`
	``
[/attack info]

[cooltime]
	12000	9000	30000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[intelligence]
	50	60	5000
