#PVF_File

[minimum info]
	`激情的解说员`	2	2	0	1	60	0	0	34	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	100	0	2000	2000	500	800	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	14	1
	7	20
	40	10
	45	10
	71	5
	36	15
[/quick skill]

[skill]
	47	20
	56	20
	4	15
	37	10
	33	10
	3	20
	39	15
	41	1
	84	1
	85	1
	86	1
	8	1
	18	1
	44	1
	25	1
	87	1
	34	10
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	169	1
	88	1
	89	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	32294	2	0
	20114	2	0
	24071	2	0
	47028	2	0
	47476	2	0
	47820	2	0
	48610	2	0
	49015	2	0
	49864	2	0
	48220	2	0
	49420	2	0
	50204	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	300

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bbq`
	`a.key`
	`mach`
	`s.key`
	`snipe`
	`d.key`
	`bomb`
	`f.key`
	`extruder`
	`g.key`
	`flame`
	`h.key`
	`rising`
	`rising.key`
	`grenade`
	`grenade.key`
	`grenadedown`
	`grenadedown.key`
	`jack`
	`z.key`
	`highslide`
	`highslide.key`
	`airshot`
	`airshot.key`
	`windmill`
	`windmill.key`
	`laser`
	`laser.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
	`genari`
	`genari.key`
	``
	`genari1.key`
	``
	`genari2.key`
	`genari3`
	`genari3.key`
	`jumpcannon`
	`jumpcannon.key`
	`airjumpcannon`
	`airjumpcannon.key`
	`combo_snipe`
	`combo_snipe.key`
	`combo_laser`
	`combo_laser.key`
	`combo_bbq`
	`combo_bbq.key`
[/key stream]

[key cooltime]
	`genari`	4000
	`jumpcannon`	7000
	`sliding`	7000
[/key cooltime]

[speech on situation]
	[on die]
		`等我换机械师来~`	100
	[on attack]
		`哈哈哈！`	70	16
	[on attack]
		`狙击！`	100	2
[/speech on situation]
