#PVF_File

[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		10
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		44
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		44
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		35
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		36
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		37
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		37
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		37
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc2.img`
		37
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
