#PVF_File

[minimum info]
	`获救的鬼剑士`	0	0	0	0	48	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	10	10	10	30	50	30	50	30	30	60	30	30	120	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	4	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	5	10
[/quick skill]

[skill]
	46	5
	190	5
	28	1
	13	10
	181	2
	182	2
	184	1
	173	1
	179	5
	35	1
	29	1
	187	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27065	4	0
	10462	4	0
	14461	4	0
	12462	4	0
	18462	4	0
	16461	4	0
	20077	2	0
	22075	2	0
	24077	2	0
	39438	2	0
	40627	2	0
	41017	2	0
	42201	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	350

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`ghostslash.key`
	``
	`combo3.key`
[/key stream]

[speech on situation]
	[on damage]
		`哼！这是我的！`	20
	[on damage]
		`呃！死也不给！`	20
	[on die]
		`真小气！拿去吧~`	100
	[on appear]
		`GBL教的称号太帅了，所以我就……`	100
	[on attack]
		`逃吧！`	40	4
	[on attack]
		`让开！`	40	1
[/speech on situation]
