#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Propeller/PropellerEffect.img`
		0
	[IMAGE POS]
		-143	-266
	[IMAGE ROTATE]
		-0.593412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Propeller/PropellerEffect.img`
		1
	[IMAGE POS]
		-143	-266
	[IMAGE ROTATE]
		-0.593412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Propeller/PropellerEffect.img`
		2
	[IMAGE POS]
		-143	-266
	[IMAGE ROTATE]
		-0.593412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Propeller/PropellerEffect.img`
		3
	[IMAGE POS]
		-143	-266
	[IMAGE ROTATE]
		-0.593412
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
