#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		125
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	74	35	10	23

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		126
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	72	35	10	27

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		127
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-5	59	35	10	31
