#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		117
	[IMAGE POS]
		-243	-330
	[RGBA]
		255	255	255	170
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		118
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		119
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		120
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		120
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		120
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02dg.img`
		120
	[IMAGE POS]
		-253	-328
	[RGBA]
		255	255	255	170
	[DELAY]
		500
