#PVF_File

[minimum info]
	`斗气师 (男)`	7	1	0	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1000	1000	1	1	1	1	1.0	1.5	1.0	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	10
	46	30
	169	1
	12	26
	13	26
	17	23
[/quick skill]

[skill]
	9	28
	7	10
	27	1
	81	10
	86	23
	35	1
	29	1
	8	10
	11	21
	15	13
	16	11
	21	1
	98	1
	31	10
	36	10
	40	16
	42	10
	69	16
	78	1
	79	11
	90	8
	99	1
	100	1
	2	1
	23	1
	6	28
	47	1
	58	16
	80	10
	84	26
	181	3
	182	3
	184	2
	172	1
	179	7
	170	1
	174	60
	187	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	188	10
	189	10
	190	1
[/skill]

[quick item]
	8	1977	1117	991	1043	27	1044	28	1039	22	1040	22
[/quick item]

[equipment]
	29125	3	12
	10151	0	0
	14132	1	0
	12148	0	0
	18132	1	0
	16124	3	0
	20147	2	0
	22139	4	0
	24153	2	0
	1970013	2	0
	1980006	2	0
	2000001	2	0
	2010013	2	0
	2030007	2	0
	1990012	2	0
	2020014	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`saja`
	`sajahu.key`
	`noi`
	`noimung.key`
	`nentan`
	`nentan.key`
	`nenguard`
	`nenguard.key`
	`nasun`
	`nasun.key`
	`liftkick`
	`liftkick.key`
	`hwan`
	`hwanpok.key`
	`giho`
	`gihojise.key`
	`gigong`
	`gigongjang.key`
	`combo`
	`combo.key`
[/key stream]
