#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	822

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[hp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`+`	40
	`physical attack`
	`+`	40
	`physical defense`
	`+`	40
	`magical attack`
	`+`	40
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
