#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	380

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		8243	1800	1
		8248	1600	1
		8244	800	1
		8242	1100	1
		3034	800	5
		3035	800	5
		3036	800	5
		3033	800	5
		3262	700	5
		8245	400	1
		8247	320	1
		8251	80	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
