#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		0
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		1
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		2
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		3
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		4
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		5
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg01.img`
		6
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
