#PVF_File

[use animation]
	`BGEnd_Set01D.ani`
	`Set01D`

[use animation]
	`BGEnd_Set02D.ani`
	`Set02D`

[use animation]
	`BGEnd_Set03N01.ani`
	`Set03N01`

[use animation]
	`BGEnd_Set03N02.ani`
	`Set03N02`

[use animation]
	`BGEnd_Set03N03.ani`
	`Set03N03`

[use animation]
	`BGEnd_Set04D01.ani`
	`Set04D01`

[use animation]
	`BGEnd_Set04N01.ani`
	`Set04N01`

[use animation]
	`BGEnd_Set04D02.ani`
	`Set04D02`

[use animation]
	`BGEnd_Set04N02.ani`
	`Set04N02`

[use animation]
	`BGEnd_Set04D03.ani`
	`Set04D03`

[use animation]
	`BGEnd_Set04N03.ani`
	`Set04N03`

[use animation]
	`BGEnd_Set05D01.ani`
	`Set05D01`

[use animation]
	`BGEnd_Set05D02.ani`
	`Set05D02`

[use animation]
	`BGEnd_Set05D03.ani`
	`Set05D03`

[use animation]
	`BGEnd_Set05D04.ani`
	`Set05D04`

[use animation]
	`BGEnd_Set05D05.ani`
	`Set05D05`

[use animation]
	`BGEnd_Set05D06.ani`
	`Set05D06`

[use animation]
	`BGEnd_Set05D07.ani`
	`Set05D07`

[use animation]
	`BGEnd_Set05D08.ani`
	`Set05D08`

[use animation]
	`BGEnd_Set06N01.ani`
	`Set06N01`

[use animation]
	`BGEnd_Set06N02.ani`
	`Set06N02`

[use animation]
	`BGEnd_Set07D01.ani`
	`Set07D01`

[add]
	0	10001
	`Set07D01`

[add]
	0	10002
	`Set06N02`

[add]
	0	10003
	`Set06N01`

[add]
	0	10004
	`Set05D08`

[add]
	0	10005
	`Set05D07`

[add]
	0	10006
	`Set05D06`

[add]
	0	10007
	`Set05D05`

[add]
	0	10008
	`Set05D04`

[add]
	0	10009
	`Set05D03`

[add]
	0	10010
	`Set05D02`

[add]
	0	10011
	`Set05D01`

[add]
	0	10012
	`Set04N03`

[add]
	0	10013
	`Set04D03`

[add]
	0	10014
	`Set04N02`

[add]
	0	10015
	`Set04D02`

[add]
	0	10016
	`Set04N01`

[add]
	0	10017
	`Set04D01`

[add]
	0	10018
	`Set03N03`

[add]
	0	10019
	`Set03N02`

[add]
	0	10020
	`Set03N01`

[add]
	0	10021
	`Set02D`

[add]
	0	10022
	`Set01D`
