#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		840
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420
	[DAMAGE TYPE]
		`NORMAL`
