#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		5
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		6
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		7
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		8
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		9
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/16_11th_event/sd_egeneu.img`
		10
	[IMAGE POS]
		-79	-89
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
