#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/Oli_Effect4.img`
		0
	[IMAGE POS]
		-55	-84
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-11	-15	118	25	108
	[ATTACK BOX]
	-44	-10	-20	64	20	40

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/Oli_Effect4.img`
		1
	[IMAGE POS]
		-55	-84
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-11	-15	118	25	108
	[ATTACK BOX]
	-53	-10	-20	98	20	73

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/Oli_Effect4.img`
		2
	[IMAGE POS]
		-55	-84
	[DELAY]
		1000
	[DAMAGE BOX]
	-68	-11	-15	118	25	108
	[ATTACK BOX]
	-54	-10	-20	102	20	77

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/Oli_Effect4.img`
		3
	[IMAGE POS]
		-55	-84
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-11	-15	118	25	108
