#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/Spear2.img`
		0
	[IMAGE POS]
		-90	-16
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[ATTACK BOX]
	-83	-10	-13	94	20	32

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/Spear2.img`
		0
	[IMAGE POS]
		-90	-16
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[ATTACK BOX]
	-83	-10	-13	94	20	32

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/Spear2.img`
		0
	[IMAGE POS]
		-90	-16
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[ATTACK BOX]
	-83	-10	-13	94	20	32

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/Spear2.img`
		0
	[IMAGE POS]
		-90	-16
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[ATTACK BOX]
	-83	-10	-13	94	20	32
