#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Stomp/step.img`
		0
	[IMAGE POS]
		-71	-87
	[IMAGE ROTATE]
		1.396263
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Stomp/step.img`
		1
	[IMAGE POS]
		-69	-87
	[IMAGE ROTATE]
		1.396263
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Stomp/step.img`
		2
	[IMAGE POS]
		-70	-96
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Stomp/step.img`
		3
	[IMAGE POS]
		-68	-100
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		9700
