#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Shururu/shurpumpkin-dodge.img`
		4
	[IMAGE POS]
		-26	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-15	0	50	30	80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Shururu/shurpumpkin-dodge.img`
		5
	[IMAGE POS]
		-26	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-15	0	50	30	80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Shururu/shurpumpkin-dodge.img`
		6
	[IMAGE POS]
		-26	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-15	0	50	30	80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Shururu/shurpumpkin-dodge.img`
		7
	[IMAGE POS]
		-26	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-15	0	50	30	80
