#PVF_File

[name]
	`诸神之智 - 复仇者`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	80

[magical attack]
	80

[physical defense]
	80

[magical defense]
	80

[price]
	80000000

[value]
	8000000

[creation rate]
	70

[skill levelup]
	`[priest]`	162	1
	`[priest]`	165	1
	`[priest]`	234	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/10_support/support.img`	79

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	10

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
