#PVF_File

[name]
	`玛尔的贤者手套`

[name2]
	`找不到代码name2_100340299`

[basic explain]
	`在决斗场中， 物理攻击力和魔法攻击力会有所调整。`

[grade]
	85

[rarity]
	4

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	33

[physical defense]
	33

[magical attack]
	33

[magical defense]
	33

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[equipment physical attack]
	123	123

[equipment magical attack]
	123	123

[icon]
	`Item/new_equipment/10_support/support.img`	86

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	51

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical attack]
		62	62
	[equipment magical attack]
		62	62
[/pvp]

[routing priority]
[/routing priority]
