#PVF_File

[name]
	`碎灵缎带`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	73800

[repair price]
	59040

[value]
	59040

[creation rate]
	120

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/10_support/support.img`	74

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
