#PVF_File

[name]
	`咒术师的尖刺`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	45

[physical defense]
	45

[magical defense]
	45

[price]
	85000000

[value]
	4250000

[creation rate]
	60

[icon]
	`Item/new_equipment/10_support/support.img`	203

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[active status control info]
	`bleeding`	0	6	0	37

[active status control info]
	`poison`	0	6	0	37

[active status control info]
	`lightning`	0	6	0	37
