#PVF_File

[name]
	`奥菲利亚的无指手套`

[grade]
	89

[rarity]
	3

[usable job]
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	55

[magical attack]
	55

[physical defense]
	55

[magical defense]
	55

[price]
	85000000

[value]
	4250000

[creation rate]
	60

[separate attack]
	117	70

[icon]
	`Item/new_equipment/10_support/support.img`	206

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	9

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
