#PVF_File

[name]
	`真神的庇护 - 暴风眼`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	80

[magical attack]
	80

[physical defense]
	80

[magical defense]
	80

[price]
	80000000

[value]
	8000000

[creation rate]
	70

[skill levelup]
	`[fighter]`	66	2
	`[fighter]`	63	1
	`[fighter]`	101	1
	`[fighter]`	105	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/10_support/support.img`	80

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	7

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
