#PVF_File

[name]
	`贤者之奥义 - 机械之心`

[name2]
	``

[routing priority]
	`at gunner`	3
[/routing priority]

[grade]
	75

[rarity]
	4

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[price]
	64800

[value]
	51840

[creation rate]
	30

[skill levelup]
	`[at gunner]`	96	2
	`[at gunner]`	95	1
	`[at gunner]`	83	1
	`[at gunner]`	59	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	76

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27
