#PVF_File

[name]
	`奸邪之鼠的断尾`

[basic explain]
	`    攻击时有10%%的几率使敌人进入减速状态。
    攻击减速状态的敌人时， 自身增加5%%的攻击速度和移动速度。 
    被攻击时， 有30%%的几率使自身进入伪装或霸体状态。 `

[detail explain]
	`    攻击时， 有10%%的几率使敌人进入减速状态3秒； 减速状态下的敌人， 将减少30%%的移动速度和20%%的攻击速度。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    攻击减速状态的敌人时， 使自身增加5%%的攻击速度和移动速度， 效果持续30秒。 (冷却时间30秒)
        被攻击时， 有30%%的几率使自身进入伪装或霸体状态， 效果持续10秒。 (冷却时间20秒)`

[flavor text]
	`    外表污秽， 连看着都觉得恶心、 痛苦， 就这样还说有用武之地， 真是可笑。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[icon]
	`Item/new_equipment/10_support/support.img`	158

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`slow`	90	30	20
[/then]

[if]
	[target active status]
		`slow`
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[hit]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			30
		[duration]
			10000
		[buff]
			`superarmor`
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			30
		[duration]
			10000
		[buff]
			`camoflage`
		[then probability]
			50.0
	[/then]
[/multiple then]

[possible kiri protect]
