#PVF_File

[name]
	`信奘的药丸`

[name2]
	``

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[anti evil]
	11

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	91

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
