#PVF_File

[name]
	`天才的不败拳套`

[grade]
	85

[rarity]
	4

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	80000000

[value]
	8000000

[creation rate]
	70

[equipment physical attack]
	123	123

[equipment magical attack]
	123	123

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/10_support/support.img`	86

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	36

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
