#PVF_File

[name]
	`凯蒂之灵髓`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[anti evil]
	9

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	90

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
