#PVF_File

[name]
	`无尽贪食之痕`

[grade]
	91

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	12626

[minimum level]
	85

[physical attack]
	186

[magical attack]
	186

[physical defense]
	36

[magical defense]
	36

[price]
	127400

[value]
	101920

[creation rate]
	0

[equipment physical attack]
	235	235

[equipment magical attack]
	235	235

[separate attack]
	235	235

[icon]
	`item/new_equipment/10_support/support.img`	194

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	22

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
