#PVF_File

[name]
	`公爵尤里斯的骨骸`

[flavor text]
	`    那些被尤里斯残害的怨灵们， 看到这个骸骨应该多少能解气了吧。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[icon]
	`Item/new_equipment/10_support/support.img`	159

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`poison`	0	6	0	45

[active status control info]
	`lightning`	0	6	0	45

[active status control info]
	`bleeding`	0	6	0	45

[possible kiri protect]
