#PVF_File

[name]
	`盗墓笔记 - 寻龙诀`

[basic explain]
	`    神器掉落率 +5%%
    前冲时， 有5%%的几率进入伪装状态3秒。
    金币获得量 +30%%`

[detail explain]
	`    神器掉落率 +5%%
    前冲时， 有5%%的几率使自身进入伪装状态3秒。 (冷却时间10秒)
    金币获得量 +30%%`

[flavor text]
	`    盗墓王留下的宝典， 赶紧看看能不能找出什么宝藏的线索。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[icon]
	`Item/new_equipment/10_support/support.img`	165

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		5
	[buff]
		`camoflage`
[/then]

[possible kiri protect]
