#PVF_File

[name]
	`帝王典籍 - 武神`

[grade]
	79

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	31

[magical attack]
	31

[physical defense]
	31

[magical defense]
	31

[price]
	79000

[value]
	63200

[creation rate]
	30

[skill levelup]
	`[fighter]`	71	1
	`[fighter]`	70	1
	`[fighter]`	102	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	202

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	7

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
