#PVF_File

[name]
	`芭芭拉手套`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30

[price]
	68000

[value]
	48960

[creation rate]
	125

[icon]
	`item/new_equipment/10_support/support.img`	73

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000
