#PVF_File

[name]
	`死神之精炼护腕 - 街霸(男)`

[routing priority]
	`at fighter`	3
[/routing priority]

[grade]
	75

[rarity]
	4

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[skill levelup]
	`[at fighter]`	163	1
	`[at fighter]`	164	1
	`[at fighter]`	144	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	71

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	36
