#PVF_File

[name]
	`密制丝绒臂章`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	23

[magical attack]
	23

[physical defense]
	23

[magical defense]
	23

[price]
	55800

[value]
	44640

[creation rate]
	312

[equipment physical attack]
	30	30

[equipment magical attack]
	30	30

[separate attack]
	30	30

[icon]
	`Item/common/support.img`	4

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000
