#PVF_File

[name]
	`哈迪的阴影面罩`

[basic explain]
	`    出血状态下， 可以恢复自身2%%的HP。
    在[魂·悲鸣洞穴]地下城中， 可以增加自身5%%的攻击速度、 移动速度、 施放速度和武器攻击力。`

[detail explain]
	`    出血状态下， 可以恢复自身2%%的HP。 (在决斗场中为1%%)
    在[魂·悲鸣洞穴]地下城中， 可以增加自身5%%的攻击速度、 移动速度、 施放速度和武器攻击力。`

[grade]
	89

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[need material]
	10000204	100

[physical attack]
	34

[physical defense]
	34

[magical defense]
	34

[price]
	85000000

[value]
	8500000

[creation rate]
	0

[bleeding resistance]
	30

[poison resistance]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	107

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[magical attack]
	34

[if]
	[cooltime]
		500
	[my active status on]
		`bleeding`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability to human armor at pvp module]
		99
	[restore]
		`hp`
		`%`	2	0
[/then]

[if]
	[dungeon check]
		202
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`%`	5
	[stat by condition]
		`equipment magical attack`
		`%`	5
	[stat by condition]
		`attack speed`
		`+`	50
	[stat by condition]
		`move speed`
		`+`	50
	[stat by condition]
		`cast speed`
		`+`	50
[/then]
