#PVF_File

[name]
	`突击队长的强袭装置`

[basic explain]
	`被击时所受伤害 +10%%`

[flavor text]
	`    现在把你们的注意力都集中到前面的目标上……  --训练中， 兰蒂卢斯对手下说`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	75

[magical attack]
	75

[physical defense]
	35

[magical defense]
	35

[attack speed]
	-20

[cast speed]
	-30

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[equipment physical attack]
	111	66

[equipment magical attack]
	111	66

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`Item/new_equipment/10_support/support.img`	173

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	-10
[/then]

[possible kiri protect]
