#PVF_File

[name]
	`诸神之智 - 魔道学者`

[name2]
	`找不到代码name2_100340242`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	51

[physical defense]
	51

[magical attack]
	51

[magical defense]
	51

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[skill levelup]
	`[mage]`	235	1
	`[mage]`	164	1
	`[mage]`	233	1
	`[mage]`	234	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	79

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
	`mage`	4
[/routing priority]

[icon mark]
	`Item/IconMark.img`	9
