#PVF_File

[name]
	`圣灵战士的功勋 - 狂战士`

[grade]
	79

[rarity]
	3

[usable job]
	`[swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	31

[magical attack]
	31

[physical defense]
	31

[magical defense]
	31

[price]
	79000

[value]
	63200

[creation rate]
	30

[skill levelup]
	`[swordman]`	165	1
	`[swordman]`	158	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	201

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	6

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
