#PVF_File

[name]
	`暗黑三骑士的罪恶手套`

[name2]
	`找不到代码name2_100340308`

[basic explain]
	`在决斗场中， 出血、 中毒、 感电伤害 +17%%`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	30

[icon]
	`Item/new_equipment/10_support/support.img`	93

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`bleeding`	0	6	0	33

[active status control info]
	`poison`	0	6	0	33

[active status control info]
	`lightning`	0	6	0	33

[pvp]
	[active status control info]
		`bleeding`	0	6	0	17
	[active status control info]
		`poison`	0	6	0	17
	[active status control info]
		`lightning`	0	6	0	17
[/pvp]

[icon mark]
	`Item/IconMark.img`	66
