#PVF_File

[name]
	`浓雾之息`

[basic explain]
	`    攻击时， 有5%%的几率提升15点的暗属性强化， 效果持续30秒。`

[detail explain]
	`    攻击时， 有5%%的几率提升15点的暗属性强化， 效果持续30秒。 (解除装备后效果消失； 冷却时间30秒)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	50

[magical attack]
	50

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[value]
	4250000

[creation rate]
	250

[separate attack]
	150	150

[icon]
	`item/new_equipment/10_support/support.img`	193

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		30000
	[stat]
		`dark attack`
		`+`	15
[/then]

[possible kiri protect]
