#PVF_File

[name]
	`贤者之奥义 - 大暗黑天`

[name2]
	``

[routing priority]
	`swordman`	4
[/routing priority]

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[price]
	64800

[value]
	51840

[creation rate]
	30

[skill levelup]
	`[swordman]`	88	2
	`[swordman]`	92	1
	`[swordman]`	57	1
	`[swordman]`	74	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	76

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	6
