#PVF_File

[name]
	`天之印记`

[name2]
	``

[basic explain]
	`在决斗场中， 物理防御力和魔法防御力会有所调整。`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[need material]
	3285	1300

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[equipment physical defense]
	1040	1040

[equipment magical defense]
	2150	2150

[icon]
	`Item/new_equipment/10_support/support.img`	82

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[pvp]
	[equipment physical defense]
		520	520
	[equipment magical defense]
		1075	1075
[/pvp]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
