#PVF_File

[name]
	`红绫的杀戮手套`

[grade]
	79

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	45

[magical attack]
	45

[physical defense]
	45

[magical defense]
	45

[price]
	79000

[value]
	63200

[creation rate]
	30

[equipment physical attack]
	67	41

[equipment magical attack]
	79	47

[icon]
	`Item/new_equipment/10_support/support.img`	200

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	28

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
