#PVF_File

[name]
	`克里西斯护腕`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	33

[magical attack]
	33

[physical defense]
	33

[magical defense]
	33

[attack speed]
	50

[stuck]
	-5

[hit recovery]
	100

[price]
	75000000

[value]
	7500000

[creation rate]
	70

[equipment physical attack]
	43	43

[equipment magical attack]
	43	43

[physical critical hit]
	3

[magical critical hit]
	3

[skill levelup]
	`[gunner]`	11	3
	`[at gunner]`	11	3
	`[gunner]`	69	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/common/support.img`	54

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
