#PVF_File

[name]
	`血色残阳礼帽`

[basic explain]
	`暴击伤害 +8%%`

[detail explain]
	`暴击伤害 +8%% (暴击伤害加成效果取最高值， 且无法叠加)`

[flavor text]
	`    也许真是老了， 才会在看到夕阳西下的时候， 怀念起曾经的过往……`

[grade]
	90

[rarity]
	3

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[icon]
	`Item/new_equipment/10_support/support.img`	180

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	8
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			48
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
