#PVF_File

[name]
	`教团的意志 - 暴风眼`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	55

[magical attack]
	55

[physical defense]
	55

[magical defense]
	55

[price]
	85000000

[value]
	4250000

[creation rate]
	60

[skill levelup]
	`[fighter]`	63	1
	`[fighter]`	66	1
	`[fighter]`	105	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	208

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	7

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
