#PVF_File

[name]
	`觉醒之悟 - 绯红玫瑰`

[grade]
	86

[rarity]
	4

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	88

[magical attack]
	88

[physical defense]
	88

[magical defense]
	88

[price]
	120400

[value]
	96320

[creation rate]
	30

[skill levelup]
	`[at gunner]`	237	2
	`[at gunner]`	236	2
[/skill levelup]

[icon]
	`item/new_equipment/10_support/support.img`	112

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark4.img`	27

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
