#PVF_File

[name]
	`路易斯的毒王手套`

[grade]
	85

[rarity]
	4

[basic explain]
	`500px范围内敌人的所有异常状态抗性-40`

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	80000000

[value]
	8000000

[creation rate]
	70

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/10_support/support.img`	95

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`bleeding`	0	6	0	50

[active status control info]
	`poison`	0	6	0	50

[active status control info]
	`lightning`	0	6	0	50

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		791
[/then]

[possible kiri protect]
