#PVF_File

[name]
	`帝王典籍 - 机械之心`

[grade]
	79

[rarity]
	3

[usable job]
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	31

[magical attack]
	31

[physical defense]
	31

[magical defense]
	31

[price]
	75000000

[value]
	3750000

[creation rate]
	30

[skill levelup]
	`[at gunner]`	96	1
	`[at gunner]`	95	1
	`[at gunner]`	106	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	202

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark3.img`	27

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
