#PVF_File

[name]
	`魔剑阿波菲斯的剑鞘`

[basic explain]
	`[疾影手]武器攻击力增加率 +10%%
[疾影手]物理暴击率增加率 +10%%
[疾影手]Buff持续时间 +5秒
[疾影手]冷却时间 -100%%
[拔刀斩]攻击力 +30%%`

[flavor text]
	`    不愧是阿波菲斯， 连剑鞘都能散发出如此强大的魔力。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical attack]
	80	80

[equipment magical attack]
	80	80

[skill levelup]
	`[swordman]`	9	3
	`[swordman]`	154	3
	`[swordman]`	67	1
	`[swordman]`	91	3
	`[swordman]`	38	3
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	164

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH
[weight]
700
[item group name]
`

[cool time]
	10000

[skill data up]
	`[swordman]`	37	`[all]`	`[static]`	0	`+`	100
	`[swordman]`	37	`[all]`	`[static]`	1	`+`	100
	`[swordman]`	37	`[all]`	`[static]`	2	`+`	5000
	`[swordman]`	37	`[all]`	`[level]`	0	`%`	-100
	`[swordman]`	9	`[all]`	`[level]`	0	`%`	30
[/skill data up]

[possible kiri protect]
