#PVF_File

[name]
	`死神之精炼护腕 - 弹药专家(男)`

[name2]
	``

[routing priority]
	`gunner`	4
[/routing priority]

[grade]
	75

[rarity]
	4

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[skill levelup]
	`[gunner]`	151	1
	`[gunner]`	226	1
	`[gunner]`	229	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	71

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	8
