#PVF_File

[name]
	`死神之精炼护腕 - 召唤师`

[grade]
	75

[rarity]
	4

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[physical defense]
	45

[magical attack]
	45

[magical defense]
	45

[price]
	90000

[repair price]
	72000

[value]
	72000

[creation rate]
	30

[skill levelup]
	`[mage]`	239	1
	`[mage]`	238	1
	`[mage]`	237	1
	`[mage]`	236	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	71

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
	`mage`	2
[/routing priority]

[icon mark]
	`Item/IconMark.img`	9
