#PVF_File

[name]
	`真神的庇护 - 暴风眼`

[name2]
	`找不到代码name2_100340259`

[routing priority]
	`fighter`	4
[/routing priority]

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	51

[physical defense]
	51

[magical attack]
	51

[magical defense]
	51

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	30

[skill levelup]
	`[fighter]`	66	2
	`[fighter]`	63	1
	`[fighter]`	101	1
	`[fighter]`	105	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	80

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	7
