#PVF_File

[name]
	`84_首饰-辅助装备_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	0

[icon]
	`Item/common/support.img`	59

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
