#PVF_File

[name]
	`乌兰的暗杀手套`

[grade]
	74

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	39

[physical defense]
	39

[magical defense]
	39

[price]
	70000000

[value]
	3500000

[creation rate]
	30

[equipment physical attack]
	63	38

[equipment magical attack]
	74	44

[icon]
	`Item/new_equipment/10_support/support.img`	199

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	28

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
