#PVF_File

[name]
	`战神的轻语 - 战争女神`

[name2]
	`找不到代码name2_100340203`

[grade]
	84

[rarity]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	43

[physical defense]
	43

[magical attack]
	43

[magical defense]
	43

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	30

[skill levelup]
	`[at gunner]`	98	1
	`[at gunner]`	103	1
	`[at gunner]`	102	1
[/skill levelup]

[icon]
	`Item/new_equipment/10_support/support.img`	78

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27
