#PVF_File

[name]
	`密制芭芭拉手套`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	32

[magical attack]
	32

[physical defense]
	32

[magical defense]
	32

[price]
	78300

[value]
	62640

[creation rate]
	312

[equipment physical attack]
	27	27

[equipment magical attack]
	27	27

[separate attack]
	41	41

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/10_support/support.img`	183

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
