#PVF_File

[name]
	`暴戾搜捕团的祭祀面罩`

[basic explain]
	`   攻击时， 有5%%的几率召唤出暴戾搜捕团祭司的虚无之球。`

[flavor text]
	`  据说这面罩里蕴藏了暴戾搜捕团祭司的灵魂。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[dark attack]
	15

[dark resistance]
	25

[icon]
	`Item/new_equipment/10_support/support.img`	153

[field image]
	`Item/field_equip.img`	22

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[passive object]
		60105	60	0	80	2	0	`PristBall.ptl`
	[/passive object]
[/then]

[possible kiri protect]
