#PVF_File

[name]
	`巴恩的启示录`

[basic explain]
	`物品快捷栏内的每一把短剑使角色增加5%%攻击力和0.5%%攻击速度。`

[flavor text]
	`如果你爱惜剑， 就不要抛弃它， 它一定会让你强大的。  ——巴恩留给后世的语录`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark1.img`	6

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	228

[physical defense]
	228

[magical attack]
	228

[magical defense]
	228

[need material]
	9999	150

[price]
	85000000

[repair price]
	51200

[value]
	8500000

[icon]
	`item/new_equipment/10_support/support.img`	143

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]
