#PVF_File

[name]
	`觉醒之奥秘 - 格斗家 (男)`

[name2]
	`Wake up - Male Fighter`

[grade]
	62

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	22

[physical defense]
	22

[magical attack]
	22

[magical defense]
	22

[price]
	62000

[repair price]
	52080

[value]
	49600

[skill levelup]
	`[at fighter]`	67	1
	`[at fighter]`	41	1
	`[at fighter]`	105	1
	`[at fighter]`	63	1
[/skill levelup]

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	20

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	36

[possible kiri protect]
