#PVF_File

[name]
	`智慧的凝念 - 鬼剑士(男)`

[name2]
	`White Paper - Ghost Knight`

[grade]
	72

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	72000

[repair price]
	60480

[value]
	57600

[skill levelup]
	`[swordman]`	86	1
	`[swordman]`	87	1
	`[swordman]`	85	1
	`[swordman]`	88	1
[/skill levelup]

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	67

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	6

[possible kiri protect]
