#PVF_File

[name]
	`檀木名牌`

[name2]
	`Armband of Fallen the Nobility`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	56000

[repair price]
	43680

[value]
	32256

[creation rate]
	100

[icon]
	`Item/common/support.img`	59

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
