#PVF_File

[name]
	`希泊的宝藏 : 古代护符 - 复仇者`

[name2]
	`Ceave's Excavation : Ancient Talisman - Avenger`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	34

[physical defense]
	34

[magical attack]
	34

[magical defense]
	34

[price]
	82800

[repair price]
	69552

[value]
	66240

[skill levelup]
	`[priest]`	143	1
	`[priest]`	162	1
[/skill levelup]

[icon]
	`Item/common/support.img`	35

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	10

[possible kiri protect]
