#PVF_File

[name]
	`炼金术师的奥术秘典`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	35

[magical attack]
	25

[magical defense]
	25

[price]
	76800

[repair price]
	64512

[value]
	61440

[icon]
	`Item/common/support.img`	50

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	48

[expertjob only]
	`alchemist`	9
[/expertjob only]

[prof result variation]
	5	200

[possible kiri protect]
