#PVF_File

[name]
	`冒险家袖章`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	21

[physical defense]
	21

[magical attack]
	21

[magical defense]
	21

[price]
	48000

[repair price]
	40320

[value]
	28635

[icon]
	`Item/common/support.img`	1

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
