#PVF_File

[name]
	`没落贵族臂章`

[name2]
	`Armband of Fallen the Nobility`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	23

[physical defense]
	23

[magical attack]
	23

[magical defense]
	23

[price]
	52000

[repair price]
	43680

[value]
	29952

[icon]
	`Item/common/support.img`	3

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
