#PVF_File

[name]
	`雷米迪亚的圣杯`

[name2]
	`Holy Grail of Remidia`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[anti evil]
	4

[price]
	67000

[repair price]
	56280

[value]
	53600

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	31

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
