#PVF_File

[name]
	`远古奇迹 - 龙斗士 (魔法)`

[name2]
	`Ancient Wonder - Dragonfighter(magic)`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	34

[physical defense]
	34

[magical attack]
	34

[magical defense]
	34

[price]
	82800

[repair price]
	69552

[value]
	66240

[skill levelup]
	`[priest]`	93	1
	`[priest]`	39	1
	`[priest]`	40	1
[/skill levelup]

[icon]
	`Item/common/support.img`	36

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	10

[possible kiri protect]
