#PVF_File

[name]
	`皇室警卫队臂章`

[name2]
	`Belmaia Royal Brassard`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	72000

[repair price]
	60480

[value]
	57600

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	63

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
