#PVF_File

[name]
	`恐惧幽灵`

[name2]
	`Dread Phantom`

[basic explain]
	`在决斗场中， 出血、 中毒、 感电伤害 +15%%`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	82800

[repair price]
	69552

[value]
	66240

[icon]
	`Item/common/support.img`	37

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[active status control info]
	`bleeding`	0	6	0	29

[active status control info]
	`poison`	0	6	0	29

[active status control info]
	`lightning`	0	6	0	29

[pvp]
	[active status control info]
		`bleeding`	0	6	0	15
	[active status control info]
		`poison`	0	6	0	15
	[active status control info]
		`lightning`	0	6	0	15
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
