#PVF_File

[name]
	`希曼·斯特拉之歌 - 散打 (男)`

[name2]
	`Song of Himan Stella - Male Striker`

[grade]
	64

[rarity]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	76800

[repair price]
	64512

[value]
	61440

[creation rate]
	30

[skill levelup]
	`[at fighter]`	130	1
	`[at fighter]`	137	1
[/skill levelup]

[icon]
	`Item/common/support.img`	17

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	36

[possible kiri protect]
