#PVF_File

[name]
	`战神之护符 - 气功师 (男)`

[grade]
	65

[rarity]
	4

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	38

[physical defense]
	38

[magical attack]
	38

[magical defense]
	38

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[skill levelup]
	`[at fighter]`	127	1
	`[at fighter]`	136	1
	`[at fighter]`	133	1
[/skill levelup]

[icon]
	`Item/common/support.img`	18

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	36

[routing priority]
	`at fighter`	1
[/routing priority]

[possible kiri protect]
