#PVF_File

[name]
	`祈愿之符咒`

[name2]
	`Origin's Talisman`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	23

[physical defense]
	23

[magical attack]
	23

[magical defense]
	23

[price]
	62000

[repair price]
	52080

[value]
	49600

[creation rate]
	250

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/support.img`	16

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
