#PVF_File

[name]
	`强者之奥义 - 月之女皇 (精灵献祭)`

[name2]
	`The Absolute's Real Intention - MoonEmpress(Spirit Sacrifice)`

[grade]
	65

[rarity]
	4

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	36

[physical defense]
	36

[magical attack]
	36

[magical defense]
	36

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[skill levelup]
	`[mage]`	82	2
	`[mage]`	49	2
[/skill levelup]

[icon]
	`Item/common/support.img`	22

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	9

[routing priority]
	`mage`	2
[/routing priority]

[possible kiri protect]
