#PVF_File

[name]
	`空白之书 - 神枪手 (女)`

[grade]
	67

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	67000

[repair price]
	56280

[value]
	53600

[skill levelup]
	`[at gunner]`	100	1
	`[at gunner]`	97	1
	`[at gunner]`	96	1
	`[at gunner]`	98	1
[/skill levelup]

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	23

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27

[possible kiri protect]

[creation rate]
	150
