#PVF_File

[name]
	`苏蕾德的机车手套`

[name2]
	`找不到代码name2_440351`

[basic explain]
	`无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[need material]
	3336	175

[repair price]
	64512

[value]
	61440

[equipment physical attack]
	21	15

[equipment magical attack]
	21	15

[icon]
	`Item/common/support.img`	49

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
