#PVF_File

[name]
	`背迩王室的遗物 - 圣骑士`

[name2]
	`Inheritance of Veil - Crusader`

[grade]
	67

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	22

[physical defense]
	22

[magical attack]
	22

[magical defense]
	22

[price]
	67000

[repair price]
	56280

[value]
	53600

[skill levelup]
	`[priest]`	144	1
[/skill levelup]

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	19

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	10

[possible kiri protect]
