#PVF_File

[name]
	`帝国军士手套`

[basic explain]
	`在决斗场中， 物理攻击力和魔法攻击力会有所调整。`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	23

[physical defense]
	23

[magical attack]
	23

[magical defense]
	23

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment physical attack]
	17	12

[equipment magical attack]
	17	12

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	8

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	8

[pvp]
	[equipment physical attack]
		12	12
	[equipment magical attack]
		12	12
[/pvp]

[possible kiri protect]

[creation rate]
	150
