#PVF_File

[name]
	`贤者的虎牌`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	27

[magical attack]
	27

[magical defense]
	27

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	120

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/support.img`	60

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
