#PVF_File

[name]
	`布万加的族长臂章`

[name2]
	`Bwanga's Patriarch Armband`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	86

[physical defense]
	86

[magical attack]
	86

[magical defense]
	86

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[icon]
	`Item/common/support.img`	6

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
