#PVF_File

[name]
	`附魔师的领悟法典`

[name2]
	`Magicbook of Person Realized The Truth`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	35

[physical defense]
	30

[magical attack]
	25

[magical defense]
	25

[price]
	76800

[repair price]
	64512

[value]
	61440

[icon]
	`Item/common/support.img`	53

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	48

[expertjob only]
	`enchanter`	9
[/expertjob only]

[prof material variation]
	-10

[possible kiri protect]
