#PVF_File

[name]
	`战神之护符 - 机械师 (男)`

[name2]
	`God of War's Talisman - Male Mechanic`

[grade]
	65

[rarity]
	4

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	38

[physical defense]
	38

[magical attack]
	38

[magical defense]
	38

[price]
	78000

[repair price]
	65520

[value]
	62400

[creation rate]
	30

[skill levelup]
	`[gunner]`	142	1
	`[gunner]`	148	1
	`[gunner]`	149	1
[/skill levelup]

[icon]
	`Item/common/support.img`	18

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	8

[routing priority]
	`gunner`	3
[/routing priority]

[possible kiri protect]
