#PVF_File

[name]
	`公爵的邪恶披风`

[name2]
	`A Cloak Disgusting of The Prince`

[basic explain]
	`攻击出血、 感电、 灼伤、 中毒状态的敌人时， 有30%%的几率使敌人随机进入眩晕、 束缚、 冰冻、 石化、 减速、 诅咒、 混乱和失明中的任意一种状态。 (消耗1个无色小晶块)`

[detail explain]
	`攻击出血、 感电、 灼伤、 中毒状态的敌人时， 有30%%的几率使敌人进入眩晕、 束缚、 冰冻、 石化、 减速、 诅咒、 混乱和失明中的任意一种状态， 但需要消耗1个无色小晶块。 若敌人高于Lv72， 则减少进入异常状态的几率； 反之， 则增加几率。
(在决斗场中无效)`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	71

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[price]
	75000

[repair price]
	60000

[value]
	60000

[creation rate]
	0

[icon]
	`Item/common/support.img`	44

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`poison`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		3000
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[if]
	[cooltime]
		1000
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`confuse`	71	1
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`hold`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`freeze`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`stun`	71
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`slow`	71	20	20
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`curse`	71	50	50	50	50
		[then probability]
			15.0
	[/then]
	[then]
		[consume item]
			3037	1
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			30
		[active status]
			`blind`	71	90	20
		[then probability]
			15.0
	[/then]
[/multiple then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
