#PVF_File

[name]
	`古老的丝绒臂章`

[name2]
	`Old Silky Yarn Armband`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[price]
	36000

[repair price]
	30240

[value]
	21477

[creation rate]
	100

[icon]
	`Item/common/support.img`	0

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
