#PVF_File

[name]
	`被污染的银杯`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	23

[physical defense]
	23

[magical attack]
	23

[magical defense]
	23

[anti evil]
	3

[price]
	62000

[repair price]
	52080

[value]
	49600

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	28

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
