#PVF_File

[name]
	`皇女玫瑰`

[basic explain]
	`在决斗场中， 物理攻击力和魔法攻击力会有所调整。`

[grade]
	67

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment physical attack]
	23	16

[equipment magical attack]
	23	16

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	11

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27

[pvp]
	[equipment physical attack]
		16	16
	[equipment magical attack]
		16	16
[/pvp]

[possible kiri protect]

[creation rate]
	150
