#PVF_File

[name]
	`王室之秘籍 - 毒王`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	76800

[repair price]
	64512

[value]
	61440

[creation rate]
	30

[skill levelup]
	`[fighter]`	64	1
	`[fighter]`	45	1
[/skill levelup]

[icon]
	`Item/common/support.img`	21

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	7

[possible kiri protect]
