#PVF_File

[name]
	`悔悟之印 - 复仇者`

[name2]
	`Inheritance of Veil - Avenger`

[grade]
	72

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[price]
	72000

[repair price]
	60480

[value]
	57600

[skill levelup]
	`[priest]`	162	1
[/skill levelup]

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/support.img`	66

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	10

[possible kiri protect]
