#PVF_File

[name]
	`古老的没落贵族臂章`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	16

[physical defense]
	16

[magical attack]
	16

[magical defense]
	16

[price]
	39000

[repair price]
	32760

[value]
	22464

[icon]
	`Item/common/support.img`	2

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
