#PVF_File

[name]
	`释魂之真灵魔杖  设计图`

[explain]
	`有一定几率将镇魂武器升级为释魂武器。 成功时， 会保留原武器的强化、 增幅、 锻造以及附魔效果， 且该武器为封装状态； 失败时， 则除武器之外的其它材料全部消失。(武器合成成功后， 武器特效将会消失。)`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	84

[weight]
	10

[price]
	5000000

[icon]
	`Item/stackable/recipe.img`	28

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`[weaving]`
[/string data]

[monster card id]
	0

[int data]
	6
	106010043	1
	10000204	15
	10000327	75
	10000224	1
	3167	250
	3042	100
	1
	106010044	1
	0
[/int data]

[success rate]
	5

[maintain ability]
	1

[broadcast type]
	1

[fail output]
	106010044	1
[/fail output]

[icon mark]
	`Item/IconMark.img`	66
