#PVF_File

[name]
	`咕噜的玩具  设计图`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	84

[weight]
	10

[price]
	5000000

[icon]
	`Item/stackable/recipe.img`	27

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`[weaving]`
[/string data]

[monster card id]
	0

[int data]
	4
	10000205	201
	10000224	7
	3167	1005
	3263	67
	1
	100340355	1
	0
[/int data]

[icon mark]
	`Item/IconMark.img`	66
