#PVF_File

[name]
	`逝冰之舞项坠  设计图`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	84

[weight]
	10

[price]
	5000000

[icon]
	`Item/stackable/recipe.img`	27

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`[weaving]`
[/string data]

[monster card id]
	0

[int data]
	4
	10000205	150
	10000224	5
	3167	750
	3263	50
	1
	100300082	1
	0
[/int data]

[minimum itemmaking level]
	`amulet`	8

[icon mark]
	`Item/IconMark.img`	66
