#PVF_File

[name]
	`附魔卷轴 - 下装 : 所有属性抗性 +5`

[explain]
	`附魔Lv2以上可以使用`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	202

[stackable type]
	`[recipe]`	1

[sub type]
	1

[value]
	200000

[price]
	40000

[move wav]
	`PAPER_TOUCH`

[int data]
	8
	3605	1
	3227	4
	3167	1
	3172	1
	3173	1
	3168	1
	3169	1
	3216	1
	0
	1	191
	2
[/int data]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
