#PVF_File

[name]
	`传承 : 暗影精灵之火焰喷射器  设计图`

[name2]
	`Recipe of Legacy : Flame Injector of Reiden`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	47

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	32287	1
	3042	40
	3051	76
	3163	30
	3166	244
	3173	76
	3038	20
	1
	32288	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
