#PVF_File

[name]
	`勿忘草手镯  设计图`

[name2]
	`Recipe of Forget-me-not Trunk Bracelet`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[weight]
	10

[price]
	320

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	70
	3159	7
	3051	2
	3163	1
	3166	4
	1
	22073	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	3

[icon mark]
	`Item/IconMark.img`	64
