#PVF_File

[name]
	`汲魂棍  设计图`

[name2]
	`Recipe of Pole of Soul Taker`

[grade]
	47

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	16
	3051	6
	3163	5
	3166	8
	3174	3
	1
	33341	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	4

[icon mark]
	`Item/IconMark.img`	64
