#PVF_File

[name]
	`精 · 加持的秘技之境硅钢护肩 : [狂乱锤击]  设计图`

[name2]
	`Recipe of Fixed Plate Shoulder of Powerful Characteristic : Repeated Smash`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	65	3240	10	3164	3	3166	41	3174	2	1	260154	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	5
