#PVF_File

[name]
	`响尾蛇的诱惑护肩  设计图`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	59

[weight]
	10

[price]
	570

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	90
	3146	5
	3052	1
	3163	2
	3166	5
	2610030	9
	1
	14926	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`larmor`	5

[icon mark]
	`Item/IconMark.img`	64
