#PVF_File

[name]
	`阴影暗迹手镯  设计图`

[name2]
	`Recipe of Shadow Warp Armlet`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	20

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	3	3155	81	3240	12	3164	4	3166	50	3174	3	1	415024	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	6
