#PVF_File

[name]
	`奥德丽的蛟龙胸甲  设计图`

[name2]
	`Recipe of Odri's Leather Jumper`

[grade]
	47

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	1
	3216	165
	1
	10490	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	4

[icon mark]
	`Item/IconMark.img`	64
