#PVF_File

[name]
	`卓越之尼尔巴斯的意志钛钢护肩  设计图`

[name2]
	`Recipe of Excellent Nilvas Will Titanium Pauldron`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	15667	1
	3300	1000
	3167	10
	2610030	20
	3164	1
	1
	15694	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[need material]
	4414	30

[minimum itemmaking level]
	`plate`	5

[icon mark]
	`Item/IconMark.img`	64
