#PVF_File

[name]
	`碧玉锁甲  设计图`

[name2]
	`Recipe of Messe Quadrat Coat`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	60
	3148	20
	3050	4
	3162	3
	3166	3
	1
	11253	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`harmor`	2

[icon mark]
	`Item/IconMark.img`	64
