#PVF_File

[name]
	`暗黑战印护肩  设计图`

[name2]
	`Recipe of The Ground Incuse Amice`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[weight]
	10

[price]
	320

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	42
	3136	6
	3051	1
	3163	1
	3166	2
	1
	14106	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	3

[icon mark]
	`Item/IconMark.img`	64
