#PVF_File

[name]
	`传承 : 灵魂审判者之镯  设计图`

[name2]
	`Recipe of Legacy : Hughtrid Bracelet`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	32

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22098	1
	3042	3
	3050	14
	3162	8
	3166	35
	2610030	39
	1
	22099	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
