#PVF_File

[name]
	`御魂之戒  设计图`

[name2]
	`Recipe of The 1st Finger of Calling Ghost`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	48
	3158	9
	3050	3
	3162	2
	3166	2
	1
	24070	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	2

[icon mark]
	`Item/IconMark.img`	64
