#PVF_File

[name]
	`赤星胸甲  设计图`

[grade]
	17

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	48
	3139	16
	3050	3
	3162	2
	3166	2
	1
	10472	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	1

[icon mark]
	`Item/IconMark.img`	64
