#PVF_File

[name]
	`加持的强者之息硅钢腰带 : [天堂谐音]  设计图`

[name2]
	`Recipe of Plate Belt of Powerful Reinforcement : Harmony of Heaven`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	60	3240	9	3164	3	3166	38	3174	2	1	320026	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	5
