#PVF_File

[name]
	`传承 : 神圣的大地女神赤铜锁甲  设计图`

[explain]
	`Recipe of Legacy : Holy Coat of Sironen`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	11279	1
	3042	1
	3053	6
	3161	24
	3166	9
	2610030	11
	1
	11280	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
