#PVF_File

[name]
	`(魔法封印) 磁轨智能炮  设计图`

[grade]
	77

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	8
	3155	40
	3052	10
	3164	1
	3166	24
	3174	10
	1
	104040033	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	7

[icon mark]
	`Item/IconMark.img`	64
