#PVF_File

[name]
	`传承 : 幻魔精灵之戒  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	24104	1
	3042	22
	3052	81
	3164	4
	3166	198
	2610030	220
	1
	24131	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
