#PVF_File

[name]
	`血灵暗咒腰带  设计图`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[weight]
	10

[price]
	120

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	18
	3143	8
	3053	2
	3161	9
	3166	1
	1
	16847	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	1

[icon mark]
	`Item/IconMark.img`	64
