#PVF_File

[name]
	`贤者的智慧戒指  设计图`

[name2]
	`Recipe of Hiding Wisdom Ring of Wise Person`

[explain]
	`合成第1期勇者装备需要的材料， 可合成布甲套装中的戒指。`

[grade]
	43

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	24123	1
	3228	5
	1
	24125	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	4

[icon mark]
	`Item/IconMark.img`	64
