#PVF_File

[name]
	`天帷巨兽 : 精灵的天袭轻甲护肩  设计图`

[name2]
	`Recipe of Ceramic Mantle of Sharpness for Skilful Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[weight]
	10

[price]
	270

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	36
	3144	12
	3050	2
	3162	1
	3166	2
	1
	14890	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	2

[icon mark]
	`Item/IconMark.img`	64
