#PVF_File

[name]
	`天帷巨兽的皮短裤  设计图`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	70
	3140	10
	3051	2
	3163	1
	3166	4
	1
	12460	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	3

[icon mark]
	`Item/IconMark.img`	64
