#PVF_File

[name]
	`精 · 加持的秘技之境兽皮短靴 : [冰魄锤击]  设计图`

[name2]
	`找不到代码name2_2642513`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	60	3240	9	3164	3	3166	38	3174	2	1	350331	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	5
