#PVF_File

[name]
	`传承 : 神圣的极光精灵护腕  设计图`

[name2]
	`Recipe of Legacy : Blessed Luinel`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22097	1
	3042	2
	3050	8
	3162	5
	3166	21
	2610030	24
	1
	22098	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
