#PVF_File

[name]
	`加持的禁锢之限步枪 : [尼尔狙击]  设计图`

[name2]
	`Recipe of Musket of Powerful Enlargement : Niel Sniping`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	3	3155	75	3240	12	3164	4	3166	48	3174	3	1	650023	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	5
