#PVF_File

[name]
	`暗黑血之碎云  设计图`

[name2]
	`Recipe of Gauntlet of Dirty Blood`

[grade]
	67

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	67

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	3000000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	4440	386
	3306	33
	3299	64
	3164	1
	3167	427
	1
	29387	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	66
