#PVF_File

[name]
	`贪婪者的心愿  设计图`

[grade]
	64

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1950000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3304	140
	3299	22
	3164	1
	3167	216
	1
	24191	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`ring`	6

[icon mark]
	`Item/IconMark.img`	66
