#PVF_File

[name]
	`真 · 辉煌之祈愿腰带  设计图`

[name2]
	`Recipe of Shin : Prayer of Great Success Belt`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	61

[weight]
	10

[price]
	670

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	97
	3141	7
	3052	1
	3163	2
	3166	5
	2610030	9
	1
	16535	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[minimum itemmaking level]
	`leather`	6

[icon mark]
	`Item/IconMark.img`	64
