#PVF_File

[name]
	`疾风之影紫杉胸甲 : [地狱摇篮] [地狱风火轮]  设计图`

[name2]
	`Recipe of Light Armor Coat of Rapidness : Suplex Cyclone, Rolling Spike`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	52	3240	8	3164	2	3166	33	3174	1	1	120022	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	5
