#PVF_File

[name]
	`斗者的信念项链  设计图`

[name2]
	`Recipe of True Faith Necklace of Refusing Person`

[explain]
	`合成第1期勇者装备需要的材料， 可合成板甲套装中的项链。`

[grade]
	43

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	20118	1
	3228	5
	1
	20124	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	4

[icon mark]
	`Item/IconMark.img`	64
