#PVF_File

[name]
	`传承 : 神秘的水魔碧灵之鹤嘴镰  设计图`

[name2]
	`Recipe of LegacyLegacy : Mystery Scythe of Kelpie`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	35954	1
	3042	2
	3053	12
	3161	33
	3166	13
	3174	4
	1
	35955	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
