#PVF_File

[name]
	`精 · 神之怒击紫杉护肩 : [驱使僵尸]  设计图`

[name2]
	`Recipe of Fixed Light Armor Shoulder of Blow : Nicolas Summon Zombie`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	44	3240	6	3164	2	3166	28	3174	1	1	240248	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	5
