#PVF_File

[name]
	`传承 : 玄冰精灵之合金手炮  设计图`

[explain]
	`Recipe of Legacy : Brann Pillar of Marid`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	32286	1
	3042	24
	3051	46
	3163	18
	3166	148
	3169	46
	3041	12
	1
	32287	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
