#PVF_File

[name]
	`(魔法封印) 御赐之矛  设计图`

[grade]
	77

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	6
	3155	34
	3052	8
	3164	1
	3166	20
	3174	8
	1
	106000031	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	7

[icon mark]
	`Item/IconMark.img`	64
