#PVF_File

[name]
	`魔法封印的绿宝石指环设计图`

[grade]
	67

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	69

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	670

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3160	8
	3052	1
	3163	2
	3166	5
	1
	24286	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	6

[icon mark]
	`Item/IconMark.img`	64
