#PVF_File

[name]
	`法罗湾的珍珠戒指  设计图`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	40
	3158	8
	3050	2
	3162	2
	3166	2
	1
	24067	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	2

[icon mark]
	`Item/IconMark.img`	64
