#PVF_File

[name]
	`哥布林冥骨项坠  设计图`

[grade]
	12

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	36
	3157	8
	3053	4
	3161	18
	3166	2
	1
	20060	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	1

[icon mark]
	`Item/IconMark.img`	64
