#PVF_File

[name]
	`暗影佣兵  设计图`

[name2]
	`Recipe of Shadow Lancer`

[grade]
	17

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	1
	3153	14
	3050	5
	3162	4
	3166	3
	3033	32
	3173	1
	1
	32249	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	1

[icon mark]
	`Item/IconMark.img`	64
