#PVF_File

[name]
	`(魔法封印) 逐梦之左轮  设计图`

[grade]
	67

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	69

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	670

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	5
	3155	27
	3052	6
	3164	1
	3166	16
	3174	6
	1
	2200114	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	64
