#PVF_File

[name]
	`(魔法封印) 锯齿合金护腿  设计图`

[grade]
	47

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	100
	3149	14
	3051	4
	3163	2
	3166	6
	1
	2301106	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	3

[icon mark]
	`Item/IconMark.img`	64
