#PVF_File

[name]
	`恶灵之火焰石 设计图`

[name2]
	`Recipe of Fire Stone Having Ghost`

[grade]
	64

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1950000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	4439	129
	3304	79
	3299	22
	3164	1
	3167	216
	1
	450104	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	66
