#PVF_File

[name]
	`传承 : 神圣的战争女神薄纱腰带  设计图`

[name2]
	`Recipe of Legacy : Holy Belt of Ishtar`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	42

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	2000000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	16086	1
	3167	5
	3164	1
	2610030	15
	1
	16087	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	4
