#PVF_File

[name]
	`(魔法封印) 惊尘步枪  设计图`

[grade]
	47

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	16
	3051	6
	3163	5
	3166	8
	3174	3
	1
	2203110	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	4

[icon mark]
	`Item/IconMark.img`	64
