#PVF_File

[name]
	`魔法封印的晨露戒指设计图`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3158	4
	3050	1
	3162	1
	3166	1
	1
	24219	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	2

[icon mark]
	`Item/IconMark.img`	64
