#PVF_File

[name]
	`传承 : 神秘的银湖水仙之十字架  设计图`

[name2]
	`Recipe of LegacyLegacy : Mystery Cross of Asrai`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	7

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	9

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	70

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	35043	1
	3037	72
	3176	5
	3161	10
	3166	4
	3174	1
	1
	35044	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
