#PVF_File

[name]
	`公爵的邪恶披风  设计图`

[name2]
	`Recipe of A Cloak Disgusting of The Prince`

[grade]
	67

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	67

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1950000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	4440	133
	3305	116
	3299	22
	3164	1
	3167	222
	1
	440304	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	66
