#PVF_File

[name]
	`分解师的光辉产物  设计图`

[explain]
	`分解师职业等级达到Lv9后才能使用该物品。`

[grade]
	58

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	20000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3167	100
	3263	8
	2610045	80
	3228	70
	1
	440353	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	66
