#PVF_File

[name]
	`赫顿玛尔贵族长袍  设计图`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	60
	3135	20
	3050	4
	3162	3
	3166	3
	1
	10064	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	2

[icon mark]
	`Item/IconMark.img`	64
