#PVF_File

[name]
	`残忍之弑兽皮绑腿 : [弧光闪]  设计图`

[name2]
	`Recipe of Leather Pants of Fierce Attack : Shining Cut`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	52	3240	8	3164	2	3166	33	3174	1	1	170120	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	5
