#PVF_File

[name]
	`神之怒击东方棍 : [寸拳] [冲膝]  设计图`

[name2]
	`Recipe of Tonfa of Blow : One Inch Punch, Close Kick`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	60	3240	10	3164	3	3166	38	3174	2	1	590012	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	5
