#PVF_File

[name]
	`传承 : 暗影精灵之哨兵侍剑  设计图`

[name2]
	`Recipe of Legacy : Sword of Reiden`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	27089	1
	3042	20
	3051	38
	3163	15
	3166	123
	3173	38
	3038	10
	1
	27090	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
