#PVF_File

[name]
	`圣痕拳套  设计图`

[name2]
	`Recipe of Victory Road`

[grade]
	37

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	16
	3051	6
	3163	4
	3166	7
	3174	3
	1
	30244	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
