#PVF_File

[name]
	`魔法封印的信者恩宠戒指设计图`

[grade]
	52

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3160	5
	3052	1
	3163	1
	3166	3
	1
	24225	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	5

[icon mark]
	`Item/IconMark.img`	64
