#PVF_File

[name]
	`(魔法封印) 紫陨长袍  设计图`

[grade]
	47

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3136	17
	3051	5
	3163	3
	3166	7
	1
	2260110	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	4

[icon mark]
	`Item/IconMark.img`	64
