#PVF_File

[name]
	`精 · 残忍之弑左轮枪 : [回旋踢] [上旋踢]  设计图`

[name2]
	`Recipe of Fixed Revolver of Fierce Attack : Windmill, Topspin`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	60	3240	10	3164	3	3166	38	3174	2	1	620039	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	6
