#PVF_File

[name]
	`黑玉护魂长靴  设计图`

[name2]
	`Recipe of Jet-Black Bertes Boots`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	36
	3148	12
	3050	2
	3162	1
	3166	2
	1
	19635	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	2

[icon mark]
	`Item/IconMark.img`	64
