#PVF_File

[name]
	`精 · 加持的强者之息硅钢腰带 : [圣愈之风]  设计图`

[name2]
	`Recipe of Fixed Plate Belt of Powerful Reinforcement : Heal Wind`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	65	3240	10	3164	3	3166	41	3174	2	1	320113	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	5
