#PVF_File

[name]
	`魔法封印的紫金属戒指设计图`

[grade]
	37

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3159	4
	3051	1
	3162	1
	3166	2
	1
	24222	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	3

[icon mark]
	`Item/IconMark.img`	64
