#PVF_File

[name]
	`冰爆手炮  设计图`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[weight]
	10

[price]
	320

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	2
	3154	14
	3051	5
	3163	4
	3166	6
	3036	56
	3169	2
	1
	32260	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
