#PVF_File

[name]
	`传承 : 圣击天使的厄特尔魔杖  设计图`

[name2]
	`Recipe of Legacy : Ertel Rod of Ipeo`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	33669	1
	3042	92
	3052	86
	3164	13
	3166	552
	3173	172
	3038	46
	1
	33685	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
