#PVF_File

[name]
	`厉鬼锁魂臂章  设计图`

[name2]
	`Recipe of Craig Strong Armband`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。 (完成杜罗西委托的Lv65成就任务后， 可以获得太阳神之臂章)`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	20

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	440343	1	3042	1	3155	32	3240	6	3164	2	3166	20	1	445034	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[use 2nd upgrade table]
