#PVF_File

[name]
	`(魔法封印) 碧痕丝绸护肩  设计图`

[grade]
	67

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	69

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	670

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3137	13
	3052	2
	3163	3
	3166	7
	1
	100150011	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	6

[icon mark]
	`Item/IconMark.img`	64
