#PVF_File

[name]
	`圣武幻象拳套  设计图`

[name2]
	`Recipe of Illusion Stepper`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	1
	3153	21
	3050	8
	3162	7
	3166	5
	3174	2
	1
	30233	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	2

[icon mark]
	`Item/IconMark.img`	64
