#PVF_File

[name]
	`精巧的泰拉石手杖  设计图`

[name2]
	`Recipe of Excellent Teranite Demos`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	57

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	37659	1
	3300	1500
	3167	15
	2610030	30
	3164	1
	1
	37683	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[need material]
	4414	35

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	64
