#PVF_File

[name]
	`魔法封印的红月银戒指设计图`

[grade]
	12

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3157	3
	3053	1
	3161	6
	3166	1
	1
	24217	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	1

[icon mark]
	`Item/IconMark.img`	64
