#PVF_File

[name]
	`伽毕斯的皓月腰带  设计图`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[weight]
	10

[price]
	170

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	24
	3135	8
	3050	1
	3162	1
	3166	1
	1
	16072	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	1

[icon mark]
	`Item/IconMark.img`	64
