#PVF_File

[name]
	`幽冥黑莲项坠  设计图`

[name2]
	`Recipe of Black Flower Decking`

[grade]
	17

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	48
	3157	11
	3050	3
	3162	2
	3166	2
	1
	20063	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	1

[icon mark]
	`Item/IconMark.img`	64
