#PVF_File

[name]
	`传承 : 冥火精灵之玄铁战镰  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	35959	1
	3042	24
	3051	46
	3163	18
	3166	148
	3168	46
	3040	12
	1
	35960	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
