#PVF_File

[name]
	`大地祝福肩甲  设计图`

[name2]
	`Recipe of Green Verdure Shoulder of Continental`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[weight]
	10

[price]
	170

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	24
	3144	8
	3050	1
	3162	1
	3166	1
	1
	14850	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	1

[icon mark]
	`Item/IconMark.img`	64
