#PVF_File

[name]
	`(魔法封印) 黑泽灵音护肩  设计图`

[grade]
	57

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	90
	3150	10
	3052	1
	3163	2
	3166	5
	1
	2302109	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	2

[icon mark]
	`Item/IconMark.img`	64
