#PVF_File

[name]
	`魔法封印的金牌项炼设计图`

[grade]
	27

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3158	8
	3050	2
	3162	2
	3166	2
	1
	20199	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	2

[icon mark]
	`Item/IconMark.img`	64
