#PVF_File

[name]
	`噬龙夹克  设计图`

[grade]
	42

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3140	15
	3051	4
	3163	2
	3166	6
	1
	10475	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	4

[icon mark]
	`Item/IconMark.img`	64
