#PVF_File

[name]
	`伽毕斯的皓月短裤  设计图`

[name2]
	`Recipe of Pants of Vital Gabis`

[grade]
	17

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	40
	3135	13
	3050	2
	3162	2
	3166	2
	1
	12088	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	1

[icon mark]
	`Item/IconMark.img`	64
