#PVF_File

[name]
	`(魔法封印) 独行猎者短裤  设计图`

[grade]
	67

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	69

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	670

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	2
	3141	22
	3052	4
	3163	5
	3166	12
	1
	2271114	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	6

[icon mark]
	`Item/IconMark.img`	64
