#PVF_File

[name]
	`(魔法封印) 钢炎巨兽胸甲  设计图`

[grade]
	77

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	3
	3150	33
	3052	6
	3163	7
	3166	18
	1
	100090007	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	2

[icon mark]
	`Item/IconMark.img`	64
