#PVF_File

[name]
	`传承 : 幻象天使之玄铁战镰  设计图`

[name2]
	`Recipe of LegacyLegacy : Scythe of Melak`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	32

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	35957	1
	3042	9
	3050	30
	3162	14
	3166	56
	3174	17
	1
	35958	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
