#PVF_File

[name]
	`残忍之弑硅钢护肩 : [冰刃 · 波动剑]  设计图`

[name2]
	`Recipe of Plate Shoulder of Fierce Attack : Ice Wave`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	48	3240	7	3164	2	3166	30	3174	1	1	260000	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	5
