#PVF_File

[name]
	`传承 : 幻象天使之超能手炮  设计图`

[name2]
	`Recipe of Legacy : Grand Cannon of Melak`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	37

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	32285	1
	3042	15
	3051	28
	3163	11
	3166	92
	3174	28
	1
	32286	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
