#PVF_File

[name]
	`魔法封印的手杖腕套设计图`

[grade]
	7

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	9

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	70

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3157	2
	3053	1
	3161	5
	3166	1
	1
	22186	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	1

[icon mark]
	`Item/IconMark.img`	64
