#PVF_File

[name]
	`(魔法封印) 夺灵者长袍  设计图`

[grade]
	77

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	3
	3141	33
	3052	6
	3163	7
	3166	18
	1
	100060009	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	7

[icon mark]
	`Item/IconMark.img`	64
