#PVF_File

[name]
	`黑刀 - 暗月  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	2223112	1
	1082	180
	3173	50
	3164	1
	3167	525
	1
	27739	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[use 2nd upgrade table]

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	66
