#PVF_File

[name]
	`大地祝福绑腿  设计图`

[name2]
	`Recipe of Green Verdure Pants of Continental`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	50
	3144	16
	3050	3
	3162	2
	3166	3
	1
	12853	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	2

[icon mark]
	`Item/IconMark.img`	64
