#PVF_File

[name]
	`传承 : 禁锢天使的冰感手枪  设计图`

[explain]
	`Recipe of Legacy : I-Stream of Neiffin`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	31405	1
	3042	92
	3052	86
	3164	13
	3166	552
	3168	172
	3040	46
	1
	31418	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
