#PVF_File

[name]
	`魔法封印的因特朋手链设计图`

[grade]
	17

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3158	4
	3050	1
	3162	1
	3166	1
	1
	22188	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	1

[icon mark]
	`Item/IconMark.img`	64
