#PVF_File

[name]
	`传承 : 神圣的幻魔精灵手镯  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22122	1
	3042	46
	3052	169
	3164	10
	3166	414
	2610030	460
	1
	22139	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
