#PVF_File

[name]
	`传承 : 雪魂冰魄之青铜剑  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	22

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	27085	1
	3042	3
	3050	9
	3162	4
	3166	18
	3173	5
	3038	1
	1
	27086	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
