#PVF_File

[name]
	`疯狂工程师的腰带  设计图`

[grade]
	52

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	54

[weight]
	10

[price]
	520

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	75
	3137	6
	3051	2
	3163	1
	3166	4
	2610030	7
	1
	16123	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5

[icon mark]
	`Item/IconMark.img`	64
