#PVF_File

[name]
	`精 · 加持的敏捷之灵蚕丝腰带 : [精灵召唤 : 雷沃斯]  设计图`

[name2]
	`Recipe of Fixed Cloth Belt of Powerful Quickness : Light Spirit`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	55	3240	8	3164	3	3166	35	3174	2	1	280331	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5
