#PVF_File

[name]
	`混沌之战斧  设计图`

[name2]
	`Recipe of Confund O Axe`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	59

[weight]
	10

[price]
	570

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7	3042	4	3155	20	3052	5	3163	4	3166	12	3038	1	3173	5	1	36276	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	64
