#PVF_File

[name]
	`意念之守护腰带  设计图`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	64

[weight]
	10

[price]
	620

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	1
	3150	6
	3052	2
	3163	2
	3166	6
	2610030	10
	1
	17702	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`plate`	6

[icon mark]
	`Item/IconMark.img`	64
