#PVF_File

[name]
	`精 · 加持的神之怒击手镯 : [毒雷引爆]  设计图`

[name2]
	`Recipe of Fixed Bracelet of Powerful Blow : Venom Mine`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	55	3240	8	3164	3	3166	35	3174	2	1	410942	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	6
