#PVF_File

[name]
	`时光之源蚕丝胸甲 : [念兽 : 龙虎啸]  设计图`

[name2]
	`Recipe of Cloth Coat of Upkeep : White Tiger`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	52	3240	8	3164	2	3166	33	3174	1	1	100107	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5
