#PVF_File

[name]
	`玄铁手套  设计图`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	1
	3153	18
	3050	6
	3162	6
	3166	4
	3033	40
	3173	2
	1
	29060	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	2

[icon mark]
	`Item/IconMark.img`	64
