#PVF_File

[name]
	`传承 : 伽蓝智者胸针  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	20147	1
	3042	90
	3052	335
	3164	20
	3166	818
	2610030	909
	1
	20151	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
