#PVF_File

[name]
	`传承 : 神圣的玄冰精灵手镯  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22095	1
	3037	92
	3053	3
	3161	20
	3166	8
	2610030	9
	1
	22096	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
