#PVF_File

[name]
	`七星护腿  设计图`

[name2]
	`Recipe of Comet Silk Trousers`

[grade]
	37

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	80
	3136	11
	3051	3
	3163	2
	3166	4
	1
	12084	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	3

[icon mark]
	`Item/IconMark.img`	64
