#PVF_File

[name]
	`卓越之窒息的悲鸣项链  设计图`

[name2]
	`Recipe of Excellent Necklace of Smothered Screaming`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	59

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	20133	1
	3300	500
	3167	5
	2610030	10
	3164	1
	1
	20167	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[need material]
	4414	15

[minimum itemmaking level]
	`amulet`	5

[icon mark]
	`Item/IconMark.img`	64
