#PVF_File

[name]
	`拉马斯肩甲  设计图`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[weight]
	10

[price]
	320

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	42
	3145	6
	3051	1
	3163	1
	3166	2
	1
	14910	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	3

[icon mark]
	`Item/IconMark.img`	64
