#PVF_File

[name]
	`魔法封印的古老护灵腕套设计图`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3156	1
	3176	1
	3175	72
	3166	1
	1
	22184	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	1

[icon mark]
	`Item/IconMark.img`	64
