#PVF_File

[name]
	`(魔法封印) 金丝旋舞  设计图`

[grade]
	57

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	4
	3155	20
	3052	5
	3163	7
	3166	12
	3174	5
	1
	2213112	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	64
