#PVF_File

[name]
	`波洛洛的撼地锤  设计图`

[name2]
	`Recipe of Ballock Hammer`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	64

[weight]
	10

[price]
	620

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	4	3155	23	3052	5	3163	5	3166	14	3174	5	1	28022	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	64
