#PVF_File

[name]
	`强化手炮  设计图`

[name2]
	`Recipe of ReinForce Cannon`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	64

[weight]
	10

[price]
	620

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	5	3155	28	3052	7	3163	6	3166	16	3174	7	1	32320	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	64
