#PVF_File

[name]
	`魔法封印的蓝色玻璃 戒指设计图`

[grade]
	47

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3159	5
	3051	1
	3163	1
	3166	2
	1
	24224	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	4

[icon mark]
	`Item/IconMark.img`	64
