#PVF_File

[name]
	`传承 : 神圣的生命女神狼皮胸甲  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	37

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	10486	1
	3042	7
	3051	14
	3163	8
	3166	69
	2610030	76
	1
	10487	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
