#PVF_File

[name]
	`传承 : 玄冥精灵的弗雷克左轮枪  设计图`

[name2]
	`Recipe of Legacy : Flavoc of Shade`

[explain]
	`Recipe of Legacy : Flavoc of Shade`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	31121	1
	3042	151
	3052	142
	3164	22
	3166	909
	3172	284
	3039	75
	1
	31126	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
