#PVF_File

[name]
	`葡萄藤法杖  设计图`

[name2]
	`Recipe of Vine Entangler`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	1
	3154	11
	3051	4
	3163	3
	3166	5
	3174	2
	1
	33933	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
