#PVF_File

[name]
	`疾风之影手镯 : [移动射击]  设计图`

[name2]
	`Recipe of Bracelet of Rapidness : Move on Shot`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	44	3240	6	3164	2	3166	28	3174	1	1	410068	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	5
