#PVF_File

[name]
	`冶炼钢甲护肩  设计图`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	64

[weight]
	10

[price]
	620

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	1
	3146	5
	3052	1
	3163	2
	3166	6
	2610030	10
	1
	14962	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`larmor`	6

[icon mark]
	`Item/IconMark.img`	64
