#PVF_File

[name]
	`天帷巨兽的皮短靴  设计图`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	36
	3139	12
	3050	2
	3162	1
	3166	2
	1
	18458	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	2

[icon mark]
	`Item/IconMark.img`	64
