#PVF_File

[name]
	`传承 : 神圣的大地女神羊毛长袍  设计图`

[name2]
	`Recipe of Legacy : Holy Coat of Sironen`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	10106	1
	3042	1
	3053	6
	3161	24
	3166	9
	2610030	11
	1
	10107	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
