#PVF_File

[name]
	`贝尔玛尔之星  设计图`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[weight]
	10

[price]
	370

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	96
	3159	10
	3051	4
	3163	2
	3166	5
	1
	20079	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	3

[icon mark]
	`Item/IconMark.img`	64
