#PVF_File

[name]
	`(魔法封印) 普雷斯顿斗篷  设计图`

[grade]
	57

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	90
	3141	10
	3052	1
	3163	2
	3166	5
	1
	2272112	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	5

[icon mark]
	`Item/IconMark.img`	64
