#PVF_File

[name]
	`(魔法封印) 歌剧魅影上衣  设计图`

[grade]
	57

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3137	20
	3052	3
	3163	4
	3166	10
	1
	2260112	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5

[icon mark]
	`Item/IconMark.img`	64
