#PVF_File

[name]
	`贤者之戒  设计图`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[weight]
	10

[price]
	370

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	64
	3159	7
	3051	2
	3163	1
	3166	3
	1
	24079	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	3

[icon mark]
	`Item/IconMark.img`	64
