#PVF_File

[name]
	`纯净的智力增幅书  设计图`

[name2]
	`Recipe of Crystallization of Pure Intelligence`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[value]
	50000

[price]
	150000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	3244	25
	3263	1
	1
	1185	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
