#PVF_File

[name]
	`梦幻列车长的心脏  设计图`

[name2]
	`Recipe of Heart of The Ghost Train Captain`

[grade]
	64

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1950000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3304	79
	3299	15
	3164	1
	3167	151
	1
	20169	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`amulet`	6

[icon mark]
	`Item/IconMark.img`	66
