#PVF_File

[name]
	`尤里斯的次元光剑  设计图`

[name2]
	`Recipe of Sword of Urise`

[grade]
	67

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	67

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	3000000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	4440	309
	3306	26
	3299	52
	3164	1
	3167	427
	1
	28308	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	66
