#PVF_File

[name]
	`传承 : 神圣的守夜女神兽骨长靴  设计图`

[name2]
	`Recipe of Legacy : Shoes of Latri`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	22

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	18877	1
	3037	90
	3050	2
	3162	2
	3166	8
	2610030	9
	1
	18878	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
