#PVF_File

[name]
	`巫师的灵珠  设计图`

[grade]
	67

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	67

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1950000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3305	116
	3299	22
	3164	1
	3167	222
	1
	22162	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`wrist`	6

[icon mark]
	`Item/IconMark.img`	66
