#PVF_File

[name]
	`剜心指环  设计图`

[grade]
	12

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	24
	3157	5
	3053	3
	3161	12
	3166	1
	1
	24060	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	1

[icon mark]
	`Item/IconMark.img`	64
