#PVF_File

[name]
	`斩龙刀  设计图`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[weight]
	10

[price]
	320

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	1
	3154	11
	3051	4
	3163	3
	3166	5
	3033	46
	3173	2
	1
	27662	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
