#PVF_File

[name]
	`柯尔特 - 火蛇  设计图`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[weight]
	10

[price]
	170

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	1
	3153	12
	3050	4
	3162	4
	3166	3
	3035	26
	3168	1
	1
	31052	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	1

[icon mark]
	`Item/IconMark.img`	64
