#PVF_File

[name]
	`蓝月龙吟剑  设计图`

[name2]
	`Recipe of Azure Sword of Moonlight`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[weight]
	10

[price]
	370

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	2
	3154	13
	3051	5
	3163	4
	3166	6
	3036	53
	3169	2
	1
	27523	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
