#PVF_File

[name]
	`速射手炮  设计图`

[name2]
	`Recipe of Wide Cannon`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	14
	3051	5
	3163	4
	3166	6
	3174	2
	1
	32261	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	3

[icon mark]
	`Item/IconMark.img`	64
