#PVF_File

[name]
	`传承 : 水魔碧灵之臂铠  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	12

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	39384	1
	3042	1
	3053	6
	3161	17
	3166	6
	3174	2
	1
	39385	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
