#PVF_File

[name]
	`速射左轮枪  设计图`

[name2]
	`Recipe of Fast Pan`

[grade]
	42

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	15
	3051	6
	3163	4
	3166	7
	3174	3
	1
	31075	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	4

[icon mark]
	`Item/IconMark.img`	64
