#PVF_File

[name]
	`魔法封印的天然克鲁宝石指环设计图`

[grade]
	62

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3160	7
	3052	1
	3163	2
	3166	5
	1
	24227	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	6

[icon mark]
	`Item/IconMark.img`	64
