#PVF_File

[name]
	`闪灵兜甲  设计图`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	72
	3148	24
	3050	5
	3162	3
	3166	4
	1
	11256	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`harmor`	2

[icon mark]
	`Item/IconMark.img`	64
