#PVF_File

[name]
	`(魔法封印) 战栗惊心护腿  设计图`

[grade]
	17

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	170

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	40
	3148	13
	3050	2
	3162	2
	3166	2
	1
	2301100	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	2

[icon mark]
	`Item/IconMark.img`	64
