#PVF_File

[name]
	`魔法封印的蓝宝石指环设计图`

[grade]
	57

[attach type]
	`[free]`

[creation rate]
	500

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3160	6
	3052	1
	3163	1
	3166	4
	1
	24226	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	5

[icon mark]
	`Item/IconMark.img`	64
