#PVF_File

[name]
	`时光之源戒指 : [拦截机工厂]  设计图`

[name2]
	`Recipe of Ring of Upkeep : Sparrow Factory`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	44	3240	6	3164	2	3166	28	3174	1	1	420086	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	5
