#PVF_File

[name]
	`(魔法封印) 蓝枫腿甲  设计图`

[grade]
	57

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3150	16
	3052	3
	3163	3
	3166	9
	1
	2301108	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	1

[icon mark]
	`Item/IconMark.img`	64
