#PVF_File

[name]
	`神之怒击紫杉战靴 : [巴拉克的愤怒]  设计图`

[name2]
	`Recipe of Light Armor Shoes of Blow : Guillotine`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	55	3240	8	3164	2	3166	35	3174	2	1	360110	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	5
