#PVF_File

[name]
	`海神之子手弩  设计图`

[name2]
	`Recipe of Despina`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	59

[weight]
	10

[price]
	570

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	4	3155	20	3052	5	3163	4	3166	12	3174	5	1	31714	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	64
