#PVF_File

[name]
	`传承 : 雷谴精灵之德克左轮枪  设计图`

[name2]
	`Recipe of Legacy : Yern Dekker of Raioner`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	31091	1
	3042	55
	3052	51
	3164	8
	3166	331
	3172	103
	3039	27
	1
	31109	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
