#PVF_File

[name]
	`精 · 玩具纵火者护肩  设计图`

[name2]
	`Recipe of Fixed Toy Arsonist Shoulder`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	3	3155	78	3240	12	3164	4	3166	49	3174	3	1	220340	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5
