#PVF_File

[name]
	`血怒指环  设计图`

[name2]
	`Recipe of The Middle Finger of Calling Blood`

[grade]
	37

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	64
	3159	7
	3051	2
	3163	1
	3166	3
	1
	24078	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	3

[icon mark]
	`Item/IconMark.img`	64
