#PVF_File

[name]
	`传承 : 生命女神的软陶长靴  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	18878	1
	3042	1
	3050	4
	3162	3
	3166	12
	2610030	14
	1
	18879	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
