#PVF_File

[name]
	`传承 : 神圣的斗魔命运手链  设计图`

[name2]
	`Recipe of Legacy : Blessed Fateless`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	47

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22101	1
	3042	17
	3051	62
	3163	19
	3166	153
	2610030	170
	1
	22102	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
