#PVF_File

[name]
	`炙炎手炮  设计图`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	3042	1
	3153	18
	3050	6
	3162	6
	3166	4
	3035	40
	3168	2
	1
	32253	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	2

[icon mark]
	`Item/IconMark.img`	64
