#PVF_File

[name]
	`(魔法封印) 风影肩甲  设计图`

[grade]
	7

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	9

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	70

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	24
	3138	10
	3053	3
	3161	12
	3166	1
	1
	2270102	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	1

[icon mark]
	`Item/IconMark.img`	64
