#PVF_File

[name]
	`(魔法封印) 月华朱诺星剑  设计图`

[grade]
	47

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	3
	3154	20
	3051	8
	3163	6
	3166	9
	3174	4
	1
	2224106	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	4

[icon mark]
	`Item/IconMark.img`	64
