#PVF_File

[name]
	`(魔法封印) 夺灵者长裤  设计图`

[grade]
	77

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	79

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	770

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	2
	3141	27
	3052	5
	3163	6
	3166	15
	1
	100110007	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	7

[icon mark]
	`Item/IconMark.img`	64
