#PVF_File

[name]
	`传承 : 雷霆天使的凝光剑  设计图`

[name2]
	`Recipe of Legacy : Pricure of Erilict`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	59

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	570

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	28276	1
	3042	110
	3052	103
	3164	16
	3166	662
	3172	207
	3039	55
	1
	28290	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
