#PVF_File

[name]
	`传承 : 斗魔命运之戒  设计图`

[name2]
	`Recipe of Legacy : Fateless`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	42

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	24102	1
	3042	8
	3051	30
	3163	9
	3166	74
	2610030	82
	1
	24103	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
