#PVF_File

[name]
	`(魔法封印) 盘龙之脊胸甲  设计图`

[grade]
	47

[attach type]
	`[free]`

[creation rate]
	100

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	1
	3145	17
	3051	5
	3163	3
	3166	7
	1
	2280110	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	4

[icon mark]
	`Item/IconMark.img`	64
