#PVF_File

[name]
	`恶魔之侍胸甲  设计图`

[name2]
	`Recipe of Dragonic Skin Coat`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	84
	3149	12
	3051	3
	3163	2
	3166	5
	1
	11359	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`harmor`	3

[icon mark]
	`Item/IconMark.img`	64
