#PVF_File

[name]
	`分解之碎影手镯  设计图`

[name2]
	`找不到代码name2_9404`

[explain]
	`分解师职业等级达到Lv5后才能使用该物品。`

[grade]
	38

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3167	50
	3263	6
	2610045	50
	1
	22235	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`wrist`	3

[icon mark]
	`Item/IconMark.img`	66
