#PVF_File

[name]
	`闪灵护肩  设计图`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[weight]
	10

[price]
	220

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	30
	3148	10
	3050	2
	3162	1
	3166	1
	1
	15253	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`harmor`	2

[icon mark]
	`Item/IconMark.img`	64
