#PVF_File

[name]
	`霉菌拳套  设计图`

[name2]
	`Recipe of Niveus`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	59

[weight]
	10

[price]
	570

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	7	3042	4	3155	24	3052	6	3163	5	3166	14	3039	1	3172	6	1	30284	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[minimum itemmaking level]
	`weapon`	5

[icon mark]
	`Item/IconMark.img`	64
