#PVF_File

[name]
	`魔法封印的花瓣 戒指设计图`

[grade]
	42

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3159	4
	3051	1
	3163	1
	3166	2
	1
	24223	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`ring`	4

[icon mark]
	`Item/IconMark.img`	64
