#PVF_File

[name]
	`波罗丁的天祈胸甲  设计图`

[name2]
	`Recipe of Borodin's Emperor Breast`

[grade]
	47

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	49

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	470

[move wav]
	`PAPER_TOUCH`

[int data]
	1
	3216	165
	1
	11657	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`plate`	4

[icon mark]
	`Item/IconMark.img`	64
