#PVF_File

[name]
	`传承 : 圣光精灵的搏击拳套  设计图`

[name2]
	`Recipe of Legacy : Combat Glove of Eliaden`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	30285	1
	3042	181
	3052	170
	3164	27
	3166	1091
	3172	341
	3039	90
	1
	30290	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
