#PVF_File

[name]
	`碧玉东方棍  设计图`

[grade]
	12

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	80
	3152	10
	3053	6
	3161	30
	3166	2
	3174	1
	1
	29948	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	1

[icon mark]
	`Item/IconMark.img`	64
