#PVF_File

[name]
	`幽灵结晶长靴  设计图`

[name2]
	`Recipe of Spirit Concentration Over-shoes`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	42
	3145	6
	3051	1
	3163	1
	3166	2
	1
	18870	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`larmor`	3

[icon mark]
	`Item/IconMark.img`	64
