#PVF_File

[name]
	`真 · 流云惊月腰带  设计图`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	56

[weight]
	10

[price]
	620

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	82
	3137	6
	3052	1
	3163	1
	3166	4
	2610030	8
	1
	16143	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[minimum itemmaking level]
	`cloth`	5

[icon mark]
	`Item/IconMark.img`	64
