#PVF_File

[name]
	`精 · 敏捷之灵蚕丝胸甲 : [精灵召唤 : 伊伽贝拉]  设计图`

[name2]
	`Recipe of Fixed Cloth Coat of Quickness : Summon Echeverra`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	52	3240	8	3164	2	3166	33	3174	1	1	100217	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	6
