#PVF_File

[name]
	`绮罗之印护肩  设计图`

[name2]
	`Recipe of Rust Bilster Toy Shoulder`

[grade]
	57

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	20

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	4	3155	98	3240	15	3164	5	3166	62	3174	4	1	225021	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	6
