#PVF_File

[name]
	`兰诺的祝福  设计图`

[grade]
	64

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	3000000

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	4439	139
	3304	121
	3299	23
	3164	1
	3167	232
	1
	35099	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`weapon`	6

[icon mark]
	`Item/IconMark.img`	66
