#PVF_File

[name]
	`炎蟒绑腿  设计图`

[name2]
	`Recipe of Hateful Beast Pants`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	60
	3139	20
	3050	4
	3162	3
	3166	3
	1
	12457	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	2

[icon mark]
	`Item/IconMark.img`	64
