#PVF_File

[name]
	`传承 : 守夜女神的玄钢胸甲  设计图`

[name2]
	`Recipe of Legacy : Coat of Latri`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	22

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	24

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	220

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	11649	1
	3042	1
	3050	5
	3162	4
	3166	16
	2610030	18
	1
	11650	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
