#PVF_File

[name]
	`地狱公爵战镰  设计图`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	44

[weight]
	10

[price]
	420

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3042	2
	3154	18
	3051	7
	3163	5
	3166	8
	3174	3
	1
	35935	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`weapon`	4

[icon mark]
	`Item/IconMark.img`	64
