#PVF_File

[name]
	`加持的时光之源蚕丝护腿 : [拦截机工厂]  设计图`

[name2]
	`Recipe of Cloth Pants of Powerful Upkeep : Sparrow Factory`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	2	3155	65	3240	10	3164	3	3166	41	3174	2	1	160071	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	5
