#PVF_File

[name]
	`西部枪手护肩  设计图`

[name2]
	`Recipe of Western Gunslinger Shoulder`

[grade]
	52

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	54

[weight]
	10

[price]
	520

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	3037	75
	3141	6
	3051	2
	3163	1
	3166	4
	2610030	7
	1
	14511	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	5

[icon mark]
	`Item/IconMark.img`	64
