#PVF_File

[name]
	`传承：神圣的摩羯守护神铂金马靴  设计图`

[name2]
	`找不到代码name2_2647344`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	62

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	6000000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	19320	1
	3167	25
	3164	1
	2610030	35
	1
	100280013	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`harmor`	6
