#PVF_File

[name]
	`苍茫之恶腿甲  设计图`

[name2]
	`Recipe of Gore Brass Gaiter`

[grade]
	42

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	44

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	420

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	90
	3149	12
	3051	3
	3163	2
	3166	5
	1
	13359	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`harmor`	4

[icon mark]
	`Item/IconMark.img`	64
