#PVF_File

[name]
	`锦鳞短靴  设计图`

[name2]
	`Recipe of Tetra Attire Shoes`

[grade]
	37

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	48
	3136	6
	3051	2
	3163	1
	3166	2
	1
	18078	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	3

[icon mark]
	`Item/IconMark.img`	64
