#PVF_File

[name]
	`传承 : 炽焰天使之宽刃钩镰  设计图`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	35956	1
	3042	5
	3050	18
	3162	8
	3166	34
	3168	10
	3040	2
	1
	35957	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
