#PVF_File

[name]
	`传承 : 炽焰天使的卡内特手杖  设计图`

[name2]
	`Recipe of Legacy : Carnet Wand of Rokel`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	27

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	29

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	270

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	37651	1
	3042	4
	3050	15
	3162	7
	3166	28
	3168	9
	3040	2
	1
	37652	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
