#PVF_File

[name]
	`牛头怪鬃毛背心  设计图`

[name2]
	`Recipe of Vest of Tau's Mane`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	34

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	320

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	84
	3136	12
	3051	3
	3163	2
	3166	5
	1
	10074	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`cloth`	3

[icon mark]
	`Item/IconMark.img`	64
