#PVF_File

[name]
	`天空之炎项坠  设计图`

[name2]
	`Recipe of Gigi Cross`

[grade]
	37

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	370

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3037	96
	3159	10
	3051	4
	3163	2
	3166	5
	1
	20078	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[minimum itemmaking level]
	`amulet`	3

[icon mark]
	`Item/IconMark.img`	64
