#PVF_File

[name]
	`禁锢之限兽皮腰带 : [绝命瞬狱杀]  设计图`

[name2]
	`Recipe of Leather Belt of Enlargement : Excel Strike`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	6	3042	1	3155	48	3240	7	3164	2	3166	30	3174	1	1	290129	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[minimum itemmaking level]
	`leather`	5
