#PVF_File

[name]
	`传承 : 大地女神的羊毛长袍  设计图`

[name2]
	`Recipe of Legacy : Coat of Sironen`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	12

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	120

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	10105	1
	3037	69
	3053	3
	3161	15
	3166	6
	2610030	6
	1
	10106	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]
