#PVF_File

[name]
	`传承 : 伽蓝智者手镯  设计图`

[name2]
	`Recipe of Legacy : Degirish Armlet`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	62

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	64

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	620

[move wav]
	`PAPER_TOUCH`

[int data]
	6
	22139	1
	3042	75
	3052	279
	3164	17
	3166	682
	2610030	758
	1
	22143	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]
