#PVF_File

[name]
	`传承 : 雷谴精灵之紫铜钩镰  设计图`

[name2]
	`Recipe of LegacyLegacy : Scythe of Raioner`

[explain]
	`制作出的装备， 原附魔效果会消失， 并且装备的强化、 增幅数值会在原材料的数值基础上进行小幅度地调整。`

[grade]
	52

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	54

[icon]
	`Item/IconMaterial2.img`	5

[icon mark]
	`Item/IconMark.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	1

[price]
	520

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	35961	1
	3042	66
	3052	62
	3164	9
	3166	397
	3172	124
	3039	33
	1
	35962	1
	0
[/int data]

[string data]
	`[machinary]`
[/string data]
