#PVF_File

[name]
	`(旧) 血灵暗咒肩甲设计图`

[name2]
	`Beinen Fluch Shoulder`

[grade]
	16

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	15

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	800

[move wav]
	`PAPER_TOUCH`

[int data]
	6	14809	1	3037	160	3027	2	3024	4	3015	2	3067	2	1	14814	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
