#PVF_File

[name]
	`(旧) 天空之炎项坠设计图`

[name2]
	`Gigi Cross`

[grade]
	33

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	33

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1650

[move wav]
	`PAPER_TOUCH`

[int data]
	8	20019	1	3037	1659	3056	2	3021	1	3025	1	3027	1	3043	4	1025	1	1	20043	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
