#PVF_File

[name]
	`春之精灵的助威  设计图`

[name2]
	`Recipe of Black Day`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	1

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[waste]`	0

[price]
	419

[move wav]
	`PAPER_TOUCH`

[int data]
	7	3188	1	3189	1	3190	2	3191	1	3192	1	3193	1	3194	1	1	26028	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
