#PVF_File

[name]
	`(旧) 天界战弩设计图`

[name2]
	`Recipe of Combat Bowgun`

[grade]
	18

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	18

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	900

[move wav]
	`PAPER_TOUCH`

[int data]
	5	31602	1	3037	269	3024	1	3048	1	3021	1	1	31631	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
