#PVF_File

[name]
	`(旧) 食人魔药水 30个设计图`

[name2]
	`Recipe of Ogre Power flask`

[grade]
	18

[attach type]
	`[free]`

[rarity]
	1

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	17

[icon]
	`Item/IconMaterial2.img`	7

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	2

[price]
	360

[move wav]
	`PAPER_TOUCH`

[int data]
	4	3048	30	3037	30	3033	2	3034	3	1	1028	30	0
[/int data]

[string data]
	`[chemistry]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
