#PVF_File

[name]
	`(旧) 赫顿玛尔贵族腰带设计图`

[name2]
	`Noble Sash of Hendon Myre`

[grade]
	23

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	23

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1150

[move wav]
	`PAPER_TOUCH`

[int data]
	8	16019	1	3037	470	3056	1	3031	1	3026	3	3030	5	3023	1	3034	2	1	16024	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
