#PVF_File

[name]
	``

[name2]
	`Dragonic Skin Belt`

[grade]
	31

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	31

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1550

[move wav]
	`PAPER_TOUCH`

[int data]
	8	17207	1	3037	1331	3027	12	3024	18	6005	6	3023	2	3051	1	3020	1	1	17234	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
