#PVF_File

[name]
	`(旧) 暗黑蛇纹肩甲设计图`

[name2]
	`Schwarz Kreis Shoulder`

[grade]
	16

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	15

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	800

[move wav]
	`PAPER_TOUCH`

[int data]
	6	15203	1	3037	160	3027	4	3024	6	6005	2	3018	2	1	15214	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
