#PVF_File

[name]
	`(旧) 苍蟒手镯设计图`

[name2]
	`Snake Armlet`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	32

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1600

[move wav]
	`PAPER_TOUCH`

[int data]
	8	22033	1	3037	1473	3056	2	3017	5	3054	4	3050	1	3065	2	1007	10	1	22040	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
