#PVF_File

[name]
	`(旧) 龙鸣胸甲设计图`

[name2]
	`Dragonic Skin Coat`

[grade]
	33

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	33

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1650

[move wav]
	`PAPER_TOUCH`

[int data]
	8	11211	1	3037	1659	3027	12	3024	18	6005	6	3023	2	1004	10	3020	1	1	11237	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
