#PVF_File

[name]
	`(旧) 手套 - 天璇手套设计图`

[name2]
	`Recipe of Death By Suplex`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	32

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1600

[move wav]
	`PAPER_TOUCH`

[int data]
	7	29013	1	3037	1800	3024	2	3033	5	3047	5	3053	1	3044	1	1	29036	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
