#PVF_File

[name]
	`(旧) 黑石雷鸣棍设计图`

[name2]
	`Recipe of Mine Thunder`

[grade]
	33

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	33

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1650

[move wav]
	`PAPER_TOUCH`

[int data]
	8	29916	1	3037	2028	3024	2	3034	5	3035	5	3047	5	3053	1	3045	1	1	29936	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
