#PVF_File

[name]
	`(旧) 大地祝福长靴设计图`

[name2]
	`Green Verdure Boots of Continental`

[grade]
	18

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	17

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	900

[move wav]
	`PAPER_TOUCH`

[int data]
	6	18803	1	3037	220	3027	2	3024	4	3019	1	6004	4	1	18817	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
