#PVF_File

[name]
	`(旧) 毒蜥之镯设计图`

[name2]
	`Gileimo`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	27

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1350

[move wav]
	`PAPER_TOUCH`

[int data]
	8	22015	1	3037	839	3056	1	1010	100	3020	2	3067	10	3025	10	3036	6	1	22030	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
