#PVF_File

[name]
	`(旧) 酒魂臂铠设计图`

[name2]
	`Recipe of Wermot`

[grade]
	18

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	17

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	900

[move wav]
	`PAPER_TOUCH`

[int data]
	7	29309	1	3037	269	3024	1	3033	1	3036	1	3034	1	3047	1	1	29315	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
