#PVF_File

[name]
	`异次元移动装置  设计图`

[name2]
	`Recipe of Dimension Transfer Equipment Draft`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[price]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3039	10
	3040	10
	3150	100
	3160	100
	3205	50
	1
	4160	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
