#PVF_File

[name]
	`(旧) 闪灵胫甲设计图`

[name2]
	`Shining Lorica Pants`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	28

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1350

[move wav]
	`PAPER_TOUCH`

[int data]
	8	13227	1	3037	839	3027	12	3024	18	6005	6	1023	10	3052	1	3021	1	1	13230	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
