#PVF_File

[name]
	`(旧) 赫顿玛尔贵族 胫甲设计图`

[name2]
	`Noble Pants of Hendon Myre`

[grade]
	26

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	26

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1300

[move wav]
	`PAPER_TOUCH`

[int data]
	7	12006	1	3037	745	3026	1	3031	1	3026	1	3030	5	3034	3	1	12029	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
