#PVF_File

[name]
	`(旧) 艾力斯的星芒项坠设计图`

[name2]
	`Alex's Fragment`

[grade]
	27

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	28

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1350

[move wav]
	`PAPER_TOUCH`

[int data]
	6	20015	1	3037	839	3056	1	3022	1	3023	1	3044	1	1	20033	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
