#PVF_File

[name]
	`(旧) 烈焰骑士肩甲设计图`

[name2]
	`Buring Rider Shoulder`

[grade]
	18

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	17

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	900

[move wav]
	`PAPER_TOUCH`

[int data]
	8	14406	1	3037	220	3028	6	3026	3	3021	1	3035	1	1017	4	3047	1	1	14417	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
