#PVF_File

[name]
	`(旧) CZ75设计图`

[name2]
	`Recipe of CZ75`

[grade]
	31

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	31

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1550

[move wav]
	`PAPER_TOUCH`

[int data]
	6	31308	1	3037	1626	3024	2	3047	2	3035	6	3056	2	1	31340	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
