#PVF_File

[name]
	`彩虹色希望  设计图`

[explain]
	`<活动>  彩虹色希望活动已结束。 `

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	2

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[waste]`	0

[price]
	505

[move wav]
	`PAPER_TOUCH`

[int data]
	7	3195	2	3196	2	3197	2	3198	2	3199	2	3200	2	3201	2	1	3202	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
