#PVF_File

[name]
	`(旧) 花影之戒设计图`

[name2]
	`Flower Bud`

[grade]
	26

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	26

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1300

[move wav]
	`PAPER_TOUCH`

[int data]
	7	24007	1	3037	745	3031	2	3018	10	3025	2	1019	10	1004	5	1	24031	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
