#PVF_File

[name]
	`(旧) 炎蟒腰带设计图`

[name2]
	`Hateful Beast Belt`

[grade]
	26

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	26

[icon]
	`Item/IconMaterial2.img`	5

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1300

[move wav]
	`PAPER_TOUCH`

[int data]
	7	16409	1	3037	745	3028	6	3026	3	1026	4	1020	2	3035	3	1	16427	1	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
