#PVF_File

[name]
	`(旧) 手炮 - 勇士战炮设计图`

[name2]
	`Recipe of Dreadnaught`

[grade]
	15

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial2.img`	6

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	750

[move wav]
	`PAPER_TOUCH`

[int data]
	5	32201	1	3037	166	3024	1	3052	1	3035	2	1	32230	1	0
[/int data]

[string data]
	`[machinary]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
