#PVF_File

[name]
	`(旧) 蓝色日冕胸甲设计图`

[name2]
	`Blue Prominence Coat`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	2

[weight]
	5

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	5

[price]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	7	11601	1	3037	299	3027	8	3024	10	1017	10	1028	4	3022	2	1	11605	1	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
