#PVF_File

[name]
	`神秘猫咪`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Bastet_Cat_Stand.ani`

[walk motion]
	`Animation/Bastet_Cat_Walk.ani`

[run motion]
	`Animation/Bastet_Cat_Run.ani`

[response motion]
	`Animation/Bastet_Cat_Call.ani`

[random motion]
	`Animation/Bastet_Cat_Random.ani`
[/random motion]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0
