#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ball_count00.ani`
	[SUB ANI]
		`../Animation/Ball_count00_e.ani`	0	-1
		`../Animation/Ball_count00_e1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`TRETRI_MINE_READY`	6
		`TIMERBOMB_LOOP`	14
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10578
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
