#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_AutoTileTrap_Fire_Stay.ani`
	[SUB ANI]
		`../animation/Red_AutoTile_Jump00.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			15
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		5000	
		[jump power]
		[%]
			100.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]
