#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		0
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		1
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		2
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		3
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		4
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		5
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/CHARGEHAND.IMG`
		6
	[IMAGE POS]
		-151	-449
	[RGBA]
		224	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
