#PVF_File

[use animation]
	`slash_dark_6.ani`
	`dark_6`

[use animation]
	`slash_dark_n_6.ani`
	`dark_n_6`

[use animation]
	`slash_dark_5.ani`
	`dark_5`

[use animation]
	`slash_dark_n_5.ani`
	`dark_n_5`

[use animation]
	`slash_dark_4.ani`
	`dark_4`

[use animation]
	`slash_dark_n_4.ani`
	`dark_n_4`

[use animation]
	`slash_dark_3.ani`
	`dark_3`

[use animation]
	`slash_dark_n_3.ani`
	`dark_n_3`

[use animation]
	`slash_dark_2.ani`
	`dark_2`

[use animation]
	`slash_dark_n_2.ani`
	`dark_n_2`

[use animation]
	`slash_dark_1.ani`
	`dark_1`

[use animation]
	`slash_dark_n_1.ani`
	`dark_n_1`

[create draw only object]
	0
	`dark_n_1`	0	1	0

[create draw only object]
	0
	`dark_1`	0	2	0

[create draw only object]
	2
	`dark_n_2`	0	1	0

[create draw only object]
	2
	`dark_2`	0	2	0

[create draw only object]
	4
	`dark_n_3`	0	1	0

[create draw only object]
	4
	`dark_3`	0	2	0

[create draw only object]
	6
	`dark_n_4`	0	1	0

[create draw only object]
	6
	`dark_4`	0	2	0

[create draw only object]
	8
	`dark_n_5`	0	1	0

[create draw only object]
	8
	`dark_5`	0	2	0

[create draw only object]
	10
	`dark_n_6`	0	1	0

[create draw only object]
	10
	`dark_6`	0	2	0
