#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/PathGate/powerstation/powerstation_leftlight%d%d.img`
		0
	[IMAGE POS]
		-102	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/PathGate/powerstation/powerstation_leftlight%d%d.img`
		0
	[IMAGE POS]
		-102	-182
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/PathGate/powerstation/powerstation_leftlight%d%d.img`
		0
	[IMAGE POS]
		-102	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
