#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ShoulderB/ShoulderB_Die.ani`
	[SUB ANI]
		`../Animation/ArmB/ArmB_Die.ani`	0	2
		`../Animation/FingerB/FingerB_Die.ani`	0	3
		`../Animation/Neck4/Neck4_Die.ani`	0	4
		`../Animation/Neck3/Neck3_Die.ani`	0	5
		`../Animation/Neck2/Neck2_Die.ani`	0	6
		`../Animation/Neck1/Neck1_Die.ani`	0	7
		`../Animation/Jaw/Jaw_Die.ani`	0	8
		`../Animation/Head/Head_Die.ani`	0	9
		`../Animation/Shoulder/Shoulder_Die.ani`	0	10
		`../Animation/Arm/Arm_Die.ani`	0	11
		`../Animation/Finger/Finger_Die.ani`	0	12
	[/SUB ANI]
	[SOUND]
		`SKASA_DIE`	0
	[/SOUND]
[/MOTION]
