#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ShoulderB/ShoulderB_Pain.ani`
	[SUB ANI]
		`../Animation/ArmB/ArmB_Pain.ani`	0	2
		`../Animation/FingerB/FingerB_Pain.ani`	0	3
		`../Animation/Neck4/Neck4_Pain.ani`	0	4
		`../Animation/Neck3/Neck3_Pain.ani`	0	5
		`../Animation/Neck2/Neck2_Pain.ani`	0	6
		`../Animation/Neck1/Neck1_Pain.ani`	0	7
		`../Animation/Jaw/Jaw_Pain.ani`	0	8
		`../Animation/Head/Head_Pain.ani`	0	9
		`../Animation/Shoulder/Shoulder_Pain.ani`	0	10
		`../Animation/Arm/Arm_Pain.ani`	0	11
		`../Animation/Finger/Finger_Pain.ani`	0	12
	[/SUB ANI]
	[SOUND]
		`SKASA_DMG_02`	0
	[/SOUND]
[/MOTION]
