#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ActiveVolcano.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		14	15	16	17
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5	6
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		7	8	9
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		10	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		10	11
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	2	5	8	10
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3	6	9	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	7
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		5	8
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	9
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		10	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		9
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		18
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		18
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		18
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		18
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	84	86	88
		[/RANDOM SELECT]
		[POS]
			645	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			645	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			760	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			500	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			625	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			500	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			625	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			750	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54079
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			750	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
