#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff1.img`
		0
	[IMAGE POS]
		-65	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff1.img`
		1
	[IMAGE POS]
		-65	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff1.img`
		2
	[IMAGE POS]
		-65	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
