#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/Smoke.img`
		0
	[IMAGE POS]
		-169	-167
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/Smoke.img`
		1
	[IMAGE POS]
		-178	-167
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/Smoke.img`
		2
	[IMAGE POS]
		-183	-167
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/Smoke.img`
		3
	[IMAGE POS]
		-197	-167
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/Smoke.img`
		4
	[IMAGE POS]
		-199	-167
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	14
	[DELAY]
		65
