#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		3
	[IMAGE POS]
		-130	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		4
	[IMAGE POS]
		-130	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		5
	[IMAGE POS]
		-130	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		6
	[IMAGE POS]
		-128	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		6
	[IMAGE POS]
		-135	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		6
	[IMAGE POS]
		-149	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/cannon.img`
		6
	[IMAGE POS]
		-157	-205
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
