#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/gun_dust1.img`
		0
	[IMAGE POS]
		-103	-206
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/gun_dust1.img`
		1
	[IMAGE POS]
		-109	-206
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/gun_dust1.img`
		2
	[IMAGE POS]
		-111	-206
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/gun_dust1.img`
		2
	[IMAGE POS]
		-118	-206
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/gun_dust1.img`
		2
	[IMAGE POS]
		-119	-206
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	0
	[DELAY]
		60
