#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		0
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		1
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		2
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		0
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		1
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		2
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/smoke.img`
		0
	[IMAGE POS]
		-165	-203
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
