#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/shot1.img`
		0
	[IMAGE POS]
		-47	-198
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/shot1.img`
		2
	[IMAGE POS]
		-48	-203
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/shot1.img`
		3
	[IMAGE POS]
		-49	-202
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/shot1.img`
		5
	[IMAGE POS]
		-63	-200
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-42	58
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-42	58
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		80
