#PVF_File

[use animation]
	`PT-15_double_shot1R.ani`
	`double_shot1R`

[use animation]
	`PT-15_double_charge1R.ani`
	`double_charge1R`

[use animation]
	`PT-15_double_shot_circle_R.ani`
	`double_shot_circle_R`

[use animation]
	`PT-15_double_gun_dust1L.ani`
	`double_gun_dust1L`

[use animation]
	`PT-15_double_gun_dust1R.ani`
	`double_gun_dust1R`

[use animation]
	`PT-15_double_shot1L.ani`
	`double_shot1L`

[use animation]
	`PT-15_double_cannon_f.ani`
	`double_cannon_f`

[use animation]
	`PT-15_double_charge1L.ani`
	`double_charge1L`

[use animation]
	`PT-15_double_shot_circle_L.ani`
	`double_shot_circle_L`

[use animation]
	`PT-15_double_dust_ground2L.ani`
	`double_dust_ground2L`

[use animation]
	`PT-15_double_dust_ground2R.ani`
	`double_dust_ground2R`

[use animation]
	`PT-15_double_cannon_b.ani`
	`double_cannon_b`

[add]
	0	-1
	`double_cannon_b`

[add]
	0	10001
	`double_dust_ground2R`

[add]
	0	10002
	`double_dust_ground2L`

[add]
	0	10003
	`double_shot_circle_L`

[add]
	0	10004
	`double_charge1L`

[add]
	0	10005
	`double_cannon_f`

[add]
	0	10006
	`double_shot1L`

[add]
	0	10007
	`double_gun_dust1R`

[add]
	0	10008
	`double_gun_dust1L`

[add]
	0	10009
	`double_shot_circle_R`

[add]
	0	10010
	`double_charge1R`

[add]
	0	10011
	`double_shot1R`
