#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/NuclearPunch/B3-Shock.img`
		0
	[IMAGE POS]
		-207	-390
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/NuclearPunch/B3-Shock.img`
		1
	[IMAGE POS]
		-176	-379
	[IMAGE RATE]
		-0.4	0.4
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/NuclearPunch/B3-Shock.img`
		2
	[IMAGE POS]
		-164	-379
	[IMAGE RATE]
		-0.4	0.4
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/NuclearPunch/B3-Shock.img`
		3
	[IMAGE POS]
		-159	-379
	[IMAGE RATE]
		-0.4	0.4
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	276
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	-58
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	-58
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	-58
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80
