#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stay.ani`
	[SPEECH]
		`?~?~?~`	3	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	5
		[OFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	5
	[ON]
	[TRIGGER]
	[ATTACK]
		0	7
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	5
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	0
	[ON]
[/BEHAVIOR]
