#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	32
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	77
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	121
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	166
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	211
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		9
	[IMAGE POS]
		0	-92
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
