#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		0
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		1
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		2
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		3
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		4
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArm.img`
		5
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
