#PVF_File

[name]
	`紫息毒龙`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stay.ani`

[walk motion]
	`Animation/Walk.ani`

[run motion]
	`Animation/Walk.ani`

[response motion]
	`Animation/Response.ani`

[basic over effect]
	`Effect/Animation/StayEffect.ani`

[walk over effect]
	`Effect/Animation/WalkEffect.ani`

[run over effect]
	`Effect/Animation/WalkEffect.ani`

[response over effect]
	`Effect/Animation/ResponseEffect.ani`

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0

[revision x]
	0

[revision y]
	20

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`毒雾扩散`
		[skill explain]
			`    可以喷射出大范围的毒气。`
		[skill recovery time]
			15000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/skill.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`../../PassiveObject/Creature/Purpledragon/AttackInfo/PoisonFire.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`龙毒强袭`
		[skill explain]
			`    可以喷射剧毒， 并且距离较远。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			150
		[skill motion]
			`animation/overskill.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`../../passiveobject/creature/purpledragon/attackinfo/overpoisonfire.atk`
	[/skill node]
[/skill list]
