#PVF_File

[use animation]
	`boom_dragonmine_boom1.ani`
	`dragonmine_boom1`

[use animation]
	`boom_dragonmine_boom_normal1.ani`
	`dragonmine_boom_normal1`

[use animation]
	`boom_dragonmine_boom_bottom1.ani`
	`dragonmine_boom_bottom1`

[use animation]
	`boom_dragonmine_boom2.ani`
	`dragonmine_boom2`

[use animation]
	`boom_dragonmine_boom_normal2.ani`
	`dragonmine_boom_normal2`

[use animation]
	`boom_dragonmine_boom_bottom2.ani`
	`dragonmine_boom_bottom2`

[use animation]
	`boom_dragonmine_boom3.ani`
	`dragonmine_boom3`

[use animation]
	`boom_dragonmine_boom_normal3.ani`
	`dragonmine_boom_normal3`

[use animation]
	`boom_dragonmine_boom_bottom3.ani`
	`dragonmine_boom_bottom3`

[use animation]
	`boom_dragonmine_boom_normal4.ani`
	`dragonmine_boom_normal4`

[use animation]
	`boom_dragonmine_boom_bottom4.ani`
	`dragonmine_boom_bottom4`

[use animation]
	`boom_dragonmine_boom5.ani`
	`dragonmine_boom5`

[use animation]
	`boom_dragonmine_boom_normal5.ani`
	`dragonmine_boom_normal5`

[use animation]
	`boom_dragonmine_boom_bottom5.ani`
	`dragonmine_boom_bottom5`

[use animation]
	`boom_dragonmine_boom6.ani`
	`dragonmine_boom6`

[use animation]
	`boom_dragonmine_boom_normal6.ani`
	`dragonmine_boom_normal6`

[use animation]
	`boom_dragonmine_boom_bottom6.ani`
	`dragonmine_boom_bottom6`

[use animation]
	`boom_dragonmine_boom7.ani`
	`dragonmine_boom7`

[use animation]
	`boom_dragonmine_boom_normal7.ani`
	`dragonmine_boom_normal7`

[use animation]
	`boom_dragonmine_boom_bottom7.ani`
	`dragonmine_boom_bottom7`

[use animation]
	`boom_dragonmine_boom8.ani`
	`dragonmine_boom8`

[use animation]
	`boom_dragonmine_boom_normal8.ani`
	`dragonmine_boom_normal8`

[use animation]
	`boom_dragonmine_boom_bottom8.ani`
	`dragonmine_boom_bottom8`

[use animation]
	`boom_dragonmine_boom9.ani`
	`dragonmine_boom9`

[use animation]
	`boom_dragonmine_boom_normal9.ani`
	`dragonmine_boom_normal9`

[use animation]
	`boom_dragonmine_boom_bottom9.ani`
	`dragonmine_boom_bottom9`

[none effect add]
	7	-17
	`dragonmine_boom_bottom9`

[none effect add]
	7	-16
	`dragonmine_boom_normal9`

[none effect add]
	7	-15
	`dragonmine_boom9`

[none effect add]
	5	-14
	`dragonmine_boom_bottom8`

[none effect add]
	5	-13
	`dragonmine_boom_normal8`

[none effect add]
	5	-12
	`dragonmine_boom8`

[none effect add]
	1	-11
	`dragonmine_boom_bottom7`

[none effect add]
	1	-10
	`dragonmine_boom_normal7`

[none effect add]
	1	-9
	`dragonmine_boom7`

[none effect add]
	2	-8
	`dragonmine_boom_bottom6`

[none effect add]
	2	-7
	`dragonmine_boom_normal6`

[none effect add]
	2	-6
	`dragonmine_boom6`

[none effect add]
	3	-5
	`dragonmine_boom_bottom5`

[none effect add]
	3	-4
	`dragonmine_boom_normal5`

[none effect add]
	3	-3
	`dragonmine_boom5`

[none effect add]
	0	-2
	`dragonmine_boom_bottom4`

[none effect add]
	0	-1
	`dragonmine_boom_normal4`

[none effect add]
	6	10001
	`dragonmine_boom_bottom3`

[none effect add]
	6	10002
	`dragonmine_boom_normal3`

[none effect add]
	6	10003
	`dragonmine_boom3`

[none effect add]
	5	10004
	`dragonmine_boom_bottom2`

[none effect add]
	5	10005
	`dragonmine_boom_normal2`

[none effect add]
	5	10006
	`dragonmine_boom2`

[none effect add]
	4	10007
	`dragonmine_boom_bottom1`

[none effect add]
	4	10008
	`dragonmine_boom_normal1`

[none effect add]
	4	10009
	`dragonmine_boom1`
