#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		0
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		1
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		2
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		3
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		4
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		5
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		6
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		7
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		8
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		9
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		10
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom.img`
		11
	[IMAGE POS]
		-466	-488
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-66	112
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
	[ATTACK BOX]
	-328	-75	-93	662	150	533

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		360
