#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind3.img`
		0
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
	[FLIP TYPE]
		`HORIZON`
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind3.img`
		1
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind3.img`
		2
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind3.img`
		3
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind3.img`
		4
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
	[FLIP TYPE]
		`HORIZON`
	[LOOP END]
		6

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-280	-133
	[DELAY]
		110
