#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		0
	[IMAGE POS]
		-362	-67
	[DELAY]
		80
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		1
	[IMAGE POS]
		-362	-67
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		2
	[IMAGE POS]
		-362	-67
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		3
	[IMAGE POS]
		-362	-67
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		4
	[IMAGE POS]
		-362	-67
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-362	-67
	[DELAY]
		300
	[LOOP END]
		4

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-362	-67
	[DELAY]
		80
