#PVF_File

[LOOP]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		2
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		3
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		4
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		8
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		8
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	100	100	255
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		8
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-79	-95
	[RGBA]
		255	155	155	255
	[DELAY]
		100
