#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[gold multiple]
	200

[ignore quest level 4 exp]
	1

[npc index]
	12

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	15	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000277	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000276	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊的碎片`

[depend message]
	`不知何时已经成长为威风凛凛的魔法师，为了习得更高深的技术而来到了抉择的十字路口。这段期间你杰出的表现我都看在眼里。
为了报答你付出的热情与努力，我要给你一个能永久使用的时装宝箱。不过，你要先拿出努力的证据给我。
每天挑战一定次数的副本，获得的[深渊碎片]10个应该很足够了吧。`

[condition message]
	`请在地下城收集10个 [深渊的碎片]`

[solve message]
	`你果然做到了。我真以你为荣。我不会忘记你所展现的毅力与努力的。来，这是你的奖励宝箱。`
