#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	52

[pre required quest]
	4000
[/pre required quest]

[enemy reward item]
	61332	1	140	-1	4540	1	30	20
	61509	1	140	-1	4540	1	30	20
	61331	1	140	-1	4540	1	30	20
	61711	1	140	-1	4540	1	30	20
	61508	1	140	-1	4540	1	30	20
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4540	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`只能在这个地下城才能取得的特别的精髓，可以当作各种材料使用。如果你能帮我取得精髓，我一定会善加利用。`

[condition message]
	`前往相应的地下城， 收集20个该物品。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
