#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	71

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	93	-1	61243	1	29
	93	-1	61245	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`就算是不停地与弱小的怪物作战，体力上也会有负担吧？
冒险家需要那些体力！`

[condition message]
	`请除掉下列普通怪物。`

[solve message]
	`冒险家的体力好像没有极限啊……`
