#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	48

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	-1	61454	1	12
	141	-1	61700	1	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`就算是最弱小的敌人， 也不能小看！ 与那些敌人战斗时所获得的经验， 说不定会对你今后带来很大的帮助。`

[condition message]
	`请除掉下列普通怪物。`

[solve message]
	`呵呵~这对你来说很简单吧？`
