#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	48

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	141	2	56037	1	2
	141	2	56035	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`有一些特殊材料和装备只能在稀有怪物身上才能获得， 我想你在冒险的过程中， 会很需要这些东西的。`

[condition message]
	`请除掉下列稀有怪物， 要求地下城难度为王者级以上。`

[solve message]
	`怎么样？ 有捡到什么好东西吗？`
