#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	20
[/int data]

[dungeon info]
	17	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`为了更好的明天`

[depend message]
	`你好吗？ 冒险家。
我是管理小冒险家组织的「艾泽拉?洛伊」。我们阿拉德正受到来自外部敌人强大的威胁。倘若要用我们的双手受护阿拉德，有个让冒险家变得更强的方法。
我能够提供一些帮助让冒险家变得更强……如果你愿意， 请收集一些「无重力碎片」。
之后我会提供全面性的支援。`

[condition message]
	`在艾泽拉的帮助下，想变强的话请收集20个[无重力碎片]`

[solve message]
	`很好。冒险家的成长变慢时，我会给予帮助。如果下次我突然和你说话， 也不要太过吃惊哦~`
