#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	50

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	112	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你最近的脚步好像慢下来了？ 没有动力了吗？ 还是找不到事做？
如果是后者， 我可以帮你想办法， 反正我这里的事情多得做不完。`

[condition message]
	`通关下列地下城。`

[solve message]
	`怎么样， 斗志回来了吗？ 现在可不是应该安逸的时候哦！`
