#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	62

[pre required quest]
	4000
[/pre required quest]

[enemy reward item]
	63010	1	89	-1	4566	1	50	20
	63012	1	89	-1	4566	1	50	20
	63013	1	89	-1	4566	1	50	20
	61803	1	89	-1	4566	1	50	20
	61494	1	89	-1	4566	1	50	20
	61801	1	89	-1	4566	1	50	20
	63014	1	89	-1	4566	1	50	20
	61333	1	89	-1	4566	1	50	20
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4566	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`只能在这个地下城才能取得的特别的精髓，可以当作各种材料使用。如果你能帮我取得精髓，我一定会善加利用。`

[condition message]
	`前往相应的地下城， 收集20个该物品。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
