#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	60

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3217	2
	3227	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`不知道你收集材料的能力怎么样？ 我想对你来说， 应该算很轻松的吧！`

[condition message]
	`收集以下材料各2个。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
