#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	61

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	2	61236	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`在最危险的地方与最危险的敌人较量， 更能使你快速成长。`

[condition message]
	`请除掉下列领主怪物， 要求地下城难度为王者级以上。`

[solve message]
	`我觉得你好像又变强了一些`
