#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	62

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	10409	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`与强大的对手对决时， 你能发挥出多少潜藏的实力呢？ 越是到了危急关头， 任何一个小小的失误都可能引发致命性的后果。`

[condition message]
	`请除掉下列领主怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`发挥了最大的力量吗？`
