#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	70

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	92	1	61246	1	46
	92	1	61245	1	38
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你曾经被你小看的怪物包围，面临重大的危机吗？ 应该有可灵活地摆脱那种情况的诀窍。`

[condition message]
	`请除掉下列普通怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`真的好厉害喔！`
