#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	49

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	1	56701	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`以你现在的实力， 就算是那些血厚、 攻击力又高的怪物， 也不是你的对手吧！`

[condition message]
	`请除掉下列稀有怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`真的好厉害喔！`
