#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	71

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1506	1	56142	1	1
	1506	1	56144	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`地下城里的一些稀有怪物， 常常会有自己独有的技能。 那些技能大部分都相当致命。`

[condition message]
	`请除掉下列稀有怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`似乎不能威胁到冒险家。`
