#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	71

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1506	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`总挑容易的路走的话， 是没办法快速成长的。 我建议你最好去一些稍微难点的地下城探险， 这样对你的成长也会有帮助的。`

[condition message]
	`通关下列地下城， 要求地下城难度为王者级以上。`

[solve message]
	`我感觉这段时间你好像变强了， 基础也更扎实了！`
