#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	43

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3227	6
	4084	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`我们组织现在急需一些材料， 但是现在库存已经不多了。你愿意帮我吗？`

[condition message]
	`收集以下材料各6个。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
