#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`有一些特殊材料和装备只能在稀有怪物身上才能获得， 我想你在冒险的过程中， 会很需要这些东西的。`

[condition message]
	`(本任务是删除的任务。 希望你放弃任务进行游戏。 造成不便真的很抱歉。)`

[solve message]
	`怎么样？ 有捡到什么好东西吗？`
