#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你最近的脚步好像慢下来了？ 没有动力了吗？ 还是找不到事做？
如果是后者， 我可以帮你想办法， 反正我这里的事情多得做不完。`

[condition message]
	`(本任务是删除的任务。 希望你放弃任务进行游戏。 造成不便真的很抱歉。)`

[solve message]
	`怎么样， 斗志回来了吗？ 现在可不是应该安逸的时候哦！`
