#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你以前在地下城里探险的时候， 是不是很多地方都是匆匆路过？ 其实有些地方说不定隐藏着什么秘密， 你可以再去好好查探一下。`

[condition message]
	`(本任务是删除的任务。 希望你放弃任务进行游戏。 造成不便真的很抱歉。)`

[solve message]
	`我听说， 自古以来， 怪物们都喜欢把宝物藏在地下城深处最隐蔽的地方。 你之前去了有发现吗？`
