#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`以你现在的实力， 就算是那些血厚、 攻击力又高的怪物， 也不是你的对手吧！`

[condition message]
	`(本任务是删除的任务。 希望你放弃任务进行游戏。 造成不便真的很抱歉。)`

[solve message]
	`真的好厉害喔！`
