#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`O`

[npc index]
	73

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	45	50

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	73
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`支配一个地下城的领主是冒险中最大的威胁。 要尽快除掉这样的威胁。`

[condition message]
	`(本任务是删除的任务。 希望你放弃任务进行游戏。 造成不便真的很抱歉。)`

[solve message]
	`这个世界的威胁减少了一些了。`
