#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	55

[pre required quest]
	4000
[/pre required quest]

[enemy reward item]
	56303	1	60	-1	4545	1	30	1
	10602	1	60	-1	4545	1	30	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4545	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`最强大怪物的精髓是非常好的材料， 可以用在很多地方。 如果你能帮我取得精髓，我一定会善加利用。！`

[condition message]
	`前往相应的地下城， 从领主身上收集以下物品。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
