#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	68

[pre required quest]
	4000
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	1	61192	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`支配一个地下城的领主是冒险中最大的威胁。 要尽快除掉这样的威胁。`

[condition message]
	`请除掉下列领主怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`这个世界的威胁减少了一些了。`
