#PVF_File

[grade]
	`[urgent]`

[ignore quest level 4 exp]
	1

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`与其他冒险家决斗也是非常好的修练， 我相信， 你会在其中感受到以往没有的乐趣的。`

[condition message]
	`累积40点决斗胜点。`

[solve message]
	`赢了还是输了？ 快别卖关子了！！`
