#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	46

[pre required quest]
	4000
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	4
	3227	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`我现在急需一些材料， 很抱歉，可以帮我收集一些回来吗？`

[condition message]
	`收集以下材料各4个。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
