#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	61

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1501	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`成长的过程中， 地下城绝对是最好的修炼场所。 冒险家， 听我的， 多去闯荡闯荡吧！`

[condition message]
	`通关下列地下城， 要求地下城难度为冒险级以上。`

[solve message]
	`怎么样？ 有感觉到自身明显地提升吗？`
