#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	41	44

[pre required quest]
	4000
[/pre required quest]

[enemy reward item]
	600	1	37	-1	4516	1	30	20
	602	1	37	-1	4516	1	30	20
	601	1	37	-1	4516	1	30	20
	603	1	37	-1	4516	1	30	20
	1095	1	37	-1	4516	1	30	20
	1098	1	37	-1	4516	1	30	20
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4516	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`只能在这个地下城才能取得的特别的精髓，可以当作各种材料使用。如果你能帮我取得精髓，我一定会善加利用。`

[condition message]
	`前往相应的地下城， 收集20个该物品。`

[solve message]
	`谢谢啦， 我会把它们都用在有用的地方， 绝对不会浪费的！`
