#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	67

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	53	2	420
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你以前在地下城探险的时候， 不会都是怀着悠闲得像散步一样的心情吧？ 我觉得， 有时候小小的制约也可以成为快速成长的跳板。`

[condition message]
	`请在规定时间内， 通关下列地下城， 要求地下城难度为王者级以上。`

[solve message]
	`我们常常会因为时间的约束， 变得急躁、 焦虑， 而这种时候最容易会犯下致命的错误。`
