#PVF_File

[grade]
	`[urgent]`

[difficulty]
	`U`

[gold multiple]
	10

[npc index]
	73

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	33

[pre required quest]
	4000
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	24	1	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`紧急任务`

[depend message]
	`你以前在地下城里探险的时候， 是不是很多地方都是匆匆路过？ 其实有些地方说不定隐藏着什么秘密， 你可以再去好好查探一下。`

[condition message]
	`前往下列地下城， 消灭所有房间中的敌人， 要求地下城难度为冒险级以上。`

[solve message]
	`我听说， 自古以来， 怪物们都喜欢把宝物藏在地下城深处最隐蔽的地方。 你之前去了有发现吗？`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
