#PVF_File

[width]
	55	12

[floating height]
	0

[name]
	`暴戾搜捕团男信徒`

[face image]
	`Monster/MonsterFace.img`	392

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[attack sound]
	`R_GSEEKERMAN_ATK`

[appear sound]
	`GSEEKERMAN_MEET`

[damage sound]
	`R_GSEEKERMAN_DMG`

[die sound]
	`GSEEKERMAN_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	20	20

[piercing resistance]
	10	10

[stuck resistance]
	30	30

[confuse resistance]
	50	50

[hold resistance]
	10	10

[level]
	30	35

[move speed]
	680	680

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/jangpung.act`
	`Action/jump.act`
	`Action/kick.act`
	`Action/jump_hi.act`
	`Action/jump_low.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/jangpung.atk`
	``
	`AttackInfo/jump_attack.atk`
	``
	``
[/attack info]

[cooltime]
	3000	3000	15000	5000	5000	5000	5000
[/cooltime]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	40

[keep range distance with target]
	40	0	10	10

[intelligence]
	80	80	5000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
