#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		11
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[LOOP START]
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		12
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		13
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		14
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		15
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_n_down.img`
		16
	[IMAGE POS]
		-245	-154
	[DELAY]
		80
	[LOOP END]
		50
	[ATTACK BOX]
	-86	-30	-26	170	60	56
	[ATTACK BOX]
	-111	-20	-13	215	40	31
