#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		2
	[IMAGE POS]
		-223	-434
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	0
	[DELAY]
		620

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		2
	[IMAGE POS]
		-223	-434
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		2
	[IMAGE POS]
		-223	-434
	[IMAGE RATE]
		1.4	1
	[INTERPOLATION]
		1
	[DELAY]
		3400
