#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`right`
	[horizontal distance]
		-13
	[vertical alignment]
		`top`
	[vertical distance]
		25
	[tile type]
		10
	[alpha]
		150
	[title string]
		``
	[title accesorry type]
		4
	[title bar]
		1	-1	39	-1
	[draggable]
		1
	[close button]
		0
	[imagepack]
		`Interface2\Minimap\Dungeon\minimap.img`
	[starting frame]
		27
	[tile offset]
		8
	[tile width]
		18
	[tile height]
		18
	[controls]
	[/controls]
[/window]
