#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBodyDodge.img`
		0
	[IMAGE POS]
		-15	-129
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBodyDodge.img`
		1
	[IMAGE POS]
		-15	-129
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBodyDodge.img`
		2
	[IMAGE POS]
		-15	-129
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
