#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBallDodge.img`
		0
	[IMAGE POS]
		-2	-84
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBallDodge.img`
		0
	[IMAGE POS]
		-2	-84
	[IMAGE RATE]
		1.1	1.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/IllusionHitBallDodge.img`
		0
	[IMAGE POS]
		-2	-84
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
