#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		0
	[IMAGE POS]
		-131	-81
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	251	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-50	-23	-24	113	52	31
	[ATTACK BOX]
	-21	-46	5	60	83	45

[FRAME001]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		1
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-97	-35	-65	193	70	108

[FRAME002]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		2
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-97	-35	-65	193	70	108

[FRAME003]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		3
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-133	-35	-67	267	70	97

[FRAME004]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		4
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-133	-35	-67	267	70	97

[FRAME005]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		5
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[ATTACK BOX]
	-133	-35	-67	267	70	97

[FRAME006]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		6
	[IMAGE POS]
		-139	-67
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
