#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-133	159
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.665191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		-133	159
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.665191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		2
	[IMAGE POS]
		-133	159
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.665191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
