#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/transformer.img`
		0
	[IMAGE POS]
		-68	-228
	[INTERPOLATION]
		1
	[DELAY]
		280
	[DAMAGE BOX]
	-37	-12	-17	76	24	116

[FRAME001]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/transformer.img`
		0
	[IMAGE POS]
		-68	-228
	[INTERPOLATION]
		1
	[DELAY]
		280
	[DAMAGE BOX]
	-37	-12	-17	76	24	116

[FRAME002]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/transformer.img`
		0
	[IMAGE POS]
		-68	-228
	[INTERPOLATION]
		1
	[DELAY]
		280
	[DAMAGE BOX]
	-37	-12	-17	76	24	116

[FRAME003]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/transformer.img`
		0
	[IMAGE POS]
		-68	-228
	[INTERPOLATION]
		1
	[DELAY]
		360
	[DAMAGE BOX]
	-37	-12	-17	76	24	116

[FRAME004]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/transformer.img`
		0
	[IMAGE POS]
		-68	-228
	[INTERPOLATION]
		1
	[DELAY]
		360
	[DAMAGE BOX]
	-37	-12	-17	76	24	116
