#PVF_File

[minimum info]
	`街霸 (男)`	7	3	0	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1000	1000	1	1	1	1	1.0	1.5	1.0	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	169	1
	60	16
	3	22
	14	16
	75	18
	38	14
[/quick skill]

[skill]
	9	1
	12	1
	32	1
	33	1
	48	1
	45	12
	13	5
	61	1
	2	1
	74	7
	23	1
	5	1
	46	1
	17	1
	181	3
	182	5
	184	1
	172	1
	179	7
	170	1
	174	60
	73	1
	52	13
	76	11
	106	13
	77	8
	105	3
	109	1
[/skill]

[quick item]
	1117	982	3	1
[/quick item]

[equipment]
	29720	4	0
	11321	0	0
	15310	3	0
	13320	2	0
	19312	3	0
	17305	1	0
	20146	1	0
	22138	1	0
	24152	2	0
	1960004	2	0
	1970011	2	0
	1980005	2	0
	2000005	2	0
	2010005	2	0
	2030005	2	0
	1990004	2	0
	2020004	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`grab`
	`grab.key`
	`st_th`
	`strong_throw.key`
	`poison`
	`poison.key`
	`niddle`
	`niddle.key`
	`block`
	`block.key`
	`mount`
	`mount.key`
	`web`
	`web.key`
	`ground`
	`ground.key`
	`venom`
	`venom.key`
	`spin`
	`spin.key`
	`combo`
	`combo.key`
	`poison_up`
	`poison_up.key`
	`niddle_up`
	`niddle_up.key`
	`block_up`
	`block_up.key`
	`web_up`
	`web_up.key`
[/key stream]
