#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/GhoulHeadless.img`
		1
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	67

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/GhoulHeadless.img`
		2
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-7	46	12	66

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/GhoulHeadless.img`
		3
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-6	46	12	68

[FRAME003]
	[IMAGE]
		`Monster/Ghoul/GhoulHeadless.img`
		4
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-5	46	12	64

[FRAME004]
	[IMAGE]
		`Monster/Ghoul/GhoulHeadless.img`
		5
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	70
