#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		8
	[IMAGE POS]
		-179	-278
	[DELAY]
		100
	[DAMAGE BOX]
	-65	-10	27	121	20	104
	[DAMAGE BOX]
	-39	-11	90	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		9
	[IMAGE POS]
		-179	-278
	[DELAY]
		200
	[DAMAGE BOX]
	-65	-10	27	121	20	104
	[DAMAGE BOX]
	-39	-11	90	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		8
	[IMAGE POS]
		-179	-278
	[DELAY]
		100
	[DAMAGE BOX]
	-65	-10	27	121	20	104
	[DAMAGE BOX]
	-39	-11	90	40	20	40
