#PVF_File

[MOTION]
	[BASE ANI]
		`../../../../creature/chn_2019_event_ddt_jiansheng60_qq506807329/effect/ball/ball1_0.ani`
	[SUB ANI]
		`../../../../creature/chn_2019_event_ddt_jiansheng60_qq506807329/effect/ball/ball2_0.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[CHECKUP]
		[ZPOS]
		[>]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
