#PVF_File

[use animation]
	`hilda_03_Random00_Dodge0.ani`
	`hilda_03_Random00_Dodge0`

[use animation]
	`hilda_03_Random01_Normal01.ani`
	`hilda_03_Random01_Normal01`

[use animation]
	`hilda_03_Random02_Dodge1.ani`
	`hilda_03_Random02_Dodge1`

[use animation]
	`hilda_03_Random03_Normal02.ani`
	`hilda_03_Random03_Normal02`

[use animation]
	`Hilda_Aura1_dodge.ani`
	`Hilda_Aura1_dodge`

[use animation]
	`Hilda_03_Random04_Normal03_tassel.ani`
	`Hilda_03_Random04_Normal03_tassel`

[use animation]
	`Hilda_Aura2_back_dodge.ani`
	`Hilda_Aura2_back_dodge`

[use animation]
	`Hilda_Aura3_back.ani`
	`Hilda_Aura3_back`

[use animation]
	`hilda_03_Random05_Normal04.ani`
	`hilda_03_Random05_Normal04`

[use animation]
	`hilda_03_Random06_Dodge2.ani`
	`hilda_03_Random06_Dodge2`

[use animation]
	`hilda_03_Random07_Normal05.ani`
	`hilda_03_Random07_Normal05`

[use animation]
	`hilda_03_Random08_Normal06.ani`
	`hilda_03_Random08_Normal06`

[add]
	0	-6
	`hilda_03_Random08_Normal06`

[add]
	0	-5
	`hilda_03_Random07_Normal05`

[add]
	0	-4
	`hilda_03_Random06_Dodge2`

[add]
	0	-3
	`hilda_03_Random05_Normal04`

[none effect add]
	0	-2
	`Hilda_Aura3_back`

[none effect add]
	0	-1
	`Hilda_Aura2_back_dodge`

[none effect add]
	0	10001
	`Hilda_03_Random04_Normal03_tassel`

[none effect add]
	0	10002
	`Hilda_Aura1_dodge`

[add]
	0	10003
	`hilda_03_Random03_Normal02`

[add]
	0	10004
	`hilda_03_Random02_Dodge1`

[add]
	0	10005
	`hilda_03_Random01_Normal01`

[add]
	0	10006
	`hilda_03_Random00_Dodge0`
