#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4500
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	42	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`白色影子的怪物`

[depend message]
	`嗯， 你是外地人？ 咦！ 我好像在哪见过你啊， 怎么想不起来了……你也有这种感觉吧？
噢！ 我说怎么这么脸熟， 原来是之前见过一面的朋友啊， 欢迎你再次拜访雪山。
嗯， 你也感觉到了吧？ 最近不知怎么了， 天气突然变得异常寒冷， 我们都在担心呢。
副族长还特地派了许多勇士去雪山调查， 但他们只查到雪山上出现了一个巨大的洞穴， 并没有发现其他的情况。
不过根据洞中散发的寒气判断， 那洞穴应该就是这场寒流的来源。 而为什么会出现那个巨大的洞穴， 却没有人知道……
你也想知道事情的真相吧？ 怎样， 要不你亲自去调查一下？`

[condition message]
	`通关万年雪山的『利库天井』。`

[solve message]
	`其实把你送走之后我就一直在担心， 让一个什么都不了解的外地朋友以身犯险， 是不是有点儿不厚道。
看你能活着回来， 我很高兴。 来， 我俩先干了这一杯马奶酒再说。`
