#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	15

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[dungeon info]
	42	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`帝国需要你`

[depend message]
	`近日， 因帝国调查团感知到万年雪山频频出现异常征兆， 故特此通告帝国境内的冒险家 : 
请有实力者自行前往万年雪山调查出现在那里的异常征兆。
此为帝国皇帝之钦命， 凡查得蛛丝马迹者皆可获得重赏。  --帝国皇帝里昂·哈因里希三世`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`您也发现了吗？ 最近从雪山吹过来的那股寒流……现在正是帝国积极备战暗精灵的时候， 而这股寒流却将农作物都冻坏了， 因此帝国军队的军粮补给也遭到了重创。
以目前的状况， 帝国恐怕没有多余的精力派遣军队调查万年雪山， 所以这差事才需要冒险家们的帮忙吧？
呵呵， 我想您还是亲自去万年雪山看一下吧， 说不定能打听到什么有用的信息呢！`
