#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4505
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	42	1	61705	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`我族背负的业报`

[depend message]
	`大事不妙……虽然知道这一刻迟早会来， 但是没想到冰龙这么快就苏醒了。 那只被诅咒的冰龙——班图族的宿敌斯卡萨从沉睡中苏醒了！
这样一来， 那洞穴中发生的事， 都能找到原因了。 那些突然出现的雪崩和酷寒， 未知的生物和石巨人……很有可能是斯卡萨的魔法引起的。
但是仅凭我们的力量是无法和斯卡萨抗衡的， 所以我们需要你帮我们争取点时间。
我们知道你是受帝国委托才到我族领地的， 不过既然没有利益冲突， 我们对你也索性睁一只眼闭一只眼。
这样吧， 我们会建造一道可以抵御酷寒的结界。 在结界完成之前， 为了防止那些变得更加狂暴的怪物前来坏事， 就由你来封锁利库天井。`

[condition message]
	`前往万年雪山的『利库天井』， 处置领主寒冰巨人利库， 要求地下城难度为冒险级以上。`

[solve message]
	`结界完成了！ 呃， 我不会对你说什么感谢的话， 毕竟你能完成帝国的任务也有我族的一份功劳， 我们只是互相利用而已。 短期内， 帝国不会再因为雪山吹过去的寒流而受灾了。
我不知道你们那边的情况怎样， 但我们部族有可以和自然沟通的魔法师。
现在， 就请你离开脚下的神圣之地吧。 这以后的事， 是我族的业报， 与你这样的外族人无关。 走好， 不送。`
