#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4503
[/pre required quest]

[depend give item]
	4286	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4286	1
[/int data]

[dungeon info]
	42	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不详的预感`

[depend message]
	`我思量再三终于明白， 这并不是靠你我之力就能解决的问题……而且从一开始我就想错了， 我不该抱着息事宁人的想法来对待这件事……
要是我能早点和村里的人商量， 说不定已经找到了解决的办法……可惜现在后悔也没有用了。
我已经向我们的副族长坦白了这件事， 你拿着这封信去找他吧。`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`噢！ 你就是发现利库的那位冒险家？`
