#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4504
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	42	1	56707	1	1
	42	1	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
	1138	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`咆哮的声音`

[depend message]
	`雷诺已经把所有的事情都告诉我了， 而且我们也大概猜出了是谁， 但苦于没有实际证据来证明这个猜测。
你听不明白？ 哦， 请恕我现在还不能明白的告诉你。 不过， 我还是要厚着脸皮请你帮忙， 虽然这有点不厚道……
我们需要去调查一些事情， 你能不能帮我们争取点时间？ 不会太久的。
我们之前也派过几名班图族勇士去侦查， 但他们一直没有回来； 而我听说你是剩下的人中唯一一个对那洞穴比较熟悉的人， 所以……
我们给的谢礼绝不会寒酸， 你就帮我们争取点时间吧？`

[condition message]
	`前往万年雪山的『利库天井』， 击败沃克族族长巴斯尔和疯癫的莉莉， 要求地下城难度为冒险级以上。`

[solve message]
	`你也听到了吧……那被诅咒的咆哮声……啊……`
