#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4501
[/pre required quest]

[monster reward item]
	56707	42	1	4285	1	90	1
	56707	42	2	4285	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4285	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	2
	1138	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暴风前夕`

[depend message]
	`什么！ 那怪物被你打倒后， 又好像突然获得新生命似的躲到洞穴深处去了？
嗯……真是太奇怪了。 对了！ 虽然我没有经历过那种严寒， 但按理说在那种严寒里应该没有生命能够存活才对！
而且祖先们也曾说过， 因为雪山深处极度寒冷， 那里是任何生物都无法存活的冰封之地……
无法解释的事情太多了， 真让人担心……呃， 你刚才还提到遇到了一个自称巴斯尔的沃克族战士？
我想起来了， 那个巴斯尔可是很久以前就消失了的沃克族族长。
唉， 这下全乱套了， 事情开始越来越复杂了。 如果能打倒那个巴斯尔……会不会得到什么线索呢？`

[condition message]
	`前往万年雪山的『利库天井』， 从沃克族族长巴斯尔身上获得[冰龙的结晶]， 要求地下城难度为冒险级以上。`

[solve message]
	`你说当你从他身上拔出这块结晶时， 他就化成了一块冰坨？ 哼， 我早就知道， 既然是传说中的勇士， 怎么可能在那种地方出现。
呃……莫非他是……虽然也到时候了……但……已经悄悄发生了吗……`
