#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4505	4515
[/pre required quest]

[pre required quest]
	4515
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	2	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
	1137	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`烦人的魔法师`

[depend message]
	`你应该听说了吧， 最近利库天井里出现了一个疯癫的战斗法师， 她总是袭击去探险的人们。 更气人的是， 她一遇到危险， 就有寒冰巨人把她背进利库天井的深处……
如果是你的话， 应该可以除掉那个疯癫法师吧？ 记得要速战速决啊。`

[condition message]
	`前往万年雪山的『利库天井』， 处置疯癫的莉莉， 要求地下城难度为王者级以上。`

[solve message]
	`是吗……你也不能完全除掉她？ 看来这事不简单。 总之谢谢你了， 自从寒流来袭后， 雪山总是怪事连连。`
