#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4501
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	1	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巴尔雷娜的记忆力`

[depend message]
	`你好啊， 年轻人。 有个事儿让我感觉挺奇怪的， 你愿意听我说说吗？
从我家这个位置， 可以看到大部分登上万年雪山的人。 所以久而久之， 谁上了山， 有没有回来， 我都记得清清楚楚。
蹊跷的是， 很久以前， 我看见一位从这条路登上雪山的魔法师， 但我一直没有看见她回来。
我想那位魔法师要么是还呆在雪山里， 要么是早就下了山了。 不过那位魔法师的穿着很特别， 她要是下山了， 我应该会记得她才对。
而且我听说， 最近利库的天井里有个穿着怪异的魔法师不分青红皂白就攻击冒险家。
而且还说那个魔法师的穿着不像这个世界的人……你能不能帮我确认下， 她是不是就是那个没有回来的魔法师？`

[condition message]
	`前往万年雪山的『利库天井』， 除掉疯癫的莉莉， 要求地下城难度为冒险级以上。`

[solve message]
	`没错吧？ 我就知道……`
