#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4514
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	42	1	15600	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	16000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神奇的衣料`

[depend message]
	`不过， 不是说利库的天井寒冷无比， 一般人都沾不到它的边吗？
那位魔法师上山的时候， 分明没有穿雪魈皮衣啊……真是神奇的人啊……呃， 莫非她身上的衣服有什么神奇的功能？
嗯， 很有可能， 看那样式就知道不是这个世界的衣服……呵呵， 如果真是那衣服有什么奇特之处， 应该能卖个好价钱吧。 冒险家， 如果你能帮我调查那衣服的秘密， 我一定会重谢你的。`

[condition message]
	`前往万年雪山的『利库天井』， 除掉疯癫的莉莉， 要求地下城难度为冒险级以上。`

[solve message]
	`你是说， 打倒她的瞬间就会有寒冰巨人把她背进利库天井的深处？ 嗯……不论是从穿着， 还是从和寒冰巨人的关系看， 她都不是一个正常人。
我看我还是不研究什么衣料了， 谢谢你让我解开了疑惑。`
