#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		5
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		6
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		7
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		8
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		9
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		10
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		11
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`creature/petit_nagor/petit_nagor_skill_dodge.img`
		12
	[IMAGE POS]
		-246	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
