#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		207	207	207	255

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		125	125	125	255

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		159
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		160
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		162
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[RGBA]
		0	0	0	255
