#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		154
	[IMAGE POS]
		-225	-314
	[DELAY]
		100
	[RGBA]
		53	53	53	255

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		155
	[IMAGE POS]
		-225	-314
	[DELAY]
		100
	[RGBA]
		0	0	0	255

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		156
	[IMAGE POS]
		-225	-314
	[DELAY]
		100
	[RGBA]
		0	0	0	153
	[INTERPOLATION]
		1

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		157
	[IMAGE POS]
		-225	-314
	[DELAY]
		100
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02da.img`
		158
	[IMAGE POS]
		-225	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
