#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability table]
	2

[level]
	29	32

[move speed]
	450	450

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	900	900

[weight]
	80000	80000

[targeting time term]
	500

[sight]
	500

[targeting high level]
	1

[warlike]
	60

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	40.0	0.0	10.0	1	200	0	0	0	40	0	40	0
	80.0	0.0	10.0	1	200	0	0	0	40	0	40	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[item]
	3183	115
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	25

[face image]
	`Monster/MonsterFace.img`	60

[waiting motion]
	`CatapultAni/Stay.ani`

[move motion]
	`CatapultAni/Move.ani`

[sit motion]
	`CatapultAni/Sit.ani`

[damage motion 1]
	`CatapultAni/Damage1.ani`

[damage motion 2]
	`CatapultAni/Damage2.ani`

[down motion]
	`CatapultAni/Down.ani`

[overturn motion]
	`CatapultAni/Overturn.ani`

[attack motion]
	`CatapultAni/Fire.ani`
	`CatapultAni/Fire.ani`
[/attack motion]

[etc motion]
	`CatapultAni/FireReadyGas.ani`
	`CatapultAni/FireReadyEyes.ani`
[/etc motion]

[attack info]
	`AttackInfo/CTFire.atk`
	`AttackInfo/CTFire.atk`
[/attack info]

[int data]
	30034
[/int data]

[name]
	`龙头炮`
