#PVF_File

[floating height]
	0

[name]
	`巨龙纳特拉`

[face image]
	`Monster/MonsterFace.img`	244

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	585
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
	`[fixture]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	400	400

[stun resistance]
	400	400

[blind resistance]
	400	400

[stone resistance]
	400	400

[sleep resistance]
	400	400

[hold resistance]
	400	400

[slow resistance]
	400	400

[curse resistance]
	400	400

[confuse resistance]
	400	400

[lightning resistance]
	400	400

[bleeding resistance]
	400	400

[poison resistance]
	400	400

[burn resistance]
	400	400

[piercing resistance]
	0	0

[weapon break resistance]
	1000	1000

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[item]
[/item]

[change direction by target]
	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	82	85

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	250000	250000

[move speed]
	800	800

[lie frame]
	0	1	2	3	4

[drop item offset]
	-300	0

[fix direction]
	`[right]`

[think term]
	1500

[keep range distance with target]
	0	0	0	0

[intelligence]
	30	30	1500

[vision]
	4000

[warlike]
	120

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[attack action]
[/attack action]

[attack info]
[/attack info]

[etc action]
	`Action/Die.act`
[/etc action]

[cooltime]
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
