#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.8	0.3
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	202	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.9	0.35
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	121	5	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.8	0.3
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	202	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.9	0.35
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	121	5	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40
