#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		0
	[IMAGE POS]
		-162	-85
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		1
	[IMAGE POS]
		-162	-85
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		2
	[IMAGE POS]
		-162	-85
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		0
	[IMAGE POS]
		-130	-71
	[IMAGE RATE]
		1.5	1.2
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		1
	[IMAGE POS]
		-130	-71
	[IMAGE RATE]
		1.5	1.2
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/hit2.img`
		2
	[IMAGE POS]
		-130	-71
	[IMAGE RATE]
		1.5	1.2
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	11
	[DELAY]
		40
