#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-500	-600

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	60

[life time]
	3000

[landing type]
	`[vanish]`

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	7

[create area size]
	150	50	1000

[create area rotation angle]
	100	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	40	10

[random range]
	40

[display effect rate]
	145	50	100

[object type]
	`[animation]`

[object]
	`snowv-big.ani`	-1
[/object]
