#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Oder_Comeon.ani`
	[SUB ANI]
		`../Animation/Weapon/Oder_Comeon.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`R_JEFF_SKILL_01`	3
	[/SOUND]
	[SPEECH]
		`分队~集合！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		30	150	30	150	225	225	225
	[TELEPORT]
		[POS]
			1140	335	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[LEFT]
	[CHANGE DIRECTION BY TARGET]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61415	61416	61354	61525	61530
		[/IS INDEX]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		100	1	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	235	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	275	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	315	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	355	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	415	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			1600	1700	1800
		[/RANDOM SELECT]
	455	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			-95	105	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[END]
[/BEHAVIOR]
