#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Oder.ani`
	[SUB ANI]
		`../Animation/Weapon/Oder.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`JEFF_SKILL_02`	0
	[/SOUND]
	[SPEECH]
		`全员火力~集中射击！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61415	61416	61354	61525	61530
		[/IS INDEX]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		90	1	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		30	150	30	150	225	225	225
	[CHANGE DIRECTION BY TARGET]
		1
[/BEHAVIOR]
