#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		7
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		8
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/act8/chiefsars/crow/crow_glow.img`
		9
	[IMAGE POS]
		-124	-104
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		150
