#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/leshphon/divol.img`
		29
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/leshphon/divol.img`
		30
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/leshphon/divol.img`
		31
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/leshphon/divol.img`
		32
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/leshphon/divol.img`
		33
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/leshphon/divol.img`
		34
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/leshphon/divol.img`
		35
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/leshphon/divol.img`
		36
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/leshphon/divol.img`
		37
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/leshphon/divol.img`
		38
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/leshphon/divol.img`
		39
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/leshphon/divol.img`
		40
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/leshphon/divol.img`
		41
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/leshphon/divol.img`
		42
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/leshphon/divol.img`
		43
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/leshphon/divol.img`
		44
	[IMAGE POS]
		-48	-73
	[DELAY]
		100
