#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Attack02.img`
		11
	[IMAGE POS]
		-162	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Attack02.img`
		12
	[IMAGE POS]
		-162	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Attack02.img`
		13
	[IMAGE POS]
		-162	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		45
