#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		11
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		12
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		13
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		14
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		15
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		16
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		17
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		18
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		19
	[IMAGE POS]
		-119	-203
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Glasya/Glasya.img`
		20
	[IMAGE POS]
		-119	-203
	[DELAY]
		80
