#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/finish.img`
		0
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/finish.img`
		1
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/finish.img`
		2
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/finish.img`
		3
	[IMAGE POS]
		86	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
