#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		6
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		1
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		7
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		8
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		9
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/GiantSwing/weapon.img`
		10
	[IMAGE POS]
		-224	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
