#PVF_File

[floating height]
	0

[name]
	`健身球 T-1`

[face image]
	`Monster/MonsterFace.img`	559

[die effect]
	0	24	1

[ability table]
	0

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	9999
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	9999
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	9999
[/ability category]

[damage sound]
	`IRON_HIT`

[category]
	`[machine]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	1000	1000

[slow resistance]
	50	50

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	1000	1000

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	750	750

[attack speed]
	1100	1100

[hit recovery]
	2000	2000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	300

[destination change term]
	100

[vision]
	5000

[keep range distance with target]
	-50	0	130	50

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/attack.act`
	`Action/Attack1.act`
	`Action/Attack2.act`
[/action list]

[cooltime]
	500	500	3000
[/cooltime]

[attack info]
	`attackinfo/attack.atk`
	``
	`attackinfo/attack_2.atk`
[/attack info]

[initial target]
	[CHARACTER]
		5414
[/initial target]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
