#PVF_File

[floating height]
	0

[name]
	`???`

[face image]
	`Monster/MonsterFace.img`	400

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	3000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[machine]`
	`[fixture]`
[/category]

[fire resistance]
	40	40

[water resistance]
	-20	-20

[level]
	30	35

[move speed]
	0	0

[attack speed]
	650	650

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	70000	70000

[lie frame]
	2	2	2	2	2

[intelligence]
	80	80	5000

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/damage1.act`

[damage action 1]
	`Action/damage2.act`

[proc action]
	`Action/Proc.act`

[attack action]
[/attack action]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]
