#PVF_File

[floating height]
	0

[name]
	`哥布林自爆兵`

[face image]
	`Monster/MonsterFace.img`	325

[die effect]
	0	6	4

[damage sound]
	`R_GSELFDEST_DMG`

[die sound]
	`GSELFDEST_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	1	60

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	3000	3000

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/bomb.act`
	`Action/Attack1.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	3000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	230

[keep range distance with target]
	50	0	200	350

[intelligence]
	80	80	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
