#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/Lb.img`
		2
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/shonan/Lb.img`
		2
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/Lb.img`
		3
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/Lb.img`
		4
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/Lb.img`
		5
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/shonan/Lb.img`
		6
	[IMAGE POS]
		-188	-356
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
