#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/white.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-7	-1	26	14	84

[FRAME001]
	[IMAGE]
		`Monster/shonan/white.img`
		28
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-4	-7	1	26	14	84

[FRAME002]
	[IMAGE]
		`Monster/shonan/white.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-4	-7	1	26	14	84
	[ATTACK BOX]
	56	-20	26	69	40	80

[FRAME003]
	[IMAGE]
		`Monster/shonan/white.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	38	-20	0	87	40	122
	[DAMAGE BOX]
	-7	-7	0	26	14	84

[FRAME004]
	[IMAGE]
		`Monster/shonan/white.img`
		30
	[IMAGE POS]
		-271	-379
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-7	-1	26	14	84
