#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		1
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		2
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		3
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		4
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		5
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/StoneFalls02.img`
		6
	[IMAGE POS]
		-124	-89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	29
	[DELAY]
		80
