#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ball.ani`
	[SUB ANI]
		`../animation/ball_e.ani`	0	0
		`../animation/ball_e1.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哼！！ 一群小鬼~`	1	70
	[/SPEECH]
	[SOUND]
		`WARJACK_SKILL_01_1`	0
		`LASER_HIT_02`	1
		`LASER_HIT_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10278
		[PARTICLE FILENAME]
			`../Particle/Ball.ptl`
		[LEVEL]
			0
		[POS]
			31	0	45
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			-15
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10278
		[PARTICLE FILENAME]
			`../Particle/Ball.ptl`
		[LEVEL]
			0
		[POS]
			70	0	70
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			-50
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
