#PVF_File

[name]
	`迷雾护腿`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	32

[magical attack]
	32

[physical defense]
	35

[price]
	76500

[repair price]
	61200

[value]
	55080

[creation rate]
	312

[equipment physical defense]
	4250	4250

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	5

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000
