#PVF_File

[name]
	`灵龟雕纹护腿`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	29

[magical attack]
	29

[physical defense]
	31

[price]
	67500

[repair price]
	54000

[value]
	48600

[creation rate]
	312

[equipment physical defense]
	3700	3700

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	5

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000
