#PVF_File

[name]
	`圣堂骑士的神罚胫甲`

[flavor text]
	`    在诸位的见证下， 开始对这名伪装者进行宣判……  --大圣堂内的某位圣职者`

[grade]
	81

[rarity]
	4

[part set index]
	11730

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	35

[magical attack]
	35

[physical defense]
	38

[repair price]
	103680

[value]
	7500000

[creation rate]
	125

[equipment physical defense]
	4600	4150

[physical critical hit]
	15

[magical critical hit]
	15

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	17

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	80	300

[item aura]
	`magical attack`
	`+`	80	300

[possible kiri protect]
