#PVF_File

[name]
	`生锈的灵龟雕纹护腿`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	312

[equipment physical defense]
	3650	3650

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	4

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000
