#PVF_File

[name]
	`寒冰巨人的霜降护腿`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	23

[magical attack]
	23

[physical defense]
	26

[need material]
	10149508	55

[price]
	50000000

[repair price]
	51840

[value]
	2500000

[equipment physical defense]
	3000	2750

[skill levelup]
	`[swordman]`	21	2
[/skill levelup]

[freeze resistance]
	15

[icon]
	`Item/common/pants.img`	319

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
