#PVF_File

[name]
	`临界玄铁腿甲`

[basic explain]
	`    被击时， 随机触发以下效果中的任意1种， 效果持续15秒。 (冷却时间20秒)
- 物理防御力 +30%%
- 魔法防御力 +30%%
- 物理和魔法防御力 +30%%
 
    受到光属性攻击时， 免疫感电状态， 效果持续5秒。`

[detail explain]
	`    被击时， 随机触发以下效果中的任意1种， 效果持续15秒。 (解除装备后效果消失； 冷却时间20秒)
- 物理防御力 +30%%
- 魔法防御力 +30%%
- 物理和魔法防御力 +30%%
 
    受到光属性攻击时， 免疫感电状态， 效果持续5秒。 (解除装备后效果消失； 冷却时间20秒)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[price]
	85000000

[repair price]
	100800

[value]
	4250000

[creation rate]
	250

[equipment physical defense]
	4900	4550

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	45

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			15000
		[stat]
			`equipment physical defense`
			`%`	30
		[then probability]
			33.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			15000
		[stat]
			`equipment magical defense`
			`%`	30
		[then probability]
			33.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			15000
		[stat]
			`equipment physical defense`
			`%`	30
		[stat]
			`equipment magical defense`
			`%`	30
		[then probability]
			34.0
	[/then]
[/multiple then]

[possible kiri protect]
