#PVF_File

[name]
	`海神谜咒之异灵腿甲`

[flavor text]
	`因为他辛勤地撒网、 收网， 所以那天的收获非常丰富。`

[grade]
	85

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[need material]
	10000204	100

[price]
	85000000

[repair price]
	100800

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	4900	4550

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	37

[field image]
	`Item/field_equip.img`	16

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
