#PVF_File

[name]
	`朴素的碳钢护腿`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical defense]
	3950	3950

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	4

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
