#PVF_File

[name]
	`光陨龙鳞腿甲(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	29

[physical defense]
	31

[magical attack]
	29

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	3750	3650

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	344

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
