#PVF_File

[name]
	`皮埃罗的复仇护腿`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	35

[magical attack]
	32

[cast speed]
	40

[price]
	105000

[repair price]
	88200

[value]
	84000

[creation rate]
	250

[equipment physical defense]
	4150	3850

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	8

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	100090004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
