#PVF_File

[name]
	`传承 : 神圣的摩羯守护神钛钢护腿`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	31

[magical attack]
	48

[cast speed]
	45

[MP MAX]
	200

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	3750	3650

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	13

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100090014

[item overpower part]
