#PVF_File

[name]
	`战争之王的合金护腿`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	40

[physical defense]
	28

[magical attack]
	40

[MP MAX]
	200

[price]
	70800

[repair price]
	59472

[value]
	56640

[creation rate]
	0

[equipment physical defense]
	3300	3050

[skill levelup]
	`[swordman]`	57	2
	`[priest]`	74	2
	`[priest]`	5	2
	`[demonic swordman]`	57	2
	`[creator mage]`	248	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/06_plate/pants/plate_pants.img`	11

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	100090010

[icon mark]
	`Item/IconMark.img`	66
