#PVF_File

[name]
	`霸域英豪护腿`

[basic explain]
	`被魔法攻击时， 可以进入霸体状态5秒。 (冷却时间5秒)
    魔法攻击时， 有10%%的几率发动霸体状态,， 效果持续5秒。 (冷却时间5秒)
    处于该装备霸体状态时， 增加100点物理攻击力、 魔法攻击力和独立攻击力。
 (解除装备后效果消失)`

[flavor text]
	`任你如何卖萌， 我自巍然不动。`

[grade]
	85

[rarity]
	4

[part set index]
	11732

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	89

[magical attack]
	89

[physical defense]
	42

[price]
	85000000

[repair price]
	116480

[value]
	8500000

[creation rate]
	125

[equipment physical defense]
	5100	4650

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	19

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack type]
		`magical`
	[hit]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		5000
	[appendage]
		251
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack type]
		`magical`
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[equipment duration]
		5000
	[appendage]
		251
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[my appendage]
		251
	[stat change]
		`hp`
		`<=`
		`%`	100
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		634
[/then]

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
[/pvp]

[possible kiri protect]
