#PVF_File

[name]
	`84_板甲-下装_神器`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	35

[physical defense]
	38

[magical attack]
	35

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical defense]
	4550	4300

[icon]
	`Item/common/pants.img`	356

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
