#PVF_File

[name]
	`钢炎巨兽护腿`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	35

[magical attack]
	32

[price]
	82000

[repair price]
	68880

[value]
	65600

[creation rate]
	250

[equipment physical defense]
	4250	4150

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/pants/plate_pants.img`	6

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
