#PVF_File

[name]
	`变异的神之怒击硅钢护腿改 : [光之复仇]`

[name2]
	``

[basic explain]
	`[光之复仇]落雷攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		1110	1000	3250	3150
	[physical attack]
		7	25
	[physical defense]
		8	27
	[magical attack]
		7	25
[/level linear ability]

[part set index]
	20009

[repair price]
	33600

[value]
	5800

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	23	`[dungeon type]`	`[level]`	3	`%`	5
	`[priest]`	23	`[dungeon type]`	`[level]`	8	`%`	5
[/skill data up]

[possible kiri protect]
