#PVF_File

[name]
	`(旧) 合金护腿`

[name2]
	`Alloy Gaiter`

[grade]
	42

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[physical attack]
	16

[physical defense]
	18

[magical attack]
	16

[price]
	37800

[repair price]
	28166

[value]
	25349

[equipment physical defense]
	2100	2100

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
