#PVF_File

[name]
	`坚固的钢铁护腿`

[name2]
	`Stiff Steel Gaiter`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	500

[equipment physical defense]
	1000	1000

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
