#PVF_File

[name]
	`(旧) 坚固的钛合金护腿`

[name2]
	`Stiff Titanium Gaiter`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	12

[physical defense]
	14

[magical attack]
	12

[price]
	28800

[repair price]
	22777

[value]
	20499

[equipment physical defense]
	1600	1600

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
