#PVF_File

[name]
	`天界英雄之苍蟒护腿`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	57

[physical attack]
	29

[physical defense]
	26

[magical attack]
	29

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	3100	2950

[icon]
	`Item/common/pants.img`	51

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
