#PVF_File

[name]
	`波罗丁的天祈绑腿`

[flavor text]
	`穿上它后， 我感觉一骑当千也不过如此而已。  --某位闯入暗精灵墓地的冒险家留下的最后的话`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[stuck resistance]
	10

[HP MAX]
	100

[MP MAX]
	100

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	3500	3200

[icon]
	`Item/common/pants.img`	110

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11673

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	79

[icon mark]
	`Item/IconMark.img`	68
