#PVF_File

[name]
	`天帷巨兽 : 赤龙板甲护腿`

[name2]
	`Steel Gaiter of Power and Intelligence for Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	14

[physical defense]
	15

[magical attack]
	14

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical defense]
	1750	1650

[light resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	120

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set name]
	`天帷巨兽 : 赤龙板甲(下身)`

[set item]
	13661	17656
[/set item]

[set ability]
	[physical attack]
		9
	[magical attack]
		12
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
