#PVF_File

[name]
	`诺斯玛尔 : 赤龙板甲护腿`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	54000

[repair price]
	47628

[value]
	43200

[equipment physical defense]
	2850	2750

[fire resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	51

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 赤龙板甲(下身)`

[set item]
	13665	17660
[/set item]

[set ability]
	[physical attack]
		20
	[magical attack]
		24
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
