#PVF_File

[name]
	`天帷巨兽 : 精灵的碎魄板甲护腿`

[name2]
	`Steel Gaiter of Toughness for Skilful Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	19

[magical attack]
	15

[HP MAX]
	60

[hit recovery]
	40

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment physical defense]
	2000	1900

[stun resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	17

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
