#PVF_File

[name]
	`(旧) 生锈的钛合金护腿`

[name2]
	`Rusty Titanium Gaiter`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	21000

[repair price]
	16800

[value]
	15120

[equipment physical defense]
	1450	1450

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
