#PVF_File

[name]
	`无尽之安魂曲护腿`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[physical defense]
	30

[magical attack]
	28

[price]
	78000

[repair price]
	68796

[value]
	62400

[equipment physical defense]
	3650	3350

[icon]
	`Item/common/pants.img`	140

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11687

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
