#PVF_File

[name]
	`光之城主的誓魂护腿`

[basic explain]
	`无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	21

[physical defense]
	17

[magical attack]
	21

[price]
	34000

[repair price]
	27200

[value]
	27200

[equipment physical defense]
	2050	1800

[light resistance]
	20

[lightning resistance]
	11

[icon]
	`Item/common/pants.img`	318

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
