#PVF_File

[name]
	`铂铜护腿`

[name2]
	`找不到代码name2_13710`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[price]
	63000

[repair price]
	47628

[value]
	36288

[creation rate]
	500

[equipment physical defense]
	3500	3500

[icon]
	`Item/common/pants.img`	356

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
