#PVF_File

[name]
	`碾碎者护腿`

[grade]
	12

[attach type]
	`[sealing]`

[item group name]
	`mt pants`

[rarity]
	2

[weight]
	4100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/common/pants.img`	132

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[durability]
	50

[price]
	12000

[value]
	9600

[cool time]
	10000

[physical attack]
	6

[physical defense]
	7

[magical attack]
	6

[equipment physical defense]
	750	650

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[creation rate]
	150
