#PVF_File

[name]
	`损坏的青铜护腿`

[grade]
	21

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	21

[price]
	14700

[repair price]
	11760

[value]
	10584

[equipment physical defense]
	1000	1000

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
