#PVF_File

[name]
	`真 · 重生之灵魂护腿`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	27

[physical defense]
	30

[magical attack]
	27

[MP MAX]
	300

[price]
	69000

[repair price]
	60858

[value]
	55200

[equipment physical defense]
	3600	3500

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	217

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	65

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11692

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
