#PVF_File

[name]
	`古代遗迹守护者护腿`

[name2]
	`Ancient Legacy Guardian Leggings`

[flavor text]
	`不要以为所有的盔甲都很沉。 这套从远古时代遗留至今的盔甲， 由于很多部位都生锈脱落了， 重量反而变轻了不少~`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[physical defense]
	30

[magical attack]
	28

[need material]
	3285	1500

[repair price]
	68796

[value]
	62400

[creation rate]
	250

[equipment physical defense]
	3650	3350

[all elemental resistance]
	13

[all activestatus resistance]
	10

[icon]
	`Item/common/pants.img`	243

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11701

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
