#PVF_File

[name]
	`乌钢护腿`

[name2]
	`找不到代码name2_2301104`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[price]
	42000

[repair price]
	33600

[value]
	33600

[creation rate]
	250

[equipment physical defense]
	2250	2150

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	51

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
