#PVF_File

[name]
	`生锈的铂铜护腿`

[name2]
	`找不到代码name2_13709`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	49000

[repair price]
	37044

[value]
	28224

[creation rate]
	500

[equipment physical defense]
	3450	3450

[icon]
	`Item/common/pants.img`	355

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
