#PVF_File

[name]
	`GT-9600之先锋护腿`

[basic explain]
	`无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	42

[physical defense]
	67

[magical attack]
	42

[stuck resistance]
	15

[hit recovery]
	60

[need material]
	3336	160

[repair price]
	51200

[value]
	51200

[equipment physical defense]
	3550	3300

[icon]
	`Item/common/pants.img`	320

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
