#PVF_File

[name]
	`寒冰巨人的霜天胫甲`

[name2]
	`找不到代码name2_13706`

[basic explain]
	`无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	31

[physical defense]
	33

[magical attack]
	21

[price]
	49000

[repair price]
	39200

[value]
	39200

[equipment physical defense]
	2800	2550

[skill levelup]
	`[swordman]`	21	1
[/skill levelup]

[water resistance]
	9

[freeze resistance]
	12

[icon]
	`Item/common/pants.img`	319

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
