#PVF_File

[name]
	`炽燃之波绑腿`

[name2]
	`Blazing Wave Leggings`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[HP MAX]
	150

[MP MAX]
	150

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	3100	3000

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	51

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11670

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
