#PVF_File

[name]
	`真 · 暮光信徒护腿`

[name2]
	`Shin : Doper Kalporia Leggings`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	26

[physical defense]
	28

[magical attack]
	26

[MP MAX]
	200

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	3350	3250

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	218

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	65

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11690

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
