#PVF_File

[name]
	`幻影死神绑腿`

[name2]
	`Vision Reaper Leggings`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	21

[magical attack]
	19

[hit recovery]
	50

[price]
	47000

[repair price]
	41454

[value]
	37600

[equipment physical defense]
	2500	2400

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	85

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11647

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
