#PVF_File

[name]
	`(旧) 生锈的铁护腿`

[name2]
	`Shabby Steel Leggings`

[grade]
	24

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[price]
	16800

[repair price]
	13440

[value]
	12096

[equipment physical defense]
	1150	1150

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
