#PVF_File

[name]
	`(旧) 坚固的铁护腿`

[name2]
	`Strong Steel Leggings`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	10

[physical defense]
	11

[magical attack]
	10

[price]
	23400

[repair price]
	18720

[value]
	16848

[equipment physical defense]
	1300	1300

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
