#PVF_File

[name]
	`传承 : 神圣的控魂女神的钛钢绑腿`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	32

[physical defense]
	27

[magical attack]
	43

[cast speed]
	40

[MP MAX]
	200

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	3250	3150

[all elemental resistance]
	10

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	228

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11684

[possible kiri protect]
