#PVF_File

[name]
	`传承 : 神圣的大地女神赤铁绑腿`

[name2]
	`Legacy : Holy Pants of Sironen`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	16

[physical defense]
	11

[magical attack]
	20

[HP MAX]
	90

[MP MAX]
	55

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment physical defense]
	1250	1150

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	315

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11649

[possible kiri protect]
