#PVF_File

[name]
	`传承 : 守夜女神的玄钢护腿`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	17

[physical defense]
	13

[magical attack]
	23

[MP MAX]
	100

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment physical defense]
	1500	1400

[light resistance]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	147

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11650

[possible kiri protect]
