#PVF_File

[name]
	`传承 : 控魂女神的钛钢绑腿`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	26

[magical attack]
	40

[cast speed]
	30

[MP MAX]
	200

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	3100	3000

[all elemental resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	120

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11669

[possible kiri protect]
