#PVF_File

[name]
	`伏魔护腿`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[physical defense]
	11

[magical attack]
	10

[HP MAX]
	100

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment physical defense]
	1250	1150

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	132

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11292

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
