#PVF_File

[name]
	`(旧) 精致的钛护腿`

[name2]
	`Close Titanium Metal Pants`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	15

[physical defense]
	17

[magical attack]
	15

[price]
	36000

[repair price]
	27154

[value]
	24439

[equipment physical defense]
	2000	2000

[icon]
	`Item/IconArmor.img`	170

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
