#PVF_File

[name]
	`斗者的信念下装`

[name2]
	`True Faith Pants of Refusing Person`

[grade]
	63

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	27

[physical defense]
	30

[magical attack]
	35

[attack speed]
	5

[hit recovery]
	24

[anti evil]
	5

[need material]
	3228	43

[repair price]
	55566

[value]
	50400

[equipment physical defense]
	3400	3250

[icon]
	`Item/common/pants.img`	94

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set name]
	`斗者的信念  套装`

[set item]
	20124	22119	24129	11668	13666	15663	19667	17661
[/set item]

[piece set ability]
	3	
	[MP MAX]
		500
	[magical critical hit]
		3
[/piece set ability]

[piece set ability]
	5	
	[stuck resistance]
		40
	[MP regen speed]
		14
[/piece set ability]

[piece set ability]
	8	
	[cast speed]
		40
	[if]
		[target type]
			`human`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[if]
		[target type]
			`undead`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[parameter basic explain]
		`对人型怪敌人的伤害 +10%%
对不死族敌人的伤害 +10%%`
[/piece set ability]

[possible kiri protect]
