#PVF_File

[name]
	`巨兵碎片护腿`

[grade]
	73

[rarity]
	5

[part set index]
	146

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	45

[magical attack]
	47

[attack speed]
	10

[HP MAX]
	110

[MP MAX]
	146

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	61320

[value]
	6132

[equipment physical defense]
	3650	3500

[icon]
	`Item/common/pants.img`	263

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]
