#PVF_File

[name]
	`加持的残忍之弑硅钢护腿 : [邪光斩]`

[name2]
	`Plate Pants of Powerful Fierce Attack : Grand Wave`

[basic explain]
	`[邪光斩]冷却时间 -9%%
[邪光斩]MP消耗量 -9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	28

[magical attack]
	30

[attack speed]
	10

[HP MAX]
	46

[MP MAX]
	61

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3150	3000

[icon]
	`Item/common/pants.img`	145

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	50	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[swordman]`	50	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		200120	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
