#PVF_File

[name]
	`(旧) 超合金虎啸胫甲`

[grade]
	29

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	12

[physical defense]
	14

[magical attack]
	12

[price]
	29000

[repair price]
	23200

[value]
	23200

[equipment physical defense]
	1600	1500

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	16

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[set item master]
	11612

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
