#PVF_File

[name]
	`精 · 加持的敏捷之灵硅钢护腿 : [圣愈之风]`

[name2]
	`Fixed Plate Pants of Quickness : Heal Wind`

[basic explain]
	`[圣愈之风]恢复所需的时间 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	38

[physical defense]
	46

[magical attack]
	43

[magical defense]
	18

[attack speed]
	5

[move speed]
	5

[HP MAX]
	46

[MP MAX]
	138

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3287	160

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3850	3700

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	26	`[dungeon type]`	`[level]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
