#PVF_File

[name]
	`精 · 加持的秘技之境硅钢护腿 : [狂乱锤击]`

[name2]
	`Fixed Plate Pants of Powerful Characteristic : Repeated Smash`

[basic explain]
	`[狂乱锤击]锤击次数上限 +1
[狂乱锤击]攻击力 -3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	46

[MP MAX]
	138

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3850	3700

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[dungeon type]`	`[level]`	3	`+`	1
	`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	-3
	`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	-3
[/skill data up]

[possible kiri protect]
