#PVF_File

[name]
	`加持的秘技之境矽钢护腿 : [纯白之刃]`

[basic explain]
	`[纯白之刃]敌人僵直时间 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	25

[physical defense]
	33

[magical attack]
	30

[magical defense]
	5

[attack speed]
	5

[move speed]
	5

[HP MAX]
	23

[MP MAX]
	69

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3150	3000

[icon]
	`Item/common/pants.img`	145

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[priest]`	43	`[dungeon type]`	`[level]`	2	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		200108	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
