#PVF_File

[name]
	`精 · 黑山流波护腿`

[grade]
	73

[rarity]
	5

[part set index]
	18

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	92

[MP MAX]
	122

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[need material]
	3290	225

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3900	3750

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[possible kiri protect]
