#PVF_File

[name]
	`精 · 加持的时光之袭矽钢护腿 : [鬼印珠]`

[basic explain]
	`[鬼印珠]多段攻击间隔 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	92

[MP MAX]
	122

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3850	3700

[icon]
	`Item/common/pants.img`	234

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	50

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	2	`[dungeon type]`	`[static]`	1	`%`	-9
[/skill data up]

[possible kiri protect]
