#PVF_File

[name]
	`旅行者部落绑腿`

[name2]
	`Gothic Plate Leggings for Adventure`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	28

[physical defense]
	30

[magical attack]
	28

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	70

[equipment physical defense]
	3650	3550

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	276

[field image]
	`Item/field_equip.img`	16

[equipment type]
	`[pants]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	4100

[item group name]
	`mt pants`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
