#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		35
	[IMAGE POS]
		-248	-378
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		36
	[IMAGE POS]
		-248	-378
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		37
	[IMAGE POS]
		-248	-378
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		38
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	210	60	130

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		39
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[ATTACK BOX]
	-50	-30	-10	250	80	130

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		40
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[ATTACK BOX]
	-50	-50	-10	270	100	130

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		41
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[ATTACK BOX]
	50	-40	-10	200	80	130

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc.img`
		41
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
