#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	75	75

[changing term]
	100

[changing type]
	`[keep changing]`

[gravity]
	500

[life time]
	3000

[landing type]
	`[vanish]`

[transparent value]
	80	63

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	300	50	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	240	0

[random range]
	41

[object type]
	`[animation]`

[object]
	`../Animation/Blache/SplashParticle.ani`	-1
[/object]

[display effect rate]
	0	0	100
