#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-50	-20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	70	50

[changing term]
	1000

[changing type]
	`[keep last value]`

[life time]
	500

[transparent value]
	100	60

[creation frequency]
	15.0

[create area size]
	30	40	5

[rotation angle range type]
	`[rectangle]`

[random range]
	19

[create pos correct]
	1

[object type]
	`[animation]`

[object]
	`../Animation/FireWaveParticleLight1.ani`	-1
	`../Animation/FireWaveParticleLight2.ani`	-1
[/object]

[display effect rate]
	50	75	100
