#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	90

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	700

[transparent value]
	100	80

[creation frequency]
	25.0

[create area size]
	5	10	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	8	0

[random range]
	22

[create pos correct]
	1

[object type]
	`[animation]`

[object]
	`../Animation/FireWaveParticleTail.ani`	-1
[/object]

[display effect rate]
	50	75	100
