#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	90

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	10

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	400

[transparent value]
	100	56

[creation frequency]
	40.0

[create area size]
	5	20	3

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	8	0

[random range]
	37

[create pos correct]
	1

[object type]
	`[animation]`

[object]
	`../Animation/FireWaveParticle1.ani`	-1
	`../Animation/FireWaveParticle2.ani`	-1
	`../Animation/FireWaveParticle3.ani`	-1
[/object]
