#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1	1

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	500

[rotation angle]
	0	96	0

[life time]
	500

[landing type]
	`[stop]`

[creation frequency]
	-1.0

[maximum create number]
	3

[create area size]
	20	5	40

[rotation angle range type]
	`[circle]`

[random range]
	34

[object type]
	`[animation]`

[object]
	`../Animation/IceWaveParticle1.ani`	-1
	`../Animation/IceWaveParticle2.ani`	-1
	`../Animation/IceWaveParticle3.ani`	-1
	`../Animation/IceWaveParticle4.ani`	-1
	`../Animation/IceWaveParticle4.ani`	-1
	`../Animation/IceWaveParticle4.ani`	-1
	`../Animation/IceWaveParticle4.ani`	-1
[/object]

[display effect rate]
	30	60	100
