#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	3	3

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	5	5

[changing term]
	1500

[changing type]
	`[keep changing]`

[rotation angle]
	0	90	0

[life time]
	3000

[creation frequency]
	-1

[maximum create number]
	1

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	0

[random range]
	12

[object type]
	`[animation]`

[object]
	`../Animation/IceWaveParticleSmoke2.ani`	-1
	`../Animation/IceWaveParticleSmoke1.ani`	-1
[/object]

[display effect rate]
	0	100	100
