#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	50

[changing term]
	500

[changing type]
	`[keep last value]`

[life time]
	600

[transparent value]
	100	44

[creation frequency]
	100.0

[maximum create number]
	30

[create area size]
	250	250	40

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[object type]
	`[animation]`

[object]
	`../Animation/OutRageBreak_DS/particle/outragebreak_light_part_1.ani`	-1
	`../Animation/OutRageBreak_DS/particle/outragebreak_light_part_2.ani`	-1
	`../Animation/OutRageBreak_DS/particle/outragebreak_light_part_1.ani`	-1
[/object]
