#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	1200

[life time]
	500

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	5

[create area size]
	30	1	250

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	50	-50

[random range]
	0

[object type]
	`[animation]`

[object]
	`../Animation/TombStoneEx/particle1.ani`	-1
	`../Animation/TombStoneEx/particle2.ani`	-1
	`../Animation/TombStoneEx/particle3.ani`	-1
[/object]

[display effect rate]
	10	50	100
