#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	150

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	90

[rotation angle]
	0	-90	0

[life time]
	700

[creation frequency]
	80.0

[maximum create time]
	300

[create area size]
	640	10	400

[rotation angle range type]
	`[circle]`

[random range]
	33

[layer]
	`[close]`

[object type]
	`[animation]`

[object]
	`../Animation/WaveEye/FinishFlashParticle1.ani`	-1
	`../Animation/WaveEye/FinishFlashParticle2.ani`	-1
[/object]

[display effect rate]
	0	0	100
