#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	900	150

[changing term]
	800

[changing type]
	`[keep last value]`

[rotation angle]
	90	0	0

[life time]
	700

[transparent value]
	100	42

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	450	100	150

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	25

[layer]
	`[close]`

[object type]
	`[animation]`

[object]
	`../Animation/WaveEye/FinishGlassSmallParticle1.ani`	-1
	`../Animation/WaveEye/FinishGlassSmallParticle2.ani`	-1
	`../Animation/WaveEye/FinishGlassSmallParticle3.ani`	-1
	`../Animation/WaveEye/FinishGlassSmallParticle4.ani`	-1
[/object]

[display effect rate]
	0	50	100
