#PVF_File

[MOTION]
	[BASE ANI]
		`../../robot_du1/Animation/Stay_Action.ani`
	[SPEECH]
		`发现敌人！警备模式启动！`	4	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`5_Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`5_Move.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`../../robot_du1/action/Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`../../robot_du1/action/Damage2.act`
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[REMOVE CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		1	1
[/TRIGGER]
