#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	916

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1
		900	1000	5
	[/cera]
	[etc]
		1
		896	1000	2
	[/etc]
	[cera]
		1
		2660411	1000	1
	[/cera]
	[cera]
		1
		1	1000	10
	[/cera]
	[cera]
		1
		8	1000	100
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	90

[icon mark]
	`Item/IconMark.img`	64
