#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		0
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		1
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		2
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		3
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		4
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[LOOP START]

[FRAME005]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		5
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		6
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		7
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		8
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		9
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		10
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		11
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		12
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		13
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		14
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		15
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		16
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		17
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		18
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[LOOP END]
		9999

[FRAME019]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		19
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		20
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		21
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		22
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		23
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		`character/mage/effect/blackhole/shockwave2_dodge.img`
		24
	[IMAGE POS]
		-218	-77
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
