#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		46
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-51	-15	95	60	30	60
	[DAMAGE BOX]
	-31	-15	55	86	30	40
	[DAMAGE BOX]
	-31	-15	-5	60	30	40
	[DAMAGE BOX]
	-111	-15	75	60	30	20
	[DAMAGE BOX]
	-31	-15	35	80	30	20
	[DAMAGE BOX]
	-51	-15	-10	40	30	5
	[DAMAGE BOX]
	9	-15	95	20	30	40
	[DAMAGE BOX]
	-91	-15	95	40	30	20
	[DAMAGE BOX]
	-51	-15	-5	20	30	20
	[DAMAGE BOX]
	29	-15	95	20	30	20

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		47
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-15	35	88	30	60
	[DAMAGE BOX]
	-93	-15	115	100	30	40
	[DAMAGE BOX]
	-33	-15	-5	60	30	40
	[DAMAGE BOX]
	-73	-15	95	120	30	20
	[DAMAGE BOX]
	-53	-15	-10	40	30	5
	[DAMAGE BOX]
	7	-15	115	40	30	20
	[DAMAGE BOX]
	-113	-15	115	20	30	20

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		48
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-15	16	60	30	160
	[DAMAGE BOX]
	-40	-15	-10	20	30	26
	[DAMAGE BOX]
	0	-15	-4	40	30	20
	[DAMAGE BOX]
	20	-15	36	20	30	100
	[DAMAGE BOX]
	-60	-15	116	20	30	40
	[DAMAGE BOX]
	40	-15	36	15	30	60

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		49
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-62	-15	115	80	30	60
	[DAMAGE BOX]
	-42	-15	75	80	30	40
	[DAMAGE BOX]
	-22	-15	35	77	30	40
	[DAMAGE BOX]
	-42	-15	15	60	30	20
	[DAMAGE BOX]
	-42	-15	-10	20	30	25
	[DAMAGE BOX]
	-2	-15	-5	40	30	20
	[DAMAGE BOX]
	18	-15	115	20	30	20
	[DAMAGE BOX]
	38	-15	75	17	30	20
	[DAMAGE BOX]
	-42	-15	35	20	30	20

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		50
	[IMAGE POS]
		-207	-272
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-63	-15	115	80	30	60
	[DAMAGE BOX]
	-43	-15	75	80	30	40
	[DAMAGE BOX]
	-23	-15	35	78	30	40
	[DAMAGE BOX]
	-43	-15	-5	60	30	40
	[DAMAGE BOX]
	-43	-15	-10	20	30	5
	[DAMAGE BOX]
	17	-15	115	20	30	20
	[DAMAGE BOX]
	37	-15	75	18	30	20
	[DAMAGE BOX]
	-43	-15	35	20	30	20
	[DAMAGE BOX]
	17	-15	-5	20	30	20

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		51
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-15	100	80	30	60
	[DAMAGE BOX]
	-29	-15	60	84	30	40
	[DAMAGE BOX]
	-29	-15	0	60	30	40
	[DAMAGE BOX]
	-29	-15	40	80	30	20
	[DAMAGE BOX]
	-49	-15	-10	40	30	10
	[DAMAGE BOX]
	11	-15	-10	20	30	10
	[DAMAGE BOX]
	31	-15	100	20	30	20
	[DAMAGE BOX]
	-49	-15	0	20	30	20

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		52
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	94	99	30	60
	[DAMAGE BOX]
	-25	-15	34	79	30	60
	[DAMAGE BOX]
	-45	-15	-6	80	30	40
	[DAMAGE BOX]
	-45	-15	-10	20	30	4
	[DAMAGE BOX]
	-45	-15	34	20	30	20

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		53
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-15	115	99	30	40
	[DAMAGE BOX]
	-42	-15	75	80	30	40
	[DAMAGE BOX]
	-22	-15	35	79	30	40
	[DAMAGE BOX]
	-42	-15	15	60	30	20
	[DAMAGE BOX]
	-42	-15	-10	20	30	25
	[DAMAGE BOX]
	-2	-15	-5	40	30	20
	[DAMAGE BOX]
	38	-15	75	19	30	20
	[DAMAGE BOX]
	-42	-15	35	20	30	20

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		54
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	93	100	30	60
	[DAMAGE BOX]
	-25	-15	33	80	30	60
	[DAMAGE BOX]
	-45	-15	-7	80	30	40
	[DAMAGE BOX]
	-45	-15	-10	20	30	3
	[DAMAGE BOX]
	15	-15	93	20	30	40
	[DAMAGE BOX]
	-45	-15	33	20	30	20
	[DAMAGE BOX]
	35	-15	93	20	30	20

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		55
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-81	-15	75	100	30	80
	[DAMAGE BOX]
	-41	-15	35	96	30	40
	[DAMAGE BOX]
	-41	-15	15	60	30	20
	[DAMAGE BOX]
	-41	-15	-10	20	30	25
	[DAMAGE BOX]
	-1	-15	-5	40	30	20
	[DAMAGE BOX]
	19	-15	75	20	30	60
	[DAMAGE BOX]
	39	-15	75	16	30	20

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		56
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-81	-15	93	100	30	60
	[DAMAGE BOX]
	-41	-15	33	96	30	60
	[DAMAGE BOX]
	-41	-15	13	60	30	20
	[DAMAGE BOX]
	-41	-15	-10	20	30	23
	[DAMAGE BOX]
	-1	-15	-7	40	30	20
	[DAMAGE BOX]
	19	-15	93	20	30	40

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		57
	[IMAGE POS]
		-207	-272
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-81	-15	94	100	30	60
	[DAMAGE BOX]
	-41	-15	34	96	30	40
	[DAMAGE BOX]
	-61	-15	74	116	30	20
	[DAMAGE BOX]
	-41	-15	14	60	30	20
	[DAMAGE BOX]
	-41	-15	-10	20	30	24
	[DAMAGE BOX]
	-1	-15	-6	40	30	20
	[DAMAGE BOX]
	19	-15	94	20	30	40
