#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		16
	[IMAGE POS]
		-207	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-15	36	80	30	100
	[DAMAGE BOX]
	-39	-15	16	60	30	20
	[DAMAGE BOX]
	-39	-15	-10	20	30	26
	[DAMAGE BOX]
	-19	-15	136	40	30	20
	[DAMAGE BOX]
	41	-15	76	9	30	40
	[DAMAGE BOX]
	-59	-15	36	20	30	80

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		17
	[IMAGE POS]
		-207	-272
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-15	33	60	30	100
	[DAMAGE BOX]
	-44	-15	-10	40	30	43
	[DAMAGE BOX]
	16	-15	-7	20	30	40
	[DAMAGE BOX]
	36	-15	33	20	30	80
	[DAMAGE BOX]
	-44	-15	53	20	30	60
	[DAMAGE BOX]
	-4	-15	133	40	30	20
	[DAMAGE BOX]
	-64	-15	53	20	30	40

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		18
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	2	-15	24	60	30	120
	[DAMAGE BOX]
	102	-15	44	30	30	20
	[DAMAGE BOX]
	-38	-15	4	40	30	60
	[DAMAGE BOX]
	22	-15	4	40	30	20
	[DAMAGE BOX]
	-38	-15	-10	20	30	14
	[DAMAGE BOX]
	42	-15	-10	20	30	14
	[DAMAGE BOX]
	62	-15	64	60	30	40
	[DAMAGE BOX]
	-18	-15	64	20	30	20
	[DAMAGE BOX]
	62	-15	24	20	30	20

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		19
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-15	25	80	30	60
	[DAMAGE BOX]
	-38	-15	125	80	30	20
	[DAMAGE BOX]
	-18	-15	105	80	30	20
	[DAMAGE BOX]
	2	-15	85	79	30	20
	[DAMAGE BOX]
	-38	-15	5	40	30	20
	[DAMAGE BOX]
	22	-15	5	40	30	20
	[DAMAGE BOX]
	-38	-15	-10	20	30	15
	[DAMAGE BOX]
	42	-15	-10	20	30	15
	[DAMAGE BOX]
	-38	-15	25	20	30	40
	[DAMAGE BOX]
	62	-15	25	19	30	20

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		20
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	2	-15	65	72	30	40
	[DAMAGE BOX]
	-18	-15	25	80	30	40
	[DAMAGE BOX]
	-38	-15	125	80	30	20
	[DAMAGE BOX]
	-18	-15	105	80	30	20
	[DAMAGE BOX]
	-38	-15	5	40	30	20
	[DAMAGE BOX]
	22	-15	5	40	30	20
	[DAMAGE BOX]
	-38	-15	-10	20	30	15
	[DAMAGE BOX]
	42	-15	-10	20	30	15
	[DAMAGE BOX]
	-18	-15	65	20	30	20
	[DAMAGE BOX]
	-38	-15	25	20	30	20

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		21
	[IMAGE POS]
		-207	-272
	[DELAY]
		200
	[DAMAGE BOX]
	2	-15	67	66	30	40
	[DAMAGE BOX]
	-18	-15	27	80	30	40
	[DAMAGE BOX]
	-18	-15	107	60	30	40
	[DAMAGE BOX]
	22	-15	-10	40	30	37
	[DAMAGE BOX]
	-38	-15	7	40	30	20
	[DAMAGE BOX]
	-38	-15	-10	20	30	17
	[DAMAGE BOX]
	-18	-15	67	20	30	20
	[DAMAGE BOX]
	-38	-15	27	20	30	20
	[DAMAGE BOX]
	42	-15	107	20	30	20
