#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		0
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		1
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		2
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		3
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		4
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Favoritism/cross.img`
		5
	[IMAGE POS]
		-34	-139
	[IMAGE ROTATE]
		0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	278
	[IMAGE ROTATE]
		0.56
	[DELAY]
		60
