#PVF_File

[name]
	`2020国庆礼包 4 (女格斗家)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	612600001	1
	402550653	1
	402560804	1
	402570594	1
	402520607	1
	402500856	1
	402530564	1
	402510846	1
	402540771	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
