#PVF_File

[name]
	`2020国庆礼包 4 (男法师)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	617600001	1
	407550328	1
	407560323	1
	407570274	1
	407520312	1
	407500342	1
	407530277	1
	407510334	1
	407540311	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
