#PVF_File

[name]
`2020國慶禮包 4 (聖職者)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
618600001	1	408550705	1	408560687	1	408570769	1	408520665	1	408500695	1	408530642	1	408510689	1	408540661	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
