#PVF_File

[name]
	`2020国庆礼包 2 (女格斗家)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	612600001	1
	402550651	1
	402560802	1
	402570592	1
	402520605	1
	402500854	1
	402530562	1
	402510844	1
	402540769	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
