#PVF_File

[name]
	`2020国庆礼包 3 (女格斗家)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	612600001	1
	402550652	1
	402560803	1
	402570593	1
	402520606	1
	402500855	1
	402530563	1
	402510845	1
	402540770	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
