#PVF_File

[name]
`2020國慶禮包 4 (暗夜使者)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
619600001	1	409550495	1	409560496	1	409570457	1	409520496	1	409500514	1	409530442	1	409510519	1	409540494	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
