#PVF_File

[name]
`2020國慶禮包 1 (男格鬥家)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
613600001	1	403550407	1	403560408	1	403570357	1	403520382	1	403500403	1	403530328	1	403510401	1	403540383	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
