#PVF_File

[name]
`2020國慶禮包 3 (男神槍手)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
614600001	1	404550661	1	404560824	1	404570577	1	404520629	1	404500859	1	404530579	1	404511015	1	404540773	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
