#PVF_File

[name]
`2020國慶禮包 4 (男神槍手)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
614600001	1	404550662	1	404560825	1	404570578	1	404520630	1	404500860	1	404530580	1	404511016	1	404540774	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
