#PVF_File

[name]
	`2020国庆礼包 1 (圣职者)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	618600001	1
	408550702	1
	408560684	1
	408570766	1
	408520662	1
	408500692	1
	408530639	1
	408510686	1
	408540658	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
