#PVF_File

[name]
`2020國慶禮包 4 (鬼劍士/黑暗武士)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
411600015	1	401550672	1	401560822	1	401570560	1	401520635	1	401500853	1	401530589	1	401511010	1	401540761	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
