#PVF_File

[name]
`2020國慶禮包 1 (鬼劍士/黑暗武士)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
411600015	1	401550669	1	401560819	1	401570557	1	401520632	1	401500850	1	401530586	1	401511007	1	401540758	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
