#PVF_File

[name]
`2020國慶禮包 2 (魔法師/締造者)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
616600001	1	406550630	1	406560679	1	406570530	1	406520616	1	406500712	1	406530545	1	406510708	1	406540685	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
