#PVF_File

[name]
	`2020国庆礼包 4 (女枪手)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	615600001	1
	405550539	1
	405560524	1
	405570472	1
	405520503	1
	405500533	1
	405530446	1
	405510532	1
	405540510	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
