#PVF_File

[name]
	`2020国庆礼包 3 (圣职者)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	618600001	1
	408550704	1
	408560686	1
	408570768	1
	408520664	1
	408500694	1
	408530641	1
	408510688	1
	408540660	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
