#PVF_File

[name]
	`2020国庆礼包 3 (暗夜使者)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	619600001	1
	409550494	1
	409560495	1
	409570456	1
	409520495	1
	409500513	1
	409530441	1
	409510518	1
	409540493	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
