#PVF_File

[name]
	`2020国庆礼包 3 (男法师)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	617600001	1
	407550327	1
	407560322	1
	407570273	1
	407520311	1
	407500341	1
	407530276	1
	407510333	1
	407540310	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
