#PVF_File

[name]
`2020國慶禮包 2 (男法師)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
617600001	1	407550326	1	407560321	1	407570272	1	407520310	1	407500340	1	407530275	1	407510332	1	407540309	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
