#PVF_File

[name]
	`2020国庆礼包 1 (男神枪手)`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	614600001	1
	404550659	1
	404560822	1
	404570575	1
	404520627	1
	404500857	1
	404530577	1
	404511013	1
	404540771	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
