#PVF_File

[name]
`2020國慶禮包 1 (男法師)`

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
68	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3260	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[impossible contents]
`gift`

[/impossible contents]

[package data]
617600001	1	407550325	1	407560320	1	407570271	1	407520309	1	407500339	1	407530274	1	407510331	1	407540308	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
