#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		27
	[IMAGE POS]
		-122	-168
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME001]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		28
	[IMAGE POS]
		-122	-169
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME002]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		29
	[IMAGE POS]
		-122	-134
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME003]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		30
	[IMAGE POS]
		-116	-80
	[DELAY]
		60
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME004]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		31
	[IMAGE POS]
		-119	-71
	[DELAY]
		60
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME005]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		32
	[IMAGE POS]
		-114	-82
	[DELAY]
		70
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME006]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		33
	[IMAGE POS]
		-128	-84
	[DELAY]
		160
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME007]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		34
	[IMAGE POS]
		-128	-88
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME008]
	[IMAGE]
		`Monster/Thief/Grim_female.img`
		34
	[IMAGE POS]
		-128	-88
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-6	-1	52	12	67

[FRAME009]
	[IMAGE]
		`monster/Thief/Grim_female.img`
		14
	[IMAGE POS]
		-123	-169
	[DELAY]
		300
	[DAMAGE BOX]
	-22	-6	-1	52	12	67
