#PVF_File

[passive]
	60053	0	-40	0

[pre teleport]
	200
	`Animation/ignis_skill2_teleportstart.ani`
	``

[post teleport]
	0
	`Animation/ignis_skill2_teleportstart.ani`
	``

[buff]
	`[physical attack bonus]`	5000	20
[/buff]

[buff]
	`[magical attack bonus]`	5000	20
[/buff]

[active status buff]
	[duration]
		20000
	[active status duration]
		2000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status buff event type]
		2
	[active status]
		`burn`	60	5000	0	1	0
	[/active status]
[/active status buff]

[move]
	[index]
		0
		`start frame`	5
		`velocity`	300	0	0
		`acceleration`	10	0	0
	[/index]
	[index]
		1
		`start frame`	19
		`velocity`	100	0	0
		`acceleration`	-1	0	0
	[/index]
[/move]
