#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/witch/bat.img`
		1
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/witch/bat.img`
		2
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/witch/bat.img`
		3
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/witch/bat.img`
		4
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/witch/bat.img`
		5
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/witch/bat.img`
		1
	[IMAGE POS]
		-73	-80
	[RGBA]
		255	255	255	0
	[DELAY]
		300
