#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db1.img`
		185
	[IMAGE POS]
		-248	-259
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db1.img`
		181
	[IMAGE POS]
		-248	-259
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db1.img`
		181
	[IMAGE POS]
		-248	-259
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db1.img`
		189
	[IMAGE POS]
		-248	-259
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
