#PVF_File

[use animation]
	`DustEnd_2.ani`
	`2`

[use animation]
	`DustEnd_3.ani`
	`3`

[use animation]
	`DustEnd_4.ani`
	`4`

[use animation]
	`DustEnd_5.ani`
	`5`

[use animation]
	`DustEnd_6.ani`
	`6`

[use animation]
	`DustEnd_7.ani`
	`7`

[use animation]
	`DustEnd_8.ani`
	`8`

[use animation]
	`DustEnd_9.ani`
	`9`

[use animation]
	`DustEnd_10.ani`
	`10`

[use animation]
	`DustEnd_11.ani`
	`11`

[none effect add]
	0	-10
	`11`

[none effect add]
	0	-9
	`10`

[none effect add]
	0	-8
	`9`

[none effect add]
	0	-7
	`8`

[none effect add]
	0	-6
	`7`

[none effect add]
	0	-5
	`6`

[none effect add]
	2	-4
	`5`

[none effect add]
	0	-3
	`4`

[none effect add]
	0	-2
	`3`

[none effect add]
	0	-1
	`2`
