#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		10
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		222	97
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		6
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		7
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		8
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		9
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		10
	[IMAGE POS]
		-17	-137
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		222	97
	[DELAY]
		40
