#PVF_File

[use animation]
	`DustStart_2.ani`
	`2`

[use animation]
	`DustStart_3.ani`
	`3`

[use animation]
	`DustStart_4.ani`
	`4`

[use animation]
	`DustStart_5.ani`
	`5`

[use animation]
	`DustStart_6.ani`
	`6`

[use animation]
	`DustStart_7.ani`
	`7`

[use animation]
	`DustStart_8.ani`
	`8`

[use animation]
	`DustStart_9.ani`
	`9`

[use animation]
	`DustStart_10.ani`
	`10`

[use animation]
	`DustStart_11.ani`
	`11`

[none effect add]
	2	-10
	`11`

[none effect add]
	4	-9
	`10`

[none effect add]
	2	-8
	`9`

[none effect add]
	1	-7
	`8`

[none effect add]
	3	-6
	`7`

[none effect add]
	5	-5
	`6`

[none effect add]
	0	-4
	`5`

[none effect add]
	2	-3
	`4`

[none effect add]
	0	-2
	`3`

[none effect add]
	4	-1
	`2`
