#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/darkfire4.ani`
	[SUB ANI]
		`../Animation/darkfire4sub.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		19
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			80
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			30
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			10
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			10
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			30
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		8
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		9
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-10
		[Y START]
			1
		[Z START]
			70
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		10
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		10
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		11
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		12
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		13
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		14
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		15
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		16
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		17
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		18
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			80
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			30
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			10
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			10
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			30
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[Y START]
			1
		[Z START]
			60
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-10
		[Y START]
			1
		[Z START]
			70
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		19
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
