#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/darkfire1.ani`
	[SUB ANI]
		`../Animation/darkfire1sub.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		19
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
