#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Change_body.ani`
	[SUB ANI]
		`../Animation/Change.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`TCGCREATURE_CHANGE_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Stone_Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Stone_Move.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Stone_Down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Stone_Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Stone_Damage2.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Stone_Sit.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`Stone_Overturn.act`
[/BEHAVIOR]
