#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Illusion1.img`
		0
	[IMAGE POS]
		-228	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	-1	47	30	98

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Illusion1.img`
		1
	[IMAGE POS]
		-228	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	-1	47	30	98

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Illusion1.img`
		2
	[IMAGE POS]
		-228	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	-1	47	30	98

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Illusion1.img`
		3
	[IMAGE POS]
		-228	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	-1	47	30	98

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Illusion1.img`
		4
	[IMAGE POS]
		-228	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-15	-1	47	30	98
