#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Illusion2.img`
		0
	[IMAGE POS]
		-228	-225
	[RGBA]
		200	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Illusion2.img`
		1
	[IMAGE POS]
		-228	-225
	[RGBA]
		200	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Illusion2.img`
		2
	[IMAGE POS]
		-228	-225
	[RGBA]
		200	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Illusion2.img`
		3
	[IMAGE POS]
		-228	-225
	[RGBA]
		200	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Illusion2.img`
		4
	[IMAGE POS]
		-228	-225
	[RGBA]
		200	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
