#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-188
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		0
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		1
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		2
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		3
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		4
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		5
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		6
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		7
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		8
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Grim/effect/aura-ball(dodge).img`
		9
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-30	-188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
