#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		9
	[IMAGE POS]
		-198	-278
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		4
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		5
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		6
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		4
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		5
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		6
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		4
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		5
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		6
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		4
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		9
	[IMAGE POS]
		-198	-278
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Grim/nubelus.img`
		9
	[IMAGE POS]
		-198	-278
	[DELAY]
		200
