#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		0
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		1
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		2
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		3
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		4
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		5
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		6
	[IMAGE POS]
		-128	-165
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Item/Title/animal_balloon4.img`
		7
	[IMAGE POS]
		-128	-165
	[DELAY]
		100
