#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Item/Title/cat.img`
		18
	[IMAGE POS]
		-24	-46
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/Title/cat.img`
		19
	[IMAGE POS]
		-24	-46
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/Title/cat.img`
		20
	[IMAGE POS]
		-24	-46
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/Title/cat.img`
		21
	[IMAGE POS]
		-24	-46
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/Title/cat.img`
		22
	[IMAGE POS]
		-24	-46
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/Title/cat.img`
		23
	[IMAGE POS]
		-24	-46
	[DELAY]
		100
