#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Item/Title/witch.img`
		0
	[IMAGE POS]
		-24	-46
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Item/Title/witch.img`
		1
	[IMAGE POS]
		-24	-46
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Item/Title/witch.img`
		2
	[IMAGE POS]
		-24	-46
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Item/Title/witch.img`
		3
	[IMAGE POS]
		-24	-46
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Item/Title/witch.img`
		4
	[IMAGE POS]
		-24	-46
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Item/Title/witch.img`
		5
	[IMAGE POS]
		-24	-46
	[DELAY]
		150
