#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		6
	[IMAGE POS]
		-23	-76
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		7
	[IMAGE POS]
		-23	-76
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		8
	[IMAGE POS]
		-23	-76
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		9
	[IMAGE POS]
		-23	-76
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		10
	[IMAGE POS]
		-23	-76
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Item/Title/rainbow_hope_balloon.img`
		11
	[IMAGE POS]
		-23	-76
	[DELAY]
		150
