#PVF_File

[name]
	`迷你赛丽亚`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/idle.ani`

[walk motion]
	`Animation/move.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill_middle.ani`

[over skill motion]
	`Animation/skill_middle.ani`

[response motion]
	`Animation/call.ani`

[random motion]
	`Animation/ran_idle.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	0	0	0	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`赛丽亚的心意`
		[skill explain]
			`    施放后， 力量和智力各增加10点， 效果持续30秒。 (冷却时间为30秒)`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/skill_middle.ani`
		[skill under effect]
			``
		[skill over effect]
			`Animation/skill_front_dotge.ani`
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`赛丽亚的祈祷`
		[skill explain]
			`    技能施放后， 力量、 智力、 体力及精神各增加20点， 效果持续30秒。 (冷却时间为30秒)`
		[skill recovery time]
			30000
		[learn skill level]
			10
		[skill mp]
			100
		[skill motion]
			`Animation/skill_middle.ani`
		[skill under effect]
			``
		[skill over effect]
			`Animation/skill_front_dotge.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
