#PVF_File

[name]
	`物理攻击力提升宝珠`

[name2]
	`找不到代码name2_2601016`

[flavor text]
	`只能附加在公平决斗场专用道具上的公平决斗场专用宝珠。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	508

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[need material]
	3312	300

[expert type]
	`[enchanter]`

[monster card id]
	11016

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[usable world]
	`[fair]`
[/usable world]

[icon mark]
	`Item/IconMark.img`	64
