#PVF_File

[name]
	`施放速度上升宝珠`

[name2]
	`Cast Speed Plus Bead`

[flavor text]
	`只能附加在公平决斗场专用道具上的公平决斗场专用宝珠。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	10

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	743

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[need material]
	3312	120

[expert type]
	`[enchanter]`

[monster card id]
	11093

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[usable world]
	`[fair]`
[/usable world]

[icon mark]
	`Item/IconMark.img`	63
