#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/02.img`
		0
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-4	-25	-60	100	50	150

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/02.img`
		1
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-16	-30	-66	120	60	170

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/02.img`
		2
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-24	-43	-108	175	86	225

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/02.img`
		3
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-36	-50	-130	205	100	255

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/02.img`
		4
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-24	-40	-91	160	80	210

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	-69
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80
