#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-111	-189
	[RGBA]
		217	0	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-118	-185
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		177	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		149	131
	[RGBA]
		217	0	0	255
	[DELAY]
		80
