#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/01.img`
		0
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/01.img`
		1
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/01.img`
		2
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/01.img`
		3
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DeadlyApproach/01.img`
		4
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-71
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80
