#PVF_File

[minimum info]
	`三藏`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	4	1	4	1	1	1	0.8	0.5	0.2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[add equipment status from level]
	1

[armor subtype]
	4

[party member]
	1	11513	2	11513
[/party member]

[quick skill]
	1	1
	169	1
	13	1
	7	1
	61	1
[/quick skill]

[skill]
	21	2
	26	5
	19	3
	6	1
	11	1
	64	1
	197	1
	51	5
	55	5
	8	1
	29	1
	30	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35309	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55435	2	0
	56725	2	0
	57174	2	0
	57949	2	0
	56226	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	220

[warlike]
	-30

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack30`
	`attack30.key`
	`attack19`
	`attack19.key`
	`attack21`
	`attack21.key`
	`attack26`
	`attack26.key`
[/key stream]

[speech on situation]
	[on appear]
		`施主， 可有见过我的徒儿？`	50
	[on die]
		`阿弥陀佛……众生皆苦……`	50
	[on attack]
		`取经之路还很长……`	100	0
	[on attack]
		`放下屠刀， 立地成佛……`	10	0
[/speech on situation]
