#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	1	99

[fire resistance]
	-50	-50

[water resistance]
	50	50

[move speed]
	500	500

[attack speed]
	420	420

[cast speed]
	700	700

[hit recovery]
	650	650

[weight]
	47000	47000

[sight]
	500

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	5.0	1.0	1	400	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	8

[waiting motion]
	`Animation_IslandGoblin2/Stay.ani`

[move motion]
	`Animation_IslandGoblin2/Move.ani`

[sit motion]
	`Animation_IslandGoblin2/Sit.ani`

[damage motion 1]
	`Animation_IslandGoblin2/Damage1.ani`

[damage motion 2]
	`Animation_IslandGoblin2/Damage2.ani`

[down motion]
	`Animation_IslandGoblin2/Down.ani`

[overturn motion]
	`Animation_IslandGoblin2/Overturn.ani`

[attack motion]
	`Animation_IslandGoblin2/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	8	16
[/int data]

[name]
	`冰霜哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`别靠近我，不然就冰冻你！`	0	`[on etc]`
	`冰甲好冰啊，还是先关掉吧~`	0
[/speech on situation]
