#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	1	99

[move speed]
	600	600

[attack speed]
	600	600

[hit recovery]
	500	500

[jump power]
	600	600

[jump speed]
	105	105

[weight]
	40000	40000

[sight]
	500

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	20.0	1.0	1.0	1	100	0	100	0	30	0	30	0
	20.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	20.0	0.0	0.0	1	100	0	100	0	30	0	30	0
[/attack kind]

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	11

[waiting motion]
	`Animation_Ral/Stay.ani`

[move motion]
	`Animation_Ral/Move.ani`

[sit motion]
	`Animation_Ral/Sit.ani`

[damage motion 1]
	`Animation_Ral/Damage1.ani`

[damage motion 2]
	`Animation_Ral/Damage2.ani`

[down motion]
	`Animation_Ral/Down.ani`

[overturn motion]
	`Animation_Ral/Overturn.ani`

[attack motion]
	`Animation_Ral/Attack.ani`
	`Animation_Ral/JumpAttack1.ani`
	`Animation_Ral/JumpAttack2.ani`
	`Animation_Ral/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Ral/Bite.ani`
	`Animation_Ral/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/JumpAttack1.atk`
	`AttackInfo/JumpAttack2.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	3
[/int data]

[name]
	`园丁鲁尔`

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0
[/speech on situation]
