#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	1	99

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	600	600

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	2

[waiting motion]
	`Animation_Kinol2/Stay.ani`

[move motion]
	`Animation_Kinol2/Move.ani`

[sit motion]
	`Animation_Kinol2/Sit.ani`

[damage motion 1]
	`Animation_Kinol2/Damage1.ani`

[damage motion 2]
	`Animation_Kinol2/Damage2.ani`

[down motion]
	`Animation_Kinol2/Down.ani`

[overturn motion]
	`Animation_Kinol2/Overturn.ani`

[attack motion]
	`Animation_Kinol2/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack2.atk`
[/attack info]

[name]
	`哥布林队长`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`启动哥布林自爆装置！`	0	`[on etc]`
	`自爆……是神圣的！`	0	`[on etc]`	`自爆者自动晋升2级！`
	0	`[on etc]`	`我……我还不能死啊！`	0
	`[on etc]`	`兄弟们！不要隐瞒我的死！`	0	`[on etc]`
	`嘿嘿……我斧子一抡，你就没影了！`	0	`[on etc]`	`我逃跑！又怎样？`
	0	`[on village]`	`有我在！冒险家算个屁啊！`	0
	`[on village]`	`跟着我！……不……请跟我来……`	0	`[on village]`
	`风景真~好~呀！`	0	`[on village]`	`动作快点！`
	0	`[on village]`	`我的任务是送你们回城镇！`	0
	`[on village]`	`我要引发骚乱！哇??！`	0	`[on village]`
	`手忙脚乱了吧？我要的就是这个效果！`	0
[/speech on situation]
