#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	1	99

[fire resistance]
	-40	-40

[water resistance]
	40	40

[move speed]
	500	500

[attack speed]
	400	400

[cast speed]
	800	800

[hit recovery]
	600	600

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	10.0	5.0	1.0	1	300	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	7

[waiting motion]
	`Animation_IslandGoblin/Stay.ani`

[move motion]
	`Animation_IslandGoblin/Move.ani`

[sit motion]
	`Animation_IslandGoblin/Sit.ani`

[damage motion 1]
	`Animation_IslandGoblin/Damage1.ani`

[damage motion 2]
	`Animation_IslandGoblin/Damage2.ani`

[down motion]
	`Animation_IslandGoblin/Down.ani`

[overturn motion]
	`Animation_IslandGoblin/Overturn.ani`

[attack motion]
	`Animation_IslandGoblin/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	3	6
[/int data]

[name]
	`青哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`PassiveObject/Common/Particle/IceMissile.ptl`
	`[object type]`	0
	`[passive object index]`	30057
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20
	`[passive object start y cood]`	0
	`[passive object start z cood]`	60
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[equipment]
	5
	`Monster/Goblin/acc4.equ`
	`Monster/Goblin/Hcc2.equ`
	`Monster/Goblin/gcc1-3.equ`
	`Monster/Goblin/tcc1-2.equ`
	`Monster/Goblin/bcc1-2.equ`
[/equipment]
