#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	1	99

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	700	700

[weight]
	200000	200000

[sight]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	50.0	1.0	50.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	10.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	16

[waiting motion]
	`BeastAnimation/Stay.ani`

[move motion]
	`BeastAnimation/Move.ani`

[sit motion]
	`BeastAnimation/Sit.ani`

[damage motion 1]
	`BeastAnimation/Damage1.ani`

[damage motion 2]
	`BeastAnimation/Damage2.ani`

[down motion]
	`BeastAnimation/Down.ani`

[overturn motion]
	`BeastAnimation/Overturn.ani`

[attack motion]
	`BeastAnimation/Tow_Attack1.ani`
	`BeastAnimation/TackleReady.ani`
	`BeastAnimation/Roar.ani`
[/attack motion]

[etc motion]
	`BeastAnimation/TackleRun.ani`
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Beast.atk`
	`AttackInfo/Tackle.atk`
	`AttackInfo/Roar.atk`
[/attack info]

[name]
	`牛头巨兽`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	4
	`BeastAnimation/Charge1.ani`	100
	`BeastAnimation/Charge2.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
[/ready action]
