#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Appear_Particle1.ani`	-1
	`../Animation/Appear_Particle2.ani`	-1
	`../Animation/Appear_Particle3.ani`	-1
	`../Animation/Appear_Particle4.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	60	30	200

[display effect rate]
	50	75	100
