#PVF_File

[use animation]
	`quake_origin_land_crackb_exp.ani`
	`origin_land_crackb_exp`

[use animation]
	`quake_origin_land_crackb_normal.ani`
	`origin_land_crackb_normal`

[use animation]
	`quake_finish_explosion_001.ani`
	`finish_explosion_001`

[use animation]
	`quake_explosion_earth_beam_000.ani`
	`explosion_earth_beam_000`

[use animation]
	`quake_origin_land_cracka.ani`
	`origin_land_cracka`

[use animation]
	`quake_earth_fire_000.ani`
	`earth_fire_000`

[use animation]
	`quake_origin_land_crackb_01.ani`
	`origin_land_crackb_01`

[none effect add]
	3	-1
	`origin_land_crackb_01`

[none effect add]
	2	10001
	`earth_fire_000`

[none effect add]
	9	10002
	`origin_land_cracka`

[none effect add]
	8	10003
	`explosion_earth_beam_000`

[none effect add]
	7	10004
	`finish_explosion_001`

[none effect add]
	2	10005
	`origin_land_crackb_normal`

[none effect add]
	2	10006
	`origin_land_crackb_exp`
