#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		0
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		1
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		2
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		3
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		4
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		5
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/earth_fire_000.img`
		6
	[IMAGE POS]
		-220	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	267
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
