#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		0
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		1
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		2
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		3
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		4
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_land_crackb_exp.img`
		5
	[IMAGE POS]
		-232	-63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
