#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		6
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		7
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		8
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		9
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		10
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		11
	[IMAGE POS]
		96	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
