#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		2
	[IMAGE POS]
		-344	-336
	[IMAGE RATE]
		0.16	0.56
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/MagicCircle.img`
		2
	[IMAGE POS]
		-344	-336
	[IMAGE RATE]
		0.19	0.67
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		200	78	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	0
	[DELAY]
		80
