#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/EndAttack06.img`
		1
	[IMAGE POS]
		-62	-52
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/EndAttack06.img`
		1
	[IMAGE POS]
		-54	-52
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/EndAttack06.img`
		1
	[IMAGE POS]
		-54	-52
	[IMAGE RATE]
		3.0	2.0
	[RGBA]
		255	10	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
