#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		0
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		1
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		2
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		3
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		4
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		5
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		6
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		7
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		8
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		9
	[IMAGE POS]
		-54	-63
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
