#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		0
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.84	0.84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		1
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		2
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.96	0.96
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		3
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.84	0.84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		4
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/ballnormal.img`
		5
	[IMAGE POS]
		-277	-283
	[IMAGE RATE]
		0.96	0.96
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
