#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		1.25999999046326	1.25999999046326
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		0.930000007152557	0.930000007152557
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		1.02999997138977	1.02999997138977
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		0.879999995231628	0.879999995231628
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-189	-187
	[IMAGE RATE]
		0.560000002384186	0.560000002384186
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		0.720000028610229	0.720000028610229
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-188	-186
	[IMAGE RATE]
		0.419999986886978	0.419999986886978
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-189	-187
	[IMAGE RATE]
		0.560000002384186	0.560000002384186
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		0.720000028610229	0.720000028610229
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-188	-186
	[IMAGE RATE]
		0.419999986886978	0.419999986886978
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-189	-187
	[IMAGE RATE]
		0.560000002384186	0.560000002384186
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Light.img`
		5
	[IMAGE POS]
		-190	-188
	[IMAGE RATE]
		0.720000028610229	0.720000028610229
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
