#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		6
	[IMAGE POS]
		-61	-58
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		7
	[IMAGE POS]
		-61	-58
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		8
	[IMAGE POS]
		-58	-62
	[IMAGE RATE]
		2	2
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/Ing.img`
		9
	[IMAGE POS]
		-58	-62
	[IMAGE RATE]
		2	2
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
