#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		0
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		1
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		2
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		3
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		4
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		5
	[IMAGE POS]
		-115	-109
	[IMAGE ROTATE]
		3.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		109	65
	[IMAGE ROTATE]
		3.67
	[DELAY]
		40
