#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		0
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		1
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		2
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		3
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		4
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDeusExRay/lightning01.img`
		5
	[IMAGE POS]
		-99	-115
	[IMAGE ROTATE]
		2.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		135	67
	[IMAGE ROTATE]
		1.05
	[DELAY]
		40
