#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[RGBA]
		255	255	255	150
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[RGBA]
		255	255	255	150
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/block_light.img`
		0
	[IMAGE POS]
		-77	-99
	[RGBA]
		255	255	255	0
	[DELAY]
		200
