#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/trap2_light.img`
		0
	[IMAGE POS]
		-95	-78
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/trap2_light.img`
		0
	[IMAGE POS]
		-95	-78
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/trap2_light.img`
		0
	[IMAGE POS]
		-95	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/trap2_light.img`
		0
	[IMAGE POS]
		-95	-78
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/trap2_light.img`
		0
	[IMAGE POS]
		-95	-78
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
