#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_01.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		8	6	25	255
	[INTERPOLATION]
		1
	[DELAY]
		600
