#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-9	0	83	18	120

[FRAME001]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-9	0	83	18	120

[FRAME002]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		25
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-9	0	83	18	120

[FRAME003]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		24
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-9	0	91	18	133

[FRAME004]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		23
	[IMAGE POS]
		-197	-281
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-9	0	91	18	133

[FRAME005]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		22
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-9	0	91	18	133
