#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		54
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-9	-2	48	18	130

[FRAME001]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		55
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-9	3	68	18	128

[FRAME002]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		56
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-9	4	77	18	122

[FRAME003]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		57
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-9	2	65	18	127

[FRAME004]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		58
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-9	0	72	18	130

[FRAME005]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		59
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-9	1	75	18	124

[FRAME006]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		60
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-9	1	75	18	124
