#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		44
	[IMAGE POS]
		-197	-281
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-9	-2	48	18	130

[FRAME001]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		45
	[IMAGE POS]
		-197	-281
	[DELAY]
		40
	[DAMAGE BOX]
	-29	-9	3	68	18	128

[FRAME002]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		46
	[IMAGE POS]
		-197	-281
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-9	4	77	18	122

[FRAME003]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		47
	[IMAGE POS]
		-197	-281
	[DELAY]
		60
	[DAMAGE BOX]
	-31	-9	2	65	18	127

[FRAME004]
	[IMAGE]
		`Monster/Grim/poisonhand.img`
		48
	[IMAGE POS]
		-197	-281
	[DELAY]
		200
	[DAMAGE BOX]
	-31	-9	0	72	18	130
