#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/illusion_body.img`
		0
	[IMAGE POS]
		-172	-385
	[RGBA]
		255	255	255	229
	[DELAY]
		80
	[ATTACK BOX]
	1	-38	1	62	79	99

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/illusion_body.img`
		0
	[IMAGE POS]
		-172	-385
	[RGBA]
		255	255	255	229
	[DELAY]
		80
	[ATTACK BOX]
	1	-38	1	62	79	99

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/illusion_body.img`
		1
	[IMAGE POS]
		-172	-385
	[RGBA]
		255	255	255	229
	[DELAY]
		80
	[SET FLAG]
		3
	[ATTACK BOX]
	1	-38	1	75	79	99

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/illusion_body.img`
		1
	[IMAGE POS]
		-172	-385
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[ATTACK BOX]
	1	-38	1	75	79	99
