#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Thief/ConfuseThief.img`
		26
	[IMAGE POS]
		-257	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-10	0	38	20	87

[FRAME001]
	[IMAGE]
		`monster/Thief/ConfuseThief.img`
		27
	[IMAGE POS]
		-259	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-10	0	36	20	95

[FRAME002]
	[IMAGE]
		`monster/Thief/ConfuseThief.img`
		28
	[IMAGE POS]
		-262	-349
	[DELAY]
		10000
	[DAMAGE BOX]
	-44	-10	8	82	20	12

[FRAME003]
	[IMAGE]
		`monster/Thief/ConfuseThief.img`
		29
	[IMAGE POS]
		-259	-375
	[DELAY]
		10000
	[DAMAGE BOX]
	-50	-10	-2	82	20	10

[FRAME004]
	[IMAGE]
		`monster/Thief/ConfuseThief.img`
		30
	[IMAGE POS]
		-259	-375
	[DELAY]
		500
	[DAMAGE BOX]
	-58	-8	0	89	16	7
