#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		0
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		1
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		2
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		3
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		4
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		5
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/smoke.img`
		6
	[IMAGE POS]
		-344	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
