#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		19
	[IMAGE POS]
		-256	-303
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		10000
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME001]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		19
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME002]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		20
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-91	-6	-14	136	12	32

[FRAME003]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		21
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-84	-6	-1	139	12	10
