#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/circlewave.img`
		0
	[IMAGE POS]
		-93	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/circlewave.img`
		0
	[IMAGE POS]
		-93	-92
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		153	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/circlewave.img`
		0
	[IMAGE POS]
		-93	-92
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		153	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/circlewave.img`
		0
	[IMAGE POS]
		-93	-92
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		153	0	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/circlewave.img`
		0
	[IMAGE POS]
		-94	-92
	[IMAGE RATE]
		2	2
	[RGBA]
		153	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		26	104
	[DELAY]
		40
