#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		0
	[IMAGE POS]
		-227	-131
	[IMAGE RATE]
		1.1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		0
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		0
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		0
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		0
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		1
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		2
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		3
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		4
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		5
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		6
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		7
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		8
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/DevilHedgehog/thorn_dodge.img`
		9
	[IMAGE POS]
		-225	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		26	104
	[DELAY]
		40
