#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		0
	[IMAGE POS]
		-189	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`EXTRUDER_HIT`
	[ATTACK BOX]
	-100	-10	-30	200	20	60
	[ATTACK BOX]
	-30	-10	-100	60	20	200
	[ATTACK BOX]
	-80	-24	-80	160	48	160
	[ATTACK BOX]
	-52	-30	-52	104	60	104

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		1
	[IMAGE POS]
		-189	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-150	-30	-60	300	60	120
	[ATTACK BOX]
	-60	-30	-150	120	60	300
	[ATTACK BOX]
	-120	-45	-120	240	90	240
	[ATTACK BOX]
	-90	-60	-90	180	120	180

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		2
	[IMAGE POS]
		-189	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-150	-30	-60	300	60	120
	[ATTACK BOX]
	-60	-30	-150	120	60	300
	[ATTACK BOX]
	-120	-45	-120	240	90	240
	[ATTACK BOX]
	-90	-60	-90	180	120	180

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		3
	[IMAGE POS]
		-189	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-150	-30	-60	300	60	120
	[ATTACK BOX]
	-60	-30	-150	120	60	300
	[ATTACK BOX]
	-120	-45	-120	240	90	240
	[ATTACK BOX]
	-90	-60	-90	180	120	180

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		4
	[IMAGE POS]
		-189	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		5
	[IMAGE POS]
		-189	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/dodge.img`
		5
	[IMAGE POS]
		-189	-200
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
