#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		2
	[IMAGE POS]
		-320	-308
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		3
	[IMAGE POS]
		-320	-308
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		4
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-92	-10	100	29	20	60

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		5
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-28	-10	-6	29	20	57
	[ATTACK BOX]
	29	-10	102	22	20	57

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		6
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	17	-10	59	27	20	60

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		7
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-21	-10	-15	48	20	68

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		8
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-49	-10	159	31	20	76
	[ATTACK BOX]
	-20	-10	-12	40	20	66

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		9
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-18	-10	-9	40	20	58
	[ATTACK BOX]
	-41	-10	142	30	20	63
	[ATTACK BOX]
	100	-10	125	32	20	47

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		10
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-9	62	20	87

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		11
	[IMAGE POS]
		-320	-308
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-9	62	20	87

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		12
	[IMAGE POS]
		-320	-308
	[DELAY]
		300
	[ATTACK BOX]
	-30	-10	-9	62	20	87

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		13
	[IMAGE POS]
		-320	-308
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		13
	[IMAGE POS]
		-320	-308
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		13
	[IMAGE POS]
		-320	-308
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/IceNiddle.img`
		13
	[IMAGE POS]
		-320	-308
	[RGBA]
		255	255	255	0
	[DELAY]
		80
