#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		0
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		0
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		1
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		2
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		3
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		4
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		5
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		6
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		7
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Cartel/Launcher/Smoke.img`
		8
	[IMAGE POS]
		-55	-160
	[IMAGE RATE]
		-1	1
	[DELAY]
		50
