#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/darkfireshoot.ani`
	[SUB ANI]
		`../Animation/darkfireshootsub.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		4
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		3
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			8718	8719	8720
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-80	80
		[RANDOM]
			-30	30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
