#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tell.ani`
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61156
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			155	233	10000
		[USE MAP POS]
		[MOVE TARGET]
	[/TELEPORT]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			155	233	10
		[USE MAP POS]
		[MOVE TARGET]
	[/TELEPORT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
