#PVF_File

[minimum info]
	`联邦13分队士兵`	5	3	0	1	30	0	0	6	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	79	8
	28	9
[/quick skill]

[skill]
	84	1
	47	1
	4	1
	7	1
	27	1
	81	1
	80	6
	46	1
	56	1
	181	2
	184	1
	185	1
	179	7
	170	1
	187	1
	183	5
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31358	2	0
	1600023	2	0
	1610035	2	0
	1640011	2	0
	1650003	2	0
	1670023	2	0
	1630012	2	0
	1660007	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	79	0.8
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`corona`
	`a.key`
	`count`
	`s.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
	[on die]
		`盖格万岁！`	50
	[on attack]
		`启动柯洛纳！`	50	0
	[on attack]
		`?！你们会变成粉末！`	50	2
[/speech on situation]
