#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/lasergun.img`
		21
	[IMAGE POS]
		-259	-326
	[IMAGE ROTATE]
		-0.872665
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-6	12	31	12	57

[FRAME001]
	[IMAGE]
		`Monster/Cartel/lasergun.img`
		22
	[IMAGE POS]
		-254	-309
	[IMAGE ROTATE]
		-0.698132
	[DELAY]
		100
	[DAMAGE BOX]
	-63	-6	14	86	12	30

[FRAME002]
	[IMAGE]
		`Monster/Cartel/lasergun.img`
		21
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-54	-6	-3	81	12	41

[FRAME003]
	[IMAGE]
		`Monster/Cartel/lasergun.img`
		22
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-6	7	106	12	32

[FRAME004]
	[IMAGE]
		`Monster/Cartel/lasergun.img`
		23
	[IMAGE POS]
		-243	-319
	[DELAY]
		700
	[DAMAGE BOX]
	-68	-6	0	109	12	8
