#PVF_File

[minimum info]
	`上古箭神`	7	3	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	75	40
	109	1
	77	25
	43	10
	9	45
[/quick skill]

[skill]
	23	1
	32	1
	33	1
	9	45
	110	1
	5	1
	46	1
	169	1
	12	1
	13	1
	17	1
	61	1
	181	3
	182	5
	184	1
	172	1
	179	8
	170	1
	174	0
	73	1
	45	0
	116	0
	144	5
	164	5
	126	5
[/skill]

[quick item]
[/quick item]

[skill correction]
	77	0.2	75	0.1	9	0.5
[/skill correction]

[equipment]
	29736	2	10
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340322	2	0
	450135	2	0
	2741766	2	0
	2741870	2	0
	2741963	2	0
	2742068	2	0
	2742177	2	0
	2742278	2	0
	2742374	2	0
	2742480	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	100

[vision]
	5000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	21081	21082	21070	21071	21072	21073
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak2`
	`attack75.key`
	`ak109`
	`attack109.key`
	`ak77`
	`attack77.key`
	`ak43`
	`attack43.key`
	`ak75`
	`attack75_1.key`
	`shot_atk`
	`shot_atk.key`
	`ak9`
	`attack9.key`
	`reset`
	`reset.key`
[/key stream]

[key cooltime]
	`ak38`	100
	`ak75`	100
	`ak60`	100
	`shot_atk`	5000
	`reset`	500
[/key cooltime]

[etc action]
	`action/niddle_pin.act`
[/etc action]

[speech on situation]
[/speech on situation]
