#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4251
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	76	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 凛冬`

[depend message]
	`我不相信！ 既然她已经消失了， 你就再去巴卡尔那里确认一下吧！`

[condition message]
	`组成2人以上的队伍通关『凛冬』， 要求地下城难度为王者级以上。`

[solve message]
	`你在时空之门没有遇到巴卡尔……`
