#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4175
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`发丝的魔力`

[depend message]
	`不过这发丝和凯恩有啥关系？
啊？ 我没听错吧。 你说凯恩就是靠这根发丝复活的？ 这么邪门！
你怎么知道的？ 啊， 猜的……
算了， 这也是没法子中的法子。 说不定还真被你瞎猫碰上死耗子！
只是这女人的头发我可不了解， 有关魔法的事， 还是去问问艾丽丝或莎兰吧！`

[condition message]
	`将[黑色发丝]交给艾丽丝， 并委托她进行分析。`

[solve message]
	`你怎么总是拿些奇奇怪怪的东西来找我呢……`
