#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	1018

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4179
[/pre required quest]

[monster reward item]
	62112	76	-1	4774	1	30	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4774	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巴卡尔的好奇心`

[depend message]
	`我开始有点相信你了。 这些麟片应该是它们幼年时期的没错， 即使是再细致的仿冒也做不出这样的效果……
不过也有可能是你运气好， 在哪捡到了。 除非你能再一次证明……
比如拿到它们成长之后的证据。 怎么样， 敢挑战吗？ `

[condition message]
	`收集[年轻斯卡萨的心脏]交给巴卡尔。`

[solve message]
	`原来是真的……`

[dialog]
	1	0	76	0	0	62112	0
	`<monster::62112>龙族的尊严， 岂容你这样卑劣的生物践踏！`
[/dialog]
