#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4248
[/pre required quest]

[monster reward item]
	56161	76	-1	4779	20	30	50
	56162	76	-1	4779	20	30	50
	56163	76	-1	4779	20	30	50
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4779	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`国王的新衣 (1/2)`

[depend message]
	`你知道吗？ 上次制作的衣服果然大受好评。 国王陛下还亲自委托俺继续做衣服呢。 这可是至高无上的荣誉啊！
身为俺的朋友， 你肯定也替俺开心吧。 所以你能再帮俺找些更好的材料吗？
最好是比之前的龙麟甲片更厉害的东西。`

[condition message]
	`前往时空之门地区的『凛冬』， 从幼年斯卡萨、 幼年斯皮兹、 幼年赫斯身上收集20个[闪耀的龙麟甲片]。`

[solve message]
	`这可是上等的材料啊， 你看这色泽、 这硬度……
您真是俺的大恩人啊， 俺会一辈子记住你的！`
