#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	134

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4182
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`竟然是她`

[depend message]
	`你是怎么查出来的？
其实你之前拿这根头发来找我时， 我就有预感瞒不了多久， 果然……呵呵， 我的预感一向很准。
(你没想到只是一句简单的试探， 就让艾丽丝承认了罪行， 顿时有些发懵。 艾丽丝看你的样子， 不禁笑道)怎么？ 还震惊呢？
其实， 我本来就不想再骗你了， 何况我并不觉得自己做错了什么。 我只是按照预言的指示做我应做的事。
如果对你造成什么伤害， 我只能说抱歉。 不过我真的把你当作朋友， 如果你能停止调查， 我保证不会伤害你……
呵呵， 果然是个执拗的人啊。 那么下次再见之时， 就会是你的末日。
冒险家， 好好珍惜这几天的时光吧！`

[condition message]
	`将艾丽丝背叛的事情告诉西岚。`

[solve message]
	`啥？ 真的是艾丽丝。 呃滴神啊！
你是咋问出来的？ 小鬼真有一手啊！`
