#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4247
[/pre required quest]

[monster reward item]
	62112	76	-1	4778	5	40	50
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4778	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小铁柱的委托 (2/2)`

[depend message]
	`诶， 等等。 这龙麟甲的质感不适合加热啊， 一加热温度就下不来。 那还叫人咋穿啊？
咋办呢？ 朋友你等等， 俺去查查资料……
书上说制作龙麟甲的衣服时， 需要注入龙的气息， 才能保持正常温度……
嘿嘿， 那个……你知道的， 俺就你一个厉害的朋友……你不帮俺就没人可以帮俺了。 拜托了！`

[condition message]
	`前往时空之门地区的『凛冬』， 从年轻时的斯卡萨身上收集20个[冰龙的气息]。`

[solve message]
	`这气息是冰龙斯卡萨的……哇， 朋友， 你太了不起了！`
