#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4176
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一点都不简单`

[depend message]
	`没想到……这一缕头发丝上竟然……竟然蕴藏着如此强大的魔力。 这应该是一个极其复杂的魔法……
不过单凭这一点线索， 很难找到更有用的信息。 我只能帮你分析下这上面施加的是什么魔法。
当然这需要时间。 但是请放心！ 一有结果， 我会马上通知你的。`

[condition message]
	`将艾丽丝的话转达给西岚。`

[solve message]
	`唉， 又得等分析！ 每次都这样~咋没有一次能顺利解决的呢？`
