#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1018

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4180
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`身份暴露`

[depend message]
	`没想到未来打败我的家伙， 就这副模样……真是失望！ 不过你放心， 我说话算话。
你刚问的那个女人有什么特征？ 要不， 这么多女人， 我怎么知道你说哪个？ 哈哈~
罩着黑色斗篷， 还是个魔法师……
哦， 她是塔拉库沓的首领， 名字叫艾丽丝……
怎么…… 你的脸色变得这么难看？ 不会是被我的龙气给震慑到了吧~哈哈~`

[condition message]
	`将巴卡尔的话转述给西岚。`

[solve message]
	`你确定没听错？ 巴卡尔说的是艾丽丝？
咋可能呢？ 她这人我也有些接触， 不像会做出这种事啊……`
