#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	125

[complete npc index]
	124

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4250
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[reward type]
	`[item]`

[reward int data]
	4785	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阿斯卡的谢礼`

[depend message]
	`这衣服比上次那件还要耀眼轻盈， 而且摸起来也不扎手了……小铁柱的手艺真是越来越好啦！
对了， 这封信上说你也有份帮忙。 想必收集这些材料很辛苦吧？
我能穿上这么漂亮的衣服， 都是多亏了你们！
也没什么别的可以回报， 所以我只能准备一些小礼物， 希望你们能喜欢。
之前我已经命人送去铁匠铺了， 你现在回去应该就能看到。`

[condition message]
	`向小铁柱索要素喃·阿斯卡的谢礼。`

[solve message]
	`朋友， 你回来了？
快过来看， 刚刚国王陛下派人送来了礼物， 里面还有你的呢。
最近真是走运啊！ 又能帮阿斯卡陛下做衣服， 还能拿赏赐。 哈哈~
对了， 悄悄和你说哈， 你要是觉得礼物不实用， 也可以偷偷卖掉。 皇室的东西， 卖价都很高的。
总之， 很感谢你啦！`
