#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	28

[hide npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4181
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`求证`

[depend message]
	`这会不会是巴卡尔的阴谋？ 想挑拨咱和魔法师们的关系……再问下去， 说不定莎兰也有份了……
不过这对巴卡尔有啥好处？ 最后他不都得死嘛……还是说， 他并没有撒谎……
其实仔细想想， 艾丽丝确实也有些嫌疑……对了， 艾丽丝这人， 你比我了解吧， 你觉得咋样？
如果幕后黑手真是她， 那她的目的是啥？ 总不会是因为好玩吧？ 唉， 想得头都大了。
要不你去找艾丽丝问问吧？ 那个……记得别太直接啊！`

[condition message]
	`找艾丽丝确认事情的真相。 (完成任务时， NPC艾丽丝会消失， 同时无法使用该NPC的其它功能)`

[solve message]
	`(你思前想后， 不知如何开口， 只能再次查看之前收集的罪证， 希望能找出突破口……)
(你再一次将头发丝摆在艾丽丝的眼前。 艾丽丝看后一脸茫然)怎么了？ 上次不是已经分析过了吗？
(你向艾丽丝表示已经查明头发丝主人的身份， 她听后表情一僵)哦……是谁？
(你试探地指向她， 并装出一副痛心的表情)……`
