#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1018

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4177
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1018
[/int data]

[dungeon info]
	76	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`凛冬`

[depend message]
	`反正还得等分析， 这时间也别浪费。 咱们可以继续调查时空之门。
不过， 我能开启的地点只剩下最后一个了， 就是过去的巴卡尔之城。
你去过？ 哎， 这次和异次元裂缝的不一样。 你当时去的时候巴卡尔都快死了。
我让你去的那会， 他才刚造出三条巨龙……哪三条知道吧？ 你都打过的。
冰龙斯卡萨、 邪龙斯皮兹以及狂龙赫斯。 虽然不知道这些个龙和那个魔法师有啥联系。
但这次如果再找不到新的线索， 可能就没办法阻止未来的那场灾难了。
对了， 在那你应该还会遇到巴卡尔， 自己多小心啊！`

[condition message]
	`前往时空之门地区的『凛冬』， 找巴卡尔谈谈。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`没想到在这里还能看到人类。 嘿？ 你穿的这是什么衣服？ 怪里怪气的。
……对了， 现在好像还没到赫尔德说的时间吧？ 难道她也会算错……
<npc::0>嘀咕什么呢？ 巴卡尔！ 死前给你最后一个机会， 赶紧交代！ 那个女人是谁？
<npc::1018>哈哈哈~太可笑了！ 你一个小鬼敢用这种口气和我说话， 是不是活腻了？
<npc::0>呵~我才不是小鬼。 不怕告诉你， 你在未来会败在我的手下。
既然已经赢过你一回， 我还会怕再和你交手吗？
<npc::1018>哈哈哈哈……这是我有生以来听到最好笑的笑话！`
