#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1018

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4178
[/pre required quest]

[monster reward item]
	56161	76	-1	4771	1	30	1
	56162	76	-1	4773	1	30	1
	56163	76	-1	4772	1	30	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4771	1
	4772	1
	4773	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`穿梭时空的证明`

[depend message]
	`你说我将来会败在你手上？ 哈哈哈~先不说我现在就能将你撕成碎片， 就算是在未来……
诶， 等等。 你的意思是你是从未来过来的？ 难道你可以任意穿越时空吗？
有趣！ 你不是想知道那个女人的秘密吗？ 咱们可以来交换。
只要你能够拿出证据， 证明自己真的可以穿越时空， 我就告诉你她是谁。`

[condition message]
	`收集幼龙的麟片交给巴卡尔。`

[solve message]
	`幼龙的麟片？ 这片大陆目前应该还没有龙族的存在， 当然除了我造出来的那三只……
可是它们还很小， 不足以有这样的麟片啊……`
