#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4183
[/pre required quest]

[monster reward item]
	62517	76	-1	4777	13	40	100
	62518	76	-1	4777	13	40	100
	62519	76	-1	4777	13	40	100
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4777	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小铁柱的委托 (1/2)`

[depend message]
	`朋友， 俺有点事想请你帮忙。 你一定不会拒绝的， 对吧？
俺最近接了一个新的差事， 是帮国王做衣服。 你也知道俺们现在的国王是阿斯卡。
她年纪这么小， 又这么漂亮， 当然不能穿以前那种衣服……所以， 俺想给她做件特别的。
你听说过龙麟吗？ 那可是上等的材料， 比钢甲还坚硬， 而且重量非常轻， 最适合做女孩子的铠甲了。
……只可惜这种材料非常少见， 没办法， 俺想来想去只有你能帮俺了， 拜托了！ `

[condition message]
	`前往时空之门地区的『凛冬』， 从黑龙武士、 真龙武士和火龙武士身上收集50个[龙麟甲片]。`

[solve message]
	`这就是龙身上的麟片吗？
哇， 真的和传说中的一样啊！`
