#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4249
[/pre required quest]

[depend give item]
	4780	1	4781	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4780	1
	4781	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`国王的新衣 (2/2)`

[depend message]
	`(小铁柱擦了擦额头上的汗水)终于做好了。 你看看！
咋样？ 这可是俺目前为止做得最好的一件了！ 国王陛下一定会很喜欢的。 你说是不？
只是俺现在一身臭汗， 衣服又破又脏， 实在不适合亲自送去给她……
不过俺又希望她赶紧看到这件衣服……咋办呢？
要不俺写封信， 你帮忙一起送去？ 反正， 这件衣服你也出了不少力， 是该让俺们的国王知道下。`

[condition message]
	`将[国王的新衣]和[小铁柱的书信]交给素喃·阿斯卡。`

[solve message]
	`本来以为会是小铁柱自己送来， 没想到是你啊！ 辛苦了， 冒险家。`
