#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		13
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		14
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		15
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		16
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		17
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		18
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		19
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_shield.img`
		20
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		21
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
