#PVF_File

[minimum info]
	`子弹男德莱斯`	4	3	0	0	60	0	0	31	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	15000	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	85	20
	8	20
	5	11
	41	18
[/quick skill]

[skill]
	9	1
	61	1
	6	1
	67	1
	83	10
	1	5
	95	1
	72	1
	50	5
	11	1
	64	1
	68	1
	92	1
	96	1
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35627	2	5
	55433	2	0
	56692	2	0
	57102	2	0
	57867	2	0
	58205	2	0
[/equipment]

[think term]
	100

[destination change term]
	50

[keep distance with target]
	200

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`zil`
	`a.key`
	`zil2`
	`a2.key`
	`catch`
	`s.key`
	`whirl`
	`d.key`
	`star`
	`f.key`
[/key stream]

[speech on situation]
	[on appear]
		`我比你快3倍！`	50
	[on attack]
		`哈哈哈哈！`	50	0
	[on attack]
		`原地疾风！`	50	1
	[on attack]
		`哈哈哈哈哈哈哈！`	50	2
	[on attack]
		`啊~有点头晕！`	50	3
	[on attack]
		`哈哈哈！！！`	50	4
[/speech on situation]
