#PVF_File

[minimum info]
	`九猛龙煞秦`	0	1	0	0	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	20	20	20	30	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	9	1
	38	1
	8	1
	68	1
	72	1
	67	1
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	26	1
	1	5
	3	6
	12	9
	48	1
	7	4
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	186	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27069	4	0
	10871	1	0
	14870	2	0
	12871	4	0
	18871	3	0
	16870	2	0
	20116	2	0
	22110	2	0
	24119	2	0
	39109	2	0
	39532	2	0
	39861	2	0
	41143	2	0
	41829	2	0
	40274	2	0
	41503	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[attack damage rate]
	0.15

[appearance point]
	0

[pvp win point]
	2	4

[far attack reaction rate]
	100

[skill correction]
	72	0.1
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bal`
	`a.key`
	`over`
	`s.key`
	`slash`
	`d.key`
	`charge`
	`f.key`
	`dragon`
	`g.key`
	`li`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`li2`
	`li2.key`
	`li4`
	`li4.key`
	`auto`
	`auto.key`
	`random_dragon`
	`random_dragon.key`
[/key stream]

[speech on situation]
	[on stand]
		`唉咿`	30
	[on die]
		`我的龙..`	50
	[on appear]
		`战斗吧！`	50
	[on disappear]
		`逃到哪里去了？`	50
	[on attack]
		`轰隆！`	70	4
	[on attack]
		`轰隆隆！`	70	12
	[on attack]
		`升龙！`	50	3
	[on attack]
		`发！`	50	0
	[on attack]
		`里！`	50	5
[/speech on situation]
