#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		0
	[IMAGE POS]
		-205	-358
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-7	66	20	37

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		1
	[IMAGE POS]
		-205	-359
	[RGBA]
		255	255	255	200
	[DELAY]
		200
	[DAMAGE BOX]
	-29	-10	-6	66	20	37

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		2
	[IMAGE POS]
		-205	-359
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-6	66	20	37

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		3
	[IMAGE POS]
		-205	-359
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-6	66	20	37

[FRAME004]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		4
	[IMAGE POS]
		-205	-357
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-8	41	20	37

[FRAME005]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		10
	[IMAGE POS]
		-205	-360
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-12	-10	32	31	20	69
	[ATTACK BOX]
	-14	-10	28	39	20	69

[FRAME006]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		11
	[IMAGE POS]
		-205	-360
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-10	34	46	20	50
	[ATTACK BOX]
	-18	-10	29	48	20	55

[FRAME007]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		12
	[IMAGE POS]
		-205	-361
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	18	62	20	44
	[ATTACK BOX]
	-25	-10	20	58	20	42

[FRAME008]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		4
	[IMAGE POS]
		-205	-358
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-7	36	20	46

[FRAME009]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		9
	[IMAGE POS]
		-205	-357
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	-8	66	20	26

[FRAME010]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		1
	[IMAGE POS]
		-205	-359
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	-6	66	20	31

[FRAME011]
	[IMAGE]
		`Monster/Slime/Slime_Red.img`
		0
	[IMAGE POS]
		-205	-358
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	-7	66	20	35
