#PVF_File

[creation pos]
	0	0	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	2000	1000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	100

[changing type]
	`[keep last value]`

[gravity]
	300

[life time]
	500

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	500

[maximum create time]
	-1

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	0

[image random scale]
	50	100

[rotate direction]
	`[right]`

[rotate speed]
	100	200

[display effect rate]
	100	200	300

[object type]
	`[animation]`

[object]
	`downfall_ptl_0.ani`	-1
	`downfall_ptl_1.ani`	-1
	`downfall_ptl_2.ani`	-1
	`downfall_ptl_3.ani`	-1
	`downfall_ptl_4.ani`	-1
	`downfall_ptl_5.ani`	-1
	`downfall_ptl_6.ani`	-1
	`downfall_ptl_7.ani`	-1
	`downfall_ptl_8.ani`	-1
	`downfall_ptl_9.ani`	-1
	`downfall_ptl_10.ani`	-1
	`downfall_ptl_11.ani`	-1
	`downfall_ptl_12.ani`	-1
	`downfall_ptl_13.ani`	-1
	`downfall_ptl_14.ani`	-1
	`downfall_ptl_15.ani`	-1
	`downfall_ptl_16.ani`	-1
	`downfall_ptl_17.ani`	-1
	`downfall_ptl_18.ani`	-1
	`downfall_ptl_19.ani`	-1
	`downfall_ptl_20.ani`	-1
	`downfall_ptl_21.ani`	-1
	`downfall_ptl_22.ani`	-1
	`downfall_ptl_23.ani`	-1
	`downfall_ptl_24.ani`	-1
	`downfall_ptl_25.ani`	-1
[/object]
