#PVF_File

[name]
	`失魂的盗贼`

[category]
	`[human]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
	`[HP MAX]`	`*`	120
[/ability category]

[level]
	60	60

[dark resistance]
	-20	-20

[poison resistance]
	30	30

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	60000	60000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	26	0

[face image]
	`Monster/MonsterFace.img`	463

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/OverTurn.ani`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	2000	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[keep range distance with target]
	140	120	100	100

[vision]
	1000

[lie frame]
	1	2	3	3	4
