#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	4326
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	26	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`沉睡吧，罗特斯`

[depend message]
	`现在……是你实现盼望已久的梦想的时候了！
要想解开引起这个世界混乱的谜团， 为你的父母和朋友报仇， 为你一直探究的疑问找到答案！ 那么就去消灭使徒罗特斯吧。`

[condition message]
	`前往天帷巨兽神殿的『第二脊椎』， 击败领主长脚罗特斯， 要求地下城难度为王者级以上。`

[solve message]
	`惩处了使徒的英雄， 欢迎欢迎！`

[dialog]
	1	0	26	0	1	3002	0
	`<monster::3002>卑微的生物竟然也能来到这里~
那就好好感受使徒的强大力量吧~`
[/dialog]

[dialog]
	1	1	26	0	1	3002	0
	`<monster::3002>结果我还是像预言书中的预言一样死在这里吗……
最后再问你们一句， 我邪恶吗？ 或是在你们的眼底看来如此..
或者在你们眼中是这样的……但你们也不过是为实现预言书中的预言而听命他人的傀儡罢了…… 在我看来，愚蠢的你们才是邪恶的存在…… 那是因为你们愚蠢的关系……
愚蠢的人类啊，当初希洛克在受尽折磨死去的那一刻，把你们的未来之事都告诉你们了……
但你们……依然一步步走向灭亡……无可救药的人类……咳……呃……`
[/dialog]
