#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	4327
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`使徒的死亡， 重生的希望`

[depend message]
	`玛丽蕾特带着动听的旋律， 传来了好消息……使徒罗特斯死后， 魔界开始慢慢出现水， 然后汇集成了一条河流……
使徒的终结， 给我们带来了重生的希望。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`果然， 所有混乱的根源都是使徒， 你这次算是做了件了不起的大事呀。 剩下的使徒都在魔界， 我将通过天界找到通往魔界的路。`
