#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[monster reward item]
	3002	26	-1	4130	1	80	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4130	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1069	5
	1026	5
	1029	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`审判者马塞尔的日记 - 前篇`

[depend message]
	`在GBL教里曾有一位非常疼爱我的大叔， 他就是审判者马塞尔。 马塞尔大叔下决心和罗特斯决一死战时， 把他的日记交给了我。
不过我逃出天帷巨兽时只拿了日记的一部分， 要是能把他剩下的日记找到的话， 那该多好啊……冒险家大人， 你能帮忙吗？`

[condition message]
	`前往天帷巨兽神殿的『第二脊椎』， 从领主罗特斯身上找来[马塞尔的日记 - 前篇]。`

[solve message]
	`嗯， 这个就是马塞尔大叔留给我的日记。 没想到你真的找到了， 真不知道该怎么感谢你！`
