#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	37
[/pre required quest]

[quest point]
	8

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7586	1
[/reward int data]

[reward selection int data]
	14071	1
	14459	1
	14858	1
	15258	1
	15637	1
[/reward selection int data]

[relation quest]
	1

[name]
	`存在的使徒`

[depend message]
	`你不懂精灵语？ 呵呵， 那我就把蜡烛里的内容念给你听吧。 这是从另一个世界留下的记忆， 记忆里的人称自己为使徒。
因某种原因， 一些使徒转移到了阿拉德大陆。 不过这里没有写具体的转移原因，只记载罗特斯残害了生活在天帷巨兽神殿的人！
呃， 还有其他使徒的名字， 他们是……狄瑞吉……我只能看懂他的名字……
看来大陆发生的怪事和这些使徒的转移有一定的关系， 你快把这消息告诉魔法公会会长莎兰吧。`

[condition message]
	`找莎兰谈谈。`

[solve message]
	`欢迎光临！ 奇怪， 你身上怎么会有种邪恶的气息？
原来如此， 你说这一切都是因为‘使徒’的关系……嗯， 如果蜡烛里记载的文字都是真的， 那之前世间对于使徒的传言就有可能都是事实。
可惜我们对于使徒的了解还是太少了， 如果所有的使徒都像罗特斯一样邪恶， 那么GBL教的灾难就只是一个开始。
总之现在最重要的就是先找到‘使徒’的踪迹……唉， 不知道那个叫做‘狄瑞吉’的使徒会给我们带来什么样的灾难……`
