#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	26	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	6300
	20073	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`初见使徒`

[depend message]
	`终于……终于要和罗特斯对决了！ 冒险家， 你准备好了吗？`

[condition message]
	`通关天帷巨兽神殿的『第二脊椎』。`

[solve message]
	`罗特斯……你很快就会遭到报应了！`
