#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	34
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	26	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`合成封印装备`

[depend message]
	`奥菲利亚等很久了， 你把做好的干扰发射器拿给她看看吧， 让她早点安心啊！`

[condition message]
	`找奥菲利亚谈谈。`

[solve message]
	`你回来了？ 你手腕上戴的东西好奇特啊！！`
