#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	573
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	26	1	260	20
	26	1	262	10
	26	1	261	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	24000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最后的抵抗`

[depend message]
	`冒险家， 我接到消息说随着去第二脊椎的冒险家越来越多， 罗特斯也集合了众多信徒试图做最后的抵抗。
呵呵， 罗特斯抵抗得越激烈就越证明我们已经把它逼到绝境上了， 冒险家， 我能感觉到报仇雪恨的日子已经不远了。`

[condition message]
	`前往天帷巨兽神殿的『第二脊椎』， 除掉20名GBL教信徒、 10名GBL教主教和10名GBL教祭司， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 谢谢你， 你没伤着吧？`
