#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	34
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	26	1	3002	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`以复仇的名义`

[depend message]
	`这就是可以抵挡罗特斯精神攻击的干扰发射器？！ 我们GBL教的教徒总算有救了！ 冒险家大人， 你一定要除掉罗特斯， 不然我们的教徒会更加疯狂的！`

[condition message]
	`前往天帷巨兽神殿的『第二脊椎』， 除掉领主第8使徒长脚罗特斯， 要求地下城难度为冒险级以上。`

[solve message]
	`你除掉那可恶的罗特斯了？ 啊啊！神圣的莱斯利啊， 真是太开心了。太感谢你了， 愿神圣的莱斯利保佑你！`
