#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	36
[/pre required quest]

[depend give item]
	4037	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4037	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罗特斯的记忆`

[depend message]
	`这个让人毛骨悚然的红色蜡烛是？  是从罗特斯的身体里出来的吗？
我来点火看看…… 火焰里好像有奇怪的文字！
呃……让我想想，它很像我们在古代语言课上学的精灵语！ 只有精灵们才能懂的语言。
找精通精灵语言的人帮忙吧。`

[condition message]
	`拿着[罗特斯的记忆蜡烛]找赛丽亚帮忙。`

[solve message]
	`你好……嗯？ 你拿的蜡烛好奇特， 它是……？！`
