#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	2

[creature level]
	32

[level]
	1	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	-1	3002	3
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 菲尼克斯`

[depend message]
	`你听说过火鸟菲尼克斯的传说吧？
传说， 如果作为宠物的鸟能够真心认可自己的主人， 那么藏在鸟心中的心灵之火就会觉醒， 鸟就会重生为火鸟。 要是能在有生之年亲眼看到宠物进化为火鸟， 我死也瞑目了……
哎， 使徒的出现让阿拉德大陆越来越混乱，不知道我还有机会看到火鸟吗……冒险家，如果你能够战胜使徒。 我想你那只可爱的宠物一定会认可你这个主人， 而且它一定会涅磐为火鸟的！`

[condition message]
	`前往天帷巨兽神殿的『第二脊椎』， 处置领主长脚罗特斯3次。 (完成此任务后， 您的宠物将进化为菲尼克斯)`

[solve message]
	`菲尼克斯？！ 你的宠物真的进化成菲尼克斯了……太， 太神奇了！`
