#PVF_File

[use animation]
	`04_random_00_fox_town.ani.als_00_hit.ani`
	`random_00_fox_town.ani.als_00_hit`

[use animation]
	`04_random_00_fox_town.ani.als_01_yummy.ani`
	`random_00_fox_town.ani.als_01_yummy`

[use animation]
	`04_random_00_fox_town.ani.als_04_dodge.ani`
	`random_00_fox_town.ani.als_04_dodge`

[use animation]
	`04_random_00_fox_town.ani.als_03_flower.ani`
	`random_00_fox_town.ani.als_03_flower`

[use animation]
	`04_random_00_fox_town.ani.als_02_butterfly.ani`
	`random_00_fox_town.ani.als_02_butterfly`

[use animation]
	`04_random_00_fox_town.ani.als_random_00_fox_town_01.ani`
	`random_00_fox_town.ani.als_random_00_fox_town_01`

[none effect add]
	47	10001
	`random_00_fox_town.ani.als_random_00_fox_town_01`

[none effect add]
	16	10002
	`random_00_fox_town.ani.als_02_butterfly`

[none effect add]
	0	10003
	`random_00_fox_town.ani.als_03_flower`

[none effect add]
	2	10004
	`random_00_fox_town.ani.als_04_dodge`

[none effect add]
	0	10005
	`random_00_fox_town.ani.als_01_yummy`

[none effect add]
	31	10006
	`random_00_fox_town.ani.als_00_hit`
