#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		0
	[IMAGE POS]
		-74	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		1
	[IMAGE POS]
		-74	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		2
	[IMAGE POS]
		-74	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		3
	[IMAGE POS]
		-74	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		4
	[IMAGE POS]
		-74	-133
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		5
	[IMAGE POS]
		-74	-133
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBreakSwordDance/up_smoke.img`
		5
	[IMAGE POS]
		-74	-133
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
