#PVF_File

[random range]
	20

[creation pos]
	0	0	150

[gravity]
	900

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	450	450

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Watchtower_d1.ani`	-1
	`../Animation/Watchtower_d2.ani`	-1
	`../Animation/Watchtower_d3.ani`	-1
	`../Animation/Watchtower_d4.ani`	-1
	`../Animation/Watchtower_d5.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
