#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	128
[/pre required quest]

[monster reward item]
	50096	37	1	4214	1	100	1
	50098	37	1	4213	1	100	1
	50096	37	2	4214	1	100	1
	50098	37	2	4213	1	100	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4213	1
	4214	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	1080	5
	1081	5
[/reward selection int data]

[name]
	`揭开神秘面纱`

[depend message]
	`辛苦啦， 总算收集全所有属性的封印石碎片了。 呵呵， 只要有了它们， 冒险家就再也不会迷路了。
嗯， 最让人头疼的问题解决了， 接下来我们就要向暗影迷宫前进了。 我听说迷宫里有一些很难对付的怪物， 它们被喻为‘漆黑的影子’和‘移动的雷管’， 你先去打听下它们的消息吧。`

[condition message]
	`前往暗黑城的『暗影迷宫』， 收集[透明的心脏]和[莫比的爆弹雷管]交给克伦特， 要求地下城难度为冒险级以上。`

[solve message]
	`辛苦了， 以后还请你多多照顾啊。`
