#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	127
[/pre required quest]

[monster reward item]
	50097	37	1	3223	1	100	1
	50097	37	1	3224	1	100	1
	50097	37	1	3225	1	100	1
	50097	37	1	3226	1	100	1
	50097	37	2	3223	1	100	1
	50097	37	2	3224	1	100	1
	50097	37	2	3225	1	100	1
	50097	37	2	3226	1	100	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3223	1
	3224	1
	3225	1
	3226	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`封印石`

[depend message]
	`嗯……原来是用封印石设置了双重结界……呵呵， 幸亏有你， 我才找到了这条线索。
不过据我所知， 每个封印石会有不同的属性； 如果我们能收集各种属性的封印石碎片， 那么就可以……呵呵， 你能再帮我一次吗？`

[condition message]
	`前往暗黑城的『暗影迷宫』， 收集各种属性的封印石碎片， 要求地下城难度为冒险级以上。`

[solve message]
	`噢！ 这就是封印石碎片啊？ 看起来怪怪的……`
