#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	23

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	129
[/pre required quest]

[quest point]
	10

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	23
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7590	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗黑城入口`

[depend message]
	`冒险家， 你这一路的走来的冒险真是艰难啊， 幸亏冒险旅程是有意义的， 现在， 就剩下暗黑城入口了。
你把这件事告诉公国的使节了吗？ 或许公国知道这件事后， 会延迟发动和暗精灵的战争吧。`

[condition message]
	`把冒险的进行情况告诉阿法利亚营地的博肯。`

[solve message]
	`啊， 是吗？ 真是辛苦你了！
看来冒险家要在两军大规模交战前， 到达暗精灵的首都……`
