#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	132
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`命运在手中`

[depend message]
	`阿拉德大陆用剑的人都知道他--西岚， 但有些事是大家不知道的。 例如， 西岚的徒弟； 大家只知道羽是西岚的徒弟， 而不知道除了羽以外西岚还有一个徒弟叫刹影……
嗯， 总之， 这事说来话长……这样吧， 你先去会会刹影， 回头我再详细说给你听。`

[condition message]
	`通关暗黑城的『暗影迷宫』， 要求地下城难度为冒险级以上。`

[solve message]
	`不管你的武器是十字架、 剑， 还是枪械， 都无所谓， 重要的是你的武器是你自己选择的， 因为你要走的路也是你自己选择的。
‘为了梦想而生存’是给予先驱者的名誉， 但更多时候是给予失败者的烙印。 但那个小子却脱离了本应与师父一起走下去的刀之路， 并试图把魔法的力量灌输到刀法上……
虽然我没有亲眼看见， 但是我能猜着后来发生的事。 那小子为了学习魔法， 一定是去找暗精灵了， 但暗精灵不可能那么好心的把魔法教给外族……所以那些暗精灵肯定以传授魔法为由， 剥夺了那小子的灵魂……
经过了那么多事， 我想他应该看到这些问题了； 而且你的强悍一定会让他有所觉悟的……总之， 谢谢了。`
