#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	4422
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	37	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗精灵的刀法`

[depend message]
	`什么？ 会使用强威力刀法的剑士？
奇怪， 暗精灵崇拜的应该是连太阳都能射下的弓才对啊， 他们根本没几个人会使用刀或剑的； 而且你说那个暗精灵的刀法强大无比……我实在想不明白。
嗯， 或者赫顿玛尔的G.S.D可以提供一些线索， 你去问问他吧。 如果你找到了线索， 别忘了告诉我呀。`

[condition message]
	`找G.S.D谈谈。`

[solve message]
	`你说使用刀的暗精灵剑士？ 嗯， 把你看见的情况详细的说给我听吧。`
