#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`移动的迷宫`

[depend message]
	`你穿过熔岩穴了？ 真了不起呀！ 嗯， 你听说冒险家失踪的消息了吗？ 据说他们都是进入暗影迷宫后才失踪的……
嗯， 我还听说暗影迷宫是前往暗黑城的必经之路， 是通向暗黑城入口的最后一个关卡； 而且这个地方非常隐秘， 只有我们的女王陛下和长老知道走出迷宫的方法。
冒险家， 不管是为了能通过迷宫还是为了救出那些失踪的冒险家， 我都希望你能帮忙收集一些迷宫的情报， 你不会拒绝吧？`

[condition message]
	`通关暗黑城的『暗影迷宫』。`

[solve message]
	`噢！ 你平安回来了？ 我还一直担心呢！`
