#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	41	99

[pre required quest]
	131
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	37	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`迷宫中的剑士`

[depend message]
	`刀刃像被火烧焦了？ 难道是那个家伙……但是他为什么会出现在那里……
 <npc::4>等等……那家伙应该还在虚祖吧？
 <npc::7>也有可能是看错了……
你可以再替我去一趟吗？ 看看是不是刹影那小子。`

[condition message]
	`前往暗黑城的『暗影迷宫』， 击败领主影子剑士刹影， 要求地下城难度为冒险级以上。`

[solve message]
	`这样啊……原来真的刹影。
……为了学习魔法， 去找暗精灵……嗯， 如果是那小子， 应该会这样做。
 <npc::4>唉……可惜啊……从变成暗精灵守卫的结果来看， 可想而知那小子身上发生了什么事。
肯定是以学习魔法的代价替暗精灵卖力， 或者被暗精灵直接用魔法洗脑了……
 <npc::7>唉……真是可惜啊……`
