#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/DM_stand_normal.ani`

[walk motion]
	`Animation/DM_walk_normal.ani`

[run motion]
	`Animation/DM_run_normal.ani`

[response motion]
	`Animation/DM_call_normal.ani`

[random motion]
	`Animation/DM_random_04_normal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`精灵的庇护`
		[skill explain]
			`    使角色获得霸体效果， 并增加10%%%%的攻击速度、 施放速度和移动速度， 效果持续10秒。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/DM_call_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/mage_normal.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`龙吟风暴`
		[skill explain]
			`    使所有队友增加10%%%%的攻击力， 效果持续10秒。 (该效果不会叠加)`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/mage_overskill_creature.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/mage_over.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
