#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/DK_stand.ani`

[walk motion]
	`Animation/DK_walk.ani`

[run motion]
	`Animation/DK_run.ani`

[response motion]
	`Animation/DK_call_normal.ani`

[random motion]
	`Animation/DK_random.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`全面作战`
		[skill explain]
			`    使角色获得霸体效果， 并增加10%%%%的攻击速度、 施放速度和移动速度， 效果持续10秒。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/DK_call_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/dk_normal.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`斩龙刃`
		[skill explain]
			`     使所有队友增加10%%%%的攻击力， 效果持续10秒。 (该效果不会叠加)`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/dk_overskill_creature_dragon_knight_overskill_creature.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/dk_over.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
