#PVF_File

[damage sound]
	`R_BISONWOMANN_DMG`

[die sound]
	`BISONWOMANN_DIE_02`

[floating height]
	25

[name]
	`拉米姐姐`

[face image]
	`Monster/MonsterFace.img`	403

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[human armor]`
[/category]

[level]
	60	60

[ability table]
	1

[move speed]
	1200	1200

[attack speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[vision]
	1900

[stuckbonus on damage]
	15	25	35	35

[slow resistance]
	150	150

[freeze resistance]
	150	150

[poison resistance]
	150	150

[stun resistance]
	150	150

[curse resistance]
	150	150

[blind resistance]
	150	150

[lightning resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[bleeding resistance]
	150	150

[piercing resistance]
	150	150

[stuck resistance]
	150	150

[confuse resistance]
	150	150

[hold resistance]
	150	150

[burn resistance]
	150	150

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move_f.act`

[moveback action]
	`Action/Move_b.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[dash action]
	`Action/dash.act`

[action list]
	`Action/Attack3.act`
	`Action/Move_b.act`
	`Action/Cast3.act`
	`Action/Cast4.act`
	`Action/Cast5.act`
	`Action/Cast6.act`
	`Action/Cast2.act`
	`Action/Cast1.act`
[/action list]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/common/ridable/Kartanaskill.img`
	[skill]
		0	-1
		`normal`	0	1	-1
		`normal`	0	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	7	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`召唤拉米鸟`
	[subtitle]
		`Master Of Pledge`
	[category]
		`[普通]`
	[detail]
		`召唤3只拉米鸟`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`空间移动`
	[subtitle]
		`Teleport`
	[category]
		`[普通]`
	[detail]
		`形成召唤阵,可以将周围的怪物瞬移到召唤阵内`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`审判之刃`
	[subtitle]
		`Judge Of Sword`
	[category]
		`[普通]`
	[detail]
		`召唤审判之刃并射向前方敌人.
被命中的敌人周围会出现死神,死神的心情决定目标受到的伤害`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`衰弱之源`
	[subtitle]
		`Slave Of Seed`
	[category]
		`[普通]`
	[detail]
		`向前方投撒种子.
种子会向四周散落,碰触种子的敌人会受到一定伤害并进入出血和诅咒状态`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`速度风暴`
	[subtitle]
		`Time Of Domination`
	[category]
		`[普通]`
	[detail]
		`使地下城内我方队员的移动速度、攻击速度、施放速度增加200%,效果持续5秒。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`速度牵制`
	[subtitle]
		`Time Of Slave`
	[category]
		`[普通]`
	[detail]
		`使周围敌人的移动速度、 攻击速度、 施放速度减少200%%， 效果持续5秒。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`后跳`
	[subtitle]
		`Back step`
	[category]
		`[普通]`
	[detail]
		`快速向后退开一定距离。`
[/ridableskill explanation]

[attack info]
	`AttackInfo/Attack1.atk`
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	0	500	3000	5000	5000	12000	10000	50000
[/cooltime]

[int data]
	0	20000	1000	0	200	1	2	205	0	0	80000	90000
[/int data]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[physical attack besed on diff]
	1	32.27	32.27	32.27	32.27	32.27	2	47.43	47.43	47.43	47.43	47.43	3	59.34	59.34	59.34	59.34	59.34	4	69.14	69.14	69.14	69.14	69.14	5	77.27	77.27	77.27	77.27	77.27	6	84.15	84.15	84.15	84.15	84.15	7	90.28	90.28	90.28	90.28	90.28	8	95.7	95.7	95.7	95.7	95.7	9	100.54	100.54	100.54	100.54	100.54	10	105.07	105.07	105.07	105.07	105.07	11	140.44	140.44	140.44	140.44	140.44	12	145.48	145.48	145.48	145.48	145.48	13	150.23	150.23	150.23	150.23	150.23	14	154.7	154.7	154.7	154.7	154.7	15	159.08	159.08	159.08	159.08	159.08	16	163.27	163.27	163.27	163.27	163.27	17	167.35	167.35	167.35	167.35	167.35	18	171.29	171.29	171.29	171.29	171.29	19	175.21	175.21	175.21	175.21	175.21	20	179.03	179.03	179.03	179.03	179.03	21	182.79	182.79	182.79	182.79	182.79	22	186.57	186.57	186.57	186.57	186.57	23	190.29	190.29	190.29	190.29	190.29	24	193.96	193.96	193.96	193.96	193.96	25	197.67	197.67	197.67	197.67	197.67	26	201.36	201.36	201.36	201.36	201.36	27	205.06	205.06	205.06	205.06	205.06	28	208.76	208.76	208.76	208.76	208.76	29	212.47	212.47	212.47	212.47	212.47	30	216.22	216.22	216.22	216.22	216.22	31	250.48	250.48	250.48	250.48	250.48	32	254.79	254.79	254.79	254.79	254.79	33	259.11	259.11	259.11	259.11	259.11	34	263.47	263.47	263.47	263.47	263.47	35	267.85	267.85	267.85	267.85	267.85	36	272.29	272.29	272.29	272.29	272.29	37	276.73	276.73	276.73	276.73	276.73	38	281.23	281.23	281.23	281.23	281.23	39	285.75	285.75	285.75	285.75	285.75	40	290.31	290.31	290.31	290.31	290.31	41	368.02	368.02	368.02	368.02	368.02	42	374.56	374.56	374.56	374.56	374.56	43	380.71	380.71	380.71	380.71	380.71	44	386.45	386.45	386.45	386.45	386.45	45	391.8	391.8	391.8	391.8	391.8	46	490.07	490.07	490.07	490.07	490.07	47	495.67	495.67	495.67	495.67	495.67	48	500.7	500.7	500.7	500.7	500.7	49	505.2	505.2	505.2	505.2	505.2	50	509.12	509.12	509.12	509.12	509.12	51	642.63	642.63	642.63	642.63	642.63	52	646.06	646.06	646.06	646.06	646.06	53	648.7	648.7	648.7	648.7	648.7	54	650.53	650.53	650.53	650.53	650.53	55	651.49	651.49	651.49	651.49	651.49	56	817.2	817.2	817.2	817.2	817.2	57	817.44	817.44	817.44	817.44	817.44	58	817.13	817.13	817.13	817.13	817.13	59	816.13	816.13	816.13	816.13	816.13	60	814.33	814.33	814.33	814.33	814.33	61	1000	1000	1000	1000	1000	62	1010	1010	1010	1010	1010	63	1020	1020	1020	1020	1020	64	1030	1030	1030	1030	1030	65	1040	1040	1040	1040	1040	66	1050	1050	1050	1050	1050	67	1060	1060	1060	1060	1060	68	1070	1070	1070	1070	1070	69	1080	1080	1080	1080	1080	70	1090	1090	1090	1090	1090	71	1100	1100	1100	1100	1100	72	1110	1110	1110	1110	1110	73	1120	1120	1120	1120	1120	74	1130	1130	1130	1130	1130	75	1140	1140	1140	1140	1140	76	1150	1150	1150	1150	1150	77	1160	1160	1160	1160	1160	78	1170	1170	1170	1170	1170	79	1180	1180	1180	1180	1180	80	1190	1190	1190	1190	1190	81	1200	1200	1200	1200	1200	82	1210	1210	1210	1210	1210	83	1220	1220	1220	1220	1220	84	1230	1230	1230	1230	1230	85	1240	1240	1240	1240	1240	86	1250	1250	1250	1250	1250	87	1260	1260	1260	1260	1260	88	1270	1270	1270	1270	1270	89	1280	1280	1280	1280	1280	90	1290	1290	1290	1290	1290	91	1300	1300	1300	1300	1300	92	1310	1310	1310	1310	1310	93	1320	1320	1320	1320	1320	94	1330	1330	1330	1330	1330	95	1340	1340	1340	1340	1340	96	1350	1350	1350	1350	1350	97	1360	1360	1360	1360	1360	98	1370	1370	1370	1370	1370	99	1380	1380	1380	1380	1380
[/physical attack besed on diff]
