#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/special.ani`
	[SUB ANI]
		`../Animation/special1.ani`	0	0
		`../Animation/special2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AIRPLANE_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[IS DIRECTION TO MOVE]
		1
	[SET SPEED]
		[X AXIS]
			800
	[/SET SPEED]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			160	260
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			420	520
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			680	780
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			940	1040
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1140	1240
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1340	1440
		[RANDOM]
			150	200
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			90	190
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			350	450
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			610	710
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			870	970
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1070	1170
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1270	1370
		[RANDOM]
			200	250
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			280	380
		[RANDOM]
			290	370
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			540	640
		[RANDOM]
			290	370
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			800	900
		[RANDOM]
			290	370
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10268
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1000	1100
		[RANDOM]
			290	370
		[RANDOM]
			500	700
		[USE MAP POS]
		[WARNING MARK]
			0	0
		[RANDOM]
			80	110	1
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
	[DESTROY]
[/BEHAVIOR]
