#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Golem/IceGolem.img`
		38
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-42	-10	-2	80	20	131

[FRAME001]
	[IMAGE]
		`Monster/Golem/IceGolem.img`
		39
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-57	-10	-3	85	20	142

[FRAME002]
	[IMAGE]
		`Monster/Golem/IceGolem.img`
		40
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-152	-10	-4	162	20	12

[FRAME003]
	[IMAGE]
		`Monster/Golem/IceGolem.img`
		40
	[IMAGE POS]
		-193	-282
	[DELAY]
		1000
	[DAMAGE BOX]
	-152	-10	0	162	20	8
