#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4024
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	90	-1	61600	5
	90	-1	61602	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`清除GBL教信徒余党`

[depend message]
	`据说大部分堕落的GBL信徒都逃到树精丛林深处去了。
那么多信徒躲在那里，可能在等待罗特斯重生。冒险家，请把它们全部除掉！`

[condition message]
	`除掉以下怪物后，向奥菲利亚回复。`

[solve message]
	`果然有很多信徒躲在那里。 看来是在很深的树林里， 冒险家，辛苦了。`
