#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4024
[/pre required quest]

[monster reward item]
	61604	90	-1	4706	1	20	1
	56457	90	-1	4707	1	50	1
	61601	90	-1	4708	1	50	1
	56456	90	-1	4709	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4706	1
	4707	1
	4708	1
	4709	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究天帷巨兽的生态系统 (2/2)`

[depend message]
	`我想更详细地了解树精繁殖地里的生物。
特别是它们的生活方式。你能帮我采集一些样本吗？ 希望可以收集得到。`

[condition message]
	`收集[树精的根]、[长老的叶子]、[弗赖尔的体液]、[弗赖尔·斯伯恩的体液]。`

[solve message]
	`哇！ 谢谢你帮我找到这些！`
