#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4026
[/pre required quest]

[monster reward item]
	61601	90	-1	4705	1	50	30
	56456	90	-1	4705	3	50	30
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4705	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黏糊糊的酸性物质`

[depend message]
	`我只能确定这个样本和我以前见过的都不一样。 但我现在手边没有能用的样本抽取器，
需要借用适当的媒介物才能对样本进行分析。
嗯…. 你能去树精繁殖地帮我收集一些粘乎乎而且酸性很强的物质吗？ 那种物质正好能作为媒介物使用。`

[condition message]
	`收集30个[弗赖尔的血液]交给诺顿。`

[solve message]
	`噢……这真是非常好的媒介物。 来，看看结果吧。`
