#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4025
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4704	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木本植物的样本 (2/2)`

[depend message]
	`从样本可以看出，树精的树液已经异常变质了。 难道这也是因为收了罗特斯的影响？
仅通过样本很难知道树精产生了什么变化。
如果是炼金大师诺顿的话，应该能正确分析这个样本。`

[condition message]
	`把[木本植物的样本]交给诺顿。`

[solve message]
	`欢迎欢迎，你带了什么有趣的研究材料吗？`
