#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4024
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木本植物的样本 (1/2)`

[depend message]
	`研究样本时，我发现木本植物的样本非常特别。
从样本中，我感受到一种和平常不同的强烈魔力。 我有一种不祥的感觉。
奥菲利亚了解这种木本植物吗？`

[condition message]
	`向奥菲利亚询问有关木本植物样本的情况。`

[solve message]
	`这股邪恶的气息……是什么呢？`
