#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[monster reward item]
	61604	90	-1	4702	1	70	20
	56457	90	-1	4703	1	70	2
	61605	90	-1	4704	2	100	2
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4702	20
	4703	2
	4704	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究天帷巨兽的生态系统 (1/2)`

[depend message]
	`魔法师公会从很久以前就开始研究天帷巨兽的生态系统。
其中，「树精」这种特别的生命体只在天帷巨兽上栖息。
而且，树精样本可以制成多种魔法材料。 我听说，最近发现了一个新的树精群落。
冒险家，如果你在那里发现了新的树精品种的话，能帮我采集一些样本吗？
有了新样本，我就能进行重要的魔法研究了。`

[condition message]
	`收集[树精样本]交给莎兰。([树精样本]可以在树精繁殖地地下城中获得)`

[solve message]
	`谢谢你收集了这么多样本。`
