#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4028
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	90	2	61605	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`繁殖的主犯`

[depend message]
	`并不是所有的树精都能繁殖。 只有木本植物可以。
如果把木本植物都除掉，天帷巨兽就不会被树精占领了。`

[condition message]
	`前往天帷巨兽神殿的『树精繁殖地』， 除掉木本植物后， 向奥菲利亚回复， 要求地下城难度为王者级。`

[solve message]
	`这样天帷巨兽就能恢复和平了吧？`
