#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	35	99

[pre required quest]
	4027
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罗特斯的影响`

[depend message]
	`啊……结果不容乐观。 虽然罗特斯已经消失了，但它对天帷巨兽造成的影响仍然没有消除。 树精虽然是一种很麻烦的生物，但它也不应该繁殖地这么快，
看来它也受了罗特斯的影响 如果树精保持这种繁殖速度的话，不久之后它们将占领整个天帷巨兽。 请把这个消息告知奥菲利亚。`

[condition message]
	`向奥菲利亚说明树精繁殖地的情况。`

[solve message]
	`这对寻求安宁的GBL教来说，是一场艰难的试炼。`
