#PVF_File

[damage sound]
	`R_MZIZEL_DMG`

[floating height]
	0

[name]
	`七神之鞘翅吉赛尔`

[face image]
	`Monster/MonsterFace.img`	653

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[machine]`
	`[range combat]`
	`[close-manace]`
[/category]

[level]
	65	70

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	20	20

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[move speed]
	0	0

[attack speed]
	1000	1000

[hit recovery]
	4000	4000

[weight]
	80000000	80000000

[vision]
	1900

[stuckbonus on damage]
	5	15	25	35

[item]
	3267	10000
[/item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	10	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	20	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	30	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	40	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	50	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	60	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	70	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	80	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	90	20000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Die.act`

[etc motion]
	`Animation/Spark.ani`
[/etc motion]

[action list]
	`Action/SawAttack.act`
	`Action/Dash_Ready.act`
	`Action/Dash.act`
	`Action/Dash_Attack.act`
	``
	``
	``
	``
	``
	``
	`Action/Move_Front.act`
	`Action/Move_Up.act`
	`Action/Move_Down.act`
	`Action/Move_Upside.act`
	`Action/Move_DownSide.act`
	`Action/Turn.act`
	``
	``
	``
	``
	`Action/WarningMode.act`
	`Action/WarningMode2.act`
[/action list]

[attack info]
	`Attackinfo/SawAttack.atk`
	``
	`Attackinfo/dash.atk`
	`Attackinfo/dash.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	4000	5000	1500	25000	11000	10000	10000	10000	10000	10000	0	0	0	0	0	0	30000	50000	20000	30000	10000	10000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/100.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/100.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/100.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/100.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
