#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		24
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-20	2	63	40	126

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		25
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-20	1	58	40	119

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		26
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-20	3	63	40	127

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		27
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-20	3	59	40	116

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		28
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-20	3	63	40	126

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		29
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-20	3	62	40	116
