#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_004.img`
		0
	[IMAGE POS]
		-34	-51
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_004.img`
		1
	[IMAGE POS]
		-34	-51
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_004.img`
		2
	[IMAGE POS]
		-34	-51
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_004.img`
		3
	[IMAGE POS]
		-34	-51
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	16
	[RGBA]
		255	255	255	178
	[DELAY]
		100
