#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		0
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		1
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		2
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		3
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		4
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_02_eft_000.img`
		5
	[IMAGE POS]
		-81	-112
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		58	97
	[DELAY]
		100
