#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		23
	[IMAGE POS]
		-87	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		24
	[IMAGE POS]
		-87	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		25
	[IMAGE POS]
		-87	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	55
	[DELAY]
		80
