#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-146	-41
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.26
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-163	-48
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.26
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		54	7
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-146	-93
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-164	-86
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		54	7
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-168	-13
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.79
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-178	-28
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.79
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-146	-41
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.26
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-163	-48
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.26
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-183	-4
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-190	-22
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		54	7
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		54	7
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-146	-41
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.26
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-163	-48
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.26
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
