#PVF_File

[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		4
	[IMAGE POS]
		-123	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		5
	[IMAGE POS]
		-123	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		6
	[IMAGE POS]
		-123	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		7
	[IMAGE POS]
		-123	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		11
	[IMAGE POS]
		-173	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		12
	[IMAGE POS]
		-173	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		13
	[IMAGE POS]
		-173	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		14
	[IMAGE POS]
		-173	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		15
	[IMAGE POS]
		-36	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		16
	[IMAGE POS]
		-36	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		17
	[IMAGE POS]
		-36	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		18
	[IMAGE POS]
		-36	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		19
	[IMAGE POS]
		-110	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		20
	[IMAGE POS]
		-110	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		21
	[IMAGE POS]
		-110	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		22
	[IMAGE POS]
		-110	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	55
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	55
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	55
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		26
	[IMAGE POS]
		-107	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		27
	[IMAGE POS]
		-107	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		28
	[IMAGE POS]
		-107	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		29
	[IMAGE POS]
		-148	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		30
	[IMAGE POS]
		-148	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		31
	[IMAGE POS]
		-148	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		32
	[IMAGE POS]
		-148	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/CharacterAction.img`
		33
	[IMAGE POS]
		-148	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	55
	[DELAY]
		80
