#PVF_File

[minimum info]
	`堕落的陨石梅丝塔`	3	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	1000	0	0	100	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	800	1000	1	1	1	1	1	5	1	5	1	1	1	1	1	3	4	1	5	1	11	11	11	11	100	100	10	100	1	100	10	100	100	10	100	10	1	5	100	100	100
[/character status rate]

[attack damage rate]
	0.12

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	37	5
	3	10
	27	30
	57	15
	58	3
	113	1
[/quick skill]

[skill]
	41	5
	174	0
	12	5
	19	10
	42	1
	38	10
	16	1
	18	1
	17	1
	28	10
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[skill correction]
[/skill correction]

[quick item]
	8	1000	3037	1000
[/quick item]

[equipment]
	33940	4	0
	26585	4	0
	10096	4	0
	12094	4	0
	14092	4	0
	16078	4	0
	18079	4	0
	20127	4	0
	24131	4	0
	22122	4	0
	54203	2	0
	52729	2	0
	53127	2	0
	53921	2	0
	53494	2	0
	51852	2	0
	51452	2	0
	52264	2	0
[/equipment]

[limit passiveobject]
	23008	23017
[/limit passiveobject]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	100

[vision]
	2000

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`d1`
	`d1.key`
	`d2`
	`d2.key`
	`d3`
	`d3.key`
	`f`
	`f.key`
	`g`
	`g.key`
[/key stream]

[key cooltime]
	`d`	18000
	`d1`	4000
	`d2`	6000
	`d3`	8000
	`s`	7000
[/key cooltime]

[etc action]
	`action/Hallber.act`
	`action/Fire.act`
[/etc action]

[speech on situation]
	[on attack]
		`炽焰攻击！！`	10	3
	[on attack]
		`陨石浩劫！！`	100	2
	[on attack]
		`尝尝陨石的滋味吧！`	100	4
	[on attack]
		`哼哼！ 不自量力！`	100	1
	[on die]
		`我……错了……`	100
[/speech on situation]

[no cooltime]
