#PVF_File

[use animation]
	`EndDragon_finish_dodge.ani`
	`finish_dodge`

[use animation]
	`EndDragon_beam3.ani`
	`beam3`

[use animation]
	`EndDragon_circle_aura_front.ani`
	`circle_aura_front`

[use animation]
	`EndDragon_line1.ani`
	`line1`

[use animation]
	`EndDragon_beam5.ani`
	`beam5`

[use animation]
	`EndDragon_front_dodge.ani`
	`front_dodge`

[use animation]
	`EndDragon_beam4_L.ani`
	`beam4_L`

[use animation]
	`EndDragon_beam4_R.ani`
	`beam4_R`

[use animation]
	`EndDragon_beam1.ani`
	`beam1`

[use animation]
	`EndDragon_center_eff.ani`
	`center_eff`

[use animation]
	`EndDragon_dragon_dodge.ani`
	`dragon_dodge`

[use animation]
	`EndDragon_back_dodge.ani`
	`back_dodge`

[use animation]
	`EndDragon_circle_aura_back.ani`
	`circle_aura_back`

[use animation]
	`EndDragon_wave_dodge2.ani`
	`wave_dodge2`

[add]
	0	-3
	`wave_dodge2`

[add]
	0	-2
	`circle_aura_back`

[add]
	0	-1
	`back_dodge`

[add]
	0	10001
	`dragon_dodge`

[add]
	0	10002
	`center_eff`

[add]
	0	10003
	`beam1`

[add]
	0	10004
	`beam4_R`

[add]
	0	10005
	`beam4_L`

[add]
	0	10006
	`front_dodge`

[add]
	0	10007
	`beam5`

[add]
	0	10008
	`line1`

[add]
	0	10009
	`circle_aura_front`

[add]
	1	10010
	`beam3`

[add]
	4	10011
	`finish_dodge`
