#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/front_dodge.img`
		1
	[IMAGE POS]
		-369	-226
	[IMAGE RATE]
		1	0.9
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/front_dodge.img`
		2
	[IMAGE POS]
		-369	-230
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/front_dodge.img`
		3
	[IMAGE POS]
		-369	-215
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/front_dodge.img`
		0
	[IMAGE POS]
		-369	-212
	[IMAGE RATE]
		1	0.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
