#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/line1.img`
		1
	[IMAGE POS]
		-165	-321
	[IMAGE RATE]
		2	3
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/line1.img`
		2
	[IMAGE POS]
		-165	-321
	[IMAGE RATE]
		2	3
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/line1.img`
		3
	[IMAGE POS]
		-165	-321
	[IMAGE RATE]
		2	3
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/line1.img`
		0
	[IMAGE POS]
		-165	-321
	[IMAGE RATE]
		2	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
