#PVF_File

[use animation]
	`StartMagicCircle_light2.ani`
	`light2`

[use animation]
	`StartMagicCircle_light1.ani`
	`light1`

[use animation]
	`StartMagicCircle_5.ani`
	`5`

[use animation]
	`StartMagicCircle_4.ani`
	`4`

[use animation]
	`StartMagicCircle_3.ani`
	`3`

[use animation]
	`StartMagicCircle_2.ani`
	`2`

[use animation]
	`StartMagicCircle_normal2.ani`
	`normal2`

[use animation]
	`StartMagicCircle_normal1.ani`
	`normal1`

[add]
	2	-2
	`normal1`

[add]
	8	-1
	`normal2`

[add]
	8	10001
	`2`

[add]
	9	10002
	`3`

[add]
	11	10003
	`4`

[add]
	12	10004
	`5`

[add]
	0	10005
	`light1`

[add]
	6	10006
	`light2`
