#PVF_File

[use animation]
	`Flash_red_doom.ani`
	`Flash_red_doom`

[use animation]
	`StartDragon_line1.ani`
	`StartDragon_line1`

[use animation]
	`StartDragon_beam5.ani`
	`StartDragon_beam5`

[use animation]
	`StartDragon_front_dodge.ani`
	`StartDragon_front_dodge`

[use animation]
	`StartDragon_beam4_L.ani`
	`StartDragon_beam4_L`

[use animation]
	`StartDragon_beam4_R.ani`
	`StartDragon_beam4_R`

[use animation]
	`StartDragon_beam1.ani`
	`StartDragon_beam1`

[use animation]
	`StartDragon_center_eff.ani`
	`StartDragon_center_eff`

[use animation]
	`StartDragon_dragon_dodge.ani`
	`StartDragon_dragon_dodge`

[use animation]
	`StartDragon_dragon_normal.ani`
	`StartDragon_dragon_normal`

[use animation]
	`StartDragon_back_dodge.ani`
	`StartDragon_back_dodge`

[use animation]
	`StartDragon_circle_aura_back.ani`
	`StartDragon_circle_aura_back`

[use animation]
	`StartDragon_center_dodge.ani`
	`StartDragon_center_dodge`

[use animation]
	`StartDragon_wave_dodge3.ani`
	`StartDragon_wave_dodge3`

[use animation]
	`StartDragon_wave_dodge2.ani`
	`StartDragon_wave_dodge2`

[use animation]
	`StartDragon_wave_dodge1.ani`
	`StartDragon_wave_dodge1`

[add]
	0	-15
	`StartDragon_wave_dodge1`

[add]
	0	-14
	`StartDragon_wave_dodge2`

[add]
	0	-13
	`StartDragon_wave_dodge3`

[add]
	0	-12
	`StartDragon_center_dodge`

[add]
	0	-11
	`StartDragon_circle_aura_back`

[add]
	0	-10
	`StartDragon_back_dodge`

[add]
	0	-9
	`StartDragon_dragon_normal`

[add]
	0	-8
	`StartDragon_dragon_dodge`

[add]
	0	-7
	`StartDragon_center_eff`

[add]
	0	-6
	`StartDragon_beam1`

[add]
	0	-5
	`StartDragon_beam4_R`

[add]
	0	-4
	`StartDragon_beam4_L`

[add]
	0	-3
	`StartDragon_front_dodge`

[add]
	0	-2
	`StartDragon_beam5`

[add]
	0	-1
	`StartDragon_line1`

[create draw only object]
	15
	`Flash_red_doom`	0	1	0
