#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		0
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		1
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		2
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		3
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		0
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		1
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		2
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/back_dodge.img`
		3
	[IMAGE POS]
		-369	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
