#PVF_File

[use animation]
	`WorkDragon_circle_aura_front.ani`
	`circle_aura_front`

[use animation]
	`WorkDragon_line1.ani`
	`line1`

[use animation]
	`WorkDragon_beam5.ani`
	`beam5`

[use animation]
	`WorkDragon_front_dodge.ani`
	`front_dodge`

[use animation]
	`WorkDragon_beam4_L.ani`
	`beam4_L`

[use animation]
	`WorkDragon_beam4_R.ani`
	`beam4_R`

[use animation]
	`WorkDragon_beam1.ani`
	`beam1`

[use animation]
	`WorkDragon_center_eff.ani`
	`center_eff`

[use animation]
	`WorkDragon_dragon_dodge.ani`
	`dragon_dodge`

[use animation]
	`WorkDragon_back_dodge.ani`
	`back_dodge`

[use animation]
	`WorkDragon_circle_aura_back.ani`
	`circle_aura_back`

[use animation]
	`WorkDragon_wave_dodge1.ani`
	`wave_dodge1`

[use animation]
	`WorkDragon_wave_dodge2.ani`
	`wave_dodge2`

[use animation]
	`WorkDragon_wave_dodge3.ani`
	`wave_dodge3`

[add]
	0	-5
	`wave_dodge3`

[add]
	0	-4
	`wave_dodge2`

[add]
	0	-3
	`wave_dodge1`

[add]
	0	-2
	`circle_aura_back`

[add]
	0	-1
	`back_dodge`

[add]
	0	10001
	`dragon_dodge`

[add]
	0	10002
	`center_eff`

[add]
	0	10003
	`beam1`

[add]
	0	10004
	`beam4_R`

[add]
	0	10005
	`beam4_L`

[add]
	0	10006
	`front_dodge`

[add]
	0	10007
	`beam5`

[add]
	0	10008
	`line1`

[add]
	0	10009
	`circle_aura_front`
