#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		15
	[IMAGE POS]
		-152	-171
	[DELAY]
		144
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		16
	[IMAGE POS]
		-152	-171
	[DELAY]
		144
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		17
	[IMAGE POS]
		-152	-171
	[DELAY]
		144
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		18
	[IMAGE POS]
		-152	-171
	[DELAY]
		144
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		19
	[IMAGE POS]
		-152	-171
	[DELAY]
		144
	[DAMAGE TYPE]
		`NORMAL`
