#PVF_File

[use animation]
	`WorkMagicCircle_light2.ani`
	`light2`

[use animation]
	`WorkMagicCircle_light1.ani`
	`light1`

[use animation]
	`WorkMagicCircle_5.ani`
	`5`

[use animation]
	`WorkMagicCircle_4.ani`
	`4`

[use animation]
	`WorkMagicCircle_3.ani`
	`3`

[use animation]
	`WorkMagicCircle_2.ani`
	`2`

[use animation]
	`WorkMagicCircle_normal2.ani`
	`normal2`

[use animation]
	`WorkMagicCircle_normal1.ani`
	`normal1`

[add]
	0	-2
	`normal1`

[add]
	0	-1
	`normal2`

[add]
	0	10001
	`2`

[add]
	0	10002
	`3`

[add]
	0	10003
	`4`

[add]
	0	10004
	`5`

[add]
	0	10005
	`light1`

[add]
	0	10006
	`light2`
