#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		8
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		9
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		10
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		8
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		9
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		10
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		8
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		9
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AdvancedDragon_Bright/dragon_normal.img`
		10
	[IMAGE POS]
		-199	-570
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-193	-55	-16	381	105	682
