#PVF_File

[random range]
	30

[gravity]
	700

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	180	180

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	180	180

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	90	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Coalmine_gate_ptl6.ani`	-1
	`../Animation/Coalmine_gate_ptl7.ani`	-1
	`../Animation/Coalmine_gate_ptl8.ani`	-1
	`../Animation/Coalmine_gate_ptl9.ani`	-1
[/object]

[life time]
	10000

[landing type]
	`[vanish]`

[display effect rate]
	50	75	100
