#PVF_File

[random range]
	30

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	700	700

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	25

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Coalmine_Car2_ptl.ani`	-1
	`../Animation/Coalmine_Car2_ptl1.ani`	-1
	`../Animation/Coalmine_Car2_ptl2.ani`	-1
	`../Animation/Coalmine_Car2_ptl3.ani`	-1
	`../Animation/Coalmine_Car2_ptl4.ani`	-1
	`../Animation/Coalmine_Car2_ptl5.ani`	-1
	`../Animation/Coalmine_Car2_ptl6.ani`	-1
	`../Animation/Coalmine_Car2_ptl7.ani`	-1
	`../Animation/Coalmine_Car2_ptl8.ani`	-1
	`../Animation/Coalmine_Car2_ptl9.ani`	-1
	`../Animation/Coalmine_Car2_ptl10.ani`	-1
	`../Animation/Coalmine_Car2_ptl11.ani`	-1
	`../Animation/Coalmine_Car2_ptl12.ani`	-1
	`../Animation/Coalmine_Car2_ptl13.ani`	-1
	`../Animation/Coalmine_Car2_ptl14.ani`	-1
	`../Animation/Coalmine_Car2_ptl15.ani`	-1
	`../Animation/Coalmine_Car2_ptl16.ani`	-1
	`../Animation/Coalmine_Car2_ptl17.ani`	-1
	`../Animation/Coalmine_Car2_ptl18.ani`	-1
	`../Animation/Coalmine_Car2_ptl19.ani`	-1
	`../Animation/Coalmine_Car2_ptl20.ani`	-1
	`../Animation/Coalmine_Car2_ptl21.ani`	-1
	`../Animation/Coalmine_Car2_ptl22.ani`	-1
	`../Animation/Coalmine_Car2_ptl23.ani`	-1
[/object]

[life time]
	10000

[landing type]
	`[vanish]`

[display effect rate]
	50	75	100
