#PVF_File

[random range]
	30

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	580	580

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Coalmine_Car_ptl.ani`	-1
	`../Animation/Coalmine_Car_ptl1.ani`	-1
	`../Animation/Coalmine_Car_ptl2.ani`	-1
	`../Animation/Coalmine_Car_ptl3.ani`	-1
[/object]

[life time]
	10000

[landing type]
	`[vanish]`

[display effect rate]
	50	75	100
