#PVF_File

[random range]
	30

[gravity]
	200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	700	700

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	1280	1280

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	50	0	0

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Coalmine_gate_ptl.ani`	-1
	`../Animation/Coalmine_gate_ptl1.ani`	-1
	`../Animation/Coalmine_gate_ptl2.ani`	-1
	`../Animation/Coalmine_gate_ptl3.ani`	-1
	`../Animation/Coalmine_gate_ptl4.ani`	-1
	`../Animation/Coalmine_gate_ptl5.ani`	-1
[/object]

[life time]
	300

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
