#PVF_File

[use animation]
	`Tornado_Projectile_Eff02.[PVP].ani`
	`Projectile_Eff02.[PVP]`

[use animation]
	`Tornado_Projectile_Eff03.[PVP].ani`
	`Projectile_Eff03.[PVP]`

[use animation]
	`Tornado_Projectile_Back_Eff01.[PVP].ani`
	`Projectile_Back_Eff01.[PVP]`

[use animation]
	`Tornado_Projectile_Floor_Tornado02.[PVP].ani`
	`Projectile_Floor_Tornado02.[PVP]`

[none effect add]
	0	-4
	`Projectile_Floor_Tornado02.[PVP]`

[none effect add]
	0	-3
	`Projectile_Back_Eff01.[PVP]`

[none effect add]
	0	-2
	`Projectile_Eff03.[PVP]`

[none effect add]
	0	-1
	`Projectile_Eff02.[PVP]`
