#PVF_File

[use animation]
	`Tornado_Explosion_Glow.[PVP].ani`
	`Explosion_Glow.[PVP]`

[use animation]
	`Tornado_Explosion_Eff01.[PVP].ani`
	`Explosion_Eff01.[PVP]`

[use animation]
	`Tornado_Explosion_Eff03.[PVP].ani`
	`Explosion_Eff03.[PVP]`

[use animation]
	`Tornado_Explosion_Back_Eff01.[PVP].ani`
	`Explosion_Back_Eff01.[PVP]`

[use animation]
	`Tornado_Explosion_Back_Eff02.[PVP].ani`
	`Explosion_Back_Eff02.[PVP]`

[none effect add]
	0	-3
	`Explosion_Back_Eff02.[PVP]`

[none effect add]
	0	-2
	`Explosion_Back_Eff01.[PVP]`

[none effect add]
	0	-1
	`Explosion_Eff03.[PVP]`

[none effect add]
	0	10001
	`Explosion_Eff01.[PVP]`

[none effect add]
	0	10002
	`Explosion_Glow.[PVP]`
