#PVF_File

[use animation]
	`Tornado_Projectile_Eff02.ani`
	`Projectile_Eff02`

[use animation]
	`Tornado_Projectile_Eff03.ani`
	`Projectile_Eff03`

[use animation]
	`Tornado_Projectile_Back_Eff01.ani`
	`Projectile_Back_Eff01`

[use animation]
	`Tornado_Projectile_Floor_Tornado02.ani`
	`Projectile_Floor_Tornado02`

[none effect add]
	0	-4
	`Projectile_Floor_Tornado02`

[none effect add]
	0	-3
	`Projectile_Back_Eff01`

[none effect add]
	0	-2
	`Projectile_Eff03`

[none effect add]
	0	-1
	`Projectile_Eff02`
