#PVF_File

[use animation]
	`Tornado_Explosion_Glow.ani`
	`Explosion_Glow`

[use animation]
	`Tornado_Explosion_Eff01.ani`
	`Explosion_Eff01`

[use animation]
	`Tornado_Explosion_Eff03.ani`
	`Explosion_Eff03`

[use animation]
	`Tornado_Explosion_Back_Eff01.ani`
	`Explosion_Back_Eff01`

[use animation]
	`Tornado_Explosion_Back_Eff02.ani`
	`Explosion_Back_Eff02`

[none effect add]
	0	-3
	`Explosion_Back_Eff02`

[none effect add]
	0	-2
	`Explosion_Back_Eff01`

[none effect add]
	0	-1
	`Explosion_Eff03`

[none effect add]
	0	10001
	`Explosion_Eff01`

[none effect add]
	0	10002
	`Explosion_Glow`
