#PVF_File

[width]
	1	1

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[ability table]
	1

[level]
	1	99

[piercing resistance]
	20	20

[move speed]
	0	0

[attack speed]
	0	0

[hit recovery]
	500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	100.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[waiting motion]
	``

[name]
	`暗夜使者`
