#PVF_File

[at gunner]

[dungeonindex]
	3506
[/dungeonindex]

[dialog]
	1	0	`…这里是哪里？`
	1	0	`这里跟刚才是不同的森林吧。`
	1	0	`如果这里就是传说中的下层世界，应该是个很混乱的地方？`
	1	0	`要先抓住那些怪物才行了！`
	2	0	`多亏了那神秘的力量，变容易了…这是什么力量…`
	3	0	`先打倒这些怪物吧！`
	3	0	`这到底是怎么回事..`
[/dialog]

[tutorial notice]
	1	240	95	`UI/GlobalTutorial/Notice1.ani`
	1	537	475	`UI/GlobalTutorial/Arrow.ani`
	1	567	475	`UI/GlobalTutorial/Arrow.ani`
	1	597	475	`UI/GlobalTutorial/Arrow.ani`
	1	627	475	`UI/GlobalTutorial/Arrow.ani`
	1	657	475	`UI/GlobalTutorial/Arrow.ani`
	1	687	475	`UI/GlobalTutorial/Arrow.ani`
	1	522	539	`UI/GlobalTutorial/HighLight.ani`
	1	552	539	`UI/GlobalTutorial/HighLight.ani`
	1	582	539	`UI/GlobalTutorial/HighLight.ani`
	1	612	539	`UI/GlobalTutorial/HighLight.ani`
	1	642	539	`UI/GlobalTutorial/HighLight.ani`
	1	672	539	`UI/GlobalTutorial/HighLight.ani`
	1	522	501	`UI/GlobalTutorial/HighLight.ani`
	1	552	501	`UI/GlobalTutorial/HighLight.ani`
	1	582	501	`UI/GlobalTutorial/HighLight.ani`
	1	612	501	`UI/GlobalTutorial/HighLight.ani`
	1	642	501	`UI/GlobalTutorial/HighLight.ani`
	1	672	501	`UI/GlobalTutorial/HighLight.ani`
	2	150	150	`UI/GlobalTutorial/Notice2.ani`
	3	687	475	`UI/GlobalTutorial/AwakenArrow.ani`
	3	672	501	`UI/GlobalTutorial/HighLight.ani`
[/tutorial notice]

[item]
	3037	10000
[/item]

[avatar]
	0	605550016
	7	605560015
	1	605570015
	5	605520015
	2	605500016
	3	605510016
	6	605530015
	4	605540016
[/avatar]

[equipment]
	0	10	31091
	0	12	10489
	0	13	14480
	0	14	12489
	0	15	18484
	0	16	16479
	0	17	20103
	0	18	22102
	0	19	24104
	1	10	32288
	1	12	11286
	1	13	15277
	1	14	13286
	1	15	19282
	1	16	17277
	1	17	20103
	1	18	22102
	1	19	24104
	2	10	31389
	2	12	10113
	2	13	14101
	2	14	12111
	2	15	18092
	2	16	16087
	2	17	20103
	2	18	22102
	2	19	24104
	3	10	31989
	3	12	10489
	3	13	14480
	3	14	12489
	3	15	18484
	3	16	16479
	3	17	20103
	3	18	22102
	3	19	24104
[/equipment]

[skill]
	0	0	10	3	0
	0	1	10	35	0
	0	2	10	7	0
	0	3	10	11	0
	0	4	10	5	0
	0	5	1	20	0
	0	6	10	60	0
	0	7	10	9	3037
	0	8	10	15	3037
	0	9	10	72	3037
	0	10	5	51	3037
	0	11	5	100	3037
	1	0	10	14	0
	1	1	10	13	0
	1	2	10	73	0
	1	3	10	40	0
	1	4	10	39	0
	1	5	10	36	0
	1	6	10	62	0
	1	7	10	75	3037
	1	8	10	38	3037
	1	9	10	45	3037
	1	10	5	71	3037
	1	11	5	97	3037
	2	0	10	27	0
	2	1	10	28	0
	2	2	10	50	0
	2	3	10	79	0
	2	4	10	80	0
	2	5	10	81	0
	2	6	10	46	0
	2	7	10	29	0
	2	8	10	63	3037
	2	9	10	59	3037
	2	10	5	83	3037
	2	11	5	96	3037
	3	0	10	57	0
	3	1	10	58	0
	3	2	10	76	0
	3	3	10	48	0
	3	4	10	77	3037
	3	5	10	53	3037
	3	6	10	2	0
	3	7	10	1	0
	3	8	10	52	0
	3	9	10	109	0
	3	10	5	78	3037
	3	11	5	98	3037
[/skill]

[passive skill]
	0	1	8	0	1
	32	0	1	55	0
	5	22	0	1	23
	0	5	94	1	1
	92	1	1	44	1
	1	74	1	1	34
	1	1	41	1	5
	93	2	1	91	2
	10	42	3	1	61
	3	1	82	3	10
	110
[/passive skill]
