#PVF_File

[at mage]

[dungeonindex]
	3506
[/dungeonindex]

[dialog]
	1	0	`这里是哪里呢…？`
	1	0	`充满着魔力呢…不是树林,这里跟刚刚是完全不一样的地方…`
	1	0	`跟刚刚遇见的小女孩有关联吗…？`
	1	0	`要先处理那些盯着我看的家伙了`
	2	0	`这力量…到底是什么…`
	3	0	`先打倒这些怪物吧！`
	3	0	`这到底是怎么回事..`
[/dialog]

[tutorial notice]
	1	240	95	`UI/GlobalTutorial/Notice1.ani`
	1	537	475	`UI/GlobalTutorial/Arrow.ani`
	1	567	475	`UI/GlobalTutorial/Arrow.ani`
	1	597	475	`UI/GlobalTutorial/Arrow.ani`
	1	627	475	`UI/GlobalTutorial/Arrow.ani`
	1	657	475	`UI/GlobalTutorial/Arrow.ani`
	1	687	475	`UI/GlobalTutorial/Arrow.ani`
	1	522	539	`UI/GlobalTutorial/HighLight.ani`
	1	552	539	`UI/GlobalTutorial/HighLight.ani`
	1	582	539	`UI/GlobalTutorial/HighLight.ani`
	1	612	539	`UI/GlobalTutorial/HighLight.ani`
	1	642	539	`UI/GlobalTutorial/HighLight.ani`
	1	672	539	`UI/GlobalTutorial/HighLight.ani`
	1	522	501	`UI/GlobalTutorial/HighLight.ani`
	1	552	501	`UI/GlobalTutorial/HighLight.ani`
	1	582	501	`UI/GlobalTutorial/HighLight.ani`
	1	612	501	`UI/GlobalTutorial/HighLight.ani`
	1	642	501	`UI/GlobalTutorial/HighLight.ani`
	1	672	501	`UI/GlobalTutorial/HighLight.ani`
	2	150	150	`UI/GlobalTutorial/Notice2.ani`
	3	687	475	`UI/GlobalTutorial/AwakenArrow.ani`
	3	672	501	`UI/GlobalTutorial/HighLight.ani`
[/tutorial notice]

[item]
	3037	10000
[/item]

[avatar]
	0	607550013
	7	607560013
	1	607570013
	5	607520013
	2	607500013
	3	607510013
	6	607530015
	4	607540013
[/avatar]

[equipment]
	0	10	33955
	0	12	10113
	0	13	14101
	0	14	12111
	0	15	18092
	0	16	16087
	0	17	20103
	0	18	22102
	0	19	24104
	1	10	33654
	1	12	10489
	1	13	14480
	1	14	12489
	1	15	18484
	1	16	16479
	1	17	20103
	1	18	22102
	1	19	24104
[/equipment]

[skill]
	0	0	10	5	0
	0	1	10	3	0
	0	2	10	6	0
	0	3	10	2	0
	0	4	10	4	0
	0	5	10	14	0
	0	6	10	28	0
	0	7	10	11	0
	0	8	10	29	3037
	0	9	10	24	3037
	0	10	5	30	3037
	0	11	5	49	3037
	1	0	10	8	0
	1	1	10	21	0
	1	2	10	23	0
	1	3	10	16	0
	1	4	10	10	0
	1	5	10	31	0
	1	6	10	7	0
	1	7	10	15	0
	1	8	10	12	3037
	1	9	10	32	3037
	1	10	5	13	3037
	1	11	5	48	3037
[/skill]

[passive skill]
	0	1	33	0	1
	5	0	1	34	0
	1	36	1	1	33
	1	1	35	1	1
	37	1	1	50
[/passive skill]
