#PVF_File

[thief]

[dungeonindex]
	3506
[/dungeonindex]

[dialog]
	1	0	`…！看似一样的森林，但确实是不同地方。`
	1	0	`我抓住那小女孩的手之后…来到这里的吗？`
	1	0	`那些家伙又是怎么回事…是谁设了陷阱…真讨厌。`
	1	0	`即使杀掉之后埋葬，也不会有任何影响的一群家伙。`
	2	0	`虽然多亏那神秘力量而变容易了…但好像越来越奇怪…`
	3	0	`先打倒这些怪物吧！`
	3	0	`这到底是怎么回事..`
[/dialog]

[tutorial notice]
	1	240	95	`UI/GlobalTutorial/Notice1.ani`
	1	537	475	`UI/GlobalTutorial/Arrow.ani`
	1	567	475	`UI/GlobalTutorial/Arrow.ani`
	1	597	475	`UI/GlobalTutorial/Arrow.ani`
	1	627	475	`UI/GlobalTutorial/Arrow.ani`
	1	657	475	`UI/GlobalTutorial/Arrow.ani`
	1	687	475	`UI/GlobalTutorial/Arrow.ani`
	1	522	539	`UI/GlobalTutorial/HighLight.ani`
	1	552	539	`UI/GlobalTutorial/HighLight.ani`
	1	582	539	`UI/GlobalTutorial/HighLight.ani`
	1	612	539	`UI/GlobalTutorial/HighLight.ani`
	1	642	539	`UI/GlobalTutorial/HighLight.ani`
	1	672	539	`UI/GlobalTutorial/HighLight.ani`
	1	522	501	`UI/GlobalTutorial/HighLight.ani`
	1	552	501	`UI/GlobalTutorial/HighLight.ani`
	1	582	501	`UI/GlobalTutorial/HighLight.ani`
	1	612	501	`UI/GlobalTutorial/HighLight.ani`
	1	642	501	`UI/GlobalTutorial/HighLight.ani`
	1	672	501	`UI/GlobalTutorial/HighLight.ani`
	2	150	150	`UI/GlobalTutorial/Notice2.ani`
	3	687	475	`UI/GlobalTutorial/AwakenArrow.ani`
	3	672	501	`UI/GlobalTutorial/HighLight.ani`
[/tutorial notice]

[item]
	3037	10000
[/item]

[avatar]
	0	609550016
	7	609560015
	1	609570015
	5	609520015
	2	609500016
	3	609510016
	6	609530015
	4	609540016
[/avatar]

[equipment]
	0	10	37058
	0	12	10489
	0	13	14480
	0	14	12489
	0	15	18484
	0	16	16479
	0	17	20103
	0	18	22102
	0	19	24104
	1	10	37656
	1	12	10886
	1	13	14877
	1	14	12886
	1	15	18882
	1	16	16877
	1	17	20103
	1	18	22102
	1	19	24104
[/equipment]

[skill]
	0	0	10	16	0
	0	1	10	27	0
	0	2	10	41	0
	0	3	10	18	0
	0	4	10	19	0
	0	5	10	9	0
	0	6	10	31	0
	0	7	10	45	3037
	0	8	10	33	3037
	0	9	10	34	3037
	0	10	5	47	3037
	0	11	5	57	3037
	1	0	10	35	0
	1	1	10	51	0
	1	2	10	54	0
	1	3	10	53	0
	1	4	10	52	0
	1	5	10	49	0
	1	6	10	36	0
	1	7	10	37	3037
	1	8	10	39	3037
	1	9	10	55	3037
	1	10	5	40	3037
	1	11	5	59	3037
[/skill]

[passive skill]
	0	1	61	0	1
	43	0	5	56	1
	1	62	1	5	58
[/passive skill]
