#PVF_File

[minimum info]
	`流浪剑客卡楚斯`	0	4	1	0	85	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	1	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	
[/quick skill]

[quick skill]
	58	40
	32	30
	20	40
	21	30
	22	30
	52	30
[/quick skill]

[skill]
	1	10
	3	10
	55	1
	10	1
	53	0
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	25
	59	1
	48	1
	88	12
	174	0
	92	0
	19	0
	47	30
[/skill]

[equipment]
	101000004	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340310	2	0
	450125	2	0
	39114	2	0
	39642	2	0
	39929	2	0
	40760	2	0
	41158	2	0
	41504	2	0
	41828	2	0
	42211	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	8000

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on stand]
		`你见过另一个我吗？ 我能感受到他的波动。`	20
	[on stand]
		`以前的我长什么样呢？`	20
	[on stand]
		`陷入异次元裂缝后， 所有记忆都乱了。`	20
	[on damage]
		`哼！`	5
	[on damage]
		`呃……`	5
	[on die]
		`我还是没看到另一个我……`	100
	[on attack]
		`真·波动！`	5	0
	[on attack]
		`是在那里吗？`	5	0
	[on attack]
		`波动的力量似乎越来越强了……`	5	1
	[on attack]
		`呃唔！`	5	1
	[on attack]
		`真·波动！`	5	1
	[on attack]
		`真·波动！ 极浪！`	5	2
	[on attack]
		`哼！`	5	2
	[on attack]
		`来吧！`	5	3
	[on attack]
		`真·波动！ 红眼！`	5	3
	[on attack]
		`真·波动！ 烟波！`	5	4
	[on attack]
		`哈哈！`	5	4
	[on attack]
		`脉轮！`	5	7
	[on attack]
		`真·暗天波动眼！`	5	9
[/speech on situation]

[skill correction]
	21	0.25	22	0.25
[/skill correction]
