#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		15
	[IMAGE POS]
		-140	-200
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		16
	[IMAGE POS]
		-154	-161
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		17
	[IMAGE POS]
		-144	-153
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
