#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		0
	[IMAGE POS]
		-245	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		1
	[IMAGE POS]
		-245	-329
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		1
	[IMAGE POS]
		-245	-329
	[RGBA]
		255	255	255	126
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		2
	[IMAGE POS]
		-245	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		3
	[IMAGE POS]
		-245	-329
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		3
	[IMAGE POS]
		-245	-329
	[RGBA]
		255	255	255	126
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	114
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		4
	[IMAGE POS]
		-245	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		5
	[IMAGE POS]
		-245	-329
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		5
	[IMAGE POS]
		-245	-329
	[RGBA]
		255	255	255	126
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		6
	[IMAGE POS]
		-245	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atwildwhip/damage.img`
		7
	[IMAGE POS]
		-245	-329
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
