#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		0
	[IMAGE POS]
		-226	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		1
	[IMAGE POS]
		-226	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	49
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		2
	[IMAGE POS]
		63	-29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		3
	[IMAGE POS]
		63	-29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	49
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	49
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		0
	[IMAGE POS]
		-237	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		1
	[IMAGE POS]
		-237	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	49
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		2
	[IMAGE POS]
		63	-38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atwildwhip/spark.img`
		3
	[IMAGE POS]
		63	-38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
