#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		1
	[IMAGE POS]
		-124	-275
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		2
	[IMAGE POS]
		15	-113
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		3
	[IMAGE POS]
		-137	-204
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		4
	[IMAGE POS]
		-44	-298
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		5
	[IMAGE POS]
		-40	-49
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		6
	[IMAGE POS]
		-45	-105
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		7
	[IMAGE POS]
		-154	-247
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		9
	[IMAGE POS]
		-119	-301
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		10
	[IMAGE POS]
		28	-57
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		11
	[IMAGE POS]
		16	-70
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		12
	[IMAGE POS]
		5	-203
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		13
	[IMAGE POS]
		-46	-105
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atwildwhip/sword_back.img`
		14
	[IMAGE POS]
		-152	-246
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
