#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttackStart.ani`
	[SOUND]
		`ZGM_SPRING`	0
		`ZGM_ATK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			50
		[Z AXIS]
			650
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
