#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttackRolling.ani`
	[SOUND]
		`ZGM_ATK`	0
		`BLACKTENTACLE_CANNON`	1
		`BLACKTENTACLE_CANNON`	2
		`BLACKTENTACLE_CANNON`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8512
		[PARTICLE FILENAME]
			`../Particle/Mucus.ptl`
		[LEVEL]
			40
		[POS]
			39	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
