#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		3
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		4
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		5
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		6
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		7
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		8
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		9
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		10
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		11
	[IMAGE POS]
		-168	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		0
	[IMAGE POS]
		-168	-142
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		1
	[IMAGE POS]
		-168	-142
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	89
	[DELAY]
		60
