#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		10
	[IMAGE POS]
		-345	-248
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		11
	[IMAGE POS]
		-345	-248
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-248
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		80
