#PVF_File

[use animation]
	`ForceL_end_01.ani`
	`01`

[use animation]
	`ForceL_end_02.ani`
	`02`

[use animation]
	`ForceL_end_03.ani`
	`03`

[use animation]
	`ForceL_end_04.ani`
	`04`

[use animation]
	`ForceL_end_05.ani`
	`05`

[use animation]
	`ForceL_end_06.ani`
	`06`

[use animation]
	`ForceL_end_07.ani`
	`07`

[use animation]
	`ForceL_end_08.ani`
	`08`

[use animation]
	`ForceL_end_09.ani`
	`09`

[use animation]
	`ForceL_end_10.ani`
	`10`

[use animation]
	`ForceL_end_11.ani`
	`11`

[use animation]
	`ForceL_end_12.ani`
	`12`

[use animation]
	`ForceL_end_13.ani`
	`13`

[use animation]
	`ForceL_end_14.ani`
	`14`

[add]
	0	10001
	`14`

[add]
	0	10002
	`13`

[add]
	0	10003
	`12`

[add]
	0	10004
	`11`

[add]
	0	10005
	`10`

[add]
	0	10006
	`09`

[add]
	0	10007
	`08`

[add]
	0	10008
	`07`

[add]
	0	10009
	`06`

[add]
	0	10010
	`05`

[add]
	0	10011
	`04`

[add]
	0	10012
	`03`

[add]
	0	10013
	`02`

[add]
	0	10014
	`01`
