#PVF_File

[use animation]
	`ForceL_loop_01.ani`
	`loop_01`

[use animation]
	`ForceL_loop_02.ani`
	`loop_02`

[use animation]
	`ForceL_loop_03.ani`
	`loop_03`

[use animation]
	`ForceL_loop_04.ani`
	`loop_04`

[use animation]
	`ForceL_loop_05.ani`
	`loop_05`

[use animation]
	`ForceL_loop_06.ani`
	`loop_06`

[use animation]
	`ForceL_loop_07.ani`
	`loop_07`

[use animation]
	`ForceL_loop_08.ani`
	`loop_08`

[add]
	0	10001
	`loop_08`

[add]
	0	10002
	`loop_07`

[add]
	0	10003
	`loop_06`

[add]
	0	10004
	`loop_05`

[add]
	0	10005
	`loop_04`

[add]
	0	10006
	`loop_03`

[add]
	0	10007
	`loop_02`

[add]
	0	10008
	`loop_01`
