#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		0
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		1
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		2
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		3
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		4
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		5
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		6
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		7
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		8
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		9
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		10
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForce.img`
		11
	[IMAGE POS]
		-170	-135
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.86	0.86
	[DELAY]
		80
