#PVF_File

[use animation]
	`ForceM_loop_01.ani`
	`loop_01`

[use animation]
	`ForceM_loop_02.ani`
	`loop_02`

[use animation]
	`ForceM_loop_03.ani`
	`loop_03`

[use animation]
	`ForceM_loop_04.ani`
	`loop_04`

[use animation]
	`ForceM_loop_05.ani`
	`loop_05`

[use animation]
	`ForceM_loop_06.ani`
	`loop_06`

[use animation]
	`ForceM_loop_07.ani`
	`loop_07`

[use animation]
	`ForceM_loop_08.ani`
	`loop_08`

[use animation]
	`ForceM_loop_09.ani`
	`loop_09`

[use animation]
	`ForceM_loop_10.ani`
	`loop_10`

[use animation]
	`ForceM_loop_11.ani`
	`loop_11`

[add]
	0	10001
	`loop_11`

[add]
	0	10002
	`loop_10`

[add]
	0	10003
	`loop_09`

[add]
	0	10004
	`loop_08`

[add]
	0	10005
	`loop_07`

[add]
	0	10006
	`loop_06`

[add]
	0	10007
	`loop_05`

[add]
	0	10008
	`loop_04`

[add]
	0	10009
	`loop_03`

[add]
	0	10010
	`loop_02`

[add]
	0	10011
	`loop_01`
