#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/00_CastUp.img`
		0
	[IMAGE POS]
		-257	-283
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/00_CastUp.img`
		0
	[IMAGE POS]
		-237	-245
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/00_CastUp.img`
		1
	[IMAGE POS]
		-179	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/00_CastUp.img`
		2
	[IMAGE POS]
		-129	-289
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/00_CastUp.img`
		1
	[IMAGE POS]
		-109	-392
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-80	0
	[DELAY]
		200
