#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/01_HitElectro.img`
		5
	[IMAGE POS]
		-134	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/01_HitElectro.img`
		6
	[IMAGE POS]
		-134	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralEmperorSlap/01_HitElectro.img`
		7
	[IMAGE POS]
		-134	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
