#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap info]
	358	99	358	88
	`WorldMap/Act1/GrakKarak.img`

[coin limit]
	3

[minimum required level]
	20

[basis level]
	30

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	391	392	393	394	395	396	397	398	399	400

[maze info]

[size]
	1	1

[greed]
	`AA`

[map specification]
	0	0	45004
[/map specification]

[start map]
[/start map]

[boss map]
[/boss map]

[name]
	`Grenselos`

[explain]
	``

[point by type]
	10	40	100

[warroom map index]
	45004

[monster type spawn prob]
	70	17	10	3	70	17	10	3	70	17	10	3	70	17	10	3	70	17	10	3	70	17	10	3	70	17	10	3
[/monster type spawn prob]

[monster type spawn cost]
	10	20	40	50

[spawn common monster index]
	40020	40021	40022	40023	40024
[/spawn common monster index]

[spawn common champion index]
	41019	41020	41021	41022	41023
[/spawn common champion index]

[spawn super champion index]
	42018	42019	42020
[/spawn super champion index]

[spawn boss index]
	43014	43015	43016
[/spawn boss index]

[spawn step max]
	7

[spawn step resource pool]
	200	350	450	550	600	650	700
[/spawn step resource pool]

[monster type spawn interval rate]
	1.0	1.5	2.0	2.5

[monster spawn base interval]
	2000

[monster spawn random interval]
	2000

[max monster]
	30

[kill count const]
	0.00033

[join cost gold]
	20000

[gold drop prob]
	0

[common monster item drop prob]
	0

[common champion item drop prob]
	0

[super champion item drop prob]
	0

[boss item drop prob]
	0

[common monster exp const]
	861

[common champion exp const]
	1724

[super champion exp const]
	2585

[boss exp const]
	3447

[common monster item drop list]
[/common monster item drop list]

[common champion item drop list]
[/common champion item drop list]

[super champion item drop list]
[/super champion item drop list]

[boss item drop list]
[/boss item drop list]

[player kc]
	30

[battle spawn time]
	180000

[monster exp bonus per user decrease]
	0.2

[result exp bonus per user decrease]
	0.2

[fatigue]
	4

[fatigue result]
	0

[revision table]
	`Dungeon/WarRoom/table/TowerOfBloodyFight.tbl`
