#PVF_File

[talk name]
	`battle start`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	1
	`薯 %d霞桧 路溥褫栖棻! 赅舒 击 药 瞳击 僭葬药 舆卫晦 伙奥栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	20	70
	`[command disable]`	40	80
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	90
	`[command disable]`	10	100
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	110
	`[talk end]`
[/commands]

[talk name]
	`first battle end`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	1
	`薯 %d霞擎 赅舒 僭葬蚁蝗栖棻. 虽虏 桧薯 卫蒙橾闺殓栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	40	70
	`[command disable]`	50	80
	`[message show]`
	`[text]`	0	15
	`棻挤 瞪瘫蒂 遽绿褊卫螃. 瞳菟擎 涡遵涡 袅溺啪 蝗问 萤 匙殓栖棻.`	90
	`[wait]`	2000	100
	`[command disable]`	90	110
	`[command disable]`	20	120
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	130
	`[command disable]`	10	140
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	150
	`[talk end]`
[/commands]

[talk name]
	`last battle start`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	1
	`薯 %d霞桧 路溥褫栖棻! 桧薯 瞳菟暧 𫍻朝 换 擅缣 毡蝗栖棻. 亵旎虏 涡 击 顶舆褊卫螃.`	50
	`[wait]`	2000	60
	`[command disable]`	40	70
	`[command disable]`	50	80
	`[command disable]`	20	90
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	100
	`[command disable]`	10	110
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	120
	`[talk end]`
[/commands]

[talk name]
	`result`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	0
	`赅苌 瞳击 僭葬蚁蝗栖棻. 热坚樟蝗栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	20	70
	`[command disable]`	40	80
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	90
	`[command disable]`	10	100
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	110
	`[talk end]`
[/commands]

[talk name]
	`battlemode`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	0
	`嵘荡除 奢问桧 陛栋 瞪爵赅萄煎 瞪 赅陛陛 嫦唯肾历蝗栖棻. 舆暧卫晦 伙奥栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	20	70
	`[command disable]`	40	80
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	90
	`[command disable]`	10	100
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	110
	`[talk end]`
[/commands]

[talk name]
	`boss spawn`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	0
	`尔蝶 跨蝶搅陛 蛔潍艘蝗栖棻. 尔蝶 跨蝶搅朝 鬼溘 瞳桧虽虏 斜虏踯 涡 号擎 WP蒂 椭击 热 毡蝗栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	20	70
	`[command disable]`	40	80
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	90
	`[command disable]`	10	100
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	110
	`[talk end]`
[/commands]

[talk name]
	`bomb fire`

[commands]
	10
	`[bg appear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	20
	`[left face appear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	30
	`[wait]`	200	40
	`[message show]`
	`[text]`	0	0
	`卫除桧 伞鼠 虽羹 肾横, 扑纂菩 卫 骄桧 搅螺蝗栖棻. WP 橾睡蒂 檠蝗栖棻.`	50
	`[wait]`	2000	60
	`[command disable]`	20	70
	`[command disable]`	40	80
	`[left face disappear]`	0
	`Interface/battleDungeon/battledungeon_battlestep.img`
	`[pass next command]`	90
	`[command disable]`	10	100
	`[bg disappear]`	1
	`Interface/battleDungeon/battledungeon_battlestep.img`
	``	110
	`[talk end]`
[/commands]
