#PVF_File

[name]
	`密制生命十字架`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	54

[physical defense]
	68

[magical defense]
	68

[cast speed]
	20

[price]
	121800

[repair price]
	97440

[value]
	97440

[creation rate]
	187

[equipment physical attack]
	794	774

[equipment magical attack]
	754	735

[equipment physical defense]
	870	870

[equipment magical defense]
	870	870

[separate attack]
	387	263

[skill levelup]
	`[priest]`	26	2
	`[priest]`	20	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	119

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	23	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]
