#PVF_File

[name]
	`破旧的罗恩之木`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[cast speed]
	20

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	634	634

[equipment magical attack]
	602	602

[equipment physical defense]
	750	750

[equipment magical defense]
	750	750

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	80

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	23	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000
