#PVF_File

[name]
	`灭神之刑`

[basic explain]
	`装备后， 每3秒会使500px范围内最近的敌人进入诅咒状态， 效果持续2秒。
攻击诅咒状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`装备后， 每3秒可以使500px范围内最近的敌人进入诅咒状态， 效果持续2秒； 诅咒状态下的敌人， 力量、 体力、 智力和精神各减少70点。 (若敌人高于Lv84， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击诅咒状态的敌人时， 附加10%%的伤害。 (在决斗场中伤害为5%%)`

[grade]
	84

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical defense]
	69

[magical attack]
	55

[magical defense]
	69

[cast speed]
	20

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	804	754

[equipment magical attack]
	764	716

[equipment physical defense]
	840	840

[equipment magical defense]
	840	840

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	83

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[time]
		3000	1	500
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		2000
	[active status]
		`curse`	84	70	70	70	70
[/then]

[icon mark]
	`Item/IconMark.img`	66
