#PVF_File

[name]
	`无尽之贪欲`

[basic explain]
	`    攻击时， 增加等同于自身和金库重量之和的伤害。 (金库中适用于上述属性的重量为 : 每个栏位最高不超过6Kg)
    每2000万金币可造成敌人1%%的附加伤害。 (最多附加15%%的伤害)`

[flavor text]
	`    欲望就像大山一样压着他们， 所以他们一直都这么矮……  --某个暗精灵讽刺黄金国矮人`

[grade]
	81

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[magical attack]
	58

[physical defense]
	70

[magical defense]
	70

[cast speed]
	20

[move speed]
	20

[repair price]
	116640

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	855	724

[equipment magical attack]
	812	688

[equipment physical defense]
	810	810

[equipment magical defense]
	810	810

[separate attack]
	520	336

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	95

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	31	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	15
[/skill data up]

[possible kiri protect]
