#PVF_File

[name]
	`命格十字架`

[grade]
	80

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical defense]
	61

[magical attack]
	48

[magical defense]
	61

[cast speed]
	20

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	694	694

[equipment magical attack]
	659	659

[equipment physical defense]
	800	800

[equipment magical defense]
	800	800

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	81

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	23	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
