#PVF_File

[name]
	`见习祭司的十字架`

[basic explain]
	`攻击速度 +4%%`

[grade]
	14

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	13

[physical defense]
	16

[magical defense]
	16

[attack speed]
	40

[cast speed]
	20

[price]
	10000000

[repair price]
	17920

[value]
	500000

[creation rate]
	250

[equipment physical attack]
	180	140

[equipment magical attack]
	171	133

[equipment physical defense]
	140	140

[equipment magical defense]
	140	140

[separate attack]
	99	62

[skill levelup]
	`[priest]`	61	1
	`[priest]`	1	1
	`[priest]`	8	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	102

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	11

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]
