#PVF_File

[name]
	`十字恢复[活动]`

[name2]
	``

[basic explain]
	`缓慢愈合持续时间50%%增加
圣愈之风最大 防御时间 3秒增加

无法进行交易，合成和分解，可以强化。`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical defense]
	58

[magical attack]
	46

[magical defense]
	58

[cast speed]
	20

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	654	604

[equipment magical attack]
	621	574

[equipment physical defense]
	690	680

[equipment magical defense]
	690	680

[separate attack]
	389	264

[skill levelup]
	`[priest]`	52	2
	`[priest]`	26	2
	`[priest]`	116	1
	`[priest]`	117	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	58

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	12	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	51	`[all]`	`[level]`	0	`%`	50
	`[priest]`	26	`[all]`	`[level]`	4	`+`	3000
[/skill data up]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
