#PVF_File

[name]
	`破损的生命十字架`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[cast speed]
	20

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	734	734

[equipment magical attack]
	697	697

[equipment physical defense]
	850	850

[equipment magical defense]
	850	850

[separate attack]
	270	183

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	80

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	23	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000
