#PVF_File

[name]
	`圣者的浪漫`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	22

[physical defense]
	28

[magical defense]
	28

[cast speed]
	20

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	300	260

[equipment magical attack]
	285	247

[equipment physical defense]
	290	290

[equipment magical defense]
	290	290

[separate attack]
	171	112

[magical critical hit]
	5

[skill levelup]
	`[priest]`	73	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	105

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	8

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]
