#PVF_File

[name]
	`睿智的天真`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	16

[physical defense]
	20

[magical defense]
	20

[cast speed]
	20

[price]
	15000000

[repair price]
	24320

[value]
	750000

[creation rate]
	250

[equipment physical attack]
	220	180

[equipment magical attack]
	209	171

[equipment physical defense]
	190	190

[equipment magical defense]
	190	190

[separate attack]
	123	78

[magical critical hit]
	3

[skill levelup]
	`[priest]`	43	2
	`[priest]`	53	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	103

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	12

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]
