#PVF_File

[name]
	`苍木之冥`

[basic explain]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	62

[physical defense]
	73

[magical defense]
	73

[cast speed]
	20

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	907	774

[equipment magical attack]
	862	735

[equipment physical defense]
	860	860

[equipment magical defense]
	860	860

[separate attack]
	555	359

[skill levelup]
	`[priest]`	20	3
	`[priest]`	22	3
	`[priest]`	45	4
	`[priest]`	21	4
	`[priest]`	26	4
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/cross/cross.img`	84

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]
