#PVF_File

[name]
	`精铸的光之城主誓魂十字`

[grade]
	54

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[magical attack]
	40

[physical defense]
	46

[magical defense]
	46

[cast speed]
	20

[need material]
	10149508	65

[price]
	50000000

[repair price]
	69120

[value]
	2500000

[equipment physical attack]
	500	460

[equipment magical attack]
	475	437

[equipment physical defense]
	540	540

[equipment magical defense]
	540	540

[separate attack]
	298	199

[skill levelup]
	`[priest]`	23	2
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	68

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	18	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[elemental property]
	`[light element]`

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
