#PVF_File

[name]
	`茁壮冒险家的成长十字架`

[name2]
	`找不到代码name2_608000009`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[cast speed]
	20

[price]
	30800

[repair price]
	24640

[value]
	0

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		24640	40960
	[equipment physical attack]
		212	196	292	276
	[equipment magical attack]
		201	186	277	262
	[equipment physical defense]
		220	220	320	320
	[equipment magical defense]
		220	220	320	320
	[separate attack]
		108	70	145	96
	[physical attack]
		19	27
	[magical attack]
		15	21
	[magical defense]
		19	27
[/level linear ability]

[icon]
	`Item/weapon/priest/cross.img`	15

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	8

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
