#PVF_File

[name]
	`传承 : 寒冰天使的厄特尔十字架 [活动]`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	62

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical defense]
	54

[magical attack]
	39

[magical defense]
	54

[cast speed]
	20

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	544	524

[equipment magical attack]
	517	498

[equipment physical defense]
	620	620

[equipment magical defense]
	620	620

[separate attack]
	270	182

[icon]
	`Item/weapon/priest/cross.img`	46

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[water element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			60
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
