#PVF_File

[name]
	`天悯之心`

[name2]
	`找不到代码name2_35121`

[grade]
	72

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical defense]
	57

[magical attack]
	45

[magical defense]
	57

[cast speed]
	35

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	644	624

[equipment magical attack]
	612	593

[equipment physical defense]
	720	720

[equipment magical defense]
	720	720

[separate attack]
	318	215

[skill levelup]
	`[priest]`	45	1
	`[priest]`	53	2
	`[priest]`	81	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/cross.img`	77

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	21	3

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
