#PVF_File

[name]
	`圣火十字架 [网吧]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	24

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[physical defense]
	24

[magical attack]
	19

[magical defense]
	24

[cast speed]
	20

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	260	220

[equipment magical attack]
	247	209

[equipment physical defense]
	240	230

[equipment magical defense]
	240	230

[separate attack]
	148	96

[skill levelup]
	`[priest]`	23	2
	`[priest]`	7	1
	`[priest]`	51	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	14

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
