#PVF_File

[name]
	`精良的荣誉之审判`

[basic explain]
	`施放技能时， 有3%%的几率使特定的敌人进入失明状态， 并增加自身的智力和施放速度。

无法进行分解、 封装和合成。`

[detail explain]
	`施放技能时， 有3%%的几率使300px范围内最近的敌人进入失明状态9秒， 失明状态下的敌人， 会减少90%%视野和20%%命中率； 并且还会使自身增加15点智力和10%%的施放速度， 效果持续9秒； 但在决斗场中， 只能持续4.5秒。 (若敌人高于Lv62， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果。)

无法进行分解、 封装和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical defense]
	58

[magical attack]
	56

[magical defense]
	58

[cast speed]
	20

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	572	548

[equipment magical attack]
	543	521

[equipment physical defense]
	650	640

[equipment magical defense]
	650	640

[separate attack]
	324	219

[icon]
	`Item/weapon/priest/cross.img`	38

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	6	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		9000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		70
	[active status]
		`blind`	62	90	20
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`cast speed`
		`+`	100
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
