#PVF_File

[name]
	`领悟者十字架`

[flavor text]
	`年轻的辛达领悟铁匠的最高境界时精心制造的武器， 虽然是很久以前的作品， 但是含有非常强的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[physical defense]
	18

[magical attack]
	14

[magical defense]
	18

[cast speed]
	20

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	196	180

[equipment magical attack]
	186	171

[equipment physical defense]
	200	200

[equipment magical defense]
	200	200

[separate attack]
	100	65

[skill levelup]
	`[priest]`	1	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	14

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
