#PVF_File

[name]
	`玄铁十字架`

[grade]
	40

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical defense]
	31

[magical attack]
	24

[magical defense]
	31

[cast speed]
	20

[price]
	40000

[repair price]
	30171

[value]
	27154

[creation rate]
	500

[equipment physical attack]
	332	332

[equipment magical attack]
	315	315

[equipment physical defense]
	400	400

[equipment magical defense]
	400	400

[separate attack]
	167	111

[icon]
	`Item/weapon/priest/cross.img`	9

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
