#PVF_File

[name]
	`古老的黑檀十字架`

[name2]
	`Old Ebony Cross`

[grade]
	15

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[cast speed]
	20

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical attack]
	124	124

[equipment magical attack]
	118	118

[equipment physical defense]
	150	150

[equipment magical defense]
	150	150

[separate attack]
	58	36

[icon]
	`Item/weapon/priest/cross.img`	4

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
