#PVF_File

[name]
	`白金十字架`

[name2]
	`Platinum Cross`

[grade]
	52

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical defense]
	40

[magical attack]
	32

[magical defense]
	40

[cast speed]
	20

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	428	428

[equipment magical attack]
	407	407

[equipment physical defense]
	520	520

[equipment magical defense]
	520	520

[separate attack]
	212	142

[icon]
	`Item/weapon/priest/cross.img`	11

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	2	3

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
