#PVF_File

[name]
	`黑檀十字架`

[name2]
	`Ebony Cross`

[grade]
	15

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical defense]
	12

[magical attack]
	9

[magical defense]
	12

[cast speed]
	20

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	132	132

[equipment magical attack]
	125	125

[equipment physical defense]
	150	150

[equipment magical defense]
	150	150

[separate attack]
	77	48

[icon]
	`Item/weapon/priest/cross.img`	4

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
