#PVF_File

[name]
	`古老的牛骨十字架`

[name2]
	`Old Tau Bone Cross`

[grade]
	25

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[cast speed]
	20

[price]
	17500

[repair price]
	14000

[value]
	12600

[equipment physical attack]
	204	204

[equipment magical attack]
	194	194

[equipment physical defense]
	250	250

[equipment magical defense]
	250	250

[separate attack]
	85	55

[icon]
	`Item/weapon/priest/cross.img`	6

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
