#PVF_File

[name]
	`破旧的幻影十字架`

[grade]
	70

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[cast speed]
	20

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	500

[equipment physical attack]
	584	584

[equipment magical attack]
	555	555

[equipment physical defense]
	700	700

[equipment magical defense]
	700	700

[separate attack]
	220	149

[icon]
	`Item/weapon/priest/cross.img`	75

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	21	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
