#PVF_File

[name]
	`加持的时光之源十字架 : [荣誉祝福]`

[name2]
	`Cross of Powerful Upkeep : Glorious Bless`

[basic explain]
	`[荣誉祝福]持续时间 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical defense]
	53

[magical attack]
	42

[magical defense]
	53

[cast speed]
	20

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	516	492

[equipment magical attack]
	490	467

[equipment physical defense]
	580	570

[equipment magical defense]
	580	570

[separate attack]
	287	194

[icon]
	`Item/weapon/priest/cross.img`	40

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	45	`[dungeon type]`	`[level]`	0	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		740050	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
