#PVF_File

[name]
	`精 · 加持的敏捷之灵十字架 : [圣愈之风]`

[basic explain]
	`[圣愈之风]恢复所需的时间 -18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical defense]
	63

[magical attack]
	52

[magical defense]
	63

[cast speed]
	40

[anti evil]
	16

[need material]
	3289	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	664	634

[equipment magical attack]
	631	602

[equipment physical defense]
	720	720

[equipment magical defense]
	720	720

[separate attack]
	362	245

[icon]
	`Item/weapon/priest/cross.img`	54

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	8	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	26	`[dungeon type]`	`[level]`	0	`%`	-18
[/skill data up]

[possible kiri protect]
