#PVF_File

[name]
	`封魔十字架`

[name2]
	`找不到代码name2_2250110`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical defense]
	43

[magical attack]
	35

[magical defense]
	43

[cast speed]
	20

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	250

[equipment physical attack]
	468	452

[equipment magical attack]
	445	429

[equipment physical defense]
	540	540

[equipment magical defense]
	540	540

[separate attack]
	233	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/cross.img`	24

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
