#PVF_File

[name]
	`破旧的预言十字架`

[grade]
	60

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[cast speed]
	20

[price]
	42000

[repair price]
	35280

[value]
	25056

[creation rate]
	500

[equipment physical attack]
	484	484

[equipment magical attack]
	460	460

[equipment physical defense]
	600	600

[equipment magical defense]
	600	600

[separate attack]
	186	126

[icon]
	`Item/weapon/priest/cross.img`	42

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	9	6

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
