#PVF_File

[name]
	`狱岩石十字架`

[name2]
	`Hellkarium Cross`

[basic explain]
	`攻击速度 +1%%`

[flavor text]
	`用建造死亡之塔的地狱矿石--狱岩石制作的武器， 据说含有能让使用者潜力爆发的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical defense]
	46

[magical attack]
	39

[magical defense]
	46

[attack speed]
	10

[cast speed]
	30

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	468	452

[equipment magical attack]
	445	429

[equipment physical defense]
	540	540

[equipment magical defense]
	540	540

[separate attack]
	233	156

[skill levelup]
	`[priest]`	84	1
	`[priest]`	90	1
	`[priest]`	93	1
	`[priest]`	119	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	37

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	13

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
