#PVF_File

[name]
	`残破的御夫座十字架`

[grade]
	65

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[cast speed]
	20

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	534	534

[equipment magical attack]
	507	507

[equipment physical defense]
	650	650

[equipment magical defense]
	650	650

[separate attack]
	203	137

[icon]
	`Item/weapon/priest/cross.img`	47

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	11	6

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
