#PVF_File

[name]
	`傀儡十字架`

[name2]
	`Dummy Cross`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cast speed]
	0

[price]
	10

[repair price]
	8

[value]
	7

[icon]
	`Item/weapon/priest/cross.img`	1

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	1

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
