#PVF_File

[name]
	`木制十字架`

[grade]
	3

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[cast speed]
	20

[price]
	2100

[repair price]
	1680

[value]
	1512

[equipment physical attack]
	28	28

[equipment magical attack]
	27	27

[equipment physical defense]
	30	30

[equipment magical defense]
	30	30

[separate attack]
	26	14

[icon]
	`Item/weapon/priest/cross.img`	1

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
