#PVF_File

[name]
	`泰坦的厄特尔十字架`

[name2]
	`Reinforcement Ertel Cross of Titan`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical defense]
	58

[magical attack]
	46

[magical defense]
	58

[cast speed]
	20

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	654	604

[equipment magical attack]
	621	574

[equipment physical defense]
	690	680

[equipment magical defense]
	690	680

[separate attack]
	450	301

[skill levelup]
	`[priest]`	28	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	61

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	12	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
