#PVF_File

[name]
	`旧的黑茶木十字架`

[name2]
	`找不到代码name2_2250100`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`cross`

[rarity]
	2

[weight]
	3100

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/priest/cross.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[sub type]
	0

[durability]
	35

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical defense]
	5

[magical attack]
	4

[magical defense]
	5

[equipment physical attack]
	60	44

[equipment physical defense]
	30	30

[equipment magical attack]
	57	42

[equipment magical defense]
	30	30

[separate attack]
	36	19

[cast speed]
	20

[variation]
	0	5

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CROSS_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
