#PVF_File

[name]
	`净化之木十字架`

[name2]
	`找不到代码name2_2250105`

[grade]
	27

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical defense]
	23

[magical attack]
	18

[magical defense]
	23

[cast speed]
	20

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	252	236

[equipment magical attack]
	239	224

[equipment physical defense]
	270	270

[equipment magical defense]
	270	270

[separate attack]
	126	82

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/cross.img`	16

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	9

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
