#PVF_File

[name]
	`GT-9600之先锋十字架`

[basic explain]
	`施放技能时， 有15%%的几率出现GT-9600的子弹乱射。
无法进行分解。`

[detail explain]
	`施放技能时， 有15%%的几率出现GT-9600的子弹乱射。 (决斗场中几率为1.5%%)
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical defense]
	54

[magical attack]
	43

[magical defense]
	54

[cast speed]
	20

[need material]
	3336	370

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	604	554

[equipment magical attack]
	574	526

[equipment physical defense]
	640	630

[equipment magical defense]
	640	630

[separate attack]
	360	242

[skill levelup]
	`[priest]`	98	1
	`[priest]`	20	1
	`[priest]`	27	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	70

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	20	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[passive object]
		48191	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`priest`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
