#PVF_File

[name]
	`圣光十字架`

[basic explain]
	`被攻击时， 有2%%的几率使自身增加600点物理防御力， 效果持续30秒。`

[grade]
	17

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical defense]
	16

[magical attack]
	12

[magical defense]
	16

[cast speed]
	20

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	172	156

[equipment magical attack]
	163	148

[equipment physical defense]
	170	170

[equipment magical defense]
	170	170

[separate attack]
	89	56

[skill levelup]
	`[priest]`	53	1
	`[priest]`	52	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	14

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`equipment physical defense`
		`+`	600
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
