#PVF_File

[name]
	`(旧) 苍天圣芒十字架`

[basic explain]
	`使武器的数值随角色Lv的增加而增加。 (每提升Lv1， 增加6点物攻和魔攻、 9点物防和魔防)`

[flavor text]
	`最先出现启示的地方特有的十字架， 据说它伴着一道光芒从空中降落。`

[grade]
	15

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[physical defense]
	18

[magical attack]
	14

[magical defense]
	18

[cast speed]
	20

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment physical attack]
	196	148

[equipment magical attack]
	186	141

[equipment physical defense]
	150	140

[equipment magical defense]
	150	140

[separate attack]
	108	68

[icon]
	`Item/weapon/priest/cross.img`	31

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
