#PVF_File

[name]
	`雷米迪亚的十字架`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical defense]
	47

[magical attack]
	27

[magical defense]
	34

[cast speed]
	20

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	372	356

[equipment magical attack]
	353	338

[equipment physical defense]
	420	420

[equipment magical defense]
	420	420

[separate attack]
	183	122

[skill levelup]
	`[priest]`	98	1
	`[priest]`	22	1
	`[priest]`	124	1
	`[priest]`	113	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	20

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	22	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
