#PVF_File

[name]
	`生命之复苏 [网吧]`

[basic explain]
	`[缓慢愈合]持续时间 +50%%
[圣愈之风]防御时间上限 +3秒

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[physical defense]
	58

[magical attack]
	46

[magical defense]
	58

[cast speed]
	20

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	654	604

[equipment magical attack]
	621	574

[equipment physical defense]
	690	680

[equipment magical defense]
	690	680

[separate attack]
	389	264

[skill levelup]
	`[priest]`	52	2
	`[priest]`	26	2
	`[priest]`	116	1
	`[priest]`	117	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	58

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	12	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	51	`[all]`	`[level]`	0	`%`	50
	`[priest]`	26	`[all]`	`[level]`	4	`+`	3000
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
