#PVF_File

[name]
	`普通十字架`

[name2]
	`Default Cross`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cast speed]
	0

[price]
	10

[repair price]
	8

[value]
	7

[equipment physical attack]
	5	5

[equipment magical attack]
	5	5

[icon]
	`Item/weapon/priest/cross.img`	1

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	1

[animation job]
	`[priest]`

[variation]
	0	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	0

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
