#PVF_File

[name]
	`银制十字架`

[grade]
	45

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical defense]
	34

[magical attack]
	27

[magical defense]
	34

[cast speed]
	20

[price]
	45000

[repair price]
	37800

[value]
	29623

[equipment physical attack]
	372	372

[equipment magical attack]
	353	353

[equipment physical defense]
	450	450

[equipment magical defense]
	450	450

[separate attack]
	185	123

[icon]
	`Item/weapon/priest/cross.img`	10

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
