#PVF_File

[name]
	`不屈之志银制十字架`

[name2]
	`Indomitable Silver Cross`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical defense]
	38

[magical attack]
	30

[magical defense]
	38

[attack speed]
	-10

[cast speed]
	10

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	424	396

[equipment magical attack]
	403	376

[equipment physical defense]
	498	470

[equipment magical defense]
	498	470

[separate attack]
	202	135

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/cross.img`	10

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
