#PVF_File

[name]
	`损坏的银制十字架`

[name2]
	`Fade Silver Cross`

[grade]
	45

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[cast speed]
	20

[price]
	31500

[repair price]
	26460

[value]
	20736

[equipment physical attack]
	364	364

[equipment magical attack]
	346	346

[equipment physical defense]
	450	450

[equipment magical defense]
	450	450

[separate attack]
	139	93

[icon]
	`Item/weapon/priest/cross.img`	10

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
