#PVF_File

[name]
	`(旧) 神圣的浪人十字架`

[name2]
	`Divine Exile`

[flavor text]
	`获得马杰洛的神圣祝福的十字架， 散发着令恶魔恐惧的光芒。`

[grade]
	40

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical defense]
	37

[magical attack]
	29

[magical defense]
	37

[cast speed]
	20

[price]
	64000

[repair price]
	51200

[value]
	51200

[equipment physical attack]
	396	348

[equipment magical attack]
	376	331

[equipment physical defense]
	400	390

[equipment magical defense]
	400	390

[separate attack]
	234	156

[skill levelup]
	`[priest]`	22	2
	`[priest]`	23	2
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	33

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[item aura]
	`all element`
	`+`	20	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
