#PVF_File

[name]
	`正义守护十字架`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical defense]
	31

[magical attack]
	24

[magical defense]
	31

[cast speed]
	50

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	332	316

[equipment magical attack]
	315	300

[equipment physical defense]
	370	370

[equipment magical defense]
	370	370

[separate attack]
	164	109

[skill levelup]
	`[priest]`	55	1
	`[priest]`	51	1
	`[priest]`	118	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	18

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
