#PVF_File

[name]
	`青铜十字架`

[grade]
	35

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical defense]
	27

[magical attack]
	21

[magical defense]
	27

[cast speed]
	20

[price]
	35000

[repair price]
	27200

[value]
	24480

[equipment physical attack]
	292	292

[equipment magical attack]
	277	277

[equipment physical defense]
	350	350

[equipment magical defense]
	350	350

[separate attack]
	149	98

[icon]
	`Item/weapon/priest/cross.img`	8

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
