#PVF_File

[name]
	`光之城主的誓魂十字`

[basic explain]
	`被攻击时， 有5%%的几率出现赛格哈特的闪电。
无法进行分解。`

[detail explain]
	`被攻击时， 有5%%的几率出现赛格哈特的闪电。 (在决斗场中几率为1%%)
被闪电攻击时， 有10%%的几率使敌人进入感电状态； 若攻击感电状态的敌人， 则每次攻击都会附加24点伤害。 (若敌人高于Lv34， 则减少进入异常状态的几率； 反之， 则增加几率)
无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical defense]
	31

[magical attack]
	25

[magical defense]
	31

[cast speed]
	20

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	340	300

[equipment magical attack]
	323	285

[equipment physical defense]
	340	330

[equipment magical defense]
	340	330

[separate attack]
	196	130

[skill levelup]
	`[priest]`	23	2
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	68

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	18	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48141	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`priest`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
