#PVF_File

[name]
	`酒神的龙骨十字架`

[name2]
	`Berger Blanc`

[grade]
	39

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical defense]
	35

[magical attack]
	28

[magical defense]
	35

[cast speed]
	50

[MP regen speed]
	9

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical attack]
	372	316

[equipment magical attack]
	353	300

[equipment physical defense]
	390	380

[equipment magical defense]
	390	380

[separate attack]
	221	146

[skill levelup]
	`[priest]`	20	1
	`[priest]`	28	2
	`[priest]`	118	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	26

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	5

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
