#PVF_File

[name]
	`真 · 四色花语十字架`

[grade]
	69

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical defense]
	55

[magical attack]
	44

[magical defense]
	55

[cast speed]
	35

[MP MAX]
	200

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	614	594

[equipment magical attack]
	583	564

[equipment physical defense]
	690	690

[equipment magical defense]
	690	690

[separate attack]
	303	205

[skill levelup]
	`[priest]`	26	2
	`[priest]`	20	1
	`[priest]`	51	1
	`[priest]`	118	1
	`[priest]`	125	1
	`[priest]`	124	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/cross.img`	50

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	11	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	50

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
