#PVF_File

[name]
	`破旧的白金十字架`

[name2]
	`Used Platinum Cross`

[grade]
	52

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[cast speed]
	20

[price]
	36400

[repair price]
	30576

[value]
	22913

[creation rate]
	500

[equipment physical attack]
	420	420

[equipment magical attack]
	399	399

[equipment physical defense]
	520	520

[equipment magical defense]
	520	520

[separate attack]
	159	107

[icon]
	`Item/weapon/priest/cross.img`	11

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	2	3

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
