#PVF_File

[name]
	`歌兰蒂斯的练习十字架`

[flavor text]
	`试练之人啊， 希望你像这十字架一样用坚韧不拔的意志驱除邪恶！  --歌兰蒂斯`

[grade]
	15

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical defense]
	12

[magical attack]
	9

[magical defense]
	12

[attack speed]
	10

[cast speed]
	20

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	148	148

[equipment magical attack]
	140	140

[equipment physical defense]
	170	170

[equipment magical defense]
	170	170

[separate attack]
	77	48

[icon]
	`Item/weapon/priest/cross.img`	1

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
