#PVF_File

[name]
	`(旧) 悍不畏死之勇气`

[name2]
	`Audentia : Courage Against Death`

[basic explain]
	`[圣愈之风]恢复所需的时间 -1秒
[圣愈之风]恢复量 +20%%`

[flavor text]
	`雷米迪亚大教堂为纪念暗黑圣战中牺牲的圣骑士而特别制作的十字架。`

[grade]
	57

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical defense]
	49

[magical attack]
	39

[magical defense]
	49

[cast speed]
	20

[price]
	91200

[repair price]
	72960

[value]
	72960

[equipment physical attack]
	532	484

[equipment magical attack]
	505	460

[equipment physical defense]
	570	560

[equipment magical defense]
	570	560

[separate attack]
	328	220

[skill levelup]
	`[priest]`	26	3
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	35

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[skill data up]
	`[priest]`	26	`[all]`	`[level]`	0	`+`	-1000
	`[priest]`	26	`[all]`	`[level]`	1	`%`	20
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
