#PVF_File

[name]
	`魔音十字架`

[name2]
	`找不到代码name2_2250109`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical defense]
	38

[magical attack]
	30

[magical defense]
	38

[cast speed]
	20

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	412	396

[equipment magical attack]
	391	376

[equipment physical defense]
	470	470

[equipment magical defense]
	470	470

[separate attack]
	202	135

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/cross.img`	22

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
