#PVF_File

[name]
	`牛骨十字架`

[grade]
	25

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical defense]
	19

[magical attack]
	15

[magical defense]
	19

[cast speed]
	20

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	212	212

[equipment magical attack]
	201	201

[equipment physical defense]
	250	250

[equipment magical defense]
	250	250

[separate attack]
	113	73

[icon]
	`Item/weapon/priest/cross.img`	6

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
