#PVF_File

[name]
	`简易十字架`

[name2]
	`Upgrade Cross`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cast speed]
	20

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[icon]
	`Item/weapon/priest/cross.img`	0

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical attack]
		19	19	564	564
	[equipment physical defense]
		12	12	620	620
	[equipment magical attack]
		17	17	536	536
	[equipment magical defense]
		12	12	620	620
	[magical attack]
		1	57
	[physical defense]
		1	47
	[magical defense]
		1	57
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
