#PVF_File

[name]
	`高科技预言十字架`

[grade]
	65

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical defense]
	52

[magical attack]
	41

[magical defense]
	52

[cast speed]
	20

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	574	554

[equipment magical attack]
	545	526

[equipment physical defense]
	650	650

[equipment magical defense]
	650	650

[separate attack]
	284	192

[icon]
	`Item/weapon/priest/cross.img`	43

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	6

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
