#PVF_File

[name]
	`真 · 荣誉十字架`

[name2]
	`Shin : Izzat Cross of Glory`

[grade]
	64

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical defense]
	51

[magical attack]
	41

[magical defense]
	51

[cast speed]
	50

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	564	544

[equipment magical attack]
	536	517

[equipment physical defense]
	640	640

[equipment magical defense]
	640	640

[separate attack]
	280	188

[skill levelup]
	`[priest]`	45	2
	`[priest]`	26	1
	`[priest]`	116	2
	`[priest]`	117	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/cross.img`	44

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	9

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	50

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
