#PVF_File

[name]
	`练习十字架`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[cast speed]
	20

[price]
	700

[repair price]
	560

[value]
	504

[equipment physical attack]
	18	18

[equipment magical attack]
	17	17

[equipment physical defense]
	10	10

[equipment magical defense]
	10	10

[separate attack]
	21	10

[icon]
	`Item/weapon/priest/cross.img`	0

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
