#PVF_File

[name]
	`命运之殇青铜十字架`

[name2]
	`Copper Cross of Sad Fate`

[basic explain]
	`攻击人型怪敌人时， 附加50点伤害。
攻击不死族敌人时， 附加50点伤害。`

[grade]
	39

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	38

[physical defense]
	32

[magical attack]
	26

[magical defense]
	32

[cast speed]
	20

[price]
	54600

[repair price]
	43680

[value]
	43680

[equipment physical attack]
	336	324

[equipment magical attack]
	319	308

[equipment physical defense]
	390	390

[equipment magical defense]
	390	390

[separate attack]
	172	114

[icon]
	`Item/weapon/priest/cross.img`	8

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
