#PVF_File

[name]
	`高科技玄铁十字架`

[basic explain]
	`无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical defense]
	20

[magical attack]
	16

[magical defense]
	20

[cast speed]
	20

[MP regen speed]
	8

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	436	396

[equipment magical attack]
	414	376

[equipment physical defense]
	460	450

[equipment magical defense]
	460	450

[separate attack]
	256	171

[skill levelup]
	`[priest]`	22	1
	`[priest]`	55	2
	`[priest]`	7	1
	`[priest]`	124	1
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	27

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	10

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
