#PVF_File

[name]
	`幻影十字架`

[grade]
	70

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical defense]
	53

[magical attack]
	42

[magical defense]
	53

[cast speed]
	20

[price]
	70000

[repair price]
	58800

[value]
	40320

[creation rate]
	500

[equipment physical attack]
	594	594

[equipment magical attack]
	564	564

[equipment physical defense]
	700	700

[equipment magical defense]
	700	700

[separate attack]
	293	198

[icon]
	`Item/weapon/priest/cross.img`	76

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	21	1

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
