#PVF_File

[name]
	`神谕之信念`

[basic explain]
	`施放[缓慢愈合]时， 有50%%的几率不受冷却时间影响。
施放[圣愈之风]时， 可使队员增加物理防御力和魔法防御力。`

[detail explain]
	`施放[缓慢愈合]时， 有50%%的几率不受冷却时间影响。
施放[圣愈之风]时， 可以使队员们增加1500点物理防御力和魔法防御力， 效果持续30秒。`

[grade]
	62

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical defense]
	53

[magical attack]
	42

[magical defense]
	53

[cast speed]
	20

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	572	524

[equipment magical attack]
	543	498

[equipment physical defense]
	620	610

[equipment magical defense]
	620	610

[separate attack]
	360	243

[skill levelup]
	`[priest]`	45	3
[/skill levelup]

[icon]
	`Item/weapon/priest/cross.img`	71

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[event use skill]
		`priest`	51
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill data up]
		`[priest]`	51	`[all]`	`[cooltime]`	0	`%`	-100
	[/skill data up]
[/then]

[if]
	[event use skill]
		`priest`	26
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		30000
	[stat]
		`equipment physical defense`
		`+`	1500
	[stat]
		`equipment magical defense`
		`+`	1500
[/then]

[routing priority]
	`priest`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
