#PVF_File

[name]
	`APC专用十字架`

[name2]
	`APC Cross`

[grade]
	65

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical defense]
	55

[magical attack]
	44

[magical defense]
	55

[cast speed]
	20

[price]
	700

[repair price]
	560

[value]
	560

[equipment physical attack]
	624	564

[equipment magical attack]
	593	536

[equipment physical defense]
	650	640

[equipment magical defense]
	650	640

[separate attack]
	378	255

[icon]
	`Item/weapon/priest/cross.img`	0

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	17	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
