#PVF_File

[name]
	`传承 : 玄月精灵之十字架`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical defense]
	43

[magical attack]
	30

[magical defense]
	43

[cast speed]
	20

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	412	396

[equipment magical attack]
	391	376

[equipment physical defense]
	470	470

[equipment magical defense]
	470	470

[separate attack]
	202	135

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	25

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	9

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[priest]`	87	-1
		`[priest]`	86	-1
		`[priest]`	89	-1
	[/skill levelup]
[/all skill item]

[possible kiri protect]
