#PVF_File

[name]
	`传承 : 水魔碧灵之十字架`

[name2]
	`Legacy : Cross of Kelpie`

[grade]
	17

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical defense]
	21

[magical attack]
	12

[magical defense]
	21

[cast speed]
	20

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	172	156

[equipment magical attack]
	163	148

[equipment physical defense]
	170	170

[equipment magical defense]
	170	170

[separate attack]
	89	56

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	12

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	5

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[dark element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			15
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
