#PVF_File

[name]
	`传承 : 神秘的银湖水仙之十字架`

[grade]
	12

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical defense]
	17

[magical attack]
	9

[magical defense]
	17

[cast speed]
	20

[price]
	16800

[repair price]
	13440

[value]
	13440

[equipment physical attack]
	132	116

[equipment magical attack]
	125	110

[equipment physical defense]
	120	120

[equipment magical defense]
	120	120

[separate attack]
	70	44

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	3

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	3

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			10
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
