#PVF_File

[name]
	`传承 : 银湖水仙之十字架`

[name2]
	`Legacy : Cross of Asrai`

[grade]
	7

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical defense]
	13

[magical attack]
	6

[magical defense]
	13

[cast speed]
	20

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	92	76

[equipment magical attack]
	87	72

[equipment physical defense]
	70	70

[equipment magical defense]
	70	70

[separate attack]
	51	30

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/cross.img`	2

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[water element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			5
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
