#PVF_File

[name]
	`无轩之净魄`

[name2]
	`Cross of U-Yo`

[basic explain]
	`施放技能时， 有5%%的几率使所有队员进入无敌状态。 (在决斗场中持续5秒， 街头争霸中持续3秒)`

[detail explain]
	`施放技能时， 有5%%的几率使所有队员进入无敌状态， 效果持续10秒。 (消耗5个无色小晶块， 在决斗场中仅持续5秒， 街头争霸中仅持续3秒)`

[flavor text]
	`传言无轩是统治过半个宇宙的强大异界星， ‘净魄’是它的五大史诗武器之一， 但不知为何落到异面生物手里， 难道又是异变引起的？`

[grade]
	65

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical defense]
	55

[magical attack]
	44

[magical defense]
	55

[cast speed]
	20

[move speed]
	20

[price]
	104000

[repair price]
	87360

[value]
	83200

[creation rate]
	125

[equipment physical attack]
	624	564

[equipment magical attack]
	593	536

[equipment physical defense]
	650	640

[equipment magical defense]
	650	640

[separate attack]
	378	255

[icon]
	`Item/weapon/priest/cross.img`	34

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	2

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	5
	[target]
		`party`	-1
	[duration]
		10000
	[probability]
		5
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	5
	[target]
		`party`	-1
	[duration]
		5000
	[probability]
		5
	[buff]
		`unbreakable`
[/then]

[if]
	[module]
		`[assault]`
	[/module]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	5
	[target]
		`party`	-1
	[duration]
		3000
	[probability]
		5
	[buff]
		`unbreakable`
[/then]

[routing priority]
	`priest`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
