#PVF_File

[name]
	`帝国之神赐十字弩`

[name2]
	`Holy Cross of Empire`

[basic explain]
	`攻击速度 +1%%
无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	77

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical defense]
	61

[magical attack]
	48

[magical defense]
	61

[attack speed]
	10

[cast speed]
	40

[need material]
	3312	200

[equipment physical attack]
	1	1

[equipment magical attack]
	1	1

[equipment physical defense]
	1	1

[equipment magical defense]
	1	1

[separate attack]
	1	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/cross.img`	67

[field image]
	`Item/field_weapon.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	16	0

[layer variation]
	200
	`crossd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`crossc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`CROSS_TOUCH`

[weight]
	3100

[item group name]
	`cross`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
