#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_6_0.ani`
	[SUB ANI]
		`../Animation/back_light.ani`	0	-1
		`../Animation/Attack_6_3.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`时间永远是最公平的！`	3	100
	[/SPEECH]
	[SOUND]
		`ANDRES_HALO`	0
		`ANDRES_SKILL_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[AI CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16076
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16081
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
