#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stay_0.ani`
	[SUB ANI]
		`../Animation/Stay_3.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	70	0
		[USE TARGET TEAM]
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-70	0
		[USE TARGET TEAM]
		[USE MY BASEPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64014
		[LEVEL]
			1
		[POS]
			0	70	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64015
		[LEVEL]
			1
		[POS]
			0	-70	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
