#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		4
	[IMAGE POS]
		-26	-155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		5
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		6
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		7
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		8
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		9
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HotCross/cast.img`
		10
	[IMAGE POS]
		-30	-157
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38
