#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Finish.ani`
	[SPEECH]
		`燃烧吧，黑暗气息！！`	0	100
	[/SPEECH]
	[SOUND]
		`AIRSHIP_DOWN`	1
		`R_DRAGONM_ATK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-2	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
