#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/RollingAttack01.ani`
	[SOUND]
		`DRAGONM_SKILL`	0
		`HYDRACLE_SPIN_L`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	32
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			35
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			700
		[X AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9031
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]
