#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/pirate_bomb_drop.ani`
	[SUB ANI]
		`../animation/pirate_bomb_drop_effect1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-400
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/smoke.ptl`	0	-1	0
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			40
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8778
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
