#PVF_File

[creation pos]
	30	10	180

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	70

[life time]
	5000

[landing type]
	`[stop]`

[creation frequency]
	25.0

[random range]
	30

[create area size]
	10	20	130

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[maximum create number]
	2

[object type]
	`[animation]`

[object]
	`../Animation/Attack_shield_eff.ani`	-1
	`../Animation/Attack_shield_eff.ani`	-1
	`../Animation/Attack_shield_eff.ani`	-1
[/object]

[display effect rate]
	50	75	100
