#PVF_File

[minimum info]
	`梦境中的冒险家`	0	1	0	1	25	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	100	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	4.0

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	65	8
	46	10
	8	11
	67	1
	58	10
[/quick skill]

[skill]
	59	1
	27	1
	33	1
	37	1
	12	6
	26	1
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
[/skill]

[quick item]
	8	1
[/quick item]

[equipment]
	27055	2	0
	26056	2	0
	10894	1	0
	14884	1	0
	12892	2	0
	18889	1	0
	16882	2	0
	20065	2	0
	22065	0	0
	24062	2	0
	39121	2	0
	39536	2	0
	39885	2	0
	40716	2	0
	41112	2	0
	41828	2	0
	40204	2	0
	41403	2	0
	42204	2	0
[/equipment]

[think term]
	800

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[appearance point]
	200

[pvp win point]
	1	2

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[sleep]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`runaway.key`
	``
	`state_yulpa.key`
[/key stream]

[speech on situation]
	[on damage]
		`啊啊……`	10
	[on damage]
		`停下！`	10
	[on die]
		`春天已经过去了……`	80
	[on appear]
		`啊啊，你是出来玩的吗?？`	10
	[on attack]
		`我只剩下最后一个雷米了！`	100	8
	[on attack]
		`春天要过去了……`	25	4
	[on attack]
		`想留不能留……`	25	4
	[on attack]
		`花儿要谢了……`	25	4
	[on attack]
		`花儿被风吹落了……`	25	4
[/speech on situation]
