#PVF_File

[minimum info]
	`一点春虎延爵`	0	1	0	1	85	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[quick skill]
	65	40
	46	10
	8	40
	67	1
	58	40
[/quick skill]

[skill]
	59	1
	27	1
	33	1
	37	1
	12	15
	26	1
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	174	0
	215	5
	157	5
	159	1
	63	1
	19	0
	91	0
	92	0
[/skill]

[skill correction]
	65	0.5	46	0.5	8	0.5	58	0.5
[/skill correction]

[quick item]
	2600028	1
[/quick item]

[equipment]
	27113	2	13
	26634	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440023	2	0
	450135	2	0
	39121	2	0
	39536	2	0
	39885	2	0
	40716	2	0
	41112	2	0
	41828	2	0
	40204	2	0
	41403	2	0
	42204	2	0
[/equipment]

[attack damage rate]
	6.5

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	800

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[sleep]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`runaway.key`
	``
	`state_yulpa.key`
[/key stream]

[speech on situation]
	[on damage]
		`啊啊……`	10
	[on damage]
		`停下！`	10
	[on die]
		`春天已经过去了……`	80
	[on appear]
		`啊啊，你是出来玩的吗?？`	10
	[on attack]
		`我只剩下最后一个雷米了！`	100	8
	[on attack]
		`春天要过去了……`	25	4
	[on attack]
		`想留不能留……`	25	4
	[on attack]
		`花儿要谢了……`	25	4
	[on attack]
		`花儿被风吹落了……`	25	4
[/speech on situation]
