#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Eltis_dummy.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`summoncount`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		4
	[ON]
	[TRIGGER]
		5
	[ON]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			290	160	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			800	160	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			155	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			3
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			944	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			4
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			534	160	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[IF]
		`summoncount`	
		[=]
			5
	[/IF]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11100
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			534	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`summoncount`	
		[=]
			`summoncount`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
			`time`
		[+]
			6000
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`summoncount`	
		[=]
			6
	[/IF]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		6
	[OFF]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11100
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			10902
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
