#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Eltis_machine_explode.ani`
	[SUB ANI]
		`../Animation/Eltis_machine_explode_effect.ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		850	1500	850	20	50	10	80
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS TEAM]
		[ENEMY TEAM]
		[/TEAM]
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8498
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
		[USE NEUTRAL TEAM]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[APPEND HIT]
		0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
