#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	-88
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	-88
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	-88
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/fire-d.img`
		0
	[IMAGE POS]
		-121	-88
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		840

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/fire-d.img`
		0
	[IMAGE POS]
		-121	-98
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/fire-d.img`
		0
	[IMAGE POS]
		-121	-103
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/kaaa-d1.img`
		0
	[IMAGE POS]
		-177	-350
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`B_FIRE_EXPLOSION`
	[ATTACK BOX]
	-240	-69	0	480	138	246
