#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		2
	[IMAGE POS]
		-230	-278
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		1
	[IMAGE POS]
		-230	-278
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		2
	[IMAGE POS]
		-230	-278
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		0
	[IMAGE POS]
		-230	-278
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		200
