#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		36
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		37
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		39
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		40
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		27
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		28
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		29
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		30
	[IMAGE POS]
		-318	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
