#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		80
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		31
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3080

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		27
	[IMAGE POS]
		-256	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		28
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		29
	[IMAGE POS]
		-298	-326
	[IMAGE RATE]
		1.2	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		30
	[IMAGE POS]
		-318	-329
	[IMAGE RATE]
		1.2	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
