#PVF_File

[name]
	``

[name2]
	``

[explain]
	`内有为重新培育缔造者玩家的特殊高级装备。 请选择喜欢的外观。`

[grade]
	1

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		106500458	1	1	0
		106510467	1	1	0
		106540459	1	1	0
		106550392	1	1	0
		106560446	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		106500460	1	1	0
		106510468	1	1	0
		106540456	1	1	0
		106550394	1	1	0
		106560447	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		106500459	1	1	0
		106510469	1	1	0
		106540458	1	1	0
		106550393	1	1	0
		106560449	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		106500461	1	1	0
		106510470	1	1	0
		106540457	1	1	0
		106550395	1	1	0
		106560448	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		106500462	1	1	0
		106510471	1	1	0
		106540460	1	1	0
		106550396	1	1	0
		106560450	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		106550397	1	1	0
		106560451	1	1	0
		106500463	1	1	0
		106510472	1	1	0
		106540461	1	1	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择装扮`
	`虚无之球少女`
	`兔子装扮`
	`地下城与勇士学院`
	`人偶少女`
	`可爱装扮`
	`克隆装扮`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
