#PVF_File

[name]
	``

[explain]
	`为重新培育缔造者玩家的活动产包。
每个帐号只能购买一次。
内有雷米的援助 100个、复活币 10个、达人之契约 3日、霸王之契约 3日、解放之钥 5个、封印之锁 2个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	339

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	8	100
	1	10
	44	1
	31	1
	900	5
	896	2
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
