#PVF_File

[name]
	``

[explain]
	`为重新培育缔造者玩家的活动产包。
每个帐号只能购买一次。
内有银质金库升级工具与可使用7天的高性能时装。
银质金库升级工具可从商城道具栏兑换缔造者起始产包1至角色道具栏时立即适用。 角色已持有银质金库以上时升级工具便消失。
缔造者用起始时装无法佩带徽章，也无法染色、合成、解体。`

[grade]
	1

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	631

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	10000155	1
	110	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
