#PVF_File

[minimum info]
	`塞利提精锐长枪兵`	3	3	0	1	50	0	0	21	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	90	1000	1	1	1	1	1	1	1	1	1	1	1	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	69	6
	66	11
	39	1
	37	10
	4	20
[/quick skill]

[skill]
	18	1
	25	1
	34	1
	60	1
	1	1
	71	1
	3	1
	35	10
	7	16
	14	5
	13	5
	12	1
	5	10
	43	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	67	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	33072	4	0
	51499	2	0
	51901	2	0
	52666	2	0
	53066	2	0
	52220	2	0
	53466	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`yellow`
	`a.key`
	`adada`
	`s.key`
	`chaser`
	`d.key`
	`aura`
	`f.key`
	`dragon`
	`g.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`呃！`	40
	[on damage]
		`呃！`	30
	[on damage]
		`危险！`	30
	[on die]
		`我的使命……`	50
	[on appear]
		`是敌人！`	50
	[on appear]
		`准备~`	50
	[on disappear]
		`往哪里逃?`	50
	[on attack]
		`黄龙！`	50	0
	[on attack]
		`戮蛊连击！`	50	1
	[on attack]
		`嗒！`	25	2
	[on attack]
		`矛！`	50	4
	[on attack]
		`呀！`	25	5
	[on attack]
		`呼啦！`	25	5
[/speech on situation]
