#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		5
	[size]
		25	20
	[title string]
		`智能娃娃机`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`0`	0	22	1
			`Interface2/crane_UI.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	4	25	1
			`Interface2/crane_UI.img`	1	17
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	26	33	1
			`马蒂亚斯·内斯曼`	9	-1	400	0	1	0	0	221	197	147
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	4	45	1
			`Interface2/crane_UI.img`	1	18
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	8	52	1
			`要把握好时机！`	9	-1	124	1	1	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text button]`
			`4`	102	238	2
			`Interface/WindowCommon.img`
			`启动`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text button]`
			`5`	160	238	2
			`Interface/WindowCommon.img`
			`抓起`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[numberset]`
			`6`	292	25	1
			`interface/pvptimecount.img`	7	-1	2	-3	2	0	0	1
		[/ui controls]
		[ui controls]
			`[image]`
			`8`	225	55	1
			`Interface2/crane_UI.img`	1	19
		[/ui controls]
		[ui controls]
			`[image]`
			`18`	242	59	1
			`Interface/common/digit/white_stroke_small02.img`	1	12
		[/ui controls]
		[ui controls]
			`[numberset]`
			`9`	289	58	1
			`Interface/common/digit/white_stroke_small02.img`	7	-1	4	-3	2	9999	0	1
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	11	192	1
			`Interface2/crane_UI.img`	1	20
		[/ui controls]
		[ui controls]
			`[image]`
			`10`	57	195	1
			`Item/stackable/consumption.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	89	204	1
			`要把握好时机！`	9	-1	400	0	0	0	0	104	213	237
		[/ui controls]
		[ui controls]
			`[animation]`
			`16`	11	192	1
			`UI/CraneMinigame/Animation/crane_slot_02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`20`	11	192	1
			`UI/CraneMinigame/Animation/crane_slot_eff02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`21`	11	192	1
			`UI/CraneMinigame/Animation/crane_slot_eff04.ani`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`13`	0	132	0	2	298	59
		[/ui controls]
		[ui controls]
			`[control]`
			`19`	-70	132	0	2	70	50
		[/ui controls]
		[ui controls]
			`[control]`
			`14`	0	22	0	2	10	10
		[/ui controls]
		[ui controls]
			`[control]`
			`17`	0	17	0	2	298	59
		[/ui controls]
		[ui controls]
			`[button]`
			`22`	287	-10	1
			`Interface/WindowCommon.img`	4	276	277	278	279
		[/ui controls]
		[variable]
			`[int]`
			`100`	1	20000
		[/variable]
		[variable]
			`[int]`
			`101`	2	15000	100
		[/variable]
		[variable]
			`[int]`
			`102`	2	55	80
		[/variable]
	[/controls]
[/window]
