#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		97
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		98
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		99
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		35
	[IMAGE POS]
		-247	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		36
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		36
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.03
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		36
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.07
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		36
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.1
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		36
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.14
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		38
	[IMAGE POS]
		-265	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.07
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.03
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.02
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc1.img`
		41
	[IMAGE POS]
		-265	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
