#PVF_File

[minimum info]
	`黑魔团团员图特鲁`	0	4	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	47	1
	74	5
	22	10
	2	10
	50	8
	32	10
[/quick skill]

[skill]
	55	1
	53	10
	51	1
	71	1
	181	2
	182	2
	184	1
	173	1
	13	10
	179	5
	61	1
	188	10
	189	10
	186	10
[/skill]

[quick item]
	1085	200	8	500
[/quick item]

[equipment]
	27675	4	0
	11648	1	10
	15648	1	10
	13678	0	10
	19648	2	10
	17648	1	10
	20087	0	0
	22085	2	0
	24087	3	0
	39097	2	0
	39538	2	0
	39873	2	0
	40743	2	0
	41112	2	0
	41920	2	0
	40297	2	0
	41440	2	0
	42207	2	0
[/equipment]

[think term]
	180

[destination change term]
	250

[keep distance with target]
	300

[warlike]
	-70

[vision]
	1000

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`z.key`
	``
	`x.key`
	``
	`x2.key`
	``
	`c.key`
	``
	`jumpattack.key`
[/key stream]

[speech on situation]
	[on disappear]
		`我的实验材料呢？`	10
	[on damage]
		`呃啊啊！`	10
	[on damage]
		`喝啊啊！`	10
	[on die]
		`咳呃呃……`	20
	[on appear]
		`嘻嘻，实验物件来了……`	20
	[on appear]
		`罪恶之眼，请杀死他们吧！`	20
	[on attack]
		`还是先治疗吧……`	80	8
	[on attack]
		`呃，好像有东西在蠕动！`	60	9
	[on attack]
		`血……`	25	3
	[on attack]
		`咳，咳咳……`	25	6
	[on attack]
		`嘻嘻……`	25	6
	[on attack]
		`咳啊啊！`	25	6
[/speech on situation]
