#PVF_File

[use animation]
	`DragonSpear_Exp_07.ani`
	`Exp_07`

[use animation]
	`DragonSpear_Exp_05.ani`
	`Exp_05`

[use animation]
	`DragonSpear_Exp_04.ani`
	`Exp_04`

[use animation]
	`DragonSpear_Exp_03.ani`
	`Exp_03`

[use animation]
	`DragonSpear_Exp_08.ani`
	`Exp_08`

[use animation]
	`DragonSpear_Exp_06.ani`
	`Exp_06`

[use animation]
	`DragonSpear_Exp_02.ani`
	`Exp_02`

[none effect add]
	0	10001
	`Exp_02`

[none effect add]
	0	10002
	`Exp_06`

[none effect add]
	0	10003
	`Exp_08`

[none effect add]
	0	10004
	`Exp_03`

[none effect add]
	0	10005
	`Exp_04`

[none effect add]
	0	10006
	`Exp_05`

[none effect add]
	0	10007
	`Exp_07`
