#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-103	-101
	[IMAGE RATE]
		1.5	1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-108	-106
	[IMAGE RATE]
		1.5	1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-115	-105
	[IMAGE RATE]
		1.5	1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-118	-106
	[IMAGE RATE]
		1.5	1
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-114	-104
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	200
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-135	-99
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	149
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-136	-98
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	100
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-151	-100
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	50
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_dust_normal.img`
		0
	[IMAGE POS]
		-181	-101
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	50
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
