#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/pole_dodge.img`
		0
	[IMAGE POS]
		-424	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/pole_dodge.img`
		0
	[IMAGE POS]
		-424	-387
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/pole_dodge.img`
		0
	[IMAGE POS]
		-424	-387
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/pole_dodge.img`
		0
	[IMAGE POS]
		-424	-387
	[IMAGE RATE]
		0.17	0.17
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-424	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
