#PVF_File

[minimum info]
	`性感肌肉男`	4	2	0	1	40	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	5000	0	1000	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[quick skill]
	76	14
	99	11
	13	1
[/quick skill]

[skill]
	169	1
	7	1
	29	1
	15	8
	42	6
	8	1
	61	1
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	91	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	35648	2	0
	55472	2	0
	55871	2	0
	56669	2	0
	57865	2	0
	58205	2	0
	57037	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	180

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kung`
	`a.key`
	`circle`
	`s.key`
	`will`
	`d.key`
	`x`
	`x.key`
	`jumpa`
	`jumpfattack.key`
[/key stream]

[speech on situation]
	[on damage]
		`啊~这个组织真不错~`	30
	[on damage]
		`哦~我的护肩！`	30
	[on attack]
		`能帮我拿香皂来吗？`	50	1
	[on attack]
		`你趴着干嘛呀~`	50	0
	[on attack]
		`啊？`	50	0
[/speech on situation]
