#PVF_File

[name]
	`手斧非法者`

[category]
	`[human]`
[/category]

[damage sound]
	`R_OUTLAW_DMG`

[die sound]
	`OUTLAW_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	180
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[common champion drop item]
[/common champion drop item]

[die effect]
	0	24	0

[face image]
	`Monster/MonsterFace.img`	566

[waiting action]
	`Action/stay_0.act`

[move action]
	`Action/move_0.act`

[sit action]
	`Action/sit_0.act`

[damage action 1]
	`Action/damage1_0.act`

[damage action 2]
	`Action/damage2_0.act`

[down action]
	`Action/down_0.act`

[overturn action]
	`Action/overturn_0.act`

[attack action]
	`Action/attack_0.act`
[/attack action]

[attack info]
	`AttackInfo/attack_0.atk`
[/attack info]

[cooltime]
	4000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/easy]
	[medium]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/medium]
	[hard]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hard]
	[ultimate]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/ultimate]
	[hero]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hero]
[/ai pattern]

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	800

[lie frame]
	1	2	3	3	4
