#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Judgement/angel_etc.img`
		1
	[IMAGE POS]
		-175	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Judgement/angel_etc.img`
		1
	[IMAGE POS]
		-174	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Judgement/angel_etc.img`
		1
	[IMAGE POS]
		-177	-417
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Judgement/angel_etc.img`
		1
	[IMAGE POS]
		-176	-421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Judgement/angel_etc.img`
		1
	[IMAGE POS]
		-175	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
