#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	-199
	[IMAGE RATE]
		2.5	0.75
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e8.img`
		1
	[IMAGE POS]
		-199	-199
	[IMAGE RATE]
		1.25	0.375
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_angel_e8.img`
		1
	[IMAGE POS]
		-199	-199
	[IMAGE RATE]
		1.75	0.525
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
