#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
