#PVF_File

[floating height]
	0

[name]
	`泽忒斯`

[face image]
	`Monster/MonsterFace.img`	413

[ability table]
	0

[damage sound]
	`AMOR_HIT`

[ability category]
	`[HP MAX]`	`*`	90000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[oneside move]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	100	100

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	1200000	1200000

[lie frame]
	1	2	2	3	5

[waiting action]
	`Action/Comein_Stay.act`

[move action]
	`Action/Comein_Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[sit action]
	`action/Sit.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Pierce.act`
	`Action/Finish.act`
	`Action/ComeIn_End.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/Finish.atk`
	``
[/attack info]

[cooltime]
	3000	12000	30000	9000000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	300

[keep distance with target]
	100

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/HammerKing/table/AdvanceAltarMonsterBaseParameter.tbl`
