#PVF_File

[floating height]
	0

[name]
	`冰雪女王洛丝`

[face image]
	`Monster/MonsterFace.img`	232

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	495
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
	`[fort armor]`
[/category]

[fire resistance]
	-20	-20

[water resistance]
	90	90

[freeze resistance]
	180	180

[poison resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[stone resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	100	100

[bleeding resistance]
	100	100

[slow resistance]
	100	100

[weapon break resistance]
	100	100

[level]
	49	54

[move speed]
	0	0

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	2000000	2000000

[lie frame]
	0	1	0	1	2

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[proc action]
	`Action/Proc.act`

[attack sound]
	``

[appear sound]
	`B_ROSHI_MEET`

[damage sound]
	`R_ROSHI_DMG`

[die sound]
	`B_ROSHI_DIE`

[ambient sound]
	`R_ROSHI_AMB`

[action list]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Command1.act`
	`Action/Command2.act`

[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Command1.atk`
	`AttackInfo/Command2.atk`
[/attack info]

[cooltime]
	10000	10000	5000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[drop item offset]
	300	20

[change direction by target]
	1

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[fix direction]
	1

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
