#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-122	-73
	[IMAGE RATE]
		1.21	1.21
	[RGBA]
		17	17	17	255
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-122	-73
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		17	17	17	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
