#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/explosion05.img`
		0
	[IMAGE POS]
		-252	-66
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/explosion05.img`
		0
	[IMAGE POS]
		-252	-66
	[IMAGE RATE]
		0.910000026226044	0.910000026226044
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/explosion05.img`
		0
	[IMAGE POS]
		-252	-66
	[IMAGE RATE]
		0.910000026226044	0.910000026226044
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
