#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/shot.img`
		0
	[IMAGE POS]
		-196	-190
	[IMAGE RATE]
		-0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	18	-39	18	49	76	52

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/shot.img`
		1
	[IMAGE POS]
		-196	-190
	[IMAGE RATE]
		-0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	29	-39	43	78	76	63
	[ATTACK BOX]
	-5	-39	2	68	76	60
	[ATTACK BOX]
	73	-39	74	89	76	87

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/shot.img`
		2
	[IMAGE POS]
		-196	-190
	[IMAGE RATE]
		-0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-111	-39	17	97	76	87
	[ATTACK BOX]
	-71	-39	0	73	76	57
	[ATTACK BOX]
	-173	-39	57	100	76	89

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/shot.img`
		3
	[IMAGE POS]
		-196	-190
	[IMAGE RATE]
		-0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-7	-39	-60	72	76	68
	[ATTACK BOX]
	32	-39	-102	84	76	86
	[ATTACK BOX]
	58	-39	-153	100	76	91

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G-38ARG/shot.img`
		4
	[IMAGE POS]
		-196	-190
	[IMAGE RATE]
		-0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-63	-39	-74	64	76	77
	[ATTACK BOX]
	-103	-39	-109	80	76	84
	[ATTACK BOX]
	-146	-39	-160	100	76	100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
