#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust2.img`
		0
	[IMAGE POS]
		-211	-55
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust2.img`
		1
	[IMAGE POS]
		-211	-55
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust2.img`
		2
	[IMAGE POS]
		-211	-55
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
