#PVF_File

[name]
	`天驕普雷蒼穹馬尾[B款]`

[flavor text]
	`<2020新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`
681

[enable dye]
	1	0

[equipment type]
	`[hair avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	200	1

[layer variation]
	2000	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	800	`hair_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	400	`hair_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30180

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`
-1
	[probability]
		0
	[speech on]
		0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`
	[/speech on]
[/then]
