#PVF_File

[name]
	`黃色憂名之詩發髻`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	495

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6600	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	149	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30060

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
