#PVF_File

[name]
	`金色仙女发髻`

[name2]
	`找不到代码name2_2685303`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	245

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	450	0
	30	0	0	990	0
	0	0	0	2970	0
	0	0	0	6600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	72	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685693

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
