#PVF_File

[name]
	`銀色南蠻王妃馬尾`
	

[name2]
	`The Fire God Silver Pony Tail`
	

[explain]
	`南蠻王妃  套裝 1`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	354

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0	30	0	0	880	0	0	0	0	2640	0	0	0	0	6200	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	107	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685766

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
