#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/kamina_syringe.ani`
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			64002
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			0
		[EFFECT RED END]
			0
		[EFFECT ALPHA END]
			0
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			200
		[CHANGE TIME]
			500
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
