#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		17	-364
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		20	-353
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		20	-341
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		27	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		21	-288
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		28	-253
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME006]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		15	-226
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME007]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		20	-173
	[DELAY]
		150
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		21	-132
	[DELAY]
		600
	[DAMAGE BOX]
	-26	-9	-2	51	22	62
