#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-50	-339
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-30	-309
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-50	-339
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-30	-309
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-50	-338
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-30	-309
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		-50	-338
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		28	-257
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/Rope.img`
		1
	[IMAGE POS]
		11	-258
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		600
