#PVF_File

[name]
	`胆小的异形怪`

[face image]
	`Monster/MonsterFace.img`	721

[damage sound]
	`R_PLANET_S_DMG`

[die sound]
	`R_PLANET_S_DIE`

[category]
	`[insect]`
	`[devil]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	850
[/ability category]

[level]
	82	82

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	100000	100000

[warlike]
	0

[stuckbonus on damage]
	0	0	0	0

[fire resistance]
	10	10

[light resistance]
	10	10

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[jump action]
	`Action/jump.act`

[attack action]
	`Action/Hide.act`
	`Action/Shoot.act`
	`Action/Finsh_attack.act`
[/attack action]

[last action]
	`Action/Last.act`

[attack info]
	``
	``
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	12000	5000	10000
[/cooltime]

[think term]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[keep range distance with target]
	200	0	50	50

[vision]
	1000

[lie frame]
	2	3	2	3	4
