#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		880
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		0
	[IMAGE POS]
		33	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		1
	[IMAGE POS]
		33	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		2
	[IMAGE POS]
		33	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
