#PVF_File

[floating height]
	0

[name]
	`泡沫蜘蛛`

[face image]
	`Monster/MonsterFace.img`	242

[die effect]
	0	16	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[insect]`
[/category]

[fire resistance]
	-35	-35

[water resistance]
	20	20

[freeze resistance]
	80	80

[weapon break resistance]
	100	100

[blind resistance]
	100	100

[HP regen speed]
	1	1

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	600	600

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1300	1300

[weight]
	62000	62000

[lie frame]
	0	1	0	1	2

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Bubble.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	`Attackinfo/Attack2.atk`
[/attack info]

[cooltime]
	6000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	360

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[damage sound]
	`R_SLOTUR_DMG`

[die sound]
	`R_SLOTUR_DIE`
