#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-193	-72	-12	101	133	94

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	149	133	83

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	237	133	96

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	247	133	90

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	308	133	107

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	376	133	100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	390	133	107

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	388	133	108

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/00_magiccircle_dodge.img`
		0
	[IMAGE POS]
		-209	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-204	-72	-12	410	133	119
