#PVF_File

[use animation]
	`back/01_roadice_dodge_back_00.ani`
	`01_roadice_dodge_back_00`

[use animation]
	`back/01_roadice_dodge_back_01.ani`
	`01_roadice_dodge_back_01`

[use animation]
	`back/01_roadice_dodge_back_02.ani`
	`01_roadice_dodge_back_02`

[use animation]
	`back/01_roadice_dodge_back_03.ani`
	`01_roadice_dodge_back_03`

[use animation]
	`back/01_roadice_dodge_back_f_00.ani`
	`01_roadice_dodge_back_f_00`

[use animation]
	`back/01_roadice_dodge_back_f_01.ani`
	`01_roadice_dodge_back_f_01`

[use animation]
	`02_roadappear_dodge_f_00.ani`
	`0`

[use animation]
	`02_roadappear_dodge_f_01.ani`
	`1`

[use animation]
	`02_roadappear_dodge_f_02.ani`
	`2`

[add]
	0	-10
	`01_roadice_dodge_back_00`

[add]
	0	-10
	`01_roadice_dodge_back_01`

[add]
	0	-10
	`01_roadice_dodge_back_02`

[add]
	0	-10
	`01_roadice_dodge_back_03`

[add]
	0	-10
	`01_roadice_dodge_back_f_00`

[add]
	0	-10
	`01_roadice_dodge_back_f_01`
