#PVF_File

[use animation]
	`front/01_roadice_dodge_00.ani`
	`01_roadice_dodge_00`

[use animation]
	`front/01_roadice_dodge_01.ani`
	`01_roadice_dodge_01`

[use animation]
	`front/01_roadice_dodge_02.ani`
	`01_roadice_dodge_02`

[use animation]
	`front/01_roadice_dodge_03.ani`
	`01_roadice_dodge_03`

[use animation]
	`front/01_roadice_dodge_04.ani`
	`01_roadice_dodge_04`

[use animation]
	`front/01_roadice_dodge_05.ani`
	`01_roadice_dodge_05`

[use animation]
	`front/01_roadice_dodge_06.ani`
	`01_roadice_dodge_06`

[use animation]
	`front/01_roadice_dodge_07.ani`
	`01_roadice_dodge_07`

[use animation]
	`front/01_roadice_dodge_f_00.ani`
	`01_roadice_dodge_f_00`

[use animation]
	`front/01_roadice_dodge_f_01.ani`
	`01_roadice_dodge_f_01`

[use animation]
	`front/01_roadice_dodge_f_02.ani`
	`01_roadice_dodge_f_02`

[use animation]
	`front/01_roadice_dodge_f_03.ani`
	`01_roadice_dodge_f_03`

[use animation]
	`front/01_roadice_dodge_f_04.ani`
	`01_roadice_dodge_f_04`

[use animation]
	`front/01_roadice_dodge_f_05.ani`
	`01_roadice_dodge_f_05`

[use animation]
	`02_roadappear_dodge_00.ani`
	`02_roadappear_dodge_00`

[use animation]
	`02_roadappear_dodge_01.ani`
	`02_roadappear_dodge_01`

[use animation]
	`02_roadappear_dodge_02.ani`
	`02_roadappear_dodge_02`

[use animation]
	`02_roadappear_dodge_03.ani`
	`02_roadappear_dodge_03`

[use animation]
	`02_roadappear_dodge_04.ani`
	`02_roadappear_dodge_04`

[add]
	0	10
	`01_roadice_dodge_00`

[add]
	0	10
	`01_roadice_dodge_01`

[add]
	0	10
	`01_roadice_dodge_02`

[add]
	0	10
	`01_roadice_dodge_03`

[add]
	0	10
	`01_roadice_dodge_04`

[add]
	0	10
	`01_roadice_dodge_05`

[add]
	0	10
	`01_roadice_dodge_06`

[add]
	0	10
	`01_roadice_dodge_07`

[add]
	0	10
	`01_roadice_dodge_f_00`

[add]
	0	10
	`01_roadice_dodge_f_01`

[add]
	0	10
	`01_roadice_dodge_f_02`

[add]
	0	10
	`01_roadice_dodge_f_03`

[add]
	0	10
	`01_roadice_dodge_f_04`

[add]
	0	10
	`01_roadice_dodge_f_05`
