#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage3.ani`
	[SUB ANI]
		`../Animation/Damage3_Light.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`IRON_HIT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			25
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/debris2_1.ptl`	0	0	50
	[PARTICLE]
		`../particle/debris2.ptl`	0	0	50
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]
