#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack3.ani`
	[SUB ANI]
		`../Animation/Attack3_Light.ani`	0	0
		`../Animation/Attack3_Smoke.ani`	0	0
		`../Animation/Warning.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`TEMPESTER_ALERT`	0
		`TEMPESTER_ALERT`	1
		`TEMPESTER_ALERT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			100	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			300	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			500	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			700	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	200	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			900	300	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	150	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	250	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			`../Particle/Fire2.ptl`
		[LEVEL]
			0
		[POS]
			1100	350	400
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
