#PVF_File

[name]
	``

[explain]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	10013

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	362

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[priest]`	101	1
	`[SKILL_LEVEL]`	`[priest]`	16	1
	`[SKILL_LEVEL]`	`[priest]`	107	1
	`[SKILL_LEVEL]`	`[priest]`	106	1
	`[SKILL_LEVEL]`	`[priest]`	19	1
	`[SKILL_LEVEL]`	`[priest]`	20	1
	`[SKILL_LEVEL]`	`[priest]`	25	1
	`[SKILL_LEVEL]`	`[priest]`	56	1
	`[SKILL_LEVEL]`	`[priest]`	57	1
	`[SKILL_LEVEL]`	`[priest]`	58	1
	`[SKILL_LEVEL]`	`[priest]`	23	1
	`[SKILL_LEVEL]`	`[priest]`	22	1
	`[SKILL_LEVEL]`	`[priest]`	31	1
	`[SKILL_LEVEL]`	`[priest]`	55	1
	`[SKILL_LEVEL]`	`[priest]`	27	1
	`[SKILL_LEVEL]`	`[priest]`	33	1
	`[SKILL_LEVEL]`	`[priest]`	30	1
	`[SKILL_LEVEL]`	`[priest]`	24	1
	`[SKILL_LEVEL]`	`[priest]`	28	1
	`[SKILL_LEVEL]`	`[priest]`	37	1
	`[SKILL_LEVEL]`	`[priest]`	21	1
	`[SKILL_LEVEL]`	`[priest]`	35	1
	`[SKILL_LEVEL]`	`[priest]`	26	1
	`[SKILL_LEVEL]`	`[priest]`	4	1
	`[SKILL_LEVEL]`	`[priest]`	14	1
	`[SKILL_LEVEL]`	`[priest]`	43	1
	`[SKILL_LEVEL]`	`[priest]`	42	1
	`[SKILL_LEVEL]`	`[priest]`	45	1
	`[SKILL_LEVEL]`	`[priest]`	38	1
	`[SKILL_LEVEL]`	`[priest]`	39	1
	`[SKILL_LEVEL]`	`[priest]`	47	1
	`[SKILL_LEVEL]`	`[priest]`	48	1
	`[SKILL_LEVEL]`	`[priest]`	50	1
	`[SKILL_LEVEL]`	`[priest]`	69	1
	`[SKILL_LEVEL]`	`[priest]`	40	1
	`[SKILL_LEVEL]`	`[priest]`	49	1
	`[SKILL_LEVEL]`	`[priest]`	70	1
	`[SKILL_LEVEL]`	`[priest]`	5	1
	`[SKILL_LEVEL]`	`[priest]`	41	1
	`[SKILL_LEVEL]`	`[priest]`	73	1
	`[SKILL_LEVEL]`	`[priest]`	74	1
	`[SKILL_LEVEL]`	`[priest]`	81	1
	`[SKILL_LEVEL]`	`[priest]`	76	1
	`[SKILL_LEVEL]`	`[priest]`	77	1
	`[SKILL_LEVEL]`	`[priest]`	78	1
	`[SKILL_LEVEL]`	`[priest]`	75	1
	`[SKILL_LEVEL]`	`[priest]`	82	1
	`[SKILL_LEVEL]`	`[priest]`	111	1
	`[SKILL_LEVEL]`	`[priest]`	85	1
	`[SKILL_LEVEL]`	`[priest]`	88	1
	`[SKILL_LEVEL]`	`[priest]`	97	1
	`[SKILL_LEVEL]`	`[priest]`	98	1
	`[SKILL_LEVEL]`	`[priest]`	99	1
	`[SKILL_LEVEL]`	`[priest]`	100	1
	`[SKILL_LEVEL]`	`[priest]`	13	1
	`[SKILL_LEVEL]`	`[priest]`	123	1
	`[SKILL_LEVEL]`	`[priest]`	124	1
	`[SKILL_LEVEL]`	`[priest]`	118	1
	`[SKILL_LEVEL]`	`[priest]`	113	1
	`[SKILL_LEVEL]`	`[priest]`	116	1
	`[SKILL_LEVEL]`	`[priest]`	115	1
	`[SKILL_LEVEL]`	`[priest]`	117	1
	`[SKILL_LEVEL]`	`[priest]`	125	1
	`[SKILL_LEVEL]`	`[priest]`	114	1
	`[SKILL_LEVEL]`	`[priest]`	121	1
	`[SKILL_LEVEL]`	`[priest]`	131	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	113	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
