#PVF_File

[name]
	`无袖T恤[A型]`

[name2]
	`White Sleeveless Shirts`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	39

[equipment type]
	`[coat avatar]`	0

[skill levelup]
	`[priest]`	1	1
[/skill levelup]

[animation job]
	`[priest]`

[variation]
	13	0

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15
