#PVF_File

[name]
	`(古老)祭司之衣[B型]`

[name2]
	`Black Lower Priest Coat`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	6

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[priest]`	1	1
	`[SKILL_LEVEL]`	`[priest]`	51	1
	`[SKILL_LEVEL]`	`[priest]`	61	1
	`[SKILL_LEVEL]`	`[priest]`	7	1
	`[SKILL_LEVEL]`	`[priest]`	8	1
	`[SKILL_LEVEL]`	`[priest]`	52	1
	`[SKILL_LEVEL]`	`[priest]`	64	1
	`[SKILL_LEVEL]`	`[priest]`	63	1
	`[SKILL_LEVEL]`	`[priest]`	30	1
	`[SKILL_LEVEL]`	`[priest]`	11	1
	`[SKILL_LEVEL]`	`[priest]`	10	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
