#PVF_File

[name]
	`神赐胸甲[B型]`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	48

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[priest]`	101	1
	`[SKILL_LEVEL]`	`[priest]`	16	1
	`[SKILL_LEVEL]`	`[priest]`	107	1
	`[SKILL_LEVEL]`	`[priest]`	106	1
	`[SKILL_LEVEL]`	`[priest]`	19	1
	`[SKILL_LEVEL]`	`[priest]`	20	1
	`[SKILL_LEVEL]`	`[priest]`	25	1
	`[SKILL_LEVEL]`	`[priest]`	56	1
	`[SKILL_LEVEL]`	`[priest]`	57	1
	`[SKILL_LEVEL]`	`[priest]`	58	1
	`[SKILL_LEVEL]`	`[priest]`	23	1
	`[SKILL_LEVEL]`	`[priest]`	22	1
	`[SKILL_LEVEL]`	`[priest]`	31	1
	`[SKILL_LEVEL]`	`[priest]`	55	1
	`[SKILL_LEVEL]`	`[priest]`	27	1
	`[SKILL_LEVEL]`	`[priest]`	33	1
	`[SKILL_LEVEL]`	`[priest]`	30	1
	`[SKILL_LEVEL]`	`[priest]`	24	1
	`[SKILL_LEVEL]`	`[priest]`	28	1
	`[SKILL_LEVEL]`	`[priest]`	37	1
	`[SKILL_LEVEL]`	`[priest]`	21	1
	`[SKILL_LEVEL]`	`[priest]`	35	1
	`[SKILL_LEVEL]`	`[priest]`	26	1
	`[SKILL_LEVEL]`	`[priest]`	4	1
	`[SKILL_LEVEL]`	`[priest]`	14	1
	`[SKILL_LEVEL]`	`[priest]`	43	1
	`[SKILL_LEVEL]`	`[priest]`	42	1
	`[SKILL_LEVEL]`	`[priest]`	45	1
	`[SKILL_LEVEL]`	`[priest]`	38	1
	`[SKILL_LEVEL]`	`[priest]`	39	1
	`[SKILL_LEVEL]`	`[priest]`	47	1
	`[SKILL_LEVEL]`	`[priest]`	48	1
	`[SKILL_LEVEL]`	`[priest]`	50	1
	`[SKILL_LEVEL]`	`[priest]`	69	1
	`[SKILL_LEVEL]`	`[priest]`	40	1
	`[SKILL_LEVEL]`	`[priest]`	49	1
	`[SKILL_LEVEL]`	`[priest]`	70	1
	`[SKILL_LEVEL]`	`[priest]`	5	1
	`[SKILL_LEVEL]`	`[priest]`	41	1
	`[SKILL_LEVEL]`	`[priest]`	73	1
	`[SKILL_LEVEL]`	`[priest]`	74	1
	`[SKILL_LEVEL]`	`[priest]`	81	1
	`[SKILL_LEVEL]`	`[priest]`	76	1
	`[SKILL_LEVEL]`	`[priest]`	77	1
	`[SKILL_LEVEL]`	`[priest]`	78	1
	`[SKILL_LEVEL]`	`[priest]`	75	1
	`[SKILL_LEVEL]`	`[priest]`	82	1
	`[SKILL_LEVEL]`	`[priest]`	111	1
	`[SKILL_LEVEL]`	`[priest]`	85	1
	`[SKILL_LEVEL]`	`[priest]`	88	1
	`[SKILL_LEVEL]`	`[priest]`	97	1
	`[SKILL_LEVEL]`	`[priest]`	98	1
	`[SKILL_LEVEL]`	`[priest]`	99	1
	`[SKILL_LEVEL]`	`[priest]`	100	1
	`[SKILL_LEVEL]`	`[priest]`	13	1
	`[SKILL_LEVEL]`	`[priest]`	123	1
	`[SKILL_LEVEL]`	`[priest]`	124	1
	`[SKILL_LEVEL]`	`[priest]`	118	1
	`[SKILL_LEVEL]`	`[priest]`	113	1
	`[SKILL_LEVEL]`	`[priest]`	116	1
	`[SKILL_LEVEL]`	`[priest]`	115	1
	`[SKILL_LEVEL]`	`[priest]`	117	1
	`[SKILL_LEVEL]`	`[priest]`	125	1
	`[SKILL_LEVEL]`	`[priest]`	114	1
	`[SKILL_LEVEL]`	`[priest]`	121	1
	`[SKILL_LEVEL]`	`[priest]`	131	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	16	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`歌兰蒂斯的赐福`

[set item]
	55062	55452	55838	56248	56663	57061	57453	57859	58208
[/set item]

[special ability]
	1

[chat emoticon index]
	29

[required full set for chatting emoticon]
	1

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[skill levelup]
		`[priest]`	1	1
	[/skill levelup]
	[fullset explain]
		`在聊天框中输入“赐福”两个字， 就会使角色的头顶出现吉祥炫纹。`
[/set ability]
