#PVF_File

[name]
	`天青圣衣斗士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	289

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[priest]`

[variation]
	94	3

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	20

[HP MAX]
	100

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
