#PVF_File

[name]
	`慵懒白衬衫`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	615

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	194	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
