#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-kemuri.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	120	0	255
	[INTERPOLATION]
		1
	[DELAY]
		100
