#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		12
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		13
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		14
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		15
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		16
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		17
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		18
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		19
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		20
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		21
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		22
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon11.img`
		23
	[IMAGE POS]
		-73	-148
	[IMAGE RATE]
		1	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
