#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		0
	[vertical alignment]
		`top`
	[vertical distance]
		0
	[tile type]
		6
	[size]
		1	1
	[alpha]
		255
	[controls]
		[ui controls]
			`[image]`
			`0`	1	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	33
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	161	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	33
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	321	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	33
		[/ui controls]
		[ui controls]
			`[highlight button]`
			`3`	1	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	5	19	19	19	19	20
		[/ui controls]
		[ui controls]
			`[highlight button]`
			`4`	161	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	5	19	19	19	19	20
		[/ui controls]
		[ui controls]
			`[highlight button]`
			`5`	321	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	5	19	19	19	19	20
		[/ui controls]
		[ui controls]
			`[animation]`
			`6`	1	1	1
			`UI/PVP/Fair/BlankUserEffect.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`7`	161	1	1
			`UI/PVP/Fair/BlankUserEffect.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`8`	321	1	1
			`UI/PVP/Fair/BlankUserEffect.ani`	0
		[/ui controls]
	[/controls]
[/window]
