#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`right`
	[horizontal distance]
		9
	[vertical alignment]
		`top`
	[vertical distance]
		73
	[tile type]
		8
	[size]
		14	9
	[alpha]
		194
	[controls]
		[ui controls]
			`[button]`
			`0`	1	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	4	0	1	2	3
		[/ui controls]
		[ui controls]
			`[basic button]`
			`1`	1	42	1
			`决斗战绩`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`2`	79	42	1
			`任务`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	1	66	1
			`练习模式`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`4`	79	66	1
			`退出`	1	10
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	54	92	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	13
		[/ui controls]
		[ui controls]
			`[text]`
			`6`	76	99	1
			`个`	9	0	74	1	1	1	0	255	255	255
		[/ui controls]
	[/controls]
[/window]
