#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		179	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		-8	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		43
	[IMAGE POS]
		0	-150
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
