#PVF_File

[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-178	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-151	9
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-133	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-117	9
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-93	2
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-95	10
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-116	3
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-134	11
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-149	-1
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-169	11
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		12
	[IMAGE POS]
		-178	0
	[INTERPOLATION]
		1
	[DELAY]
		200
