#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		42
	[IMAGE POS]
		396	5
	[IMAGE RATE]
		0.4	1
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		42
	[IMAGE POS]
		422	5
	[IMAGE RATE]
		0.5	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		42
	[IMAGE POS]
		247	5
	[IMAGE RATE]
		0.7	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		42
	[IMAGE POS]
		146	5
	[IMAGE RATE]
		0.9	1
	[RGBA]
		255	255	255	205
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		42
	[IMAGE POS]
		114	5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
