#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		50
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		50
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		50
	[IMAGE POS]
		-34	0
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		50
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		50
	[IMAGE POS]
		-34	0
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[SET FLAG]
		1
