#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-36	-6
	[IMAGE RATE]
		5	5
	[RGBA]
		255	255	255	20
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-62	-2
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-106	6
	[IMAGE RATE]
		0.96	0.96
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-103	6
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-103	6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-103	6
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-103	6
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-44	21
	[IMAGE RATE]
		3	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface2/PVP/PVP_Fair/PVP_Fair.img`
		10
	[IMAGE POS]
		-36	41
	[IMAGE RATE]
		6	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
