#PVF_File

[ui controls]
	`[gauge]`
	`300`	188	34	1
	`Interface2/PVP/PVP_Fair/PVP_Fair.img`	2	23	24
[/ui controls]

[ui controls]
	`[text]`
	`301`	293	33	1
	`n/a`	9	0	26	0	1	1	0	106	255	41
[/ui controls]

[ui controls]
	`[gauge]`
	`302`	188	50	1
	`Interface2/PVP/PVP_Fair/PVP_Fair.img`	2	23	24
[/ui controls]

[ui controls]
	`[text]`
	`303`	293	49	1
	`n/a`	9	0	26	0	1	1	0	106	255	41
[/ui controls]

[ui controls]
	`[gauge]`
	`304`	188	66	1
	`Interface2/PVP/PVP_Fair/PVP_Fair.img`	2	23	24
[/ui controls]

[ui controls]
	`[text]`
	`305`	293	65	1
	`n/a`	9	0	26	0	1	1	0	106	255	41
[/ui controls]
