#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		5
	[size]
		27	28
	[alpha]
		255
	[title string]
		`查看战绩`
	[title accesorry type]
		4
	[controls]
		[ui controls]
			`[image]`
			`0`	0	14	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	26
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	0	116	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	27
		[/ui controls]
		[ui controls]
			`[control]`
			`2`	0	14	0	2	2	2
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	200	54	1
			`查看详情`	1	10
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`4`	0	0	2
			`3`
			`若要查看详细的战绩， 需要消耗1枚历练印章。`	0
		[/ui controls]
		[ui path]
			`UI/PVP/Fair/Record_0.ui`
			`0`
		[/ui path]
		[ui path]
			`UI/PVP/Fair/Record_1.ui`
			`1`
		[/ui path]
		[ui path]
			`UI/PVP/Fair/Record_2.ui`
			`2`
		[/ui path]
	[/controls]
[/window]
