#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		9
	[size]
		31	12
	[alpha]
		255
	[controls]
		[ui controls]
			`[custom button]`
			`0`	117	47	1
			`申请再次决斗`	1	154
		[/ui controls]
		[ui controls]
			`[custom button]`
			`1`	117	75	1
			`寻找其他对手`	1	154
		[/ui controls]
		[ui controls]
			`[custom button]`
			`2`	117	103	1
			`返回大厅`	1	154
		[/ui controls]
		[ui controls]
			`[image]`
			`10000`	0	10	1
			`Interface/newstyle/windows/pvp/PVP_result.img`	1	120
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	4	20	1
			`申请再次决斗`	9	0	380	1	1	1	1	255	255	255
		[/ui controls]
	[/controls]
[/window]
