#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`right`
	[horizontal distance]
		9
	[vertical alignment]
		`top`
	[vertical distance]
		80
	[tile type]
		8
	[size]
		14	9
	[alpha]
		194
	[controls]
		[ui controls]
			`[button]`
			`0`	1	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	4	15	16	17	18
		[/ui controls]
		[ui controls]
			`[button]`
			`1`	1	1	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	4	4	5	6	7
		[/ui controls]
		[ui controls]
			`[basic button]`
			`2`	1	42	1
			`决斗战绩`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	79	42	1
			`任务`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`4`	1	66	1
			`邀请`	1	10
		[/ui controls]
		[ui controls]
			`[basic button]`
			`5`	79	66	1
			`退出`	1	10
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	54	92	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	13
		[/ui controls]
		[ui controls]
			`[text]`
			`7`	76	99	1
			`个`	9	0	74	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[animation]`
			`8`	159	-45	1
			`UI/PVP/Fair/PVP_Fair_02.ani`	0
		[/ui controls]
		[ui controls]
			`[numberset]`
			`9`	156	-40	1
			`Interface/newstyle/windows/Common/Digit/Gold.img`	6	0	4	0	2	0	0
		[/ui controls]
	[/controls]
[/window]
