#PVF_File

[ui controls]
	`[changeable button]`
	`101`	5	87	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`102`	195	87	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`103`	385	87	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`101`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`102`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`103`	-1
[/ui path]
