#PVF_File

[ui controls]
	`[changeable button]`
	`201`	3	47	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`202`	3	91	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`203`	3	135	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`204`	3	179	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[changeable button]`
	`205`	3	223	1
	`UI/PVP/Channel/ChannelButton.cbt`	0
[/ui controls]

[ui controls]
	`[page button]`
	`206`	53	270	0	0
[/ui controls]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`201`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`202`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`203`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`204`	-1
[/ui path]

[ui path]
	`UI/PVP/Channel/ButtonText.ui`
	`205`	-1
[/ui path]
