#PVF_File

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	0	0	0	9
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	1	1	1	10
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	2	2	2	11
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	3	3	3	12
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	4	4	4	13
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	5	5	5	14
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	6	6	6	15
	`[highlight index]`	7
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/newstyle/windows/PvP_Channel_list.img`
	`[button index]`	16	16	16	17
	`[highlight index]`	7
[/CHANGEABLE BUTTON]
