#PVF_File

[ui controls]
	`[image]`
	`10`	4	43	1
	`Interface/newstyle/windows/PvP_Channel_list.img`	1	8
[/ui controls]

[ui controls]
	`[text]`
	`11`	12	51	1
	``	9	0	553	0	1	1	2	255	255	255
[/ui controls]

[ui controls]
	`[page button]`
	`12`	240	354	0	0
[/ui controls]

[ui controls]
	`[control]`
	`13`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`14`	0	44	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`15`	0	88	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`16`	0	132	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`17`	0	176	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`18`	0	220	0	2	0	0
[/ui controls]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`13`	0
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`14`	3
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`15`	6
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`16`	9
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`17`	12
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_01.ui`
	`18`	15
[/ui path]
