#PVF_File

[ui controls]
	`[image]`
	`20`	4	43	1
	`Interface/newstyle/windows/PvP_Channel_list.img`	1	8
[/ui controls]

[ui controls]
	`[text]`
	`21`	12	51	1
	``	9	0	553	0	1	1	2	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`24`	2	85	1
	`Interface/newstyle/windows/PvP_Channel_list.img`	1	18
[/ui controls]

[ui controls]
	`[image]`
	`25`	192	85	1
	`Interface/newstyle/windows/PvP_Channel_list.img`	1	19
[/ui controls]

[ui controls]
	`[image]`
	`26`	382	85	1
	`Interface/newstyle/windows/PvP_Channel_list.img`	1	20
[/ui controls]

[ui path]
	`UI/PVP/Channel/Buttons_02.ui`
	`24`	0
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_02.ui`
	`25`	100
[/ui path]

[ui path]
	`UI/PVP/Channel/Buttons_02.ui`
	`26`	200
[/ui path]
