#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		16
	[tile type]
		5
	[size]
		48	29
	[alpha]
		255
	[title string]
		`决斗场频道`
	[title accesorry type]
		4
	[controls]
		[ui controls]
			`[tab group]`
			`9`	0	20	1
			`普通决斗场`	1	88
		[/ui controls]
		[ui controls]
			`[control]`
			`1`	0	-20	0	2	0	0	
			[parent tab]
				`9`	0
		[/ui controls]
		[ui path]
			`UI/PVP/Channel/Tab_01.ui`
			`1`
		[/ui path]
	[/controls]
[/window]
