#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		8
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		7
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		6
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		5
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		4
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		3
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		2
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		1
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Bee/Bee_Teleport.img`
		0
	[IMAGE POS]
		-132	-185
	[RGBA]
		255	80	10	255
	[DELAY]
		70
