#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		0
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME001]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		1
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME002]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		2
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME003]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		3
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME004]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		4
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME005]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		5
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112

[FRAME006]
	[IMAGE]
		`Monster/BloodyButterfly/MosQueen/Cocoon.img`
		6
	[IMAGE POS]
		-348	-387
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-21	-7	-10	50	14	112
