#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		0
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	200	200	255
	[DELAY]
		180
	[ATTACK BOX]
	-104	-10	-14	204	20	83

[FRAME001]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		1
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	200	200	255
	[DELAY]
		160
	[ATTACK BOX]
	-106	-10	-20	208	20	262

[FRAME002]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		2
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	200	200	255
	[DELAY]
		120
	[ATTACK BOX]
	-88	-10	-40	177	20	386

[FRAME003]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		3
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	200	200	255
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		4
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	200	200	255
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Act6/BloodButterfly/sandtarp/sendexplosion.img`
		5
	[IMAGE POS]
		-95	-176
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	200	200	255
	[DELAY]
		80
