#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		0
	[IMAGE POS]
		-224	-175
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-8	-8	-11	27	16	30

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		1
	[IMAGE POS]
		-228	-190
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-9	-8	0	27	16	30

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		2
	[IMAGE POS]
		-224	-175
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-8	-8	-8	27	16	30

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		3
	[IMAGE POS]
		-224	-163
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-8	-8	-17	27	16	30

[FRAME004]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		4
	[IMAGE POS]
		-224	-175
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-8	-8	-8	27	16	30

[FRAME005]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		5
	[IMAGE POS]
		-224	-184
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-7	-8	-1	27	16	30

[FRAME006]
	[IMAGE]
		`Monster/Act8/congcong/singeffect.img`
		6
	[IMAGE POS]
		-224	-162
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-8	-8	-17	27	16	30
