#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		11
	[IMAGE POS]
		-9	-179
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		12
	[IMAGE POS]
		-6	-181
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		13
	[IMAGE POS]
		-2	-178
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		14
	[IMAGE POS]
		-6	-179
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		15
	[IMAGE POS]
		-11	-179
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp6_00.img`
		16
	[IMAGE POS]
		-11	-181
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100
