#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/screw_stay2.ani`
	[SOUND]
		`DIRE_HURRICANE_END`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		12	0
	[OFF]
	[TRIGGER]
	[MOVE]
		0
	[RESET]
	[CHANGE DIRECTION BY TARGET]
		1
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`stay.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`damage2.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`damage1.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		21
	[NOW]
[/BEHAVIOR]
