#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		30
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		31
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		32
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		33
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		34
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		300
