#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		45
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		46
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		47
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		48
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		49
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		50
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		51
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dg.img`
		52
	[IMAGE POS]
		-247	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		60
