#PVF_File

[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-62	-65
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-58	-119
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.698132
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-102
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-72	-102
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-70	-102
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-71	-73
	[IMAGE ROTATE]
		0.488692
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-84	-102
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-160	-104
	[IMAGE ROTATE]
		-0.820305
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-152	-109
	[IMAGE ROTATE]
		-0.733038
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-150	-109
	[IMAGE ROTATE]
		-0.733038
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-150	-109
	[IMAGE ROTATE]
		-0.733038
	[DELAY]
		20

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-86
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-84	-88
	[IMAGE ROTATE]
		0.506145
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-83	-88
	[IMAGE ROTATE]
		0.506145
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-82	-88
	[IMAGE ROTATE]
		0.506145
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-67	-117
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.506145
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-169	-104
	[IMAGE ROTATE]
		-0.872665
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-162	-105
	[IMAGE ROTATE]
		-0.872665
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-162	-105
	[IMAGE ROTATE]
		-0.872665
	[DELAY]
		150

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-172	-37
	[IMAGE ROTATE]
		-1.343904
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-123	-93
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-131	-90
	[IMAGE ROTATE]
		-0.401426
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-145	-100
	[IMAGE RATE]
		0.82	0.82
	[IMAGE ROTATE]
		-0.401426
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/IceSword/02_ice_normal.img`
		0
	[IMAGE POS]
		-145	-100
	[IMAGE RATE]
		0.82	0.82
	[IMAGE ROTATE]
		-0.401426
	[RGBA]
		255	255	255	0
	[DELAY]
		60
