#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		0
	[IMAGE POS]
		-73	-41
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		0
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		1
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		2
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		2
	[IMAGE POS]
		-100	-161
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		3
	[IMAGE POS]
		-102	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		4
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		5
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		5
	[IMAGE POS]
		-100	-161
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		6
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		7
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		8
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		9
	[IMAGE POS]
		-100	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/IceSword/04_iceline_dodge.img`
		9
	[IMAGE POS]
		-100	-161
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
