#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		0
	[IMAGE POS]
		-116	-166
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		1
	[IMAGE POS]
		-127	-158
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		2
	[IMAGE POS]
		-126	-158
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		3
	[IMAGE POS]
		-126	-159
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-128	-174
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-127	-174
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		0
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		1
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		2
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		3
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-42	-243
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		0
	[IMAGE POS]
		-94	-175
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		1
	[IMAGE POS]
		-94	-175
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		2
	[IMAGE POS]
		-94	-175
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-94	-175
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		-94	-175
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
