#PVF_File

[info]
	[id]
		0
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`任务条件已满足
点击后可查看任务手册`
[/info]

[info]
	[id]
		1
	[imageStartIndex]
		4
	[tooltip]
		`enable`
		`出现新任务！
点击后可查看城镇地图`
[/info]

[info]
	[id]
		2
	[imageStartIndex]
		7
	[tooltip]
		`enable`
		`出现新主线任务！
点击后可查看任务手册`
[/info]

[info]
	[id]
		4
	[imageStartIndex]
		13
	[tooltip]
		`enable`
		`DNF广播进行中。
点击后开启广播。`
[/info]

[info]
	[id]
		5
	[imageStartIndex]
		16
	[tooltip]
		`enable`
		`DNF广播进行中。
点击后关闭广播。`
[/info]

[info]
	[id]
		6
	[imageStartIndex]
		19
[/info]

[info]
	[id]
		7
	[imageStartIndex]
		22
	[tooltip]
		`enable`
		`您有未读邮件！
点击后可打开邮件箱`
[/info]

[info]
	[id]
		8
	[imageStartIndex]
		25
[/info]

[info]
	[id]
		9
	[imageStartIndex]
		31
	[tooltip]
		`enable`
		`查看同校好友列表`
[/info]

[info]
	[id]
		10
	[imageStartIndex]
		28
	[tooltip]
		`enable`
		`暂停游戏`
[/info]

[info]
	[id]
		11
	[imageStartIndex]
		34
	[tooltip]
		`enable`
		`网吧朋友`
[/info]

[info]
	[id]
		12
	[imageStartIndex]
		37
[/info]

[info]
	[id]
		13
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活动`
[/info]

[info]
	[id]
		14
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活动`
[/info]

[info]
	[id]
		15
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`角色日活动`
[/info]

[info]
	[id]
		16
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`任务自动开启`
[/info]

[info]
	[id]
		17
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`NPC好感度活动`
[/info]

[info]
	[id]
		18
	[imageStartIndex]
		43
	[tooltip]
		`enable`
		`商城限量贩售活动`
[/info]

[info]
	[id]
		19
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`势力战说明`
[/info]

[info]
	[id]
		20
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`无尽的祭坛开放活动`
[/info]

[info]
	[id]
		21
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`组队活动`
[/info]

[info]
	[id]
		23
	[imageStartIndex]
		0
	[tooltip]
		`enable`
		`按此按钮， 您就可以设置今天的心情状态`
[/info]

[info]
	[id]
		24
	[imageStartIndex]
		0
	[tooltip]
		`enable`
		`请领取免费复活币`
[/info]

[info]
	[id]
		25
	[imageStartIndex]
		58
	[tooltip]
		`enable`
		``
	[tooltip]
		`disable`
		``
[/info]

[info]
	[id]
		26
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`统合决斗场活动`
[/info]

[info]
	[id]
		27
	[imageStartIndex]
		79
[/info]

[info]
	[id]
		28
	[imageStartIndex]
		40
[/info]

[info]
	[id]
		29
	[imageStartIndex]
		85
[/info]

[info]
	[id]
		30
	[imageStartIndex]
		88
	[tooltip]
		`enable`
		`开启称号簿活动。
时间：12月 29日~1月 12日`
[/info]

[info]
	[id]
		31
	[imageStartIndex]
		94
[/info]

[info]
	[id]
		32
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`元气加值活动`
[/info]

[info]
	[id]
		33
	[imageStartIndex]
		91
	[tooltip]
		`enable`
		`可以查看使用中的期限道具的相关信息`
[/info]

[info]
	[id]
		34
	[imageStartIndex]
		97
	[tooltip]
		`enable`
		`佣兵归队`
	[tooltip]
		`disable`
		`佣兵归队`
[/info]

[info]
	[id]
		35
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`万圣节活动`
[/info]

[info]
	[id]
		36
	[imageStartIndex]
		100
	[tooltip]
		`enable`
		`触发紧急任务。
可点击任务栏查询。`
[/info]

[info]
	[id]
		37
	[imageStartIndex]
		106
[/info]

[info]
	[id]
		38
	[imageStartIndex]
		109
	[tooltip]
		`enable`
		`获得新称号， 可开启称号簿查看。`
[/info]

[info]
	[id]
		39
	[imageStartIndex]
		40
[/info]

[info]
	[id]
		40
	[imageStartIndex]
		1
[/info]

[info]
	[id]
		41
	[imageStartIndex]
		40
	[tooltip]
		`enable`
		`愚人节活动进行中。`
[/info]

[info]
	[id]
		42
	[imageStartIndex]
		112
	[tooltip]
		`enable`
		`黑钻特权携手前行
可点击任务栏查询`
[/info]

[info]
	[id]
		43
	[imageStartIndex]
		46
[/info]

[info]
	[id]
		44
	[imageStartIndex]
		46
	[tooltip]
		`enable`
		`活动进行中。`
[/info]

[info]
	[id]
		45
	[imageStartIndex]
		115
	[tooltip]
		`enable`
		`开端服务器资讯`
[/info]

[info]
	[id]
		46
	[imageStartIndex]
		58
[/info]

[info]
	[id]
		104
	[imageStartIndex]
		253
	[tooltip]
		`enable`
		`安全中心正在保护您的游戏`
[/info]

[info]
	[id]
		105
	[imageStartIndex]
		45
	[tooltip]
		`enable`
		`领主之塔进行中`
[/info]

[info]
	[id]
		124
	[imageStartIndex]
		66
	[tooltip]
		`enable`
		`正在进行[每日数字解密]活动！`
[/info]

[info]
	[id]
		126
	[imageStartIndex]
		73
	[tooltip]
		`enable`
		`缔造者升级送礼`
[/info]

[info]
	[id]
		300
	[imageStartIndex]
		1
	[tooltip]
		`enable`
		`2013夏日最强勇者！`
[/info]

[info]
	[id]
		301
	[imageStartIndex]
		7
	[tooltip]
		`enable`
		`<在家最好优惠实施中>
- 放弃地下城时不会有虚弱模式
- 强化时成功率提升！
- 任务道具掉落率提升！
- 一般地下城中死亡时有一定机率不需要复活币即可复活！
- 城镇中移动速度+30%%！
- 地下城中套用武器强化+11效果！`
[/info]

[info]
	[id]
		302
	[imageStartIndex]
		19
	[tooltip]
		`enable`
		`黄金周末祝福`
[/info]

[info]
	[id]
		303
	[imageStartIndex]
		10
	[tooltip]
		`enable`
		`七夕情人祭`
[/info]

[info]
	[id]
		304
	[imageStartIndex]
		16
	[tooltip]
		`enable`
		`Level Up！ 迈向85！活动`
[/info]

[info]
	[id]
		305
	[imageStartIndex]
		13
	[tooltip]
		`enable`
		`邀请您进入冒险的决斗世界！`
[/info]

[info]
	[id]
		306
	[imageStartIndex]
		22
	[tooltip]
		`enable`
		`阿拉德点点名!`
[/info]

[info]
	[id]
		307
	[imageStartIndex]
		25
	[tooltip]
		`enable`
		`一夕致富！ 财富九宫格！`
[/info]

[info]
	[id]
		308
	[imageStartIndex]
		28
	[tooltip]
		`enable`
		`<在家最好优惠实施中>
- 放弃地下城时不会有虚弱模式
- 强化时成功率提升！
- 任务道具掉落率提升！
- 一般地下城中死亡时不需要复活币即可复活！
- 城镇中移动速度+30%%！
- 地下城中套用武器强化+11效果！`
[/info]

[info]
	[id]
		309
	[imageStartIndex]
		34
	[tooltip]
		`enable`
		`说出你的愿望
开启流星商店`
[/info]

[info]
	[id]
		310
	[imageStartIndex]
		32
	[tooltip]
		`enable`
		`回归冒险家的礼物`
[/info]
