#PVF_File

[minimum info]
	`阿甘左`	0	2	1	1	55	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	50	0	0	0	20	20	0	70	30	50	30	50	30	100	100	100	30	30	30	30	0	0	100	30	30
[/additional character status]

[character status rate]
	20	20	1	1	1	1	1	1.13	1	1.13	1	1	1	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	1.3

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	0
	73	0
	68	0
	72	0
	46	0
	67	1
[/quick skill]

[skill]
	174	0
	86	0
	180	3
	38	10
	16	20
	59	1
	27	1
	33	1
	37	1
	91	6
	48	1
	14	10
	69	1
	17	1
	58	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	172	1
	190	1
[/skill]

[skill correction]
	73	0.8	72	0.8	89	20.0
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27519	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	39608	2	0
	39816	2	0
	40347	2	0
	40832	2	0
	41227	2	0
	42004	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	250

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	650	100	5	30

[targeting bonus]
	30	30	0	30	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action_doll.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`over_drive.key`
	``
	`cho_lie.key`
	``
	`willpower.key`
	``
	`fire_slash.key`
	``
	`ashen.key`
	``
	`jumpattack.key`
	``
	`random_dragon.key`
	``
	`x.key`
	``
	`li2.key`
	``
	`li4.key`
	``
	`1.key`
	``
	`li2dance.key`
	``
	`combo3.key`
	``
	`combo5.key`
[/key stream]

[speech on situation]
	[on appear]
		`当年……`	100
	[on attack]
		`记住，在自尊心之前，首先要提升势力！`	5	2
	[on attack]
		`还有……那个女人……`	5	3
	[on attack]
		`……`	5	1
	[on attack]
		`……`	5	6
	[on attack]
		`……`	5	8
	[on attack]
		`记住，在自尊心之前，首先要提升势力！`	5	18
	[on attack]
		`还有……那个女人……`	5	11
	[on attack]
		`……`	5	9
[/speech on situation]
