#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		0
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-65	-40	-50	130	80	100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		1
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-65	-40	-50	130	80	100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		2
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-65	-40	-50	130	80	100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		3
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-65	-40	-50	130	80	100

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		4
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		5
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		6
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		7
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		8
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		8
	[IMAGE POS]
		-123	-92
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
