#PVF_File

[minimum info]
	`光之塔拉库达团员`	3	1	0	0	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	-10	80	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	10
	17	13
	31	6
	3	1
	41	5
[/quick skill]

[skill]
	19	6
	38	5
	64	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	188	4
	189	4
[/skill]

[quick item]
[/quick item]

[equipment]
	33916	4	0
	10067	2	0
	14066	2	0
	12066	2	0
	18058	2	0
	16057	2	0
	20069	2	0
	22067	2	0
	24069	2	0
	51109	2	0
	51468	2	0
	52723	2	0
	53121	2	0
	53918	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	30

[warlike]
	0

[vision]
	400

[appearance point]
	200

[pvp win point]
	1	3

[death tower item]
[/death tower item]

[targeting bonus]
	100	0	0	80	0	0	0	0	0	0	0	0	0	70	0	98	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
[/key stream]

[speech on situation]
	[on attack]
		`步伐要轻盈！`	15	0
	[on attack]
		`像飘荡的羽毛一样！`	10	0
	[on attack]
		`你往哪都躲不了！`	10	1
	[on attack]
		`光电鳗~！`	15	1
	[on attack]
		`凝聚光的力量！`	5	1
	[on attack]
		`咿呀！`	20	2
	[on attack]
		`该死的，有种别乱跑！`	30	2
	[on attack]
		`你逃不掉的，死了这条心吧！`	10	2
	[on attack]
		`闪！！`	30	3
[/speech on situation]
