#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		63
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		64
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		65
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		66
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		67
	[IMAGE POS]
		-309	-308
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-8	57	20	155

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		68
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		69
	[IMAGE POS]
		-309	-308
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		70
	[IMAGE POS]
		-309	-308
	[DELAY]
		80
