#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Die_.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8889
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/bak2.ptl`	0	0	70
	[PARTICLE]
		`../particle/pop.ptl`	40	0	70
	[PARTICLE]
		`../particle/pop.ptl`	0	0	70
	[PARTICLE]
		`../particle/pop.ptl`	-40	0	70
[/BEHAVIOR]
