#PVF_File

[name]
	`无头盗尸者`

[width]
	60	20

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	45	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	55000	55000

[sight]
	300

[warlike]
	40

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[attack kind]
	70.0	20.0	1.0	1	80	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	184

[waiting motion]
	`GhoulHeadlessAni/Stay.ani`

[move motion]
	`GhoulHeadlessAni/Move.ani`

[sit motion]
	`GhoulHeadlessAni/Sit.ani`

[damage motion 1]
	`GhoulHeadlessAni/Damage1.ani`

[damage motion 2]
	`GhoulHeadlessAni/Damage2.ani`

[down motion]
	`GhoulHeadlessAni/Down.ani`

[overturn motion]
	`GhoulHeadlessAni/Overturn.ani`

[attack motion]
	`GhoulHeadlessAni/ScratchAttack.ani`
[/attack motion]

[etc motion]
	`GhoulHeadlessAni/GhoulRiseUp.ani`
	`GhoulHeadlessAni/GhoulGravelDown.ani`
	`GhoulHeadlessAni/GhoulGravelUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/H_ScratchAttack.atk`
[/attack info]

[int data]
	0
[/int data]
