#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	5

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCRAP_TOUCH`
