#PVF_File

[name]
	`爆龙王巴卡尔烈炎龙尾[B款]`

[flavor text]
	`<2020新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	584

[enable dye]
	1	0

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	172	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30180

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		0
	[speech on]
		0	0
		`操你妈的偷你麻痹，自己不会做？还要偷我的？记住你爸爸 需要购买请认准作者--剑圣60 QQ-506807329`
	[/speech on]
[/then]
