#PVF_File

[name]
`化裝舞會尼爾巴斯黑色腰帶`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[priest]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/priest/pr_abelt.img`
484	
[equipment type]
`[waist avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[D socket]`
`[D socket]`

[/avatar type select]

[animation job]
`[priest]`

[variation]
146	1	
[layer variation]
1950	`belt_c`

[equipment ani script]
`equipment/character/priest.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
45	`[INVENTORY_MAX_WEIGHT]`
`+`
9000	
[/avatar select ability]

