#PVF_File

[name]
	`觉醒造型-腰带`

[grade]
	3

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	85

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[priest]`

[variation]
	27	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
