#PVF_File

[name]
	``

[explain]
	`2011年复仇者升级活动角色`

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/weapon/priest/scythe.img`	70

[equipment type]
	`[waist avatar]`	0

[skill levelup]
	`[priest]`	124	1
[/skill levelup]

[avatar func filter]
	0

[move wav]
	`SCRAP_TOUCH`

[stuck]
	-2

[expand ani]
	10	1	0	1
	[variation]
		22	1
	[layer variation]
		2790
		`scythec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`scythed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/priest/weapon/scythe/`
[/expand ani]
