#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/weapon/priest/totem.img`	0

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`SCRAP_TOUCH`

[expand ani]
	10	1	0	1
	[variation]
		901	0
	[layer variation]
		2600
		`totemc`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`totemd`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/priest/weapon/totem/`
[/expand ani]
