#PVF_File

[name]
	`白銀聖衣鬥士腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	253

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[priest]`

[variation]
	79	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCRAP_TOUCH`

[part set index]
	30003

[stuck resistance]
	60

[all activestatus resistance]
	20

[avatar func filter]
	2
