#PVF_File

[name]
	`藍色圣擊天鷹腰帶`
	

[name2]
	`Blue Sacred Uniform Belt`
	

[explain]
	`帝國的勇士 2 (圣職者)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	129

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	39	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCRAP_TOUCH`

[set item master]
	2689269

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
