#PVF_File

[name]
	`神將的白色龍頭腰甲`
	

[name2]
	`Silver Dragon Belt`
	

[explain]
	`2010年國慶日裝扮套裝(圣職者4)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abelt.img`	199

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	59	3

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCRAP_TOUCH`

[set item master]
	2689237

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
