#PVF_File

[MOTION]

[BASE ANI]
`../animation/Traveler_05.ani`

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[ALL CHARACTER TEAM]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[equipment physical attack]

[%]
10	
[equipment magical attack]

[%]
10	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[CHARACTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[physical critical hit rate]

[+]
10	
[magical critical hit rate]

[+]
10	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490024795	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490024796	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490024797	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
5	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490024798	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
6	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490024799	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

