#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		17
	[IMAGE POS]
		-100	-127
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		18
	[IMAGE POS]
		-100	-127
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		19
	[IMAGE POS]
		-100	-127
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		20
	[IMAGE POS]
		-100	-127
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		21
	[IMAGE POS]
		-100	-127
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Rat_Female/Rat_Female.img`
		22
	[IMAGE POS]
		-100	-127
	[DELAY]
		80
