#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[stay]`
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-passive]`
	`[fixture]`
[/category]

[level]
	24	25

[dark resistance]
	-25	-25

[light resistance]
	90	90

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	216

[waiting motion]
	`SealStoneAnimation/Stay.ani`

[damage motion 1]
	`SealStoneAnimation/Damage_Left.ani`

[damage motion 2]
	`SealStoneAnimation/Damage_Right.ani`

[attack motion]
	`SealStoneAnimation/Casting.ani`
[/attack motion]

[int data]
	3000	10
[/int data]

[name]
	`封印石`
