#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		0
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		1
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	53	-10	48	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		2
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	54	-10	50	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		3
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	53	-10	50	40	20	40

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		4
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	44	-10	39	58	20	61

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		5
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	35	-10	33	78	20	76

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		6
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		7
	[IMAGE POS]
		-3	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
