#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Ox/Ox.img`
		12
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Creature/Ox/Ox.img`
		13
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Creature/Ox/Ox.img`
		14
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Creature/Ox/Ox.img`
		15
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Creature/Ox/Ox.img`
		16
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Creature/Ox/Ox.img`
		17
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Creature/Ox/Ox.img`
		18
	[IMAGE POS]
		-143	-167
	[DELAY]
		130

[FRAME007]
	[IMAGE]
		`Creature/Ox/Ox.img`
		19
	[IMAGE POS]
		-143	-167
	[DELAY]
		130
