#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		0
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		1
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		2
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		3
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		4
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		5
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		6
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		7
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		8
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Nazarl/Nazarl.img`
		9
	[IMAGE POS]
		-127	-249
	[DELAY]
		80
