#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		9
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		11
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		12
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		13
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		14
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Item/Title/ksguard_ice.img`
		15
	[IMAGE POS]
		0	0
	[DELAY]
		100
