#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		9
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		11
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		12
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		13
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		14
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME015]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		15
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		16
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		17
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		18
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		19
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME020]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		20
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		21
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		22
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		23
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		24
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME025]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		25
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME026]
	[IMAGE]
		`Item/Title/teaching_moonlight.img`
		26
	[IMAGE POS]
		0	0
	[DELAY]
		100
