#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Item/Title/ulgeurak_bulgeurak.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		80
