#PVF_File

[name]
	`Titan Leg1`

[equipment type]
	`[pants avatar]`	0

[LAYER]
	300

[waiting motion]
	`TitanLeg1Animation/Stay.ani`

[move motion]
	`TitanLeg1Animation/Move.ani`

[sit motion]
	`TitanLeg1Animation/Sit.ani`

[damage motion 1]
	`TitanLeg1Animation/Damage1.ani`

[damage motion 2]
	`TitanLeg1Animation/Damage2.ani`

[down motion]
	`TitanLeg1Animation/Down.ani`

[overturn motion]
	`TitanLeg1Animation/Overturn.ani`

[attack motion]
	`TitanLeg1Animation/DownAttack.ani`
	`TitanLeg1Animation/UpperAttack.ani`
	`TitanLeg1Animation/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
[/etc motion]
