#PVF_File

[name]
	`Titan Head`

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`TitanHeadAnimation/Stay.ani`

[move motion]
	`TitanHeadAnimation/Move.ani`

[sit motion]
	`TitanHeadAnimation/Sit.ani`

[damage motion 1]
	`TitanHeadAnimation/Damage1.ani`

[damage motion 2]
	`TitanHeadAnimation/Damage2.ani`

[down motion]
	`TitanHeadAnimation/Down.ani`

[overturn motion]
	`TitanHeadAnimation/Overturn.ani`

[attack motion]
	`TitanHeadAnimation/DownAttack.ani`
	`TitanHeadAnimation/UpperAttack.ani`
	`TitanHeadAnimation/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
[/etc motion]
