#PVF_File

[name]
	`Titan Arm`

[equipment type]
	`[weapon]`	0

[LAYER]
	500

[waiting motion]
	`TitanArmAnimation/Stay.ani`

[move motion]
	`TitanArmAnimation/Move.ani`

[sit motion]
	`TitanArmAnimation/Sit.ani`

[damage motion 1]
	`TitanArmAnimation/Damage1.ani`

[damage motion 2]
	`TitanArmAnimation/Damage2.ani`

[down motion]
	`TitanArmAnimation/Down.ani`

[overturn motion]
	`TitanArmAnimation/Overturn.ani`

[attack motion]
	`TitanArmAnimation/DownAttack.ani`
	`TitanArmAnimation/UpperAttack.ani`
	`TitanArmAnimation/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
[/etc motion]
