#PVF_File

[minimum info]
	`狮子王 · 理查`	4	3	0	0	85	0	0	30	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	3	3	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	100

[quick skill]
	88	25
	169	1
	49	30
[/quick skill]

[skill correction]
	88	0.15	49	0.25
[/skill correction]

[skill]
	1	10
	7	1
	8	1
	61	1
	6	1
	67	1
	83	10
	41	1
	50	31
	85	40
	11	5
	95	1
	71	1
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	68	1
	92	1
	96	1
	174	0
	82	20
	89	0
	221	5
	223	5
[/skill]

[skill data up]
	`[priest]`	88
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	-1
	`[priest]`	88
	`[dungeon type]`
	`[mp]`	0
	`%`	-50
	`[priest]`	88
	`[dungeon type]`
	`[static]`	0
	`%`	100
	`[priest]`	88
	`[dungeon type]`
	`[static]`	1
	`%`	100
[/skill data up]

[quick item]
[/quick item]

[equipment]
	36309	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	440026	2	0
	450135	2	0
	55086	2	0
	55857	2	0
	56668	2	0
	57085	2	0
	57886	2	0
	57438	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mussang`
	`a.key`
	`nanta`
	`d.key`
	`combo`
	`combo.key`
	`jumpa`
	`jumpfattack.key`
[/key stream]

[speech on situation]
[/speech on situation]
