#PVF_File

[minimum info]
	`分身术达人奥洛特`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	100	1.2	1.2	1	3	1	1	1	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	1	10	10	10	10
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	3	5
	24	5
[/quick skill]

[skill]
	10	1
	1	1
	11	1
	19	1
	20	1
	44	1
	65	1
	43	1
	9	1
	23	1
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	60
	61	1
	169	1
[/skill]

[skill correction]
	3	1.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	37074	1	0
	10951	3	0
	14940	1	0
	12945	0	0
	18943	0	0
	16934	1	0
	20155	3	0
	22148	1	0
	24163	0	0
	1760086	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	4000

[keep range distance with target]
	280	0	60	200

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event_sub.ai`
	`DestinationSelect_sub.ai`
	`Action_sub.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a169`
	`attack169.key`
	`a3`
	`attack3.key`
	`a3_1`
	`attack3_1.key`
	`a24`
	`attack24.key`
	`combo`
	`combo.key`
	`combo2`
	`combo2.key`
	`reset`
	`reset.key`
[/key stream]

[key cooltime]
	`combo`	1000
[/key cooltime]

[etc action]
	`action/damage.act`
	`action/Shadow.act`
	`action/sit.act`
	`action/die.act`
[/etc action]

[proc action]
	`action/proc.act`

[speech on situation]
	[on attack]
		`真假难辨吧？`	30	4
	[on attack]
		`哈哈哈哈~`	20	7
	[on attack]
		`呃呃！ 哈哈！`	20	8
[/speech on situation]
