#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		6
	[IMAGE POS]
		-256	-303
	[DELAY]
		150
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME001]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		7
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME002]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		8
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME003]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		9
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME004]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME005]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME006]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-11	2	53	21	114

[FRAME007]
	[IMAGE]
		`Monster/Soldier/HeavenExpellerChest.img`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		300
	[DAMAGE BOX]
	-32	-11	2	53	21	114
