#PVF_File

[use animation]
	`0_EarthBreakIn.ani`
	`0_EarthBreakIn`

[use animation]
	`2_exp_shock_dodge.ani`
	`2_exp_shock_dodge`

[use animation]
	`3_exp_shock_normal_0.ani`
	`3_exp_shock_normal_0`

[use animation]
	`3_exp_shock_normal_1.ani`
	`3_exp_shock_normal_1`

[use animation]
	`4_exp_ground_dodge.ani`
	`4_exp_ground_dodge`

[use animation]
	`5_exp_back_normal.ani`
	`5_exp_back_normal`

[use animation]
	`16_exp_normal.ani`
	`16_exp_normal`

[use animation]
	`16_exp_front_dodge_0.ani`
	`16_exp_front_dodge_0`

[use animation]
	`16_exp_front_dodge_1.ani`
	`16_exp_front_dodge_1`

[use animation]
	`17_exp_front_normal_0.ani`
	`17_exp_front_normal_0`

[use animation]
	`17_exp_front_normal_1.ani`
	`17_exp_front_normal_1`

[use animation]
	`18_exp_dust_normal.ani`
	`18_exp_dust_normal`

[use animation]
	`19_exp_dust_dodge.ani`
	`19_exp_dust_dodge`

[use animation]
	`20_thunder_dodge.ani`
	`20_thunder_dodge`

[use animation]
	`21_attackt_dodge.ani`
	`21_attackt_dodge`

[use animation]
	`exp_nova_0.ani`
	`exp_nova_0`

[use animation]
	`exp_nova_1.ani`
	`exp_nova_1`

[create draw only object follow parent]
	0
	`0_EarthBreakIn`	0	0	-1100

[none effect add]
	0	-50
	`2_exp_shock_dodge`

[none effect add]
	0	-40
	`3_exp_shock_normal_0`

[none effect add]
	0	-30
	`3_exp_shock_normal_1`

[none effect add]
	0	-20
	`4_exp_ground_dodge`

[none effect add]
	0	-10
	`5_exp_back_normal`

[none effect add]
	0	10
	`16_exp_normal`

[none effect add]
	0	20
	`16_exp_front_dodge_0`

[none effect add]
	0	30
	`16_exp_front_dodge_1`

[none effect add]
	0	40
	`17_exp_front_normal_0`

[none effect add]
	0	50
	`17_exp_front_normal_1`

[none effect add]
	0	60
	`18_exp_dust_normal`

[none effect add]
	0	70
	`19_exp_dust_dodge`

[none effect add]
	0	80
	`20_thunder_dodge`

[none effect add]
	0	90
	`21_attackt_dodge`

[none effect add]
	0	100
	`exp_nova_0`

[none effect add]
	0	110
	`exp_nova_1`
