#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/kinshou.img`
		16
	[IMAGE POS]
		-244	-357
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-7	-10	45	15	131

[FRAME001]
	[IMAGE]
		`Monster/shonan/kinshou.img`
		17
	[IMAGE POS]
		-244	-357
	[DELAY]
		50
	[DAMAGE BOX]
	8	-7	-5	45	15	142

[FRAME002]
	[IMAGE]
		`Monster/shonan/kinshou.img`
		18
	[IMAGE POS]
		-244	-357
	[DELAY]
		50
	[ATTACK BOX]
	37	-10	68	146	20	112
	[DAMAGE BOX]
	27	-7	-6	45	15	117

[FRAME003]
	[IMAGE]
		`Monster/shonan/kinshou.img`
		19
	[IMAGE POS]
		-244	-357
	[DELAY]
		50
	[ATTACK BOX]
	48	-20	0	146	39	112
	[DAMAGE BOX]
	25	-7	-19	55	15	133

[FRAME004]
	[IMAGE]
		`Monster/shonan/kinshou.img`
		20
	[IMAGE POS]
		-244	-357
	[DELAY]
		300
	[ATTACK BOX]
	53	-20	0	126	39	97
	[DAMAGE BOX]
	34	-7	-5	45	15	118
	[ATTACK BOX]
	-266	-104	0	655	211	16
