#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		103
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		104
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		105
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		106
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		107
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		108
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		109
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80
