#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		128
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		129
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		130
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		131
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80
