#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-311
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-311
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-311
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-315
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-316
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dg.img`
		162
	[IMAGE POS]
		-222	-317
	[RGBA]
		255	255	255	170
	[DELAY]
		100
