#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		1
	[IMAGE POS]
		490	-295
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		2
	[IMAGE POS]
		465	-295
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		3
	[IMAGE POS]
		465	-295
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		4
	[IMAGE POS]
		465	-295
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		5
	[IMAGE POS]
		465	-295
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		6
	[IMAGE POS]
		253	-313
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		7
	[IMAGE POS]
		252	-319
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		1
	[IMAGE POS]
		274	-316
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		2
	[IMAGE POS]
		245	-320
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		3
	[IMAGE POS]
		331	-312
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		4
	[IMAGE POS]
		400	-297
	[IMAGE RATE]
		0.15	0.35
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
