#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		1
	[IMAGE POS]
		481	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		2
	[IMAGE POS]
		481	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		3
	[IMAGE POS]
		481	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		4
	[IMAGE POS]
		481	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		5
	[IMAGE POS]
		481	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		6
	[IMAGE POS]
		256	-27
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		7
	[IMAGE POS]
		242	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		1
	[IMAGE POS]
		258	-14
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		2
	[IMAGE POS]
		239	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		3
	[IMAGE POS]
		336	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		4
	[IMAGE POS]
		396	-32
	[IMAGE RATE]
		0.15	-0.35
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
