#PVF_File

[name]
	`阿拉德沖浪熱情紋身[D款]`

[flavor text]
	`<2020夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`
436

[equipment type]
	`[shoes avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	130	3

[layer variation]
	1200	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30187

[avatar select ability]
	`[MOVE_SPEED]`
`+`
55	`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[JUMP_POWER]`
`+`
40
[/avatar select ability]
