#PVF_File

[name]
	`玛特伽的皮靴[B款]`

[flavor text]
	`<2020金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	474

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	137	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30190

[avatar select ability]
	`[MOVE_SPEED]`	`+`	55
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
