#PVF_File

[name]
	`觉醒造型-鞋子`

[name2]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	130

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	37	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
