#PVF_File

[name]
	`皓彩龙战擎苍战靴`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	278

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	82	1

[layer variation]
	1600
	`shoes_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
