#PVF_File

[name]
	`白银飓风斗士战靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ashoes.img`	62

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	24	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2
