#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	533

[stackable type]
	`[usable cera package]`	0

[package data]
	603550020	1
	603560018	1
	603570018	1
	603520018	1
	603500019	1
	603510019	1
	603530018	1
	603540019	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
