#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(男)D`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	535

[stackable type]
	`[usable cera package]`	0

[package data]
	603550022	1
	603560020	1
	603570020	1
	603520020	1
	603500021	1
	603510021	1
	603530020	1
	603540021	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
