#PVF_File

[name]
	`异域风情包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	22

[stackable type]
	`[usable cera package]`	0

[package data]
	603550013	1
	603560012	1
	603570012	1
	603520012	1
	603500013	1
	603510013	1
	603530012	1
	603540013	1
	603580011	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
