#PVF_File

[name]
	`异域风情包-格斗家(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	24

[stackable type]
	`[usable cera package]`	0

[package data]
	603550015	1
	603560014	1
	603570014	1
	603520014	1
	603500015	1
	603510015	1
	603530014	1
	603540015	1
	603580012	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
