#PVF_File

[name]
	`龙方神起礼包-格斗家(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	597

[stackable type]
	`[usable cera package]`	0

[package data]
	603550025	1
	603560023	1
	603570023	1
	603520023	1
	603500024	1
	603510024	1
	603530023	1
	603540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
