#PVF_File

[name]
	`龙方神起礼包-格斗家(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	599

[stackable type]
	`[usable cera package]`	0

[package data]
	603550027	1
	603560025	1
	603570025	1
	603520025	1
	603500026	1
	603510026	1
	603530025	1
	603540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
