#PVF_File

[name]
	`龙方神起礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	598

[stackable type]
	`[usable cera package]`	0

[package data]
	603550026	1
	603560024	1
	603570024	1
	603520024	1
	603500025	1
	603510025	1
	603530024	1
	603540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
