#PVF_File

[name]
	`龙方神起礼包-格斗家(男)D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	600

[stackable type]
	`[usable cera package]`	0

[package data]
	603550028	1
	603560026	1
	603570026	1
	603520026	1
	603500027	1
	603510027	1
	603530026	1
	603540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
