#PVF_File

[name]
	`凉爽一夏礼包-格斗家(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	468

[stackable type]
	`[usable cera package]`	0

[package data]
	603550039	1
	603560037	1
	603570034	1
	603520035	1
	603500038	1
	603510038	1
	603530032	1
	603540038	1
	603580015	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
