#PVF_File

[name]
	`凉爽一夏礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	467

[stackable type]
	`[usable cera package]`	0

[package data]
	603550038	1
	603560036	1
	603570033	1
	603520035	1
	603500037	1
	603510037	1
	603530032	1
	603540037	1
	603580014	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
