#PVF_File

[name]
	`狂野一夏礼包-格斗家(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	463

[stackable type]
	`[usable cera package]`	0

[package data]
	603550040	1
	603560038	1
	603570035	1
	603520036	1
	603500039	1
	603510039	1
	603530033	1
	603540039	1
	603580016	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
