#PVF_File

[name]
	`狂野一夏礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	464

[stackable type]
	`[usable cera package]`	0

[package data]
	603550041	1
	603560039	1
	603570036	1
	603520036	1
	603500040	1
	603510040	1
	603530033	1
	603540040	1
	603580017	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
