#PVF_File

[name]
	`狂野一夏礼包-格斗家(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	465

[stackable type]
	`[usable cera package]`	0

[package data]
	603550042	1
	603560040	1
	603570037	1
	603520036	1
	603500041	1
	603510041	1
	603530033	1
	603540041	1
	603580018	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
