#PVF_File

[name]
	`鬼月礼包-格斗家(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	720

[stackable type]
	`[usable cera package]`	0

[package data]
	603550049	1
	603560047	1
	603570044	1
	603520043	1
	603500049	1
	603510048	1
	603530041	1
	603540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
