#PVF_File

[name]
	`鬼月礼包-格斗家(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	722

[stackable type]
	`[usable cera package]`	0

[package data]
	603550051	1
	603560049	1
	603570046	1
	603520045	1
	603500051	1
	603510050	1
	603530043	1
	603540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
