#PVF_File

[name]
	`鬼月礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	721

[stackable type]
	`[usable cera package]`	0

[package data]
	603550050	1
	603560048	1
	603570045	1
	603520044	1
	603500050	1
	603510049	1
	603530042	1
	603540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
