#PVF_File

[name]
	`魔物礼包-格斗家(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	561

[stackable type]
	`[usable cera package]`	0

[package data]
	603550053	1
	603560051	1
	603500053	1
	603510052	1
	603530045	1
	603540053	1
	603580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
