#PVF_File

[name]
	`天使与恶魔礼包-格斗家(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	677

[stackable type]
	`[usable cera package]`	0

[package data]
	603550061	1
	603560059	1
	603570054	1
	603520053	1
	603500061	1
	603510060	1
	603530053	1
	603540061	1
	603580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
