#PVF_File

[name]
	`佣兵时装礼包-格斗家(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	102

[stackable type]
	`[usable cera package]`	0

[package data]
	603550071	1
	603560067	1
	603570062	1
	603520061	1
	603500069	1
	603510068	1
	603530061	1
	603540069	1
	603580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
