#PVF_File

[name]
	`佣兵时装礼包-格斗家(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	101

[stackable type]
	`[usable cera package]`	0

[package data]
	603550070	1
	603560066	1
	603570061	1
	603520060	1
	603500068	1
	603510067	1
	603530060	1
	603540068	1
	603580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
