#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1286

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550080	1
	603560076	1
	603570071	1
	603520070	1
	603500078	1
	603510077	1
	603530070	1
	603540078	1
	603580028	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
