#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1285

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550079	1
	603560075	1
	603570070	1
	603520069	1
	603500077	1
	603510076	1
	603530069	1
	603540077	1
	603580027	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
