#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(男)D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1288

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550082	1
	603560078	1
	603570073	1
	603520072	1
	603500080	1
	603510079	1
	603530072	1
	603540080	1
	603580030	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
