#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(男)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1287

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550081	1
	603560077	1
	603570072	1
	603520071	1
	603500079	1
	603510078	1
	603530071	1
	603540079	1
	603580029	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
