#PVF_File

[name]
	`阿拉德警察礼包-格斗家(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1384

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550091	1
	603560087	1
	603570082	1
	603520081	1
	603500089	1
	603510088	1
	603530081	1
	603540089	1
	603580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
