#PVF_File

[name]
	`阿拉德警察礼包-格斗家(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1383

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550090	1
	603560086	1
	603570081	1
	603520080	1
	603500088	1
	603510087	1
	603530080	1
	603540088	1
	603580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
