#PVF_File

[name]
	`2014艳阳夏日礼包-格斗家(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1316

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550093	1
	603560089	1
	603570084	1
	603520083	1
	603500091	1
	603510090	1
	603530083	1
	603540091	1
	603580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
