#PVF_File

[name]
	`2014艳阳夏日礼包-格斗家(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1315

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603550092	1
	603560088	1
	603570083	1
	603520082	1
	603500090	1
	603510089	1
	603530082	1
	603540090	1
	603580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
