#PVF_File

[background pos]
	80

[cutscene image]
	`Interface2/event/Racing/Racing.img`	3

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/demension.img`	0

[minimum required level]
	10

[basis level]
	85

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5835	5836	5837	5838	5839	5840	5841	5842	5843	5844

[maze info]

[size]
	4	1

[greed]
	`BBFFFFEE`

[map specification]
	0	0	19000
[/map specification]

[map specification]
	1	0	19001
[/map specification]

[map specification]
	2	0	19003
[/map specification]

[boss map specification]
	3	0	19002
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	0
[/boss map]

[limit item stat]
	1

[open door even enemy]
	1

[individual map movement]
	1

[limit escape character]
	1

[absolute change stat]
	`[move speed]`	900
[/absolute change stat]

[character respawn posetion]
	1

[recommended level]
	10	70

[individual map movement]
	1

[open door even enemy]
	1

[use zoom rate]
	1.25

[room move keep state]
	1

[use countdown]
	1

[usable item]
	0

[disable exit]
	2

[name]
	`DNF障碍赛`

[explain]
	`DNF骑士`

[impossible skills]
	`mage`	198
	`at mage`	198
	`fighter`	198
	`at fighter`	198
	`gunner`	198
	`at gunner`	198
	`swordman`	198
	`thief`	198
	`priest`	198
	`mage`	74
	`mage`	83
	`mage`	82
	`mage`	109
	`at mage`	48
	`at mage`	49
	`fighter`	71
	`fighter`	64
	`fighter`	63
	`fighter`	67
	`at fighter`	41
	`at fighter`	63
	`at fighter`	67
	`at fighter`	105
	`gunner`	54
	`gunner`	67
	`gunner`	70
	`gunner`	64
	`gunner`	65
	`at gunner`	96
	`at gunner`	97
	`at gunner`	98
	`at gunner`	100
	`swordman`	85
	`swordman`	86
	`swordman`	87
	`swordman`	88
	`thief`	57
	`thief`	59
	`priest`	119
	`priest`	90
	`priest`	93
	`priest`	84
[/impossible skills]
