#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	71
	[IMAGE ROTATE]
		-0.07
	[DELAY]
		1700

[FRAME001]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		0
	[IMAGE POS]
		-231	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		1
	[IMAGE POS]
		-237	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		2
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		3
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		4
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		5
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		6
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		7
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		8
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		9
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		10
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		11
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		12
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		13
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine12.img`
		14
	[IMAGE POS]
		-239	-108
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		1.5
	[RGBA]
		255	226	10	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	27
	[IMAGE ROTATE]
		1.5
	[DELAY]
		50
