#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-113	89
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		0
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		1
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		2
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		3
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		4
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		5
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		6
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		7
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		8
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		9
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		10
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		11
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		12
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		13
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		14
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		15
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`creature/chn_2021_newyear/knight/hidden_creature/call_smoke.img`
		16
	[IMAGE POS]
		-248	-174
	[IMAGE RATE]
		1.4	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		253	193	0	204
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-21	54
	[RGBA]
		255	255	255	204
	[DELAY]
		50
