#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		20
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		21
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		22
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		23
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		24
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		25
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		26
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		27
	[IMAGE POS]
		-125	-170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		27
	[IMAGE POS]
		-125	-170
	[RGBA]
		0	0	0	0
