#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		10
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME001]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		11
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME002]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		12
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME003]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		13
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME004]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		14
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME005]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		15
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME006]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		16
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME007]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		17
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME008]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		18
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47

[FRAME009]
	[IMAGE]
		`Creature/Phoenix/Phoenix.img`
		19
	[IMAGE POS]
		-125	-170
	[DELAY]
		80
	[ATTACK BOX]
	-39	-47	-23	76	97	47
