#PVF_File

[floating height]
	0

[name]
	`冰蛇`

[face image]
	`Monster/MonsterFace.img`	245

[die effect]
	0	23	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	10	10

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	1300	1300

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	600	600

[weight]
	50000	50000

[lie frame]
	0	0	0	0	0

[common champion drop item]
[/common champion drop item]

[ambient sound]
	`R_ICESNAKE_AMB`

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	2000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
