#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		0
	[IMAGE POS]
		-102	-113
	[IMAGE RATE]
		-0.6	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		3
	[IMAGE POS]
		-102	-113
	[IMAGE RATE]
		-0.6	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		3
	[IMAGE POS]
		-102	-113
	[IMAGE RATE]
		-0.6	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		3
	[IMAGE POS]
		-102	-113
	[IMAGE RATE]
		-0.6	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		4
	[IMAGE POS]
		-102	-113
	[IMAGE RATE]
		-0.6	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
