#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-126	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		0
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		1
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		2
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		3
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-126	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-124	-122
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/06_ice_dodge.img`
		4
	[IMAGE POS]
		-125	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
