#PVF_File

[minimum info]
	`格斗人偶`	1	1	1	1	60	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	100	100	100	100	30	50	30	100	30	100	100	100	30	30	30	30	0	0	100	30	30
[/additional character status]

[character status rate]
	20	70	1	5	2	5	2	5	2	5	1	30	30	1.2	1.3	1	70	1.4	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate]

[attack damage rate]
	1.3

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[quick skill]
	12	20
	40	1
	31	20
	169	1
	79	1
	42	30
[/quick skill]

[skill]
	174	0
	9	1
	27	1
	35	1
	29	1
	72	1
	8	1
	21	1
	36	1
	30	1
	11	1
	78	1
	90	1
	15	1
	67	1
	13	1
	23	1
	5	1
	46	1
	17	1
	58	1
	181	1
	182	1
	184	1
	172	1
	179	1
	170	1
	187	1
	97	1
	169	1
[/skill]

[skill correction]
	12	0.1	40	2.0	169	1	79	0.1	42	0.5	78	0.1	31	1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	560001	0	0
	100009	0	0
	220009	0	0
	160009	0	0
	340009	0	0
	280009	0	0
	400493	0	0
	410493	0	0
	420493	0	0
	43566	2	0
	44815	2	0
	45140	2	0
	45919	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	150

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	50	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`combo.key`
	``
	`bignen.key`
[/key stream]

[party member]
	1	0
[/party member]

[speech on situation]
	[on attack]
		`一直期待您的光临~~`	30	7
	[on attack]
		`请跟我来。`	30	1
	[on attack]
		`嘿，来得正好！！`	30	5
	[on damage]
		`一定要再来哦~`	30
[/speech on situation]
