#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/line_eff.img`
		0
	[IMAGE POS]
		-93	-255
	[IMAGE RATE]
		1.4	1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/line_eff.img`
		1
	[IMAGE POS]
		-93	-255
	[IMAGE RATE]
		1.4	1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/line_eff.img`
		2
	[IMAGE POS]
		-93	-255
	[IMAGE RATE]
		1.4	1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/line_eff.img`
		3
	[IMAGE POS]
		-93	-255
	[IMAGE RATE]
		1.4	1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	2
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
