#PVF_File

[use animation]
	`ATD_Force_finish_boom1_1.ani`
	`Force_finish_boom1_1`

[use animation]
	`ATD_Force_finish_boom1_2.ani`
	`Force_finish_boom1_2`

[use animation]
	`ATD_Force_finish_boom1_3.ani`
	`Force_finish_boom1_3`

[use animation]
	`ATD_Force_finish_boom1_4.ani`
	`Force_finish_boom1_4`

[use animation]
	`ATD_Force_finish_boom1_5.ani`
	`Force_finish_boom1_5`

[use animation]
	`ATD_Force_finish_boom1_0.ani`
	`Force_finish_boom1_0`

[use animation]
	`ATD_Force_finish_boom1_7.ani`
	`Force_finish_boom1_7`

[use animation]
	`ATD_Force_finish_boom1_8.ani`
	`Force_finish_boom1_8`

[use animation]
	`ATD_Force_finish_boom1_9.ani`
	`Force_finish_boom1_9`

[use animation]
	`ATD_Force_finish_boom1_10.ani`
	`Force_finish_boom1_10`

[use animation]
	`ATD_Force_finish_boom1_11.ani`
	`Force_finish_boom1_11`

[use animation]
	`ATD_Force_finish_boom1_12.ani`
	`Force_finish_boom1_12`

[use animation]
	`ATD_Force_finish_boom1_13.ani`
	`Force_finish_boom1_13`

[use animation]
	`ATD_Force_finish_boom1_14.ani`
	`Force_finish_boom1_14`

[use animation]
	`ATD_Force_finish_boom1_15.ani`
	`Force_finish_boom1_15`

[use animation]
	`ATD_Force_finish_boom1_16.ani`
	`Force_finish_boom1_16`

[use animation]
	`ATD_Force_finish_boom1_17.ani`
	`Force_finish_boom1_17`

[use animation]
	`ATD_Force_finish_boom1_18.ani`
	`Force_finish_boom1_18`

[use animation]
	`ATD_Force_finish_boom1_19.ani`
	`Force_finish_boom1_19`

[use animation]
	`ATD_Force_finish_boom1_20.ani`
	`Force_finish_boom1_20`

[use animation]
	`atd_force_finish_boom2_1.ani`
	`Force_finish_boom1_21`

[none effect add]
	0	10000
	`Force_finish_boom1_21`

[none effect add]
	0	-14
	`Force_finish_boom1_20`

[none effect add]
	0	-13
	`Force_finish_boom1_19`

[none effect add]
	0	-12
	`Force_finish_boom1_18`

[none effect add]
	0	-11
	`Force_finish_boom1_17`

[none effect add]
	0	-10
	`Force_finish_boom1_16`

[none effect add]
	0	-9
	`Force_finish_boom1_15`

[none effect add]
	0	-8
	`Force_finish_boom1_14`

[none effect add]
	0	-7
	`Force_finish_boom1_13`

[none effect add]
	0	-6
	`Force_finish_boom1_12`

[none effect add]
	0	-5
	`Force_finish_boom1_11`

[none effect add]
	0	-4
	`Force_finish_boom1_10`

[none effect add]
	0	-3
	`Force_finish_boom1_9`

[none effect add]
	0	-2
	`Force_finish_boom1_8`

[none effect add]
	0	-1
	`Force_finish_boom1_7`

[none effect add]
	0	10001
	`Force_finish_boom1_0`

[none effect add]
	0	10002
	`Force_finish_boom1_5`

[none effect add]
	0	10003
	`Force_finish_boom1_4`

[none effect add]
	0	10004
	`Force_finish_boom1_3`

[none effect add]
	0	10005
	`Force_finish_boom1_2`

[none effect add]
	0	10006
	`Force_finish_boom1_1`
