#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		9
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		10
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		11
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		12
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		13
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-469	-442
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	17
	[IMAGE RATE]
		-1.68	1.68
	[RGBA]
		213	113	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
