#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		0
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		1
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		2
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		3
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		4
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_normal.img`
		5
	[IMAGE POS]
		-65	-251
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-99
	[IMAGE RATE]
		1.8	1.8
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
