#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		0
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`DFORCE_THORN_EXP`
	[ATTACK BOX]
	-213	-60	-68	373	120	408

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		1
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-237	-60	-65	443	120	430

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		2
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-243	-60	-106	458	120	488

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		3
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-256	-60	-102	478	120	494

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		4
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-235	-60	-81	459	120	456

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		5
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-246	-60	-83	461	120	449

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		6
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		7
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		8
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		9
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		10
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/finish_boom2_dodge.img`
		11
	[IMAGE POS]
		-128	-171
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
