#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		0
	[IMAGE POS]
		-244	-181
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		1
	[IMAGE POS]
		-222	-178
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		2
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		3
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		4
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		5
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		6
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		7
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		8
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		2
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		3
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		4
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATD_Force/prickle_dodge.img`
		5
	[IMAGE POS]
		-229	-177
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-265	-172
	[DELAY]
		80
