#PVF_File

[use animation]
	`ATD_Force_finish_boom3_2.ani`
	`Force_finish_boom3_2`

[use animation]
	`ATD_Force_finish_boom3_3.ani`
	`Force_finish_boom3_3`

[use animation]
	`ATD_Force_finish_boom3_4.ani`
	`Force_finish_boom3_4`

[use animation]
	`ATD_Force_finish_boom3_5.ani`
	`Force_finish_boom3_5`

[use animation]
	`ATD_Force_finish_boom3_6.ani`
	`Force_finish_boom3_6`

[use animation]
	`ATD_Force_finish_boom3_7.ani`
	`Force_finish_boom3_7`

[use animation]
	`ATD_Force_finish_boom3_8.ani`
	`Force_finish_boom3_8`

[use animation]
	`ATD_Force_finish_boom3_9.ani`
	`Force_finish_boom3_9`

[use animation]
	`ATD_Force_finish_boom3_10.ani`
	`Force_finish_boom3_10`

[none effect add]
	1	-9
	`Force_finish_boom3_10`

[none effect add]
	3	-8
	`Force_finish_boom3_9`

[none effect add]
	4	-7
	`Force_finish_boom3_8`

[none effect add]
	2	-6
	`Force_finish_boom3_7`

[none effect add]
	5	-5
	`Force_finish_boom3_6`

[none effect add]
	0	-4
	`Force_finish_boom3_5`

[none effect add]
	2	-3
	`Force_finish_boom3_4`

[none effect add]
	3	-2
	`Force_finish_boom3_3`

[none effect add]
	1	-1
	`Force_finish_boom3_2`
