#PVF_File

[use animation]
	`ATD_Force_finish_boom3_11.ani`
	`Force_finish_boom3_11`

[use animation]
	`ATD_Force_finish_boom3_12.ani`
	`Force_finish_boom3_12`

[use animation]
	`ATD_Force_finish_boom3_13.ani`
	`Force_finish_boom3_13`

[use animation]
	`ATD_Force_finish_boom3_14.ani`
	`Force_finish_boom3_14`

[use animation]
	`ATD_Force_finish_boom3_15.ani`
	`Force_finish_boom3_15`

[use animation]
	`ATD_Force_finish_boom3_16.ani`
	`Force_finish_boom3_16`

[use animation]
	`ATD_Force_finish_boom3_17.ani`
	`Force_finish_boom3_17`

[use animation]
	`ATD_Force_finish_boom3_19.ani`
	`Force_finish_boom3_19`

[use animation]
	`ATD_Force_finish_boom3_20.ani`
	`Force_finish_boom3_20`

[use animation]
	`ATD_Force_finish_boom3_21.ani`
	`Force_finish_boom3_21`

[use animation]
	`ATD_Force_finish_boom3_22.ani`
	`Force_finish_boom3_22`

[use animation]
	`atd_force_finish_boom3_1.ani`
	`Force_finish_boom3_23`

[none effect add]
	0	10000
	`Force_finish_boom3_23`

[none effect add]
	0	-4
	`Force_finish_boom3_22`

[none effect add]
	0	-3
	`Force_finish_boom3_21`

[none effect add]
	0	-2
	`Force_finish_boom3_20`

[none effect add]
	0	-1
	`Force_finish_boom3_19`

[none effect add]
	0	10001
	`Force_finish_boom3_17`

[none effect add]
	0	10002
	`Force_finish_boom3_16`

[none effect add]
	0	10003
	`Force_finish_boom3_15`

[none effect add]
	0	10004
	`Force_finish_boom3_14`

[none effect add]
	0	10005
	`Force_finish_boom3_13`

[none effect add]
	0	10006
	`Force_finish_boom3_12`

[none effect add]
	0	10007
	`Force_finish_boom3_11`
