#PVF_File

[name]
	`小莲花[鞭]`

[width]
	10	10

[floating height]
	40

[layer]
	`[normal]`

[skill recovery time]
	8000

[over skill recovery time]
	12000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/blue_stay.ani`

[walk motion]
	`Animation/blue_move.ani`

[run motion]
	`Animation/blue_move.ani`

[skill motion]
	`Animation/blue_skill.ani`

[over skill motion]
	`Animation/blue_skill.ani`

[response motion]
	`Animation/blue_response.ani`

[etc motion]
	`Animation/blue_skill_effect.ani`
[/etc motion]

[response sound tag]
	`BETTI_LOTUS_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	`AttackInfo/blue_skill.atk`
	`AttackInfo/blue_over_skill.atk`
[/attack info]

[skill string]
	`章鱼爪鞭攻击`
	`前方用许多章鱼爪鞭攻击。`
	`强大的章鱼爪鞭攻击`
	`前方用许多章鱼爪攻击，打击时在%d秒内呈现%dLv钝化状态，移动速度减少%d%%%%，攻击速度减少%d%%%%，推开敌人。`
[/skill string]

[skill level values]
[/skill level values]

[over skill level values]
	4	4	3	52	12	48	6	24
[/over skill level values]

[int data]
	100	20
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
