#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		0
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME001]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		1
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME002]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		2
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME003]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		3
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME004]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		4
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME005]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		5
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME006]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		6
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME007]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		7
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75

[FRAME008]
	[IMAGE]
		`Map/Act3/lotusBell.img`
		8
	[IMAGE POS]
		-33	-98
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	1	55	20	75
