#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Thief/thief_male.img`
		0
	[IMAGE POS]
		-245	-383
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-11	-8	-6	38	16	101

[FRAME001]
	[IMAGE]
		`monster/Thief/thief_male.img`
		1
	[IMAGE POS]
		-245	-378
	[RGBA]
		255	255	255	21
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-11	-8	-4	37	16	95

[FRAME002]
	[IMAGE]
		`monster/Thief/thief_male.img`
		2
	[IMAGE POS]
		-245	-373
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-8	-6	35	16	93

[FRAME003]
	[IMAGE]
		`monster/Thief/thief_male.img`
		3
	[IMAGE POS]
		-245	-368
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-8	-5	38	16	94

[FRAME004]
	[IMAGE]
		`monster/Thief/thief_male.img`
		4
	[IMAGE POS]
		-245	-363
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-8	-5	38	16	94

[FRAME005]
	[IMAGE]
		`monster/Thief/thief_male.img`
		5
	[IMAGE POS]
		-245	-358
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-8	-5	38	16	94
