#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		1
	[IMAGE POS]
		-16	-88
	[DELAY]
		500
	[DAMAGE BOX]
	-14	-8	0	28	16	17

[FRAME001]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		2
	[IMAGE POS]
		-16	-88
	[DELAY]
		190
	[ATTACK BOX]
	-14	-8	0	28	16	87
	[DAMAGE BOX]
	-9	-8	-5	28	16	87

[FRAME002]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		3
	[IMAGE POS]
		-16	-88
	[DELAY]
		190
	[ATTACK BOX]
	-14	-8	0	28	16	87
	[DAMAGE BOX]
	-9	-8	-5	28	16	87

[FRAME003]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		4
	[IMAGE POS]
		-16	-88
	[DELAY]
		260
	[ATTACK BOX]
	-14	-8	0	28	16	87
	[DAMAGE BOX]
	-9	-8	-5	28	16	87

[FRAME004]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		5
	[IMAGE POS]
		-16	-88
	[DELAY]
		90
	[ATTACK BOX]
	-11	-7	0	22	14	72
	[DAMAGE BOX]
	-6	-7	-5	22	14	72

[FRAME005]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		6
	[IMAGE POS]
		-16	-88
	[DELAY]
		90
	[ATTACK BOX]
	-8	-5	0	16	10	45
	[DAMAGE BOX]
	-3	-5	-5	16	10	45

[FRAME006]
	[IMAGE]
		`Map/Trap/CryPlant.img`
		1
	[IMAGE POS]
		-16	-88
	[DELAY]
		90
	[ATTACK BOX]
	-14	-8	0	28	16	17
	[DAMAGE BOX]
	-9	-8	-5	28	16	17
