#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		0
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	32	24	90

[FRAME001]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		1
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	34	24	90

[FRAME002]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		2
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	34	24	90

[FRAME003]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		3
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	34	24	90

[FRAME004]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		4
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	34	24	90

[FRAME005]
	[IMAGE]
		`Map/Act2/CrystalPillar.img`
		5
	[IMAGE POS]
		-24	-98
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-14	-8	34	24	90
