#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Act2/DragonHeadParticle.img`
		1
	[IMAGE POS]
		-10	-10
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Act2/DragonHeadParticle.img`
		2
	[IMAGE POS]
		-10	-10
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Act2/DragonHeadParticle.img`
		3
	[IMAGE POS]
		-10	-10
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Act2/DragonHeadParticle.img`
		4
	[IMAGE POS]
		-10	-10
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Act2/DragonHeadParticle.img`
		5
	[IMAGE POS]
		-10	-10
	[DELAY]
		100
