#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Underfoot/ShallowKeepFreezingLunaShine.img`
		0
	[IMAGE POS]
		-48	-135
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Underfoot/ShallowKeepFreezingLunaShine.img`
		0
	[IMAGE POS]
		-48	-135
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Underfoot/ShallowKeepFreezingLunaShine.img`
		0
	[IMAGE POS]
		-48	-135
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Underfoot/ShallowKeepFreezingLunaShine.img`
		0
	[IMAGE POS]
		-48	-135
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
