#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		0
	[IMAGE POS]
		-60	-92
	[DELAY]
		300
	[DAMAGE BOX]
	-34	-10	-4	69	20	74

[FRAME001]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		1
	[IMAGE POS]
		-60	-92
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		2
	[IMAGE POS]
		-60	-92
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		3
	[IMAGE POS]
		-60	-92
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		4
	[IMAGE POS]
		-60	-92
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		5
	[IMAGE POS]
		-60	-92
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Map/Act4/MarpissaLair/mlspiderspawn.img`
		6
	[IMAGE POS]
		-60	-92
	[DELAY]
		10
	[DAMAGE BOX]
	-34	-10	-4	69	20	63
