#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/Act2/bubble.img`
		18
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Act2/bubble.img`
		19
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/Act2/bubble.img`
		20
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/Act2/bubble.img`
		21
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/Act2/bubble.img`
		22
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/Act2/bubble.img`
		23
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Act2/bubble.img`
		24
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/Act2/bubble.img`
		25
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Map/Act2/bubble.img`
		26
	[IMAGE POS]
		-7	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
