#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerRotate.img`
		0
	[IMAGE POS]
		-36	-205
	[DELAY]
		50
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-17	-10	0	34	20	199

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerRotate.img`
		1
	[IMAGE POS]
		-36	-205
	[DELAY]
		50
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-17	-10	0	34	20	199

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerRotate.img`
		2
	[IMAGE POS]
		-36	-205
	[DELAY]
		50
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-17	-10	0	34	20	199
