#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/Spiner.img`
		0
	[IMAGE POS]
		-47	-217
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-16	-10	-1	34	20	199

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/Spiner.img`
		0
	[IMAGE POS]
		-43	-217
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-14	-10	0	34	20	199

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/Spiner.img`
		0
	[IMAGE POS]
		-47	-217
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-16	-10	-1	34	20	199

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/Spiner.img`
		0
	[IMAGE POS]
		-43	-217
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[ATTACK BOX]
	-32	-10	30	62	20	117
	[DAMAGE BOX]
	-14	-10	0	34	20	199
