#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/Etc/IceAuraMinionParticle.img`
		2
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0	0
	[RGBA]
		0	0	100	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Common/Etc/IceAuraMinionParticle.img`
		2
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Common/Etc/IceAuraMinionParticle.img`
		2
	[IMAGE POS]
		-20	-20
	[RGBA]
		0	30	100	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Common/Etc/IceAuraMinionParticle.img`
		2
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		2	2
	[RGBA]
		0	30	100	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
