#PVF_File

[use animation]
	`NuclearPunch_Attack_90LvTotem_01.ani`
	`Attack_90LvTotem_01`

[use animation]
	`NuclearPunch_Attack_90LvTotem_02.ani`
	`Attack_90LvTotem_02`

[use animation]
	`NuclearPunch_Attack_90LvTotem_03.ani`
	`Attack_90LvTotem_03`

[use animation]
	`NuclearPunch_Attack_90LvTotem_04.ani`
	`Attack_90LvTotem_04`

[use animation]
	`NuclearPunch_Attack_90LvTotem_05.ani`
	`Attack_90LvTotem_05`

[use animation]
	`NuclearPunch_Attack_90LvTotem_06.ani`
	`Attack_90LvTotem_06`

[use animation]
	`NuclearPunch_Attack_90LvTotem_07.ani`
	`Attack_90LvTotem_07`

[use animation]
	`NuclearPunch_Attack_90LvTotem_08.ani`
	`Attack_90LvTotem_08`

[use animation]
	`NuclearPunch_Attack_90LvTotem_09.ani`
	`Attack_90LvTotem_09`

[use animation]
	`NuclearPunch_Attack_90LvTotem_10.ani`
	`Attack_90LvTotem_10`

[use animation]
	`NuclearPunch_Attack_90LvTotem_11.ani`
	`Attack_90LvTotem_11`

[use animation]
	`NuclearPunch_Attack_90LvTotem_12.ani`
	`Attack_90LvTotem_12`

[use animation]
	`NuclearPunch_Attack_90LvTotem_13.ani`
	`Attack_90LvTotem_13`

[use animation]
	`NuclearPunch_Attack_90LvTotem_14.ani`
	`Attack_90LvTotem_14`

[use animation]
	`NuclearPunch_Attack_90LvTotem_15.ani`
	`Attack_90LvTotem_15`

[use animation]
	`NuclearPunch_Attack_90LvTotem_16.ani`
	`Attack_90LvTotem_16`

[use animation]
	`NuclearPunch_Attack_90LvTotem_17.ani`
	`Attack_90LvTotem_17`

[use animation]
	`NuclearPunch_Attack_90LvTotem_19.ani`
	`Attack_90LvTotem_19`

[use animation]
	`NuclearPunch_Attack_90LvTotem_20.ani`
	`Attack_90LvTotem_20`

[add]
	0	-2
	`Attack_90LvTotem_20`

[add]
	0	-1
	`Attack_90LvTotem_19`

[add]
	1	10001
	`Attack_90LvTotem_17`

[add]
	0	10002
	`Attack_90LvTotem_16`

[add]
	0	10003
	`Attack_90LvTotem_15`

[add]
	0	10004
	`Attack_90LvTotem_14`

[add]
	1	10005
	`Attack_90LvTotem_13`

[add]
	0	10006
	`Attack_90LvTotem_12`

[add]
	0	10007
	`Attack_90LvTotem_11`

[add]
	0	10008
	`Attack_90LvTotem_10`

[add]
	0	10009
	`Attack_90LvTotem_09`

[add]
	0	10010
	`Attack_90LvTotem_08`

[add]
	0	10011
	`Attack_90LvTotem_07`

[add]
	0	10012
	`Attack_90LvTotem_06`

[add]
	0	10013
	`Attack_90LvTotem_05`

[add]
	0	10014
	`Attack_90LvTotem_04`

[add]
	0	10015
	`Attack_90LvTotem_03`

[add]
	0	10016
	`Attack_90LvTotem_02`

[add]
	0	10017
	`Attack_90LvTotem_01`
