#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1500	3000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-2000	2000

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-2000	2000

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	359	0

[rotation angle]
	180	180	180

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	100

[object type]
	`[animation]`

[object]
	`boss_end1.ani`	-1
	`boss_end2.ani`	-1
	`boss_end3.ani`	-1
	`boss_end4.ani`	-1
	`boss_end5.ani`	-1
	`boss_end6.ani`	-1
[/object]

[landing type]
	`[stop]`

[create area size]
	30	30	10

[display effect rate]
	10	10	100
