#PVF_File

[random range]
	100

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-500	-500

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-300	-300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	90	0	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`monsterbox.ani`	-1
	`monsterbox1.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[stop]`

[create area size]
	30	50	50

[display effect rate]
	20	20	100
