#PVF_File

[random range]
	100

[gravity]
	1000

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`spawn_bottle_ptl.ani`	-1
	`spawn_bottle_ptl1.ani`	-1
	`spawn_bottle_ptl2.ani`	-1
	`spawn_bottle_ptl3.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	30	20	30

[display effect rate]
	50	50	100
