#PVF_File

[random range]
	100

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1000	1000

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`Transformer1.ani`	-1
	`Transformer2.ani`	-1
	`Transformer3.ani`	-1
	`Transformer4.ani`	-1
	`Transformer5.ani`	-1
	`Transformer6.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[stop]`

[create area size]
	30	50	50

[display effect rate]
	20	20	100
