#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`tube_p.ani`	-1
	`tube_p1.ani`	-1
	`tube_p2.ani`	-1
	`tube_p3.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	70	40	100

[display effect rate]
	50	75	100
