#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	4506
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	41	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	900
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小孩的声音`

[depend message]
	`那孩子的哭泣声又传来了……他说为了躲避风雪， 他进入了那个洞穴……他哭泣的样子好无助啊……我帮不上他。 勇士， 你有办法吗？`

[condition message]
	`前往斯顿雪域， 寻找了解孩子消息的人。`

[solve message]
	`我好长时间没接触过外面的人了， 你有什么事吗？`
