#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2521
[/pre required quest]

[monster reward item]
	1030	41	-1	4122	1	100	1
	1030	41	-1	4123	1	100	1
	1030	41	-1	4124	1	100	1
	1030	41	-1	4125	1	100	1
	1030	41	-1	4126	1	100	1
	1030	41	-1	4127	1	100	1
	1030	41	-1	4128	1	100	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4122	1
	4123	1
	4124	1
	4125	1
	4126	1
	4127	1
	4128	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20105	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`永恒的悲惨命运`

[depend message]
	`虽然守住了查理的心脏 - 冰之心， 但下次还是会出现同样狂暴的查理。 因为有传言说， 受冰龙斯卡萨控制的人， 会永远重复毁坏自己……
这么残忍的事怎么跟巴尔雷娜说啊……对了， 查理上山前一天带走了我做的项链， 也许它能让巴尔雷娜感到一些安慰。
你能不能帮我找到它？ 我知道这是一件很困难的事， 但我真的没有别的办法了！ `

[condition message]
	`通关万年雪山的『冰心少年』。`

[solve message]
	`看到这些项链碎片， 我更加心痛！ 希望它们能给巴尔雷娜带来一些安慰， 你稍等啊。`
