#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2520
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	41	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`守护查理的心脏`

[depend message]
	`最近听人说， 坎纳克山上出现了一个孩子， 而且还说那孩子就是30年前失踪的查理……不过那孩子很奇怪， 无论看到什么都会把它变成玩具， 而且还想破坏自己的心脏……
我不知道这传闻是不是真的， 按理说冰心少年应该是完全受冰龙斯卡萨操纵的， 但那孩子的心脏却始终阻止他走向狂暴……
嗯， 先不管这事是不是真的， 我们最好立刻去保护那孩子被冰冻的心脏 - 冰之心， 不然后果可能会不堪设想！`

[condition message]
	`前往万年雪山的『冰心少年』， 守护查理的心脏， 要求地下城难度为冒险级以上。`

[solve message]
	`守住查理的心脏了吗？`
