#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	41

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2523
[/pre required quest]

[quest point]
	10

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`把悲伤藏在心里`

[depend message]
	`查理哥哥的项链？ 是不是雷诺给你的……嗯， 关于我哥哥的传闻， 我听说了。 你们放心吧， 我没有你们想象的脆弱！
还有这个……我不能收， 我哥哥、 丈夫、 还有我的第一个孩子玛利诺都是被冰龙斯卡萨掳走的。 在杀死它之前， 我绝不会堕落的！
冒险家， 还请你留下这项链吧， 就算是为了我那可怜的哥哥。`

[condition message]
	`把打听到的消息告诉赛丽亚。`

[solve message]
	`没想到那孩子的身世这么可怜……谢谢你！`
