#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2522
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	1095	3
	1096	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`流逝的生命`

[depend message]
	`把这个交给巴尔雷娜吧， 让她忘掉那些伤心的事。 不管怎样， 活着的人得好好的活着。 唉， 今天是个特别想喝醉的日子……`

[condition message]
	`找巴尔雷娜谈谈。`

[solve message]
	`原来是你啊， 找我什么事？`
