#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2519
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	900
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`查理的身份`

[depend message]
	`查理……是我从小就失踪的哥哥……那是30年前的事了。 那时我还很小， 我只记得他很喜欢玩具和稀奇古怪的事物。
我清楚的记得， 那个晚上特别寒冷， 从梦中醒来的查理说 : 巴尔雷娜！ 巴尔雷娜， 你快起来！ 我刚才看见一只巨大的龙在天空飞， 它还把闪闪发光的粉末抛下来……
它太神奇了！ 我现在就要去坎纳克山找它！ 嘘！ 一定要向妈妈爸爸保密哦……
那是我最后一次看到他……`

[condition message]
	`在斯顿雪域寻找更了解查理的人。`

[solve message]
	`喂！ 我听说外面的妞都很漂亮？ 是不是真的？`
