#PVF_File

[use animation]
	`Tiger_EndAtk_A_Eff_08.ani`
	`EndAtk_A_Eff_08`

[use animation]
	`Tiger_EndAtk_A_Eff_09.ani`
	`EndAtk_A_Eff_09`

[use animation]
	`Tiger_EndAtk_A_Eff_01.ani`
	`EndAtk_A_Eff_01`

[use animation]
	`Tiger_EndAtk_A_Eff_02.ani`
	`EndAtk_A_Eff_02`

[use animation]
	`Tiger_EndAtk_A_Eff_03.ani`
	`EndAtk_A_Eff_03`

[use animation]
	`Tiger_EndAtk_A_Eff_04.ani`
	`EndAtk_A_Eff_04`

[use animation]
	`Tiger_EndAtk_A_Eff_05.ani`
	`EndAtk_A_Eff_05`

[use animation]
	`Tiger_EndAtk_A_Eff_06.ani`
	`EndAtk_A_Eff_06`

[add]
	1	-2
	`EndAtk_A_Eff_09`

[add]
	1	-1
	`EndAtk_A_Eff_08`

[add]
	1	10001
	`EndAtk_A_Eff_06`

[add]
	1	10002
	`EndAtk_A_Eff_05`

[add]
	1	10003
	`EndAtk_A_Eff_04`

[add]
	2	10004
	`EndAtk_A_Eff_03`

[add]
	1	10005
	`EndAtk_A_Eff_02`

[add]
	2	10006
	`EndAtk_A_Eff_01`
