#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		14
	[IMAGE POS]
		-449	-540
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		15
	[IMAGE POS]
		-449	-540
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		16
	[IMAGE POS]
		-449	-540
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		17
	[IMAGE POS]
		-449	-540
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	59
	[IMAGE RATE]
		-0.5	-0.5
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
