#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		9
	[IMAGE POS]
		-409	-176
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-12
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-12
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-12
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-12
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-12
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		5
	[IMAGE POS]
		-409	-176
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		6
	[IMAGE POS]
		-409	-176
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		7
	[IMAGE POS]
		-409	-176
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		8
	[IMAGE POS]
		-409	-176
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
