#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		7
	[IMAGE POS]
		-376	-287
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		8
	[IMAGE POS]
		-376	-287
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		9
	[IMAGE POS]
		-376	-287
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-7
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-7
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-7
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-7
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-7
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		5
	[IMAGE POS]
		-376	-287
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		6
	[IMAGE POS]
		-376	-287
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
