#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		9
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		10
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		11
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		12
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		13
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		63	5
	[DELAY]
		80
