#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		5
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		6
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		7
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		8
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		9
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_02.img`
		10
	[IMAGE POS]
		-361	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-33	0
	[DELAY]
		80
