#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SpineSpin.ani`
	[SUB ANI]
		`../Animation/SpineSpinBackGround.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`IMAGO_NEEDLE_ATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			4500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-move-stone1.ptl`	-10	1	0
	[PARTICLE]
		`../particle/Bug-move-stone2.ptl`	-10	1	0
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		8
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		9
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		10
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze01.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze02.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze03.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze11.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze12.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Bug-twist-kaze13.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
