#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		137
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		138
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		139
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99
