#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		68
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		80
	[SET FLAG]
		2

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		90
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		90
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		90
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		90
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		10000
	[SET FLAG]
		3

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02de.img`
		44
	[IMAGE POS]
		-238	-327
	[DELAY]
		240
