#PVF_File

[minimum info]
	`暴走王G`	0	3	1	1	85	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	64	40
	79	35
	40	20
	65	40
	103	30
	76	20
[/quick skill]

[skill]
	197	1
	14	20
	25	1
	5	1
	46	10
	90	0
	81	25
	102	15
	101	10
	181	2
	182	2
	184	1
	179	8
	174	0
	56	1
	169	1
	149	5
	141	5
	166	5
	157	5
	158	5
	161	1
	76	20
	23	20
	24	30
	85	12
	19	0
	63	1
	53	0
[/skill]

[skill correction]
	76	0.1	40	0.5	64	0.5	65	0.5	79	0.5	85	0.25
[/skill correction]

[quick item]
	1142	1000	1298	1000
[/quick item]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[equipment]
	27593	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	39446	2	0
	39880	2	0
	40676	2	0
	41091	2	0
	41863	2	0
	42212	2	0
[/equipment]

[think term]
	100

[destination change term]
	800

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	280	0	60	200

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack76`
	`attack76.key`
	`attack40`
	`attack40.key`
	`attack23`
	`attack23.key`
	`attack64`
	`attack64.key`
	`attack79`
	`attack79.key`
	`attack102`
	`attack102.key`
	`attack24`
	`attack24.key`
	`attack101`
	`attack101.key`
	`attack103`
	`attack103.key`
	`attack85`
	`attack85.key`
	`attack81`
	`attack81.key`
	`combo`
	`combo.key`
	`attack169`
	`attack169.key`
	`attack46`
	`attack46.key`
	`attack65`
	`attack65.key`
	`exit`
	`exit.key`
	`combo1`
	`combo1.key`
[/key stream]

[key cooltime]
	`combo`	1000
	`combo1`	5000
	`attack24`	1000
	`attack76`	5000
	`exit`	30000
[/key cooltime]

[speech on situation]
[/speech on situation]
