#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/freezing.ani`
	[SUB ANI]
		`../animation/freezing_dodge.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BABYSKASA_ICEBRAKE`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[LAST ACTIVE ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			56161
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[ZOOM IT]
		500	150
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13028
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	20
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
