#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dummy2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			13030
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		3
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-3	50
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			13030
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		6
	[DO BEHAVIOR]
	[ME]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			13031
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DELAY DO BEHAVIOR]
	[ME]
		3	500
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13033
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
