#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bloodsucking.ani`
	[SUB ANI]
		`../Animation/Aura_Ball.ani`	0	20
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		1000	4000	1000	50	255	0	0
	[SET DIRECTION]
	[TO TARGET]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35098
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[HP APPENDAGE]
		1000	400	
		[ENEMY TEAM]
		[%]
		[HP MAX]
			-1	500
	[/HP APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DIRECT DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DIRECT DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		11
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35098
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
