#PVF_File

[name]
	`血色残阳手镯`

[basic explain]
	`    装备后， 增加4%%的物理攻击力、 魔法攻击力和独立攻击力。
    HP低于50%%时， 触发附加属性。 (最多重叠1次； 该效果与血色残阳的项链、 手镯、 戒指共享； 装备解除后效果消失)
- 物理、 魔法、 独立攻击力 +6%%`

[grade]
	90

[rarity]
	3

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[HP MAX]
	800

[price]
	85000000

[value]
	4250000

[creation rate]
	200

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	177

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[appendage]
		582
	[appendage]
		585
[/then]

[possible kiri protect]
