#PVF_File

[name]
	`牛头械王的超能手环`

[basic explain]
	`    对敌人的伤害 +11%%`

[detail explain]
	`    对敌人的伤害 +11%%（伤害加成效果取最高值， 暴击/附加伤害除外）`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	111

[physical defense]
	87

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[equipment magical defense]
	4608	4368

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	105

[field image]
	`Item/FieldImage.img`	7

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	11
[/then]

[possible kiri protect]
