#PVF_File

[name]
	`光之传道师的面具`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入感电状态， 效果持续2秒。 `

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入感电状态2秒； 若攻击感电状态下的敌人， 则每次攻击都会附加250点的伤害。(若敌人高于Lv54， 则减少进入异常状态的几率； 反之则增加几率)`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	23

[physical defense]
	56

[need material]
	10149508	53

[price]
	50000000

[value]
	2500000

[equipment magical defense]
	2928	2688

[light attack]
	4

[light resistance]
	7

[lightning resistance]
	7

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	145

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[reduce probability at pvp module]
		80
	[duration]
		2000
	[active status]
		`lightning`	54	250
[/then]

[possible kiri protect]

[creation rate]
	200
