#PVF_File

[name]
	`被囚者的染血手铐`

[basic explain]
	`    攻击时， 有5%%的几率投掷罗网。
    该装备的罗网投掷时， 可增加自身30%%的物理暴击率和魔法暴击率， 效果持续30秒。
    被攻击时， 可以使500px范围内的所有敌人进入束缚状态5秒。`

[detail explain]
	`    攻击时， 有5%%的几率投掷罗网。 (冷却时间3秒)
    该装备的罗网投掷时， 可增加自身30%%的物理暴击率和魔法暴击率， 效果持续30秒。 (最多重叠1次； 解除装备后效果消失)
    被攻击时， 可以使500px范围内的所有敌人进入束缚状态5秒。 (冷却时间30秒； 若敌人高于Lv91， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    为了不让你离开我， 我只能这样了……  --疯狂的恋人A`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	257

[magical attack]
	220

[physical defense]
	93

[price]
	85000000

[value]
	8500000

[creation rate]
	125

[equipment magical defense]
	4896	4464

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	96

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		30000
	[appendage]
		842
	[passive object]
		48626	0	0	0	99	0	``
	[/passive object]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[hit]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		5000
	[active status]
		`hold`	91
[/then]

[pvp]
	[attack speed]
		57
	[cast speed]
		108
	[hit recovery]
		112
[/pvp]

[possible kiri protect]
