#PVF_File

[name]
	`龙灵石手镯`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	31

[physical defense]
	78

[price]
	73800

[repair price]
	59040

[value]
	59040

[creation rate]
	120

[equipment magical defense]
	4080	3984

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	70

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	19

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
