#PVF_File

[name]
	`海上列车的勇者手镯 - 召唤师`

[basic explain]
	`[精灵召唤 : 伊伽贝拉]攻击冷却时间 -5%%`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	28

[physical defense]
	70

[HP MAX]
	100

[need material]
	3337	120

[repair price]
	55200

[value]
	55200

[creation rate]
	0

[equipment magical defense]
	3648	3408

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[mage]`	47	`[dungeon type]`	`[level]`	4	`%`	-5
	`[mage]`	47	`[dungeon type]`	`[level]`	5	`%`	-5
	`[mage]`	47	`[dungeon type]`	`[level]`	6	`%`	-5
	`[mage]`	47	`[dungeon type]`	`[level]`	9	`%`	-5
[/skill data up]

[set item master]
	100300023

[icon mark]
	`Item/IconMark.img`	66
