#PVF_File

[name]
	`佩伦琐尔手镯`

[basic explain]
	`无法进行合成和分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	74

[MP MAX]
	200

[need material]
	10000373	60

[repair price]
	74592

[value]
	71040

[equipment magical defense]
	3888	3648

[all elemental resistance]
	6

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	85

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	100300090

[set name]
	`奥德萨组织员 : 佩伦琐尔首饰`

[set ability]
	[physical attack]
		60
	[physical defense]
		21
	[magical attack]
		60
	[magical defense]
		21
	[stuck resistance]
		25
	[MP regen speed]
		12
	[move speed]
		35
	[stuck]
		-2
	[item aura]
		`physical attack`
		`+`	8	300
	[item aura]
		`magical attack`
		`+`	8	300
[/set ability]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
