#PVF_File

[name]
	`巫咒之灵`

[flavor text]
	`    非常古老的首饰， 或许在文明创始前就有了……`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	110

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[item aura]
	`physical critical hit`
	`+`	7	400

[item aura]
	`magical critical hit`
	`+`	7	400

[item aura]
	`physical attack`
	`+`	50	400

[item aura]
	`magical attack`
	`+`	50	400

[item aura]
	`physical defense`
	`+`	45	400

[item aura]
	`magical defense`
	`+`	45	400

[possible kiri protect]
