#PVF_File

[name]
	`牛头械王的超能手环`

[basic explain]
	`对敌人的伤害 +11%%`

[detail explain]
	`对敌人的伤害 +11%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    这是我想送给赛丽亚的礼物， 他们都说很特别。 这么说赛丽亚一定会喜欢吧？  --卡坤`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical attack]
	65

[physical defense]
	90

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	105

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	11
[/then]

[possible kiri protect]
