#PVF_File

[name]
	`贪婪者手镯 - 造物主`

[name2]
	``

[basic explain]
	`地下城稀有装备掉落率 +6%% (每增加一名穿戴同装备的队员 +2%%)
地下城神器装备掉落率 +3%% (每增加一名穿戴同装备的队员 +1%%)`

[grade]
	61

[rarity]
	2

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/bracelet.img`	38

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set item master]
	100300074

[maximum level]
	59

[room list move speed rate]
	0.07

[level linear ability]
	1	59	
	[grade]
		3	61
	[equipment magical defense]
		518	320	3318	2976
	[physical attack]
		5	28
	[physical defense]
		8	68
[/level linear ability]
