#PVF_File

[name]
	`咕噜的多功能手环`

[basic explain]
	`    破招攻击时， 有5%%的几率使敌人的物理、 魔法防御力减少6%%， 效果持续5秒。`

[detail explain]
	`    破招攻击时， 有5%%的几率减少敌人6%%的物理和魔法防御力， 效果持续5秒。 (冷却时间5秒)`

[flavor text]
	`    抓住侵入者！`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[equipment magical defense]
	4752	4416

[physical critical hit]
	10

[magical critical hit]
	10

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	115

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[stat]
		`equipment physical defense rate`
		`%`	-6
	[stat]
		`equipment magical defense rate`
		`%`	-6
[/then]

[parameter category]
	`synergy`
[/parameter category]

[possible kiri protect]
