#PVF_File

[name]
	`海神谜咒手镯`

[basic explain]
	`    攻击时， 有3%%的几率对敌人施放海神的愤怒。`

[detail explain]
	`    攻击时， 有3%%的几率对敌人施放海神的愤怒。 (冷却时间1秒)`

[grade]
	90

[rarity]
	3

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[water attack]
	10

[fire resistance]
	-6

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	173

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[passive object]
		140172	0	0	0	99	0	` `
	[/passive object]
[/then]

[possible kiri protect]
