#PVF_File

[name]
	`永恒之守护手镯`

[basic explain]
	`被攻击时所受伤害 -5%%`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[physical defense]
	137

[stuck resistance]
	20

[HP MAX]
	500

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	4608	4368

[all elemental resistance]
	7

[all activestatus resistance]
	7

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	83

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	5
[/then]

[icon mark]
	`Item/IconMark.img`	66
