#PVF_File

[name]
	`耀之荣光手镯`

[basic explain]
	`对敌人的伤害 +10%%
暴击伤害 +5%%`

[detail explain]
	`对敌人的伤害 +10%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)
暴击伤害 +5%% (暴击伤害加成效果取最高值， 且无法叠加)`

[flavor text]
	`    纵然死后化成一抹尘土， 也绝不会忘记今日这份荣耀！`

[grade]
	90

[rarity]
	3

[part set index]
	11119

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[equipment magical defense]
	4752	4416

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	131

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	5
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
