#PVF_File

[name]
	`金镶玉翠手镯`

[basic explain]
	``

[flavor text]
	`    这么华丽的首饰是用来做嫁妆的吗？`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	34

[physical defense]
	84

[price]
	75000000

[value]
	7500000

[creation rate]
	125

[equipment magical defense]
	4416	3984

[physical critical hit]
	10

[magical critical hit]
	10

[skill levelup]
	`[common]`	178	3
	`[common]`	189	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	99

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				40
			[upper bound level]
				40
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[possible kiri protect]
