#PVF_File

[name]
	`紫云晶手镯`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	28

[physical defense]
	69

[price]
	60000

[value]
	43200

[creation rate]
	312

[equipment magical defense]
	3600	3600

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	69

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000
