#PVF_File

[name]
	`密制伊利石手镯`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	33

[physical defense]
	82

[price]
	850000

[value]
	850000

[creation rate]
	312

[equipment magical defense]
	4320	4224

[physical critical hit]
	4.0

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	150

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	19

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
