#PVF_File

[name]
	`剥筋蚀骨手镯`

[basic explain]
	`    每200点体力增加2%%的物理暴击率。
    每200点力量增加7点物理攻击力。
    消灭类人型敌人时， 使自身增加50点力量， 效果持续30秒。`

[detail explain]
	`    每200点体力增加2%%的物理暴击率。 (最多增加15%%)
    每200点力量增加7点物理攻击力。 (最多增加105点)
    消灭类人型敌人时， 使自身增加50点力量， 效果持续30秒。 (冷却时间30秒)`

[flavor text]
	`    活了这么久， 还是第一次见到这样的怪癖。  --沙影贝利特`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[equipment magical defense]
	4752	4416

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	109

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[time]
		500	1	500
	[change status]
		`hp`
		`>=`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical defense`	200
		`physical critical hit`
		`+`	2	15
	[stat change by stat]
		`myself`	-1
		`physical attack`	200
		`equipment physical attack`
		`+`	7	105
[/then]

[if]
	[target type]
		`human`
	[target death]
		1
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`physical attack`
		`+`	50
[/then]

[possible kiri protect]
