#PVF_File

[name]
	`凯诺的银光手镯`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[physical attack]
	21

[magical attack]
	8

[physical defense]
	51

[need material]
	10149508	50

[price]
	45000000

[value]
	2250000

[equipment magical defense]
	2688	2448

[light attack]
	3

[light resistance]
	10

[lightning resistance]
	20

[icon]
	`Item/common/bracelet.img`	49

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
