#PVF_File

[name]
	`云中刺`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血和减速状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到500点伤害。 (若敌人高于Lv84， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有2%%的几率使敌人进入减速状态3秒； 减速状态下的敌人， 会减少15%%的移动速度和攻击速度。 (若敌人高于Lv84， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	53

[physical defense]
	83

[magical attack]
	20

[price]
	84000

[repair price]
	67200

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	4368	4128

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	71

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[active status]
		`bleeding`	84	3000
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[active status]
		`slow`	84	15	15
[/then]

[icon mark]
	`Item/IconMark.img`	66
