#PVF_File

[name]
	`迷之迅捷手镯`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`item/iconmark.img`	66

[minimum level]
	80

[physical attack]
	50

[magical attack]
	50

[physical defense]
	83

[attack speed]
	-10

[cast speed]
	-10

[move speed]
	50

[price]
	84000

[value]
	67200

[creation rate]
	250

[equipment magical defense]
	4368	4128

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	130

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
