#PVF_File

[name]
	`骑士手镯[活动]`

[basic explain]
	`无法进行合成和分解。`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	20

[physical defense]
	40

[need material]
	10000374	70

[value]
	23200

[creation rate]
	0

[equipment magical defense]
	1728	1488

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	86

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[stuck]
	-3

[physical critical hit]
	3

[magical critical hit]
	3

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
