#PVF_File

[name]
	`封印之息手镯`

[name2]
	`Armlet of Sealed Soul`

[basic explain]
	`通过林纳斯物品店中出售的设计图， 可以把它升级成相应部位的勇者装备。`

[grade]
	63

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[physical defense]
	65

[anti evil]
	2

[price]
	63000

[repair price]
	50400

[value]
	50400

[equipment magical defense]
	3264	3120

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
