#PVF_File

[name]
	`青金石手镯`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	24

[physical defense]
	60

[magical attack]
	10

[cast speed]
	10

[MP MAX]
	250

[MP regen speed]
	5

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	3120	3024

[water resistance]
	4

[Force Result Item Rule]
	0	1000

[icon]
	`Item/common/bracelet.img`	27

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
