#PVF_File

[name]
	`罗特斯之触`

[flavor text]
	`听说罗特斯触须上的吸盘可以提高命中率。  --希泊`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	64

[stuck]
	-2

[MP regen speed]
	6

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	3360	3072

[icon]
	`Item/common/bracelet.img`	12

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20145

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	99

[icon mark]
	`Item/IconMark.img`	68
