#PVF_File

[name]
	`残影手镯`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	26

[physical defense]
	64

[price]
	56000

[repair price]
	43680

[value]
	32256

[creation rate]
	200

[equipment magical defense]
	3360	3360

[icon]
	`Item/common/bracelet.img`	64

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
