#PVF_File

[name]
	`GBL教圣祭项坠`

[flavor text]
	`GBL教的信徒永远充满灵力。  --奥菲里亚`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	64

[MP regen speed]
	6

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	3360	3072

[icon]
	`Item/common/bracelet.img`	9

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20107

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
