#PVF_File

[name]
	`凯恩的骷髅手镯`

[name2]
	`Bracelet Of Skeleton`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	28

[physical defense]
	70

[stuck]
	1

[stuck resistance]
	20

[price]
	82800

[repair price]
	69552

[value]
	66240

[equipment magical defense]
	3648	3408

[all elemental resistance]
	10

[dark resistance]
	10

[all activestatus resistance]
	10

[icon]
	`Item/common/bracelet.img`	41

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
