#PVF_File

[name]
	`刹秦的三龙珠手镯`

[basic explain]
	`使我军弗利特增加20%%的移动速度。`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	16

[physical defense]
	40

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	2064	1776

[icon]
	`Item/common/bracelet.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20116

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
