#PVF_File

[name]
	`(旧) 钛银手镯`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	10

[physical defense]
	25

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment magical defense]
	1248	1248

[icon]
	`Item/IconAcc.img`	7

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
