#PVF_File

[name]
	`孔雀石手镯`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	28

[physical defense]
	69

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	120

[equipment magical defense]
	3600	3504

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	65

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
