#PVF_File

[name]
	`风化的残影手镯`

[name2]
	`找不到代码name2_22253`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	42000

[repair price]
	32760

[value]
	24192

[creation rate]
	500

[equipment magical defense]
	3312	3312

[icon]
	`Item/common/bracelet.img`	63

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
