#PVF_File

[name]
	`狂狮之吼`

[basic explain]
	`HP降到20%%以下时， 增加5%%的攻击速度、 施放速度和移动速度。 (效果不重叠)`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	26

[physical defense]
	65

[HP MAX]
	500

[price]
	76800

[repair price]
	64512

[value]
	61440

[creation rate]
	250

[equipment magical defense]
	3408	3168

[icon]
	`Item/common/bracelet.img`	29

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`<`
		`%`	20
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	50
	[stat by condition]
		`attack speed`
		`+`	50
	[stat by condition]
		`move speed`
		`+`	50
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
