#PVF_File

[name]
	`王权之镯`

[name2]
	`Armlet of Majesty`

[flavor text]
	`天界皇室贵族们佩戴的高级手镯。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	23

[physical defense]
	57

[magical attack]
	5

[HP MAX]
	120

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	2976	2880

[dark resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	22

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
