#PVF_File

[name]
	`幻影之斗魂手镯`

[grade]
	65

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	25

[physical defense]
	62

[price]
	65000

[repair price]
	54600

[value]
	52000

[equipment magical defense]
	3264	3168

[skill levelup]
	`[fighter]`	79	1
	`[fighter]`	19	1
	`[fighter]`	52	1
	`[fighter]`	18	1
	`[at fighter]`	79	1
	`[at fighter]`	19	1
	`[at fighter]`	52	1
	`[at fighter]`	18	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
