#PVF_File

[name]
	`神之豁免手镯`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[physical defense]
	70

[anti evil]
	3

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	3696	3552

[icon]
	`Item/common/bracelet.img`	43

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]
