#PVF_File

[name]
	`简易白瓷手镯`

[name2]
	`Upgrade Ceramics Bracelet`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cast speed]
	900

[stuck resistance]
	300

[price]
	600

[repair price]
	480

[value]
	432

[icon]
	`Item/IconAcc.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
