#PVF_File

[name]
	`真 · 摩根石手镯`

[name2]
	`Shin : Moganite Bracelet`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	27

[physical defense]
	66

[move speed]
	15

[stuck]
	-1

[HP MAX]
	180

[MP MAX]
	220

[price]
	69000

[repair price]
	57960

[value]
	55200

[equipment magical defense]
	3456	3360

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/bracelet.img`	33

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
