#PVF_File

[name]
	`血骑手镯`

[name2]
	``

[basic explain]
	`战场WP获得量 +13%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	24

[physical defense]
	60

[need material]
	3183	50

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	3120	3024

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	27

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	13

[possible kiri protect]
