#PVF_File

[name]
	`裂魂之异次元手镯 - 复仇者`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	67

[attach type]
	`[trade]`

[item group name]
	`wrist`

[rarity]
	5

[anti evil]
	55

[weight]
	400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/common/bracelet.img`	44

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[need material]
	3311	84

[repair price]
	55680

[value]
	5800

[cool time]
	10000

[physical attack]
	44

[physical defense]
	70

[magical attack]
	20

[equipment magical defense]
	3456	3312

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`Bracelet_TOUCH`

[character item check]
	4	4	`wrist`
[/character item check]
