#PVF_File

[name]
	`(旧) 常春藤手镯`

[name2]
	`Ivy Trunk Bracelet`

[grade]
	27

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	23

[physical attack]
	13

[physical defense]
	32

[HP MAX]
	140

[MP MAX]
	55

[price]
	32400

[repair price]
	25920

[value]
	25920

[equipment magical defense]
	1632	1392

[stone resistance]
	20

[icon]
	`Item/IconAcc.img`	4

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
