#PVF_File

[name]
	`(旧) 耐热玻璃手镯`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	7

[physical defense]
	16

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment magical defense]
	816	816

[icon]
	`Item/IconAcc.img`	3

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
