#PVF_File

[name]
	`风蚀护腕`

[name2]
	`Windy Bracelet`

[grade]
	13

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[physical attack]
	6

[physical defense]
	16

[move speed]
	20

[price]
	13000

[repair price]
	10400

[value]
	10400

[equipment magical defense]
	768	672

[slow resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	17

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
