#PVF_File

[name]
	`蓝宝石手镯`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	24

[physical defense]
	60

[price]
	52000

[repair price]
	43680

[value]
	29952

[equipment magical defense]
	3120	3120

[icon]
	`Item/common/bracelet.img`	32

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
