#PVF_File

[name]
	`(旧) 玫瑰藤手镯`

[name2]
	`Rosevine Trunk Bracelet`

[grade]
	39

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[physical attack]
	16

[physical defense]
	39

[HP MAX]
	180

[price]
	39000

[repair price]
	31200

[value]
	31200

[equipment magical defense]
	2016	1920

[bleeding resistance]
	20

[icon]
	`Item/IconAcc.img`	5

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
