#PVF_File

[name]
	`加持的时光之袭手镯 : [怒气爆发]`

[basic explain]
	`[怒气爆发]攻击次数 +1
[怒气爆发]攻击力 -7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[physical defense]
	56

[magical attack]
	7

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3072	2928

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[swordman]`	24	`[dungeon type]`	`[static]`	0	`+`	1
	`[swordman]`	24	`[dungeon type]`	`[level]`	0	`%`	-7
	`[swordman]`	24	`[dungeon type]`	`[level]`	2	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		411053	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
