#PVF_File

[name]
	`精 · 加持的残忍之弑手镯 : [暗域扩张]`

[name2]
	`Fixed Death Sentence Armlet`

[basic explain]
	`[暗域扩张]冷却时间 -5%%
[暗域扩张]MP消耗量 -5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[at mage]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[at mage]`	4	`[dungeon type]`	`[mp]`	0	`%`	-5
[/skill data up]

[possible kiri protect]
