#PVF_File

[name]
	`加持的秘技之境手镯 : [螺旋穿刺]`

[name2]
	`Armlet of Powerful Characterisitc : Vertical Spiral`

[basic explain]
	`[螺旋穿刺]旋转攻击时多段攻击次数 +1
[螺旋穿刺]攻击力 -4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[physical defense]
	56

[magical attack]
	7

[anti evil]
	10

[need material]
	3248	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3072	2928

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		411212	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[skill data up]
	`[thief]`	33	`[dungeon type]`	`[level]`	0	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	1	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	2	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	3	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[static]`	5	`+`	-8
	`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	1
[/skill data up]

[possible kiri protect]
