#PVF_File

[name]
	`(旧) 镀银手镯`

[name2]
	`Silver Coating Bracelet`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	8

[physical defense]
	19

[price]
	16000

[repair price]
	12800

[value]
	11520

[equipment magical defense]
	960	960

[icon]
	`Item/IconAcc.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
