#PVF_File

[name]
	`疾风之影手镯 : [升龙拳] [炽焰旋风腿]`

[basic explain]
	`格斗家(女) :
[升龙拳]移动距离 +4%%

格斗家(男) :
[炽焰旋风腿]攻击速度增加率 +5%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	56

[magical attack]
	5

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3024	2880

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[fighter]`	83	`[dungeon type]`	`[static]`	0	`%`	4
	`[at fighter]`	83	`[dungeon type]`	`[level]`	2	`%`	5
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		410837	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
