#PVF_File

[name]
	`永恒魔力手镯`

[name2]
	`找不到代码name2_22191`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	37

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	1920	1824

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
