#PVF_File

[name]
	`精 · 加持的禁锢之限手镯 : [绝命瞬狱杀]`

[basic explain]
	`[绝命瞬狱杀]范围 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[thief]`	47	`[dungeon type]`	`[static]`	0	`%`	2
	`[thief]`	47	`[dungeon type]`	`[static]`	1	`%`	2
	`[thief]`	47	`[dungeon type]`	`[static]`	2	`%`	2
[/skill data up]

[possible kiri protect]
