#PVF_File

[name]
	`分解之碎影手镯`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	47

[magical attack]
	3

[magical defense]
	6

[price]
	52800

[repair price]
	42240

[value]
	42240

[equipment magical defense]
	2448	2208

[icon]
	`Item/common/bracelet.img`	58

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	48

[expertjob only]
	`disjointer`	5
[/expertjob only]

[prof additional gain exp]
	10	1

[possible kiri protect]
