#PVF_File

[name]
	`(旧) 白瓷手镯`

[name2]
	`Ceramics Bracelet`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	6

[physical defense]
	14

[price]
	11200

[repair price]
	8960

[value]
	8064

[equipment magical defense]
	672	672

[icon]
	`Item/IconAcc.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
