#PVF_File

[name]
	`禁断之恋手镯`

[name2]
	`找不到代码name2_22193`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	46

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	2400	2304

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	3

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
