#PVF_File

[name]
	`(旧) 黄玉手镯`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	13

[physical defense]
	33

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment magical defense]
	1680	1680

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
