#PVF_File

[name]
	`(旧) 磨损的镀银手镯`

[name2]
	`Peeled Silver Coating Bracelet`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment magical defense]
	912	912

[icon]
	`Item/IconAcc.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
