#PVF_File

[name]
	`(旧) 残破的镀金手镯`

[name2]
	`Used Gold Coating Bracelet`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[price]
	13800

[repair price]
	11040

[value]
	9936

[equipment magical defense]
	1056	1056

[icon]
	`Item/IconAcc.img`	9

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
