#PVF_File

[name]
	`金辉石手镯`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	52

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	120

[equipment magical defense]
	2736	2640

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	4

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
