#PVF_File

[name]
	`(旧) 毒蜥之镯`

[name2]
	`Gileimo`

[basic explain]
	`被攻击时， 有5%%的几率向敌人返还10%%的伤害。`

[grade]
	30

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	28

[physical attack]
	13

[physical defense]
	31

[price]
	30000

[repair price]
	24000

[value]
	24000

[equipment magical defense]
	1584	1488

[icon]
	`Item/IconAcc.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[thorn]
		10
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
