#PVF_File

[name]
	`(旧) 褪色的黄玉手镯`

[name2]
	`Fade Topaz Bracelet`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[price]
	21000

[repair price]
	16320

[value]
	14688

[equipment magical defense]
	1632	1632

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
