#PVF_File

[name]
	`(旧) 勿忘草手镯`

[grade]
	33

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	31

[physical attack]
	14

[physical defense]
	34

[HP MAX]
	160

[price]
	33000

[repair price]
	26400

[value]
	26400

[equipment magical defense]
	1728	1632

[blind resistance]
	20

[icon]
	`Item/IconAcc.img`	6

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
