#PVF_File

[name]
	`(旧) 紫玛瑙手镯`

[name2]
	`Onyx Bracelet`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	14

[physical defense]
	35

[price]
	30400

[repair price]
	23208

[value]
	20887

[equipment magical defense]
	1824	1824

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
