#PVF_File

[name]
	`(旧) 食人魔之镯`

[name2]
	`Drog-Bar`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	11

[physical defense]
	28

[hit recovery]
	30

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment magical defense]
	1440	1344

[slow resistance]
	10

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
