#PVF_File

[name]
	`(旧) 精致的首领手镯`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	12

[physical defense]
	29

[price]
	24800

[repair price]
	19727

[value]
	17754

[equipment magical defense]
	1488	1488

[icon]
	`Item/IconAcc.img`	0

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
