#PVF_File

[name]
	`精 · 加持的秘技之境手镯 : [回旋飞镰]`

[name2]
	`Fixed Bracelet of Powerful Blow`

[basic explain]
	`[回旋飞镰]多段攻击间隔 -5%%
[回旋飞镰]攻击力 +1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[priest]`	113	`[dungeon type]`	`[static]`	2	`+`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	0	`%`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	1	`%`	1
[/skill data up]

[possible kiri protect]
