#PVF_File

[name]
	`(旧) 磨损的翡翠手镯`

[name2]
	`Peeled Emerald Bracelet`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	24600

[repair price]
	18443

[value]
	16599

[equipment magical defense]
	1920	1920

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
