#PVF_File

[name]
	`(旧) 玻璃手镯`

[name2]
	`Sparse Pyrex Bracelet`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[price]
	10200

[repair price]
	8160

[value]
	7344

[equipment magical defense]
	768	768

[icon]
	`Item/IconAcc.img`	3

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
