#PVF_File

[name]
	`残忍之弑手镯 : [弧光闪]`

[name2]
	`Armlet of Fierce Attack : Shining Cut`

[basic explain]
	`[弧光闪]冷却时间 -4%%
[弧光闪]MP消耗量 -4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	56

[magical attack]
	5

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3024	2880

[icon]
	`Item/common/bracelet.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[thief]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-4
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		411192	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
