#PVF_File

[name]
	`蓝色信仰手镯`

[name2]
	`找不到代码name2_22192`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	42

[price]
	42000

[repair price]
	33600

[value]
	33600

[creation rate]
	250

[equipment magical defense]
	2160	2064

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	22

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
