#PVF_File

[name]
	`精 · 加持的秘技之境手镯 : [地狱摇篮] [地狱风火轮]`

[basic explain]
	`格斗家(女) :
[地狱摇篮]旋转次数 +1
[地狱摇篮]攻击力 -6%%

格斗家(男) :
[地狱风火轮]冷却时间 -3%%
[地狱风火轮]MP消耗量 -3%%
[地狱风火轮]攻击力 +3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[physical defense]
	69

[magical attack]
	20

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	3696	3552

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/bracelet.img`	35

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	1
	`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	-6
	`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	-6
	`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	-6
	`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	-6
	`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	-6
	`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	-6
	`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-3
	`[at fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-3
[/skill data up]

[possible kiri protect]
