#PVF_File

[name]
	`(旧) 精致的镀银手镯`

[name2]
	`Improved Silver Coating Bracelet`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	9

[physical defense]
	21

[price]
	17600

[repair price]
	14080

[value]
	12672

[equipment magical defense]
	1056	1056

[icon]
	`Item/IconAcc.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
