#PVF_File

[name]
	`希泊之处女作 - 美丽`

[grade]
	14

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	8

[physical defense]
	20

[MP MAX]
	90

[hit recovery]
	20

[price]
	16800

[repair price]
	13440

[value]
	13440

[creation rate]
	500

[equipment magical defense]
	1008	768

[fire resistance]
	8

[icon]
	`Item/IconAcc.img`	17

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
