#PVF_File

[name]
	`(旧) 首领手镯`

[name2]
	`The Chief Bracelet`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	11

[physical defense]
	27

[price]
	23200

[repair price]
	18560

[value]
	16704

[equipment magical defense]
	1392	1392

[icon]
	`Item/IconAcc.img`	0

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
