#PVF_File

[name]
	`莫纳亨之誓言`

[name2]
	`Oath of Michelle Monaghan`

[basic explain]
	`召唤出魔雷驱动的圆凳。 (每3分钟需消耗2个无色小晶块)
(在决斗场中无效)`

[flavor text]
	`需要我的力量吗？ 我随时等候您的差遣。  --麦瑟·莫纳亨`

[grade]
	56

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	53

[physical attack]
	22

[physical defense]
	51

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment magical defense]
	2462	2333

[skill levelup]
	`[fighter]`	12	1
	`[at fighter]`	12	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[time]
		180000	1	5000
	[my state]
		`stand`
[/if]

[then]
	[consume item]
		3037	2
	[target]
		`myself`	-1
	[passive object]
		8095	70	0	60	46	0	``
	[/passive object]
[/then]

[pvp]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
