#PVF_File

[name]
	`(旧) 卡罗蛇眼`

[name2]
	`Kaloa Snake`

[basic explain]
	`被攻击时， 有5%%的几率喷射毒气。`

[grade]
	32

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	28

[physical attack]
	15

[physical defense]
	36

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment magical defense]
	1872	1632

[poison resistance]
	15

[icon]
	`Item/IconAcc.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
