#PVF_File

[name]
	`(旧) 翡翠手镯`

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	15

[physical defense]
	38

[price]
	32800

[repair price]
	24591

[value]
	22132

[equipment magical defense]
	1968	1968

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
