#PVF_File

[name]
	`尘风手镯`

[name2]
	`找不到代码name2_22188`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[physical defense]
	24

[price]
	22000

[repair price]
	17600

[value]
	17600

[creation rate]
	250

[equipment magical defense]
	1200	1104

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
