#PVF_File

[name]
	`精灵之祝福青铜手镯`

[name2]
	`Blessed Necromancer's Bronze Bracelet`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/stackable/cash_cn.img`	319

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	67200

[value]
	25000

[cool time]
	10000

[equipment magical defense]
	2000	1700

[physical attack]
	10

[magical attack]
	10

[physical defense]
	25

[move speed]
	10

[anti evil]
	4

[dark resistance]
	2

[move wav]
	`BRACELET_TOUCH`

[set item master]
	2681277
