#PVF_File

[name]
	`光之恩赐黄金手镯`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/stackable/cash_cn.img`	314

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	3500	3200

[physical attack]
	20

[magical attack]
	20

[physical defense]
	45

[anti evil]
	10

[move speed]
	30

[light resistance]
	6

[move wav]
	`BRACELET_TOUCH`

[set item master]
	2681272
