#PVF_File

[name]
	`冰羽之痕手镯 (MP上限)`

[basic explain]
	`    施放技能时， 有1%%的几率使武器附加冰属性， 效果持续30秒。`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/common/bracelet_cn.img`	10

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	3400	3100

[physical attack]
	28

[physical defense]
	50

[anti evil]
	3

[MP MAX]
	300

[if]
	[casting]
		1
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[duration]
		30000
	[elemental weapon]
		`water`
[/then]

[part set index]
	30000

[move wav]
	`BRACELET_TOUCH`
