#PVF_File

[name]
	`精靈之祝福黃金手鐲`

[name2]
	`Blessed Necromancer's Gold Bracelet`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/stackable/cash_cn.img`	317

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	3500	3200

[physical attack]
	20

[magical attack]
	20

[physical defense]
	45

[move speed]
	30

[anti evil]
	10

[dark resistance]
	6

[move wav]
	`BRACELET_TOUCH`

[set item master]
	2681275
