#PVF_File

[name]
	`太阳神之庇佑白银手镯`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`wrist`

[creation rate]
	0

[rarity]
	3

[weight]
	400

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/stackable/cash_cn.img`	321

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[price]
	45000000

[value]
	2250000

[cool time]
	10000

[equipment magical defense]
	3000	2700

[physical attack]
	15

[magical attack]
	15

[physical defense]
	40

[move speed]
	20

[anti evil]
	7

[fire resistance]
	4

[move wav]
	`BRACELET_TOUCH`

[set item master]
	2681279
