#PVF_File

[name]
	`传承 : 灵魂审判者之镯`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	37

[HP MAX]
	90

[MP regen speed]
	3

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	1920	1824

[dark resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	84

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20100

[possible kiri protect]
