#PVF_File

[name]
	`传承 : 幻魔精灵手链`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	23

[physical defense]
	57

[HP MAX]
	160

[MP regen speed]
	6

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	2976	2880

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20127

[possible kiri protect]
