#PVF_File

[name]
	`传承 : 神圣的幻魔精灵手镯`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	24

[physical defense]
	60

[HP MAX]
	180

[MP regen speed]
	7

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	3120	3024

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/bracelet.img`	28

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20147

[possible kiri protect]
