#PVF_File

[name]
	`传承 : 神圣的玄冰精灵手镯`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[physical defense]
	24

[HP MAX]
	60

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment magical defense]
	1200	1104

[water resistance]
	7

[freeze resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20097

[possible kiri protect]
