#PVF_File

[name]
	`传承 : 伽蓝智者手镯`

[name2]
	`Legacy : Degirish Armlet`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	26

[physical defense]
	64

[HP MAX]
	200

[MP regen speed]
	8

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	3360	3264

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/bracelet.img`	34

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20151

[possible kiri protect]
