#PVF_File

[name]
	`传承 : 神圣的狂暴精灵护腕`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	6

[physical defense]
	15

[HP MAX]
	40

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment magical defense]
	720	624

[fire resistance]
	3

[curse resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	88

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20095

[possible kiri protect]
