#PVF_File

[name]
	`传承 : 极光精灵护腕`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	11

[physical defense]
	28

[HP MAX]
	60

[MP regen speed]
	2

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment magical defense]
	1440	1344

[light resistance]
	10

[blind resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20098

[possible kiri protect]
