#PVF_File

[name]
	`(旧) 波动之魂`

[flavor text]
	`向敌人发动波动剑时， 可以瞬间增加体内的波动之力。`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	20

[physical defense]
	49

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	2544	2256

[skill levelup]
	`[swordman]`	20	1
	`[demonic swordman]`	20	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	11

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20108

[possible kiri protect]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
