#PVF_File

[name]
	`(旧) 史苏克的三滴眼泪`

[name2]
	`Shuske's Three Teardrop`

[flavor text]
	`难道是史苏克的眼泪结晶让我变得更强了？ 接招吧， 冰霜雪人！`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[physical defense]
	53

[price]
	60000

[repair price]
	48000

[value]
	48000

[equipment magical defense]
	2784	2496

[skill levelup]
	`[mage]`	16	1
[/skill levelup]

[icon]
	`Item/common/bracelet.img`	7

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20109

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
