#PVF_File

[name]
	`常春藤手镯`

[grade]
	24

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	16

[physical defense]
	39

[HP MAX]
	140

[MP MAX]
	55

[price]
	28800

[repair price]
	23040

[value]
	23040

[creation rate]
	500

[equipment magical defense]
	1488	1248

[stone resistance]
	20

[icon]
	`Item/IconAcc.img`	4

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
