#PVF_File

[name]
	`残破的镀金手镯`

[name2]
	`Used Gold Coating Bracelet`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	500

[equipment magical defense]
	1392	1392

[icon]
	`Item/IconAcc.img`	9

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
