#PVF_File

[name]
	`劣质的紫玛瑙手镯`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	34200

[repair price]
	23139

[value]
	20825

[equipment magical defense]
	2688	2688

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
