#PVF_File

[name]
	`石英手镯`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	17

[physical defense]
	42

[price]
	36000

[repair price]
	26331

[value]
	23698

[equipment magical defense]
	2160	2160

[icon]
	`Item/IconAcc.img`	3

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
