#PVF_File

[name]
	`勿忘草手镯`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	37

[HP MAX]
	160

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	1920	1824

[blind resistance]
	20

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	6

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
