#PVF_File

[name]
	`黄龙战魂手镯`

[basic explain]
	`攻击人型怪敌人时， 附加7%%的伤害。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	74

[need material]
	4732	50

[repair price]
	74592

[value]
	71040

[equipment magical defense]
	3888	3648

[icon]
	`Item/common/bracelet.img`	61

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[set item master]
	20255

[if]
	[target type]
		`human`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		907
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
