#PVF_File

[name]
	`黄玉手镯`

[name2]
	`Topaz Bracelet`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	19

[physical defense]
	48

[price]
	41600

[repair price]
	29096

[value]
	26186

[creation rate]
	500

[equipment magical defense]
	2496	2496

[icon]
	`Item/IconAcc.img`	8

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
