#PVF_File

[name]
	`镀金手镯`

[name2]
	`Gold Coating Bracelet`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	11

[physical defense]
	28

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment magical defense]
	1440	1440

[icon]
	`Item/IconAcc.img`	9

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
