#PVF_File

[name]
	`翡翠手镯`

[name2]
	`Emerald Bracelet`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	22

[physical defense]
	55

[price]
	48000

[repair price]
	40320

[value]
	28635

[creation rate]
	500

[equipment magical defense]
	2880	2880

[icon]
	`Item/common/bracelet.img`	1

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
