#PVF_File

[name]
	`卡罗蛇眼`

[basic explain]
	`被攻击时， 有5%%的几率喷射毒气。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	19

[physical defense]
	46

[price]
	40800

[repair price]
	32640

[value]
	32640

[creation rate]
	500

[equipment magical defense]
	1968	1728

[poison resistance]
	15

[icon]
	`Item/IconAcc.img`	14

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
