#PVF_File

[name]
	`野性手链`

[name2]
	`Wild Chain`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	46

[HP MAX]
	180

[HP regen speed]
	13

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	2400	2304

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/bracelet.img`	3

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
