#PVF_File

[name]
	`学者腕套`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	8

[physical defense]
	19

[MP MAX]
	60

[MP regen speed]
	10

[price]
	17000

[repair price]
	13600

[value]
	13600

[equipment magical defense]
	960	864

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	17

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
