#PVF_File

[name]
	`光之舞手镯`

[name2]
	`Light Protector`

[grade]
	24

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	22

[physical attack]
	10

[physical defense]
	25

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment magical defense]
	1296	1200

[light resistance]
	15

[lightning resistance]
	20

[icon]
	`Item/common/bracelet.img`	2

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
