#PVF_File

[name]
	`帝国之金鸣石手镯 (魔法)`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	29

[physical defense]
	71

[cast speed]
	20

[move speed]
	30

[HP MAX]
	250

[MP MAX]
	250

[need material]
	3312	200

[equipment magical defense]
	3744	3648

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	48

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[jump power]
	5

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
