#PVF_File

[name]
	`迷离之红宝石手镯`

[name2]
	`Beautiful Rube Bracelet`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	28

[physical defense]
	70

[attack speed]
	15

[cast speed]
	10

[HP MAX]
	140

[MP MAX]
	140

[need material]
	3312	110

[equipment magical defense]
	3648	3552

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/bracelet.img`	47

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[jump power]
	5

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
