#PVF_File

[name]
	`罪恶护腕`

[name2]
	`Vice Linker`

[flavor text]
	`由邪龙斯皮兹气息碎片串连成的圆环， 可以防御剧毒。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	42

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	2100	2016

[dark resistance]
	10

[poison resistance]
	15

[icon]
	`Item/IconAcc.img`	15

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	200

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
