#PVF_File

[name]
	`纯棉护腕`

[name2]
	`Cloth Wristlets`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[physical defense]
	6

[price]
	4000

[repair price]
	3200

[value]
	2880

[creation rate]
	500

[equipment magical defense]
	240	240

[icon]
	`Item/IconAcc.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
