#PVF_File

[name]
	`牛皮护腕`

[name2]
	`Leather Wristlets`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	5

[physical defense]
	11

[price]
	8800

[repair price]
	7040

[value]
	6336

[equipment magical defense]
	528	528

[icon]
	`Item/IconAcc.img`	18

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
