#PVF_File

[name]
	`(旧) 学者腕套`

[grade]
	18

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	16

[physical attack]
	8

[physical defense]
	20

[MP MAX]
	60

[MP regen speed]
	10

[price]
	18000

[repair price]
	14400

[value]
	14400

[equipment magical defense]
	1008	912

[icon]
	`Item/IconAcc.img`	17

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
