#PVF_File

[name]
	`丝绸护腕`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	4

[physical defense]
	8

[price]
	6400

[repair price]
	5120

[value]
	4608

[equipment magical defense]
	384	384

[icon]
	`Item/IconAcc.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
