#PVF_File

[name]
	`厚绒棉布护腕`

[name2]
	`Thick Cloth Wristlets`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[physical defense]
	7

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment magical defense]
	336	336

[icon]
	`Item/IconAcc.img`	16

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	18

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
