#PVF_File

[name]
	`破旧的牛皮护腕`

[name2]
	`Shabby Leather Wristlets`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	6600

[repair price]
	5280

[value]
	4752

[equipment magical defense]
	480	480

[icon]
	`Item/IconAcc.img`	18

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	16

[move wav]
	`BRACELET_TOUCH`

[weight]
	250

[item group name]
	`wrist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
