#PVF_File

[minimum info]
	`巫师迪索克`	0	0	0	0	51	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	60	-10	30	50	30	50	30	30	60	30	30	120	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	5	1
	46	3
	169	1
	77	5
	30	7
	18	4
[/quick skill]

[skill]
	11	6
	35	1
	29	1
	83	1
	80	1
	25	5
	181	2
	182	2
	184	1
	173	1
	179	7
	187	1
	170	1
	171	1
[/skill]

[quick item]
	6049	1000
[/quick item]

[equipment]
	27999	2	0
	10453	4	0
	14453	3	0
	12453	2	0
	18454	0	0
	16453	2	0
	20062	0	0
	22060	2	0
	24064	1	0
	39060	2	0
	39578	2	0
	39801	2	0
	40718	2	0
	41116	2	0
	41958	2	0
	40309	2	0
	41405	2	0
	42207	2	0
[/equipment]

[character status rate]
	12	10	10	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[think term]
	400

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	100

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`skull`
	`skull.key`
	`summon`
	`summon.key`
	`corps`
	`corps.key`
[/key stream]

[key cooltime]
	`skull`	5000
	`corps`	4000
[/key cooltime]

[speech on situation]
	[on disappear]
		`呵啊啊啊！`	50
	[on damage]
		`咳呃！`	40
	[on die]
		`我不会死的！`	20
	[on die]
		`凭你这点本事，杀不死我的！`	20
	[on appear]
		`肉身~的味道……`	60
	[on appear]
		`呵哈哈哈哈~~`	20
	[on attack]
		`彻底搅碎你的骨和肉~`	50	0
	[on attack]
		`我要更多的尸体……`	50	1
	[on attack]
		`爆炸吧！`	100	2
[/speech on situation]
