#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		0
	[IMAGE POS]
		-10	-15
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		1
	[IMAGE POS]
		-5	-10
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		2
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		3
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		4
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		5
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		6
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		7
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		8
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		9
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		10
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		11
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		12
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		13
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		14
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		15
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Monster/ColdBoy/iceSplinter2.img`
		16
	[IMAGE POS]
		-5	-10
	[INTERPOLATION]
		1
	[DELAY]
		50
