#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		7
	[IMAGE POS]
		-134	-207
	[DELAY]
		120
	[DAMAGE BOX]
	-30	-15	-7	83	30	66

[FRAME001]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		8
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE BOX]
	-26	-15	-7	86	30	66

[FRAME002]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		12
	[IMAGE POS]
		-134	-207
	[DELAY]
		350
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-24	-15	-2	99	30	83

[FRAME003]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-20	-15	3	95	30	71

[FRAME004]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-21	-15	0	96	30	79

[FRAME005]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		15
	[IMAGE POS]
		-134	-207
	[DELAY]
		180
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-20	-15	3	95	30	71

[FRAME006]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		16
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-21	-15	0	96	30	79

[FRAME007]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-20	-15	3	95	30	71

[FRAME008]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-21	-15	0	96	30	79

[FRAME009]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		15
	[IMAGE POS]
		-134	-207
	[DELAY]
		180
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-20	-15	3	95	30	71

[FRAME010]
	[IMAGE]
		`monster/hunter/AlexBody.img`
		16
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[ATTACK BOX]
	-123	-50	0	250	100	250
	[DAMAGE BOX]
	-21	-15	0	96	30	79
