#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-135	-78
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-134	-77
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_crack.img`
		0
	[IMAGE POS]
		-135	-78
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		304	-60
	[DELAY]
		80
