#PVF_File

[no cooltime]

[minimum info]
	`王的女人 - 莱伊`	6	0	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	4	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	100	1	1000	1	1	1	1	1	1	1	0.3	1	100	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	26547	2	0
	37095	3	0
	10536	2	0
	14523	0	0
	12533	3	0
	18532	1	0
	16522	4	0
	20136	1	0
	22125	4	0
	24163	0	0
	1760081	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	400

[warlike]
	0

[vision]
	2000

[targeting bonus]
	10	10	10	0	0	0	0	100	0	100	0	0	0	100	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	18	1
	20	1
	28	1
	29	10
	30	10
	32	1
	33	18
	34	16
	42	1
	43	1
	45	18
	46	1
	47	5
	48	1
	65	1
	67	1
	68	1
	75	1
	144	5
	66	1
	21	30
	22	20
	69	1
	71	1
	26	30
	7	30
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
	152	3
	214	3
	9	20
	169	1
[/skill]

[quick skill]
	190	1
	24	30
	27	26
	25	20
	44	1
	19	1
[/quick skill]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`super_throw1`
	`super_throw1.key`
	`super_throw2`
	`super_throw2.key`
	`grap_throw`
	`grap_throw.key`
	`damage`
	`damage.key`
	`damage2`
	`damage2.key`
	`s2`
	`s.key`
[/key stream]

[key cooltime]
	`a`	1000
	`s`	1000
	`d`	8000
	`f`	10000
	`g`	20000
	`h`	1000
	`super_throw1`	5000
	`super_throw2`	5000
	`grap_throw`	5000
	`damage`	5000
	`damage2`	10000
	`s2`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`我是不会再回王宫的！！`	50
	[on appear]
		`还是宫外的空气最好！`	50
[/speech on situation]

[etc action]
	`action/super_throw1.act`
	`action/super_throw2.act`
	`action/grap_throw.act`
	`action/damage_throw.act`
[/etc action]
