#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Chariot/BowAttack.ani`
	[SUB ANI]
		`../Animation/Goblin_c/Move_3.ani`	0	-12
		`../Animation/Chariot/Back_R.ani`	0	-11
		`../Animation/Goblin_a/Back/Move_b.ani`	0	-10
		`../Animation/Goblin_b/BowAttack2.ani`	0	-9
		`../Animation/Goblin_b/Hat/BowAttack_h2.ani`	0	-8
		`../Animation/Goblin_b/Wp/BowAttack_w2.ani`	0	-7
		`../Animation/Goblin_a/Move.ani`	0	-6
		`../Animation/Goblin_c/Hat/Move_h3.ani`	0	-5
		`../Animation/Goblin_a/Wp/Move_w.ani`	0	-4
		`../Animation/Goblin_a/Hat/Move_h.ani`	0	-3
		`../Animation/Goblin_c/Wp/Move_w3.ani`	0	-2
		`../Animation/Goblin_b/pants/BowAttack_w2.ani`	0	-8
		`../Animation/Goblin_a/pants/Move.ani`	0	-4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8477
		[PARTICLE FILENAME]
			`../Particle/Bow.ptl`
		[LEVEL]
			0
		[POS]
			40	0	110
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		3
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			150
		[Y AXIS]
			10
	[/SET SPEED]
[/BEHAVIOR]
