#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Chariot/Tell.ani`
	[SUB ANI]
		`../Animation/Goblin_c/Attack.ani`	0	-12
		`../Animation/Chariot/Back_R.ani`	0	-11
		`../Animation/Goblin_a/Back/Move_b.ani`	0	-10
		`../Animation/Goblin_b/Move_2.ani`	0	-9
		`../Animation/Goblin_b/Hat/Move_h2.ani`	0	-8
		`../Animation/Goblin_b/Wp/Move_w.ani`	0	-7
		`../Animation/Goblin_a/Move.ani`	0	-6
		`../Animation/Goblin_c/Hat/Throw2_h.ani`	0	-5
		`../Animation/Goblin_a/Hat/Move_h.ani`	0	-3
		`../Animation/Goblin_a/Wp/Move_w.ani`	0	-3
		`../Animation/Goblin_c/Wp/Attack_w.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8574
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-40	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
