#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack2.ani`
	[SUB ANI]
		`../Animation/Attack2_eff.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_KUNGFUMAN_KICK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			74
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			5
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	3
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[END]
[/BEHAVIOR]
