#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/jump.ani`
	[SOUND]
		`SG_GNJUMP`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			600
		[Z AXIS]
			405
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			85
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			280
		[Z AXIS]
			-215
	[/SET SPEED]
[/BEHAVIOR]
