#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/kick.ani`
	[SUB ANI]
		`../Animation/kick_eff.ani`	0	1
		`../Animation/kick_eff2.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`幻影腿！`	0	30
	[/SPEECH]
	[SOUND]
		`R_KUNGFUMAN_KICK`	2
		`R_KUNGFUMANN_ATK`	2
		`R_KUNGFUMAN_KICK`	3
		`R_KUNGFUMANN_ATK`	3
		`R_KUNGFUMAN_KICK`	4
		`R_KUNGFUMANN_ATK`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		6
	[OFF]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		2
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]
