#PVF_File
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		0
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		1
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[PLAY SOUND]
		`LUCY_WAVE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		2
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-168	-10	-7	120	20	117

[FRAME003]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		3
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-124	-10	-7	120	20	166

[FRAME004]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		5
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-84	-10	-7	211	20	165

[FRAME005]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		6
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-84	-10	-7	300	20	110

[FRAME006]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		7
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	58	-10	-7	205	20	95
	[ATTACK BOX]
	-105	-10	64	95	20	83

[FRAME007]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		8
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	58	-10	-7	205	20	77
	[ATTACK BOX]
	-46	-10	64	143	20	97

[FRAME008]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		9
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	115	-10	-14	205	20	77
	[ATTACK BOX]
	24	-10	33	143	20	97

[FRAME009]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		10
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	115	-10	-14	205	20	107

[FRAME010]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		11
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		12
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		13
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		14
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`creature/fairytail/lucy/lucy_overskill_aquarius_wave1.img`
		15
	[IMAGE POS]
		-299	-251
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
