#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		0
	[IMAGE POS]
		-7	-156
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		1
	[IMAGE POS]
		-7	-156
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		2
	[IMAGE POS]
		-7	-156
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		3
	[IMAGE POS]
		-6	-156
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		3
	[IMAGE POS]
		-5	-156
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Dust.img`
		3
	[IMAGE POS]
		-5	-156
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-19
	[DELAY]
		80
