#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		14
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		15
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		16
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		17
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-141	-226
	[IMAGE RATE]
		-1.42	1.42
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
