#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	29	32

[move speed]
	300	300

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	900	900

[weight]
	80000	80000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	60

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	20.0	0.0	0.0	1	200	0	0	0	40	0	40	0
	60.0	0.0	0.0	1	200	0	0	0	40	0	40	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[item]
	3112	500
[/item]

[common champion drop item]
[/common champion drop item]

[face image]
	`Monster/MonsterFace.img`	60

[waiting motion]
	`CatapultAni/Stay_3.ani`

[move motion]
	`CatapultAni/Move_3.ani`

[sit motion]
	`CatapultAni/Sit_3.ani`

[damage motion 1]
	`CatapultAni/Damage1_3.ani`

[damage motion 2]
	`CatapultAni/Damage2_3.ani`

[down motion]
	`CatapultAni/Down_3.ani`

[overturn motion]
	`CatapultAni/Overturn_3.ani`

[attack motion]
	`CatapultAni/Fire_3.ani`
	`CatapultAni/Fire_3.ani`
[/attack motion]

[etc motion]
	`CatapultAni/FireReadyGas_3.ani`
	`CatapultAni/FireReadyEyes_3.ani`
[/etc motion]

[attack info]
	`AttackInfo/CTFire_3.atk`
	`AttackInfo/CTFire_3.atk`
[/attack info]

[int data]
	30034
[/int data]

[name]
	`龙头炮`
