#PVF_File

[name]
	`格斗家傀儡人偶`

[face image]
	`Monster/MonsterFace.img`	497

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_HIT_WOOD2`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	165
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	360
[/ability category]

[level]
	100	100

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[blind resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	600	600

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Fighter_Attack1.act`
	`Action/Fighter_Attack1_Start.act`
[/attack action]

[etc action]
	`Action/WoodenDoll_yellow.act`
[/etc action]

[attack info]
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	8000	8000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	20	50	80	90	50	0	0	50	0	0	0	20	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[warlike]
	60

[intelligence]
	60	60	3000

[vision]
	600

[lie frame]
	1	2	4	3	4
