#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		0
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		1
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		2
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		3
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		4
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		5
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		6
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		7
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		8
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		9
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		10
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/gangcast.img`
		11
	[IMAGE POS]
		-248	-373
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
