#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterGlow.img`
		0
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterGlow.img`
		1
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterGlow.img`
		2
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterGlow.img`
		3
	[IMAGE POS]
		-64	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
