#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		0
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		1
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		2
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		3
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		4
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		5
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ClosePunch/w_front_d.img`
		6
	[IMAGE POS]
		-110	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
