#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/shock.img`
		0
	[IMAGE POS]
		-100	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/shock.img`
		1
	[IMAGE POS]
		-100	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/shock.img`
		2
	[IMAGE POS]
		-100	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/shock.img`
		3
	[IMAGE POS]
		-100	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
