#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/70.img`
		0
	[IMAGE POS]
		-59	-47
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/70.img`
		1
	[IMAGE POS]
		-59	-47
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/70.img`
		2
	[IMAGE POS]
		-59	-47
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/70.img`
		3
	[IMAGE POS]
		-59	-47
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105
