#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/kick.img`
		0
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/kick.img`
		1
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/kick.img`
		2
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/kick.img`
		3
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-254	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
