#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/MuscleShift/can.img`
		0
	[IMAGE POS]
		-254	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/MuscleShift/can.img`
		1
	[IMAGE POS]
		-254	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/MuscleShift/can.img`
		2
	[IMAGE POS]
		-254	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/MuscleShift/can.img`
		3
	[IMAGE POS]
		-254	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
