#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		0
	[IMAGE POS]
		-239	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		0
	[IMAGE POS]
		-239	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		0
	[IMAGE POS]
		-239	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		1
	[IMAGE POS]
		-140	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	80	-15	41	60	30	44
	[ATTACK BOX]
	140	-25	28	60	50	75
	[ATTACK BOX]
	200	-35	11	60	70	110
	[ATTACK BOX]
	260	-45	0	60	90	143
	[ATTACK BOX]
	320	-55	-10	60	110	165

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		2
	[IMAGE POS]
		-127	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[ATTACK BOX]
	80	-15	41	60	30	44
	[ATTACK BOX]
	140	-25	28	60	50	75
	[ATTACK BOX]
	200	-35	11	60	70	110
	[ATTACK BOX]
	260	-45	0	60	90	143
	[ATTACK BOX]
	320	-55	-10	100	110	165

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		3
	[IMAGE POS]
		-135	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170
	[ATTACK BOX]
	80	-15	41	60	30	44
	[ATTACK BOX]
	140	-25	28	60	50	75
	[ATTACK BOX]
	200	-35	11	60	70	110
	[ATTACK BOX]
	260	-45	0	60	90	143
	[ATTACK BOX]
	320	-55	-10	100	110	165

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		4
	[IMAGE POS]
		-76	-224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		5
	[IMAGE POS]
		-64	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		6
	[IMAGE POS]
		-125	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		7
	[IMAGE POS]
		-118	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebLinearDodge.img`
		8
	[IMAGE POS]
		-125	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
