#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		0
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		1
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		2
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/WindmillDust1.img`
		3
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
