#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/upper.img`
		0
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/upper.img`
		1
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/upper.img`
		2
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
