#PVF_File

[minimum info]
	`疾病系 - 洛兹贝伦`	0	4	0	1	52	0	0	22	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	0	20	0	20	100	100	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	60

[quick skill]
	67	6
	46	1
	9	6
	20	20
	50	11
	32	9
[/quick skill]

[skill]
	55	1
	10	1
	1	5
	45	1
	181	2
	182	2
	184	1
	173	1
	179	7
	61	1
	47	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	28006	4	0
	11651	4	0
	15652	4	0
	13650	4	0
	19650	1	0
	20081	4	0
	24079	2	0
	39555	2	0
	39925	2	0
	40670	2	0
	41087	2	0
	41952	2	0
	40269	2	0
[/equipment]

[skill correction]
	32	0.7
[/skill correction]

[limit passiveobject]
	20019	20001	20018
[/limit passiveobject]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	600

[death tower item]
	6518	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	3

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`li`
	`a.key`
	`upper`
	`s.key`
	`bal`
	`d.key`
	`wave`
	`f.key`
	`vacum`
	`g.key`
	`release`
	`h.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]

[speech on situation]
	[on die]
		`嘘~咿~`	70
	[on attack]
		`嘿嘿嘿~`	50	4
	[on attack]
		`嘿嘿嘿嘿~`	50	3
	[on attack]
		`嘿嘿嘿嘿嘿~`	50	5
[/speech on situation]
