#PVF_File

[minimum info]
	`性感的G`	0	1	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	58	40
	32	35
	20	40
	21	36
	22	30
	52	30
[/quick skill]

[skill]
	1	10
	3	10
	55	1
	10	1
	53	15
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	15
	59	1
	48	1
	88	12
	174	0
	47	15
	212	5
	216	5
	140	5
	159	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27139	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	440023	2	0
	450135	2	0
	39657	2	0
	40673	2	0
	41299	2	0
	42009	2	0
	42212	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	21	0.25	22	0.25
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
