#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		20
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		200	0	0	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		4
	[IMAGE POS]
		-148	-209
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-6	-9	54	12	102

[FRAME001]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		5
	[IMAGE POS]
		-148	-209
	[DELAY]
		60
	[DAMAGE BOX]
	-41	-6	-9	54	12	102
	[ATTACK BOX]
	39	-10	37	75	20	40

[FRAME002]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		13
	[IMAGE POS]
		-148	-209
	[DELAY]
		60
	[DAMAGE BOX]
	-41	-6	-9	54	12	102
	[ATTACK BOX]
	39	-10	37	75	20	40

[FRAME003]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		13
	[IMAGE POS]
		-148	-209
	[DELAY]
		700
	[DAMAGE BOX]
	-41	-6	-9	54	12	102
	[ATTACK BOX]
	39	-10	37	75	20	40
