#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		119
	[IMAGE POS]
		-268	-260
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		3.14
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		119
	[IMAGE POS]
		-318	-303
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-1.57
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		119
	[IMAGE POS]
		-269	-366
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		120
	[IMAGE POS]
		-244	-365
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		128
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		128
	[IMAGE POS]
		-250	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		68
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		69
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		60
