#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		143
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		144
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		145
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		146
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		146
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		50
