#PVF_File

[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		179
	[IMAGE POS]
		-248	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		181
	[IMAGE POS]
		-247	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		189
	[IMAGE POS]
		-245	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		159
	[IMAGE POS]
		-245	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		201
	[IMAGE POS]
		-245	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		47
	[IMAGE POS]
		-278	-376
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		202
	[IMAGE POS]
		-236	-376
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		68
	[IMAGE POS]
		-251	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		178
	[IMAGE POS]
		-240	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		64
	[IMAGE POS]
		-257	-376
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		163
	[IMAGE POS]
		-293	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		178
	[IMAGE POS]
		-248	-376
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		189
	[IMAGE POS]
		-232	-382
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/face/gn_face%02d%02dg.img`
		36
	[IMAGE POS]
		-279	-382
	[RGBA]
		255	255	255	170
	[DELAY]
		80
