#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		22
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-10	2	25	20	122

[FRAME001]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		23
	[IMAGE POS]
		-251	-332
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-3	-10	2	25	20	122

[FRAME002]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		24
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	2	25	20	122

[FRAME003]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		24
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	2	25	20	122

[FRAME004]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		24
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	2	25	20	122
