#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		40
	[IMAGE POS]
		-251	-332
	[DELAY]
		800
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-40	-10	2	25	20	122

[FRAME001]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		41
	[IMAGE POS]
		-251	-332
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-34	-10	6	25	20	122

[FRAME002]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		42
	[IMAGE POS]
		-251	-332
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	23	-10	7	34	20	78

[FRAME003]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		43
	[IMAGE POS]
		-251	-332
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	23	-10	8	35	20	70
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME004]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	22	-10	7	36	20	75
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME005]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME006]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME007]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME008]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME009]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME010]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME011]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22

[FRAME012]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		44
	[IMAGE POS]
		-251	-332
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	24	-10	5	35	20	74
	[ATTACK BOX]
	-124	-55	-11	359	111	22
