#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		28
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	12	27	20	108

[FRAME001]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		29
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	12	27	20	108

[FRAME002]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		30
	[IMAGE POS]
		-294	-332
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		31
	[IMAGE POS]
		-294	-332
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		32
	[IMAGE POS]
		-294	-332
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		33
	[IMAGE POS]
		-294	-332
	[DELAY]
		150
