#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	36	12	110

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		32
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	39	12	104

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		33
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		34
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		35
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	41	12	105

[FRAME005]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		36
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	110

[FRAME006]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		37
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	110

[FRAME007]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		38
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	110
