#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		13
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		14
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		15
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-28	-6	-10	45	12	110

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		15
	[IMAGE POS]
		-243	-319
	[DELAY]
		10
	[DAMAGE BOX]
	-28	-6	-10	45	12	110

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		15
	[IMAGE POS]
		-243	-319
	[DELAY]
		10
	[DAMAGE BOX]
	-28	-6	-10	45	12	110
