#PVF_File

[floating height]
	0

[name]
	`哥布林弓手`

[face image]
	`Monster/MonsterFace.img`	326

[die effect]
	0	21	4

[damage sound]
	`R_GARCHER_DMG`

[die sound]
	`R_GARCHER_DIE`

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[level]
	1	70

[slow resistance]
	150	150

[freeze resistance]
	150	150

[poison resistance]
	150	150

[stun resistance]
	150	150

[curse resistance]
	150	150

[blind resistance]
	150	150

[lightning resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[bleeding resistance]
	150	150

[piercing resistance]
	150	150

[stuck resistance]
	150	150

[confuse resistance]
	150	150

[hold resistance]
	150	150

[burn resistance]
	150	150

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[jump power]
	650	650

[weight]
	90000	90000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[dash action]
	`Action/dash.act`

[dashattack action]
	`Action/Attack1.act`

[down action]
	`Action/Down.act`

[jump action]
	`Action/jump.act`

[jumpattack action]
	`Action/jumpAttack.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/Attack2.act`
	`Action/Jump.act`
	`Action/Throw.act`
	`Action/MultiShot.act`
	`Action/ChargedShotStart.act`
	`Action/Throw4.act`
	`Action/Throwloop.act`
	`Action/Stop.act`
	`Action/ChargedShot.act`
[/attack action]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/common/ridable/goblinshooter.img`
	[skill]
		0	-1
		`normal`	0	1	-1
		`normal`	0	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`charge`	8	4	5	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`弓箭连射`
	[subtitle]
		`Fusillade`
	[category]
		`[连击技能]`
	[detail]
		`连续发射箭矢的技能.
若快速连续按技能键,则可以进行连射.`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`弓箭散射`
	[subtitle]
		`Multi Shot`
	[category]
		`[普通]`
	[detail]
		`弓箭的散射技能.
命中敌人时,有一定几率使敌人进入束缚状态.`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`强力穿射`
	[subtitle]
		`Charged Shot`
	[category]
		`[普通]`
	[detail]
		`蓄气后,可以射出强威力的箭矢.
蓄气时间越长,箭矢的体形越大,威力也越强`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`火焰雨`
	[subtitle]
		`Arrow Shower`
	[category]
		`[普通]`
	[detail]
		`向空中射出巨型火箭并降下火雨.
最多可以落下5支火箭,火箭掉落地点周围会生出火焰阵.`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`跳跃`
	[subtitle]
		`Jump`
	[category]
		`[普通]`
	[detail]
		`向空中跳跃.若前冲时跳跃,则可以增加跳跃高度和跳跃距离.`
[/ridableskill explanation]

[attack info]
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
[/attack info]

[cooltime]
	0	0	1800	5000	5000	15000	2000	2000	2000
[/cooltime]

[int data]
	0	20000	1000	0	300	1	2	205	0	0	80000	90000
[/int data]

[vision]
	1000

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[keep range distance with target]
	400	0	20	100

[intelligence]
	80	80	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[physical attack besed on diff]
	1	32.27	32.27	32.27	32.27	32.27	2	47.43	47.43	47.43	47.43	47.43	3	59.34	59.34	59.34	59.34	59.34	4	69.14	69.14	69.14	69.14	69.14	5	77.27	77.27	77.27	77.27	77.27	6	84.15	84.15	84.15	84.15	84.15	7	90.28	90.28	90.28	90.28	90.28	8	95.7	95.7	95.7	95.7	95.7	9	100.54	100.54	100.54	100.54	100.54	10	105.07	105.07	105.07	105.07	105.07	11	140.44	140.44	140.44	140.44	140.44	12	145.48	145.48	145.48	145.48	145.48	13	150.23	150.23	150.23	150.23	150.23	14	154.7	154.7	154.7	154.7	154.7	15	159.08	159.08	159.08	159.08	159.08	16	163.27	163.27	163.27	163.27	163.27	17	167.35	167.35	167.35	167.35	167.35	18	171.29	171.29	171.29	171.29	171.29	19	175.21	175.21	175.21	175.21	175.21	20	179.03	179.03	179.03	179.03	179.03	21	182.79	182.79	182.79	182.79	182.79	22	186.57	186.57	186.57	186.57	186.57	23	190.29	190.29	190.29	190.29	190.29	24	193.96	193.96	193.96	193.96	193.96	25	197.67	197.67	197.67	197.67	197.67	26	201.36	201.36	201.36	201.36	201.36	27	205.06	205.06	205.06	205.06	205.06	28	208.76	208.76	208.76	208.76	208.76	29	212.47	212.47	212.47	212.47	212.47	30	216.22	216.22	216.22	216.22	216.22	31	250.48	250.48	250.48	250.48	250.48	32	254.79	254.79	254.79	254.79	254.79	33	259.11	259.11	259.11	259.11	259.11	34	263.47	263.47	263.47	263.47	263.47	35	267.85	267.85	267.85	267.85	267.85	36	272.29	272.29	272.29	272.29	272.29	37	276.73	276.73	276.73	276.73	276.73	38	281.23	281.23	281.23	281.23	281.23	39	285.75	285.75	285.75	285.75	285.75	40	290.31	290.31	290.31	290.31	290.31	41	368.02	368.02	368.02	368.02	368.02	42	374.56	374.56	374.56	374.56	374.56	43	380.71	380.71	380.71	380.71	380.71	44	386.45	386.45	386.45	386.45	386.45	45	391.8	391.8	391.8	391.8	391.8	46	490.07	490.07	490.07	490.07	490.07	47	495.67	495.67	495.67	495.67	495.67	48	500.7	500.7	500.7	500.7	500.7	49	505.2	505.2	505.2	505.2	505.2	50	509.12	509.12	509.12	509.12	509.12	51	642.63	642.63	642.63	642.63	642.63	52	646.06	646.06	646.06	646.06	646.06	53	648.7	648.7	648.7	648.7	648.7	54	650.53	650.53	650.53	650.53	650.53	55	651.49	651.49	651.49	651.49	651.49	56	817.2	817.2	817.2	817.2	817.2	57	817.44	817.44	817.44	817.44	817.44	58	817.13	817.13	817.13	817.13	817.13	59	816.13	816.13	816.13	816.13	816.13	60	814.33	814.33	814.33	814.33	814.33	61	1000	1000	1000	1000	1000	62	1010	1010	1010	1010	1010	63	1020	1020	1020	1020	1020	64	1030	1030	1030	1030	1030	65	1040	1040	1040	1040	1040	66	1050	1050	1050	1050	1050	67	1060	1060	1060	1060	1060	68	1070	1070	1070	1070	1070	69	1080	1080	1080	1080	1080	70	1090	1090	1090	1090	1090	71	1100	1100	1100	1100	1100	72	1110	1110	1110	1110	1110	73	1120	1120	1120	1120	1120	74	1130	1130	1130	1130	1130	75	1140	1140	1140	1140	1140	76	1150	1150	1150	1150	1150	77	1160	1160	1160	1160	1160	78	1170	1170	1170	1170	1170	79	1180	1180	1180	1180	1180	80	1190	1190	1190	1190	1190	81	1200	1200	1200	1200	1200	82	1210	1210	1210	1210	1210	83	1220	1220	1220	1220	1220	84	1230	1230	1230	1230	1230	85	1240	1240	1240	1240	1240	86	1250	1250	1250	1250	1250	87	1260	1260	1260	1260	1260	88	1270	1270	1270	1270	1270	89	1280	1280	1280	1280	1280	90	1290	1290	1290	1290	1290	91	1300	1300	1300	1300	1300	92	1310	1310	1310	1310	1310	93	1320	1320	1320	1320	1320	94	1330	1330	1330	1330	1330	95	1340	1340	1340	1340	1340	96	1350	1350	1350	1350	1350	97	1360	1360	1360	1360	1360	98	1370	1370	1370	1370	1370	99	1380	1380	1380	1380	1380
[/physical attack besed on diff]
