#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/arm2.ani`
	[SUB ANI]
		`../animation/BodyBlow.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`接招吧！`	0	10
		`致命一击！！`	3	20
	[/SPEECH]
	[SOUND]
		`NENKWON_ATK_01_2`	1
		`MSKIN_DISA`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
