#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/kick2.ani`
	[SUB ANI]
		`../animation/WhirlWindKick2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`致命一击！！`	1	30
	[/SPEECH]
	[SOUND]
		`NENKWON_ATK_02_2`	1
		`MSPIRE_KICK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			850
		[Z AXIS]
			120
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
