#PVF_File

[floating height]
	0

[name]
	`虚空之弗曼`

[face image]
	`Monster/MonsterFace.img`	716

[fix direction]
	1

[die effect]
	0	27	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[fire resistance]
	20	20

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	50	50

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[category]
	`[devil]`
	`[hybrid]`
	`[fixture]`
	`[close-tough]`
[/category]

[level]
	1	70

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	130000	130000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	500

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[vision]
	2000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay1.act`

[last action]
	`Action/destroy.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/summon_named.act`
	`Action/summon_named1.act`
	`Action/summon_named2.act`
	`Action/summon_named3.act`
[/attack action]

[attack info]
	``
	``
	``
	``
[/attack info]

[cooltime]
	100000	100000	100000	100000
[/cooltime]

[ambient sound]
	`FUHRMAN_MEET_02`

[die sound]
	`FUHRMAN_DIE_02`

[vision]
	1000

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	270

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action_named.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action_named.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action_named.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action_named.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action_named.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
