#PVF_File

[floating height]
	0

[name]
	`虚空之弗曼`

[face image]
	`Monster/MonsterFace.img`	716

[die effect]
	0	27	0

[ability category]
	`[HP MAX]`	`*`	1300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[fire resistance]
	20	20

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	50	50

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[category]
	`[devil]`
	`[hybrid]`
	`[close-tough]`
[/category]

[level]
	84	84

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	130000	130000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	500

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[vision]
	2000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[proc action]
	`Action/proc1.act`

[attack action]
	`Action/break.act`
	`Action/eye.act`
	`Action/hit.act`
	`Action/punch.act`
	`Action/punch1.act`
	`Action/powerpunch.act`
	`Action/teleport.act`
	`Action/throw.act`
	`Action/summon.act`
	`Action/teleport1.act`
[/attack action]

[attack info]
	``
	``
	`AttackInfo/hit.atk`
	`AttackInfo/punch.atk`
	`AttackInfo/punch1.atk`
	`AttackInfo/powerpunch.atk`
	``
	``
	``
	`AttackInfo/teleport.atk`
[/attack info]

[cooltime]
	20000	40000	10000	8000	6000	15000	18000	5000	25000	10000
[/cooltime]

[ambient sound]
	`FUHRMAN_MEET_01`

[die sound]
	`FUHRMAN_DIE_01`

[vision]
	1000

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	270

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	20	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	40	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	80	5000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]
