#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Press.ani`
	[SUB ANI]
		`../Animation/PHeight_down_eff.ani`	0	-3
		`../Animation/CrashUnder.ani`	0	-2
		`../Animation/CannonReadyF.ani`	0	-1
		`../Animation/CrashOver.ani`	0	0
		`../Animation/CannonReadyB.ani`	0	2
		`../Animation/PHeight_down_eff1.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`WC_SPIKE_CRASH`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		3
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-1800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ATTACKINFO]
		`../AttackInfo/ZepPress.atk`
	[TRIGGER]
		0
	[RESET]
	[SHAKING]
		5	1300
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	0
	[ON]
[/BEHAVIOR]
