#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Height_Up.ani`
	[SUB ANI]
		`../Animation/CannonReadyBF.ani`	0	-1
		`../Animation/Height_Up_eff1.ani`	0	1
		`../Animation/CannonReadyBB.ani`	0	1
		`../Animation/Height_Up_eff.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`FIRE_PILLAR_UP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		150
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			250
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9130
		[PARTICLE FILENAME]
			``
		[LEVEL]
			10
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
