#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Height_Up.ani`
	[SUB ANI]
		`../Animation/CannonReadyF.ani`	0	-1
		`../Animation/Height_Up_eff1.ani`	0	1
		`../Animation/CannonReadyB.ani`	0	1
		`../Animation/Height_Up_eff.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`FIRE_PILLAR_UP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		2
	[ON]
	[SET SPEED]
		[Z AXIS]
			320
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9130
		[PARTICLE FILENAME]
			``
		[LEVEL]
			10
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
[/BEHAVIOR]
