#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Mode_B.ani`
	[SUB ANI]
		`../Animation/Mode_CannonB2.ani`	0	-1
		`../Animation/Mode_CannonB1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`ROBOT_BUTTING_ACT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Damage2.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Attack_shoot1.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		1
		`Mode_A.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		2
		`Changeheight_Attack.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		3
		`Attack_Oil.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		4
		`Attack_Fire.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		5
		`Changeheight1.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		6
		`Super_Attack_Oil.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		7
		`Changeheight2.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		8
		`Attack_Press.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		9
		`Attack_Press_Plus.act`
[/BEHAVIOR]
