#PVF_File

[grade]
	`[special daily]`
	`[schedule]`

[npc index]
	75

[complete npc index]
	75

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	2749211	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749212	1
	2749213	1
[/reward int data]

[name]
	`净化的灵魂痕迹`

[depend message]
	`呜呜~好可怕啊！
最近大人们老说如果我不听话， 祭坛里的妖怪就会出来抓我回去。 他们说那些妖怪都是来自地狱……呜呜， 我不要！ 我这么可爱， 我才不想当鬼娃娃……
你这么厉害， 一定可以帮我消灭它们的。 这样我就不用怕了， 这样我就又可以吃糖葫芦了……`

[condition message]
	`前往『守护者祭坛』， 收集8个[净化的灵魂痕迹]交给福胖胖。`

[solve message]
	`真的吗？ 妖怪全被消灭了？ 那我就不用担心它们来抓我咯~耶， 我现在可以出去玩喽！`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`12:00:00`
	`15:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`18:00:00`
	`19:59:59`
[/schedule]
