#PVF_File

[grade]
	`[daily]`

[npc index]
	72

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	2749094	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	2749096	1
[/reward int data]

[name]
	`改变命运的钥匙`

[depend message]
	`路过的年轻人， 请留步。 我感应到你未来可能会遇到一些麻烦， 而且这个麻烦还不小……
哦， 我是一名占卜师。 请不要误会， 我绝对不是骗子， 也不会收你任何费用， 只是不希望看到勇士们有难。
其实， 未来的命运并不是既定的。 想要改变它， 需要借助一把钥匙， 而你的幸运钥匙就在领主之塔内……
希望你能够找到属于你的幸运钥匙！`

[condition message]
	`收集25个[强韧的亡灵碎片]。`

[solve message]
	`看来你的运气还不错。
我已经替你将那些碎片凝结成晶体了， 你记得好好收着， 将来会有用的！`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`16:00:00`
	`17:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`21:00:00`
	`23:59:59`
[/schedule]
