#PVF_File

[grade]
	`[daily]`

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[seeking]`

[sub type]
	5

[int data]
	3261	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	900	1
[/reward int data]

[name]
	`挑战南部溪谷`

[depend message]
	`好久不见啊， 年轻人！ 最近过得怎么样？
我听说格兰之森山麓出现了很多新建立的奇怪神殿。
而且还听说， 那里很可能藏有历代帝国王族遗留下来的秘密宝藏。
我估计， 那些渴望出名或者贪图宝藏的人， 现在正火急火燎的往那赶呢……
唉， 我也很想去看看， 可惜脱不开身啊， 唉~
年轻人， 难道你不想去看看热闹？`

[condition message]
	`通关格兰之森山麓的『南部溪谷』地下城。`

[solve message]
	`你去了那里啊？ 那里真的有很多宝藏吗？
没有宝藏啊， 呃， 没关系， 这个东西送给你！ 希望对你有用~呵呵~`
