#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/BarrelParticle01.ani`	-1
	`../Animation/BarrelParticle02.ani`	-1
	`../Animation/BarrelParticle03.ani`	-1
	`../Animation/BarrelParticle04.ani`	-1
	`../Animation/BarrelParticle05.ani`	-1
	`../Animation/BarrelParticle06.ani`	-1
	`../Animation/BarrelParticle07.ani`	-1
	`../Animation/BarrelParticle08.ani`	-1
	`../Animation/BarrelParticle09.ani`	-1
	`../Animation/BarrelParticle10.ani`	-1
	`../Animation/BarrelParticle11.ani`	-1
	`../Animation/BarrelParticle12.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
