#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	32	38

[dark resistance]
	30	30

[light resistance]
	-10	-10

[poison resistance]
	30	30

[curse resistance]
	30	30

[HP regen speed]
	300	300

[move speed]
	700	700

[attack speed]
	550	550

[cast speed]
	910	1000

[hit recovery]
	900	900

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[targeting time term]
	-1

[sight]
	400

[attack delay]
	2000

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[item]
	3111	1000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	300	0	100	0	50	0	50	0
	30.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	31

[waiting motion]
	`AlexAni/Stay_1.ani`

[move motion]
	`AlexAni/Move_1.ani`

[sit motion]
	`AlexAni/StandUp_1.ani`

[damage motion 1]
	`AlexAni/Damage1_1.ani`

[damage motion 2]
	`AlexAni/Damage2_1.ani`

[down motion]
	`AlexAni/Down_1.ani`

[overturn motion]
	`AlexAni/Overturn_1.ani`

[jump motion]
	`AlexAni/JumpAttack_1.ani`

[attack motion]
	`AlexAni/Attack_1.ani`
	`AlexAni/JumpAttack_1.ani`
	`AlexAni/SpitPoison_1.ani`
[/attack motion]

[etc motion]
	`CommonAni/SpitOutEffect_0.ani`
[/etc motion]

[attack info]
	`AlexAttackInfo/Attack_1.atk`
	`AlexAttackInfo/JumpAttack_1.atk`
	``
[/attack info]

[int data]
	50
[/int data]

[speech on situation]
	`[on etc]`	`可恶……`	0	`[on etc]`
	`呃啊啊……`	0
[/speech on situation]

[name]
	`艾力斯`
