#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/yb_stand.ani`

[walk motion]
	`Animation/yb_walk.ani`

[run motion]
	`Animation/yb_run.ani`

[response motion]
	`Animation/yb_call_normal.ani`

[random motion]
	`Animation/random_nomal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`战意昂扬`
		[skill explain]
			`    增加10%%%%的角色攻击力， 效果持续10秒。 (冷却时间为20秒)`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/yb_normal_skill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/yb_normal.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`昭烈帝心`
		[skill explain]
			`    增加50点力量/智力/体力/精神、 10%%%%的物理暴击率和魔法暴击率、 4%%%%的攻击速度/施放速度/移动速度， 效果持续30秒。 (冷却时间为40秒)`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/yb_overskill_normal_body_blank.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/yb_over.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
