#PVF_File

[name]
	`热辣小龙女`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/WaterCannonGirl_Red_Stay.ani`

[walk motion]
	`Animation/WaterCannonGirl_Red_Walk.ani`

[run motion]
	`Animation/WaterCannonGirl_Red_Run.ani`

[response motion]
	`Animation/WaterCannonGirl_Red_Call.ani`

[basic over effect]
	`Effect/WaterCannonGirl_Red_Stay_Effect.ani`

[walk over effect]
	`Effect/WaterCannonGirl_Red_Walk_Effect.ani`

[run over effect]
	`Effect/WaterCannonGirl_Red_Run_Effect.ani`

[response over effect]
	`Effect/WaterCannonGirl_Red_Call_Effect.ani`

[random motion]
	`Animation/WaterCannonGirl_Red_Random1.ani`
	`Animation/WaterCannonGirl_Red_Random2.ani`
[/random motion]

[piercing]
	1000	0	1000	0
[/piercing]

[additional animation]
	`[over skill]`	1
	`Effect/WaterCannonGirl_Red_Overskill_Effect.ani`

[revision x]
	0

[revision y]
	20

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`清凉水炮`
		[skill explain]
			`    向前方发射水炮， 使敌人受到一定伤害。`
		[skill recovery time]
			10000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/0.ani`
		[skill info]
			`skill/generalskill0.skl`
		[attack info]
			`../common/attackinfo/skill.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`高压水炮`
		[skill explain]
			`    向前方发射水炮， 对敌人造成伤害， 并有一定的几率使敌人进入感电状态。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/WaterCannonGirl_Red_Overskill.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`../../PassiveObject/Creature/2015Summer/AttackInfo/Blonde_Girl_OverSkill_WaterCannon.atk`
	[/skill node]
[/skill list]

[int data]
	400	900	50	100	100	200	3000	5000	400	900	100	150	200	300
[/int data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
