#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	444
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	22089	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`封印邪龙`

[depend message]
	`你是一位勇敢的冒险家， 你的英勇事迹我已经转告给莎兰了； 而且你为除掉邪龙所作的努力， 也得到了大家的认可。
莎兰让我转告你， 如果有时间就去她那一趟， 她有好东西要送你。`

[condition message]
	`前往西海岸拜访莎兰。`

[solve message]
	`你很英勇， 我代表暗精灵感谢你， 请你一定要收下这个封印了邪龙部分力量的手镯！`
