#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[monster reward item]
	50073	35	-1	4109	1	25	1
	50074	35	-1	4109	1	25	1
	50075	35	-1	4109	1	25	1
	50076	35	-1	4109	1	25	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4109	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7680
	1050	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`丢失的钥匙`

[depend message]
	`邪龙斯皮兹是我们暗精灵的宿敌， 数百年前， 我们暗精灵合力杀死了它并分解了它的身体。 不过我们没有封印它的邪念， 只把它能够操纵邪念的头颅封印在暗精灵墓地。
这么多年过去了， 我们一直派守卫看护暗精灵墓地以及进入墓地的钥匙。 但前不久， 那把钥匙不翼而飞了。 如果你要去找邪龙， 就得先找到那把钥匙。`

[condition message]
	`前往诺伊佩拉地区的『暗精灵墓地』， 从骷髅身上找回[守卫的钥匙]。`

[solve message]
	`回来啦， 找到那把钥匙了吗？`
