#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	442
[/pre required quest]

[monster reward item]
	1010	35	1	4111	1	80	1
	1010	35	2	4111	1	100	1
	50073	35	-1	4112	4	71	20
	50074	35	-1	4112	4	71	20
	50075	35	-1	4112	4	71	20
	50076	35	-1	4112	4	71	20
	410	35	-1	4113	3	71	30
	411	35	-1	4113	3	71	30
	412	35	-1	4113	3	100	30
	1000	35	-1	4114	4	60	60
	1001	35	-1	4114	4	60	60
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4111	1
	4112	20
	4113	30
	4114	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`肢解的邪龙身体`

[depend message]
	`其实邪龙身体本身就蕴含有非常强烈的邪恶力量， 虽然它被肢解了很多年， 但它的每个部位都还在持续地散发着邪恶的气息， 周围的生物也一直被它的气息影响……
如果你能把邪龙身体的部位收集起来， 用魔法封印后就可以大大削减邪龙的力量了。`

[condition message]
	`前往诺伊佩拉地区的『暗精灵墓地』， 收集1个[邪龙的眼球]、 20个[邪龙的利爪]、 30个[邪龙的鳞片]和60个[邪龙的碎骨]交给克伦特。 (邪龙的眼球只能在冒险级以上的地下城中获得)`

[solve message]
	`呵呵， 你收集的东西还真不少呢！ 如果把它们都封印的话， 估计邪龙的力量就会被削弱了。`
