#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	441
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	35	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	14240
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`与邪龙对决`

[depend message]
	`什么？ 你要彻底除掉邪龙？ 哈哈， 不是我不相信你的实力。 数百年来我们暗精灵一直想除掉它， 但从来没有成功过！
不过我在你身上看到了强烈的斗志， 希望你能成功！`

[condition message]
	`通关诺伊佩拉地区的『暗精灵墓地』， 要求地下城难度为冒险级以上。`

[solve message]
	`我已经说过了， 邪龙不会这么容易死掉的！`
