#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	442
[/pre required quest]

[monster reward item]
	50077	35	1	4115	1	90	1
	50077	35	2	4115	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4115	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
	1074	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`克伦特的泪水`

[depend message]
	`暗精灵墓地附近有个城镇叫诺伊佩拉， 有一天， 一种恐怖的传染病突然爆发， 那里的人一夜之间全部死亡。
有传言说那种传染病是人类带来的， 暗精灵一怒之下便向人类宣战。 传染病爆发那天， 我心爱的人也在诺伊佩拉， 我那可怜的莉斯啊……
咳， 咳……真对不起， 最近看你常去暗精灵墓地， 我不知不觉就想起那些伤心的事了。`

[condition message]
	`前往诺伊佩拉地区的『暗精灵墓地』， 寻找克伦特恋人的踪迹， 要求地下城难度为冒险级以上。`

[solve message]
	`啊！ 这个是……啊啊！ 我的莉斯啊……`
