#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	443
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3210	20
[/int data]

[dungeon info]
	35	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	2000
	3035	25
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集邪念体`

[depend message]
	`你知道吗？ 如果你得到的邪念体越多， 邪龙的力量就会削弱得越快， 所以请你多多收集吧！`

[condition message]
	`前往诺伊佩拉地区的『暗精灵墓地』， 收集20个[邪念体]。`

[solve message]
	`呵呵， 只要持之以恒， 也许用这种方式就可以除掉邪龙了呢！`
