#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3210	20
[/int data]

[dungeon info]
	35	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1082	10
	1080	5
	1081	5
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`邪念体`

[depend message]
	`邪龙擅长用邪念操纵其他怪物， 如果你能从被邪龙操纵的那些怪物身上拿到邪念体， 那么就可以削弱邪龙的力量了。
我知道以你的能力一定能弄到， 所以拜托了！`

[condition message]
	`前往诺伊佩拉地区的『暗精灵墓地』， 收集20个[邪念体]。`

[solve message]
	`呵呵， 果然没看错！ 你一直是最优秀的冒险家！`
