#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	100

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/pack_stand/pack_stand.ani`

[walk motion]
	`Animation/pack_walk/pack_walk.ani`

[run motion]
	`Animation/pack_run/pack_run.ani`

[response motion]
	`Animation/pack_call/pack_call_front.ani`

[random motion]
	`Animation/pack_random01/pack_random_01.ani`
	`Animation/pack_random02/pack_random_02.ani`
[/random motion]

[default random motion rate]
	5

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
