#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_unit_cro.ani`

[name]
	`鳄鱼利齿战士`

[face image]
	`Monster/MonsterFace.img`	452

[die effect]
	0	1	0

[ability table]
	0

[attack sound]
	`R_COROCO_SKILL`

[damage sound]
	`R_COROCO_DMG`

[die sound]
	`R_COROCO_DIE`

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	170
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	10	10

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	-10	-10

[piercing resistance]
	10	10

[lie frame]
	2	3	2	3	4

[level]
	60	60

[move speed]
	900	900

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	125000	125000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	1000

[think term]
	1000

[destination change term]
	3000

[vision]
	500

[intelligence]
	80	90	3000

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Bite.act`
	`Action/ScrewBite.act`
	`Action/Bite2.act`
[/action list]

[cooltime]
	8000	8000	8000
[/cooltime]

[etc action]
[/etc action]

[attack info]
	`attackinfo/Slash2.atk`
	`attackinfo/DownAttack2.atk`
	`attackinfo/DownAttack2.atk`
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
