#PVF_File

[minimum info]
	`瘟疫传播者`	0	3	1	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	3	3	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	40	20
	24	30
	76	20
	65	42
	79	30
	81	25
[/quick skill]

[skill]
	46	10
	63	1
	90	0
	19	0
	48	1
	8	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	56	1
	169	1
	174	0
	33	1
	15	26
	157	5
	139	1
	149	5
	166	5
	158	5
	167	5
[/skill]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[quick item]
[/quick item]

[equipment]
	28041	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	39281	2	0
	39687	2	0
	40025	2	0
	40429	2	0
	40915	2	0
	41305	2	0
	41614	2	0
	42082	2	0
	42254	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	40	0.5	76	0.01
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
