#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		0
	[IMAGE POS]
		-55	-87
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		0
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		1
	[IMAGE POS]
		-55	-87
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		1
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		0
	[IMAGE POS]
		-55	-87
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		0
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		1
	[IMAGE POS]
		-55	-87
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		1
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Fail_BodyEff01.img`
		2
	[IMAGE POS]
		-55	-87
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		40
