#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		1
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		2
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		3
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		1
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		2
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		3
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		1
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		2
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		3
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/BodyEff01.img`
		4
	[IMAGE POS]
		-61	-71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
