#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Humun_rock.ani`
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage_R`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage_R`	
		[=]
			`damage_R`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`damage_R`	
		[>]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage_R`	
		[=]
			0
	[/DIM]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
