#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/rock2_p.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/rock.ptl`	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20	1
		[RANDOM]
			0	30
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20	1
		[RANDOM]
			0	30
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20	1
		[RANDOM]
			0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
