#PVF_File

[minimum info]
	`蕾娜`	3	1	0	0	70	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	90	70	1	1	1	1	1	5	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.5

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	39

[party member]
	1	0	2	600
[/party member]

[quick skill]
	15	20
	27	16
	43	1
	18	1
	25	1
	37	10
[/quick skill]

[skill]
	174	0
	100	20
	11	1
	12	1
	19	1
	34	1
	14	20
	3	1
	169	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	107	1
	57	20
	42	1
[/skill]

[skill correction]
	15	2.0	11	4.0	12	2.0	27	0.7	43	1.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	33063	3	0
	10000	2	0
	12000	2	0
	51414	2	0
	51920	2	0
	52690	2	0
	53093	2	0
	53941	2	0
	52334	2	0
	54205	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
	23013	23008	23017	23007
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`cx.key`
	``
	`z.key`
	``
	`c.key`
	``
	`xcx.key`
	``
	`xx.key`
	``
	`zcz.key`
[/key stream]

[speech on situation]
	[on attack]
		`嘿呀！`	50	1
	[on attack]
		`炸飞你们！！`	30	0
	[on damage]
		`哈嚓~~！`	70
	[on attack]
		`孩子们，出发！`	50	5
	[on damage]
		`呃~~！`	70
	[on attack]
		`破碎的闪电！`	50	3
[/speech on situation]
