#PVF_File

[minimum info]
	`POWER UP`	3	4	0	1	70	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	99	0
	103	0
	105	0
	106	0
	100	1
[/quick skill]

[skill]
	
[/skill]

[quick item]
	8	1
[/quick item]

[equipment]
	34264	2	0
	51570	2	0
	52651	2	0
	53178	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	450

[keep range distance with target]
	300	300	250	250

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`acid`
	`acid.key`
	`anti_gravity`
	`anti_gravity.key`
	`flore`
	`flore.key`
	`angry_flame`
	`angry_flame.key`
	`talk`
	`talk.key`
	`remi`
	`remi.key`
	`magic`
	`magic.key`
[/key stream]

[speech on situation]
	[on key]
		`已经确认客户您有违法的金币交易。`	100	0
	[on key]
		`没错，我是DNF官方运营人员！`	100	1
	[on key]
		`请告诉我您的帐号和密码~`	100	2
	[on die]
		`对你的处罚是封号一年！谢谢合作~`	100
	[on key]
		`现在是技能冷却时间，请稍等片刻。`	100	4
[/speech on situation]
