#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	4603
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3041	2
	3039	2
	3211	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	20104	1
	20126	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`兔神的保佑`

[depend message]
	`拉比纳哥哥让我转告你， 和你这样的勇士决斗是他的荣幸， 他让我送一份礼物给你！
我想预言中说能杀死冰龙斯卡萨的勇士……应该是指你吧！ 我会把库尼族的兔神力量给你， 希望你不要让我们失望……`

[condition message]
	`收集2个[蓝色大晶体]、 2个[白色大晶体]和20个[锋利的狼牙]。`

[solve message]
	`请你收下它吧， 保佑我们库尼族的兔神啊……请保佑这位勇士！`
