#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2505
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰龙斯卡萨`

[depend message]
	`你把我们班图族最精锐的勇士打败了？ 你……你到底是谁？ 最好把你的真实身份说清楚， 免得产生误会！
贝尔玛尔公国？ 德洛斯帝国？ 哼！ 你以为我们想来这儿， 要不是被冬眠三十年醒来的冰龙斯卡萨追杀， 再加上缺少食物， 我们才不会这么狼狈。
你认为这种情况下， 我们会让步吗？ 说， 你是受谁指使的？
不说也行， 你转告那人， 是冰龙斯卡萨迫使我们寻找活路的。 如果你们不能接纳我们， 我们也不怕和你们干一架。
也许我们会付出很大代价， 但我宁愿跟你们决斗， 也不愿死在冰龙斯卡萨手里。`

[condition message]
	`把与奥尔卡的谈话内容转告给赫顿玛尔的博肯。`

[solve message]
	`见到他们的首领了吗？ 你们谈得怎么样？ 没出现什么大事吧？`
