#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	39
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族的认可 (2/2)`

[depend message]
	`有了这些狼牙， 我想他们不会轻易对你无理了。 不过想真正被认可， 你最好能给他们更强悍的印象！
你看到那边那个女孩了吧？ 她的哥哥拉比纳是我们班图族最勇猛的战士， 如果你能把拉比纳打败， 这里的人绝对会对你另眼相看的！
不过我不知道拉比纳在哪， 你可以向她打听下。`

[condition message]
	`找敏泰谈谈。`

[solve message]
	`难缠的家伙， 你怎么还在这里？`
