#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2502
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	10
[/int data]

[dungeon info]
	40	-1
	42	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族的认可 (1/2)`

[depend message]
	`看样子， 你不太适应这个村庄的冷漠气氛啊。 哈哈， 没办法啊， 我们班图族很难接受外来者的， 除非是被他们认可的勇士！
如果你能证明你正是这样勇士， 他们对你的态度就会改观了。 不过需要有班图族的勇士徽章锋利的狼牙才能被我们班图族认可， 你要试试吗？`

[condition message]
	`收集10颗代表班图族勇士徽章的[锋利的狼牙]。`

[solve message]
	`呵呵， 看不出来你还挺有实力的啊！`
