#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	40	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族的侵略`

[depend message]
	`我们接到最新消息说西侧边境出现了大量凶残的班图族， 他们烧杀掠夺， 无恶不作， 边境的居民已经不堪他们骚扰了。
那些销声匿迹30年的班图族为什么会出现？ 你能找他们的首领谈谈吗？`

[condition message]
	`前往斯顿雪域， 找班图族副族长奥尔卡谈谈。`

[solve message]
	`一个外来者竟敢只身前来？ 我佩服你的勇气！`
