#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	39

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2504
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	40	2	50079	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`拉比纳哥哥`

[depend message]
	`你想跟我哥哥决斗？ 你不是他的对手， 他可是我们班图族人人敬仰的雪崩拉比纳！
哼， 你好像不相信？ 既然这样， 你就去雪山的山脊找他吧， 我们班图族的勇士都在那呢。`

[condition message]
	`前往万年雪山的『山脊』， 击败雪崩拉比纳， 要求地下城难度为王者级以上。`

[solve message]
	`你回来了！ 我哥哥……他怎么样了！
没想到你这么厉害， 我想族长会认可你的。`
