#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2514
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4118	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族的由来`

[depend message]
	`他们说是冰龙斯卡萨迫使他们的？！ 果然不出我所料！ 我得立即把情况禀报给我们女王， 你稍等一会。`

[condition message]
	`再找赫顿玛尔的博肯谈谈。`

[solve message]
	`你等很久了吧？ 女王陛下给出答复了。`
