#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2511
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	39
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族的副族长`

[depend message]
	`我就是班图族的副族长奥尔卡， 你是真正的勇士吗？ 如果不是， 我们不接受你的拜访， 请回吧！`

[condition message]
	`无法与奥尔卡沟通， 去找其他人试试。`

[solve message]
	`你不是班图族的人……
如果被我们班图族的勇士发现，他们绝不会轻易放过你的！ 赶快离开这里吧！快走吧！`
