#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2512
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巴尔雷娜大婶`

[depend message]
	`真是难缠的人， 这样下去你会被我们班图族的勇士发现的， 到时我可不管你哦！……真是的， 世上怎么会有你这样难缠的人啊！
这样吧， 如果你确实有事找我们， 就去找巴尔雷娜大婶吧， 她不介意看见你这样的外来者。`

[condition message]
	`前往斯顿雪域找巴尔雷娜谈谈。`

[solve message]
	`有事尽管说， 呵呵， 我不在乎你是打哪儿来的。`
