#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2515
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4118	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	4119	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`斯卡迪女王的亲笔信`

[depend message]
	`嗯， 请把斯卡迪女王陛下的亲笔信交给班图族首领， 拜托了！`

[condition message]
	`把[斯卡迪女王的亲笔信]转交给斯顿雪域的奥尔卡。 (如果把斯卡迪女王的亲笔信遗弃了， 可以重新向博肯领取)`

[solve message]
	`又是你！ 这是什么？ 嗯……好吧， 我接受你们的提议。 从今天起我们是好朋友， 我们要合力除掉冰龙斯卡萨！`
