#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	40	-1	1013	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	1095	10
	1096	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图族女战士`

[depend message]
	`我告诉你啊， 别小看那些从小在恶劣环境中长大的班图族女人， 她们可是经过艰苦训练的战士。 不知道你能获得她们的青睐吗？ 呵呵， 别以为我在胡说， 要不然你会遭殃的。`

[condition message]
	`前往万年雪山的『山脊』， 打败20名班图女战士。`

[solve message]
	`输了， 输了， 没想到我们引以为豪的班图族女人也要向你投降了。`
