#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		456
	[vertical alignment]
		`top`
	[vertical distance]
		34
	[tile type]
		10
	[size]
		19	4
	[alpha]
		255
	[imagepack]
		`Interface2\Minimap\Dungeon\minimap.img`
	[starting frame]
		27
	[tile offset]
		8
	[tile width]
		18
	[tile height]
		18
	[controls]
		[ui controls]
			`[image]`
			`0`	0	0	1
			`Interface2/dualraid/DualRaid_Minimap/DualRaid_Minimap.img`	1	0
		[/ui controls]
	[/controls]
[/window]
