#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/pants/gg_pants%02d%02dh.img`
		85
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/pants/gg_pants%02d%02dh.img`
		60
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/pants/gg_pants%02d%02dh.img`
		110
	[IMAGE POS]
		-264	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/pants/gg_pants%02d%02dh.img`
		108
	[IMAGE POS]
		-264	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
