#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		4
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		5
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		6
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		7
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		8
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		9
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		10
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/wand/wand%02d%02dx.img`
		11
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[DELAY]
		100
