#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		0
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		0.1	0.1
	[IMAGE ROTATE]
		0.2
	[RGBA]
		50	50	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		1
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.4
	[RGBA]
		0	100	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		1
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.6
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit3.img`
		2
	[IMAGE POS]
		-64	-63
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
