#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		0
	[IMAGE POS]
		-19	-16
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		0
	[IMAGE POS]
		-19	-16
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		0
	[IMAGE POS]
		-19	-16
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		0
	[IMAGE POS]
		-19	-16
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit4.img`
		0
	[IMAGE POS]
		-19	-16
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
