#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit2.img`
		0
	[IMAGE POS]
		-50	-50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit2.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.2
	[RGBA]
		100	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit2.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE ROTATE]
		0.4
	[RGBA]
		100	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/WaterHit2.img`
		0
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.6
	[RGBA]
		20	150	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
