#PVF_File

[floating height]
	150

[flying mark]
	0

[name]
	`巡察队长贝拉`

[face image]
	`Monster/MonsterFace.img`	618

[ability table]
	0

[is direction to move]
	2

[can beat index]
	61270	61283	61284	61285
[/can beat index]

[No Combo Rate Monster]

[die sound]
	`BELAY_DIE`

[damage sound]
	`R_ROCKETMAN_HIT`

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	405
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	30	30

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	100000	100000

[warlike]
	50

[vision]
	600

[stuckbonus on damage]
	3	3	3	3

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[proc action]
	`Action/proc.act`

[last action]
	`Action/die.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/shoot1.act`
	`Action/fastmove.act`
	`Action/shoot.act`
[/action list]

[attack info]
	``
	``
	``
[/attack info]

[cooltime]
	25000	10000	25000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	210

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
