#PVF_File

[width]
	20	5

[floating height]
	15

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
	`[range combat]`
	`[close-tough]`
[/category]

[attack sound]
	`FLYDRAGON_HIT`

[appear sound]
	`FLYDRAGON_CRY`

[damage sound]
	`FLYDRAGON_DMG`

[die sound]
	`FLYDRAGON_DIE`

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[water resistance]
	-40	-40

[fire resistance]
	40	40

[cast speed]
	400	450

[hit recovery]
	650	650

[weight]
	45000	45000

[targeting time term]
	-1

[sight]
	550

[warlike]
	30

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	8	0

[face image]
	`Monster/MonsterFace.img`	203

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/AttackBite.act`
	`Action/AttackFirebreath.act`
	`Action/AttackFirebreath2.act`
[/attack action]

[attack info]
	`AttackInfo/AttackBite.atk`
	`AttackInfo/AttackFirebreath1.atk`
	`AttackInfo/AttackFirebreath.atk`
[/attack info]

[cooltime]
	1500	5000	5000
[/cooltime]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[hold]`	0	0
	`[slow]`
	`[confuse]`	0

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`火焰拉克西斯`

[speech on situation]
	`[on etc]`	`战士的命运在这里结束！`	0	`[on etc]`
	`哈哈哈哈……`	0
[/speech on situation]
