#PVF_File

[width]
	40	10

[name]
	`魔格尼斯`

[face image]
	`Monster/MonsterFace.img`	45

[die effect]
	0	23	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
[/category]

[level]
	62	67

[dark resistance]
	-50	-50

[light resistance]
	50	50

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	65000	65000

[targeting bonus]
	80	0	0	90	0	0	0	100	0	0	0	0	0	95	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[keep range distance with target]
	400	0	200	10

[vision]
	800

[back vision]
	0

[drop item offset]
	0	0

[stuckbonus on damage]
	0	0	0	0

[set damage check]
	3000

[lie frame]
	1	2	3	4	5

[item]
	3227	1604
[/item]

[ambient sound]
	`DRAGONMAN_ILLUSION_LOOP`

[attack sound]
	`R_DRAGONM_ATK`

[appear sound]
	`DRAGONMAN_FIND`

[damage sound]
	`R_DRAGONM_DMG`

[die sound]
	`DRAGONM_DIE`

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/MoveFoward.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/AttachLighting.act`
	`Action/AttachMinus1.act`
	`Action/AttachPlus2.act`
	`Action/AttachMinus2.act`
	`Action/Hallucination.act`
	`Action/MindControl.act`
	`Action/Teleport_start.act`
	`Action/Teleport_end.act`
	`Action/Attack.act`
	`Action/AttackHeart.act`
	`Action/AttackLong.act`
	`Action/Teleport_start_nonesummon.act`
	`Action/GhostStepSlash.act`
	`Action/RealAttackHeart.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/Attack.atk`
	`AttackInfo/AttackHeart.atk`
	`AttackInfo/AttackLong.atk`
	``
	``
	`AttackInfo/AttackHeart.atk`
[/attack info]

[cooltime]
	20000	5000	5000	5000	0	35000	10000	0	2000	2000	5000	15000	25000	10000
[/cooltime]

[etc action]
	`Action/MoveBack.act`
	`Action/Guard.act`
[/etc action]

[think term]
	200

[destination change term]
	500

[change direction by target]
	1

[is direction to move]
	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
