#PVF_File

[width]
	40	10

[name]
	`魔格尼斯`

[face image]
	`Monster/MonsterFace.img`	45

[die effect]
	0	23	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
[/category]

[level]
	50	60

[dark resistance]
	-30	-30

[light resistance]
	30	30

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	65000	65000

[targeting bonus]
	80	0	0	90	0	0	0	100	0	0	0	0	0	95	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[keep range distance with target]
	20	20	5	5

[intelligence]
	60	60	1000

[vision]
	800

[back vision]
	0

[drop item offset]
	0	0

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	4	5

[ambient sound]
	`DRAGONMAN_ILLUSION_LOOP`

[attack sound]
	`R_DRAGONM_ATK`

[appear sound]
	`DRAGONMAN_FIND`

[damage sound]
	`R_DRAGONM_DMG`

[die sound]
	`DRAGONM_DIE`

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/MoveFoward.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/AttackHeart.act`
	`Action/AttackLong.act`
	`Action/GhostStepSlash.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/AttackHeart.atk`
	`AttackInfo/AttackLong.atk`
	``
[/attack info]

[cooltime]
	4000	5000	15000	20000
[/cooltime]

[etc action]
	`Action/MoveBack.act`
	`Action/Guard.act`
[/etc action]

[think term]
	200

[destination change term]
	500

[change direction by target]
	1

[is direction to move]
	1

[ai pattern]
	[easy]
		`ai/Sub_event.ai`
		`ai/Sub_destinationSelect.ai`
		`ai/Sub_action.ai`
		`ai/Sub_moveMethod.ai`
	[/easy]
	[medium]
		`ai/Sub_event.ai`
		`ai/Sub_destinationSelect.ai`
		`ai/Sub_action.ai`
		`ai/Sub_moveMethod.ai`
	[/medium]
	[hard]
		`ai/Sub_event.ai`
		`ai/Sub_destinationSelect.ai`
		`ai/Sub_action.ai`
		`ai/Sub_moveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Sub_event.ai`
		`ai/Sub_destinationSelect.ai`
		`ai/Sub_action.ai`
		`ai/Sub_moveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Sub_event.ai`
		`ai/Sub_destinationSelect.ai`
		`ai/Sub_action.ai`
		`ai/Sub_moveMethod.ai`
	[/hero]
[/ai pattern]
