#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-80	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.14
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-88	-110
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-95	-107
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.67
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-102	-103
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.93
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-106	-97
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.19
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-109	-89
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.45
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-111	-82
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.71
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-109	-74
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.97
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-106	-67
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.24
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-102	-60
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-96	-56
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-88	-53
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.02
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Light/Light_Magic.img`
		6
	[IMAGE POS]
		-81	-52
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
