#PVF_File

[name]
	`灰色弹力皮肤`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/thief/th_abody.img`	7

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.0
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	0	7

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80
