#PVF_File

[name]
	`清爽牛奶色皮肤`

[explain]
	`凉爽一夏礼包`

[grade]
	2

[part set index]
	20004

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/thief/th_abody.img`	1

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	0	1

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
