#PVF_File

[name]
	``

[name2]
	``

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/thief/th_abody.img`	15

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.0
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	0	15

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80
