#PVF_File

[name]
	`帝国勇士杏黄色皮肤[帝国套2]`

[explain]
	`2009年中秋节活动角色`

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/thief/th_abody.img`	2

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	0	2

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	1760027
