#PVF_File

[name]
	`乳白色弹性皮肤`

[explain]
	`诱惑之梅杰茵套装 2`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[icon]
	`item/avatar/thief/th_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[thief]`

[variation]
	0	1

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2740584

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
