#PVF_File

[name]
	`巧克力色活力皮膚`

[name2]
	`找不到代码name2_2740911`
	

[explain]
	`2010年夏日禮包`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[icon]
	`item/avatar/thief/th_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[thief]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2740521

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
