#PVF_File

[use animation]
	`DimensionRunnerReady_00.ani`
	`00`

[use animation]
	`DimensionRunnerReady_01.ani`
	`01`

[use animation]
	`DimensionRunnerReady_02.ani`
	`02`

[use animation]
	`DimensionRunnerReady_03.ani`
	`03`

[use animation]
	`DimensionRunnerReady_04.ani`
	`04`

[use animation]
	`DimensionRunnerReady_05.ani`
	`05`

[use animation]
	`DimensionRunnerReady_06.ani`
	`06`

[none effect add]
	0	10001
	`06`

[none effect add]
	0	10002
	`05`

[none effect add]
	12	10003
	`04`

[none effect add]
	12	10004
	`03`

[none effect add]
	12	10005
	`02`

[none effect add]
	0	10006
	`01`

[none effect add]
	0	10007
	`00`
