#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		0
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		1
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		2
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		3
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		4
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		5
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		6
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		7
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		8
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		9
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		10
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke10.img`
		11
	[IMAGE POS]
		-164	-106
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	5
	[DELAY]
		60
