#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		0
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		2
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		3
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		4
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		5
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		6
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		7
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		8
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Stone.img`
		9
	[IMAGE POS]
		-132	-220
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	56
	[DELAY]
		80
