#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-259	-73
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		208	200	154	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-255	-73
	[IMAGE RATE]
		0.670000016689301	0.670000016689301
	[RGBA]
		208	200	154	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-252	-73
	[IMAGE RATE]
		0.829999983310699	0.829999983310699
	[RGBA]
		208	200	154	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-251	-73
	[RGBA]
		208	200	154	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-250	-73
	[IMAGE RATE]
		1.02999997138977	1.02999997138977
	[RGBA]
		208	200	154	83
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-250	-73
	[IMAGE RATE]
		1.07000005245209	1.07000005245209
	[RGBA]
		208	200	154	41
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/Shock.img`
		0
	[IMAGE POS]
		-250	-73
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		208	200	154	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-295	0
	[DELAY]
		60
