#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		0
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		1
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		2
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		3
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		4
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		5
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		6
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		7
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		8
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/DimensionRunner/TargetGround.img`
		9
	[IMAGE POS]
		-172	-178
	[IMAGE RATE]
		1.16	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		136	0
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
