#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		5
	[IMAGE POS]
		-485	-380
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-86	-79	-46	172	158	171

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		6
	[IMAGE POS]
		-485	-380
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-86	-79	-46	172	158	171

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		7
	[IMAGE POS]
		-485	-380
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		8
	[IMAGE POS]
		-485	-380
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_dodge.img`
		9
	[IMAGE POS]
		-485	-380
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
