#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		28
	[IMAGE POS]
		-103	-192
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-6	1	41	13	76

[FRAME001]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		29
	[IMAGE POS]
		-103	-192
	[DELAY]
		250
	[DAMAGE BOX]
	-19	-6	1	41	13	76

[FRAME002]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		30
	[IMAGE POS]
		-103	-192
	[DELAY]
		200
	[DAMAGE BOX]
	3	-6	0	41	13	76

[FRAME003]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		31
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	3	-6	2	41	13	76

[FRAME004]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		32
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-1	-6	1	41	13	76

[FRAME005]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		33
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-1	-6	1	41	13	76

[FRAME006]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		34
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-1	-6	1	51	13	61

[FRAME007]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		34
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-1	-6	1	51	13	61
