#PVF_File

[name]
	`2015国庆不朽神话礼包 1 (魔法师/缔造者)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1728

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550585	1
	106560636	1
	106570500	1
	106520586	1
	106500668	1
	106510666	1
	106530512	1
	106540642	1
	106580174	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
