#PVF_File

[name]
	`2015国庆不朽神话礼包 2 (暗夜使者)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1741

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550451	1
	109560453	1
	109570426	1
	109520465	1
	109500470	1
	109510476	1
	109530408	1
	109540451	1
	109580167	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
