#PVF_File

[name]
	`2015國慶不朽神話禮包 1 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1716

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550627	1	
	101560778	1	
	101570528	1	
	101520603	1	
	101500808	1	
	101510966	1	
	101530554	1	
	101540717	1	
	101580177	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
