#PVF_File

[name]
	`2015國慶不朽神話禮包 2 (男格斗家)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1745

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550362	1	
	103560364	1	
	103570325	1	
	103520350	1	
	103500358	1	
	103510357	1	
	103530293	1	
	103540339	1	
	103580160	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
