#PVF_File

[name]
	`2015國慶不朽神話禮包 4 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1719

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550630	1	
	101560781	1	
	101570531	1	
	101520606	1	
	101500811	1	
	101510969	1	
	101530557	1	
	101540720	1	
	101580177	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
