#PVF_File

[name]
	`2015國慶不朽神話禮包 3 (神槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1726

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550619	1	
	104560783	1	
	104570548	1	
	104520600	1	
	104500817	1	
	104510974	1	
	104530547	1	
	104540732	1	
	104580180	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
