#PVF_File

[name]
	`2015国庆不朽神话礼包 2 (魔法师/缔造者)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1729

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550586	1
	106560637	1
	106570501	1
	106520587	1
	106500669	1
	106510667	1
	106530513	1
	106540643	1
	106580175	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
