#PVF_File

[name]
	`2015國慶不朽神話禮包 4 (暗夜使者)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1743

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550453	1	
	109560455	1	
	109570428	1	
	109520467	1	
	109500472	1	
	109510478	1	
	109530410	1	
	109540453	1	
	109580167	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
