#PVF_File

[name]
	`2015國慶不朽神話禮包 3 (格斗家)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1722

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550610	1	
	102560762	1	
	102570564	1	
	102520577	1	
	102500813	1	
	102510804	1	
	102530531	1	
	102540729	1	
	102580172	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
