#PVF_File

[name]
	`2015国庆不朽神话礼包 2 (圣职者)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1733

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550661	1
	108560644	1
	108570738	1
	108520634	1
	108500650	1
	108510646	1
	108530608	1
	108540618	1
	108580170	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
