#PVF_File

[name]
	`2015國慶不朽神話禮包 2 (神槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1725

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550618	1	
	104560782	1	
	104570547	1	
	104520599	1	
	104500816	1	
	104510973	1	
	104530546	1	
	104540731	1	
	104580179	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
