#PVF_File

[name]
	`2015國慶不朽神話禮包 3 (暗夜使者)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1742

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550452	1	
	109560454	1	
	109570427	1	
	109520466	1	
	109500471	1	
	109510477	1	
	109530409	1	
	109540452	1	
	109580168	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
