#PVF_File

[name]
	`2015國慶不朽神話禮包 1 (圣職者)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1732

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550660	1	
	108560643	1	
	108570737	1	
	108520633	1	
	108500649	1	
	108510645	1	
	108530607	1	
	108540617	1	
	108580170	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
