#PVF_File

[name]
	`2015国庆不朽神话礼包 2 (格斗家)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1721

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550609	1
	102560761	1
	102570563	1
	102520576	1
	102500812	1
	102510803	1
	102530530	1
	102540728	1
	102580172	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
