#PVF_File

[name]
	`2015國慶不朽神話禮包 1 (神槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1724

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550617	1	
	104560781	1	
	104570546	1	
	104520598	1	
	104500815	1	
	104510972	1	
	104530545	1	
	104540730	1	
	104580179	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
