#PVF_File

[name]
	`2015國慶不朽神話禮包 1 (女槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1736

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550494	1	
	105560480	1	
	105570440	1	
	105520471	1	
	105500488	1	
	105510488	1	
	105530411	1	
	105540466	1	
	105580178	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
