#PVF_File

[name]
	`2015國慶不朽神話禮包 2 (女槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1737

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550495	1	
	105560481	1	
	105570441	1	
	105520472	1	
	105500489	1	
	105510489	1	
	105530412	1	
	105540467	1	
	105580177	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
