#PVF_File

[name]
	`2015国庆不朽神话礼包 1 (暗夜使者)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1740

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550450	1
	109560452	1
	109570425	1
	109520464	1
	109500469	1
	109510475	1
	109530407	1
	109540450	1
	109580168	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
