#PVF_File

[name]
	`2015国庆不朽神话礼包 4 (女枪手)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1739

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550497	1
	105560483	1
	105570443	1
	105520474	1
	105500491	1
	105510491	1
	105530414	1
	105540469	1
	105580178	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
