#PVF_File

[name]
	`2015国庆不朽神话礼包 3 (女枪手)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1738

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550496	1
	105560482	1
	105570442	1
	105520473	1
	105500490	1
	105510490	1
	105530413	1
	105540468	1
	105580177	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
