#PVF_File

[name]
	`2015国庆不朽神话礼包 4 (男格斗家)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1747

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550364	1
	103560366	1
	103570327	1
	103520352	1
	103500360	1
	103510359	1
	103530295	1
	103540341	1
	103580161	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
