#PVF_File

[name]
	`2015國慶不朽神話禮包 4 (魔法師/締造者)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1731

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550588	1	
	106560639	1	
	106570503	1	
	106520589	1	
	106500671	1	
	106510669	1	
	106530515	1	
	106540645	1	
	106580174	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
