#PVF_File

[name]
	`2015國慶不朽神話禮包 2 (男法師)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1749

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550280	1	
	107560276	1	
	107570239	1	
	107520277	1	
	107500294	1	
	107510287	1	
	107530239	1	
	107540264	1	
	107580160	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
