#PVF_File

[name]
	`2015国庆不朽神话礼包 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1717

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550628	1
	101560779	1
	101570529	1
	101520604	1
	101500809	1
	101510967	1
	101530555	1
	101540718	1
	101580178	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
