#PVF_File

[name]
	`2015國慶不朽神話禮包 3 (魔法師/締造者)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1730

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550587	1	
	106560638	1	
	106570502	1	
	106520588	1	
	106500670	1	
	106510668	1	
	106530514	1	
	106540644	1	
	106580175	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
