#PVF_File

[name]
	`2015國慶不朽神話禮包 4 (格斗家)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1723

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550611	1	
	102560763	1	
	102570565	1	
	102520578	1	
	102500814	1	
	102510805	1	
	102530532	1	
	102540730	1	
	102580171	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
