#PVF_File

[name]
	`2015国庆不朽神话礼包 3 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1718

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550629	1
	101560780	1
	101570530	1
	101520605	1
	101500810	1
	101510968	1
	101530556	1
	101540719	1
	101580178	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
