#PVF_File

[name]
	`2015國慶不朽神話禮包 4 (神槍手)`

[flavor text]
	`<2015國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1727

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550620	1	
	104560784	1	
	104570549	1	
	104520601	1	
	104500818	1	
	104510975	1	
	104530548	1	
	104540733	1	
	104580180	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
