#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		0
	[IMAGE POS]
		-6	-127
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_SEVENTHFLOW_SHOT`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		2
	[IMAGE POS]
		-6	-127
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		3
	[IMAGE POS]
		-6	-127
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/MultiHeadShot/mult.img`
		4
	[IMAGE POS]
		-6	-127
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
