#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		155
	[IMAGE POS]
		-245	-387
	[IMAGE ROTATE]
		0.20944
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		156
	[IMAGE POS]
		-245	-387
	[IMAGE ROTATE]
		0.20944
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		157
	[IMAGE POS]
		-245	-387
	[IMAGE ROTATE]
		0.20944
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		158
	[IMAGE POS]
		-245	-387
	[IMAGE ROTATE]
		0.20944
	[DELAY]
		70
