#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		97
	[IMAGE POS]
		-248	-378
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		98
	[IMAGE POS]
		-248	-378
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		99
	[IMAGE POS]
		-248	-378
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		100
	[IMAGE POS]
		-248	-378
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-14	20	170	28	43
	[ATTACK BOX]
	122	-15	24	36	30	35

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		102
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[ATTACK BOX]
	50	-14	20	140	28	43
	[ATTACK BOX]
	122	-15	24	34	30	33

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dc.img`
		103
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
