#PVF_File

[name]
	`破损的乌金铠甲`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical defense]
	3792	3792

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	4

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
