#PVF_File

[name]
	`青锋玄铁胸甲`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	31

[magical attack]
	23

[physical defense]
	29

[price]
	67500

[repair price]
	54000

[value]
	48600

[creation rate]
	312

[equipment physical defense]
	3552	3552

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	5

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000
