#PVF_File

[name]
	`传承 : 神圣的摩羯守护神铂金链甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	39

[physical defense]
	39

[magical attack]
	23

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	3600	3504

[skill levelup]
	`[gunner]`	36	1
	`[gunner]`	45	1
	`[at gunner]`	36	1
	`[at gunner]`	45	1
	`[fighter]`	52	1
	`[fighter]`	76	1
	`[at fighter]`	52	1
	`[at fighter]`	76	1
	`[swordman]`	24	1
	`[swordman]`	103	1
	`[priest]`	115	1
	`[priest]`	117	1
	`[demonic swordman]`	24	1
	`[demonic swordman]`	103	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	13

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的摩羯守护神铂金套装`

[set item]
	100080013	100130013	100180014	100230014	100280013
[/set item]

[set ability]
	[fullset basic explain]
		`进入地下城时， 因传承的祝福增加自身7%%的攻击速度和施放速度。`
	[physical attack]
		125
	[magical attack]
		80
	[physical defense]
		100
	[light resistance]
		12
	[HP MAX]
		450
	[MP MAX]
		220
	[HP regen speed]
		21
	[MP regen speed]
		27
	[move speed]
		55
	[attack speed]
		55
	[cast speed]
		20
	[stuck resistance]
		30
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[gunner]`	54	1
		`[gunner]`	65	1
		`[at gunner]`	97	1
		`[at gunner]`	93	1
		`[fighter]`	64	1
		`[fighter]`	65	1
		`[at fighter]`	105	1
		`[at fighter]`	116	1
		`[swordman]`	85	1
		`[swordman]`	90	1
		`[priest]`	119	1
		`[priest]`	121	1
		`[priest]`	122	1
		`[swordman]`	76	1
		`[fighter]`	45	2
		`[at fighter]`	45	2
		`[gunner]`	62	1
		`[at gunner]`	62	1
	[/skill levelup]
[/set ability]

[item overpower part]
