#PVF_File

[name]
	`血色残阳僚牙胸甲`

[basic explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。`

[detail explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。(最大重叠1次； 该效果与血色残阳的上衣、 下装共享； 装备解除后效果消失)`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[equipment physical attack]
	48	53

[equipment magical attack]
	48	53

[separate attack]
	78	83

[equipment physical defense]
	2450	2400

[physical attack]
	41

[magical attack]
	30

[magical defense]
	38

[need material]
	10000204	100

[price]
	85000000

[repair price]
	100800

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	4704	4368

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	55

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[part set index]
	11857

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		360
[/then]

[possible kiri protect]
