#PVF_File

[name]
	`邪神之怒胸甲`

[name2]
	``

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	32

[magical attack]
	25

[stuck]
	-3

[stuck resistance]
	30

[price]
	105000

[repair price]
	88200

[value]
	84000

[creation rate]
	250

[equipment physical defense]
	3984	3696

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	8

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`邪神之怒套装`

[set item]
	100080004	100130004	100180004	100230004	100280004
[/set item]

[set ability]
	[fullset basic explain]
		`HP为75%%以上时， 附加20%%的伤害。`
	[if]
		[stat change]
			`hp`
			`>`
			`%`	75
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	20
	[/then]
	[HP MAX]
		800
	[all elemental resistance]
		8
	[attack speed]
		50
	[cast speed]
		50
[/set ability]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
