#PVF_File

[name]
	`突击队长的机械护甲`

[basic explain]
	`    每5秒额外增加6点力量。
    
    [重火器精通]攻击力增加Buff持续时间 +2秒
    [重火器精通]Buff重叠次数上限 +1
    [蓄电激光炮]攻击力增加率 +20%%
    [X-1压缩量子炮]攻击力 +10%%
    [X-1压缩量子炮]爆炸大小 +20%%`

[detail explain]
	`    每5秒额外增加6点力量。（最多叠加6次）
    
    [重火器精通]攻击力增加Buff持续时间 +2秒
    [重火器精通]Buff重叠次数上限 +1
    [蓄电激光炮]攻击力增加率 +20%%
    [X-1压缩量子炮]攻击力 +10%%
    [X-1压缩量子炮]爆炸大小 +20%%`

[flavor text]
	`    只有成为强者， 你才有资格说教。 要不都只是搞笑！`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	30

[physical defense]
	38

[price]
	85000000

[need material]
	10000204	100

[repair price]
	100800

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	4752	4406

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	22

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	41	`[all]`	`[level]`	1	`%`	20
	`[at gunner]`	41	`[all]`	`[level]`	1	`%`	20
	`[gunner]`	21	`[all]`	`[static]`	13	`+`	2000
	`[at gunner]`	21	`[all]`	`[static]`	13	`+`	2000
	`[gunner]`	21	`[all]`	`[static]`	11	`+`	1
	`[at gunner]`	21	`[all]`	`[static]`	11	`+`	1
	`[gunner]`	71	`[all]`	`[level]`	0	`%`	10
	`[gunner]`	71	`[all]`	`[level]`	1	`%`	10
	`[gunner]`	71	`[all]`	`[level]`	2	`%`	10
	`[gunner]`	71	`[all]`	`[level]`	3	`%`	10
	`[at gunner]`	71	`[all]`	`[level]`	0	`%`	10
	`[at gunner]`	71	`[all]`	`[level]`	1	`%`	10
	`[at gunner]`	71	`[all]`	`[level]`	2	`%`	10
	`[at gunner]`	71	`[all]`	`[level]`	3	`%`	10
	`[gunner]`	71	`[all]`	`[static]`	8	`%`	20
	`[gunner]`	71	`[all]`	`[static]`	9	`%`	20
	`[at gunner]`	71	`[all]`	`[static]`	8	`%`	20
	`[at gunner]`	71	`[all]`	`[static]`	9	`%`	20
[/skill data up]

[if]
	[time]
		5000	1	0
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		6511
[/then]

[possible kiri protect]
