#PVF_File

[name]
	`巨斧克洛的钛银胸甲`

[basic explain]
	`    穿戴上衣时， 职业的防具重甲专精效果增加2倍。`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	141

[magical attack]
	30

[physical defense]
	38

[price]
	126000

[repair price]
	100800

[value]
	100800

[creation rate]
	0

[equipment physical defense]
	4704	4368

[physical critical hit]
	7

[magical critical hit]
	7

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	48

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[time]
		500	1	500
	[change status]
		`hp`
		`>=`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[appendage]
		405
[/then]

[possible kiri protect]
