#PVF_File

[name]
	`乌金铠甲`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	33

[physical defense]
	30

[magical attack]
	24

[price]
	72000

[repair price]
	60480

[value]
	51840

[creation rate]
	250

[equipment physical defense]
	3840	3840

[icon]
	`item/new_equipment/05_harmor/coat/harmor_coat.img`	5

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
