#PVF_File

[name]
	`救赎者锁甲(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	29

[magical attack]
	23

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	3600	3504

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	351

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
