#PVF_File

[name]
	`变异的神之怒击断刃胸甲改 : 黑暗权能`

[basic explain]
	`黑暗权能攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		720	624	3120	3024
	[physical attack]
		7	27
	[physical defense]
		6	25
	[magical attack]
		5	20
[/level linear ability]

[part set index]
	20009

[repair price]
	33600

[value]
	5800

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[priest]`	125	`[dungeon type]`	`[level]`	0	`%`	5
	`[priest]`	125	`[dungeon type]`	`[level]`	2	`%`	5
[/skill data up]

[possible kiri protect]
