#PVF_File

[name]
	`巨武器破坏者胸甲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	27

[physical defense]
	25

[magical attack]
	20

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	3120	3024

[skill levelup]
	`[gunner]`	75	1
	`[at gunner]`	75	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	214

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`巨武器破坏者重甲  套装`

[set item]
	11320	13319	15309	17304	19311
[/set item]

[set ability]
	[HP MAX]
		150
	[physical attack]
		45
	[physical defense]
		15
	[magical attack]
		15
	[stuck]
		-1
	[skill levelup]
		`[gunner]`	45	1
		`[gunner]`	40	1
		`[gunner]`	21	1
		`[at gunner]`	45	1
		`[at gunner]`	40	1
		`[at gunner]`	21	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
