#PVF_File

[name]
	`善御者抛光链甲`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment physical defense]
	1440	1344

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	25

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
