#PVF_File

[name]
	`铁血之泪链甲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[price]
	22000

[repair price]
	17600

[value]
	17600

[creation rate]
	120

[equipment physical defense]
	1200	1104

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	26

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
