#PVF_File

[name]
	`空间支配者胸甲`

[basic explain]
	`攻击时， 有3%%的几率使所有敌人进入减速状态。 (在决斗场中无效)`

[detail explain]
	`攻击时， 有3%%的几率使所有敌人进入减速状态4秒； 减速状态下的敌人， 将减少20%%的移动速度和攻击速度。 (若敌人高于Lv65， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`哈哈哈！ 我终于掌握了支配空间的方法……你要不要试一试？  --玄冥精灵希德`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	70

[physical defense]
	28

[magical attack]
	22

[price]
	91000

[repair price]
	80262

[value]
	72800

[creation rate]
	250

[equipment physical defense]
	3504	3216

[icon]
	`Item/common/coat.img`	249

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		4000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`slow`	65	20	20
[/then]

[set name]
	`玄冥精灵重甲  套装`

[set item]
	11345	15335	17329
[/set item]

[set ability]
	[if]
		[cooltime]
			45000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			10
		[reduce probability to human armor at pvp module]
			80
		[stat]
			`attack speed`
			`+`	50
		[stat]
			`move speed`
			`+`	50
		[stat]
			`cast speed`
			`+`	50
	[/then]
	[set name]
		1
	[fullset basic explain]
		`攻击时， 有10%%的几率增加5%%的攻击速度、 移动速度和施放速度， 效果持续30秒。
对减速状态敌人的伤害 +40%% (在决斗场中 +20%%)`
	[if]
		[target active status]
			`slow`
		[attack success]
			1
		[cooltime]
			1000
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			1000
		[appendage]
			940
	[/then]
	[pvp]
		[if]
			[cooltime]
				45000
			[attack success]
				1
		[/if]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				2
			[stat]
				`attack speed`
				`+`	50
			[stat]
				`cast speed`
				`+`	50
			[stat]
				`move speed`
				`+`	50
		[/then]
		[if]
			[target active status]
				`slow`
			[attack success]
				1
		[/if]
		[then]
			[target]
				`enemy`	-1
			[add absolute damage]
				`all`
				`%`	20
		[/then]
	[/pvp]
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
