#PVF_File

[name]
	`凶神之煞链甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	29

[magical attack]
	23

[price]
	72000

[repair price]
	63504

[value]
	57600

[equipment physical defense]
	3600	3504

[skill levelup]
	`[swordman]`	76	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	353

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`凶神之煞  套装`

[set item]
	11370	13368	15353	17347	19354
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		60
	[physical defense]
		45
	[magical attack]
		36
	[attack speed]
		20
	[skill levelup]
		`[swordman]`	40	1
		`[swordman]`	23	1
		`[swordman]`	81	1
		`[demonic swordman]`	81	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
