#PVF_File

[name]
	`坚韧的黄铜链甲`

[name2]
	`Close Ring Armor`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment physical defense]
	768	768

[icon]
	`Item/IconArmor.img`	134

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
