#PVF_File

[name]
	`真 · 巨武器破坏者胸甲`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	28

[physical defense]
	26

[magical attack]
	20

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	3216	3120

[skill levelup]
	`[gunner]`	75	1
	`[at gunner]`	75	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	214

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 巨武器破坏者重甲  套装`

[set item]
	11332	13331	15321	17316	19323
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[HP MAX]
		350
	[physical attack]
		45
	[physical defense]
		23
	[magical attack]
		15
	[stuck]
		-2
	[skill levelup]
		`[gunner]`	45	1
		`[gunner]`	40	1
		`[gunner]`	21	2
		`[at gunner]`	45	1
		`[at gunner]`	40	1
		`[at gunner]`	21	2
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
