#PVF_File

[name]
	`恶魔战魂胸甲`

[name2]
	`找不到代码name2_11365`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	67000

[repair price]
	53600

[value]
	53600

[equipment physical defense]
	3360	3264

[skill levelup]
	`[priest]`	125	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	295

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`恶魔战魂  套装`

[set item]
	11365	13363	15348	17342	19349
[/set item]

[set ability]
	[physical attack]
		30
	[magical attack]
		30
	[move speed]
		10
	[stuck]
		-1
	[skill levelup]
		`[priest]`	116	1
		`[priest]`	117	1
		`[priest]`	125	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
