#PVF_File

[name]
	`慧海之光胸甲`

[name2]
	`找不到代码name2_2290102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	720	624

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	26

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
