#PVF_File

[name]
	`复合式锁甲`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	23

[magical attack]
	18

[price]
	54000

[repair price]
	47628

[value]
	32215

[creation rate]
	200

[equipment physical defense]
	2880	2880

[icon]
	`Item/common/coat.img`	175

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
