#PVF_File

[name]
	`地狱天使胸甲`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[HP MAX]
	200

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical defense]
	1680	1584

[light resistance]
	-5

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	288

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`地狱天使  套装`

[set item]
	11358	13356	15341	17335	19342
[/set item]

[set ability]
	[MP MAX]
		230
	[dark resistance]
		15
	[if]
		[cooltime]
			35000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			20000
		[probability]
			5
		[active status]
			`curse`	30	35	35	35	35
	[/then]
	[skill levelup]
		`[priest]`	124	1
	[/skill levelup]
	[fullset basic explain]
		`攻击时， 有5%%的几率使敌人进入诅咒状态。`
	[fullset detail explain]
		`攻击时， 有5%%的几率使敌人进入诅咒状态20秒； 诅咒状态下， 减少35点的力量、 体力、 智力和精神。 (若敌人高于Lv30， 则减少进入异常状态的几率； 反之， 则增加几率)`
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
