#PVF_File

[name]
	`狂龙赫斯的龙骨胸甲`

[basic explain]
	`被攻击时， 有5%%的几率使自身进入出血状态。
自身处于出血状态时给予敌人的伤害 +50%%`

[detail explain]
	`被攻击时， 有5%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到58点伤害。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)
自身处于出血状态时给予敌人的伤害 +50%%`

[flavor text]
	`嗯， 狂龙身上的每个部位都有想不到的作用， 包括它的龙息……`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	86800

[repair price]
	76557

[value]
	69440

[equipment physical defense]
	3360	3072

[icon]
	`Item/common/coat.img`	124

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		76
	[active status]
		`bleeding`	50	1500
[/then]

[if]
	[my active status]
		`bleeding`
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		950
[/then]

[set name]
	`狂龙赫斯的龙骨重甲  套装`

[set item]
	11317	13316
[/set item]

[set ability]
	[if]
		[hit]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[probability]
			3
		[thorn]
			100
	[/then]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[duration]
			7000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[active status]
			`confuse`	50	1
	[/then]
	[fullset basic explain]
		`被攻击时， 有3%%的几率向敌人返还100%%的伤害。
攻击时， 有5%%的几率使所有敌人进入混乱状态。`
	[fullset detail explain]
		`被攻击时， 有3%%的几率向敌人返还100%%的伤害。
攻击时， 有5%%的几率使所有敌人进入混乱状态7秒。 (若敌人高于Lv50， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
