#PVF_File

[name]
	`惊魂之厄运胸甲`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[HP MAX]
	100

[price]
	67000

[repair price]
	59094

[value]
	53600

[equipment physical defense]
	3360	3264

[skill levelup]
	`[gunner]`	45	1
	`[at gunner]`	45	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	215

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`惊魂之厄运重甲  套装`

[set item]
	11325	13324	15314	17309	19316
[/set item]

[set ability]
	[HP MAX]
		200
	[physical attack]
		45
	[physical defense]
		23
	[magical attack]
		15
	[cast speed]
		15
	[stuck]
		-1
	[skill levelup]
		`[gunner]`	71	1
		`[gunner]`	75	1
		`[gunner]`	39	1
		`[at gunner]`	71	1
		`[at gunner]`	75	1
		`[at gunner]`	39	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
