#PVF_File

[name]
	`罪恶制裁链甲`

[name2]
	`找不到代码name2_11371`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	29

[magical attack]
	23

[price]
	72000

[repair price]
	63504

[value]
	57600

[equipment physical defense]
	3600	3504

[skill levelup]
	`[priest]`	121	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	354

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`罪恶制裁  套装`

[set item]
	11371	13369	15354	17348	19355
[/set item]

[set ability]
	[MP MAX]
		200
	[physical attack]
		30
	[magical attack]
		53
	[move speed]
		10
	[skill levelup]
		`[priest]`	114	1
		`[priest]`	117	1
		`[priest]`	125	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
