#PVF_File

[name]
	`蓝水晶胸甲`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[price]
	47000

[repair price]
	41454

[value]
	37600

[equipment physical defense]
	2400	2304

[skill levelup]
	`[fighter]`	38	1
	`[at fighter]`	38	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	81

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`蓝水晶重甲  套装`

[set item]
	11272	13272	15271	19272	17271
[/set item]

[set ability]
	[stuck]
		-2
	[skill levelup]
		`[fighter]`	43	1
		`[fighter]`	13	1
		`[fighter]`	52	1
		`[fighter]`	44	1
		`[at fighter]`	43	1
		`[at fighter]`	13	1
		`[at fighter]`	52	1
		`[at fighter]`	44	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
