#PVF_File

[name]
	`纯白之战链甲`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	2976	2880

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	48

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
