#PVF_File

[name]
	`暗域神殿之悲鸣护甲`

[name2]
	`找不到代码name2_11351`

[basic explain]
	`无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	22

[physical defense]
	16

[magical attack]
	16

[HP MAX]
	180

[price]
	47600

[repair price]
	38080

[value]
	38080

[equipment physical defense]
	1968	1728

[icon]
	`Item/common/coat.img`	324

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[item aura]
	`dark element`
	`+`	15	300

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
