#PVF_File

[name]
	`狂魔风舞战甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment physical defense]
	2160	2064

[skill levelup]
	`[priest]`	113	1
[/skill levelup]

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	290

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`狂魔风舞  套装`

[set item]
	11360	13358	15343	17337	19344
[/set item]

[set ability]
	[physical attack]
		20
	[magical attack]
		30
	[stuck]
		-2
	[skill levelup]
		`[priest]`	115	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
