#PVF_File

[name]
	`血之结界胸甲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	27

[physical defense]
	25

[magical attack]
	20

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	3120	3024

[skill levelup]
	`[swordman]`	79	1
	`[demonic swordman]`	79	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	218

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`血之结界重甲  套装`

[set item]
	11322	13321	15311	17306	19313
[/set item]

[set ability]
	[HP MAX]
		200
	[physical attack]
		45
	[physical defense]
		38
	[magical attack]
		30
	[stuck]
		-1
	[skill levelup]
		`[swordman]`	81	1
		`[swordman]`	40	1
		`[swordman]`	34	1
		`[demonic swordman]`	81	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
