#PVF_File

[name]
	`真 · 苍狼战士胸甲`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	30

[physical defense]
	27

[magical attack]
	22

[price]
	69000

[repair price]
	60858

[value]
	55200

[equipment physical defense]
	3456	3360

[skill levelup]
	`[swordman]`	81	1
	`[demonic swordman]`	81	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	219

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 苍狼战士重甲  套装`

[set item]
	11337	13336	15326	17321	19328
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[HP MAX]
		250
	[physical attack]
		60
	[physical defense]
		45
	[magical attack]
		36
	[stuck resistance]
		10
	[stuck]
		-2
	[skill levelup]
		`[swordman]`	76	1
		`[swordman]`	40	2
		`[swordman]`	24	1
		`[demonic swordman]`	24	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
