#PVF_File

[name]
	`磨损的精锐锁甲`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	49000

[repair price]
	40131

[value]
	28224

[creation rate]
	250

[equipment physical defense]
	3312	3312

[icon]
	`Item/common/coat.img`	364

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
