#PVF_File

[name]
	`人偶之王的咒术胸甲`

[name2]
	`找不到代码name2_11350`

[basic explain]
	`无法进行分解。`

[grade]
	24

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	13

[physical defense]
	29

[magical attack]
	12

[magical defense]
	17

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1488	1248

[stone resistance]
	20

[icon]
	`Item/common/coat.img`	323

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
