#PVF_File

[name]
	`暗黑侵略者胸甲`

[name2]
	`Blind Harrier Armor`

[flavor text]
	`不顾生死全心投入胜负的格斗家使用的重甲套装。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	2976	2880

[skill levelup]
	`[fighter]`	60	1
	`[at fighter]`	60	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	48

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`暗黑侵略者重甲  套装`

[set item]
	11310	13309	15299	19303	17297
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		38
	[physical defense]
		38
	[magical attack]
		30
	[attack speed]
		10
	[skill levelup]
		`[fighter]`	52	1
		`[fighter]`	77	1
		`[at fighter]`	52	1
		`[at fighter]`	77	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
