#PVF_File

[name]
	`(旧) 精致的玄钢锁甲`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	12

[physical defense]
	11

[magical attack]
	9

[price]
	25200

[repair price]
	20160

[value]
	18144

[equipment physical defense]
	1344	1344

[icon]
	`Item/IconArmor.img`	140

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
