#PVF_File

[name]
	`紫金胸甲`

[name2]
	`Gore Brass Armor`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[price]
	47000

[repair price]
	41454

[value]
	37600

[equipment physical defense]
	2400	2304

[skill levelup]
	`[swordman]`	40	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	79

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`紫金重甲  套装`

[set item]
	11271	13271	15270	19271	17270
[/set item]

[set ability]
	[HP MAX]
		300
	[skill levelup]
		`[swordman]`	76	1
		`[swordman]`	79	1
		`[demonic swordman]`	79	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
