#PVF_File

[name]
	`恶灵骑士战甲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment physical defense]
	1200	1104

[skill levelup]
	`[priest]`	10	1
[/skill levelup]

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	286

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`恶灵骑士  套装`

[set item]
	11356	13354	15339	17333	19340
[/set item]

[set ability]
	[stuck]
		-3
	[skill levelup]
		`[priest]`	118	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
