#PVF_File

[name]
	`诺斯玛尔 : 斩影重甲胸铠`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	54000

[repair price]
	47628

[value]
	43200

[equipment physical defense]
	2736	2640

[fire resistance]
	6

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	79

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 斩影重甲(上身)`

[set item]
	11305	15295
[/set item]

[set ability]
	[attack speed]
		20
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
