#PVF_File

[name]
	`天帷巨兽 : 斩影重甲胸铠`

[name2]
	`Barb Mail of Swiftness for Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical defense]
	1680	1584

[light resistance]
	2

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	137

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`天帷巨兽 : 斩影重甲(上身)`

[set item]
	11297	15287
[/set item]

[set ability]
	[attack speed]
		15
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
