#PVF_File

[name]
	`怨恨之摩根胸甲`

[basic explain]
	`无法进行分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	21

[physical defense]
	27

[magical attack]
	20

[stuck]
	-2

[stuck resistance]
	20

[HP MAX]
	250

[HP regen speed]
	65

[price]
	61600

[repair price]
	49280

[value]
	49280

[equipment physical defense]
	2448	2208

[icon]
	`Item/common/coat.img`	325

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
