#PVF_File

[name]
	`古老的鳞岩胸甲`

[name2]
	`Low-Cost Carbollite Breastplate`

[basic explain]
	`无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[price]
	0

[repair price]
	33600

[value]
	0

[equipment physical defense]
	2160	2064

[skill levelup]
	`[gunner]`	39	1
	`[at gunner]`	39	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	49

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2400

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`古老的鳞岩重甲  套装`

[set item]
	11338	13337	15327	17322	19329
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[light resistance]
		10
	[stuck resistance]
		20
	[skill levelup]
		`[gunner]`	21	1
		`[at gunner]`	21	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
