#PVF_File

[name]
	`黑洞之奥秘胸甲`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	28

[magical attack]
	22

[price]
	91000

[repair price]
	80262

[value]
	72800

[equipment physical defense]
	3504	3216

[icon]
	`Item/common/coat.img`	144

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`黑洞之奥秘重甲  套装`

[set item]
	11331	13330	15320	17315	19322
[/set item]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
