#PVF_File

[name]
	`古拉德的火焰胸甲`

[name2]
	`Gerrad's FlameUpperGuard`

[flavor text]
	`这胸甲让我有一种到处放火的冲动。  --海岚`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	86800

[repair price]
	76557

[value]
	69440

[equipment physical defense]
	3360	3072

[skill levelup]
	`[swordman]`	22	1
	`[gunner]`	36	1
	`[gunner]`	13	1
	`[at gunner]`	36	1
	`[at gunner]`	13	1
	`[priest]`	47	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	107

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`古拉德的火焰重甲  套装`

[set item]
	11316	13315	15306	17301	19308	26640
[/set item]

[set ability]
	[fire resistance]
		20
	[burn resistance]
		20
	[skill levelup]
		`[swordman]`	22	2
		`[gunner]`	36	2
		`[gunner]`	13	2
		`[at gunner]`	36	2
		`[at gunner]`	13	2
		`[priest]`	47	2
	[/skill levelup]
	[fullset basic explain]
		`被火属性攻击时， 有5%%的几率发动火焰光环。`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
