#PVF_File

[name]
	`破旧的复合式锁甲`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	42000

[repair price]
	37044

[value]
	25056

[creation rate]
	250

[equipment physical defense]
	2832	2832

[icon]
	`Item/common/coat.img`	174

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
