#PVF_File

[name]
	`真 · 后街之王胸甲`

[name2]
	`Shin : Emperor of Back Street Armor`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	30

[physical defense]
	27

[magical attack]
	22

[price]
	69000

[repair price]
	60858

[value]
	55200

[equipment physical defense]
	3456	3360

[skill levelup]
	`[fighter]`	52	1
	`[at fighter]`	52	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	217

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 后街之王重甲  套装`

[set item]
	11336	13335	15325	17320	19327
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[physical attack]
		30
	[physical defense]
		15
	[magical attack]
		45
	[stuck resistance]
		10
	[move speed]
		10
	[magical critical hit]
		3
	[stuck]
		-2
	[skill levelup]
		`[fighter]`	77	1
		`[fighter]`	76	1
		`[fighter]`	44	2
		`[at fighter]`	77	1
		`[at fighter]`	76	1
		`[at fighter]`	44	2
	[/skill levelup]
[/set ability]

[possible kiri protect]
