#PVF_File

[name]
	`(旧) 生锈的科堡胸甲`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	28700

[repair price]
	21517

[value]
	19365

[equipment physical defense]
	1920	1920

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
