#PVF_File

[name]
	`西海岸的高级重甲上衣`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	5

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment physical defense]
	1440	1344

[icon]
	`Item/common/coat.img`	25

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
