#PVF_File

[name]
	`坚韧黑铁锁甲`

[name2]
	`Stiff Barb Breastplate`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	8

[physical defense]
	8

[magical attack]
	6

[price]
	17100

[repair price]
	13680

[value]
	12312

[equipment physical defense]
	912	912

[icon]
	`Item/IconArmor.img`	140

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
