#PVF_File

[name]
	`加持的神之怒击断刃胸甲 : [砖袭] [砖块投掷]`

[basic explain]
	`格斗家(女) ：
[砖袭]攻击力 +9%%

格斗家(男) :
[砖块投掷]攻击力 +9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	69

[MP MAX]
	30

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3024	2880

[icon]
	`Item/common/coat.img`	149

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		130158	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	60	`[dungeon type]`	`[level]`	0	`%`	9
	`[fighter]`	60	`[dungeon type]`	`[level]`	4	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	9
[/skill data up]

[possible kiri protect]
