#PVF_File

[name]
	`精 · 堕落之翼胸甲`

[name2]
	`找不到代码name2_130225`

[grade]
	73

[rarity]
	5

[part set index]
	83

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	5

[cast speed]
	10

[HP MAX]
	168

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3744	3600

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]
