#PVF_File

[name]
	`(旧) 暗黑蛇纹锁甲`

[name2]
	`Schwarz Kreis Coat`

[grade]
	19

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	17

[physical attack]
	9

[physical defense]
	9

[magical attack]
	7

[HP MAX]
	100

[price]
	19000

[repair price]
	15200

[value]
	15200

[equipment physical defense]
	1056	960

[skill levelup]
	`[swordman]`	5	1
	`[demonic swordman]`	5	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	26

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`暗黑蛇纹重甲  套装`

[set item]
	11216	13216	15214	17213	19213
[/set item]

[set ability]
	[stuck resistance]
		50
	[skill data up]
		`[swordman]`	6	`[all]`	`[level]`	0	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	1	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	2	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	3	`+`	25
	[/skill data up]
	[fullset basic explain]
		`[噬灵鬼斩]攻击力 +25%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
