#PVF_File

[name]
	`真 · 赤炼胸甲`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	28

[physical defense]
	26

[magical attack]
	20

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	3216	3120

[skill levelup]
	`[fighter]`	76	1
	`[at fighter]`	76	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	216

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 赤炼重甲  套装`

[set item]
	11333	13332	15322	17317	19324
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		380
	[physical attack]
		23
	[physical defense]
		15
	[magical attack]
		38
	[poison resistance]
		10
	[HP regen speed]
		60
	[move speed]
		10
	[attack speed]
		10
	[magical critical hit]
		3
	[skill levelup]
		`[fighter]`	52	2
		`[fighter]`	38	1
		`[fighter]`	14	1
		`[at fighter]`	52	2
		`[at fighter]`	38	1
		`[at fighter]`	14	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
