#PVF_File

[name]
	`秘技之境断刃胸甲 : [狂 · 霸王拳]`

[basic explain]
	`格斗家(女) :
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -3%%

格斗家(男) :
[狂 · 霸王拳]每个异常状态附加攻击力、 攻击范围 +1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	69

[MP MAX]
	30

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3024	2880

[icon]
	`Item/common/coat.img`	149

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		130115	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
	`[fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-3
	`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	1
	`[at fighter]`	74	`[dungeon type]`	`[level]`	4	`+`	1
[/skill data up]

[possible kiri protect]
