#PVF_File

[name]
	`精 · 加持的禁锢之限断刃胸甲 : [擒月炎]`

[name2]
	`Fixed Heavy Armor Coat of Enlargement : Grab Explosion`

[basic explain]
	`[擒月炎]爆炸范围 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3696	3552

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	3	`[dungeon type]`	`[level]`	2	`%`	6
	`[at fighter]`	3	`[dungeon type]`	`[level]`	3	`%`	6
[/skill data up]

[possible kiri protect]
