#PVF_File

[name]
	`(旧) 龙鸣链甲`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	17

[physical defense]
	15

[magical attack]
	12

[stuck resistance]
	50

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment physical defense]
	1920	1824

[icon]
	`Item/common/coat.img`	23

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`龙鸣重甲  套装`

[set item]
	11237	13237	15235	17234	19234
[/set item]

[set ability]
	[HP MAX]
		200
	[all elemental resistance]
		5
	[fullset basic explain]
		`HP降到25%%以下时攻击力 +25%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
