#PVF_File

[name]
	`精 · 加持的秘技之境断刃胸甲 : [毒雷引爆]`

[name2]
	`Fixed Heavy Armor Coat of Powerful Characteristic : Venom Mine`

[basic explain]
	`格斗家(女) :
[毒雷引爆]毒气柱数量 +1
[毒雷引爆]攻击力 -3%%
[毒雷引爆]毒气柱间隔 -5%%

格斗家(男) :
[毒雷引爆]毒气柱大小 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3696	3552

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	1
	`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-5
	`[fighter]`	76	`[dungeon type]`	`[level]`	4	`%`	-3
	`[at fighter]`	76	`[dungeon type]`	`[static]`	2	`%`	6
[/skill data up]

[possible kiri protect]
