#PVF_File

[name]
	`精 · 加持的残忍之弑断刃胸甲 : [M-3喷火器]`

[basic explain]
	`[M-3喷火器]冷却时间 -9%%
[M-3喷火器]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	122

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	58464

[value]
	5800

[equipment physical defense]
	3696	3552

[icon]
	`Item/common/coat.img`	239

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[gunner]`	13	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at gunner]`	13	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
