#PVF_File

[name]
	`血腥虐杀上衣[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	237

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	50

[physical defense]
	42

[magical attack]
	34

[attack speed]
	10

[HP MAX]
	256

[MP MAX]
	54

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	12

[repair price]
	61320

[value]
	6132

[equipment physical defense]
	3504	3360

[physical critical hit]
	1

[icon]
	`Item/common/coat.img`	269

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
