#PVF_File

[name]
	`传承 : 神圣的大地女神赤铜锁甲`

[name2]
	`Legacy : Holy Coat of Sironen`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	16

[physical defense]
	16

[magical attack]
	8

[HP MAX]
	90

[MP MAX]
	55

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment physical defense]
	1200	1104

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	302

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的大地女神赤铜重甲  套装`

[set item]
	11280	13280
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		30
	[physical defense]
		30
	[magical attack]
		24
	[fire resistance]
		15
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加3%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	30
		[stat by condition]
			`cast speed`
			`+`	30
	[/then]
[/set ability]

[possible kiri protect]
