#PVF_File

[name]
	`旧式赤铁链甲`

[name2]
	`Outdated Ring Mail`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	7700

[repair price]
	6160

[value]
	5544

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	134

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
