#PVF_File

[name]
	`(旧) 坚固的钛银链甲`

[name2]
	`Strong Chain Mail`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[price]
	33300

[repair price]
	25574

[value]
	23017

[equipment physical defense]
	1776	1776

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
