#PVF_File

[name]
	`磨损的玄钢锁甲`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	900

[equipment physical defense]
	1392	1392

[icon]
	`Item/IconArmor.img`	140

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
