#PVF_File

[name]
	`(旧) 玄武护魂胸甲`

[basic explain]
	`被背击时伤害 -10%%`

[flavor text]
	`它就像乌龟背上的甲壳一样， 无论多大的背击伤害都不是威胁。`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[price]
	49000

[repair price]
	39200

[value]
	39200

[equipment physical defense]
	2064	1776

[icon]
	`Item/common/coat.img`	109

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[set name]
	`玄武护魂重甲  套装`

[set item]
	11287	13287	15278
[/set item]

[set ability]
	[equipment physical defense]
		1000	1000
	[if]
		[attack condition]
			`back attack`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	30
	[/then]
	[if]
		[attack condition]
			`critical`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[add absolute defense percent]
			`all`	20
	[/then]
	[fullset basic explain]
		`被背击时伤害 -30%%
被暴击时伤害 -20%%`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
