#PVF_File

[name]
	`(旧) 树魔的野熊胸甲`

[name2]
	`Goliden's Heavy Tank UpperGuard`

[flavor text]
	`请赐予我熊的力量！`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	20

[physical defense]
	18

[magical attack]
	15

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical defense]
	2304	2016

[icon]
	`Item/common/coat.img`	123

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	22

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[item aura]
	`physical defense`
	`+`	45	300

[set name]
	`树魔的野熊重甲  套装`

[set item]
	11290	13290	15281	19285	17279
[/set item]

[set ability]
	[equipment physical defense]
		1000	1000
	[fire resistance]
		-10
	[hit recovery]
		150
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
