#PVF_File

[name]
	`墨钢链甲`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	46800

[repair price]
	41277

[value]
	29460

[creation rate]
	600

[equipment physical defense]
	2496	2496

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
