#PVF_File

[name]
	`玄钢锁甲`

[name2]
	`Barb Armor`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[price]
	27000

[repair price]
	21600

[value]
	19440

[creation rate]
	600

[equipment physical defense]
	1440	1440

[icon]
	`Item/IconArmor.img`	140

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
