#PVF_File

[name]
	`暗黑蛇纹锁甲`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[HP MAX]
	100

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment physical defense]
	1200	1104

[skill levelup]
	`[swordman]`	5	1
	`[demonic swordman]`	5	1
[/skill levelup]

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	26

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`暗黑蛇纹重甲  套装`

[set item]
	11250	13250	15247	19248	17247
[/set item]

[set ability]
	[stuck resistance]
		50
	[skill data up]
		`[swordman]`	6	`[all]`	`[level]`	0	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	1	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	2	`+`	25
		`[swordman]`	6	`[all]`	`[level]`	3	`+`	25
	[/skill data up]
	[fullset basic explain]
		`[噬灵鬼斩]攻击力 +25%%`
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
