#PVF_File

[name]
	`碧玉锁甲`

[name2]
	`Messe Quadrat Coat`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment physical defense]
	1440	1344

[skill levelup]
	`[fighter]`	3	1
	`[at fighter]`	3	1
[/skill levelup]

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/coat.img`	25

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`碧玉重甲  套装`

[set item]
	11253	13253	15250	19251	17250
[/set item]

[set ability]
	[skill levelup]
		`[fighter]`	45	1
		`[fighter]`	38	1
		`[at fighter]`	45	1
		`[at fighter]`	38	1
	[/skill levelup]
	[fullset basic explain]
		`破招攻击力 +50%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
