#PVF_File

[name]
	`铂金链甲`

[name2]
	`Chain Resist`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	15

[magical attack]
	12

[price]
	36000

[repair price]
	27154

[value]
	24439

[creation rate]
	600

[equipment physical defense]
	1920	1920

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
