#PVF_File

[name]
	`残破的铂金链甲`

[name2]
	`Rubbed Chain Resist`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	900

[equipment physical defense]
	1872	1872

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
