#PVF_File

[name]
	`善御者蛮力锁甲`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	32

[physical defense]
	29

[magical attack]
	23

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	3648	3552

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	281

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`善御者蛮力  套装`

[set item]
	2290001	2291001	2292001	2293001	2294001
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		300
	[physical attack]
		30
	[physical defense]
		20
	[magical attack]
		20
	[move speed]
		60
	[attack speed]
		80
	[cast speed]
		70
	[inventory limit]
		9000
[/set ability]

[possible kiri protect]
