#PVF_File

[name]
	`EL-XM25胸甲`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[price]
	47000

[repair price]
	41454

[value]
	37600

[equipment physical defense]
	2400	2304

[skill levelup]
	`[gunner]`	21	1
	`[at gunner]`	21	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	83

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`EL-XM25重甲  套装`

[set item]
	11273	13273	15272	19273	17272
[/set item]

[set ability]
	[skill levelup]
		`[gunner]`	12	1
		`[gunner]`	36	1
		`[gunner]`	39	1
		`[gunner]`	75	1
		`[at gunner]`	12	1
		`[at gunner]`	36	1
		`[at gunner]`	39	1
		`[at gunner]`	75	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
