#PVF_File

[name]
	`血浸黑栗胸甲`

[name2]
	`Blood Armor Atrocs Resist`

[flavor text]
	`沾满无数鲜血的重甲套装。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[price]
	59000

[repair price]
	52038

[value]
	47200

[equipment physical defense]
	2976	2880

[skill levelup]
	`[swordman]`	76	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	47

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`血浸黑栗重甲  套装`

[set item]
	11309	13308	15298	19302	17296
[/set item]

[set ability]
	[MP MAX]
		150
	[physical attack]
		38
	[physical defense]
		38
	[magical attack]
		30
	[MP regen speed]
		5
	[attack speed]
		10
	[skill levelup]
		`[swordman]`	64	1
		`[swordman]`	79	1
		`[swordman]`	81	1
		`[demonic swordman]`	64	1
		`[demonic swordman]`	79	1
		`[demonic swordman]`	81	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
