#PVF_File

[name]
	`生锈的粗铁链甲`

[grade]
	8

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	336	336

[icon]
	`Item/IconArmor.img`	134

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
