#PVF_File

[name]
	`怒灵诅咒胸甲`

[name2]
	`Curse Armor Todpurs Resist`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	54000

[repair price]
	47628

[value]
	43200

[equipment physical defense]
	2736	2640

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/coat.img`	80

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[set name]
	`怒灵诅咒重甲  套装`

[set item]
	11274	13274	15273	19274	17273
[/set item]

[set ability]
	[dark resistance]
		20
	[attack speed]
		20
	[skill levelup]
		`[swordman]`	76	1
		`[swordman]`	81	1
		`[demonic swordman]`	81	1
	[/skill levelup]
	[fullset basic explain]
		`近身攻击时， 有2%%的几率使自身增加45点力量和体力， 效果持续30秒。
被攻击时， 有2%%的几率施放Lv5的[刀魂之卡赞]。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
