#PVF_File

[name]
	`(旧) 铂金链甲`

[name2]
	`Chain Resist`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	14

[physical defense]
	12

[magical attack]
	10

[price]
	28800

[repair price]
	22777

[value]
	20499

[equipment physical defense]
	1536	1536

[icon]
	`Item/IconArmor.img`	180

[field image]
	`Item/field_equip.img`	10

[equipment type]
	`[coat]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	3600

[item group name]
	`ha coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
