#PVF_File

[name]
	`索德罗斯的幻影`

[face image]
	`Monster/MonsterFace.img`	558

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	5500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1000
[/ability category]

[category]
	`[devil]`
[/category]

[lie frame]
	1	2	3	3	4

[fire resistance]
	-20	-20

[water resistance]
	0	0

[dark resistance]
	10	10

[light resistance]
	-6	-6

[freeze resistance]
	100	100

[stun resistance]
	1000	1000

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	80	80

[move speed]
	1200	1200

[cast speed]
	1000	1000

[attack speed]
	1200	1200

[hit recovery]
	1200	1200

[weight]
	185000	185000

[keep distance with target]
	100

[think term]
	200

[destination change term]
	200

[vision]
	2000

[waiting action]
	`Action/stay.act`

[move action]
	`Action/dash.act`

[proc action]
	`Action/proc.act`

[action list]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/attack3.act`
[/action list]

[cooltime]
	7000	7000	7000
[/cooltime]

[attack info]
	`attackinfo/attack1.atk`
	`attackinfo/attack2.atk`
	`attackinfo/attack3.atk`
[/attack info]

[etc action]
[/etc action]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
