#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		4
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		5
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		6
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		7
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		8
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		9
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		10
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		11
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		12
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Item/ThrowItem/DragonDungeon/NenGuard/NenGuard_Blue.img`
		13
	[IMAGE POS]
		-212	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
