#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		51
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		52
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		53
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		54
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		55
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		56
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		57
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		58
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME010]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
