#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		28

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		123
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		29
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		56

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		22
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		56

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		17

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		17

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02db1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		17
