#PVF_File

[name]
	`玛巴斯`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	6500

[over skill recovery time]
	120000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	25

[skill MP]
	0

[over skill MP]
	200

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`C_CREATURE_CRY`

[revision x]
	0

[revision y]
	20

[etc motion]
	`Effect/Animation/powerup_body_dodge_under.ani`
	`Effect/Animation/powerup_body_dodge_over.ani`
	`Effect/Animation/powerup_effect_normal.ani`
	`Effect/Animation/powerup_effect_dodge.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Marbas/AttackInfo/BombSub.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`闪光弹`
	`向前方的敌人投掷一个小型闪光弹`
	`激发潜力`
	`施放后， 有100%%%%的几率使全体队员增加%d%%%%的攻击力， 效果持续20秒`
[/skill string]

[over skill level values]
	1	20
[/over skill level values]

[int data]
	20
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
