#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Dark.img`
		11
	[IMAGE POS]
		-171	-225
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Dark.img`
		12
	[IMAGE POS]
		-171	-226
	[RGBA]
		255	255	255	151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Dark.img`
		13
	[IMAGE POS]
		-171	-226
	[RGBA]
		255	255	255	98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Dark.img`
		14
	[IMAGE POS]
		-171	-225
	[RGBA]
		255	255	255	38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
