#PVF_File

[use animation]
	`CrystalOfMind_Side_Front_Finish02.ani`
	`Side_Front_Finish02`

[use animation]
	`CrystalOfMind_Side_Front_Finish03.ani`
	`Side_Front_Finish03`

[use animation]
	`CrystalOfMind_Side_Front_Finish04.ani`
	`Side_Front_Finish04`

[use animation]
	`CrystalOfMind_Side_Front_Finish05.ani`
	`Side_Front_Finish05`

[use animation]
	`CrystalOfMind_Side_Front_Finish06.ani`
	`Side_Front_Finish06`

[use animation]
	`CrystalOfMind_Side_Front_Finish07.ani`
	`Side_Front_Finish07`

[use animation]
	`CrystalOfMind_Side_Front_Finish08.ani`
	`Side_Front_Finish08`

[none effect add]
	0	-7
	`Side_Front_Finish08`

[none effect add]
	0	-6
	`Side_Front_Finish07`

[none effect add]
	0	-5
	`Side_Front_Finish06`

[none effect add]
	0	-4
	`Side_Front_Finish05`

[none effect add]
	0	-3
	`Side_Front_Finish04`

[none effect add]
	0	-2
	`Side_Front_Finish03`

[none effect add]
	0	-1
	`Side_Front_Finish02`
