#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HUNDREDSWORD/FINISH_SLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-691	-274
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HUNDREDSWORD/FINISH_SLASH_CIRCLE.IMG`
		1
	[IMAGE POS]
		-691	-274
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HUNDREDSWORD/FINISH_SLASH_CIRCLE.IMG`
		2
	[IMAGE POS]
		-691	-274
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HUNDREDSWORD/FINISH_SLASH_CIRCLE.IMG`
		3
	[IMAGE POS]
		-691	-274
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HUNDREDSWORD/FINISH_SLASH_CIRCLE.IMG`
		4
	[IMAGE POS]
		-691	-274
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	97	-29	-3	223	59	280

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[DELAY]
		40
