#PVF_File

[use animation]
	`state_of_limit_crash_01.ani`
	`of_limit_crash_01`

[use animation]
	`state_of_limit_crash_02.ani`
	`of_limit_crash_02`

[use animation]
	`state_of_limit_crash_03.ani`
	`of_limit_crash_03`

[use animation]
	`state_of_limit_crash_04.ani`
	`of_limit_crash_04`

[use animation]
	`state_of_limit_crash_05.ani`
	`of_limit_crash_05`

[add]
	0	-5
	`of_limit_crash_05`

[add]
	0	-4
	`of_limit_crash_04`

[add]
	0	-3
	`of_limit_crash_03`

[add]
	3	-2
	`of_limit_crash_02`

[add]
	1	-1
	`of_limit_crash_01`
