#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/STATEOFLIMIT/STATE_OF_LIMIT_DRAW.IMG`
		1
	[IMAGE POS]
		-556	-244
	[IMAGE RATE]
		4	1
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/STATEOFLIMIT/STATE_OF_LIMIT_DRAW.IMG`
		1
	[IMAGE POS]
		-556	-244
	[IMAGE RATE]
		4	1
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/STATEOFLIMIT/STATE_OF_LIMIT_DRAW.IMG`
		1
	[IMAGE POS]
		-556	-244
	[IMAGE RATE]
		4	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
