#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME001]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME002]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME003]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME004]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME005]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME006]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		3
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME007]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		4
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME008]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		5
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82

[FRAME009]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		5
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-93	-10	0	168	20	82
