#PVF_File

[LOOP]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		6
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME001]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		7
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME002]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		8
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME003]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		9
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME004]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		6
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME005]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		7
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME006]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		8
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME007]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		9
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-102	-16	53	222	32	95
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME008]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		6
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78
	[ATTACK BOX]
	-105	-16	58	315	32	65

[FRAME009]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		7
	[IMAGE POS]
		-211	-312
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78
	[ATTACK BOX]
	-105	-16	58	315	32	65

[FRAME010]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		8
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME011]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		9
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME012]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		6
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME013]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		7
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME014]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		8
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME015]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		9
	[IMAGE POS]
		-211	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME016]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		6
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME017]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		7
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME018]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		8
	[IMAGE POS]
		-211	-312
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78

[FRAME019]
	[IMAGE]
		`Monster/haze/biker2_bike.img`
		9
	[IMAGE POS]
		-211	-312
	[DELAY]
		170
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-94	-10	0	193	20	78
