#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/haze/stick.img`
		17
	[IMAGE POS]
		-201	-342
	[RGBA]
		255	255	255	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
