#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/gunner/effect/bullet/silverpistol.img`
		0
	[IMAGE POS]
		-176	-273
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	20	-10	-9	41	20	16

[FRAME001]
	[IMAGE]
		`character/gunner/effect/bullet/silverpistol.img`
		1
	[IMAGE POS]
		-176	-273
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	20	-10	-9	41	20	16

[FRAME002]
	[IMAGE]
		`character/gunner/effect/bullet/silverpistol.img`
		2
	[IMAGE POS]
		-176	-273
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	20	-10	-9	41	20	16
