#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Monster/haze/peyo_lw8.img`
		0
	[IMAGE POS]
		-97	-130
	[DELAY]
		40
