#PVF_File

[name]
	`2016群雄逐鹿禮包 1 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1850

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550636	1	
	101560786	1	
	101570536	1	
	101520611	1	
	101500817	1	
	101510974	1	
	101530562	1	
	101540725	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
