#PVF_File

[name]
	`2016群雄逐鹿禮包 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1851

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550637	1	
	101560787	1	
	101570537	1	
	101520612	1	
	101500818	1	
	101510975	1	
	101530563	1	
	101540726	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
