#PVF_File

[name]
	`2016群雄逐鹿禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1852

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550638	1	
	101560788	1	
	101570538	1	
	101520613	1	
	101500819	1	
	101510976	1	
	101530564	1	
	101540727	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
