#PVF_File

[name]
	`2016群雄逐鹿禮包 4 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1853

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550639	1	
	101560789	1	
	101570539	1	
	101520614	1	
	101500820	1	
	101510977	1	
	101530565	1	
	101540728	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
