#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	60
[/ability category]

[category]
	`[devil]`
	`[range combat]`
	`[fort armor]`
[/category]

[level]
	32	38

[dark resistance]
	30	30

[light resistance]
	-30	-30

[poison resistance]
	50	50

[curse resistance]
	50	50

[HP regen speed]
	300	300

[move speed]
	700	700

[attack speed]
	550	550

[cast speed]
	910	1000

[hit recovery]
	500	500

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[sight]
	500

[attack delay]
	2500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	40

[item]
	3217	1000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	99.0	0.0	0.0	1	200	0	0	0	100	0	100	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	174

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[damage motion 1]
	`Animation/Damage.ani`

[attack motion]
	`Animation/Attack.ani`
[/attack motion]

[etc motion]
[/etc motion]

[attack info]
	``
[/attack info]

[speech on situation]
	
[/speech on situation]

[name]
	`妖变的石像`

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`PassiveObject/Monster/Statue/Particle/Grenade.ptl`
	`[object type]`	0
	`[passive object index]`	30536
	`[power]`	0
	`[throw frame]`	3
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	97
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]
