#PVF_File

[name]
	`咒术师纳扎罗`

[face image]
	`Monster/MonsterFace.img`	502

[die effect]
	0	10	0

[appear sound]
	`R_GACKLE_MEET`

[damage sound]
	`R_GACKLE_DMG`

[die sound]
	`R_GACKLE_DIE`

[ambient sound]
	`GACKLE_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1028
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	220
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
[/category]

[level]
	1	70

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	2	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[sit action]
	`Action/sit.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action2/casting1.act`
	`Action2/casting2.act`
	`Action2/casting3.act`
	`Action2/casting_attack.act`
	`Action2/casting_summon.act`
[/attack action]

[cooltime]
	5000	5000	5000	100	10000
[/cooltime]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
	``
[/attack info]

[vision]
	1000

[think term]
	1000

[destination change term]
	400

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
