#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/A_Start.img`
		0
	[IMAGE POS]
		15	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/A_Start.img`
		1
	[IMAGE POS]
		15	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/A_Start.img`
		2
	[IMAGE POS]
		15	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/A_Start.img`
		3
	[IMAGE POS]
		15	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
