#PVF_File

[name]
	`雷神之拳`

[name2]
	``

[basic explain]
	`[崩拳]、 [雷霆]命中时， 有15%%的几率使敌人进入感电状态。
攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击感电状态的敌人时， 附加8%%的伤害。`

[detail explain]
	`[崩拳]、 [雷霆]命中时， 有15%%的几率使敌人进入感电状态； 若攻击感电状态的敌人， 则每次攻击会附加178点伤害。 (在决斗场中， 几率为1.5%%； 若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击感电状态的敌人时， 附加8%%的伤害。`

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[attack speed]
	100

[price]
	133200

[repair price]
	111888

[value]
	106560

[creation rate]
	250

[equipment physical attack]
	739	687

[equipment magical attack]
	669	621

[separate attack]
	420	284

[light attack]
	7

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	72

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	18	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	74
[/then]

[elemental property]
	`[light element]`

[if]
	[use skill]
		`fighter`	80
	[/use skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[duration]
		7000
	[active status]
		`lightning`	74	178
[/then]

[if]
	[use skill]
		`at fighter`	80
	[/use skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[duration]
		7000
	[active status]
		`lightning`	74	178
[/then]

[if]
	[attack success]
		1
	[target active status]
		`lightning`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[icon mark]
	`Item/IconMark.img`	66
