#PVF_File

[name]
	`空释拳套`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	75

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	45

[attack speed]
	100

[price]
	90000

[repair price]
	72000

[value]
	64800

[creation rate]
	187

[equipment physical attack]
	676	676

[equipment magical attack]
	612	612

[separate attack]
	315	213

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	75

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	19

[animation job]
	`[fighter]`

[variation]
	19	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	75
[/then]
