#PVF_File

[name]
	`不灭之战魂拳套`

[name2]
	``

[basic explain]
	`攻击速度 +3%%
攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有2%%的几率使自身的任意一个技能增加Lv1， 效果持续60秒。`

[detail explain]
	`攻击速度 +3%%
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有2%%的几率使自身的任意1个技能增加Lv1， 效果持续60秒。 (解除装备时， 技能Lv将会初始化； 相同技能最高可增加Lv5)

=适用技能=
散打 (男)
[后踢]、 [前踢]、 [下段踢]、 [鹰踏]、 [肘击]、 [碎骨]、 [旋风腿]、 [冲膝]、 [炽焰旋风腿]、 [闪电之舞]、 [瞬影连环踢]、 [烈焰焚步]、 [霹雳三重踢]、 [旋风碎心踢]

散打(女)
[上勾拳]、 [前踢]、 [下段踢]、 [鹰踏]、 [崩拳]、 [碎骨]、 [旋风腿]、 [寸拳]、 [升龙拳]、 [闪电之舞]、 [纷影连环踢]、 [武神强踢]、 [破碎拳]、 [升龙霸]`

[grade]
	75

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	50

[attack speed]
	130

[move speed]
	20

[need material]
	3285	1800

[repair price]
	113400

[value]
	108000

[creation rate]
	250

[equipment physical attack]
	760	697

[equipment magical attack]
	688	631

[separate attack]
	441	298

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	73

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	18	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	75
[/then]

[if]
	[attack success]
		1
	[cooltime]
		3000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			150
		[speech on]
			0	2000
			`后踢， 上勾拳 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			151
		[speech on]
			0	2000
			`前踢 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			152
		[speech on]
			0	2000
			`下段踢 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			153
		[speech on]
			0	2000
			`鹰踏 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			154
		[speech on]
			0	2000
			`肘击， 崩拳 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			155
		[speech on]
			0	2000
			`碎骨 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			156
		[speech on]
			0	2000
			`旋风腿 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			157
		[speech on]
			0	2000
			`冲膝， 寸拳 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			158
		[speech on]
			0	2000
			`炽焰旋风腿， 升龙拳 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			159
		[speech on]
			0	2000
			`闪电之舞 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			160
		[speech on]
			0	2000
			`瞬影连环踢， 纷影连环踢 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			161
		[speech on]
			0	2000
			`烈焰焚步， 武神强踢 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			162
		[speech on]
			0	2000
			`霹雳三重踢， 破碎拳 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			60000
		[probability]
			2
		[appendage]
			163
		[speech on]
			0	2000
			`旋风碎心踢， 升龙霸 LEVELUP！`
		[/speech on]
		[then probability]
			7.1
	[/then]
[/multiple then]

[icon mark]
	`Item/IconMark.img`	68
