#PVF_File

[name]
	`极炎地狱[活动]`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入灼伤状态。
攻击灼伤状态的敌人时， 附加10%%的伤害。

无法进行合成和分解。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入灼伤状态5秒； 灼伤状态下的敌人， 每0.5秒会受到145点伤害， 同时其周围的敌人， 每2秒会受到26点伤害。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
攻击灼伤状态下敌人的时， 附加10%%的伤害。(在决斗场中+ 5%%)

无法进行合成和分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	100

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	634	582

[equipment magical attack]
	574	526

[separate attack]
	360	242

[icon]
	`Item/weapon/fighter/bglove.img`	47

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	6	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[active status]
		`burn`	64	1450	65	1	2000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`burn`	64	1450	65	1	2000
	[/then]
	[if]
		[target active status]
			`burn`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
