#PVF_File

[name]
	`释魂之真灵拳套`

[basic explain]
	`攻击速度 +2%%

攻击时， 附加12%%的伤害。
攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有5%%的几率赋予武器灵魂之力， 效果持续20秒。 (消耗1个灵魂晶石)
- 狂暴的灵魂 : 可以使武器周身发出红光， 并增加自身100点的力量和智力、 7%%的物理暴击和魔法暴击。
- 纯洁的灵魂 : 可以使武器周身发出金光， 并增加自身100点的精神和体力； 被攻击时， 所受伤害会减少5%%， 并恢复自身5%%的HP和MP。
- 狂乱的灵魂 : 可以使武器周身发出紫光， 并增加自身10%%的攻击速度、 移动速度和施放速度。`

[detail explain]
	`攻击速度 +2%%

攻击时， 附加12%%的伤害。
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击时， 有5%%的几率赋予武器灵魂之力， 效果持续20秒。 (消耗1个灵魂晶石)
- 狂暴的灵魂 : 可以使武器周身发出红光， 并增加自身100点的力量和智力、 7%%的物理暴击和魔法暴击。
- 纯洁的灵魂 : 可以使武器周身发出金光， 并增加自身100点的精神和体力； 被攻击时， 所受伤害会减少5%%， 并恢复自身5%%的HP和MP。
- 狂乱的灵魂 : 可以使武器周身发出紫光， 并增加自身10%%的攻击速度、 移动速度和施放速度。`

[grade]
	89

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	73

[attack speed]
	120

[cast speed]
	30

[move speed]
	20

[HP MAX]
	300

[MP MAX]
	300

[need material]
	10000204	100

[repair price]
	134568

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	897	844

[equipment magical attack]
	811	764

[separate attack]
	510	347

[physical critical hit]
	5

[magical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	84

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	24	0

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	25	0

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1351
	`at_bglovex1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2152
	`at_bglovea2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2792
	`at_bglovec2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1352
	`at_bglovex2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	12
[/skill data up]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[consume item]
			3187	1
		[target]
			`myself`	-1
		[probability]
			5
		[reduce probability to human armor at pvp module]
			80
		[equipment duration]
			20000
		[appendage]
			51
		[stat]
			`magical attack`
			`+`	100
		[stat]
			`physical attack`
			`+`	100
		[stat]
			`physical critical hit rate`
			`+`	7
		[stat]
			`magical critical hit rate`
			`+`	7
		[then probability]
			33.0
	[/then]
	[then]
		[consume item]
			3187	1
		[target]
			`myself`	-1
		[probability]
			5
		[reduce probability to human armor at pvp module]
			80
		[equipment duration]
			20000
		[appendage]
			52
		[stat]
			`magical defense`
			`+`	100
		[stat]
			`physical defense`
			`+`	100
		[restore]
			`hp`
			`%`	5	20000
		[restore]
			`mp`
			`%`	5	20000
		[then probability]
			33.0
	[/then]
	[then]
		[consume item]
			3187	1
		[target]
			`myself`	-1
		[probability]
			5
		[reduce probability to human armor at pvp module]
			80
		[equipment duration]
			20000
		[appendage]
			53
		[stat]
			`attack speed`
			`+`	100
		[stat]
			`move speed`
			`+`	100
		[stat]
			`cast speed`
			`+`	100
		[then probability]
			34.0
	[/then]
[/multiple then]

[if]
	[my appendage]
		52
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	5
[/then]

[icon mark]
	`Item/IconMark.img`	66
