#PVF_File

[name]
	`传承 : 月影天使之东方拳套 [活动]`

[name2]
	`Legacy : Gloves of Nanai`

[basic explain]
	` 攻击时，以2%%的机率使敌人进入眩晕状态。`

[detail explain]
	`攻击时以2%%的机率让敌人2秒内陷入眩晕状态。 (比Lv30高的目标陷入状态机率较低，比 Lv30低的目标陷入状态机率较高。决斗场修正为 1秒)`

[flavor text]
	`七夕情人祭`

[grade]
	32

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	31

[attack speed]
	100

[stuck]
	1

[price]
	51200

[repair price]
	40960

[value]
	40960

[equipment physical attack]
	307	290

[equipment magical attack]
	277	262

[separate attack]
	145	96

[icon]
	`Item/weapon/fighter/bglove.img`	3

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[required skill]
	34

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	30
[/then]

[all skill item]
	[item growtype]
		`[fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
