#PVF_File

[name]
	`成长的斯特洛克拳套[活动]`

[basic explain]
	`攻击时会以2%%机率在2秒内让敌人陷入眩晕状态。 (晕眩的等级适用和角色相同的等级。)
攻击时， 附加4%%的伤害。

成长活动给予的限时武器(根据角色的等级最多可成长至67级)
通过成长的碎片可将限时变换为无限制。
无法进行交易和分解。

2030年 01月 01日 00时全部删除`

[grade]
	67

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	100

[price]
	124200

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	80

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[expiration date]
	1893427200

[required skill]
	34

[level linear ability]
	1	67	
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		108	64	708	655
	[equipment magical attack]
		103	65	640	593
	[separate attack]
		56	32	401	272
	[physical attack]
		8	47
	[magical attack]
		0	0
[/level linear ability]

[level section ani]
	0
	`[fighter]`	
	[variation]
		18	2
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	0
	`[at fighter]`	
	[variation]
		19	2
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	15
	`[fighter]`	
	[variation]
		18	3
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	15
	`[at fighter]`	
	[variation]
		19	3
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	30
	`[fighter]`	
	[variation]
		18	4
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	30
	`[at fighter]`	
	[variation]
		19	4
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	40
	`[fighter]`	
	[variation]
		18	5
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	40
	`[at fighter]`	
	[variation]
		19	5
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	50
	`[fighter]`	
	[variation]
		18	6
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	50
	`[at fighter]`	
	[variation]
		19	6
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	60
	`[fighter]`	
	[variation]
		18	7
	[layer variation]
		2790
		`bglovec`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`bgloveb`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	60
	`[at fighter]`	
	[variation]
		19	7
	[layer variation]
		2150
		`at_bglovea`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_bglovec`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_bglovex`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ability]
	0	
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15	
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30	
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40	
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50	
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60	
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	-1
[/then]

[limit upgradable level]
	`normal upgrade`	50	-1
	`separate upgrade`	70	-1
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
