#PVF_File

[name]
	`茁壮冒险家的成长拳套`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	100

[price]
	35200

[repair price]
	28160

[value]
	0

[level linear ability]
	20	30
	[grade]
		22	32
	[repair price]
		28160	40960
	[equipment physical attack]
		223	206	307	290
	[equipment magical attack]
		204	186	277	262
	[separate attack]
		108	70	145	96
	[physical attack]
		15	21
[/level linear ability]

[icon]
	`Item/weapon/fighter/bglove.img`	1

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[possible kiri protect]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	64
