#PVF_File

[name]
	`简易拳套`

[name2]
	`Upgrade Gloves`

[grade]
	1

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	100

[price]
	900

[repair price]
	720

[value]
	648

[separate attack]
	21	10

[icon]
	`Item/weapon/fighter/bglove.img`	0

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	19

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical attack]
		20	20	592	592
	[equipment magical attack]
		20	20	536	536
	[physical attack]
		1	47
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
