#PVF_File

[name]
	`冰霜拳套`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入冰冻状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入冰冻状态5秒。 (若敌人高于Lv65， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	67

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[attack speed]
	100

[price]
	107200

[repair price]
	90048

[value]
	85760

[equipment physical attack]
	624	603

[equipment magical attack]
	564	545

[separate attack]
	293	199

[physical critical hit]
	3

[water attack]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/bglove.img`	44

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	8	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`freeze`	65
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
