#PVF_File

[name]
	`精 · 加持的残忍之弑拳套 : [寸拳] [冲膝]`

[name2]
	`Fixed Box Glove of Fierce Attack : One Inch Punch, Close Kick`

[basic explain]
	`格斗家(女) :
攻击时， 有2%%的几率使敌人进入眩晕状态。
[寸拳]冷却时间 -18%%
[寸拳]MP消耗量 -18%%
攻击速度 +2%%

格斗家(男) :
攻击时， 有2%%的几率使敌人进入眩晕状态。
[冲膝]冷却时间 -18%%
[冲膝]MP消耗量 -18%%
攻击速度 +2%%`

[detail explain]
	`格斗家(女) :
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv72， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
[寸拳]冷却时间 -18%%
[寸拳]MP消耗量 -18%%
攻击速度 +2%%

格斗家(男) :
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv72， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
[冲膝]冷却时间 -18%%
[冲膝]MP消耗量 -18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[attack speed]
	120

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	697	666

[equipment magical attack]
	631	602

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/bglove.img`	49

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	1

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	1

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	72
[/then]

[skill data up]
	`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[fighter]`	19	`[dungeon type]`	`[mp]`	0	`%`	-18
	`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[at fighter]`	19	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[possible kiri protect]
