#PVF_File

[name]
	`极寒地狱`

[name2]
	`Freezing Hell`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态。
攻击冰冻状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态5秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击冰冻状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	100

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	634	582

[equipment magical attack]
	574	526

[separate attack]
	360	242

[icon]
	`Item/weapon/fighter/bglove.img`	51

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	6	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[water element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	64
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`freeze`	64
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
