#PVF_File

[name]
	`血之裂痕`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有10%%的几率使敌人进入出血状态。
暴击伤害 +10%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 若敌人高于Lv72， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果。
攻击时， 有10%%的几率使敌人进入出血状态1秒； 出血状态下的敌人， 每0.5秒受到2000点伤害。 若敌人高于Lv72， 则减少进入异常状态的几率； 反之， 则增加几率。 (在决斗场中 +1%%)
暴击伤害 +10%% (在决斗场中 +5%%)`

[grade]
	75

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	71

[physical attack]
	50

[attack speed]
	100

[price]
	135000

[repair price]
	113400

[value]
	108000

[creation rate]
	0

[equipment physical attack]
	750	697

[equipment magical attack]
	678	631

[separate attack]
	425	288

[icon]
	`Item/weapon/fighter/bglove.img`	52

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	9	3

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	3

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_bgloveb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	202
	`at_bgloved2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	72
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	72	4000
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
	[if]
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			1
		[active status]
			`bleeding`	72	500
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
