#PVF_File

[name]
	`毒之凝视拳套`

[name2]
	`Poison Gaze`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有2%%的几率使敌人进入中毒状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击时， 有2%%的几率使敌人进入中毒状态7秒； 中毒状态下的敌人， 每0.5秒受到117点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	62

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[attack speed]
	100

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	571	550

[equipment magical attack]
	517	498

[separate attack]
	270	182

[poison resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/bglove.img`	39

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	7	5

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	5

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	60
[/then]

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`poison`	60	1650
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
