#PVF_File

[name]
	`战争英雄之无双拳套`

[name2]
	`找不到代码name2_30315`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态 。
每增加1名队员， 可以增加15点的力量和智力。 (若无其他队员时， 则只增加15点力量和智力)
队伍中有1名队员死亡时， 武器会变红并增加自身30%%的攻击力， 效果持续10秒。 (解除装备后效果消失)
HP降到10%%以下时， 消耗1个灵魂晶石， 可恢复10%%的HP。 (冷却时间为60秒； 在决斗场中无效)
攻击时， 有2%%的几率使敌人进入眩晕状态 。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv69， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
每增加1名队员， 可以增加15点力量和智力。 (如果是1人队伍， 只增加15点力量和智力)
如果有队员死亡， 武器会变红并增加自身30%%的攻击力， 效果持续10秒。 (解除装备后效果消失)
HP降到10%%时， 可以通过消耗1个灵魂晶石恢复10%%的HP。 (冷却时间为60秒； 在决斗场中无效)
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv69， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`相传这里面蕴藏着远古时期格林赛罗斯的英雄之魂， 只是英雄在岁月的煎熬中渐渐变成了恶魔~他渴望着一切的胜利， 甚至不惜一切！`

[grade]
	69

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[stuck]
	-2

[HP MAX]
	250

[MP MAX]
	250

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	687	634

[equipment magical attack]
	621	574

[separate attack]
	389	264

[physical critical hit]
	2

[magical critical hit]
	2

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/bglove.img`	66

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	3	1

[layer variation]
	2791
	`bglovec1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2792
	`bglovec2`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	651
	`bgloveb1`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	652
	`bgloveb2`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	1

[layer variation]
	2151
	`at_bglovea1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	651
	`at_bgloveb1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2791
	`at_bglovec1`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	202
	`at_bgloved2`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	69
[/then]

[if]
	[party count]
		`=`	1
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	15
	[stat by condition]
		`magical attack`
		`+`	15
[/then]

[if]
	[party count]
		`=`	2
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	30
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[if]
	[party count]
		`=`	3
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	45
	[stat by condition]
		`magical attack`
		`+`	45
[/then]

[if]
	[party count]
		`=`	4
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	60
	[stat by condition]
		`magical attack`
		`+`	60
[/then]

[if]
	[my appendage]
		38
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[increase damage]
		`%`	30
[/then]

[if]
	[module]
		`[dungeon type]`
		`[assault]`
		`[war room]`
	[/module]
	[cooltime]
		60000
	[time]
		500	1	1000
	[stat change]
		`hp`
		`<`
		`%`	10
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3187	1
	[restore]
		`hp`
		`%`	10	1000
	[speech on]
		0	2000
		`好吃……`
	[/speech on]
[/then]

[if]
	[party death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		38
	[speech on]
		0	2000
		`好吃……哈哈~吃饱后就充满了力量！`
	[/speech on]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
