#PVF_File

[name]
	`极皇拳套`

[basic explain]
	`破招时， 有20%%的几率使敌人进入眩晕状态。
破招攻击时， 附加40%%的伤害。`

[detail explain]
	`破招时， 有20%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
破招攻击时， 附加40%%的伤害。 (在决斗场中 +30%%)`

[flavor text]
	`比哈斯？ 哼， 这小子刚来时猖狂地像什么似的， 最后还不是被我的破招攻击搞得鼻青脸肿。  --极皇莱奇`

[grade]
	62

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[attack speed]
	100

[price]
	111600

[repair price]
	93744

[value]
	89280

[creation rate]
	250

[equipment physical attack]
	601	550

[equipment magical attack]
	543	498

[separate attack]
	360	243

[icon]
	`Item/weapon/fighter/bglove.img`	26

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	8

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	8

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	60
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[pvp]
	[if]
		[cooltime]
			4000
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			20
		[active status]
			`stun`	60
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	30
	[/then]
[/pvp]

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
