#PVF_File

[name]
	`浅蓝幻像 [网吧]`

[name2]
	``

[basic explain]
	`破招伤害 +20%%
攻击时， 有2%%的几率使敌人进入眩晕状态。

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`破招伤害 +20%%
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv20， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	24

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[physical attack]
	19

[attack speed]
	100

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical attack]
	273	231

[equipment magical attack]
	247	209

[separate attack]
	148	96

[skill levelup]
	`[fighter]`	37	1
	`[fighter]`	1	1
	`[at fighter]`	37	1
	`[at fighter]`	1	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	2

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	49

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	20
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
