#PVF_File

[name]
	`武斗拳套`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态4秒。 (若敌人高于Lv35， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	100

[price]
	960000

[repair price]
	60000

[value]
	60000

[equipment physical attack]
	349	332

[equipment magical attack]
	315	300

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`Item/weapon/fighter/bglove.img`	17

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[medal]
	2500

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		2
	[active status]
		`stun`	35
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
