#PVF_File

[name]
	`真 · 虎之怒啸拳套`

[name2]
	`Shin : Glove of Angry Tiger`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有2%%的几率附加1200点伤害。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv67， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击时， 有2%%的几率附加1200点伤害。`

[grade]
	69

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	54

[attack speed]
	100

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	645	624

[equipment magical attack]
	583	564

[separate attack]
	303	205

[skill levelup]
	`[fighter]`	82	2
	`[fighter]`	4	1
	`[fighter]`	6	1
	`[at fighter]`	82	2
	`[at fighter]`	4	1
	`[at fighter]`	6	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/bglove.img`	45

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	8	7

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	7

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	54

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	67
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	1200
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
