#PVF_File

[name]
	`疾风之影拳套 : [升龙拳] [炽焰旋风腿]`

[name2]
	`Box Glove of Rapidness : Rising Knuckle, Flames Cyclone Spin`

[basic explain]
	`格斗家(女) :
攻击时， 有2%%的几率使敌人进入眩晕状态。
[升龙拳]移动距离 +14%%

格斗家(男) :
攻击时， 有2%%的几率使敌人进入眩晕状态。
[炽焰旋风腿]攻击速度增加率 +17%%`

[detail explain]
	`格斗家(女) :
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv55， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
[升龙拳]移动距离 +14%%

格斗家(男) :
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv55， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
[炽焰旋风腿]攻击速度增加率 +17%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	100

[anti evil]
	16

[need material]
	3247	190

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	542	517

[equipment magical attack]
	490	467

[separate attack]
	287	194

[icon]
	`Item/weapon/fighter/bglove.img`	33

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[skill data up]
	`[fighter]`	83	`[dungeon type]`	`[static]`	0	`%`	14
	`[at fighter]`	83	`[dungeon type]`	`[level]`	2	`%`	17
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		600037	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
