#PVF_File

[name]
	`黄金巨人的心脏 - 拳套`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
被攻击时， 有3%%的几率使自身进入霸体状态。
无法进行分解。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv29， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
被攻击时， 有3%%的几率使自身进入霸体状态10秒。 (在决斗场中无效)
无法进行分解。`

[grade]
	29

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	37

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[attack speed]
	100

[price]
	52200

[repair price]
	41760

[value]
	41760

[equipment physical attack]
	315	273

[equipment magical attack]
	285	247

[separate attack]
	172	113

[icon]
	`Item/weapon/fighter/bglove.img`	62

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	14	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	15	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	29
[/then]

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		70
	[probability]
		3
	[reduce probability to human armor at pvp module]
		90
	[buff]
		`superarmor`
[/then]

[routing priority]
	`fighter`	2
	`at fighter`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
