#PVF_File

[name]
	`东方拳套`

[name2]
	`Eastern Gloves`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv30， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	30

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	18

[attack speed]
	100

[price]
	36000

[repair price]
	28800

[value]
	25920

[creation rate]
	500

[equipment physical attack]
	265	265

[equipment magical attack]
	239	239

[separate attack]
	131	86

[icon]
	`Item/weapon/fighter/bglove.img`	5

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	2

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	2

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	30
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
