#PVF_File

[name]
	`地狱猎者`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有2%的几率附加100点伤害， 并使敌人进入诅咒状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv27， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击时， 有2%%的几率附加100点伤害， 并使敌人进入诅咒状态20秒； 诅咒状态下， 减少10点力量、 体力、 智力和精神。 (若敌人高于Lv25， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	29

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	11

[attack speed]
	100

[price]
	52200

[repair price]
	41760

[value]
	41760

[equipment physical attack]
	285	248

[equipment magical attack]
	285	247

[separate attack]
	172	113

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	4	2
	`[at fighter]`	4	2
[/skill levelup]

[fire attack]
	4

[icon]
	`Item/weapon/fighter/bglove.img`	4

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	25
[/then]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	100
	[target]
		`enemy`	-1
	[duration]
		20000
	[active status]
		`curse`	25	15	15	15	15
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
