#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`PAPER_TOUCH`

[booster info]
	[etc]
		1
		900	14000	1
		3330	5000	3
		3330	5000	5
		3330	5000	10
		690000656	9000	1
		690000655	9000	1
		690000657	9000	1
		2600025	11000	1
		2600018	11000	1
		2600017	11000	1
		2600020	11000	1
	[/etc]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	63
