#PVF_File

[name]
	``

[name2]
	`Pumpkin Candy`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	337

[stackable type]
	`[waste]`	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`TRUNK_TOUCH`

[hp recovery]
	`%`	20	5000
	`myself`

[mp recovery]
	`%`	20	5000
	`myself`

[active status recovery]
	`all`	55
	`myself`

[icon mark]
	`Item/IconMark.img`	63
