#PVF_File

[name]
	`COS变装玩具 (G.S.D)`

[explain]
	`使用后， 可以变身为G.S.D， 效果持续5分钟。 此物品只能在城镇中使用， 变身状态下， 角色不可以移动， 否则变身效果会消失。`

[flavor text]
	`咦？ 在阿法利亚也能碰到G.S.D？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	336

[stackable type]
	`[disguise]`	0

[cool time]
	10000

[move wav]
	`TRUNK_TOUCH`

[string data]
	`npc`
[/string data]

[int data]
	7	300
[/int data]

[icon mark]
	`Item/IconMark.img`	63
