#PVF_File

[name]
	`COS变装玩具 (歌兰蒂斯)`

[explain]
	`使用后， 可以变身为歌兰蒂斯， 效果持续5分钟。 此物品只能在城镇中使用， 变身状态下， 角色不可以移动， 否则变身效果会消失。`

[flavor text]
	`奇怪， 为什么城里有这么多歌兰蒂斯？？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	336

[stackable type]
	`[disguise]`	0

[cool time]
	10000

[move wav]
	`TRUNK_TOUCH`

[string data]
	`npc`
[/string data]

[int data]
	45	300
[/int data]

[icon mark]
	`Item/IconMark.img`	63
