#PVF_File

[name]
	`万圣节礼物套装`

[name2]
	``

[explain]
	`会随机出现NPC套装道具、力量巧克力、智慧巧克力、金苹果、赛丽亚的手制草莓酱。`

[flavor text]
	`<万圣节活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	338

[stackable type]
	`[booster]`	0

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		2
		7684	1000	2
		7685	1000	2
		7686	1000	2
		7687	1000	2
		7688	1000	2
		7689	1000	2
	[/etc]
	[etc]
		1
		7099	1000	2
		7100	1000	2
	[/etc]
	[etc]
		1
		7158	1000	2
		1088	1000	2
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
