#PVF_File

[name]
	`万圣节惊喜礼物[女格斗家-幽灵型]`

[name2]
	``

[explain]
	`万圣节武器阿凡达1个、NPC服装道具、黄金南瓜糖中1个`

[flavor text]
	`<万圣节活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[equipment]
		1
		45568	1000	1
	[/equipment]
	[etc]
		1
		7690	1000	1
		7684	1000	1
		7685	1000	1
		7686	1000	1
		7687	1000	1
		7688	1000	1
		7689	1000	1
	[/etc]
[/booster info]

[move wav]
	`PAPER_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
