#PVF_File

[name]
	``

[name2]
	`Plentiful Food Set`

[explain]
	`内有力量之巧克力 10个、智慧之巧克力 10个、幸运糖果 10个、祝福糖果 10个。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	338

[stackable type]
	`[booster]`	0

[cool time]
	1500

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		7099	1000	10
	[/etc]
	[etc]
		1
		7100	1000	10
	[/etc]
	[etc]
		1
		7185	1000	10
	[/etc]
	[etc]
		1
		7186	1000	10
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
