#PVF_File

[ui controls]
	`[image]`
	`base image`	0	41	1
	`Interface/newstyle/windows/community/guild_ver02.img`	1	80
[/ui controls]

[ui controls]
	`[basic button]`
	`input button`	220	4	0	1	60144
[/ui controls]

[ui controls]
	`[button]`
	`reset button`	277	4	1
	`Interface/newstyle/windows/community/guild_ver02.img`	4	75	76	77	78
[/ui controls]

[ui controls]
	`[basic edit box]`
	`IDC_EDIT_SEARCH`	30	11	0	2	120	187
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_SEARCH`	0	8	1
	`Interface/newstyle/windows/community/guild_ver02.img`	1	79
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PREVPAGE`	112	295	1
	`Interface/WindowCommon.img`	4	34	35	36	37
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_NEXTPAGE`	173	295	1
	`Interface/WindowCommon.img`	4	38	39	40	41
[/ui controls]

[ui controls]
	`[tree]`
	`IDC_LIST`	-1	44	0	5	290	248	221	197	141
[/ui controls]
