#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/wrap/Attack2.ani`	0	1
		`../Animation/weapon/Attack2.ani`	0	2
		`../Animation/hair/Attack2.ani`	0	3
		`../Animation/acc01/Attack2.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	2000
[/BEHAVIOR]
