#PVF_File

[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/PVE_tournament.img`
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/PVE_tournament.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		1400

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/PVE_tournament.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		220

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/PVE_tournament.img`
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		180
