#PVF_File

[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/PVE_reward.img`
		12
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		249

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/PVE_reward.img`
		12
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0	1
	[INTERPOLATION]
		1
	[DELAY]
		1

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/PVE_reward.img`
		7
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0	1
	[INTERPOLATION]
		1
	[DELAY]
		249

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/PVE_reward.img`
		7
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		1
