#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		14
	[IMAGE POS]
		-14	-62
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		14
	[IMAGE POS]
		-14	-62
	[RGBA]
		255	255	255	0
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		14
	[IMAGE POS]
		-14	-132
	[DELAY]
		80
	[CLIP]
		-11	-133	11	12

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		14
	[IMAGE POS]
		-14	-132
	[DELAY]
		80
