#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	60
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Interface2/Tournament/PVE_start_eff.img`
		2
	[IMAGE POS]
		-400	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[FLIP TYPE]
		`HORIZON`
