#PVF_File

[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		18
	[IMAGE POS]
		4	-13
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		18
	[IMAGE POS]
		4	-13
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		18
	[IMAGE POS]
		4	-18
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/Tournament/matchinglist.img`
		18
	[IMAGE POS]
		4	-18
	[DELAY]
		80
