#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		24
	[IMAGE POS]
		-224	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		25
	[IMAGE POS]
		-150	-385
	[IMAGE ROTATE]
		0.785398
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		24
	[IMAGE POS]
		-114	-378
	[IMAGE ROTATE]
		1.22173
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		25
	[IMAGE POS]
		-79	-327
	[IMAGE ROTATE]
		1.396263
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME009]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME010]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME011]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME012]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME013]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		26
	[IMAGE POS]
		-224	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
