#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		7
	[IMAGE POS]
		-224	-703
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		8
	[IMAGE POS]
		-224	-1002
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		8
	[IMAGE POS]
		-224	-1002
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		9
	[IMAGE POS]
		-224	-703
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		10
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		11
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		11
	[IMAGE POS]
		-224	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
