#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		25
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		25
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		25
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
