#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
