#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		50	50	50
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Effect.img`
		27
	[IMAGE POS]
		-224	-390
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
