#PVF_File

[LOOP]
	1
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	25	10	59

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	-21	-4	25	20	9	26

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME006]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	25	10	59

[FRAME007]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME008]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	-21	-4	25	20	9	26

[FRAME009]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME010]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME011]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME012]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	25	10	59

[FRAME013]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME014]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	-21	-4	25	20	9	26

[FRAME015]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME016]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME017]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_body_05.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
