#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../Animation/CastEffect.ani`	0	0
		`../Animation/CastEffectGlow.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MANAGER_SKILL`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8415
		[PARTICLE FILENAME]
			``
		[LEVEL]
			47
		[POS]
			35	50	40
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8415
		[PARTICLE FILENAME]
			``
		[LEVEL]
			47
		[POS]
			35	-100	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8415
		[PARTICLE FILENAME]
			``
		[LEVEL]
			47
		[POS]
			35	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8415
		[PARTICLE FILENAME]
			``
		[LEVEL]
			47
		[POS]
			35	25	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8415
		[PARTICLE FILENAME]
			``
		[LEVEL]
			47
		[POS]
			35	-60	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
