#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack2.ani`
	[SOUND]
		`CROW_ATK`	0
		`R_CROW_DASH`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			-670
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
