#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	75	10

[creation frequency]
	-1

[maximum create number]
	17

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/WoodenDollTomb_particle11.ani`	-1
	`../Animation/WoodenDollTomb_particle21.ani`	-1
	`../Animation/WoodenDollTomb_particle31.ani`	-1
	`../Animation/WoodenDollTomb_particle41.ani`	-1
	`../Animation/WoodenDollTomb_particle51.ani`	-1
	`../Animation/WoodenDollTomb_particle61.ani`	-1
	`../Animation/WoodenDollTomb_particle71.ani`	-1
[/object]

[life time]
	5000

[landing type]
	`[stop]`

[transparent value]
	100	0

[create area size]
	101	187	150

[display effect rate]
	50	75	100
