#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		9
	[IMAGE POS]
		-250	-369
	[DELAY]
		300
	[DAMAGE BOX]
	-27	-10	-2	50	20	95

[FRAME001]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		10
	[IMAGE POS]
		-250	-369
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		11
	[IMAGE POS]
		-250	-369
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		12
	[IMAGE POS]
		-250	-369
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		13
	[IMAGE POS]
		-250	-369
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig.img`
		14
	[IMAGE POS]
		-250	-369
	[DELAY]
		300
	[DAMAGE BOX]
	-27	-10	-2	50	20	95
