#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		0
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		1
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		2
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	89	-20	27	52	40	90
	[ATTACK BOX]
	-39	-20	-4	128	40	51

[FRAME003]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		3
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[ATTACK BOX]
	-79	-20	215	242	40	34
	[ATTACK BOX]
	2	-20	122	190	40	92
	[ATTACK BOX]
	64	-20	10	124	40	112

[FRAME004]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		4
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		5
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		6
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Magma/MagmaSacrificerBig/FireRain.img`
		7
	[IMAGE POS]
		-49	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
