#PVF_File

[use animation]
	`joyclub_LV_bluesquib_on_dodge.ani`
	`_LV_bluesquib_on_dodge`

[use animation]
	`joyclub_LV_EvolutionChaser_StarDust.ani`
	`_LV_EvolutionChaser_StarDust`

[use animation]
	`joyclub_LV_newLayer_00.ani`
	`_LV_newLayer_00`

[use animation]
	`joyclub_LV_particleEvolution.ani`
	`_LV_particleEvolution`

[use animation]
	`joyclub_LV_Starparticle.ani`
	`_LV_Starparticle`

[use animation]
	`joyclub_LV_VipEffect_Star.ani`
	`_LV_VipEffect_Star`

[use animation]
	`joyclub_LV_h.ani`
	`_LV_h`

[none effect add]
	0	10001
	`_LV_h`

[none effect add]
	0	10002
	`_LV_VipEffect_Star`

[none effect add]
	0	10003
	`_LV_Starparticle`

[none effect add]
	0	10004
	`_LV_particleEvolution`

[none effect add]
	0	10005
	`_LV_newLayer_00`

[none effect add]
	0	10006
	`_LV_EvolutionChaser_StarDust`

[none effect add]
	0	10007
	`_LV_bluesquib_on_dodge`
