#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/BodyGun2.ani`
	[SUB ANI]
		`../Animation/EffectGunShoot2.ani`	0	0
		`../Animation/EffectBoostAttack.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`TEMPESTER_GATLING`	1
		`TEMPESTER_GATLING`	2
		`TEMPESTER_GATLING`	3
		`TEMPESTER_GATLING`	4
		`TEMPESTER_GATLING`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8378
		[PARTICLE FILENAME]
			`../Particle/TempesterGun2.ptl`
		[LEVEL]
			0
		[POS]
			61	0	63
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8378
		[PARTICLE FILENAME]
			`../Particle/TempesterGun2.ptl`
		[LEVEL]
			0
		[POS]
			61	0	63
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8378
		[PARTICLE FILENAME]
			`../Particle/TempesterGun2.ptl`
		[LEVEL]
			0
		[POS]
			61	0	63
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8378
		[PARTICLE FILENAME]
			`../Particle/TempesterGun2.ptl`
		[LEVEL]
			0
		[POS]
			61	0	63
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8378
		[PARTICLE FILENAME]
			`../Particle/TempesterGun2.ptl`
		[LEVEL]
			0
		[POS]
			61	0	63
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
