#PVF_File

[use animation]
	`boom_dragonmine_light1.ani`
	`dragonmine_light1`

[use animation]
	`boom_dragonmine_light2.ani`
	`dragonmine_light2`

[use animation]
	`boom_dragonmine_light3.ani`
	`dragonmine_light3`

[use animation]
	`boom_dragonmine_light4.ani`
	`dragonmine_light4`

[use animation]
	`boom_dragonmine_light5.ani`
	`dragonmine_light5`

[use animation]
	`boom_dragonmine_light6.ani`
	`dragonmine_light6`

[use animation]
	`boom_dragonmine_light7.ani`
	`dragonmine_light7`

[use animation]
	`boom_dragonmine_light8.ani`
	`dragonmine_light8`

[use animation]
	`boom_dragonmine_light9.ani`
	`dragonmine_light9`

[use animation]
	`boom_dragonmine_light10.ani`
	`dragonmine_light10`

[use animation]
	`boom_dragonmine_light11.ani`
	`dragonmine_light11`

[use animation]
	`boom_dragonmine_bottom_poison.ani`
	`dragonmine_bottom_poison`

[add]
	7	10001
	`dragonmine_bottom_poison`

[add]
	0	10002
	`dragonmine_light11`

[add]
	0	10003
	`dragonmine_light10`

[add]
	0	10004
	`dragonmine_light9`

[add]
	0	10005
	`dragonmine_light8`

[add]
	0	10006
	`dragonmine_light7`

[add]
	0	10007
	`dragonmine_light6`

[add]
	0	10008
	`dragonmine_light5`

[add]
	0	10009
	`dragonmine_light4`

[add]
	0	10010
	`dragonmine_light3`

[add]
	0	10011
	`dragonmine_light2`

[add]
	0	10012
	`dragonmine_light1`
