#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom_bottom.img`
		1
	[IMAGE POS]
		-321	-498
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom_bottom.img`
		2
	[IMAGE POS]
		-321	-498
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_boom_bottom.img`
		3
	[IMAGE POS]
		-321	-498
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
