#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-46
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-46
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/DragonMine/dragonmine_light.img`
		0
	[IMAGE POS]
		-513	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
