#PVF_File

[use animation]
	`impact_dragonmine_light1.ani`
	`dragonmine_light1`

[use animation]
	`impact_dragonmine_light2.ani`
	`dragonmine_light2`

[use animation]
	`impact_dragonmine_light3.ani`
	`dragonmine_light3`

[use animation]
	`impact_dragonmine_light4.ani`
	`dragonmine_light4`

[use animation]
	`impact_dragonmine_light5.ani`
	`dragonmine_light5`

[use animation]
	`impact_dragonmine_light6.ani`
	`dragonmine_light6`

[use animation]
	`impact_dragonmine_light7.ani`
	`dragonmine_light7`

[use animation]
	`impact_dragonmine_light8.ani`
	`dragonmine_light8`

[use animation]
	`impact_dragonmine_light9.ani`
	`dragonmine_light9`

[use animation]
	`impact_dragonmine_light10.ani`
	`dragonmine_light10`

[use animation]
	`impact_dragonmine_light11.ani`
	`dragonmine_light11`

[add]
	12	10001
	`dragonmine_light11`

[add]
	10	10002
	`dragonmine_light10`

[add]
	11	10003
	`dragonmine_light9`

[add]
	13	10004
	`dragonmine_light8`

[add]
	10	10005
	`dragonmine_light7`

[add]
	9	10006
	`dragonmine_light6`

[add]
	7	10007
	`dragonmine_light5`

[add]
	8	10008
	`dragonmine_light4`

[add]
	7	10009
	`dragonmine_light3`

[add]
	6	10010
	`dragonmine_light2`

[add]
	5	10011
	`dragonmine_light1`
