#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		199
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		200
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		206
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		207
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		208
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		209
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
