#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		188
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		189
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		190
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		191
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		192
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		193
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
