#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		1
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		2
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		3
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		4
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		5
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/hair/sm_hair%02d%02df.img`
		6
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
