#PVF_File

[name]
	`蓝魔图腾`

[grade]
	80

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	73

[stuck]
	-1

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	729	729

[equipment magical attack]
	625	625

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	84

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	25	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
