#PVF_File

[name]
	`栖凤炎`

[basic explain]
	`施放[意念驱动]时， 可以使队员的武器属性变成火属性， 效果持续10秒。`

[grade]
	84

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	83

[stuck]
	-1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	844	792

[equipment magical attack]
	724	679

[separate attack]
	481	327

[fire attack]
	13

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	86

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	26	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[use skill]
		`priest`	13
	[/use skill]
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		10000
	[elemental weapon]
		`fire`
[/then]

[icon mark]
	`Item/IconMark.img`	66
