#PVF_File

[name]
	`染血图腾`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	77

[stuck]
	-1

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	187

[equipment physical attack]
	781	781

[equipment magical attack]
	670	670

[separate attack]
	360	245

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	84

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	25	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	201
	`totemd1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2791
	`totemc1`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000
