#PVF_File

[name]
	`远古阴魔虫图腾`

[name2]
	``

[basic explain]
	`攻击中毒状态下的敌人时，附加8%%的伤害。
攻击感电状态下敌人时，附加5%%的伤害。

攻击时， 有8%%的几率使敌人进入中毒状态。
攻击时， 有5%%的几率使敌人进入感电状态。`

[detail explain]
	`攻击中毒状态下的敌人时，附加8%%的伤害。(在决斗场中 +4%%)
攻击感电状态下敌人时，附加5%%的伤害。(在决斗场中 +3%%)%

攻击时， 有8%%的几率使敌人进入中毒状态7秒； 中毒状态下的敌人， 每0.5秒受到250点伤害。
攻击时， 有5%%的几率使敌人进入感电状态4秒； 若攻击感电状态的敌人， 则每次攻击都会附加150点伤害。 (若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	74

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[stuck]
	-1

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	739	687

[equipment magical attack]
	634	589

[separate attack]
	420	284

[poison resistance]
	20

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	81

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		14000
[/if]

[then]
	[probability]
		8
	[duration]
		7000
	[target]
		`enemy`	-1
	[active status]
		`poison`	74	3500
[/then]

[if]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[probability]
		5
	[duration]
		4000
	[target]
		`enemy`	-1
	[active status]
		`lightning`	74	150
[/then]

[if]
	[attack success]
		1
	[target active status]
		`poison`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[attack success]
		1
	[target active status]
		`lightning`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[icon mark]
	`Item/IconMark.img`	66
