#PVF_File

[name]
	`老旧的蓝魔图腾`

[grade]
	80

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[stuck]
	-1

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	718	718

[equipment magical attack]
	616	616

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	83

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	25	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
