#PVF_File

[name]
	`九龙阙`

[basic explain]
	`    施放[意念驱动]时， 可以使队员的武器属性变成光属性， 且增加20点光属性强化值， 效果持续60秒。 (最多重叠1次)
    [极速飓风拳]攻击时， 会附加20%%的光属性伤害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	92

[stuck]
	-1

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	953	813

[equipment magical attack]
	816	697

[separate attack]
	555	359

[skill levelup]
	`[priest]`	13	2
	`[priest]`	4	3
[/skill levelup]

[light attack]
	25

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	87

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	26	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[use skill]
		`priest`	13
	[/use skill]
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		60000
	[elemental weapon]
		`light`
	[appendage]
		280
[/then]

[if]
	[skill]
		`priest`	4
	[/skill]
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		925
[/then]

[possible kiri protect]
