#PVF_File

[name]
	`破碎山河`

[basic explain]
	`攻击速度 +10%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	87

[attack speed]
	100

[stuck]
	-1

[price]
	85000000

[repair price]
	113920

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	897	844

[equipment magical attack]
	769	724

[separate attack]
	510	347

[skill levelup]
	`[priest]`	78	3
	`[priest]`	4	2
	`[priest]`	103	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	127

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	25	8

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	201
	`totemd1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2791
	`totemc1`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]
