#PVF_File

[name]
	`古老的染血图腾`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[stuck]
	-1

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	771	771

[equipment magical attack]
	661	661

[separate attack]
	270	183

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	83

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	25	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	201
	`totemd1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2791
	`totemc1`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000
