#PVF_File

[name]
	`堕落的阿索尔图腾`

[basic explain]
	`    攻击时， 有10%%的几率附加15%%的伤害。`

[grade]
	44

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	40

[physical attack]
	47

[stuck]
	-1.0

[HP MAX]
	150

[MP MAX]
	150

[need material]
	10149508	55

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	441	399

[equipment magical attack]
	378	342

[separate attack]
	244	163

[dark attack]
	12

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	125

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	44	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[elemental property]
	`[dark element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[add absolute damage]
		`all`
		`%`	15
[/then]

[possible kiri protect]
