#PVF_File

[name]
	`幽灵图腾`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	68

[stuck]
	-1.0

[price]
	75000

[repair price]
	60000

[value]
	54000

[creation rate]
	187

[equipment physical attack]
	676	676

[equipment magical attack]
	580	580

[separate attack]
	315	213

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	84

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	25	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	201
	`totemd1`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2791
	`totemc1`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	48

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000
