#PVF_File

[name]
	`传承 : 玄冥精灵的桃木图腾 [活动]`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	67

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	74

[stuck]
	-1

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	624	603

[equipment magical attack]
	535	517

[separate attack]
	293	199

[icon]
	`Item/weapon/priest/totem.img`	52

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	12	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[dark element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			65
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
