#PVF_File

[name]
	`传承 : 神秘的水魔碧灵之图腾`

[name2]
	`Legacy : Mystery Totem of Kelpie`

[grade]
	22

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	33

[stuck]
	-1

[price]
	30800

[repair price]
	24640

[value]
	24640

[equipment physical attack]
	223	206

[equipment magical attack]
	191	176

[separate attack]
	108	70

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/totem.img`	15

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	8

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[dark element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			20
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
