#PVF_File

[name]
	`传承 : 冥火精灵之图腾`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	56

[stuck]
	-1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	433	416

[equipment magical attack]
	371	356

[separate attack]
	202	135

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/totem.img`	26

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[priest]`	87	-1
		`[priest]`	86	-1
		`[priest]`	89	-1
	[/skill levelup]
[/all skill item]

[possible kiri protect]
