#PVF_File

[name]
	`罗特斯的触须`

[name2]
	`Tentacle of Lotus`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态。
攻击时， 有2%%的几率使敌人进入睡眠状态。
攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有3%%的几率召唤出罗特斯的触手协助召唤者攻击敌人。 (在决斗场中无效)`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态5秒。
攻击时， 有2%%的几率使敌人进入睡眠状态8秒。
攻击时， 有2%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有3%%的几率召唤出罗特斯的触手协助召唤者攻击敌人。`

[flavor text]
	`用使徒罗特斯的触手制成的图腾， 有很强的韧性。`

[grade]
	57

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	59

[stuck]
	-1

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	559	508

[equipment magical attack]
	479	436

[separate attack]
	328	220

[icon]
	`Item/weapon/priest/totem.img`	32

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		2500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`confuse`	55	1
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`sleep`	55
[/then]

[if]
	[cooltime]
		2500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[passive object]
		30029	0	0	0	25	0	``
	[/passive object]
[/then]

[routing priority]
	`priest`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
