#PVF_File

[name]
	`地灵绝魂图腾`

[name2]
	`Gravity Totem`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和80%%的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg)`

[flavor text]
	`无论遇到什么状况， 也不要动摇你的意志。`

[grade]
	50

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	53

[stuck]
	-1

[price]
	80000

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	500	449

[equipment magical attack]
	428	385

[separate attack]
	285	189

[icon]
	`Item/weapon/priest/totem.img`	34

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[routing priority]
	`priest`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
