#PVF_File

[name]
	`虚祖国修行者的图腾`

[name2]
	`找不到代码name2_35709`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`totem`

[rarity]
	3

[weight]
	3400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/priest/totem.img`	76

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	38

[need material]
	3323	20

[value]
	53760

[cool time]
	10000

[physical attack]
	45

[equipment physical attack]
	424	382

[equipment magical attack]
	364	328

[separate attack]
	235	157

[stuck]
	-1

[skill levelup]
	`[priest]`	13	1
	`[priest]`	75	1
	`[priest]`	78	1
[/skill levelup]

[variation]
	2	10

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`TOTEM_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
