#PVF_File

[name]
	`帝国之哥布林图腾`

[basic explain]
	`攻击速度 +2%%
无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	77

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	73

[attack speed]
	20

[stuck]
	-1

[need material]
	3312	200

[equipment physical attack]
	1	1

[equipment magical attack]
	1	1

[separate attack]
	1	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	66

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	18	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
