#PVF_File

[name]
	`邪灵之右眼`

[name2]
	`Right Eye of Evileye`

[basic explain]
	`攻击眩晕状态的敌人时， 附加20%%的伤害。`

[detail explain]
	`攻击眩晕状态的敌人时， 附加20%%的伤害。 (在决斗场中 +10%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	64

[stuck]
	-1

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	601	550

[equipment magical attack]
	515	472

[separate attack]
	360	243

[physical critical hit]
	5

[skill levelup]
	`[priest]`	57	4
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	56

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	3

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	53

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[pvp]
	[if]
		[target active status]
			`stun`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
[/pvp]

[routing priority]
	`priest`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
