#PVF_File

[name]
	`杏木图腾`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`totem`

[rarity]
	2

[weight]
	3400

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/priest/totem.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[sub type]
	2

[durability]
	38

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	10

[equipment physical attack]
	97	80

[equipment magical attack]
	83	68

[separate attack]
	51	30

[stuck]
	-1

[variation]
	0	5

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`TOTEM_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
