#PVF_File

[name]
	`守护图腾`

[name2]
	`TotemPole for Defense`

[grade]
	7

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	7

[physical attack]
	7

[stuck]
	-1

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	71	71

[equipment magical attack]
	61	61

[separate attack]
	48	28

[icon]
	`Item/weapon/priest/totem.img`	2

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
