#PVF_File

[name]
	`精灵的紫色图腾`

[grade]
	49

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	52

[stuck]
	-1

[MP regen speed]
	8

[price]
	78400

[repair price]
	65856

[value]
	62720

[equipment physical attack]
	475	442

[equipment magical attack]
	407	378

[separate attack]
	269	180

[skill levelup]
	`[priest]`	16	2
	`[priest]`	47	2
	`[priest]`	31	2
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	28

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	8

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
