#PVF_File

[name]
	`杏木图腾`

[name2]
	`Amaretto`

[grade]
	7

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	10

[stuck]
	-1

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	97	80

[equipment magical attack]
	83	68

[separate attack]
	51	30

[skill levelup]
	`[priest]`	1	2
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/totem.img`	12

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	5

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
