#PVF_File

[name]
	`机械图腾`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	37

[stuck]
	-1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	349	332

[equipment magical attack]
	299	284

[separate attack]
	164	109

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	20

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
