#PVF_File

[name]
	`不屈之志图卢斯族图腾`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	46

[attack speed]
	-10

[cast speed]
	-10

[stuck]
	-1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	445	416

[equipment magical attack]
	382	356

[separate attack]
	202	135

[physical critical hit]
	2

[icon]
	`Item/weapon/priest/totem.img`	10

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	5

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
