#PVF_File

[name]
	`岩神之庇佑图腾`

[grade]
	72

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	68

[stuck]
	-1

[stuck resistance]
	10

[HP MAX]
	150

[MP MAX]
	100

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	676	655

[equipment magical attack]
	580	562

[separate attack]
	318	215

[skill levelup]
	`[priest]`	31	2
	`[priest]`	75	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/totem.img`	80

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	23	3

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
