#PVF_File

[name]
	`精 · 加持的残忍之弑图腾 : [神圣组合拳]`

[basic explain]
	`[神圣组合拳]冷却时间 -18%%
[神圣组合拳]MP消耗量 -18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	20

[stuck]
	-1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	697	666

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/priest/totem.img`	55

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[skill data up]
	`[priest]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[priest]`	75	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[possible kiri protect]
