#PVF_File

[name]
	`恶鬼图腾`

[grade]
	59

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	56

[stuck]
	-1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	533	517

[equipment magical attack]
	457	443

[separate attack]
	256	173

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	40

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	8	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
