#PVF_File

[name]
	`天兔图腾`

[name2]
	`Arneb Bolk TotemPole`

[grade]
	57

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	52

[stuck]
	-1

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	491	491

[equipment magical attack]
	421	421

[separate attack]
	234	157

[icon]
	`Item/weapon/priest/totem.img`	5

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	8	1

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
