#PVF_File

[name]
	`野马哈格勒的图腾`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	77

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[stuck]
	-1

[anti evil]
	20

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	542	517

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/priest/totem.img`	41

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[emancipate]
	[input]
		3290	55
	[/input]
	[output]
		760055	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
