#PVF_File

[name]
	`高科技桃木图腾`

[grade]
	65

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	62

[stuck]
	-1

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	603	582

[equipment magical attack]
	517	499

[separate attack]
	284	192

[icon]
	`Item/weapon/priest/totem.img`	44

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	13	6

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
