#PVF_File

[name]
	`古老的库尼族狩猎图腾`

[name2]
	`Old Nihal Cunic TotemPole`

[grade]
	15

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[stuck]
	-1

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical attack]
	130	130

[equipment magical attack]
	112	112

[separate attack]
	58	36

[icon]
	`Item/weapon/priest/totem.img`	4

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
