#PVF_File

[name]
	`真 · 极限之力图腾`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入束缚状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入束缚状态7秒； 但在决斗场中， 只能持续3.5秒。 (若敌人高于Lv62， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	64

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	61

[stuck]
	-1

[HP MAX]
	440

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	592	571

[equipment magical attack]
	508	490

[separate attack]
	280	188

[physical critical hit]
	3

[skill levelup]
	`[common]`	186	1
	`[priest]`	57	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/totem.img`	45

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	13	7

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	53

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	62
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
