#PVF_File

[name]
	`古老的桦木图腾`

[name2]
	`Old Birch Boom Totem`

[grade]
	65

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[stuck]
	-1

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	561	561

[equipment magical attack]
	481	481

[separate attack]
	203	137

[icon]
	`Item/weapon/priest/totem.img`	48

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	12	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
