#PVF_File

[name]
	`库尼族狩猎图腾`

[grade]
	15

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical attack]
	14

[stuck]
	-1

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	139	139

[equipment magical attack]
	119	119

[separate attack]
	77	48

[icon]
	`Item/weapon/priest/totem.img`	4

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
