#PVF_File

[name]
	`制约者图腾`

[name2]
	`找不到代码name2_2252109`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	46

[stuck]
	-1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	433	416

[equipment magical attack]
	371	356

[separate attack]
	202	135

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	22

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
