#PVF_File

[name]
	`酒神的圣祭图腾`

[name2]
	`Tanqueray`

[basic explain]
	`攻击速度 +3%%`

[grade]
	39

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	65

[attack speed]
	30

[stuck]
	-3

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical attack]
	391	332

[equipment magical attack]
	335	284

[separate attack]
	221	146

[physical critical hit]
	3

[skill levelup]
	`[priest]`	57	2
	`[priest]`	58	2
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	26

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
