#PVF_File

[name]
	`桃木图腾`

[grade]
	60

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	55

[stuck]
	-1

[price]
	60000

[repair price]
	50400

[value]
	35794

[creation rate]
	500

[equipment physical attack]
	519	519

[equipment magical attack]
	445	445

[separate attack]
	248	167

[icon]
	`Item/weapon/priest/totem.img`	44

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	13	6

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
