#PVF_File

[name]
	`狼神图腾`

[name2]
	`Energy Totem of Grassland`

[grade]
	17

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	35

[stuck]
	-1

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	181	164

[equipment magical attack]
	155	140

[separate attack]
	89	56

[skill levelup]
	`[priest]`	61	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/totem.img`	14

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	7

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
