#PVF_File

[name]
	`木质图腾`

[grade]
	3

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[stuck]
	-1

[price]
	2100

[repair price]
	1680

[value]
	1512

[equipment physical attack]
	29	29

[equipment magical attack]
	25	25

[separate attack]
	26	14

[icon]
	`Item/weapon/priest/totem.img`	1

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
