#PVF_File

[name]
	`狱岩石图腾`

[name2]
	`Hellkarium TotemPole`

[basic explain]
	`攻击速度 +1%%`

[flavor text]
	`用建造死亡之塔的地狱矿石--狱岩石制作的武器， 据说含有能让使用者潜力爆发的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	55

[attack speed]
	10

[cast speed]
	10

[stuck]
	-1

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	491	475

[equipment magical attack]
	421	407

[separate attack]
	233	156

[skill levelup]
	`[priest]`	84	1
	`[priest]`	90	1
	`[priest]`	93	1
	`[priest]`	119	1
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	37

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	10

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
