#PVF_File

[name]
	`异之源图腾`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	41

[stuck]
	-1

[price]
	58800

[repair price]
	47040

[value]
	47040

[creation rate]
	250

[equipment physical attack]
	391	374

[equipment magical attack]
	335	320

[separate attack]
	183	122

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/totem.img`	17

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	10

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
