#PVF_File

[name]
	`损坏的库尼族祈福图腾`

[grade]
	10

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[stuck]
	-1

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	88	88

[equipment magical attack]
	76	76

[separate attack]
	45	27

[icon]
	`Item/weapon/priest/totem.img`	3

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	3

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
