#PVF_File

[name]
	`简易图腾`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[stuck]
	-1

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[icon]
	`Item/weapon/priest/totem.img`	2

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical attack]
		21	21	592	592
	[equipment magical attack]
		18	18	508	508
	[physical attack]
		1	67
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
