#PVF_File

[name]
	`损坏的图卢斯族星宿图腾`

[grade]
	40

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[stuck]
	-1

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical attack]
	340	340

[equipment magical attack]
	292	292

[separate attack]
	126	84

[icon]
	`Item/weapon/priest/totem.img`	9

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
