#PVF_File

[name]
	`图卢斯族祈福图腾`

[grade]
	30

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	28

[stuck]
	-1

[price]
	30000

[repair price]
	24000

[value]
	21600

[creation rate]
	500

[equipment physical attack]
	265	265

[equipment magical attack]
	227	227

[separate attack]
	131	86

[icon]
	`Item/weapon/priest/totem.img`	7

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	1	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
