#PVF_File

[name]
	`库尼族图腾`

[grade]
	5

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	5

[stuck]
	-1

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical attack]
	55	55

[equipment magical attack]
	47	47

[separate attack]
	41	23

[icon]
	`Item/weapon/priest/totem.img`	2

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
