#PVF_File

[name]
	`磨损的远古石像图腾`

[grade]
	70

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[stuck]
	-1

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	500

[equipment physical attack]
	613	613

[equipment magical attack]
	526	526

[separate attack]
	220	149

[icon]
	`Item/weapon/priest/totem.img`	78

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	23	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
