#PVF_File

[name]
	`神之豁免图腾`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	77

[stuck]
	-1

[anti evil]
	13

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	697	666

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/priest/totem.img`	61

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[possible kiri protect]
