#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		165
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		166
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		168
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		167
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		194
	[IMAGE POS]
		-257	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		32
	[IMAGE POS]
		-244	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		33
	[IMAGE POS]
		-244	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		36
	[IMAGE POS]
		-244	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		37
	[IMAGE POS]
		-244	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		38
	[IMAGE POS]
		-244	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db1.img`
		33
	[IMAGE POS]
		-243	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
