#PVF_File

[ui controls]
	`[board image]`
	`200`	1	1	1
	`Interface/WindowCommon.img`	11	230	95	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`201`	4	4	1
	`1. 每周六下午 1时~5时在网吧连线 2小时以上就可以获得 Nexon点数！
2. 请来领取NEXON PIN，去购买充满魅力的商店道具，或是送礼给朋友吧。
3. 此一活动每个帐号只能参加一次。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`200`
[/ui controls]

[ui controls]
	`[text]`
	`202`	63	76	1
	`剩余时间`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`200`
[/ui controls]

[ui controls]
	`[image]`
	`203`	108	74	1
	`Interface2/event/RentalService/Event_pc.img`	1	0	
	[parent]
		`200`
[/ui controls]

[ui controls]
	`[text]`
	`204`	126	76	1
	`活动每星期六`	9	-1	220	0	0	0	0	150	255	30	
	[parent]
		`200`
[/ui controls]

[ui controls]
	`[text display timer]`
	`205`	126	76	0	4	1	150	255	30	
	[parent]
		`200`
[/ui controls]
