#PVF_File

[unit]
	[title]
		`租借网吧神器装备`
	[type]
		`event`	0
	[isNew]
		1
	[isOpen]
		1
	[startControlIdx]
		300
	[content ui]
		`UI/Event/PcBang/PcBangData_Evt_RentalService.ui`
[/unit]

[unit]
	[title]
		`网吧祝福卷`
	[type]
		`event`	0
	[isNew]
		1
	[isOpen]
		1
	[startControlIdx]
		500
	[content ui]
		`UI/Event/PcBang/PCBangData_Evt_Daily_Reward.ui`
[/unit]

[unit]
	[title]
		`黑钻特权内容`
	[type]
		`notice`	0
	[isNew]
		0
	[isOpen]
		0
	[startControlIdx]
		100
	[content ui]
		`UI/Event/PcBang/PcBangData_Notice.ui`
[/unit]
