#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		14
	[IMAGE POS]
		-535	-390
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		15
	[IMAGE POS]
		-535	-390
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		16
	[IMAGE POS]
		-535	-390
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_00.img`
		17
	[IMAGE POS]
		-535	-390
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		75	8
	[DELAY]
		65
