#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/Spark1.img`
		0
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.66	1.66
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/Spark1.img`
		0
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.66	1.66
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/Spark1.img`
		1
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.66	1.66
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/Spark1.img`
		2
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.66	1.66
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/Spark1.img`
		3
	[IMAGE POS]
		-6	-93
	[IMAGE RATE]
		1.66	1.66
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
