#PVF_File

[name]
	`格斗人偶`

[name2]
	`Return Puppet No.28`

[explain]
	`使用后， 可以召唤出1名格斗人偶协助自身战斗， 格斗人偶存在15分钟。 (该物品为归来的勇士专用道具， 只能在地下城中使用)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	602

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5412	60	60	900000	1
