#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		25
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		600
	[DAMAGE BOX]
	-96	-20	-5	158	40	77

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		25
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		200
	[DAMAGE BOX]
	-98	-20	-3	158	40	77

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		26
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-10	-30	18	83	60	73
	[DAMAGE BOX]
	-101	-20	11	157	40	83

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		28
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-16	-30	6	80	60	69
	[DAMAGE BOX]
	-97	-20	-2	136	40	86

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		29
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		10000
	[ATTACK BOX]
	-16	-30	3	82	60	68
	[DAMAGE BOX]
	-92	-20	0	138	40	90

[FRAME005]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		32
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		200
	[DAMAGE BOX]
	-92	-20	-5	153	40	78
