#PVF_File

[minimum info]
	`冰弓手德德玛`	8	0	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.004

[attack damage rate special]
	0.02

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[custom skill level]
[/custom skill level]

[quick skill]
	8	25
	16	30
	17	30
	13	13
	32	25
	63	5
[/quick skill]

[skill]
	20	1
	33	1
	38	1
	197	1
	39	1
	1	1
	26	1
	35	1
	23	5
	42	1
	7	20
	21	5
	22	16
	31	5
	44	1
	50	1
	10	5
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	37	1
	188	10
	169	1
	227	1
	218	1
	242	2
	223	2
	226	5
[/skill]

[skill data up]
	`[at mage]`	16
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[at mage]`	16
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[at mage]`	16
	`[dungeon type]`
	`[static]`	3
	`%`	20
	`[at mage]`	16
	`[dungeon type]`
	`[static]`	4
	`%`	20
	`[at mage]`	16
	`[dungeon type]`
	`[static]`	5
	`%`	20
[/skill data up]

[skill data up]
	`[at mage]`	23
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-30
	`[at mage]`	10
	`[dungeon type]`
	`[static]`	2
	`+`	3
	`[at mage]`	10
	`[dungeon type]`
	`[static]`	3
	`+`	3
	`[at mage]`	10
	`[dungeon type]`
	`[static]`	5
	`%`	100
[/skill data up]

[skill correction]
	16	0.1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	33978	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440004	2	0
	450125	2	0
	107530381	2	0
	107550400	2	0
	107500415	2	0
	107570584	2	0
	107560409	2	0
	107520404	2	0
	107510413	2	0
	107540393	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	320

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`atk8.key`
	``
	`atk16.key`
	``
	`atk17.key`
	``
	`atk13.key`
	``
	`atk32.key`
	``
	`atk63.key`
	``
	`atk20.key`
	``
	`exit.key`
	`atk16`
	`atk16_1.key`
	``
	`atk169.key`
	``
	`atk20_1.key`
[/key stream]

[key cooltime]
	`atk16`	2000
[/key cooltime]

[speech on situation]
[/speech on situation]
