#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/witch/victim.img`
		30
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/witch/victim.img`
		31
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/witch/victim.img`
		32
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/witch/victim.img`
		33
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/witch/victim.img`
		34
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME005]
	[IMAGE]
		`monster/witch/victim.img`
		35
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/witch/victim.img`
		36
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`monster/witch/victim.img`
		37
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/witch/victim.img`
		38
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/witch/victim.img`
		38
	[IMAGE POS]
		-230	-321
	[RGBA]
		255	0	0	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
