#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Roters_shotattack_3_0.ani`
	[SUB ANI]
		`../Animation/Etc_Roters_shotattack_0_2.ani`	0	-1
		`../Animation/Etc_Roters_shotattack_3_0_0.ani`	0	1
		`../Animation/Etc_Roters_shotattack_0_1.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`BOSS_LOTUS_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>=]
			200
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			199
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
	[RANDOM]
		-16000	-24000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-250	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-600	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>=]
			200
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			199
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]
