#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Roters_shotattack_2_0.ani`
	[SUB ANI]
		`../Animation/Etc_Roters_shotattack_2_2.ani`	0	-1
		`../Animation/Etc_Roters_shotattack_2_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
		[HP]
		[<=]
			30
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[IF]
		`time`	
		[+]
			1500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		3
	[ON]
	[DIM]
		`count`	
		[=]
			`count`
		[+]
			1
	[/DIM]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[IF]
		`count`	
		[=>]
			4
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>=]
			200
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			199
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
	[RANDOM]
		-16000	-24000
	[POINT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18588
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	0
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18588
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	0	0
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18588
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			290	0	0
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[OFF]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
		[HP]
		[<=]
			30
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			199
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]
