#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Roters_shotattack_4.ani`
	[SUB ANI]
		`../Animation/Etc_Roters_shotattack_0_2.ani`	0	-1
		`../Animation/Etc_Roters_shotattack_0_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1000
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
	[RANDOM]
		-20000	-32000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]
