#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/stay_stay_Lotus_All.ani`
	[SUB ANI]
		`../Animation/stay_stay_Lotus_7_arm2.ani`	0	1
		`../Animation/stay_stay_Lotus_6_body.ani`	0	2
		`../Animation/stay_stay_Lotus_4_inside.ani`	0	3
		`../Animation/stay_stay_Lotus_3_head.ani`	0	4
		`../Animation/stay_stay_Lotus_2_jaw.ani`	0	5
		`../Animation/stay_stay_Lotus_1_eye.ani`	0	6
		`../Animation/stay_stay_Lotus_5_arm1.ani`	0	7
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			350
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[SET SPEED]
		[Z AXIS]
			150
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		60	60
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		65	65
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
