#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_11_0.ani`
	[SUB ANI]
		`../Animation/Attack_11_2.ani`	0	-3
		`../Animation/Attack_11_3.ani`	0	-2
		`../Animation/Attack_11_1.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-120	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18583
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
