#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Roters_bubble_0_0.ani`
	[SUB ANI]
		`../Animation/Etc_Roters_bubble_0_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			720	920
		[Z AXIS]
		[RANDOM]
			-300	-180
		[Y AXIS]
		[RANDOM]
			100	-100
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
