#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_Roters_shotattack_6_1.ani`
	[SUB ANI]
		`../Animation/Etc_Roters_shotattack_6_1_0.ani`	0	-1
		`../Animation/Etc_Roters_shotattack_6_1_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BOSS_LOTUS_SMASH_01`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	2000
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-300	-500	30	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-400	-500	40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15341
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-300	-400	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
