#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/mental/End_End-Dust(C).ani`
	[SUB ANI]
		`../Animation/mental/End_End-dust(B).ani`	0	1
		`../Animation/mental/End_End-dust(A).ani`	0	2
		`../Animation/mental/End_End-dust(D).ani`	0	3
		`../Animation/mental/End_Eye(start).ani`	0	4
		`../Animation/mental/End_Floor(B).ani`	0	5
		`../Animation/mental/End_Floor(C).ani`	0	6
		`../Animation/mental/End_Light(A).ani`	0	7
		`../Animation/mental/End_Light(B).ani`	0	8
		`../Animation/mental/End_Light(E).ani`	0	9
		`../Animation/mental/End_Tentacle(end).ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
