#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_worrnig_Basic_1.ani`
	[SUB ANI]
		`../Animation/Roters_worrnig_Basic_0.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	2000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18574
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18610
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
