#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_bomm_Basic_0.ani`
	[SUB ANI]
		`../Animation/FS_DustNormal.ani`	0	1
		`../Animation/FS_BigHitUpDodge.ani`	0	2
		`../Animation/Roters_bomm_Basic_3.ani`	0	3
		`../Animation/Roters_bomm_Basic_4.ani`	0	4
		`../Animation/Roters_bomm_Basic_5.ani`	0	5
		`../Animation/Roters_bomm_Basic_6.ani`	0	6
		`../Animation/Roters_bomm_Basic_2.ani`	0	7
		`../Animation/Roters_bomm_Basic_1.ani`	0	8
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
