#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_Last_0_2.ani`
	[SUB ANI]
		`../Animation/Roters_Last_1_0_1.ani`	0	-1
		`../Animation/Roters_Last_1_0_0.ani`	0	1
		`../Animation/Roters_Last_1_2.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]
