#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/mental/Loop_Light(A).ani`
	[SUB ANI]
		`../Animation/mental/Loop_Eye(pupils).ani
`	0	1
		`../Animation/mental/Loop_Eye(start).ani
`	0	2
		`../Animation/mental/Loop_Eye.ani
`	0	3
		`../Animation/mental/Loop_Tentacle(start).ani
`	0	4
		`../Animation/mental/Loop_Light(B).ani
`	0	5
		`../Animation/mental/Loop_Light(C)eye.ani
`	0	6
		`../Animation/mental/Loop_Light(D)body.ani
`	0	7
		`../Animation/mental/Loop_Light(E).ani
`	0	8
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
