#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_bubble_Last_0.ani`
	[SUB ANI]
		`../Animation/Roters_bubble_Last_2.ani`	0	-2
		`../Animation/Roters_bubble_Last_1.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			10000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-300	50	200
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-200	50	500
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-200	50	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-300	50	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-300	50	200
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18584
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	50	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
