#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_shotattack_Basic_4.ani`
	[SUB ANI]
		`../Animation/Roters_shotattack_Basic_2.ani`	0	-1
		`../Animation/Roters_shotattack_Basic_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BOSS_LOTUS_TENTACLE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	600
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/boom.ptl`
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			65646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
	[RANDOM]
		-20000	-32000
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63396
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]
