#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_shotattack_Basic_6.ani`
	[SUB ANI]
		`../Animation/Roters_shotattack_Basic_6_1.ani`	0	-1
		`../Animation/Roters_shotattack_Basic_6_0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BOSS_LOTUS_TENTACLE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	600
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			18610
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	5
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/boom.ptl`
[/BEHAVIOR]
