#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Roters_Basic_0_0.ani`
	[SUB ANI]
		`../Animation/Roters_Basic_2_2.ani`	0	-1
		`../Animation/Roters_Basic_1_0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BOSS_LOTUS_TENTACLE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	800
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/boom.ptl`
[/BEHAVIOR]
