#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Black_church/shoot.img`
		0
	[IMAGE POS]
		-154	-210
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		100
	[ATTACK BOX]
	-98	-20	-8	149	40	181

[FRAME001]
	[IMAGE]
		`Monster/Black_church/shoot.img`
		1
	[IMAGE POS]
		-154	-210
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		100
	[ATTACK BOX]
	-98	-20	-8	149	40	181

[FRAME002]
	[IMAGE]
		`Monster/Black_church/shoot.img`
		2
	[IMAGE POS]
		-154	-210
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		100
	[ATTACK BOX]
	-98	-20	-8	149	40	181

[FRAME003]
	[IMAGE]
		`Monster/Black_church/shoot.img`
		3
	[IMAGE POS]
		-154	-210
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		100
	[ATTACK BOX]
	-98	-20	-8	149	40	181
