#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-188
	[IMAGE RATE]
		1	0.3
	[RGBA]
		0	45	129	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-188
	[IMAGE RATE]
		1.1	0.35
	[RGBA]
		0	45	129	255
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-188
	[IMAGE RATE]
		1.2	0.4
	[RGBA]
		0	45	129	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
