#PVF_File

[use animation]
	`AppearRamos_01.ani`
	`01`

[use animation]
	`AppearRamos_02.ani`
	`02`

[use animation]
	`AppearRamos_03.ani`
	`03`

[use animation]
	`AppearRamos_15.ani`
	`15`

[use animation]
	`AppearRamos_05.ani`
	`05`

[use animation]
	`AppearRamos_06.ani`
	`06`

[use animation]
	`AppearRamos_07.ani`
	`07`

[use animation]
	`AppearRamos_09.ani`
	`09`

[use animation]
	`AppearRamos_10.ani`
	`10`

[use animation]
	`AppearRamos_11.ani`
	`11`

[use animation]
	`AppearRamos_12.ani`
	`12`

[use animation]
	`AppearRamos_19.ani`
	`19`

[use animation]
	`AppearRamos_13.ani`
	`13`

[none effect add]
	0	-6
	`13`

[none effect add]
	0	-5
	`19`

[add]
	0	-4
	`12`

[none effect add]
	0	-3
	`11`

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`09`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`15`

[none effect add]
	0	10005
	`03`

[none effect add]
	0	10006
	`02`

[none effect add]
	0	10007
	`01`
