#PVF_File

[use animation]
	`appear_11.ani`
	`11`

[use animation]
	`appear_10.ani`
	`10`

[use animation]
	`appear_09.ani`
	`09`

[use animation]
	`appear_08.ani`
	`08`

[use animation]
	`appear_07.ani`
	`07`

[use animation]
	`appear_06.ani`
	`06`

[use animation]
	`appear_04.ani`
	`04`

[use animation]
	`appear_03.ani`
	`03`

[add]
	0	-2
	`03`

[add]
	0	-1
	`04`

[add]
	0	10001
	`06`

[add]
	0	10002
	`07`

[add]
	0	10003
	`08`

[add]
	0	10004
	`09`

[add]
	0	10005
	`10`

[add]
	1	10006
	`11`
