#PVF_File

[use animation]
	`Attack05_B_glow.ani`
	`B_glow`

[use animation]
	`Attack05_B_glow_blue.ani`
	`B_glow_blue`

[use animation]
	`Attack05_B_glow_red.ani`
	`B_glow_red`

[use animation]
	`Attack05_B_dodge.ani`
	`B_dodge`

[use animation]
	`Attack05_B_Boom03_normal_03.ani`
	`B_Boom03_normal_03`

[use animation]
	`Attack05_B_Poisonburst_02.ani`
	`B_Poisonburst_02`

[use animation]
	`Attack05_B_Poisonburst_03.ani`
	`B_Poisonburst_03`

[use animation]
	`Attack05_B_Poisonburst_04.ani`
	`B_Poisonburst_04`

[use animation]
	`Attack05_B_normal.ani`
	`B_normal`

[use animation]
	`Attack05_B_Boom03_dodge.ani`
	`B_Boom03_dodge`

[use animation]
	`Attack05_B_burst_03.ani`
	`B_burst_03`

[use animation]
	`Attack05_B_burst_03_01.ani`
	`B_burst_03_01`

[use animation]
	`Attack05_B_boom_04_01.ani`
	`B_boom_04_01`

[use animation]
	`Attack05_B_boom_04.ani`
	`B_boom_04`

[use animation]
	`Attack05_B_Boom03_boom_02.ani`
	`B_Boom03_boom_02`

[use animation]
	`Attack05_B_Boom03_normal.ani`
	`B_Boom03_normal`

[add]
	1	10001
	`B_Boom03_normal`

[add]
	0	10002
	`B_Boom03_boom_02`

[add]
	0	10003
	`B_boom_04`

[add]
	0	10004
	`B_boom_04_01`

[add]
	0	10005
	`B_burst_03_01`

[add]
	0	10006
	`B_burst_03`

[add]
	0	10007
	`B_Boom03_dodge`

[add]
	0	10008
	`B_normal`

[add]
	0	10009
	`B_Poisonburst_04`

[add]
	0	10010
	`B_Poisonburst_03`

[add]
	0	10011
	`B_Poisonburst_02`

[add]
	0	10012
	`B_Boom03_normal_03`

[add]
	0	10013
	`B_dodge`

[add]
	0	10014
	`B_glow_red`

[add]
	0	10015
	`B_glow_blue`

[add]
	0	10016
	`B_glow`
