#PVF_File

[use animation]
	`Attack02_B_glow.ani`
	`B_glow`

[use animation]
	`Attack02_B_glow_blue.ani`
	`B_glow_blue`

[use animation]
	`Attack02_B_glow_red.ani`
	`B_glow_red`

[use animation]
	`Attack02_B_Dodge.ani`
	`B_Dodge`

[use animation]
	`Attack02_B_Normal.ani`
	`B_Normal`

[use animation]
	`Attack02_B_Poisonburst_02.ani`
	`B_Poisonburst_02`

[use animation]
	`Attack02_B_burst_03.ani`
	`B_burst_03`

[add]
	0	10001
	`B_burst_03`

[add]
	0	10002
	`B_Poisonburst_02`

[add]
	0	10003
	`B_Normal`

[add]
	0	10004
	`B_Dodge`

[add]
	0	10005
	`B_glow_red`

[add]
	0	10006
	`B_glow_blue`

[add]
	0	10007
	`B_glow`
