#PVF_File

[use animation]
	`Dash_glow.ani`
	`glow`

[use animation]
	`Dash_glow_blue.ani`
	`glow_blue`

[use animation]
	`Dash_glow_red.ani`
	`glow_red`

[use animation]
	`Dash_Attack_Dodge.ani`
	`Attack_Dodge`

[use animation]
	`Dash_Boom01_normal_03.ani`
	`Boom01_normal_03`

[use animation]
	`Dash_Attack_Normal.ani`
	`Attack_Normal`

[add]
	0	10001
	`Attack_Normal`

[add]
	-1	10002
	`Boom01_normal_03`

[add]
	0	10003
	`Attack_Dodge`

[add]
	3	10004
	`glow_red`

[add]
	-1	10005
	`glow_blue`

[add]
	-1	10006
	`glow`
