#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		3
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		4
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		5
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		6
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		7
	[IMAGE POS]
		137	-230
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		8
	[IMAGE POS]
		130	-238
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		9
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal.img`
		10
	[IMAGE POS]
		98	-216
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60
