#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		1
	[IMAGE POS]
		28	-154
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		2
	[IMAGE POS]
		28	-154
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		3
	[IMAGE POS]
		28	-154
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		4
	[IMAGE POS]
		28	-154
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		5
	[IMAGE POS]
		42	-155
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		6
	[IMAGE POS]
		51	-154
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/boom_normal_01.img`
		7
	[IMAGE POS]
		44	-156
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		133	55
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	0	255
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
