#PVF_File

[use animation]
	`Dash_glow.ani`
	`glow`

[use animation]
	`Dash_glow_blue.ani`
	`glow_blue`

[use animation]
	`Dash_glow_red.ani`
	`glow_red`

[use animation]
	`Dash_Attack_Dodge.ani`
	`Attack_Dodge`

[use animation]
	`Dash_Boom01_normal_03.ani`
	`Boom01_normal_03`

[use animation]
	`Dash_Attack_Normal.ani`
	`Attack_Normal`

[use animation]
	`Dash_burst_03.ani`
	`burst_03`

[use animation]
	`Dash_burst_03_01.ani`
	`burst_03_01`

[use animation]
	`Dash_boom.ani`
	`boom`

[use animation]
	`Dash_boom01.ani`
	`boom01`

[use animation]
	`Dash_Boom01_normal_02.ani`
	`Boom01_normal_02`

[use animation]
	`Dash_Boom01_normal.ani`
	`Boom01_normal`

[use animation]
	`Dash_Boom01_normal_01.ani`
	`Boom01_normal_01`

[add]
	0	-7
	`Boom01_normal_01`

[add]
	0	-6
	`Boom01_normal`

[add]
	0	-5
	`Boom01_normal_02`

[add]
	0	-4
	`boom01`

[add]
	0	-3
	`boom`

[add]
	0	-2
	`burst_03_01`

[add]
	0	-1
	`burst_03`

[add]
	0	10001
	`Attack_Normal`

[add]
	0	10002
	`Boom01_normal_03`

[add]
	0	10003
	`Attack_Dodge`

[add]
	0	10004
	`glow_red`

[add]
	0	10005
	`glow_blue`

[add]
	0	10006
	`glow`
