#PVF_File

[use animation]
	`Jump_B_glow.ani`
	`glow`

[use animation]
	`Jump_B_glow_blue.ani`
	`glow_blue`

[use animation]
	`Jump_B_glow_red.ani`
	`glow_red`

[use animation]
	`Jump_B_Attack_Dodge.ani`
	`Attack_Dodge`

[use animation]
	`Jump_B_Poisonburst_02.ani`
	`Poisonburst_02`

[use animation]
	`Jump_B_Poisonburst_03.ani`
	`Poisonburst_03`

[use animation]
	`Jump_B_Poisonburst_04.ani`
	`Poisonburst_04`

[use animation]
	`Jump_B_Boom01_normal_03.ani`
	`Boom01_normal_03`

[use animation]
	`Jump_B_Attack_Normal.ani`
	`Attack_Normal`

[use animation]
	`Jump_B_burst_03.ani`
	`burst_03`

[use animation]
	`Jump_B_burst_03_01.ani`
	`burst_03_01`

[use animation]
	`Jump_B_boom.ani`
	`boom`

[use animation]
	`Jump_B_boom01.ani`
	`boom01`

[use animation]
	`Jump_B_Boom01_normal_02.ani`
	`Boom01_normal_02`

[use animation]
	`Jump_B_Boom01_normal.ani`
	`Boom01_normal`

[add]
	0	10001
	`Boom01_normal`

[add]
	0	10002
	`Boom01_normal_02`

[add]
	0	10003
	`boom01`

[add]
	0	10004
	`boom`

[add]
	0	10005
	`burst_03_01`

[add]
	0	10006
	`burst_03`

[add]
	0	10007
	`Attack_Normal`

[add]
	0	10008
	`Boom01_normal_03`

[add]
	0	10009
	`Poisonburst_04`

[add]
	0	10010
	`Poisonburst_03`

[add]
	0	10011
	`Poisonburst_02`

[add]
	0	10012
	`Attack_Dodge`

[add]
	0	10013
	`glow_red`

[add]
	0	10014
	`glow_blue`

[add]
	0	10015
	`glow`
