#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		0
	[IMAGE POS]
		-382	-104
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		1
	[IMAGE POS]
		-350	-115
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		2
	[IMAGE POS]
		-350	-115
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		3
	[IMAGE POS]
		-350	-115
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		4
	[IMAGE POS]
		-350	-115
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		388	503
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		388	503
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		5.38
	[RGBA]
		255	255	255	204
	[DELAY]
		55

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-235	152
	[RGBA]
		255	255	255	204
	[DELAY]
		55

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		55
