#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-230	-174
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-266	-172
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-267	-174
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-285	-173
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-270	-174
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-278	-174
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-284	-173
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-296	-172
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		1
	[IMAGE POS]
		-295	-172
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-4.29
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
