#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		0
	[IMAGE POS]
		-385	-9
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		1
	[IMAGE POS]
		-337	-5
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		2
	[IMAGE POS]
		-337	-5
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		3
	[IMAGE POS]
		-337	-5
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_02.img`
		4
	[IMAGE POS]
		-337	-5
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-177	253
	[IMAGE RATE]
		0.35	0.35
	[IMAGE ROTATE]
		4.19
	[DELAY]
		70
