#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		-51	-132
	[IMAGE RATE]
		-1.05	1.05
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		-36	-136
	[IMAGE RATE]
		-1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		-65	-146
	[IMAGE RATE]
		-1.95	2.25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		-65	-146
	[IMAGE RATE]
		-1.95	2.25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		-65	-146
	[IMAGE RATE]
		-1.95	2.25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		-65	-146
	[IMAGE RATE]
		-1.95	2.25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		-65	-146
	[IMAGE RATE]
		-1.95	2.25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	8
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
