#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_Crack.img`
		0
	[IMAGE POS]
		-143	-78
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
