#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		0
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		1
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		2
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		3
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		4
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase02Set06.img`
		5
	[IMAGE POS]
		0	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
