#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Flash.img`
		2
	[IMAGE POS]
		-339	-131
	[IMAGE RATE]
		0.9	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Flash.img`
		3
	[IMAGE POS]
		-339	-131
	[IMAGE RATE]
		0.9	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Flash.img`
		4
	[IMAGE POS]
		-339	-131
	[IMAGE RATE]
		0.9	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Flash.img`
		5
	[IMAGE POS]
		-339	-131
	[IMAGE RATE]
		0.9	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Flash.img`
		6
	[IMAGE POS]
		-339	-131
	[IMAGE RATE]
		0.9	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		64
