#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		0
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		0
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		1
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		2
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		3
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		4
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		5
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		6
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		7
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		8
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		9
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		10
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/PC_BlackSmoke1.img`
		11
	[IMAGE POS]
		-153	-571
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
