#PVF_File

[use animation]
	`SnakeCaveReadyAir1_00.ani`
	`00`

[use animation]
	`SnakeCaveReadyAir1_01.ani`
	`01`

[use animation]
	`SnakeCaveReadyAir1_02.ani`
	`02`

[use animation]
	`SnakeCaveReadyAir1_03.ani`
	`03`

[use animation]
	`SnakeCaveReadyAir1_04.ani`
	`04`

[use animation]
	`SnakeCaveReadyAir1_05.ani`
	`05`

[use animation]
	`SnakeCaveReadyAir1_06.ani`
	`06`

[use animation]
	`SnakeCaveReadyAir1_07.ani`
	`07`

[use animation]
	`SnakeCaveReadyAir1_08.ani`
	`08`

[use animation]
	`SnakeCaveReadyAir1_09.ani`
	`09`

[use animation]
	`SnakeCaveReadyAir1_10.ani`
	`10`

[use animation]
	`SnakeCaveReadyAir1_11.ani`
	`11`

[none effect add]
	0	10001
	`11`

[none effect add]
	0	10002
	`10`

[none effect add]
	0	10003
	`09`

[none effect add]
	0	10004
	`08`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`05`

[none effect add]
	1	10008
	`04`

[none effect add]
	0	10009
	`03`

[none effect add]
	0	10010
	`02`

[none effect add]
	0	10011
	`01`

[none effect add]
	0	10012
	`00`
