#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-169	-40
	[RGBA]
		24	252	167	255
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-169	-40
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		24	252	167	178
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-169	-40
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		24	252	167	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-169	-40
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		24	252	167	38
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/shock.img`
		0
	[IMAGE POS]
		-169	-40
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		24	252	167	12
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
