#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-255	-270
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-255	-270
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	126
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-255	-270
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-255	-270
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-242	-292
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	25
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-247	-302
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	25
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-248	-305
	[IMAGE RATE]
		0.3	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-241	-345
	[IMAGE RATE]
		0.3	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-241	-345
	[IMAGE RATE]
		0.3	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-248	-341
	[IMAGE RATE]
		0.3	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-261	-335
	[IMAGE RATE]
		0.3	0.7
	[RGBA]
		255	255	255	127
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-261	-365
	[IMAGE RATE]
		0.3	0.5
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-255	-371
	[IMAGE RATE]
		0.3	0.5
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/Poisonburst_01.img`
		2
	[IMAGE POS]
		-261	-373
	[IMAGE RATE]
		0.3	0.5
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
