#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		0
	[IMAGE POS]
		-135	-118
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		1
	[IMAGE POS]
		-135	-118
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		2
	[IMAGE POS]
		-135	-118
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		3
	[IMAGE POS]
		-135	-118
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		4
	[IMAGE POS]
		-135	-118
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		0
	[IMAGE POS]
		-135	-118
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		1
	[IMAGE POS]
		-153	-122
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		2
	[IMAGE POS]
		-151	-114
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		3
	[IMAGE POS]
		-151	-114
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonSnake/twister_down.img`
		4
	[IMAGE POS]
		-151	-114
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
