#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		39
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		40
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		41
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		42
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		43
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		44
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106
