#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		30
	[IMAGE POS]
		-340	-428
	[DELAY]
		100
	[DAMAGE BOX]
	-69	-29	1	130	58	184

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		31
	[IMAGE POS]
		-340	-428
	[DELAY]
		200
	[DAMAGE BOX]
	-58	-29	1	104	58	184

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		32
	[IMAGE POS]
		-340	-428
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-29	1	143	58	131

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		33
	[IMAGE POS]
		-340	-428
	[DELAY]
		300
	[DAMAGE BOX]
	-42	-29	3	131	58	128

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		34
	[IMAGE POS]
		-340	-428
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-29	-1	131	58	131

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		35
	[IMAGE POS]
		-340	-428
	[DELAY]
		80
	[DAMAGE BOX]
	-64	-29	0	100	58	204

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		36
	[IMAGE POS]
		-340	-428
	[DELAY]
		80
	[DAMAGE BOX]
	-68	-29	0	104	58	200

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		37
	[IMAGE POS]
		-340	-428
	[DELAY]
		80
	[DAMAGE BOX]
	-68	-29	0	102	58	202

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		38
	[IMAGE POS]
		-340	-428
	[DELAY]
		100
	[DAMAGE BOX]
	-60	-29	0	108	58	195
