#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		0
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37

[FRAME001]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		1
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37

[FRAME002]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		2
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37

[FRAME003]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		3
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37

[FRAME004]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		4
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37

[FRAME005]
	[IMAGE]
		`Monster/Tau/AlarmRobot.img`
		5
	[IMAGE POS]
		-35	-81
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-16	-1	32	31	37
