#PVF_File

[minimum info]
	`找不到代码despair_55_ilbo_name`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.2	1.2	2	1	4	1	1	1	1	1	100	100	10	100	1	100	100	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[quick skill]
	2	1
	3	1
	56	15
	58	15
	57	15
	63	15
[/quick skill]

[skill]
	31	15
	32	1
	103	1
	75	10
	4	11
	78	13
	80	1
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	169	1
	13	10
	33	15
	190	1
	77	10
	79	1
[/skill]

[skill correction]
	78	0.01	75	0.01	103	0.01	4	0.01	33	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36233	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	56798	2	0
[/equipment]

[attack damage rate]
	0.01

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	100

[destination change term]
	400

[keep range distance with target]
	160	0	65	150

[keep distance with target]
	210

[warlike]
	-30

[vision]
	1300

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk31`
	`attack31.key`
	`atk77`
	`attack77.key`
	`eixt`
	`exit.key`
	`combo1`
	`combo1.key`
	`atk190`
	`atk190.key`
	`atk13`
	`attack13.key`
	`atk2`
	`attack2.key`
[/key stream]

[key cooltime]
	`combo1`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`找不到代码despair_55_ilbo_01`	50
	[on attack]
		`找不到代码despair_55_ilbo_02`	100	0
	[on stand]
		`找不到代码despair_55_ilbo_03`	20
	[on stand]
		`找不到代码despair_55_ilbo_04`	20
[/speech on situation]
