#PVF_File

[name]
	``

[explain]
	`可以使用一次碗面自动售货机。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	190

[stackable type]
	`[stackable legacy]`	0

[int data]
	14	1	15	1000	1	7299	20000	2	21	1000	1	26100	3000	1	28	10	1	1085	10490	2	7300	20000	2	36	1000	1	26101	2000	1	7298	20000	1	7301	20000	2	26102	500	1
[/int data]

[move wav]
	`PAPER_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
