#PVF_File

[name]
	`Nfiercy 杯面`

[name2]
	`nFiercy Cup Noodle`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	192

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[stat change]
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
	`+`	150
	`cast speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
