#PVF_File

[name]
	`解酒杯面`

[name2]
	`Hangover-Cure Cup Noodle`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	193

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[stat change]
	`+`	45
	`physical attack`
	`+`	45
	`physical defense`
	`+`	45
	`magical attack`
	`+`	45
	`magical defense`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
