#PVF_File

[name]
	`妖精的尾巴称号礼盒`

[name2]
	``

[explain]
	`开启后， 可随机获得[妖精的尾巴]系列称号中的一个， 获得的称号为解封状态；
有一定几率获得精·系列称号。`

[flavor text]
	`<妖精的尾巴宠物礼包>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	515

[stack limit]
	1000

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2747526	33300	1
		2747527	33300	1
		2747528	33300	1
		2747529	16	1
		2747530	16	1
		2747531	16	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
