#PVF_File

[name]
	`妖精的尾巴珠宝礼盒`

[explain]
	`开启后， 可随机获得[妖精的尾巴]系列宝珠中的一个， 有一定几率获得精·系列的宝珠。
该宝珠只适用于称号， 并且不能与其他帐号进行交易。`

[flavor text]
	`<妖精的尾巴宠物礼包>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	516

[stack limit]
	1000

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2682856	33300	1
		2682857	25	1
		2682858	33300	1
		2682859	25	1
		2682860	33300	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
