#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9431
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			110	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9433
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9434
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	80
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]
