#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		1
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		2
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		3
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		4
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		5
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		6
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/7_fire_normal.img`
		7
	[IMAGE POS]
		-118	-224
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-224
	[DELAY]
		80
