#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`Animation_Vapor/Stay.ani`

[move motion]
	`Animation_Vapor/Move.ani`

[sit motion]
	`Animation_Vapor/Sit.ani`

[damage motion 1]
	`Animation_Vapor/Damage1.ani`

[damage motion 2]
	`Animation_Vapor/Damage2.ani`

[down motion]
	`Animation_Vapor/Down.ani`

[overturn motion]
	`Animation_Vapor/Overturn.ani`

[attack motion]
	`Animation_Vapor/Attack.ani`
	`Animation_Vapor/Attack_DoubleDash.ani`
	`Animation_Vapor/Attack_ShootingStar.ani`
	`Animation_Vapor/Attack_Fireball.ani`
	`Animation_Vapor/Attack_Shout.ani`
	`Animation_Vapor/Attack_Shout.ani`
[/attack motion]
