#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`Animation_Braze/Stay.ani`

[move motion]
	`Animation_Braze/Move.ani`

[sit motion]
	`Animation_Braze/Sit.ani`

[damage motion 1]
	`Animation_Braze/Damage1.ani`

[damage motion 2]
	`Animation_Braze/Damage2.ani`

[down motion]
	`Animation_Braze/Down.ani`

[overturn motion]
	`Animation_Braze/Overturn.ani`

[attack motion]
	`Animation_Braze/Attack.ani`
	`Animation_Braze/Attack_DoubleDash.ani`
	`Animation_Braze/Attack_ShootingStar.ani`
	`Animation_Braze/Attack_Fireball.ani`
	`Animation_Braze/Attack_Shout.ani`
[/attack motion]
