#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`Animation_Overgrowth/Stay.ani`

[move motion]
	`Animation_Overgrowth/Move.ani`

[sit motion]
	`Animation_Overgrowth/Sit.ani`

[damage motion 1]
	`Animation_Overgrowth/Damage1.ani`

[damage motion 2]
	`Animation_Overgrowth/Damage2.ani`

[down motion]
	`Animation_Overgrowth/Down.ani`

[overturn motion]
	`Animation_Overgrowth/Overturn.ani`

[attack motion]
	`Animation_Overgrowth/Attack.ani`
	`Animation_Overgrowth/SummonMonsterFlower.ani`
	`Animation_Overgrowth/Attack_Shout.ani`
	`Animation_Overgrowth/Attack_Shout.ani`
[/attack motion]
