#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightStay.img`
		7
	[IMAGE POS]
		-27	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightStay.img`
		8
	[IMAGE POS]
		-27	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightStay.img`
		9
	[IMAGE POS]
		-27	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Chaser/LightStay.img`
		10
	[IMAGE POS]
		-27	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
