#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent1.img`
		0
	[IMAGE POS]
		-21	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-18	-11	-19	38	22	38

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent1.img`
		1
	[IMAGE POS]
		-21	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]
	[ATTACK BOX]
	-18	-11	-19	38	22	38

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent1.img`
		2
	[IMAGE POS]
		-21	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-18	-11	-19	38	22	38

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent1.img`
		3
	[IMAGE POS]
		-21	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		999
	[ATTACK BOX]
	-18	-11	-19	38	22	38

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent1.img`
		0
	[IMAGE POS]
		-21	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-18	-11	-19	38	22	38
