#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LaunchBlackCatMove1.img`
		0
	[IMAGE POS]
		-61	-15
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[ATTACK BOX]
	-42	-12	-15	89	24	30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LaunchBlackCatMove1.img`
		1
	[IMAGE POS]
		-61	-15
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[ATTACK BOX]
	-42	-12	-15	89	24	30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LaunchBlackCatMove1.img`
		2
	[IMAGE POS]
		-61	-15
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[ATTACK BOX]
	-42	-12	-15	89	24	30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LaunchBlackCatMove1.img`
		3
	[IMAGE POS]
		-61	-15
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[ATTACK BOX]
	-42	-12	-15	89	24	30
