#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent4.img`
		0
	[IMAGE POS]
		-21	-25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent4.img`
		1
	[IMAGE POS]
		-21	-25
	[IMAGE ROTATE]
		2.094395
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent4.img`
		2
	[IMAGE POS]
		-21	-25
	[IMAGE ROTATE]
		4.18879
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LaunchFluorescent4.img`
		1
	[IMAGE POS]
		-21	-25
	[IMAGE ROTATE]
		6.283185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
