#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/bottom.img`
		0
	[IMAGE POS]
		-136	-38
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-60	-20	0	120	40	35

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/bottom.img`
		0
	[IMAGE POS]
		-136	-38
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-100	-20	0	200	40	35
	[ATTACK BOX]
	-75	-30	0	150	60	35

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/bottom.img`
		0
	[IMAGE POS]
		-136	-38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-115	-20	0	230	40	35
	[ATTACK BOX]
	-80	-30	0	160	60	35

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/bottom.img`
		0
	[IMAGE POS]
		-136	-38
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-125	-20	0	250	40	35
	[ATTACK BOX]
	-90	-30	0	180	60	35

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/bottom.img`
		0
	[IMAGE POS]
		-136	-38
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
	[ATTACK BOX]
	-135	-20	0	270	40	40
	[ATTACK BOX]
	-100	-30	0	200	60	40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-136	-38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
