#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		0
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-45	-35	1	95	70	17
	[DAMAGE BOX]
	-35	-20	1	35	45	17

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		1
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-45	-35	1	95	70	106
	[DAMAGE BOX]
	-38	-20	1	38	45	106

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		2
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-45	-35	1	95	70	193
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		3
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		4
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		5
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		6
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		7
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/r-dodge.img`
		8
	[IMAGE POS]
		-114	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-40	-20	1	40	45	193
