#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-stroke.img`
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-stroke.img`
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-stroke.img`
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-stroke.img`
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-stroke.img`
		0
	[IMAGE POS]
		-94	-260
	[DELAY]
		70
