#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		0
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-25	0	120	50	22
	[DAMAGE BOX]
	-28	-15	0	57	30	22

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		1
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-25	0	120	50	101
	[DAMAGE BOX]
	-35	-15	0	69	30	101

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		2
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-25	0	120	50	188
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		3
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-60	-25	0	120	50	188
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		4
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		5
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		6
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		7
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-15	0	75	30	188

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/WallOfIce/f-dodge.img`
		8
	[IMAGE POS]
		-94	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-15	0	75	30	188
