#PVF_File

[name]
	`灿金雪人头套`

[grade]
	2

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	452

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[CAST_SPEED]`	`+`	140
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	114	1

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[move wav]
	`CLOTH_TOUCH`

[hide layer]
	2000	800	2400	400	2820	20	2700	260	1925	2830	2750	270
[/hide layer]
