#PVF_File

[name]
	`土罐帽子 [男格斗]`

[flavor text]
	`<温暖追忆帽子装扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	16

[equipment type]
	`[hat avatar]`	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[animation job]
	`[at fighter]`

[variation]
	7	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BONE_TOUCH`

[part set index]
	2
