#PVF_File

[name]
`化裝舞會憎惡之貝伊爾暗藍回路`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at fighter]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_acap.img`
370	
[equipment type]
`[hat avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[A socket]`
`[A socket]`

[/avatar type select]

[animation job]
`[at fighter]`

[variation]
128	3	
[layer variation]
700	`cap_b`

[equipment ani script]
`equipment/character/atfighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[CAST_SPEED]`
`+`
130	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	
[/avatar select ability]

