#PVF_File

[name]
	``

[name2]
	``

[explain]
	`6周年活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	66

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	34	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[A socket]`
	`[A socket]`
[/emblem socket default]

[physical attack]
	6

[magical attack]
	6
