#PVF_File

[name]
	`(古老)发带[C型]`

[name2]
	`Black Hair Band`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	2

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
