#PVF_File

[name]
	`貝裏斯克的黑色頭飾`
	

[name2]
	`Black Basilisk Mask`
	

[explain]
	`貝裏斯克套裝 2`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	84

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	36	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2742153

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
