#PVF_File

[name]
	`魚人頭套（男格斗家）`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	411

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2

[animation job]
	`[at fighter]`

[variation]
	144	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[hide layer]
	2000	800	2400	400	2820	20	2700	260	1925	2830	2750	270
[/hide layer]
