#PVF_File

[name]
	`白色斗者之魂頭帶 (高等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acap.img`	351

[equipment type]
	`[hat avatar]`	0

[cast speed]
	130

[physical defense]
	15

[animation job]
	`[at fighter]`

[variation]
	124	0

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30103

[usable period]
	30

[avatar func filter]
	0

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
