#PVF_File

[window]
	[type]
		`popup`
	[tile type]
		6
	[controls]
		[ui controls]
			`[tab group]`
			`99`	6	120	6
			`普通`
			`队伍`
			`公会`
			`师徒`
			`悄悄话`
			`喇叭`	88	51	1	343	138	4	9	0	5	10	6	0	250	250	250	255	255	255	255	255	255	250	250	250	1	70	160	200	104	213	237	104	213	237	70	160	200	2	190	30	138	255	76	245	255	76	245	190	30	138	3	200	100	20	255	146	0	255	146	0	200	100	20	4	120	140	80	153	171	119	153	171	119	120	140	80	5	200	170	100	230	200	155	230	200	155	200	170	100
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`80`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`81`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`82`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`83`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`84`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[filtering board]`
			`85`	0	0	0	0
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`0`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	0
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`1`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	1
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`2`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	2
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`3`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	3
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`4`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	4
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`5`	14	24	1
			`left scroll`	7	330	130	221	197	141	1	1	
			[int option]
				`line height`	16
			[/int option]
			[int option]
				`display marginwidth`	-5
			[/int option]
			[parent tab]
				`99`	5
		[/ui controls]
		[ui controls]
			`[button]`
			`6`	318	2	2
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`	4	132	133	134	135	
			[parent]
				`99`
		[/ui controls]
		[ui controls]
			`[image]`
			`18`	0	18	2
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`invisible`	1	126	
			[parent]
				`6`
		[/ui controls]
		[ui controls]
			`[image]`
			`20`	2	2	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`18`
		[/ui controls]
		[ui controls]
			`[image]`
			`21`	2	16	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`18`
		[/ui controls]
		[ui controls]
			`[image]`
			`22`	2	30	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`18`
		[/ui controls]
		[ui controls]
			`[image]`
			`14`	144	412	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`
			`invisible`	1	66
		[/ui controls]
		[ui controls]
			`[image]`
			`9`	144	486	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`
			`invisible`	1	54
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	3	3	2
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`	1	55	
			[parent]
				`9`
		[/ui controls]
		[ui controls]
			`[tag edit]`
			`8`	42	6	1
			`ime only`	2	95	475	
			[parent]
				`9`
		[/ui controls]
		[ui controls]
			`[text]`
			`16`	42	6	1
			``	9	0	110	0	0	0	0	230	200	155	
			[parent]
				`9`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`-1`	0	0	2
			`14`
			`切换聊天对象 (Tab)`	0	
			[parent]
				`9`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`-1`	0	0	2
			`8`
			`/p [聊天内容] : 组队聊天信息
/g [聊天内容] : 公会聊天信息
/m [聊天内容] : 师徒聊天信息
/w [名字] [聊天内容] : 发送悄悄话
/r [聊天内容] : 回复悄悄话
/re : 重新发送最后的聊天内容
/j [名字] : 组队邀请， 加入
/out : 退出队伍
/v [名字] : 决斗邀请
/tr [名字] : 交易
/target [名字] : 角色子菜单窗口
/info [名字] : 查看对方信息
/ignore [名字] : 添加黑名单`	0	
			[parent]
				`9`
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	28	500	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`
			`invisible`	1	66
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	28	520	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`
			`invisible`	1	115
		[/ui controls]
		[ui controls]
			`[image]`
			`13`	28	4	2
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`set path`	1	55	
			[parent]
				`11`
		[/ui controls]
		[ui controls]
			`[tag edit]`
			`10`	42	6	1
			`ime only`	2	95	324	
			[parent]
				`11`
		[/ui controls]
		[ui controls]
			`[text]`
			`17`	42	6	1
			``	9	0	110	0	0	0	0	230	200	155	
			[parent]
				`11`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`-1`	0	0	2
			`15`
			`切换聊天对象 (Tab)`	0	
			[parent]
				`11`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`-1`	0	0	2
			`10`
			`/p [聊天内容] : 组队聊天信息
/g [聊天内容] : 公会聊天信息
/m [聊天内容] : 师徒聊天信息
/w [名字] [聊天内容] : 发送悄悄话
/r [聊天内容] : 回复悄悄话
/re : 重新发送最后的聊天内容
/j [名字] : 组队邀请， 加入
/out : 退出队伍
/v [名字] : 决斗邀请
/tr [名字] : 交易
/target [名字] : 角色子菜单窗口
/info [名字] : 查看对方信息
/ignore [名字] : 添加黑名单`	0	
			[parent]
				`11`
		[/ui controls]
		[ui controls]
			`[image]`
			`19`	0	18	2
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`invisible`	1	126	
			[parent]
				`6`
		[/ui controls]
		[ui controls]
			`[image]`
			`23`	2	2	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`19`
		[/ui controls]
		[ui controls]
			`[image]`
			`24`	2	16	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`19`
		[/ui controls]
		[ui controls]
			`[image]`
			`25`	2	30	3
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`
			`LINEARDODGE`
			`invisible`	1	127	
			[parent]
				`19`
		[/ui controls]
		[ui controls]
			`[control]`
			`88`	0	0	0	2	343	16
		[/ui controls]
		[variable]
			`[int]`
			`1100`	4	6	120	138	280
		[/variable]
		[ui controls]
			`[tooltips]`
			`89`	0	0	2
			`6`
			`可以变更聊天窗口的位置`	3	0	180	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`90`	0	0	2
			`6`
			`聊天窗口位置变更只适用于窗口模式， 请设置窗口模式。`	3	0	180	0
		[/ui controls]
		[ui controls]
			`[control]`
			`105`	112	295	0	2	178	110
		[/ui controls]
		[ui path]
			`UI/Chat/ChatEmoticon.ui`
			`105`	0
		[/ui path]
		[ui controls]
			`[button]`
			`91`	-23	-2	1
			`Interface/newstyle/windows/Chatting/chatting_ver4.img`	4	169	170	171	189	
			[parent]
				`12`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`95`	0	0	2
			`91`
			`决斗场中无法使用`	4	0	180	0	1	
			[parent]
				`91`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`96`	0	0	2
			`91`
			`使用聊天表情`	4	0	180	1	1	
			[parent]
				`91`
		[/ui controls]
	[/controls]
[/window]
