#PVF_File

[ui controls]
	`[button]`
	`20050`	160	-23	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	4	172	173	174	174
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	0	0	2
	`20050`
	`初始化`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[button]`
	`20052`	143	-23	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	4	185	186	187	188
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	0	0	2
	`20052`
	`保存`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[control]`
	`20051`	0	0	0	2	170	85
[/ui controls]

[ui controls]
	`[control]`
	`20100`	0	0	0	2	170	85
[/ui controls]

[ui controls]
	`[stick vscroll]`
	`20500`	-2	5	0	2	0	1	
	[parent]
		`20051`
[/ui controls]

[variable]
	`[int]`
	`20501`	2	2	6
[/variable]

[variable]
	`[int]`
	`20502`	2	84	6
[/variable]

[variable]
	`[int]`
	`20503`	2	2	26
[/variable]

[variable]
	`[int]`
	`20504`	2	84	26
[/variable]

[variable]
	`[int]`
	`20505`	2	2	46
[/variable]

[variable]
	`[int]`
	`20506`	2	84	46
[/variable]

[variable]
	`[int]`
	`20507`	2	2	66
[/variable]

[variable]
	`[int]`
	`20508`	2	84	66
[/variable]

[variable]
	`[int]`
	`20601`	2	24	10
[/variable]

[variable]
	`[int]`
	`20602`	2	106	10
[/variable]

[variable]
	`[int]`
	`20603`	2	24	30
[/variable]

[variable]
	`[int]`
	`20604`	2	106	30
[/variable]

[variable]
	`[int]`
	`20605`	2	24	50
[/variable]

[variable]
	`[int]`
	`20606`	2	106	50
[/variable]

[variable]
	`[int]`
	`20607`	2	24	70
[/variable]

[variable]
	`[int]`
	`20608`	2	106	70
[/variable]
