#PVF_File

[ui controls]
	`[board image]`
	`10000`	0	0	1
	`Interface/WindowCommon.img`	11	167	93	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[animation]`
	`10001`	11	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10002`	37	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10003`	63	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10004`	89	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10005`	115	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10006`	141	5	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[pattern image]`
	`10101`	8	23	1
	`Interface/WindowCommon.img`	5	0	151	158	158	158
[/ui controls]

[ui controls]
	`[animation]`
	`10007`	11	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10008`	37	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10009`	63	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10010`	89	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10011`	115	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10012`	141	29	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10013`	11	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10014`	37	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10015`	63	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10016`	89	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10017`	115	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10018`	141	47	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[pattern image]`
	`10102`	8	65	1
	`Interface/WindowCommon.img`	5	0	151	158	158	158
[/ui controls]

[ui controls]
	`[animation]`
	`10019`	11	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10020`	37	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10021`	63	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10022`	89	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10023`	115	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`10024`	141	72	1
	`UI/Chat/Animation/default.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`10031`	62	82	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	1	190
[/ui controls]

[ui controls]
	`[image]`
	`10032`	62	82	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	1	182
[/ui controls]

[ui controls]
	`[image]`
	`10033`	88	82	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	1	191
[/ui controls]

[ui controls]
	`[image]`
	`10034`	114	82	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	1	183
[/ui controls]

[ui controls]
	`[image]`
	`10035`	140	82	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	1	192
[/ui controls]

[ui controls]
	`[tooltips]`
	`10050`	0	0	2
	`10001`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10051`	0	0	2
	`10002`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10052`	0	0	2
	`10003`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10053`	0	0	2
	`10004`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10054`	0	0	2
	`10005`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10055`	0	0	2
	`10006`
	`???? ???? ????.`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10056`	0	0	2
	`10007`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10057`	0	0	2
	`10008`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10058`	0	0	2
	`10009`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10059`	0	0	2
	`10010`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10060`	0	0	2
	`10011`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10061`	0	0	2
	`10012`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10062`	0	0	2
	`10013`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10063`	0	0	2
	`10014`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10064`	0	0	2
	`10015`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10065`	0	0	2
	`10016`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10066`	0	0	2
	`10017`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10067`	0	0	2
	`10018`
	`????? ???? ? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10068`	0	0	2
	`10019`
	`1??? ?? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10069`	0	0	2
	`10020`
	`5??? ?? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10070`	0	0	2
	`10021`
	`10??? ?? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10071`	0	0	2
	`10022`
	`15??? ?? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10072`	0	0	2
	`10023`
	`20??? ?? ????`	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`10073`	0	0	2
	`10024`
	`25??? ?? ????`	4	0	180	1	1
[/ui controls]
