#PVF_File

[ui controls]
	`[tab group]`
	`IDC_TAB`	10	4	1
	`系统`	7	60	1	312	97	99	-6	0
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_EXTEND_0`	52	10	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	4	141	142	143	144
[/ui controls]

[ui controls]
	`[control]`
	`IDC_POS_EXTEND_0`	8	24	0	2	0	0
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`IDC_LABEL_0`	15	29	0	7	300	92	221	197	141	1	1	
	[int option]
		`line height`	16
	[/int option]
	[int option]
		`display marginwidth`	-5
	[/int option]
[/ui controls]
