#PVF_File

[ui controls]
	`[button]`
	`IDC_BTN_MODECHANGE`	286	-16	1
	`Interface/newstyle/windows/Chatting/chatting_ver4.img`	4	132	133	134	135
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA_LEFT`	288	2	0	2	25	14
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA_INGAME`	288	16	0	2	25	14
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA_RIGHT`	288	30	0	2	25	14
[/ui controls]
