#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		190
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		190
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		190
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		191
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22
