#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		194
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		52

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		195
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		52

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		196
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		52

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/neck/sm_neck%02d%02df.img`
		197
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		52
