#PVF_File

[minimum info]
	`波动剑士`	0	0	1	1	85	0	0	16	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	180	10
	74	23
	47	26
	57	30
	100	15
	50	36
[/quick skill]

[skill data up]
	`[swordman]`	47
	`[dungeon type]`
	`[level]`	2
	`%`	-100
[/skill data up]

[skill data up]
	`[swordman]`	51
	`[dungeon type]`
	`[static]`	0
	`%`	-50
	`[swordman]`	51
	`[dungeon type]`
	`[static]`	1
	`+`	100
	`[swordman]`	51
	`[dungeon type]`
	`[static]`	2
	`+`	30
	`[swordman]`	51
	`[dungeon type]`
	`[static]`	3
	`+`	-50
[/skill data up]

[skill]
	46	10
	55	1
	92	0
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	61	1
	169	1
	174	0
	19	0
	53	0
	13	26
	214	5
	151	5
	211	5
	51	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27742	2	11
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39211	2	0
	39633	2	0
	39974	2	0
	40376	2	0
	40857	2	0
	41252	2	0
	41567	2	0
	42026	2	0
	42225	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	47	0.01	180	0.5	74	0.7	50	0.5	57	0.7	100	0.3
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
