#PVF_File

[name]
`迷你戰爭領主SSS型 - 力量`

[width]
10	10	
[floating height]
50	
[layer]
`[normal]`

[direction correct]
1	
[move speed]
286	238	114	95	70	
[gravity]
1500	
[start level]
10	
[permission level]
15	
[max level]
50	
[parent max level]
50	
[artifact slot]
`red`
`blue`
`green`

[/artifact slot]

[learn overskill level]
100	
[basic motion]
`Animation/01_red_humanoid_stand.ani`

[walk motion]
`Animation/01_red_humanoid_walk.ani`

[run motion]
`Animation/01_red_humanoid_run.ani`

[response motion]
`Animation/01_red_humanoid_call.ani`

[random motion]
`Animation/01_red_humanoid_random.ani`

[/random motion]

[default random motion rate]
10	
[etc motion]

[/etc motion]

[revision x]
0	
[revision y]
0	
[evolution quest]
0	
[evolution creature id]
0	
[evolution level]
0	
[skill list]

[skill node]
0	
[skill type]
`general skill`

[skill name]
`激光射線`

[skill explain]
`    攻擊一定范圍內的敵人。`

[skill recovery time]
30000	
[learn skill level]
1	
[skill mp]
10	
[skill motion]
`Animation/01_red_humanoid_skill.ani`

[skill under effect]
``

[skill over effect]
``

[skill info]
`skill/skill.skl`

[attack info]
`attackinfo/skill.atk`

[/skill node]

[skill node]
0	
[skill type]
`over skill`

[skill name]
`閃耀世界的玩具`

[skill explain]
`    解除主人身上所有的異常狀態。`

[skill recovery time]
30000	
[learn skill level]
1	
[skill mp]
100	
[skill motion]
`Animation/01_red_humanoid_random.ani`

[skill under effect]
``

[skill over effect]
``

[skill info]
`skill/overskill.skl`

[attack info]
``

[/skill node]

[/skill list]

