#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../animation/Attack2_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`TRANS_MASA_DMG_SPIN`	0
		`TRANS_MASA_DMG_SPIN`	5
		`TRANS_MASA_DMG_SPIN`	10
		`TRANS_MASA_DMG_SPIN`	15
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[MY CURRENT DIRECTION]
	[SET SPEED]
		[X AXIS]
			-2500
		[Y AXIS]
		[RANDOM]
			700	-700
		[Z AXIS]
			520
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP VERTICALLY]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			2000	2020
		[Y AXIS]
		[RANDOM]
			200	-200
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		2	100
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-1300	-1320
		[Y AXIS]
		[RANDOM]
			30	-30
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		2	100
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
