#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-200
		[Y AXIS]
		[RANDOM]
			200	-200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[burn]
		100	70	1000	0	500	1	500
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP VERTICALLY]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		3	200
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
