#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../animation/Attack_eff.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`TRANS_MASA_DMG_SPIN`	2
		`TRANS_MASA_DMG_SPIN`	7
		`TRANS_MASA_DMG_SPIN`	12
		`TRANS_MASA_DMG_SPIN`	17
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			5702	5703
		[/IS INDEX]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			5699	5700
		[/IS INDEX]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-2000
		[Y AXIS]
		[RANDOM]
			-100	100
		[Z AXIS]
			450
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[burn]
		100	70	1000	0	500	1	500
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			5702	5703	5699	5700
		[/IS INDEX]
		[DISTANCE]
		[<=]
			70
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			90
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP VERTICALLY]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		3	200
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		3	200
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]
