#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/Transfatso.img`
		18
	[IMAGE POS]
		-205	-254
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-10	3	80	20	94

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/Transfatso.img`
		19
	[IMAGE POS]
		-205	-254
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	2	77	20	92

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/Transfatso.img`
		20
	[IMAGE POS]
		-205	-254
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	8	75	20	81

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/Transfatso.img`
		21
	[IMAGE POS]
		-205	-254
	[DELAY]
		220
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	15	72	20	78

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/Transfatso.img`
		22
	[IMAGE POS]
		-205	-254
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	6	72	20	85

[FRAME005]
	[IMAGE]
		`monster/silverspoon/Transfatso.img`
		23
	[IMAGE POS]
		-205	-254
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-10	0	76	20	77
