#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		0
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		1
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		2
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		3
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		4
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		5
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		6
	[IMAGE POS]
		-98	-281
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		2.44
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
