#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Event/Seria/running/back_light_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
