#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		1.8	1.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FireWave/ex_bead_fire_dodge.img`
		0
	[IMAGE POS]
		-79	-124
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[LOOP END]
		9999
