#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-59	-32	-20	116	64	40

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-87	-32	-20	173	64	40

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		30
	[ATTACK BOX]
	-99	-32	-20	204	64	40

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-99	-32	-20	176	64	40

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-66	-32	-20	132	64	40

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-97	-32	-17	191	64	40

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-87	-32	-20	172	64	40

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		0.8	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-80	-32	-20	158	64	40
