#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		13
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		14
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		15
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_whipf.img`
		16
	[IMAGE POS]
		-187	-245
	[IMAGE RATE]
		-0.8	-0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
