#PVF_File

[use animation]
	`priest_sparkle_drop_dodge.ani`
	`sparkle_drop_dodge`

[use animation]
	`priest_sparkle_bomo_dodge.ani`
	`sparkle_bomo_dodge`

[use animation]
	`priest_startinglight_dodge.ani`
	`startinglight_dodge`

[use animation]
	`priest_fallingstar_dodge.ani`
	`fallingstar_dodge`

[use animation]
	`priest_magiclight_spin_dodge.ani`
	`magiclight_spin_dodge`

[use animation]
	`priest_magiclight_charge_dodge.ani`
	`magiclight_charge_dodge`

[use animation]
	`priest_random_twinkle.ani`
	`random_twinkle`

[use animation]
	`priest_cloud_dodge.ani`
	`cloud_dodge`

[use animation]
	`priest_cloud_normal.ani`
	`cloud_normal`

[none effect add]
	20	-2
	`cloud_normal`

[none effect add]
	20	-1
	`cloud_dodge`

[none effect add]
	78	10001
	`random_twinkle`

[none effect add]
	3	10002
	`magiclight_charge_dodge`

[none effect add]
	20	10003
	`magiclight_spin_dodge`

[none effect add]
	19	10004
	`fallingstar_dodge`

[none effect add]
	3	10005
	`startinglight_dodge`

[none effect add]
	19	10006
	`sparkle_bomo_dodge`

[none effect add]
	9	10007
	`sparkle_drop_dodge`
