#PVF_File

[use animation]
	`priest_call_dodge.ani`
	`call_dodge`

[use animation]
	`priest_call_weapon.ani`
	`call_weapon`

[use animation]
	`priest_call_01.ani`
	`call_01`

[use animation]
	`priest_call_magic_circle_01.ani`
	`call_magic_circle_01`

[use animation]
	`priest_call_magic_circle.ani`
	`call_magic_circle`

[none effect add]
	0	-2
	`call_magic_circle`

[none effect add]
	0	-1
	`call_magic_circle_01`

[none effect add]
	0	10001
	`call_01`

[none effect add]
	0	10002
	`call_weapon`

[none effect add]
	0	10003
	`call_dodge`
