#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		0
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		1
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		2
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		3
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		4
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		5
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/smoke.img`
		6
	[IMAGE POS]
		-350	-390
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	210
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
