#PVF_File

[name]
	`诅咒之暴君弹夹`

[name2]
	`name2_11807`

[flavor text]
	``

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	300

[rarity]
	3

[icon mark]
	`Item/IconMark1.img`	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	19

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[attack speed]
	50

[move speed]
	50

[cast speed]
	50

[magical critical hit]
	5.0

[creature minimum level]
	1

[creature magical attack]
	1000

[creature magical critical hit]
	1.0

[need material]
	3285	25

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
