#PVF_File

[name]
	`巴卡尔之心`

[name2]
	`name2_11959`

[basic explain]
	`装备时， 增加6%%的力量、 智力、 物理、 魔法和独立攻击力`

[grade]
	85

[creation rate]
	50

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/quest.img`	62

[field image]
	`Item/field_creature.img`	2

[icon mark]
	`Item/IconMark1.img`	6

[equipment type]
	`[artifact blue]`	20

[sub type]
	0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`%`	6
	[stat by condition]
		`equipment magical attack`
		`%`	6
	[stat by condition]
		`separate attack`
		`%`	6
	[stat by condition]
		`physical attack`
		`%`	6
	[stat by condition]
		`magical attack`
		`%`	6
[/then]

[creature minimum level]
	1

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[need material]
	3285	2000

[cool time]
	10000

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
