#PVF_File

[name]
	`精灵王的心脏`

[name2]
	`name2_11954`

[grade]
	85

[creation rate]
	50

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/quest.img`	92

[field image]
	`Item/field_creature.img`	2

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[artifact blue]`	20

[sub type]
	0

[creature minimum level]
	1

[equipment physical attack]
	75	75

[equipment magical attack]
	75	75

[separate attack]
	125	125

[all elemental attack]
	35

[all elemental resistance]
	35

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[need material]
	3285	1600

[cool time]
	10000

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
