#PVF_File

[name]
	`雷精灵之魂`

[grade]
	85

[creation rate]
	50

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	27

[field image]
	`Item/field_creature.img`	1

[icon mark]
	`Item/IconMark1.img`	6

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[creature minimum level]
	1

[creature magical attack]
	1000

[active status control info]
	`lightning`	50	15	50	300

[creature magical critical hit]
	1.0

[need material]
	9999	150

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
