#PVF_File

[name]
`哭泣之眼耳墜`

[explain]
`    只有裝備寵物后， 寵物裝備附帶的屬性才能生效。`

[flavor text]
`<2020新春禮包>`

[minimum level]
1	
[grade]
1	
[attach type]
`[trade]`

[rarity]
3	
[weight]
50	
[usable job]
`[all]`

[/usable job]

[icon]
`Item/creature/artifact_blue_cn.img`
38	
[field image]
`Item/field_creature.img`
1	
[equipment type]
`[artifact blue]`
15	
[sub type]
0	
[creature magical attack]
1000	
[cast speed]
40	
[move speed]
40	
[attack speed]
40	
[physical attack]
20	
[physical defense]
20	
[magical attack]
20	
[magical defense]
20	
[physical critical hit]
6.0	
[magical critical hit]
6.0	
[cool time]
10000	
[move wav]
`SKIN_TOUCH`

[set item master]
-1	
[item category]
`no random`

[/item category]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]