#PVF_File

[name]
	`血煞魅影围巾`

[name2]
	`name2_64014`

[grade]
	30

[attach type]
	`[trade]`

[rarity]
	3

[icon mark]
	`Item/IconMark1.img`	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue.img`	9

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[need material]
	3285	25

[creature minimum level]
	1

[creature magical attack]
	1200

[creature magical critical hit]
	5.0

[price]
	21700

[cool time]
	10000

[physical critical hit]
	5

[magical critical hit]
	5

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
