#PVF_File

[name]
	`天空宝珠`

[name2]
	`Sky's Bead`

[grade]
	31

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue.img`	9

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[creature minimum level]
	28

[creature magical attack]
	285

[creature magical critical hit]
	1.0

[price]
	21700

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
