#PVF_File

[name]
	`雷姆的铁槌`

[flavor text]
	`<Re：从零开始的异世界生活>`

[minimum level]
	60

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`2019jiansheng/item/creature/icon.img`	1

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature magical attack]
	500

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[price]
	5000000

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]

[no random]
