#PVF_File

[name]
	`赐福之红羽`

[name2]
	`找不到代码name2_2747170`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	10

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	0

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[no random]

[creature food consume rate]
	50

[creature magical attack]
	50

[attack speed]
	5

[price]
	300000

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1
