#PVF_File

[name]
	`风精灵的羽毛`

[name2]
	`Feathers of Sylph`

[grade]
	25

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	1

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue.img`	2

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[creature minimum level]
	25

[creature magical attack]
	222

[price]
	12500

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	63
