#PVF_File

[name]
	`尼克精灵的眼泪`

[grade]
	25

[attach type]
	`[sealing]`

[creation rate]
	1000

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue.img`	1

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	17

[sub type]
	0

[creature minimum level]
	20

[creature magical attack]
	222

[creature magical critical hit]
	1.0

[price]
	17500

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
