#PVF_File

[name]
	`犬魔的牙齿`

[name2]
	`Tooth of Barghest`

[grade]
	50

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	1

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue.img`	0

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	1

[creature minimum level]
	50

[creature physical attack]
	331

[price]
	25000

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	63
