#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boss_start0.ani`
	[SUB ANI]
		`../Animation/boss_start2.ani`	0	1
		`../Animation/boss_ex1.ani`	0	2
		`../Animation/boss_ex2.ani`	0	3
		`../Animation/boss_ex2_dodge1.ani`	0	4
		`../Animation/boss_ex2_dodge2.ani`	0	5
		`../Animation/boss_ex2_dodge3.ani`	0	6
		`../Animation/boss_ex2_dodge4.ani`	0	7
		`../Animation/boss_ex3.ani`	0	8
		`../Animation/boss_ex3_1.ani`	0	9
		`../animation/children2.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`QUEST_TRANSFER_TEST_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
