#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	13
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	14
	[DELAY]
		40
