#PVF_File

[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Tier02_BallUnionComplete.img`
		0
	[IMAGE POS]
		-228	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Tier02_BallUnionComplete.img`
		1
	[IMAGE POS]
		-228	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Tier02_BallUnionComplete.img`
		2
	[IMAGE POS]
		-228	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Tier02_BallUnionComplete.img`
		3
	[IMAGE POS]
		-228	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/Tier02_BallUnionComplete.img`
		4
	[IMAGE POS]
		-228	-409
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		75

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		75

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		269	72
	[DELAY]
		70

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
