#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttachPlus.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8224
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8242
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8243
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8223
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
