#PVF_File

[name]
	`沉稳的黄狗`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[etc motion]
	`Effect/Animation/SmokeEffect.ani`
	`Animation/landing.ani`
	`Effect/Animation/impact.ani`
	`Effect/Animation/dust_1.ani`
	`Effect/Animation/dust_2.ani`
	`Animation/drink1.ani`
	`Animation/drink2.ani`
	`Effect/Animation/LightEffect.ani`
[/etc motion]

[response sound tag]
	`COWCREATURE_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	`AttackInfo/jump_attack.atk`
[/attack info]

[skill string]
	`鲜奶的力量`
	`%d秒内， 增加%d的HP最大值和%dMP最大值， 并使自身进入霸体状态%d秒。`
	`小牛神降临`
	`变身为小牛神， 向前方敌人进行飞撞； 落地时， 使%dpx范围内的敌人受到伤害， 并且造成浮空及聚拢效果。 宠物变身时， 能使自身进入霸体状态%d秒。`
[/skill string]

[skill level values]
	60	60	20	515	16	412	3	8
[/skill level values]

[over skill level values]
	400	500	3	8
[/over skill level values]

[int data]
	250	0	580	100	50	60032
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
