#PVF_File

[minimum info]
	`不起者安娜斯塔`	1	0	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	30	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	12	16
	180	9
	176	9
	69	6
	42	8
	15	3
[/quick skill]

[skill]
	46	1
	35	1
	29	1
	7	10
	8	10
	5	1
	181	3
	182	3
	184	2
	172	1
	179	5
	187	1
	190	1
	169	1
	170	1
	188	3
[/skill]

[quick item]
[/quick item]

[equipment]
	39370	4	0
	12888	4	0
	10888	4	0
	14879	4	0
	18114	4	0
	16107	4	0
	24103	4	0
	20102	4	0
	22101	4	0
	43496	2	0
	44652	2	0
	45050	2	0
	45828	2	0
	44262	2	0
	45411	2	0
	46205	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	3

[far attack reaction rate]
	100

[attack damage rate]
	0.5

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`nentan`
	`a.key`
	`will`
	`s.key`
	`memory`
	`d.key`
	`illusion`
	`f.key`
	`guard`
	`g.key`
	`gal`
	`h.key`
	`combo`
	`combo.key`
	`jumpx`
	`jumpx.key`
[/key stream]

[speech on situation]
	[on stand]
		`呃，竟然打倒我了？`	30
	[on damage]
		`呼呼，一点也不痛……`	10
	[on damage]
		`没有感觉……`	20
	[on die]
		`呜哇！`	50
	[on die]
		`为了特里斯家族！`	50
	[on appear]
		`喂！斯扎克！`	30
	[on disappear]
		`这是我的宠物！`	30
	[on attack]
		`特里斯！`	70	5
	[on attack]
		`别躲了！`	25	0
	[on attack]
		`看来这招不好用啊……`	100	4
	[on attack]
		`被我的贵族面孔迷住了？`	25	7
	[on attack]
		`哼，无知的家伙！`	25	6
[/speech on situation]
