#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-168
	[IMAGE RATE]
		-0.58	0.78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		3
	[IMAGE POS]
		-55	-173
	[IMAGE RATE]
		-0.58	0.78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		3
	[IMAGE POS]
		-44	-173
	[IMAGE RATE]
		-0.58	0.78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/03_ice_shoulde_dodger.img`
		4
	[IMAGE POS]
		-60	-155
	[IMAGE RATE]
		-0.58	0.78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
