#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emp_nova.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
