#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		1
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		2
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[LOOP START]

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		1
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		2
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[LOOP END]
		999

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/WallOfIceEx/pillar_dodge.img`
		3
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
