#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		0
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-66	-15	-67	136	30	134
	[ATTACK BOX]
	-50	-15	-50	100	30	100
	[ATTACK BOX]
	-50	-15	-50	100	30	100
	[ATTACK BOX]
	-50	-15	-50	100	30	100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		1
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-72	-15	-71	143	30	143

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		2
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		3
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		4
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		5
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		6
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATMadness/Madness_Explo.img`
		7
	[IMAGE POS]
		-391	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
