#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../animation/weapon/casting_wp.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[physical defense]
		[%]
			1000.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		1	1	1000
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`攻击！`
[/BEHAVIOR]
