#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		7
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		8
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		9
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		0
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		11
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ShadowBoxer/03.img`
		12
	[IMAGE POS]
		-190	-166
	[INTERPOLATION]
		1
	[DELAY]
		130
