#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop06.img`
		0
	[IMAGE POS]
		-365	-408
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop06.img`
		0
	[IMAGE POS]
		-361	-408
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop06.img`
		1
	[IMAGE POS]
		-357	-405
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop06.img`
		2
	[IMAGE POS]
		-356	-405
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop01.img`
		0
	[IMAGE POS]
		-359	-406
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
