#PVF_File

[LOOP]
	1
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		0
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		1
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		2
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		3
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		4
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP START]

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		4
	[IMAGE POS]
		-249	-396
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		4
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		4
	[IMAGE POS]
		-249	-396
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP END]
		999999

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		4
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		998799

[FRAME009]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		5
	[IMAGE POS]
		-249	-396
	[IMAGE ROTATE]
		6.283185
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		6
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		8
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		9
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		10
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		11
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		12
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`monster/impossible_cosmofiend/Gaunis_Casting.img`
		12
	[IMAGE POS]
		-264	-366
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
