#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1660

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		0
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	223
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	159
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	95
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	31
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_D_Bdodge.img`
		1
	[IMAGE POS]
		-164	-363
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
