#PVF_File

[background pos]
	80

[name]
	`念气洞穴深处`

[explain]
	`据说这里曾是虚祖念帝的闭关之地。 一直以来， 虚祖的人们都是满怀敬意地在这里进行修炼。
但是前不久， 从洞穴的最深处突然传来了一阵阵阴森的尖啸声， 犹如鬼哭一般， 让人感到毛骨悚然。 联想到之前的调查， 难道这里真的存在着巨龙？`

[entering title]
	`Title/chn_Dragon_Dungeon_02.ani`

[cutscene image]
	`Map/CutScene/CutScene_cn.img`	7

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	0	0
	`WorldMap/SelectdungeonSlot/cn_dungeonslot.img`	15

[party member coin limit]
	3

[prohibit practice]
	1

[minimum required level]
	82

[basis level]
	85

[experience increasing point]
	3.0

[champion]
	6	12	18	24	26

[pathgate object]
	54205	54209	-1	54206	54210	-1	-1	-1	-1	-1

[maze info]

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	0	0	25280
[/map specification]

[map specification]
	1	0	25281
[/map specification]

[map specification]
	2	0	25282
[/map specification]

[map specification]
	3	0	25283
[/map specification]

[map specification]
	4	0	25284
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[special passive object item]
	0	-1	1	10002836	3200
	1	-1	0
[/special passive object item]

[monsterapc diff table]
	`Dungeon/Event/Chn_Dragon_Dungeon/Table/MonsterApcDifficultyBonus.tbl`
