#PVF_File

[background pos]
	80

[name]
	`念气修炼场`

[explain]
	`虚祖最着名的念气修炼场所， 坐落于素喃郊外。 据说， 虚祖所有的念气大师都曾经在这里修炼过。
但是最近这里经常会出现一些奇怪的影像， 看到它的人都说， 像极了某种巨龙。 这到底是怎么一回事……`

[entering title]
	`Title/chn_Dragon_Dungeon_01.ani`

[cutscene image]
	`Map/CutScene/CutScene_cn.img`	6

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	0	0
	`WorldMap/SelectdungeonSlot/cn_dungeonslot.img`	14

[minimum required level]
	80

[basis level]
	83

[experience increasing point]
	3.0

[champion]
	6	12	18	24	26

[party member coin limit]
	3

[prohibit practice]
	1

[pathgate object]
	54203	54209	-1	54204	54210	-1	-1	-1	-1	-1

[maze info]

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	0	0	25275
[/map specification]

[map specification]
	1	0	25276
[/map specification]

[map specification]
	2	0	25277
[/map specification]

[map specification]
	3	0	25278
[/map specification]

[map specification]
	4	0	25279
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[special passive object item]
	0	-1	1	10002832	4000
	1	-1	0
[/special passive object item]

[monsterapc diff table]
	`Dungeon/Event/Chn_Dragon_Dungeon/Table/MonsterApcDifficultyBonus.tbl`
