#PVF_File

[background pos]
	80

[name]
	`巨龙盘踞之地`

[explain]
	`巨龙纳特拉， 它的身上有着和巴卡尔相近的恐怖气息， 让你几乎无法产生抵抗的念头。
究竟是怎样的能量才会孕育出如此强大的存在？
是因为畏惧而选择放弃， 还是因为荣耀而选择战斗。 冒险家， 告诉我你的选择……`

[entering title]
	`Title/chn_Dragon_Dungeon_03.ani`

[cutscene image]
	`Map/CutScene/CutScene_cn.img`	8

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	0	0
	`WorldMap/SelectdungeonSlot/cn_dungeonslot.img`	16

[party member coin limit]
	3

[prohibit practice]
	1

[recommended level]
	84	87

[minimum required level]
	84

[basis level]
	84

[experience increasing point]
	3.0

[champion]
	0	0	0	0	0

[pathgate object]
	54207	54209	-1	54208	54210	-1	-1	-1	-1	-1

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[map specification]
	0	0	25290
[/map specification]

[map specification]
	1	0	25291
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[special passive object item]
	0	-1	1	10002838	3000
	1	-1	1	10002902	3000
	2	-1	0
[/special passive object item]

[no fatigue]

[limit party count]
	1

[designate dungeon difficulty]
	0
