#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/d01.ani`	-1
	`../Animation/d02.ani`	-1
	`../Animation/d03.ani`	-1
	`../Animation/d04.ani`	-1
	`../Animation/d05.ani`	-1
	`../Animation/d06.ani`	-1
	`../Animation/d07.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[stop]`

[create area size]
	80	50	80

[display effect rate]
	50	75	100
