#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Metamorphosis.ani`
	[SOUND]
		`LARVA_EAT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/cocoon.ptl`	0	0	0
	[SUMMON MONSTER]
		[INDEX]
			61756
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			160
		[CHANGE SIZE END]
			100
		[CHANGE TIME]
			100
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]
