#PVF_File

[name]
	`2013灵蛇献瑞礼包 2 (男格斗)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	807

[stackable type]
	`[cera package]`	0

[package data]
	103530205	1
	103550251	1
	103500249	1
	103570240	1
	103560267	1
	103520247	1
	103510253	1
	103540238	1
	103580116	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
