#PVF_File

[name]
	`2013灵蛇献瑞礼包 3 (女枪手)`

[name2]
	`name2_951`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	800

[stackable type]
	`[cera package]`	0

[package data]
	1600090	1
	1610077	1
	1620070	1
	1630083	1
	1640079	1
	1650076	1
	1660061	1
	1670079	1
	1680027	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
