#PVF_File

[name]
	`2013灵蛇献瑞礼包 2 (暗夜使者)`

[name2]
	`name2_954`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	803

[stackable type]
	`[cera package]`	0

[package data]
	1720050	1
	1730039	1
	1740035	1
	1750047	1
	1760038	1
	1770038	1
	1780033	1
	1790038	1
	1800016	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
