#PVF_File

[name]
	`2013灵蛇献瑞礼包 3 (鬼剑士)`

[name2]
	`name2_931`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	780

[stackable type]
	`[cera package]`	0

[package data]
	39224	1
	39647	1
	39985	1
	40392	1
	40870	1
	41265	1
	41576	1
	42039	1
	42230	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
