#PVF_File

[name]
	`2013靈蛇獻瑞禮包 4 (神槍手)`

[name2]
	`name2_940`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	789

[stackable type]
	`[cera package]`	0

[package data]
	47223	1	
	47643	1	
	47980	1	
	48391	1	
	48867	1	
	49261	1	
	49572	1	
	50040	1	
	50230	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
