#PVF_File

[name]
	`2013靈蛇獻瑞禮包 2 (聖職者)`

[name2]
	`name2_946`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	795

[stackable type]
	`[cera package]`	0

[package data]
	55155	1	
	55536	1	
	55924	1	
	56334	1	
	56756	1	
	57149	1	
	57521	1	
	57948	1	
	58228	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
