#PVF_File

[name]
	`2013靈蛇獻瑞禮包 3 (男法師)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	812

[stackable type]
	`[cera package]`	0

[package data]
	107530152	1	
	107550170	1	
	107500186	1	
	107570155	1	
	107560180	1	
	107520175	1	
	107510184	1	
	107540164	1	
	107580118	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
