#PVF_File

[name]
	`2013靈蛇獻瑞禮包 3 (男格斗)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	808

[stackable type]
	`[cera package]`	0

[package data]
	103530206	1	
	103550252	1	
	103500250	1	
	103570241	1	
	103560268	1	
	103520248	1	
	103510254	1	
	103540239	1	
	103580117	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
