#PVF_File

[name]
	`2013灵蛇献瑞礼包 1 (女枪手)`

[name2]
	`name2_949`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	798

[stackable type]
	`[cera package]`	0

[package data]
	1600088	1
	1610075	1
	1620068	1
	1630081	1
	1640077	1
	1650074	1
	1660059	1
	1670077	1
	1680025	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
