#PVF_File

[name]
	`2013灵蛇献瑞礼包 4 (鬼剑士)`

[name2]
	`name2_932`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	781

[stackable type]
	`[cera package]`	0

[package data]
	39225	1
	39648	1
	39986	1
	40393	1
	40871	1
	41266	1
	41577	1
	42040	1
	42231	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
