#PVF_File

[name]
	`2013灵蛇献瑞礼包 1 (格斗家)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	782

[stackable type]
	`[cera package]`	0

[package data]
	43215	1
	43645	1
	43979	1
	44390	1
	44875	1
	45268	1
	45572	1
	46050	1
	46227	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[move wav]
	`CLOTH_TOUCH`
