#PVF_File

[name]
	`2013靈蛇獻瑞禮包 1 (男格斗)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	806

[stackable type]
	`[cera package]`	0

[package data]
	103530204	1	
	103550250	1	
	103500248	1	
	103570239	1	
	103560266	1	
	103520246	1	
	103510252	1	
	103540237	1	
	103580115	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
