#PVF_File

[name]
	`2013灵蛇献瑞礼包 4 (圣职者)`

[name2]
	`name2_948`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	797

[stackable type]
	`[cera package]`	0

[package data]
	55157	1
	55538	1
	55926	1
	56336	1
	56758	1
	57151	1
	57523	1
	57950	1
	58230	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
