#PVF_File

[name]
	`2013靈蛇獻瑞禮包 1 (魔法師)`

[name2]
	`name2_941`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	790

[stackable type]
	`[cera package]`	0

[package data]
	51210	1	
	51601	1	
	51950	1	
	52385	1	
	52826	1	
	53220	1	
	53568	1	
	54014	1	
	54227	1	
	1	10	
	2682630	1	
	24	300	
	25	3	
	15	20	
	1085	100	
	2682609	100	
	3900017	10	
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
