#PVF_File

[name]
	`2013灵蛇献瑞礼包 2 (神枪手)`

[name2]
	`name2_938`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	787

[stackable type]
	`[cera package]`	0

[package data]
	47221	1
	47641	1
	47978	1
	48389	1
	48865	1
	49259	1
	49570	1
	50038	1
	50228	1
	1	10
	2682630	1
	24	300
	25	3
	15	20
	1085	100
	2682609	100
	3900017	10
[/package data]

[package data selection]
	2747349	1	2747350	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
