#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		1
	[IMAGE POS]
		-154	-245
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME001]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		2
	[IMAGE POS]
		-154	-245
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME002]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		3
	[IMAGE POS]
		-154	-245
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME003]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		4
	[IMAGE POS]
		-154	-245
	[DELAY]
		150
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME004]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		5
	[IMAGE POS]
		-154	-245
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME005]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		6
	[IMAGE POS]
		-154	-245
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-15	-5	83	30	111

[FRAME006]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		7
	[IMAGE POS]
		-154	-245
	[DELAY]
		150
	[DAMAGE BOX]
	-36	-15	-5	83	30	111
