#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		8
	[IMAGE POS]
		-154	-245
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-56	-15	-5	67	30	121

[FRAME001]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		9
	[IMAGE POS]
		-154	-245
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-15	-5	71	30	121

[FRAME002]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		10
	[IMAGE POS]
		-154	-245
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-15	-5	72	30	121

[FRAME003]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		11
	[IMAGE POS]
		-154	-245
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-15	-5	75	30	109

[FRAME004]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		12
	[IMAGE POS]
		-154	-245
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-15	-5	70	30	106

[FRAME005]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		13
	[IMAGE POS]
		-154	-245
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-15	-5	73	30	104

[FRAME006]
	[IMAGE]
		`Monster/DarkElf/Marve.img`
		14
	[IMAGE POS]
		-154	-245
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-15	-5	70	30	106
