#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4420	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	1248	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`晶块的秘密`

[depend message]
	`现在的人只想着拥有强大的力量， 因而对于像晶块这种富含小型能量的物体并不感兴趣， 不过我却不这么认为。
小小的晶块里为什么能蕴藏那么神奇的力量？ 无数的晶块是否可以将这股能量无限化？……
总之， 晶块里有很多秘密， 等着我们去挖掘。`

[condition message]
	`找寻[晶块的秘密]交给梅尔文·里克特。 (可以通过Lv58以上的修炼任务和每日任务获得)`

[solve message]
	`'没想到你真的去寻找晶块的秘密啊！ 呵呵， 辛苦了。 为了表示感谢， 这个晶块袋就送给你吧!`
