#PVF_File

[grade]
	`[training]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	64	99

[monster reward item]
	17	1500	-1	4416	1	100	4
	50072	1500	-1	4416	1	100	4
	711	33	-1	4416	1	100	4
	50064	33	-1	4416	1	100	4
	61143	1501	-1	4416	1	100	4
	56117	1501	-1	4416	1	100	4
	61004	1502	-1	4416	1	100	4
	61001	1502	-1	4416	1	100	4
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4416	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	30
	4420	1
[/reward int data]

[reward selection int data]
	3038	3
	3039	3
	3040	3
	3041	3
[/reward selection int data]

[name]
	`贝利特的考验 - 远古地下城`

[depend message]
	`你现在的实力已经相当不错了。 可是随着考验的增加， 你会面临到更强大的对手， 到时候恐怕就不是这么轻易能对付的。
我有个办法可以让你变得更加强大， 你想试试吗？`

[condition message]
	`*经验值奖励* 收集[远古的记忆]。 (远古的记忆可以从暗黑城的『王的遗迹』、 洛兰地区的『比尔马克帝国试验场』和『悲鸣洞穴』、 诺伊佩拉地区的『诺伊佩拉』获得。) `

[solve message]
	`我果然没有看错人， 你的领悟能力实在是太惊人了！
好好干吧， 你的前途无可限量！`
