#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02df.img`
		136
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02df.img`
		48
	[IMAGE POS]
		-287	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02df.img`
		49
	[IMAGE POS]
		-287	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02df.img`
		50
	[IMAGE POS]
		-287	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02df.img`
		52
	[IMAGE POS]
		-291	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
