#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[piercing]
	1000	0	1000	0
[/piercing]

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/LauncherGirl_Yellow_Stay.ani`

[walk motion]
	`Animation/LauncherGirl_Yellow_Walk.ani`

[run motion]
	`Animation/LauncherGirl_Yellow_Run.ani`

[response motion]
	`Animation/LauncherGirl_Yellow_Call.ani`

[basic over effect]
	`Effect/LauncherGirl_Yellow_Stay_Effect.ani`

[walk over effect]
	`Effect/LauncherGirl_Yellow_Walk_Effect.ani`

[run over effect]
	`Effect/LauncherGirl_Yellow_Run_Effect.ani`

[response over effect]
	`Effect/LauncherGirl_Yellow_Call_Effect.ani`

[random motion]
	`Animation/LauncherGirl_Yellow_Random1.ani`
	`Animation/LauncherGirl_Yellow_Random2.ani`
[/random motion]

[additional animation]
	`[skill]`	1
	`Effect/LauncherGirl_Yellow_Skill_Effect.ani`

[additional animation]
	`[over skill]`	1
	`Effect/LauncherGirl_Yellow_Overskill_Effect.ani`

[revision x]
	0

[revision y]
	20

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`激光重炮`
		[skill explain]
			`    使用手中的重炮， 向前方敌人发射刺眼的激光束。`
		[skill recovery time]
			10000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/LauncherGirl_Yellow_Skill.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`../common/attackinfo/skill.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`地狱死亡炮`
		[skill explain]
			`    使用手中的重炮， 向前方敌人发射威力强大的激光束， 并使敌人进入感电状态， 效果持续3~5秒。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/LauncherGirl_Yellow_Overskill.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`../../PassiveObject/Creature/LauncherGirl/AttackInfo/launchergirlbulletlaser1.atk`
	[/skill node]
[/skill list]

[int data]
	400	900	50	100	100	200	3000	5000	400	900	100	150	200	300
[/int data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
