#PVF_File

[minimum info]
	`佩戴翡翠戒指的少女`	3	1	0	0	67	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	130	130	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	18	0
	26	0
	58	0
	3	0
	2	0
	100	0
[/quick skill]

[skill]
	19	1
	34	1
	43	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	107	1
	174	0
	38	0
[/skill]

[quick item]
[/quick item]

[equipment]
	51526	2	0
	52792	2	0
	53186	2	0
	53981	2	0
	52344	2	0
	53479	2	0
	54205	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	350

[keep range distance with target]
	350	60	100	100

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`BetrayAction.ai`
[/ai pattern]

[key stream]
	`fluto`
	`fluto.key`
	`void`
	`void.key`
	`nighthollow`
	`nighthollow.key`
	`magicmissle`
	`magicmissle.key`
	`phasechange`
	`phasechange.key`
	`showtime`
	`showtime.key`
[/key stream]

[speech on situation]
	[on key]
		`华丽的死吧~`	100	5
	[on key]
		`我也无能为力啊……`	30	1
	[on key]
		`你逃不出去的！`	60	3
	[on attack]
		`你是属于我们的~`	30	0
	[on attack]
		`阿嘉璐大人，就是现在！`	100	2
	[on die]
		`不……不该是这样的啊……！！`	100
[/speech on situation]
