#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Finsh/attack_0.ani`
	[SUB ANI]
		`../Animation/Finsh/explode_D.ani`	0	-1
		`../Animation/Finsh/attack_0_1.ani`	0	1
		`../Animation/Finsh/attack_0_magma2.ani`	0	2
		`../Animation/Finsh/attack_0_magma1.ani`	0	3
		`../Animation/Finsh/attack_0_stone3.ani`	0	4
		`../Animation/Finsh/attack_0_stone4.ani`	0	5
		`../Animation/Finsh/attack_0_stone1.ani`	0	6
		`../Animation/Finsh/attack_0_stone2.ani`	0	7
	[/SUB ANI]
	[SPEECH]
		`全都融化吧！`	2	80
	[/SPEECH]
	[SOUND]
		`SAMUEL_BLOCKLAVA_SPRAY_READY`	0
		`SAMUEL_BLOCKLAVA_SPRAY`	2
		`SAMUEL_BLOCKLAVA_SPRAY`	8
		`SAMUEL_BLOCKLAVA_SPRAY`	12
		`SAMUEL_BLOCKLAVA_SPRAY`	17
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		17	18	15	16	19	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		14	20	21	22	23
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		19	14	20	21	22	23
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		17	18	15	16	19
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		14	20	21	22	23
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		17	18	15	16	19
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	18	19	20	5	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	15	16	17	5	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	18	3	4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	19	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	8	9	10
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		20	1	2	15	16	17	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		17	18	15	16	19	14	20	21	22	23
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		17	18	15	16	19	14	20	21	22	23
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		18	1	2	3	4	5	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	19	2	3	4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	20	3	4	5	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone1.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone2.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone3.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone4.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone5.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone6.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone7.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone8.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone9.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/F_stone10.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone11.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			5	-5
		[RANDOM]
			150	155
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	300
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_stone12.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone1.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone2.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone3.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone4.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone5.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone6.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone7.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone7.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/F_B_stone9.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
