#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_4.ani`
	[SUB ANI]
		`../Animation/attack_4_1.ani`	0	1
		`../Animation/attack_4Ready_b.ani`	0	2
		`../Animation/attack_4Ready_a.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`翻滚吧，熔岩！`	0	100
	[/SPEECH]
	[SOUND]
		`SAMUEL_SKILL_02`	2
		`SAMUEL_LAVA_ENERGY`	3
		`SAMUEL_LAVA_FIRE`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	200
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16079
		[PARTICLE FILENAME]
			`../Particle/shoot.ptl`
		[LEVEL]
			1
		[POS]
			200	0	105
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16079
		[PARTICLE FILENAME]
			`../Particle/shoot1.ptl`
		[LEVEL]
			1
		[POS]
			200	0	105
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16079
		[PARTICLE FILENAME]
			`../Particle/shoot2.ptl`
		[LEVEL]
			1
		[POS]
			200	0	105
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16079
		[PARTICLE FILENAME]
			`../Particle/shoot3.ptl`
		[LEVEL]
			1
		[POS]
			200	0	105
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16079
		[PARTICLE FILENAME]
			`../Particle/shoot4.ptl`
		[LEVEL]
			1
		[POS]
			200	0	105
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
