#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Finsh/attack_0.ani`
	[SUB ANI]
		`../Animation/Finsh/explode_D.ani`	0	-1
		`../Animation/Finsh/attack_0_1.ani`	0	1
		`../Animation/Finsh/attack_0_magma2.ani`	0	2
		`../Animation/Finsh/attack_0_magma1.ani`	0	3
		`../Animation/Finsh/attack_0_stone3.ani`	0	4
		`../Animation/Finsh/attack_0_stone4.ani`	0	5
		`../Animation/Finsh/attack_0_stone1.ani`	0	6
		`../Animation/Finsh/attack_0_stone2.ani`	0	7
	[/SUB ANI]
	[SOUND]
		`SAMUEL_BLOCKLAVA_SPRAY_READY`	0
		`SAMUEL_BLOCKLAVA_SPRAY`	2
		`SAMUEL_BLOCKLAVA_SPRAY`	8
		`SAMUEL_BLOCKLAVA_SPRAY`	12
		`SAMUEL_BLOCKLAVA_SPRAY`	17
		`SAMUEL_SKILL_01`	0
		`SAMUEL_SKILL_01`	13
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16124
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		8
	[DO BEHAVIOR]
	[ME]
		9
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		10
	[DO BEHAVIOR]
	[ME]
		14
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		8	9
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9	10	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone1.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone2.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone3.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone4.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone5.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone6.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone7.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone8.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone9.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/stone10.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone11.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			140	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	300
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/stone12.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			45	55
		[RANDOM]
			10	-10
		[RANDOM]
			130	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
