#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MageLightHigherSpiritThunder1_item0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48503
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48503
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	50	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48503
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	0	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48503
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-50	0
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
