#PVF_File

[name]
	`粉色异域风情项链`

[explain]
	`2010年夏季活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	217

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	73	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[set item master]
	44882
