#PVF_File

[name]
	`(古老)珍珠项链[A型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	6

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	3	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
