#PVF_File

[name]
	`雾雪的丝带[B型]`

[name2]
	`Purple Silk Wings of MooSeol`

[explain]
	`2008年国庆活动绝版装扮`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	100

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	31	1

[layer variation]
	2251
	`neck_g`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	550
	`neck_h`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	44802
