#PVF_File

[name]
	`堕落天使翅膀[A型]`

[name2]
	`Black Fallen Angel Wings`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	63

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	19	0

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
