#PVF_File

[name]
	`獸人守護者粉色尚武肩甲`

[flavor text]
	`<2018春節禮包>`

[grade]
	2

[part set index]
	33000

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	546

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	168	3

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
