#PVF_File

[name]
	`阿拉德怪盜金色貓頭鷹`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	2

[part set index]
	30116

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	519

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	147	3

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
