#PVF_File

[name]
	`猎龙者红色尚武肩甲`

[flavor text]
	`<2017春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	504

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[fighter]`

[variation]
	159	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30113

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
