#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		4
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89

[FRAME001]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		5
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89

[FRAME002]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		6
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89

[FRAME003]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		7
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89

[FRAME004]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		8
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89

[FRAME005]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		9
	[IMAGE POS]
		-225	-318
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-15	12	57	30	89
