#PVF_File

[width]
	40	10

[die sound]
	`DRGCANNON_BREAK`

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[level]
	60	60

[move speed]
	0	0

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	80000	80000

[sight]
	400

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[item]
	3227	4225
[/item]

[die effect]
	0	19	0

[face image]
	`Monster/MonsterFace.img`	330

[waiting action]
	`Action/Stay.act`

[attack action]
	`Action/Fire.act`
	`Action/Fire1.act`
	`Action/Fire2.act`
	`Action/Fire3.act`
	`Action/Fire4.act`
	`Action/Fire5.act`
	`Action/Fire6.act`
	`Action/Fire7.act`
	`Action/Fire8.act`
	`Action/Fire9.act`
	`Action/Fire10.act`
	`Action/Fire11.act`
	`Action/Fire12.act`
	`Action/Fire13.act`
	`Action/Fire14.act`
	`Action/Fire15.act`
	`Action/Fire16.act`
	`Action/Fire17.act`
	`Action/Fire18.act`
	`Action/Fire19.act`
	`Action/Fire20.act`
	`Action/Fire21.act`
	`Action/Die.act`
	`Action/FireReady.act`
[/attack action]

[attack info]
	`AttackInfo/Fire.atk`
[/attack info]

[cooltime]
	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	3000	200000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[name]
	`炮兵校将乌敦`

[face image]
	`Monster/MonsterFace.img`	330
