#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	25	25

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	13

[maximum create time]
	0

[how to create object]
	`[random]`

[object type]
	`[animation]`

[object]
	`../BattlinGramAni/DamageParticle1.ani`	-1
	`../BattlinGramAni/DamageParticle2.ani`	-1
	`../BattlinGramAni/DamageParticle3.ani`	-1
	`../BattlinGramAni/DamageParticle4.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	200	100	120
