#PVF_File

[creation pos]
	390	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	35	5

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-20

[rotation angle]
	1	1	1

[life time]
	500

[transparent value]
	100	18

[creation frequency]
	-1

[maximum create number]
	4

[create area size]
	20	10	20

[rotation angle range type]
	`[rectangle]`

[random range]
	69

[object type]
	`[animation]`

[object]
	`Ani/!Ef-edmage-fire02.ani`	-1
	`Ani/!Ef-edmage-fire01.ani`	-1
	`Ani/!Ef-edmage-fire02.ani`	-1
[/object]

[display effect rate]
	50	75	100
