#PVF_File

[creation pos]
	390	280	70

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	1	-90	1

[life time]
	250

[transparent value]
	100	36

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	5	5	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	320	0

[random range]
	35

[object type]
	`[animation]`

[object]
	`Ani/!Ef-edmage-fire-hikari01.ani`	-1
	`Ani/!Ef-edmage-fire-hikari02.ani`	-1
	`Ani/!Ef-edmage-fire-hikari02.ani`	-1
[/object]

[display effect rate]
	50	75	100
