#PVF_File

[use animation]
	`DavilFastMove02_Dodge.ani`
	`DavilFastMove02_Dodge`

[use animation]
	`DavilFastMove02_Normal.ani`
	`DavilFastMove02_Normal`

[use animation]
	`DavilFastMove02_XDodge.ani`
	`DavilFastMove02_XDodge`

[use animation]
	`DavilFastMove02_XNormal.ani`
	`DavilFastMove02_XNormal`

[use animation]
	`DavilFastMove02_RedEye.ani`
	`DavilFastMove02_RedEye`

[use animation]
	`DavilFastMove_GlowAttack.ani`
	`DavilFastMove_GlowAttack`

[none effect add]
	0	10001
	`DavilFastMove_GlowAttack`

[none effect add]
	0	10002
	`DavilFastMove02_RedEye`

[none effect add]
	0	10003
	`DavilFastMove02_XNormal`

[none effect add]
	0	10004
	`DavilFastMove02_XDodge`

[none effect add]
	0	10005
	`DavilFastMove02_Normal`

[none effect add]
	0	10006
	`DavilFastMove02_Dodge`
