#PVF_File

[use animation]
	`DavilFastMove01_Attack01.ani`
	`Attack01`

[use animation]
	`DavilFastMove01_Attack02.ani`
	`Attack02`

[use animation]
	`DavilFastMove01_Attack03.ani`
	`Attack03`

[use animation]
	`DavilFastMove01_Attack04.ani`
	`Attack04`

[use animation]
	`DavilFastMove01_Attack05.ani`
	`Attack05`

[use animation]
	`DavilFastMove01_Attack06.ani`
	`Attack06`

[use animation]
	`DavilFastMove01_Attack07.ani`
	`Attack07`

[use animation]
	`DavilFastMove01_BlackD01.ani`
	`BlackD01`

[use animation]
	`DavilFastMove01_BlackN01.ani`
	`BlackN01`

[use animation]
	`DavilFastMove01_BlackD02.ani`
	`BlackD02`

[use animation]
	`DavilFastMove01_BlackN02.ani`
	`BlackN02`

[use animation]
	`DavilFastMove01_BlackD03.ani`
	`BlackD03`

[use animation]
	`DavilFastMove01_BlackN03.ani`
	`BlackN03`

[use animation]
	`DavilFastMove01_BlackD04.ani`
	`BlackD04`

[use animation]
	`DavilFastMove01_BlackN04.ani`
	`BlackN04`

[use animation]
	`DavilFastMove01_BlackD05.ani`
	`BlackD05`

[use animation]
	`DavilFastMove01_BlackN05.ani`
	`BlackN05`

[use animation]
	`DavilFastMove01_BlackD06.ani`
	`BlackD06`

[use animation]
	`DavilFastMove01_BlackN06.ani`
	`BlackN06`

[use animation]
	`DavilFastMove01_BlackD07.ani`
	`BlackD07`

[use animation]
	`DavilFastMove01_BlackN07.ani`
	`BlackN07`

[add]
	0	10001
	`BlackN07`

[add]
	0	10002
	`BlackD07`

[add]
	0	10003
	`BlackN06`

[add]
	0	10004
	`BlackD06`

[add]
	0	10005
	`BlackN05`

[add]
	0	10006
	`BlackD05`

[add]
	0	10007
	`BlackN04`

[add]
	0	10008
	`BlackD04`

[add]
	0	10009
	`BlackN03`

[add]
	0	10010
	`BlackD03`

[add]
	0	10011
	`BlackN02`

[add]
	0	10012
	`BlackD02`

[add]
	0	10013
	`BlackN01`

[add]
	0	10014
	`BlackD01`

[add]
	0	10015
	`Attack07`

[add]
	0	10016
	`Attack06`

[add]
	0	10017
	`Attack05`

[add]
	0	10018
	`Attack04`

[add]
	0	10019
	`Attack03`

[add]
	0	10020
	`Attack02`

[add]
	0	10021
	`Attack01`
