#PVF_File

[minimum info]
	`洗礼者约翰`	0	3	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	60	0	30	50	80	50	100	100	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	75	20	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	65	10
	75	9
	84	10
	36	16
	18	10
	180	10
[/quick skill]

[skill]
	58	1
	46	1
	35	1
	29	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	187	1
	41	5
	25	5
	77	5
[/skill]

[quick item]
[/quick item]

[equipment]
	27695	3	0
	11200	2	0
	13200	2	0
	39583	2	0
	39927	2	0
	40748	2	0
	41149	2	0
	41923	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mountain`
	`a.key`
	`rasa`
	`s.key`
	`keiga`
	`d.key`
	`saya`
	`f.key`
	`ghoststep`
	`g.key`
	`will`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`moon`
	`moon.key`
[/key stream]

[speech on situation]
	[on stand]
		`yohan_01`	40
	[on appear]
		`yohan_02`	50
[/speech on situation]
