#PVF_File

[floating height]
	0

[width]
	40	10

[name]
	`空间支配者伽乌尼斯`

[face image]
	`Monster/MonsterFace.img`	537

[die effect]
	1	20	1

[ability table]
	0

[attack sound]
	``

[damage sound]
	`R_GAU_DMG`

[die sound]
	`GAU_DIE`

[ambient sound]
	``

[ability category]
	`[HP MAX]`	`*`	2500
	`[PHYSICAL_ATTACK]`	`*`	250
	`[PHYSICAL_DEFENSE]`	`*`	500
	`[MAGICAL_ATTACK]`	`*`	250
	`[MAGICAL_DEFENSE]`	`*`	500
[/ability category]

[category]
	`[devil]`
	`[fixture]`
[/category]

[set damage check]
	3000

[targeting bonus]
	0	0	0	0	70	0	0	15	0	0	0	15	0	5	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[fire resistance]
	45	45

[water resistance]
	45	45

[dark resistance]
	45	45

[light resistance]
	45	45

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	30	30

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	60	60

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	60	60

[lightning resistance]
	50	50

[bleeding resistance]
	50	50

[poison resistance]
	50	50

[burn resistance]
	50	50

[hp regen rate]
	0.0	0.0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	450	450

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	95000	95000

[stuckbonus on damage]
	0	0	0	0

[vision]
	3200

[think term]
	500

[destination change term]
	600

[keep distance with target]
	30

[lie frame]
	2	3	2	3	4

[event super on scr]
	`[on hp]`	15	100	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[damage time balance]
	5	10	20	30

[stun time balance]
	5	10	20	30

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/WaitStay.act`

[move action]
	`Action/WaitStay.act`

[moveback action]
	`Action/WaitStay.act`

[sit action]
	`Action/Sit.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/Comein.act`
	`Action/Casting_Attribute_Speed.act`
	`Action/Speed_1TileDestroy.act`
	`Action/Speed_2TileCreate.act`
	`Action/Speed_3Casting.act`
	`Action/Speed_4Damage.act`
	`Action/Casting_Attribute.act`
	`Action/Marble_1TileDestroy.act`
	`Action/Marble_2TileCreate.act`
	`Action/Marble_3Casting.act`
	`Action/Marble_4Damage.act`
	`Action/Way_1TileDestroy.act`
	`Action/Way_2TileCreate.act`
	`Action/Way_3Casting.act`
	`Action/Way_4Damage.act`
	`Action/Jump_Escape.act`
	`Action/Battle_1TileDestroy.act`
	`Action/Battle_2TileCreate.act`
	`Action/Attack.act`
	`Action/Sit_Casting.act`
	`Action/Casting_Destroy.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/attack.atk`
	``
	``
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	``
[/attack info]

[cooltime]
	1	1	1	120000	1	80000	1	120000	1	90000	1	120000	1	90000	1	30000	1	1	1500	20000	10000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
