#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	36

[fire resistance]
	-40	-40

[water resistance]
	30	30

[freeze resistance]
	1000	1000

[poison resistance]
	30	30

[curse resistance]
	30	30

[HP regen speed]
	200	200

[move speed]
	350	350

[attack speed]
	650	650

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	100000	100000

[sight]
	400

[warlike]
	60

[attack delay]
	1800

[stuckbonus on damage]
	5	5	0	0

[attack kind]
	70.0	0.0	2.0	1	90	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	300	0	50	0	80	0	80	0
	70.0	0.0	0.0	0	400	0	50	0	80	0	80	0
[/attack kind]

[item]
	3113	2000
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	6	2

[face image]
	`Monster/MonsterFace.img`	75

[waiting motion]
	`GolAni/Stay_0.ani`

[move motion]
	`GolAni/Move_0.ani`

[sit motion]
	`GolAni/Stay_0.ani`

[damage motion 1]
	`GolAni/NormalDamage1_0.ani`

[damage motion 2]
	`GolAni/NormalDamage2_0.ani`

[attack motion]
	`GolAni/Attack1_0.ani`
	`GolAni/TryGrab_0.ani`
	`GolAni/TryGrab_0.ani`
	`GolAni/SpitingSeed_0.ani`
	`GolAni/RootAttack_0.ani`
[/attack motion]

[etc motion]
	`GolAni/Rooting_0.ani`
	`GolAni/UnRooting_0.ani`
	`GolAni/RootingDamage1_0.ani`
	`GolAni/RootingDamage2_0.ani`
	`GolAni/Grab_0.ani`
	`GolAni/GrabAttack_0.ani`
	`GolAni/ReleaseGrab_0.ani`
	`GolAni/RootingStay_0.ani`
	`GolAni/HealEffectStay_0.ani`
[/etc motion]

[attack info]
	`AttackInfo/GolAttack1_0.atk`
	`../Dendroid/AttackInfo/TryGrab_0.atk`
	`../Dendroid/AttackInfo/TryGrab_0.atk`
	`../Dendroid/AttackInfo/TryGrab_0.atk`
	`../Dendroid/AttackInfo/TryGrab_0.atk`
[/attack info]

[etc attack info]
	`../Dendroid/AttackInfo/DenGrab_0.atk`
	`../Dendroid/AttackInfo/DenGrabAttack_0.atk`
[/etc attack info]

[int data]
	2	4	30030	3000	3
[/int data]

[name]
	`树魔`
