#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Combo2.ani`
	[SOUND]
		`SPIRE_UP`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[SET SPEED]
		[X AXIS]
			700
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			150
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET FRAME]
		2
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DIRECT DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	100
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		3
	[OFF]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		4	0
	[/RANDOM SELECT]
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			800
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		3
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
