#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Combo3.ani`
	[SOUND]
		`SPIRE_UP`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			150
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
	[END]
[/BEHAVIOR]
