#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/JumpAndCrash.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	500
	[SET SPEED]
		[Z AXIS]
			2000
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8208
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-1000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	500
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	0	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[ZPOS]
	[>=]
		0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
	[IS OBJECT TYPE]
		[CHARACTER]
		[MONSTER]
	[/IS OBJECT TYPE]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
