#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		0
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		1
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		2
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		3
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		4
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		5
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		6
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		7
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		8
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		9
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		10
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		11
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		12
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		12
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		13
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-76	-35	-23	212	70	66
	[ATTACK BOX]
	-128	-35	-68	179	70	58

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		14
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		15
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		16
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		17
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VANESLASH/LIGHT/LIGHTING.IMG`
		18
	[IMAGE POS]
		-207	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
