#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-245	-94
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.92
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-83
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-81
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-81
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-81
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[RGBA]
		255	255	255	153
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-81
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[RGBA]
		255	255	255	102
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewSpear02.img`
		0
	[IMAGE POS]
		-247	-81
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.83
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
