#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-497	170
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		485	247
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		485	247
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		485	247
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		485	247
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		485	247
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		206	84
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	45
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	45
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		38	-48
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		0
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		1
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		2
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		3
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		4
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		5
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		6
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		7
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/addattack04.img`
		8
	[IMAGE POS]
		-81	-157
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		135	71
	[IMAGE RATE]
		-1.05	-1.05
	[DELAY]
		70
