#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearShadow.img`
		0
	[IMAGE POS]
		-240	-398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearShadow.img`
		1
	[IMAGE POS]
		-240	-398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearShadow.img`
		2
	[IMAGE POS]
		-240	-398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`
