#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewCasting.img`
		0
	[IMAGE POS]
		-103	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewCasting.img`
		1
	[IMAGE POS]
		-103	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewCasting.img`
		2
	[IMAGE POS]
		-103	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewCasting.img`
		3
	[IMAGE POS]
		-103	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/DragonSpear/NewCasting.img`
		4
	[IMAGE POS]
		-103	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
