#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		19
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		20
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		21
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		22
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		23
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/BellatrixDragonSpearMove.img`
		24
	[IMAGE POS]
		-293	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-601	165
	[IMAGE RATE]
		1.1	0.9
	[IMAGE ROTATE]
		0.73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
