#PVF_File

[use animation]
	`ReDragonSpearMidDust_08.ani`
	`08`

[use animation]
	`ReDragonSpearMidDust_07.ani`
	`07`

[use animation]
	`ReDragonSpearMidDust_06.ani`
	`06`

[use animation]
	`ReDragonSpearMidDust_05.ani`
	`05`

[use animation]
	`ReDragonSpearMidDust_04.ani`
	`04`

[use animation]
	`ReDragonSpearMidDust_03.ani`
	`03`

[use animation]
	`ReDragonSpearMidDust_02.ani`
	`02`

[use animation]
	`ReDragonSpearMidDust_01.ani`
	`01`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`08`
