#PVF_File

[name]
	`2009庆祝祭典的酒`

[name2]
	`2009 Festival Celebration Wine`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	198

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	35
	`physical attack`
	`+`	35
	`magical attack`
	`+`	50
	`move speed`
	`+`	50
	`attack speed`
	`+`	50
	`cast speed`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
