#PVF_File

[name]
	``

[name2]
	`Random Box of Challenge`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	380

[stackable type]
	`[booster]`	0

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		3331	6000	1
		3331	5000	1
		3331	5000	1
		3331	4000	1
		3331	3000	1
		3331	5000	2
		3331	4000	2
		3331	4000	2
		3331	2500	2
		3331	1500	2
		3331	4000	3
		3331	3000	3
		3331	2000	3
		3331	500	3
		3331	500	3
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
