#PVF_File

[name]
	`毒蜘蛛压缩胶囊 (限量版)`

[name2]
	`Limited Poison Marpisa Capsule`

[explain]
	`使用后， 可以召唤出1只毒蜘蛛协助自身攻击敌人， 毒蜘蛛存在30秒。 毒蜘蛛的Lv与召唤者的Lv相同。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	18

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[cool time]
	10000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	421	-1	-1	30000	5
