#PVF_File

[name]
	`摩震的猎犬压缩胶囊 (限量版)`

[name2]
	`Limited Myosin's Hunting Dog Capsule`

[explain]
	`使用后， 可以召唤出1只摩震的猎犬协助召唤者攻击敌人， 摩震的猎犬存在30秒。 摩震的猎犬的Lv与召唤者的Lv相同。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	19

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[cool time]
	10000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1073	-1	-1	30000	5
