#PVF_File

[name]
	`巧克力派`

[explain]
	`使用后，可以召唤出尼贝尔协助召唤者攻击敌人，尼贝尔存在5分钟。`

[flavor text]
	`军队里的食物真是难以下咽啊！ 咦， 那是什么？ 闻起来很好吃的感觉……呃， 我怎么会在这里？？……  --中将尼贝尔`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	300000

[icon]
	`Item/stackable/consumption.img`	998

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[stack limit]
	1000

[cooltime group]
	100

[summon apc]
	11518	80	80	300000	1

[icon mark]
	`Item/IconMark.img`	63
