#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	893

[stackable type]
	`[booster selection]`	0

[cool time]
	1000

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		101000001	1
		101010001	1
		101030001	1
		101020001	1
		101040001	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		102000001	1
		102010001	1
		102020001	1
		102030001	1
		102040001	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		104000001	1
		104010001	1
		104020001	1
		104030001	1
		104040001	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		106000001	1
		106010001	1
		106020001	1
		106030001	1
		106040001	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		108000001	1
		108010001	1
		108020001	1
		108030001	1
		108040001	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		109000001	1
		109010001	1
		109020001	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
