#PVF_File

[name]
	``

[name2]
	``

[explain]
	`使用时，疲劳值恢复 6。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	355

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	9

[action type]
	`[add fatigue]`	6
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[icon mark]
	`Item/IconMark.img`	64
