#PVF_File

[name]
	`宇宙灵体`

[name2]
	`cosmo spirit`

[explain]
	`使用后， 可以随机获得5~50个透明的宇宙灵魂。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	999

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3285	2500	5
		3285	50	10
		3285	40	15
		3285	40	20
		3285	30	25
		3285	30	30
		3285	20	35
		3285	20	40
		3285	10	45
		3285	10	50
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
