#PVF_File

[name]
	`活动装扮套装 (圣职者)`

[name2]
	`Event Avatar Set`

[explain]
	`包括4种圣职者使用的30天限时普通装扮。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1
		55496	1000	1	30	0
	[/avatar]
	[avatar]
		1
		56717	1000	1	30	0
	[/avatar]
	[avatar]
		1
		57110	1000	1	30	0
	[/avatar]
	[avatar]
		1
		57909	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
