#PVF_File

[name]
	`网吧促销员`

[name2]
	`PC Room's Booster`

[explain]
	`可以随机出现1个点券。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		1	12000	3
		900	12000	2
		1085	11000	20
		15	10000	1
		8	8300	20
		1	7500	5
		30	7000	1
		900	5400	4
		21	4800	1
		14	4800	1
		1	4500	7
		1085	4100	50
		43	3900	1
		1	3300	10
		15	3050	3
		31	2450	1
		900	2250	10
		1	2150	15
		1085	1900	100
		8	1750	50
		15	1700	5
		1	1500	20
		8	1400	100
		44	1250	1
		1	900	30
		21	800	5
		15	800	10
		14	700	5
		14	350	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
