#PVF_File

[name]
	`凯丽的信我罐`

[name2]
	`Kiri's "Trust Me" Jar`

[explain]
	`可以收集炉岩炭； 随机出现装备保强化护券道具。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	178

[stackable type]
	`[booster]`	0

[price]
	5000

[cool time]
	1000

[booster info]
	[etc]
		1
		3171	800	10
		3171	1000	12
		3171	200	15
	[/etc]
	[etc]
		1
		3171	800	10
		3171	1000	12
		3171	200	15
		7804	200	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
