#PVF_File

[name]
	`魔力增强剂`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/consumption.img`	1002

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[appendage group]
	0

[cooltime group]
	10

[mp recovery]
	`%`	30	1000
	`myself`

[stat change]
	`+`	50
	`attack speed`
	`+`	50
	`cast speed`
	`+`	50
	`move speed`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
