#PVF_File

[name]
	`体力增强剂`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/consumption.img`	1001

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[appendage group]
	0

[cooltime group]
	10

[hp recovery]
	`%`	30	1000
	`myself`

[stat change]
	`+`	15
	`physical attack`
	`+`	15
	`magical attack`
	`+`	15
	`physical defense`
	`+`	15
	`magical defense`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
