#PVF_File

[name]
	`神秘的免费入场券袋`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	21

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[cera]
		1
		8272	20000	20
		8272	10000	25
		8272	5000	30
		8272	2500	35
		8272	1300	40
		8272	700	45
		8272	500	50
		8272	400	60
		8272	300	70
		8272	250	80
		8272	200	90
		8272	150	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
