#PVF_File

[name]
	`活动装扮套装 (暗夜使者)`

[name2]
	`Event Avatar Set`

[explain]
	`包括4种暗夜使者使用的30天限时普通装扮。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1
		1730046	1000	1	30	0
	[/avatar]
	[avatar]
		1
		1760045	1000	1	30	0
	[/avatar]
	[avatar]
		1
		1770045	1000	1	30	0
	[/avatar]
	[avatar]
		1
		1790045	1000	1	30	0
	[/avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
