#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	830

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[hp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`+`	20
	`physical critical hit`
	`+`	20
	`magical critical hit`
[/stat change]

[stat change duration]
	20000
	`myself`

[move wav]
	`PAPER_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
