#PVF_File

[name]
	`粗人的礼物`

[name2]
	`Present of Tough Guy`

[explain]
	`可以随机出现各种点券和挑战书中的2种。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		1085	16000	2
		1085	9000	4
		1085	6000	6
		1085	4000	8
		8	16000	2
		8	9000	4
		8	6000	6
		8	4000	8
		14	9000	1
		14	4000	2
		15	9000	1
		15	4000	2
		21	4000	1
	[/etc]
	[etc]
		1
		1085	10000	2
		1085	5000	4
		1085	3000	6
		1085	1000	8
		8	10000	2
		8	5000	4
		8	3000	6
		8	1000	8
		14	4000	1
		14	3000	2
		15	4000	1
		15	3000	2
		21	2000	1
		3331	5000	1
		3331	5000	1
		3331	5000	1
		3331	4000	1
		3331	3000	1
		3331	4000	2
		3331	4000	2
		3331	4000	2
		3331	2000	2
		3331	2000	2
		3331	3000	3
		3331	2000	3
		3331	1000	3
		3331	1000	3
		3331	1000	3
	[/etc]
[/booster info]

[move wav]
	`TRUNK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
