#PVF_File

[name]
	`玉米`

[name2]
	`Corn`

[explain]
	`使用后， 可以使自身恢复20%%的HP和MP最大值， 并且可以抵挡甘地的出血攻击， 恢复Lv70为止的出血状态。`

[flavor text]
	`想用这个玉米避免流血冲突吗？  --非暴力甘地 `

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/consumption.img`	704

[stack limit]
	100

[cool time]
	10000

[stackable type]
	`[waste]`	1

[price]
	10

[move wav]
	`BONE_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[mp recovery]
	`%`	20	1000
	`myself`

[active status recovery]
	`bleeding`	70
	`myself`

[use effect explain]
	0

[icon mark]
	`Item/IconMark.img`	64
