#PVF_File

[name]
	`日中韩200万礼包(格斗家)`

[name2]
	`Korea, China, Japan Two Million Package`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera booster]`	0

[cool time]
	1500

[move wav]
	`FOOD_TOUCH`

[booster info]
	[avatar]
		1
		43623	1000	1	8	0
	[/avatar]
	[avatar]
		1
		44854	1000	1	8	0
	[/avatar]
	[avatar]
		1
		45247	1000	1	8	0
	[/avatar]
	[avatar]
		1
		46029	1000	1	8	0
	[/avatar]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
