#PVF_File

[name]
	`日中韩200万礼包(鬼剑士)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera booster]`	0

[cool time]
	1500

[move wav]
	`FOOD_TOUCH`

[booster info]
	[avatar]
		1
		39623	1000	1	8	0
	[/avatar]
	[avatar]
		1
		40847	1000	1	8	0
	[/avatar]
	[avatar]
		1
		41242	1000	1	8	0
	[/avatar]
	[avatar]
		1
		42016	1000	1	8	0
	[/avatar]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
