#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATAirRaid.img`
		0
	[IMAGE POS]
		-247	-179
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`CCRASH_MOVING`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATAirRaid.img`
		1
	[IMAGE POS]
		-247	-179
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATAirRaid.img`
		2
	[IMAGE POS]
		-247	-179
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
