#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/dust(normal).img`
		6
	[IMAGE POS]
		-42	-116
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/dust(normal).img`
		7
	[IMAGE POS]
		-42	-116
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/dust(normal).img`
		8
	[IMAGE POS]
		-42	-116
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/dust(normal).img`
		9
	[IMAGE POS]
		-42	-116
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
