#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-257	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFastKnee.img`
		0
	[IMAGE POS]
		-257	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFastKnee.img`
		1
	[IMAGE POS]
		-257	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFastKnee.img`
		2
	[IMAGE POS]
		-257	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
