#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		155

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastKnee.img`
		0
	[IMAGE POS]
		-243	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastKnee.img`
		1
	[IMAGE POS]
		-243	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastKnee.img`
		2
	[IMAGE POS]
		-243	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
