#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	-144
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	-144
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/GaebolgPunch/Switch.img`
		0
	[IMAGE POS]
		53	-144
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/GaebolgPunch/Switch.img`
		1
	[IMAGE POS]
		53	-144
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/GaebolgPunch/Switch.img`
		2
	[IMAGE POS]
		53	-144
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/GaebolgPunch/Switch.img`
		3
	[IMAGE POS]
		53	-144
	[DELAY]
		500
