#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/GatlingGunOverHeat.img`
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/GatlingGunOverHeat.img`
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		220

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/GatlingGunOverHeat.img`
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		400
