#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/TurningShootBody.img`
		0
	[IMAGE POS]
		-250	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/TurningShootBody.img`
		1
	[IMAGE POS]
		-250	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/TurningShootBody.img`
		2
	[IMAGE POS]
		-250	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/TurningShootBody.img`
		3
	[IMAGE POS]
		-250	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
