#PVF_File

[floating height]
	0

[name]
	`黑色大剑`

[face image]
	`Monster/MonsterFace.img`	953

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	700
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	700
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	3500
[/ability category]

[category]
	`[human]`
	`[devil]`
	`[fort armor]`
[/category]

[ambient sound]
	`R_MORDRED_LAUGH`

[attack sound]
	`R_MORDRED_ATK`

[appear sound]
	``

[damage sound]
	`R_MORDRED_DMG`

[die sound]
	``

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[level]
	100	100

[fire resistance]
	100	100

[water resistance]
	100	100

[light resistance]
	100	100

[dark resistance]
	100	100

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[bleeding resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	1400	1400

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	5000	5000

[weight]
	210000	210000

[warlike]
	1000

[superarmor on attack]
	1	50

[hp regen rate]
	0	0

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[sit action]
	`Action/sit.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[attack action]
	`Action/nomal_Attack.act`
	`Action/double_nomal_Attack.act`
	`Action/clarent.act`
	`Action/jump_Attack.act`
	`Action/flash_Attack.act`
	`Action/casting_0.act`
	`Action/binding.act`
	`Action/jump_Attack_Upgrade.act`
	`Action/wing_Attack.act`
	`Action/flash_Slash.act`
[/attack action]

[last action]
	`Action/Last.act`

[proc action]
	`Action/proc.act`

[attack info]
	`Attackinfo/nomal_attack.atk`
	`Attackinfo/nomal_attack.atk`
	``
	``
	``
	``
	``
	``
	`Attackinfo/attack8.atk`
	`Attackinfo/flash_Slash.atk`
[/attack info]

[cooltime]
	4000	6000	10000	20000	30000	15000	10000	15000	10000	15000
[/cooltime]

[think term]
	300

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]

[keep distance with target]
	300

[keep range distance with target]
	0	0	0	0

[intelligence]
	100	100	300

[vision]
	1000

[lie frame]
	1	2	3	3	4
