#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		39
	[IMAGE POS]
		-252	-320
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		40
	[IMAGE POS]
		-252	-320
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		41
	[IMAGE POS]
		-252	-320
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		42
	[IMAGE POS]
		-252	-320
	[RGBA]
		250	50	250	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		43
	[IMAGE POS]
		-252	-320
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		300
