#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		44
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	1	-6	-4	32	12	116

[FRAME001]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		45
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	-4	31	12	119

[FRAME002]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		47
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	13	67	12	35
	[DAMAGE BOX]
	-45	-6	5	65	12	31

[FRAME003]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		46
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-40	-6	-4	69	12	40
	[DAMAGE BOX]
	17	-6	30	57	12	33

[FRAME004]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		48
	[IMAGE POS]
		-252	-320
	[DELAY]
		500
	[DAMAGE BOX]
	-57	-6	0	122	12	8
