#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		0
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[DELAY]
		120
	[ATTACK BOX]
	-844	-282	-117	1829	522	517

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		1
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[DELAY]
		120
	[ATTACK BOX]
	-844	-282	-117	1829	522	517

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		2
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[DELAY]
		120
	[ATTACK BOX]
	-844	-282	-117	1829	522	517

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		3
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[DELAY]
		120
	[ATTACK BOX]
	-844	-282	-117	1829	522	517

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionNormal.img`
		4
	[IMAGE POS]
		-144	-252
	[IMAGE RATE]
		1.8	2.1
	[RGBA]
		255	255	255	0
	[DELAY]
		120
