#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/fireball.img`
		0
	[IMAGE POS]
		-109	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-45	-10	-31	80	20	67

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/fireball.img`
		1
	[IMAGE POS]
		-109	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-45	-10	-31	80	20	67

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/fireball.img`
		2
	[IMAGE POS]
		-109	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-45	-10	-31	80	20	67

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/fireball.img`
		3
	[IMAGE POS]
		-109	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-45	-10	-31	80	20	67
