#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	100	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	50	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[RGBA]
		255	50	0	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	50	0	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/stand_effect_bottom.img`
		1
	[IMAGE POS]
		-225	-70
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	50	0	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
