#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		6
	[IMAGE POS]
		-205	-401
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		7
	[IMAGE POS]
		-205	-401
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		8
	[IMAGE POS]
		-205	-401
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		9
	[IMAGE POS]
		-205	-401
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindPress/windpress_wind.img`
		10
	[IMAGE POS]
		-205	-401
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
