#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jump.ani`
	[SUB ANI]
		`../Animation/JumpDust.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`TISPONE_SKILL_03`	1
		`ICETIGER_JUMP`	0
		`R_QUICK_MOTION`	3
		`R_BOMB`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			2000
		[Z AXIS]
			2000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-600
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
[/BEHAVIOR]
