#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Overkill.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		15
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8086
		[PARTICLE FILENAME]
			`../particle/firerain.ptl`
		[LEVEL]
			60
		[POS]
		[RANDOM]
			-200	50
		[RANDOM]
			-50	50	300
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[FLASH SCREEN]
		150	6000	150	150	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8086
		[PARTICLE FILENAME]
			`../particle/firerain.ptl`
		[LEVEL]
			60
		[POS]
		[RANDOM]
			0	500
		[RANDOM]
			-220	220	200
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
