#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G1/g1_exp_air.img`
		0
	[IMAGE POS]
		-297	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-60	-17	-45	120	34	90
	[ATTACK BOX]
	-45	-25	-60	90	50	120

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G1/g1_exp_air.img`
		1
	[IMAGE POS]
		-297	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-60	-17	-45	120	34	90
	[ATTACK BOX]
	-45	-25	-60	90	50	120

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G1/g1_exp_air.img`
		2
	[IMAGE POS]
		-297	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-60	-17	-45	120	34	90
	[ATTACK BOX]
	-45	-25	-60	90	50	120

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G1/g1_exp_air.img`
		3
	[IMAGE POS]
		-297	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G1/g1_exp_air.img`
		4
	[IMAGE POS]
		-297	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
