#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-222	-331
	[IMAGE ROTATE]
		0.17
	[DELAY]
		48
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-336
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		31
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-336
	[IMAGE ROTATE]
		-0.19
	[DELAY]
		31
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-336
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SM_BLOODSNATCH_02`
	[SET FLAG]
		1

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		1
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BLOODSNATCH_STRIKE`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
