#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		194
	[IMAGE POS]
		-232	-333
	[DELAY]
		42
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	-6	51	10	86

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		195
	[IMAGE POS]
		-232	-333
	[DELAY]
		42
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	-6	51	10	97

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		196
	[IMAGE POS]
		-232	-333
	[DELAY]
		42
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BLOODSNATCH_GRAB`
	[PLAY SOUND]
		`SM_BLOODSNATCH_01`
	[DAMAGE BOX]
	-8	-5	-6	72	10	71
	[ATTACK BOX]
	-79	-30	-2	273	60	139

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		42
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-5	-6	52	10	73
	[ATTACK BOX]
	-79	-30	-2	273	60	139

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		42
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-5	-6	52	10	73

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-5	-6	52	10	73
