#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		0
	[IMAGE POS]
		-66	-109
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		3
	[IMAGE POS]
		-62	-142
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-18
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		3
	[IMAGE POS]
		163	-12
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		2.09
	[DELAY]
		39
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodSnatch/hand_eff.img`
		3
	[IMAGE POS]
		152	6
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		2.09
	[DELAY]
		23
	[DAMAGE TYPE]
		`NORMAL`
