#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		75
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SM_BLOODMARBLE`
	[PLAY SOUND]
		`BLOODMARBLE_READY`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME001]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		76
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME002]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		77
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME003]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		75
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME004]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		76
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME005]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		77
	[IMAGE POS]
		-232	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME006]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		78
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME007]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		79
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME008]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		80
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME009]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		81
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME010]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		82
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100

[FRAME011]
	[IMAGE]
		`character/swordman/Equipment/Avatar/skin/sm_body%04d.img`
		83
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-5	71	10	100
