#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		113
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-5	0	50	10	86

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		114
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-5	0	50	10	86

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		115
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[PLAY SOUND]
		`SM_BOONGSAN`
	[DAMAGE BOX]
	10	-5	0	50	10	86

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		116
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[PLAY SOUND]
		`MOON_ATK_02`
	[DAMAGE BOX]
	27	-5	-3	50	10	86
	[ATTACK BOX]
	35	-19	14	152	38	60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		118
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	27	-5	-3	50	10	86
	[ATTACK BOX]
	45	-19	12	150	38	65

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		119
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	27	-5	-3	50	10	86
	[ATTACK BOX]
	58	-19	14	150	38	65

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		120
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	27	-5	-3	50	10	86
	[ATTACK BOX]
	65	-19	15	150	38	64

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		121
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	27	-5	-3	50	10	86
	[ATTACK BOX]
	65	-19	14	150	38	65

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		122
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	27	-5	-3	50	10	86
