#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		194
	[IMAGE POS]
		-232	-333
	[DELAY]
		52
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	-8	56	10	90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		195
	[IMAGE POS]
		-232	-333
	[DELAY]
		52
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`RAGE_HACK`
	[DAMAGE BOX]
	-8	-5	-8	52	10	99

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		196
	[IMAGE POS]
		-232	-333
	[DELAY]
		52
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	9	-5	-8	58	10	76

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		52
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	9	-5	-8	50	10	76
