#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-7	42	10	111

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-7	43	10	111

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`RAGE_HACK`
	[DAMAGE BOX]
	-1	-5	-7	64	10	58

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	-7	64	10	58
