#PVF_File

[use animation]
	`RageEndBody_00.ani`
	`RageEndBody_00`

[use animation]
	`RageEndBody_02.ani`
	`RageEndBody_02`

[use animation]
	`../Effect/Animation/Rage/End/RageEndBack_00.ani`
	`RageEndBack_00`

[use animation]
	`../Effect/Animation/Rage/End/RageEndFront_01.ani`
	`RageEndFront_01`

[use animation]
	`../Effect/Animation/Rage/End/RageEndFront_00.ani`
	`RageEndFront_00`

[use animation]
	`../Effect/Animation/Rage/End/RageEndFront_02.ani`
	`RageEndFront_02`

[use animation]
	`../Effect/Animation/Rage/End/RageEndSlash_00.ani`
	`RageEndSlash_00`

[use animation]
	`../Effect/Animation/Rage/End/RageEndSlash_01.ani`
	`RageEndSlash_01`

[use animation]
	`../Effect/Animation/Rage/End/RageEndSlash_02.ani`
	`RageEndSlash_02`

[use animation]
	`../Effect/Animation/Rage/End/RageEndSlash_03.ani`
	`RageEndSlash_03`

[use animation]
	`../Effect/Animation/Rage/Loop/04/RageLoop04TraceEnd_01.ani`
	`RageLoop04TraceEnd_01`

[use animation]
	`../Effect/Animation/Rage/Loop/04/RageLoop04TraceEnd_00.ani`
	`RageLoop04TraceEnd_00`

[use animation]
	`../Effect/Animation/Rage/Loop/03/RageLoop03TraceEnd_00.ani`
	`RageLoop03TraceEnd_00`

[use animation]
	`../Effect/Animation/Rage/Loop/03/RageLoop03TraceEnd_01.ani`
	`RageLoop03TraceEnd_01`

[use animation]
	`../Effect/Animation/Rage/Loop/02/RageLoop02TraceEnd_00.ani`
	`RageLoop02TraceEnd_00`

[use animation]
	`../Effect/Animation/Rage/Loop/02/RageLoop02TraceEnd_01.ani`
	`RageLoop02TraceEnd_01`

[use animation]
	`../Effect/Animation/Rage/Loop/01/RageLoop01TraceEnd_00.ani`
	`RageLoop01TraceEnd_00`

[use animation]
	`../Effect/Animation/Rage/Loop/01/RageLoop01TraceEnd_01.ani`
	`RageLoop01TraceEnd_01`

[none effect add]
	2	-17
	`RageLoop01TraceEnd_01`

[none effect add]
	2	-16
	`RageLoop01TraceEnd_00`

[none effect add]
	2	-15
	`RageLoop02TraceEnd_01`

[none effect add]
	2	-14
	`RageLoop02TraceEnd_00`

[none effect add]
	2	-13
	`RageLoop03TraceEnd_01`

[none effect add]
	2	-12
	`RageLoop03TraceEnd_00`

[none effect add]
	2	-11
	`RageLoop04TraceEnd_00`

[none effect add]
	2	-10
	`RageLoop04TraceEnd_01`

[none effect add]
	2	-9
	`RageEndSlash_03`

[none effect add]
	2	-8
	`RageEndSlash_02`

[none effect add]
	2	-7
	`RageEndSlash_01`

[none effect add]
	2	-6
	`RageEndSlash_00`

[none effect add]
	2	-5
	`RageEndFront_02`

[none effect add]
	2	-4
	`RageEndFront_00`

[none effect add]
	2	-3
	`RageEndFront_01`

[none effect add]
	2	-2
	`RageEndBack_00`

[none effect add]
	0	-1
	`RageEndBody_02`

[none effect add]
	0	10001
	`RageEndBody_00`
