#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		78
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		79
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	90
	[DAMAGE BOX]
	14	-4	1	12	9	84

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		80
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		81
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		82
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		83
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		84
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		85
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		86
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		87
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[SET FLAG]
		65534
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		88
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107

[FRAME011]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		89
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107
