#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		159
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[PLAY SOUND]
		`SM_HOANYOUNG_02`
	[DAMAGE BOX]
	-19	-5	0	29	10	107
	[DAMAGE BOX]
	-31	-4	49	20	7	30

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		160
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-19	-5	0	29	10	107
	[DAMAGE BOX]
	-31	-4	49	20	7	30

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		165
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	30	10	107
	[DAMAGE BOX]
	-26	-3	45	20	6	34
	[DAMAGE BOX]
	11	-4	77	31	7	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		166
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	30	10	107
	[DAMAGE BOX]
	-26	-3	45	20	6	34
	[DAMAGE BOX]
	11	-4	77	31	7	20

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		167
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	30	10	107
	[DAMAGE BOX]
	-26	-3	45	20	6	34
	[DAMAGE BOX]
	11	-4	77	31	7	20
