#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		201
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	20	40	10	80
	[DAMAGE BOX]
	-30	-5	-7	20	10	47
	[DAMAGE BOX]
	10	-5	0	20	10	20
	[DAMAGE BOX]
	-10	-5	100	20	10	20
	[DAMAGE BOX]
	30	-5	60	8	10	20
	[DAMAGE BOX]
	30	-5	20	8	10	20

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	64	50	10	40
	[DAMAGE BOX]
	-13	-5	4	40	10	60
	[DAMAGE BOX]
	-33	-5	-7	20	10	31
	[DAMAGE BOX]
	7	-5	-7	30	10	11
	[DAMAGE BOX]
	27	-5	4	10	10	40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-22	-5	87	57	10	20
	[DAMAGE BOX]
	-22	-5	67	40	10	20
	[DAMAGE BOX]
	-2	-5	27	20	10	40
	[DAMAGE BOX]
	-42	-5	7	40	10	20
	[DAMAGE BOX]
	18	-5	-7	17	10	54
	[DAMAGE BOX]
	-42	-5	-7	20	10	14
	[DAMAGE BOX]
	-22	-5	27	20	10	20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	25	-5	-5	40	10	60
	[DAMAGE BOX]
	5	-5	55	40	10	20
	[DAMAGE BOX]
	25	-5	-11	20	10	6
	[DAMAGE BOX]
	65	-5	-11	12	10	26
	[DAMAGE BOX]
	5	-5	-5	20	10	40
	[DAMAGE BOX]
	-35	-5	-5	40	10	20
	[ATTACK BOX]
	29	-22	1	113	42	140

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[DAMAGE BOX]
	26	-5	-13	40	10	76
	[DAMAGE BOX]
	6	-5	63	40	10	20
	[DAMAGE BOX]
	-34	-5	-13	20	10	16
	[DAMAGE BOX]
	6	-5	3	20	10	40
	[DAMAGE BOX]
	66	-5	-13	10	10	36
	[DAMAGE BOX]
	-34	-5	3	40	10	20
	[ATTACK BOX]
	68	-22	-13	82	42	132

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		370
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	6	-5	3	60	10	60
	[DAMAGE BOX]
	-34	-5	-13	20	10	16
	[DAMAGE BOX]
	26	-5	-13	50	10	16
	[DAMAGE BOX]
	6	-5	63	40	10	20
	[DAMAGE BOX]
	66	-5	3	10	10	20
	[DAMAGE BOX]
	-34	-5	3	40	10	20
