#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-43	-5	62	40	10	40
	[DAMAGE BOX]
	-23	-5	22	40	10	40
	[DAMAGE BOX]
	-43	-5	-5	20	10	47
	[DAMAGE BOX]
	-3	-5	2	31	10	20
	[DAMAGE BOX]
	17	-5	-5	11	10	7
	[DAMAGE BOX]
	-43	-5	62	40	10	40
	[DAMAGE BOX]
	-23	-5	22	40	10	40
	[DAMAGE BOX]
	-43	-5	-5	20	10	47
	[DAMAGE BOX]
	-3	-5	2	31	10	20
	[DAMAGE BOX]
	17	-5	-5	11	10	7

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		3
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-11	-5	28	74	10	40
	[DAMAGE BOX]
	-31	-5	8	60	10	20
	[DAMAGE BOX]
	-31	-5	-5	20	10	13
	[DAMAGE BOX]
	9	-5	-5	20	10	13
	[DAMAGE BOX]
	9	-5	68	40	10	20

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		4
	[IMAGE POS]
		-232	-333
	[DELAY]
		85
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	4	57	10	80
	[DAMAGE BOX]
	-30	-5	-6	20	10	30
	[DAMAGE BOX]
	30	-5	-6	17	10	10
	[ATTACK BOX]
	18	-22	19	141	45	98

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		5
	[IMAGE POS]
		-232	-333
	[DELAY]
		85
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	4	57	10	80
	[DAMAGE BOX]
	-30	-5	-6	20	10	30
	[DAMAGE BOX]
	30	-5	-6	17	10	10
	[ATTACK BOX]
	-8	-22	8	118	42	86

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		6
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	4	57	10	80
	[DAMAGE BOX]
	-30	-5	-6	20	10	30
	[DAMAGE BOX]
	30	-5	-6	17	10	10

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		8
	[IMAGE POS]
		-232	-333
	[DELAY]
		310
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-11	-5	4	58	10	80
	[DAMAGE BOX]
	-31	-5	-6	20	10	30
	[DAMAGE BOX]
	29	-5	-6	18	10	10
