#PVF_File

[use animation]
	`ASPhase2BlackScreenTop_02.ani`
	`02`

[use animation]
	`ASPhase2BlackScreenTop_03.ani`
	`03`

[use animation]
	`ASPhase2BlackScreenTop_04.ani`
	`04`

[use animation]
	`ASPhase2BlackScreenTop_05.ani`
	`05`

[use animation]
	`ASPhase2BlackScreenTop_06.ani`
	`06`

[use animation]
	`ASPhase2BlackScreenTop_07.ani`
	`07`

[use animation]
	`ASPhase2BlackScreenTop_08.ani`
	`08`

[use animation]
	`ASPhase2BlackScreenTop_09.ani`
	`09`

[use animation]
	`ASPhase2BlackScreenTop_10.ani`
	`10`

[use animation]
	`ASPhase2BlackScreenTop_11.ani`
	`11`

[use animation]
	`ASPhase2BlackScreenTop_12.ani`
	`12`

[use animation]
	`ASPhase2BlackScreenTop_13.ani`
	`13`

[use animation]
	`ASPhase2BlackScreenTop_14.ani`
	`14`

[add]
	0	-13
	`14`

[add]
	0	-12
	`13`

[add]
	0	-11
	`12`

[add]
	0	-10
	`11`

[add]
	0	-9
	`10`

[add]
	0	-8
	`09`

[add]
	0	-7
	`08`

[add]
	0	-6
	`07`

[add]
	0	-5
	`06`

[add]
	0	-4
	`05`

[add]
	0	-3
	`04`

[add]
	0	-2
	`03`

[add]
	0	-1
	`02`
