#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		0
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		1
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		3
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grimcrazy_weapon.img`
		4
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		300
