#PVF_File

[minimum info]
	`卡米娜部队成员`	5	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	3	1	3	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	12	28
	36	20
	39	20
	40	25
	13	20
	14	20
[/quick skill]

[skill]
	84	1
	7	1
	4	5
	47	1
	27	1
	56	1
	44	1
	16	1
	17	1
	25	1
	88	1
	89	1
	41	1
	181	2
	184	3
	185	1
	179	8
	170	1
	174	60
	173	1
	92	1
	169	1
[/skill]

[quick item]
[/quick item]

[equipment]
	26554	2	0
	32277	1	0
	11328	2	0
	15317	2	0
	13327	4	0
	19319	4	0
	17312	1	0
	20093	1	0
	22065	1	0
	24079	2	0
	1600073	2	0
	1610049	2	0
	1620093	2	0
	1640061	2	0
	1650058	2	0
	1670061	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	350

[warlike]
	-20

[vision]
	1700

[keep range distance with target]
	450	100	20	50

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack12.key`
	``
	`attack36.key`
	``
	`attack39.key`
	``
	`attack40.key`
	``
	`attack13.key`
	``
	`attack14.key`
	``
	`sliding.key`
	``
	`sliding1.key`
[/key stream]

[speech on situation]
	[on appear]
		`别动！ 你已被正式逮捕！`	100
	[on die]
		`入侵者很强大……请求……支援……呃啊……`	100
	[on damage]
		`喝啊！`	10
[/speech on situation]
