#PVF_File

[use animation]
	`06_overskill_effect_move.ani`
	`overskill_effect_move`

[use animation]
	`06_overskill_effect_horn.ani`
	`overskill_effect_horn`

[use animation]
	`06_overskill_aura_front_dodge.ani`
	`overskill_aura_front_dodge`

[use animation]
	`06_overskill_aura_front.ani`
	`overskill_aura_front`

[use animation]
	`06_overskill_aura_back_dodge.ani`
	`overskill_aura_back_dodge`

[use animation]
	`06_overskill_aura_back.ani`
	`overskill_aura_back`

[use animation]
	`06_overskill_craters.ani`
	`overskill_craters`

[none effect add]
	34	-3
	`overskill_craters`

[none effect add]
	12	-2
	`overskill_aura_back`

[none effect add]
	12	-1
	`overskill_aura_back_dodge`

[none effect add]
	12	10001
	`overskill_aura_front`

[none effect add]
	12	10002
	`overskill_aura_front_dodge`

[none effect add]
	16	10003
	`overskill_effect_horn`

[none effect add]
	3	10004
	`overskill_effect_move`
