#PVF_File

[floating height]
	0

[name]
	`寒冰潜伏者`

[face image]
	`Monster/MonsterFace.img`	243

[die effect]
	0	25	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	425
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[insect]`
[/category]

[fire resistance]
	-35	-35

[water resistance]
	20	20

[freeze resistance]
	80	80

[weapon break resistance]
	100	100

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	50	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	2100	2100

[weight]
	62000	62000

[lie frame]
	0	1	0	1	2

[item]
	3227	850
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[sit action]
	`Action/Sit.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/WebAttack.act`
	`Action/WebAttack2.act`
	`Action/WebAttack3.act`
	`Action/DashAttack1.act`
	`Action/DashAttack3.act`
	`Action/Stay.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	``
	`Attackinfo/Attack3.atk`
	``
	`Attackinfo/Attack3.atk`
	`Attackinfo/Attack3.atk`
	`Attackinfo/Attack4.atk`
	`Attackinfo/Attack5.atk`
	``
[/attack info]

[cooltime]
	3000	3000	3000	10000	5000	10000	5000	5000	5000
[/cooltime]

[atk super on scr]
	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	7
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[damage sound]
	`R_SLOTUR_DMG`

[die sound]
	`R_SLOTUR_DIE`

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
