#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fire.ani`
	[SUB ANI]
		`../Animation/Fire/Fire.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`呜哈哈，燃烧啦！！`	0	100
	[/SPEECH]
	[SOUND]
		`VOTI_SKILL_05`	1
		`BECK_FIREBALL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10213
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	50
	[/CREATE PASSIVEOBJECT]
	[APPENDAGE]
		20000	
		[move speed]
		[%]
			50.0
	[/APPENDAGE]
[/BEHAVIOR]
