#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/arad/hwaian.img`
		21
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE BOX]
	-33	-7	-1	73	14	92

[FRAME001]
	[IMAGE]
		`monster/arad/hwaian.img`
		19
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[DELAY]
		100
	[DAMAGE BOX]
	-40	-7	-1	75	14	92

[FRAME002]
	[IMAGE]
		`monster/arad/hwaian.img`
		20
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[DELAY]
		150
	[DAMAGE BOX]
	-40	-7	-1	75	14	92

[FRAME003]
	[IMAGE]
		`monster/arad/hwaian.img`
		21
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-33	-7	-1	73	14	92

[FRAME004]
	[IMAGE]
		`monster/arad/hwaian.img`
		22
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[DELAY]
		50
	[DAMAGE BOX]
	-32	-7	-1	68	14	113

[FRAME005]
	[IMAGE]
		`monster/arad/hwaian.img`
		23
	[IMAGE POS]
		-218	-281
	[IMAGE RATE]
		1	0.9
	[DELAY]
		550
	[DAMAGE BOX]
	-32	-7	-1	62	14	113
