#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		12
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		13
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		14
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		15
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		16
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		17
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		18
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		19
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		20
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2019_lucky_goldpig/pig_dodge.img`
		21
	[IMAGE POS]
		-134	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
