#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.64	0.64
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.66	0.66
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.67	0.67
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.68	0.68
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.69	0.69
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.71	0.71
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.72	0.72
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/smoke_particle.img`
		1
	[IMAGE POS]
		-49	-37
	[IMAGE RATE]
		0.73	0.73
	[INTERPOLATION]
		1
	[DELAY]
		600
