#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-184
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-184
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Fire_P.img`
		0
	[IMAGE POS]
		15	-184
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Fire_P.img`
		1
	[IMAGE POS]
		15	-184
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Fire_P.img`
		2
	[IMAGE POS]
		15	-184
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	-184
	[DELAY]
		200
