#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		21
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		22
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		23
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		24
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		25
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		26
	[IMAGE POS]
		-216	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
