#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		24
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-89	-20	-62	196	40	111

[FRAME001]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		25
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-93	-20	-65	196	40	111

[FRAME002]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		26
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-87	-20	-58	196	40	111

[FRAME003]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		27
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-89	-20	-60	196	40	111

[FRAME004]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		28
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-93	-20	-51	196	40	111

[FRAME005]
	[IMAGE]
		`Monster/StarFish/GreatTentacle.img`
		29
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-93	-20	-57	196	40	111
