#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stay1.ani`
	[SUB ANI]
		`../Animation/Stay1_100.ani`	0	100
		`../Animation/Stay1_Acc1.ani`	0	100
		`../Animation/Stay1_Acc2.ani`	0	100
		`../Animation/Stay1_Acc3.ani`	0	100
		`../Animation/Stay1_Acc4.ani`	0	100
		`../Animation/Stay1_Acc5.ani`	0	-1
		`../Animation/Stay1_Acc6.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`GOBLIN_SUICIDAL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[SUMMON MASTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		2	1	5000
[/BEHAVIOR]
