#PVF_File

[name]
	`找不到代?name_10621`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`animation/idle_level3.ani`

[walk motion]
	`animation/run_level3.ani`

[run motion]
	`animation/run_level3.ani`

[response motion]
	`animation/random_level3.ani`

[random motion]
	`animation/random_level3.ani`
[/random motion]

[default random motion rate]
	3

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`

[string data]
	`REVA_GN_VOICE`
[/string data]
