#PVF_File

[minimum info]
	`幸运迪加尔`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	4	1	4	1	1	100	1	1.4	1	3	1	3	1	10	10	10	10	100	100	10	100	1	100	10	100	100	10	100	10	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	3	5
	16	28
	41	26
	34	18
	47	16
[/quick skill]

[skill]
	10	1
	5	30
	26	30
	197	1
	66	1
	2	30
	13	1
	21	30
	71	1
	7	30
	14	1
	11	1
	6	30
	69	1
	15	1
	25	20
	1	20
	4	30
	22	20
	23	30
	56	10
	12	1
	29	10
	30	10
	17	1
	18	1
	27	28
	28	1
	19	1
	20	1
	42	1
	43	1
	44	1
	65	1
	32	1
	45	21
	46	1
	67	1
	68	1
	48	1
	9	20
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
	175	10
	190	1
	140	1
	142	1
	143	3
	144	6
	149	1
	33	5
	8	30
	75	1
	24	30
	31	10
	76	3
[/skill]

[skill correction]
	3	0.001	31	0.001	25	0.001	33	0.001	26	0.3
[/skill correction]

[quick item]
	1047	174
[/quick item]

[equipment]
	26656	2	0
	37394	1	0
	10951	3	0
	14940	1	0
	12945	0	0
	18943	0	0
	16934	1	0
	20155	3	0
	22148	1	0
	24163	0	0
	1720053	2	0
	1730042	2	0
	1740017	2	0
	1760078	2	0
	1770024	2	0
	1790012	2	0
	1750010	2	0
	1780010	2	0
	1800005	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	1000

[keep range distance with target]
	280	0	60	200

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`fortune_coin`
	`fortune_coin.key`
	`bom_coin`
	`bom_coin.key`
	`summon_coin`
	`summon_coin.key`
	`special`
	`special.key`
	`s_cut`
	`s_cut.key`
	`b_s`
	`b_s.key`
	`counter`
	`counter.key`
[/key stream]

[key cooltime]
	`fortune_coin`	15000
	`bom_coin`	18000
	`summon_coin`	18000
	`special`	8000
	`s_cut`	4000
	`b_s`	12000
	`counter`	15000
[/key cooltime]

[etc action]
	`action/special.act`
[/etc action]

[speech on situation]
	[on key]
		`好运气也属于实力的一种！！！`	30	0
	[on key]
		`幸运女神会永远站在我这边的~哦呵呵~`	30	1
	[on key]
		`幸运女神会永远站在我这边的~哦呵呵~`	30	2
	[on die]
		`难道我的好运终于用光了……`	100
[/speech on situation]
