#PVF_File

[name]
	`独眼夏娜`

[category]
	`[human]`
	`[close-manace]`
[/category]

[damage sound]
	`R_NANOO_DMG`

[die sound]
	`NANOO_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	695
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	-30	-30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[item]
	3296	4000	3295	8000
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	24	1

[face image]
	`Monster/MonsterFace.img`	451

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Slash.act`
	`Action/Horn.act`
	`Action/kiss.act`
	`Action/Horn1.act`
[/attack action]

[etc action]
	`Action/bubble.act`
[/etc action]

[attack info]
	`attackinfo/Slash.atk`
	``
	``
	``
[/attack info]

[cooltime]
	3000	46000	8000	8000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	700

[lie frame]
	2	3	2	3	4

[monster title]
	`../../../Act8/title_ani/pirate_vicecaptain_0.ani`

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]

[add gravity in aerial]
	1	20.0	-300.0
