#PVF_File

[use animation]
	`zweivoltage_cross_b_start_leaf_a.ani`
	`cross_b_start_leaf_a`

[use animation]
	`zweivoltage_cross_b_start_leaf_b.ani`
	`cross_b_start_leaf_b`

[use animation]
	`zweivoltage_cross_b_start_leaf_c.ani`
	`cross_b_start_leaf_c`

[use animation]
	`zweivoltage_cross_b_start_slash.ani`
	`cross_b_start_slash`

[use animation]
	`zweivoltage_cross_b_start_eff_a.ani`
	`cross_b_start_eff_a`

[use animation]
	`zweivoltage_cross_b_start_eff_b.ani`
	`cross_b_start_eff_b`

[add]
	0	-3
	`cross_b_start_eff_b`

[add]
	0	-2
	`cross_b_start_eff_a`

[add]
	1	-1
	`cross_b_start_slash`

[add]
	1	10001
	`cross_b_start_leaf_c`

[add]
	0	10002
	`cross_b_start_leaf_b`

[add]
	0	10003
	`cross_b_start_leaf_a`
