#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		0
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		1
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		2
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		3
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		4
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		5
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		6
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		7
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		8
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		9
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		10
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		11
	[IMAGE POS]
		-316	-204
	[IMAGE RATE]
		-1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-63
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
