#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	63
	[DELAY]
		112
	[ATTACK BOX]
	-52	-50	-478	103	100	961

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	63
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		112
	[ATTACK BOX]
	-52	-50	-478	103	100	961

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		0
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-52	-50	-478	103	100	961

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		1
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-52	-50	-478	103	100	961

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		2
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-52	-50	-478	103	100	961

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		3
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		4
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		5
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		6
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		7
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		8
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		9
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		10
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atsoarcut/soarcut_leafb.img`
		11
	[IMAGE POS]
		-395	-210
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
