#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		1
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		2
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		3
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		4
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		5
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		6
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		7
	[IMAGE POS]
		-259	-66
	[IMAGE RATE]
		1.5	1.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME014]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME015]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0

[FRAME016]
	[IMAGE]
		`character/swordman/effect/atzweivoltage/zweivoltage_d.img`
		0
	[IMAGE POS]
		0	0
