#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2_ready.ani`
	[SOUND]
		`DOG_ATK_V_01`	0
	[/SOUND]
	[SUB ANI]
		`../Animation/Effect/BallLight_Attack2_ready.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			600
		[Y AXIS]
			0
		[Z AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
