#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Basic_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15074
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15074
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
