#PVF_File

[name]
	`三星☆虚祖蓝螭龙`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[skill MP]
	0

[basic motion]
	`Animation/stay2.ani`

[walk motion]
	`Animation/move2.ani`

[run motion]
	`Animation/move2.ani`

[skill motion]
	`Animation/skill2.ani`

[response motion]
	`Animation/response2.ani`

[additional animation]
	`[basic]`	2
	`Effect/Animation/StayDodgeOver.ani`

[additional animation]
	`[skill]`	2
	`Effect/Animation/SkillDodgeOver.ani`

[additional animation]
	`[skill]`	3
	`Effect/Animation/StoneEffect.ani`

[additional animation]
	`[response]`	2
	`Effect/Animation/ResponseDodgeOver.ani`

[additional animation]
	`[walk]`	2
	`Effect/Animation/MoveDodgeOver.ani`

[additional animation]
	`[run]`	2
	`Effect/Animation/MoveDodgeOver.ani`

[etc motion]
	`Effect/Animation/SmokeEffect.ani`
	`Effect/Animation/BlueAuraEffect.ani`
	`Effect/Animation/ShineEffect.ani`
	`Effect/Animation/LightBeam1.ani`
	`Effect/Animation/LightBeam1.ani`
	`Effect/Animation/LightBeam1.ani`
	`Effect/Animation/LightBeam1.ani`
	`Effect/Animation/LightBeam1.ani`
	`Effect/Animation/LightBeam1.ani`
[/etc motion]

[response sound tag]
	`DRAGONCREATURE_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`螭龙智力`
	`释放后， 可以使%dpx范围内的全体队员增加%d点智力`
[/skill string]

[skill level values]
	400	500	5	20
[/skill level values]

[over skill level values]
[/over skill level values]

[int data]
	150
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
