#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		17
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[ATTACK BOX]
	27	-15	-11	75	30	22
	[DAMAGE BOX]
	-21	-15	-5	85	30	70

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		18
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[ATTACK BOX]
	52	-15	-14	20	30	20
	[DAMAGE BOX]
	-21	-15	-5	83	30	70

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		19
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[DAMAGE BOX]
	-18	-15	-5	61	30	111

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		20
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		250
	[DAMAGE BOX]
	-55	-15	-5	95	30	69
