#PVF_File

[use animation]
	`ATElementalField_begin_background_spark02.ani`
	`begin_background_spark02`

[use animation]
	`ATElementalField_begin_background_spark03.ani`
	`begin_background_spark03`

[use animation]
	`ATElementalField_begin_background_spark04.ani`
	`begin_background_spark04`

[use animation]
	`ATElementalField_begin_background_spark05.ani`
	`begin_background_spark05`

[add]
	0	-4
	`begin_background_spark05`

[add]
	0	-3
	`begin_background_spark04`

[add]
	0	-2
	`begin_background_spark03`

[add]
	0	-1
	`begin_background_spark02`
