#PVF_File

[minimum info]
	`冰之塔拉库达团员`	3	1	0	0	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	3000	0	0	0	0	-10	90	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	8	3	1	1	1	1	1	1.8	1	1.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	12	10
	16	11
	56	3
	41	5
	2	4
	37	5
[/quick skill]

[skill]
	174	0
	15	1
	17	1
	18	1
	11	1
	19	6
	62	1
	38	5
	3	5
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33929	4	0
	10064	4	0
	12063	4	0
	14058	4	0
	16051	4	0
	18051	4	0
	20067	4	0
	24067	4	0
	22065	4	0
	51050	2	0
	51468	2	0
	52675	2	0
	53074	2	0
	53870	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.8

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`frostcharge.key`
[/key stream]

[speech on situation]
	[on stand]
		`哈呀！`	10
	[on damage]
		`好痛~`	15
	[on die]
		`呜呜~`	100
	[on attack]
		`冰霜雪人！`	10	1
	[on attack]
		`接我一招~`	10	1
	[on attack]
		`接招吧！`	10	0
	[on attack]
		`冰墙！！`	10	2
	[on attack]
		`出来吧！`	20	2
	[on attack]
		`冰冻他！！！`	20	15
	[on attack]
		`Show Time~！`	15	4
	[on attack]
		`秀！秀！我再秀！`	15	4
	[on attack]
		`呜呜，为什么老打我啊！`	30	12
[/speech on situation]
