#PVF_File

[floating height]
	0

[name]
	`骷髅骑士`

[face image]
	`Monster/MonsterFace.img`	648

[die effect]
	0	15	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
	`[close-tough]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-10	-10

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	20	20

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[lie frame]
	1	2	3	3	4

[level]
	74	74

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	100000	100000

[stuckbonus on damage]
	10	10	10	10

[think term]
	200

[destination change term]
	400

[keep distance with target]
	180

[vision]
	3200

[common champion drop item]
[/common champion drop item]

[damage sound]
	`R_SKULLKNIGHT_DMG`

[die sound]
	`SKULLKNIGHT_DIE`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[proc action]
	`Action/proc.act`

[last action]
	`Action/last.act`

[attack action]
	`Action/attack.act`
	`Action/dimension_cut.act`
	`Action/summon_ghoul_ready.act`
	`Action/dashattack2.act`
	`Action/revengeful_spirit2.act`
	`Action/destruction_spirit_cast.act`
	`Action/destruction_spirit.act`
	`Action/intension_ghoul_cast.act`
	`Action/intension_ghoul.act`
	`Action/dashattack1.act`
	`Action/summon_ghoul.act`
	`Action/aura_destroy.act`
	`Action/counter.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/dimension_cut.atk`
	``
	`AttackInfo/dashattack2.atk`
	`AttackInfo/dashattack2.atk`
	``
	`AttackInfo/attack.atk`
	``
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	``
	`AttackInfo/counter.atk`
[/attack info]

[cooltime]
	5000	35000	32000	15000	28000	38000	28000	25000	25000	7000	20000	10000	35000
[/cooltime]

[event super on scr]
	`[on hp]`	35	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	50	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	65	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	85	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
