#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		3
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-32	-20	-23	61	40	59

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		4
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-34	-20	-25	64	40	61

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		5
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-28	-20	-20	53	40	49

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		6
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-29	-20	-21	58	40	50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		7
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-24	-20	-17	52	40	43

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		8
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-33	-20	-17	58	40	50

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		9
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-25	-20	-20	50	40	49

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		10
	[IMAGE POS]
		-55	-85
	[DELAY]
		80
	[ATTACK BOX]
	-25	-20	-14	47	40	43
