#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		61
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	6	61	20	65

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		62
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-10	10	64	20	74

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		63
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-56	-10	-10	74	20	51

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		64
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-76	-10	-1	90	20	31

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		65
	[IMAGE POS]
		-227	-329
	[DELAY]
		400
	[DAMAGE BOX]
	-73	-10	-16	109	20	25
