#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		1
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		2
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		3
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		4
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		5
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		1
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		2
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		3
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		4
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		5
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME013]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME014]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		1
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME015]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		2
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME016]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		3
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME017]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		4
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME018]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		5
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME019]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME020]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		1
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME021]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		2
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME022]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		3
	[IMAGE POS]
		-221	-382
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME023]
	[IMAGE]
		`monster/impossible_blackearth/Berias_handaura_dodge2.img`
		4
	[IMAGE POS]
		-221	-382
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
