#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/Berias_swordhit_dodge.img`
		0
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_swordhit_dodge.img`
		1
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_swordhit_dodge.img`
		2
	[IMAGE POS]
		-221	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/Berias_swordhit_dodge.img`
		2
	[IMAGE POS]
		-221	-382
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
