#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		0
	[IMAGE POS]
		-93	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		1
	[IMAGE POS]
		-93	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		2
	[IMAGE POS]
		-93	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		2
	[IMAGE POS]
		-93	-158
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		2
	[IMAGE POS]
		-93	-158
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
