#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		6
	[IMAGE POS]
		-113	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		7
	[IMAGE POS]
		-113	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		8
	[IMAGE POS]
		-113	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		9
	[IMAGE POS]
		-113	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_slash.img`
		10
	[IMAGE POS]
		-113	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
