#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_shadow.img`
		1
	[IMAGE POS]
		-270	-381
	[RGBA]
		255	255	255	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atillusionslash/illusion_shadow.img`
		2
	[IMAGE POS]
		-270	-381
	[RGBA]
		255	255	255	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
