#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/addwave/addwave.img`
		0
	[IMAGE POS]
		-293	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[ATTACK BOX]
	97	-18	13	104	40	102

[FRAME001]
	[IMAGE]
		`character/swordman/effect/addwave/addwave.img`
		0
	[IMAGE POS]
		-293	-393
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	102	-19	12	100	40	102

[FRAME002]
	[IMAGE]
		`character/swordman/effect/addwave/addwave.img`
		0
	[IMAGE POS]
		-293	-393
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
