#PVF_File

[minimum info]
	`炙炎魔团团员`	2	4	0	1	58	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	-5	0	0	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	53	3
[/quick skill]

[skill]
	38	1
	181	2
	184	1
	185	1
	179	7
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	10400	2	0
	12400	2	0
	31668	2	0
	47917	2	0
	47517	2	0
	48694	2	0
	49190	2	0
	49925	2	0
[/equipment]

[character status rate]
	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	3

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	300

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
	53	1000.0
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`napalm`
	`a.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on die]
		`要不是‘无色’不够……`	20
	[on appear]
		`我们是无法地带的弹药手！`	60
	[on attack]
		`‘无色’快用完了，就一发搞定你吧！`	50	0
[/speech on situation]
