#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		0
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		1
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		2
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		3
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		4
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		5
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/howling_pain/end_dodge.img`
		6
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-242	-470
	[IMAGE RATE]
		0.8	1
	[DELAY]
		100
