#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-235	-352
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-227	-352
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-220	-352
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		520
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-216	-352
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
