#PVF_File

[name]
	`智慧之祝福卷轴`

[name2]
	``

[explain]
	`增加角色等级 *0.5 的魔法攻击力，攻击速度 +3%%，移动速度 +3%%，持续时间30分钟。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	10000

[icon]
	`Item/stackable/consumption.img`	927

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[stat change duration]
	1800000
	`myself`

[usable period]
	2

[icon mark]
	`Item/IconMark.img`	64
