#PVF_File

[name]
	``

[name2]
	``

[explain]
	`随机出现深渊派对邀请函或挑战书，最多10张。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		3330	50000	1
		3330	18000	2
		3330	7000	3
		3330	2500	4
		3330	1000	5
		3330	500	7
		3330	100	9
		3330	50	10
		3331	50000	1
		3331	18000	2
		3331	7000	3
		3331	2500	4
		3331	1000	5
		3331	500	7
		3331	100	9
		3331	50	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
