#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		0
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME001]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		1
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME002]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		2
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME003]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		3
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME004]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		4
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME005]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		5
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME006]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		6
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME007]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		7
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME008]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		8
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME009]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		9
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME010]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		10
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105

[FRAME011]
	[IMAGE]
		`Monster/Soldier/PassiveObject/ExpellerWakeUp.img`
		11
	[IMAGE POS]
		-256	-303
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-10	-2	51	20	105
