#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		0
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		1
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		2
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		3
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		4
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		5
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		6
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/01.walk_dodge.img`
		7
	[IMAGE POS]
		-208	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
