#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Act8/seatrainretaking/enginecover.img`
		1
	[IMAGE POS]
		-84	-80
	[RGBA]
		150	255	255	255
	[DELAY]
		1400
	[DAMAGE BOX]
	-54	-10	-8	74	20	80

[FRAME001]
	[IMAGE]
		`Map/Act8/seatrainretaking/enginecover.img`
		1
	[IMAGE POS]
		-84	-80
	[RGBA]
		150	255	255	255
	[DELAY]
		32400
	[DAMAGE BOX]
	-54	-10	-8	74	20	80

[FRAME002]
	[IMAGE]
		`Map/Act8/seatrainretaking/enginecover.img`
		1
	[IMAGE POS]
		-84	-80
	[RGBA]
		150	255	255	255
	[DELAY]
		1000
	[DAMAGE BOX]
	-54	-10	-8	74	20	80
