#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act8/pirateonthetrain/seabird.img`
		0
	[IMAGE POS]
		-142	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		12000

[FRAME001]
	[IMAGE]
		`Map/Act8/pirateonthetrain/seabird.img`
		0
	[IMAGE POS]
		-142	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		12000

[FRAME002]
	[IMAGE]
		`Map/Act8/pirateonthetrain/seabird.img`
		0
	[IMAGE POS]
		-142	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		12000

[FRAME003]
	[IMAGE]
		`Map/Act8/pirateonthetrain/seabird.img`
		0
	[IMAGE POS]
		-142	-157
	[RGBA]
		255	255	255	0
	[DELAY]
		12000
