#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/LittleTiger/shock.img`
		0
	[IMAGE POS]
		-105	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/LittleTiger/shock.img`
		1
	[IMAGE POS]
		-105	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/LittleTiger/shock.img`
		2
	[IMAGE POS]
		-105	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/LittleTiger/shock.img`
		3
	[IMAGE POS]
		-105	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
