#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		59
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		60
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		61
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		62
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		63
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		64
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		65
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		66
	[IMAGE POS]
		-50	-87
	[DELAY]
		80
