#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		11
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		12
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		13
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		14
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		15
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		16
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		17
	[IMAGE POS]
		-50	-82
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		18
	[IMAGE POS]
		-50	-81
	[DELAY]
		80
