#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		53
	[IMAGE POS]
		-50	-89
	[DELAY]
		160
	[PLAY SOUND]
		`PINO_STANDBY_03`

[FRAME001]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		54
	[IMAGE POS]
		-50	-89
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		55
	[IMAGE POS]
		-50	-89
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		56
	[IMAGE POS]
		-50	-89
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		57
	[IMAGE POS]
		-50	-89
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/pinocchia/pinocchia.Img`
		58
	[IMAGE POS]
		-50	-89
	[DELAY]
		80
