#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	550	20

[changing term]
	2000

[changing type]
	`[keep changing]`

[gravity]
	-50

[rotation angle]
	1	-29	1

[life time]
	850

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create number]
	100

[create area size]
	5	5	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	25	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/belzebuite_skill_breath_2.ani`	-1
[/object]
