#PVF_File

[creation pos]
	-4	-8	-5

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-200

[rotation angle]
	0	-4	0

[life time]
	900

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	20.0

[maximum create number]
	18

[create area size]
	16	8	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/belzebuite_skill_breath_4_1.ani`	-1
	`../Animation/belzebuite_skill_breath_4_2.ani`	-1
[/object]
