#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	100

[changing term]
	2000

[changing type]
	`[keep changing]`

[gravity]
	100

[rotation angle]
	0	-25	0

[life time]
	900

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create number]
	120

[create area size]
	10	10	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	0

[object type]
	`[animation]`

[object]
	`../Animation/belzebuite_skill_breath_1.ani`	-1
[/object]
