#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/CardShot.ani`
	[SOUND]
		`PELTSHU_SKILL_03`	0
		`R_SILKHET_CARD`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			45	0	74
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
