#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AirShot.ani`
	[SOUND]
		`PELTSHU_ATK_02`	1
		`SILKHET_CARD_FASTEN`	2
		`R_SILKHET_CARD`	2
		`R_SILKHET_CARD`	2
		`R_SILKHET_CARD`	2
		`R_SILKHET_CARD`	2
		`R_SILKHET_CARD`	3
		`R_SILKHET_CARD`	3
	[/SOUND]
	[SPEECH]
		`哈！过去吧！`	1	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8890
		[PARTICLE FILENAME]
			`../Particle/peltshu_shot.ptl`
		[LEVEL]
			0
		[POS]
			60
		[RANDOM SELECT]
			-10	-5	0	5	10
		[/RANDOM SELECT]
	130	
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8890
		[PARTICLE FILENAME]
			`../Particle/peltshu_shot.ptl`
		[LEVEL]
			0
		[POS]
			60
		[RANDOM SELECT]
			-10	-5	0	5	10
		[/RANDOM SELECT]
	130	
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8890
		[PARTICLE FILENAME]
			`../Particle/peltshu_shot.ptl`
		[LEVEL]
			0
		[POS]
			60
		[RANDOM SELECT]
			-10	-5	0	5	10
		[/RANDOM SELECT]
	130	
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
