#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Down.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`Dcount`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`Dcount`	
		[=]
			`Dcount`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`Dcount`	
		[=>]
			27
	[/IF]
	[DIRECT DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8885
		[PARTICLE FILENAME]
			`../Particle/approachCard_move6.ptl`
		[LEVEL]
			0
		[POS]
			40	0	25
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`Dcount`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]
