#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jump_summon.ani`
	[SOUND]
		`PELTSHU_SKILL_01`	0
	[/SOUND]
	[SPEECH]
		`表演即将开始！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			10
		[Z AXIS]
			2800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			810	240	500
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4	3	4	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			728	185	0
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			188	117	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			728	311	0
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			188	239	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			188	175	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			728	123	0
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			188	254	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			728	333	0
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			-2000
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
