#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jump_summon.ani`
	[SOUND]
		`PELTSHU_SKILL_01`	0
	[/SOUND]
	[SPEECH]
		`表演即将开始！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			10
		[Z AXIS]
			2800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			810	240	500
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	3	4	3	4	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			696	118	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			794	170	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			800	246	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			804	331	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			804	331	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			804	331	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			804	331	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61460
		[LEVEL]
			0
		[POS]
			804	331	0
		[USE MAP POS]
		[SUMMON TIME]
			10000
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			-2000
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
