#PVF_File

[name]
	`雪球`

[explain]
	`给予投掷对象1点冰属性伤害后， 有25%%的几率使其进入冰冻状态， 对我方队员也有效。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	23

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[move wav]
	`BONE_TOUCH`

[int data]
	51300	0	0	450	0	100
[/int data]

[string data]
	`Monster/Goblin/Particle/ThrowStone.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
