#PVF_File

[name]
	`轰雷树果实`

[name2]
	`Fruit of Thunder Death Tree`

[explain]
	`爆炸时， 可以炸飞敌人的奇异果实。 虽然伤害不大， 但是对我方队员也有效， 要小心使用。`

[flavor text]
	`哼， 你最好赶紧消失！ 不然我会让你知道什么叫‘哥温’——滚！`

[grade]
	12

[attach type]
	`[free]`

[creation rate]
	800

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	12

[icon]
	`Item/IconMaterial2.img`	69

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[throw]`	2

[price]
	240

[cool time]
	1500

[move wav]
	`BONE_TOUCH`

[int data]
	50581	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/FlyBomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
