#PVF_File

[name]
	`天空树果实`

[explain]
	`爆炸时， 可以炸飞敌人的奇异果实。 虽然伤害不大， 但是对我方队员也有效， 要小心使用。`

[flavor text]
	`呃哼！ 尝尝天空树果实吧！ 砰！！`

[grade]
	3

[attach type]
	`[free]`

[creation rate]
	800

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[icon]
	`Item/IconMaterial.img`	43

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[throw]`	2

[price]
	60

[cool time]
	1500

[move wav]
	`BONE_TOUCH`

[int data]
	50580	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/FlyBomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
