#PVF_File

[name]
	`爆弹`

[explain]
	`爆炸时， 可以对敌人造成333点伤害。`

[flavor text]
	`嘿嘿， 力量弱就要多动脑筋， 学学我吧！  --卡格`

[grade]
	17

[attach type]
	`[free]`

[creation rate]
	700

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	16

[icon]
	`Item/IconMaterial2.img`	74

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	510

[cool time]
	3000

[move wav]
	`BONE_TOUCH`

[int data]
	50100	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
