#PVF_File

[name]
	`诅咒爆弹`

[explain]
	`爆炸时， 可以对敌人造成680点暗属性伤害， 并使敌人进入诅咒状态。`

[grade]
	40

[attach type]
	`[free]`

[rarity]
	1

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/stackable/throw.img`	3

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	1200

[cool time]
	3000

[move wav]
	`BONE_TOUCH`

[int data]
	51000	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/CurseBomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
