#PVF_File

[name]
	`轰爆弹`

[explain]
	`爆炸时， 可以对敌人造成482点伤害。`

[flavor text]
	`轰爆弹威力足、 价格贱， 真是居家旅行， 杀人放火必备的好道具！`

[grade]
	24

[attach type]
	`[free]`

[creation rate]
	700

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	23

[icon]
	`Item/IconMaterial2.img`	75

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	720

[cool time]
	3000

[move wav]
	`BONE_TOUCH`

[int data]
	50101	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
