#PVF_File

[name]
	`爆弹 3`

[explain]
	`爆炸时， 可以对敌人造成640点伤害。`

[grade]
	31

[attach type]
	`[free]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/IconMaterial2.img`	74

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	930

[cool time]
	3000

[move wav]
	`BONE_TOUCH`

[int data]
	50102	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
