#PVF_File

[name]
	`回旋镖 5`

[name2]
	`Boomerang5`

[explain]
	`投掷时， 可以穿刺多个敌人， 并对每个敌人造成447点伤害。`

[grade]
	33

[attach type]
	`[free]`

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	32

[icon]
	`Item/IconMaterial.img`	38

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	660

[cool time]
	2000

[move wav]
	`BONE_TOUCH`

[int data]
	50304	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Boomerang.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
