#PVF_File

[name]
	`回旋镖`

[name2]
	`Boomerang`

[explain]
	`投掷时， 可以穿刺多个敌人， 并对每个敌人造成65点伤害。`

[flavor text]
	`咻！ 咻咻！ 瞧见没？ 只要能掌握好距离， 形成多段攻击易如反掌！`

[grade]
	5

[attach type]
	`[free]`

[creation rate]
	900

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/IconMaterial.img`	38

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	100

[cool time]
	2000

[move wav]
	`BONE_TOUCH`

[int data]
	50300	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Boomerang.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
