#PVF_File

[name]
	`军用回旋镖`

[name2]
	`Battle Boomerang`

[explain]
	`可以穿刺多个敌人， 并对每个敌人造成151点伤害。`

[flavor text]
	`能熟练投掷武器， 也是有实力的表现哦！`

[grade]
	12

[attach type]
	`[free]`

[creation rate]
	850

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	12

[icon]
	`Item/IconMaterial2.img`	67

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	240

[cool time]
	2000

[move wav]
	`BONE_TOUCH`

[int data]
	50301	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Boomerang.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
