#PVF_File

[name]
	`燃烧瓶 2`

[name2]
	`Oil Flask2`

[explain]
	`装有油的瓶子， 爆炸时可以对敌人造成548点伤害。`

[grade]
	22

[attach type]
	`[free]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	21

[icon]
	`Item/IconMaterial.img`	41

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[throw]`	2

[price]
	440

[cool time]
	2000

[move wav]
	`BOTTLE_TOUCH`

[int data]
	50701	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/RedOilFlask.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
