#PVF_File

[name]
	`燃烧瓶`

[explain]
	`装有油的瓶子， 爆炸时可以对敌人造成365点伤害。`

[flavor text]
	`你给我注意点投， 如果投不好， 我会砍断你的腰！`

[grade]
	15

[attach type]
	`[free]`

[creation rate]
	850

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	15

[icon]
	`Item/IconMaterial.img`	41

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[throw]`	2

[price]
	300

[cool time]
	2000

[move wav]
	`BOTTLE_TOUCH`

[int data]
	50700	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/RedOilFlask.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
