#PVF_File

[name]
	`中级袖珍罐碎片`

[name2]
	`Fragment of Medium-Class Legacy`

[explain]
	`投掷时， 可以对敌人造成30点伤害。`

[flavor text]
	`如果你把袖珍罐碎片交给土罐， 他一定会很高兴的。  --卡妮娜`

[grade]
	10

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/IconMaterial2.img`	63

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	100

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50501	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
