#PVF_File

[name]
	`上级袖珍罐碎片`

[name2]
	`Fragment of High-Class Legacy`

[explain]
	`投掷时， 可以对敌人造成50点伤害。`

[flavor text]
	`高级的？ 以我的运气， 估计高级也捞不出什么吧……  --土罐`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/IconMaterial2.img`	64

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	200

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50502	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
