#PVF_File

[name]
	`下级袖珍罐碎片`

[explain]
	`投掷时， 可以对敌人造成5点伤害。`

[flavor text]
	`这些低级的袖珍罐碎片可以丢掉了！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	62

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	500

[move wav]
	`BONE_TOUCH`

[int data]
	50500	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
