#PVF_File

[name]
	`裂空镖`

[name2]
	`Windy Shuriken`

[explain]
	`投掷时， 可以对单个敌人造成217点伤害。`

[flavor text]
	`风算什么， 我一样能撕裂它！`

[grade]
	17

[attach type]
	`[free]`

[creation rate]
	700

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	16

[icon]
	`Item/IconMaterial2.img`	71

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	340

[cool time]
	500

[move wav]
	`IRON_TOUCH`

[int data]
	50801	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Suriken.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
