#PVF_File

[name]
	`飞镖 5`

[name2]
	`Shuriken5`

[explain]
	`投掷时， 可以对单个敌人造成525点伤害。`

[grade]
	38

[attach type]
	`[free]`

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	37

[icon]
	`Item/IconMaterial2.img`	70

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	760

[cool time]
	500

[move wav]
	`IRON_TOUCH`

[int data]
	50804	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Suriken.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
