#PVF_File

[name]
	`飞镖`

[explain]
	`投掷时， 可以对单个敌人造成126点伤害。`

[flavor text]
	`有种你就用手挡挡看， 保证扎死你丫的， 嘿嘿！`

[grade]
	10

[attach type]
	`[free]`

[creation rate]
	700

[rarity]
	0

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/IconMaterial2.img`	70

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	2

[price]
	200

[cool time]
	500

[move wav]
	`IRON_TOUCH`

[int data]
	50800	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Suriken.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
