#PVF_File

[name]
	`砂砾`

[explain]
	`投掷时， 可以对单个敌人造成117点伤害。`

[flavor text]
	`哼哼！ 砂砾可是石头中的王者！`

[grade]
	8

[attach type]
	`[free]`

[creation rate]
	900

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	8

[icon]
	`Item/IconMaterial2.img`	68

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	80

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[int data]
	50600	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
