#PVF_File

[name]
	`石头 3`

[explain]
	`投掷时， 可以对单个敌人造成219点伤害。`

[grade]
	15

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	14

[icon]
	`Item/IconMaterial.img`	39

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	150

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[int data]
	50601	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
