#PVF_File

[name]
	`石头`

[explain]
	`投掷时， 可以对单个敌人造成21点伤害。`

[flavor text]
	`我用这个能打掉你的牙齿……想试试不？`

[grade]
	1

[attach type]
	`[free]`

[creation rate]
	1000

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial.img`	39

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[int data]
	50606	0	0	450	0	100
[/int data]

[string data]
	`Monster/Goblin/Particle/ThrowStone.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
