#PVF_File

[name]
	`闪光弹`

[explain]
	`爆炸后， 可以减少多数敌人的视野范围， 效果持续5秒。`

[flavor text]
	`尼尔斯！ 你应该提醒我这东西是发光的呀~眼睛都快被刺瞎了~  --尼贝尔`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/stackable/consumption.img`	594

[field image]
	`Item/field_consumption.img`	45

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[int data]
	51330	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[move wav]
	`BOTTLE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
