#PVF_File

[name]
	`火焰瓶`

[explain]
	`使用后， 会发生爆炸并使命中的敌人受到伤害。 尤其是对吉赛尔的伤害， 会增加。`

[flavor text]
	`呃~果然不能用火焰瓶来做烤肉~  --尼贝尔`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/stackable/consumption.img`	601

[field image]
	`Item/field_consumption.img`	46

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[int data]
	51331	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bomb.ptl`
[/string data]

[move wav]
	`BOTTLE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
