#PVF_File

[name]
	`章鱼`

[explain]
	`使用后， 可以使命中的敌人进入眩晕状态， 效果持续5秒。`

[flavor text]
	`这章鱼看起来很好吃呀， 不过我可不敢吃~  --空空伊`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[icon]
	`Item/stackable/consumption.img`	592

[field image]
	`Item/field_consumption.img`	53

[stackable type]
	`[throw]`	1

[price]
	10

[cool time]
	5000

[int data]
	51328	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
