#PVF_File

[name]
	`SC-13 扫描机器人`

[explain]
	`捕获专用道具 - 蓝影马萨乔`

[flavor text]
	`当蓝影马萨乔的HP不足20%时， 对它使用该道具即可将其捕获。 (组队状态下无效)`

[grade]
	12

[attach type]
	`[trade delete]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	0

[icon]
	`Item/stackable/consumption.img`	812

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[throw]`	2

[price]
	0

[cool time]
	1500

[unlimited waste]
	1

[move wav]
	`BONE_TOUCH`

[int data]
	10384	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/FlyBomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
