#PVF_File

[name]
	`红色捕猎石`

[name2]
	`Red Coagulation`

[explain]
	`捕获专用道具 - 风之涡苏`

[flavor text]
	`当风之涡苏的HP不足20%时， 对它使用该道具即可将其捕获。`

[grade]
	12

[attach type]
	`[trade delete]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	0

[icon]
	`Item/IconMaterial2.img`	69

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[throw]`	2

[price]
	0

[cool time]
	1500

[unlimited waste]
	1

[move wav]
	`BONE_TOUCH`

[int data]
	10384	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/FlyBomb.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
