#PVF_File

[name]
	`飞盘 2`

[name2]
	`Split Disk`

[explain]
	`投掷时， 可以弹击多个敌人， 并对每个敌人造成225点伤害。`

[flavor text]
	`晕， 决斗还用飞盘， 见过无耻的， 没见过这么无耻的！`

[grade]
	19

[attach type]
	`[free]`

[creation rate]
	750

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	19

[icon]
	`Item/IconMaterial2.img`	66

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	570

[cool time]
	1500

[move wav]
	`IRON_TOUCH`

[int data]
	50401	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bouncer.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
