#PVF_File

[name]
	`飞盘 4`

[explain]
	`投掷时， 可以弹击多个敌人， 并对每个敌人造成412点伤害。`

[grade]
	33

[attach type]
	`[free]`

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	32

[icon]
	`Item/IconMaterial.img`	37

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	990

[cool time]
	3000

[move wav]
	`IRON_TOUCH`

[int data]
	50403	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bouncer.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
