#PVF_File

[name]
	`飞盘`

[name2]
	`Weahterspoon Disk`

[explain]
	`投掷时， 可以弹击多个敌人， 并对每个敌人造成140点伤害。`

[flavor text]
	`咦？ 哪来的飞盘？ 呃！！ 上次那个无耻的人类又来了， 兄弟们赶紧逃啊！！！  --哥布林`

[grade]
	12

[attach type]
	`[free]`

[creation rate]
	750

[rarity]
	0

[weight]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	12

[icon]
	`Item/IconMaterial.img`	37

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[throw]`	3

[price]
	360

[cool time]
	3000

[move wav]
	`IRON_TOUCH`

[int data]
	50400	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Bouncer.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
