#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SPEECH]
		`蝴蝶风暴！！`	0	30
	[/SPEECH]
	[SOUND]
		`MOSSQUEEN_SKILL_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			80
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10007
		[PARTICLE FILENAME]
			`../Particle/Bird.ptl`
		[LEVEL]
			60
		[POS]
		[RANDOM]
			-400	-100
		[RANDOM]
			-100	0	300
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10007
		[PARTICLE FILENAME]
			`../Particle/Bird.ptl`
		[LEVEL]
			60
		[POS]
		[RANDOM]
			-400	-100
		[RANDOM]
			0	100	300
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
