#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/superguard.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	255	255	255	2
	[TRIGGER]
		3
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		0	255	255	255	2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		6000	3
	[SAY SPEECH]
		`不要再挣扎了！！越靠近我，越接近死亡~`
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		7	7
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-30
	[%]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time_001`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9344
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time_001`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time_001`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]
