#PVF_File

[name]
	`皇家阿拉德高校杏色肌肤[DType]`

[explain]
	`皇族阿拉德高校礼包`

[grade]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abody.img`	11

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4400	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
