#PVF_File

[name]
	`马斯鲁尔桃子色皮肤`

[grade]
	1

[part set index]
	20014

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atfighter/fm_abody.img`	11

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[flavor text]
	`2014年魔奇少年礼包`

[hit recovery]
	90

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
