#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-270
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-12	-317
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.143559
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-48	-360
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-30	-335
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.108652
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-19	-312
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.178465
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-9	-285
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		1	-279
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		12	-271
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150
