#PVF_File

[ui controls]
	`[animation]`
	`gate`	400	0	1
	`UI/Tournament/Animation/suju_matching_gate.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`background`	0	17	1
	`interface2/Tournament/matchinglist.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`501`	15	58	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`601`	104	85	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`701`	104	85	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`801`	104	85	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`901`	15	80	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1001`	15	58	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1101`	28	49	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1201`	53	70	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`502`	15	110	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`602`	104	137	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`702`	104	137	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`802`	104	137	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`902`	15	132	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1002`	15	110	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1102`	28	101	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1202`	53	122	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`503`	15	177	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`603`	104	204	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`703`	104	204	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`803`	104	204	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`903`	15	199	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1003`	15	177	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1103`	28	168	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1203`	53	189	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`504`	15	229	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`604`	104	256	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`704`	104	256	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`804`	104	256	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`904`	15	251	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1004`	15	229	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1104`	28	220	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1204`	53	241	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`505`	15	316	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`605`	104	343	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`705`	104	343	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`805`	104	343	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`905`	15	338	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1005`	15	316	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1105`	28	307	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1205`	53	328	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`506`	15	368	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`606`	104	395	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`706`	104	395	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`806`	104	395	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`906`	15	390	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1006`	15	368	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1106`	28	359	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1206`	53	380	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`507`	15	435	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`607`	104	462	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`707`	104	462	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`807`	104	462	1
	`UI/Tournament/Animation/suju_matching_win_0_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`907`	15	457	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1007`	15	435	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1107`	28	426	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1207`	53	447	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`508`	15	487	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`608`	104	514	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`708`	104	514	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`808`	104	514	1
	`UI/Tournament/Animation/suju_matching_win_0_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`908`	15	509	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1008`	15	487	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1108`	28	478	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1208`	53	499	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`509`	692	58	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`609`	695	85	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`709`	695	85	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`809`	695	85	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`909`	692	80	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1009`	692	58	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1109`	705	49	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1209`	730	70	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`510`	692	110	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`610`	695	137	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`710`	695	137	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`810`	695	137	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`910`	692	132	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1010`	692	110	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1110`	705	101	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1210`	730	122	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`511`	692	177	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`611`	695	204	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`711`	695	204	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`811`	695	204	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`911`	692	199	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1011`	692	177	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1111`	705	168	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1211`	730	189	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`512`	692	229	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`612`	695	256	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`712`	695	256	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`812`	695	256	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`912`	692	251	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1012`	692	229	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1112`	705	220	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1212`	730	241	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`513`	692	316	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`613`	695	343	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`713`	695	343	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`813`	695	343	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`913`	692	338	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1013`	692	316	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1113`	705	307	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1213`	730	328	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`514`	692	368	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`614`	695	395	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`714`	695	395	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`814`	695	395	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`914`	692	390	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1014`	692	368	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1114`	705	359	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1214`	730	380	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`515`	692	435	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`615`	695	462	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`715`	695	462	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`815`	695	462	1
	`UI/Tournament/Animation/suju_matching_win_0_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`915`	692	457	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1015`	692	435	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1115`	705	426	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1215`	730	447	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`516`	692	487	1
	`interface2/Tournament/matchinglist.img`	2	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`616`	695	514	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`716`	695	514	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`816`	695	514	1
	`UI/Tournament/Animation/suju_matching_win_0_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`916`	692	509	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1016`	692	487	1
	`interface2/Tournament/matchinglist.img`	2	6	1
[/ui controls]

[ui controls]
	`[animation]`
	`1116`	705	478	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1216`	730	499	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`517`	113	81	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`617`	202	111	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`717`	202	111	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`817`	202	111	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`917`	113	106	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1017`	113	81	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1117`	125	75	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1217`	151	96	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`518`	113	200	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`618`	202	230	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`718`	202	230	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`818`	202	230	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`918`	113	225	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1018`	113	200	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1118`	125	194	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1218`	151	215	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`519`	113	339	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`619`	202	369	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`719`	202	369	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`819`	202	369	1
	`UI/Tournament/Animation/suju_matching_win_1_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`919`	113	364	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1019`	113	339	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1119`	125	333	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1219`	151	354	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`520`	113	458	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`620`	202	488	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`720`	202	488	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`820`	202	488	1
	`UI/Tournament/Animation/suju_matching_win_1_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`920`	113	483	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1020`	113	458	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1120`	125	452	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1220`	151	473	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`521`	594	81	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`621`	597	111	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`721`	597	111	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`821`	597	111	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`921`	594	106	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1021`	594	81	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1121`	606	75	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1221`	632	96	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`522`	594	200	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`622`	597	230	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`722`	597	230	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`822`	597	230	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`922`	594	225	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1022`	594	200	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1122`	606	194	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1222`	632	215	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`523`	594	339	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`623`	597	369	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`723`	597	369	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`823`	597	369	1
	`UI/Tournament/Animation/suju_matching_win_1_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`923`	594	364	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1023`	594	339	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1123`	606	333	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1223`	632	354	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`524`	594	458	1
	`interface2/Tournament/matchinglist.img`	2	2	1
[/ui controls]

[ui controls]
	`[animation]`
	`624`	597	488	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`724`	597	488	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`824`	597	488	1
	`UI/Tournament/Animation/suju_matching_win_1_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`924`	594	483	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1024`	594	458	1
	`interface2/Tournament/matchinglist.img`	2	7	1
[/ui controls]

[ui controls]
	`[animation]`
	`1124`	606	452	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1224`	632	473	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`525`	210	138	1
	`interface2/Tournament/matchinglist.img`	2	3	1
[/ui controls]

[ui controls]
	`[animation]`
	`625`	298	170	1
	`UI/Tournament/Animation/suju_matching_win_2_left_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`725`	298	170	1
	`UI/Tournament/Animation/suju_matching_win_2_left_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`825`	298	170	1
	`UI/Tournament/Animation/suju_matching_win_2_left_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`925`	210	167	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1025`	210	138	1
	`interface2/Tournament/matchinglist.img`	2	8	1
[/ui controls]

[ui controls]
	`[animation]`
	`1125`	222	134	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1225`	248	156	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`526`	210	396	1
	`interface2/Tournament/matchinglist.img`	2	3	1
[/ui controls]

[ui controls]
	`[animation]`
	`626`	298	428	1
	`UI/Tournament/Animation/suju_matching_win_2_left_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`726`	298	428	1
	`UI/Tournament/Animation/suju_matching_win_2_left_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`826`	298	428	1
	`UI/Tournament/Animation/suju_matching_win_2_left_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`926`	210	425	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1026`	210	396	1
	`interface2/Tournament/matchinglist.img`	2	8	1
[/ui controls]

[ui controls]
	`[animation]`
	`1126`	222	395	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1226`	248	414	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`527`	497	138	1
	`interface2/Tournament/matchinglist.img`	2	3	1
[/ui controls]

[ui controls]
	`[animation]`
	`627`	501	170	1
	`UI/Tournament/Animation/suju_matching_win_2_right_down0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`727`	501	170	1
	`UI/Tournament/Animation/suju_matching_win_2_right_down1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`827`	501	170	1
	`UI/Tournament/Animation/suju_matching_win_2_right_down2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`927`	497	167	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1027`	497	138	1
	`interface2/Tournament/matchinglist.img`	2	8	1
[/ui controls]

[ui controls]
	`[animation]`
	`1127`	509	134	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1227`	535	156	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`528`	497	396	1
	`interface2/Tournament/matchinglist.img`	2	3	1
[/ui controls]

[ui controls]
	`[animation]`
	`628`	501	428	1
	`UI/Tournament/Animation/suju_matching_win_2_right_up0.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`728`	501	428	1
	`UI/Tournament/Animation/suju_matching_win_2_right_up1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`828`	501	428	1
	`UI/Tournament/Animation/suju_matching_win_2_right_up2.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`928`	497	425	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1028`	497	396	1
	`interface2/Tournament/matchinglist.img`	2	8	1
[/ui controls]

[ui controls]
	`[animation]`
	`1128`	509	395	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1228`	535	414	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`529`	307	237	1
	`interface2/Tournament/matchinglist.img`	2	4	1
[/ui controls]

[ui controls]
	`[text]`
	`929`	307	312	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1029`	307	237	1
	`interface2/Tournament/matchinglist.img`	2	9	1
[/ui controls]

[ui controls]
	`[animation]`
	`1129`	322	266	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1229`	345	305	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`530`	398	237	1
	`interface2/Tournament/matchinglist.img`	2	5	1
[/ui controls]

[ui controls]
	`[text]`
	`930`	398	312	0	9	32018	93	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`1030`	398	237	1
	`interface2/Tournament/matchinglist.img`	2	9	1
[/ui controls]

[ui controls]
	`[animation]`
	`1130`	413	266	1
	`UI/Tournament/Animation/suju_matching_lose.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1230`	436	305	1
	`interface2/Tournament/matchinglist.img`	2	11	1
[/ui controls]

[ui controls]
	`[image]`
	`1300`	213	506	1
	`interface2/Tournament/matchinglist.img`	2	12	1
[/ui controls]

[ui controls]
	`[animation]`
	`1301`	329	378	1
	`UI/Tournament/Animation/suju_matching_loading_01_bg.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1302`	329	378	1
	`UI/Tournament/Animation/suju_matching_loading_02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1303`	329	378	1
	`UI/Tournament/Animation/suju_matching_loading_03.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1304`	329	378	1
	`UI/Tournament/Animation/suju_matching_loading_04.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1305`	323	571	1
	`interface2/Tournament/matchinglist.img`	2	36	1
[/ui controls]
