#PVF_File

[ui controls]
	`[image]`
	`TITLE`	310	67	1
	`interface2/DeathTower/rewardlist.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`EXP_BACKGROUND1`	0	446	1
	`interface2/Tournament/PVE_reward.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`EXP_BACKGROUND2`	0	446	1
	`interface2/Tournament/PVE_reward.img`	2	1	1
[/ui controls]

[ui controls]
	`[numberset]`
	`EXP`	390	499	1
	`interface2/DeathTower/Rewardlist.img`	7	11	7	-5	1	1234567	0	0
[/ui controls]

[ui controls]
	`[animation]`
	`EXP_ANI`	0	481	1
	`UI/BloodDungeon/ExpFX.ani`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`COMMON_CARD_BACKGROUND`	115	165	1
	`interface2/Tournament/PVE_reward.img`	2	2	1
[/ui controls]

[ui controls]
	`[image]`
	`VICTORY_CARD_BACKGROUND`	115	323	1
	`interface2/Tournament/PVE_reward.img`	2	3	1
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD_ANIMATION1`	400	166	1
	`UI/Tournament/Animation/suju_reward_card1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD_ANIMATION1_EFFECT`	400	166	1
	`UI/Tournament/Animation/suju_reward_card1_eff.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD_ANIMATION2`	400	166	1
	`UI/Tournament/Animation/suju_reward_card2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD_ANIMATION2_EFFECT`	400	166	1
	`UI/Tournament/Animation/suju_reward_card2_eff.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD_ANIMATION1`	400	324	1
	`UI/Tournament/Animation/suju_reward_victory_card1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD_ANIMATION1_EFFECT`	400	324	1
	`UI/Tournament/Animation/suju_reward_card1_eff.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD_ANIMATION2`	400	324	1
	`UI/Tournament/Animation/suju_reward_victory_card2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD_ANIMATION2_EFFECT`	400	324	1
	`UI/Tournament/Animation/suju_reward_card2_eff.ani`	0
[/ui controls]

[ui controls]
	`[button]`
	`COMMON_CARD_SLOT1`	211	166	1
	`interface2/Tournament/PVE_reward.img`	4	5	12	12	12
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD1_FLIP_ANIMATION_BEFORE`	211	166	1
	`UI/Tournament/Animation/suju_reward_cardselect1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD1_FLIP_ANIMATION_EMPTY`	211	166	1
	`UI/Tournament/Animation/suju_reward_cardselect2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD1_FLIP_ANIMATION_ITEM`	211	166	1
	`UI/Tournament/Animation/suju_reward_cardselect3.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD1_FLIP_EFFECT`	215	115	1
	`UI/Tournament/Animation/reward_particle.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`COMMON_CARD1_OWNER`	231	126	1
	`interface2/reward_ver2.0/reward_ver2.img`	2	60	0
[/ui controls]

[ui controls]
	`[button]`
	`COMMON_CARD_SLOT2`	401	166	1
	`interface2/Tournament/PVE_reward.img`	4	5	12	12	12
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD2_FLIP_ANIMATION_BEFORE`	401	166	1
	`UI/Tournament/Animation/suju_reward_cardselect1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD2_FLIP_ANIMATION_EMPTY`	401	166	1
	`UI/Tournament/Animation/suju_reward_cardselect2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD2_FLIP_ANIMATION_ITEM`	401	166	1
	`UI/Tournament/Animation/suju_reward_cardselect3.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`COMMON_CARD2_FLIP_EFFECT`	405	115	1
	`UI/Tournament/Animation/reward_particle.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`COMMON_CARD2_OWNER`	421	126	1
	`interface2/reward_ver2.0/reward_ver2.img`	2	60	0
[/ui controls]

[ui controls]
	`[button]`
	`VICTORY_CARD_SLOT1`	211	324	1
	`interface2/Tournament/PVE_reward.img`	4	14	15	15	15
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD1_FLIP_ANIMATION_BEFORE`	211	324	1
	`UI/Tournament/Animation/suju_reward_cardselect_victory1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD1_FLIP_ANIMATION_EMPTY`	211	324	1
	`UI/Tournament/Animation/suju_reward_cardselect2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD1_FLIP_ANIMATION_ITEM`	211	324	1
	`UI/Tournament/Animation/suju_reward_cardselect3.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD1_FLIP_EFFECT`	215	273	1
	`UI/Tournament/Animation/reward_particle.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`VICTORY_CARD1_OWNER`	231	284	1
	`interface2/reward_ver2.0/reward_ver2.img`	2	60	0
[/ui controls]

[ui controls]
	`[button]`
	`VICTORY_CARD_SLOT2`	401	324	1
	`interface2/Tournament/PVE_reward.img`	4	14	15	15	15
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD2_FLIP_ANIMATION_BEFORE`	401	324	1
	`UI/Tournament/Animation/suju_reward_cardselect_victory1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD2_FLIP_ANIMATION_EMPTY`	401	324	1
	`UI/Tournament/Animation/suju_reward_cardselect2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD2_FLIP_ANIMATION_ITEM`	401	324	1
	`UI/Tournament/Animation/suju_reward_cardselect3.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`VICTORY_CARD2_FLIP_EFFECT`	405	273	1
	`UI/Tournament/Animation/reward_particle.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`VICTORY_CARD2_OWNER`	421	284	1
	`interface2/reward_ver2.0/reward_ver2.img`	2	60	0
[/ui controls]

[ui controls]
	`[animation]`
	`CARD_APPEAR_EFFECT`	399	276	1
	`UI/Tournament/Animation/banjjak2.ani`	0
[/ui controls]
