#PVF_File

[ui controls]
	`[animation]`
	`victory_ani_back`	0	0	1
	`UI/Tournament/Animation/victory_darkeff.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`victory_ani1`	212	118	1
	`UI/Tournament/Animation/suju_matching_victory01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`victory_ani2`	212	118	1
	`UI/Tournament/Animation/suju_matching_victory02.ani`	0
[/ui controls]
