#PVF_File

[minimum info]
	`天堂漫步者`	2	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	9	0
	51	0
	15	0
	3	0
	7	0
	47	10
[/quick skill]

[skill]
	78	1
	15	0
	40	0
	72	0
	32	1
	22	10
	23	1
	66	1
	84	1
	18	1
	4	5
	26	1
	11	10
	35	15
	27	1
	30	1
	25	1
	12	1
	181	3
	184	1
	185	1
	179	7
	55	1
	170	1
	190	1
	20	1
	72	0
	60	0
	76	10
	174	0
[/skill]

[skill correction]
	76	2.0
[/skill correction]

[quick item]
	2600022	100	2600257	100
[/quick item]

[equipment]
	31103	3	10
	10489	1	0
	14480	3	0
	12489	3	0
	18484	0	0
	16479	3	0
	20103	3	0
	22102	3	0
	24104	2	0
	47011	2	0
	47461	2	0
	47804	2	0
	48653	2	0
	49053	2	0
	49813	2	0
	50206	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	500

[keep range distance with target]
	400	400	100	100

[warlike]
	50

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`gather_pattern.ai`
	`spread_pattern.ai`
[/ai pattern]

[key stream]
	`nansa`
	`nansa.key`
	`multi`
	`multi.key`
	`tripple`
	`tripple.key`
	`mine`
	`mine.key`
	`missle`
	`missle.key`
	`debyre`
	`debyre.key`
	`super_armor`
	`super_armor.key`
	`nill`
	`nill.key`
	`toy`
	`toy.key`
[/key stream]

[speech on situation]
	[on attack]
		`Show Time！`	30	0
	[on attack]
		`你是我们的敌人吗？`	30	1
	[on key]
		`掩护MJ大人！`	50	6
	[on key]
		`Let's Dance！`	100	8
[/speech on situation]
