#PVF_File

[minimum info]
	`时尚潮人尼尔`	7	0	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	3	2	1.2	1.2	1	4	1	1	1	1	1	1	1	100	1000	10	100	10	1000	10	1000	1	1	1000	1	1	0.3	10	100	1000
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[quick item]
	1038	36
[/quick item]

[equipment]
	26550	2	0
	29379	4	0
	10949	3	0
	14938	4	0
	12943	3	0
	18941	1	0
	16932	3	0
	20155	1	0
	22148	0	0
	24163	1	0
	1960036	2	0
	1970023	2	0
	2000005	2	0
	2010017	2	0
	2030023	2	0
	2020014	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	1500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[skill]
	22	10
	55	1
	115	9
	10	1
	27	1
	7	20
	86	28
	92	1
	51	10
	53	1
	81	23
	95	1
	87	21
	28	1
	96	1
	63	12
	50	10
	12	1
	13	1
	23	1
	58	21
	17	5
	46	1
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	57	1
	190	1
	169	1
[/skill]

[quick skill]
	54	23
	49	26
	5	10
	9	30
	88	13
	89	16
	18	18
	62	21
[/quick skill]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo1`
	`combo1.key`
	`air_combo`
	`air_combo.key`
	`buff`
	`buff.key`
	`standing_combo`
	`standing_combo.key`
[/key stream]

[key cooltime]
	`combo1`	25000
	`air_combo`	5000
	`buff`	30000
	`standing_combo`	35000
[/key cooltime]

[no cooltime]
