#PVF_File

[name]
	`魔界抗疲劳秘药(30点)`

[name2]
	`Nostrum of Recovery`

[explain]
	`使用后， 可以恢复30点疲劳值， 仅在疲劳值不足126点时才能使用。`

[flavor text]
	`以活动购买的道具仅可在CB期间使用。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	79200000

[icon]
	`Item/stackable/consumption.img`	355

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	999

[action type]
	`[add fatigue]`	30
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[disable]
