#PVF_File

[name]
	`装备品级调整箱`

[explain]
	`使用后， 可以随机调整一次装备的品级。 (品级在最下级和最上级之间选取)
若放入魔法封印装备， 则还可以调整封印属性的品级。 (品级在C级和S级之间选取， 但是部分特殊的封印属性， 无法调整)
若放入称号， 则只能调整其基础属性值。`

[flavor text]
	`以活动购买的道具仅可在CB期间使用。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	12

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[stack limit]
	999

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[action usable place]
	`[village]`
[/action usable place]

[disable]
