#PVF_File

[name]
	`黄金蜜蜡`

[name2]
	``

[explain]
	`使用后， 可以对已解除封装的装备进行再封装。 装备Lv越高或越稀有， 则封装时需要的蜜蜡就越多。 (封装后的装备会自动变更为锁定状态； 最多只能封装7次， 该道具对称号无效)`

[flavor text]
	`以活动购买的道具仅可在CB期间使用。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	10

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[stack limit]
	999

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[action usable place]
	`[village]`
[/action usable place]

[disable]
