#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Union.ani`
	[SPEECH]
		`修复计画启动！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61636	61637	61638	61639
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56477
		[LEVEL]
			0
		[POS]
			0	0	60
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
