#PVF_File

[appearance point]
	0

[minimum info]
	`拉特雷亚`	4	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	45	600	1	1	1	1	1	3	1	3	1	30	30	1.5	1.9	1	70	1.4	1	1	1	1	1	1	1	5	1	1	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate]

[attack damage rate]
	1.6

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[party member]
	1	0	2	600
[/party member]

[quick skill]
	73	20
	1	10
	11	20
	81	11
	74	13
	49	0
[/quick skill]

[skill]
	174	0
	28	16
	54	1
	86	7
	51	15
	44	1
	25	10
	97	16
	27	18
	19	7
	98	16
	24	10
	53	1
	52	1
	61	1
	8	1
	6	1
	43	20
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	34	1
	180	10
	186	4
	189	4
	188	3
	178	3
	177	3
	99	20
	169	1
	84	9
	23	20
	7	0
	45	0
[/skill]

[skill correction]
	74	0.05	1	3.0	49	2.0	180	15
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36230	3	0
	11200	2	0
	13200	2	0
	55503	2	0
	55896	2	0
	56606	2	0
	57006	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	50

[vision]
	700

[keep range distance with target]
	650	100	5	30

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`zx.key`
	``
	`zy.key`
	``
	`zz.key`
	``
	`combo.key`
	``
	`combo2.key`
	``
	`xz.key`
	``
	`xy.key`
	``
	`x.key`
	``
	`h.key`
	``
	`buff.key`
	``
	`strilking.key`
	``
	`glory_blessing.key`
[/key stream]

[speech on situation]
	[on damage]
		`来啊！哈！`	30
	[on damage]
		`呃！`	20
	[on attack]
		`给我闪开！`	20	3
	[on die]
		`呃……都怪可恶的主人……`	100
	[on attack]
		`什么都不会！`	50	1
	[on attack]
		`我干嘛要帮你收拾烂摊子啊？！`	20	0
	[on attack]
		`实在是太弱了~~`	20	0
	[on attack]
		`可恶的主人啊~~`	30	9
	[on attack]
		`给我好好打啊！！！`	30	6
	[on attack]
		`真累……`	50	2
[/speech on situation]
