#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		0
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	166	29	20	278
	[ATTACK BOX]
	-5	-5	59	12	10	137

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		1
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-47	-18	0	95	36	119
	[ATTACK BOX]
	-27	-9	38	45	18	405
	[ATTACK BOX]
	-35	-15	248	69	30	192

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		2
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-38	-15	0	74	30	80
	[ATTACK BOX]
	-57	-20	75	111	40	158
	[ATTACK BOX]
	-45	-9	220	71	18	220

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		3
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-23	-8	0	45	16	442
	[ATTACK BOX]
	-49	-18	311	90	36	132
	[ATTACK BOX]
	-38	-13	159	72	26	172

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		4
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-28	-10	0	50	20	444
	[ATTACK BOX]
	-55	-16	312	93	32	131

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		5
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-23	-6	0	36	12	443
	[ATTACK BOX]
	-37	-12	229	75	24	215

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		6
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		7
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		8
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		8
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		0.7	2.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
