#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		31
	[IMAGE POS]
		-90	-144
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		32
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		33
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		34
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		35
	[IMAGE POS]
		-90	-144
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		36
	[IMAGE POS]
		-90	-144
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		37
	[IMAGE POS]
		-90	-144
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		38
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		39
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		40
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		41
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		42
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		43
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		44
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		45
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		83
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		84
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		85
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		86
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		87
	[IMAGE POS]
		-90	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
