#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		68
	[IMAGE POS]
		-90	-144
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_ALBA_STUDENT_SKILL`

[FRAME001]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		69
	[IMAGE POS]
		-90	-144
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		70
	[IMAGE POS]
		-90	-144
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		71
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		72
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		73
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		74
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		75
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		76
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		77
	[IMAGE POS]
		-90	-144
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		78
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		79
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		80
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/2016summer/02_summerfestival_mango.img`
		81
	[IMAGE POS]
		-90	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
