#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		0
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		1
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		2
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		3
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		4
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		5
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		6
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2016summer/03_summerfestival_melon.img`
		7
	[IMAGE POS]
		-90	-144
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
