#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		76
	[IMAGE POS]
		-248	-375
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		76
	[IMAGE POS]
		-248	-375
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		13
	[IMAGE POS]
		-248	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		181
	[IMAGE POS]
		-248	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		185
	[IMAGE POS]
		-248	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		189
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		178
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02dd.img`
		179
	[IMAGE POS]
		-248	-375
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
