#PVF_File

[floating height]
	30

[name]
	`菲茨的护卫兵`

[face image]
	`Monster/MonsterFace.img`	726

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[damage sound]
	`R_FITZ_ARCHER_DMG`

[die sound]
	`R_FITZ_ARCHER_DIE`

[category]
	`[hybrid]`
	`[devil]`
	`[close-tough]`
[/category]

[level]
	73	73

[fire resistance]
	20	20

[water resistance]
	-15	-15

[burn resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	700	700

[weight]
	65000	65000

[lie frame]
	0	1	2	3	4

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/punch.act`
	`Action/Stand.act`
[/attack action]

[attack info]
	`attackInfo/punch.atk`
	``
[/attack info]

[cooltime]
	5000	1000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
