#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move1.ani`
	[SUB ANI]
		`../Animation/Move2.ani`	0	0
		`../Animation/Move3.ani`	0	0
		`../Animation/Move4.ani`	0	0
		`../Animation/Spark.ani`	0	0
		`../Animation/Spark1.ani`	0	0
		`../Animation/Spark2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		35	35
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		40	40
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		45	45
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		50	50
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		55	55
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		60	60
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		65	65
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		70	70
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		75	75
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		80	80
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		85	85
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		90	90
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		95	95
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[X END]
			0
		[Y START]
			0
		[Z START]
			100
		[USE TARGET POS]
		[MOVE UNIFORM]
		[MOVE REDUCE]
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]
