#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Round.ani`
	[SUB ANI]
		`../Animation/Round2.ani`	0	0
		`../Animation/Round3.ani`	0	0
		`../Animation/Round4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[HP]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[TARGET]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[X END]
			0
		[Y START]
			1
		[Z START]
			150
		[USE TARGET POS]
		[MOVE UNIFORM]
		[MOVE REDUCE]
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE MY TARGET]
[/BEHAVIOR]
