#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Throw.ani`
	[SUB ANI]
		`../animation/weapon/stone_wp.ani`
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-700
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			15	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8404
		[PARTICLE FILENAME]
			`../Particle/speed_stone.ptl`
		[LEVEL]
			30
		[POS]
			60	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
