#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dh.img`
		70
	[IMAGE POS]
		-302	-252
	[IMAGE ROTATE]
		-2.251475
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dh.img`
		64
	[IMAGE POS]
		-307	-295
	[IMAGE ROTATE]
		-1.500983
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dh.img`
		65
	[IMAGE POS]
		-295	-331
	[IMAGE ROTATE]
		-0.750492
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dh.img`
		64
	[IMAGE POS]
		-248	-350
	[RGBA]
		255	255	255	170
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dh.img`
		128
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
