#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Equipment/weapon1.img`
		5
	[IMAGE POS]
		-91	-152
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Equipment/weapon1.img`
		6
	[IMAGE POS]
		-91	-152
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Equipment/weapon1.img`
		7
	[IMAGE POS]
		-91	-152
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Equipment/weapon1.img`
		8
	[IMAGE POS]
		-91	-152
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Equipment/weapon1.img`
		9
	[IMAGE POS]
		-91	-152
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
