#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/die_light.ani`
	[SOUND]
		`BAKAL_DIE_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		50	500	100	40	255	255	255
	[SHAKING]
		3	3000
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			200
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			-250
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-200	200	750
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			50
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			100	80	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			-160	-40	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10336
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	200	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10336
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	200	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	200	750
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
			300
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			0	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-100	100
		[RANDOM]
			-70	0	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10336
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	200	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	200	750
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	200
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	0
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10336
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	200	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-200	0	200	750
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10309
		[PARTICLE FILENAME]
			`../Particle/dropstone1.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-100	200
		[RANDOM]
			-70	70	500
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10336
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	0	200	750
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-100	0	200	750
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
