#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/frontfly_attack.ani`
	[SUB ANI]
		`../animation/frontfly_wing1.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`BAKAL_MEET`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	3000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10326
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count2`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count2`	
		[=]
			`count2`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count2`	
		[=>]
			3
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
