#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/frontfly_end.ani`
	[SUB ANI]
		`../animation/frontfly_wing.ani`	0	-10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		7	7
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61238
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLITY]
		1
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET VISIBLITY]
		1
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
