#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/landing1.ani`
	[SUB ANI]
		`../animation/landing1_e2.ani`	0	-10
		`../animation/landing1_e3.ani`	0	-10
		`../animation/landing1_e.ani`	0	10
		`../animation/landing1_e1.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`BAKAL_LANDING`	0
		`BAKAL_ETCVOICE_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10342
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	20	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	1000
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61238
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10323
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10323
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	-40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10344
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
