#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/sidefly.ani`
	[SOUND]
		`RIKU_DASH`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		-5.0	0.0	3000
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10322
		[PARTICLE FILENAME]
			`../Particle/fireball.ptl`
		[LEVEL]
			0
		[POS]
			-200	55	200
		[USE MY DIRECTION]
		[WARNING MARK]
			200	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10322
		[PARTICLE FILENAME]
			`../Particle/fireball.ptl`
		[LEVEL]
			0
		[POS]
			-200	-55	200
		[USE MY DIRECTION]
		[WARNING MARK]
			200	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10322
		[PARTICLE FILENAME]
			`../Particle/fireball.ptl`
		[LEVEL]
			0
		[POS]
			-200	15	200
		[USE MY DIRECTION]
		[WARNING MARK]
			200	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10322
		[PARTICLE FILENAME]
			`../Particle/fireball.ptl`
		[LEVEL]
			0
		[POS]
			-200	-20	200
		[USE MY DIRECTION]
		[WARNING MARK]
			200	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61238
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLITY]
		1
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET VISIBLITY]
		1
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time59`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		9
	[OFF]
	[TRIGGER]
		10
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time59`	
		[+]
			7500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		10
	[OFF]
	[TRIGGER]
		8
	[ON]
	[TRIGGER]
		9
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		12
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10369
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY ME]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61238
		[/IS INDEX]
		[IS VISIBLE]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
[/TRIGGER]
