#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/trap.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			120
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10310
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time3`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
