#PVF_File

[creation pos]
	0	0	50

[x axis]

[move type]
	`[sin]`

[move variable 1]
	10	25

[move variable 2]
	1500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	10	10

[changing term]
	1500

[changing type]
	`[keep changing]`

[gravity]
	-100

[life time]
	900

[landing type]
	`[slide]`

[transparent value]
	150	50

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	100	80	120

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	50	5

[random range]
	150

[display effect rate]
	50	50	100

[object type]
	`[animation]`

[object]
	`root1.ani`	-1
	`root1.ani`	-1
	`root2.ani`	-1
	`root3.ani`	-1
[/object]
