#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DownAttack.ani`
	[SUB ANI]
		`../animation/Sword/swDownAttack.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`跌倒啦！`	0	40
		`漏洞！`	0	40
		`哈！`	0	40
	[/SPEECH]
	[SOUND]
		`R_MERMAIDA_SKILL_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
