#PVF_File

[use animation]
	`02_broken/10_icepeice_dodge_0.ani`
	`10_icepeice_dodge_0`

[use animation]
	`02_broken/10_icepeice_dodge_1.ani`
	`10_icepeice_dodge_1`

[use animation]
	`02_broken/11_icepeice_normal_0.ani`
	`11_icepeice_normal_0`

[use animation]
	`02_broken/20_light_dodge_0.ani`
	`20_light_dodge_0`

[use animation]
	`02_broken/20_light_dodge_1.ani`
	`20_light_dodge_1`

[use animation]
	`02_broken/20_light_dodge_2.ani`
	`20_light_dodge_2`

[use animation]
	`02_broken/20_light_dodge_3.ani`
	`20_light_dodge_3`

[use animation]
	`02_broken/21_bit2_dodge_0.ani`
	`21_bit2_dodge_0`

[use animation]
	`02_broken/21_bit2_dodge_1.ani`
	`21_bit2_dodge_1`

[use animation]
	`02_broken/21_bit2_dodge_2.ani`
	`21_bit2_dodge_2`

[use animation]
	`02_broken/22_bit1_dodge_0.ani`
	`22_bit1_dodge_0`

[use animation]
	`02_broken/22_bit1_dodge_1.ani`
	`22_bit1_dodge_1`

[add]
	0	10
	`10_icepeice_dodge_0`

[add]
	0	20
	`10_icepeice_dodge_1`

[add]
	0	0
	`11_icepeice_normal_0`

[add]
	0	10
	`20_light_dodge_0`

[add]
	0	10
	`20_light_dodge_1`

[add]
	0	10
	`20_light_dodge_2`

[add]
	0	10
	`20_light_dodge_3`

[add]
	0	10
	`21_bit2_dodge_0`

[add]
	0	10
	`21_bit2_dodge_1`

[add]
	0	10
	`21_bit2_dodge_2`

[add]
	0	10
	`22_bit1_dodge_0`

[add]
	0	10
	`22_bit1_dodge_1`
