#PVF_File

[use animation]
	`01_normal/05_ice02_normal_0.ani`
	`05_ice02_normal_0`

[use animation]
	`01_normal/05_ice02_normal_1.ani`
	`05_ice02_normal_1`

[use animation]
	`01_normal/05_ice02_normal_2.ani`
	`05_ice02_normal_2`

[use animation]
	`01_normal/05_ice02_normal_3.ani`
	`05_ice02_normal_3`

[use animation]
	`01_normal/05_ice02_normal_3_1.ani`
	`05_ice02_normal_3_1`

[use animation]
	`01_normal/05_ice02_normal_4.ani`
	`05_ice02_normal_4`

[use animation]
	`01_normal/08_frontice_normal_0.ani`
	`08_frontice_normal_0`

[use animation]
	`01_normal/08_frontice_normal_1.ani`
	`08_frontice_normal_1`

[add]
	0	0
	`05_ice02_normal_0`

[add]
	0	0
	`05_ice02_normal_1`

[add]
	0	0
	`05_ice02_normal_2`

[add]
	0	0
	`05_ice02_normal_3_1`

[add]
	0	0
	`05_ice02_normal_4`

[add]
	0	0
	`08_frontice_normal_0`

[add]
	0	0
	`08_frontice_normal_1`
