#PVF_File

[name]
	`蓝色高雅新娘短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	670

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	53	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1501
	`pants_g`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1151
	`pants_h`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	53	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1501
	`pants_g`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1151
	`pants_h`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
