#PVF_File

[name]
	`炎之手波尔拉下衣`

[name2]
	`Volcayra Burst Hands Pants`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	95

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	27	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1651
	`pants_f`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1651
	`pants_f`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
