#PVF_File

[name]
	`新嫁娘裙子[C型]`

[name2]
	`Pink Korean Bride Skirt`

[explain]
	`限定日期200万纪念角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	60

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[mage]`

[variation]
	23	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	23	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8

[HP MAX]
	100

[MP MAX]
	100
