#PVF_File

[name]
	`疯帽子的洋装[B型]`

[name2]
	``

[explain]
	`2010年儿童节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	230

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[mage]`	12	1
	`[SKILL_LEVEL]`	`[mage]`	11	1
	`[SKILL_LEVEL]`	`[mage]`	16	1
	`[SKILL_LEVEL]`	`[mage]`	4	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[mage]`	15	1
	`[SKILL_LEVEL]`	`[mage]`	17	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[mage]`	3	1
	`[SKILL_LEVEL]`	`[mage]`	18	1
	`[SKILL_LEVEL]`	`[mage]`	14	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[mage]`	2	1
	`[SKILL_LEVEL]`	`[mage]`	37	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[mage]`	29	1
	`[SKILL_LEVEL]`	`[mage]`	28	1
	`[SKILL_LEVEL]`	`[mage]`	41	1
	`[SKILL_LEVEL]`	`[mage]`	25	1
	`[SKILL_LEVEL]`	`[mage]`	20	1
	`[SKILL_LEVEL]`	`[mage]`	43	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[creator mage]`	250	1
	`[SKILL_LEVEL]`	`[creator mage]`	131	1
	`[SKILL_LEVEL]`	`[creator mage]`	133	1
	`[SKILL_LEVEL]`	`[creator mage]`	251	1
	`[SKILL_LEVEL]`	`[creator mage]`	134	1
	`[SKILL_LEVEL]`	`[creator mage]`	136	1
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	72	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	72	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	52833
