#PVF_File

[name]
	`蕾丝裙子[A型]`

[name2]
	`Black Lace Skirt`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	6

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[mage]`

[variation]
	2	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100
