#PVF_File

[name]
	`(古老)森林色基本下衣`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	10

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	360000	0	0	0
	30	720000	0	0	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	360000
