#PVF_File

[name]
	`白银幻魔斗士短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	300

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	94	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	94	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[equipment physical defense]
	1000	1000

[HP MAX]
	400

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
