#PVF_File

[name]
	`黑色魔法女仆短裙`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_apants.img`	37

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	13	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[mage]`	12	1
	`[SKILL_LEVEL]`
	`[mage]`	11	1
	`[SKILL_LEVEL]`
	`[mage]`	16	1
	`[SKILL_LEVEL]`
	`[mage]`	4	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[mage]`	15	1
	`[SKILL_LEVEL]`
	`[mage]`	17	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[mage]`	3	1
	`[SKILL_LEVEL]`
	`[mage]`	18	1
	`[SKILL_LEVEL]`
	`[mage]`	14	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[mage]`	2	1
	`[SKILL_LEVEL]`
	`[mage]`	37	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[mage]`	29	1
	`[SKILL_LEVEL]`
	`[mage]`	28	1
	`[SKILL_LEVEL]`
	`[mage]`	41	1
	`[SKILL_LEVEL]`
	`[mage]`	25	1
	`[SKILL_LEVEL]`
	`[mage]`	20	1
	`[SKILL_LEVEL]`
	`[mage]`	43	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]
