#PVF_File

[name]
	`白色樱舞之刃裤子 (高等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	533

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[HP MAX]
	250

[hit recovery]
	25

[attack speed]
	5

[cast speed]
	10

[animation job]
	`[mage]`

[variation]
	166	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	166	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30103

[usable period]
	30

[avatar func filter]
	0

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
