#PVF_File

[name]
	`碧翠丝的蕾丝小裙`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_apants.img`	625

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	197	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	197	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30134

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
