#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		0
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		1
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		2
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		3
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		4
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME005]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		5
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME006]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		0
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME007]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		1
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME008]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		2
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME009]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		3
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME010]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		4
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98

[FRAME011]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		5
	[IMAGE POS]
		-202	-254
	[DELAY]
		80
	[ATTACK BOX]
	-33	-10	-2	63	20	98
