#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		10
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE BOX]
	-24	-6	0	46	12	98

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		11
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE BOX]
	-24	-6	0	46	12	98

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		12
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE BOX]
	-24	-6	0	46	12	98

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		13
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE BOX]
	-24	-6	0	46	12	98

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		14
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[ATTACK BOX]
	-7	-14	37	130	27	70
	[DAMAGE BOX]
	-24	-6	0	46	12	98

[FRAME005]
	[IMAGE]
		`Monster/Silverspoon/CrazyMan.img`
		15
	[IMAGE POS]
		-202	-254
	[DELAY]
		600
	[DAMAGE BOX]
	-24	-6	0	46	12	98
	[ATTACK BOX]
	-7	-12	37	130	24	70
