#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/Trap_Dark.img`
		0
	[IMAGE POS]
		-93	-79
	[RGBA]
		255	55	55	255
	[DELAY]
		1000
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/Trap_Dark.img`
		0
	[IMAGE POS]
		-93	-79
	[RGBA]
		255	55	55	255
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/Trap_Dark.img`
		0
	[IMAGE POS]
		-93	-79
	[RGBA]
		255	55	55	255
	[INTERPOLATION]
		1
	[DELAY]
		2000
	[LOOP END]
		99999999

[FRAME003]
	[IMAGE]
		`Map/DimentionGate/cosmofiend/Trap_Dark.img`
		0
	[IMAGE POS]
		-93	-79
	[RGBA]
		255	55	55	0
	[INTERPOLATION]
		1
	[DELAY]
		100
