#PVF_File

[random range]
	40

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	20

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/RSC_FloorTree_Particle1.ani`	-1
	`../Animation/RSC_FloorTree_Particle2.ani`	-1
	`../Animation/RSC_FloorTree_Particle3.ani`	-1
	`../Animation/RSC_FloorTree_Particle4.ani`	-1
	`../Animation/RSC_FloorTree_Particle5.ani`	-1
	`../Animation/RSC_FloorTree_Particle6.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
