#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		0
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		1
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		2
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		3
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		4
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		5
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		6
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		7
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		0
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		1
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		2
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		3
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		4
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		5
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		6
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		7
	[IMAGE POS]
		-87	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[ATTACK BOX]
	81	-10	83	285	20	40
	[ATTACK BOX]
	171	-10	24	195	20	159
