#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_Move2.ani`
	[SPEECH]
		`呼！`	0	30
	[/SPEECH]
	[SOUND]
		`R_BBUTTERFLY_ATK`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET SPEED]
		[Z AXIS]
			450
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		150
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
