#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Drake/GateKeeper.img`
		0
	[IMAGE POS]
		-45	-124
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Drake/GateKeeper.img`
		1
	[IMAGE POS]
		-45	-124
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Drake/GateKeeper.img`
		2
	[IMAGE POS]
		-45	-124
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Drake/GateKeeper.img`
		3
	[IMAGE POS]
		-45	-124
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Drake/GateKeeper.img`
		4
	[IMAGE POS]
		-45	-124
	[DELAY]
		300
