#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-325
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-325
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/01_fegun_normal.img`
		2
	[IMAGE POS]
		-237	-325
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/01_fegun_normal.img`
		3
	[IMAGE POS]
		-237	-325
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/01_fegun_normal.img`
		4
	[IMAGE POS]
		-237	-325
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/01_fegun_normal.img`
		5
	[IMAGE POS]
		-237	-325
	[DELAY]
		50
