#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	22
	[title string]
		`LEVEL UP！ 等级支援活动`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	243	260	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	2	12	1
			`1.活动参加办法
购买2012梦幻勇士套装，以及在「送礼」时，将会自动参加活动

2. 活动内容
1) 购买套装2个时，将会额外发送1个「2012梦幻勇士称号箱子」
2) 购买套装3个时，将会额外发送1个「SD角色宠物蛋」
3) 购买套装4个时，将会额外发送「2008梦幻勇士时装推进器」1个
(额外分发的BONUS道具全为帐号绑定装备。)`	9	-1	235	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`100`	170	246	0	7	100	20	230	200	155	0	1	
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[image]`
			`102`	154	246	1
			`Interface2/UI/EventList/Event_window.img`	1	2	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	2	185	1
			`LEVEL UP！ 等级支援活动`	9	-1	235	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	2	205	1
			`LEVEL UP！ 等级支援活动`	9	-1	235	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text button]`
			`200`	92	266	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
