#PVF_File

[use animation]
	`Nyarly_Summon_Heart.ani`
	`Summon_Heart`

[use animation]
	`Nyarly_Summon_FrontEffect.ani`
	`Summon_FrontEffect`

[use animation]
	`Nyarly_Summon_NyarlyWhip.ani`
	`Summon_NyarlyWhip`

[use animation]
	`Nyarly_Summon_BehindEffect.ani`
	`Summon_BehindEffect`

[use animation]
	`Nyarly_Summon_Smoke.ani`
	`Summon_Smoke`

[none effect add]
	0	-3
	`Summon_Smoke`

[none effect add]
	0	-2
	`Summon_BehindEffect`

[none effect add]
	0	-1
	`Summon_NyarlyWhip`

[none effect add]
	0	10001
	`Summon_FrontEffect`

[none effect add]
	6	10002
	`Summon_Heart`
