#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		10
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-5	82	43	10	42
	[DAMAGE BOX]
	-16	-5	-3	66	10	94
	[DAMAGE BOX]
	-52	-5	9	52	10	35

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		11
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-5	82	43	10	42
	[DAMAGE BOX]
	-14	-5	-3	64	10	94
	[DAMAGE BOX]
	-52	-5	9	52	10	35

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		12
	[IMAGE POS]
		-243	-319
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-32	-10	108	40	20	14
	[DAMAGE BOX]
	-12	-5	82	43	10	42
	[DAMAGE BOX]
	-14	-5	-3	64	10	94
	[DAMAGE BOX]
	-52	-5	9	52	10	35

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		7
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	45	-5	68	54	10	42
	[DAMAGE BOX]
	-5	-5	-3	69	10	94
	[DAMAGE BOX]
	-52	-5	1	52	10	43
	[ATTACK BOX]
	29	-10	-10	85	20	120

[FRAME004]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		8
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	58	-5	52	54	10	31
	[DAMAGE BOX]
	-5	-5	-3	69	10	79
	[DAMAGE BOX]
	-52	-5	11	52	10	43
	[ATTACK BOX]
	41	-10	-4	90	20	91

[FRAME005]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		9
	[IMAGE POS]
		-243	-319
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	62	-5	46	54	10	34
	[DAMAGE BOX]
	-5	-5	-3	69	10	75
	[DAMAGE BOX]
	-58	-5	15	52	10	38
	[ATTACK BOX]
	78	-10	49	40	20	7
