#PVF_File

[name]
	`蒙面哥布林`

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	7800
[/ability category]

[level]
	65	65

[water resistance]
	20	20

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	900	900

[attack speed]
	900	900

[cast speed]
	800	800

[hit recovery]
	900	900

[weight]
	60000	60000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	517

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/attack.act`
	`Action/MovingShotUp.act`
	`Action/MovingShotDown.act`
	`Action/MovingAttack.act`
	`Action/Tumbling.act`
	`Action/Bomb.act`
	`Action/Bomb2.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
[/attack info]

[event super on scr]
	`[on hp]`	40	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	3000	3000	3000	3000	10000	20000	10000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	150

[vision]
	800

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	10.0	-300.0
