#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		17
	[IMAGE POS]
		-364	-354
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	50	255	120
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		18
	[IMAGE POS]
		-363	-354
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	50	255	120
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		19
	[IMAGE POS]
		-363	-354
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	50	255	120
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		20
	[IMAGE POS]
		-363	-354
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	50	255	120
	[INTERPOLATION]
		1
	[DELAY]
		300
