#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		12
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		13
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		14
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		15
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		16
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dd.img`
		17
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86
