#PVF_File

[name]
	`狄瑞吉的幻影`

[face image]
	`Monster/MonsterFace.img`	383

[die effect]
	0	20	1

[width]
	150	50

[category]
	`[devil]`
[/category]

[ambient sound]
	`DIRE_AMB`

[attack sound]
	`R_DIRE_MEET`

[appear sound]
	`R_DIRE_ATK`

[damage sound]
	`R_DIRE_DMG`

[die sound]
	`R_DIRE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
	`[HP MAX]`	`*`	1440
[/ability category]

[level]
	100	100

[fire resistance]
	10	10

[dark resistance]
	30	30

[light resistance]
	20	20

[slow resistance]
	20	20

[freeze resistance]
	40	40

[poison resistance]
	1000	1000

[stun resistance]
	20	20

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	10	10

[stone resistance]
	80	80

[bleeding resistance]
	100	100

[hold resistance]
	20	20

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Drill.act`
	`Action/Hide_disappear.act`
	`Action/Bite.act`
	`Action/Swallow.act`
	`Action/Backstep.act`
	`Action/BackstepToDrill.act`
	`Action/JumpDrill.act`
	`Action/HideAndSummon75.act`
	`Action/HideAndSummon50.act`
	`Action/HideAndSummon25.act`
	`Action/Heal.act`
[/attack action]

[etc action]
	`Action/Hide_appear.act`
	`Action/SwallowRewind.act`
[/etc action]

[last action]
	`Action/Die.act`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Drill.atk`
	``
	`AttackInfo/Bite.atk`
	`AttackInfo/Swallow.atk`
	``
	``
	`AttackInfo/Drill.atk`
	``
	``
	``
	``
	``
[/attack info]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1	5
	`[unbreakable]`	-1	-1	-1	-1	6
	`[unbreakable]`	-1	-1	-1	-1	9
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	1000	1000	1000	10000	20000	10000	3000	13000	20000	0	0	0	0	6000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	150	0	50	30

[vision]
	1000

[set damage check]
	3000

[lie frame]
	0	1	2	3	4
