#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	18	33

[dark resistance]
	30	30

[light resistance]
	-30	-30

[move speed]
	300	300

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	10	0	0	0	10	0	10	0
	30.0	0.0	0.0	1	10	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	27

[waiting motion]
	`SlotorAnimation/Stay.ani`

[move motion]
	`SlotorAnimation/Move.ani`

[sit motion]
	`SlotorAnimation/Sit.ani`

[damage motion 1]
	`SlotorAnimation/Damage.ani`

[damage motion 2]
	`SlotorAnimation/Damage.ani`

[down motion]
	`SlotorAnimation/Down.ani`

[attack motion]
	`SlotorAnimation/Attack1.ani`
	`SlotorAnimation/Attack2.ani`
	`SlotorAnimation/LaserAttack.ani`
	`SlotorAnimation/ThrowAttack.ani`
[/attack motion]

[attack info]
	`SlotorAttackInfo/Attack1.atk`
	`SlotorAttackInfo/Attack2.atk`
	`SlotorAttackInfo/LaserAttack.atk`
	`SlotorAttackInfo/ThrowAttack.atk`
[/attack info]

[int data]
	2	5
[/int data]

[name]
	`寒冰蜘蛛`

[speech on situation]
	`[on etc]`	`你躲不开我的！`	0	`[on etc]`
	`你会粉身碎骨！`	0
[/speech on situation]
