#PVF_File

[width]
	60	20

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	235
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	40	45

[dark resistance]
	50	50

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	800	800

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	70000	70000

[sight]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	1.0	1.0	1	100	0	0	0	30	0	30	0
	50.0	1.0	1.0	1	150	0	0	0	30	0	30	0
	50.0	1.0	1.0	1	350	0	0	0	30	0	30	0
	40.0	1.0	1.0	1	350	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	88

[waiting motion]
	`GhoulMorganAni/Stay.ani`

[move motion]
	`GhoulMorganAni/Move.ani`

[sit motion]
	`GhoulMorganAni/Sit.ani`

[damage motion 1]
	`GhoulMorganAni/Damage1.ani`

[damage motion 2]
	`GhoulMorganAni/Damage2.ani`

[down motion]
	`GhoulMorganAni/Down.ani`

[overturn motion]
	`GhoulMorganAni/Overturn.ani`

[attack motion]
	`GhoulMorganAni/ScratchAttack.ani`
	`GhoulMorganAni/LongAttack.ani`
	`GhoulMorganAni/ThrowAttack.ani`
	`GhoulMorganAni/DoubleThrowAttack.ani`
[/attack motion]

[etc motion]
	`GhoulMorganAni/GhoulMorganRiseUp.ani`
	`GhoulMorganAni/GhoulGravelDown.ani`
	`GhoulMorganAni/GhoulGravelUp.ani`
	`GhoulMorganAni/GhoulMorganEquipmentRiseUp.ani`
	`GhoulMorganAni/SkullBomb.ani`
	`GhoulMorganAni/DoubleSkullBomb.ani`
[/etc motion]

[attack info]
	`AttackInfo/ScratchAttack.atk`
	`AttackInfo/LongAttack.atk`
	`../GhoulThrower/AttackInfo/ThrowAttack.atk`
	`../GhoulThrower/AttackInfo/DoubleThrowAttack.atk`
[/attack info]

[int data]
	400	100	300	8000	100
[/int data]

[name]
	`怨恨之摩根`
