#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/mirrorimage.ani`
	[SUB ANI]
		`../animation/weapon/mirrorimage.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11131
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			59023
		[LEVEL]
			0
		[POS]
			10	0	0
		[NO EFFECT]
		[SUMMON MARK]
			0
		[USE MY BASEPOS]
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
[/BEHAVIOR]
