#PVF_File

[name]
	`黑色蕾丝裤子`

[name2]
	``

[explain]
	`夏日限定!庆典礼服登入抽!`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20006

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	218

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	63	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0
