#PVF_File

[name]
	`(古老)战斗裤子[B型]`

[name2]
	`Cobalt Fighting Pants`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	63

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	360000	0	0	0
	30	720000	0	0	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	19	2

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	360000
