#PVF_File

[name]
	`红色战服裤`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	65

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	19	4

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`
