#PVF_File

[name]
	`希洛克的黑色内裤`

[name2]
	``

[explain]
	``

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	352

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[fighter]`	46	1
	`[SKILL_LEVEL]`	`[fighter]`	12	1
	`[SKILL_LEVEL]`	`[fighter]`	6	1
	`[SKILL_LEVEL]`	`[fighter]`	9	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[fighter]`	13	1
	`[SKILL_LEVEL]`	`[fighter]`	5	1
	`[SKILL_LEVEL]`	`[fighter]`	7	1
	`[SKILL_LEVEL]`	`[fighter]`	8	1
	`[SKILL_LEVEL]`	`[fighter]`	2	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[fighter]`	17	1
	`[SKILL_LEVEL]`	`[fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[fighter]`	84	1
	`[SKILL_LEVEL]`	`[fighter]`	86	1
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	104	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	44919
