#PVF_File

[name]
	``

[explain]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/fighter/ft_apants.img`	149

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	42	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP MAX]
	100

[routing priority]
	`fighter`	1
	`fighter`	2
	`fighter`	3
	`fighter`	4
[/routing priority]
