#PVF_File

[name]
	`雾雪的短裙[A型]`

[explain]
	`2008年国庆活动绝版装扮`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	169

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	50	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	44801
