#PVF_File

[name]
	`莫纳亨的蓝色长裤`

[explain]
	`莫纳亨套装 1`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	349

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	106	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685744

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[fighter]`	46	1
	`[SKILL_LEVEL]`	`[fighter]`	12	1
	`[SKILL_LEVEL]`	`[fighter]`	6	1
	`[SKILL_LEVEL]`	`[fighter]`	9	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[fighter]`	13	1
	`[SKILL_LEVEL]`	`[fighter]`	5	1
	`[SKILL_LEVEL]`	`[fighter]`	7	1
	`[SKILL_LEVEL]`	`[fighter]`	8	1
	`[SKILL_LEVEL]`	`[fighter]`	2	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[fighter]`	17	1
	`[SKILL_LEVEL]`	`[fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[fighter]`	84	1
	`[SKILL_LEVEL]`	`[fighter]`	86	1
[/avatar select ability]
