#PVF_File

[name]
	`烈曜荧惑斗魂短裙`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_apants.img`	559

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[fighter]`

[variation]
	165	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[fighter]`	46	1
	`[SKILL_LEVEL]`	`[fighter]`	12	1
	`[SKILL_LEVEL]`	`[fighter]`	6	1
	`[SKILL_LEVEL]`	`[fighter]`	9	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[fighter]`	13	1
	`[SKILL_LEVEL]`	`[fighter]`	5	1
	`[SKILL_LEVEL]`	`[fighter]`	7	1
	`[SKILL_LEVEL]`	`[fighter]`	8	1
	`[SKILL_LEVEL]`	`[fighter]`	2	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[fighter]`	17	1
	`[SKILL_LEVEL]`	`[fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[fighter]`	84	1
	`[SKILL_LEVEL]`	`[fighter]`	86	1
[/avatar select ability]

[effect part set index]
	75

[reference effect part set index]
	27
