#PVF_File

[name]
	`驕陽麗影時尚泳褲`

[flavor text]
	`<2015夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_apants.img`	541

[enable dye]
	1	0

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	163	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30063

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]
