#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-522	-393
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		0
	[IMAGE POS]
		-522	-393
	[INTERPOLATION]
		1
	[DELAY]
		160
	[PLAY SOUND]
		`SHIKIGAMI_BIGBIRD`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		1
	[IMAGE POS]
		-454	-467
	[INTERPOLATION]
		1
	[DELAY]
		420

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		2
	[IMAGE POS]
		-453	-455
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[DELAY]
		60
	[PLAY SOUND]
		`SHIKIGAMI_BIGBIRD_ATK`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		2
	[IMAGE POS]
		-395	-421
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		3
	[IMAGE POS]
		-376	-405
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_down.img`
		3
	[IMAGE POS]
		-268	-317
	[IMAGE ROTATE]
		-0.174533
