#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-522	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		0
	[IMAGE POS]
		-522	-393
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		1
	[IMAGE POS]
		-454	-467
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		2
	[IMAGE POS]
		-411	-497
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		2
	[IMAGE POS]
		-361	-446
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		3
	[IMAGE POS]
		-376	-405
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_bird_up.img`
		3
	[IMAGE POS]
		-268	-317
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
