#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		0
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		0
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		1
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		2
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		3
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Shikigami/exp_start_up.img`
		4
	[IMAGE POS]
		0	-182
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
