#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	100	150	100	200

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	100	150	100	200
	[ATTACK BOX]
	-200	-25	40	150	100	200

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	100	150	100	200
	[ATTACK BOX]
	-200	-25	40	150	100	200
	[ATTACK BOX]
	-50	0	30	200	100	170
