#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	70	150	100	230

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	60	150	100	240
	[ATTACK BOX]
	-200	-75	20	150	100	220

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-350	-50	50	150	100	249
	[ATTACK BOX]
	-200	-75	20	150	100	220
	[ATTACK BOX]
	-50	-100	9	200	100	191
