#PVF_File

[use animation]
	`lv1_start_LightShock_Blue.ani`
	`start_LightShock_Blue`

[use animation]
	`lv1_start_LightShock_Red.ani`
	`start_LightShock_Red`

[use animation]
	`lv1_start_ShockWave_Blue.ani`
	`start_ShockWave_Blue`

[use animation]
	`lv1_start_ShockWave_Red.ani`
	`start_ShockWave_Red`

[use animation]
	`lv1_start_ShockWave_Red_Normal.ani`
	`start_ShockWave_Red_Normal`

[use animation]
	`lv1_start_ShootTwister00_dodge.ani`
	`start_ShootTwister00_dodge`

[use animation]
	`lv1_start_ShootTwister00_Normal.ani`
	`start_ShootTwister00_Normal`

[use animation]
	`lv1_start_ShootTwister01_dodge.ani`
	`start_ShootTwister01_dodge`

[use animation]
	`lv1_start_ShootTwister01_Normal.ani`
	`start_ShootTwister01_Normal`

[use animation]
	`lv1_start_ShootShock.ani`
	`start_ShootShock`

[use animation]
	`lv1_start_ShootInhaledEnergy_00_Dodge.ani`
	`start_ShootInhaledEnergy_00_Dodge`

[use animation]
	`lv1_start_LastShootHands_Ef.ani`
	`start_LastShootHands_Ef`

[use animation]
	`lv1_start_Shoot_Smoke.ani`
	`start_Shoot_Smoke`

[add]
	0	-2
	`start_Shoot_Smoke`

[add]
	3	-1
	`start_LastShootHands_Ef`

[add]
	0	10001
	`start_ShootInhaledEnergy_00_Dodge`

[add]
	0	10002
	`start_ShootShock`

[add]
	0	10003
	`start_ShootTwister01_Normal`

[add]
	0	10004
	`start_ShootTwister01_dodge`

[add]
	0	10005
	`start_ShootTwister00_Normal`

[add]
	0	10006
	`start_ShootTwister00_dodge`

[add]
	1	10007
	`start_ShockWave_Red_Normal`

[add]
	1	10008
	`start_ShockWave_Red`

[add]
	1	10009
	`start_ShockWave_Blue`

[add]
	1	10010
	`start_LightShock_Red`

[add]
	1	10011
	`start_LightShock_Blue`
