#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		0
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		1
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		2
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		3
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		4
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		5
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		6
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		7
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		8
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		9
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		10
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		11
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		12
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		13
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		14
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/LDodge.img`
		15
	[IMAGE POS]
		-114	-197
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
