#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		12
	[IMAGE POS]
		-237	-331
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ONESLASH_VS_RUSH`
	[ATTACK BOX]
	-80	-35	0	179	70	140

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		12
	[IMAGE POS]
		-237	-331
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-78	-35	8	179	51	100
	[ATTACK BOX]
	-80	-35	0	179	70	140
