#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.9	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-59	499	120	559

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.6	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-60	499	120	560

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.05	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFrozenLand/10_exp_center.img`
		0
	[IMAGE POS]
		-178	-513
	[IMAGE RATE]
		0.01	1
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-250	-60	-61	499	120	561
