#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		30
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		31
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		32
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		33
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		34
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		8000

[FRAME005]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		35
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		36
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`monster/witch/victim_skull_glow.img`
		37
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
