#PVF_File

[background pos]
	80

[entering title]
	`Title/ActiveSkyCastle.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/demension.img`	1

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	1.33

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[coin limit]
	8

[dimension dungeon]
	2	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	1	0	16201
[/map specification]

[map specification]
	2	0	16202
[/map specification]

[map specification]
	3	0	16203
[/map specification]

[map specification]
	4	0	16204
[/map specification]

[map specification]
	5	0	16205
[/map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`蠕动之城`

[explain]
	`很久以前， 即在巴卡尔统治天界时， 因巴卡尔的魔法统治， 天界的天族和阿拉德大陆的人民都无法靠近天空之城。 而人们在远处看到的天空之城因受巴卡尔的魔力影响， 远远看去就像一个会蠕动的城市。 因此， 人们也把天空之城叫做蠕动之城。 但有一天， 扭曲的空间把冒险家们带到了蠕动之城， 冒险家将要面对那些从没接触过的古代怪物， 生命也危在旦夕……对冒险家而言， 这才是真正的天空之城。 之前那些所谓的天空之城， 都只是幻象！`
