#PVF_File

[background pos]
	80

[entering title]
	`Title/bakalcastle.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/demension.img`	3

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	4.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5630	5631	5632	5633	5634	5635	5636	5637	5638	5639

[coin limit]
	8

[dimension dungeon]
	4	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	0	0	15085
[/map specification]

[map specification]
	1	0	15075
[/map specification]

[map specification]
	2	0	15076
[/map specification]

[map specification]
	3	0	15077
[/map specification]

[map specification]
	4	0	15074
[/map specification]

[map specification]
	5	0	15078
[/map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`巴卡尔之城`

[explain]
	`据说通过异次元裂缝可以回到机械革命时期的天界， 虽然这是赫尔德利用艾丽丝向冒险家传达的消息， 但对于许多冒险家们来说， 这样的天界无疑更具诱惑力……冒险家们通过异次元裂缝， 终于抵达了500年前的天界， 并且见到了传说中的巴卡尔。 当冒险家们被巴卡尔的威严震惊的同时， 也从他那里听到了一个惊天的秘密……`
