#PVF_File

[background pos]
	80

[entering title]
	`Title/blackearth.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/demension.img`	5

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	3.69

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5650	5651	5652	5653	5654	5655	5656	5657	5658	5659

[coin limit]
	8

[dimension dungeon]
	6	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]

[map specification]
	0	0	15084
[/map specification]

[map specification]
	1	0	15083
[/map specification]

[map specification]
	2	0	15080
[/map specification]

[map specification]
	3	0	15082
[/map specification]

[map specification]
	4	0	15081
[/map specification]

[map specification]
	5	0	15079
[/map specification]

[boss map specification]
	0	0	15084
[/boss map specification]

[maze info]

[quest connection]
	0	7731	-1

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]

[map specification]
	0	0	15084
[/map specification]

[map specification]
	1	0	15083
[/map specification]

[map specification]
	2	0	15086
[/map specification]

[map specification]
	3	0	15088
[/map specification]

[map specification]
	4	0	15087
[/map specification]

[map specification]
	5	0	15079
[/map specification]

[boss map specification]
	0	0	15084
[/boss map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`黑色大地`

[explain]
	`自从奥兹玛在暗黑圣战中战败后， 就与黑色大地一起被封印到了异界内……据说， 奥兹马一直在培养自己的军队。 为了阻止奥兹玛入侵， 冒险家们向黑色大地进军。 可是让人惊讶的是， 被称为圣职者鼻祖的圣者米歇尔， 竟然出现在黑色大地并阻止冒险家们攻击奥兹玛。 这……到底是为什么呢？`
