#PVF_File

[background pos]
	80

[entering title]
	`Title/Cosmofiend.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/demension.img`	4

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	3.2

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5640	5641	5642	5643	5644	5645	5646	5647	5648	5649

[coin limit]
	8

[dimension dungeon]
	5	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	1	0	17054
[/map specification]

[map specification]
	2	0	17055
[/map specification]

[map specification]
	3	0	17056
[/map specification]

[map specification]
	4	0	17057
[/map specification]

[boss map specification]
	5	0	17058
[/boss map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`虚无之境`

[explain]
	`它们被称为深渊怪物， 是从异界来的宇宙恶魔， 它们的气息跟奥兹玛非常相似……圣职者教团为了查清楚它们的真实面目， 不断派遣调查团前去调查。 历经重重困难， 调查团终于发现了这些宇宙恶魔的根据地。 接下来， 调查这个根据地并找出奥兹玛的下落， 就是冒险家们当前最紧急的任务了。`
