#PVF_File

[background pos]
	80

[entering title]
	`Title/GoblinKingdom.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/demension.img`	0

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	1.5

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[coin limit]
	8

[dimension dungeon]
	1	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	1	0	16101
[/map specification]

[map specification]
	2	0	16102
[/map specification]

[map specification]
	3	0	16103
[/map specification]

[map specification]
	4	0	16104
[/map specification]

[map specification]
	5	0	16105
[/map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`哥布林王国`

[explain]
	`传说哥布林王国建立在看不到天空的地底深处， 那里环境恶劣， 并且拥有阿拉德大陆最强大的异变气息！ 很久以前， 大批哥布林聚集到此。 为了生存， 它们按国家的体制建立了严格的秩序， 并选出了最强的哥布林作为哥布林王国的主宰者， 最终形成了统一的哥布林王国。 现在， 因异次元裂缝的扭曲， 阿拉德大陆的冒险家无意间进入哥布林王国。 等待他们的， 将是哥布林王国的强大挑战……`
