#PVF_File

[background pos]
	80

[entering title]
	`Title/RanjerusDogs.ani`

[cutscene image]
	`Map/CutScene/DimentionGate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/demension.img`	2

[minimum required level]
	70

[basis level]
	70

[experience increasing point]
	1.66

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	5510	5511	5512	5513	5514	5515	5516	5517	5518	5519

[coin limit]
	8

[dimension dungeon]
	3	2

[necessary party]
	1

[evil]
	10	40	90	110	110

[evil high level]
	10	40	90	110	110

[evil rate]
	30	30	110	120

[monster difficulty bonus]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.1	1.2	1.3	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15	4	2.5	2	1	15	4	2.5	2	1
[/monster difficulty bonus]

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[map specification]
	1	0	16301
[/map specification]

[map specification]
	2	0	16302
[/map specification]

[map specification]
	3	0	16303
[/map specification]

[map specification]
	4	0	16304
[/map specification]

[coin info]
	`[easy]`	-1	0
	`[medium]`	8	1
	`[hard]`	8	1
	`[ultimate]`	8	1
[/coin info]

[name]
	`兰蒂卢斯的鹰犬`

[explain]
	`这里是卡勒特的隐秘部队， 如果没有飞行卫星的定位， 几乎没人知道它确切的位置！ 据说， 这里正在大规模训练佣兵， 为袭击阿拉德大陆作准备……恶名远扬的荒野以及兰蒂卢斯的鹰犬组织， 冒险家， 一定要在它们形成统一战线前除掉它们……`
