#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1705
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	14	3	702	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	1023	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1707

[name]
	`身体修炼之路 (中级篇)`

[depend message]
	`这次的任务是去黑暗玄廊处置天之驱逐者， 我丑话说在前头， 如果你挑战的地下城难度太低， 我是不会认可的。
总之， 你自己看着办吧！ 反正在我眼里， 挑战难度低的地下城对自身的极限锻炼没一点好处！`

[condition message]
	`前往天空之城的『黑暗玄廊』， 处置领主天之驱逐者3次， 要求地下城难度为王者级以上。 `

[solve message]
	`做得不错， 但要想成为武斗家， 这点还远远不够。`
