#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	45	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	2	200
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	355

[name]
	`向阿尔伯特学技能 (1/2)`

[depend message]
	`你想学我的技能？ 哼， 我的技能可不是一般人能学的。 特别是那些没有能力的人， 我最讨厌了！
你不服气吗？ 那就证明给我看！`

[condition message]
	`将决斗胜点200点交给阿尔伯特。 (决斗胜点可以在决斗场、 死亡之塔或迷妄之塔中获得)`

[solve message]
	`哼， 这只是一个简单的测试而已。 换作是我， 闭着眼睛也能完成， 不是吗？`
