#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1708
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	14	3	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	1048	3
	1049	3
	1050	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1710

[name]
	`精神修养之路 (协同)`

[depend message]
	`是不是觉得自己足够强了？ 但个人再强也不会成为出色的武斗家， 以后你就会明白我说的话了。 现在你去找4个合适的人， 让他们和你一起去挑战黑暗玄廊吧！`

[condition message]
	`组成4人队伍通关天空之城的『黑暗玄廊』， 要求地下城难度为王者级以上。`

[solve message]
	`有所领悟吗？ ……如果没有……就辜负了我对你的期待。`
