#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1709
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	14	3	35
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1711

[name]
	`精神修养之路 (集中)`

[depend message]
	`不能抑制自身力量的人， 无论多强大， 都无法从容面对敌人。 这次给你一个稍微有点难度的任务， 你再去趟黑暗玄廊吧。`

[condition message]
	`通关天空之城的『黑暗玄廊』， 要求被击数不超过35次， 要求地下城难度为王者级以上。`

[solve message]
	`嗯， 你的眼神总算有点武斗家的感觉了。`
