#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	125
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光之城主的宫殿`

[depend message]
	`啊， 我好像有点印象了， 我很久以前听说过这事， 当时我还以为是传说呢。
那是很久很久以前的事了， 那时的天界和阿拉德大陆正频繁的往来， 但那该死的巴卡尔(磨牙~)出现了， 他把天空之城给封死了……
后来， 巴卡尔还在天空之城中建了宫殿， 他下令自己的手下‘光之城主’和亲卫队天之驱逐者屠杀了所有试图通过那里的生灵……
你看到的那个宫殿估计就是传说中的城主宫殿了。 如果你想通过那里， 恐怕得先除掉那些天之驱逐者。`

[condition message]
	`通关天空之城的『黑暗玄廊』。`

[solve message]
	`(尖叫)呀呀！ 你成功了呀！ 这么说我很可快就能回到我的故乡了？`
