#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	126
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	14	1	700	50
	14	1	701	50
	14	1	702	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光之军队`

[depend message]
	`啊……原来是这样。 由于光之军队的存在， 所以冒险家不能前进了。
不过没关系！ 只要是挡住去路的， 你都可以把他除掉， 我相信你能办到。`

[condition message]
	`前往天空之城的『黑暗玄廊』， 消灭1名天之驱逐者； 要求地下城难度为冒险级以上。`

[solve message]
	`果然！你跟我的心灵是相通的！！`
