#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	124
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	14	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`存在的宫殿`

[depend message]
	`通往上层的门总算打开了， 天空之海那有什么情况吗？ 嗯？ 你看见一个宫殿？
天空之城里怎么会有宫殿……还真奇怪啊， 竟然还有我不知道的东西。
嗯， 慢着， 在赫顿玛尔的月光酒馆旁边， 有一位叫凯丽的女孩， 听说她就是从天界来的， 她应该会知道那是怎么回事。`

[condition message]
	`找凯丽谈谈。`

[solve message]
	`嗯？ 你是谁啊？ 找我什么事？ 什么？ 在天空之城里发现了一个宫殿？`
