#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	4310
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天空之城的最上层 (2/2)`

[depend message]
	`呵呵， 我从天界掉下来时， 途中经过了一个海洋， 所以我从那么高的地方掉落下来也没有摔坏。
我听说， 被称为光之城主的赛格哈特的城主宫殿就在天空之海的某处， 这可能不大好找。 看来， 我们只好把它可能在的地方都找一遍了。`

[condition message]
	`通关天空之城的『黑暗玄廊』， 要求地下城难度为冒险级以上。`

[solve message]
	`你平安回来了？ 你找到城主宫殿了吧？`
