#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	360
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	14	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变强的天空之城气息`

[depend message]
	`冒险家！ 我用宝石的魔力和我熟悉的几种魔力比较过了， 我敢肯定天空之城的魔法气息确实变异了， 不过这个气息和阿拉德大陆存在的那种气息不同。
也许从天界来的凯丽知道其中的缘由， 你能去找她打听下吗？`

[condition message]
	`向凯丽打听天空之城气息变异的情况。`

[solve message]
	`原来是这样， 怪不得我最近总有种不安的感觉……`
