#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	361
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	14	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城`

[depend message]
	`嗯……如果我没猜错的话， 这不是一件小事！ 你想了解来龙去脉就要追溯到爆龙王巴卡尔时代。
巴卡尔统治天界时， 为了保护自己， 他建造了一些魔法城市并在那里训练军队。
后来天界的机械革命来临， 巴卡尔被杀死。 他临死前的暴怒让天界诸城四分五裂， 崩散在各处； 同时也使巴卡尔建造的那些魔法城市从天界脱离， 悬浮在天空之上。
天族偶尔可以用肉眼观察到那些漂浮在天空的魔法城市， 天族把它们称为悬空城， 并把它们当作那段历史的见证， 时常提醒自己现在的生活来之不易……
我对魔法一窍不通， 不过我觉得悬空城既然含有巴卡尔的强大魔力， 那么也许它才是影响天空之城魔力变异的真正原因！
你可以去确认下悬空城有没有朝天空之城靠近， 如果你在天之驱逐者的根据地--黑暗玄廊附近可以观察到悬空城， 那么可以肯定天空之城就是受它影响了。
你快去天空之城的黑暗玄廊确认吧， 当然， 你的伙伴越多， 你就会越安全。`

[condition message]
	`通关天空之城的『黑暗玄廊』， 要求地下城难度为王者级以上。`

[solve message]
	`悬空城果然离天空之城很近……嗯， 比我想象的更严重！ 如果我们不赶紧想办法解决， 天空之城就会整个坍塌了！`
