#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	7
[/pre required quest]

[monster reward item]
	700	14	1	4018	1	30	10
	701	14	1	4018	1	30	10
	700	14	2	4018	1	30	10
	701	14	2	4018	1	30	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	0

[int data]
	4018	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天空之海的纯净水`

[depend message]
	`唉， 不知道怎么回事， 这些钢铁的情绪波动很大， 一直不停的哭泣……嗯， 虽然不能惯着它们， 但是偶尔送点糖衣炮弹还是有作用的。
冒险家， 你帮我收集些天空之海的纯净水吧， 那东西可以提升钢铁的忠诚度， 哈哈。`

[condition message]
	`前往天空之城的『黑暗玄廊』， 从各类驱逐者身上收集10个[天空之海的纯净水]， 要求地下城难度为冒险级以上。`

[solve message]
	`噢！ 谢谢了！ 你的能力很好， 以后我有事都可以叫你帮忙了。 哈哈， 总算找到帮手了。`
