#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	14	-1	577
[/int data]

[reward type]
	`[item]`

[reward int data]
	7127	1
	7132	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木罐的打赌 - 黑暗玄廊`

[depend message]
	`哈哈， 袖珍罐的打赌是没有尽头的， 除非你已经疲劳了， 不然这赌会一直继续， 哈哈……`

[condition message]
	`在9分37秒内， 通关天空之城的『黑暗玄廊』。`

[solve message]
	`打赌总有输赢， 我才不会因为输了一次而不高兴呢， 哼！`
