#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		17
	[IMAGE POS]
		-111	-166
	[DELAY]
		60
	[DAMAGE BOX]
	-38	-5	-7	49	10	64

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		27
	[IMAGE POS]
		-111	-166
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-5	12	22	10	89

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		28
	[IMAGE POS]
		-111	-166
	[DELAY]
		60
	[DAMAGE BOX]
	-19	-5	23	33	10	76

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		29
	[IMAGE POS]
		-111	-166
	[DELAY]
		60
	[DAMAGE BOX]
	-27	-5	36	34	10	55

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluto.img`
		29
	[IMAGE POS]
		-112	-166
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	36	34	10	55
