#PVF_File

[minimum info]
	`浪漫新郎`	0	1	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	5	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	35
	38	20
	8	35
	68	30
	72	40
	67	1
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	26	1
	1	5
	3	10
	12	15
	48	1
	7	4
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	186	10
	174	0
	154	5
	152	5
	91	15
[/skill]

[quick item]
[/quick item]

[equipment]
	101000016	2	13
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440023	2	0
	450135	2	0
	39196	2	0
	39617	2	0
	39960	2	0
	40361	2	0
	40841	2	0
	41236	2	0
	41558	2	0
	42010	2	0
	42219	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	2	4

[far attack reaction rate]
	100

[skill correction]
	72	0.1	9	0.1
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bal`
	`a.key`
	`over`
	`s.key`
	`slash`
	`d.key`
	`charge`
	`f.key`
	`dragon`
	`g.key`
	`li`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`li2`
	`li2.key`
	`li4`
	`li4.key`
	`auto`
	`auto.key`
	`random_dragon`
	`random_dragon.key`
[/key stream]

[speech on situation]
[/speech on situation]
