#PVF_File

[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		15
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	204
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/shoes/gn_shoes%02d%02dc.img`
		30
	[IMAGE POS]
		-248	-375
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/shoes/gn_shoes%02d%02dc.img`
		31
	[IMAGE POS]
		-248	-375
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/shoes/gn_shoes%02d%02dc.img`
		32
	[IMAGE POS]
		-248	-375
	[DELAY]
		70
