#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DisguiserSommoner2.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`position`	
		[=>]
			3
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56408
		[LEVEL]
			58
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		1
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
[/BEHAVIOR]
