#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tower_DisguiserSummoner1.ani`
	[SUB ANI]
		`../Animation/streng_eff2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			1
		[%]
	[/CHECKUP]
	[IS WATER DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[curse]
		100	70	15000	0	200	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56446
		[LEVEL]
			70
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]
