#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-242	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		100
