#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/despair/ixia.img`
		15
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/despair/ixia.img`
		16
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/despair/ixia.img`
		17
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/despair/ixia.img`
		18
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/despair/ixia.img`
		19
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/despair/ixia.img`
		16
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/despair/ixia.img`
		17
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/despair/ixia.img`
		18
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/despair/ixia.img`
		19
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/despair/ixia.img`
		16
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/despair/ixia.img`
		17
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Monster/despair/ixia.img`
		18
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Monster/despair/ixia.img`
		19
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Monster/despair/ixia.img`
		16
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`Monster/despair/ixia.img`
		17
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Monster/despair/ixia.img`
		18
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`Monster/despair/ixia.img`
		19
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME017]
	[IMAGE]
		`Monster/despair/ixia.img`
		16
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME018]
	[IMAGE]
		`Monster/despair/ixia.img`
		17
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME019]
	[IMAGE]
		`Monster/despair/ixia.img`
		18
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200

[FRAME020]
	[IMAGE]
		`Monster/despair/ixia.img`
		19
	[IMAGE POS]
		-247	-403
	[RGBA]
		150	0	150	100
	[DELAY]
		200
