#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		10
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`DARK`
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/despair/ixia.img`
		9
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/despair/ixia.img`
		10
	[IMAGE POS]
		-245	-402
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/despair/ixia.img`
		11
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
