#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		10
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`DARK`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/despair/ixia.img`
		21
	[IMAGE POS]
		-245	-416
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	21	16	10	96

[FRAME001]
	[IMAGE]
		`Monster/despair/ixia.img`
		22
	[IMAGE POS]
		-245	-416
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	29	16	10	96

[FRAME002]
	[IMAGE]
		`Monster/despair/ixia.img`
		23
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	15	16	10	96

[FRAME003]
	[IMAGE]
		`Monster/despair/ixia.img`
		24
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	15	16	10	96

[FRAME004]
	[IMAGE]
		`Monster/despair/ixia.img`
		25
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	15	16	10	96

[FRAME005]
	[IMAGE]
		`Monster/despair/ixia.img`
		26
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	15	16	10	96

[FRAME006]
	[IMAGE]
		`Monster/despair/ixia.img`
		26
	[IMAGE POS]
		-245	-402
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	15	16	10	96
