#PVF_File

[use animation]
	`disappear_Spark01.ani`
	`Spark01`

[use animation]
	`disappear_Spark02.ani`
	`Spark02`

[use animation]
	`disappear_Spark03.ani`
	`Spark03`

[use animation]
	`disappear_Dodge01.ani`
	`Dodge01`

[use animation]
	`disappear_Dodge02.ani`
	`Dodge02`

[use animation]
	`disappear_Body_Front02.ani`
	`Body_Front02`

[use animation]
	`disappear_Body_Front03.ani`
	`Body_Front03`

[use animation]
	`disappear_Body_Back.ani`
	`Body_Back`

[use animation]
	`disappear_Dodge03.ani`
	`Dodge03`

[use animation]
	`disappear_Body_Wheel.ani`
	`Body_Wheel`

[none effect add]
	0	-6
	`Body_Wheel`

[none effect add]
	0	-5
	`Dodge03`

[none effect add]
	0	-4
	`Body_Back`

[none effect add]
	0	-3
	`Body_Front03`

[none effect add]
	0	-2
	`Body_Front02`

[none effect add]
	0	-1
	`Dodge02`

[none effect add]
	0	10001
	`Dodge01`

[none effect add]
	0	10002
	`Spark03`

[none effect add]
	0	10003
	`Spark02`

[none effect add]
	0	10004
	`Spark01`
