#PVF_File

[background pos]
	80

[name]
	`魂·卡勒特指挥部`

[explain]
	`皇都军终于找到了卡勒特司令指挥部的位置！ 虽然他们打算出动所有军队去消灭卡勒特， 但顾虑到还在敌人手中的皇女艾丽婕， 因而不敢轻举妄动。 这时候， 一群人挺身而出， 誓要把皇女救回来——他们， 就是那群曾在天界战争中立下最大功劳的冒险家们！`

[entering title]
	`Title/CartelCommand.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	4

[party member coin limit]
	3

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[pathgate object]
	5745	5746	5747	5748	5749	5750	5751	5752	5753	5754

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			450	240
	[/object]
	[object]
		[map]
			4	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			670	154
	[/object]
[/randomized object creation]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	0	0	17710
[/map specification]

[map specification]
	1	0	17713
[/map specification]

[map specification]
	2	0	17714
[/map specification]

[map specification]
	3	0	17715
[/map specification]

[map specification]
	4	0	17716
[/map specification]

[boss map specification]
	5	0	17717
[/boss map specification]

[layered map specification]
	0	0	17711	17712
[/layered map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[special passive object item]
	
[/special passive object item]
