#PVF_File

[background pos]
	80

[name]
	`魂·痛苦之村列瑟芬`

[explain]
	`这里充满了黑暗的气息， 瘟疫已经开始吞噬我的肉体， 我的灵魂正在离我远去。 我已经无路可退……黑色瘟疫狄瑞吉， 这个所有痛苦的源头。 我会用我的双手， 终结你带来的一切灾难。`

[minimap image]
	`Map/MiniMap/Act6.img`

[entering title]
	`Title/leshphon.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	3

[party member coin limit]
	3

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[prohibit practice]
	1

[champion]
	3	6	9	12	9

[pathgate object]
	5620	5621	5622	5623	5624	5625	5626	5627	5628	5629

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			0	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			455	316
	[/object]
	[object]
		[map]
			0	1
		[index]
			64024
		[team]
		[monster]
		[pos]
			515	338
	[/object]
	[object]
		[map]
			1	1
		[index]
			64024
		[team]
		[monster]
		[pos]
			712	332
	[/object]
	[object]
		[map]
			1	2
		[index]
			64024
		[team]
		[monster]
		[pos]
			425	250
	[/object]
[/randomized object creation]

[size]
	2	3

[greed]
	`JJEE
 DDMM
 BBGG`

[map specification]
	1	0	17500
[/map specification]

[map specification]
	0	0	17501
[/map specification]

[map specification]
	0	1	17502
[/map specification]

[map specification]
	1	1	17503
[/map specification]

[map specification]
	1	2	17504
[/map specification]

[boss map specification]
	0	2	17505
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	2
[/boss map]
