#PVF_File

[background pos]
	80

[name]
	`魂·诺伊佩拉`

[explain]
	`突然爆发的传染病让暗精灵城镇诺伊佩拉一夕之间变成了一座空城， 居住在那里的居民不是因传染病死亡就是变成了恐怖的盗尸者， 就连暗精灵的炼金术师摩根也不例外……克伦特得知摩根在变成盗尸者前， 曾把关于传染病的研究日志藏在诺伊佩拉的某处， 于是拜托冒险家前往诺伊佩拉寻找摩根的日志， 然而……隐藏在地下深处的暗精灵城镇到底发生了什么？ 冒险家们能顺利找到摩根的日志吗？`

[entering title]
	`Title/Noirpera.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	5

[party member coin limit]
	3

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	441	442	443	444	445	446	681	682	449	450

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			1	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			487	225
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			471	254
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			541	216
	[/object]
[/randomized object creation]

[size]
	5	2

[greed]
	`BBMMJJFFEE
 AADDGGAAAA`

[map specification]
	1	0	17411
[/map specification]

[map specification]
	1	1	17412
[/map specification]

[map specification]
	2	1	17413
[/map specification]

[map specification]
	2	0	17414
[/map specification]

[map specification]
	3	0	17415
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]
