#PVF_File

[background pos]
	80

[name]
	`魂·悲鸣洞穴`

[explain]
	`悲鸣洞穴因其恐怖的悲鸣声闻名阿拉德大陆！ 12年前， 第五使徒希洛克占据悲鸣洞穴并杀死了洞内的虫王戮蛊， 恐怖的悲鸣声也因此消失了。 但最近那令人心悸的声音又再次出现， 这预兆着什么？ 难道是虫王戮蛊复活了？ 还有那不断散发出来的邪恶气息又是什么？ 为了解开谜团， 许多人开始前往悲鸣洞穴……`

[entering title]
	`Title/ScreamingCave.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/TimeGateRequiem.img`	2

[party member coin limit]
	3

[required item]
	4830	1	1

[ancient dungeon]
	1

[risk dungeon]
	1

[designate dungeon difficulty]
	2

[minimum required level]
	81

[basis level]
	100

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[special passive object item]
	0	-1	1	3222	10000
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		0
	[minimap icon]
		2
	[object]
		[map]
			5	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			649	217
	[/object]
	[object]
		[map]
			4	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			618	247
	[/object]
	[object]
		[map]
			3	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			667	231
	[/object]
	[object]
		[map]
			2	0
		[index]
			64024
		[team]
		[monster]
		[pos]
			1162	258
	[/object]
[/randomized object creation]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	1	0	17224
[/map specification]

[map specification]
	2	0	17223
[/map specification]

[map specification]
	3	0	17222
[/map specification]

[map specification]
	4	0	17221
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]
