#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Aura2.ani`
	[SUB ANI]
		`../animation/Aura2_eff.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`嘻嘻嘻嘻！`	9	100
		`让我吸干你的鲜血吧！`	30	100
	[/SPEECH]
	[SOUND]
		`TIAMAT_MEANTEAU_LOOP`	7
		`ARM_UNDERLAND`	8
		`TIAMAT_SKILL_04`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		32	32
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		40	40
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		48	48
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9981
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	5
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		164	164
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		700	12000	700	180	0	0	0
[/BEHAVIOR]
