#PVF_File

[name]
	`驱魔师板甲专精`

[name2]
	`Exorcist's Plate Armor Mastery`

[explain]
	`装备板甲系防具时，可以增加力量、 体力、 精神、 HP最大值、 MP最大值、 MP恢复速度和物防; 且MP恢复速度、 施放速度和攻击速度的惩罚效果将会消失。
 效果随装备的板甲系防具数量增加而增大。`

[basic explain]
	`装备板甲系防具时，可以增加力量、 体力、 精神、 HP最大值、 MP最大值、 MP恢复速度和物防; 且MP恢复速度、 施放速度和攻击速度的惩罚效果将会消失。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	200
	`Character/Priest/Effect/SkillIcon.img`	201

[static data]
	0	0	4	10	0	0	4	10	0	150	100	100	0	20	200	0	0	0	0	100	0	0	30	15
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	4	10	0	50	100	100	0	20	200	0	0	0	0	33	0	0	30	15
	[/static data]
[/pvp]
