#PVF_File

[name]
	`驱魔师重甲专精`

[name2]
	`Exorcist's Heavy Armor Mastery`

[explain]
	`装备重甲系防具时，可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值和命中率; 且MP恢复速度、 施放速度和攻击速度的惩罚效果将会消失。`

[basic explain]
	`装备重甲系防具时，可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值和命中率; 且MP恢复速度、 施放速度和攻击速度的惩罚效果将会消失。
 效果随装备的重甲系防具数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	134
	`Character/Priest/Effect/SkillIcon.img`	135

[static data]
	0	0	0	0	0	0	6	15	0	100	100	100	0	20	0	20	10	0	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	6	15	0	0	100	100	0	20	0	20	10	0	0	0	0
	[/static data]
[/pvp]
