#PVF_File

[name]
	`复仇者重甲专精`

[name2]
	`Avenger's Heavy Armor Mastery`

[explain]
	`装备重甲系防具时，可以增加智力、 精神和MP恢复速度; 且攻击速度的惩罚效果会消失。`

[basic explain]
	`装备重甲系防具时，可以增加智力、 精神和MP恢复速度; 且攻击速度的惩罚效果会消失。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	1

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	324
	`Character/Priest/Effect/SkillIcon.img`	325

[static data]
	0	0	4	10	0	0	6	15	0	100	100	100	0	20	0	0	0	0	24	12	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	4	10	0	100	100	100	0	20	0	0	0	0	24	12	0	0	100
	[/static data]
[/pvp]
