#PVF_File

[name]
	`蓝拳圣使轻甲精通`

[name2]
	`Infighter's Light Armor Mastery`

[explain]
	`装备轻甲系防具时，可以增加力量、 体力、 精神、 MP恢复速度、 MP最大值和硬直。
 效果随装备的轻甲系防具数量增加而增大，且增加的力量比[轻甲精通]更多。`

[basic explain]
	`装备轻甲系防具时，可以增加力量、 体力、 精神、 MP恢复速度、 MP最大值和硬直。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	1

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	202
	`Character/Priest/Effect/SkillIcon.img`	203

[static data]
	0	0	2	5	0	0	6	15	0	0	100	200	0	20	40	20	50	0	0
[/static data]
