#PVF_File

[name]
	`巨兵精通`

[name2]
	`Massive Weapon Mastery`

[explain]
	`使用巨兵系列武器攻击敌人时，可以增加命中率和攻击力。`

[basic explain]
	`使用巨兵系列武器攻击敌人时，可以增加命中率和攻击力。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	20	0	20

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	20

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	284
	`Character/Priest/Effect/SkillIcon.img`	285

[static data]
[/static data]

[level info]
	2
	6	110
	9	120
	12	130
	15	140
	18	150
	21	160
	24	170
	27	180
	30	190
	33	200
	36	210
	39	220
	42	230
	45	240
	48	250
	51	260
	54	270
	57	280
	60	290
	63	300
	66	310
	69	320
	72	330
	75	340
	78	350
	81	360
	84	370
	87	380
	90	390
	93	400
	96	410
	99	420
	102	430
	105	440
	108	450
	111	460
	114	470
	117	480
	120	490
	123	500
	126	510
	129	520
	132	530
	135	540
	138	550
	141	560
	144	570
	147	580
	150	590
	153	600
[/level info]

[pvp]
	[level info]
		2
		6	8
		9	9
		12	9
		15	10
		18	11
		21	12
		24	12
		27	13
		30	14
		33	15
		36	15
		39	16
		42	17
		45	18
		48	19
		51	19
		54	20
		57	21
		60	22
		63	22
		66	23
		69	24
		72	25
		75	25
		78	26
		81	27
		84	28
		87	28
		90	29
		93	30
		96	31
		99	31
		102	32
		105	33
		108	34
		111	34
		114	35
		117	36
		120	37
		123	38
		126	38
		129	39
		132	40
		135	41
		138	41
		141	42
		144	43
		147	44
		150	44
		153	45
	[/level info]
[/pvp]

[level property]
	1	99
	`命中率 : <float1>%%
物理攻擊力 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]
