#PVF_File

[name]
	`巨兵精通`

[name2]
	`Massive Weapon Mastery`

[explain]
	`使用巨兵系列武器攻击敌人时，可以增加命中率和攻击力。`

[basic explain]
	`使用巨兵系列武器攻击敌人时，可以增加命中率和攻击力。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	20	0	20

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	20

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	284
	`Character/Priest/Effect/SkillIcon.img`	285

[static data]
[/static data]

[level info]
	2
	6	66
	9	73
	12	79
	15	85
	18	92
	21	98
	24	104
	27	111
	30	117
	33	123
	36	129
	39	136
	42	142
	45	148
	48	155
	51	161
	54	167
	57	174
	60	180
	63	186
	66	193
	69	199
	72	205
	75	212
	78	218
	81	224
	84	231
	87	237
	90	243
	93	249
	96	256
	99	262
	102	268
	105	275
	108	281
	111	287
	114	294
	117	300
	120	306
	123	313
	126	319
	129	325
	132	332
	135	338
	138	344
	141	351
	144	357
	147	363
	150	369
	153	376
[/level info]

[pvp]
	[level info]
		2
		6	8
		9	9
		12	9
		15	10
		18	11
		21	12
		24	12
		27	13
		30	14
		33	15
		36	15
		39	16
		42	17
		45	18
		48	19
		51	19
		54	20
		57	21
		60	22
		63	22
		66	23
		69	24
		72	25
		75	25
		78	26
		81	27
		84	28
		87	28
		90	29
		93	30
		96	31
		99	31
		102	32
		105	33
		108	34
		111	34
		114	35
		117	36
		120	37
		123	38
		126	38
		129	39
		132	40
		135	41
		138	41
		141	42
		144	43
		147	44
		150	44
		153	45
	[/level info]
[/pvp]

[level property]
	1	99
	`命中率 : <float1>%%
物理攻击力 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]
