#PVF_File

[name]
	`组合精通`

[name2]
	`Combination Mastery`

[explain]
	`学习的技能达一定Lv以上时，[普通攻击]、 [瞬拳]、 [刺拳猛击]可进行追加攻击。
[普通攻击]追加攻击 : 最后一次上勾拳后，还能追加捶击。
[瞬拳]追加攻击 : 施放后再按攻击键，就能把命中的敌人拉过来。
[刺拳猛击]追加攻击 : 最后一次捶击后再按攻击键，就能追加上勾拳。`

[basic explain]
	`学习的技能达一定Lv以上时，[普通攻击]、 [瞬拳]、 [刺拳猛击]可进行追加攻击。`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[required level]
	99

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	164
	`Character/Priest/Effect/SkillIcon.img`	165

[static data]
	1	4	7
[/static data]

[level info]
	2
	120	200
	133	222
	147	244
	160	267
	173	289
	187	311
	200	333
	213	356
	227	378
	240	400
	253	422
	267	444
	280	467
	293	489
	307	511
	320	533
	333	556
	347	578
	360	600
	373	622
[/level info]

[pvp]
	[level info]
		2
		20	60
		23	67
		25	73
		27	80
		29	87
		32	93
		34	100
		36	107
		39	113
		41	120
		43	127
		45	133
		48	140
		50	147
		52	153
		54	160
		57	167
		59	173
		61	180
		63	187
	[/level info]
[/pvp]

[level property]
	1	99
	`[瞬拳]追击攻击力 : <int>%%
[刺拳猛击]追击攻击力 : <int>%%
 可出现追击的技能Lv
[普通攻击] : <int>
[瞬拳] : <int>
[刺拳猛击] : <int>`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
	1	1	1.0
	2	2	1.0
[/level property]
