#PVF_File

[name]
	`净化`

[name2]
	`Cure`

[explain]
	`使一定范围内的所有队员消除异常状态。
技能Lv越高，可消除Lv越高的异常状态。`

[basic explain]
	`使一定范围内的所有队员消除异常状态。`

[feature skill index]
	151

[purchase cost]
	15
[/purchase cost]

[type]
	`[active]`

[skill class]
	0

[maximum level]
	15

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	10

[required level range]
	10

[consume MP]
	22	238

[cool time]
	20000	800

[casting time]
	500	500

[durability decrease rate]
	30

[icon]
	`Character/Priest/Effect/SkillIcon.img`	4
	`Character/Priest/Effect/SkillIcon.img`	5

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + Space`

[static data]
	900	400	13	4	0	6	5	11	2	9	15	8	16	7	1	3
[/static data]

[level info]
	2
	1	19
	1	29
	2	39
	2	49
	3	59
	3	69
	4	79
	4	89
	5	99
	5	109
	5	119
	6	129
	6	139
	7	149
	7	159
[/level info]

[pvp]
	[level info]
		2
		1	19
		1	29
		2	39
		2	49
		3	59
		3	69
		4	79
		4	89
		5	99
		5	109
		5	119
		6	129
		6	139
		7	149
		7	159
	[/level info]
[/pvp]

[level property]
	1	99
	`有效范围 : <int>px
消除数量 : <int>个
状态变化限制Lv : Lv<int>`
	0	0	1.0
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
	`common/commoneffect/cure.img`
	`common/commoneffect/curecast.img`
[/skill preloading image]
