#PVF_File

[name]
	`末日浩劫`

[name2]
	`Disaster`

[explain]
	`高高跃起，并在下方形成魔法阵吸附敌人，然后从高空正对魔法阵中心直冲而下，产生冲击波，可对敌人造成大量伤害。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[basic explain]
	`高高跃起，并在下方形成魔法阵吸附敌人，然后从高空正对魔法阵中心直冲而下，给予敌人毁灭性的破坏。 在[魔化 : 末日审判者]状态下也可以使用。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	70
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	70

[required level range]
	2

[consume MP]
	1200	2520

[cool time]
	50000	50000

[durability decrease rate]
	70

[consume item]
	3037	2	2
[/consume item]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	334
	`Character/Priest/Effect/SkillIcon.img`	335

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[static data]
	20	3000	1000	450	225	450	91
[/static data]

[level info]
	2
	3443	5165
	4167	6251
	4892	7338
	5616	8426
	6342	9512
	7067	10599
	7791	11687
	8516	12774
	9240	13862
	9966	14948
	10689	16035
	11415	17121
	12140	18209
	12864	19296
	13589	20384
	14313	21471
	15039	22557
	15764	23645
	16488	24732
	17213	25820
	17937	26906
	18662	27993
	19386	29081
	20112	30167
	20837	31254
	21561	32342
	22286	33429
	23010	34517
	23736	35603
	24459	36690
	25185	37776
	25910	38864
	26634	39951
	27359	41039
	28083	42126
	28809	43212
	29534	44300
	30258	45387
	30983	46475
	31707	47561
	32432	48648
	33156	49736
	33882	50822
	34607	51909
	35331	52997
	36056	54084
	36780	55172
	37506	56258
	38229	57345
	38955	58431
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		120	180
		145	217
		170	254
		195	291
		220	328
		245	365
		270	402
		295	439
		320	476
		345	513
		370	550
		395	587
		420	624
		445	661
		470	698
		495	735
		520	772
		545	809
		570	846
		595	883
		620	920
		645	957
		670	994
		695	1031
		720	1068
		745	1105
		770	1142
		795	1179
		820	1216
		845	1253
		870	1290
		895	1327
		920	1364
		945	1401
		970	1438
		995	1475
		1020	1512
		1045	1549
		1070	1586
		1095	1623
		1120	1660
		1145	1697
		1170	1734
		1195	1771
		1220	1808
		1245	1845
		1270	1882
		1295	1919
		1320	1956
		1345	1993
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [末日浩劫] -
沖撞魔法攻擊力 : <int>%%
沖擊波魔法攻擊力 : <int>%%
 
瞄準點X軸移動范圍 : <int>px
瞄準點Y軸移動范圍 : <int>px
魔法陣吸附范圍 : <int>px
魔法陣吸附力 : <int>
下落所需時間 : <float2>秒
 
- [魔化 : 末日審判者] -
攻擊力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	3	3	1.0
	4	4	1.0
	5	5	1.0
	6	6	1.0
	2	2	0.001
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
