#PVF_File

[name]
	`末日浩劫`

[name2]
	`Disaster`

[explain]
	`高高跃起，并在下方形成魔法阵吸附敌人，然后从高空正对魔法阵中心直冲而下，产生冲击波，可对敌人造成大量伤害。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[basic explain]
	`高高跃起，并在下方形成魔法阵吸附敌人，然后从高空正对魔法阵中心直冲而下，给予敌人毁灭性的破坏。 在[魔化 : 末日审判者]状态下也可以使用。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	70
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	70

[required level range]
	2

[consume MP]
	800	1680

[cool time]
	50000	50000

[durability decrease rate]
	70

[consume item]
	3037	2	2
[/consume item]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	334
	`Character/Priest/Effect/SkillIcon.img`	335

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[static data]
	20	3000	1000	450	225	450	91
[/static data]

[level info]
	2
	2295	3443
	2778	4167
	3261	4892
	3744	5617
	4228	6341
	4711	7066
	5194	7791
	5677	8516
	6160	9241
	6644	9965
	7126	10690
	7610	11414
	8093	12139
	8576	12864
	9059	13589
	9542	14314
	10026	15038
	10509	15763
	10992	16488
	11475	17213
	11958	17937
	12441	18662
	12924	19387
	13408	20111
	13891	20836
	14374	21561
	14857	22286
	15340	23011
	15824	23735
	16306	24460
	16790	25184
	17273	25909
	17756	26634
	18239	27359
	18722	28084
	19206	28808
	19689	29533
	20172	30258
	20655	30983
	21138	31707
	21621	32432
	22104	33157
	22588	33881
	23071	34606
	23554	35331
	24037	36056
	24520	36781
	25004	37505
	25486	38230
	25970	38954
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		120	180
		145	217
		170	254
		195	291
		220	328
		245	365
		270	402
		295	439
		320	476
		345	513
		370	550
		395	587
		420	624
		445	661
		470	698
		495	735
		520	772
		545	809
		570	846
		595	883
		620	920
		645	957
		670	994
		695	1031
		720	1068
		745	1105
		770	1142
		795	1179
		820	1216
		845	1253
		870	1290
		895	1327
		920	1364
		945	1401
		970	1438
		995	1475
		1020	1512
		1045	1549
		1070	1586
		1095	1623
		1120	1660
		1145	1697
		1170	1734
		1195	1771
		1220	1808
		1245	1845
		1270	1882
		1295	1919
		1320	1956
		1345	1993
	[/level info]
[/pvp]

[level property]
	1	99
	`冲撞魔法攻击力 : <int>%%
冲击波魔法攻击力 : <int>%%
[魔化 : 末日审判者]状态下，攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
