#PVF_File

[name]
	`双重幻影`

[name2]
	`Double Shadow`

[explain]
	`增加[幻影化身]的分身数量。`

[basic explain]
	`增加[幻影化身]的分身数量。`

[purchase cost]
	80
[/purchase cost]

[pre required skill]
	35	1
[/pre required skill]

[required level]
	45

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	66
	`Character/Priest/Effect/SkillIcon.img`	67

[level info]
	2
	1	50
[/level info]

[level property]
	1	99
	` 
- [雙重幻影] -
物理攻擊力 : <int>%%
 
增加分身數量 : <int>個`
	-1	1	1.0
	-1	0	1.0
[/level property]
