#PVF_File

[name]
	`俯冲直拳`

[name2]
	`Ducking Straight`

[explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[basic explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[feature skill index]
	146

[purchase cost]
	25
[/purchase cost]

[pre required skill]
	2	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[required level range]
	2

[consume MP]
	18	196

[cool time]
	3500	3500

[durability decrease rate]
	15

[weapon effect type]
	`[physical]`

[icon]
	`Character/Priest/Effect/SkillIcon.img`	88
	`Character/Priest/Effect/SkillIcon.img`	89

[command]
	{6=`(RIGHT)`}
	{8=`&`}
	{6=`(ATTACK)`}
[/command]

[command key explain]
	`操作指令:([俯冲]动作中)→+X`

[command customizing]
	0

[level info]
	1
	630
	695
	761
	826
	890
	956
	1021
	1086
	1151
	1217
	1282
	1346
	1412
	1477
	1542
	1608
	1673
	1738
	1804
	1868
	1933
	1999
	2064
	2129
	2194
	2260
	2324
	2389
	2455
	2520
	2585
	2651
	2716
	2780
	2846
	2911
	2976
	3041
	3107
	3172
	3236
	3302
	3367
	3432
	3498
	3563
	3628
	3694
	3758
	3823
	3889
	3954
	4019
	4084
	4150
	4214
	4279
	4345
	4410
	4475
	4541
	4606
	4670
	4736
	4801
	4866
	4931
	4997
	5062
	5126
[/level info]

[static data]
	0	0
[/static data]

[pvp]
	[cool time]
		4500	4500
	[level info]
		1
		105
		116
		127
		138
		149
		160
		170
		181
		192
		203
		214
		225
		236
		247
		258
		268
		279
		290
		301
		312
		323
		334
		345
		356
		366
		377
		388
		399
		410
		421
		432
		443
		453
		464
		475
		486
		497
		508
		519
		530
		541
		551
		562
		573
		584
		595
		606
		617
		628
		638
		649
		660
		671
		682
		693
		704
		715
		726
		736
		747
		758
		769
		780
		791
		802
		813
		824
		834
		845
		856
	[/level info]
[/pvp]

[level property]
	1	99
	`物理攻击力 : <int>%%`
	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Priest/Effect/luckystraighteffect.img`
[/skill preloading image]
