#PVF_File

[name]
	`俯冲直拳`

[name2]
	`Ducking Straight`

[explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[basic explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[feature skill index]
	146

[purchase cost]
	25
[/purchase cost]

[pre required skill]
	2	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[required level range]
	2

[consume MP]
	18	196

[cool time]
	3500	3500

[durability decrease rate]
	15

[weapon effect type]
	`[physical]`

[icon]
	`Character/Priest/Effect/SkillIcon.img`	88
	`Character/Priest/Effect/SkillIcon.img`	89

[command]
	{6=`(RIGHT)`}
	{8=`&`}
	{6=`(ATTACK)`}
[/command]

[command key explain]
	`操作指令:([俯冲]动作中)→+X`

[command customizing]
	0

[level info]
	1
	525
	579
	634
	688
	742
	797
	851
	905
	959
	1014
	1068
	1122
	1177
	1231
	1285
	1340
	1394
	1448
	1503
	1557
	1611
	1666
	1720
	1774
	1828
	1883
	1937
	1991
	2046
	2100
	2154
	2209
	2263
	2317
	2372
	2426
	2480
	2534
	2589
	2643
	2697
	2752
	2806
	2860
	2915
	2969
	3023
	3078
	3132
	3186
	3241
	3295
	3349
	3403
	3458
	3512
	3566
	3621
	3675
	3729
	3784
	3838
	3892
	3947
	4001
	4055
	4109
	4164
	4218
	4272
[/level info]

[static data]
	0	0
[/static data]

[pvp]
	[cool time]
		4500	4500
	[level info]
		1
		105
		116
		127
		138
		149
		160
		170
		181
		192
		203
		214
		225
		236
		247
		258
		268
		279
		290
		301
		312
		323
		334
		345
		356
		366
		377
		388
		399
		410
		421
		432
		443
		453
		464
		475
		486
		497
		508
		519
		530
		541
		551
		562
		573
		584
		595
		606
		617
		628
		638
		649
		660
		671
		682
		693
		704
		715
		726
		736
		747
		758
		769
		780
		791
		802
		813
		824
		834
		845
		856
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : <int>%%武器物攻`
	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Priest/Effect/luckystraighteffect.img`
[/skill preloading image]
