#PVF_File

[name]
	`俯冲`

[name2]
	`Ducking Dash`

[explain]
	`低身快速向前移动，若按上下方向键，则可以沿对角线移动; 若已学[强制 - 摆动]，则可以中断[俯冲]并立即施放[摆动]。
 [俯冲]中再按技能键就可以停止移动。
 只能在[意念驱动]已施放的状态下使用。`

[basic explain]
	`低身快速向前移动，若按上下方向键，则可以沿对角线移动; 若已学[强制 - 摆动]，则可以中断[俯冲]并立即施放[摆动]。`

[purchase cost]
	25
[/purchase cost]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[consume MP]
	1	1

[cool time]
	1000	1000

[icon]
	`Character/Priest/Effect/SkillIcon.img`	86
	`Character/Priest/Effect/SkillIcon.img`	87

[command]
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ([意念驱动]状态下) Z`

[command customizing]
	0

[static data]
	0
[/static data]

[level info]
	3
	150	50	500
[/level info]

[pvp]
	[cool time]
		1300	1300
[/pvp]

[level property]
	1	99
	`移动距离 : <int>px`
	-1	0	1.0
[/level property]
