#PVF_File

[name]
	`俯冲直拳`

[name2]
	`Ducking Straight`

[explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[basic explain]
	`[俯冲]中向前方敌人发出直拳攻击，可以击飞敌人。`

[feature skill index]
	146

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	2	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[required level range]
	2

[consume MP]
	18	196

[cool time]
	3500	3500

[durability decrease rate]
	15

[weapon effect type]
	`[physical]`

[icon]
	`Character/Priest/Effect/SkillIcon.img`	88
	`Character/Priest/Effect/SkillIcon.img`	89

[command]
	{6=`(RIGHT)`}
	{8=`&`}
	{6=`(ATTACK)`}
[/command]

[command key explain]
	`操作指令:([俯冲]动作中)→+X`

[command customizing]
	0

[level info]
	1
	780
	859
	938
	1017
	1096
	1175
	1255
	1334
	1413
	1492
	1571
	1650
	1730
	1809
	1888
	1967
	2046
	2125
	2204
	2284
	2363
	2442
	2521
	2600
	2679
	2758
	2838
	2917
	2996
	3075
	3154
	3233
	3313
	3392
	3471
	3550
	3629
	3708
	3787
	3867
	3946
	4025
	4104
	4183
	4262
	4342
	4421
	4500
	4579
	4658
	4737
	4816
	4896
	4975
	5054
	5133
	5212
	5291
	5371
	5450
	5529
	5608
	5687
	5766
	5845
	5925
	6004
	6083
	6162
	6241
[/level info]

[static data]
	0	0
[/static data]

[pvp]
	[cool time]
		4500	4500
	[level info]
		1
		105
		116
		127
		138
		149
		160
		170
		181
		192
		203
		214
		225
		236
		247
		258
		268
		279
		290
		301
		312
		323
		334
		345
		356
		366
		377
		388
		399
		410
		421
		432
		443
		453
		464
		475
		486
		497
		508
		519
		530
		541
		551
		562
		573
		584
		595
		606
		617
		628
		638
		649
		660
		671
		682
		693
		704
		715
		726
		736
		747
		758
		769
		780
		791
		802
		813
		824
		834
		845
		856
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [俯冲直拳] -
物理攻击力 : <int>%%`
	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Priest/Effect/luckystraighteffect.img`
[/skill preloading image]
