#PVF_File

[name]
	`强化 - 裂地锤`

[name2]
	`Fissure Hammer Upgrade`

[explain]
	`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。 乱石柱连续出现3次， 并对周围敌人造成暗属性魔法伤害。`

[basic explain]
	`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。`

[explain ex]
	`    增加裂地锤的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`    增加裂地锤的攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	118	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	340
	`Character/Priest/Effect/SkillIcon.img`	341

[static data]
	90	3
[/static data]

[level info]
	2
	409	4
	449	4
	489	4
	529	4
	569	4
	609	4
	649	4
	689	4
	729	4
	769	4
	809	4
	849	4
	889	4
	929	4
	969	4
	1009	4
	1049	4
	1089	4
	1129	4
	1169	4
	1209	4
	1249	4
	1289	4
	1329	4
	1369	4
	1409	4
	1449	4
	1489	4
	1529	4
	1569	4
	1609	4
	1649	4
	1689	4
	1729	4
	1769	4
	1809	4
	1849	4
	1889	4
	1929	4
	1969	4
	2009	4
	2049	4
	2089	4
	2129	4
	2169	4
	2209	4
	2249	4
	2289	4
	2329	4
	2369	4
	2409	4
	2449	4
	2489	4
	2529	4
	2569	4
	2609	4
	2649	4
	2689	4
	2729	4
	2769	4
	2809	4
	2849	4
	2889	4
	2929	4
	2969	4
	3009	4
	3049	4
	3089	4
	3129	4
	3169	4
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[static data]
		90	3
	[/static data]
	[level info]
		2
		34	4
		37	4
		41	4
		44	4
		48	4
		51	4
		55	4
		58	4
		62	4
		65	4
		69	4
		72	4
		76	4
		79	4
		83	4
		86	4
		90	4
		93	4
		97	4
		100	4
		104	4
		107	4
		111	4
		114	4
		118	4
		121	4
		125	4
		128	4
		131	4
		135	4
		139	4
		142	4
		146	4
		149	4
		152	4
		156	4
		159	4
		163	4
		167	4
		170	4
		173	4
		177	4
		180	4
		184	4
		187	4
		191	4
		194	4
		198	4
		201	4
		205	4
		208	4
		212	4
		215	4
		219	4
		222	4
		226	4
		229	4
		233	4
		236	4
		240	4
		243	4
		247	4
		250	4
		254	4
		257	4
		261	4
		264	4
		268	4
		271	4
		275	4
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [裂地錘] -
石柱魔法攻擊力 : <int>%%
 
生成間隔 : <int>px
生成數量 : <int>個
 
- [魔化 ： 末日審判者] -
石柱變為黑暗石柱
黑暗石柱數量 : <int>個`
	-1	0	1.0
	0	0	1.0
	1	1	1.0
	-1	1	1.0
[/level property]
