#PVF_File

[name]
	`强化 - 裂地锤`

[name2]
	`Fissure Hammer Upgrade`

[explain]
	`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。 乱石柱连续出现3次， 并对周围敌人造成暗属性魔法伤害。`

[basic explain]
	`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。`

[explain ex]
	`    增加裂地锤的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`    增加裂地锤的攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	118	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	340
	`Character/Priest/Effect/SkillIcon.img`	341

[static data]
	60
[/static data]

[level info]
	1
	409
	451
	493
	535
	575
	619
	662
	703
	746
	790
	830
	874
	914
	958
	1000
	1042
	1084
	1127
	1168
	1211
	1252
	1295
	1338
	1379
	1422
	1466
	1506
	1548
	1590
	1632
	1676
	1716
	1760
	1800
	1844
	1887
	1928
	1971
	2015
	2055
	2099
	2139
	2181
	2225
	2265
	2309
	2352
	2393
	2436
	2477
	2520
	2562
	2604
	2646
	2689
	2731
	2773
	2815
	2857
	2899
	2943
	2985
	3027
	3069
	3111
	3153
	3195
	3238
	3280
	3322
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[static data]
		90
	[/static data]
	[level info]
		1
		34
		37
		41
		44
		48
		51
		55
		58
		62
		65
		69
		72
		76
		79
		83
		86
		90
		93
		97
		100
		104
		107
		111
		114
		118
		121
		125
		128
		131
		135
		139
		142
		146
		149
		152
		156
		159
		163
		167
		170
		173
		177
		180
		184
		187
		191
		194
		198
		201
		205
		208
		212
		215
		219
		222
		226
		229
		233
		236
		240
		243
		247
		250
		254
		257
		261
		264
		268
		271
		275
	[/level info]
[/pvp]

[level property]
	1	99
	`石柱魔法攻击力 : <int>%%`
	-1	0	1.0
[/level property]
