#PVF_File

[name]
	`裂地捶`

[name2]
	`Fissure Hammer`

[explain]
	`将恶魔的气息聚集到拳头后，用力捶击地面击起乱石。 乱石柱连续出现3次，并对周围敌人造成无属性魔法伤害。`

[basic explain]
	`将恶魔的气息聚集到拳头后，用力捶击地面击起乱石。`

[feature skill index]
	163

[purchase cost]
	25
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	64	5
[/pre required skill]

[required level]
	20

[required level range]
	2

[consume MP]
	30	336

[cool time]
	7000	7000

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	298
	`Character/Priest/Effect/SkillIcon.img`	299

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↑ + Z`

[skill command advantage]
	10	20

[static data]
	90
[/static data]

[level info]
	1
	292
	322
	352
	382
	411
	442
	473
	502
	533
	564
	593
	624
	653
	684
	714
	744
	774
	805
	834
	865
	894
	925
	956
	985
	1016
	1047
	1076
	1106
	1136
	1166
	1197
	1226
	1257
	1286
	1317
	1348
	1377
	1408
	1439
	1468
	1499
	1528
	1558
	1589
	1618
	1649
	1680
	1709
	1740
	1769
	1800
	1830
	1860
	1890
	1921
	1951
	1981
	2011
	2041
	2071
	2102
	2132
	2162
	2192
	2222
	2252
	2282
	2313
	2343
	2373
[/level info]

[pvp]
	[static data]
		90
	[/static data]
	[level info]
		1
		34
		37
		41
		44
		48
		51
		55
		58
		62
		65
		69
		72
		76
		79
		83
		86
		90
		93
		97
		100
		104
		107
		111
		114
		118
		121
		125
		128
		131
		135
		139
		142
		146
		149
		152
		156
		159
		163
		167
		170
		173
		177
		180
		184
		187
		191
		194
		198
		201
		205
		208
		212
		215
		219
		222
		226
		229
		233
		236
		240
		243
		247
		250
		254
		257
		261
		264
		268
		271
		275
	[/level info]
[/pvp]

[level property]
	1	99
	`石柱魔法攻击力 : <int>%%`
	-1	0	1.0
[/level property]
