#PVF_File

[name]
	`极速成长`

[name2]
	`Advice For Quick Growth`

[explain]
	`可以增加公会成员的经验获得量， 只适用于普通以上的公会成员。`

[basic explain]
	`可以增加公会成员的经验获得量， 只适用于普通以上的公会成员。`

[purchase cost]
	0
[/purchase cost]

[purchase gsp]
	1
[/purchase gsp]

[purchase gold]
	100000
[/purchase gold]

[required level]
	1

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	8	8	8	8	8	8

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	44
	`Character/Common/SkillIcon.img`	45

[level info]
	1
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
[/level info]

[level property]
	1	99
	`增加经验获得量 : <int>%%`
	-1	0	1.0
[/level property]
