#PVF_File

[name]
	`拳气`

[name2]
	``

[explain]
	`向外散发出拳气，使[普通攻击的上钩拳]、[勾拳追击]、[前冲攻击]可以向更低位置的敌人发动。`

[basic explain]
	`向外散发出拳气，使[普通攻击的上钩拳]、[勾拳追击]、[前冲攻击]可以向更低位置的敌人发动。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	78
	`Character/Priest/Effect/SkillIcon.img`	79
