#PVF_File

[name]
	`厄运之轮`

[name2]
	`Fast Move`

[explain]
	`利用恶魔的力量将自身变为巨大的齿轮，向前高速旋转并攻击敌人，使其受到多段暗属性魔法伤害。 可以在跳跃状态下使用，按方向键可以改变齿轮的攻击方向。`

[basic explain]
	`利用恶魔的力量将自身变为巨大的齿轮，向前高速旋转并攻击敌人，使其受到多段暗属性魔法伤害。 可以在跳跃状态下使用，按方向键可以改变齿轮的攻击方向。`

[executable states]
	0	6	14	8
[/executable states]

[feature skill index]
	164

[purchase cost]
	40
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	124	5
[/pre required skill]

[required level]
	35

[required level range]
	2

[consume MP]
	180	1512

[cool time]
	16000	16000

[durability decrease rate]
	30

[icon]
	`Character/Priest/Effect/SkillIcon.img`	292
	`Character/Priest/Effect/SkillIcon.img`	293

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑→ + Z`

[skill command advantage]
	10	20

[static data]
	450	10	400	120
[/static data]

[level info]
	2
	447	400
	494	400
	540	400
	586	400
	632	400
	679	400
	724	400
	771	400
	817	400
	864	400
	910	400
	956	400
	1003	400
	1048	400
	1095	400
	1141	400
	1188	400
	1233	400
	1280	400
	1326	400
	1372	400
	1419	400
	1465	400
	1512	400
	1557	400
	1604	400
	1650	400
	1696	400
	1742	400
	1789	400
	1836	400
	1881	400
	1928	400
	1974	400
	2020	400
	2066	400
	2113	400
	2157	400
	2205	400
	2252	400
	2298	400
	2344	400
	2390	400
	2437	400
	2481	400
	2529	400
	2574	400
	2622	400
	2666	400
	2714	400
	2759	400
	2805	400
	2853	400
	2898	400
	2944	400
	2992	400
	3038	400
	3083	400
	3129	400
	3177	400
	3222	400
	3268	400
	3314	400
	3362	400
	3407	400
	3453	400
	3499	400
	3546	400
	3592	400
	3638	400
[/level info]

[pvp]
	[level info]
		2
		30	400
		34	400
		37	400
		40	400
		43	400
		46	400
		49	400
		52	400
		55	400
		59	400
		62	400
		65	400
		68	400
		71	400
		74	400
		77	400
		81	400
		84	400
		87	400
		90	400
		93	400
		96	400
		99	400
		103	400
		106	400
		109	400
		112	400
		115	400
		118	400
		121	400
		125	400
		128	400
		131	400
		134	400
		137	400
		140	400
		143	400
		147	400
		150	400
		153	400
		156	400
		159	400
		162	400
		165	400
		169	400
		172	400
		175	400
		178	400
		181	400
		184	400
		187	400
		191	400
		194	400
		197	400
		200	400
		203	400
		206	400
		209	400
		213	400
		216	400
		219	400
		222	400
		225	400
		228	400
		231	400
		234	400
		238	400
		241	400
		244	400
		247	400
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [厄運之輪] -
齒輪多段魔法攻擊力 : <int>%%
 
移動距離 : <int>px
多段攻擊次數 : <int>次
齒輪準備時間 : <float2>秒
齒輪推進速度 : <int>%%
 
- [魔化 ： 末日審判者] -
進化為死亡爪擊
攻擊力增加率 : <int>%%
多段攻擊次數 : <int>次`
	-1	0	1.0
	-1	1	1.0
	1	1	1.0
	0	0	0.001
	2	2	1.0
	-1	2	1.0
	-1	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
