#PVF_File

[name]
	`勇气恩宠`

[name2]
	`Grace of Courage`

[explain]
	`只有崇高信仰的圣职者才能获得的恩赐，可以增加自身的力量与智力。`

[basic explain]
	`只有崇高信仰的圣职者才能获得的恩赐，可以增加自身的力量与智力。`

[purchase cost]
	100	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	30

[growtype maximum level]
	0	20	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[required level]
	18

[required level range]
	3

[pre required skill]
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	212
	`Character/Priest/Effect/SkillIcon.img`	213

[static data]
[/static data]

[level info]
	2
	28	28
	33	33
	38	38
	44	44
	50	50
	57	57
	64	64
	71	71
	79	79
	87	87
	95	95
	104	104
	114	114
	124	124
	134	134
	144	144
	155	155
	167	167
	179	179
	191	191
	203	203
	216	216
	230	230
	244	244
	258	258
	272	272
	287	287
	303	303
	319	319
	335	335
[/level info]

[level property]
	1	99
	`增加力量 : <int>
增加智力 : <int>`
	-1	0	1.0
	-1	1	1.0
[/level property]
