#PVF_File

[name]
	`驱魔震慑`

[name2]
	`Force of Exorcism`

[explain]
	`施放驱魔震慑后，向不死族、恶魔、精灵系列的怪物发出普通攻击时，可以增加5%%攻击力。`

[basic explain]
	`向不死族、恶魔、精灵系列的怪物发出普通攻击时，可以增加攻击力。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	142
	`Character/Priest/Effect/SkillIcon.img`	143

[static data]
	5	180	180	220
[/static data]

[pvp]
	[static data]
		5	0	0	0
	[/static data]
[/pvp]
