#PVF_File

[name]
	`恶魔诅咒`

[name2]
	`Hear Things`

[explain]
	`学习后，可以增加技能伤害。 使用恶魔系列技能(觉醒技能除外)时，有一定机率增加移动速度，但会减少HP和MP的最大值。 施放[化魔]时，则会减少HP的消耗量，并增加MP恢复量。`

[basic explain]
	`学习后，可以增加技能伤害。 使用恶魔系列技能(觉醒技能除外)时，有一定机率增加移动速度，但会减少HP和MP的最大值。 施放[化魔]时，则会减少HP的消耗量，并增加MP恢复量。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	30

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	326
	`Character/Priest/Effect/SkillIcon.img`	327

[static data]
	1	30
[/static data]

[executable states]
	61	63	64	65	66	70	71	73	74
[/executable states]

[level info]
	7
	30000	4	2	1	1	188	188
	30000	6	4	2	2	261	261
	30000	10	6	3	3	351	351
	30000	12	8	4	4	459	459
	30000	16	10	5	5	587	587
	30000	18	12	6	6	735	735
	30000	22	14	7	7	906	906
	30000	24	16	8	8	1100	1100
	30000	28	18	9	9	1322	1322
	30000	30	20	10	10	1569	1569
	30000	32	22	11	11	1584	1584
	30000	36	24	12	12	1736	1736
	30000	38	26	13	13	1888	1888
	30000	42	28	14	14	2040	2040
	30000	44	30	15	15	2192	2192
	30000	48	32	16	16	2344	2344
	30000	50	34	17	17	2496	2496
	30000	54	36	18	18	2648	2648
	30000	56	38	19	19	2800	2800
	30000	58	40	20	20	2952	2952
[/level info]

[pvp]
	[static data]
		1	20
	[/static data]
	[level info]
		7
		15000	2	1	1	1	10	8
		15000	3	1	2	2	15	13
		15000	5	2	2	2	20	19
		15000	6	2	3	3	26	26
		15000	8	3	4	4	33	36
		15000	9	3	5	5	41	47
		15000	11	4	5	5	50	60
		15000	12	4	6	6	61	75
		15000	14	5	7	7	73	92
		15000	15	5	8	8	87	111
		15000	16	6	8	8	103	133
		15000	18	6	9	9	120	158
		15000	19	7	10	10	138	185
		15000	21	7	10	10	159	215
		15000	22	8	11	11	182	249
		15000	24	8	12	12	206	285
		15000	25	9	13	13	233	325
		15000	27	9	13	13	262	368
		15000	28	10	14	14	293	415
		15000	29	10	15	15	326	465
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [恶魔诅咒] -
技能伤害增加率 : <int>%%
移动速度增加率 : <int>%%
HP/MP最大值减少量 : <int>%%
 
施放[化魔]时，HP消耗量减少 : <int>
施放[化魔]时，MP恢复量增加 : <int>`
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
	-1	5	1.0
	-1	6	1.0
[/level property]
