#PVF_File

[name]
	`恶魔诅咒`

[name2]
	`Hear Things`

[explain]
	`学习后，可以增加技能伤害。 使用恶魔系列技能(觉醒技能除外)时，有一定机率增加移动速度，但会减少HP和MP的最大值。 施放[化魔]时，则会减少HP的消耗量，并增加MP恢复量。`

[basic explain]
	`学习后，可以增加技能伤害。 使用恶魔系列技能(觉醒技能除外)时，有一定机率增加移动速度，但会减少HP和MP的最大值。 施放[化魔]时，则会减少HP的消耗量，并增加MP恢复量。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	30

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	326
	`Character/Priest/Effect/SkillIcon.img`	327

[static data]
	1	30
[/static data]

[executable states]
	61	63	64	65	66	70	71	73	74
[/executable states]

[level info]
	7
	30000	2	1	2	2	21	16
	30000	3	2	3	3	29	25
	30000	5	3	5	5	39	38
	30000	6	4	6	6	51	53
	30000	8	5	8	8	65	71
	30000	9	6	9	9	82	94
	30000	11	7	11	11	101	119
	30000	12	8	12	12	122	149
	30000	14	9	14	14	147	184
	30000	15	10	15	15	174	223
	30000	16	11	16	16	205	267
	30000	18	12	18	18	239	316
	30000	19	13	19	19	277	371
	30000	21	14	21	21	318	431
	30000	22	15	22	22	363	497
	30000	24	16	24	24	412	570
	30000	25	17	25	25	466	650
	30000	27	18	27	27	523	736
	30000	28	19	28	28	586	829
	30000	29	20	29	29	653	930
[/level info]

[pvp]
	[static data]
		1	20
	[/static data]
	[level info]
		7
		15000	2	1	1	1	10	8
		15000	3	1	2	2	15	13
		15000	5	2	2	2	20	19
		15000	6	2	3	3	26	26
		15000	8	3	4	4	33	36
		15000	9	3	5	5	41	47
		15000	11	4	5	5	50	60
		15000	12	4	6	6	61	75
		15000	14	5	7	7	73	92
		15000	15	5	8	8	87	111
		15000	16	6	8	8	103	133
		15000	18	6	9	9	120	158
		15000	19	7	10	10	138	185
		15000	21	7	10	10	159	215
		15000	22	8	11	11	182	249
		15000	24	8	12	12	206	285
		15000	25	9	13	13	233	325
		15000	27	9	13	13	262	368
		15000	28	10	14	14	293	415
		15000	29	10	15	15	326	465
	[/level info]
[/pvp]

[level property]
	1	99
	`技能伤害增加率 : <int>%%
移动速度增加率 : <int>%%
HP/MP最大值减少量 : <int>%%
施放[化魔]时，HP消耗量减少 : <int>
施放[化魔]时，MP恢复量增加 : <int>`
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
	-1	5	1.0
	-1	6	1.0
[/level property]
