#PVF_File

[name]
	`强化 - 复仇之刺`

[name2]
	`Protection Of The Thorn upgrade`

[explain]
	`身体蜷缩，聚集邪恶气息后，以针的型态发射力量。 被攻击的敌人会受到暗属性损伤，同时会呈现僵硬状态。`

[explain ex]
	`复仇之刺的攻击力增加。
技能每增加Lv1时，攻击力增加率 : 10%%`

[basic explain]
	`身体蜷缩，聚集邪恶气息后，以针的型态发射力量。`

[basic explain ex]
	`复仇之刺的攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	116	10
[/pre required skill]

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	55

[required level range]
	5

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	364
	`Character/Priest/Effect/SkillIcon.img`	365

[static data]
[/static data]

[level info]
	1
	1020
	1126
	1231
	1337
	1442
	1548
	1654
	1759
	1864
	1969
	2075
	2180
	2286
	2392
	2497
	2603
	2708
	2814
	2920
	3025
	3131
	3236
	3341
	3446
	3552
	3658
	3763
	3869
	3974
	4080
	4186
	4291
	4397
	4502
	4608
	4714
	4819
	4924
	5029
	5135
	5240
	5346
	5452
	5557
	5663
	5768
	5874
	5980
	6085
	6191
	6296
	6401
	6507
	6612
	6718
	6823
	6929
	7035
	7140
	7246
	7351
	7457
	7562
	7668
	7773
	7879
	7984
	8090
	8195
	8301
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[static data]
	[/static data]
	[level info]
		1
		213
		235
		257
		279
		301
		323
		345
		367
		388
		410
		432
		454
		476
		498
		520
		542
		564
		586
		608
		630
		652
		674
		696
		718
		740
		762
		784
		806
		828
		850
		872
		894
		916
		938
		960
		982
		1004
		1026
		1048
		1070
		1092
		1114
		1136
		1158
		1180
		1202
		1224
		1246
		1268
		1290
		1312
		1334
		1356
		1378
		1400
		1422
		1444
		1466
		1488
		1510
		1532
		1554
		1576
		1598
		1620
		1642
		1663
		1685
		1707
		1729
	[/level info]
[/pvp]

[level property]
	1	99
	`魔法攻击力 : <int>%%`
	-1	0	1.0
[/level property]
