#PVF_File

[name]
	`强化 - 死亡切割`

[name2]
	`Velocity Sever Upgrade`

[explain]
	`将恶魔的气息注入到镰刀之中，并快速挥动镰刀给予敌人多段暗属性魔法伤害。 若连续按下技能键，可以加快挥动速度。`

[basic explain]
	`将恶魔的气息注入到镰刀之中，并快速挥动镰刀给予敌人多段暗属性魔法伤害。`

[explain ex]
	`增加死亡切割的攻击力。
技能每增加Lv1时，攻击力增加率 : 10%%`

[basic explain ex]
	`增加死亡切割的攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	55

[required level range]
	5

[executable states]
	0	14	8
[/executable states]

[pre required skill]
	124	10
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	336
	`Character/Priest/Effect/SkillIcon.img`	337

[static data]
	200	200
[/static data]

[level info]
	2
	5	105
	5	115
	5	127
	5	137
	5	147
	5	159
	5	169
	5	180
	5	191
	5	202
	5	213
	5	223
	5	234
	5	245
	5	255
	5	267
	5	278
	5	288
	5	300
	5	310
	5	320
	5	332
	5	343
	5	353
	5	364
	5	375
	5	385
	5	396
	5	407
	5	418
	5	429
	5	440
	5	451
	5	461
	5	472
	5	483
	5	494
	5	504
	5	516
	5	526
	5	536
	5	548
	5	558
	5	569
	5	581
	5	591
	5	602
	5	614
	5	623
	5	634
	5	645
	5	656
	5	667
	5	678
	5	688
	5	699
	5	710
	5	721
	5	732
	5	742
	5	753
	5	764
	5	775
	5	786
	5	796
	5	807
	5	818
	5	829
	5	840
	5	851
[/level info]

[special level up]
	-1	1
	`%`	10
[/special level up]

[pvp]
	[level info]
		2
		5	22
		5	24
		5	26
		5	28
		5	30
		5	33
		5	35
		5	37
		5	39
		5	42
		5	44
		5	46
		5	48
		5	51
		5	53
		5	55
		5	57
		5	60
		5	62
		5	64
		5	66
		5	69
		5	71
		5	73
		5	75
		5	78
		5	80
		5	82
		5	84
		5	86
		5	89
		5	91
		5	93
		5	95
		5	98
		5	100
		5	102
		5	104
		5	107
		5	109
		5	111
		5	113
		5	115
		5	118
		5	120
		5	122
		5	124
		5	127
		5	129
		5	131
		5	133
		5	136
		5	138
		5	140
		5	142
		5	145
		5	147
		5	149
		5	151
		5	153
		5	156
		5	158
		5	160
		5	162
		5	165
		5	167
		5	169
		5	171
		5	174
		5	176
	[/level info]
[/pvp]

[level property]
	1	99
	`连续攻击的魔法攻击力 : <int>%%`
	-1	1	1.0
[/level property]
