#PVF_File

[purchase cost]
	20
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	13	44

[casting time]
	400	400

[cool time]
	25000	105000

[durability decrease rate]
	30

[icon]
	`Character/Common/SkillIcon.img`	6
	`Character/Common/SkillIcon.img`	7

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[static data]
	200
[/static data]

[level info]
	1
	10000
	15000
	20000
	25000
	30000
	35000
	40000
	45000
	50000
	55000
	60000
	65000
	70000
	75000
	80000
	85000
	90000
	95000
	100000
	105000
[/level info]

[pvp]
	[cool time]
		15000	30000
	[level info]
		1
		4000
		5000
		6000
		7000
		8000
		9000
		10000
		11000
		12000
		13000
		14000
		15000
		16000
		17000
		18000
		19000
		20000
		21000
		22000
		23000
	[/level info]
[/pvp]

[name]
	`跃翔`

[explain]
	`增加自身20%%的跳跃力， 效果持续一定时间。`

[basic explain]
	`增加自身的跳跃力， 效果持续一定时间。`

[name2]
	`跳跃`

[command key explain]
	`操作指令 : ↑ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒`
	-1	0	0.001
[/level property]
