#PVF_File

[name]
	`恶魔唤醒`

[name2]
	`NightMare`

[explain]
	`增加恶魔能量以及在魔化状态下的攻击力。`

[basic explain]
	`增加恶魔能量以及在魔化状态下的攻击力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	308
	`Character/Priest/Effect/SkillIcon.img`	309

[executable states]
	68	8	15
[/executable states]

[static data]
[/static data]

[level info]
	2
	1	2
	1	4
	1	6
	2	8
	2	10
	2	12
	3	14
	3	16
	3	18
	4	20
	4	22
	4	24
	5	26
	5	28
	5	30
	6	32
	6	34
	6	36
	7	38
	7	40
	7	42
	8	44
	8	46
	8	48
	9	50
	9	52
	9	54
	10	56
	10	58
	10	60
	11	62
	11	64
	11	66
	12	68
	12	70
	12	72
	13	74
	13	76
	13	78
	14	80
	14	82
	14	84
	15	86
	15	88
	15	90
	16	92
	16	94
	16	96
	17	98
	17	100
	17	102
	18	104
	18	106
	18	108
	19	110
	19	112
	19	114
	20	116
	20	118
	20	120
	21	122
	21	124
	21	126
	22	128
	22	130
	22	132
	23	134
	23	136
	23	138
	24	140
[/level info]

[pvp]
	[level info]
		2
		1	1
		1	2
		1	3
		1	4
		1	5
		2	6
		2	7
		2	8
		2	9
		2	10
		2	11
		2	12
		2	13
		2	14
		3	15
		3	16
		3	17
		3	18
		3	19
		3	20
		3	21
		3	22
		4	23
		4	24
		4	25
		4	26
		4	27
		4	28
		4	29
		4	30
		5	31
		5	32
		5	33
		5	34
		5	35
		5	36
		5	37
		5	38
		5	39
		6	40
		6	41
		6	42
		6	43
		6	44
		6	45
		6	46
		6	47
		7	48
		7	49
		7	50
		7	51
		7	52
		7	53
		7	54
		7	55
		7	56
		8	57
		8	58
		8	59
		8	60
		8	61
		8	62
		8	63
		8	64
		9	65
		9	66
		9	67
		9	68
		9	69
		9	70
	[/level info]
[/pvp]

[level property]
	1	99
	`恶魔能量增加值 : <int>
魔化状态下，攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
