#PVF_File

[name]
	`恶魔唤醒`

[name2]
	`NightMare`

[explain]
	`增加恶魔能量以及在魔化状态下的攻击力。`

[basic explain]
	`增加恶魔能量以及在魔化状态下的攻击力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	308
	`Character/Priest/Effect/SkillIcon.img`	309

[executable states]
	68	8	15
[/executable states]

[static data]
[/static data]

[level info]
	2
	1	2
	1	4
	1	6
	1	8
	1	10
	2	12
	2	14
	2	16
	2	18
	2	20
	2	22
	2	24
	2	26
	2	28
	3	30
	3	32
	3	34
	3	36
	3	38
	3	40
	3	42
	3	44
	4	46
	4	48
	4	50
	4	52
	4	54
	4	56
	4	58
	4	60
	5	62
	5	64
	5	66
	5	68
	5	70
	5	72
	5	74
	5	76
	5	78
	6	80
	6	82
	6	84
	6	86
	6	88
	6	90
	6	92
	6	94
	7	96
	7	98
	7	100
	7	102
	7	104
	7	106
	7	108
	7	110
	7	112
	8	114
	8	116
	8	118
	8	120
	8	122
	8	124
	8	126
	8	128
	9	130
	9	132
	9	134
	9	136
	9	138
	9	140
[/level info]

[pvp]
	[level info]
		2
		1	1
		1	2
		1	3
		1	4
		1	5
		2	6
		2	7
		2	8
		2	9
		2	10
		2	11
		2	12
		2	13
		2	14
		3	15
		3	16
		3	17
		3	18
		3	19
		3	20
		3	21
		3	22
		4	23
		4	24
		4	25
		4	26
		4	27
		4	28
		4	29
		4	30
		5	31
		5	32
		5	33
		5	34
		5	35
		5	36
		5	37
		5	38
		5	39
		6	40
		6	41
		6	42
		6	43
		6	44
		6	45
		6	46
		6	47
		7	48
		7	49
		7	50
		7	51
		7	52
		7	53
		7	54
		7	55
		7	56
		8	57
		8	58
		8	59
		8	60
		8	61
		8	62
		8	63
		8	64
		9	65
		9	66
		9	67
		9	68
		9	69
		9	70
	[/level info]
[/pvp]

[level property]
	1	99
	`恶魔能量增加值 : <int>
魔化状态下，攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
