#PVF_File

[name]
	`地狱之门`

[name2]
	`Hellgate`

[explain]
	`利用恶魔的力量打开地狱之门，从中释放出大量的恶魔气息攻击敌人。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[basic explain]
	`利用恶魔的力量打开地狱之门，从中释放出大量的恶魔气息攻击敌人。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[executable states]
	8
[/executable states]

[purchase cost]
	60
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	60

[required level range]
	2

[consume MP]
	400	1120

[cool time]
	30000	30000

[durability decrease rate]
	50

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	1	1
[/consume item]

[executable states]
	0	14
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	332
	`Character/Priest/Effect/SkillIcon.img`	333

[static data]
	20	8	1200	60	800
[/static data]

[level info]
	1
	1032
	1136
	1240
	1344
	1448
	1552
	1656
	1760
	1864
	1968
	2072
	2176
	2280
	2384
	2488
	2592
	2696
	2800
	2904
	3008
	3112
	3216
	3320
	3424
	3528
	3632
	3736
	3840
	3944
	4048
	4152
	4256
	4360
	4464
	4568
	4672
	4776
	4880
	4984
	5088
	5192
	5296
	5400
	5504
	5608
	5712
	5816
	5920
	6024
	6128
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		71
		86
		101
		116
		131
		146
		161
		176
		191
		206
		221
		236
		251
		266
		281
		296
		311
		326
		341
		356
		371
		386
		401
		416
		431
		446
		461
		476
		491
		506
		521
		536
		551
		566
		581
		596
		611
		626
		641
		656
		671
		686
		701
		716
		731
		746
		761
		776
		791
		806
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [地狱之门] -
恶魔气息攻击力 : <int>%%
 
多段攻击次数 : <int>次
恶魔气息移动速度 : <int>%%
恶魔气息移动距离 : <int>px
恶魔气息持续时间 : <float2>秒
 
- [魔化 ： 末日审判者] -
攻击力增加率 : <int>%%`
	-1	0	1.0
	1	1	1.0
	2	2	1.0
	4	4	1.0
	3	3	0.001
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
