#PVF_File

[name]
	`地狱之门`

[name2]
	`Hellgate`

[explain]
	`利用恶魔的力量打开地狱之门，从中释放出大量的恶魔气息攻击敌人。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[basic explain]
	`利用恶魔的力量打开地狱之门，从中释放出大量的恶魔气息攻击敌人。 在[魔化 : 末日审判者]状态下，技能攻击力会大幅提升。`

[executable states]
	8
[/executable states]

[purchase cost]
	60
[/purchase cost]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	60

[required level range]
	2

[consume MP]
	600	1680

[cool time]
	30000	30000

[durability decrease rate]
	50

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	1	1
[/consume item]

[executable states]
	0	14
[/executable states]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	332
	`Character/Priest/Effect/SkillIcon.img`	333

[static data]
	20	8	1200	60	800
[/static data]

[level info]
	5
	563	0	0	0	0
	681	0	0	0	0
	800	0	0	0	0
	918	0	0	0	0
	1037	0	0	0	0
	1155	0	0	0	0
	1274	0	0	0	0
	1392	0	0	0	0
	1511	0	0	0	0
	1629	0	0	0	0
	1748	0	0	0	0
	1865	0	0	0	0
	1983	0	0	0	0
	2102	0	0	0	0
	2220	0	0	0	0
	2339	0	0	0	0
	2457	0	0	0	0
	2576	0	0	0	0
	2694	0	0	0	0
	2813	0	0	0	0
	2931	0	0	0	0
	3050	0	0	0	0
	3168	0	0	0	0
	3287	0	0	0	0
	3405	0	0	0	0
	3524	0	0	0	0
	3642	0	0	0	0
	3761	0	0	0	0
	3879	0	0	0	0
	3998	0	0	0	0
	4115	0	0	0	0
	4233	0	0	0	0
	4352	0	0	0	0
	4470	0	0	0	0
	4589	0	0	0	0
	4707	0	0	0	0
	4826	0	0	0	0
	4944	0	0	0	0
	5063	0	0	0	0
	5181	0	0	0	0
	5300	0	0	0	0
	5418	0	0	0	0
	5537	0	0	0	0
	5655	0	0	0	0
	5774	0	0	0	0
	5892	0	0	0	0
	6011	0	0	0	0
	6129	0	0	0	0
	6248	0	0	0	0
	6365	0	0	0	0
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		5
		563	0	0	0	0
		681	0	0	0	0
		800	0	0	0	0
		918	0	0	0	0
		1037	0	0	0	0
		1155	0	0	0	0
		1274	0	0	0	0
		1392	0	0	0	0
		1511	0	0	0	0
		1629	0	0	0	0
		1748	0	0	0	0
		1865	0	0	0	0
		1983	0	0	0	0
		2102	0	0	0	0
		2220	0	0	0	0
		2339	0	0	0	0
		2457	0	0	0	0
		2576	0	0	0	0
		2694	0	0	0	0
		2813	0	0	0	0
		2931	0	0	0	0
		3050	0	0	0	0
		3168	0	0	0	0
		3287	0	0	0	0
		3405	0	0	0	0
		3524	0	0	0	0
		3642	0	0	0	0
		3761	0	0	0	0
		3879	0	0	0	0
		3998	0	0	0	0
		4115	0	0	0	0
		4233	0	0	0	0
		4352	0	0	0	0
		4470	0	0	0	0
		4589	0	0	0	0
		4707	0	0	0	0
		4826	0	0	0	0
		4944	0	0	0	0
		5063	0	0	0	0
		5181	0	0	0	0
		5300	0	0	0	0
		5418	0	0	0	0
		5537	0	0	0	0
		5655	0	0	0	0
		5774	0	0	0	0
		5892	0	0	0	0
		6011	0	0	0	0
		6129	0	0	0	0
		6248	0	0	0	0
		6365	0	0	0	0
	[/level info]
[/pvp]

[level property]
	1	99
	`恶魔气息攻击力 : <int>%%
多段攻击次数上限 : <int>次
[魔化 : 末日审判者]状态下，攻击力增加率 : <int>%%`
	-1	0	1.0
	1	1	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
