#PVF_File

[name]
	`圣佑结界`

[basic explain]
	`    生成圣佑结界。
    若队友进入结界内， 可周期性恢复HP； 反之敌人进入结界内， 则会受到周期性伤害。
 
    [神啊， 请庇佑您的信徒吧]`

[explain]
	`    施放后， 生成可指定位置的魔法阵， 成功指定位置后会在该位置上形成[圣佑结界]。
    结界会周期性地发出圣佑光芒， 并使结界范围内的所有队员恢复HP， 并解除异常状态。
    光芒闪烁时， 对结界内的敌人造成伤害， 然后魔法阵会爆炸。 再次按技能键， 可以立即引爆魔法阵。
    装备[圣灵之槌]时， 攻击次数会减少， 但会增加攻击力。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	280

[consume item]
	3037	3	3
[/consume item]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	417
	`Character/Priest/Effect/SkillIcon.img`	418

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	10	20

[consume MP]
	580	4500

[cool time]
	40000	40000

[dungeon]
	[level info]
		4
		10	2270	5	7565
		11	2500	5	8333
		12	2730	5	9101
		13	2960	5	9869
		14	3190	5	10637
		15	3420	5	11405
		16	3650	5	12173
		17	3880	5	12941
		18	4110	5	13709
		19	4340	5	14477
		20	4570	5	15245
		21	4800	5	16013
		22	5030	5	16781
		23	5260	5	17549
		24	5490	5	18317
		25	5720	5	19085
		26	5950	5	19853
		27	6180	5	20621
		28	6410	5	21389
		29	6640	5	22157
		30	6870	5	22925
		31	7100	5	23693
		32	7330	5	24461
		33	7560	5	25229
		34	7790	5	25997
		35	8020	5	26765
		36	8250	5	27533
		37	8480	5	28301
		38	8710	5	29069
		39	8940	5	29837
		40	9170	5	30605
		41	9400	5	31373
		42	9630	5	32141
		43	9860	5	32909
		44	10090	5	33677
		45	10320	5	34445
		46	10550	5	35213
		47	10780	5	35981
		48	11010	5	36749
		49	11240	5	37517
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		4
		1	43	5	219
		2	48	5	241
		3	52	5	264
		4	57	5	286
		5	61	5	308
		6	66	5	331
		7	70	5	353
		8	75	5	375
		9	79	5	397
		10	84	5	420
		11	88	5	442
		12	92	5	464
		13	97	5	487
		14	101	5	509
		15	106	5	531
		16	110	5	553
		17	115	5	576
		18	119	5	598
		19	124	5	620
		20	128	5	643
		21	133	5	665
		22	137	5	687
		23	141	5	709
		24	146	5	732
		25	150	5	754
		26	155	5	776
		27	159	5	798
		28	164	5	821
		29	168	5	843
		30	173	5	865
		31	177	5	888
		32	182	5	910
		33	186	5	932
		34	190	5	954
		35	195	5	977
		36	199	5	999
		37	204	5	1021
		38	208	5	1044
		39	213	5	1066
		40	217	5	1088
	[/level info]
[/pvp]

[level property]
	1	99
	`HP恢复量 : <int>%%
多段伤害魔法攻击力 : <int>%%
多段攻击次数 : <int>次
最终爆炸魔法攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
[/level property]
