#PVF_File

[name]
	`斗志散发`

[name2]
	`Radiate Fighting Aura`

[explain]
	`持续维持一定时间的霸体状态后，可以使自身增加力量和智力。`

[basic explain]
	`持续维持一定时间的霸体状态后，可以使自身增加力量和智力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	196
	`Character/Priest/Effect/SkillIcon.img`	197

[static data]
	30	1	10000
[/static data]

[level info]
	2
	66	73
	81	89
	97	107
	114	125
	132	145
	150	165
	170	187
	191	210
	212	233
	235	259
	258	284
	282	310
	308	339
	334	367
	361	397
	389	428
	418	460
	448	493
	479	527
	511	562
	543	597
	577	635
	612	673
	647	712
	684	752
	721	793
	760	836
	799	879
	839	923
	880	968
	922	1014
	965	1062
	1009	1110
	1054	1159
	1100	1210
	1147	1262
	1194	1313
	1243	1367
	1292	1421
	1343	1477
	1394	1533
	1447	1592
	1500	1650
	1554	1709
	1609	1770
	1665	1832
	1722	1894
	1780	1958
	1839	2023
	1892	2081
	1753	1928
	1790	1969
	1828	2011
	1865	2052
	1903	2093
	1940	2134
	1977	2175
	2015	2217
	2052	2257
	2089	2298
	2127	2340
	2164	2380
	2202	2422
	2239	2463
	2276	2504
	2314	2545
	2351	2586
	2389	2628
	2426	2669
	2463	2709
[/level info]

[level property]
	1	99
	`增加力量 : <int>
增加智力 : <int>
持续时间 : <float2>秒`
	-1	0	1.0
	-1	1	1.0
	2	2	0.001
[/level property]
