#PVF_File

[name]
	`斗志散发`

[name2]
	`Radiate Fighting Aura`

[explain]
	`持续维持一定时间的霸体状态后，可以使自身增加力量和智力。`

[basic explain]
	`持续维持一定时间的霸体状态后，可以使自身增加力量和智力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	196
	`Character/Priest/Effect/SkillIcon.img`	197

[static data]
	30	1	10000
[/static data]

[level info]
	2
	99	110
	122	134
	146	161
	171	188
	198	218
	225	248
	255	281
	287	315
	318	350
	353	389
	387	426
	423	465
	462	509
	501	551
	542	596
	584	642
	627	690
	672	740
	719	791
	767	843
	815	896
	866	953
	918	1010
	971	1068
	1026	1128
	1082	1190
	1140	1254
	1199	1319
	1259	1385
	1320	1452
	1383	1521
	1448	1593
	1514	1665
	1581	1739
	1650	1815
	1721	1893
	1791	1970
	1865	2051
	1938	2132
	2015	2216
	2091	2300
	2171	2388
	2250	2475
	2331	2564
	2414	2655
	2498	2748
	2583	2841
	2670	2937
	2759	3035
	2838	3122
	2630	2892
	2685	2954
	2742	3017
	2798	3078
	2855	3140
	2910	3201
	2966	3263
	3023	3326
	3078	3386
	3134	3447
	3191	3510
	3246	3570
	3303	3633
	3359	3695
	3414	3756
	3471	3818
	3527	3879
	3584	3942
	3639	4004
	3695	4064
[/level info]

[level property]
	1	99
	` 
- [斗志散發] -
增加力量 : <int>
增加智力 : <int>
持續時間 : <float2>秒`
	-1	0	1.0
	-1	1	1.0
	2	2	0.001
[/level property]
