#PVF_File

[name]
	`镰刀精通`

[name2]
	`Scythe Mastery`

[explain]
	`使用镰刀系列武器攻击敌人时，基本攻击类型会变成魔法攻击，同时增加武器的魔法攻击力、 攻击速度和暗属性抗性，并减少光属性抗性。`

[basic explain]
	`使用镰刀系列武器攻击敌人时，基本攻击类型会变成魔法攻击，同时增加武器的魔法攻击力、 攻击速度和暗属性抗性，并减少光属性抗性。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	18

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	294
	`Character/Priest/Effect/SkillIcon.img`	295

[static data]
[/static data]

[level info]
	4
	2	6	3	2
	4	12	6	4
	6	18	9	6
	8	24	12	8
	10	30	15	10
	12	36	18	12
	14	42	21	14
	16	48	24	16
	18	54	27	18
	20	60	30	20
	22	66	33	22
	24	72	36	24
	26	78	39	26
	28	84	42	28
	30	90	45	30
	32	96	48	32
	34	102	51	34
	36	108	54	36
	38	114	57	38
	40	120	60	40
[/level info]

[pvp]
	[level info]
		4
		1	2	2	1
		2	3	3	2
		3	5	5	3
		4	6	6	4
		5	8	8	5
		6	9	9	6
		7	11	11	7
		8	12	12	8
		9	14	14	9
		10	15	15	10
		11	17	17	11
		12	18	18	12
		13	20	20	13
		14	21	21	14
		15	23	23	15
		16	24	24	16
		17	26	26	17
		18	27	27	18
		19	29	29	19
		20	30	30	20
	[/level info]
[/pvp]

[level property]
	1	99
	`魔法攻击力增加率 : <int>%%
攻击速度增加率 : <int>%%
暗属性抗性增加量 : <int>
光属性抗性减少量 : <int>`
	-1	3	1.0
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
