#PVF_File

[name]
	`强化 - 式神：殇`

[name2]
	``

[explain]
	`    召唤各种式神， 使一定范围内的敌人受到极大的光属性魔法伤害。
    先由小式神给予多次伤害， 最后由巨大式神给予最大伤害。
    连按攻击键或技能键时， 可以减少小式神的多段攻击间隔。 小式神出现时， 可以按上下方向键调整攻击方向。
    召唤式神时无法移动， 施放途中可以用跳跃键中断技能。`

[explain ex]
	`    减少[式神·殇]的攻击间隔， 增加攻击力。
技能每增加Lv1时， 攻击间隔减少率 : 10%%
技能每增加Lv1时， 持续时间减少率 : 10%%
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain]
	`    召唤各种式神， 使一定范围内的敌人受到极大的光属性魔法伤害。
    先由小式神给予多次伤害， 最后由巨大式神给予最大伤害。
    连按攻击键或技能键时， 可以更快地给予伤害。`

[basic explain ex]
	`    减少[式神·殇]的攻击间隔和持续时间， 同时增加攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	65

[required level range]
	5

[pre required skill]
	101	10
[/pre required skill]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	376
	`Character/Priest/Effect/SkillIcon.img`	377

[static data]
	7	125	50	3000	500
[/static data]

[level info]
	2
	165	2475
	183	2731
	199	2988
	216	3243
	234	3499
	250	3755
	268	4011
	285	4268
	301	4524
	319	4779
	336	5035
	353	5291
	370	5548
	388	5804
	404	6060
	421	6315
	438	6571
	455	6828
	473	7084
	489	7340
	506	7596
	524	7851
	540	8108
	558	8364
	575	8620
	591	8876
	609	9133
	626	9388
	643	9644
	660	9900
	678	10156
	694	10413
	711	10668
	729	10924
	745	11180
	763	11436
	780	11693
	796	11949
	814	12204
	831	12460
	848	12716
	865	12973
	883	13229
	899	13485
	916	13740
	933	13996
	950	14253
	968	14509
	984	14765
	1001	15021
	1019	15276
	1035	15533
	1053	15789
	1070	16045
	1086	16301
	1104	16558
	1121	16813
	1138	17069
	1155	17325
	1173	17581
	1189	17838
	1206	18093
	1224	18349
	1240	18605
	1258	18861
	1275	19118
	1291	19374
	1309	19629
	1326	19885
	1343	20141
[/level info]

[special level up]
	-1	0	`%`	10
	-1	1	`%`	10
	1	1	`%`	-10
	2	2	`%`	-10
	3	3	`%`	-10
[/special level up]

[pvp]
	[level info]
		2
		7	190
		8	210
		9	229
		10	249
		10	269
		11	288
		12	308
		13	328
		13	347
		14	367
		15	387
		15	406
		16	426
		17	446
		18	465
		18	485
		19	505
		20	524
		21	544
		21	564
		22	583
		23	603
		24	623
		24	642
		25	662
		26	682
		27	701
		27	721
		28	741
		29	760
		29	780
		30	800
		31	819
		32	839
		32	859
		33	878
		34	898
		35	918
		35	937
		36	957
		37	977
		38	996
		38	1016
		39	1036
		40	1055
		41	1075
		41	1095
		42	1114
		43	1134
		44	1154
		44	1173
		45	1193
		45	1213
		46	1232
		47	1252
		48	1272
		48	1291
		49	1311
		50	1331
		51	1350
		51	1370
		52	1390
		53	1409
		54	1429
		54	1449
		55	1468
		56	1488
		57	1508
		57	1527
		58	1547
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [式神 ： 殤] -
小式神魔法攻擊力 : <int>%%
巨大式神魔法攻擊力 : <int>%%
 
小式神最短多段攻擊間隔 : <float2>秒
巨大式神最長多段攻擊間隔 : <float2>秒
小式神攻擊持續時間 : <float2>秒`
	-1	0	1.0
	-1	1	1.0
	1	1	0.001
	2	2	0.001
	3	3	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
