#PVF_File

[name]
	`摆动`

[name2]
	`Sway`

[explain]
	`抽身的同时快速向后退，按住上下方向键可以沿对角线移动。
 若已学[强制 - 俯冲]技能，则可以中断[摆动]并立即施放[俯冲]。
 [俯冲]中再按技能键就可以停止移动。
 只能在[意念驱动]已施放的状态下使用。`

[basic explain]
	`抽身的同时快速向后退，按住上下方向键可以沿对角线移动。
 若已学[强制 - 俯冲]技能，则可以中断[摆动]并立即施放[俯冲]。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[consume MP]
	1	1

[cool time]
	1000	1000

[icon]
	`Character/Priest/Effect/SkillIcon.img`	68
	`Character/Priest/Effect/SkillIcon.img`	69

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + C`

[static data]
	0
[/static data]

[level info]
	3
	150	50	500
[/level info]

[pvp]
	[cool time]
		1300	1300
[/pvp]

[level property]
	1	99
	`移动距离 : <int>px`
	-1	0	1.0
[/level property]
