#PVF_File

[name]
	`正义惩戒`

[name2]
	`Wind Strike`

[explain]
	`   为了实现正义， 将身体锻炼到极致， 可以增加技能攻击力和命中率。`

[basic explain]
	`   为了实现正义， 将身体锻炼到极致， 可以增加技能攻击力和命中率。`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	30

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	433
	`Character/Priest/Effect/SkillIcon.img`	434

[static data]
[/static data]

[level info]
	2
	10	3
	13	4
	16	6
	19	7
	22	9
	25	10
	28	12
	31	13
	34	15
	37	16
	40	18
	43	19
	46	21
	49	22
	52	24
	55	25
	58	27
	61	28
	64	30
	67	31
[/level info]

[pvp]
	[level info]
		2
		1000	100
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`技能攻击力增加 : <int>%%
命中率增加 : <float2>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
