#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/down.ani`
	[SUB ANI]
		`../animation/w_down.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[IS FIRE DAMAGE]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9350
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET FRAME]
		8
[/BEHAVIOR]
