#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/nan_hit_red_glow_dodge.img`
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/nan_hit_red_glow_dodge.img`
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/nan_hit_red_glow_dodge.img`
		0
	[IMAGE POS]
		-200	-200
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmashEx/nan_hit_red_glow_dodge.img`
		0
	[IMAGE POS]
		-200	-200
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
