#PVF_File

[minimum info]
	`猎人Lee`	0	1	0	1	75	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	20	20	20	20	20	20	20	20	20	20	1	20	1	0	20	20	1
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	0.7	1.2	1	1.2	1	1	1	1.3	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.35

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[quick skill]
	65	1
	46	1
	8	11
	67	1
	58	1
[/quick skill]

[skill]
	197	1
	5	1
	25	1
	20	1
	27	14
	33	1
	37	1
	4	1
	39	10
	3	10
	181	2
	182	2
	184	1
	173	1
	179	8
	174	30
	94	1
	169	1
	190	1
	16	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27675	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	39247	2	0
	39664	2	0
	39996	2	0
	40884	2	0
	41276	2	0
	42054	2	0
	42208	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep range distance with target]
	370	0	80	40

[keep distance with target]
	500

[warlike]
	0

[vision]
	2000

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack58.key`
	`combo`
	`combo.key`
	`pork`
	`pork.key`
	``
	`attack65.key`
	``
	`attack46.key`
[/key stream]

[key cooltime]
	`combo`	2500
	`pork`	2500
[/key cooltime]

[speech on situation]
	[on appear]
		`辛苦了。请出示身分证~~`	100
	[on attack]
		`你知道这里是禁止出入区域吗？ 请出示身分证`	20	1
	[on attack]
		`会征收罚款`	20	2
[/speech on situation]
