#PVF_File

[minimum info]
	`猎人Lee`	0	1	0	1	75	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.005

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[quick skill]
	65	20
	46	10
	8	25
	67	1
	58	25
[/quick skill]

[skill]
	197	1
	5	1
	25	1
	20	1
	27	14
	33	1
	37	1
	4	1
	39	10
	3	10
	181	2
	182	2
	184	1
	173	1
	179	8
	174	30
	94	1
	169	1
	190	1
	16	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27739	3	0
	10939	2	0
	14928	2	0
	12933	2	0
	18931	2	0
	16922	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	39098	2	0
	39642	2	0
	39938	2	0
	40830	2	0
	41313	2	0
	42090	2	0
	42212	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep range distance with target]
	370	0	80	40

[keep distance with target]
	500

[warlike]
	100

[vision]
	4000

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack58.key`
	`combo`
	`combo.key`
	`pork`
	`pork.key`
	``
	`attack65.key`
	``
	`attack46.key`
[/key stream]

[key cooltime]
	`combo`	2500
	`pork`	2500
[/key cooltime]

[speech on situation]
	[on appear]
		`辛苦了。请出示身分证~~`	100
	[on attack]
		`你知道这里是禁止出入区域吗？ 请出示身分证`	20	1
	[on attack]
		`会征收罚款`	20	2
[/speech on situation]
