#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		172
	[IMAGE POS]
		-258	-383
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-6	-5	25	17	10	74

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		173
	[IMAGE POS]
		-251	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	0	17	10	74

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		173
	[IMAGE POS]
		-251	-379
	[IMAGE RATE]
		1	0.95
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	-3	17	10	74

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		173
	[IMAGE POS]
		-251	-380
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	1	17	10	74

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		64
	[IMAGE POS]
		-240	-379
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-5	5	17	10	74
