#PVF_File

[use animation]
	`../ani_als/HotLove/HotLove_00.ani`
	`00`

[use animation]
	`../ani_als/HotLove/HotLove_01.ani`
	`01`

[use animation]
	`../ani_als/HotLove/HotLove_02.ani`
	`02`

[use animation]
	`../ani_als/HotLove/HotLove_03.ani`
	`03`

[use animation]
	`../ani_als/HotLove/HotLove_04.ani`
	`04`

[use animation]
	`../ani_als/HotLove/HotLove_05.ani`
	`05`

[use animation]
	`../ani_als/HotLove/HotLove_06.ani`
	`06`

[use animation]
	`../ani_als/HotLove/HotLove_07.ani`
	`07`

[use animation]
	`../ani_als/HotLove/HotLove_08.ani`
	`08`

[none effect add]
	0	-5
	`08`

[none effect add]
	0	-4
	`07`

[none effect add]
	0	-3
	`06`

[none effect add]
	0	-2
	`05`

[none effect add]
	8	-1
	`04`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`01`

[none effect add]
	0	10004
	`00`
