#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	0	42	10	45

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-21	-5	0	42	10	45

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	0	42	10	45

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	0	42	10	45

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	0	42	10	45
