#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-10	-5	9	32	10	50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-7	-5	-7	36	10	54

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-7	-5	-7	36	10	54

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-7	-5	-7	36	10	54

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-7	-5	-7	36	10	54

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		52
	[IMAGE POS]
		-199	-280
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ROSEVINE`
	[DAMAGE BOX]
	-7	-5	-7	36	10	54
