#PVF_File

[use animation]
	`../ani_als/Sewing/SewingCasting_00.ani`
	`SewingCasting_00`

[use animation]
	`../ani_als/Sewing/SewingCasting_01.ani`
	`SewingCasting_01`

[use animation]
	`../ani_als/Sewing/SewingCasting_02.ani`
	`SewingCasting_02`

[use animation]
	`../ani_als/sewing/SewingCasting_03.ani`
	`SewingCasting_03`

[none effect add]
	0	-1
	`SewingCasting_03`

[none effect add]
	0	10001
	`SewingCasting_02`

[none effect add]
	0	10002
	`SewingCasting_01`

[none effect add]
	0	10003
	`SewingCasting_00`
