#PVF_File

[use animation]
	`Cast_End_ShockWave.ani`
	`End_ShockWave`

[use animation]
	`Cast_End_HitCircle.ani`
	`End_HitCircle`

[use animation]
	`Cast_End_OuterCircle.ani`
	`End_OuterCircle`

[use animation]
	`Cast_End_Star.ani`
	`End_Star`

[use animation]
	`Cast_End_Start_QuarterCircle1.ani`
	`End_Start_QuarterCircle1`

[use animation]
	`Cast_End_Start_QuarterCircle2.ani`
	`End_Start_QuarterCircle2`

[use animation]
	`Cast_End_Start_SecondCircle.ani`
	`End_Start_SecondCircle`

[use animation]
	`Cast_End_MagicCircleNormal.ani`
	`End_MagicCircleNormal`

[add]
	0	-4
	`End_MagicCircleNormal`

[add]
	0	-3
	`End_Start_SecondCircle`

[add]
	0	-2
	`End_Start_QuarterCircle2`

[add]
	0	-1
	`End_Start_QuarterCircle1`

[add]
	0	10001
	`End_Star`

[add]
	0	10002
	`End_OuterCircle`

[add]
	0	10003
	`End_HitCircle`

[add]
	0	10004
	`End_ShockWave`
