#PVF_File

[use animation]
	`Cast_Loop_OuterCircle.ani`
	`Loop_OuterCircle`

[use animation]
	`Cast_Loop_Star.ani`
	`Loop_Star`

[use animation]
	`Cast_Loop_Start_QuarterCircle1.ani`
	`Loop_Start_QuarterCircle1`

[use animation]
	`Cast_Loop_Start_QuarterCircle2.ani`
	`Loop_Start_QuarterCircle2`

[use animation]
	`Cast_Loop_Start_SecondCircle.ani`
	`Loop_Start_SecondCircle`

[use animation]
	`Cast_Loop_MagicCircleNormal.ani`
	`Loop_CircleNormal`

[add]
	0	-4
	`Loop_CircleNormal`

[add]
	0	-3
	`Loop_Start_SecondCircle`

[add]
	0	-2
	`Loop_Start_QuarterCircle2`

[add]
	0	-1
	`Loop_Start_QuarterCircle1`

[add]
	0	10001
	`Loop_Star`

[add]
	0	10002
	`Loop_OuterCircle`
