#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-128
	[IMAGE RATE]
		0.45	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-129
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-129
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-2.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-129	-129
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-2.62
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-129	-129
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-3.14
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-129	-129
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-3.67
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-130	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-4.19
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-129	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-4.71
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-129	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-5.24
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-5.76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/MagicCircle.img`
		1
	[IMAGE POS]
		-128	-128
	[IMAGE RATE]
		0.45	0.9
	[IMAGE ROTATE]
		-6.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
