#PVF_File

[use animation]
	`Cast_Start_OuterCircle.ani`
	`Start_OuterCircle`

[use animation]
	`Cast_Start_Star.ani`
	`Start_Star`

[use animation]
	`Cast_Start_QuarterCircle1.ani`
	`Start_QuarterCircle1`

[use animation]
	`Cast_Start_QuarterCircle2.ani`
	`Start_QuarterCircle2`

[use animation]
	`Cast_Start_SecondCircle.ani`
	`Start_SecondCircle`

[use animation]
	`Cast_Start_MagicCircleNormal.ani`
	`Start_MagicCircleNormal`

[add]
	0	-4
	`Start_MagicCircleNormal`

[add]
	0	-3
	`Start_SecondCircle`

[add]
	0	-2
	`Start_QuarterCircle2`

[add]
	0	-1
	`Start_QuarterCircle1`

[add]
	0	10001
	`Start_Star`

[add]
	0	10002
	`Start_OuterCircle`
