#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		4
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		100
	[DAMAGE BOX]
	10	-10	-15	49	20	116

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		5
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		100
	[DAMAGE BOX]
	11	-10	-13	49	20	116

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		6
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		100
	[DAMAGE BOX]
	12	-10	-17	49	20	116

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		7
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		500
	[DAMAGE BOX]
	11	-10	-15	49	20	116
