#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-316
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-322
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-316
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-322
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-316
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-322
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME012]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME013]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-316
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME014]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-319
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140

[FRAME015]
	[IMAGE]
		`Monster/cartelcommand/bilai.img`
		0
	[IMAGE POS]
		-243	-322
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		140
