#PVF_File

[use animation]
	`EndBarrierFront_14.ani`
	`14`

[use animation]
	`EndBarrierFront_13.ani`
	`13`

[use animation]
	`EndBarrierFront_12.ani`
	`12`

[use animation]
	`EndBarrierFront_11.ani`
	`11`

[use animation]
	`EndBarrierFront_10.ani`
	`10`

[use animation]
	`EndBarrierFront_09.ani`
	`09`

[use animation]
	`EndBarrierFront_08.ani`
	`08`

[use animation]
	`EndBarrierFront_07.ani`
	`07`

[use animation]
	`EndBarrierFront_06.ani`
	`06`

[use animation]
	`EndBarrierFront_05.ani`
	`05`

[use animation]
	`EndBarrierFront_04.ani`
	`04`

[use animation]
	`EndBarrierFront_03.ani`
	`03`

[use animation]
	`EndBarrierFront_02.ani`
	`02`

[add]
	7	10001
	`02`

[add]
	0	10002
	`03`

[add]
	0	10003
	`04`

[add]
	12	10004
	`05`

[add]
	12	10005
	`06`

[add]
	12	10006
	`07`

[add]
	12	10007
	`08`

[add]
	12	10008
	`09`

[add]
	12	10009
	`10`

[add]
	12	10010
	`11`

[add]
	12	10011
	`12`

[add]
	12	10012
	`13`

[add]
	0	10013
	`14`
