#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon06.img`
		8
	[IMAGE POS]
		-142	-596
	[IMAGE RATE]
		2.2	1.65
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
