#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-211	-322
	[IMAGE RATE]
		-2.20000004768372	1.64999997615814
	[IMAGE ROTATE]
		-0.349999994039536
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-211	-322
	[IMAGE RATE]
		-2.20000004768372	1.64999997615814
	[IMAGE ROTATE]
		-0.349999994039536
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon08.img`
		0
	[IMAGE POS]
		-211	-322
	[IMAGE RATE]
		-2.20000004768372	1.64999997615814
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
