#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		0
	[IMAGE POS]
		-68	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		1
	[IMAGE POS]
		-65	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		2
	[IMAGE POS]
		-71	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		3
	[IMAGE POS]
		-67	-117
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		4
	[IMAGE POS]
		-64	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore/HeadEffect.img`
		2
	[IMAGE POS]
		-71	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
