#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_bulb_great.img`
		0
	[IMAGE POS]
		-250	-254
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
