#PVF_File

[use animation]
	`stay_body_glow.ani`
	`glow`

[use animation]
	`stay_lightning_rod.ani`
	`rod`

[use animation]
	`stay_needle1.ani`
	`needle1`

[use animation]
	`stay_needle2.ani`
	`needle2`

[use animation]
	`stay_needle3.ani`
	`needle3`

[use animation]
	`stay_needle4.ani`
	`needle4`

[use animation]
	`stay_bulb_success1.ani`
	`bulb_success1`

[use animation]
	`stay_bulb_success2.ani`
	`bulb_success2`

[use animation]
	`stay_bulb_great.ani`
	`bulb_great`

[use animation]
	`stay_electric.ani`
	`electric`

[use animation]
	`stay_electric_success.ani`
	`electric_success`

[use animation]
	`stay_electric_great.ani`
	`electric_great`

[use animation]
	`stay_wheel_under.ani`
	`wheel_under`

[use animation]
	`stay_wheel_over1.ani`
	`wheel_over1`

[use animation]
	`stay_wheel_over2.ani`
	`wheel_over2`

[use animation]
	`stay_wheel_spark1.ani`
	`wheel_spark1`

[use animation]
	`stay_wheel_spark2.ani`
	`wheel_spark2`

[add]
	0	10001
	`glow`

[add]
	0	10001
	`rod`

[add]
	0	10001
	`needle1`

[add]
	0	10001
	`needle2`

[add]
	0	10001
	`needle3`

[add]
	0	10001
	`needle4`

[add]
	0	10001
	`bulb_success1`

[add]
	0	10001
	`bulb_success2`

[add]
	0	10001
	`bulb_great`

[add]
	0	10001
	`electric`

[add]
	0	10001
	`electric_success`

[add]
	0	10001
	`electric_great`

[add]
	0	-1
	`wheel_under`

[add]
	0	-1
	`wheel_over1`

[add]
	0	-1
	`wheel_over2`

[add]
	0	-1
	`wheel_spark1`

[add]
	0	-1
	`wheel_spark2`
