#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		0
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		1
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		0
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		1
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		0
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FluoreCollider/stay_body.img`
		1
	[IMAGE POS]
		-250	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-20	0	88	40	68
	[DAMAGE BOX]
	-26	-10	66	52	20	133
	[ATTACK BOX]
	-300	-50	0	600	100	300
