#PVF_File

[floating height]
	0

[name]
	`罗敦的分身`

[face image]
	`Monster/MonsterFace.img`	479

[die effect]
	0	24	1

[ability table]
	0

[damage sound]
	`R_VILLAGEWOMAN2_DMG`

[die sound]
	`VILLAGEWOMAN2_DIE`

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
[/category]

[water resistance]
	100	100

[blind resistance]
	100	100

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	1500	1500

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[is direction to move]
	1

[think term]
	500

[destination change term]
	200

[vision]
	1500

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/die.act`
	`Action/die1.act`
[/action list]

[cooltime]
	100	100
[/cooltime]

[attack info]
	``
	``
[/attack info]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
