#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		1
	[IMAGE POS]
		-76	-24
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.750492
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		1
	[IMAGE POS]
		-76	-26
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.750492
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		1
	[IMAGE POS]
		-76	-29
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.750492
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		1
	[IMAGE POS]
		-76	-30
	[IMAGE RATE]
		1.35	1.35
	[IMAGE ROTATE]
		-0.750492
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/9_Smog_Dodge.img`
		1
	[IMAGE POS]
		-76	-30
	[IMAGE RATE]
		1.37	1.37
	[IMAGE ROTATE]
		-0.750492
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
