#PVF_File

[floating height]
	0

[name]
	`复仇骑士阿克图`

[face image]
	`Monster/MonsterFace.img`	347

[die effect]
	0	14	0

[die sound]
	`ALEKTO_DIE`

[ambient sound]
	`ALEKTO_AMB`

[ability table]
	0

[overhead gauge type]
	1

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[targeting bonus]
	0	100	0	0	90	0	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[stun]`	0

[category]
	`[dragon]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	60	60

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	1300	1300

[attack speed]
	900	900

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[lie frame]
	1	2	3	3	4

[item]
	3227	1604
[/item]

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`action/last.act`

[etc motion]
	`animation/hikari.ani`
[/etc motion]

[attack action]
	`Action/Ballfire10.act`
	`Action/Ballfire11.act`
	`Action/Ballfire12.act`
	`Action/Ballfire00.act`
	`Action/Ballfire01.act`
	`Action/Ballfire02.act`
	`Action/Attack1.act`
	`Action/BackRoll.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	0	0	0	0	0	0	5000	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[warlike]
	50

[think term]
	300

[destination change term]
	300

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
