#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	133

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4412
[/pre required quest]

[type]
	`[seek n meet npc]`

[sub type]
	-1

[int data]
	3037	200	133
[/int data]

[reward type]
	`[item]`

[reward int data]
	8664	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女的赏赐`

[depend message]
	`朕记得你， 你曾经救过朕一命。 当时， 朕还邀请你随时来宫里玩， 给朕讲讲外面的故事。 不过你可让朕好等啊！
好在你还是来了， 朕就原谅你吧！ 哈哈， 吓到了吗？
你的礼物朕收下了。 为了表示感谢， 朕也会给你一些赏赐， 记得多来看看朕啊！`

[condition message]
	`觐见皇女艾丽婕并献上礼物。`

[solve message]
	`现在可以说说， 最近外面都有啥有趣的事了吧？`
