#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		0
	[IMAGE POS]
		-12	-124
	[RGBA]
		255	255	255	0
	[DELAY]
		420

[FRAME001]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		0
	[IMAGE POS]
		-12	-124
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		1
	[IMAGE POS]
		-18	-113
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		2
	[IMAGE POS]
		-18	-113
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		3
	[IMAGE POS]
		-20	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		4
	[IMAGE POS]
		-20	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		5
	[IMAGE POS]
		-20	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		6
	[IMAGE POS]
		-20	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/GBL_breeding/flarespawn_boom_atk2.img`
		7
	[IMAGE POS]
		-20	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100
