#PVF_File

[use animation]
	`End_00.ani`
	`00`

[use animation]
	`End_01.ani`
	`01`

[use animation]
	`End_02.ani`
	`02`

[use animation]
	`End_03.ani`
	`03`

[use animation]
	`End_04.ani`
	`04`

[use animation]
	`End_05.ani`
	`05`

[use animation]
	`End_06.ani`
	`06`

[use animation]
	`End_07.ani`
	`07`

[use animation]
	`End_08.ani`
	`08`

[use animation]
	`End_09.ani`
	`09`

[use animation]
	`End_10.ani`
	`10`

[none effect add]
	5	10001
	`10`

[none effect add]
	5	10002
	`09`

[none effect add]
	0	10003
	`08`

[none effect add]
	7	10004
	`07`

[none effect add]
	7	10005
	`06`

[none effect add]
	1	10006
	`05`

[none effect add]
	4	10007
	`04`

[none effect add]
	5	10008
	`03`

[none effect add]
	4	10009
	`02`

[none effect add]
	4	10010
	`01`

[none effect add]
	4	10011
	`00`
