#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		93	64
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	64
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	64
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		0
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		1
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		2
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		3
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		4
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		5
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		6
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		7
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		8
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		9
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		10
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		11
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		12
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/KeepOut/Stop04.img`
		13
	[IMAGE POS]
		-415	-299
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-16	295
	[IMAGE RATE]
		1	0.3
	[DELAY]
		80
