#PVF_File

[use animation]
	`LoopFavoritism_01.ani`
	`01`

[use animation]
	`LoopFavoritism_02.ani`
	`02`

[use animation]
	`LoopFavoritism_03.ani`
	`03`

[use animation]
	`LoopFavoritism_04.ani`
	`04`

[use animation]
	`LoopFavoritism_05.ani`
	`05`

[use animation]
	`LoopFavoritism_06.ani`
	`06`

[use animation]
	`LoopFavoritism_07.ani`
	`07`

[use animation]
	`LoopFavoritism_08.ani`
	`08`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
