#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/EvilEye/vib.img`
		18
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/EvilEye/vib.img`
		19
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/EvilEye/vib.img`
		20
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/EvilEye/vib.img`
		21
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
