#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-63	-129
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-65	-128
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-65	-128
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-62	-130
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-65	-128
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-65	-128
	[RGBA]
		255	255	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3200
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-3	-125
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-3	-124
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-2	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1100
	[DAMAGE TYPE]
		`UNBREAKABLE`
