#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		21
	[IMAGE POS]
		-297	-381
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		22
	[IMAGE POS]
		-297	-381
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		23
	[IMAGE POS]
		-298	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1700

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		24
	[IMAGE POS]
		-248	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		25
	[IMAGE POS]
		-250	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		26
	[IMAGE POS]
		-236	-336
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		990
