#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		0
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		1
	[IMAGE POS]
		-236	-351
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		2
	[IMAGE POS]
		-233	-352
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		3
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		4
	[IMAGE POS]
		-237	-351
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/EyeEffect.img`
		5
	[IMAGE POS]
		-236	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
