#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		0
	[IMAGE POS]
		-124	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		1
	[IMAGE POS]
		-124	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		2
	[IMAGE POS]
		-124	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		3
	[IMAGE POS]
		-124	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-255	-355
	[DELAY]
		80
