#PVF_File

[minimum info]
	`暗黑系 · 鬼神`	9	0	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	100	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	73	23
	74	23
	72	33
	60	26
	81	23
	180	10
[/quick skill]

[skill]
	46	10
	172	1
	4	26
	186	10
	188	10
	174	0
	169	1
	190	1
[/skill]

[quick item]
[/quick item]

[equipment]
	28268	2	0
	100070017	2	10
	100120015	2	10
	100170015	2	10
	100220014	2	10
	100270014	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	10
	440004	2	10
	450135	2	10
	39173	2	0
	39598	2	0
	40337	2	0
	40819	2	0
	41217	2	0
	41540	2	0
	41991	2	0
	42257	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	73	0.25	74	0.25	60	0.4	81	0.25
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
