#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		27
	[vertical distance]
		82
	[tile type]
		5
	[size]
		22	32
	[title accesorry type]
		22
	[controls]
		[ui controls]
			`[image]`
			`-1`	-3	68	1
			`Interface2/ItemDictionary/library.img`	1	26
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	1	395	1
			`Interface2/ItemDictionary/library.img`	1	16
		[/ui controls]
		[ui controls]
			`[text]`
			`14`	8	404	1
			``	9	-1	86	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[page button]`
			`12`	179	395	0	0
		[/ui controls]
		[ui controls]
			`[text]`
			`100`	189	22	1
			`Lv`	9	-1	80	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[basic edit box]`
			`3`	214	22	0	2	2	14
		[/ui controls]
		[ui controls]
			`[text]`
			`101`	233	22	1
			`~`	9	-1	80	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[basic edit box]`
			`4`	246	22	0	2	2	14
		[/ui controls]
		[ui controls]
			`[button]`
			`8`	1	70	1
			`Interface2/ItemDictionary/library.img`	4	3	4	3	3
		[/ui controls]
		[ui controls]
			`[text button]`
			`9`	37	70	2
			`Interface2/ItemDictionary/library.img`
			`名称`	4	5	6	5	5
		[/ui controls]
		[ui controls]
			`[text button]`
			`10`	174	70	2
			`Interface2/ItemDictionary/library.img`
			`Lv`	4	7	8	7	7
		[/ui controls]
		[ui controls]
			`[text button]`
			`11`	206	70	2
			`Interface2/ItemDictionary/library.img`
			`获得方式`	4	9	10	9	9
		[/ui controls]
		[ui controls]
			`[grid]`
			`5`	1	92	0	0	
			[int option]
				`[grid data]`	1	8
				`[/int option]`
			[int option]
				`[cell basic data]`	0	0	263	36
				`[/int option]`
			[int option]
				`[cell margin]`	0	0	0	1	0
				`[/int option]`
		[/ui controls]
		[ui controls]
			`[image]`
			`-1`	1	43	1
			`Interface2/ItemDictionary/library.img`	1	25
		[/ui controls]
		[ui controls]
			`[button]`
			`7`	176	41	1
			`Interface2/ItemDictionary/library.img`	4	0	1	2	0
		[/ui controls]
		[ui controls]
			`[button]`
			`13`	228	41	1
			`Interface2/ItemDictionary/library.img`	4	11	12	13	11
		[/ui controls]
		[ui controls]
			`[combo box 2]`
			`6`	17	42	1
			`with edit`	1	151
		[/ui controls]
		[ui controls]
			`[combo box 2]`
			`0`	87	17	1
			`without edit`	1	82
		[/ui controls]
		[ui controls]
			`[combo box 2]`
			`2`	-1	17	1
			`without edit`	1	82
		[/ui controls]
		[ui controls]
			`[button]`
			`200`	171	20	1
			`Interface2/ItemDictionary/library.img`	5	24	24	24	24	0
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`201`	0	0	2
			`200`
			``	4	0	200	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`151`	0	0	2
			`15`
			`获得勇者、 神器、 领主神器和史诗装备时， 显示获得数量。
每个装备只在第一次获得时， 增加获得数量。 通过拍卖行、 个人商店以及交易获得的装备， 不增加获得数量。
获得装备后， 不用随身携带也可以维持获得经验。`	4	0	200	1	1
		[/ui controls]
	[/controls]
[/window]
