#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_gas_light.img`
		0
	[IMAGE POS]
		-120	-277
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_gas_light.img`
		0
	[IMAGE POS]
		-120	-277
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_gas_light.img`
		0
	[IMAGE POS]
		-120	-277
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_gas_light.img`
		0
	[IMAGE POS]
		-120	-277
	[INTERPOLATION]
		1
	[DELAY]
		900
