#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		34
	[IMAGE POS]
		-241	-341
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-9	-11	69	18	122

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		35
	[IMAGE POS]
		-241	-341
	[DELAY]
		100
	[DAMAGE BOX]
	-45	-9	-7	69	18	131

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		34
	[IMAGE POS]
		-200	-339
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-9	0	88	18	121

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		35
	[IMAGE POS]
		-206	-312
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		100
	[DAMAGE BOX]
	-76	-9	15	122	18	51

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		36
	[IMAGE POS]
		-241	-341
	[DELAY]
		500
	[DAMAGE BOX]
	-68	-9	-1	136	18	6
