#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		33
	[IMAGE POS]
		-241	-341
	[DELAY]
		10
	[ATTACK BOX]
	-79	-25	-13	199	50	70

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		33
	[IMAGE POS]
		-241	-341
	[DELAY]
		100
	[ATTACK BOX]
	-79	-25	-13	199	50	70

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		33
	[IMAGE POS]
		-241	-341
	[DELAY]
		300
	[ATTACK BOX]
	-79	-25	-13	199	50	70

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_body.img`
		33
	[IMAGE POS]
		-241	-341
	[DELAY]
		10
