#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
