#PVF_File

[use animation]
	`BladePhantomEx_Crack_Front_Dust09.ani`
	`Crack_Front_Dust09`

[use animation]
	`BladePhantomEx_Crack_Front_Dust08.ani`
	`Crack_Front_Dust08`

[use animation]
	`BladePhantomEx_Crack_Front_Dust07.ani`
	`Crack_Front_Dust07`

[use animation]
	`BladePhantomEx_Crack_Front_Dust06.ani`
	`Crack_Front_Dust06`

[use animation]
	`BladePhantomEx_Crack_Front_Dust05.ani`
	`Crack_Front_Dust05`

[use animation]
	`BladePhantomEx_Crack_Front_Dust04.ani`
	`Crack_Front_Dust04`

[use animation]
	`BladePhantomEx_Crack_Front_Dust03.ani`
	`Crack_Front_Dust03`

[use animation]
	`BladePhantomEx_Crack_Front_Dust02.ani`
	`Crack_Front_Dust02`

[use animation]
	`BladePhantomEx_Crack_Front_Dust01.ani`
	`Crack_Front_Dust01`

[use animation]
	`BladePhantomEx_Crack_Front_Explosion04.ani`
	`Crack_Front_Explosion04`

[use animation]
	`BladePhantomEx_Crack_Front_Light02.ani`
	`Crack_Front_Light02`

[use animation]
	`BladePhantomEx_Crack_Front_Light01.ani`
	`Crack_Front_Light01`

[use animation]
	`BladePhantomEx_Crack_Front_StoneC.ani`
	`Crack_Front_StoneC`

[none effect add]
	0	-3
	`Crack_Front_StoneC`

[none effect add]
	0	-2
	`Crack_Front_Light01`

[none effect add]
	0	-1
	`Crack_Front_Light02`

[none effect add]
	0	10001
	`Crack_Front_Explosion04`

[none effect add]
	0	10002
	`Crack_Front_Dust01`

[none effect add]
	0	10003
	`Crack_Front_Dust02`

[none effect add]
	0	10004
	`Crack_Front_Dust03`

[none effect add]
	0	10005
	`Crack_Front_Dust04`

[none effect add]
	0	10006
	`Crack_Front_Dust05`

[none effect add]
	0	10007
	`Crack_Front_Dust06`

[none effect add]
	0	10008
	`Crack_Front_Dust07`

[none effect add]
	0	10009
	`Crack_Front_Dust08`

[none effect add]
	0	10010
	`Crack_Front_Dust09`
