#PVF_File

[use animation]
	`BladePhantomEx_Crack_Floor_Eff04.ani`
	`Crack_Floor_Eff04`

[use animation]
	`BladePhantomEx_Crack_Floor_Eff03.ani`
	`Crack_Floor_Eff03`

[use animation]
	`BladePhantomEx_Crack_Floor_Eff02.ani`
	`Crack_Floor_Eff02`

[use animation]
	`BladePhantomEx_Crack_Floor_Eff01.ani`
	`Crack_Floor_Eff01`

[use animation]
	`BladePhantomEx_Crack_Floor_Dust03.ani`
	`Crack_Floor_Dust03`

[use animation]
	`BladePhantomEx_Crack_Floor_Dust02.ani`
	`Crack_Floor_Dust02`

[use animation]
	`BladePhantomEx_Crack_Floor_Dust01.ani`
	`Crack_Floor_Dust01`

[use animation]
	`BladePhantomEx_Crack_Back_Explosion02.ani`
	`Crack_Back_Explosion02`

[use animation]
	`BladePhantomEx_Crack_Back_Explosion01.ani`
	`Crack_Back_Explosion01`

[none effect add]
	0	-2
	`Crack_Back_Explosion01`

[none effect add]
	0	-1
	`Crack_Back_Explosion02`

[none effect add]
	0	10001
	`Crack_Floor_Dust01`

[none effect add]
	0	10002
	`Crack_Floor_Dust02`

[none effect add]
	0	10003
	`Crack_Floor_Dust03`

[none effect add]
	0	10004
	`Crack_Floor_Eff01`

[none effect add]
	0	10005
	`Crack_Floor_Eff02`

[none effect add]
	0	10006
	`Crack_Floor_Eff03`

[none effect add]
	0	10007
	`Crack_Floor_Eff04`
