#PVF_File

[use animation]
	`BladePhantomEx_Crack_Explosion01.ani`
	`Crack_Explosion01`

[use animation]
	`BladePhantomEx_Crack_Fire.ani`
	`Crack_Fire`

[use animation]
	`BladePhantomEx_Crack_StoneB05.ani`
	`Crack_StoneB05`

[use animation]
	`BladePhantomEx_Crack_StoneB04.ani`
	`Crack_StoneB04`

[use animation]
	`BladePhantomEx_Crack_StoneB03.ani`
	`Crack_StoneB03`

[use animation]
	`BladePhantomEx_Crack_StoneB02.ani`
	`Crack_StoneB02`

[use animation]
	`BladePhantomEx_Crack_StoneB01.ani`
	`Crack_StoneB01`

[use animation]
	`BladePhantomEx_Crack_StoneA.ani`
	`Crack_StoneA`

[use animation]
	`BladePhantomEx_Crack_Glow.ani`
	`Crack_Glow`

[use animation]
	`BladePhantomEx_Crack_Slash02.ani`
	`Crack_Slash02`

[use animation]
	`BladePhantomEx_Crack_Slash01.ani`
	`Crack_Slash01`

[none effect add]
	1	-11
	`Crack_Slash01`

[none effect add]
	1	-10
	`Crack_Slash02`

[none effect add]
	6	-9
	`Crack_Glow`

[none effect add]
	9	-8
	`Crack_StoneA`

[none effect add]
	1	-7
	`Crack_StoneB01`

[none effect add]
	6	-6
	`Crack_StoneB02`

[none effect add]
	6	-5
	`Crack_StoneB03`

[none effect add]
	6	-4
	`Crack_StoneB04`

[none effect add]
	6	-3
	`Crack_StoneB05`

[none effect add]
	3	-2
	`Crack_Fire`

[none effect add]
	9	-1
	`Crack_Explosion01`
