#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../Animation/CannonSmoke.ani`	0	100
	[/SUB ANI]
	[SOUND]
		`COWCANNON_SHOOT`	2
		`COWCANNON_READY`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8044
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			50
		[POS]
			65	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9354
		[PARTICLE FILENAME]
			`../Particle/xmove2.ptl`
		[LEVEL]
			50
		[POS]
			65	0	40
	[/CREATE PASSIVEOBJECT]
	[CASTING]
		1500	2
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
