#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		30
	[IMAGE POS]
		-232	-654
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		31
	[IMAGE POS]
		-325	-661
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.17
	[IMAGE RATE]
		-0.85	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		32
	[IMAGE POS]
		-342	-652
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		30
	[IMAGE POS]
		-232	-654
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		31
	[IMAGE POS]
		-325	-661
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.17
	[IMAGE RATE]
		0.85	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		32
	[IMAGE POS]
		-342	-652
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		30
	[IMAGE POS]
		-232	-654
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		31
	[IMAGE POS]
		-325	-661
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.17
	[IMAGE RATE]
		-0.85	1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		32
	[IMAGE POS]
		-342	-652
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		30
	[IMAGE POS]
		-232	-654
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		31
	[IMAGE POS]
		-325	-661
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.17
	[IMAGE RATE]
		0.85	1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dh.img`
		32
	[IMAGE POS]
		-342	-652
	[RGBA]
		255	255	255	170
	[DELAY]
		80
