#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CharacterStatue/Prieststatue.img`
		1
	[IMAGE POS]
		-222	-314
	[DELAY]
		1000
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME001]
	[IMAGE]
		`Monster/CharacterStatue/Prieststatue.img`
		2
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME002]
	[IMAGE]
		`Monster/CharacterStatue/Prieststatue.img`
		3
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME003]
	[IMAGE]
		`Monster/CharacterStatue/Prieststatue.img`
		4
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	0	38	14	115
