#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.01	1.01
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.02	1.02
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.03	1.03
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.04	1.04
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.06	1.06
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.08	1.08
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DeflectWallEx/explosion_circle_dodge.img`
		0
	[IMAGE POS]
		-197	-301
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`
