#PVF_File

[creation pos]
	400	240	22

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	250	50

[changing term]
	1000

[changing type]
	`[keep last value]`

[rotation angle]
	-145	1	3

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	100	75

[creation frequency]
	15.0

[create area size]
	10	20	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	180

[random range]
	69

[object type]
	`[animation]`

[object]
	`Bug-growl-ball1.ani`	-1
	`Bug-growl-ball2.ani`	-1
[/object]
