#PVF_File

[creation pos]
	380	230	10

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	1200

[rotation angle]
	3	-1	0

[life time]
	3000

[landing type]
	`[stop]`

[creation frequency]
	100.0

[maximum create time]
	200

[create area size]
	20	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	58

[object type]
	`[animation]`

[object]
	`Bug-stone.img`	0
	`Bug-stone.img`	1
	`Bug-stone.img`	2
	`Bug-stone.img`	3
[/object]
