#PVF_File

[random range]
	70

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../BabyNugol_Animation/cocoonParticle1.ani`	-1
	`../BabyNugol_Animation/cocoonParticle2.ani`	-1
	`../BabyNugol_Animation/cocoonParticle3.ani`	-1
	`../BabyNugol_Animation/cocoonParticle4.ani`	-1
	`../BabyNugol_Animation/cocoonParticle5.ani`	-1
	`../BabyNugol_Animation/cocoonParticle6.ani`	-1
	`../BabyNugol_Animation/cocoonParticle7.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[vanish]`

[create area size]
	60	45	60

[display effect rate]
	50	75	100
