#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-138	-128
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.259999990463257
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-133
	[IMAGE RATE]
		2.0	2.0
	[IMAGE ROTATE]
		-0.259999990463257
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-135
	[IMAGE RATE]
		2.09999990463257	2.09999990463257
	[IMAGE ROTATE]
		-0.259999990463257
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-136
	[IMAGE RATE]
		2.15000009536743	2.15000009536743
	[IMAGE ROTATE]
		-0.259999990463257
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-137
	[IMAGE RATE]
		2.20000004768372	2.20000004768372
	[IMAGE ROTATE]
		-0.259999990463257
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-138
	[IMAGE RATE]
		2.25	2.25
	[IMAGE ROTATE]
		-0.259999990463257
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-127	-138
	[IMAGE RATE]
		2.26999998092651	2.26999998092651
	[IMAGE ROTATE]
		-0.259999990463257
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-126	-139
	[IMAGE RATE]
		2.29999995231628	2.29999995231628
	[IMAGE ROTATE]
		-0.259999990463257
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
