#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		2.09999990463257	0.560000002384186
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		2.0	0.550000011920929
	[RGBA]
		255	0	0	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.70000004768372	0.469999998807907
	[RGBA]
		255	0	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.64999997615814	0.449999988079071
	[RGBA]
		255	0	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.60000002384186	0.430000007152557
	[RGBA]
		255	0	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.5	0.400000005960464
	[RGBA]
		255	0	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.0	0.25
	[RGBA]
		255	0	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ENERGYFIELD/BOOM.IMG`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.100000001490116
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.100000001490116
	[RGBA]
		255	0	0	0
	[DELAY]
		100
