#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-166	-124
	[IMAGE RATE]
		-1.0	1.0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-136	-130
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-134	-132
	[IMAGE RATE]
		-1.70000004768372	1.70000004768372
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-132	-133
	[IMAGE RATE]
		-1.79999995231628	1.79999995231628
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-132	-134
	[IMAGE RATE]
		-1.85000002384186	1.85000002384186
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-132	-135
	[IMAGE RATE]
		-1.89999997615814	1.89999997615814
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-131	-135
	[IMAGE RATE]
		-1.92999994754791	1.92999994754791
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/ADDBOOM2.IMG`
		0
	[IMAGE POS]
		-131	-135
	[IMAGE RATE]
		-1.92999994754791	1.92999994754791
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
