#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		5
	[IMAGE POS]
		-304	-430
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		6
	[IMAGE POS]
		-304	-443
	[IMAGE RATE]
		1.10000002384186	0.899999976158142
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		7
	[IMAGE POS]
		-304	-448
	[IMAGE RATE]
		1.20000004768372	1.0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		0
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		1
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		2
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		3
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		4
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		0
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		1
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		2
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		3
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		5
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		6
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		7
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.5	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		0
	[IMAGE POS]
		-304	-449
	[IMAGE RATE]
		1.20000004768372	1.0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		1
	[IMAGE POS]
		-304	-443
	[IMAGE RATE]
		1.10000002384186	0.899999976158142
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODMARBLE/HIT_FLOOR.IMG`
		2
	[IMAGE POS]
		-304	-430
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
