#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/FlareA.img`
		0
	[IMAGE POS]
		-320	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/FlareA.img`
		1
	[IMAGE POS]
		-320	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/FlareA.img`
		2
	[IMAGE POS]
		-320	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/FlareA.img`
		3
	[IMAGE POS]
		-320	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
