#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		1
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashB.img`
		3
	[IMAGE POS]
		-349	157
	[IMAGE RATE]
		0.92	0.46
	[IMAGE ROTATE]
		1.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
