#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		1
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		3
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		5
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		7
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		9
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		11
	[IMAGE POS]
		-33	-787
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[IMAGE ROTATE]
		-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-71
