#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		0
	[IMAGE POS]
		-540	231
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.44
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		2
	[IMAGE POS]
		-540	231
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.44
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		4
	[IMAGE POS]
		-540	231
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.44
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		6
	[IMAGE POS]
		-540	231
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.44
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		8
	[IMAGE POS]
		-540	231
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.44
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-109
