#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		1
	[IMAGE POS]
		-364	40
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-3.1800000667572
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		3
	[IMAGE POS]
		-364	40
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-3.1800000667572
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		5
	[IMAGE POS]
		-364	40
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-3.1800000667572
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		7
	[IMAGE POS]
		-364	40
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-3.1800000667572
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		9
	[IMAGE POS]
		-364	40
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-3.1800000667572
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-255	-98
