#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		7
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		8
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		9
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		10
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		11
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		12
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		13
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		14
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		15
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		16
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		17
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		18
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkE.img`
		19
	[IMAGE POS]
		-702	-46
	[IMAGE ROTATE]
		-1.48000001907349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
