#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		0
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		2
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		4
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		6
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		8
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashA.img`
		10
	[IMAGE POS]
		-638	205
	[IMAGE RATE]
		0.800000011920929	0.600000023841858
	[IMAGE ROTATE]
		-3.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-71
