#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		15
	[IMAGE POS]
		-588	-381
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		16
	[IMAGE POS]
		-588	-381
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		17
	[IMAGE POS]
		-588	-381
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		18
	[IMAGE POS]
		-240	335
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		19
	[IMAGE POS]
		-240	335
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SparkF.img`
		20
	[IMAGE POS]
		-240	335
	[IMAGE RATE]
		0.790000021457672	0.790000021457672
	[IMAGE ROTATE]
		-3.67000007629395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
