#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		2
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		3
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		4
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		5
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		6
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		7
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		8
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		9
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		10
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		11
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		12
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		13
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		14
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		15
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		16
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustB.img`
		17
	[IMAGE POS]
		-294	-222
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-0.239999994635582
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
