#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		0
	[IMAGE POS]
		-534	-131
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		2
	[IMAGE POS]
		-534	-131
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		4
	[IMAGE POS]
		-534	-131
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		6
	[IMAGE POS]
		-534	-131
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/InvisibleSwordCut/SlashC.img`
		8
	[IMAGE POS]
		-534	-131
	[IMAGE RATE]
		1.88999998569489	0.879999995231628
	[IMAGE ROTATE]
		-0.800000011920929
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	108
