#PVF_File

[minimum info]
	`火枪手`	2	1	0	1	50	0	0	9	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[quick skill]
	5	10
	72	5
	56	16
	47	18
	169	1
[/quick skill]

[skill]
	84	1
	22	1
	23	1
	4	1
	85	1
	7	1
	24	1
	27	1
	12	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31940	1	0
	47049	2	0
	47592	2	0
	47863	2	0
	48688	2	0
	49088	2	0
	49855	2	0
	50205	2	0
[/equipment]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`head`
	`a.key`
	`multi`
	`s.key`
	`g14`
	`d.key`
	`rising`
	`f.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on appear]
		`格拉希阿思~`	50
	[on attack]
		`唉尔~阿塔库俄！`	50	1
	[on attack]
		`乌诺朵思杜磊四~`	50	4
[/speech on situation]
