#PVF_File

[name]
	`迷你Jolin团长`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/00_Jolin_stand.ani`

[walk motion]
	`Animation/01_Jolin_walk.ani`

[run motion]
	`Animation/02_Jolin_run.ani`

[over skill motion]
	`Animation/04_Jolin_skill_04_jolin_skill_n.ani`

[skill motion]
	`Animation/Call/04_Jolin_skill_04_jolin_skill_n.ani`

[response motion]
	`Animation/03_Jolin_call_03_Jolin_call_n.ani`

[equip motion]
	`Animation/06_Jolin_equip.ani`

[random motion]
	`Animation/05_Jolin_random_05_Jolin_random_n.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	15

[attack info]
	``
	``
[/attack info]

[piercing]
	0	0	0	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`与Jolin共舞！`
		[skill explain]
			`Jolin团长用绚烂的舞姿提升10点力量和智力并提升5%%%%的攻击速度和施放速度， 效果持续30秒。`
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/04_Jolin_skill_04_jolin_skill_n.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
