#PVF_File

[name]
	`OnTime 绝对饰品宝箱`

[explain]
	`开启后, 从 OnTime 绝对戒指/手环/项链中择一并可获得.通过包裹或帐号金库,角色之间可以相互移动`

[flavor text]
	`幸运 9 点. OnTime 活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	48

[move wav]
	`BONE_TOUCH`

[stackable type]
	`[booster selection]`	0

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		600300000	1
		600310000	1
		600320000	1
	[/equipment]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
