#PVF_File

[name]
	`特别的 OnTime礼物袋`

[explain]
	`特别为了幸运9点准时上线的冒险家而准备的宝物`

[flavor text]
	`幸运 9 点. OnTime 活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	0

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	364

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000375	1000	1
	[/etc]
	[etc]
		1
		690000374	1000	1
	[/etc]
	[etc]
		1
		690000376	1000	1
	[/etc]
	[etc]
		1
		690000459	1000	1
	[/etc]
	[etc]
		1
		690000460	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
