#PVF_File

[name]
	`OnTime 光环时装宝箱`

[name2]
	`Ontime Ora Box`

[explain]
	`开启宝箱, 选择职业后，可获得1件光环时装。 宝箱可以通过帐号金库或邮件,转移给同帐号内的其他角色。`

[flavor text]
	`幸运 9 点. OnTime 活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	381

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		601590000	1	3	0
		602590000	1	3	0
		603590000	1	3	0
		606590000	1	3	0
		607590000	1	3	0
		609590000	1	3	0
		605590000	1	3	0
		604590000	1	3	0
		608590000	1	3	0
	[/avatar]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
