#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/LaserAttack.ani`
	[SOUND]
		`ECHEVERRA_LASER`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		0
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48029
		[PARTICLE FILENAME]
			``
		[LEVEL]
			30
		[POS]
			75	0	48
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		0
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30015
		[PARTICLE FILENAME]
			``
		[LEVEL]
			30
		[POS]
			75	0	48
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
