#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		41
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		85
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		42
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02dd.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86
