#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-1	-15	28	83	30	106

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-24	-15	50	75	30	106

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-30	-15	50	48	30	105

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
