#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		189
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		190
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		191
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		192
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db1.img`
		193
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
