#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-404	-997
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-870
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-870
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-870
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-870
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-870
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-871
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-388	-932
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-404	-997
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-481	-1105
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-579	-1192
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-338	-867
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-356	-691
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-361	-745
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-364	-742
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/02_shoulder.img`
		0
	[IMAGE POS]
		-366	-743
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
