#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12607
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12653
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12607
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	-5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12653
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12607
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12656
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12607
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	-5	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12656
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
