#PVF_File

[use animation]
	`Traveler_Call_eft_002.ani`
	`Call_eft_002`

[use animation]
	`Traveler_Call_eft_005.ani`
	`Call_eft_005`

[use animation]
	`Traveler_Call_eft_001.ani`
	`Call_eft_001`

[use animation]
	`Traveler_Call_eft_006.ani`
	`Call_eft_006`

[use animation]
	`Traveler_Call_Hidden_Ora.ani`
	`Call_Hidden_Ora`

[use animation]
	`Traveler_Call_Board.ani`
	`Call_Board`

[use animation]
	`Traveler_Call_eft_004.ani`
	`Call_eft_004`

[none effect add]
	0	-2
	`Call_eft_004`

[none effect add]
	0	-1
	`Call_Board`

[none effect add]
	0	10001
	`Call_Hidden_Ora`

[none effect add]
	0	10002
	`Call_eft_006`

[none effect add]
	0	10003
	`Call_eft_001`

[none effect add]
	0	10004
	`Call_eft_005`

[none effect add]
	0	10005
	`Call_eft_002`
