#PVF_File

[floating height]
	0

[name]
	`守护者沃利`

[face image]
	`Monster/MonsterFace.img`	323

[die effect]
	0	21	0

[attack sound]
	``

[appear sound]
	`GOLI_MEET`

[damage sound]
	`R_GOLI_DMG`

[die sound]
	`GOLI_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[fire resistance]
	-50	-50

[water resistance]
	50	50

[dark resistance]
	-50	-50

[light resistance]
	50	50

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[level]
	62	67

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[lie frame]
	2	3	2	3	4

[item]
	3227	4225
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/SpearJail_Ready.act`
	`Action/Attack.act`
	`Action/SpearMove.act`
	`Action/chocking.act`
	`Action/Hide.act`
	`Action/Attack2.act`
	`Action/SpearHell.act`
	`Action/SpearHell2.act`
	`Action/SpearJail.act`
	`Action/Throw.act`
	`Action/Throw2.act`
	`Action/Throw_Ready.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	30000	0	20000	10000	10000	2500	12000	12000	12000	5000	10000	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
