#PVF_File

[no cooltime]

[minimum info]
	`疾刀流红绫`	6	1	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	370	1000	1	3	1	1	1	6	1	6	1	1	1	1	1.2	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	26543	2	0
	37385	3	0
	10536	2	0
	14523	0	0
	12533	3	0
	18532	1	0
	16522	4	0
	20136	1	0
	22148	4	0
	24163	0	0
	1720010	2	0
	1730038	2	0
	1740013	2	0
	1760001	2	0
	1770002	2	0
	1790003	2	0
	1750053	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	2000

[death tower item]
	6520	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	10	1
	56	8
	2	10
	4	28
	11	1
	12	1
	16	27
	17	1
	18	1
	19	1
	20	1
	27	26
	28	1
	29	10
	30	10
	32	1
	33	18
	34	16
	42	1
	43	1
	44	1
	45	18
	46	1
	47	13
	48	1
	57	12
	65	1
	67	1
	68	1
	75	1
	144	5
	5	30
	6	28
	13	1
	25	20
	66	1
	21	30
	22	20
	69	1
	71	1
	26	30
	7	30
	8	28
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
	152	3
	214	3
	24	30
	9	20
	169	1
[/skill]

[quick skill]
	190	1
	1	10
	3	30
	31	5
	76	3
	41	23
[/quick skill]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`hitrun`
	`hitrun.key`
	`ncombo`
	`ncombo.key`
	`air_combo1`
	`air_combo1.key`
	`air_combo2`
	`air_combo2.key`
	`standing_combo`
	`standing_combo.key`
	`d_p`
	`d_p.key`
[/key stream]

[key cooltime]
	`a`	1000
	`s`	10
	`d`	8000
	`f`	10000
	`g`	20000
	`h`	1000
	`hitrun`	1000
	`ncombo`	10000
	`air_combo1`	15000
	`air_combo2`	10000
	`standing_combo`	15000
	`d_p`	3500
[/key cooltime]

[speech on situation]
	[on appear]
		`闪开！`	50
	[on appear]
		`我要杀了你！！`	50
[/speech on situation]
