#PVF_File

[name]
	`金色层次短发[活动]`

[name2]
	`找不到代码name2_607560038`

[grade]
	1

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	6

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	15	0	0	500	0
	30	0	0	1000	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	1	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
