#PVF_File

[name]
	`蒸气庞克高贵短发发型[F Type]`

[explain]
	`2013年蒸气庞克时装礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20012

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	116

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	38	5

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0
