#PVF_File

[name]
	`辉光幻灵战舞长发`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_ahair.img`	261

[equipment type]
	`[hair avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[at mage]`

[variation]
	85	0

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[effect part set index]
	57

[reference effect part set index]
	69

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
