#PVF_File

[name]
	`混沌不死邪魔短發`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_ahair.img`	36

[equipment type]
	`[hair avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[animation job]
	`[at mage]`

[variation]
	13	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[part set index]
	3

[particle]
	`same position`
	`Character/Common/Particle/rare5.ptl`	0	0	100
[/particle]

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]
