#PVF_File

[name]
	`宁静之海狂野短发`

[flavor text]
	`<2015夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	228

[enable dye]
	1	0

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	100	0
	30	0	0	200	0
	0	0	0	350	0
	0	0	0	600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	74	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30063

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
