#PVF_File

[floating height]
	0

[name]
	`巨齿鳄`

[face image]
	`Monster/MonsterFace.img`	454

[die effect]
	0	5	0

[ability table]
	0

[attack sound]
	`R_COROCO_SKILL`

[damage sound]
	`R_COROCO_DMG`

[die sound]
	`R_COROCO_DIE`

[ability category]
	`[HP MAX]`	`+`	50000000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[right]`

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[lie frame]
	2	3	2	3	4

[level]
	60	60

[move speed]
	300	300

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	125000	125000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	50

[think term]
	250

[destination change term]
	300

[keep distance with target]
	100

[vision]
	600

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/Bite1.act`
	`Action/Bite2_Lv4.act`
[/action list]

[cooltime]
	3000	7000
[/cooltime]

[attack info]
	`attackinfo/bite_Lv4.atk`
	`attackinfo/bite2_Lv4.atk`
[/attack info]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/herog]
[/ai pattern]
