#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		103	-43
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		1
	[IMAGE POS]
		103	-43
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		2
	[IMAGE POS]
		103	-43
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		3
	[IMAGE POS]
		103	-43
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		103	-43
	[DELAY]
		80
