#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	346	188	346	178
	`WorldMap/Act1/Lorien.img`

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	8	1

[greed]
	`BBFFFFFFFFFFFFEE`

[map specification]
	1	0	61015
[/map specification]

[map specification]
	2	0	61016
[/map specification]

[map specification]
	3	0	61017
[/map specification]

[map specification]
	4	0	61018
[/map specification]

[map specification]
	5	0	61021
[/map specification]

[map specification]
	6	0	61019
[/map specification]

[map specification]
	7	0	61020
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	7	0
[/boss map]

[special passive object item]
	0	-1	0
[/special passive object item]

[experience increasing point]
	0.1

[no fatigue]

[name]
	`时空之门`

[explain]
	``
