#PVF_File

[background pos]
	80

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap info]
	346	188	346	178
	`WorldMap/Act1/Lorien.img`

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	5	3

[greed]
	`AAAAAAIIAA
 BBFFFFPPEE
 AAAAAACCAA`

[map specification]
	1	1	61001
[/map specification]

[map specification]
	2	1	61002
[/map specification]

[map specification]
	3	1	61003
[/map specification]

[map specification]
	4	1	61005
[/map specification]

[map specification]
	3	2	61004
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	3	0
[/boss map]

[special passive object item]
	0	-1	0
[/special passive object item]

[experience increasing point]
	0.1

[no fatigue]

[name]
	`洛兰`

[explain]
	`洛兰！ 这个林荫闭日、 祥和安宁的丛林， 曾是人类和精灵的乐园！ 一场不知从什么时候开始的异变， 让大批哥布林聚集到了这里。 这些突然出现的下等生物将会给阿拉德大陆的居民带来什么？ 初级的勇士们， 您可以从这里开启冒险之旅。`
