#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		99
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		97
	[IMAGE POS]
		-249	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
