#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		24
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	-59	-16	40	98	32	96

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	12	-16	73	147	32	49
	[ATTACK BOX]
	-36	-16	102	160	42	79
	[ATTACK BOX]
	42	-16	-15	143	32	98

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	55	-16	-46	187	32	110

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dd2.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
