#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		0	0	150	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		6
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		150
	[DAMAGE BOX]
	-3	-7	-5	56	14	86

[FRAME001]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		7
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		30
	[ATTACK BOX]
	27	-12	54	42	24	52
	[DAMAGE BOX]
	-21	-7	-5	64	14	103

[FRAME002]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		8
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70
	[ATTACK BOX]
	40	-12	62	33	24	46
	[DAMAGE BOX]
	-21	-7	-5	60	14	105

[FRAME003]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		9
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70
	[ATTACK BOX]
	29	-12	61	35	24	44
	[DAMAGE BOX]
	-21	-7	-5	63	14	106

[FRAME004]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		10
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70
	[ATTACK BOX]
	34	-12	64	30	24	43
	[DAMAGE BOX]
	-21	-7	-5	61	14	106

[FRAME005]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		11
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70
	[DAMAGE BOX]
	-15	-7	-5	44	14	106
