#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		1
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-9	53	14	110

[FRAME001]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		2
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-7	-9	57	14	110

[FRAME002]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		3
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	25	-17	43	64	30	33
	[DAMAGE BOX]
	-7	-7	-7	58	14	95

[FRAME003]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		4
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	26	-17	48	53	30	22
	[DAMAGE BOX]
	-9	-7	-5	60	14	93

[FRAME004]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		5
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		20
	[ATTACK BOX]
	25	-17	50	36	30	20
	[DAMAGE BOX]
	-7	-7	-5	53	14	92
