#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		12
	[IMAGE POS]
		-230	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[ATTACK BOX]
	30	-15	52	53	30	26
	[DAMAGE BOX]
	6	-7	-10	46	14	103

[FRAME001]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		19
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		200
	[DAMAGE BOX]
	-18	-7	-5	61	14	111

[FRAME002]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		20
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-7	-5	95	14	69

[FRAME003]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		20
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		200
	[DAMAGE BOX]
	-55	-7	-5	95	14	69

[FRAME004]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		20
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-7	-5	95	14	69

[FRAME005]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		20
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-7	-5	95	14	69
