#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		0
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		1
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		2
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		3
	[IMAGE POS]
		-113	-352
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		4
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		5
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		6
	[IMAGE POS]
		-105	-365
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		0
	[IMAGE POS]
		-82	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		1
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		2
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		3
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		4
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		5
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_MousePTL.img`
		6
	[IMAGE POS]
		-82	-379
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
