#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1130

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME007]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME008]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME009]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1415

[FRAME010]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME011]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME012]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME013]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME014]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME015]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1415

[FRAME016]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME017]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME018]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME019]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME020]
	[IMAGE]
		`Monster/AdvanceAltar/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-87	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43
