#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		38
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	3	41	20	42

[FRAME001]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		39
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	3	41	20	42

[FRAME002]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		40
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	3	41	20	42

[FRAME003]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		39
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	3	41	20	42
