#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		9
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME001]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		10
	[IMAGE POS]
		-204	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME002]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		11
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME003]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		12
	[IMAGE POS]
		-204	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME004]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		13
	[IMAGE POS]
		-204	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42

[FRAME005]
	[IMAGE]
		`Monster/Spirit/WispGlow.img`
		13
	[IMAGE POS]
		-204	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-10	1	38	20	42
