#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		87
	[IMAGE POS]
		-217	-386
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.96
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		110
	[IMAGE POS]
		-260	-379
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-0.28
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		0
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		0
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dh.img`
		7
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80
