#PVF_File

[use animation]
	`Fatality_GrabStart_Blood1.ani`
	`GrabStart_Blood1`

[use animation]
	`Fatality_GrabStart_Mist1.ani`
	`GrabStart_Mist1`

[use animation]
	`Fatality_GrabStart_Blood2.ani`
	`GrabStart_Blood2`

[use animation]
	`Fatality_GrabStart_Hand2.ani`
	`GrabStart_Hand2`

[use animation]
	`Fatality_GrabStart_Mist2.ani`
	`GrabStart_Mist2`

[use animation]
	`Fatality_GrabStart_Blood3.ani`
	`GrabStart_Blood3`

[use animation]
	`Fatality_GrabStart_Hand3.ani`
	`GrabStart_Hand3`

[use animation]
	`Fatality_GrabStart_Mist3.ani`
	`GrabStart_Mist3`

[use animation]
	`Fatality_GrabStart_Blood4.ani`
	`GrabStart_Blood4`

[use animation]
	`Fatality_GrabStart_Hand4.ani`
	`GrabStart_Hand4`

[use animation]
	`Fatality_GrabStart_Mist4.ani`
	`GrabStart_Mist4`

[none effect add]
	10	-10
	`GrabStart_Mist4`

[none effect add]
	6	-9
	`GrabStart_Hand4`

[none effect add]
	6	-8
	`GrabStart_Blood4`

[none effect add]
	9	-7
	`GrabStart_Mist3`

[none effect add]
	5	-6
	`GrabStart_Hand3`

[none effect add]
	5	-5
	`GrabStart_Blood3`

[none effect add]
	8	-4
	`GrabStart_Mist2`

[none effect add]
	4	-3
	`GrabStart_Hand2`

[none effect add]
	4	-2
	`GrabStart_Blood2`

[none effect add]
	7	-1
	`GrabStart_Mist1`

[none effect add]
	3	10001
	`GrabStart_Blood1`
