#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		6
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		7
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		8
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		9
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		10
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		11
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/Hand.img`
		12
	[IMAGE POS]
		-138	-89
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
