#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		0
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME001]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		1
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME002]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		2
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME003]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		3
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME004]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		0
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME005]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		1
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME006]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		2
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109

[FRAME007]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		3
	[IMAGE POS]
		-225	-318
	[DELAY]
		180
	[DAMAGE BOX]
	-20	-15	1	41	30	109
