#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		0
	[IMAGE POS]
		-225	-318
	[RGBA]
		255	255	255	0
	[DELAY]
		1300

[FRAME001]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		1
	[IMAGE POS]
		-225	-318
	[RGBA]
		255	255	255	0
	[DELAY]
		1300

[FRAME002]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		2
	[IMAGE POS]
		-225	-318
	[RGBA]
		255	255	255	0
	[DELAY]
		1300

[FRAME003]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		3
	[IMAGE POS]
		-225	-318
	[RGBA]
		255	255	255	0
	[DELAY]
		1300

[FRAME004]
	[IMAGE]
		`Monster/Black_church/ShapiroGracia.img`
		3
	[IMAGE POS]
		-225	-318
	[RGBA]
		255	255	255	0
	[DELAY]
		1300
