#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		0
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		1
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		2
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		3
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		0
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		1
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		2
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		3
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		0
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		1
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		2
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME011]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		3
	[IMAGE POS]
		-244	-366
	[DELAY]
		220
	[DAMAGE TYPE]
		`UNBREAKABLE`
