#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4300
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	77	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 谜之觉悟`

[depend message]
	`如果你不管那个外形和我一模一样的邪恶气息， 她就会永远游荡在异次元裂缝伤害冒险家们。
冒险家， 一定要帮忙消灭她！`

[condition message]
	`组成2人以上的队伍通关『谜之觉悟』， 要求地下城难度为王者级以上。`

[solve message]
	`谢谢你， 冒险家。`
