#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4253
[/pre required quest]

[monster reward item]
	61281	77	-1	4782	2	70	30
	61286	77	-1	4782	2	70	30
	61287	77	-1	4782	2	70	30
	61288	77	-1	4782	2	70	30
	61289	77	-1	4782	2	70	30
	61290	77	-1	4782	2	70	30
	56053	77	-1	4782	3	80	30
	56054	77	-1	4782	3	80	30
	62105	77	-1	4782	4	95	30
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4782	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`治疗艾丽丝`

[depend message]
	`什么？ 两个艾丽丝？
这不可能啊……不过确实只有艾丽丝可以开启那个空间……你说， 那个会不会是个幻影？
比如残存的邪恶力量积聚而成的之类……唉， 要是艾丽丝醒着就好了。 自从她送过来后， 就一直昏迷。
突然之间失去所有的魔法力， 任谁都受不了啊……她现在身体十分虚弱……如果能注入些魔法力……
诶， 对啊！ 那个时空里面一定充满了艾丽丝的魔力， 如果可以加以利用， 不是最好不过了！
我这有些魔法球， 可以用来储存魔力。 你先拿去试试！ 总之， 艾丽丝的健康就靠你了。`

[condition message]
	`前往时空之门地区的『谜之觉悟』， 收集30颗[蕴含魔力的魔法球]。`

[solve message]
	`这些魔力应该足够了。 我这就马上将它们注入到艾丽丝的体内……`
