#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4242
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的觉悟 (2/5)`

[depend message]
	`喂……喂！ 你咋了？ 不要以为装疯， 我们就会放过你！
<npc::134>……
<npc::126>咋突然不说话了？ 喂喂！ 嘿， 你有没有觉得她像个木偶一样……一动不动的……
要不咱去找个人来帮忙看看。 赛丽亚不是拥有远古精灵的记忆， 去找她来试试！`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`冒险家， 你来了。 我都听说了， 你们找到艾丽丝了吗？`
