#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4299
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`纯洁之心`

[depend message]
	`看到这个， 我更加确定之前的想法了。 我说过， 艾丽丝姐姐是个好人， 果然没错！
这些气息源自艾丽丝的纯洁之心。 为了怕冒险家闯入那个邪恶的空间， 她用自己善良的意念制造出了那些人偶来阻止我们。
可惜这股力量过于渺小， 以至于发挥不出应有的作用。 你仔细感受下？
是否觉得有股温暖之气迎面而来。 呵呵~希望艾丽丝能早日摆脱过去的痛苦， 和我们一起迎接美丽的将来！`

[condition message]
	`将赛丽亚的话转述给艾丽丝。`

[solve message]
	`……原来曾经的我内心仍然存有善念……我并不是完全十恶不赦， 对吗？
我还有资格和大家一起前行吗？
谢谢你们……我……我愿意用我的余生去守护大家， 谢谢你们赐予我新的生命！
真的……真的谢谢你们！`
