#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4236
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`关于真凶的争论`

[depend message]
	`……自从那封告示张贴后， 我的耳朵就没清净过……咳咳， 大伙儿先冷静一下！ 听我说……
<npc::12>我和艾丽丝做邻居不是一两天了， 这些年来她为阿拉德的事出了多少力！ 这样的人， 你说她是幕后黑手……
你确定你能为自己的话负责吗？
<npc::6>莎兰先别激动。 西岚没必要说谎啊， 更何况是冒险家查出的真相。
唉， 可惜艾丽丝本人不在， 要不就可以问清楚了……
<npc::64>不在或许就是最好的证明。 只有心里有鬼的人， 才会在这个时候躲起来！
<npc::7>大家先别争了。 西岚这么说一定有他的理由， 先让他解释下， 或者拿出一些证据。
<npc::126>……确切的证据， 其实没有……
<npc::45>西岚， 其实您不需要再隐瞒了， 不如和大家坦白吧……或者我先来开个头。
不久前， 我收到了一封奇怪的信， 是我的哥哥尼尔巴斯在几年前写的， 但是字迹和信纸却很新。
那个时候， 我就猜到西岚和冒险家可能在做一些和时空有关的实验。 艾丽丝的事或许就是这么发现的吧？
<npc::12>你这么说我也有印象， 之前冒险家就曾经来问我一些奇怪的事……
难道西岚可以开启时空之门？ 那他们两个不就是传说中的时空穿梭者吗？
<npc::126>……嗯， 是的。 我也不晓得为啥会获得这种能力， 而且巧的是我们每次回去， 都刚好是转移事件发生的时期。
虽然不能说出具体的原因， 但是唯一可以确认的一点是， 不管在哪个时期， 都有一个神秘魔法师的存在。
而那个人就是艾丽丝。
信不信随你们， 我只是提醒大伙儿小心。 还有就是不要妨碍我们的调查。`

[condition message]
	`等其他人整理好情绪后， 再找西岚谈谈。`

[solve message]
	`来……
咱得抓紧时间了， 艾丽丝一定还在暗处进行自己的计划。
咱们必须阻止她， 要不之前做的一切就都白费了。`
