#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1030

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4238
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找艾丽丝 (2/2)`

[depend message]
	`(西岚摊开手中的羊皮纸后， 开始朗读)今天冒险家突然拿了一根头发丝， 让我分析……我一眼就认出那是自己的……
以它上面寄存的咒术来看， 应该是当初在悲鸣洞穴复活凯恩时用过的发丝。
可是就算我的魔法力再强， 也不可能数十年后依然完好无损……这里面一定有什么秘密。
我悄悄地跟在冒险家后面， 发现他去见了西岚。 他们似乎在密谋什么。
而且更让人吃惊的是， 明明不懂魔法的西岚竟然可以自由地穿梭时空， 而且丝毫不逊于我的异次元裂缝……
人类什么时候拥有这样的力量？ 实在是太可疑了。 我决定先用魔法潜入那里看看， 请等我的好消息……`

[condition message]
	`和西岚一起阅读羊皮纸上的内容。`

[solve message]
	`潜入那里？ 难道艾丽丝也进了时空之门？
还有‘等我的好消息’……这是写给谁呢？ 难道她还有同谋？`
