#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4246
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	77	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`关不上的门 (1/2)`

[depend message]
	`喂， 来瞧瞧！ 你看上次艾丽丝开启的时空之门咋关不上呢？
按理说， 艾丽丝身上的诅咒破除后， 魔法就应该消失了啊， 怎么这门就是关不上呢？
你去查查原因吧？ 反正那儿你比谁都熟！`

[condition message]
	`通关时空之门地区的『谜之觉悟』。`

[solve message]
	`啥？ 艾丽丝还在里面？ 这是咋回事？ 不可能啊！`
