#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4237
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找艾丽丝 (1/2)`

[depend message]
	`你看他们还在没完没了地争论， 肯定帮不上啥忙， 咱还是得靠自己。
只可惜我目标太大， 只要我一走， 他们肯定都围上来。 人一多， 到时候就更不好办了， 还是你一个人行动方便。
记住， 时间拖得越久， 对咱们越不利。 也不知道艾丽丝在暗处究竟做了多少事……如果逃回魔界， 那就糟了！
你现在先去她住处找找， 看看有啥线索没。`

[condition message]
	`先调查艾丽丝的住处， 然后再找西岚商量下一步的计划。`

[solve message]
	`有啥发现？
羊皮纸……艾丽丝的日记？`
