#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	134

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4241
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	77	-1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的觉悟 (1/5)`

[depend message]
	`咱们两个不行， 还需要更多的勇士。 我就不信， 邪能胜正！
刚那一战， 她也耗费了大量的法力， 应该还在那里调养。 咱们赶紧召集些厉害的家伙， 再去一趟。
如果一旦让她搞清楚时空之门的秘密， 可能马上就会回魔界。 咱们必须得抓紧时间了！`

[condition message]
	`前往时空之门地区的『谜之觉悟』， 击败艾丽丝。 (此任务在地下城中不可放弃； 并且只有2人队伍才能完成任务)`

[solve message]
	`不……不可能……我怎么会失败呢？ 那……预言里的事该由谁去实现？ 不……
<npc::126>你为啥要整出这些事？ 对你有啥好处？
<npc::134>好处？ 没有啊， 我一直是遵循预言的指示在行动， 我做的一切都是符合未来的发展啊……啊啊啊！
<npc::126>咋感觉有点不对劲？`

[dialog]
	1	0	77	0	1	62105	0
	`<monster::62105>这一次我不会手下留情！`
[/dialog]
