#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4239
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的踪迹`

[depend message]
	`我现在脑子里一团浆糊， 你先等我理一理……
从这纸上的内容， 咱们可以确定一点， 就是艾丽丝现在就在时空之门里面……
哎呀， 抓狂， 她啥时候进去的？ 你有发现吗？ 真是神出鬼没。 咱们实在是太轻敌了， 竟然让她钻了空子。
想想我就郁闷啊……咋会这样呢？ 你再等等……我得静一静。`

[condition message]
	`待西岚冷静后， 再与他协商。`

[solve message]
	`想我西岚自认聪明， 没想到总被一女人算计！ 唉……
不过， 现在最重要的还是先找到她再说。`
