#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	15

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4183
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`残酷的真相`

[depend message]
	`啥叫作‘知人知面不知心’， 我总算晓得了……唉， 还真是看不出来啊， 她之前一直很热心地在为大伙服务……没想到……
不过既然是她亲口承认的， 肯定不会错了。 转移那些事应该都是她搞的， 还有异次元裂缝……
对了， 那之前在比尔马克， 她也都是在骗你咯……女人还真是个可怕的生物啊！
赫顿玛尔那边， 肯定还有很多人被她蒙蔽， 咱们必须赶紧把真相和大伙儿说， 以免更多的人被骗。
要不干脆就直接贴布告栏上吧。 也免得咱们一个个说， 累！`

[condition message]
	`将艾丽丝背叛的事公布在赫顿玛尔的布告栏上。`

[solve message]
	`西岚的告示 : 经查证， 数百年来发生在阿拉德大陆的一系列事件， 即转移相关的所有事情
都是由我们曾经的朋友艾丽丝一手主导的。 她就是策划所有这些事件的主谋。
虽然尚未查清她做这些事的动机， 但是当事人已经亲口承认自己的罪行， 并且扬言再见之时， 会是冒险家的末日……
只可惜她现在已经消失无踪， 目前我们还在追查她的下落， 希望有知情的朋友可以协助。
也希望各位尽早看清艾丽丝的真面目， 不要再被其蒙蔽。
特此声明`
