#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	1022

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4243
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1022
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的觉悟 (3/5)`

[depend message]
	`(你将艾丽丝的情况大致描述了一遍。 赛丽亚听后， 不禁皱起了眉头)突然一动不动？ 像人偶一样？
听起来确实有点可疑。 不过详细情况， 还是得等我亲眼看过之后才知道。
冒险家， 你能带我过去吗？`

[condition message]
	`与赛丽亚一起前往时空之门地区的『艾丽丝的觉悟』， 并与那里的西岚谈谈。 (此任务只能独自完成)`

[solve message]
	`赛丽亚来了吗？
赶快过来， 艾丽丝的情况很不好， 可惜我搞不清楚是为啥……你们快来看看！`
