#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	1023

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4245
[/pre required quest]

[quest point]
	2

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1023
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的觉悟 (5/5)`

[depend message]
	`其实这个破除魔咒的方法， 我也没试过。 只是隐约记得有这么个方法， 至于是在哪看的， 我也忘了……
不过， 有希望总比没希望好， 你说是吧？ 冒险家~
……
好了， 诅咒好像解除了。 你快去看看艾丽丝。`

[condition message]
	`前往时空之门地区的『艾丽丝的觉悟』， 唤醒昏厥的艾丽丝。 (此任务只能独自完成)`

[solve message]
	`感谢你们救了我……为什么我没有失忆？ 为什么要让我记住自己曾经犯下的罪孽？ 为什么……
我不渴求你们的原谅， 甚至我可以以死来谢罪。 现在的我比以往任何时候都要来得快乐！
原来这就是自由的感觉！ 束缚着我的黑暗迷雾终于消失了。 我终于恢复了自我……
只是那些因我而逝去的无辜生命， 终究不可能复生。 我该如何赎罪呢？
<npc::2>继续活着……为阿拉德多做些贡献就是赎罪。 你之前对大家的帮助， 我们一直记着， 也相信那才是你的真心。
那些曾经的过错就让它过去吧， 既然是受人控制， 就必然不是出自你的本意。
赛丽亚一直相信， 艾丽丝姐姐是个好人！
<npc::126>赛丽亚说的对， 活着就是最好的赎罪。 当然内疚和歉意是应该的， 不过时间会冲淡一切。
只是这一颗善心， 不要变淡了才好。 另外我们还有新的敌人， 你忘了？
那个能控制你的人， 肯定不好对付。 而你应该是最了解她的人， 所以我们需要你的帮助。
记住， 绝对不要放弃！ 知道了吗？
<npc::28>呜……呜……各位……`
