#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4240
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	519	-1
[/int data]

[dungeon info]
	519	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝之谜`

[depend message]
	`原来那个女人借助我的时空之力， 又开启了一扇新的时空之门……真是厉害。 我都有点佩服这个对手了！
这次我会和你一起进去。 毕竟咱们的对手可是来自魔界， 而且还是塔拉库沓的首领。
你要做好准备， 可能咱两联手也不一定能打败她， 不过该来的总要来。 这一战避无可避！`

[condition message]
	`前往时空之门地区的『艾丽丝之谜』， 找到艾丽丝。 (此任务只能独自完成)`

[solve message]
	`难道这就是注定的结果？
哈哈哈……注定！ 哼！ 我才不信， 管他什么鬼预言！ 只要是错误的， 就得掰正了。`

[dialog]
	0	0	15405	0	0	0	0
	`<monster::62105>你们终究还是找到了这里……念及旧情， 我最后再说一句， 如果肯就此罢手， 我可以饶你们一命！
<npc::126>做梦！ 你这个狡猾的女人， 还嫌犯的罪不够多嘛。 依我说， 你才要赶紧投降！
<monster::62105>犯的罪？ 我看你误会了吧……我做的一切都是依照预言的指示……只不过， 是让未来稍稍加快了步伐。
如果你们要与未来抗争， 那么很抱歉， 失败会是你们唯一的结局。`
[/dialog]

[dialog]
	0	1	15405	0	0	0	0
	`<monster::62105>我说过未来不会变化， 一切都是注定的！
<npc::126>不可能！ 不可能！ 正义怎么会输给邪恶？`
[/dialog]
