#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4252
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`关不上的门 (2/2)`

[depend message]
	`我记得艾丽丝明明在莎兰那调养啊， 难道不止一个艾丽丝……我的天啊！ 那就麻烦了！
你赶紧去莎兰那看看， 顺便问问啥原因。 魔法的事， 她们比咱们懂， 虚心点， 知道不？`

[condition message]
	`找莎兰谈谈。`

[solve message]
	`什么事这么着急？ 我正在医治艾丽丝， 如果不是很紧急的事， 就晚点再说……`
