#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4256
[/pre required quest]

[depend give item]
	4784	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4784	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不明之物`

[depend message]
	`好奇怪。 这股魔力十分的微弱， 却又非常纯洁……我还是第一次有这种感觉……
应该是属于我的魔力没错， 但是它是用在哪儿呢？……我的头好疼啊……
或许你可以去问问赛丽亚， 既然她能解除我的诅咒， 说不定对气息也有所了解。`

[condition message]
	`把[奇怪的魔法气息]交给赛丽亚。`

[solve message]
	`这个是……`
