#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4255
[/pre required quest]

[monster reward item]
	61281	77	-1	4784	2	60	50
	61286	77	-1	4784	2	60	50
	61287	77	-1	4784	2	60	50
	61288	77	-1	4784	2	60	50
	61289	77	-1	4784	2	60	50
	61290	77	-1	4784	2	60	50
	56053	77	-1	4784	3	70	50
	56054	77	-1	4784	3	70	50
	62105	77	-1	4784	4	95	50
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4784	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奇怪的魔法气息`

[depend message]
	`什么？ 那扇时空之门还没有关闭吗？
可是邪恶气息都被你封印了， 怎么还会有人偶出来攻击？ 难道邪恶气息并没有清除干净？ 或者是其它力量？
也不对啊……那是我创造出来的世界， 不应该有其它的力量存在啊……到底是什么原因呢？
冒险家， 能否麻烦你再去一趟， 看看能不能从那些人偶身上收集到什么。 或许有些线索， 我就能分析出原因。`

[condition message]
	`前往时空之门地区的『谜之觉悟』， 收集50个[奇怪的魔法气息]。`

[solve message]
	`确实是出自我体内的魔法气息……可是， 是用来做什么的呢？`
