#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4254
[/pre required quest]

[monster reward item]
	62105	77	-1	4783	5	40	10
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4783	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`邪恶之气残存`

[depend message]
	`……这是哪？ 我怎么会在这……
(你向艾丽丝讲述这过程中发生的事)原来是多亏了你， 我才能醒过来。 真不知该如何感谢你……
你刚才说的有关时空之门的事。 我也觉得很奇怪。 照理说我的诅咒被破除后， 那个空间就应该消失了才是……怎么会？
或许真是那股邪恶之气所为……虽然它们从我身上被分离了出去， 但是依旧残留在那个空间里， 并且越积越多， 终于幻化出一个新的‘我’。
如果不赶紧消灭掉那个幻影， 迟早它会给各位带来新的麻烦。
冒险家， 能否拜托你去将那些气息封印起来？`

[condition message]
	`前往时空之门地区的『谜之觉悟』， 收集10个[邪恶的气息]。`

[solve message]
	`这的确是当初支配过我的那股邪恶之气……一靠近它， 那噩梦般的预言之声， 似乎又在我耳边响起……`
