#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	1031

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4244
[/pre required quest]

[quest point]
	4

[type]
	`[seek n meet npc]`

[sub type]
	-1

[int data]
	3038	5	3039	5	3040	5	3041	5	3042	5	3263	2	1031
[/int data]

[dungeon info]
	520	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的觉悟 (4/5)`

[depend message]
	`这是……恶灵之咒！ 她现在正被恶灵之咒包围着……情况很危险。
这个诅咒的力量实在是太强大了， 她可能一直以来都被这个诅咒控制着， 因而失去了自我意识。
而现在， 她企图反抗这个诅咒， 结果恶灵反噬……如果再不破除魔咒， 她很可能会被束缚而死。
冒险家， 我现在列一些材料给你， 辛苦你去收集了！`

[condition message]
	`为了解除艾丽丝身上的诅咒， 请前往时空之门地区的『艾丽丝的觉悟』， 收集以下材料交给赛丽亚。`

[solve message]
	`冒险家， 辛苦你了。 我这就开始准备破除魔咒。`
