#PVF_File

[minimum info]
	`穆尼斯博士`	4	4	1	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	0.3	1.2	1.5	3	1	5	1	10	10	15	10	100	100	10	100	1	100	10	100	100	10	100	10	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	1250

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[quick item]
	8101	1000	8102	1000
[/quick item]

[equipment]
	36301	3	0
	11365	2	0
	13363	2	0
	15348	2	0
	17342	2	0
	19349	2	0
	20150	2	0
	22142	2	0
	24156	2	0
	55184	2	0
	55555	2	0
	55941	2	0
	56775	2	0
	57166	2	0
	57967	2	0
	56353	2	0
	57540	2	0
[/equipment]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[move action]
	`action/move.act`

[waiting action]
	`action/stay.act`

[sit action]
	`action/sit.act`

[proc action]
	`action/proc.act`

[etc action]
	`action/death_touch.act`
	`action/back.act`
[/etc action]

[skill]
	6	1
	197	1
	9	1
	52	7
	63	30
	10	10
	1	10
	8	30
	7	10
	11	28
	61	30
	126	1
	123	18
	114	10
	130	1
	121	10
	128	1
	65	1
	129	1
	127	1
	131	16
	113	23
	115	18
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	188	10
	190	1
	169	1
	143	3
	162	3
	164	1
	163	3
	165	1
[/skill]

[quick skill]
	124	26
	118	26
	117	10
	116	21
	125	13
[/quick skill]

[key stream]
	`dtouch`
	`dtouch.key`
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
[/key stream]

[key cooltime]
	`dtouch`	10000
	`a`	5000
	`s`	5000
	`d`	5000
	`f`	5000
	`g`	5000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
