#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		14
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		15
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		16
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		17
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		18
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		19
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		20
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		21
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		22
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		23
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		24
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2016_halloween_express/npc_pumpkineye.img`
		25
	[IMAGE POS]
		-199	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500
	[DAMAGE TYPE]
		`NORMAL`
