#PVF_File

[minimum info]
	`斯米拉的孩子`	3	1	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	37	0
	49	0
	21	0
	22	0
	23	0
	24	0
[/quick skill]

[skill]
	30	10
	48	9
	51	1
	52	1
	53	1
	54	1
	25	0
	3	5
	12	10
	41	5
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	76	0
	77	0
	78	0
	79	0
[/skill]

[quick item]
[/quick item]

[equipment]
	33641	3	7
	10103	2	0
	12101	1	0
	14099	1	0
	18086	1	0
	16085	1	0
	20092	1	0
	22091	2	0
	24093	3	0
	54200	2	0
	52730	2	0
	53128	2	0
	53922	2	0
	51111	2	0
	51800	2	0
	51428	2	0
[/equipment]

[skill correction]
[/skill correction]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	500

[appearance point]
	0

[rarity]
	`uncommon`

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`followme.key`
	``
	`shapeshift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`ancientlibrary.key`
	`fire`
	`fire.key`
	`ice`
	`ice.key`
	`light`
	`light.key`
	`dark`
	`dark.key`
[/key stream]

[speech on situation]
[/speech on situation]
