#PVF_File

[minimum info]
	`明镜止水`	1	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	10
	76	3
	9	20
	86	20
	58	15
	46	20
[/quick skill]

[skill]
	98	10
	169	1
	12	20
	13	20
	17	20
	22	10
	55	1
	66	6
	27	1
	7	10
	92	1
	50	10
	95	1
	89	11
	88	8
	2	1
	23	1
	47	1
	6	20
	84	20
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	57	1
	171	1
	180	10
	186	10
	188	10
	189	10
	178	10
	56	1
	73	1
	187	1
	97	1
	82	8
	15	13
	8	10
	174	0
[/skill]

[skill correction]
	12	0.001	76	0.001	86	0.001	98	0.001	82	0.001
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	100

[warlike]
	80

[vision]
	1200

[attack damage rate]
	0.03

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`nentan`
	`nentan.key`
	`benom`
	`benom.key`
	`gumgang`
	`gumgang.key`
	`beat`
	`beat.key`
	`nenga`
	`nenga.key`
[/key stream]

[key cooltime]
	`nentan`	5000
	`benom`	9000
	`gumgang`	7000
	`beat`	15000
	`nenga`	20000
[/key cooltime]

[speech on situation]
[/speech on situation]
