#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`creature/2014foundation/bear.img`
		22
	[IMAGE POS]
		-115	-144
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BEAR_CALL`

[FRAME001]
	[IMAGE]
		`creature/2014foundation/bear.img`
		23
	[IMAGE POS]
		-115	-144
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2014foundation/bear.img`
		24
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2014foundation/bear.img`
		25
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2014foundation/bear.img`
		26
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2014foundation/bear.img`
		27
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2014foundation/bear.img`
		28
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2014foundation/bear.img`
		29
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2014foundation/bear.img`
		30
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2014foundation/bear.img`
		31
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2014foundation/bear.img`
		32
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2014foundation/bear.img`
		33
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
