#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2014foundation/bear.img`
		0
	[IMAGE POS]
		-115	-144
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2014foundation/bear.img`
		1
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2014foundation/bear.img`
		2
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2014foundation/bear.img`
		3
	[IMAGE POS]
		-115	-144
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2014foundation/bear.img`
		4
	[IMAGE POS]
		-115	-144
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2014foundation/bear.img`
		5
	[IMAGE POS]
		-115	-144
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2014foundation/bear.img`
		6
	[IMAGE POS]
		-115	-144
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2014foundation/bear.img`
		7
	[IMAGE POS]
		-115	-144
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
