#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		0
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME001]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		1
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME002]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		2
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME003]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		3
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME004]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		4
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME005]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		5
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME006]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		6
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME007]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		7
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME008]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		8
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME009]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		9
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90

[FRAME010]
	[IMAGE]
		`Map/TimeGate/conflagration/fire_small_normal.img`
		10
	[IMAGE POS]
		-376	-452
	[DELAY]
		80
	[ATTACK BOX]
	-46	-13	-9	93	26	90
