#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/arden/flag1.img`
		0
	[IMAGE POS]
		-37	-182
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/arden/flag1.img`
		1
	[IMAGE POS]
		-37	-182
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/arden/flag1.img`
		2
	[IMAGE POS]
		-37	-182
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/arden/flag1.img`
		3
	[IMAGE POS]
		-37	-182
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/arden/flag1.img`
		4
	[IMAGE POS]
		-37	-182
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/arden/flag1.img`
		5
	[IMAGE POS]
		-37	-182
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/arden/flag1.img`
		6
	[IMAGE POS]
		-37	-182
	[DELAY]
		120
