#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		38
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME001]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		39
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME002]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		40
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME003]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		41
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME004]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		42
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME005]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		43
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME006]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		44
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127

[FRAME007]
	[IMAGE]
		`monster/timegate/beginning/dragon_knight.img`
		45
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-9	91	20	127
