#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		1
	[IMAGE POS]
		-627	-605
	[IMAGE RATE]
		-3	0.6
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		2
	[IMAGE POS]
		-627	-605
	[IMAGE RATE]
		-3	0.6
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		3
	[IMAGE POS]
		-627	-605
	[IMAGE RATE]
		-3	0.6
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		4
	[IMAGE POS]
		-627	-605
	[IMAGE RATE]
		-3	0.6
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		5
	[IMAGE POS]
		-627	-605
	[IMAGE RATE]
		-3	0.6
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		26	-29
	[DELAY]
		80
