#PVF_File

[use animation]
	`BB2ndAtkB_LineEff_A.ani`
	`LineEff_A`

[use animation]
	`BB2ndAtkB_LineEff_B.ani`
	`LineEff_B`

[use animation]
	`BB2ndAtkB_LineEff_C.ani`
	`LineEff_C`

[use animation]
	`BB2ndAtkB_FireDust.ani`
	`FireDust`

[use animation]
	`BB2ndAtkB_WhiteSmoke.ani`
	`WhiteSmoke`

[use animation]
	`BB2ndAtkB_Boom_B.ani`
	`Boom_B`

[add]
	2	-1
	`Boom_B`

[add]
	1	10001
	`WhiteSmoke`

[add]
	1	10002
	`FireDust`

[add]
	1	10003
	`LineEff_C`

[add]
	2	10004
	`LineEff_B`

[add]
	2	10005
	`LineEff_A`
