#PVF_File

[use animation]
	`BB2ndAtkB_New01.ani`
	`New01`

[use animation]
	`BB2ndAtkB_New02.ani`
	`New02`

[use animation]
	`BB2ndAtkB_Laser_B_00.ani`
	`Laser_B_00`

[use animation]
	`BB2ndAtkB_New03.ani`
	`New03`

[use animation]
	`BB2ndAtkB_New05.ani`
	`New05`

[use animation]
	`BB2ndAtkB_Laser_B_01.ani`
	`Laser_B_01`

[use animation]
	`BB2ndAtkB_Laser_B_02.ani`
	`Laser_B_02`

[use animation]
	`BB2ndAtkB_Laser_B_03.ani`
	`Laser_B_03`

[use animation]
	`BB2ndAtkB_Laser_B_04.ani`
	`Laser_B_04`

[use animation]
	`BB2ndAtkB_Laser_B_05.ani`
	`Laser_B_05`

[use animation]
	`BB2ndAtkB_Circle_A.ani`
	`Circle_A`

[use animation]
	`BB2ndAtkB_Circle_B.ani`
	`Circle_B`

[use animation]
	`BB2ndAtkB_Cannon.ani`
	`Cannon`

[none effect add]
	0	-9
	`Cannon`

[none effect add]
	1	-8
	`Circle_B`

[none effect add]
	1	-7
	`Circle_A`

[none effect add]
	6	-6
	`Laser_B_05`

[none effect add]
	6	-5
	`Laser_B_04`

[none effect add]
	6	-4
	`Laser_B_03`

[none effect add]
	6	-3
	`Laser_B_02`

[none effect add]
	6	-2
	`Laser_B_01`

[none effect add]
	27	-1
	`New05`

[none effect add]
	25	10001
	`New03`

[none effect add]
	6	10002
	`Laser_B_00`

[none effect add]
	0	10003
	`New02`

[none effect add]
	13	10004
	`New01`
