#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		9
	[IMAGE POS]
		-344	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		10
	[IMAGE POS]
		-344	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		11
	[IMAGE POS]
		-344	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		12
	[IMAGE POS]
		-339	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		15
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		16
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		17
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BursterBeam/BiBi2nd_01_LaserA.img`
		18
	[IMAGE POS]
		-324	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[CLIP]
		-1800	-1000	2800	1205
	[DELAY]
		60
