#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		0
	[IMAGE POS]
		-230	-168
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		1
	[IMAGE POS]
		-199	-147
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		2
	[IMAGE POS]
		-181	-139
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		3
	[IMAGE POS]
		-187	-137
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		4
	[IMAGE POS]
		-181	-141
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		5
	[IMAGE POS]
		-178	-129
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		6
	[IMAGE POS]
		-165	-133
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_D.img`
		6
	[IMAGE POS]
		-165	-133
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
