#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_red.img`
		2
	[IMAGE POS]
		-224	-255
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_red.img`
		3
	[IMAGE POS]
		-224	-255
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_red.img`
		4
	[IMAGE POS]
		-224	-255
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_red.img`
		5
	[IMAGE POS]
		-224	-255
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
