#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		0
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		1
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		2
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		3
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		4
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		5
	[IMAGE POS]
		-50	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		6
	[IMAGE POS]
		-49	-53
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-growl-ball.img`
		6
	[IMAGE POS]
		-49	-53
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		80
