#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		41
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		42
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	1	31	13	76

[FRAME002]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		43
	[IMAGE POS]
		-103	-192
	[IMAGE ROTATE]
		-0.174533
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	1	34	13	76

[FRAME003]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		44
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	41	13	70

[FRAME004]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		45
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	41	13	70

[FRAME005]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		46
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	41	13	70

[FRAME006]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		47
	[IMAGE POS]
		-103	-192
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	41	13	70

[FRAME007]
	[IMAGE]
		`Monster/leshphon/isangoma_nazaloh.img`
		48
	[IMAGE POS]
		-103	-192
	[RGBA]
		255	255	255	150
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	41	13	70
