#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		22
	[IMAGE POS]
		-252	-379
	[DELAY]
		600
	[DAMAGE BOX]
	-9	-8	-2	25	16	74

[FRAME001]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		23
	[IMAGE POS]
		-252	-379
	[DELAY]
		70
	[DAMAGE BOX]
	9	-8	-2	25	16	74

[FRAME002]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		24
	[IMAGE POS]
		-252	-379
	[DELAY]
		70
	[ATTACK BOX]
	21	-10	43	59	20	34
	[DAMAGE BOX]
	22	-8	0	25	16	74

[FRAME003]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		25
	[IMAGE POS]
		-252	-379
	[DELAY]
		70
	[ATTACK BOX]
	21	-10	46	59	20	34
	[DAMAGE BOX]
	21	-8	2	25	16	74

[FRAME004]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		26
	[IMAGE POS]
		-252	-379
	[DELAY]
		170
	[ATTACK BOX]
	17	-10	45	59	20	34
	[DAMAGE BOX]
	21	-8	3	25	16	74
