#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		61
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-8	-2	27	16	91

[FRAME001]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		62
	[IMAGE POS]
		-221	-383
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-8	1	29	15	79

[FRAME002]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		63
	[IMAGE POS]
		-279	-393
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		80
	[DAMAGE BOX]
	-44	-7	28	53	14	32

[FRAME003]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		64
	[IMAGE POS]
		-261	-396
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-7	21	64	14	20

[FRAME004]
	[IMAGE]
		`Monster/shonan/hwoaryeong.img`
		65
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-6	-2	99	12	6
