#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/orona.img`
		17
	[IMAGE POS]
		-252	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME001]
	[IMAGE]
		`Monster/shonan/orona.img`
		18
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME002]
	[IMAGE]
		`Monster/shonan/orona.img`
		19
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-7	-1	27	15	79
	[ATTACK BOX]
	29	-19	-3	90	38	110

[FRAME003]
	[IMAGE]
		`Monster/shonan/orona.img`
		20
	[IMAGE POS]
		-252	-379
	[DELAY]
		140
	[DAMAGE BOX]
	-9	-7	-1	27	15	79
	[ATTACK BOX]
	29	-19	-3	90	38	110

[FRAME004]
	[IMAGE]
		`Monster/shonan/orona.img`
		21
	[IMAGE POS]
		-252	-379
	[DELAY]
		160
	[DAMAGE BOX]
	-9	-7	-1	27	15	79
