#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/shonan/orona.img`
		41
	[IMAGE POS]
		-252	-379
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-7	1	28	15	72

[FRAME001]
	[IMAGE]
		`Monster/shonan/orona.img`
		42
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	28	15	72

[FRAME002]
	[IMAGE]
		`Monster/shonan/orona.img`
		43
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	1	-7	0	28	15	72

[FRAME003]
	[IMAGE]
		`Monster/shonan/orona.img`
		44
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	4	-10	13	40	20	85
	[DAMAGE BOX]
	-3	-7	0	28	15	94

[FRAME004]
	[IMAGE]
		`Monster/shonan/orona.img`
		45
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	-5	-10	22	51	20	117
	[DAMAGE BOX]
	-3	-7	0	28	15	94

[FRAME005]
	[IMAGE]
		`Monster/shonan/orona.img`
		46
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	-8	-10	52	51	20	89
	[DAMAGE BOX]
	-3	-7	0	28	15	94

[FRAME006]
	[IMAGE]
		`Monster/shonan/orona.img`
		47
	[IMAGE POS]
		-252	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-3	-7	0	28	15	94
