#PVF_File

[minimum info]
	`四次元的摩基丝`	3	1	0	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	2	1	2	1	1	2	1	1	2	3	1	5	1	10	10	10	10	100	100	1	100	1	100	1	100	1	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	
[/quick skill]

[skill]
	11	1
	12	1
	169	1
	15	30
	37	10
	16	30
	34	1
	3	10
	42	1
	28	10
	44	23
	25	30
	48	10
	46	18
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	70
	102	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	140	3
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	26587	2	0
	33710	0	0
	10549	4	0
	14536	3	0
	12546	1	0
	18545	4	0
	16535	2	0
	20237	1	0
	22139	0	0
	24153	3	0
	51217	2	0
	51608	2	0
	51856	2	0
	52740	2	0
	53211	2	0
	53849	2	0
	54207	2	0
[/equipment]

[think term]
	250

[destination change term]
	250

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[etc action]
	`action/wink.act`
[/etc action]

[proc action]
	`action/proc.act`

[key stream]
	`bunsin`
	`bunsin.key`
	`fire`
	`fire.key`
	`frost`
	`frost.key`
	`aura`
	`aura.key`
	`summon1`
	`summon1.key`
	`summon2`
	`summon2.key`
[/key stream]

[key cooltime]
	`bunsin`	10000
	`fire`	2000
	`frost`	2000
	`aura`	10000
	`summon1`	1000
	`summon2`	1000
[/key cooltime]

[speech on situation]
[/speech on situation]

[summon monster status rate]
	30	0.01
[/summon monster status rate]

[no cooltime]
