#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SOUND]
		`R_IGHOULC_ATK`	0
		`BIGGOLEM_ATK_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	400
	[SET SPEED]
		[X AXIS]
			-5
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			110
		[Y AXIS]
			-4
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
