#PVF_File

[name]
	`德鲁`

[face image]
	`Monster/MonsterFace.img`	505

[die effect]
	0	15	0

[category]
	`[devil]`
[/category]

[ambient sound]
	`R_DIVOL_AMB`

[attack sound]
	``

[appear sound]
	`DIVOL_MEET`

[damage sound]
	`R_DIVOL_DMG`

[die sound]
	`DIVOL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	311
[/ability category]

[level]
	70	70

[move speed]
	500	500

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/grap_1.act`
	`Action/hu.act`
	`Action/hihi.act`
	`Action/run.act`
[/attack action]

[last action]
	`Action/last.act`

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	5000	5000	10000	5000
[/cooltime]

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000

[lie frame]
	2	2	3	3	4
