#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		0
	[SPECTRUM LIFE TIME]
		10
	[SPECTRUM COLOR]
		255	255	255	20
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		45
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME001]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		46
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME002]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		47
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME003]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		48
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME004]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		49
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME005]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		50
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME006]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		51
	[IMAGE POS]
		-247	-374
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-10	-7	56	20	82
