#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		0
	[SPECTRUM LIFE TIME]
		10
	[SPECTRUM COLOR]
		255	255	255	20
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		0
	[IMAGE POS]
		-255	-374
	[DELAY]
		150
	[DAMAGE BOX]
	-23	-10	3	50	20	72

[FRAME001]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		1
	[IMAGE POS]
		-253	-374
	[DELAY]
		150
	[DAMAGE BOX]
	-23	-10	3	50	20	72

[FRAME002]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		2
	[IMAGE POS]
		-251	-374
	[DELAY]
		150
	[DAMAGE BOX]
	-23	-10	3	50	20	72

[FRAME003]
	[IMAGE]
		`Monster/CrimeBuffalo/treasurenamed/treasurenamed.img`
		3
	[IMAGE POS]
		-253	-374
	[DELAY]
		150
	[DAMAGE BOX]
	-23	-10	3	50	20	72
