#PVF_File

[width]
	100	30

[common champion elemental property]
	`[fire element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	480
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
[/category]

[level]
	50	55

[fire resistance]
	30	30

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	30	30

[poison resistance]
	30	30

[stun resistance]
	100	100

[blind resistance]
	1000	1000

[lightning resistance]
	30	30

[burn resistance]
	30	30

[sleep resistance]
	20	20

[piercing resistance]
	100	100

[HP regen speed]
	2000	2000

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[sight]
	500

[warlike]
	95

[attack delay]
	1500

[targeting nearest]
	1

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	150	80	0	0	35	0	35	0
	40.0	0.0	0.0	1	230	80	0	0	15	0	15	0
	80.0	0.0	0.0	1	80	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	190

[waiting motion]
	`Dingo_Ani/Stay.ani`

[move motion]
	`Dingo_Ani/Move.ani`

[sit motion]
	`Dingo_Ani/Sit.ani`

[damage motion 1]
	`Dingo_Ani/Damage1.ani`

[damage motion 2]
	`Dingo_Ani/Damage2.ani`

[down motion]
	`Dingo_Ani/Down.ani`

[overturn motion]
	`Dingo_Ani/Overturn.ani`

[attack motion]
	`Dingo_Ani/Attack1.ani`
	`Dingo_Ani/Attack2.ani`
	`Dingo_Ani/ShieldAttack.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack_dingo_1.atk`
	`AttackInfo/Attack_dingo_2.atk`
	`AttackInfo/Shield_Attack_dingo.atk`
[/attack info]

[etc motion]
	`Dingo_Ani/Defense.ani`
[/etc motion]

[etc attack info]
[/etc attack info]

[int data]
	150	100	300
[/int data]

[name]
	`谨慎的仃高`

[speech on situation]
	`[on appear]`	`难道是敌人？`	0	`[on etc]`
	`他就要进入攻击范围了……`	0	`[on etc]`	`现在还不是时候，沉住气！`
	0	`[on etc]`	`就是现在！`	0
	`[on etc]`	`喝呀！`	0	`[on etc]`
	`保持距离！`	0
[/speech on situation]
