#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	460
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	53	58

[fire resistance]
	0	0

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	0	0

[poison resistance]
	30	30

[stun resistance]
	100	100

[blind resistance]
	1000	1000

[lightning resistance]
	30	30

[burn resistance]
	30	30

[sleep resistance]
	20	20

[HP regen speed]
	3000	3000

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[sight]
	500

[warlike]
	100

[attack delay]
	5000

[targeting high HP]
	1

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	0.0	1	300	0	0	0	300	0	300	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	191

[waiting motion]
	`Humpri_Ani/Stay.ani`

[move motion]
	`Humpri_Ani/Move.ani`

[sit motion]
	`Humpri_Ani/Sit.ani`

[damage motion 1]
	`Humpri_Ani/Damage1.ani`

[damage motion 2]
	`Humpri_Ani/Damage2.ani`

[down motion]
	`Humpri_Ani/Down.ani`

[overturn motion]
	`Humpri_Ani/Overturn.ani`

[attack motion]
	`Humpri_Ani/Attack2.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack_humpri.atk`
[/attack info]

[etc motion]
[/etc motion]

[int data]
	10	500
[/int data]

[name]
	`沉默的亨普利`

[speech on situation]
	`[on appear]`	`哈哈，希望你能撑得住！`	0	`[on etc]`
	`疼算什么！`	0	`[on etc]`	`哼，我不怕你打我！`
	0	`[on etc]`	`打我？我会加倍还给你的！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`particle/dummy.ptl`
	`[object type]`	1
	`[passive object index]`	50590
	`[power]`	0
	`[throw frame]`	3
	`[passive object start x cood]`	263
	`[passive object start y cood]`	0
	`[passive object start z cood]`	0
	`[attack number]`	1
	`[throw sound]`
	`THROW_STONE`
[/throw attack]
