#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	330
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	48	55

[fire resistance]
	0	0

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	0	0

[poison resistance]
	30	30

[stun resistance]
	100	100

[blind resistance]
	1000	1000

[lightning resistance]
	30	30

[burn resistance]
	30	30

[sleep resistance]
	20	20

[move speed]
	1400	1400

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1600	1600

[weight]
	150000	150000

[sight]
	500

[warlike]
	50

[attack delay]
	2000

[targeting high HP]
	1

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	80	0	0	0	20	0	20	0
	100.0	0.0	0.0	1	600	80	600	80	300	20	300	20
	50.0	0.0	0.0	1	200	0	0	0	50	0	50	0
	0.0	0.0	1.0	1	40	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	212

[waiting motion]
	`Marve_Ani/Stay.ani`

[move motion]
	`Marve_Ani/Move.ani`

[sit motion]
	`Marve_Ani/Sit.ani`

[damage motion 1]
	`Marve_Ani/Damage1.ani`

[damage motion 2]
	`Marve_Ani/Damage2.ani`

[down motion]
	`Marve_Ani/Down.ani`

[overturn motion]
	`Marve_Ani/Overturn.ani`

[attack motion]
	`Marve_Ani/ShoulderAttack.ani`
	`Marve_Ani/Mine.ani`
	`Marve_Ani/Throw.ani`
	`Marve_Ani/Eat.ani`
[/attack motion]

[attack info]
	`AttackInfo/ShoulderAttack_Marve.atk`
	``
	``
	`AttackInfo/Eat_Marve.atk`
[/attack info]

[int data]
	100
[/int data]

[etc motion]
[/etc motion]

[name]
	`敏捷的莫比`
