#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	700

[waiting motion]
	`buffaloNormal/Stay.ani`

[move motion]
	`buffaloNormal/Move.ani`

[damage motion 1]
	`buffaloNormal/Damage1.ani`

[damage motion 2]
	`buffaloNormal/Damage2.ani`

[down motion]
	`buffaloNormal/Down.ani`

[attack motion]
	`buffaloNormal/AttackNormal.ani`
[/attack motion]

[etc motion]
	`buffaloNormal/Laugh.ani`
	`buffaloNormal/StayLong.ani`
	`buffaloNormal/StayWaitEtc.ani`
	`buffaloNormal/VirtualDie.ani`
	`buffaloNormal/FXDown.ani`
	`buffaloNormal/RunAway.ani`
	`buffaloNormal/disappear.ani`
[/etc motion]
