#PVF_File

[name]
	`鬼泣雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`stand.ani`

[walk motion]
	`walk.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill.ani`

[over skill motion]
	`skill.ani`

[response motion]
	``

[special motion]
	`random.ani`

[basic over effect]
	`effect_job.ani`

[walk over effect]
	`effect_job.ani`

[run over effect]
	`effect_job.ani`

[skill over effect]
	`effect_job.ani`

[over skill over effect]
	`effect_job.ani`

[response over effect]
	``

[special over effect]
	`effect_job.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`死亡迷你碑`
	`在宠物周围一定区域内落下迷你墓碑攻击敌人， 有一定几率使被击中的敌人进入诅咒状态5秒。 (若敌人高于Lv%d， 则技能效果减弱； 力量、 体力、 智力、 精神减少 : %d)`
[/skill string]

[skill level values]
	1	70	5	30
[/skill level values]

[int data]
	150	150	20	70
[/int data]

[string data]
	`REVA_SM_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
