#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		79
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		80
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		81
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		0
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		1500

[FRAME004]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		1
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		2
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		3
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_b.img`
		0
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		1500
