#PVF_File

[LOOP]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		0
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		1
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		2
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		3
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		0
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		1500

[FRAME005]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		1
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		2
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		3
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME008]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		0
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		1500

[FRAME009]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		128
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME010]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		129
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME011]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		130
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME012]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		131
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME013]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		132
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME014]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		129
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME015]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		130
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME016]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		131
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME017]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		132
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180

[FRAME018]
	[IMAGE]
		`Map/chn_pvp/chn_studio/atfighter_a.img`
		133
	[IMAGE POS]
		-243	-328
	[RGBA]
		140	140	140	255
	[DELAY]
		180
