#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Step04_00.ani`
	[SUB ANI]
		`../Animation/Step04_19.ani`	0	-19
		`../Animation/Step03_18.ani`	0	-18
		`../Animation/Step03_17.ani`	0	-17
		`../Animation/Step03_16.ani`	0	-16
		`../Animation/Step03_15.ani`	0	-15
		`../Animation/Step03_14.ani`	0	-14
		`../Animation/Step03_13.ani`	0	-13
		`../Animation/Step03_12.ani`	0	-12
		`../Animation/Step03_11.ani`	0	-11
		`../Animation/Step03_10.ani`	0	-10
		`../Animation/Step03_09.ani`	0	-9
		`../Animation/Step03_08.ani`	0	-8
		`../Animation/Step03_07.ani`	0	-7
		`../Animation/Step03_06.ani`	0	-6
		`../Animation/Step03_05.ani`	0	-5
		`../Animation/Step03_04.ani`	0	-4
		`../Animation/Step03_03.ani`	0	-3
		`../Animation/Step03_02.ani`	0	-2
		`../Animation/Step03_01.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`OB_CLOTH_SMOKE_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		6	1200
[/BEHAVIOR]
