#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		37
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		40
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		41
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		42
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		43
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		43
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02df.img`
		43
	[IMAGE POS]
		-275	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
