#PVF_File

[use animation]
	`06.random_front_dodge.ani`
	`06.random_front_dodge`

[use animation]
	`07.random_front_normal.ani`
	`07.random_front_normal`

[use animation]
	`08.random_dodge.ani`
	`08.random_dodge`

[use animation]
	`10.random_back_dodge.ani`
	`10.random_back_dodge`

[use animation]
	`11.random_back_normal.ani`
	`11.random_back_normal`

[none effect add]
	0	-2
	`11.random_back_normal`

[none effect add]
	0	-1
	`10.random_back_dodge`

[none effect add]
	0	10001
	`08.random_dodge`

[none effect add]
	0	10002
	`07.random_front_normal`

[none effect add]
	0	10003
	`06.random_front_dodge`
