#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-384	-495
	[RGBA]
		0	220	255	255
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_bottom.img`
		1
	[IMAGE POS]
		-384	-495
	[RGBA]
		0	220	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_bottom.img`
		1
	[IMAGE POS]
		-384	-495
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_bottom.img`
		1
	[IMAGE POS]
		-384	-495
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_bottom.img`
		1
	[IMAGE POS]
		-384	-495
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_bottom.img`
		1
	[IMAGE POS]
		-384	-495
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		0	22	105	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
