#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-384	-495
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_sphere_line.img`
		0
	[IMAGE POS]
		-384	-495
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_sphere_line.img`
		0
	[IMAGE POS]
		-384	-495
	[RGBA]
		255	194	24	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_sphere_line.img`
		0
	[IMAGE POS]
		-384	-495
	[RGBA]
		255	143	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_sphere_line.img`
		0
	[IMAGE POS]
		-384	-495
	[RGBA]
		255	94	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_sphere_line.img`
		0
	[IMAGE POS]
		-384	-495
	[RGBA]
		255	94	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
