#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_effect.img`
		0
	[IMAGE POS]
		-384	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-19	-10	-8	40	20	438

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_effect.img`
		1
	[IMAGE POS]
		-384	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-19	-10	-8	40	20	438

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_effect.img`
		2
	[IMAGE POS]
		-384	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-19	-10	-8	40	20	438

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/chain_effect.img`
		3
	[IMAGE POS]
		-384	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-19	-10	-8	40	20	438
