#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		0
	[IMAGE POS]
		-231	-211
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		1
	[IMAGE POS]
		-231	-211
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		2
	[IMAGE POS]
		-231	-211
	[IMAGE RATE]
		2	2
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`
