#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db.img`
		111
	[IMAGE POS]
		-215	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db.img`
		112
	[IMAGE POS]
		-215	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db.img`
		113
	[IMAGE POS]
		-215	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db.img`
		114
	[IMAGE POS]
		-215	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db.img`
		115
	[IMAGE POS]
		-215	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
