#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		57
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DARKHOWLING_CAST`
	[DAMAGE BOX]
	-54	-10	-16	112	20	140

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	139

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	147

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		57
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-54	-10	-16	112	20	140

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	139

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	147

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		57
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-54	-10	-16	112	20	140

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	139

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-10	-16	113	20	147
