#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		62
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		62
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		62
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-240	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
