#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-240	-344
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-80	-10	-16	142	20	200
