#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		38
	[IMAGE POS]
		-227	-353
	[DELAY]
		80
	[PLAY SOUND]
		`GLARINE_ATK`
	[DAMAGE BOX]
	-48	-10	-7	88	20	137

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		38
	[IMAGE POS]
		-227	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-8	102	20	141

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		38
	[IMAGE POS]
		-227	-353
	[DELAY]
		80
	[PLAY SOUND]
		`PR_DGUARDIAN_BUKMA`
	[DAMAGE BOX]
	-52	-10	-7	95	20	149

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		39
	[IMAGE POS]
		-227	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-10	-8	99	20	147

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-227	-353
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-1	-10	-5	109	20	138
	[ATTACK BOX]
	-8	-10	-6	168	20	135

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-227	-353
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		240
	[SET FLAG]
		1
	[DAMAGE BOX]
	-5	-10	-3	101	20	132
	[ATTACK BOX]
	2	-29	-2	172	63	132

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-227	-353
	[DELAY]
		9999
	[DAMAGE BOX]
	-14	-10	-6	115	20	132
