#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.05	0.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.1	0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.4
	[RGBA]
		255	255	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.4
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.4
	[RGBA]
		255	255	255	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Ball_emp.img`
		0
	[IMAGE POS]
		-320	-240
	[IMAGE RATE]
		0.5	0.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
