#PVF_File

[name]
	`支持者蓝色中长发[枪手]`

[explain]
	`2010年支持者活动角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	261

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[gunner]`

[variation]
	78	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
