#PVF_File

[name]
	`姆休尔的高马尾[A型]`

[explain]
	`2008年国庆活动绝版装扮`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	155

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	44	0

[layer variation]
	2400
	`hair_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	48789
