#PVF_File

[name]
	`黑色高雅束发`

[name2]
	`找不到代码name2_2686471`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	242

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	450	0
	30	0	0	990	0
	0	0	0	2970	0
	0	0	0	6600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	72	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2686861

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
