#PVF_File

[name]
	`金色冥殿之王长发`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	529

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0
	30	0	0	880	0
	0	0	0	2640	0
	0	0	0	6200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	156	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30066

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
