#PVF_File

[name]
	`阳光沙滩时尚短发`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	449

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[variation]
	130	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30040

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
