#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		0
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		1
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		2
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		3
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		4
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		5
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		6
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/13_last_dust_dodge.img`
		6
	[IMAGE POS]
		-79	-85
	[IMAGE ROTATE]
		-0.087266
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
