#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/1_el3_dodge.img`
		0
	[IMAGE POS]
		-69	-421
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/1_el3_dodge.img`
		0
	[IMAGE POS]
		-69	-421
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/1_el3_dodge.img`
		0
	[IMAGE POS]
		-69	-421
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960
