#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/2_el1_dodge.img`
		0
	[IMAGE POS]
		-57	-519
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/2_el1_dodge.img`
		0
	[IMAGE POS]
		-57	-519
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/2_el1_dodge.img`
		0
	[IMAGE POS]
		-57	-519
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
