#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/11_el_up_dodge.img`
		0
	[IMAGE POS]
		-78	-528
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/11_el_up_dodge.img`
		0
	[IMAGE POS]
		-78	-528
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/11_el_up_dodge.img`
		0
	[IMAGE POS]
		-78	-528
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLightningWall/11_el_up_dodge.img`
		0
	[IMAGE POS]
		-78	-528
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
