#PVF_File

[use animation]
	`m_1_el3_dodge_1.ani`
	`m1`

[use animation]
	`m_1_el3_dodge_2.ani`
	`m2`

[use animation]
	`m_1_el3_dodge_3.ani`
	`m3`

[use animation]
	`m_1_el3_dodge_4.ani`
	`m4`

[use animation]
	`m_2_el1_dodge.ani`
	`m5`

[use animation]
	`m_3_el2_dodge.ani`
	`m6`

[use animation]
	`m_11_el_up_dodge_1.ani`
	`m7`

[use animation]
	`m_11_el_up_dodge_2.ani`
	`m8`

[use animation]
	`m_11_el_up_dodge_3.ani`
	`m9`

[use animation]
	`m_11_el_up_dodge_4.ani`
	`m10`

[add]
	0	1
	`m1`

[add]
	0	1
	`m2`

[add]
	0	1
	`m3`

[add]
	0	1
	`m4`

[add]
	0	1
	`m5`

[add]
	0	1
	`m6`

[add]
	0	2
	`m7`

[add]
	0	2
	`m8`

[add]
	0	2
	`m9`

[add]
	0	2
	`m10`
