#PVF_File

[name]
	`美人鱼魔法师`

[category]
	`[human]`
	`[close-manace]`
[/category]

[damage sound]
	`R_MERMAIDB_DMG`

[die sound]
	`MERMAIDB_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	100
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	-10	-10

[burn resistance]
	-30	-30

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	24	1

[face image]
	`Monster/MonsterFace.img`	449

[waiting action]
	`../mermadia_mage/Action/Stay.act`

[move action]
	`../mermadia_mage/Action/Move.act`

[sit action]
	`../mermadia_mage/Action/Sit.act`

[damage action 1]
	`../mermadia_mage/Action/Damage1.act`

[damage action 2]
	`../mermadia_mage/Action/Damage2.act`

[down action]
	`../mermadia_mage/Action/Down.act`

[overturn action]
	`../mermadia_mage/Action/Overturn.act`

[attack action]
	`../mermadia_mage/Action/Dance.act`
	`../mermadia_mage/Action/Dance2_1.act`
	`../mermadia_mage/Action/bubble.act`
[/attack action]

[etc action]
	`../mermadia_mage/Action/bubble.act`
[/etc action]

[attack info]
	`../mermadia_mage/AttackInfo/Stick.atk`
	``
	``
[/attack info]

[cooltime]
	3000	28000	0
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`../mermadia_mage/ai/Event.ai`
		`../mermadia_mage/ai/DestinationSelect.ai`
		`../mermadia_mage/ai/Action.ai`
		`../mermadia_mage/ai/MoveMethod.ai`
	[/easy]
	[medium]
		`../mermadia_mage/ai/Event.ai`
		`../mermadia_mage/ai/DestinationSelect.ai`
		`../mermadia_mage/ai/Action.ai`
		`../mermadia_mage/ai/MoveMethod.ai`
	[/medium]
	[hard]
		`../mermadia_mage/ai/Event.ai`
		`../mermadia_mage/ai/DestinationSelect.ai`
		`../mermadia_mage/ai/Action.ai`
		`../mermadia_mage/ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`../mermadia_mage/ai/Event.ai`
		`../mermadia_mage/ai/DestinationSelect.ai`
		`../mermadia_mage/ai/Action.ai`
		`../mermadia_mage/ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`../mermadia_mage/ai/Event.ai`
		`../mermadia_mage/ai/DestinationSelect.ai`
		`../mermadia_mage/ai/Action.ai`
		`../mermadia_mage/ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	300

[is direction to move]
	1

[lie frame]
	2	3	2	3	4

[monster title]
	`../../../Act8/title_ani/pirate_unit_mermaid_0.ani`
