#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-185	-172
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		45
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[PLAY SOUND]
		`RUDOLF_DASH`
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME002]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		46
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME003]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		47
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME004]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		48
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME005]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		49
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME006]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		50
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME007]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		51
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME008]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		52
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME009]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		53
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME010]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		54
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME011]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed.img`
		55
	[IMAGE POS]
		-185	-172
	[DELAY]
		80
	[ATTACK BOX]
	-30	-10	-10	54	60	47

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-185	-172
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-185	-172
	[DELAY]
		150
