#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/BarrierMagicalDelete.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[SUMMON MASTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		5000	
		[magical absolute defense]
		[+]
			3000000.0
		[equipment magical defense]
		[+]
			3000000.0
		[magical defense]
		[+]
			3000000.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
