#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/CreateBarrierMagical.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[SUMMON MASTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		5000	
		[magical absolute defense]
		[+]
			3000000.0
		[equipment magical defense]
		[+]
			3000000.0
		[magical defense]
		[+]
			3000000.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[HP]
		[<=]
			0
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
