#PVF_File

[use animation]
	`AvatarATKFinishBot_Eff_L.ani`
	`Eff_L`

[use animation]
	`AvatarATKFinishBot_Eff_M.ani`
	`Eff_M`

[use animation]
	`AvatarATKFinishBot_Eff_N.ani`
	`Eff_N`

[use animation]
	`AvatarATKFinishBot_Eff_O.ani`
	`Eff_O`

[use animation]
	`AvatarATKFinishBot_Eff_P.ani`
	`Eff_P`

[use animation]
	`AvatarATKFinishBot_Eff_Q.ani`
	`Eff_Q`

[use animation]
	`AvatarATKFinishBot_Eff_R.ani`
	`Eff_R`

[use animation]
	`AvatarATKFinishBot_Eff_S.ani`
	`Eff_S`

[add]
	3	10001
	`Eff_S`

[add]
	3	10002
	`Eff_R`

[add]
	3	10003
	`Eff_Q`

[add]
	3	10004
	`Eff_P`

[add]
	3	10005
	`Eff_O`

[add]
	3	10006
	`Eff_N`

[add]
	15	10007
	`Eff_M`

[add]
	15	10008
	`Eff_L`
