#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		6
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		7
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		8
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		9
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		10
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		11
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		0
	[IMAGE POS]
		-132	-125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		1
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		2
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		3
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		4
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		5
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		6
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		7
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		8
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		9
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		10
	[IMAGE POS]
		-132	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		11
	[IMAGE POS]
		-132	-125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		0
	[IMAGE POS]
		-132	-125
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		1
	[IMAGE POS]
		-132	-125
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		2
	[IMAGE POS]
		-132	-125
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_07.img`
		3
	[IMAGE POS]
		-132	-125
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
