#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-42
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bead_back_normal.img`
		0
	[IMAGE POS]
		-46	-42
	[INTERPOLATION]
		1
	[DELAY]
		200
	[LOOP START]

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bead_back_normal.img`
		0
	[IMAGE POS]
		-46	-42
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bead_back_normal.img`
		0
	[IMAGE POS]
		-46	-42
	[INTERPOLATION]
		1
	[DELAY]
		200
	[LOOP END]
		9999
