#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bottom.img`
		0
	[IMAGE POS]
		-199	-64
	[RGBA]
		128	30	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bottom.img`
		1
	[IMAGE POS]
		-199	-64
	[RGBA]
		128	30	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bottom.img`
		2
	[IMAGE POS]
		-199	-64
	[RGBA]
		128	30	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bottom.img`
		3
	[IMAGE POS]
		-199	-64
	[RGBA]
		128	30	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/bottom.img`
		4
	[IMAGE POS]
		-199	-64
	[RGBA]
		128	30	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
