#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		0
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		1
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		2
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		3
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		4
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		5
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		6
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/center_charge_dodge.img`
		7
	[IMAGE POS]
		-88	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		9999
