#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		0
	[IMAGE POS]
		-189	-218
	[DELAY]
		150
	[LOOP START]

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		1
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		2
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		3
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		4
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		5
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		6
	[IMAGE POS]
		-189	-218
	[DELAY]
		150

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/charge_normal.img`
		7
	[IMAGE POS]
		-189	-218
	[DELAY]
		150
	[LOOP END]
		9999
