#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_pillar_elec_dodge.img`
		3
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[LOOP START]

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_pillar_elec_dodge.img`
		0
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_pillar_elec_dodge.img`
		1
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_pillar_elec_dodge.img`
		2
	[IMAGE POS]
		-35	-543
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[LOOP END]
		9999
