#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/level3_normal.img`
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/level3_normal.img`
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/level3_normal.img`
		0
	[IMAGE POS]
		-35	-37
	[INTERPOLATION]
		1
	[DELAY]
		80
