#PVF_File

[minimum info]
	`幽灵`	3	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.4	1.4	1.4	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[quick skill]
	16	20
	12	10
	169	1
	39	1
	18	30
	46	30
[/quick skill]

[skill]
	99	21
	103	20
	27	20
	92	15
	57	10
	100	10
	2	10
	15	30
	17	30
	29	10
	42	1
	20	30
	34	1
	60	1
	1	1
	37	10
	84	8
	3	10
	4	30
	5	27
	6	21
	7	23
	8	21
	9	23
	10	10
	13	21
	14	28
	33	1
	35	10
	36	10
	40	10
	65	26
	66	18
	68	16
	69	13
	70	1
	71	1
	72	1
	83	12
	112	1
	117	3
	146	2
	155	3
	162	2
	43	10
	28	10
	32	1
	41	10
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	67	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	165	3
	214	3
	215	3
	38	5
[/skill]

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	8	1000
[/quick item]

[equipment]
	
[/equipment]

[think term]
	250

[destination change term]
	250

[keep distance with target]
	240

[warlike]
	80

[vision]
	1000

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`yun`
	`yun.key`
	`combo`
	`combo.key`
	`flame`
	`flame.key`
	`magic`
	`magic.key`
	`summon`
	`summon.key`
	`jabgi`
	`jabgi.key`
	`hal`
	`hal.key`
	`ban`
	`ban.key`
[/key stream]

[key cooltime]
	`yun`	4000
	`combo`	2000
	`flame`	13000
	`magic`	10000
	`summon`	18000
	`jabgi`	3000
	`hal`	10000
	`ban`	15000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]

[animation job]
	10
