#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Backstep.ani`
	[SUB ANI]
		`../Animation/Effect/dodge/Backstep.ani`	0	-2
		`../Animation/Effect/normal/Backstep.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48013
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			-400
		[Z AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[DIRECT DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET FRAME]
		3
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
