#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-manace]`
	`[fixture]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	19	29

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	50	50

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	80000	80000

[sight]
	400

[targeting nearest]
	1

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	100.0	1	200	0	0	0	50	0	50	0
	100.0	0.0	100.0	1	300	0	0	0	100	0	100	0
	100.0	0.0	0.0	1	350	0	350	0	50	0	50	0
[/attack kind]

[attack down prob]
	100	100	100
[/attack down prob]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	116

[waiting motion]
	`Animation/Stay.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
	`Animation/Attack3.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
[/attack info]

[int data]
	10	100	100	30350	1	1	10
[/int data]

[name]
	`魔界花袄索`
