#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-83
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-102
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.230825
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		200	-117
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.195919
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-102
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.230825
	[DELAY]
		150
