#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-83
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		172	-156
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.073746
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		127	-214
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.88176
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		83	-291
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		138	-238
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		5.846853
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		180	-167
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.056293
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
