#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		2000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Finger.img`
		0
	[IMAGE POS]
		202	-82
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
