#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		0
	[IMAGE POS]
		-500	-597
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		1
	[IMAGE POS]
		-500	-597
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		2
	[IMAGE POS]
		-500	-597
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		3
	[IMAGE POS]
		-500	-591
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		4
	[IMAGE POS]
		-500	-591
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		5
	[IMAGE POS]
		-500	-591
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		6
	[IMAGE POS]
		-500	-591
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/runattachln.img`
		7
	[IMAGE POS]
		-500	-591
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
