#PVF_File

[use animation]
	`SinsuATMageStand_10.ani`
	`10`

[use animation]
	`SinsuATMageStand_09.ani`
	`09`

[use animation]
	`SinsuATMageStand_08.ani`
	`08`

[use animation]
	`SinsuATMageStand_07.ani`
	`07`

[use animation]
	`SinsuATMageStand_05.ani`
	`05`

[use animation]
	`SinsuATMageStand_04.ani`
	`04`

[use animation]
	`SinsuATMageStand_03.ani`
	`03`

[use animation]
	`SinsuATMageStand_02.ani`
	`02`

[use animation]
	`SinsuATMageStand_01.ani`
	`01`

[use animation]
	`SinsuATMageStand_00.ani`
	`00`

[none effect add]
	0	-6
	`00`

[none effect add]
	0	-5
	`01`

[none effect add]
	0	-4
	`02`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`04`

[none effect add]
	0	-1
	`05`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`08`

[none effect add]
	0	10003
	`09`

[none effect add]
	0	10004
	`10`
