#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-4
	[DELAY]
		1970

[FRAME001]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		0
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		1
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		2
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		3
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		4
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		5
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		6
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		7
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		8
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		9
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		10
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		11
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		12
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		13
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		14
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`character/uniquebeast/at_mage/unique_1st/fallstarl.img`
		15
	[IMAGE POS]
		-539	-597
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-4
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		270
