#PVF_File

[use animation]
	`SinsuATMageMove_06.ani`
	`06`

[use animation]
	`SinsuATMageMove_05.ani`
	`05`

[use animation]
	`SinsuATMageMove_04.ani`
	`04`

[use animation]
	`SinsuATMageMove_03.ani`
	`03`

[use animation]
	`SinsuATMageMove_02.ani`
	`02`

[use animation]
	`SinsuATMageMove_00.ani`
	`00`

[none effect add]
	0	-1
	`00`

[none effect add]
	0	10001
	`02`

[none effect add]
	0	10002
	`03`

[none effect add]
	0	10003
	`04`

[none effect add]
	0	10004
	`05`

[none effect add]
	0	10005
	`06`
