#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		11
	[IMAGE POS]
		-26	-73
	[DELAY]
		80
	[PLAY SOUND]
		`PINO_CALL_02`

[FRAME001]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		12
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		13
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		14
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		15
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		16
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		17
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		18
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		19
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		20
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		21
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		22
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Woodendoll/woodendoll.Img`
		23
	[IMAGE POS]
		-26	-73
	[DELAY]
		80
