#PVF_File

[minimum info]
	`诺伊尔本`	0	2	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	100	100	100	100	30	50	30	100	30	100	100	100	30	30	30	30	0	0	100	30	30
[/additional character status]

[character status rate]
	10	70	1	5	2	5	2	5	2	5	1	30	30	1.2	1.3	1	70	1.4	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate]

[character status rate special]
	35	70	1	5	2	5	2	7	2	7	1	30	30	1.2	1.3	1	70	1.4	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate special]

[attack damage rate]
	1.5

[attack damage rate special]
	3.1

[doll special dungeon]
	1502
[/doll special dungeon]

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[quick skill]
	46	1
	65	1
	68	1
	8	1
	73	1
	72	1
[/quick skill]

[skill]
	174	0
	20	1
	48	1
	26	1
	45	1
	12	1
	27	1
	33	1
	37	1
	91	1
	3	1
	7	1
	69	1
	38	1
	11	1
	1	1
	16	1
	17	1
	25	1
	5	1
	181	1
	182	1
	184	1
	173	1
	179	1
	170	1
	172	1
	94	1
	169	1
	67	1
	9	1
	86	1
[/skill]

[skill correction]
	46	0.1	65	0.1	68	0.1	8	0.1	73	0.2	72	0.1
[/skill correction]

[quick item]
	1025	500	2600028	100
[/quick item]

[equipment]
	500022	2	0
	10917	3	0
	14880	0	0
	12889	1	0
	18886	3	0
	16879	1	0
	39575	2	0
	40657	2	0
	41234	2	0
	41982	2	0
	41554	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	30	0	0	0	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`嘻嘻嘻嘻嘻嘻嘻~`	30	4
	[on attack]
		`哈哈哈哈~~`	30	1
	[on attack]
		`哪里哪里！呵呵呵~~`	30	5
	[on damage]
		`嘻嘻嘻……心情不错哦？！`	30
[/speech on situation]
