#PVF_File

[name]
	`Give Me Box`

[name2]
	``

[flavor text]
	`揭发魔法的秘密宝箱`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000266	130000	3
		690000266	100000	5
		690000267	130000	3
		690000267	100000	5
		43	100000	1
		30	100000	1
		42	110000	1
		3330	130000	3
		3330	100000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
