#PVF_File

[name]
	`推进力爆发！`

[explain]
	`15分钟内副本结果经验值2倍`

[flavor text]
	`揭发魔法的秘密宝箱`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/bloodwar/growicons.img`	2

[stackable type]
	`[waste]`	0

[cool time]
	900000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	900000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
