#PVF_File

[name]
	`游戏制作人专用手枪`

[basic explain]
	`[RX-78追击者]冷却时间 -20%%
[Ez-8自爆者]冷却时间 -20%%
[RX-78追击者]爆炸范围 +10%%
[Ez-8自爆者]爆炸范围 +10%%
    被攻击时， 嗜战追击者和危机追击者的召唤几率增加100%%。`

[flavor text]
	`    外面的世界太危险， 必须得有把枪傍身才行。  --某游戏制作人`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[magical attack]
	58

[stuck]
	1

[repair price]
	116640

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	592	464

[equipment magical attack]
	868	680

[separate attack]
	520	336

[skill levelup]
	`[at gunner]`	27	5
	`[at gunner]`	46	3
	`[at gunner]`	28	5
	`[at gunner]`	50	2
	`[at gunner]`	277	3
	`[gunner]`	27	5
	`[gunner]`	46	3
	`[gunner]`	28	5
	`[gunner]`	50	2
	`[gunner]`	105	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	105

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	31	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	30	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	27	`[all]`	`[cooltime]`	0	`%`	-20
	`[gunner]`	28	`[all]`	`[cooltime]`	0	`%`	-20
	`[gunner]`	27	`[all]`	`[static]`	1	`%`	10
	`[gunner]`	28	`[all]`	`[level]`	3	`%`	10
	`[gunner]`	42	`[all]`	`[level]`	0	`%`	100
	`[at gunner]`	27	`[all]`	`[cooltime]`	0	`%`	-20
	`[at gunner]`	28	`[all]`	`[cooltime]`	0	`%`	-20
	`[at gunner]`	27	`[all]`	`[static]`	1	`%`	10
	`[at gunner]`	28	`[all]`	`[level]`	3	`%`	10
	`[at gunner]`	42	`[all]`	`[level]`	0	`%`	100
[/skill data up]

[possible kiri protect]
