#PVF_File

[name]
	`突击队长的机械奇美拉II : 手枪`

[basic explain]
	`[Ez-10反击者]冷却时间 -6秒
[Ez-10反击者]生成的追击者数 X 2`

[grade]
	84

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	55

[stuck]
	1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	527	482

[equipment magical attack]
	773	707

[separate attack]
	481	327

[skill levelup]
	`[gunner]`	27	1
	`[gunner]`	28	1
	`[gunner]`	59	1
	`[gunner]`	46	1
	`[gunner]`	105	2
	`[at gunner]`	27	1
	`[at gunner]`	28	1
	`[at gunner]`	59	1
	`[at gunner]`	46	1
	`[at gunner]`	105	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	89

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	105	`[all]`	`[cooltime]`	0	`+`	-6000
	`[at gunner]`	105	`[all]`	`[cooltime]`	0	`+`	-6000
	`[gunner]`	105	`[all]`	`[level]`	6	`%`	100
	`[at gunner]`	105	`[all]`	`[level]`	6	`%`	100
[/skill data up]

[icon mark]
	`Item/IconMark.img`	66
