#PVF_File

[name]
	`猎豹突击者 X-6`

[basic explain]
	`基本装弹数 +1
[空中射击]持续时间 +10秒`

[grade]
	84

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	55

[stuck]
	1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	527	482

[equipment magical attack]
	773	707

[separate attack]
	481	327

[skill levelup]
	`[gunner]`	49	2
	`[gunner]`	79	1
	`[gunner]`	80	1
	`[gunner]`	81	1
	`[at gunner]`	49	2
	`[at gunner]`	79	1
	`[at gunner]`	80	1
	`[at gunner]`	81	1
[/skill levelup]

[fire attack]
	8

[light attack]
	8

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	89

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[int data]
	7	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[skill data up]
	`[gunner]`	33	`[all]`	`[level]`	0	`+`	10000
	`[at gunner]`	33	`[all]`	`[level]`	0	`+`	10000
[/skill data up]

[icon mark]
	`Item/IconMark.img`	66
