#PVF_File

[name]
	`密制堡垒 - 17自动手枪`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	54

[stuck]
	1

[price]
	121800

[repair price]
	97440

[value]
	97440

[creation rate]
	187

[equipment physical attack]
	521	494

[equipment magical attack]
	764	725

[separate attack]
	387	263

[skill levelup]
	`[gunner]`	83	2
	`[gunner]`	63	2
	`[at gunner]`	83	2
	`[at gunner]`	63	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	129

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	22	7

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	7

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[emancipate]
	[input]
		10149518	224	10099774	5	10099773	42	10100116	70	10100115	130	3333	43	10099829	57
	[/input]
	[output]
		104010503	1
	[/output]
	[emancipate type]
		17
[/emancipate]

[possible kiri protect]
