#PVF_File

[name]
	`海德伦手枪`

[basic explain]
	`[改装 : G-2旋雷者]充电冷却时间 -10%%`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	52

[stuck]
	1

[price]
	75000000

[repair price]
	101120

[value]
	3750000

[creation rate]
	250

[equipment physical attack]
	494	452

[equipment magical attack]
	725	663

[separate attack]
	450	305

[magical critical hit]
	5

[skill levelup]
	`[gunner]`	79	2
	`[at gunner]`	79	2
	`[gunner]`	80	2
	`[at gunner]`	80	2
	`[gunner]`	81	2
	`[at gunner]`	81	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	124

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	22	5

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	5

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	80	`[all]`	`[static]`	1	`%`	-10
	`[at gunner]`	80	`[all]`	`[static]`	1	`%`	-10
[/skill data up]

[possible kiri protect]
