#PVF_File

[name]
	`战鹰枪`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	51

[stuck]
	1

[price]
	114800

[repair price]
	96432

[value]
	91840

[creation rate]
	250

[equipment physical attack]
	488	464

[equipment magical attack]
	716	680

[separate attack]
	364	247

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	88

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	22	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
