#PVF_File

[name]
	`生锈的堡垒 - 17自动手枪`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[stuck]
	1

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	481	470

[equipment magical attack]
	706	689

[separate attack]
	270	183

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	86

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	22	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000
