#PVF_File

[name]
	`抹茶的居家自助手枪`

[grade]
	39

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	28

[cast speed]
	100

[stuck]
	1

[price]
	35000000

[repair price]
	49920

[value]
	1750000

[creation rate]
	250

[equipment physical attack]
	249	208

[equipment magical attack]
	365	305

[separate attack]
	220	146

[skill levelup]
	`[gunner]`	27	1
	`[at gunner]`	27	1
	`[gunner]`	28	1
	`[at gunner]`	28	1
	`[gunner]`	46	1
	`[at gunner]`	46	1
	`[gunner]`	29	1
	`[at gunner]`	29	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	116

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	9

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	9

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]
