#PVF_File

[name]
	`维尔伦 - P13`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	16

[stuck]
	1

[price]
	15000000

[repair price]
	24320

[value]
	750000

[creation rate]
	200

[equipment physical attack]
	144	110

[equipment magical attack]
	211	162

[separate attack]
	123	78

[magical critical hit]
	2

[skill levelup]
	`[gunner]`	28	2
	`[at gunner]`	28	2
	`[gunner]`	27	2
	`[at gunner]`	27	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	112

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	8

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	8

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	40

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]
