#PVF_File

[name]
	`茁壮冒险家的成长自动手枪`

[name2]
	`找不到代码name2_604010009`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[stuck]
	1

[price]
	30800

[repair price]
	24640

[value]
	0

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		24640	35840
	[equipment physical attack]
		139	120	191	169
	[equipment magical attack]
		204	176	281	248
	[separate attack]
		108	70	145	96
	[magical attack]
		15	21
[/level linear ability]

[icon]
	`item/weapon/gunner/automatic.img`	10

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
