#PVF_File

[name]
	`初学者的成长手枪`

[name2]
	`gunner - automaticgun`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至20等级。`

[flavor text]
	`这样的武器，到20级应该很够用了。-林纳斯`

[grade]
	12

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[stuck]
	1

[price]
	16800

[repair price]
	13440

[value]
	0

[level linear ability]
	1	20	
	[grade]
		3	22
	[repair price]
		560	24640
	[equipment physical attack]
		11	11	139	120
	[equipment magical attack]
		17	17	204	176
	[separate attack]
		21	10	108	70
	[magical attack]
		0	15
[/level linear ability]

[icon]
	`item/weapon/gunner/automatic.img`	6

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]
