#PVF_File

[name]
	`(旧) 阿提手枪`

[grade]
	43

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	43

[magical attack]
	26

[stuck]
	1

[price]
	43000

[repair price]
	31845

[value]
	28661

[equipment physical attack]
	233	218

[equipment magical attack]
	342	319

[separate attack]
	178	118

[icon]
	`item/weapon/gunner/automatic.img`	28

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
