#PVF_File

[name]
	`猎魔手枪`

[grade]
	67

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	42

[stuck]
	1

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	389	373

[equipment magical attack]
	571	546

[separate attack]
	293	199

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/automatic.img`	58

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	9	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
