#PVF_File

[name]
	`极限猎杀者`

[basic explain]
	`施放技能时， 有3%%的几率使特定的敌人进入减速状态， 并使自身增加智力和施放速度。`

[detail explain]
	`施放技能时， 有3%%的几率使300px范围内最近的敌人进入减速状态12秒， 减速状态下的敌人减少15%%的移动速度和攻击速度； 同时还会使自身增加15点智力和10%%的施放速度， 效果持续12秒； 但在决斗场中， 只能持续6秒。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	63

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	46

[stuck]
	1

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	365	325

[equipment magical attack]
	535	476

[separate attack]
	314	212

[icon]
	`item/weapon/gunner/automatic.img`	46

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	6	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		12000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		12000
	[probability]
		3
	[active status]
		`slow`	60	15	15
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	22
	[stat]
		`cast speed`
		`%`	10
[/then]

[possible kiri protect]
