#PVF_File

[name]
	`璇纹手枪`

[grade]
	22

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	15

[stuck]
	1

[price]
	30800

[repair price]
	24640

[value]
	24640

[creation rate]
	250

[equipment physical attack]
	139	120

[equipment magical attack]
	204	176

[separate attack]
	108	70

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/automatic.img`	10

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
