#PVF_File

[name]
	`(旧) CZ75`

[basic explain]
	`攻击时， 有2%%的几率出现火焰爆炸。`

[grade]
	35

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[magical attack]
	23

[stuck]
	1

[price]
	49000

[repair price]
	39200

[value]
	39200

[equipment physical attack]
	207	183

[equipment magical attack]
	304	269

[separate attack]
	157	103

[skill levelup]
	`[gunner]`	50	1
	`[at gunner]`	50	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	21

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
