#PVF_File

[name]
	`破旧的骑兵手枪`

[grade]
	14

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[stuck]
	1

[price]
	9800

[repair price]
	7840

[value]
	7056

[equipment physical attack]
	76	71

[equipment magical attack]
	111	105

[separate attack]
	55	35

[icon]
	`item/weapon/gunner/automatic.img`	7

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	0	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
