#PVF_File

[name]
	`冰雪女王的传说 [网吧]`

[name2]
	``

[basic explain]
	`攻击时以15%%的机率让敌人进入感电状态
无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`攻击时以15%%的机率4秒内让敌人呈现触电状态， 每次击时以400的攻击力给予附加伤害. (高于Lv69的对象得到的机率减少， 低于Lv69的对象则会增加。)

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[magical attack]
	46

[stuck]
	1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	429	391

[equipment magical attack]
	629	573

[separate attack]
	389	264

[skill levelup]
	`[gunner]`	79	1
	`[at gunner]`	79	1
	`[gunner]`	80	1
	`[at gunner]`	80	1
	`[gunner]`	81	1
	`[at gunner]`	81	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	66

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	3

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	3

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		15
	[reduce probability to human armor at pvp module]
		90
	[active status]
		`lightning`	69	400
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
