#PVF_File

[name]
	`高科技毛瑟枪 - T`

[name2]
	`Hightech MauserT Autogun`

[grade]
	65

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[magical attack]
	41

[stuck]
	1

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	376	360

[equipment magical attack]
	552	529

[separate attack]
	284	192

[icon]
	`item/weapon/gunner/automatic.img`	52

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	4

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	4

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
