#PVF_File

[name]
	`精 · 加持的禁锢之限手枪 : [拦截机工厂]`

[name2]
	`Fixed Autogun of Powerful Enlargement : Robot Explosion`

[basic explain]
	`[拦截机工厂]引爆时， 爆炸大小 +12%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[cast speed]
	20

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	435	409

[equipment magical attack]
	639	600

[separate attack]
	362	245

[icon]
	`item/weapon/gunner/automatic.img`	63

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	8	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	83	`[dungeon type]`	`[static]`	7	`%`	12
	`[at gunner]`	83	`[dungeon type]`	`[static]`	7	`%`	12
[/skill data up]

[possible kiri protect]
