#PVF_File

[name]
	`(旧) 毛瑟枪 - C96`

[basic explain]
	`攻击时， 有1%%的几率使自身进入祝福状态。`

[detail explain]
	`攻击时， 有1%%的几率使自身进入祝福状态20秒； 祝福状态下， 增加13点力量、 体力、 智力和精神。`

[grade]
	23

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[magical attack]
	16

[price]
	32200

[repair price]
	25760

[value]
	25760

[equipment physical attack]
	144	125

[equipment magical attack]
	211	183

[separate attack]
	112	72

[skill levelup]
	`[gunner]`	79	1
	`[at gunner]`	79	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	25

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		1
	[active status]
		`bless`	21	13	13	13	13
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
