#PVF_File

[name]
	`信仰之力雷鸣手枪`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[magical attack]
	29

[attack speed]
	10

[cast speed]
	10

[stuck]
	1

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	247	223

[equipment magical attack]
	372	326

[separate attack]
	191	128

[skill levelup]
	`[gunner]`	46	1
	`[at gunner]`	46	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	20

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
