#PVF_File

[name]
	`遮护手枪 - 响尾蛇`

[flavor text]
	`它可以阻挡任何东西， 想见识的就过来。  --格斗实力暴强的卡图`

[grade]
	50

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	35

[stuck]
	1

[HP MAX]
	300

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	312	261

[equipment magical attack]
	458	383

[equipment physical defense]
	200	200

[separate attack]
	285	189

[skill levelup]
	`[gunner]`	10	3
	`[gunner]`	26	2
	`[at gunner]`	10	3
	`[at gunner]`	26	2
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	41

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	3	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
