#PVF_File

[name]
	`钉射之啸手枪`

[name2]
	`Nail Gun`

[basic explain]
	`[Ex-S毒蛇炮]冷却时间 -3秒 (在决斗场中无效)`

[grade]
	64

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	43

[cast speed]
	50

[stuck]
	1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	396	360

[equipment magical attack]
	581	529

[separate attack]
	360	242

[skill levelup]
	`[gunner]`	29	1
	`[at gunner]`	29	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	65

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	10	6

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	6

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[skill data up]
	`[gunner]`	29	`[all]`	`[cooltime]`	0	`+`	-3000
	`[at gunner]`	29	`[all]`	`[cooltime]`	0	`+`	-3000
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
