#PVF_File

[name]
	`罗斯韦森手枪`

[basic explain]
	`施放技能时， 有3%%的几率使敌人进入出血状态。
攻击速度 +2%%`

[detail explain]
	`攻击时， 有3%%的几率使300px范围内最近的敌人进入出血状态6秒； 出血状态下的敌人， 每0.5秒受到137点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +2%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[attack speed]
	20

[cast speed]
	20

[stuck]
	1

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	357	342

[equipment magical attack]
	523	502

[separate attack]
	270	182

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/automatic.img`	53

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	60	1650
[/then]

[if]
	[cooltime]
		9000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		6000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	60	1650
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
