#PVF_File

[name]
	`远古逆袭之冰感手枪`

[name2]
	`I-Stream of Historical Battle`

[basic explain]
	`施放技能时， 有4%%的几率使自身增加30点智力， 效果持续30秒。
攻击速度 +1%%`

[flavor text]
	`蕴含远古战争英雄之灵魂的稀贵武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	44

[attack speed]
	10

[cast speed]
	10

[move speed]
	10

[stuck]
	1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	333	300

[equipment magical attack]
	488	441

[separate attack]
	256	173

[skill levelup]
	`[gunner]`	46	1
	`[gunner]`	59	1
	`[at gunner]`	46	1
	`[at gunner]`	59	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	47

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	7	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		4
	[stat]
		`magical attack`
		`+`	30
[/then]

[possible kiri protect]
