#PVF_File

[name]
	`斯卡摩 - 45`

[name2]
	`找不到代码name2_2201105`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	18

[stuck]
	1

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	165	144

[equipment magical attack]
	242	212

[separate attack]
	126	82

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/automatic.img`	13

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
