#PVF_File

[name]
	`西格玛手枪`

[grade]
	47

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	30

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	270	242

[equipment magical attack]
	396	355

[separate attack]
	202	135

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/automatic.img`	26

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
