#PVF_File

[name]
	`战神之子手枪`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[stuck]
	1

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	357	342

[equipment magical attack]
	523	502

[separate attack]
	270	182

[magical critical hit]
	2

[skill levelup]
	`[gunner]`	79	1
	`[gunner]`	83	1
	`[at gunner]`	79	1
	`[at gunner]`	83	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/automatic.img`	54

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[elemental property]
	`[water element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
