#PVF_File

[name]
	`极速手枪`

[name2]
	`找不到代码name2_2201101`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`automatic`

[rarity]
	2

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	5

[icon]
	`item/weapon/gunner/automatic.img`	3

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[sub type]
	1

[durability]
	30

[price]
	9800

[value]
	7840

[cool time]
	10000

[magical attack]
	6

[equipment physical attack]
	60	47

[equipment magical attack]
	88	69

[separate attack]
	51	30

[stuck]
	1

[animation job]
	`[gunner]`

[variation]
	0	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
