#PVF_File

[name]
	`(旧) 生命掠夺者`

[grade]
	26

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[magical attack]
	20

[stuck]
	-1

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	181	144

[equipment magical attack]
	265	212

[separate attack]
	158	103

[physical critical hit]
	1

[skill levelup]
	`[common]`	186	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	11

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
