#PVF_File

[name]
	`(旧) 绝杀 - 迫空`

[name2]
	`Mercury`

[basic explain]
	`基本装弹数 +2
跳跃时装弹数 +1`

[grade]
	31

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[magical attack]
	23

[stuck]
	1

[price]
	49600

[repair price]
	39680

[value]
	39680

[equipment physical attack]
	207	169

[equipment magical attack]
	304	248

[separate attack]
	183	119

[skill levelup]
	`[gunner]`	31	1
	`[at gunner]`	31	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	16

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[int data]
	8	6	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
