#PVF_File

[name]
	`麦加的能量手枪`

[name2]
	`Rock-on Meccadrop`

[basic explain]
	`[空投支援]爆炸范围减少
[空投支援]爆炸间隔减少
[空投支援]追击者数量增加
[空投支援]特殊追击者数量增加`

[detail explain]
	`[空投支援]爆炸范围 -30%% (在决斗场中无效)
[空投支援]爆炸间隔 -75%% (在决斗场中无效)
[空投支援]追击者数 +20%%
[空投支援]特殊追击者数 +40%%`

[flavor text]
	`空投支援就位， 一定要让他们尝尝血的教训！`

[grade]
	70

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	47

[cast speed]
	60

[stuck]
	1

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	442	397

[equipment magical attack]
	648	582

[separate attack]
	411	278

[skill levelup]
	`[gunner]`	59	1
	`[at gunner]`	59	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	67

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[gunner]`	59	`[dungeon type]`	`[static]`	8	`+`	-187
	`[gunner]`	59	`[dungeon type]`	`[level]`	0	`+`	-150
	`[gunner]`	59	`[dungeon type]`	`[level]`	1	`+`	-36
	`[gunner]`	59	`[dungeon type]`	`[level]`	2	`+`	4
	`[gunner]`	59	`[dungeon type]`	`[level]`	3	`+`	2
	`[at gunner]`	59	`[dungeon type]`	`[static]`	8	`+`	-187
	`[at gunner]`	59	`[dungeon type]`	`[level]`	0	`+`	-150
	`[at gunner]`	59	`[dungeon type]`	`[level]`	1	`+`	-36
	`[at gunner]`	59	`[dungeon type]`	`[level]`	2	`+`	4
	`[at gunner]`	59	`[dungeon type]`	`[level]`	3	`+`	2
	`[gunner]`	59	`[war room]`	`[static]`	8	`+`	-187
	`[gunner]`	59	`[war room]`	`[level]`	0	`+`	-150
	`[gunner]`	59	`[war room]`	`[level]`	1	`+`	-36
	`[gunner]`	59	`[war room]`	`[level]`	2	`+`	4
	`[gunner]`	59	`[war room]`	`[level]`	3	`+`	2
	`[at gunner]`	59	`[war room]`	`[static]`	8	`+`	-187
	`[at gunner]`	59	`[war room]`	`[level]`	0	`+`	-150
	`[at gunner]`	59	`[war room]`	`[level]`	1	`+`	-36
	`[at gunner]`	59	`[war room]`	`[level]`	2	`+`	4
	`[at gunner]`	59	`[war room]`	`[level]`	3	`+`	2
	`[gunner]`	59	`[pvp]`	`[level]`	2	`+`	4
	`[gunner]`	59	`[pvp]`	`[level]`	3	`+`	1
	`[at gunner]`	59	`[pvp]`	`[level]`	2	`+`	4
	`[at gunner]`	59	`[pvp]`	`[level]`	3	`+`	1
	`[gunner]`	59	`[assault]`	`[level]`	2	`+`	4
	`[gunner]`	59	`[assault]`	`[level]`	3	`+`	1
	`[at gunner]`	59	`[assault]`	`[level]`	2	`+`	4
	`[at gunner]`	59	`[assault]`	`[level]`	3	`+`	1
	`[gunner]`	59	`[fair pvp]`	`[level]`	2	`+`	4
	`[gunner]`	59	`[fair pvp]`	`[level]`	3	`+`	1
	`[at gunner]`	59	`[fair pvp]`	`[level]`	2	`+`	4
	`[at gunner]`	59	`[fair pvp]`	`[level]`	3	`+`	1
[/skill data up]

[routing priority]
	`gunner`	3
	`at gunner`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
