#PVF_File

[name]
	`传承 : 勇气精灵之自动手枪`

[name2]
	`Legacy : Autogun of Ashiba`

[basic explain]
	`[G-14手雷]填装时间 -50%%
攻击速度 +2%%`

[grade]
	17

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	12

[attack speed]
	20

[stuck]
	1

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	113	96

[equipment magical attack]
	165	140

[separate attack]
	89	56

[skill levelup]
	`[gunner]`	27	1
	`[gunner]`	56	1
	`[at gunner]`	27	1
	`[at gunner]`	56	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	21

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	5

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	5

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[skill data up]
	`[gunner]`	56	`[all]`	`[static]`	5	`+`	-1500
	`[at gunner]`	56	`[all]`	`[static]`	5	`+`	-1500
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
