#PVF_File

[name]
	`坚固的自动装填手枪`

[name2]
	`Strong Auto Loader`

[grade]
	8

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[magical attack]
	5

[stuck]
	1

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical attack]
	50	47

[equipment magical attack]
	73	69

[separate attack]
	52	31

[icon]
	`item/weapon/gunner/automatic.img`	2

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
