#PVF_File

[name]
	`达人之怯敌 - CK7`

[name2]
	`Master's Huger Bochers`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态1秒。 (若敌人高于Lv40， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	14

[attack speed]
	120

[stuck]
	3

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	252	218

[icon]
	`item/weapon/gunner/automatic.img`	34

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2600
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2600
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
