#PVF_File

[name]
	`阿提手枪`

[name2]
	`Arti Fire`

[grade]
	52

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	32

[stuck]
	1

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	281	261

[equipment magical attack]
	411	383

[separate attack]
	212	142

[icon]
	`item/weapon/gunner/automatic.img`	28

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
