#PVF_File

[name]
	`古老的阿提手枪`

[grade]
	52

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[stuck]
	1

[price]
	36400

[repair price]
	30576

[value]
	22913

[creation rate]
	500

[equipment physical attack]
	275	257

[equipment magical attack]
	404	376

[separate attack]
	159	107

[icon]
	`item/weapon/gunner/automatic.img`	28

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
