#PVF_File

[name]
	`(旧) 绝杀 - 响尾蛇`

[name2]
	`ShieldGun`

[flavor text]
	`它可以阻挡任何东西， 想见识的就过来。  --格斗实力暴强的卡图`

[grade]
	35

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	26

[stuck]
	1

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	233	188

[equipment magical attack]
	342	276

[separate attack]
	209	138

[skill levelup]
	`[gunner]`	10	3
	`[gunner]`	26	1
	`[at gunner]`	10	3
	`[at gunner]`	26	1
[/skill levelup]

[icon]
	`item/weapon/gunner/automatic.img`	41

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	3	1

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	1

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
