#PVF_File

[name]
	`精致的虚祖国修行者的自动手枪`

[name2]
	`找不到代码name2_31449`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`automatic`

[rarity]
	3

[weight]
	1500

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	38

[icon]
	`item/weapon/gunner/automatic.img`	79

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	30

[value]
	53760

[cool time]
	10000

[magical attack]
	30

[equipment physical attack]
	265	222

[equipment magical attack]
	388	326

[separate attack]
	235	157

[magical critical hit]
	2

[stuck]
	1

[skill levelup]
	`[gunner]`	46	2
	`[at gunner]`	46	2
	`[gunner]`	63	3
	`[at gunner]`	63	3
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	2	8

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	8

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
