#PVF_File

[name]
	`毛瑟枪 - 77`

[name2]
	`Mauser 77`

[basic explain]
	`攻击速度 +1%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	24

[attack speed]
	10

[stuck]
	1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	218	193

[equipment magical attack]
	319	283

[separate attack]
	164	109

[skill levelup]
	`[gunner]`	5	1
	`[gunner]`	26	1
	`[gunner]`	46	1
	`[at gunner]`	5	1
	`[at gunner]`	26	1
	`[at gunner]`	46	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/automatic.img`	18

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	5

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	5

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
