#PVF_File

[name]
	`破旧的防震手枪`

[name2]
	`Shabby Auto Magnum`

[grade]
	45

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[stuck]
	1

[price]
	31500

[repair price]
	26460

[value]
	20736

[equipment physical attack]
	239	222

[equipment magical attack]
	350	326

[separate attack]
	139	93

[icon]
	`item/weapon/gunner/automatic.img`	25

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
