#PVF_File

[name]
	`磨损的新式手枪`

[name2]
	`Low-Class Neuheit`

[grade]
	30

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[stuck]
	1

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical attack]
	160	149

[equipment magical attack]
	234	219

[separate attack]
	99	65

[icon]
	`item/weapon/gunner/automatic.img`	14

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
