#PVF_File

[name]
	`(旧) 改良的新式手枪`

[grade]
	28

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[magical attack]
	17

[stuck]
	1

[price]
	28000

[repair price]
	22400

[value]
	20160

[equipment physical attack]
	155	144

[equipment magical attack]
	227	212

[separate attack]
	124	81

[icon]
	`item/weapon/gunner/automatic.img`	14

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
