#PVF_File

[name]
	`弗伯斯`

[name2]
	`Phobos`

[grade]
	59

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	38

[move speed]
	10

[stuck]
	1

[stuck resistance]
	10

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	333	300

[equipment magical attack]
	488	441

[separate attack]
	256	173

[skill levelup]
	`[gunner]`	27	1
	`[gunner]`	83	1
	`[at gunner]`	27	1
	`[at gunner]`	83	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/automatic.img`	47

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	7	2

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	2

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
