#PVF_File

[name]
	`(旧) 新型飞翼手枪`

[name2]
	`Novelty Meste Roman`

[grade]
	32

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[magical attack]
	20

[stuck]
	1

[price]
	32000

[repair price]
	25307

[value]
	22776

[equipment physical attack]
	176	164

[equipment magical attack]
	257	240

[separate attack]
	138	91

[icon]
	`item/weapon/gunner/automatic.img`	17

[field image]
	`Item/field_weapon.img`	2

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`autoc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`autob`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_autoc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_autob`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	1

[move wav]
	`GUN_TOUCH`

[durability]
	30

[weight]
	1500

[item group name]
	`automatic`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
