#PVF_File

[minimum info]
	`动物系 - 疯狂企鹅`	3	0	0	0	47	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	39

[quick skill]
	16	23
	11	1
	12	1
	169	1
[/quick skill]

[skill]
	34	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	33942	2	0
	24135	4	0
	51164	2	0
	51899	2	0
	52784	2	0
	53973	2	0
	52338	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`head`
	`a.key`
[/key stream]

[speech on situation]
	[on damage]
		`哈哈~`	30
	[on damage]
		`哈哈哈~`	30
	[on die]
		`嘿嘿嘿嘿~你死定了！`	50
	[on die]
		`同归于尽吧！`	50
	[on appear]
		`企~~~~~~！！！！`	50
	[on appear]
		`鹅~~~~~~！！！！`	50
	[on disappear]
		`啊？躲哪儿去了？`	50
	[on attack]
		`啾啾！`	50	0
[/speech on situation]
