#PVF_File

[name]
	`野猪护卫`

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	750
[/ability category]

[level]
	73	73

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	135000	135000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[damage sound]
	`R_FORESTOAK_DMG`

[die sound]
	`FORESTOAK_DIE`

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	705

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`action/attack1.act`
	`action/fire.act`
	`action/heal.act`
	`action/response.act`
	`action/response_guard.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`attackinfo/attack.atk`
	``
	``
	``
	``
[/attack info]

[cooltime]
	6000	20000	20000	30000	15000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	400

[lie frame]
	2	3	2	3	4
