#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		1
	[IMAGE POS]
		-245	-321
	[DELAY]
		250
	[DAMAGE BOX]
	-67	-7	-13	161	14	151

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		2
	[IMAGE POS]
		-245	-321
	[DELAY]
		120
	[DAMAGE BOX]
	-39	-7	-42	151	14	167

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		3
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-49	-7	-35	131	14	169

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		4
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-63	-7	-22	128	14	161

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		5
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-91	-7	-22	149	14	144

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/fusion_infectee.img`
		6
	[IMAGE POS]
		-245	-321
	[DELAY]
		120
	[DAMAGE BOX]
	-84	-7	-15	140	14	148
