#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		1
	[IMAGE POS]
		-128	-72
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		2
	[IMAGE POS]
		-92	-60
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		3
	[IMAGE POS]
		-105	-37
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-71
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-71
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		1
	[IMAGE POS]
		-91	-52
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		2
	[IMAGE POS]
		-73	-37
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/DashAttackDust1.img`
		3
	[IMAGE POS]
		-66	-30
	[DELAY]
		50
