#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	-161
	[RGBA]
		0	0	0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	-161
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HopSmash/b-start.img`
		1
	[IMAGE POS]
		-94	-109
	[IMAGE RATE]
		1	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HopSmash/b-middle.img`
		0
	[IMAGE POS]
		14	-127
	[IMAGE RATE]
		2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HopSmash/b-middle.img`
		1
	[IMAGE POS]
		14	-121
	[IMAGE RATE]
		2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
