#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-86	-191
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-86	-191
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-86	-191
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-86	-191
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-86	-191
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Map/Village/BookShelf_glow.img`
		0
	[IMAGE POS]
		-94	-191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
