#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/1die.ani`
	[SUB ANI]
		`../animation/1loop_sub.ani`	0	1
		`../animation/1disappear_sub.ani`	0	2
		`../animation/1disappear.ani`	0	3
		`../animation/shoot.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`呃啊！不要！`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9472	9473	9474
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
