#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shapiro_stay.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS TEAM]
			[MONSTER TEAM]
		[/IS TEAM]
		[DISTANCE]
		[>=]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			58001
		[LEVEL]
			73
		[POS]
			0	0	30
		[NO EFFECT]
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[RIGHT]
		[TEAM]
			0
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stun]
		100	76	4000
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
