#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shapiro_attack_0.ani`
	[SUB ANI]
		`../animation/Shapiro/Break1.ani`	0	-5
		`../animation/Shapiro/Break2.ani`	0	-4
		`../animation/Shapiro/Break3.ani`	0	-3
		`../animation/Shapiro/Break4.ani`	0	-2
		`../animation/Shapiro/Break5.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[>=]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		-100	10
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
