#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dark.ani`
	[SUB ANI]
		`../animation/effect/shoot.ani`	0	1
		`../animation/effect/shoot_e.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`OZMA_ATK`	0
		`OZMA_SOUL_THROW`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9987
		[/IS INDEX]
		[DISTANCE]
		[>=]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_01.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_02.ptl`	0	0	0
	[PARTICLE]
		`../particle/effect_dark.ptl`	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_01.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_02.ptl`	0	0	0
	[PARTICLE]
		`../particle/effect_dark.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61617
		[LEVEL]
			73
		[POS]
			400	209	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61619
		[LEVEL]
			73
		[POS]
			823	215	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61619
		[LEVEL]
			73
		[POS]
			602	214	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61618
		[LEVEL]
			73
		[POS]
			823	215	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61617
		[LEVEL]
			73
		[POS]
			400	209	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61620
		[LEVEL]
			73
		[POS]
			602	214	0
		[MAGIC CIRCLE]
		[USE TARGET TEAM]
		[USE MY DIRECTION]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`你们这些恶神的傀儡，下地狱吧！`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
