#PVF_File

[minimum info]
	`猫女缪缪`	1	3	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	6	1	6	1	1	2	1.2	1.6	2	3	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	8	3
[/quick item]

[equipment]
	26560	2	0
	29126	4	0
	10948	4	10
	14937	3	10
	12942	4	10
	18940	2	10
	16931	1	10
	20147	4	10
	22139	0	10
	24153	2	10
	44911	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	120

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	5	2
	46	30
	169	1
	80	10
	13	30
	17	28
[/quick skill]

[skill]
	19	18
	68	16
	23	1
	32	1
	33	1
	9	30
	65	8
	2	1
	3	27
	6	30
	7	10
	8	10
	11	10
	14	10
	25	1
	27	1
	38	10
	43	10
	44	10
	45	10
	47	1
	48	1
	52	18
	58	21
	60	21
	61	1
	64	12
	74	10
	75	10
	76	16
	77	13
	81	10
	84	30
	85	1
	86	28
	96	1
	104	1
	99	1
	181	3
	182	5
	184	1
	172	1
	179	8
	170	1
	174	70
	73	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`mine`
	`mine.key`
	`combo2`
	`combo2.key`
	`quick`
	`quick.key`
	`gak`
	`gak.key`
[/key stream]

[key cooltime]
	`combo`	8000
	`combo1`	10000
	`mine`	10000
	`combo2`	3000
	`quick`	5000
	`gak`	5000
[/key cooltime]

[speech on situation]
	[on attack]
		`缪缪生气了！ 喵~`	50	0
	[on attack]
		`走开！喵~`	50	0
	[on attack]
		`缪缪生气了！ 喵~`	50	2
	[on attack]
		`走开！喵~`	50	2
	[on damage]
		`喵~`	50
	[on damage]
		`好疼呀！！`	50
	[on appear]
		`博士？！ 你是谁？`	50
	[on appear]
		`穆尼斯博士你在哪啊？`	50
	[on die]
		`博士……什么时候来看缪缪呢……`	100
[/speech on situation]

[no cooltime]
