#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MJ_Dancing.ani`
	[SUB ANI]
		`../Animation/search_light.ani`	0	0
		`../Animation/search_light1.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`Thriller night！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61533
		[LEVEL]
			0
		[POS]
			70	-20	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61533
		[LEVEL]
			0
		[POS]
			-70	-20	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61533
		[LEVEL]
			0
		[POS]
			30	-40	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61533
		[LEVEL]
			0
		[POS]
			-30	-40	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		300	2000	500	150	10	10	10
	[TELEPORT]
		[POS]
			0	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]
