#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MJ_dummy.ani`
	[SUB ANI]
		`../Animation/search_light.ani`	0	0
		`../Animation/search_light1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			10627
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		0	1	20000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DIRECT DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		300	1000	300	150	10	10	10
[/BEHAVIOR]
