#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.75	0.25
	[RGBA]
		0	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-18	0	260	36	40
	[ATTACK BOX]
	-105	-33	0	210	66	40
	[ATTACK BOX]
	-68	-44	0	135	88	40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/CrashWave.img`
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.75	0.25
	[RGBA]
		0	150	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-18	0	260	36	40
	[ATTACK BOX]
	-105	-33	0	210	66	40
	[ATTACK BOX]
	-68	-44	0	135	88	40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-210	-210
	[IMAGE RATE]
		0.75	0.25
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
