#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		202	-52
	[IMAGE ROTATE]
		0.663225
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		173	-309
	[IMAGE ROTATE]
		6.056293
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-53	-451
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		138	-406
	[IMAGE ROTATE]
		5.951573
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		291	-269
	[IMAGE ROTATE]
		0.314159
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		358	-68
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		351	-83
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		344	-97
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		330	-61
	[IMAGE ROTATE]
		1.064651
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		315	-34
	[IMAGE ROTATE]
		1.151917
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		300	-31
	[IMAGE ROTATE]
		1.134464
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		261	10
	[IMAGE ROTATE]
		1.204277
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		228	44
	[IMAGE ROTATE]
		1.308997
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		182	80
	[IMAGE ROTATE]
		0.820305
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		245	-26
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		185	74
	[IMAGE ROTATE]
		0.802851
	[DELAY]
		1000000
