#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		202	-52
	[IMAGE ROTATE]
		0.663225
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		173	-309
	[IMAGE ROTATE]
		6.056293
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		-53	-451
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		138	-406
	[IMAGE ROTATE]
		5.951573
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		290	-269
	[IMAGE ROTATE]
		0.314159
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		358	-69
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		350	-83
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		344	-97
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		290	-174
	[IMAGE ROTATE]
		0.488692
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Head.img`
		0
	[IMAGE POS]
		216	-242
	[DELAY]
		150
