#PVF_File

[floating height]
	40

[name]
	`饿鬼达鲁`

[face image]
	`Monster/MonsterFace.img`	696

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	600
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	70	70

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[move speed]
	500	500

[attack speed]
	1800	1800

[cast speed]
	700	700

[hit recovery]
	1500	1500

[weight]
	120000	120000

[lie frame]
	0	1	2	3	4

[damage sound]
	`R_DARU_DMG`

[attack sound]
	`R_DARU_ATK`

[die sound]
	`DARU_DIE`

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`action/eat.act`
	`action/punch.act`
	`action/dodge.act`
	`action/grab_start.act`
	`action/grab.act`
[/attack action]

[attack info]
	``
	`attackinfo/punch.atk`
	``
	`attackinfo/grab_start.atk`
	``
[/attack info]

[cooltime]
	15000	7000	5000	7000	6000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1200

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
