#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
	[SUB ANI]
		`../Animation/danger.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_JUGGLING`	0
		`NORMALSILVER_ATK_02`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	2	2	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	0	0	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[REMOVE CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4	5	6	6	6	6	6	6
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH WITH POSITION]
		`离我远点！`	0	20
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH WITH POSITION]
		`哈！哈！哈！`	0	20
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH WITH POSITION]
		`喂！！当心！！`	0	20
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
