#PVF_File

[damage time balance]
	5	10	20	30

[stun time balance]
	5	10	20	30

[floating height]
	0

[name]
	`混沌之奥兹玛`

[face image]
	`Monster/MonsterFace.img`	547

[die effect]
	0	7	1

[attack sound]
	``

[appear sound]
	`OZMA_MEET`

[damage sound]
	`R_OZMA_DMG`

[die sound]
	`OZMA_DIE`

[ambient sound]
	``

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	3000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[dark resistance]
	50	50

[light resistance]
	-30	-30

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[devil]`
[/category]

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	150000	150000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[last action]
	`Action/die.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/betrayal.act`
	`Action/spaceescape.act`
	`Action/variation.act`
	`Action/viewexchange.act`
	`Action/damage1.act`
	`Action/damage2.act`
	`Action/dark.act`
	`Action/dark_column.act`
	`Action/damage3.act`
	`Action/damage_c.act`
[/attack action]

[etc motion]
	`animation/effect/b_move.ani`
	`animation/effect/f_move.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
	``
	``
	`attackinfo/Attack1.atk`
	`attackinfo/Attack1.atk`
	``
	``
[/attack info]

[cooltime]
	8000	98000	8000	3000	20000	20000	3700	13350	300000	300000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
