#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SPEECH]
		`次元斩！`	4	50
	[/SPEECH]
	[SOUND]
		`R_GREEDDOOM_ATK`	0
		`R_SQUARESWDA`	3
		`WHITESWORD_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		2000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		26
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		27	27
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[WITHIN SIGHT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		70	5000	5000
[/BEHAVIOR]
