#PVF_File

[width]
	59	14

[floating height]
	0

[name]
	`魔法变异者霍伊恩`

[face image]
	`Monster/MonsterFace.img`	395

[die effect]
	0	6	0

[ambient sound]
	`FIRAN_AMB`

[appear sound]
	`FIRAN_MEET`

[damage sound]
	`R_FIRAN_DMG`

[die sound]
	`FIRAN_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	40	40

[water resistance]
	-20	-20

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	650	650

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[intelligence]
	80	80	5000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Screw.act`
	`Action/Hwaian_typoon.act`
	`Action/Hwaian_Direct_fireball.act`
	`Action/Hwaian_Direct_fireball_up.act`
	`Action/Hwaian_Direct_fireball_down.act`
[/attack action]

[attack info]
	`AttackInfo/Screw.atk`
	`AttackInfo/Hwaian_typoon.atk`
	`AttackInfo/Hwaian_typoon.atk`
	`AttackInfo/Hwaian_typoon.atk`
	`AttackInfo/Hwaian_typoon.atk`
[/attack info]

[cooltime]
	5000	16000	5000	5000	5000
[/cooltime]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	350

[keep range distance with target]
	300	0	80	300

[targeting bonus]
	0	80	0	0	95	0	0	0	0	0	0	70	0	0	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]
