#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		0
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		1
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		2
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		3
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		4
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		5
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		6
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		7
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		8
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		9
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
