#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		35

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		35

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		35

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[PLAY SOUND]
		`INVISIBLESWORD_02_SWIRL`
	[DELAY]
		35
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	0
	[DELAY]
		30
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		1
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		2
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		3
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		4
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		5
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		6
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		7
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		8
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		9
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		10
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		11
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		12
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		13
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	7	-40	-24	445	80	234

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		14
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		15
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		16
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/LongSwordOneAddParticle.img`
		17
	[IMAGE POS]
		-435	-415
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		77	97
	[DELAY]
		60
