#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		0
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		1
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		2
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		3
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		4
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		5
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		6
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/GunBlader/Effect/BasicAttack/DashAttack01.img`
		7
	[IMAGE POS]
		-285	-201
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	4
	[IMAGE RATE]
		-0.95	1.7
	[DELAY]
		40
