#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		47	-154
	[IMAGE RATE]
		-1.55999994277954	1.55999994277954
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		49	-153
	[IMAGE RATE]
		-1.58000004291534	1.58000004291534
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		49	-153
	[IMAGE RATE]
		-1.58000004291534	1.58000004291534
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		446	-138
	[IMAGE RATE]
		-1.58000004291534	1.58000004291534
	[DELAY]
		80
