#PVF_File

[use animation]
	`JackFrostIcewaterEndParticle_01.ani`
	`01`

[use animation]
	`JackFrostIcewaterEndParticle_02.ani`
	`02`

[use animation]
	`JackFrostIcewaterEndParticle_03.ani`
	`03`

[use animation]
	`JackFrostIcewaterEndParticle_04.ani`
	`04`

[use animation]
	`JackFrostIcewaterEndParticle_05.ani`
	`05`

[use animation]
	`JackFrostIcewaterEndParticle_06.ani`
	`06`

[use animation]
	`JackFrostIcewaterEndParticle_07.ani`
	`07`

[use animation]
	`JackFrostIcewaterEndParticle_08.ani`
	`08`

[use animation]
	`JackFrostIcewaterEndParticle_09.ani`
	`09`

[use animation]
	`JackFrostIcewaterEndParticle_10.ani`
	`10`

[use animation]
	`JackFrostIcewaterEndParticle_11.ani`
	`11`

[use animation]
	`JackFrostIcewaterEndParticle_13.ani`
	`13`

[use animation]
	`JackFrostIcewaterEndParticle_14.ani`
	`14`

[none effect add]
	0	-2
	`14`

[none effect add]
	0	-1
	`13`

[none effect add]
	0	10001
	`11`

[none effect add]
	0	10002
	`10`

[none effect add]
	0	10003
	`09`

[none effect add]
	0	10004
	`08`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`05`

[none effect add]
	0	10008
	`04`

[none effect add]
	0	10009
	`03`

[none effect add]
	0	10010
	`02`

[none effect add]
	0	10011
	`01`
