#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SPEECH]
		`基础射击模式启动！`	1	30
	[/SPEECH]
	[SOUND]
		`PLATIN_SHOT_03`	0
		`PLATIN_SHOT_03`	2
		`PLATIN_SHOT_03`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30549
		[PARTICLE FILENAME]
			`../particle/attack.ptl`
		[LEVEL]
			0
		[POS]
			80	0	75
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
