#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shoot1.ani`
	[SPEECH]
		`启动强力狙击模式！ 正在寻找最佳狙击点……`	0	100
	[/SPEECH]
	[SOUND]
		`SNIPERKARE_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	2000	1000	190	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10461
		[PARTICLE FILENAME]
			`../particle/scope.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM SELECT]
			100	-100
		[/RANDOM SELECT]
	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10480
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
