#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-186	-106
	[RGBA]
		0	80	180	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-186	-106
	[RGBA]
		0	80	180	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-186	-106
	[RGBA]
		0	80	180	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_change_glows.img`
		2
	[IMAGE POS]
		-186	-106
	[RGBA]
		0	100	250	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_change_glows.img`
		2
	[IMAGE POS]
		-186	-106
	[RGBA]
		0	80	180	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
