#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		0
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		1
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		2
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		3
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		4
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		5
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		6
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		6
	[IMAGE POS]
		-48	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		6
	[IMAGE POS]
		-48	-51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/end.img`
		6
	[IMAGE POS]
		-48	-51
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
