#PVF_File

[gravity]
	800

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/broken_p1.ani`	-1
	`../Animation/broken_p2.ani`	-1
	`../Animation/broken_p3.ani`	-1
	`../Animation/broken_p4.ani`	-1
	`../Animation/broken_p5.ani`	-1
	`../Animation/broken_p6.ani`	-1
	`../Animation/broken_p7.ani`	-1
[/object]

[life time]
	3500

[landing type]
	`[stop]`

[create area size]
	280	80	180

[display effect rate]
	50	75	100
