#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/sofaparticle_1.ani`	-1
	`../Animation/sofaparticle_2.ani`	-1
	`../Animation/sofaparticle_3.ani`	-1
	`../Animation/sofaparticle_4.ani`	-1
	`../Animation/sofaparticle_5.ani`	-1
	`../Animation/sofaparticle_6.ani`	-1
	`../Animation/sofaparticle_7.ani`	-1
	`../Animation/sofaparticle_8.ani`	-1
	`../Animation/sofaparticle_9.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[stop]`

[create area size]
	100	50	100

[display effect rate]
	50	75	100
