#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		6
	[IMAGE POS]
		-288	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		7
	[IMAGE POS]
		-288	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		8
	[IMAGE POS]
		-288	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		9
	[IMAGE POS]
		-288	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
