#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48220
		[PARTICLE FILENAME]
			`../Particle/Wind5.ptl`
		[LEVEL]
			60
		[POS]
			20	10	35
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48220
		[PARTICLE FILENAME]
			`../Particle/Wind5.ptl`
		[LEVEL]
			60
		[POS]
			20	-15	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
