#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/goblin/body0.img`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`monster/goblin/body0.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	17	-3	26	20	6	15

[FRAME002]
	[IMAGE]
		`monster/goblin/body0.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-7	-5	0	31	10	69
	[DAMAGE BOX]
	-23	-3	54	16	7	29

[FRAME003]
	[IMAGE]
		`monster/goblin/body0.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-1	52	10	59

[FRAME004]
	[IMAGE]
		`monster/goblin/body0.img`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
