#PVF_File

[name]
	`torapaka`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	20000

[over skill recovery time]
	10000

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	16

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stand/sonico_00_tora_normal.ani`

[walk motion]
	`Animation/Walk/sonico_00_tora_normal.ani`

[run motion]
	`Animation/Run/sonico_00_tora_normal.ani`

[response motion]
	`Animation/Call/sonico_00_tora_normal.ani`

[skill motion]
	`Animation/Call/sonico_00_tora_normal.ani`

[over skill motion]
	`Animation/Call/sonico_00_tora_normal.ani`

[random motion]
	`Animation/Random/sonico_00_tora_normal.ani`
[/random motion]

[default random motion rate]
	50

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[revision x]
	0

[revision y]
	20

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			``
		[skill explain]
			``
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Call/sonico_00_tora_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/NormalSkill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
