#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/strong_spear.ani`
	[SUB ANI]
		`../animation/Wing/strong_wingDodge.ani`	0	-2
		`../animation/weapon/strong_spear.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`展开吧！ 冰之翼！`	1	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
[/BEHAVIOR]
