#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		14
	[IMAGE POS]
		-208	-249
	[IMAGE RATE]
		-0.7	0.7
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		15
	[IMAGE POS]
		-179	-249
	[IMAGE RATE]
		-0.7	0.7
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		16
	[IMAGE POS]
		-169	-249
	[IMAGE RATE]
		-0.7	0.7
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		17
	[IMAGE POS]
		-167	-249
	[IMAGE RATE]
		-0.7	0.7
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-165	-249
	[IMAGE RATE]
		-0.7	0.7
	[INTERPOLATION]
		1
	[DELAY]
		128
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-165	-249
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
