#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		34
	[IMAGE POS]
		-246	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		35
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		36
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		128
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		37
	[IMAGE POS]
		-277	-343
	[RGBA]
		0	0	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
