#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/redeye02.img`
		46
	[IMAGE POS]
		6	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/redeye02.img`
		46
	[IMAGE POS]
		6	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/redeye02.img`
		46
	[IMAGE POS]
		6	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/redeye02.img`
		46
	[IMAGE POS]
		6	-177
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		192
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/redeye02.img`
		46
	[IMAGE POS]
		6	-177
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
