#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		14
	[IMAGE POS]
		-80	-249
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		15
	[IMAGE POS]
		-70	-249
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		16
	[IMAGE POS]
		-66	-249
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		17
	[IMAGE POS]
		-68	-249
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-66	-249
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		128
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-66	-249
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
