#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		0
	[IMAGE POS]
		-204	-216
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		1
	[IMAGE POS]
		-194	-216
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		2
	[IMAGE POS]
		-204	-216
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		3
	[IMAGE POS]
		-204	-216
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		4
	[IMAGE POS]
		-204	-216
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/EndClawX.img`
		4
	[IMAGE POS]
		-204	-216
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
