#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FireExplosion_0_0.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61728
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=]
		0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[DEFAULT]
		1
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61728
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=]
		1
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			62780
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			39000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			10
		[POS]
			0	0	0
		[FOLLOWING TARGET]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[DEFAULT]
		1
	[OFF]
[/BEHAVIOR]
