#PVF_File

[name]
	`新装扮产包`

[name2]
	`Priest Event Package`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera booster]`	0

[cool time]
	1500

[move wav]
	`FOOD_TOUCH`

[booster info]
	[avatar]
		1
		55489	1000	1	15	0
	[/avatar]
	[avatar]
		1
		56707	1000	1	15	0
	[/avatar]
	[avatar]
		1
		57103	1000	1	15	0
	[/avatar]
	[avatar]
		1
		57899	1000	1	15	0
	[/avatar]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
