#PVF_File

[name]
	`基本装扮产包`

[name2]
	`Priest Event Package`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[cera booster]`	0

[cool time]
	1500

[move wav]
	`FOOD_TOUCH`

[booster info]
	[avatar]
		1
		55490	1000	1	0	0
	[/avatar]
	[avatar]
		1
		56708	1000	1	0	0
	[/avatar]
	[avatar]
		1
		57104	1000	1	0	0
	[/avatar]
	[avatar]
		1
		57900	1000	1	0	0
	[/avatar]
	[avatar]
		1
		55890	1000	1	0	0
	[/avatar]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
