#PVF_File

[floating height]
	0

[name]
	`卡勒梅亚`

[face image]
	`Monster/MonsterFace.img`	536

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`HM_HIT`

[die sound]
	`HM_DIE`

[ability table]
	0

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability category]
	`[HP MAX]`	`*`	410
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[dark resistance]
	50	50

[light resistance]
	-30	-30

[category]
	`[devil]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	62	67

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	150000	150000

[lie frame]
	4	5	6	6	7

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/last.act`

[attack action]
	`Action/attack.act`
	`Action/shout.act`
	`Action/attack_dounledash.act`
	`Action/casting.act`
	`Action/shootngstar.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
[/attack info]

[cooltime]
	8000	9000	8000	8000	8000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
