#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Tunnel_move.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16172
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			322	226	0
		[USE MAP POS]
		[USE EFFECT]
	[/TELEPORT]
[/BEHAVIOR]
