#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		0
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		1
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		2
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		3
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		4
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Unicorn/effect_walk.img`
		5
	[IMAGE POS]
		-120	-150
	[IMAGE RATE]
		-1	1
	[RGBA]
		254	255	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
