#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Village/Aganzo/back_lay.img`
		0
	[IMAGE POS]
		-195	-277
	[INTERPOLATION]
		1
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Map/Village/Aganzo/back_lay.img`
		1
	[IMAGE POS]
		-195	-277
	[INTERPOLATION]
		1
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Map/Village/Aganzo/back_lay.img`
		2
	[IMAGE POS]
		-195	-277
	[INTERPOLATION]
		1
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`Map/Village/Aganzo/back_lay.img`
		3
	[IMAGE POS]
		-195	-277
	[INTERPOLATION]
		1
	[DELAY]
		350
