#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		43
	[IMAGE POS]
		-288	-468
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		38
	[IMAGE POS]
		-250	-396
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		52
	[IMAGE POS]
		-197	-281
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		51
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		50
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		49
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		26
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`monster/Arad/Grim_kungfu.img`
		26
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		50
