#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/blow_std_front_dodeg.img`
		0
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/blow_std_front_dodeg.img`
		1
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/blow_std_front_dodeg.img`
		2
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/blow_std_front_dodeg.img`
		3
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-212	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
