#PVF_File

[name]
	`暗杀王拉希普`

[category]
	`[human]`
[/category]

[damage sound]
	`R_LACIF_DMG`

[die sound]
	`LACIF_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	600
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1500	1500

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	100000	100000

[stuckbonus on damage]
	20	20	20	20

[die effect]
	0	24	0

[face image]
	`Monster/MonsterFace.img`	677

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/body_attack.act`
	`Action/attackx.act`
	`Action/attackx2.act`
	`Action/dash.act`
	`Action/dash1.act`
	`Action/dash2.act`
	`Action/dash3.act`
	`Action/Grab.act`
[/attack action]

[attack info]
	`AttackInfo/body_attack.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attackx.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attack2.atk`
	``
[/attack info]

[cooltime]
	4000	4000	5000	8000	5000	5000	5000	10000
[/cooltime]

[think term]
	200

[destination change term]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	0	0	90	0	50	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	200

[keep range distance with target]
	360	0	200	300

[warlike]
	90

[intelligence]
	90	90	2000

[vision]
	2000

[lie frame]
	1	2	3	3	4
