#PVF_File

[name]
	`儿童节的军队`

[width]
	10	10

[floating height]
	50

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	20

[parent max level]
	1

[artifact slot]
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`G_CREATURE_CRY`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`拾取`
	`自动追踪并拾取掉落在地下城内的金币和物品`
	`守财`
	`自动追踪并拾取掉落在地下城内的金币和物品， 视野范围比<拾取>更广`
[/skill string]

[over skill level values]
	1	20
[/over skill level values]

[int data]
	150	300	150	60
[/int data]

[string data]
	`主人，拜托你整理下物品栏好不好，我都捡不了东西了！`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
