#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustA.img`
		0
	[IMAGE POS]
		-126	-110
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustA.img`
		1
	[IMAGE POS]
		-126	-110
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustA.img`
		2
	[IMAGE POS]
		-126	-110
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustA.img`
		3
	[IMAGE POS]
		-126	-110
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/GunBlader/Effect/RollingMove/DustA.img`
		4
	[IMAGE POS]
		-126	-110
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
