#PVF_File

[floating height]
	0

[name]
	`Tiguan`

[face image]
	`Monster/MonsterFace.img`	346

[die effect]
	0	15	0

[appear sound]
	`FIRESOUL_ATK_2_READY`

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1550
[/ability category]

[category]
	`[dragon]`
	`[undead]`
	`[fixture]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[fire resistance]
	70	70

[water resistance]
	-30	-30

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	0	0

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/flame.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	300

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	270

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
