#PVF_File

[name]
	`巨灵布鲁`

[face image]
	`Monster/MonsterFace.img`	485

[die effect]
	0	24	1

[category]
	`[undead]`
	`[close-tough]`
	`[fixture]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_FLU_DMG`

[die sound]
	`FLU_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	1125
[/ability category]

[level]
	70	70

[fire resistance]
	-10	-10

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	1000	1000

[poison resistance]
	50	50

[stun resistance]
	1000	1000

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	-10	-10

[stone resistance]
	1000	1000

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[confuse resistance]
	30	30

[hold resistance]
	1000	1000

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[attack action]
	`Action/Casting_Hand.act`
	`Action/Sout.act`
	`Action/Sout2.act`
	`Action/Bite.act`
	`Action/Bite_Cancel.act`
	`Action/Bite_Grap.act`
	`Action/Bite_Grap_Cancel.act`
	`Action/Hide_Return.act`
	`Action/Hide2.act`
	`Action/Hide2turn.act`
	`Action/Hide_Return2.act`
	`Action/Casting_Hand_super.act`
[/attack action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
	`attackinfo/Grap_Attack.atk`
	``
	`attackinfo/Grap_Attack1.atk`
	``
	``
	``
	``
	``
	``
[/attack info]

[event super on scr]
	`[on hp]`	15	10000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	8000	11000	25000	18000	10000	12000	10000	5000	30000	17000	17000	30000
[/cooltime]

[is grabable]
	0

[think term]
	300

[destination change term]
	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	10	15	10	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	10	0
[/targeting bonus]

[keep distance with target]
	300

[vision]
	3000

[set damage check]
	1500

[hp regen rate]
	0.0	0.0

[lie frame]
	2	3	2	3	4
