#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		14
	[IMAGE POS]
		-241	-375
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-8	0	79	16	51

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		15
	[IMAGE POS]
		-241	-375
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-8	0	86	16	49

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		16
	[IMAGE POS]
		-241	-375
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-8	2	67	16	46

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		17
	[IMAGE POS]
		-241	-375
	[DELAY]
		80
	[DAMAGE BOX]
	-51	-8	2	106	16	11

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		18
	[IMAGE POS]
		-241	-375
	[DELAY]
		300
	[DAMAGE BOX]
	-32	-8	1	86	16	8
