#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		8
	[IMAGE POS]
		-241	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	-11	82	16	55

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		9
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[DAMAGE BOX]
	-54	-8	-11	79	16	56

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		10
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[DAMAGE BOX]
	-24	-8	-11	91	16	60

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_spider.img`
		11
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[DAMAGE BOX]
	-45	-8	-11	91	16	53
