#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		190
	[vertical distance]
		115
	[tile type]
		0
	[size]
		19	24
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[control]`
			`1000`	-2	53	0	2	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`3000`	73	28	0	2	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`2000`	73	7	0	2	0	0
		[/ui controls]
		[ui path]
			`UI\BoosterSelect\BoosterSelectPass.ui`
			`1000`
		[/ui path]
		[ui path]
			`UI\BoosterSelect\BoosterSelectPass1.ui`
			`2000`
		[/ui path]
		[ui path]
			`UI\BoosterSelect\BoosterSelectPass2.ui`
			`3000`
		[/ui path]
	[/controls]
[/window]
