#PVF_File

[ui controls]
	`[board image]`
	`1099`	0	0	1
	`Interface/WindowCommon.img`	11	232	231	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`1200`	4	6	1
	`接收全部道具`	9	0	215	1	1	0	0	255	255	255
[/ui controls]

[ui controls]
	`[tree]`
	`1100`	2	19	0	5	217	210	221	197	141
[/ui controls]

[ui controls]
	`[control]`
	`1300`	2	19	0	2	0	0
[/ui controls]

[ui controls]
	`[button]`
	`1110`	0	0	1
	`Interface/WindowCommon.img`	4	26	27	27	26	
	[string option]
		`upimage style`
		`lineardodge`
	[/string option]
	[parent]
		`1300`
[/ui controls]

[ui controls]
	`[image]`
	`1111`	5	5	1
	`Interface/WindowCommon.img`	1	57	
	[parent]
		`1110`
[/ui controls]

[ui controls]
	`[text]`
	`1112`	41	15	1
	``	9	0	152	0	0	0	0	221	197	147	
	[parent]
		`1110`
[/ui controls]

[ui controls]
	`[basic check box]`
	`1113`	194	13	1
	`disabled`	1	0	
	[parent]
		`1110`
[/ui controls]

[ui controls]
	`[animation]`
	`1114`	0	0	1
	`UI/Quest/best_00.ani`	0	
	[parent]
		`1110`
[/ui controls]

[ui controls]
	`[button]`
	`1120`	0	42	1
	`Interface/WindowCommon.img`	4	26	27	27	26	
	[string option]
		`upimage style`
		`lineardodge`
	[/string option]
	[parent]
		`1300`
[/ui controls]

[ui controls]
	`[image]`
	`1121`	5	5	1
	`Interface/WindowCommon.img`	1	57	
	[parent]
		`1120`
[/ui controls]

[ui controls]
	`[text]`
	`1122`	41	15	1
	``	9	0	152	0	0	0	0	221	197	147	
	[parent]
		`1120`
[/ui controls]

[ui controls]
	`[basic check box]`
	`1123`	194	13	1
	`disabled`	1	0	
	[parent]
		`1120`
[/ui controls]

[ui controls]
	`[animation]`
	`1124`	0	0	1
	`UI/Quest/best_00.ani`	1	0	
	[parent]
		`1120`
[/ui controls]

[ui controls]
	`[button]`
	`1130`	0	84	1
	`Interface/WindowCommon.img`	4	26	27	27	26	
	[string option]
		`upimage style`
		`lineardodge`
	[/string option]
	[parent]
		`1300`
[/ui controls]

[ui controls]
	`[image]`
	`1131`	5	5	1
	`Interface/WindowCommon.img`	1	57	
	[parent]
		`1130`
[/ui controls]

[ui controls]
	`[text]`
	`1132`	41	15	1
	``	9	0	152	0	0	0	0	221	197	147	
	[parent]
		`1130`
[/ui controls]

[ui controls]
	`[basic check box]`
	`1133`	194	13	1
	`disabled`	1	0	
	[parent]
		`1130`
[/ui controls]

[ui controls]
	`[animation]`
	`1134`	0	0	1
	`UI/Quest/best_00.ani`	0	
	[parent]
		`1130`
[/ui controls]

[ui controls]
	`[button]`
	`1140`	0	126	1
	`Interface/WindowCommon.img`	4	26	27	27	26	
	[string option]
		`upimage style`
		`lineardodge`
	[/string option]
	[parent]
		`1300`
[/ui controls]

[ui controls]
	`[image]`
	`1141`	5	5	1
	`Interface/WindowCommon.img`	1	57	
	[parent]
		`1140`
[/ui controls]

[ui controls]
	`[text]`
	`1142`	41	15	1
	``	9	0	152	0	0	0	0	221	197	147	
	[parent]
		`1140`
[/ui controls]

[ui controls]
	`[basic check box]`
	`1143`	194	13	1
	`disabled`	1	0	
	[parent]
		`1140`
[/ui controls]

[ui controls]
	`[animation]`
	`1144`	0	0	1
	`UI/Quest/best_00.ani`	0	
	[parent]
		`1140`
[/ui controls]

[ui controls]
	`[button]`
	`1150`	0	168	1
	`Interface/WindowCommon.img`	4	26	27	27	26	
	[string option]
		`upimage style`
		`lineardodge`
	[/string option]
	[parent]
		`1300`
[/ui controls]

[ui controls]
	`[image]`
	`1151`	5	5	1
	`Interface/WindowCommon.img`	1	57	
	[parent]
		`1150`
[/ui controls]

[ui controls]
	`[text]`
	`1152`	41	15	1
	``	9	0	152	0	0	0	0	221	197	147	
	[parent]
		`1150`
[/ui controls]

[ui controls]
	`[basic check box]`
	`1153`	194	13	1
	`disabled`	1	0	
	[parent]
		`1150`
[/ui controls]

[ui controls]
	`[animation]`
	`1154`	0	0	1
	`UI/Quest/best_00.ani`	0	
	[parent]
		`1150`
[/ui controls]

[ui controls]
	`[text button]`
	`1001`	37	235	2
	`Interface/WindowCommon.img`
	`接收`	4	66	67	68	69
[/ui controls]

[ui controls]
	`[text button]`
	`1002`	136	235	2
	`Interface/WindowCommon.img`
	`取消`	4	12	13	14	15
[/ui controls]
