#PVF_File

[use animation]
	`SinsuATPriestStay_Ride_09.ani`
	`Ride_09`

[use animation]
	`SinsuATPriestStay_Ride_08.ani`
	`Ride_08`

[use animation]
	`SinsuATPriestStay_Ride_07.ani`
	`Ride_07`

[use animation]
	`SinsuATPriestStay_Ride_06.ani`
	`Ride_06`

[use animation]
	`SinsuATPriestStay_Ride_03.ani`
	`Ride_03`

[use animation]
	`SinsuATPriestStay_Ride_02.ani`
	`Ride_02`

[use animation]
	`SinsuATPriestStay_Ride_01.ani`
	`Ride_01`

[use animation]
	`SinsuATPriestStay_Ride_00.ani`
	`Ride_00`

[none effect add]
	0	-4
	`Ride_00`

[none effect add]
	0	-3
	`Ride_01`

[none effect add]
	0	-2
	`Ride_02`

[none effect add]
	0	-1
	`Ride_03`

[none effect add]
	0	10002
	`Ride_06`

[none effect add]
	0	10003
	`Ride_07`

[none effect add]
	0	10004
	`Ride_08`

[none effect add]
	0	10005
	`Ride_09`
