#PVF_File

[name]
	`财富光环[鬼剑士/黑暗武士]C`

[name2]
	``

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	12

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	20

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[water attack]
	7

[light attack]
	7

[room list move speed rate]
	0.15

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/black_front.ani`
	0	`Character/Common/Animation/Aura/black_back.ani`
