#PVF_File

[name]
	`阴森的气息[鬼剑士/黑暗武士]B`

[name2]
	``

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	8

[equipment type]
	`[aurora avatar]`	0

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	11

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical critical hit]
	3

[room list move speed rate]
	0.15

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/aura09_front.ani`
	0	`Character/Common/Animation/Aura/aura09_back.ani`
