#PVF_File

[name]
	`彩霞红浪花`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aura.img`	22

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	38

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	10	10

[physical critical hit]
	2

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/sunset-sun.ani`
	1	`Character/Common/Animation/Aura/sunset-sun-dodge.ani`
	1	`Character/Common/Animation/Aura/sunset-sea.ani`
	1	`Character/Common/Animation/Aura/sunset-sea-dodge.ani`
