#PVF_File

[name]
	`化装舞会艾丽西亚黑色长靴`

[flavor text]
	`<2019夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	410

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	125	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30170

[avatar select ability]
	`[MOVE_SPEED]`	`+`	55
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
