#PVF_File

[name]
	`不知火望蓬莱战靴[B款]`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	503

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	137	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30175

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	55
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
