#PVF_File

[name]
	`觉醒造型-鞋子`

[grade]
	3

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	83

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[thief]`

[variation]
	26	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
