#PVF_File

[name]
	`狄瑞吉的金色长靴`

[explain]
	`2011年中秋节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	163

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	49	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1760094
