#PVF_File

[name]
	`女神的黑色绣边丝履`

[explain]
	`2010年国庆日装扮套装(暗夜使者3)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	87

[equipment type]
	`[shoes avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	27	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740534

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	55
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
