#PVF_File

[name]
	`天青冥月斗士战靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	155

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[thief]`

[variation]
	48	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[part set index]
	30003

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
