#PVF_File

[name]
	`黃金冥月鬥士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	152

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[thief]`

[variation]
	48	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[part set index]
	30003

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2
