#PVF_File

[name]
	`流金月幕留香長靴`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_ashoes.img`	236

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	66	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	55
	`[PHYSICAL_DEFENSE]`
	`+`	55
	`[MOVE_SPEED]`
	`+`	60
	`[JUMP_POWER]`
	`+`	48
[/avatar select ability]

[effect part set index]
	10
