#PVF_File

[name]
	`阳光沙滩迷人凉鞋`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ashoes.img`	278

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[thief]`

[variation]
	80	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30040

[avatar select ability]
	`[MOVE_SPEED]`	`+`	55
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
