#PVF_File

[window]
	[type]
		`popup`
	[draggable]
		0
	[close button]
		0
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[title guide link]
		0
	[title string]
		`选择角色生成频道`
	[size]
		34	24
	[alpha]
		255
	[controls]
		[ui controls]
			`[image]`
			`11`	5	5	1
			`Interface2/selectcharacter/selectcharacter.img`	1	29
		[/ui controls]
		[ui controls]
			`[image]`
			`21`	5	5	3
			`Interface2/channel/serverselect/server_bg/server_bg.img`
			`LINEARDODGE`
			`set path`	4	0	1	0	255	
			[int option]
				`control scale`	90	90
			[/int option]
			[int option]
				`control trans center`	0	0
			[/int option]
			[int option]
				`clip rect`	2	2	194	300
			[/int option]
		[/ui controls]
		[ui controls]
			`[image]`
			`31`	7	7	1
			`Interface2/selectcharacter/selectcharacter.img`	4	32	1	0	255
		[/ui controls]
		[ui controls]
			`[button]`
			`1`	5	5	1
			`Interface2/selectcharacter/selectcharacter.img`	4	34	31	31	34	
			[int option]
				`button down image offset`	4	4
			[/int option]
			[string option]
				`upimage style`
				`lineardodge`
			[/string option]
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	206	5	1
			`Interface2/selectcharacter/selectcharacter.img`	1	29
		[/ui controls]
		[ui controls]
			`[image]`
			`22`	206	5	2
			`Interface2/selectcharacter/selectcharacter.img`
			`LINEARDODGE`	4	30	1	0	255
		[/ui controls]
		[ui controls]
			`[image]`
			`32`	208	7	1
			`Interface2/selectcharacter/selectcharacter.img`	4	33	1	0	255
		[/ui controls]
		[ui controls]
			`[button]`
			`2`	206	5	1
			`Interface2/selectcharacter/selectcharacter.img`	4	34	31	31	34	
			[int option]
				`button down image offset`	4	4
			[/int option]
			[string option]
				`upimage style`
				`lineardodge`
			[/string option]
		[/ui controls]
	[/controls]
[/window]
