#PVF_File

[ui controls]
	`[image]`
	`101`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	1	0
[/ui controls]

[ui controls]
	`[animation]`
	`102`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`103`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`104`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect.ani`	0
[/ui controls]

[ui controls]
	`[board image]`
	`105`	17	68	2
	`Interface/WindowCommon.img`
	`draw by loop`	11	62	33	0	1	2	3	4	5	6	7	8
[/ui controls]

[ui controls]
	`[image]`
	`106`	344	33	1
	`Interface2/SelectCharacter/SelectCharacter.img`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`107`	26	77	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	1	2
[/ui controls]

[ui controls]
	`[image]`
	`109`	0	0	1
	`Interface/popup_MuhanEvent.img`	2	3	0
[/ui controls]

[ui controls]
	`[image]`
	`110`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	1	3
[/ui controls]

[ui controls]
	`[image]`
	`111`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	4	16	0	0	128
[/ui controls]

[ui controls]
	`[image]`
	`112`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	4	3	0	0	128
[/ui controls]

[ui controls]
	`[image]`
	`120`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`121`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`122`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`123`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`124`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`125`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`126`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`127`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`128`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`129`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`130`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`131`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	17	0
[/ui controls]

[ui controls]
	`[image]`
	`140`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`141`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`142`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`143`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`144`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`145`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`146`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`147`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`148`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`149`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`150`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`151`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	12	0
[/ui controls]

[ui controls]
	`[image]`
	`300`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`301`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`302`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`303`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`304`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`305`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`306`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`307`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`308`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`309`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`310`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`311`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`312`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`313`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`314`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`315`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`316`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`317`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`318`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`319`	0	0	2
	`Interface2/charactercreate/charactercreate_jumping.img`
	`LINEARDODGE`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`160`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	1	11
[/ui controls]

[ui controls]
	`[image]`
	`161`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`162`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`163`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`164`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`165`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`166`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`167`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`168`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`169`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`170`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`171`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`172`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	52	0
[/ui controls]

[ui controls]
	`[image]`
	`181`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`182`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`183`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`184`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`185`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`186`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`187`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`188`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`189`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`190`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`191`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`192`	0	0	3
	`Interface2/SelectCharacter/Link_System/Link_system.img`
	`LINEARDODGE`
	`set path`	2	24	0	
	[common action]
		`Action/alpha.act`
[/ui controls]
