#PVF_File

[ui controls]
	`[text]`
	`1000`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1001`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1002`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1003`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1004`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1005`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1006`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1007`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1008`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1009`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1010`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1011`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1020`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1021`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1022`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1023`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1024`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1025`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1026`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1027`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1028`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1029`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1030`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1031`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1040`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1041`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1042`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1043`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1044`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1045`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1046`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1047`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1048`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1049`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1050`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[text]`
	`1051`	100	80	0	9	0	120	1	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[animation]`
	`1060`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1061`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1062`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1063`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1064`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1065`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1066`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1067`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1068`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1069`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1070`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1071`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1072`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1073`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1074`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1075`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1076`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1077`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1078`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`1079`	0	0	1
	`UI/CharacterCreate/selecteff_jumping.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`1080`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1081`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1082`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1083`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1084`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1085`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1086`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1087`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1088`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1089`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1090`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1091`	0	0	2
	`Interface2/SelectCharacter/SelectCharacter.img`
	`LINEARDODGE`	2	4	0
[/ui controls]

[ui controls]
	`[image]`
	`1100`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1101`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1102`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1103`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1104`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1105`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1106`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1107`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1108`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1109`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1110`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[image]`
	`1111`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	2	5	0
[/ui controls]

[ui controls]
	`[animation]`
	`1120`	0	0	1
	`UI/SelectCharacter/Animation/SelectCharacter_drag.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`1121`	49	29	0	9	21355	200	0	1	0	1	209	185	148
[/ui controls]
