#PVF_File

[floating height]
	0

[name]
	`??`

[face image]
	`Monster/MonsterFace.img`	385

[die effect]
	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	10
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	800
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	10
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	800
[/ability category]

[category]
	`[human]`
	`[fixture]`
[/category]

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[attack action]
	`Action/comin.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	100
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	3000

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
