#PVF_File

[MOTION]

[BASE ANI]
`../animation/Luny_Overskill_Body.ani`

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017532	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017530	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017528	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017533	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
81	81	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017531	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
47	20	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
83	83	
[DO BEHAVIOR]

[ME]
5	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017531	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-29	13	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
84	84	
[DO BEHAVIOR]

[ME]
6	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017531	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
101	-20	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
85	85	
[DO BEHAVIOR]

[ME]
7	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017531	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
56	28	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
87	87	
[DO BEHAVIOR]

[ME]
8	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017531	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
79	-22	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
88	88	
[DO BEHAVIOR]

[ME]
9	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490017529	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
21	15	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

