#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		24
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PETIT_BECKEY_CALL`

[FRAME001]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		25
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		26
	[IMAGE POS]
		-103	-127
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		27
	[IMAGE POS]
		-103	-127
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		28
	[IMAGE POS]
		-103	-127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		29
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
