#PVF_File

[minimum info]
	`银光魔法团`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	35	23
	49	21
	36	21
	39	16
	40	13
	59	11
[/quick skill]

[skill]
	10	1
	5	30
	26	30
	197	1
	2	10
	4	28
	6	28
	7	30
	8	28
	11	1
	13	1
	14	1
	15	1
	21	30
	22	20
	25	20
	66	1
	69	1
	71	1
	24	30
	1	10
	3	30
	23	28
	58	8
	50	20
	52	26
	54	10
	70	1
	72	1
	73	1
	74	1
	77	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	62	1
	169	1
	51	27
	53	23
	55	16
	37	18
[/skill]

[quick item]
[/quick item]

[equipment]
	37678	4	0
	10939	0	0
	14928	2	0
	12933	0	0
	18931	1	0
	16922	2	0
	20147	2	0
	22139	1	0
	24153	2	0
	1720015	2	0
	1730014	2	0
	1740017	2	0
	1760018	2	0
	1770018	2	0
	1790018	2	0
	1750018	2	0
	1780016	2	0
	1800010	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	50

[vision]
	700

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`shuriken`
	`shuriken.key`
	`curse`
	`curse.key`
	`flame`
	`flame.key`
	`dark`
	`dark.key`
	`basic`
	`basic.key`
	`bala`
	`bala.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
[/speech on situation]
