#PVF_File

[minimum info]
	`银光魔法团`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	41	23
	27	26
	31	21
	34	16
	33	18
	47	13
[/quick skill]

[skill]
	10	1
	5	30
	26	30
	197	1
	2	10
	4	28
	6	28
	7	30
	1	10
	11	1
	13	1
	14	1
	15	1
	21	30
	22	20
	25	20
	66	1
	69	1
	71	1
	24	30
	23	28
	3	30
	8	28
	56	8
	12	1
	16	26
	17	1
	18	1
	19	1
	20	1
	28	1
	29	10
	30	10
	32	1
	9	20
	42	1
	43	1
	44	1
	45	18
	46	1
	48	1
	57	11
	65	1
	67	1
	68	1
	75	1
	76	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
	169	1
[/skill]

[quick item]
[/quick item]

[equipment]
	37086	2	0
	10536	0	0
	14523	3	0
	12533	1	0
	18532	2	0
	16522	3	0
	20147	4	0
	22139	3	0
	24153	0	0
	1720015	2	0
	1730014	2	0
	1740017	2	0
	1760018	2	0
	1770018	2	0
	1790018	2	0
	1750018	2	0
	1780016	2	0
	1800010	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	50

[vision]
	700

[keep range distance with target]
	280	0	60	150

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`upper`
	`upper.key`
	`shing_cut`
	`shing_cut.key`
	`cut`
	`cut.key`
	`basic`
	`basic.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
[/speech on situation]
