#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/floor_dodge.img`
		0
	[IMAGE POS]
		-157	-47
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/floor_dodge.img`
		0
	[IMAGE POS]
		-157	-47
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/floor_dodge.img`
		0
	[IMAGE POS]
		-157	-47
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/floor_dodge.img`
		0
	[IMAGE POS]
		-157	-47
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/floor_dodge.img`
		0
	[IMAGE POS]
		-157	-47
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
