#PVF_File

[use animation]
	`floor_normal.ani`
	`floor_normal`

[use animation]
	`floor_dodge.ani`
	`floor_dodge`

[use animation]
	`hand_dodge1.ani`
	`hand_dodge1`

[use animation]
	`hand_dodge2.ani`
	`hand_dodge2`

[use animation]
	`hand_line_dodge.ani`
	`hand_line_dodge`

[use animation]
	`dust_normal1.ani`
	`dust_normal1`

[use animation]
	`dust_normal2.ani`
	`dust_normal2`

[use animation]
	`floor_sub_dodge.ani`
	`floor_sub_dodge`

[add]
	1	-20
	`floor_normal`

[add]
	1	-10
	`floor_dodge`

[add]
	0	10
	`hand_dodge1`

[add]
	0	11
	`hand_dodge2`

[add]
	1	13
	`hand_line_dodge`

[add]
	1	14
	`dust_normal1`

[add]
	1	15
	`dust_normal2`

[add]
	1	16
	`floor_sub_dodge`
