#PVF_File

[use animation]
	`hand_grab_dodge.ani`
	`hand_grab_dodge`

[use animation]
	`hand_grab_nail_normal.ani`
	`hand_grab_nail_normal`

[use animation]
	`hand_grab_nail_dodge.ani`
	`hand_grab_nail_dodge`

[use animation]
	`exp_normal1.ani`
	`exp_normal1`

[use animation]
	`exp_normal2.ani`
	`exp_normal2`

[use animation]
	`exp_piece_normal.ani`
	`exp_piece_normal`

[use animation]
	`exp_piece_dodge.ani`
	`exp_piece_dodge`

[use animation]
	`exp_light_dodge1.ani`
	`exp_light_dodge1`

[use animation]
	`exp_light_dodge2.ani`
	`exp_light_dodge2`

[add]
	0	10
	`hand_grab_dodge`

[add]
	0	11
	`hand_grab_nail_normal`

[add]
	0	12
	`hand_grab_nail_dodge`

[add]
	0	13
	`exp_normal1`

[add]
	0	14
	`exp_normal2`

[add]
	0	15
	`exp_piece_normal`

[add]
	0	16
	`exp_piece_dodge`

[add]
	0	17
	`exp_light_dodge1`

[add]
	0	18
	`exp_light_dodge2`
