#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		0
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-61	-33	-4	204	61	115

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-123	-30	-4	276	57	262

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/AmbitionOfBallacre/hand_normal.img`
		1
	[IMAGE POS]
		-171	-294
	[INTERPOLATION]
		1
	[DELAY]
		10000
