#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		19
	[IMAGE POS]
		-249	-396
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-10	1	76	20	140

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		20
	[IMAGE POS]
		-249	-396
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-26	-10	1	76	20	140

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		21
	[IMAGE POS]
		-249	-396
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-49	-10	1	76	20	140

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		22
	[IMAGE POS]
		-249	-396
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-50	-10	1	76	20	140

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		23
	[IMAGE POS]
		-249	-396
	[DELAY]
		2500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-49	-10	1	76	20	140
