#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		27
	[IMAGE POS]
		-224	-390
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		27
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		7
	[IMAGE POS]
		-224	-703
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		8
	[IMAGE POS]
		-224	-1002
	[INTERPOLATION]
		1
	[DELAY]
		2000

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		8
	[IMAGE POS]
		-224	-1002
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		9
	[IMAGE POS]
		-224	-703
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-43	-10	295	106	20	40

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		10
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-49	-10	-20	161	20	62

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		11
	[IMAGE POS]
		-224	-390
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-79	-10	-20	227	20	40

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		11
	[IMAGE POS]
		-224	-390
	[DELAY]
		800
	[ATTACK BOX]
	-79	-10	-20	227	20	40
