#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		13
	[IMAGE POS]
		-249	-396
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		14
	[IMAGE POS]
		-249	-396
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-249	-396
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-245	-396
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-253	-396
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-247	-396
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-253	-396
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		15
	[IMAGE POS]
		-251	-396
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		0
	[IMAGE POS]
		-224	-390
	[DELAY]
		500
