#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		19
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		20
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		21
	[IMAGE POS]
		-224	-390
	[DELAY]
		999999
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		22
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		23
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		23
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		23
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/gaunis.img`
		23
	[IMAGE POS]
		-224	-390
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
