#PVF_File

[floating height]
	0

[name]
	`巫妖祭司卡勒`

[face image]
	`Monster/MonsterFace.img`	333

[die effect]
	0	5	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	2160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[intelligence]
	70	70	2000

[category]
	`[human]`
	`[goblin]`
[/category]

[targeting bonus]
	100	80	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	40	50

[move speed]
	800	800

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[attack sound]
	`THROWER_ATK`

[appear sound]
	`THROWER_MEET_02`

[damage sound]
	`R_THROWER_DMG`

[die sound]
	`R_THROWER_DIE`

[ambient sound]
	`THROWER_AMB_02`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Defense.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	``
[/attack info]

[cooltime]
	500	1000	1000	1000000
[/cooltime]

[vision]
	3000

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
