#PVF_File

[minimum info]
	`转移召唤师宏兹`	8	0	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	30	30	30	30	30	30	30	30	30	30	30	0	0	30	30	1
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1	1	1	1	5	7	1.2	1.2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[attack damage rate special]
	1.0

[add equipment status from level]
	1

[hell monster]
	1

[custom skill level]
[/custom skill level]

[quick skill]
	4	9
	29	11
	24	14
	20	1
[/quick skill]

[skill]
	197	1
	17	1
	26	1
	1	1
	34	1
	51	8
	3	11
	11	18
	49	11
	61	3
	62	1
	14	18
	6	15
	30	13
	28	20
	2	11
	5	11
	181	3
	182	3
	184	2
	187	1
	179	8
	174	70
	36	1
	190	1
	169	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	33941	4	0
	10523	3	0
	14510	3	0
	12520	3	0
	18519	3	0
	16509	3	0
	2090011	2	0
	2100018	2	0
	2120012	2	0
	2130022	2	0
	2150021	2	0
	2140022	2	0
	2160010	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	320

[warlike]
	100

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`atk4.key`
	``
	`atk29.key`
	``
	`atk24.key`
	``
	`atk20.key`
	``
	`atk20_1.key`
	``
	`exit.key`
	``
	`atk29_a.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on appear]
		`咿嘻！这里是哪里？`	100
	[on attack]
		`好烦喔~这里都叫过了！`	100	1
	[on die]
		`只要再继续研究就能解开所有秘密......`	100
[/speech on situation]
