#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Cartel/bug.img`
		0
	[IMAGE POS]
		-243	-284
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	4	85	16	88

[FRAME001]
	[IMAGE]
		`Monster/Cartel/bug.img`
		1
	[IMAGE POS]
		-243	-283
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	3	85	16	88

[FRAME002]
	[IMAGE]
		`Monster/Cartel/bug.img`
		2
	[IMAGE POS]
		-243	-283
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	3	85	16	88

[FRAME003]
	[IMAGE]
		`Monster/Cartel/bug.img`
		3
	[IMAGE POS]
		-243	-283
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	3	85	16	88
