#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		0
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		1
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		2
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		3
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		4
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		5
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/slash_dodge.img`
		6
	[IMAGE POS]
		-21	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		122	-24
	[DELAY]
		70
