#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	0

[move variable 1]
	400	400

[z axis]

[move type]
	0

[move variable 1]
	80	80

[rotation angle range type]
	0

[rotation angle variable]
	30	30

[rotation angle]
	0	75	10

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	0

[object]
	0.0	-1	0.0	-1	0.0	-1	0.0	-1	0.0	-1	0.0	-1	0.0	-1
[/object]

[life time]
	1000

[landing type]
	0

[transparent value]
	100	0

[create area size]
	101	187	150

[display effect rate]
	50	75	100
