#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/witch/agarum.img`
		0
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/witch/agarum.img`
		1
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/witch/agarum.img`
		2
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/witch/agarum.img`
		3
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/witch/agarum.img`
		4
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/witch/agarum.img`
		5
	[IMAGE POS]
		-151	-309
	[RGBA]
		255	255	255	0
	[DELAY]
		150
