#PVF_File

[minimum info]
	`鬼神系 - 佰二魂`	0	3	0	0	85	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	95	10
	44	30
	41	25
	36	35
	87	12
	18	25
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	46	8
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	13	26
	59	1
	48	1
	88	15
	47	15
	52	20
	82	25
	32	30
	20	30
	58	20
	21	30
	22	30
	89	0
	75	20
	25	10
	224	5
	225	5
	227	5
	29	1
	35	1
	93	1
[/skill]

[skill data up]
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	2
	`+`	16
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	1
	`%`	-50
[/skill data up]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27668	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450125	2	0
	39141	2	0
	39495	2	0
	39927	2	0
	40799	2	0
	41176	2	0
	41957	2	0
	40318	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[skill correction]
	95	0.15	44	0.3	41	0.5	36	0.4	87	0.15	18	0.01	82	0.2
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
