#PVF_File

[name]
	`闪耀的彩色徽章 [所有状态抗性]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	1

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[all activestatus resistance]
		2
[/enchant]

[move wav]
	`JEWEL_TOUCH`
