#PVF_File

[name]
	`闪耀的彩色徽章 [所有属性抗性]`

[name2]
	`Bright Multicolored Emblem[All Elemental Resistance]`

[explain]
	`< 镶嵌后的效果正常状态下会永久保留 >`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	9

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[all elemental resistance]
		2
[/enchant]

[move wav]
	`JEWEL_TOUCH`
