#PVF_File

[name]
	`黯淡的彩色徽章 [负重上限]`

[name2]
	`Dim Multicolored Emblem[Inventory]`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	4

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[price]
	10000

[value]
	10000

[enchant]
	[inventory limit]
		500
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
