#PVF_File

[name]
	`双重逐梦勇士徽章 [智力 + MP最大值]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	15

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[MP MAX]
		55
	[magical attack]
		10
[/enchant]

[move wav]
	`JEWEL_TOUCH`
