#PVF_File

[name]
	`双重逐梦勇士徽章 [硬直 + 移动速度]`

[name2]
	`Dual Dream Fighter Emblem[Hit Recovery + Move Speed]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	24

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[move speed]
		6
	[hit recovery]
		27
[/enchant]

[move wav]
	`JEWEL_TOUCH`
