#PVF_File

[name]
	`红黄绿徽章`

[name2]
	`RedYellowGreen Emblem`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_test.img`	13

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
[/avatar emblem target type]

[enchant]
	[move speed]
		10
	[attack speed]
		10
	[cast speed]
		10
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
