#PVF_File

[name]
	`灿烂的彩色徽章 [所有属性抗性]`

[name2]
	`Glittering Multicolored Emblem[All Elemental Resistance]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	11

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[enchant]
	[all elemental resistance]
		5
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
