#PVF_File

[name]
	`灿烂的双重徽章 [攻击速度 + 命中率]`

[name2]
	`Glittering Dual Emblem[Attack Speed + Hit Rate]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	35

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[attack speed]
		8
	[stuck]
		-0.8
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
