#PVF_File

[name]
	`灿烂的双重徽章 [智力 + 回避率]`

[name2]
	`Glittering Dual Emblem[Intelligence + Dodging Rate]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	33

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[magical attack]
		15
	[stuck resistance]
		8
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
