#PVF_File

[name]
	`灿烂的双重徽章 [力量 + 回避率]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	32

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		13
	[stuck resistance]
		7
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
