#PVF_File

[name]
	`华丽的双重徽章 [智力 + 魔法暴击]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	17

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[magical attack]
		8
	[magical critical hit]
		0.9
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
