#PVF_File

[name]
	`华丽的彩色徽章 [所有状态抗性]`

[name2]
	`Splendid Multicolored Emblem[All Active Status Resistance]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	2

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[enchant]
	[all activestatus resistance]
		3
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
