#PVF_File

[name]
	`华丽的双重徽章 [硬直 + 移动速度]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_multi.img`	24

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[move speed]
		5
	[hit recovery]
		23
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
