#PVF_File

[MOTION]
	[BASE ANI]
		`../animation2/over_skill.ani`
	[SUB ANI]
		`../animation2/over_skill_dodge_over.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[FRONTSIDE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[freeze]
		100	60	10000
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		100	100	100	150	0	0	250
	[SAY SPEECH]
		`冻死你！`
[/BEHAVIOR]
