#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-396	-484
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.698132
	[RGBA]
		255	255	255	0
	[DELAY]
		400
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-399	-481
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-358	-460
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.558505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-330	-437
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.488692
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-303	-421
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-277	-410
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-252	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-255	-394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-370	-514
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.698132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME009]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-399	-481
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME010]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-358	-460
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.558505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME011]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-330	-437
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.488692
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME012]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-303	-421
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME013]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-277	-410
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME014]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-252	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-59	-10	47	106	20	139

[FRAME015]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-255	-394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	47	106	20	139
