#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Andres_2_clock.img`
		9
	[IMAGE POS]
		-311	-397
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Andres_2_clock.img`
		10
	[IMAGE POS]
		-311	-396
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Andres_2_clock.img`
		11
	[IMAGE POS]
		-311	-395
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Andres_2_clock.img`
		12
	[IMAGE POS]
		-311	-395
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Andres_2_clock.img`
		13
	[IMAGE POS]
		-311	-396
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
