#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-293	-88
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		176	250	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-278	-82
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		19	151	251	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-272	-79
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		63	0	168	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-256	-88
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		176	250	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-252	-79
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		19	151	251	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-252	-77
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		19	151	251	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-252	-77
	[RGBA]
		19	151	251	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-250	-77
	[RGBA]
		63	0	168	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-250	-76
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		63	0	168	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
