#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		3
	[IMAGE POS]
		-302	-390
	[IMAGE RATE]
		2	2
	[RGBA]
		78	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		4
	[IMAGE POS]
		-302	-390
	[IMAGE RATE]
		2	2
	[RGBA]
		78	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		5
	[IMAGE POS]
		-302	-390
	[IMAGE RATE]
		2	2
	[RGBA]
		78	83	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		6
	[IMAGE POS]
		-302	-390
	[IMAGE RATE]
		2	2
	[RGBA]
		78	83	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		6
	[IMAGE POS]
		-302	-390
	[IMAGE RATE]
		2	2
	[RGBA]
		78	83	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		6
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		7
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		8
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		9
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		10
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		11
	[IMAGE POS]
		-737	-335
	[IMAGE RATE]
		-1.5	1.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	235
	[DELAY]
		80
