#PVF_File

[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		0
	[IMAGE POS]
		-27	-33
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		1
	[IMAGE POS]
		-27	-33
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		2
	[IMAGE POS]
		-27	-33
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		3
	[IMAGE POS]
		-27	-33
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/17_Kick_Pung3_Dodge.img`
		4
	[IMAGE POS]
		-27	-33
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-1217	-472
	[IMAGE RATE]
		0.1	0.4
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-478	-417
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		1.3	1
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		1.3	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		1.3	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		1.3	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		1.3	1
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		2	1
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_b.img`
		10
	[IMAGE POS]
		-416	-417
	[IMAGE RATE]
		2.1	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_g.img`
		11
	[IMAGE POS]
		-553	-511
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_g.img`
		11
	[IMAGE POS]
		-553	-511
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_g.img`
		11
	[IMAGE POS]
		-553	-511
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
