#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		0
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		1
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		2
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		3
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		4
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		5
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		5
	[IMAGE POS]
		-94	-158
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	14
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	14
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	14
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		0
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		1
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		2
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		3
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		4
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		5
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_stand_shoot.img`
		5
	[IMAGE POS]
		-228	-390
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	1
	[DELAY]
		80
