#PVF_File

[SHADOW]
	0
[FRAME MAX]
	39

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		0
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		1
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		2
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		3
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		4
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		5
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-179	-246
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		6
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		7
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		8
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		9
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		10
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		11
	[IMAGE POS]
		-849	-448
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-292	-144
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		176	250	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-285	-113
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		19	151	251	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_c.img`
		0
	[IMAGE POS]
		-287	-104
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		63	0	168	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		6
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		7
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		8
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		9
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		10
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		11
	[IMAGE POS]
		-737	-395
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80
