#PVF_File

[use animation]
	`Handlingsword_Srart_Wing_First_Light_A.ani`
	`Srart_Wing_First_Light_A`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_B.ani`
	`Srart_Wing_First_Light_B`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_C.ani`
	`Srart_Wing_First_Light_C`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_D.ani`
	`Srart_Wing_First_Light_D`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_E.ani`
	`Srart_Wing_First_Light_E`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_F.ani`
	`Srart_Wing_First_Light_F`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_G.ani`
	`Srart_Wing_First_Light_G`

[use animation]
	`Handlingsword_Srart_Wing_Light_A.ani`
	`Srart_Wing_Light_A`

[use animation]
	`Handlingsword_Srart_Wing_Light_B.ani`
	`Srart_Wing_Light_B`

[use animation]
	`Handlingsword_Srart_Wing_Light_C.ani`
	`Srart_Wing_Light_C`

[use animation]
	`Handlingsword_Srart_Wing_Light_D.ani`
	`Srart_Wing_Light_D`

[use animation]
	`Handlingsword_Srart_Wing_Light_E.ani`
	`Srart_Wing_Light_E`

[use animation]
	`Handlingsword_Srart_Wing_dodge.ani`
	`Srart_Wing_dodge`

[use animation]
	`Handlingsword_Srart_Wing_normal.ani`
	`Srart_Wing_normal`

[use animation]
	`Handlingsword_Srart_Wing.ani`
	`Srart_Wing`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_H.ani`
	`Srart_Wing_First_Light_H`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_I.ani`
	`Srart_Wing_First_Light_I`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_J.ani`
	`Srart_Wing_First_Light_J`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_K.ani`
	`Srart_Wing_First_Light_K`

[use animation]
	`Handlingsword_Srart_Wing_First_Light_L.ani`
	`Srart_Wing_First_Light_L`

[add]
	3	-13
	`Srart_Wing_First_Light_L`

[add]
	4	-12
	`Srart_Wing_First_Light_K`

[add]
	4	-11
	`Srart_Wing_First_Light_J`

[add]
	1	-10
	`Srart_Wing_First_Light_I`

[add]
	1	-9
	`Srart_Wing_First_Light_H`

[add]
	8	-8
	`Srart_Wing`

[add]
	10	-7
	`Srart_Wing_normal`

[add]
	10	-6
	`Srart_Wing_dodge`

[add]
	9	-5
	`Srart_Wing_Light_E`

[add]
	9	-4
	`Srart_Wing_Light_D`

[add]
	9	-3
	`Srart_Wing_Light_C`

[add]
	9	-2
	`Srart_Wing_Light_B`

[add]
	9	-1
	`Srart_Wing_Light_A`

[add]
	3	10001
	`Srart_Wing_First_Light_G`

[add]
	1	10002
	`Srart_Wing_First_Light_F`

[add]
	3	10003
	`Srart_Wing_First_Light_E`

[add]
	5	10004
	`Srart_Wing_First_Light_D`

[add]
	13	10005
	`Srart_Wing_First_Light_C`

[add]
	11	10006
	`Srart_Wing_First_Light_B`

[add]
	10	10007
	`Srart_Wing_First_Light_A`
