#PVF_File

[use animation]
	`Handlingsword_Finish_Start_Eff_A.ani`
	`Finish_Start_Eff_A`

[use animation]
	`Handlingsword_Finish_Start_Eff_B.ani`
	`Finish_Start_Eff_B`

[use animation]
	`Handlingsword_Finish_Start_Eff_C.ani`
	`Finish_Start_Eff_C`

[use animation]
	`Handlingsword_Finish_Start_Eff_D.ani`
	`Finish_Start_Eff_D`

[use animation]
	`Handlingsword_Finish_Start_Eff_E.ani`
	`Finish_Start_Eff_E`

[use animation]
	`Handlingsword_Finish_Start_Eff_F.ani`
	`Finish_Start_Eff_F`

[use animation]
	`Handlingsword_Finish_Start_Eff_G.ani`
	`Finish_Start_Eff_G`

[use animation]
	`Handlingsword_Finish_Start_Eff_H.ani`
	`Finish_Start_Eff_H`

[use animation]
	`Handlingsword_Finish_Start_Eff_I.ani`
	`Finish_Start_Eff_I`

[use animation]
	`Handlingsword_Finish_Start_Eff_J.ani`
	`Finish_Start_Eff_J`

[use animation]
	`Handlingsword_Finish_Start_Sword_dodge_A.ani`
	`Finish_Start_Sword_dodge_A`

[use animation]
	`Handlingsword_Finish_Start_Sword_dodge_B.ani`
	`Finish_Start_Sword_dodge_B`

[use animation]
	`Handlingsword_Finish_Start_Sword_normal_B.ani`
	`Finish_Start_Sword_normal_B`

[use animation]
	`Handlingsword_Finish_Start_Sword_dodge_C.ani`
	`Finish_Start_Sword_dodge_C`

[use animation]
	`Handlingsword_Finish_Start_Sword_normal_C.ani`
	`Finish_Start_Sword_normal_C`

[use animation]
	`Handlingsword_Finish_Start_Sword_dodge_D.ani`
	`Finish_Start_Sword_dodge_D`

[use animation]
	`Handlingsword_Finish_Start_Sword_normal_D.ani`
	`Finish_Start_Sword_normal_D`

[use animation]
	`Handlingsword_Finish_Start_Sword_dodge_E.ani`
	`Finish_Start_Sword_dodge_E`

[use animation]
	`Handlingsword_Finish_Start_Sword_normal_E.ani`
	`Finish_Start_Sword_normal_E`

[add]
	0	-8
	`Finish_Start_Sword_normal_E`

[add]
	0	-7
	`Finish_Start_Sword_dodge_E`

[add]
	0	-6
	`Finish_Start_Sword_normal_D`

[add]
	0	-5
	`Finish_Start_Sword_dodge_D`

[add]
	0	-4
	`Finish_Start_Sword_normal_C`

[add]
	0	-3
	`Finish_Start_Sword_dodge_C`

[add]
	0	-2
	`Finish_Start_Sword_normal_B`

[add]
	0	-1
	`Finish_Start_Sword_dodge_B`

[add]
	0	10001
	`Finish_Start_Sword_dodge_A`

[add]
	2	10002
	`Finish_Start_Eff_J`

[add]
	2	10003
	`Finish_Start_Eff_I`

[add]
	2	10004
	`Finish_Start_Eff_H`

[add]
	2	10005
	`Finish_Start_Eff_G`

[add]
	2	10006
	`Finish_Start_Eff_F`

[add]
	2	10007
	`Finish_Start_Eff_E`

[add]
	2	10008
	`Finish_Start_Eff_D`

[add]
	2	10009
	`Finish_Start_Eff_C`

[add]
	2	10010
	`Finish_Start_Eff_B`

[add]
	2	10011
	`Finish_Start_Eff_A`
