#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		0
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		1
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		2
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		7
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		8
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		9
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		10
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.7	1
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		7
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.9	0.5
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		8
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.9	0.5
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		9
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.9	0.5
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		10
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.9	0.5
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		3
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.6	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		4
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.6	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		5
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.6	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		6
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.6	1
	[IMAGE ROTATE]
		0.79
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		6
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.6	1
	[IMAGE ROTATE]
		0.79
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
