#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		0
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		1
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		2
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		3
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		4
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_b.img`
		5
	[IMAGE POS]
		-537	-443
	[IMAGE RATE]
		1.5	1
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		13
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		14
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		15
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		16
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		17
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_atk_eff_a.img`
		17
	[IMAGE POS]
		-817	-419
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.13
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
