#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		7
	[IMAGE POS]
		449	-886
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		8
	[IMAGE POS]
		449	-886
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		9
	[IMAGE POS]
		449	-886
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		10
	[IMAGE POS]
		449	-886
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.17
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_eff_a.img`
		10
	[IMAGE POS]
		449	-886
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-83	82
	[DELAY]
		80
