#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-404	-588
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-404	-484
	[IMAGE RATE]
		-1	1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-404	-480
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-258	-524
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.79
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-213	-511
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.13
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-214	-515
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.13
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-199	-129
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.13
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-199	-116
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.13
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-289	-570
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-288	-521
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.4
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-281	-132
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-281	-119
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-273	-559
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-272	-510
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.7
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-265	-121
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Handlingsword/Handlingsword_finish_normal.img`
		0
	[IMAGE POS]
		-265	-108
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
