#PVF_File

[use animation]
	`Handlingsword_Finish_A_plus_A.ani`
	`Finish_A_plus_A`

[use animation]
	`Handlingsword_Finish_A_plus_B.ani`
	`Finish_A_plus_B`

[use animation]
	`Handlingsword_Finish_A_plus_C.ani`
	`Finish_A_plus_C`

[use animation]
	`Handlingsword_Finish_A_plus_D.ani`
	`Finish_A_plus_D`

[use animation]
	`Handlingsword_Finish_A_plus_E.ani`
	`Finish_A_plus_E`

[use animation]
	`Handlingsword_Finish_A_plus_F.ani`
	`Finish_A_plus_F`

[use animation]
	`Handlingsword_Finish_A_Start_A.ani`
	`Finish_A_Start_A`

[use animation]
	`Handlingsword_Finish_A_Start_B.ani`
	`Finish_A_Start_B`

[use animation]
	`Handlingsword_Finish_A_Start_C.ani`
	`Finish_A_Start_C`

[use animation]
	`Handlingsword_Finish_A_Start_D.ani`
	`Finish_A_Start_D`

[use animation]
	`Handlingsword_Finish_A_Start_E.ani`
	`Finish_A_Start_E`

[use animation]
	`Handlingsword_Finish_A_Start_F.ani`
	`Finish_A_Start_F`

[use animation]
	`Handlingsword_Finish_A_Start_G.ani`
	`Finish_A_Start_G`

[use animation]
	`Handlingsword_Finish_A_Start_H.ani`
	`Finish_A_Start_H`

[use animation]
	`Handlingsword_Finish_A_Start_I.ani`
	`Finish_A_Start_I`

[use animation]
	`Handlingsword_Finish_A_Start_J.ani`
	`Finish_A_Start_J`

[use animation]
	`Handlingsword_Finish_A_Start_K.ani`
	`Finish_A_Start_K`

[use animation]
	`Handlingsword_Finish_A_Start_L.ani`
	`Finish_A_Start_L`

[use animation]
	`Handlingsword_Finish_A_Start_M.ani`
	`Finish_A_Start_M`

[use animation]
	`Handlingsword_Finish_A_Start_N.ani`
	`Finish_A_Start_N`

[use animation]
	`Handlingsword_Finish_A_Start_O.ani`
	`Finish_A_Start_O`

[use animation]
	`Handlingsword_Finish_A_Start_P.ani`
	`Finish_A_Start_P`

[use animation]
	`Handlingsword_Finish_A_AtkEff_A.ani`
	`Finish_A_AtkEff_A`

[use animation]
	`Handlingsword_Finish_A_AtkEff_B.ani`
	`Finish_A_AtkEff_B`

[use animation]
	`Handlingsword_Finish_A_AtkEff_C.ani`
	`Finish_A_AtkEff_C`

[use animation]
	`Handlingsword_Finish_A_AtkEff_D.ani`
	`Finish_A_AtkEff_D`

[use animation]
	`Handlingsword_Finish_A_AtkEff_E.ani`
	`Finish_A_AtkEff_E`

[use animation]
	`Handlingsword_Finish_A_AtkEff_F.ani`
	`Finish_A_AtkEff_F`

[use animation]
	`Handlingsword_Finish_A_AtkEff_G.ani`
	`Finish_A_AtkEff_G`

[use animation]
	`Handlingsword_Finish_A_AtkEff_H.ani`
	`Finish_A_AtkEff_H`

[use animation]
	`Handlingsword_Finish_A_AtkEff_I.ani`
	`Finish_A_AtkEff_I`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_A.ani`
	`Finish_A_SwordDodge_A`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_B.ani`
	`Finish_A_SwordDodge_B`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_C.ani`
	`Finish_A_SwordDodge_C`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_D.ani`
	`Finish_A_SwordDodge_D`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_E.ani`
	`Finish_A_SwordDodge_E`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_F.ani`
	`Finish_A_SwordDodge_F`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_G.ani`
	`Finish_A_SwordDodge_G`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_H.ani`
	`Finish_A_SwordDodge_H`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_I.ani`
	`Finish_A_SwordDodge_I`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_J.ani`
	`Finish_A_SwordDodge_J`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_K.ani`
	`Finish_A_SwordDodge_K`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_L.ani`
	`Finish_A_SwordDodge_L`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_M.ani`
	`Finish_A_SwordDodge_M`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_N.ani`
	`Finish_A_SwordDodge_N`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_O.ani`
	`Finish_A_SwordDodge_O`

[use animation]
	`Handlingsword_Finish_A_SwordDodge_P.ani`
	`Finish_A_SwordDodge_P`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_A.ani`
	`Finish_A_SwordNormal_A`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_B.ani`
	`Finish_A_SwordNormal_B`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_C.ani`
	`Finish_A_SwordNormal_C`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_D.ani`
	`Finish_A_SwordNormal_D`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_E.ani`
	`Finish_A_SwordNormal_E`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_F.ani`
	`Finish_A_SwordNormal_F`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_G.ani`
	`Finish_A_SwordNormal_G`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_H.ani`
	`Finish_A_SwordNormal_H`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_I.ani`
	`Finish_A_SwordNormal_I`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_J.ani`
	`Finish_A_SwordNormal_J`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_K.ani`
	`Finish_A_SwordNormal_K`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_L.ani`
	`Finish_A_SwordNormal_L`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_M.ani`
	`Finish_A_SwordNormal_M`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_N.ani`
	`Finish_A_SwordNormal_N`

[use animation]
	`Handlingsword_Finish_A_SwordNormal_O.ani`
	`Finish_A_SwordNormal_O`

[add]
	27	10001
	`Finish_A_SwordNormal_O`

[add]
	26	10002
	`Finish_A_SwordNormal_N`

[add]
	25	10003
	`Finish_A_SwordNormal_M`

[add]
	24	10004
	`Finish_A_SwordNormal_L`

[add]
	28	10005
	`Finish_A_SwordNormal_K`

[add]
	27	10006
	`Finish_A_SwordNormal_J`

[add]
	26	10007
	`Finish_A_SwordNormal_I`

[add]
	25	10008
	`Finish_A_SwordNormal_H`

[add]
	24	10009
	`Finish_A_SwordNormal_G`

[add]
	0	10010
	`Finish_A_SwordNormal_F`

[add]
	12	10011
	`Finish_A_SwordNormal_E`

[add]
	1	10012
	`Finish_A_SwordNormal_D`

[add]
	0	10013
	`Finish_A_SwordNormal_C`

[add]
	0	10014
	`Finish_A_SwordNormal_B`

[add]
	1	10015
	`Finish_A_SwordNormal_A`

[add]
	28	10016
	`Finish_A_SwordDodge_P`

[add]
	27	10017
	`Finish_A_SwordDodge_O`

[add]
	26	10018
	`Finish_A_SwordDodge_N`

[add]
	25	10019
	`Finish_A_SwordDodge_M`

[add]
	24	10020
	`Finish_A_SwordDodge_L`

[add]
	28	10021
	`Finish_A_SwordDodge_K`

[add]
	27	10022
	`Finish_A_SwordDodge_J`

[add]
	26	10023
	`Finish_A_SwordDodge_I`

[add]
	25	10024
	`Finish_A_SwordDodge_H`

[add]
	24	10025
	`Finish_A_SwordDodge_G`

[add]
	0	10026
	`Finish_A_SwordDodge_F`

[add]
	12	10027
	`Finish_A_SwordDodge_E`

[add]
	1	10028
	`Finish_A_SwordDodge_D`

[add]
	0	10029
	`Finish_A_SwordDodge_C`

[add]
	0	10030
	`Finish_A_SwordDodge_B`

[add]
	1	10031
	`Finish_A_SwordDodge_A`

[add]
	16	10032
	`Finish_A_AtkEff_I`

[add]
	16	10033
	`Finish_A_AtkEff_H`

[add]
	13	10034
	`Finish_A_AtkEff_G`

[add]
	15	10035
	`Finish_A_AtkEff_F`

[add]
	14	10036
	`Finish_A_AtkEff_E`

[add]
	13	10037
	`Finish_A_AtkEff_D`

[add]
	12	10038
	`Finish_A_AtkEff_C`

[add]
	11	10039
	`Finish_A_AtkEff_B`

[add]
	10	10040
	`Finish_A_AtkEff_A`

[add]
	24	10041
	`Finish_A_Start_P`

[add]
	21	10042
	`Finish_A_Start_O`

[add]
	19	10043
	`Finish_A_Start_N`

[add]
	19	10044
	`Finish_A_Start_M`

[add]
	17	10045
	`Finish_A_Start_L`

[add]
	16	10046
	`Finish_A_Start_K`

[add]
	14	10047
	`Finish_A_Start_J`

[add]
	12	10048
	`Finish_A_Start_I`

[add]
	12	10049
	`Finish_A_Start_H`

[add]
	11	10050
	`Finish_A_Start_G`

[add]
	15	10051
	`Finish_A_Start_F`

[add]
	13	10052
	`Finish_A_Start_E`

[add]
	12	10053
	`Finish_A_Start_D`

[add]
	11	10054
	`Finish_A_Start_C`

[add]
	10	10055
	`Finish_A_Start_B`

[add]
	10	10056
	`Finish_A_Start_A`

[add]
	27	10057
	`Finish_A_plus_F`

[add]
	27	10058
	`Finish_A_plus_E`

[add]
	26	10059
	`Finish_A_plus_D`

[add]
	26	10060
	`Finish_A_plus_C`

[add]
	25	10061
	`Finish_A_plus_B`

[add]
	25	10062
	`Finish_A_plus_A`
