#PVF_File

[name]
	`SD 男格斗家宠物`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/fm_stand.ani`

[walk motion]
	`Animation/fm_walk.ani`

[run motion]
	`Animation/fm_run.ani`

[response motion]
	`Animation/fm_skill.ani`

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`SD 世界的玩具`
		[skill explain]
			`解除玩家身上的所有不良现象异常。(冷却时间60秒)`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/fm_random.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
