#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	36

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
	0	0	0	2600	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	5	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
