#PVF_File

[name]
	`奪命瓦爾基裏下裝[F款]`

[flavor text]
	`<2020年耕耘禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`
519

[equipment type]
	`[pants avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	156	5

[layer variation]
	1150	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30183

[avatar select ability]
	`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660
[/avatar select ability]
