#PVF_File

[name]
`化裝舞會艾麗西亞米色短褲`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[thief]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/thief/th_apants.img`
407	
[equipment type]
`[pants avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[thief]`

[variation]
129	1	
[layer variation]
1150	`pants_d`

[equipment ani script]
`equipment/character/thief.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660	
[/avatar select ability]

