#PVF_File

[name]
	`碧丝蒂南瓜裤`

[grade]
	2

[part set index]
	20014

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	267

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	83	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0

[flavor text]
	`2014年魔奇少年礼包`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
