#PVF_File

[name]
	`碧絲蒂南瓜褲`

[grade]
	2

[part set index]
	20014

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	267

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	83	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0

[flavor text]
	`2014年魔奇少年禮包`
