#PVF_File

[name]
	`白色紧身皮裤`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	75

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	23	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
