#PVF_File

[name]
	`白金星煌秘宝礼服裙`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	199

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	3
	`[S socket]`	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	25	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
