#PVF_File

[name]
	``

[name2]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	12

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[thief]`

[variation]
	1	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100
