#PVF_File

[name]
	`(古老)勇士下衣[A型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	8

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	9	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`
