#PVF_File

[name]
	`三月兔的紫色短裙`

[name2]
	``

[explain]
	`2010年儿童节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	56

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[thief]`	1	1
	`[SKILL_LEVEL]`	`[thief]`	24	1
	`[SKILL_LEVEL]`	`[thief]`	2	1
	`[SKILL_LEVEL]`	`[thief]`	5	1
	`[SKILL_LEVEL]`	`[thief]`	21	1
	`[SKILL_LEVEL]`	`[thief]`	7	1
	`[SKILL_LEVEL]`	`[thief]`	3	1
	`[SKILL_LEVEL]`	`[thief]`	25	1
	`[SKILL_LEVEL]`	`[thief]`	22	1
	`[SKILL_LEVEL]`	`[thief]`	26	1
	`[SKILL_LEVEL]`	`[thief]`	4	1
	`[SKILL_LEVEL]`	`[thief]`	23	1
	`[SKILL_LEVEL]`	`[thief]`	6	1
	`[SKILL_LEVEL]`	`[thief]`	8	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	19	1

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1760047
