#PVF_File

[name]
	`血腥里婭的原石短褲(A)`

[flavor text]
	`2020國慶禮包套裝`

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`
526

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
50	`[JUMP_POWER]`
`+`
40
[/avatar select ability]

[variation]
	159	0

[layer variation]
	1500	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1300	`pants_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`
0
