#PVF_File

[name]
	`赤炎冥月鬥士短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	148

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	49	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[equipment physical defense]
	1000	1000

[HP MAX]
	400

[avatar func filter]
	2
