#PVF_File

[name]
	`黑色洛神甄姬下装`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	375

[equipment type]
	`[pants avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[part set index]
	30077

[animation job]
	`[thief]`

[variation]
	120	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
[/avatar select ability]
