#PVF_File

[name]
	`流金月幕留香短裤`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_apants.img`	235

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	3
	`[S socket]`	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	69	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[thief]`	1	1
	`[SKILL_LEVEL]`	`[thief]`	24	1
	`[SKILL_LEVEL]`	`[thief]`	2	1
	`[SKILL_LEVEL]`	`[thief]`	5	1
	`[SKILL_LEVEL]`	`[thief]`	21	1
	`[SKILL_LEVEL]`	`[thief]`	7	1
	`[SKILL_LEVEL]`	`[thief]`	3	1
	`[SKILL_LEVEL]`	`[thief]`	25	1
	`[SKILL_LEVEL]`	`[thief]`	22	1
	`[SKILL_LEVEL]`	`[thief]`	26	1
	`[SKILL_LEVEL]`	`[thief]`	4	1
	`[SKILL_LEVEL]`	`[thief]`	23	1
	`[SKILL_LEVEL]`	`[thief]`	6	1
	`[SKILL_LEVEL]`	`[thief]`	8	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[effect part set index]
	10
