#PVF_File

[name]
	`炫彩魅月魔音護腿`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	420

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	6	4

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[equipment physical defense]
	1500	1500

[MP MAX]
	500

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]
