#PVF_File

[name]
	`久宇舞彌的長褲`

[name2]
	`找不到代?name2_109510393`

[explain]
	`<2013夏日Fate/Zero禮包>`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_apants.img`	197

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[thief]`	1	1
	`[SKILL_LEVEL]`
	`[thief]`	24	1
	`[SKILL_LEVEL]`
	`[thief]`	2	1
	`[SKILL_LEVEL]`
	`[thief]`	5	1
	`[SKILL_LEVEL]`
	`[thief]`	21	1
	`[SKILL_LEVEL]`
	`[thief]`	7	1
	`[SKILL_LEVEL]`
	`[thief]`	3	1
	`[SKILL_LEVEL]`
	`[thief]`	25	1
	`[SKILL_LEVEL]`
	`[thief]`	22	1
	`[SKILL_LEVEL]`
	`[thief]`	26	1
	`[SKILL_LEVEL]`
	`[thief]`	4	1
	`[SKILL_LEVEL]`
	`[thief]`	23	1
	`[SKILL_LEVEL]`
	`[thief]`	6	1
	`[SKILL_LEVEL]`
	`[thief]`	8	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	62	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	109500381
