#PVF_File

[background pos]
	80

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/cn_dungeonslot.img`	22

[dungeon type]
	`power dungeon`

[no fatigue]

[required item]
	690001556	1	1
[/required item]

[powerwar dungeon]
	1

[minimum required level]
	25

[basis level]
	50

[experience increasing point]
	2.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[map specification]
	0	0	26000
[/map specification]

[map specification]
	1	0	26001
[/map specification]

[map specification]
	2	0	26009
[/map specification]

[designate dungeon difficulty]
	0

[special passive object item]
	
[/special passive object item]

[name]
	`牛头怪乐园`

[explain]
	`牛头怪最近的活动不太正常， 开始出现了一群大量的牛头怪， 规模前所未有。 如果一直这样下去， 这群牛头怪的数量会变得更多， 甚至无法控制。 所以冒险家要在牛头怪的规模变大之前， 减少牛头怪的数量。`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`00:00:00`
	`23:59:59`
[/schedule]

[event dungeon]
	1

[limit party count]
	1

[gold card use]
	0

[recommended level]
	25	85
