#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-59
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-59
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/head_n.img`
		0
	[IMAGE POS]
		-24	-59
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/head_n.img`
		1
	[IMAGE POS]
		-24	-59
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/head_n.img`
		0
	[IMAGE POS]
		-24	-59
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/head_n.img`
		1
	[IMAGE POS]
		-24	-59
	[DELAY]
		80
