#PVF_File

[name]
	`贝雷斯普特`

[width]
	10	10

[floating height]
	20

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	35000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	35

[permission level]
	15

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	40

[skill MP]
	0

[over skill MP]
	180

[basic motion]
	`Animation/stay.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/over_skill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Animation/stay_dodge_over.ani`

[skill over effect]
	`Animation/skill_dodge_over.ani`

[over skill over effect]
	`Animation/over_skill_dodge_over.ani`

[response over effect]
	`Animation/response_dodge_over.ani`

[response sound tag]
	`BELZEBUITE_CRY`

[etc motion]
	`Effect/Animation/DarkCough.ani`
[/etc motion]

[revision x]
	10

[revision y]
	40

[attack info]
	`../../PassiveObject/Creature/Belzebuite/AttackInfo/hell_breath.atk`
	`../../PassiveObject/Creature/Belzebuite/AttackInfo/hell_raid.atk`
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`地狱之息`
	`向前方敌人发出暗属性的吐息攻击， 并有9%%%%的几率使敌人进入中毒状态%d秒； 中毒状态下的敌人， 每0.5秒受到%d伤害 (若敌人高于Lv%d， 则减少异常状态的效果)`
	`地狱之怒`
	`向周围的敌人发动暗属性爆炸攻击， 并有20%%%%的几率使敌人进入中毒状态%d秒； 中毒状态下的敌人， 每0.5秒受到%d伤害 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[skill level values]
	3	3	10	250	1	60
[/skill level values]

[over skill level values]
	3	3	15	375	1	60
[/over skill level values]

[int data]
	3	7	60025	60027	100
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
