#PVF_File

[name]
	`冒险者的游戏称号礼盒`

[explain]
	`您已经成为了一名优秀的冒险家！ 礼盒内装有冒险者的游戏纪念称号`

[flavor text]
	`<冒险者的游戏>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	549

[stackable type]
	`[booster]`	0

[cool time]
	1000

[stack limit]
	1

[booster info]
	[etc]
		1
		2747563	100000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[need material]
	2749912	60

[icon mark]
	`Item/IconMark.img`	64
