#PVF_File

[name]
	`多彩黄金罐`

[explain]
	`黄金哥布林珍藏的宝物罐。 开启后， 可以获得深渊派对邀请函、 神器装备等多种道具。`

[flavor text]
	`<冒险者的游戏>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	549

[stackable type]
	`[booster]`	0

[cool time]
	1000

[stack limit]
	1

[booster info]
	[etc]
		1
		7486	1	1
		7487	1	1
		7488	1	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[need material]
	2749912	20

[icon mark]
	`Item/IconMark.img`	64
