#PVF_File

[name]
	`土罐的白银斗篷礼盒`

[explain]
	`开启后， 可以获得土罐的白银斗篷装扮。`

[flavor text]
	`<冒险者的游戏>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	548

[stack limit]
	1

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101520517	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103520271	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102520488	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104520515	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105520389	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107520198	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106520503	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108520554	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109520380	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[need material]
	2749912	100

[icon mark]
	`Item/IconMark.img`	64
