#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/foothold.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			10
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63037
		[/IS INDEX]
		[DISTANCE]
		[<]
			20
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
