#PVF_File

[name]
``

[width]
10	10	
[move speed]
286	238	114	95	70	
[start level]
1	
[permission level]
1	
[max level]
50	
[parent max level]
50	
[artifact slot]
`red`
`blue`
`green`

[/artifact slot]

[piercing]
1000	0	1000	0	
[/piercing]

[basic motion]
`animation/00_stand_town_00_fox_town.ani`

[walk motion]
`animation/01_walk_town_00_fox_town.ani`

[run motion]
`animation/02_run_00_fox_town.ani`

[response motion]
`animation/03_call_00_fox_town_response.ani`

[random motion]
`animation/04_random_00_fox_town_random.ani`

[/random motion]

[default random motion rate]
5	
[increase random motion rate]
1	
[skill list]

[skill node]
0	
[skill type]
`general skill`

[skill name]
`煦風祝福`

[skill explain]
`    使主人增加10%%%%的攻擊力并增加5%%%%的攻擊速度、 施放速度和移動速度， 效果持續10秒。 (該效果不會疊加）`

[skill recovery time]
30000	
[learn skill level]
1	
[skill mp]
10	
[skill motion]
`Animation/03_call_00_fox_town_1.ani`

[skill info]
`skill/generalskill.skl`

[/skill node]

[skill node]
0	
[skill type]
`over skill`

[skill name]
`生命之歌 : 世界樹`

[skill explain]
`    使所有隊友增加10%%%%的攻擊力， 并使自身增加10%%%%的物理暴擊率和魔法暴擊率， 效果持續10秒。 (該效果不會疊加)`

[skill recovery time]
50000	
[learn skill level]
1	
[skill mp]
30	
[skill motion]
`animation/overskill.ani`

[skill info]
`skill/overskill.skl`

[/skill node]

[/skill list]

