#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		10
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		11
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		12
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		13
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		14
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		15
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		16
	[IMAGE POS]
		-127	-249
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Elbon/Elbon.img`
		17
	[IMAGE POS]
		-127	-249
	[DELAY]
		80
