#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/G_punch.img`
		0
	[IMAGE POS]
		-29	-19
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[ATTACK BOX]
	-23	-22	-13	51	42	29

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/G_punch.img`
		1
	[IMAGE POS]
		-29	-19
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[ATTACK BOX]
	-23	-50	-13	51	100	29

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/G_punch.img`
		2
	[IMAGE POS]
		-29	-19
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[ATTACK BOX]
	-23	-50	-13	51	100	29
