#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SOUND]
		`LARVA_ATK`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61147
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			110
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Attack1.act`
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[Z AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]
