#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12042
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	400
		[WARNING MARK]
			0	0	100	2
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
