#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		13
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		14
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		15
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		16
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		17
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		18
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		19
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`creature/fairytail/lucy/lucy.img`
		20
	[IMAGE POS]
		-85	-145
	[DELAY]
		120
