#PVF_File

[name]
	`格斗大賽普通裝扮禮盒 (黑色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	890

[icon mark]
	`item/IconMark_cn.img`	69

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101560805	1	101500836	1	101510993	1	101540744	1	101590046	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103560394	1	103500389	1	103510387	1	103540369	1	103590020	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102560787	1	102500839	1	102510829	1	102540754	1	102590020	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104560808	1	104500843	1	104510999	1	104540757	1	104590020	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105560507	1	105500516	1	105510515	1	105540493	1	105590020	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107560306	1	107500325	1	107510317	1	107540294	1	107590031	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106560664	1	106500697	1	106510693	1	106540670	1	106590020	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108560670	1	108500678	1	108510672	1	108540644	1	108590020	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109560479	1	109500497	1	109510502	1	109540477	1	109590020	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
