#PVF_File

[name]
	`格斗大賽特等裝扮禮盒 (紅色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	891

[icon mark]
	`item/IconMark_cn.img`	67

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101550652	1	101560800	1	101500831	1	101530573	1	101510988	1	101540739	1	101590044	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103550390	1	103560389	1	103500384	1	103530315	1	103510382	1	103540364	1	103590018	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102550633	1	102560782	1	102500834	1	102530548	1	102510824	1	102540749	1	102590018	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104550642	1	104560803	1	104500838	1	104530564	1	104510994	1	104540752	1	104590018	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105550519	1	105560502	1	105500511	1	105530430	1	105510510	1	105540488	1	105590018	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107550308	1	107560301	1	107500320	1	107530261	1	107510312	1	107540289	1	107590029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106550612	1	106560659	1	106500692	1	106530531	1	106510688	1	106540665	1	106590018	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108550685	1	108560665	1	108500673	1	108530626	1	108510667	1	108540639	1	108590018	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109550475	1	109560474	1	109500492	1	109530426	1	109510497	1	109540472	1	109590018	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
