#PVF_File

[name]
	`格斗大赛普通装扮礼盒 (红色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	891

[icon mark]
	`item/IconMark_cn.img`	69

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101560806	1
		101500837	1
		101510994	1
		101540745	1
		101590046	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103560395	1
		103500390	1
		103510388	1
		103540370	1
		103590020	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102560788	1
		102500840	1
		102510830	1
		102540755	1
		102590020	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104560809	1
		104500844	1
		104511000	1
		104540758	1
		104590020	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105560508	1
		105500517	1
		105510516	1
		105540494	1
		105590020	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107560307	1
		107500326	1
		107510318	1
		107540295	1
		107590031	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106560665	1
		106500698	1
		106510694	1
		106540671	1
		106590020	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108560671	1
		108500679	1
		108510673	1
		108540645	1
		108590020	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109560480	1
		109500498	1
		109510503	1
		109540478	1
		109590020	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
