#PVF_File

[name]
	`格斗大赛特等装扮礼盒 (白色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	892

[icon mark]
	`item/IconMark_cn.img`	67

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101550653	1
		101560801	1
		101500832	1
		101530574	1
		101510989	1
		101540740	1
		101590044	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103550391	1
		103560390	1
		103500385	1
		103530316	1
		103510383	1
		103540365	1
		103590018	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102550634	1
		102560783	1
		102500835	1
		102530549	1
		102510825	1
		102540750	1
		102590018	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104550643	1
		104560804	1
		104500839	1
		104530565	1
		104510995	1
		104540753	1
		104590018	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105550520	1
		105560503	1
		105500512	1
		105530431	1
		105510511	1
		105540489	1
		105590018	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107550309	1
		107560302	1
		107500321	1
		107530262	1
		107510313	1
		107540290	1
		107590029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106550613	1
		106560660	1
		106500693	1
		106530532	1
		106510689	1
		106540666	1
		106590018	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108550686	1
		108560666	1
		108500674	1
		108530627	1
		108510668	1
		108540640	1
		108590018	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109550476	1
		109560475	1
		109500493	1
		109530427	1
		109510498	1
		109540473	1
		109590018	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
