#PVF_File

[name]
	`格斗大賽高等裝扮禮盒 (黑色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	890

[icon mark]
	`item/IconMark_cn.img`	68

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101550654	1	101560802	1	101500833	1	101510990	1	101540741	1	101590045	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103550392	1	103560391	1	103500386	1	103510384	1	103540366	1	103590019	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102550635	1	102560784	1	102500836	1	102510826	1	102540751	1	102590019	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104550644	1	104560805	1	104500840	1	104510996	1	104540754	1	104590019	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105550521	1	105560504	1	105500513	1	105510512	1	105540490	1	105590019	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107550310	1	107560303	1	107500322	1	107510314	1	107540291	1	107590030	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106550614	1	106560661	1	106500694	1	106510690	1	106540667	1	106590019	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108550687	1	108560667	1	108500675	1	108510669	1	108540641	1	108590019	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109550477	1	109560476	1	109500494	1	109510499	1	109540474	1	109590019	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
