#PVF_File

[name]
	`格斗大賽高等裝扮禮盒 (紅色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	891

[icon mark]
	`item/IconMark_cn.img`	68

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101550655	1	101560803	1	101500834	1	101510991	1	101540742	1	101590045	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103550393	1	103560392	1	103500387	1	103510385	1	103540367	1	103590019	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102550636	1	102560785	1	102500837	1	102510827	1	102540752	1	102590019	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104550645	1	104560806	1	104500841	1	104510997	1	104540755	1	104590019	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105550522	1	105560505	1	105500514	1	105510513	1	105540491	1	105590019	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107550311	1	107560304	1	107500323	1	107510315	1	107540292	1	107590030	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106550615	1	106560662	1	106500695	1	106510691	1	106540668	1	106590019	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108550688	1	108560668	1	108500676	1	108510670	1	108540642	1	108590019	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109550478	1	109560477	1	109500495	1	109510500	1	109540475	1	109590019	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
