#PVF_File

[name]
	`格斗大赛普通装扮礼盒 (白色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	892

[icon mark]
	`item/IconMark_cn.img`	69

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101560807	1
		101500838	1
		101510995	1
		101540746	1
		101590046	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103560396	1
		103500391	1
		103510389	1
		103540371	1
		103590020	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102560789	1
		102500841	1
		102510831	1
		102540756	1
		102590020	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104560810	1
		104500845	1
		104511001	1
		104540759	1
		104590020	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105560509	1
		105500518	1
		105510517	1
		105540495	1
		105590020	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107560308	1
		107500327	1
		107510319	1
		107540296	1
		107590031	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106560666	1
		106500699	1
		106510695	1
		106540672	1
		106590020	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108560672	1
		108500680	1
		108510674	1
		108540646	1
		108590020	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109560481	1
		109500499	1
		109510504	1
		109540479	1
		109590020	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
