#PVF_File

[name]
	`格斗大赛特等装扮礼盒 (黑色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	890

[icon mark]
	`item/IconMark_cn.img`	67

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101550651	1
		101560799	1
		101500830	1
		101530572	1
		101510987	1
		101540738	1
		101590044	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103550389	1
		103560388	1
		103500383	1
		103530314	1
		103510381	1
		103540363	1
		103590018	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102550632	1
		102560781	1
		102500833	1
		102530547	1
		102510823	1
		102540748	1
		102590018	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104550641	1
		104560802	1
		104500837	1
		104530563	1
		104510993	1
		104540751	1
		104590018	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105550518	1
		105560501	1
		105500510	1
		105530429	1
		105510509	1
		105540487	1
		105590018	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107550307	1
		107560300	1
		107500319	1
		107530260	1
		107510311	1
		107540288	1
		107590029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106550611	1
		106560658	1
		106500691	1
		106530530	1
		106510687	1
		106540664	1
		106590018	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108550684	1
		108560664	1
		108500672	1
		108530625	1
		108510666	1
		108540638	1
		108590018	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109550474	1
		109560473	1
		109500491	1
		109530425	1
		109510496	1
		109540471	1
		109590018	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
