#PVF_File

[name]
	`格斗大賽高等裝扮禮盒 (白色)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	892

[icon mark]
	`item/IconMark_cn.img`	68

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101550656	1	101560804	1	101500835	1	101510992	1	101540743	1	101590045	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103550394	1	103560393	1	103500388	1	103510386	1	103540368	1	103590019	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102550637	1	102560786	1	102500838	1	102510828	1	102540753	1	102590019	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104550646	1	104560807	1	104500842	1	104510998	1	104540756	1	104590019	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105550523	1	105560506	1	105500515	1	105510514	1	105540492	1	105590019	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107550312	1	107560305	1	107500324	1	107510316	1	107540293	1	107590030	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106550616	1	106560663	1	106500696	1	106510692	1	106540669	1	106590019	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108550689	1	108560669	1	108500677	1	108510671	1	108540643	1	108590019	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109550479	1	109560478	1	109500496	1	109510501	1	109540476	1	109590019	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]

[stack limit]
	5
