#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[title string]
		`活动奖励`
	[size]
		18	10
	[controls]
		[ui controls]
			`[image]`
			`0`	0	4	1
			`Interface2/event/Common/Event_account_reward_popup.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	20	64	1
			`Interface/WindowCommon.img`	1	57	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[custom button]`
			`10000`	78	107	1
			`确定`	1	60
		[/ui controls]
	[/controls]
[/window]
