#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[title guide link]
		0
	[title string]
		`公告`
	[size]
		18	7
	[controls]
		[ui controls]
			`[hyperlinklabel]`
			`1`	8	12	0	7	205	100	230	200	155	0	0
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	60	65	2
			`Interface/WindowCommon.img`
			`确定`	4	66	67	68	69
		[/ui controls]
		[ui controls]
			`[control]`
			`3`	0	0	1
			`invisible`	2	0	10
		[/ui controls]
		[ui controls]
			`[control]`
			`4`	0	0	1
			`invisible`	2	0	10
		[/ui controls]
		[ui controls]
			`[control]`
			`5`	0	0	1
			`invisible`	2	0	5
		[/ui controls]
	[/controls]
[/window]
