#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[title string]
		`公告`
	[size]
		35	32
	[controls]
		[ui controls]
			`[image]`
			`0`	0	0	1
			``	0
		[/ui controls]
		[ui controls]
			`[text button]`
			`1`	181	392	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
