#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[title string]
		`赛丽亚的迎客礼`
	[size]
		18	10
	[controls]
		[ui controls]
			`[image]`
			`0`	0	4	1
			`Interface2/event/ReturnGiftInfo/retune_gift_info.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	94	15	1
			`亲爱的冒险家， 你终于来了~欢迎欢迎！
真是好久不见了， 赛丽亚可想念你了！`	9	-1	165	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	18	80	1
			`欢迎您回归， 系统将给您首选登录的角色发放归来的冒险家礼包， 请慎重选择。`	9	-1	180	1	1	0	0	255	255	255	
			[string option]
				`additional tdt option`
				`sort to each line`
			[/string option]
		[/ui controls]
		[ui controls]
			`[custom button]`
			`10000`	78	107	1
			`确定`	1	60
		[/ui controls]
	[/controls]
[/window]
