#PVF_File

[minimum info]
	`明镜止水`	8	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	50	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	8	28
	16	21
	17	30
	13	13
	32	16
	63	1
[/quick skill]

[skill]
	20	1
	26	30
	4	25
	11	21
	17	30
	6	26
	25	30
	46	1
	9	20
	27	30
	18	30
	1	10
	34	1
	28	26
	5	28
	38	1
	197	1
	39	1
	2	23
	3	26
	14	21
	24	16
	30	30
	29	30
	26	1
	35	1
	23	5
	42	1
	7	20
	21	5
	22	16
	31	5
	44	1
	50	1
	10	5
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	37	1
	188	10
	169	1
	227	1
	218	1
	242	2
	223	2
[/skill]

[skill correction]
	16	0.001	17	0.001
[/skill correction]

[quick item]
	16	0.1	14	0.001	2	0.001	4	0.001	49	0.001
[/quick item]

[equipment]
	
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	300

[warlike]
	100

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`atk8.key`
	``
	`atk16.key`
	``
	`atk17.key`
	``
	`atk13.key`
	``
	`atk32.key`
	``
	`atk63.key`
	``
	`atk20.key`
	``
	`exit.key`
	`atk16`
	`atk16_1.key`
	``
	`atk169.key`
	``
	`atk20_1.key`
	`element_exercise`
	`element_exercise.key`
	`mana_runaway`
	`mana_runaway.key`
	`crystal`
	`crystal.key`
	`chain`
	`chain.key`
	`flame`
	`flame.key`
	`darkness`
	`darkness.key`
	`crystal_up`
	`crystal_up.key`
	`chain_up`
	`chain_up.key`
	`amjun_up`
	`amjun_up.key`
	`element_bust`
	`element_bust.key`
	`straight_shoot`
	`straight_shoot.key`
[/key stream]

[key cooltime]
	`atk16`	2000
	`element_exercise`	60000
	`mana_runaway`	20000
	`crystal`	12000
	`chain`	13200
	`flame`	22000
	`darkness`	22000
	`crystal_up`	8000
	`chain_up`	9000
	`amjun_up`	12000
	`element_bust`	60000
	`straight_shoot`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]
