#PVF_File

[minimum info]
	`陷阱专家`	0	4	0	0	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[quick skill]
	86	9
	47	30
	100	15
	21	35
	40	2
	36	35
[/quick skill]

[skill]
	174	0
	55	1
	53	15
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	216	5
	12	15
	140	5
	224	1
	20	30
	46	10
	91	0
[/skill]

[quick item]
[/quick item]

[equipment]
	101000200	2	0
	26639	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20133	2	0
	22125	2	0
	24178	2	0
	100340310	2	0
	450135	2	0
	39130	2	0
	39559	2	0
	39899	2	0
	40300	2	0
	40777	2	0
	41175	2	0
	41504	2	0
	41951	2	0
	42202	2	0
[/equipment]

[skill correction]
	21	0.1	36	0.4	100	0.15	86	0.2
[/skill correction]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[skill data up]
	`[swordman]`	21
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[swordman]`	21
	`[dungeon type]`
	`[static]`	1
	`+`	-150
	`[swordman]`	21
	`[dungeon type]`
	`[level]`	1
	`+`	3
	`[swordman]`	21
	`[dungeon type]`
	`[static]`	0
	`%`	-10
	`[swordman]`	21
	`[dungeon type]`
	`[level]`	0
	`%`	100
[/skill data up]

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[attack damage rate]
	6.5

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event2.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`statecombo.key`
	``
	`jumpattack.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`plain1.key`
	``
	`plain2.key`
	``
	`plain3.key`
[/key stream]

[speech on situation]
	[on damage]
		`呃阿……`	10
	[on damage]
		`呃……`	10
	[on die]
		`好冷啊……`	80
	[on appear]
		`啊……冰……`	20
	[on appear]
		`冰墙……`	20
	[on appear]
		`刺眼的雪白！`	20
	[on attack]
		`武器也带着冰！`	30	5
	[on attack]
		`呜呜~~呜呜~~啊啊啊！`	50	6
[/speech on situation]
