#PVF_File

[minimum info]
	`泽丁 · 施奈德`	5	4	1	1	85	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	1038	44	1043	36	1044	30	1039	28
[/quick item]

[equipment]
	104020018	2	13
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	10
	440028	2	0
	450125	2	0
	1610034	2	0
	1600051	2	0
	1620033	2	0
	1630035	2	0
	1640037	2	0
	1650034	2	0
	1660035	2	0
	1670037	2	0
	1680015	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	80

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`	0	30
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	4	10
	47	45
	169	1
	7	40
	27	43
[/quick skill]

[skill]
	84	1
	56	38
	197	1
	30	43
	3	41
	6	38
	37	10
	33	10
	14	41
	31	10
	82	1
	99	0
	2	38
	76	36
	48	33
	49	5
	57	33
	1	31
	109	28
	58	31
	53	26
	103	15
	181	2
	184	1
	185	1
	179	8
	170	1
	174	0
	61	1
	175	5
	180	10
	188	10
	190	1
	189	10
	141	1
	143	3
	145	1
	153	5
	155	5
	151	5
	224	1
	156	5
	163	5
	223	1
	227	5
	11	10
	162	5
[/skill]

[skill data up]
	`[at gunner]`	53
	`[all]`
	`[level]`	1
	`+`	40
	`[at gunner]`	53
	`[all]`
	`[level]`	2
	`+`	55
[/skill data up]

[skill data up]
	`[at gunner]`	53
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-9000
	`[at gunner]`	53
	`[dungeon type]`
	`[static]`	3
	`%`	20
	`[at gunner]`	53
	`[dungeon type]`
	`[static]`	4
	`%`	25
	`[at gunner]`	53
	`[dungeon type]`
	`[static]`	5
	`%`	25
	`[at gunner]`	1
	`[dungeon type]`
	`[level]`	0
	`+`	-1
[/skill data up]

[skill data up]
	`[at gunner]`	1
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4500
	`[at gunner]`	1
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[at gunner]`	57
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[at gunner]`	57
	`[dungeon type]`
	`[static]`	5
	`+`	-700
	`[at gunner]`	57
	`[dungeon type]`
	`[static]`	7
	`+`	-150
	`[at gunner]`	57
	`[dungeon type]`
	`[level]`	5
	`%`	20
[/skill data up]

[key stream]
	`buff`
	`buff.key`
	`buff1`
	`buff1.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`com`
	`com.key`
	`big`
	`big.key`
	`dummy`
	`dummy.key`
	`close`
	`close.key`
	`close1`
	`close1.key`
	`close2`
	`close2.key`
	`close3`
	`close3.key`
[/key stream]

[key cooltime]
	`buff`	30000
	`buff1`	20000
	`combo`	5000
	`combo1`	5000
	`combo2`	10000
	`com`	3000
	`big`	20000
	`dummy`	1000
	`close`	3000
	`close1`	3000
	`close2`	3000
	`close3`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
