#PVF_File

[name]
	`爆头狂人巴迪斯坦`

[explain]
	`使用后， 可以召唤出爆头狂人巴迪斯坦协助召唤者攻击敌人， 爆头狂人巴迪斯坦存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	411

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	10408	45	45	900000	1

[icon mark]
	`Item/IconMark.img`	64
