#PVF_File

[name]
	`可爱的哈尼`

[name2]
	`Cutihaning`

[explain]
	`使用后， 可以召唤出可爱的哈尼协助召唤者攻击敌人， 可爱的哈尼存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	606

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	15410	70	70	900000	1

[icon mark]
	`Item/IconMark.img`	64
