#PVF_File

[name]
	`德利拉`

[explain]
	`使用后， 可以召唤出德利拉， 德利拉存在5分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	433

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	300000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon npc]
	1000

[icon mark]
	`Item/IconMark.img`	64
