#PVF_File

[name]
	`幽灵新娘`

[name2]
	`找不到代码name2_2600581`

[explain]
	`使用后，可以召唤出幽灵新娘协助召唤者攻击敌人，幽灵新娘存在15分钟。
人偶师Lv.9 时使用召唤的人偶等级增加 5，攻击力增加 10%% `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	985

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	20901	50	50	900000	1

[icon mark]
	`Item/IconMark.img`	64
