#PVF_File

[name]
	`遗迹少女`

[name2]
	`Girl of Ruins`

[explain]
	`使用后， 可以召唤出遗迹少女协助召唤者攻击敌人， 遗迹少女存在15分钟。 (在王的遗迹中攻击力更强)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	35

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	607

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	25301	70	70	900000	1

[icon mark]
	`Item/IconMark.img`	64
