#PVF_File

[name]
	`诺伊尔本`

[name2]
	`Noir Leben`

[explain]
	`使用后， 可以召唤出诺伊尔本协助召唤者攻击敌人， 诺伊尔本存在15分钟。 (在诺伊佩拉中攻击力更强)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	35

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	603

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	424	70	70	900000	1

[icon mark]
	`Item/IconMark.img`	64
