#PVF_File

[name]
	`臭水沟公主·帕丽丝`

[name2]
	`Paris of Slumprincess`

[explain]
	`使用后， 可以召唤出臭水沟公主·帕丽丝协助召唤者攻击敌人， 臭水沟公主·帕丽丝存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	414

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5404	55	55	900000	1

[icon mark]
	`Item/IconMark.img`	64
