#PVF_File

[name]
	`比尔马克的变异少女`

[explain]
	`使用后， 可以召唤出比尔马克的变异少女协助召唤者攻击敌人， 比尔马克的变异少女存在15分钟。 (在比尔马克帝国试验场中攻击力更强)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	35

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	609

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5311	70	70	900000	1

[icon mark]
	`Item/IconMark.img`	64
