#PVF_File

[name]
	`罗莎布雷克`

[name2]
	`找不到代码name2_2600579`

[explain]
	`使用后，可以召唤出罗莎布雷克协助召唤者攻击敌人，罗莎布雷克存在15分钟。
人偶师Lv.9 时使用召唤的人偶等级增加 5，攻击力增加 10%% `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	983

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	30411	65	65	900000	1

[icon mark]
	`Item/IconMark.img`	64
