#PVF_File

[name]
	`贤智的萨姆`

[name2]
	`Sam Wiseman`

[explain]
	`使用后， 可以召唤出贤智的萨姆协助召唤者攻击敌人， 贤智的萨姆存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	412

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	10406	30	30	900000	1

[icon mark]
	`Item/IconMark.img`	63
