#PVF_File

[name]
	`希苏拉`

[name2]
	`Shasra`

[explain]
	`使用后， 可以召唤出希苏拉协助召唤者攻击敌人， 希苏拉存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	413

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5402	50	50	900000	1

[icon mark]
	`Item/IconMark.img`	64
