#PVF_File

[name]
	`天罗的索雅娜`

[explain]
	`使用后， 可以召唤出天罗的索雅娜协助召唤者攻击敌人， 天罗的索雅娜存在15分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	423

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	5401	40	40	900000	1

[icon mark]
	`Item/IconMark.img`	63
