#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dc.img`
		107
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	15	-5	27	25	10	71

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dc.img`
		108
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	15	-5	27	25	10	71

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dc.img`
		109
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	15	-5	27	25	10	71

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dc.img`
		110
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	15	-5	27	25	10	71

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dc.img`
		110
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	15	-5	27	25	10	71
