#PVF_File

[name]
	`鲁宾梅尔托`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[magical attack]
	24

[price]
	34200

[repair price]
	27360

[value]
	27360

[creation rate]
	250

[equipment physical attack]
	221	169

[equipment magical attack]
	192	147

[separate attack]
	123	78

[skill levelup]
	`[gunner]`	30	1
	`[at gunner]`	30	1
	`[gunner]`	2	1
	`[at gunner]`	2	1
	`[gunner]`	56	1
	`[at gunner]`	56	1
	`[gunner]`	7	1
	`[at gunner]`	7	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	109

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	0	6

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	6

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`BOWGUN_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]
