#PVF_File

[name]
	`密制奥卡伦步枪`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	82

[price]
	139200

[repair price]
	111360

[value]
	111360

[creation rate]
	187

[equipment physical attack]
	798	758

[equipment magical attack]
	694	659

[separate attack]
	387	263

[skill levelup]
	`[gunner]`	78	2
	`[gunner]`	109	2
	`[at gunner]`	78	2
	`[at gunner]`	109	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	125

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	27	7

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	27	7

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]
