#PVF_File

[name]
	`雷明顿一号`

[basic explain]
	`[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]冷却时间 -20%%
[聚合弹]步枪消耗的属性弹数量 +50%%
[聚合弹]攻击力 +50%%
[散弹枪]攻击力 +30%%`

[flavor text]
	`    子弹越大， 威力越强。`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	58

[magical attack]
	88

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	908	711

[equipment magical attack]
	789	619

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	1	3
	`[gunner]`	2	3
	`[gunner]`	30	3
	`[gunner]`	52	3
	`[gunner]`	112	2
	`[gunner]`	48	3
	`[at gunner]`	1	3
	`[at gunner]`	2	3
	`[at gunner]`	30	3
	`[at gunner]`	52	3
	`[at gunner]`	31	2
	`[at gunner]`	48	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	102

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	35	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	33	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[at gunner]`	52	`[all]`	`[cooltime]`	0	`%`	-20
[/skill data up]

[skill data up]
	`[at gunner]`	48	`[all]`	`[level]`	0	`%`	30
[/skill data up]

[skill data up]
	`[gunner]`	1	`[all]`	`[cooltime]`	0	`%`	-20
[/skill data up]

[skill data up]
	`[gunner]`	2	`[all]`	`[cooltime]`	0	`%`	-20
[/skill data up]

[skill data up]
	`[gunner]`	30	`[all]`	`[cooltime]`	0	`%`	-20
[/skill data up]

[skill data up]
	`[gunner]`	52	`[all]`	`[cooltime]`	0	`%`	-20
[/skill data up]

[skill data up]
	`[gunner]`	48	`[all]`	`[level]`	0	`%`	30
[/skill data up]

[skill data up]
	`[at gunner]`	109	`[all]`	`[level]`	3	`%`	50
	`[at gunner]`	109	`[all]`	`[level]`	0	`%`	50
[/skill data up]

[skill data up]
	`[gunner]`	109	`[all]`	`[level]`	3	`%`	50
	`[gunner]`	109	`[all]`	`[level]`	0	`%`	50
[/skill data up]

[possible kiri protect]
