#PVF_File

[name]
	`龙吟烟霞`

[basic explain]
	`攻击速度 +3%%
[聚合弹]消耗的属性子弹个数 +20%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[magical attack]
	87

[price]
	160200

[repair price]
	128160

[value]
	128160

[creation rate]
	250

[equipment physical attack]
	859	786

[equipment magical attack]
	747	684

[separate attack]
	510	347

[skill levelup]
	`[gunner]`	110	1
	`[at gunner]`	110	1
	`[gunner]`	69	1
	`[at gunner]`	99	1
	`[gunner]`	109	2
	`[at gunner]`	109	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	126

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	27	8

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	27	8

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`BOWGUN_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	109	`[all]`	`[level]`	3	`%`	20
	`[at gunner]`	109	`[all]`	`[level]`	3	`%`	20
[/skill data up]

[possible kiri protect]
