#PVF_File

[name]
	`破旧的西部步枪`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[price]
	60000

[repair price]
	48000

[value]
	43200

[creation rate]
	187

[equipment physical attack]
	637	627

[equipment magical attack]
	554	546

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	84

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	27	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	27	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000
