#PVF_File

[name]
	`亡语步枪`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	33

[price]
	25000000

[repair price]
	41760

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	301	244

[equipment magical attack]
	262	212

[separate attack]
	171	112

[skill levelup]
	`[gunner]`	76	3
	`[at gunner]`	76	3
	`[gunner]`	57	1
	`[at gunner]`	57	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	111

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	10

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	10

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`BOWGUN_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]
