#PVF_File

[name]
	`牛头械王的惊魂步枪`

[basic explain]
	`    [步枪精通]攻击速度增加量 +7%%
    [爆炎弹]火焰爆炸大小 +30%%`

[detail explain]
	`    [步枪精通]攻击速度增加量 +7%%
    [爆炎弹]火焰爆炸大小 +30%%`

[flavor text]
	`    嘿， 改良得还蛮不错的嘛~  --凯丽`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[creation rate]
	0

[equipment physical attack]
	1008	808

[equipment magical attack]
	876	676

[separate attack]
	607	507

[skill levelup]
	`[gunner]`	110	3
	`[at gunner]`	110	3
	`[gunner]`	112	2
	`[at gunner]`	113	2
	`[gunner]`	69	2
	`[at gunner]`	99	2
[/skill levelup]

[fire attack]
	18

[icon]
	`item/new_equipment/01_weapon/gunner/musket/musket.img`	106

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	39	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	37	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	40

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	110	`[all]`	`[level]`	0	`+`	70
	`[gunner]`	1	`[all]`	`[static]`	0	`%`	30
	`[gunner]`	1	`[all]`	`[static]`	1	`%`	30
	`[at gunner]`	110	`[all]`	`[level]`	0	`+`	70
	`[at gunner]`	1	`[all]`	`[static]`	0	`%`	30
	`[at gunner]`	1	`[all]`	`[static]`	1	`%`	30
[/skill data up]

[possible kiri protect]
