#PVF_File

[name]
	`破旧的火绳枪`

[grade]
	5

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[price]
	4000

[repair price]
	3200

[value]
	2880

[equipment physical attack]
	44	42

[equipment magical attack]
	38	37

[separate attack]
	31	18

[icon]
	`item/weapon/gunner/musket.img`	1

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	0	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
