#PVF_File

[name]
	`(旧) 老式猎枪`

[grade]
	33

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	33

[physical attack]
	20

[magical attack]
	30

[price]
	39600

[repair price]
	31137

[value]
	28023

[equipment physical attack]
	277	259

[equipment magical attack]
	241	225

[separate attack]
	142	93

[icon]
	`item/weapon/gunner/musket.img`	9

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
