#PVF_File

[name]
	`(旧) 军用步枪`

[name2]
	`Kaibail`

[grade]
	41

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	25

[magical attack]
	38

[price]
	49200

[repair price]
	36886

[value]
	33197

[equipment physical attack]
	342	319

[equipment magical attack]
	297	277

[separate attack]
	171	113

[icon]
	`item/weapon/gunner/musket.img`	20

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	2	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
