#PVF_File

[name]
	`传承 : 愤怒精灵之燧发枪`

[grade]
	59

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	37

[magical attack]
	65

[price]
	94400

[repair price]
	79296

[value]
	75520

[equipment physical attack]
	511	461

[equipment magical attack]
	444	401

[separate attack]
	256	173

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/musket.img`	3

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			55
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			55
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
