#PVF_File

[name]
	`传承 : 光之精灵之军用步枪`

[grade]
	47

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	56

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	414	371

[equipment magical attack]
	360	323

[separate attack]
	202	135

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/musket.img`	27

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[gunner]`	66	-1
		`[gunner]`	69	-1
		`[gunner]`	65	-1
		`[gunner]`	68	-1
	[/skill levelup]
[/all skill item]

[all skill item]
	[item growtype]
		`[at gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[at gunner]`	94	-1
		`[at gunner]`	93	-1
		`[at gunner]`	95	-1
		`[at gunner]`	99	-1
	[/skill levelup]
[/all skill item]

[possible kiri protect]
