#PVF_File

[name]
	`星辉步枪`

[grade]
	17

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	12

[magical attack]
	19

[price]
	27200

[repair price]
	21760

[value]
	21760

[equipment physical attack]
	173	147

[equipment magical attack]
	150	128

[separate attack]
	89	56

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/musket.img`	5

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
