#PVF_File

[name]
	`(旧) 突袭夜神`

[name2]
	`Nothing Iron Musket`

[grade]
	43

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	39

[physical attack]
	30

[magical attack]
	46

[stuck]
	-5

[price]
	77400

[repair price]
	61920

[value]
	61920

[equipment physical attack]
	414	348

[equipment magical attack]
	360	303

[separate attack]
	241	160

[skill levelup]
	`[gunner]`	31	1
	`[at gunner]`	31	1
	`[common]`	186	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	19

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
