#PVF_File

[name]
	`雇佣兵步枪`

[grade]
	65

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[magical attack]
	59

[price]
	66000

[repair price]
	55440

[value]
	38016

[equipment physical attack]
	547	543

[equipment magical attack]
	476	472

[separate attack]
	270	182

[icon]
	`item/weapon/gunner/musket.img`	51

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	11	7

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	7

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
