#PVF_File

[name]
	`真 · 天王星守护者`

[name2]
	`Shin : Glin Umbriel`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入感电状态。
攻击速度 +2%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入感电状态6秒； 若攻击感电状态的敌人， 则每次攻击会附加195点伤害。 (若敌人高于Lv62， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +2%%`

[grade]
	64

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[magical attack]
	61

[attack speed]
	20

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	567	543

[equipment magical attack]
	493	472

[separate attack]
	280	188

[skill levelup]
	`[gunner]`	53	1
	`[at gunner]`	53	1
[/skill levelup]

[light attack]
	10

[Force Result Item Rule]
	0	75

[icon]
	`item/weapon/gunner/musket.img`	47

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	10	12

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	12

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	62	195
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
