#PVF_File

[name]
	`高科技狙击步枪`

[name2]
	`Tacoma`

[basic explain]
	`攻击速度 +2%%
攻击时， 有2%%的几率使敌人进入眩晕状态。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击速度 +2%%
攻击时， 有2%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv42， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)

无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	24

[attack speed]
	20

[move speed]
	10

[price]
	0

[repair price]
	69552

[value]
	0

[equipment physical attack]
	438	371

[equipment magical attack]
	381	323

[separate attack]
	256	171

[skill levelup]
	`[gunner]`	26	2
	`[at gunner]`	26	2
	`[gunner]`	31	2
	`[at gunner]`	31	2
	`[gunner]`	49	1
	`[at gunner]`	49	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	17

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
