#PVF_File

[name]
	`银光步枪`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态5秒。 (若敌人高于Lv35， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	35

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	23

[magical attack]
	35

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	317	281

[equipment magical attack]
	276	245

[separate attack]
	157	103

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/musket.img`	25

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		1
	[active status]
		`hold`	35
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
