#PVF_File

[name]
	`星月流火`

[name2]
	`找不到代码name2_2203108`

[grade]
	42

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[magical attack]
	41

[price]
	67200

[repair price]
	53760

[value]
	53760

[creation rate]
	250

[equipment physical attack]
	374	334

[equipment magical attack]
	325	290

[separate attack]
	183	122

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/musket.img`	16

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
