#PVF_File

[name]
	`灵蛇 [网吧]`

[basic explain]
	`基本装弹数 +2
增加连射速度

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	34

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	38

[HP MAX]
	110

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	342	281

[equipment magical attack]
	297	245

[separate attack]
	196	130

[skill levelup]
	`[gunner]`	49	1
	`[gunner]`	1	1
	`[at gunner]`	49	1
	`[at gunner]`	1	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	12

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	5

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	5

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[int data]
	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
