#PVF_File

[name]
	`真 · 土星守护者`

[name2]
	`Shin : Mimas`

[grade]
	69

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[magical attack]
	65

[stuck]
	-1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	617	590

[equipment magical attack]
	537	513

[separate attack]
	303	205

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[gunner]`	78	2
	`[gunner]`	2	1
	`[gunner]`	58	1
	`[at gunner]`	78	2
	`[at gunner]`	2	1
	`[at gunner]`	58	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/musket.img`	53

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	11	8

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	8

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
