#PVF_File

[name]
	`机械战神的战斗步枪`

[name2]
	`Action Reform Musket`

[basic explain]
	`攻击时， 有10%%的几率增加物理、 魔法暴击率， 效果持续20秒。
攻击速度 +3%%
基本装弹数 +2`

[detail explain]
	`攻击时， 有10%%的几率增加20%%的物理暴击率和10%%的魔法暴击率， 效果持续20秒。
攻击速度 +3%%
基本装弹数 +2`

[grade]
	70

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[magical attack]
	71

[attack speed]
	30

[cast speed]
	-80

[move speed]
	20

[price]
	126000

[repair price]
	105840

[value]
	100800

[equipment physical attack]
	678	609

[equipment magical attack]
	589	529

[separate attack]
	411	278

[icon]
	`item/weapon/gunner/musket.img`	61

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	12	5

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	12	5

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[stat]
		`physical critical hit rate`
		`+`	20
	[stat]
		`magical critical hit rate`
		`+`	10
[/then]

[int data]
	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
