#PVF_File

[name]
	`野战步枪`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`musket`

[rarity]
	2

[weight]
	2100

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	5

[icon]
	`item/weapon/gunner/musket.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	30

[price]
	11200

[value]
	8960

[cool time]
	10000

[physical attack]
	6

[magical attack]
	10

[equipment physical attack]
	92	72

[equipment magical attack]
	80	63

[separate attack]
	51	30

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
