#PVF_File

[name]
	`流萤枪`

[name2]
	`找不到代码name2_2203107`

[grade]
	37

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	37

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	334	296

[equipment magical attack]
	290	258

[separate attack]
	164	109

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/musket.img`	13

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
