#PVF_File

[name]
	`(旧) 改良的天界卫兵步枪`

[grade]
	26

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	16

[magical attack]
	24

[price]
	31200

[repair price]
	24960

[value]
	22464

[equipment physical attack]
	221	206

[equipment magical attack]
	192	180

[separate attack]
	117	76

[icon]
	`item/weapon/gunner/musket.img`	9

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
