#PVF_File

[name]
	`精 · 加持的神之怒击步枪 : [闪击地雷]`

[name2]
	`Fixed Musket of Powerful Blow : Flash Mine`

[basic explain]
	`[闪击地雷]攻击力 +18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	83

[attack speed]
	20

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	668	627

[equipment magical attack]
	581	546

[separate attack]
	362	245

[icon]
	`item/weapon/gunner/musket.img`	57

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	7	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	18
	`[at gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	18
[/skill data up]

[possible kiri protect]
