#PVF_File

[name]
	`(旧) 落星`

[name2]
	`Feirit Flintrock Musket`

[basic explain]
	`攻击时， 有2%%的几率附加20点火属性伤害。
攻击速度 +1%%`

[grade]
	28

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	26

[physical attack]
	19

[magical attack]
	29

[attack speed]
	10

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	261	229

[equipment magical attack]
	227	199

[separate attack]
	131	86

[skill levelup]
	`[gunner]`	13	1
	`[gunner]`	31	1
	`[at gunner]`	13	1
	`[at gunner]`	31	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	11

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
