#PVF_File

[name]
	`(旧) 灵蛇`

[name2]
	`George Washington`

[basic explain]
	`基本装弹数 +2
增加连射速度`

[grade]
	33

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	24

[magical attack]
	37

[price]
	59400

[repair price]
	47520

[value]
	47520

[equipment physical attack]
	334	274

[equipment magical attack]
	290	238

[separate attack]
	192	126

[icon]
	`item/weapon/gunner/musket.img`	12

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	5

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	5

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[int data]
	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
