#PVF_File

[name]
	`朗基亚斯枪`

[basic explain]
	`[地狱烈炎]、 [光子爆弹]持续时间 +25%%
[C4远程炸弹]数量上限 -2
[C4远程炸弹]攻击力 +80%%`

[detail explain]
	`[地狱烈炎]、 [光子爆弹]持续时间 +25%%
[C4远程炸弹]数量上限 -2 (在决斗场中无效)
[C4远程炸弹]攻击力 +80%% (在决斗场中 +30%%)`

[flavor text]
	`这下， C4远程炸弹的威力就更加致命了……`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	69

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	658	599

[equipment magical attack]
	572	521

[separate attack]
	389	264

[skill levelup]
	`[gunner]`	53	3
	`[at gunner]`	53	3
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	60

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	12	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	12	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[gunner]`	53	`[dungeon type]`	`[level]`	6	`%`	25
	`[at gunner]`	53	`[dungeon type]`	`[level]`	6	`%`	25
	`[gunner]`	77	`[dungeon type]`	`[static]`	2	`+`	-2
	`[gunner]`	77	`[dungeon type]`	`[level]`	0	`%`	80
	`[at gunner]`	77	`[dungeon type]`	`[static]`	2	`+`	-2
	`[at gunner]`	77	`[dungeon type]`	`[level]`	0	`%`	80
	`[gunner]`	53	`[war room]`	`[level]`	6	`%`	25
	`[at gunner]`	53	`[war room]`	`[level]`	6	`%`	25
	`[gunner]`	77	`[war room]`	`[static]`	2	`+`	-2
	`[gunner]`	77	`[war room]`	`[level]`	0	`%`	80
	`[at gunner]`	77	`[war room]`	`[static]`	2	`+`	-2
	`[at gunner]`	77	`[war room]`	`[level]`	0	`%`	80
	`[gunner]`	53	`[pvp]`	`[level]`	6	`%`	25
	`[at gunner]`	53	`[pvp]`	`[level]`	6	`%`	25
	`[gunner]`	77	`[pvp]`	`[level]`	0	`%`	30
	`[at gunner]`	77	`[pvp]`	`[level]`	0	`%`	30
	`[gunner]`	53	`[fair pvp]`	`[level]`	6	`%`	25
	`[at gunner]`	53	`[fair pvp]`	`[level]`	6	`%`	25
	`[gunner]`	77	`[fair pvp]`	`[level]`	0	`%`	30
	`[at gunner]`	77	`[fair pvp]`	`[level]`	0	`%`	30
	`[gunner]`	53	`[assault]`	`[level]`	6	`%`	25
	`[at gunner]`	53	`[assault]`	`[level]`	6	`%`	25
	`[gunner]`	77	`[assault]`	`[level]`	0	`%`	30
	`[at gunner]`	77	`[assault]`	`[level]`	0	`%`	30
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
