#PVF_File

[name]
	`紫金玄雨步枪`

[name2]
	`找不到代码name2_2203104`

[grade]
	22

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	15

[magical attack]
	23

[price]
	35200

[repair price]
	28160

[value]
	28160

[creation rate]
	250

[equipment physical attack]
	213	184

[equipment magical attack]
	185	160

[separate attack]
	108	70

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/musket.img`	7

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
