#PVF_File

[name]
	`(旧) 狂龙咆哮`

[basic explain]
	`被攻击时， 有2%%的几率发动狂龙之吼。`

[grade]
	36

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[physical attack]
	26

[magical attack]
	39

[price]
	64800

[repair price]
	51840

[value]
	51840

[equipment physical attack]
	358	296

[equipment magical attack]
	311	258

[separate attack]
	207	137

[skill levelup]
	`[gunner]`	30	1
	`[at gunner]`	30	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	14

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
