#PVF_File

[name]
	`戾啸之游离铳`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入眩晕状态。
攻击速度 +3%%`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入感电状态10秒； 若攻击感电状态的敌人， 则每次攻击会附加450点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +3%%`

[flavor text]
	`一枪， 再一枪……移动着发射， 准心也不会歪。`

[grade]
	62

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[magical attack]
	64

[attack speed]
	30

[price]
	111600

[repair price]
	93744

[value]
	89280

[equipment physical attack]
	575	490

[equipment magical attack]
	500	427

[separate attack]
	360	243

[skill levelup]
	`[gunner]`	15	2
	`[gunner]`	5	1
	`[at gunner]`	15	2
	`[at gunner]`	5	1
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	31

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	3	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`lightning`	60	450
[/then]

[skill data up]
	`[gunner]`	15	`[all]`	`[level]`	1	`%`	4
	`[at gunner]`	15	`[all]`	`[level]`	1	`%`	4
[/skill data up]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
