#PVF_File

[name]
	`邪能幽灵`

[name2]
	`Thunder Ghost Slash Musket`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入感电状态。
攻击时， 有1%%的几率出现闪电。
对不死族敌人的攻击力 +20%%`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入感电状态15秒； 若攻击感电状态的敌人， 则每次攻击都会附加175点伤害。 (若敌人高于Lv40， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有1%%的几率出现闪电。
对不死族敌人的攻击力 +20%%`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	500

[equipment physical attack]
	422	356

[equipment magical attack]
	367	310

[separate attack]
	245	164

[skill levelup]
	`[gunner]`	39	1
	`[at gunner]`	39	1
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	57	2
	`[at gunner]`	57	2
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	18

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		1
	[active status]
		`lightning`	40	175
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[passive object]
		48082	0	0	0	40	0	``
	[/passive object]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
