#PVF_File

[name]
	`青龙`

[name2]
	`Seiji`

[basic explain]
	`基本装弹数 +1
增加连射速度`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	28

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical attack]
	253	221

[equipment magical attack]
	220	193

[separate attack]
	126	82

[physical critical hit]
	1

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/musket.img`	10

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[int data]
	4	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
