#PVF_File

[name]
	`精致的虚祖国修行者的步枪`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`musket`

[rarity]
	3

[weight]
	2100

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	38

[icon]
	`item/weapon/gunner/musket.img`	77

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[sub type]
	2

[durability]
	30

[value]
	60480

[cool time]
	10000

[physical attack]
	30

[magical attack]
	45

[equipment physical attack]
	406	341

[equipment magical attack]
	353	297

[separate attack]
	235	157

[skill levelup]
	`[gunner]`	109	3
	`[at gunner]`	109	3
	`[gunner]`	52	3
	`[at gunner]`	52	3
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
