#PVF_File

[name]
	`(旧) 潜龙魅影`

[basic explain]
	`[回头一击]攻击力 +50%%`

[detail explain]
	`[回头一击]攻击力 +50%% (在决斗场中 +25%%)`

[flavor text]
	`我做事向来都留一招~
小心， 看好前方！ 砰！`

[grade]
	35

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	26

[magical attack]
	39

[price]
	63000

[repair price]
	50400

[value]
	50400

[equipment physical attack]
	358	289

[equipment magical attack]
	311	251

[separate attack]
	209	138

[skill levelup]
	`[gunner]`	5	2
	`[at gunner]`	5	2
[/skill levelup]

[icon]
	`item/weapon/gunner/musket.img`	33

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	3	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[skill data up]
	`[gunner]`	20	`[all]`	`[level]`	0	`%`	50
	`[at gunner]`	20	`[all]`	`[level]`	0	`%`	50
[/skill data up]

[pvp]
	[skill data up]
		`[gunner]`	20	`[all]`	`[level]`	0	`%`	25
		`[at gunner]`	20	`[all]`	`[level]`	0	`%`	25
	[/skill data up]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
