#PVF_File

[name]
	`老式小口径步枪`

[name2]
	`Old Niddlegun`

[grade]
	20

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	16000

[repair price]
	12800

[value]
	11520

[creation rate]
	500

[equipment physical attack]
	164	154

[equipment magical attack]
	143	134

[separate attack]
	72	46

[icon]
	`item/weapon/gunner/musket.img`	6

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
