#PVF_File

[name]
	`旧式狙击步枪`

[grade]
	40

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	500

[equipment physical attack]
	325	304

[equipment magical attack]
	283	264

[separate attack]
	126	84

[icon]
	`item/weapon/gunner/musket.img`	15

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	2	2

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	2

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
