#PVF_File

[name]
	`虚影骑士`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入减速状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入减速状态20秒； 减速状态下， 减少17%%的移动速度和攻击速度。(若敌人高于Lv45， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	47

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	46

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	414	371

[equipment magical attack]
	360	323

[separate attack]
	202	135

[skill levelup]
	`[gunner]`	57	1
	`[gunner]`	58	1
	`[at gunner]`	57	1
	`[at gunner]`	58	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/musket.img`	22

[field image]
	`Item/field_weapon.img`	3

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`musketc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`musketb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_musketc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_musketb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	2

[move wav]
	`RIFLE_TOUCH`

[durability]
	30

[weight]
	2100

[item group name]
	`musket`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	45	17	17
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
