#PVF_File

[floating height]
	0

[name]
	`梅迪亚`

[face image]
	`Monster/MonsterFace.img`	478

[die effect]
	0	24	1

[ability table]
	0

[appear sound]
	`R_MEDUSA_AMB`

[damage sound]
	`R_MEDUSA_DMG`

[die sound]
	`S_MEDUSA_DIE`

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	695
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[devil]`
	`[close-manace]`
[/category]

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	20.0	-300.0

[level]
	67	70

[move speed]
	900	900

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	300

[think term]
	500

[destination change term]
	1000

[vision]
	600

[intelligence]
	90	90	3000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	10	10

[item]
	3227	500
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Slash.act`
	`Action/Dance2.act`
	`Action/Kiss.act`
	`Action/MirrorImage.act`
	`Action/Dance.act`
	`Action/Slash2.act`
	`Action/Attack.act`
[/action list]

[cooltime]
	12000	3000	8000	20000	5000	14000	4000
[/cooltime]

[attack info]
	`attackinfo/Slash.atk`
	`attackinfo/Attack.atk`
	``
	``
	``
	`attackinfo/Slash.atk`
	`attackinfo/Attack.atk`
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
