#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	55	99

[enemy reward item]
	61709	1	80	-1	4802	1	70	30
	61112	1	81	-1	4802	1	70	30
	61710	1	82	-1	4802	1	70	30
	61458	1	83	-1	4802	1	40	30
	61804	1	83	-1	4802	1	40	30
	61013	1	84	-1	4802	1	70	30
	61150	1	85	-1	4802	1	70	30
	61236	1	88	-1	4802	1	70	30
	10409	2	89	-1	4802	1	70	30
[/enemy reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4802	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 安特贝鲁峡谷`

[depend message]
	`卡勒特其实很强大， 可惜他们用错了地方……当然这是你们的想法。 对于我来说， 这世间并没有善恶对错的分别。
说了这么多， 自然这次的目标是卡勒特。 听说他们聚集在安特贝鲁峡谷里。 那里会有多少的时空碎片呢……
嗯？ 还等什么？ 出发啊！`

[condition message]
	`前往安特贝鲁峡谷地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`也算是收集了不少的时空碎片， 不过距离开启最后的时空之门还差几步。`
