#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	27	99

[monster reward item]
	265	21	-1	4806	1	50	15
	266	21	-1	4806	1	50	15
	502	22	-1	4806	1	80	15
	202	23	-1	4806	1	80	15
	281	24	-1	4806	1	80	15
	251	25	-1	4806	1	80	15
	3002	26	-1	4806	1	80	15
	1043	27	-1	4806	1	80	15
	61605	90	-1	4806	1	80	15
	63021	91	-1	4806	1	80	15
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4806	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 天帷巨兽`

[depend message]
	`遨游在天空之海的巨大鲸鱼——天帷巨兽身上也散发出了强大的时间之力。 那里应该能找到不少的时空碎片。
不过不是只有你需要， 说不定有些已经被那里的主人藏起来了， 只有胜者才有资格拥有。
对了， 碎片吸收了天空之海的气息， 可能会发生变形， 你要仔细地找才能发现。`

[condition message]
	`前往天帷巨兽地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`这是目前为止你收集的所有时空碎片中， 力量最强大的……这么看来， 之后的更值得期待！`
