#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[monster reward item]
	61708	60	-1	4803	1	80	6
	61328	61	-1	4803	1	80	6
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4803	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 陌路者要塞`

[depend message]
	`陌路者要塞的那些人都有一定的超能力。吸收了他们气息的碎片应该会让你的力量增强很多。
当然， 他们并不容易对付。 自己多小心吧！`

[condition message]
	`前往陌路者要塞地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`好强的力量， 这难道就是人类无限的潜力吗？`
