#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	46	99

[monster reward item]
	61103	110	-1	4799	1	80	10
	61108	111	-1	4799	1	80	10
	61109	112	-1	4799	1	80	10
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4799	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 堕落之殿`

[depend message]
	`还记得之前在天帷巨兽那里收集的碎片吗？
听说更强力的时空碎片被几个信徒带到了堕落之殿。
我相信不用我多说什么了吧！`

[condition message]
	`前往堕落之殿地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`这就是堕落者的力量吗？`
