#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	15	99

[pre required quest]
	4476
[/pre required quest]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4807	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 格兰之森`

[depend message]
	`你刚给我的时空碎片……似乎吸收了格兰之森的气息……怪不得隐约透出了一股强大的力量……
你好好感受下， 或许会有不一般的体验。`

[condition message]
	`前往格兰之森地区的任意地下城， 收集强烈的时空碎片。(有一定的几率从领主身上获得)`

[solve message]
	`是不是感受到时空之力在一点点恢复？
不过别高兴得太早， 要想开启最后的时空之门， 这点力量是远远不够的！`
