#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	2	99

[pre required quest]
	102
[/pre required quest]

[monster reward item]
	11	2	-1	4799	1	100	1
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4799	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`第一块时空碎片 - 洛兰`

[depend message]
	`在洛兰的森林深处， 散发着时空碎片的气息。 如果你能收集到那里的时空碎片， 我就帮你恢复穿越时空的力量。`

[condition message]
	`前往洛兰地区的『洛兰深处』， 寻找时空碎片。`

[solve message]
	`部分时空之力已经恢复。 要想让这股力量更稳定， 还需要更多的时空碎片。`

[dialog]
	1	0	2	0	1	11	0
	`<monster::11>这个闪闪发光的碎片是我的！我会杀了任何想抢夺的人！`
[/dialog]
