#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	37	99

[monster reward item]
	402	31	-1	4797	1	80	10
	422	32	-1	4797	1	80	10
	1010	35	-1	4797	1	80	10
	61001	1502	-1	4797	1	80	10
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4797	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 诺伊佩拉`

[depend message]
	`诺伊佩拉那里传来了时空碎片的气息， 只是还夹杂了黑暗阴森的味道， 看来应该是吸收了那里的能量。
据说那块可是活死人出动的地方， 你自己小心。
呵呵， 不过可以期待下， 那里找到的碎片力量应该非常惊人！`

[condition message]
	`前往诺伊佩拉地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`虽然这碎片里面融入了邪恶的气息， 不过同样也可以增强你的力量。`
