#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	48	99

[monster reward item]
	1072	50	-1	4800	1	80	10
	1077	51	-1	4800	1	80	10
	62012	52	-1	4800	1	80	10
	62110	53	-1	4800	1	80	10
	62116	1506	-1	4800	1	80	10
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4800	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 诺斯玛尔`

[depend message]
	`狄瑞吉还真是无处不在啊， 听说诺斯玛尔那里也有瘟疫发生。
不过同样的， 那里也有不少的时空碎片。 该行动了， 年轻人。`

[condition message]
	`前往诺斯玛尔地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`使徒的气息果然与众不同， 连碎片的力量也跟着变得这么强大……`
