#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	78	99

[monster reward item]
	63045	101	-1	4795	1	60	60
	61632	102	-1	4795	1	60	60
	64020	103	-1	4795	1	60	60
	61295	104	-1	4795	1	60	60
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4795	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 能源中心`

[depend message]
	`能源中心是天界最核心的电力来源， 可惜目前正被安徒恩占领。
以上是你们这些人类的想法， 而对于时空来说， 却是一件好事。 魔界使徒的出现， 令时空中多了很多扭曲的异次元。
而有了时空裂缝， 自然会有时空碎片的产生， 所以， 你的任务又来了！`

[condition message]
	`消灭能源中心地区的领主怪物， 收集[时空碎片]交给终日之梅米特。`

[solve message]
	`这些碎片应该是吸收了安徒恩的气息， 所以呈现出红色……`
