#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	16	99

[monster reward item]
	71	11	-1	4796	1	100	10
	40	12	-1	4796	1	100	10
	3001	13	-1	4796	1	100	10
	702	14	-1	4796	1	100	10
	3000	15	-1	4796	1	100	10
	751	17	-1	4796	1	60	10
	752	17	-1	4796	1	60	10
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4796	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 天空之城`

[depend message]
	`天空之城那似乎有很强烈的时间气息， 我想那里应该会有不少的时空碎片。
不要盲目寻找， 重点要找那些实力最强的领主。
记得， 一找到时空碎片就拿来给我， 耽搁太久， 力量就会被削弱。 `

[condition message]
	`前往天空之城地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`时空之力已经在慢慢恢复了……不过还需要更多的时空碎片。`
