#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	42	99

[monster reward item]
	1017	40	-1	4801	1	50	15
	1014	40	-1	4801	1	50	15
	1030	41	-1	4801	1	80	15
	61705	42	-1	4801	1	80	15
	61707	43	-1	4801	1	80	15
	61704	44	-1	4801	1	80	15
	61456	45	-1	4801	1	80	15
	61806	141	-1	4801	1	80	15
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4801	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 万年雪山`

[depend message]
	`万年雪山还真是寒冷， 时间在那里会不会被冻住呢？ 哈哈哈~
这次该去那里看看了， 听说那些部落很排斥外来人， 你自个小心吧。 `

[condition message]
	`前往万年雪山地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`有寒冷气息的注入， 时空碎片的力量果然增加了不少！`
