#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	70	99

[monster reward item]
	63024	70	-1	4805	1	50	50
	63031	71	-1	4805	1	50	50
	61277	72	-1	4805	1	50	50
	61615	73	-1	4805	1	50	50
	61742	74	-1	4805	1	50	50
	61614	75	-1	4805	1	50	50
	62112	76	-1	4805	1	50	50
	62105	77	-1	4805	1	50	50
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4805	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 时空之门`

[depend message]
	`奇怪？ 时空碎片怎么会流入时空之门里？ 难道是西岚带进去的？……
反正这是你们的事， 你自己去找找吧。`

[condition message]
	`前往时空之门地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`还不够！ 继续努力吧， 年轻人！`
