#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	65	99

[monster reward item]
	61192	86	-1	4804	1	60	30
	61223	87	-1	4804	1	60	30
	61266	92	-1	4804	1	60	30
	61267	93	-1	4804	1	60	30
	61491	1504	-1	4804	1	60	30
	61278	1507	-1	4804	1	60	30
[/monster reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4804	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 海上列车`

[depend message]
	`听说天界的时空碎片被卡勒特， 以及海上列车的海贼夺走了。
呵呵， 该是你出马的时候了。`

[condition message]
	`前往海上列车地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`还不够！ 继续努力吧， 年轻人！`
