#PVF_File

[grade]
	`[epic]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	40	99

[enemy reward item]
	711	1	33	-1	4798	1	80	15
	760	1	34	-1	4798	1	50	15
	762	1	34	-1	4798	1	50	15
	761	1	34	-1	4798	1	50	15
	1081	1	36	-1	4798	1	80	15
	1301	2	37	-1	4798	1	80	15
[/enemy reward item]

[job message]
	1

[quest point]
	0

[quest piece]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4798	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空碎片 - 暗黑城`

[depend message]
	`使徒狄瑞吉好像用它的邪恶之力将整个暗黑城变成了废墟……呵呵~真是个可怕的魔物……
不过那里的碎片应该也很值得期待。
对了， 说不定那里的瘟疫气息还保留着， 自己小心。`

[condition message]
	`前往暗黑城地区的任意地下城， 击败领主并收集时空碎片交给终日之梅米特。`

[solve message]
	`幸亏这时空碎片没有染上瘟疫的气息。`
