#PVF_File

[name]
	`name_0209`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/sd_2013summer_ft_stand.ani`

[walk motion]
	`Animation/sd_2013summer_ft_walk.ani`

[run motion]
	`Animation/sd_2013summer_ft_walk.ani`

[response motion]
	`Animation/sd_2013summer_ft_heart.ani`

[random motion]
	`Animation/sd_2013summer_ft_stand.ani`
	`Animation/sd_2013summer_ft_heart.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`迷你世界的玩具`
		[skill explain]
			`    可以使主人解除所有的状态异常。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/sd_2013summer_ft_heart2.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
