#PVF_File

[minimum info]
	`中年人库兰`	0	0	0	1	73	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	10000	0	0	0	0	0	0	10	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	5	1	5	1	1	1	1.1	1.2	1.5	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.15

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	27675	4	0
	11345	2	0
	15335	1	0
	13316	0	0
	18912	1	0
	17329	1	0
	20111	1	0
	22132	2	0
	24108	2	0
	39144	2	0
	39590	2	0
	39837	2	0
	40641	2	0
	41238	2	0
	42008	2	0
	40299	2	0
	41534	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	500

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	32	10
	59	1
	159	1
	140	3
	48	1
	11	30
	1	5
	45	1
	26	1
	17	1
	12	19
	13	19
	14	19
	15	19
	143	3
	153	3
	157	3
	141	3
	28	1
	25	10
	77	28
	155	3
	142	3
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	171	1
	177	10
	186	10
	178	10
	188	10
	189	10
	176	10
	161	3
	210	3
	211	3
	212	3
	213	3
	214	3
	215	3
	216	3
	217	3
	218	3
	219	3
	65	28
	5	30
	46	10
	16	30
	180	10
	175	10
[/skill]

[quick skill]
	190	1
	169	1
	64	30
	8	30
	20	30
	58	30
[/quick skill]

[quick item]
	2600022	100
[/quick item]

[key stream]
	`oilwave`
	`oil_wave.key`
	`combo`
	`combo.key`
	`tripleattack`
	`tripleattack.key`
	`super`
	`super.key`
[/key stream]

[key cooltime]
	`oilwave`	10000
	`combo`	5000
	`tripleattack`	2000
	`super`	60000
[/key cooltime]

[etc action]
[/etc action]

[speech on situation]
	[on attack]
		`嘿哈！！！`	25	0
	[on attack]
		`哈！`	25	0
	[on attack]
		`永远保持年轻心态！`	25	0
	[on attack]
		`嘿哈！！！`	25	1
	[on attack]
		`哈！`	25	1
	[on attack]
		`永远保持年轻心态！`	25	1
	[on attack]
		`嘿哈！！！`	25	2
	[on attack]
		`哈！`	25	2
	[on attack]
		`永远保持年轻心态！`	25	2
[/speech on situation]

[no cooltime]
