#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		3
	[IMAGE POS]
		-58	-196
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80
	[ATTACK BOX]
	-9	-6	0	18	12	41

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		4
	[IMAGE POS]
		-58	-196
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		50
	[ATTACK BOX]
	-9	-6	0	18	12	41

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		5
	[IMAGE POS]
		-58	-196
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-196
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
