#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/hide.ani`
	[SUB ANI]
		`../Animation/ac1/hide_ac1.ani`	0	1
		`../Animation/face/hide_face.ani`	0	2
		`../Animation/hair/hide_hair.ani`	0	2
		`../Animation/skin/hide_skin.ani`	0	3
		`../Animation/pants/hide_pants.ani`	0	4
		`../Animation/shoes/hide_shoes.ani`	0	8
		`../Animation/hat/hide_hat.ani`	0	10
		`../Animation/weapon/hide_wp.ani`	0	15
		`../Animation/Particle/MonsterTrapParticle.ani`	0	30
		`../Animation/Particle/MonsterTrapParticle1.ani`	0	28
		`../Animation/Particle/MonsterTrapParticle2.ani`	0	26
		`../Animation/Particle/MonsterTrapParticle3.ani`	0	24
		`../Animation/Particle/MonsterTrapParticle4.ani`	0	22
		`../Animation/Particle/MonsterTrapParticle5.ani`	0	20
		`../Animation/Particle/MonsterTrapParticle6.ani`	0	18
		`../Animation/Particle/MonsterTrapParticle7.ani`	0	16
	[/SUB ANI]
	[SPEECH]
		`隐身术！`	0	99
	[/SPEECH]
	[SOUND]
		`GASSAS_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Shadowstay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`ShadowMove.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Shadowsit.act`
[/BEHAVIOR]
