#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../animation/attack_d.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9463
		[PARTICLE FILENAME]
			`../particle/drop.ptl`
		[LEVEL]
			0
		[POS]
			0	0	600
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
