#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		20
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		21
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		22
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		23
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		24
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		25
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
