#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		26
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		26
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		26
	[IMAGE POS]
		-210	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight_effect01.img`
		26
	[IMAGE POS]
		-210	-349
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5
