#PVF_File

[floating height]
	0

[attack sound]
	`HUNTER_ATK`

[damage sound]
	`HUNTER_DMG`

[die sound]
	`HUNTER_DIE`

[name]
	`堕落的祭司`

[face image]
	`Monster/MonsterFace.img`	578

[die effect]
	0	25	0

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	320
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[intelligence]
	50	50	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	36	70

[move speed]
	1000	1000

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	130000	130000

[targeting nearest]
	1

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[jump action]
	`Action/jump.act`

[attack action]
	`Action/attack1.act`
	`Action/attack3.act`
	`Action/jumpattack.act`
	`Action/cry.act`
[/attack action]

[attack info]
	`AttackInfo/attack1.atk`
	`AttackInfo/attack1.atk`
	`AttackInfo/jumpattack.atk`
	``
[/attack info]

[cooltime]
	4000	12000	9000	14300
[/cooltime]

[vision]
	1000

[think term]
	600

[destination change term]
	700

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
