#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack1_1.ani`
	[SUB ANI]
		`../animation/weapon/attack1_1_wp.ani`	0	100
		`../animation/slashmove.ani`	0	100
		`../animation/slash1.ani`	0	100
		`../Animation/dust.ani`	0	100
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			2000
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
