#PVF_File

[use animation]
	`FirstBoomMountainB.ani`
	`b`

[use animation]
	`FirstBoomMountainFire.ani`
	`m`

[use animation]
	`FirstBoomWave.ani`
	`wave`

[use animation]
	`FirstBoomStone.ani`
	`bps`

[use animation]
	`FirstBoomStone2.ani`
	`bps2`

[use animation]
	`FirstBoomSmallStone.ani`
	`bpss`

[use animation]
	`FirstBoomSmallStone2.ani`
	`bpss2`

[add]
	0	-10
	`b`

[add]
	0	5
	`m`

[add]
	0	3
	`wave`

[create draw only object]
	0
	`bps`	20	1	10

[create draw only object]
	1
	`bps2`	-20	1	-20

[create draw only object]
	2
	`bpss`	0	1	0

[create draw only object]
	2
	`bpss2`	-30	1	10

[create draw only object]
	3
	`bpss`	30	1	15

[create draw only object]
	4
	`bpss2`	-60	1	10

[create draw only object]
	5
	`bpss`	60	1	0
