#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[IMAGE RATE]
		0.8	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[IMAGE RATE]
		0.6	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[IMAGE RATE]
		0.4	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[IMAGE RATE]
		0.2	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		1
	[IMAGE POS]
		-108	-290
	[IMAGE RATE]
		0.1	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
