#PVF_File

[use animation]
	`LastBoomMountainB.ani`
	`b`

[use animation]
	`LastBoomSmoke.ani`
	`lbs`

[use animation]
	`LastBoomMountainMagma.ani`
	`magma`

[use animation]
	`LastBoomSmallStone.ani`
	`lpss`

[use animation]
	`LastBoomSmallStone2.ani`
	`lpss2`

[use animation]
	`FirstBoomSmallStone.ani`
	`fpss`

[use animation]
	`FirstBoomSmallStone2.ani`
	`fpss2`

[add]
	0	-10
	`b`

[add]
	0	10
	`magma`

[create draw only object random]
	0
	`lbs`	-50	1	0	50	1	10	1

[create draw only object random]
	3
	`lbs`	-50	1	0	50	1	10	1

[create draw only object random]
	6
	`lbs`	-50	1	0	50	1	10	1

[create draw only object random]
	1
	`lpss`	-80	2	-10	80	2	10	1

[create draw only object random]
	3
	`lpss2`	-80	2	-10	80	2	10	1

[create draw only object random]
	5
	`lpss`	-80	2	-10	80	2	10	1

[create draw only object random]
	7
	`lpss2`	-80	2	-10	80	2	10	1

[create draw only object random]
	1
	`fpss`	-80	2	-10	80	2	10	1

[create draw only object random]
	3
	`fpss2`	-80	2	-10	80	2	10	1

[create draw only object random]
	5
	`fpss`	-80	2	-10	80	2	10	1

[create draw only object random]
	7
	`fpss2`	-80	2	-10	80	2	10	1
