#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		0
	[IMAGE POS]
		-144	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`FANTOM_EXP`
	[SET FLAG]
		1
	[ATTACK BOX]
	-87	-10	0	174	20	103
	[ATTACK BOX]
	-72	-18	0	144	36	103
	[ATTACK BOX]
	-40	-25	0	80	50	103

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		1
	[IMAGE POS]
		-144	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		2
	[ATTACK BOX]
	-87	-10	0	174	20	165
	[ATTACK BOX]
	-72	-18	0	144	36	165
	[ATTACK BOX]
	-40	-25	0	80	50	165

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		2
	[IMAGE POS]
		-144	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-87	-10	8	174	20	179
	[ATTACK BOX]
	-72	-18	8	144	36	179
	[ATTACK BOX]
	-40	-25	8	80	50	179

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		3
	[IMAGE POS]
		-144	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-87	-10	19	174	20	174
	[ATTACK BOX]
	-72	-18	19	144	36	174
	[ATTACK BOX]
	-40	-25	19	80	50	174

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		4
	[IMAGE POS]
		-144	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-87	-10	51	174	20	142
	[ATTACK BOX]
	-72	-18	51	144	36	142
	[ATTACK BOX]
	-40	-25	51	80	50	142

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		4
	[IMAGE POS]
		-144	-252
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/NapalmBombExplosionDodge.img`
		4
	[IMAGE POS]
		-144	-252
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
