#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		0
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		1
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		2
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		3
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		4
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		5
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		6
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MakeVoidSmoke.img`
		7
	[IMAGE POS]
		-55	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
