#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME008]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME009]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME010]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME011]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME012]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		6
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME013]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		7
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME014]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		8
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93

[FRAME015]
	[IMAGE]
		`Monster/Blood_An/Propeller/GoblinPropeller.img`
		9
	[IMAGE POS]
		-106	-244
	[IMAGE ROTATE]
		-0.436332
	[DELAY]
		50
	[DAMAGE BOX]
	2	-7	-35	88	15	93
