#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		0
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.8	0.7
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		1
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.8	0.7
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		2
	[IMAGE POS]
		-113	197
	[IMAGE RATE]
		0.8	0.7
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		183	234
	[IMAGE RATE]
		0.8	0.7
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
