#PVF_File

[width]
	40	10

[floating height]
	0

[common champion elemental property]
	`[fire element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-passive]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	22	29

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[move speed]
	800	800

[attack speed]
	1100	1100

[cast speed]
	1030	1120

[hit recovery]
	1000	1000

[weight]
	100000	100000

[keep distance]
	30

[sight]
	600

[targeting nearest]
	1

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3016	1500	1001	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	100.0	1	150	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	100	0	50	0	50	0
	10.0	0.0	0.0	1	300	0	100	0	50	0	50	0
	10.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	100	0	50	0	50	0
[/attack kind]

[attack down prob]
	100	100	100	100	100	100
[/attack down prob]

[face image]
	`Monster/MonsterFace.img`	117

[waiting motion]
	`Animation_SpikeKing/Stay.ani`

[move motion]
	`Animation_SpikeKing/Move.ani`

[damage motion 1]
	`Animation_SpikeKing/Damage1.ani`

[damage motion 2]
	`Animation_SpikeKing/Damage2.ani`

[down motion]
	`Animation_SpikeKing/Down.ani`

[overturn motion]
	`Animation_SpikeKing/Overturn.ani`

[attack motion]
[/attack motion]

[etc motion]
	`Animation_SpikeKing/AttackEffect.ani`
	`Animation_SpikeKing/SuctionEffect_Character.ani`
	`Animation_SpikeKing/SuctionEffect_Monster.ani`
	`Animation_SpikeKing/effect_attackwave_normal.ani`
	`Animation_SpikeKing/effect_attackwave_dodge.ani`
	`Animation_SpikeKing/effect_attackbigwave_dodge.ani`
	`Animation_SpikeKing/effect_attackbigwave_normal.ani`
	`Animation_SpikeKing/effect_laser.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	3	3	3	3	15	15	10	10	30000	50	50	15	15	25	30000	2	30000	180	180	30	10	5	100	1000	20	150	100	10	1	5	10
[/int data]

[name]
	`精灵王伊伽贝拉`

[speech on situation]
	`[on appear]`	`是谁召唤了本王？`	0
[/speech on situation]
