#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackFireBottomFollow/Body.ani`
	[SUB ANI]
		`../Animation/AttackFireBottomFollow/Jaw.ani`	0	1
		`../Animation/AttackFireBottomFollow/Head.ani`	0	2
		`../Animation/AttackFireBottomFollow/Eye_Dodge.ani`	0	3
		`../Animation/AttackFireBottomFollow/Start_Core_Dodge.ani`	0	4
		`../Animation/AttackFireBottomFollow/Start_Back_Dodge.ani`	0	5
		`../Animation/AttackFireBottomFollow/Start_Floor_Dodge.ani`	0	6
		`../Animation/AttackFireBottomFollow/Start_Head_Dodge.ani`	0	7
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`createTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`endTime`	
		[=]
		[GET TIME]
	[/DIM]
	[SHAKING]
		1	8000
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`createTime`	
		[+]
			800
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[LOAD TARGET]
		0
	[CHECKUP]
		[CHECKED NO]
		[>]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54036
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`createTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`endTime`	
		[+]
			8000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
