#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ReleaseStay/Body.ani`
	[SUB ANI]
		`../Animation/ReleaseStay/Jaw.ani`	0	1
		`../Animation/ReleaseStay/Head.ani`	0	2
		`../Animation/ReleaseStay/Core_Dodge.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			8500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
