#PVF_File

[minimum info]
	`黑夜舞者`	6	1	1	1	40	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	10000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[custom skill level]
[/custom skill level]

[quick skill]
	1	0
	3	0
	8	0
	16	0
	24	0
[/quick skill]

[skill]
	10	1
	11	1
	56	9
	29	10
	30	10
	20	1
	43	1
	65	1
	28	1
	67	1
	68	1
	18	1
	46	1
	48	1
	12	1
	2	5
	44	1
	9	20
	170	1
	60	1
	61	1
	174	55
[/skill]

[skill correction]
[/skill correction]

[quick item]
	8	500
[/quick item]

[equipment]
	37027	2	0
	10469	4	0
	12469	2	0
	14468	1	0
	18469	0	0
	16468	2	0
	20079	3	0
	22076	3	0
	24079	3	0
	1730010	2	0
	1720010	2	0
	1740009	2	0
	1760010	2	0
	1770010	2	0
	1790010	2	0
	1750010	2	0
	1780009	2	0
	1800002	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	500

[warlike]
	50

[vision]
	700

[keep range distance with target]
	280	0	60	150

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
[/key stream]

[key cooltime]
	`shing_cut`	25000
	`breaking_rush`	20000
[/key cooltime]

[speech on situation]
[/speech on situation]
