#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		5
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		6
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		7
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		8
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		9
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		10
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New05.img`
		11
	[IMAGE POS]
		-59	-447
	[IMAGE RATE]
		1.0	1.29999995231628
	[IMAGE ROTATE]
		0.519999980926514
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-343	-15
	[IMAGE RATE]
		1.0	2.0
	[DELAY]
		60
