#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/impact-d.img`
		0
	[IMAGE POS]
		-144	-57
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/impact-d.img`
		1
	[IMAGE POS]
		-144	-57
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/impact-d.img`
		2
	[IMAGE POS]
		-144	-57
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/impact-d.img`
		2
	[IMAGE POS]
		-144	-57
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-290	0
	[DELAY]
		60
