#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		0
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		2.2	2
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		1
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		2.7	2
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		2
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		3	2
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		3
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		1.8	2
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		4
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		1	2
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		5
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		0.5	2
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New09.img`
		7
	[IMAGE POS]
		-381	-957
	[IMAGE RATE]
		0.01	2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60
