#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		1
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		3
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		4
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		5
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		6
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		7
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		8
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		9
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		9
	[IMAGE POS]
		-361	-359
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60
