#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New10.img`
		0
	[IMAGE POS]
		-271	-426
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTREME_OVERKILL_BLOOD`
	[ATTACK BOX]
	-334	-95	-138	689	190	507

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New10.img`
		0
	[IMAGE POS]
		-271	-426
	[IMAGE RATE]
		2.5	2.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-334	-95	-138	689	190	507

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New10.img`
		0
	[IMAGE POS]
		-271	-426
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-334	-95	-138	689	190	507
	[ATTACK BOX]
	-334	-95	-138	689	190	507

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60
	[ATTACK BOX]
	-334	-95	-138	689	190	507

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[PLAY SOUND]
		`EXTREME_OVERKILL_BLOOD_RISE`
	[DELAY]
		60
