#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		1
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		2
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		3
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		4
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		5
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		6
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		7
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		8
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		9
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New01.img`
		9
	[IMAGE POS]
		-345	-390
	[IMAGE RATE]
		1.5	2.5
	[IMAGE ROTATE]
		0.26
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-388	-29
	[DELAY]
		60
