#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		8
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		9
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		14
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		15
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		16
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		17
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		18
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		19
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		20
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		21
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New06.img`
		22
	[IMAGE POS]
		-335	-392
	[IMAGE RATE]
		2.5	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		118	-22
	[DELAY]
		60
