#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		0
	[IMAGE POS]
		-121	-43
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		0
	[IMAGE POS]
		-121	-961
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		0
	[IMAGE POS]
		-121	-43
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		0
	[IMAGE POS]
		-121	-961
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-307	-4
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		60
