#PVF_File

[name]
	`街霸重甲专精`

[name2]
	`Street Fighter's Heavy Armor Mastery`

[explain]
	`装备重甲系防具时， 可以增加力量、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。
效果随装备的重甲数量增加而增大。`

[basic explain]
	`装备重甲系防具时， 可以增加力量、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	88
	`Character/Fighter/Effect/ATSkillIcon.img`	89

[static data]
	0	0	4	10	0	0	4	10	0	50	100	150	0	20	0	24	12	24	12	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	4	10	0	0	100	150	0	20	0	24	12	24	12	0	0
	[/static data]
[/pvp]
