#PVF_File

[name]
	`一字传承 : 极义震天破`

[explain]
	`    此技能可以在跳跃过程中施放， 或在[浮空凌云踢]、 [疾波猛坠]、 [裂石破天]、 [死亡旋律]、 [疾风闪电]的使用过程中预约施放。
    [浮空凌云踢]只能在没有输入方向键、 并处于基本状态时才能连接[一字传承 : 极义震天破]。
    施放瞬间会引起破坏地面的强力冲击波强制控制敌人， 猛踹石块对敌人进行连续击打， 随后抓取一个最强的敌人， 扔出后进行背摔。 无法强制控制不可抓取的敌人。 如果无法扔出敌人或者连接施放技能， 则以向下刺击收尾。
    连续按攻击键可以加快进行速度。 连接使用此技能时， 先使用的技能拥有反击破招效果时， [一字传承 : 极义震天破]也拥有该效果。`

[basic explain]
	`    此技能可以在跳跃或者部分无色技能的使用过程中施放。
    施放瞬间会引起破坏地面的强力冲击波束缚敌人， 一番乱打后抓取并扔出一个敌人， 进行背摔或向下刺击。`

[executable states]
	6	24	54	230	61
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	1260

[consume item]
	3037	10	10
[/consume item]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	250
	`Character/Fighter/Effect/ATSkillIcon.img`	251

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		2500	5000
	[cool time]
		180000	180000
	[level info]
		3
		14504	1116	19339
		17868	1374	23824
		21231	1633	28308
		24594	1892	32792
		27958	2151	37277
		31321	2409	41761
		34684	2668	46246
		38048	2927	50731
		41411	3185	55215
		44774	3444	59699
		48138	3703	64184
		51501	3962	68668
		54865	4220	73153
		58228	4479	77637
		61591	4738	82122
		64955	4997	86606
		68318	5255	91090
		71681	5514	95575
		75045	5773	100060
		78408	6031	104544
		81771	6290	109029
		85135	6549	113513
		88498	6808	117998
		91861	7066	122482
		95225	7325	126966
		98588	7584	131451
		101952	7842	135935
		105315	8101	140420
		108678	8360	144905
		112042	8619	149389
		115405	8877	153873
		118768	9136	158358
		122132	9395	162842
		125495	9653	167327
		128858	9912	171811
		132222	10171	176296
		135585	10430	180780
		138948	10688	185264
		142312	10947	189749
		142312	10947	189749
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		3
		257	19	343
		317	24	423
		377	29	502
		437	33	582
		497	38	662
		557	42	741
		616	47	821
		676	52	901
		736	56	980
		796	61	1060
		856	65	1140
		915	70	1219
		975	75	1299
		1035	79	1379
		1095	84	1458
		1155	88	1538
		1214	93	1618
		1274	98	1697
		1334	102	1777
		1394	107	1857
		1454	111	1936
		1513	116	2016
		1573	121	2096
		1633	125	2175
		1693	130	2255
		1753	134	2335
		1813	139	2414
		1872	144	2494
		1932	148	2574
		1992	153	2653
		2052	157	2733
		2112	162	2813
		2171	167	2893
		2231	171	2972
		2291	176	3052
		2351	180	3132
		2411	185	3211
		2471	190	3291
		2530	194	3371
		2590	199	3450
	[/level info]
[/pvp]

[level property]
	1	99
	`粉碎地面时的攻击力 : <int>%%
连续击打攻击力 : <int>%%
最后冲击波攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
