#PVF_File

[name]
	`烈火强拳`

[explain]
	`    用强力的突进拳击攻击并击飞敌人。
    可以通过按住技能键蓄力调整突进的时机， 同时在施放准备姿态下， 可以通过输入方向键调整突进距离。
    输入向前方向键时， 突进距离会调整到前方。 输入向后方向键时， 突进距离会调整到原地。`

[basic explain]
	`    用强力的突进拳击攻击并击飞敌人。
    可以通过按住技能键蓄力调整突进的时机， 同时在施放准备姿态下， 可以通过输入方向键调整突进距离。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	90
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	2

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	30	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[weapon effect type]
	`[physical]`

[consume item]
	3037	4	4
[/consume item]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	270
	`Character/Fighter/Effect/ATSkillIcon.img`	271

[durability decrease rate]
	385

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		450	1260
	[cool time]
		55000	55000
	[level info]
		1
		29903
		32937
		35971
		39005
		42039
		45073
		48107
		51141
		54175
		57209
		60243
		63277
		66311
		69345
		72379
		75413
		78447
		81481
		84515
		87549
		90583
		93617
		96651
		99685
		102719
		105753
		108787
		111821
		114855
		117889
		120923
		123957
		126991
		130025
		133059
		136093
		139127
		142161
		145195
		148229
		151263
		154297
		157331
		160365
		163399
		166433
		169467
		172501
		175535
		178569
		181603
		184637
		187671
		190705
		193739
		196773
		199807
		202841
		205875
		208909
		211943
		214977
		218011
		221045
		224079
		227113
		230147
		233181
		236215
		239249
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		249
		274
		299
		325
		350
		375
		401
		426
		451
		477
		502
		527
		552
		578
		603
		628
		654
		679
		704
		730
		755
		780
		805
		831
		856
		881
		907
		932
		957
		983
		1008
		1033
		1058
		1084
		1109
		1134
		1160
		1185
		1210
		1236
		1261
		1286
		1311
		1337
		1362
		1387
		1413
		1438
		1463
		1489
		1514
		1539
		1564
		1590
		1615
		1640
		1666
		1691
		1716
		1742
		1767
		1792
		1817
		1843
		1868
		1893
		1919
		1944
		1969
		1995
	[/level info]
[/pvp]

[level property]
	1	99
	`突进拳击攻击力 : <int>%%`
	-1	0	1.0
[/level property]
