#PVF_File

[name]
	`月华万象`

[explain]
	`    瞬间把敌人聚于身边后， 再度释放念气引发爆炸。
    爆炸结束后的一段时间内身体会被月华包裹。
    身体被月华包裹期间， 风雷能量会持续在满额状态。
    把敌人聚于中间的过程中无法移动， 连续按下<X>键时， 聚集的速度会加快。`

[basic explain]
	`    瞬间把敌人聚于身边后， 再度释放念气引发爆炸。
    爆炸结束后的一段时间内身体会被月华包裹。
    身体被月华包裹期间， 风雷能量会持续在满额状态。
    把敌人聚于中间的过程中无法移动， 连续按下<X>键时， 聚集的速度会加快。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	1260

[consume item]
	3037	10	10
[/consume item]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	262
	`Character/Fighter/Effect/ATSkillIcon.img`	263

[weapon effect type]
	`[magical]`

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	500	4480

[cool time]
	180000	180000

[dungeon]
	[level info]
		2
		3942	55185
		4856	67982
		5770	80779
		6684	93576
		7598	106373
		8512	119170
		9426	131967
		10340	144764
		11254	157561
		12168	170358
		13082	183155
		13996	195952
		14910	208749
		15824	221546
		16738	234343
		17652	247140
		18566	259937
		19480	272734
		20394	285531
		21308	298328
		22222	311125
		23136	323922
		24050	336719
		24964	349516
		25878	362313
		26792	375110
		27706	387907
		28620	400704
		29534	413501
		30448	426298
		31362	439095
		32276	451892
		33190	464689
		34104	477486
		35018	490283
		35932	503080
		36846	515877
		37760	528674
		38674	541471
		39588	554268
		40502	567065
		41416	579862
		42330	592659
		43244	605456
		44158	618253
		45072	631050
		45986	643847
		46900	656644
		47814	669441
		48728	682238
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		44	934
		54	1150
		65	1367
		75	1583
		85	1800
		96	2017
		106	2233
		116	2450
		127	2667
		137	2883
		147	3100
		157	3316
		168	3533
		178	3750
		188	3966
		199	4183
		209	4399
		219	4616
		230	4833
		240	5049
		250	5266
		261	5483
		271	5699
		281	5916
		292	6132
		302	6349
		312	6566
		322	6782
		333	6999
		343	7215
		353	7432
		364	7649
		374	7865
		384	8082
		395	8299
		405	8515
		415	8732
		426	8948
		436	9165
		446	9382
		457	9598
		467	9815
		477	10031
		488	10248
		498	10465
		508	10681
		518	10898
		529	11115
		539	11331
		549	11548
	[/level info]
[/pvp]

[level property]
	1	99
	`电击球体火花攻击力 : <int>%%
电击爆炸攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
