#PVF_File

[name]
	`烈火强踢`

[explain]
	`    往前突进， 并让敌人进入僵直状态。 把敌人聚集后， 使用强力的向下劈击对敌人造成大量伤害。
    无法聚集或上挑霸体状态的怪物。
    在空中可以强制中断该技能并使用[柔化肌肉]。`

[basic explain]
	`    往前突进， 并让敌人进入僵直状态。 把敌人聚集后， 使用强力的向下劈击对敌人造成大量伤害。`

[executable states]
	8	0	14	6
[/executable states]

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	30	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[weapon effect type]
	`[physical]`

[durability decrease rate]
	315

[consume item]
	3037	3	3
[/consume item]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	266
	`Character/Fighter/Effect/ATSkillIcon.img`	267

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	450	1260

[cool time]
	45000	45000

[dungeon]
	[level info]
		1
		22200
		24451
		26702
		28953
		31204
		33455
		35706
		37957
		40208
		42459
		44710
		46961
		49212
		51463
		53714
		55965
		58216
		60467
		62718
		64969
		67220
		69471
		71722
		73973
		76224
		78475
		80726
		82977
		85228
		87479
		89730
		91981
		94232
		96483
		98734
		100985
		103236
		105487
		107738
		109989
		112240
		114491
		116742
		118993
		121244
		123495
		125746
		127997
		130248
		132499
		134750
		137001
		139252
		141503
		143754
		146005
		148256
		150507
		152758
		155009
		157260
		159511
		161762
		164013
		166264
		168515
		170766
		173017
		175268
		177519
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		198
		219
		239
		259
		279
		299
		320
		340
		360
		380
		400
		421
		441
		461
		481
		501
		522
		542
		562
		582
		602
		622
		643
		663
		683
		703
		723
		744
		764
		784
		804
		824
		845
		865
		885
		905
		925
		945
		966
		986
		1006
		1026
		1046
		1067
		1087
		1107
		1127
		1147
		1168
		1188
		1208
		1228
		1248
		1268
		1289
		1309
		1329
		1349
		1369
		1390
		1410
		1430
		1450
		1470
		1491
		1511
		1531
		1551
		1571
		1591
	[/level info]
[/pvp]

[level property]
	1	99
	`爆炸物理攻击力 : <int>%%`
	-1	0	1.0
[/level property]
