#PVF_File

[name]
	`膝击强化`

[name2]
	`Back Breaker`

[explain]
	`从敌人背后施放[膝击]时， 可以增加攻击力和暴击率。`

[basic explain]
	`从敌人背后施放[膝击]时， 可以增加攻击力和暴击率。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	9	1
[/pre required skill]

[required level]
	20

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	94
	`Character/Fighter/Effect/ATSkillIcon.img`	95

[dungeon]
	[level info]
		3
		30	30	10
		33	33	10
		37	37	10
		40	40	10
		43	43	10
		47	47	10
		50	50	10
		53	53	10
		57	57	10
		60	60	10
		63	63	10
		67	67	10
		70	70	10
		73	73	10
		77	77	10
		80	80	10
		83	83	10
		87	87	10
		90	90	10
		93	93	10
	[/level info]
[/dungeon]

[pvp]
	[level info]
		3
		21	21	10
		23	23	10
		26	26	10
		28	28	10
		30	30	10
		33	33	10
		35	35	10
		37	37	10
		40	40	10
		42	42	10
		44	44	10
		47	47	10
		49	49	10
		51	51	10
		54	54	10
		56	56	10
		58	58	10
		61	61	10
		63	63	10
		65	65	10
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`攻击力增加率 : <int>%%
对周围攻击力增加率 : <int>%%
暴击率增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
