#PVF_File

[name2]
	`Back Step`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[type]
	`[active]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Common/SkillIcon.img`	0
	`Character/Common/SkillIcon.img`	1

[command]
	{6=`(DOWN)`}
	{8=`&`}
	{6=`(JUMP)`}
[/command]

[command customizing]
	0

[static data]
	200
[/static data]

[name]
	`后跳`

[explain]
	`使自身向后方小跳并避开敌人的攻击。`

[basic explain]
	`使自身向后方小跳并避开敌人的攻击。`

[command key explain]
	`操作指令 : ↓(按住状态下)+C`
