#PVF_File

[name2]
	`Cancel Glab Knee Kick`

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	66
	`Character/Fighter/Effect/ATSkillIcon.img`	67

[static data]
[/static data]

[name]
	`强制 - 膝击`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[膝击]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[膝击]。`
