#PVF_File

[name]
	`强制 - 砖袭`

[name2]
	`Cancel - Block Buster`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[砖袭]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[砖袭]。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	60	5
[/pre required skill]

[required level]
	38

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	134
	`Character/Fighter/Effect/SkillIcon.img`	135

[static data]
[/static data]
