#PVF_File

[name]
	`强制 - 地狱风火轮`

[name2]
	`Cancel Rolling Spike`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[地狱风火轮]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[地狱风火轮]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	48

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	102
	`Character/Fighter/Effect/ATSkillIcon.img`	103

[static data]
[/static data]
