#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	82
	`Character/Fighter/Effect/ATSkillIcon.img`	83

[static data]
[/static data]

[name]
	`强制 - 毒雷引爆`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[毒雷引爆]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[毒雷引爆]。`

[name2]
	`Cancel Venom Mine`
