#PVF_File

[name2]
	`Cancel Nen Arouse : Shoot`

[purchase cost]
	50
[/purchase cost]

[required level]
	35

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	106
	`Character/Fighter/Effect/ATSkillIcon.img`	107

[static data]
[/static data]

[name]
	`强制 - 念气环绕 : 袭`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[念气环绕 : 袭]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[念气环绕 : 袭]。`
