#PVF_File

[name2]
	`Cancel Blow Strike`

[purchase cost]
	50
[/purchase cost]

[required level]
	43

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	74
	`Character/Fighter/Effect/ATSkillIcon.img`	75

[static data]
[/static data]

[name]
	`强制 - 浮空凌云踢`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[浮空凌云踢]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[浮空凌云踢]。`
