#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	45

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	86
	`Character/Fighter/Effect/ATSkillIcon.img`	87

[static data]
[/static data]

[name]
	`强制 - 瞬影连环踢`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[瞬影连环踢]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[瞬影连环踢]。`

[name2]
	`Cancel Hectopascal Kick`
