#PVF_File

[name]
	`强制 - 投掷`

[name2]
	`Cancel Throw`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[毒瓶投掷]、 [砖块投掷]、 [毒针投掷]、 [罗网投掷]中的任意一个。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[毒瓶投掷]、 [砖块投掷]、 [毒针投掷]、 [罗网投掷]中的任意一个。`

[purchase cost]
	100
[/purchase cost]

[required level]
	25

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	100
	`Character/Fighter/Effect/ATSkillIcon.img`	101

[static data]
[/static data]
