#PVF_File

[name]
	`强制 - 肘击`

[name2]
	`Cancle Lightning strike`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[肘击]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[肘击]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	30

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	122
	`Character/Fighter/Effect/ATSkillIcon.img`	123

[static data]
[/static data]
