#PVF_File

[name]
	`强制 - 螺旋滑铲`

[name2]
	`Cancel Ground Tackle`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[螺旋滑铲]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[螺旋滑铲]。`

[purchase cost]
	10
[/purchase cost]

[required level]
	45

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	98
	`Character/Fighter/Effect/ATSkillIcon.img`	99

[static data]
[/static data]
