#PVF_File

[name2]
	`Cancel - Lift Kick`

[purchase cost]
	50
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	68
	`Character/Fighter/Effect/ATSkillIcon.img`	69

[static data]
[/static data]

[name]
	`强制 - 后踢`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[后踢]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[后踢]。`
