#PVF_File

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	72
	`Character/Fighter/Effect/ATSkillIcon.img`	73

[static data]
[/static data]

[name]
	`强制 - 螺旋念气场`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[螺旋念气场]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[螺旋念气场]。`

[name2]
	`Cancel Spiral Nen field`
