#PVF_File

[name2]
	`Cancel - Hammer Kick`

[purchase cost]
	10
[/purchase cost]

[required level]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	64
	`Character/Fighter/Effect/ATSkillIcon.img`	65

[static data]
[/static data]

[name]
	`强制 - 前踢`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[前踢]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[前踢]。`
