#PVF_File

[name]
	`彗星冲击`

[name2]
	`Pierce`

[explain]
	`    向前方飞冲的同时拖倒冲击范围内的敌人， 使其受到伤害。
     在技能结束之前， 被命中的敌人会被拖着向前移动。
    按住技能键可以蓄气， 蓄气时间越长冲出的距离越远。
    可强制中断彗星冲击并立即施放[旋风腿]。`

[basic explain]
	`    向前方飞冲的同时拖倒冲击范围内的敌人， 使其受到伤害。
    可强制中断彗星冲击并立即施放[旋风腿]。`

[executable states]
	8
[/executable states]

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[durability decrease rate]
	100

[skill under cooltime effect each]
[/skill under cooltime effect each]

[consume item]
	3037	1	1
[/consume item]

[league ban]
	1

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	146
	`Character/Fighter/Effect/ATSkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		280	784
	[cool time]
		30000	30000
	[static data]
		400	50	350	1200	-3000	1000	3000
	[/static data]
	[level info]
		2
		2250	2250
		2724	2724
		3198	3198
		3672	3672
		4145	4145
		4619	4619
		5093	5093
		5567	5567
		6041	6041
		6513	6513
		6987	6987
		7461	7461
		7935	7935
		8409	8409
		8882	8882
		9356	9356
		9830	9830
		10304	10304
		10776	10776
		11250	11250
		11724	11724
		12198	12198
		12672	12672
		13145	13145
		13619	13619
		14093	14093
		14567	14567
		15041	15041
		15513	15513
		15987	15987
		16461	16461
		16935	16935
		17409	17409
		17882	17882
		18356	18356
		18830	18830
		19304	19304
		19776	19776
		20250	20250
		20724	20724
		21198	21198
		21672	21672
		22145	22145
		22619	22619
		23093	23093
		23567	23567
		24041	24041
		24513	24513
		24987	24987
		25461	25461
	[/level info]
[/dungeon]

[shake screen]
	5	100

[pvp]
	[start cool time]
		600000	600000
	[static data]
		400	50	350	1200	-3000	1000	3000
	[/static data]
	[level info]
		2
		300	300
		363	363
		426	426
		490	490
		553	553
		616	616
		679	679
		742	742
		805	805
		868	868
		932	932
		995	995
		1058	1058
		1121	1121
		1184	1184
		1247	1247
		1311	1311
		1374	1374
		1437	1437
		1500	1500
		1563	1563
		1626	1626
		1690	1690
		1753	1753
		1816	1816
		1879	1879
		1942	1942
		2005	2005
		2068	2068
		2132	2132
		2195	2195
		2258	2258
		2321	2321
		2384	2384
		2447	2447
		2511	2511
		2574	2574
		2637	2637
		2700	2700
		2763	2763
		2826	2826
		2890	2890
		2953	2953
		3016	3016
		3079	3079
		3142	3142
		3205	3205
		3268	3268
		3332	3332
		3395	3395
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [彗星沖擊] -
物理攻擊傷害 : <int>%% + <int>
 
沖擊距離 : <int>px
達到最大距離所需蓄氣時間 : <float2>秒
蓄氣時間上限 : <float1>秒`
	-1	0	1.0
	-2	1	1.0
	3	3	1.0
	0	0	0.001
	6	6	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
