#PVF_File

[name]
	`彗星冲击`

[name2]
	`Pierce`

[explain]
	`    向前方飞冲的同时拖倒冲击范围内的敌人， 使其受到伤害。
     在技能结束之前， 被命中的敌人会被拖着向前移动。
    按住技能键可以蓄气， 蓄气时间越长冲出的距离越远。
    可强制中断彗星冲击并立即施放[旋风腿]。`

[basic explain]
	`    向前方飞冲的同时拖倒冲击范围内的敌人， 使其受到伤害。
    可强制中断彗星冲击并立即施放[旋风腿]。`

[executable states]
	8
[/executable states]

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[durability decrease rate]
	100

[skill under cooltime effect each]
[/skill under cooltime effect each]

[consume item]
	3037	1	1
[/consume item]

[league ban]
	1

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	146
	`Character/Fighter/Effect/ATSkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		280	784
	[cool time]
		25000	25000
	[static data]
		400	50	350	1200	-3000	1000	3000
	[/static data]
	[level info]
		2
		4750	4750
		5233	5233
		5714	5714
		6196	6196
		6678	6678
		7160	7160
		7641	7641
		8124	8124
		8605	8605
		9088	9088
		9569	9569
		10051	10051
		10533	10533
		11015	11015
		11496	11496
		11979	11979
		12460	12460
		12943	12943
		13424	13424
		13906	13906
		14388	14388
		14870	14870
		15351	15351
		15834	15834
		16315	16315
		16798	16798
		17279	17279
		17761	17761
		18243	18243
		18725	18725
		19206	19206
		19689	19689
		20170	20170
		20653	20653
		21134	21134
		21616	21616
		22098	22098
		22580	22580
		23061	23061
		23544	23544
		24025	24025
		24508	24508
		24989	24989
		25471	25471
		25953	25953
		26435	26435
		26916	26916
		27399	27399
		27880	27880
		28363	28363
		28844	28844
		29326	29326
		29808	29808
		30290	30290
		30771	30771
		31254	31254
		31735	31735
		32218	32218
		32699	32699
		33181	33181
		33663	33663
		34145	34145
		34626	34626
		35109	35109
		35590	35590
		36073	36073
		36554	36554
		37036	37036
		37518	37518
		38000	38000
	[/level info]
[/dungeon]

[shake screen]
	5	100

[pvp]
	[start cool time]
		600000	600000
	[static data]
		400	50	350	1200	-3000	1000	3000
	[/static data]
	[level info]
		2
		300	300
		363	363
		426	426
		490	490
		553	553
		616	616
		679	679
		742	742
		805	805
		868	868
		932	932
		995	995
		1058	1058
		1121	1121
		1184	1184
		1247	1247
		1311	1311
		1374	1374
		1437	1437
		1500	1500
		1563	1563
		1626	1626
		1690	1690
		1753	1753
		1816	1816
		1879	1879
		1942	1942
		2005	2005
		2068	2068
		2132	2132
		2195	2195
		2258	2258
		2321	2321
		2384	2384
		2447	2447
		2511	2511
		2574	2574
		2637	2637
		2700	2700
		2763	2763
		2826	2826
		2890	2890
		2953	2953
		3016	3016
		3079	3079
		3142	3142
		3205	3205
		3268	3268
		3332	3332
		3395	3395
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [彗星沖擊] -
物理攻擊傷害 : <int>%% + <int>
 
沖擊距離 : <int>px
達到最大距離所需蓄氣時間 : <float2>秒
蓄氣時間上限 : <float1>秒`
	-1	0	1.0
	-2	1	1.0
	3	3	1.0
	0	0	0.001
	6	6	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
