#PVF_File

[name]
	`强化 - 下段踢`

[name2]
	`Low Kick Upgrade`

[basic explain]
	`向敌人下段发出高伤害的踢脚攻击， 可以攻击倒地的敌人， 而且能使被击中的敌人出现较长时间的僵直。
攻击倒地的敌人时， 将增加攻击力。`

[explain]
	`向敌人下段发出高伤害的踢脚攻击， 可以攻击倒地的敌人， 而且能使被击中的敌人出现较长时间的僵直。
攻击倒地的敌人时， 将增加攻击力。`

[basic explain ex]
	`增加下段踢的攻击力和敌人的僵直时间。`

[explain ex]
	`增加下段踢的攻击力和敌人的僵直时间。
技能每增加Lv1时， 攻击力增加率 : 8%%
技能每增加Lv1时， 敌人的僵直时间增加 : 6%%`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	6	10
[/pre required skill]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	10

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	166
	`Character/Fighter/Effect/ATSkillIcon.img`	167

[command]
	{6=`(DOWN)`}
	{8=`&`}
	{6=`(SKILL)`}
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		1000
	[/static data]
	[level info]
		3
		0	259	65
		1	295	73
		2	331	83
		3	366	91
		4	402	101
		5	438	109
		6	474	119
		7	510	127
		8	545	137
		9	581	145
		10	617	154
		11	653	163
		12	689	172
		13	724	181
		14	760	190
		16	796	199
		17	832	208
		18	866	217
		19	902	226
		20	938	235
		21	974	244
		22	1010	252
		23	1045	262
		24	1081	270
		25	1117	280
		26	1153	288
		27	1189	298
		28	1224	306
		29	1260	316
		30	1296	324
		31	1332	332
		32	1368	342
		33	1403	350
		34	1439	360
		35	1475	368
		36	1511	378
		37	1547	386
		38	1582	396
		39	1618	404
		40	1654	413
		41	1690	422
		42	1726	431
		43	1760	440
		44	1796	449
		46	1832	458
		47	1868	467
		48	1903	476
		49	1939	485
		50	1975	494
		51	2011	503
		52	2047	511
		53	2082	521
		54	2118	529
		55	2154	539
		56	2190	547
		57	2226	557
		58	2261	565
		59	2297	575
		60	2333	583
		61	2369	592
		62	2405	601
		63	2440	610
		64	2476	619
		65	2512	628
		66	2548	637
		67	2584	646
		68	2618	655
		69	2654	664
		70	2690	672
		71	2726	682
	[/level info]
	[special level up]
		-1	1	`%`	8
		-1	2	`%`	8
		0	0	`%`	6
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500
	[/static data]
	[level info]
		3
		0	47	6
		1	53	7
		2	60	7
		2	66	8
		3	73	9
		4	79	10
		5	86	11
		6	92	11
		7	98	12
		7	105	13
		8	111	14
		9	118	15
		10	124	16
		11	131	16
		12	137	17
		12	144	18
		13	150	19
		14	157	20
		15	163	20
		16	169	21
		17	176	22
		17	182	23
		18	189	24
		19	195	24
		20	202	25
		21	208	26
		21	215	27
		22	221	28
		23	228	28
		24	234	29
		25	240	30
		26	247	31
		26	253	32
		27	260	32
		28	266	33
		29	273	34
		30	279	35
		31	286	36
		31	292	37
		32	299	37
		33	305	38
		34	311	39
		35	318	40
		35	324	41
		36	331	41
		37	337	42
		38	344	43
		39	350	44
		40	357	45
		40	363	45
		41	370	46
		42	376	47
		43	382	48
		44	389	49
		45	395	49
		45	402	50
		46	408	51
		47	415	52
		48	421	53
		49	428	54
		50	434	54
		50	441	55
		51	447	56
		52	453	57
		53	460	58
		54	466	58
		54	473	59
		55	479	60
		56	486	61
		57	492	62
	[/level info]
	[special level up]
		-1	1	`%`	0
		-1	2	`%`	0
		0	0	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <float1>%% + <int>
发动速度增加率 : <float1>%%`
	-1	1	1.0
	-2	2	1.0
	-1	0	1.0
[/level property]

[feature skill index]
	141
