#PVF_File

[name]
	`强化 - 下段踢`

[name2]
	`Low Kick Upgrade`

[basic explain]
	`向敌人下段发出高伤害的踢脚攻击， 可以攻击倒地的敌人， 而且能使被击中的敌人出现较长时间的僵直。
攻击倒地的敌人时， 将增加攻击力。`

[explain]
	`向敌人下段发出高伤害的踢脚攻击， 可以攻击倒地的敌人， 而且能使被击中的敌人出现较长时间的僵直。
攻击倒地的敌人时， 将增加攻击力。`

[basic explain ex]
	`增加下段踢的攻击力和敌人的僵直时间。`

[explain ex]
	`增加下段踢的攻击力和敌人的僵直时间。
技能每增加Lv1时， 攻击力增加率 : 8%%
技能每增加Lv1时， 敌人的僵直时间增加 : 6%%`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	6	10
[/pre required skill]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	10

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	166
	`Character/Fighter/Effect/ATSkillIcon.img`	167

[command]
	{6=`(DOWN)`}
	{8=`&`}
	{6=`(SKILL)`}
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		1000
	[/static data]
	[level info]
		3
		0	456	115
		1	504	125
		2	549	138
		3	597	148
		4	642	161
		5	689	172
		6	735	184
		7	782	195
		8	827	208
		9	874	218
		10	920	230
		11	967	241
		12	1013	253
		13	1059	265
		14	1106	276
		16	1152	288
		17	1198	300
		18	1244	312
		19	1291	323
		20	1337	335
		21	1383	347
		22	1431	357
		23	1476	370
		24	1523	381
		25	1569	393
		26	1616	404
		27	1662	416
		28	1709	427
		29	1754	440
		30	1802	450
		31	1849	461
		32	1894	474
		33	1942	484
		34	1987	497
		35	2034	507
		36	2079	520
		37	2126	531
		38	2171	544
		39	2219	554
		40	2265	566
		41	2312	577
		42	2358	589
		43	2404	601
		44	2450	613
		46	2497	624
		47	2543	636
		48	2589	648
		49	2636	659
		50	2682	671
		51	2729	682
		52	2776	693
		53	2821	706
		54	2869	716
		55	2914	729
		56	2961	740
		57	3007	752
		58	3054	763
		59	3099	776
		60	3147	786
		61	3192	798
		62	3239	809
		63	3285	821
		64	3331	833
		65	3378	844
		66	3424	856
		67	3470	868
		68	3516	880
		69	3563	891
		70	3610	902
		71	3655	915
	[/level info]
	[special level up]
		-1	1	`%`	8
		-1	2	`%`	8
		0	0	`%`	6
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500
	[/static data]
	[level info]
		3
		0	47	6
		1	53	7
		2	60	7
		3	66	8
		4	73	9
		5	79	10
		6	86	11
		7	92	11
		8	98	12
		9	105	13
		10	111	14
		11	118	15
		12	124	16
		13	131	16
		14	137	17
		16	144	18
		17	150	19
		18	157	20
		19	163	20
		20	169	21
		21	176	22
		22	182	23
		23	189	24
		24	195	24
		25	202	25
		26	208	26
		27	215	27
		28	221	28
		29	228	28
		30	234	29
		31	240	30
		32	247	31
		33	253	32
		34	260	32
		35	266	33
		36	273	34
		37	279	35
		38	286	36
		39	292	37
		40	299	37
		41	305	38
		42	311	39
		43	318	40
		44	324	41
		46	331	41
		47	337	42
		48	344	43
		49	350	44
		50	357	45
		51	363	45
		52	370	46
		53	376	47
		54	382	48
		55	389	49
		56	395	49
		57	402	50
		58	408	51
		59	415	52
		60	421	53
		61	428	54
		62	434	54
		63	441	55
		64	447	56
		65	453	57
		66	460	58
		67	466	58
		68	473	59
		69	479	60
		70	486	61
		72	492	62
	[/level info]
	[special level up]
		-1	1	`%`	0
		-1	2	`%`	0
		0	0	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [下段踢] -
物理攻击力 : <float1>%% + <int>
 
发动速度增加率 : <float1>%%
敌人的僵直时间 : <float2>秒`
	-1	1	1.0
	-2	2	1.0
	-1	0	1.0
	0	0	0.001
[/level property]

[feature skill index]
	141
