#PVF_File

[name]
	`强化 - 疾风追击`

[name2]
	`Blast Batter Upgrde`

[basic explain]
	`前冲攻击后， 通过快速连续的攻击给予敌人一定伤害； 前冲攻击命中敌人时， 敌人不会倒地。 前冲攻击后按X键或技能键， 可以进行追击， 此时会消耗自身一定量的MP。
该技能的基本攻击只有1击， 但散打学习[疾风连击]后可以追加1次攻击。`

[basic explain ex]
	`增加疾风追击的攻击力和攻击速度。`

[explain]
	`前冲攻击后， 通过快速连续的攻击给予敌人一定伤害； 前冲攻击命中敌人时， 敌人不会倒地。 前冲攻击后按X键或技能键， 可以进行追击， 此时会消耗自身一定量的MP。
该技能的基本攻击只有1击， 但学习[疾风连击]后可以追加1次攻击。`

[explain ex]
	`    增加[疾风追击]的攻击力和攻击速度。
每增加Lv1该技能时， 攻击力增加率 : 8%%
每增加Lv1该技能时， 攻击速度增加 : 10%%`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	84	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[auto cooltime apply]
	0

[weapon effect type]
	`[physical]`

[shake screen]
	3	800

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	150
	`Character/Fighter/Effect/ATSkillIcon.img`	151

[command]
	{6=`(ATTACK)`}
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		600	-10000	1000	-10000	600	-10000	0
	[/static data]
	[level info]
		2
		351	390
		387	430
		423	470
		459	510
		495	550
		531	590
		567	630
		603	670
		639	710
		675	750
		711	790
		747	830
		783	870
		819	910
		855	950
		891	990
		927	1030
		963	1070
		999	1110
		1035	1150
		1071	1190
		1107	1230
		1143	1270
		1179	1310
		1215	1350
		1251	1390
		1287	1430
		1323	1470
		1359	1510
		1395	1550
		1431	1590
		1467	1630
		1503	1670
		1539	1710
		1575	1750
		1611	1790
		1647	1830
		1683	1870
		1719	1910
		1755	1950
		1791	1990
		1827	2030
		1863	2070
		1899	2110
		1935	2150
		1971	2190
		2007	2230
		2043	2270
		2079	2310
		2115	2350
		2151	2390
		2187	2430
		2223	2470
		2259	2510
		2295	2550
		2331	2590
		2367	2630
		2403	2670
		2439	2710
		2475	2750
		2511	2790
		2547	2830
		2583	2870
		2619	2910
		2655	2950
		2691	2990
		2727	3030
		2763	3070
		2799	3110
		2835	3150
	[/level info]
	[special level up]
		6	6	`+`	100
		-1	0	`%`	8
		-1	1	`%`	8
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		2
		35	52
		40	59
		45	66
		50	73
		55	80
		60	88
		64	95
		69	102
		74	109
		79	116
		84	123
		89	130
		94	138
		99	145
		103	152
		108	159
		113	166
		118	173
		123	180
		128	188
		133	195
		137	202
		142	209
		147	216
		152	223
		157	230
		162	238
		167	245
		172	252
		176	259
		181	266
		186	273
		191	280
		196	288
		201	295
		206	302
		210	309
		215	316
		220	323
		225	330
		230	338
		235	345
		240	352
		245	359
		249	366
		254	373
		259	380
		264	388
		269	395
		274	402
		279	409
		283	416
		288	423
		293	430
		298	438
		303	445
		308	452
		313	459
		318	466
		322	473
		327	480
		332	488
		337	495
		342	502
		347	509
		352	516
		357	523
		361	530
		366	538
		371	545
	[/level info]
	[special level up]
		6	6	`+`	0
		-1	0	`%`	0
		-1	1	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [疾風追擊] -
第1擊物理攻擊力 : <int>%%
第2擊物理攻擊力 : <int>%%
 
額外速度加成 : <float2>%%`
	-1	0	1.0
	-1	1	1.0
	6	6	0.1
[/level property]

[skill preloading image]
[/skill preloading image]
