#PVF_File

[name]
	`疾风连击`

[name2]
	`Tiger Roar`

[basic explain]
	`施放[疾风追击]时， 可以向敌人发出第2击。`

[explain]
	`施放[疾风追击]时， 可以向敌人发出第2击。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	84	1
[/pre required skill]

[required level]
	20

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	62
	`Character/Fighter/Effect/ATSkillIcon.img`	63
