#PVF_File

[name]
	`强化 - 疾风追击`

[name2]
	`Blast Batter Upgrde`

[basic explain]
	`前冲攻击后， 通过快速连续的攻击给予敌人一定伤害； 前冲攻击命中敌人时， 敌人不会倒地。 前冲攻击后按X键或技能键， 可以进行追击， 此时会消耗自身一定量的MP。
该技能的基本攻击只有1击， 但散打学习[疾风连击]后可以追加1次攻击。`

[basic explain ex]
	`增加疾风追击的攻击力和攻击速度。`

[explain]
	`前冲攻击后， 通过快速连续的攻击给予敌人一定伤害； 前冲攻击命中敌人时， 敌人不会倒地。 前冲攻击后按X键或技能键， 可以进行追击， 此时会消耗自身一定量的MP。
该技能的基本攻击只有1击， 但学习[疾风连击]后可以追加1次攻击。`

[explain ex]
	`增加疾风追击的攻击力和攻击速度。
技能每增加Lv1时， 攻击力将增加10%%、 攻击速度增加15%%。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	84	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[auto cooltime apply]
	0

[weapon effect type]
	`[physical]`

[shake screen]
	3	800

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	150
	`Character/Fighter/Effect/ATSkillIcon.img`	151

[command]
	{6=`(ATTACK)`}
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		600	-10000	1000	-10000	600	-10000	0
	[/static data]
	[level info]
		2
		270	300
		298	331
		326	362
		354	393
		382	424
		410	455
		438	486
		466	517
		493	548
		521	579
		549	610
		577	641
		605	672
		633	703
		661	734
		689	766
		717	797
		745	828
		773	859
		801	890
		829	921
		857	952
		884	983
		912	1014
		940	1045
		968	1076
		996	1107
		1024	1138
		1052	1169
		1080	1200
		1108	1231
		1136	1262
		1164	1293
		1192	1324
		1220	1355
		1248	1386
		1276	1417
		1303	1448
		1331	1479
		1359	1510
		1387	1541
		1415	1572
		1443	1603
		1471	1634
		1499	1666
		1527	1697
		1555	1728
		1583	1759
		1611	1790
		1639	1821
		1667	1852
		1694	1883
		1722	1914
		1750	1945
		1778	1976
		1806	2007
		1834	2038
		1862	2069
		1890	2100
		1918	2131
		1946	2162
		1974	2193
		2002	2224
		2030	2255
		2058	2286
		2086	2317
		2113	2348
		2141	2379
		2169	2410
		2197	2441
	[/level info]
	[special level up]
		6	6
		`+`	100	-1	0
		`%`	8	-1	1
		`%`	8
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		2
		35	52
		40	59
		45	66
		50	73
		55	80
		60	88
		64	95
		69	102
		74	109
		79	116
		84	123
		89	130
		94	138
		99	145
		103	152
		108	159
		113	166
		118	173
		123	180
		128	188
		133	195
		137	202
		142	209
		147	216
		152	223
		157	230
		162	238
		167	245
		172	252
		176	259
		181	266
		186	273
		191	280
		196	288
		201	295
		206	302
		210	309
		215	316
		220	323
		225	330
		230	338
		235	345
		240	352
		245	359
		249	366
		254	373
		259	380
		264	388
		269	395
		274	402
		279	409
		283	416
		288	423
		293	430
		298	438
		303	445
		308	452
		313	459
		318	466
		322	473
		327	480
		332	488
		337	495
		342	502
		347	509
		352	516
		357	523
		361	530
		366	538
		371	545
	[/level info]
	[special level up]
		6	6
		`+`	0	-1	0
		`%`	0	-1	1
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`第1击物理攻击力 : <int>%%
第2击物理攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
