#PVF_File

[name]
	`强化 - 暴力抓取`

[name2]
	`Definite Grab UpGrade`

[explain]
	`一定时间内，施展膝盖顶击、抛投、旋转冲刺时，会变成牵引周围所有敌人的范围捕捉，膝盖顶击、抛投、快速射击、双脚夹击、激猛攻级、旋转冲刺、裂石破天，这就是我的攻击节奏！ 使用技能时，从尝试捕捉的动作中变成霸体，捕捉的命中率变成100%%，攻击力增加。`

[explain ex]
	`抓取范围内可抓取的敌人数量增加。
技能每增加Lv1时攻击力增加率 : 10%% 
技能每增加Lv1时抓取的敌人数量增加量 : 1个体`

[basic explain]
	`一定时间内，施展膝盖顶击、抛投、旋转冲刺时，会变成牵引周围所有敌人的范围捕捉，膝盖顶击、抛投、快速射击、双脚夹击、激猛攻级、旋转冲刺、裂石破天，这就是我的攻击节奏！ 使用技能时，从尝试捕捉的动作中变成霸体，捕捉的命中率变成100%%，攻击力增加。`

[basic explain ex]
	`范围捕捉的敌人数目增加。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	50	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	202
	`Character/Fighter/Effect/ATSkillIcon.img`	203

[dungeon]
	[static data]
		-1000
	[/static data]
	[level info]
		4
		120000	5	4	100
		120000	10	4	100
		120000	15	4	100
		120000	20	4	100
		120000	25	4	100
		120000	30	4	100
		120000	35	4	100
		120000	40	4	100
		120000	45	4	100
		120000	50	4	100
		120000	55	4	100
		120000	60	4	100
		120000	65	4	100
		120000	70	4	100
		120000	75	4	100
		120000	80	4	100
		120000	85	4	100
		120000	90	4	100
		120000	95	4	100
		120000	100	4	100
	[/level info]
	[special level up]
		-1	2	`+`	1
		-1	1	`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		-120
	[/static data]
	[level info]
		4
		5000	2	2	70
		6000	4	2	70
		6480	5	2	70
		7290	7	2	70
		8100	8	2	70
		8910	10	2	70
		10000	11	2	70
		10530	13	2	70
		11340	14	2	70
		12150	16	2	70
		12960	18	2	70
		13770	19	2	70
		14580	21	2	70
		15390	22	2	70
		16200	24	2	70
		17010	25	2	70
		17820	27	2	70
		18630	28	2	70
		19440	30	2	70
		20250	32	2	70
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [暴力抓取] -
持续时间: <float1>秒
 
抓取攻击力增加率 : <float1>%%
一次可抓取的敌人数量 : <int>个`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
[/level property]
