#PVF_File

[name2]
	`Definite Grab`

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	22	1
[/pre required skill]

[required level]
	15

[required level range]
	3

[executable states]
	8
[/executable states]

[feature skill index]
	210

[type]
	`[active]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	50

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	114
	`Character/Fighter/Effect/SkillIcon.img`	115

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		30	210
	[casting time]
		500	500
	[cool time]
		30000	30000
	[static data]
		-1000
	[/static data]
	[level info]
		4
		120000	5	4	100
		120000	10	4	100
		120000	15	4	100
		120000	20	4	100
		120000	25	4	100
		120000	30	4	100
		120000	35	4	100
		120000	40	4	100
		120000	45	4	100
		120000	50	4	100
		120000	55	4	100
		120000	60	4	100
		120000	65	4	100
		120000	70	4	100
		120000	75	4	100
		120000	80	4	100
		120000	85	4	100
		120000	90	4	100
		120000	95	4	100
		120000	100	4	100
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		10000	10000
	[cool time]
		36000	55000
	[static data]
		-120
	[/static data]
	[level info]
		4
		5000	2	2	70
		6000	4	2	70
		6480	5	2	70
		7290	7	2	70
		8100	8	2	70
		8910	10	2	70
		10000	11	2	70
		10530	13	2	70
		11340	14	2	70
		12150	16	2	70
		12960	18	2	70
		13770	19	2	70
		14580	21	2	70
		15390	22	2	70
		16200	24	2	70
		17010	25	2	70
		17820	27	2	70
		18630	28	2	70
		19440	30	2	70
		20250	32	2	70
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`暴力抓取`

[explain]
	`使[膝击]、 [抛投]、 [地狱风火轮]的技能抓取变更为范围抓取； 使[膝击]、 [抛投]、 [霹雳旋踢]、 [空绞锤]、 [浮空凌云踢]、 [地狱风火轮]、 [裂石破天]、 [死亡旋律]的技能抓取动作出现霸体判定， 并使这些技能的命中率变成100%%的同时增加攻击力， 效果持续一定时间。`

[basic explain]
	`使[膝击]、 [抛投]、 [地狱风火轮]的技能抓取变更为范围抓取； 使[膝击]、 [抛投]、 [霹雳旋踢]、 [空绞锤]、 [浮空凌云踢]、 [地狱风火轮]、 [裂石破天]、 [死亡旋律]的技能抓取动作出现霸体判定， 并使这些技能的命中率变成100%%的同时增加攻击力， 效果持续一定时间。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	` 
- [暴力抓取] -
持續時間: <float1>秒
 
抓取攻擊力增加率 : <float1>%%
一次可抓取的敵人數量 : <int>個`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
[/level property]
