#PVF_File

[name2]
	`Double Throw`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	74
	`Character/Fighter/Effect/SkillIcon.img`	75

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		24	168
	[casting time]
		600	600
	[cool time]
		30000	125000
	[level info]
		6
		120000	-50	-40	-40	-40	30
		120000	-48	-38	-38	-38	33
		120000	-47	-37	-37	-37	36
		120000	-45	-35	-35	-35	39
		120000	-44	-34	-34	-34	42
		120000	-42	-32	-32	-32	45
		120000	-41	-31	-31	-31	48
		120000	-39	-29	-29	-29	51
		120000	-37	-27	-27	-27	54
		120000	-36	-26	-26	-26	57
		120000	-34	-24	-24	-24	60
		120000	-33	-23	-23	-23	63
		120000	-31	-21	-21	-21	66
		120000	-29	-19	-19	-19	69
		120000	-28	-18	-18	-18	72
		120000	-26	-16	-16	-16	75
		120000	-25	-15	-15	-15	78
		120000	-23	-13	-13	-13	81
		120000	-22	-12	-12	-12	84
		120000	-20	-10	-10	-10	87
		120000	-18	-8	-8	-8	90
		120000	-17	-7	-7	-7	93
		120000	-15	-5	-5	-5	96
		120000	-14	-4	-4	-4	99
		120000	-12	-2	-2	-2	102
		120000	-11	-1	-1	-1	105
		120000	-9	1	1	1	108
		120000	-7	3	3	3	111
		120000	-6	4	4	4	114
		120000	-4	6	6	6	117
	[/level info]
[/dungeon]

[pvp]
	[level info]
		6
		8000	-70	-40	-40	-40	0
		8632	-68	-38	-38	-38	0
		9263	-67	-37	-37	-37	0
		9895	-65	-35	-35	-35	0
		10526	-64	-34	-34	-34	0
		11158	-62	-32	-32	-32	0
		11789	-61	-31	-31	-31	0
		12421	-59	-29	-29	-29	0
		13053	-57	-27	-27	-27	0
		13684	-56	-26	-26	-26	0
		14316	-54	-24	-24	-24	0
		14947	-53	-23	-23	-23	0
		15579	-51	-21	-21	-21	0
		16211	-49	-19	-19	-19	0
		16842	-48	-18	-18	-18	0
		17474	-46	-16	-16	-16	0
		18105	-45	-15	-15	-15	0
		18737	-43	-13	-13	-13	0
		19368	-42	-12	-12	-12	0
		20000	-40	-10	-10	-10	0
		20632	-38	-8	-8	-8	0
		21263	-37	-7	-7	-7	0
		21895	-35	-5	-5	-5	0
		22526	-34	-4	-4	-4	0
		23158	-32	-2	-2	-2	0
		23789	-31	-1	-1	-1	0
		24421	-29	1	1	1	0
		25053	-27	3	3	3	0
		25684	-26	4	4	4	0
		26316	-24	6	6	6	0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`双重投掷`

[explain]
	`    施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。
    投掷道具时将消耗两个投掷道具， 且投掷速度会变成原来的2倍。 该技能不适用于强化后的[砖块投掷]、 [毒瓶投掷]和[毒针投掷]。
    施放[擒月炎]时， 增加爆炸范围。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[basic explain]
	`    施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。
    施放[擒月炎]时， 增加爆炸范围。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	` 
- [雙重投擲] -
持續時間 : <float1>秒
 
[拋沙] 攻擊力減少率 : <int>%%
[毒瓶投擲] 攻擊力減少率 : <int>%%
[毒針投擲] 攻擊力減少率 : <int>%%
[磚塊投擲] 攻擊力減少率 : <int>%%
[擒月炎] 爆炸范圍增加率 : <int>%%`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
	-1	4	1.0
	-1	5	1.0
[/level property]
