#PVF_File

[name2]
	`Double Throw`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	74
	`Character/Fighter/Effect/SkillIcon.img`	75

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		24	168
	[casting time]
		600	600
	[cool time]
		40000	40000
	[level info]
		6
		40000	-50	-40	-40	-40	30
		40000	-48	-38	-38	-38	33
		40000	-47	-37	-37	-37	36
		40000	-45	-35	-35	-35	39
		40000	-44	-34	-34	-34	42
		40000	-42	-32	-32	-32	45
		40000	-41	-31	-31	-31	48
		40000	-39	-29	-29	-29	51
		40000	-37	-27	-27	-27	54
		40000	-36	-26	-26	-26	57
		40000	-34	-24	-24	-24	60
		40000	-33	-23	-23	-23	63
		40000	-31	-21	-21	-21	66
		40000	-29	-19	-19	-19	69
		40000	-28	-18	-18	-18	72
		40000	-26	-16	-16	-16	75
		40000	-25	-15	-15	-15	78
		40000	-23	-13	-13	-13	81
		40000	-22	-12	-12	-12	84
		40000	-20	-10	-10	-10	87
		40000	-18	-8	-8	-8	90
		40000	-17	-7	-7	-7	93
		40000	-15	-5	-5	-5	96
		40000	-14	-4	-4	-4	99
		40000	-12	-2	-2	-2	102
		40000	-11	-1	-1	-1	105
		40000	-9	1	1	1	108
		40000	-7	3	3	3	111
		40000	-6	4	4	4	114
		40000	-4	6	6	6	117
	[/level info]
[/dungeon]

[pvp]
	[level info]
		6
		6000	-70	-40	-40	-40	0
		6473	-68	-38	-38	-38	0
		6947	-67	-37	-37	-37	0
		7421	-65	-35	-35	-35	0
		7895	-64	-34	-34	-34	0
		8368	-62	-32	-32	-32	0
		8842	-61	-31	-31	-31	0
		9316	-59	-29	-29	-29	0
		9790	-57	-27	-27	-27	0
		10263	-56	-26	-26	-26	0
		10737	-54	-24	-24	-24	0
		11210	-53	-23	-23	-23	0
		11684	-51	-21	-21	-21	0
		12158	-49	-19	-19	-19	0
		12632	-48	-18	-18	-18	0
		13105	-46	-16	-16	-16	0
		13579	-45	-15	-15	-15	0
		14053	-43	-13	-13	-13	0
		14527	-42	-12	-12	-12	0
		15000	-40	-10	-10	-10	0
		15473	-38	-8	-8	-8	0
		15947	-37	-7	-7	-7	0
		16421	-35	-5	-5	-5	0
		16895	-34	-4	-4	-4	0
		17368	-32	-2	-2	-2	0
		17842	-31	-1	-1	-1	0
		18316	-29	1	1	1	0
		18790	-27	3	3	3	0
		19263	-26	4	4	4	0
		19737	-24	6	6	6	0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`双重投掷`

[explain]
	`    施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。
    投掷道具时将消耗两个投掷道具， 且投掷速度会变成原来的2倍。 该技能不适用于强化后的[砖块投掷]、 [毒瓶投掷]和[毒针投掷]。
    施放[擒月炎]时， 增加爆炸范围。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[basic explain]
	`    施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。
    施放[擒月炎]时， 增加爆炸范围。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	` 
- [雙重投擲] -
持續時間 : <float1>秒
 
[拋沙] 攻擊力減少率 : <int>%%
[毒瓶投擲] 攻擊力減少率 : <int>%%
[毒針投擲] 攻擊力減少率 : <int>%%
[磚塊投擲] 攻擊力減少率 : <int>%%
[擒月炎] 爆炸范圍增加率 : <int>%%`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
	-1	4	1.0
	-1	5	1.0
[/level property]
