#PVF_File

[name2]
	`Double Throw`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	74
	`Character/Fighter/Effect/SkillIcon.img`	75

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		24	168
	[casting time]
		600	600
	[cool time]
		30000	125000
	[level info]
		6
		10000	-50	-40	-40	-40	30
		10789	-48	-38	-38	-38	33
		11579	-47	-37	-37	-37	36
		12368	-45	-35	-35	-35	39
		13158	-44	-34	-34	-34	42
		13947	-42	-32	-32	-32	45
		14737	-41	-31	-31	-31	48
		15526	-39	-29	-29	-29	51
		16316	-37	-27	-27	-27	54
		17105	-36	-26	-26	-26	57
		17895	-34	-24	-24	-24	60
		18684	-33	-23	-23	-23	63
		19474	-31	-21	-21	-21	66
		20263	-29	-19	-19	-19	69
		21053	-28	-18	-18	-18	72
		21842	-26	-16	-16	-16	75
		22632	-25	-15	-15	-15	78
		23421	-23	-13	-13	-13	81
		24211	-22	-12	-12	-12	84
		25000	-20	-10	-10	-10	87
		25789	-18	-8	-8	-8	90
		26579	-17	-7	-7	-7	93
		27368	-15	-5	-5	-5	96
		28158	-14	-4	-4	-4	99
		28947	-12	-2	-2	-2	102
		29737	-11	-1	-1	-1	105
		30526	-9	1	1	1	108
		31316	-7	3	3	3	111
		32105	-6	4	4	4	114
		32895	-4	6	6	6	117
	[/level info]
[/dungeon]

[pvp]
	[level info]
		6
		8000	-70	-40	-40	-40	0
		8632	-68	-38	-38	-38	0
		9263	-67	-37	-37	-37	0
		9895	-65	-35	-35	-35	0
		10526	-64	-34	-34	-34	0
		11158	-62	-32	-32	-32	0
		11789	-61	-31	-31	-31	0
		12421	-59	-29	-29	-29	0
		13053	-57	-27	-27	-27	0
		13684	-56	-26	-26	-26	0
		14316	-54	-24	-24	-24	0
		14947	-53	-23	-23	-23	0
		15579	-51	-21	-21	-21	0
		16211	-49	-19	-19	-19	0
		16842	-48	-18	-18	-18	0
		17474	-46	-16	-16	-16	0
		18105	-45	-15	-15	-15	0
		18737	-43	-13	-13	-13	0
		19368	-42	-12	-12	-12	0
		20000	-40	-10	-10	-10	0
		20632	-38	-8	-8	-8	0
		21263	-37	-7	-7	-7	0
		21895	-35	-5	-5	-5	0
		22526	-34	-4	-4	-4	0
		23158	-32	-2	-2	-2	0
		23789	-31	-1	-1	-1	0
		24421	-29	1	1	1	0
		25053	-27	3	3	3	0
		25684	-26	4	4	4	0
		26316	-24	6	6	6	0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`双重投掷`

[explain]
	`施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。
投掷道具时将消耗两个投掷道具， 且投掷速度会变成原来的2倍。 该技能不适用于强化后的[砖块投掷]、 [毒瓶投掷]和[毒针投掷]。`

[basic explain]
	`施放该技能后， 向敌人发动[抛沙]、 [砖块投掷]、 [毒瓶投掷]、 [毒针投掷]或投掷道具时， 可以连续投掷两个， 效果持续一定时间。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
[抛沙]攻击力减少率 : <int>%%
[毒瓶投掷]攻击力减少率 : <int>%%
[毒针投掷]攻击力减少率 : <int>%%
[砖块投掷]攻击力减少率 : <int>%%`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
	-1	4	1.0
	-1	5	1.0
[/level property]
