#PVF_File

[name]
	`抓轰炮`

[name2]
	`Grab Cannon`

[explain]
	`对无法抓取的敌人施放[膝击]、 [抛投]、 [空绞锤]、 [浮空凌云踢]和[地狱风火轮]时， 可以强力推开敌人并给予敌人一定伤害。
推开敌人时会生成冲击波， 冲击波的攻击力与技能本身的攻击力相同， 但施放[雷霆膝击]、 [膝击强化]、 [摔技强化]时， 不会出现[抓轰炮]效果。`

[basic explain]
	`对无法抓取的敌人施放[膝击]、 [抛投]、 [空绞锤]、 [浮空凌云踢]和[地狱风火轮]时， 可以强力推开敌人并给予敌人一定伤害。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	96
	`Character/Fighter/Effect/ATSkillIcon.img`	97

[shake screen]
	5	250

[static data]
	300	100	700	500
[/static data]

[level info]
	2
	100	110
[/level info]

[skill preloading image]
	`Character/Fighter/Effect/GrabCannon.img`
[/skill preloading image]
