#PVF_File

[name]
	`幻影爆碎`

[name2]
	`Shadow smash`

[explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。
雷分身的数量与当前[分身]生成的分身数量相同， 且雷分身在爆炸后就会消失。`

[basic explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。`

[executable states]
	8
[/executable states]

[feature skill index]
	155

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	8	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	50

[skill under cooltime effect]
	8
[/skill under cooltime effect]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	154
	`Character/Fighter/Effect/SkillIcon.img`	155

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Space`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		80	840
	[casting time]
		400	400
	[cool time]
		12000	12000
	[static data]
		120	600
	[/static data]
	[level info]
		1
		295
		325
		355
		385
		415
		445
		475
		505
		534
		564
		594
		624
		654
		684
		714
		744
		774
		804
		834
		864
		894
		923
		953
		983
		1013
		1043
		1073
		1103
		1133
		1163
		1193
		1223
		1253
		1283
		1313
		1343
		1373
		1402
		1432
		1462
		1492
		1522
		1552
		1582
		1612
		1642
		1672
		1702
		1732
		1762
		1792
		1821
		1851
		1881
		1911
		1941
		1971
		2001
		2031
		2061
		2091
		2121
		2151
		2181
		2211
		2240
		2270
		2300
		2330
		2360
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		22
		24
		26
		28
		31
		33
		35
		37
		40
		42
		44
		46
		49
		51
		53
		55
		58
		60
		62
		64
		67
		69
		71
		73
		76
		78
		80
		82
		85
		87
		89
		91
		94
		96
		98
		100
		103
		105
		107
		109
		112
		114
		116
		118
		121
		123
		125
		127
		130
		132
		134
		136
		139
		141
		143
		145
		148
		150
		152
		154
		157
		159
		161
		163
		166
		168
		170
		172
		175
		177
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[assault]
	[level info]
		1
		11
		12
		13
		14
		16
		17
		18
		19
		20
		21
		22
		23
		25
		26
		27
		28
		29
		30
		31
		32
		34
		35
		36
		37
		38
		39
		40
		41
		43
		44
		45
		46
		47
		48
		49
		50
		52
		53
		54
		55
		56
		57
		58
		59
		61
		62
		63
		64
		65
		66
	[/level info]
[/assault]

[level property]
	1	99
	` 
- [幻影爆碎] -
爆炸魔法攻击力 : <int>
 
爆炸大小 : <int>%%
施放后自身的僵直时间 : <float2>秒`
	-2	0	1.0
	0	0	1.0
	1	1	0.001
[/level property]

[skill preloading image]
	`Common/CommonEffect/FireExplosion.img`
[/skill preloading image]
