#PVF_File

[name]
	`强化 - 空绞锤`

[name2]
	`Airsteiner Upgrade`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。
无法抓取敌人时， 可以将敌人踢飞， 并使其受到伤害； 夹住浮空的敌人时， 会增加攻击力。`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。
无法抓取敌人时， 可以将敌人踢飞， 并使其受到伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain ex]
	`增加空绞锤的攻击力； 砸到地面后， 自身将受到后坐力影响， 增加一定的跳跃力。
夹住浮空的敌人时， 会增加攻击力。`

[explain ex]
	`    增加[空绞锤]的攻击力， 同时追加夹住浮空敌人时的攻击力。
技能每增加Lv1时， 攻击力增加率 : 7%%
技能每增加Lv1时， 夹住浮空敌人时追加的攻击力增加率 : 6%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	62	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	210
	`Character/Fighter/Effect/ATSkillIcon.img`	211

[dungeon]
	[static data]
		500	500	250	30
	[/static data]
	[level info]
		2
		1014	607
		1118	671
		1223	733
		1330	797
		1434	859
		1538	923
		1643	985
		1747	1049
		1853	1111
		1958	1175
		2062	1237
		2167	1301
		2270	1363
		2377	1426
		2483	1489
		2586	1553
		2692	1615
		2798	1678
		2902	1741
		3007	1805
		3110	1866
		3216	1930
		3322	1993
		3426	2057
		3530	2118
		3636	2182
		3739	2245
		3846	2309
		3950	2370
		4055	2434
		4160	2497
		4264	2558
		4370	2622
		4476	2686
		4579	2749
		4685	2809
		4788	2873
		4895	2936
		4999	3000
		5104	3061
		5208	3125
		5312	3188
		5419	3250
		5524	3313
		5628	3377
		5732	3440
		5839	3502
		5942	3565
		6048	3629
		6151	3691
		6257	3755
		6362	3817
		6467	3881
		6572	3943
		6677	4006
		6781	4069
		6887	4132
		6991	4195
		7097	4258
		7201	4321
		7306	4384
		7411	4447
		7516	4510
		7621	4572
		7726	4636
		7830	4698
		7936	4762
		8040	4824
		8146	4888
		8250	4950
	[/level info]
[/dungeon]

[special level up]
	3	3	`+`	6
	-1	0	`%`	7
	-1	1	`%`	7
[/special level up]

[pvp]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <int>
冲击波物理攻击力 : <int>
夹住浮空敌人时的攻击力增加率 : <int>%%`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
