#PVF_File

[name]
	`强化 - 空绞锤`

[name2]
	`Airsteiner Upgrade`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。
无法抓取敌人时， 可以将敌人踢飞， 并使其受到伤害； 夹住浮空的敌人时， 会增加攻击力。`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。
无法抓取敌人时， 可以将敌人踢飞， 并使其受到伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain ex]
	`增加空绞锤的攻击力； 砸到地面后， 自身将受到后坐力影响， 增加一定的跳跃力。
夹住浮空的敌人时， 会增加攻击力。`

[explain ex]
	`    增加[空绞锤]的攻击力， 同时追加夹住浮空敌人时的攻击力。
技能每增加Lv1时， 攻击力增加率 : 7%%
技能每增加Lv1时， 夹住浮空敌人时追加的攻击力增加率 : 6%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	62	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	210
	`Character/Fighter/Effect/ATSkillIcon.img`	211

[dungeon]
	[static data]
		500	500	250	30
	[/static data]
	[level info]
		2
		1449	867
		1597	955
		1743	1043
		1890	1131
		2038	1219
		2185	1307
		2332	1395
		2479	1483
		2626	1571
		2773	1659
		2920	1747
		3067	1835
		3215	1925
		3361	2013
		3509	2101
		3656	2189
		3802	2277
		3950	2365
		4097	2453
		4243	2541
		4391	2629
		4538	2717
		4686	2805
		4832	2893
		4979	2981
		5127	3069
		5273	3157
		5420	3245
		5568	3333
		5715	3421
		5861	3509
		6009	3597
		6156	3685
		6303	3773
		6450	3861
		6597	3950
		6745	4038
		6891	4126
		7038	4214
		7186	4302
		7332	4390
		7480	4478
		7627	4566
		7774	4654
		7921	4742
		8068	4830
		8215	4918
		8362	5006
		8509	5094
		8657	5182
		8804	5270
		8950	5358
		9098	5446
		9245	5534
		9391	5622
		9539	5710
		9686	5798
		9832	5886
		9980	5975
		10127	6063
		10275	6151
		10421	6239
		10568	6327
		10716	6415
		10862	6503
		11009	6591
		11157	6679
		11304	6767
		11451	6855
		11598	6943
	[/level info]
[/dungeon]

[special level up]
	3	3	`+`	6
	-1	0	`%`	7
	-1	1	`%`	7
[/special level up]

[pvp]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [空绞锤] -
物理攻击力 : <int>
冲击波物理攻击力 : <int>
 
夹住浮空的敌人时攻击力增加率 : <int>%%
攻击姿态持续时间 : <float1>秒
攻击可抓取敌人的回弹高度 : <int>px`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
	0	0	0.001
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
