#PVF_File

[name]
	`空绞锤`

[name2]
	`Airsteiner`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。`

[feature skill index]
	167

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	86	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	138
	`Character/Fighter/Effect/SkillIcon.img`	139

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃状态下) C`

[command customizing]
	0

[shake screen]
	10	200

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		500	500	250	30
	[/static data]
	[level info]
		2
		845	506
		932	559
		1019	611
		1108	664
		1195	716
		1282	769
		1369	821
		1456	874
		1544	926
		1632	979
		1718	1031
		1806	1084
		1892	1136
		1981	1188
		2069	1241
		2155	1294
		2243	1346
		2332	1398
		2418	1451
		2506	1504
		2592	1555
		2680	1608
		2768	1661
		2855	1714
		2942	1765
		3030	1818
		3116	1871
		3205	1924
		3292	1975
		3379	2028
		3467	2081
		3553	2132
		3642	2185
		3730	2238
		3816	2291
		3904	2341
		3990	2394
		4079	2447
		4166	2500
		4253	2551
		4340	2604
		4427	2657
		4516	2708
		4603	2761
		4690	2814
		4777	2867
		4866	2918
		4952	2971
		5040	3024
		5126	3076
		5214	3129
		5302	3181
		5389	3234
		5477	3286
		5564	3338
		5651	3391
		5739	3443
		5826	3496
		5914	3548
		6001	3601
		6088	3653
		6176	3706
		6263	3758
		6351	3810
		6438	3863
		6525	3915
		6613	3968
		6700	4020
		6788	4073
		6875	4125
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <int>
冲击波物理攻击力 : <int>
夹住浮空的敌人时攻击力增加率 : <int>%%`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
