#PVF_File

[name]
	`强化 - 闪电之舞`

[name2]
	`LightningDance Upgrade`

[explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。
无法攻击处于透明、 无敌、 伪装状态或一定高度以上的敌人。`

[basic explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。`

[explain ex]
	`增加闪电之舞的移动距离上限和移动攻击次数上限。
技能每增加Lv1时， 移动距离增加 : 50px
技能每增加Lv1时， 移动攻击次数增加 : 1次`

[basic explain ex]
	`增加闪电之舞的移动距离上限和移动次数上限。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	68	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
[/consume item]

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	136
	`Character/Fighter/Effect/ATSkillIcon.img`	137

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		350	130	400	150
	[/static data]
	[level info]
		3
		3	381	1905
		3	421	2105
		3	460	2300
		3	500	2500
		3	540	2700
		3	579	2895
		3	619	3095
		3	658	3290
		3	698	3490
		3	737	3685
		3	777	3885
		3	815	4075
		3	855	4275
		3	895	4475
		3	934	4670
		3	974	4870
		3	1013	5065
		3	1053	5265
		3	1092	5460
		3	1132	5660
		3	1171	5855
		3	1211	6055
		3	1250	6250
		3	1290	6450
		3	1329	6645
		3	1368	6840
		3	1408	7040
		3	1447	7235
		3	1487	7435
		3	1526	7630
		3	1566	7830
		3	1605	8025
		3	1645	8225
		3	1685	8425
		3	1724	8620
		3	1764	8820
		3	1803	9015
		3	1842	9210
		3	1881	9405
		3	1921	9605
		3	1960	9800
		3	2000	10000
		3	2040	10200
		3	2079	10395
		3	2119	10595
		3	2158	10790
		3	2198	10990
		3	2237	11185
		3	2277	11385
		3	2316	11580
		3	2355	11775
		3	2395	11975
		3	2434	12170
		3	2474	12370
		3	2513	12565
		3	2553	12765
		3	2592	12960
		3	2632	13160
		3	2671	13355
		3	2711	13555
		3	2750	13750
		3	2790	13950
		3	2829	14145
		3	2869	14345
		3	2908	14540
		3	2948	14740
		3	2987	14935
		3	3027	15135
		3	3066	15330
		3	3105	15525
	[/level info]
	[special level up]
		-1	0
		`+`	1	0	0
		`+`	50
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		350	130	0	150
	[/static data]
	[level info]
		3
		3	36	106
		3	40	117
		3	43	128
		3	47	139
		3	51	150
		3	55	161
		3	58	172
		3	62	183
		3	66	194
		3	70	205
		3	73	216
		3	77	227
		3	81	238
		3	84	249
		3	88	260
		3	92	271
		3	96	281
		3	99	293
		3	103	303
		3	107	314
		3	110	325
		3	114	336
		3	118	347
		3	122	358
		3	125	369
		3	129	380
		3	133	391
		3	137	402
		3	140	413
		3	144	424
		3	148	435
		3	151	446
		3	155	457
		3	159	468
		3	163	479
		3	166	490
		3	170	501
		3	174	512
		3	178	523
		3	181	534
		3	185	545
		3	189	556
		3	192	567
		3	196	578
		3	200	589
		3	204	599
		3	207	611
		3	211	621
		3	215	632
		3	218	643
		3	222	654
		3	226	665
		3	230	676
		3	233	687
		3	237	698
		3	241	709
		3	245	720
		3	248	731
		3	252	742
		3	256	753
		3	259	764
		3	263	775
		3	267	786
		3	271	797
		3	274	808
		3	278	819
		3	282	830
		3	285	841
		3	289	852
		3	293	863
	[/level info]
	[special level up]
		-1	0
		`+`	0	0	0
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`移动攻击次数上限 : <int>
每次攻击时的物理攻击力 : <int>%%
终结一击攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]
