#PVF_File

[name]
	`闪电之舞`

[name2]
	`Lightning Dance`

[explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。
周围没有敌人或移动攻击达到一定次数后就会停止移动。
无法攻击处于透明、 无敌、 伪装状态或一定高度以上的敌人。`

[basic explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。`

[executable states]
	8
[/executable states]

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	19	1
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
	3037	1	1
[/consume item]

[consume MP]
	180	1512

[cool time]
	20000	20000

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	28
	`Character/Fighter/Effect/ATSkillIcon.img`	29

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[static data]
		350	130	400	150
	[/static data]
	[level info]
		3
		3	457	2286
		3	505	2526
		3	552	2760
		3	600	3000
		3	648	3240
		3	695	3474
		3	743	3714
		3	790	3948
		3	838	4188
		3	884	4422
		3	932	4662
		3	978	4890
		3	1026	5130
		3	1074	5370
		3	1121	5604
		3	1169	5844
		3	1216	6078
		3	1264	6318
		3	1310	6552
		3	1358	6792
		3	1405	7026
		3	1453	7266
		3	1500	7500
		3	1548	7740
		3	1595	7974
		3	1642	8208
		3	1690	8448
		3	1736	8682
		3	1784	8922
		3	1831	9156
		3	1879	9396
		3	1926	9630
		3	1974	9870
		3	2022	10110
		3	2069	10344
		3	2117	10584
		3	2164	10818
		3	2210	11052
		3	2257	11286
		3	2305	11526
		3	2352	11760
		3	2400	12000
		3	2448	12240
		3	2495	12474
		3	2543	12714
		3	2590	12948
		3	2638	13188
		3	2684	13422
		3	2732	13662
		3	2779	13896
		3	2826	14130
		3	2874	14370
		3	2921	14604
		3	2969	14844
		3	3016	15078
		3	3064	15318
		3	3110	15552
		3	3158	15792
		3	3205	16026
		3	3253	16266
		3	3300	16500
		3	3348	16740
		3	3395	16974
		3	3443	17214
		3	3490	17448
		3	3538	17688
		3	3584	17922
		3	3632	18162
		3	3679	18396
		3	3726	18630
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		20000	20000
	[static data]
		350	130	0	150
	[/static data]
	[level info]
		3
		3	36	106
		3	40	117
		3	43	128
		3	47	139
		3	51	150
		3	55	161
		3	58	172
		3	62	183
		3	66	194
		3	70	205
		3	73	216
		3	77	227
		3	81	238
		3	84	249
		3	88	260
		3	92	271
		3	96	281
		3	99	293
		3	103	303
		3	107	314
		3	110	325
		3	114	336
		3	118	347
		3	122	358
		3	125	369
		3	129	380
		3	133	391
		3	137	402
		3	140	413
		3	144	424
		3	148	435
		3	151	446
		3	155	457
		3	159	468
		3	163	479
		3	166	490
		3	170	501
		3	174	512
		3	178	523
		3	181	534
		3	185	545
		3	189	556
		3	192	567
		3	196	578
		3	200	589
		3	204	599
		3	207	611
		3	211	621
		3	215	632
		3	218	643
		3	222	654
		3	226	665
		3	230	676
		3	233	687
		3	237	698
		3	241	709
		3	245	720
		3	248	731
		3	252	742
		3	256	753
		3	259	764
		3	263	775
		3	267	786
		3	271	797
		3	274	808
		3	278	819
		3	282	830
		3	285	841
		3	289	852
		3	293	863
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`移动攻击次数上限 : <int>
每次攻击时的物理攻击力 : <int>%%
终结一击攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]

[feature skill index]
	139
