#PVF_File

[name]
	`强化 - 闪电之舞`

[name2]
	`LightningDance Upgrade`

[explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。
无法攻击处于透明、 无敌、 伪装状态或一定高度以上的敌人。`

[basic explain]
	`向前方敌人发出强威力的踢脚， 并利用反作用力闪电般地在一定范围内的多个敌人间移动且对这些敌人造成伤害， 最后将敌人聚到一处并给予超强威力的终结一击。`

[explain ex]
	`增加闪电之舞的移动距离上限和移动攻击次数上限。
技能每增加Lv1时， 移动距离增加 : 50px
技能每增加Lv1时， 移动攻击次数增加 : 1次`

[basic explain ex]
	`增加闪电之舞的移动距离上限和移动次数上限。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	68	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
[/consume item]

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	136
	`Character/Fighter/Effect/ATSkillIcon.img`	137

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		350	130	400	150
	[/static data]
	[level info]
		3
		8	510	3575
		8	562	3938
		8	614	4300
		8	666	4662
		8	718	5025
		8	770	5387
		8	822	5750
		8	874	6112
		8	926	6475
		8	976	6839
		8	1028	7202
		8	1081	7564
		8	1132	7927
		8	1184	8289
		8	1236	8652
		8	1288	9014
		8	1340	9377
		8	1392	9739
		8	1443	10103
		8	1495	10465
		8	1547	10828
		8	1598	11191
		8	1651	11554
		8	1702	11916
		8	1754	12278
		8	1806	12641
		8	1858	13003
		8	1909	13367
		8	1961	13729
		8	2013	14092
		8	2065	14454
		8	2117	14817
		8	2169	15180
		8	2220	15543
		8	2272	15905
		8	2324	16268
		8	2376	16630
		8	2427	16994
		8	2479	17356
		8	2531	17719
		8	2583	18081
		8	2635	18444
		8	2687	18806
		8	2739	19169
		8	2790	19532
		8	2843	19894
		8	2894	20257
		8	2945	20620
		8	2997	20983
		8	3049	21345
		8	3101	21708
		8	3153	22070
		8	3205	22433
		8	3257	22795
		8	3309	23158
		8	3361	23520
		8	3412	23884
		8	3463	24247
		8	3515	24610
		8	3567	24972
		8	3619	25335
		8	3671	25697
		8	3723	26060
		8	3775	26422
		8	3827	26785
		8	3879	27147
		8	3930	27511
		8	3981	27874
		8	4033	28236
		8	4086	28599
	[/level info]
	[special level up]
		-1	0	`+`	1
		-1	1	`%`	10
		-1	2	`%`	10
		0	0	`+`	50
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		350	130	0	150
	[/static data]
	[level info]
		3
		3	36	106
		3	40	117
		3	43	128
		3	47	139
		3	51	150
		3	55	161
		3	58	172
		3	62	183
		3	66	194
		3	70	205
		3	73	216
		3	77	227
		3	81	238
		3	84	249
		3	88	260
		3	92	271
		3	96	281
		3	99	293
		3	103	303
		3	107	314
		3	110	325
		3	114	336
		3	118	347
		3	122	358
		3	125	369
		3	129	380
		3	133	391
		3	137	402
		3	140	413
		3	144	424
		3	148	435
		3	151	446
		3	155	457
		3	159	468
		3	163	479
		3	166	490
		3	170	501
		3	174	512
		3	178	523
		3	181	534
		3	185	545
		3	189	556
		3	192	567
		3	196	578
		3	200	589
		3	204	599
		3	207	611
		3	211	621
		3	215	632
		3	218	643
		3	222	654
		3	226	665
		3	230	676
		3	233	687
		3	237	698
		3	241	709
		3	245	720
		3	248	731
		3	252	742
		3	256	753
		3	259	764
		3	263	775
		3	267	786
		3	271	797
		3	274	808
		3	278	819
		3	282	830
		3	285	841
		3	289	852
		3	293	863
	[/level info]
	[special level up]
		-1	0	`+`	0
		0	0	`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [闪电之舞] -
每次攻击时的物理攻击力 : <int>%%
终结一击攻击力 : <int>%%
 
移动次数 : <int>次
最大移动范围 : <int>px`
	-1	1	1.0
	-1	2	1.0
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]
