#PVF_File

[name]
	`魔法暴击`

[name2]
	`Magical Critical Hit`

[explain]
	`攻击敌人时， 可以增加自身的魔法暴击率。`

[basic explain]
	`攻击敌人时， 可以增加自身的魔法暴击率。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	38
	`Character/Common/SkillIcon.img`	39

[level info]
	1
	10
	20
	30
	40
	50
	60
	70
	80
	90
	100
	110
	120
	130
	140
	150
	160
	170
	180
	190
	200
[/level info]

[level property]
	1	99
	`增加魔法暴击率 : <float1>%%`
	-1	0	0.1
[/level property]
