#PVF_File

[name]
	`柔化肌肉`

[name2]
	`Muscle Shift`

[explain]
	`使自身的身体瞬间变得柔若无骨； 使用散打系列技能时， 可以强制中断当前的技能并立即施放散打系列的其他技能， 可以使技能与技能形成连续技。
达到一定使用次数或经过一段时间后， 柔化肌肉的效果会消失。
可以强制中断的技能 : [后踢]、 [前踢]、 [下段踢]、 [鹰踏]、 [疾风连击]、 [旋风腿]、 [肘击]、 [铁山靠]、 [碎骨]、 [炽焰旋风腿]、 [冲膝]、 [闪电之舞]`

[basic explain]
	`使自身的身体瞬间变得柔若无骨； 使用散打系列技能时， 可以强制中断当前的技能并立即施放散打系列的其他技能， 可以使技能与技能形成连续技。
达到一定使用次数或经过一段时间后， 柔化肌肉的效果会消失。`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	5

[type]
	`[active]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	10

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	182
	`Character/Fighter/Effect/SkillIcon.img`	183

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Space`

[dungeon]
	[consume MP]
		20	168
	[casting time]
		500	500
	[cool time]
		30000	30000
	[static data]
		105
	[/static data]
	[level info]
		2
		1	10000
		2	15000
		3	20000
		4	25000
		5	30000
		6	35000
		7	40000
		8	45000
		9	50000
		10	55000
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		20000	20000
	[cool time]
		60000	60000
	[static data]
		85
	[/static data]
	[level info]
		2
		1	5000
		1	7500
		1	10000
		2	10000
		2	12500
		3	12500
		3	15000
		4	15000
		4	17500
		5	17500
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`强制中断的次数 : <int>
持续时间 : <float1>秒
强制中断时下一技能攻击力变化值 : <int>%%`
	-1	0	1.0
	-1	1	0.001
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
