#PVF_File

[name2]
	`Skilled Poison`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	68
	`Character/Fighter/Effect/SkillIcon.img`	69

[dungeon]
	[static data]
		50
	[/static data]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`剧毒抵抗`

[explain]
	`通过对毒的修炼， 增加自身的中毒抗性。`

[basic explain]
	`通过对毒的修炼， 增加自身的中毒抗性。`
