#PVF_File

[name]
	`挑衅`

[name2]
	`Provocation`

[explain]
	`    向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
    被挑衅状态下的敌人， 会降低命中率和异常状态抗性。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[basic explain]
	`    向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[executable states]
	8
[/executable states]

[feature skill index]
	142

[purchase cost]
	30
[/purchase cost]

[required level]
	35

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	76
	`Character/Fighter/Effect/SkillIcon.img`	77

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + Space`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		60	252
	[casting time]
		500	500
	[cool time]
		20000	20000
	[level info]
		9
		10000	400	50	0	0	0	0	0	8
		11111	433	67	0	0	0	0	0	16
		12222	467	83	0	0	0	0	0	24
		13333	500	100	0	0	0	0	0	32
		14444	533	117	0	0	0	0	0	40
		15556	567	133	0	0	0	0	0	48
		16667	600	150	0	0	0	0	0	56
		17778	633	167	0	0	0	0	0	64
		18889	667	183	0	0	0	0	0	72
		20000	700	200	0	0	0	0	0	80
		21111	733	217	0	0	0	0	0	88
		22222	767	233	0	0	0	0	0	96
		23333	800	250	0	0	0	0	0	104
		24444	833	267	0	0	0	0	0	112
		25556	867	283	0	0	0	0	0	120
		26667	900	300	0	0	0	0	0	128
		27778	933	317	0	0	0	0	0	136
		28889	967	333	0	0	0	0	0	144
		30000	1000	350	0	0	0	0	0	152
		31111	1033	367	0	0	0	0	0	160
	[/level info]
[/dungeon]

[pvp]
	[level info]
		9
		5000	400	30	0	0	0	0	0	8
		5556	433	33	0	0	0	0	0	16
		6111	467	37	0	0	0	0	0	24
		6667	500	40	0	0	0	0	0	32
		7222	533	43	0	0	0	0	0	40
		7778	567	47	0	0	0	0	0	48
		8334	600	50	0	0	0	0	0	56
		8889	633	53	0	0	0	0	0	64
		9445	667	57	0	0	0	0	0	72
		10000	700	60	0	0	0	0	0	80
		10556	733	63	0	0	0	0	0	88
		11111	767	67	0	0	0	0	0	96
		11667	800	70	0	0	0	0	0	104
		12222	833	73	0	0	0	0	0	112
		12778	867	77	0	0	0	0	0	120
		13334	900	80	0	0	0	0	0	128
		13889	933	83	0	0	0	0	0	136
		14445	967	87	0	0	0	0	0	144
		15000	1000	90	0	0	0	0	0	152
		15556	1033	93	0	0	0	0	0	160
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`效果范围 : <int>px
持续时间 : <int>秒
减少命中率 : <int>%%
减少异常状态抗性 : <int>`
	-1	1	1.0
	-1	0	0.001
	-1	2	0.1
	-1	8	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/Provocation.img`
	`Character/Fighter/Effect/Provocationed.img`
[/skill preloading image]
