#PVF_File

[name]
	`强化 - 挑衅`

[name2]
	`Provocation Upgrade`

[explain]
	`向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
被挑衅状态下的敌人， 会降低命中率和异常状态抗性。`

[basic explain]
	`向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。`

[explain ex]
	`    增加挑衅持续时间。
技能每增加Lv1时， 持续时间增加量 : 10%%`

[basic explain ex]
	`增加挑衅持续时间。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	44	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	134
	`Character/Fighter/Effect/ATSkillIcon.img`	135

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[level info]
		9
		10000	400	50	0	0	0	0	0	8
		11111	433	67	0	0	0	0	0	16
		12222	467	83	0	0	0	0	0	24
		13333	500	100	0	0	0	0	0	32
		14444	533	117	0	0	0	0	0	40
		15556	567	133	0	0	0	0	0	48
		16667	600	150	0	0	0	0	0	56
		17778	633	167	0	0	0	0	0	64
		18889	667	183	0	0	0	0	0	72
		20000	700	200	0	0	0	0	0	80
		21111	733	217	0	0	0	0	0	88
		22222	767	233	0	0	0	0	0	96
		23333	800	250	0	0	0	0	0	104
		24444	833	267	0	0	0	0	0	112
		25556	867	283	0	0	0	0	0	120
		26667	900	300	0	0	0	0	0	128
		27778	933	317	0	0	0	0	0	136
		28889	967	333	0	0	0	0	0	144
		30000	1000	350	0	0	0	0	0	152
		31111	1033	367	0	0	0	0	0	160
	[/level info]
	[special level up]
		-1	0	`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		9
		10000	400	50	0	0	0	0	0	8
		11111	433	67	0	0	0	0	0	16
		12222	467	83	0	0	0	0	0	24
		13333	500	100	0	0	0	0	0	32
		14444	533	117	0	0	0	0	0	40
		15556	567	133	0	0	0	0	0	48
		16667	600	150	0	0	0	0	0	56
		17778	633	167	0	0	0	0	0	64
		18889	667	183	0	0	0	0	0	72
		20000	700	200	0	0	0	0	0	80
		21111	733	217	0	0	0	0	0	88
		22222	767	233	0	0	0	0	0	96
		23333	800	250	0	0	0	0	0	104
		24444	833	267	0	0	0	0	0	112
		25556	867	283	0	0	0	0	0	120
		26667	900	300	0	0	0	0	0	128
		27778	933	317	0	0	0	0	0	136
		28889	967	333	0	0	0	0	0	144
		30000	1000	350	0	0	0	0	0	152
		31111	1033	367	0	0	0	0	0	160
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`效果范围 : <int>px
持续时间 : <int>秒
减少命中率 : <int>%%
减少异常状态抗性 : <int>`
	-1	1	1.0
	-1	0	0.001
	-1	2	0.1
	-1	8	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/Provocation.img`
	`Character/Fighter/Effect/Provocationed.img`
[/skill preloading image]
