#PVF_File

[name]
	`挑衅`

[name2]
	`Provocation`

[explain]
	`    向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
    被挑衅状态下的敌人， 会降低命中率和异常状态抗性。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[basic explain]
	`    向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[executable states]
	8
[/executable states]

[feature skill index]
	142

[purchase cost]
	30
[/purchase cost]

[required level]
	35

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	76
	`Character/Fighter/Effect/SkillIcon.img`	77

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + Space`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		60	252
	[casting time]
		500	500
	[cool time]
		5000	5000
	[level info]
		9
		60000	400	50	0	0	0	0	0	8
		60000	433	67	0	0	0	0	0	16
		60000	467	83	0	0	0	0	0	24
		60000	500	100	0	0	0	0	0	32
		60000	533	117	0	0	0	0	0	40
		60000	567	133	0	0	0	0	0	48
		60000	600	150	0	0	0	0	0	56
		60000	633	167	0	0	0	0	0	64
		60000	667	183	0	0	0	0	0	72
		60000	700	200	0	0	0	0	0	80
		60000	733	217	0	0	0	0	0	88
		60000	767	233	0	0	0	0	0	96
		60000	800	250	0	0	0	0	0	104
		60000	833	267	0	0	0	0	0	112
		60000	867	283	0	0	0	0	0	120
		60000	900	300	0	0	0	0	0	128
		60000	933	317	0	0	0	0	0	136
		60000	967	333	0	0	0	0	0	144
		60000	1000	350	0	0	0	0	0	152
		60000	1033	367	0	0	0	0	0	160
	[/level info]
[/dungeon]

[pvp]
	[level info]
		9
		5000	400	100	0	0	0	0	0	4
		5556	433	111	0	0	0	0	0	8
		6111	467	122	0	0	0	0	0	12
		6667	500	133	0	0	0	0	0	16
		7222	533	144	0	0	0	0	0	20
		7778	567	156	0	0	0	0	0	24
		8334	600	167	0	0	0	0	0	28
		8889	633	178	0	0	0	0	0	32
		9445	667	189	0	0	0	0	0	36
		10000	700	200	0	0	0	0	0	40
		10556	733	211	0	0	0	0	0	44
		11111	767	222	0	0	0	0	0	48
		11667	800	233	0	0	0	0	0	52
		12222	833	244	0	0	0	0	0	56
		12778	867	256	0	0	0	0	0	60
		13334	900	267	0	0	0	0	0	64
		13889	933	278	0	0	0	0	0	68
		14445	967	289	0	0	0	0	0	72
		15000	1000	300	0	0	0	0	0	76
		15556	1033	311	0	0	0	0	0	80
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [挑釁] -
效果范圍 : <int>px
持續時間 : <int>秒
 
減少命中率 : <int>%%
減少異常狀態抗性 : <int>`
	-1	1	1.0
	-1	0	0.001
	-1	2	0.1
	-1	8	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/Provocation.img`
	`Character/Fighter/Effect/Provocationed.img`
[/skill preloading image]
