#PVF_File

[name]
	`强化 - 铁山靠`

[name2]
	`Mountain lean Upgrade`

[basic explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。`

[explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。
施放后， 自身会进入霸体状态并向前滑行着攻击敌人； 距离敌人越近攻击力越高。`

[basic explain ex]
	`增加铁山靠的攻击力。`

[explain ex]
	`增加铁山靠的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	218
	`Character/Fighter/Effect/ATSkillIcon.img`	219

[dungeon]
	[static data]
		50	10	800	-3000
	[/static data]
	[level info]
		1
		668
		737
		806
		875
		945
		1014
		1083
		1152
		1221
		1290
		1359
		1428
		1498
		1567
		1636
		1705
		1774
		1843
		1912
		1981
		2050
		2120
		2189
		2258
		2327
		2396
		2465
		2534
		2603
		2673
		2742
		2811
		2880
		2949
		3018
		3087
		3156
		3225
		3295
		3364
		3433
		3502
		3571
		3640
		3709
		3778
		3848
		3917
		3986
		4055
		4124
		4193
		4262
		4331
		4400
		4470
		4539
		4608
		4677
		4746
		4815
		4884
		4953
		5023
		5092
		5161
		5230
		5299
		5368
		5437
	[/level info]
	[special level up]
		-1	0
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		1
		123
		136
		149
		161
		174
		187
		199
		212
		225
		238
		250
		263
		276
		289
		301
		314
		327
		340
		352
		365
		378
		390
		403
		416
		429
		441
		454
		467
		480
		492
		505
		518
		531
		543
		556
		569
		581
		594
		607
		620
		632
		645
		658
		671
		683
		696
		709
		721
		734
		747
		760
		772
		785
		798
		811
		823
		836
		849
		862
		874
		887
		900
		912
		925
		938
		951
		963
		976
		989
		1002
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <float1>%%`
	-1	0	1.0
[/level property]

[feature skill index]
	146
