#PVF_File

[name]
	`强化 - 铁山靠`

[name2]
	`Mountain lean Upgrade`

[basic explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。`

[explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。
施放后， 自身会进入霸体状态并向前滑行着攻击敌人； 距离敌人越近攻击力越高。`

[basic explain ex]
	`增加铁山靠的攻击力。`

[explain ex]
	`增加铁山靠的攻击力。
技能每增加Lv1时， 贴近攻击力增加率 : 10%%
技能每增加Lv1时， 攻击力增加率 : 10%%`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	218
	`Character/Fighter/Effect/ATSkillIcon.img`	219

[dungeon]
	[static data]
		50	10	800	-3000
	[/static data]
	[level info]
		1
		1620
		1785
		1949
		2113
		2278
		2442
		2607
		2771
		2935
		3100
		3264
		3429
		3593
		3758
		3922
		4086
		4251
		4415
		4580
		4744
		4908
		5073
		5237
		5402
		5566
		5730
		5895
		6059
		6224
		6388
		6553
		6717
		6881
		7046
		7210
		7375
		7539
		7703
		7868
		8032
		8197
		8361
		8525
		8690
		8854
		9019
		9183
		9348
		9512
		9676
		9841
		10005
		10170
		10334
		10498
		10663
		10827
		10992
		11156
		11321
		11485
		11649
		11814
		11978
		12143
		12307
		12471
		12636
		12800
		12965
	[/level info]
	[special level up]
		-1	0	`%`	10
		1	1	`+`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		1
		123
		136
		149
		161
		174
		187
		199
		212
		225
		238
		250
		263
		276
		289
		301
		314
		327
		340
		352
		365
		378
		390
		403
		416
		429
		441
		454
		467
		480
		492
		505
		518
		531
		543
		556
		569
		581
		594
		607
		620
		632
		645
		658
		671
		683
		696
		709
		721
		734
		747
		760
		772
		785
		798
		811
		823
		836
		849
		862
		874
		887
		900
		912
		925
		938
		951
		963
		976
		989
		1002
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [铁山靠] -
物理攻击力 : <float1>%%
贴近敌人时追加的攻击力 : <int>%%
 
前进距离 : <int>px`
	-1	0	1.0
	1	1	1.0
	2	2	0.1
[/level property]

[feature skill index]
	146
