#PVF_File

[name]
	`滑行抓取`

[name2]
	`Sliding Grab`

[explain]
	`在前冲状态下使用[膝击]、 [抛投]、 [浮空凌云踢]、 [地狱风火轮]技能时， 可以滑行抓取敌人。
滑行抓取敌人时， 可以用方向键进行上下滑行； 技能Lv越高， 滑行速度越快。`

[basic explain]
	`在前冲状态下使用[膝击]、 [抛投]、 [浮空凌云踢]、 [地狱风火轮]技能时， 可以滑行抓取敌人。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	116
	`Character/Fighter/Effect/SkillIcon.img`	117

[dungeon]
	[static data]
		200
	[/static data]
	[level info]
		2
		640	80
		694	87
		748	94
		802	101
		856	108
		910	115
		964	122
		1018	129
		1072	136
		1126	143
		1180	150
		1234	157
		1288	164
		1342	171
		1396	178
		1450	185
		1504	192
		1558	199
		1612	206
		1666	213
		1720	220
		1774	227
		1828	234
		1882	241
		1936	248
		1990	255
		2044	262
		2098	269
		2152	276
		2206	283
		2260	290
		2314	297
		2368	304
		2422	311
		2476	318
		2530	325
		2584	332
		2638	339
		2692	346
		2746	353
		2800	360
		2854	367
		2908	374
		2962	381
		3016	388
		3070	395
		3124	402
		3178	409
		3232	416
		3286	423
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2
		100	13
		133	17
		167	21
		200	25
		233	29
		267	33
		300	38
		333	42
		367	46
		400	50
		433	54
		467	58
		500	63
		533	67
		567	71
		600	75
		633	79
		667	83
		700	88
		733	92
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [滑行抓取] -
滑行速度 : <float1>%%`
	-1	0	0.625
[/level property]
