#PVF_File

[name]
	`滑行抓取`

[name2]
	`Sliding Grab`

[explain]
	`在前冲状态下使用[膝击]、 [抛投]、 [浮空凌云踢]、 [地狱风火轮]技能时， 可以滑行抓取敌人。
滑行抓取敌人时， 可以用方向键进行上下滑行； 技能Lv越高， 滑行速度越快。`

[basic explain]
	`在前冲状态下使用[膝击]、 [抛投]、 [浮空凌云踢]、 [地狱风火轮]技能时， 可以滑行抓取敌人。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	116
	`Character/Fighter/Effect/SkillIcon.img`	117

[dungeon]
	[static data]
		200
	[/static data]
	[level info]
		2
		160	20
		213	27
		267	33
		320	40
		373	47
		427	53
		480	60
		533	67
		587	73
		640	80
		693	87
		747	93
		800	100
		853	107
		907	113
		960	120
		1013	127
		1067	133
		1120	140
		1173	147
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2
		100	13
		133	17
		167	21
		200	25
		233	29
		267	33
		300	38
		333	42
		367	46
		400	50
		433	54
		467	58
		500	63
		533	67
		567	71
		600	75
		633	79
		667	83
		700	88
		733	92
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`滑行速度 : <float1>%%`
	-1	0	0.625
[/level property]
