#PVF_File

[name2]
	`Strengthen throw`

[purchase cost]
	100
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	92
	`Character/Fighter/Effect/ATSkillIcon.img`	93

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃状态下) ←→ + C`

[dungeon]
	[consume MP]
		24	168
	[casting time]
		0	0
	[cool time]
		100	100
	[level info]
		
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`投掷强化`

[explain]
	`可以强化[毒瓶投掷]、 [毒针投掷]、 [罗网投掷]、 [砖块投掷]等投掷技能。 施放该技能后， 可以强化接下来施放的第一个投掷技能， 但只能强化1次。`

[basic explain]
	`可以强化[毒瓶投掷]、 [毒针投掷]、 [罗网投掷]、 [砖块投掷]等投掷技能。`

[command key explain]
	`操作指令 : ↑↑ + Space`
