#PVF_File

[name]
	`念气环绕 : 袭`

[name2]
	`Nen Arouse : Shoot`

[explain]
	`向前方敌人发射念气珠， 念气珠击中敌人后会再次回到施放者周围。`

[basic explain]
	`向前方敌人发射念气珠。`

[feature skill index]
	158

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	40	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	104
	`Character/Fighter/Effect/ATSkillIcon.img`	105

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Space`

[dungeon]
	[consume MP]
		75	630
	[casting time]
		500	500
	[cool time]
		4500	4500
	[static data]
		600	150	100	150	300	1000	350
	[/static data]
	[level info]
		1
		316
		355
		394
		433
		472
		511
		550
		589
		628
		667
		706
		745
		784
		823
		862
		901
		940
		979
		1018
		1057
		1096
		1135
		1174
		1213
		1252
		1291
		1330
		1369
		1408
		1447
		1486
		1525
		1564
		1603
		1642
		1681
		1720
		1759
		1798
		1837
		1876
		1915
		1954
		1993
		2032
		2071
		2110
		2149
		2188
		2227
		2266
		2305
		2344
		2383
		2422
		2461
		2500
		2539
		2578
		2617
		2656
		2695
		2734
		2773
		2812
		2851
		2890
		2929
		2968
		3007
		3046
		3085
		3124
		3163
		3202
		3241
		3280
		3319
		3358
		3397
		3436
		3475
		3514
		3553
		3592
		3631
		3670
		3709
		3748
		3787
		3826
		3865
		3904
		3943
		3982
		4021
		4060
		4099
		4138
		4177
		4216
		4255
		4294
		4333
		4372
		4411
		4450
		4489
		4528
		4567
		4606
		4645
		4684
		4723
		4762
		4801
		4840
		4879
		4918
		4957
		4996
		5035
		5074
		5113
		5152
		5191
		5230
		5269
		5308
		5347
		5386
		5425
		5464
		5503
		5542
		5581
		5620
		5659
		5698
		5737
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		9000	9000
	[static data]
		400	80	100	5	300	120	70
	[/static data]
	[level info]
		1
		24
		27
		30
		33
		36
		40
		43
		46
		49
		52
		55
		58
		62
		65
		68
		71
		74
		77
		80
		83
		87
		90
		93
		96
		99
		102
		105
		108
		112
		115
		118
		121
		124
		127
		130
		133
		137
		140
		143
		146
		149
		152
		155
		158
		162
		165
		168
		171
		174
		177
		180
		183
		187
		190
		193
		196
		199
		202
		205
		209
		212
		215
		218
		221
		224
		227
		230
		234
		237
		240
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [念气环绕：袭] -
念气珠发射攻击力 : <int>%%
 
可锁定的X轴范围 : <int>px
可锁定的Y轴范围 : <int>px
可锁定的Z轴范围 : <int>px
 
念气珠飞行速度 : <int>%%
念气珠尾部轨迹长度 : <int>%%
念气珠喷出距离 : <int>px`
	-1	0	1.0
	0	0	1.0
	5	5	1.0
	6	6	1.0
	1	1	1.0
	3	3	1.0
	4	4	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/SpiralNen.img`
[/skill preloading image]
