#PVF_File

[name]
	`念气环绕 : 袭`

[name2]
	`Nen Arouse : Shoot`

[explain]
	`向前方敌人发射念气珠， 念气珠击中敌人后会再次回到施放者周围。`

[basic explain]
	`向前方敌人发射念气珠。`

[feature skill index]
	158

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	40	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	104
	`Character/Fighter/Effect/ATSkillIcon.img`	105

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Space`

[dungeon]
	[consume MP]
		75	630
	[casting time]
		500	500
	[cool time]
		4500	4500
	[static data]
		600	150	100	150	300	1000	350
	[/static data]
	[level info]
		1
		263
		296
		330
		364
		397
		432
		467
		500
		534
		569
		602
		636
		672
		706
		739
		773
		808
		841
		875
		910
		944
		978
		1012
		1045
		1080
		1115
		1148
		1182
		1217
		1250
		1284
		1320
		1354
		1387
		1421
		1456
		1489
		1523
		1558
		1592
		1626
		1660
		1693
		1728
		1763
		1796
		1830
		1864
		1898
		1932
		1967
		2001
		2035
		2069
		2103
		2137
		2171
		2205
		2239
		2273
		2308
		2342
		2376
		2410
		2444
		2478
		2512
		2546
		2580
		2614
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		9000	9000
	[static data]
		400	80	100	50	300	135	70
	[/static data]
	[level info]
		1
		24
		27
		30
		33
		36
		40
		43
		46
		49
		52
		55
		58
		62
		65
		68
		71
		74
		77
		80
		83
		87
		90
		93
		96
		99
		102
		105
		108
		112
		115
		118
		121
		124
		127
		130
		133
		137
		140
		143
		146
		149
		152
		155
		158
		162
		165
		168
		171
		174
		177
		180
		183
		187
		190
		193
		196
		199
		202
		205
		209
		212
		215
		218
		221
		224
		227
		230
		234
		237
		240
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`念气珠发射攻击力 : <int>%%
可锁定的x轴范围 : <int>px
可锁定的y轴范围 : <int>px
可锁定的z轴范围 : <int>px`
	-1	0	1.0
	0	0	1.0
	5	5	1.0
	6	6	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/SpiralNen.img`
[/skill preloading image]
