#PVF_File

[name]
	`强化 - 念气环绕：袭`

[name2]
	``

[explain]
	`    向前方敌人发射念气珠， 念气珠击中敌人后会再次回到施放者周围。 `

[basic explain]
	`    向前方敌人发射念气珠。`

[explain ex]
	`    增加[念气环绕 : 袭]的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`    增加[念气环绕 : 袭]的攻击力。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	111	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	188
	`Character/Fighter/Effect/ATSkillIcon.img`	189

[static data]
	600	150	100	150	300	1000	350
[/static data]

[level info]
	1
	316
	355
	396
	437
	476
	518
	560
	600
	641
	683
	722
	763
	806
	847
	887
	928
	970
	1009
	1050
	1092
	1133
	1174
	1214
	1254
	1296
	1338
	1378
	1418
	1460
	1500
	1541
	1584
	1625
	1664
	1705
	1747
	1787
	1828
	1870
	1910
	1951
	1992
	2032
	2074
	2116
	2155
	2196
	2237
	2278
	2318
	2360
	2401
	2442
	2483
	2524
	2564
	2605
	2646
	2687
	2728
	2770
	2810
	2851
	2892
	2933
	2974
	3014
	3055
	3096
	3137
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[static data]
		400	80	100	50	300	120	70
	[/static data]
	[level info]
		1
		24
		27
		30
		33
		36
		40
		43
		46
		49
		52
		55
		58
		62
		65
		68
		71
		74
		77
		80
		83
		87
		90
		93
		96
		99
		102
		105
		108
		112
		115
		118
		121
		124
		127
		130
		133
		137
		140
		143
		146
		149
		152
		155
		158
		162
		165
		168
		171
		174
		177
		180
		183
		187
		190
		193
		196
		199
		202
		205
		209
		212
		215
		218
		221
		224
		227
		230
		234
		237
		240
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [念氣環繞：襲] -
念氣珠發射攻擊力 : <int>%%
 
可鎖定的X軸范圍 : <int>px
可鎖定的Y軸范圍 : <int>px
可鎖定的Z軸范圍 : <int>px
 
念氣珠飛行速度 : <int>%%
念氣珠尾部軌跡長度 : <int>%%
念氣珠噴出距離 : <int>px`
	-1	0	1.0
	0	0	1.0
	5	5	1.0
	6	6	1.0
	1	1	1.0
	3	3	1.0
	4	4	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/SpiralNen.img`
[/skill preloading image]
