#PVF_File

[name]
	`强化 - 念气环绕：袭`

[name2]
	``

[explain]
	`向前方的敌人发射螺旋的念。 念气珠击中敌人后会再次回到施放者周围。 `

[basic explain]
	`向前方的敌人发射螺旋的念。`

[explain ex]
	`螺旋的念力 : 出的攻击力增加。
技能每增加Lv1时，攻击力增加量 : 10%%`

[basic explain ex]
	`螺旋的念力 : 出的攻击力增加。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	111	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	188
	`Character/Fighter/Effect/ATSkillIcon.img`	189

[static data]
	600	150	100	150	300	1000	350
[/static data]

[level info]
	1
	263
	296
	330
	364
	397
	432
	467
	500
	534
	569
	602
	636
	672
	706
	739
	773
	808
	841
	875
	910
	944
	978
	1012
	1045
	1080
	1115
	1148
	1182
	1217
	1250
	1284
	1320
	1354
	1387
	1421
	1456
	1489
	1523
	1558
	1592
	1626
	1660
	1693
	1728
	1763
	1796
	1830
	1864
	1898
	1932
	1967
	2001
	2035
	2069
	2103
	2137
	2171
	2205
	2239
	2273
	2308
	2342
	2376
	2410
	2444
	2478
	2512
	2546
	2580
	2614
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[static data]
		400	80	100	50	300	135	70
	[/static data]
	[level info]
		1
		24
		27
		30
		33
		36
		40
		43
		46
		49
		52
		55
		58
		62
		65
		68
		71
		74
		77
		80
		83
		87
		90
		93
		96
		99
		102
		105
		108
		112
		115
		118
		121
		124
		127
		130
		133
		137
		140
		143
		146
		149
		152
		155
		158
		162
		165
		168
		171
		174
		177
		180
		183
		187
		190
		193
		196
		199
		202
		205
		209
		212
		215
		218
		221
		224
		227
		230
		234
		237
		240
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`发射的螺旋念的攻击力 : <int>%%
可锁定的x轴范围 : <int>px
可锁定的y轴范围 : <int>px
可锁定的z轴范围 : <int>px`
	-1	0	1.0
	0	0	1.0
	5	5	1.0
	6	6	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/SpiralNen.img`
[/skill preloading image]
