#PVF_File

[name]
	`风雷引`

[basic explain]
	`    使用技能时， 把周围的能量吸入体内， 转换为风雷能量。
    使用技能攻击敌人时， 会储存风雷能量。
    [风雷啸]激活的状态下， 只能用部分技能储存风雷能量。`

[explain]
	`    使用技能时， 把周围的能量吸入体内， 转换为风雷能量。
    使用技能攻击敌人时， 会储存风雷能量。
    [风雷啸]激活的状态下， 只能用[念兽 : 龙虎啸]、 [念气波]、 [蓄念炮]、 [雷霆踏]储存风雷能量。`

[purchase cost]
	0
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	256
	`Character/Fighter/Effect/ATSkillIcon.img`	257

[skill preloading image]
[/skill preloading image]

[dungeon]
	[static data]
		1000	500	100	5	500
	[/static data]
	[level info]
		
	[/level info]
[/dungeon]

[level property]
	1	99
	`[风雷能量收集/使用量]
[雷霆踏] : 100/0
[念气波] : 100/0
[蓄念炮] : 100/0
[念气环绕 ： 袭] : 100/50
[念气环绕 ： 御] : 100/0
[幻影爆碎] : 100/0
[念兽 ： 龙虎啸]基本攻击 : 20/0
[狮子吼] : 100/200
[螺旋念气场] : 100/200
[念兽 ： 猛虎震地] : 100/200
[念之战矛] : 100/200
[冲云念气场] : 100/200
[奔雷螺旋击] : 100/8~200
[念兽 ： 审判之金雷虎] : 100/200
[禅语·形灭] : 150/300`
[/level property]
