#PVF_File

[name]
	`摔技强化`

[name2]
	`Powerful Take Down`

[explain]
	`使用[膝击]、 [抛投]、 [霹雳旋踢]、 [空绞锤]、 [浮空凌云踢]、 [地狱风火轮]、 [裂石破天]、 [死亡旋律]技能攻击周围敌人时， 可以增加冲击波、 间接攻击的攻击范围和攻击力。`

[basic explain]
	`使用[膝击]、 [抛投]、 [霹雳旋踢]、 [空绞锤]、 [浮空凌云踢]、 [地狱风火轮]、 [裂石破天]、 [死亡旋律]技能攻击周围敌人时， 可以增加冲击波、 间接攻击的攻击范围和攻击力。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	15

[required level range]
	3

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	70
	`Character/Fighter/Effect/ATSkillIcon.img`	71

[dungeon]
	[level info]
		2
		105	5
		110	10
		115	15
		120	20
		125	25
		130	30
		135	35
		140	40
		145	45
		150	50
		155	55
		160	60
		165	65
		170	70
		175	75
		180	80
		185	85
		190	90
		195	95
		200	100
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2
		102	5
		104	10
		106	15
		108	20
		110	25
		112	30
		114	35
		116	40
		118	45
		120	50
		122	55
		124	60
		126	65
		128	70
		130	75
		132	80
		134	85
		136	90
		138	95
		140	100
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`攻击范围增加比率 : <float1>%%
间接攻击增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
