#PVF_File

[name]
	`力之奥义`

[name2]
	`Counter Strike`

[explain]
	`破招攻击时， 可以增加自身的抓取攻击力。`

[basic explain]
	`破招攻击时， 可以增加自身的抓取攻击力。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	114
	`Character/Fighter/Effect/ATSkillIcon.img`	115

[dungeon]
	[level info]
		1
		6
		9
		12
		15
		18
		21
		24
		27
		30
		33
		36
		39
		42
		45
		48
		51
		54
		57
		60
		63
		66
		69
		72
		75
		78
		81
		84
		87
		90
		93
		96
		99
		102
		105
		108
		111
		114
		117
		120
		123
		126
		129
		132
		135
		138
		141
		144
		147
		150
		153
		156
		159
		162
		165
		168
		171
		174
		177
		180
		183
		186
		189
		192
		195
		198
		201
		204
		207
		210
		213
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		4
		6
		8
		11
		13
		15
		17
		19
		21
		23
		25
		27
		29
		32
		34
		36
		38
		40
		42
		44
		46
		48
		51
		53
		55
		57
		59
		61
		63
		65
		67
		69
		72
		74
		76
		78
		80
		82
		84
		86
		88
		91
		93
		95
		97
		99
		101
		103
		105
		107
		110
		112
		114
		116
		118
		120
		122
		124
		126
		128
		131
		133
		135
		137
		139
		141
		143
		145
		147
		150
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`抓取攻击力增加量 : <int>%%`
	-1	0	1.0
[/level property]
