#PVF_File

[name]
	`旋风腿`

[name2]
	`Cyclone Spin`

[explain]
	`    在原地快速旋转身体并用连续的扫腿攻击周围的敌人； 可以在地面或空中使用， 对命中的敌人有吸附效果。
    施放后不能移动， 可以按跳跃键中断技能。
    转职成为散打时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[basic explain]
	`    在原地快速旋转身体并用连续的扫腿攻击周围的敌人。
    转职成为散打时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[executable states]
	8
[/executable states]

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	30

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	128
	`Character/Fighter/Effect/SkillIcon.img`	129

[shake screen]
	2	200

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ←↓→ + C`

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		0	0
	[/static data]
	[level info]
		2
		517	4
		569	4
		621	4
		674	4
		726	4
		779	4
		831	4
		883	4
		936	4
		988	4
		832	5
		874	5
		916	5
		958	5
		1000	5
		1042	5
		1084	5
		1126	5
		1168	5
		1210	5
		1043	6
		1078	6
		1113	6
		1148	6
		1183	6
		1218	6
		1253	6
		1288	6
		1323	6
		1357	6
		1193	7
		1223	7
		1253	7
		1283	7
		1313	7
		1343	7
		1373	7
		1403	7
		1433	7
		1463	7
		1306	8
		1332	8
		1359	8
		1385	8
		1411	8
		1437	8
		1463	8
		1490	8
		1516	8
		1542	8
		1394	9
		1417	9
		1441	9
		1464	9
		1487	9
		1510	9
		1534	9
		1557	9
		1580	9
		1604	9
		1464	10
		1485	10
		1506	10
		1527	10
		1548	10
		1569	10
		1590	10
		1611	10
		1632	10
		1653	10
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		10000	10000
	[level info]
		2
		40	4
		45	4
		49	4
		53	4
		57	4
		61	4
		65	4
		70	4
		74	4
		78	4
		82	5
		86	5
		90	5
		95	5
		99	5
		103	5
		107	5
		111	5
		115	5
		120	5
		124	6
		128	6
		132	6
		136	6
		141	6
		145	6
		149	6
		153	6
		157	6
		161	6
		166	7
		170	7
		174	7
		178	7
		182	7
		186	7
		191	7
		195	7
		199	7
		203	7
		207	8
		211	8
		216	8
		220	8
		224	8
		228	8
		232	8
		237	8
		241	8
		245	8
		249	8
		253	9
		257	9
		262	9
		266	9
		270	9
		274	9
		278	9
		282	9
		287	9
		291	9
		295	10
		299	10
		303	10
		307	10
		312	10
		316	10
		320	10
		324	10
		328	10
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [旋风腿] -
物理攻击力 : <int>%%
 
攻击次数 : <int>次`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/WhirlWindKick.img`
[/skill preloading image]

[feature skill index]
	129
