#PVF_File

[name]
	`华利弗`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	0

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	36

[permission level]
	15

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	38

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodgeOver.ani`

[over skill over effect]
	`Effect/Animation/OverSkillDodgeOver.ani`

[response over effect]
	`Effect/Animation/ResponseDodgeOver.ani`

[response sound tag]
	`R_BIRD_CRY_C`

[wing sound tag]
	`WING_FLAP_06`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	`../../PassiveObject/Creature/Valefor/AttackInfo/Frost.atk`
[/attack info]

[piercing]
	0	0	1000	0
[/piercing]

[skill type]
	`[passive]`

[over skill type]
	`[active]`

[skill string]
	`寒冰护体`
	`被攻击时， 有3%%%%的几率使敌人进入冰冻状态%d秒 (若敌人高于Lv%d， 则减少异常状态的效果)`
	`冰封气息`
	`给予周围敌人冰属性伤害， 并有5%%%%的几率使敌人进入冰冻状态%d秒 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[skill level values]
	1	6	1	60
[/skill level values]

[over skill level values]
	1	6	1	60
[/over skill level values]

[int data]
	3	5
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
