#PVF_File

[use animation]
	`Hex_Tau_Start_01.ani`
	`Tau_Start_01`

[use animation]
	`Hex_Tau_Start_02.ani`
	`Tau_Start_02`

[use animation]
	`Hex_Tau_Start_03.ani`
	`Tau_Start_03`

[use animation]
	`Hex_Tau_Start_04.ani`
	`Tau_Start_04`

[use animation]
	`Hex_Tau_Start_05.ani`
	`Tau_Start_05`

[none effect add]
	2	-5
	`Tau_Start_05`

[none effect add]
	0	-4
	`Tau_Start_04`

[none effect add]
	2	-3
	`Tau_Start_03`

[none effect add]
	2	-2
	`Tau_Start_02`

[none effect add]
	2	-1
	`Tau_Start_01`
