#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave05.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave05.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.55	0.55
	[RGBA]
		197	72	0	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave05.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.58	0.58
	[RGBA]
		197	72	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave05.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		197	72	0	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave05.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.61	0.61
	[RGBA]
		197	72	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
