#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		1
	[IMAGE POS]
		-194	-278
	[IMAGE RATE]
		1.03	1.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		1
	[IMAGE POS]
		-194	-278
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
