#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		0
	[IMAGE POS]
		-48	-51
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`HEX_START`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		1
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
