#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexNail.img`
		3
	[IMAGE POS]
		-235	-281
	[IMAGE RATE]
		0.41	0.39
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexNail.img`
		3
	[IMAGE POS]
		-235	-281
	[IMAGE RATE]
		0.41	0.39
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexNail.img`
		3
	[IMAGE POS]
		-235	-281
	[IMAGE RATE]
		0.41	0.39
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexNail.img`
		3
	[IMAGE POS]
		-235	-281
	[IMAGE RATE]
		0.41	0.39
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
