#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-1
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-1
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		3
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		8
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		12
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		14
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		16
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		18
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		20
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		22
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		23
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		24
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke02.img`
		25
	[IMAGE POS]
		-184	-172
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		129	61	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-1
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
