#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		0
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		1
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		2
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		3
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		4
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		5
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		6
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/DragonSmash/StartDust.img`
		7
	[IMAGE POS]
		-259	-102
	[IMAGE RATE]
		-0.6	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
