#PVF_File

[name]
	`投掷格莱尼`

[category]
	`[insect]`
	`[devil]`
[/category]

[damage sound]
	`R_GRANITE_DMG`

[die sound]
	`R_GRANITE_DIE`

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	1	1

[move speed]
	500	500

[attack speed]
	800	800

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	400000	400000

[fire resistance]
	10	10

[light resistance]
	10	10

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	723

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack_0.act`
[/attack action]

[last action]
	`Action/Last.act`

[attack info]
	`AttackInfo/attack_0.atk`
[/attack info]

[cooltime]
	7000
[/cooltime]

[think term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[lie frame]
	2	3	2	3	4
