#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		1
	[IMAGE POS]
		-229	-290
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/Blacksmoke/nemer/emplightning_dodge.img`
		0
	[IMAGE POS]
		-229	-290
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
