#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4210
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	1	61803	1	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1025	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`驱逐纵火兵`

[depend message]
	`那些卡勒特的混蛋真烦人， 教训了他们那么多次， 还不肯罢手。 冒险家， 请你把他们歼灭吧。
虽然敌人一波接一波地进攻， 但我相信， 只要冒险家愿意， 就一定能歼灭他们。`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 消灭100名卡勒特纵火兵， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 真的很感谢你， 我们绝不会忘记你的大恩。`
