#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4204
[/pre required quest]

[enemy reward item]
	61802	1	80	1	4308	1	100	8
	61802	1	80	2	4308	1	100	8
	61802	1	80	3	4308	1	100	8
[/enemy reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4308	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的报告文书`

[depend message]
	`看守根特外围的士兵传来消息， 说卡勒特打算向根特派遣情报员。
我想， 那些情报员给卡勒特总部的机密文件中也许会有和皇女有关的线索。
即使没有， 为了防止根特的情报泄露， 我们也要阻止他们。
冒险家， 拜托了。 请你去消灭那些情报员， 并把那些机密文件夺回来。`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 除掉卡勒特情报员， 收集8张[卡勒特的报告文书]， 要求地下城难度为冒险级以上。`

[solve message]
	`很遗憾， 这些机密文件里没有和皇女相关的线索。 不过能阻止根特的情报泄漏， 已经很幸运了。
谢谢……啊， 等等。 这是？ 这文件中好像还有什么暗号， 我先破解一下。`
