#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4202
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	-1	8824	3	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1016	10
	1025	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被俘的冒险家`

[depend message]
	`谢谢你这么爽快就答应了我的第一个请求， 呵呵， 你是我见过的实力最强的冒险家。
啊， 你问这是什么意思？ 嗯……其实在你来之前， 已经有几名冒险家来过这里了。
我曾拜托他们同样的事， 但他们到现在都还没有回来。
他们很可能是被卡勒特的那些混蛋们捉住了， 你能再去一趟根特外围吗？ 最好能把他们救出来。`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 破坏地下城中的囚牢， 救出7名冒险家。`

[solve message]
	`都怪我们太没用了， 让那么多的人跟着我们受苦……
不管怎样， 现在总算是救出几个冒险家了。 我心里的内疚感， 也能减轻一些了。`

[substitutive names]
	`救出冒险家`
[/substitutive names]
