#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4207
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	80	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被称为“沙影”的男人`

[depend message]
	`你已经见过纵火部队的队长了？ 只要能消灭那个家伙， 我们就能松一口气了……
嗯， 如果你去集市， 就会看见一个被称为‘沙影’的男人。
他曾是卡勒特的一员， 不过后来脱离了卡勒特组织， 四处流浪， 最后在根特定居了。
虽然我不相信他， 但为了能从他身上打听到卡勒特的情报， 我一直找机会接近他。
不如， 你去找他打听下纵火部队队长的事？`

[condition message]
	`前往集市， 找沙影贝利特谈谈。`

[solve message]
	`哦？ 是那个野丫头让你来找我的啊？ 看来脾气臭臭的她也没辙了， 哈哈哈！
什么？ 难道她只对我这么苛刻？ 哼， 不管怎样， 很高兴见到你， 年轻人！`
