#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	57

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4209
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`向泽丁·施奈德报告`

[depend message]
	`年轻人， 做得不错啊！ 呵呵， 辛苦你了！ 噢， 对啦， 泽丁那个丫头好像在找你， 你快去看看吧。
顺便也替我说些好话……`

[condition message]
	`前往工坊街， 找泽丁·施奈德谈谈。`

[solve message]
	`冒险家， 辛苦了！ 嗯， 那个怪老头没有为难你吧？`
