#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4206
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	1	61803	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	6040	20
	6043	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阻止纵火兵`

[depend message]
	`那些凶残的卡勒特成员杀害了许多住在根特外围的老百姓， 而且还肆意烧毁了那些老百姓的房屋……他们太可恶了， 绝不能饶恕他们！
冒险家， 为了我们根特的老百姓， 请你去阻止那些纵火兵的恶行吧！`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 除掉20名卡勒特纵火兵， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 你就是我们的希望啊！ 本来这是我们皇都军的事， 但我们发挥不出应有的战斗力， 我感到很惭愧……`
