#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4208
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	61709	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1050	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`教训纵火犯`

[depend message]
	`哦， 纵火犯本汀克？ 你说的是当年那个鼻涕虫吧！
我在卡勒特的时候， 那家伙只是个负责搬运粮草的小喽?， 没想到他现在当上纵火部队队长了……
啧啧， 看来卡勒特真的要完蛋了……呃， 话说回来， 那个家伙的韧性倒是挺令人佩服的。
这样吧， 你去告诉本汀克， 就说皇都军虽然日渐衰落， 但绝不会被他那种家伙打败， 你告诉他这是我说的。
年轻人， 我看你也很不简单。 要不你去教训一下那个鼻涕虫吧， 怎么样？`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 除掉纵火犯本汀克， 要求地下城难度为王者级以上。`

[solve message]
	`怎么样？ 那家伙说什么了？ 哈哈哈， 看来这个鼻涕虫的性格还是没变啊……`
