#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	80	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`侦查根特外围`

[depend message]
	`你是好不容易才来到这里的吧？ 一路辛苦了！
我知道你现在一定很疲倦， 但我还是要冒昧和你说几句话。
我们的根特现在正处于危机中， 凶狠的卡勒特混蛋已经攻到了皇都跟前。 但是电力却在这时候中断了， 这个情况下我们皇都军无法抵挡他们， 被打得节节败退。
现在， 我们连有多少敌人都不清楚。 冒险家， 从我看见你的第一眼开始， 我就知道你是个非常强大的人。
我知道对初次见面的你说这些话有些失礼， 但我已经没有办法了， 你能帮我们皇都军去根特外围打探一下敌人的情况吗？`

[condition message]
	`通关安特贝鲁峡谷的『根特外围』。`

[solve message]
	`幸好卡勒特的主力部队还没有到达……但他们竟然烧毁那些可怜老百姓的房屋……
真是太可恶了， 我绝不放过他们！`
