#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4203
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[dungeon info]
	80	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`马琳的呼唤`

[depend message]
	`你救出的那些冒险家伤势都不轻， 不过经过我们皇都军的全力抢救， 他们已经脱离生命危险了， 现在正在医务队里养伤呢。
对了， 那位带你过来的的马琳·基希卡正在找你。 可能和皇女殿下有关， 你还是尽快去一趟集市吧。`

[condition message]
	`前往集市， 找马琳·基希卡谈谈。`

[solve message]
	`你终于来了呀， 我都找你半天了。`
