#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4416
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`根特的危机`

[depend message]
	`你见过泽丁·施奈德吗？
其实， 我之所以学习驾驶摩伽陀而且还把你带来这里， 是因为皇都根特现在正处于前所未有的危机中。
卡勒特的进攻一天比一天猛烈， 而我们的皇女殿下也被他们掳走了。
我们非常需要像你这样强大的冒险家的帮助， 所以请你去找根特的守备队长泽丁·施奈德吧， 他会告诉你根特现在的情况。`

[condition message]
	`前往工坊街， 找泽丁·施奈德谈谈。`

[solve message]
	`尊贵的客人， 招待不周之处还请你见谅！`
