#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4205
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	80	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破解暗号 - 1`

[depend message]
	`卡勒特的那些家伙还真不简单啊， 虽然收集情报是我的专长， 但要破解这些暗号还真是有点困难。
也许他们当中也有头脑很好的家伙， 我还需要些时间才能破解这些暗号。
噢， 对了， 泽丁·施奈德好像有事要拜托你， 你能去一趟吗？`

[condition message]
	`前往工坊街， 找泽丁·施奈德谈谈。`

[solve message]
	`冒险家， 我们现在的处境非常不妙， 我需要你的帮助。`
