#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	1	10608	2	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`掌握卡勒特组织的信息`

[depend message]
	`噢……原来最近在天界很出名的那个年轻人， 就是你呀？ 你来得正好， 我有事要拜托你。
事情是这样的， 卡勒特原本是由一些有理想的漫游者组成的。
但自从叫吉赛尔的家伙出现后， 就开始出现一些奇怪的组织。 我听说， 有一些组织就在根特外围。
我想知道现在的卡勒特变成什么样了， 你能去打探一下吗？`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 除掉4名炙炎魔团团员， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯……炙炎魔团……他们是弹药专家吧？ 看来吉赛尔那家伙找了一些奇怪的人来组成奇怪的队伍啊……
想当年， 卡勒特的家伙都是靠一把左轮枪就能裁决别人生死的英雄， 没想到现在……可惜， 可惜了啊……`
