#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	1	61800	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的改造士兵`

[depend message]
	`喂， 你穿得这么奇怪， 还到处招摇， 不觉的丢人吗？ 哈哈哈~
等等……这东西我好像没见过呢， 新技术啊？ 真神奇……(摸来摸去)哦， 对了， 我想说的不是这个。
你去过根特外围了吗？ 听皇都军说卡勒特那些混蛋里出现了一些身体经过特殊改造的士兵……
你帮我去打听一下那些改造士兵吧， 我相信这难不倒你。
你只要去狠狠地教训他们一顿， 然后看清楚他们的样子就行了。 哈哈， 这很有趣吧？`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 消灭20名卡勒特改造士兵， 要求地下城难度为冒险级以上。`

[solve message]
	`果然不出我所料！ 这一定是吉赛尔做的手脚。 那个阴险的吉赛尔……连这种手段都想出来了。
哼， 再怎么折腾， 也只不过是班门弄斧。 谢谢你， 朋友！
嗯， 你还有别的事吗？ 没有的话就走吧， 我得睡一觉了。 喂， 金刚狼， 帮我送走这个家伙~`
