#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4201
[/pre required quest]

[enemy reward item]
	61800	1	80	2	4310	1	40	10
	61800	1	80	3	4310	1	40	10
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4310	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1025	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`维修城墙`

[depend message]
	`勇敢的冒险家， 你也看到了吧， 现在的根特已经残破不堪了。
尤其是那些老百姓居住的外围， 城墙都倒塌了好几处， 恐怕难以抵挡敌人的进攻了。
你也知道， 根特的电力供应现在几乎被中断了， 城墙修补机器完全不能使用。
唉， 如果能找到一些卡勒特改造士兵的源动力， 或许城墙修补机器就可以运转了……
冒险家， 你能去消灭卡勒特改造士兵并夺来一些源动力吗？`

[condition message]
	`前往安特贝鲁峡谷的『根特外围』， 除掉卡勒特改造士兵， 收集10个[改造士兵的源动力]， 要求地下城难度为王者级以上。`

[solve message]
	`啊……城墙修补机器可以使用了！
虽然不知能用多久， 但总算可以松一口气了。 呵呵， 谢谢你， 冒险家！`
