#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		1
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
