#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		0
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		1
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		2
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		3
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		4
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		5
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		6
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		7
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/smoke1.img`
		7
	[IMAGE POS]
		-7	-310
	[IMAGE RATE]
		-1.3	1.3
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		97	-101
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
