#PVF_File

[floating height]
	0

[name]
	`魔女阿嘉璐`

[face image]
	`Monster/MonsterFace.img`	483

[ability table]
	0

[appear sound]
	`AGARUM_MEET`

[damage sound]
	`R_AGARUM_DMG`

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[devil]`
	`[close-tough]`
[/category]

[lie frame]
	1	2	3	3	4

[level]
	67	70

[move speed]
	1000	1000

[cast speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	135000	135000

[keep distance with target]
	300

[think term]
	500

[destination change term]
	500

[vision]
	1000

[set damage check]
	3000

[item]
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Attack_01.act`
	`Action/Attack_d.act`
	`Action/Metamorphosis.act`
	`Action/Summon_ready.act`
	`Action/Summon_loop.act`
	`Action/Bite_green.act`
	`Action/Bite_blue.act`
	`Action/Bite_red.act`
	`Action/Bite_soul.act`
	`Action/heroBite_green.act`
	`Action/heroBite_blue.act`
	`Action/heroBite_red.act`
	`Action/leafattack.act`
	`Action/leafattack2.act`
	`Action/iceattack.act`
	`Action/victimsummon.act`
[/action list]

[cooltime]
	5000	5000	80000000	25000	5000	80000000	80000000	80000000	80000000	30000	30000	30000	20000	15000	20000	25000
[/cooltime]

[attack info]
	`attackinfo/attack_1.atk`
	`attackinfo/attack_d.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
