#PVF_File

[attack damage rate]
	0.8

[minimum info]
	`格兰迪内所长元德斯`	2	1	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	1.3	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	45	15
	59	13
	50	10
	7	20
	6	10
[/quick skill]

[skill]
	47	17
	3	17
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	10
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	169	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26830	2	0
	31102	2	0
	10489	1	0
	14480	0	0
	12489	3	0
	18484	3	0
	16479	2	0
	20093	2	0
	22107	1	0
	24114	1	0
	104550378	2	0
	104560533	2	0
	104570291	2	0
	104500556	2	0
	104510549	2	0
	104540429	2	0
	104520310	2	0
	104530307	2	0
	104580065	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect1.ai`
	`Action1.ai`
	`MoveMethod1.ai`
[/ai pattern]

[key stream]
	`Gate_Thunder1`
	`Gate_Thunder1.key`
	`Last1`
	`Last1.key`
[/key stream]

[key cooltime]
	`Gate_Thunder1`	1000
	`Last1`	1000
[/key cooltime]

[etc action]
	`action/Raver1.act`
	`action/casting.act`
[/etc action]

[speech on situation]
	[on attack]
		`再撑一下！马上就结束了`	100	0
[/speech on situation]
