#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	25

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	33	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	18
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 王的冤魂`

[depend message]
	`我说， 年轻的冒险家们， 最近阿法利亚营地太缺人手了。 不管你有没有经验， 哪怕是菜鸟， 我们都需要你的帮忙。
本来因为公国和暗精灵的战争， 我们的士兵就不够， 现在还出现了那个叫什么王的遗迹， 搞得我们的士兵都莫名其妙地疯掉……
噢， 我是阿法利亚营地的加尔， 想历练的都来找我。`

[condition message]
	`组成2人以上的队伍通关暗黑城的『王的遗迹』， 然后去找阿法利亚营地的加尔， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`看来你不算是菜鸟。
总之， 谢谢你的帮忙。 不过你最好不要太高估自己的实力。`
