#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	2

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	33	-1	711	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3038	5
	3039	5
	3040	5
	3041	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 伟大的波罗丁王`

[depend message]
	`据古书记载， 波罗丁王为了让王国永远繁荣， 他用意志禁锢了那些冤死的百姓魂魄并让他们永远不能安息。
为了解救那些可怜的百姓， 你要先削弱波罗丁王的力量。 不过一定要小心， 波罗丁王拥有不灭的灵魂， 他只能被暂时消灭， 你最好和伙伴一起去！`

[condition message]
	`前往暗黑城的『王的遗迹』， 除掉锤王波罗丁。`

[solve message]
	`那些可怜的百姓啊……愿你们的灵魂从此摆脱波罗丁王的控制！`
