#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	25

[complete npc index]
	26

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	638
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 加尔的恼怒`

[depend message]
	`很多士兵因伤口疼痛整夜哀吟， 外面又蔓延着奇怪的传染病……啊！ 我快疯了， 你最好不要来烦我。
如果你真的没事做， 就和那边的那个暗精灵混蛋一起滚吧！ 你转告他， 让他别在这儿碍我的眼。 我要是直接和他说， 我怕会忍不住和他吵起来！
我们之前和你们暗精灵相安无事， 你们在这进进出出， 我也就睁一只眼闭一只眼。
现在， 你们暗精灵既然选择撕破脸， 那么克伦特那个家伙的传令使身份已经不是你们的护身符了。`

[condition message]
	`把加尔的话转告给克伦特。`

[solve message]
	`她这样的反应， 我完全能理解……`
