#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	12

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	639
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 被诅咒的战争`

[depend message]
	`在这场战争中， 我们暗精灵也死伤惨重， 而且那些受伤的士兵即使伤好了， 意识也是不清醒的。
他们不断的说着“王在召唤”和“王国万岁”……就像被诅咒了一样， 我现在也焦头烂额呢。
嗯， 也许莎兰会知道这是什么症状， 你能帮我把这事转告给莎兰吗？ 我不太方便出现在人类的世界， 拜托了！`

[condition message]
	`找莎兰打听战争的诅咒。`

[solve message]
	`这场战争给无数的人类和暗精灵留下了难以磨灭的创伤……呃， 你找我有事吗？`
