#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	2

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	641
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 询问赛丽亚`

[depend message]
	`我找到了！ 这些灵魂晶石里有很多死去的冤魂， 而且每个冤魂都有错综复杂的故事……我敢肯定这些就是线索！
看来它们身上发生的事一定和暗精灵士兵的症状有关！ 嗯， 赛丽亚有远古精灵的记忆， 她应该知道这些冤魂身上发生了什么事， 你去找她帮忙吧。`

[condition message]
	`向赛丽亚了解冤魂身上发生的故事。`

[solve message]
	`您来了？ 有什么事需要我帮忙吗？`
