#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	392
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 曾经辉煌的王国`

[depend message]
	`如果我的判断没错， 这些冤魂是传说中的波罗丁王国的冤魂， 是这场悲剧的战争唤醒了他们！
波罗丁王国的传说是千年前的一个悲剧， 传说拥有百万骑士和广阔领土的波罗丁王费尽心血建造了一个灿烂文明的帝国， 但皇室一直内乱不断， 一些领主也明目张胆的觊觎王位。
波罗丁王为了让他的王国永远繁荣昌盛， 便让宫中的魔法师把整个王国埋在了地底深处……
如果王国的冤魂和波罗丁的骑士团苏醒， 阿法利亚营地就会很危险！ 你快把这事告诉莎兰吧， 让她想办法阻止波罗丁骑士团苏醒！ `

[condition message]
	`把王国的传说转告给莎兰。`

[solve message]
	`呵呵， 赛丽亚把波罗丁王国的传说和那些冤魂的事都告诉你了？`
