#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	25

[complete npc index]
	26

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	388
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 加尔的恼怒`

[depend message]
	`很多士兵因伤口疼痛整夜哀吟， 外面又蔓延着奇怪的传染病……啊！ 我快疯了， 你最好不要来烦我。
如果你真的没事做， 就去告诉那边那个暗精灵。 让他赶紧消失， 别在这儿碍我的眼。 如果我直接和他说， 我怕会忍不住的和他吵起来！`

[condition message]
	`把加尔的话转告给克伦特。`

[solve message]
	`噢， 她这样说啊？ 呵呵， 我能理解她的心情， 但不是每个暗精灵都喜欢这场战争的！`
