#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	12

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	390
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3187	6
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 游荡的灵魂`

[depend message]
	`暗精灵士兵身体上出现的那些症状不仅仅是战争造成的， 我需要详细调查后才能告诉你最终的结果。
你先去阿法利亚帮我收集些灵魂晶石吧， 那东西对我的调查很重要， 你一定要拿来啊！`

[condition message]
	`收集6个[灵魂晶石]交给莎兰。`

[solve message]
	`就等你的这些灵魂晶石了， 放心吧！ 我一定能从它们身上找到线索的！`
