#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	2

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	396
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	33	-1	50068	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	30000
	1079	5
	1081	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 王的五骑士`

[depend message]
	`既然你准备好了， 我就告诉你如何去王的遗迹吧！ 传说王的遗迹里有五位拥有特殊能力的骑士， 他们分别是风、 光、 冰、 炎和守护……如果你要见波罗丁王， 就要先除掉他们……`

[condition message]
	`前往暗黑城的『王的遗迹』， 除掉王的五骑士。`

[solve message]
	`噢噢！ 你平安回来了？ 我还一直担心呢。`

[substitutive names]
	`王的五骑士`
[/substitutive names]
