#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	26

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	393
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3187	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4083	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 为了受苦的人们`

[depend message]
	`啊……原来如此！ 看来我们要在波罗丁的骑士团苏醒前阻止他们。 嗯， 我想最快的方法就是让暗精灵帮忙制作能安定冤魂的符咒， 不过那需要有足够的材料才行。
我去找克伦特谈谈， 你先去阿法利亚收集一些制作符咒的材料吧。`

[condition message]
	`收集10个[灵魂晶石]交给克伦特。`

[solve message]
	`莎兰把情况都告诉我了， 事情很紧急， 你把材料都收集好了吧？`
