#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	398
[/pre required quest]

[pre required quest]
	647
[/pre required quest]

[monster reward item]
	711	-1	0	4254	2	40	20
	711	-1	1	4254	2	60	20
	711	-1	2	4254	2	80	20
	711	-1	3	4254	2	100	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4254	6
	3178	3
	3179	3
	3180	3
	3181	3
	3182	3
	3186	2
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4253	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 王的名誉`

[depend message]
	`要想解除远古王国的诅咒， 需要用到王的名誉。 如果你能给我拿来几样材料， 我就用王的名誉和你交换。`

[condition message]
	`收集以下材料。 (可以通过该任务获得[王的支配力])`

[solve message]
	`冒险家， 这就是王的名誉， 收下吧。`
