#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	398
[/pre required quest]

[pre required quest]
	647
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4253	5
	3186	60
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	100050042	1
	100060012	1
	100070010	1
	100080010	1
	100090010	1
[/reward selection int data]

[name]
	`远古 - 远古王国的盔甲 (上衣)`

[depend message]
	`冒险家， 你知道吗？ 灿烂的远古王国最有名的就是那件坚固的盔甲了， 看看波罗丁王和那些骑士们， 就知道那盔甲有多坚固啦。
冒险家， 我就实话和你说吧， 挖掘队最近发现了几件远古王国的盔甲， 但盔甲的能力处于被封印状态。
如果你能弄来可以解封的材料， 我就可以把盔甲送给你哦。`

[condition message]
	`请收集以下材料。 (可通过每日任务‘远古 - 王的名誉’获得[王的名誉]。)`

[solve message]
	`呵呵， 这些被遗忘的远古王国的盔甲， 一定会因为你再次焕发光彩的！`
