#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	23

[complete npc index]
	25

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3134	20
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	5000
	1080	3
	1081	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 谁的战争`

[depend message]
	`我们想尽办法阻止的战争还是爆发了， 从黑暗中扑来的暗精灵军队像披着血衣的地狱使者！ 越来越多的士兵倒下， 鲜血染红了黑夜……那场面， 我宁愿从来没有看过！
冒险家， 如果你没什么事， 就来帮忙吧。 我听说伊莱丝姐妹们正在照顾那些受伤的士兵， 她们做绷带的布应该不多了， 你能帮我收集一些粗糙的布片交给加尔吗？`

[condition message]
	`收集20个[粗糙的布片]交给加尔。`

[solve message]
	`才拿来这么一点？ 把它放这吧！ 你可以走了， 我可没多余的时间招待你！`
