#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	642
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 曾经辉煌的王国`

[depend message]
	`啊……你说的是阿法利亚山附近吧？ 如果我的推测没错， 一定是悲剧性的战争导致传说中数千年前王国的冤魂们苏醒过来了……
我就把我所知道的告诉你吧。 很久以前， 波罗丁王统领无数骑士治理辽阔领土， 创造出了灿烂的文明。 
然而， 此时王室内部却起了内讧， 领主们伺机谋权篡位。 波罗丁王无法眼睁睁看着自己的王国受玷污……
他发誓要使王国永远繁荣， 命令宫中的魔法师把整个王国埋入地底深处……
如果真的是过去王国的冤魂们苏醒……如果王和他的骑士团苏醒的话， 那阿法利亚山周边就危险了！ 请赶快把这个情况告诉莎兰大人。`

[condition message]
	`把王国的传说转告给莎兰。`

[solve message]
	`呵呵， 赛丽亚把波罗丁王国的传说和那些冤魂的事都告诉你了？`
