#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	26

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	643
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3187	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4083	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 为了受苦的人们`

[depend message]
	`啊……原来如此！ 看来我们要在波罗丁的骑士团苏醒前阻止他们。 嗯， 我想最快的方法就是让暗精灵帮忙制作能安定冤魂的符咒。
据我所知， 只要有足够的材料， 一些有特殊才能的暗精灵就能做出这种符咒。
你好像不太相信暗精灵的能力？ 呵呵， 我是没有这种能力， 但克伦特有。`

[condition message]
	`收集10个[灵魂晶石]交给克伦特。`

[solve message]
	`莎兰把情况都告诉我了， 事情很紧急， 你把材料都收集好了吧？`
