#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	2

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	644
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 再找赛丽亚`

[depend message]
	`我的能力有限， 只能帮你这些小忙， 剩下的就要靠你自己了。
你先拿这个符咒去找赛丽亚， 她会告诉你怎么去王的遗迹。 啊！ 还有， 如果符咒不够用的话， 可以再来找我制作！`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`呵呵， 很高兴再次看到您！`
