#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	25

[job]
	`[thief]`

[grow type]
	-1

[level]
	52	99

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3134	20
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	5000
	1080	3
	1081	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 突然来袭的战争`

[depend message]
	`暗精灵元老还是向人类宣战了……暗精灵军队突袭了毫无准备的人类， 使人类受到了重创……
我担心这样下去， 我们和人类的憎恨会越积越深。
我听说， 人类现在缺少包扎和止血的布， 你能帮忙收集一些布片吗？`

[condition message]
	`收集20个[粗糙的布片]交给加尔。`

[solve message]
	`你知道这是什么地方吗？ 这不是你们暗精灵能撒野的地方！
你以为这几张破布就能偿还那些死去的生命吗？！ 妄想！`
