#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	12

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	52	99

[pre required quest]
	389
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 被诅咒的战争`

[depend message]
	`在这场战争中， 我们暗精灵也死伤惨重， 而且那些受伤的士兵即使伤好了， 意识也是不清醒的。
他们不断的说着“王在召唤”和“王国万岁”……像被诅咒了一样， 我也正焦头烂额呢。
嗯， 也许莎兰会知道这是什么症状， 你能帮我把这事转告给莎兰吗？ 我不太方便出现在人类的世界， 拜托了！`

[condition message]
	`找莎兰打听战争的诅咒。`

[solve message]
	`很早前我就预见了这场战争必定会让很多人受到伤害， 可惜阻止不了那些暗精灵长老……呵呵， 我知道你是为什么而来。`
