#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3178	4
	3179	4
	3180	4
	3181	4
	3182	4
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3186	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 波罗丁的印章`

[depend message]
	`如果需要波罗丁的印章， 或许我能帮上一点忙……`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集4个[风之流动]、 4个[守护之印记]、 4个[冰之水晶]、 4个[炎之内核]和4个[光之心脏]。`

[solve message]
	`你需要的东西， 是这个吗？`
