#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	394
[/pre required quest]

[pre required quest]
	644
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3187	10
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4083	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 再探王的遗迹`

[depend message]
	`你好啊， 冒险家！ 去王的遗迹需要宁神符咒啊， 如果你能收集10个灵魂晶石给我， 我可以给你制作符咒哦。`

[condition message]
	`收集10个[灵魂晶石]交给克伦特。`

[solve message]
	`符咒在这， 愿神保佑你。`
