#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	23

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	33	2	711	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	118

[name]
	`通缉令 - 锤王波罗丁 (1/2)`

[depend message]
	`骑士之王——波罗丁早就应该死了， 但不知什么原因他却仍然没死成， 一直在世间徘徊。 而且， 他还不断地伤害居民和冒险家。
因此帝国决定通缉波罗丁， 并且对除掉波罗丁的冒险家给予适当的奖赏。 如果你对自己有信心， 就除掉它来证明你的实力吧！`

[condition message]
	`前往暗黑城的『王的遗迹』， 击败锤王波罗丁5次， 要求地下城难度为王者级以上。`

[solve message]
	`你除掉了锤王波罗丁！`
