#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/24_circle1_dodge.img`
		1
	[IMAGE POS]
		-142	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`
