#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	96
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1000	1	212	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1033	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`毁灭的痕迹`

[depend message]
	`根据你收集的材料和我的研究结果， 我终于确立了一个结论。 到现在为止， 这个结论还没有第2个人知道， 你一定要保守秘密……
记得我之前跟你说过那些僵尸很可能是人类或者类似于人类的物种吧？ 我现在可以肯定那个推测是正确的。
因为根据我的研究， 暗黑雷鸣废墟的那些僵尸其实就是生活在格兰之森并在大火灾后莫名失踪的精灵！
更令人担忧的是， 研究结果表明， 暗黑雷鸣废墟的范围正在逐日增加。 照这样下去， 整个格兰之森迟早会被它吞噬。
虽然现在只是推测， 但是我相信只有除掉那些僵尸的头领， 才能阻止暗黑雷鸣废墟扩张。
冒险家， 时间紧迫， 你快去暗黑雷鸣废墟除掉那群僵尸的头领吧， 我要立刻把这些研究结果和推论向贝尔玛尔公国汇报！`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 除掉领主盗尸者骨狱息， 要求地下城难度为冒险级以上。`

[solve message]
	`真不敢相信， 难道公国……不， 帝国早就知道这事了吗？ 我向公国汇报研究结果后， 就有帝国的人突然闯进我的炼金术士协会， 他们拿走了所有的研究材料， 他们真是一群混蛋。
虽然已经没有证据能证明我的推论是正确的， 但是我更能确定暗黑雷鸣废墟里徘徊的那些僵尸就是阿拉德大陆曾经最优秀的种族--精灵， 而帝国肯定和这些事有牵连！
呼……这事就作为我们两个人的秘密吧， 毕竟是无法证明的事， 多说无益。 而且帝国方面的强硬态度也很让人担心……
不过我还是很高兴， 虽然真相无法公布于众， 但是我曾站在离真相最近的地方……`
