#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	95
[/pre required quest]

[monster reward item]
	210	1000	1	4180	1	25	10
	211	1000	1	4180	1	25	10
	210	1000	2	4180	1	25	10
	211	1000	2	4180	1	25	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4180	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3035	21
	3034	21
	3036	21
	3033	21
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`毁灭的记忆`

[depend message]
	`根据我的研究， 那些僵尸并不是一般的怪物。 有很多证据表明它们很可能是人类或一种类似于人类的物种。
虽然我还没有找到确切的证据， 不过我总觉得真相应该和这个差不多。 呵呵， 这就不懂了吧？ 因为对我们科学家而言， 一个看起来并不怎么严谨的预感也会成为研究的重要指引。
所以我又要拜托你了， 请你前往暗黑雷鸣废墟， 收集它们的记忆吧。 放心， 我已经在你的黑色项圈里加入了新的功能， 你的收集工作不会太难的。
呵呵， 谁也不知道它们的记忆里藏有什么？ 说不定我们能发现一个惊天秘密呢！`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 除掉僵尸后收集5个[毁灭记忆]交给诺顿， 要求地下城难度为冒险级以上。`

[solve message]
	`哦哦， 取来了？ 好呀， 谢谢你， 让我看看…… 嗯？ 怎么会……不可能吧？ 不会的， 绝对不会的……
等等， 这可不是件小事， 你先答应我， 要暂时保密， 不要到处乱说。 好了， 现在什么都别问， 马上离开吧。`
