#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[depend give item]
	3080	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3080	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`辛达丢失的锤子`

[depend message]
	`哎呦！ 我把师父传给我的铁匠锤弄丢了， 怎么办？ 要是师父知道了， 他肯定会死不瞑目的！
冒险家， 你能帮我把它找回来吗？ 锤子是我去格兰之森寻找新矿石时弄丢的。
记得那天我刚发现一种新奇的矿石， 我兴奋的跑了过去， 没想到好多尸体从地里爬出来， 我吓呆了， 拿着这块石头转身就跑。
后来我按原路回去寻找却再也找不到我的锤子了， 你帮我把这石头拿给诺顿看看吧， 说不定他能找到一些线索。`

[condition message]
	`把辛达的奇怪石头拿给诺顿。`

[solve message]
	`没看见我在忙吗？ 找我什么事？ 芝麻大小的事最好不要找我， 我没那闲工夫！`
