#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	203
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1000	-1	210	15
	1000	-1	211	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`僵尸`

[depend message]
	`冒险家， 你等下， 我有事和你商量！ 你提过的那个辛达发现的奇怪空间， 我们炼金术师决定把它名为‘暗黑雷鸣废墟’。
不过那个神秘的空间很可能是和现实空间完全不同的另一种‘死后空间’， 当然投身科学事业的我们不会轻易去相信一些神神叨叨的东西……
所以我希望你前往那个空间仔细观察一下， 然后向我详细描述那里的情况， 怎么样？ 愿意帮忙吗？`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 除掉15只丛林僵尸和15只饥饿僵尸。`

[solve message]
	`哦……竟然全是僵尸群？ 那简直是地狱嘛。 好了， 我知道了， 我再研究研究……`
