#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	4

[complete npc index]
	4

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	202
[/pre required quest]

[effect after clear quest]
	1

[clear reward item]
	1000	-1	3081	1	100	1
[/clear reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗黑雷鸣废墟`

[depend message]
	`我以为诺顿会……咳， 不说了， 真没想到他会愿意帮我， 我得好好谢谢他！ 锤子的事就拜托你了， 请你一定要找到它， 它关系到我的生命……`

[condition message]
	`通关格兰之森的『暗黑雷鸣废墟』， 从领主盗尸者骨狱息身上找到[卡露亚的铁匠锤]交给辛达。 (接受此任务后就可以开启隐藏地图)`

[solve message]
	`太感谢了！ ……师父， 锤子找回来了， 您老人家会原谅我吧？`
