#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	201
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	1000	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1500
	20052	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奇怪的石头`

[depend message]
	`咦？ 这石头好象在哪里见过？ 噢！ 想起来了！ 它是古代遗迹里特有的一种魔晶石， 只生长在黑暗气息非常强的地方。
书上记载， 如果用它制作魔法道具， 一定会有很强的黑暗气息； 而且它生长的地方更奇特， 会随时空逆转， 人类的肉眼很难发现！
嗯， 看来辛达的运气真不错啊！ 不过你要帮他找铁锤的话， 最好能有一个可以看到那时空的物品。 我现在就可以给你制作， 你稍等一下……`

[condition message]
	`找诺顿帮忙。`

[solve message]
	`好了， 这个暗夜项坠不仅可以帮助你看到那个奇怪的空间， 而且还可以让你抵抗黑暗气息的侵袭， 你进入那个空间前一定要记得佩戴它啊。
哦， 对了！ 我已经尽力帮你了， 如果你在那空间发现了有趣的东西， 一定要记得告诉我啊， 人是不能忘恩负义的！`
