#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	203
[/pre required quest]

[monster reward item]
	210	1000	1	4181	1	10	10
	211	1000	1	4181	1	10	10
	210	1000	2	4181	1	10	10
	211	1000	2	4181	1	10	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4181	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	22057	1
	0	5000
	1033	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`痛哭的亡灵`

[depend message]
	`冒险家， 暗黑雷鸣废墟里的僵尸的真面目已经呼之欲出了……我们只差最后一些取证工作。
据我所知， 僵尸不应该有感情的， 但我发现这里的僵尸有一种难以形容的负面情绪， 一种……说不清楚是绝望还是叹息的负面情绪……
冒险家， 我不知道这种情绪是否和僵尸的形成有关， 我需要仔细调查下， 请你前往暗黑雷鸣废墟收集一些与那些僵尸情绪相关的材料吧。`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 除掉僵尸后收集10个[绝望结晶]， 要求地下城难度为冒险级以上。`

[solve message]
	`呀！ 这个东西……好奇特啊。 怎么突然这么想哭……呜呜， 辛苦了， 总之， 呜呜呜……走好啊， 呜呜呜呜。`
