#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	203
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1000	-1	50001	1
	1000	-1	50004	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`异变的生物`

[depend message]
	`不知道是因为异变还是什么奇怪的现象， 原本平静安宁的丛林完全变样了。 丛林里到处都是不知来历的生命体， 它们异常凶暴， 你快去看看吧。`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 消灭普拉格和卡尔扎克各1只。`

[solve message]
	`辛~苦了， 希望丛林能重新回归安宁……`
