#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	7

[creature level]
	15

[level]
	1	99

[clear reward item]
	1000	-1	4105	5	60	10
[/clear reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4105	10
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 哈帕斯`

[depend message]
	`你那可爱的宠物到了进一步成长的时候了， 如果你希望它能顺利成长， 就准备一些珍贵的食物来喂养它吧。
你知道那种叫瓢虫的幼虫的东西吧？ 外壳很华丽， 含有非常丰富的营养， 它是最适合喂养宠物的食物。
嗯， 虽然暗黑雷鸣废墟很危险， 但是对你来说应该不算什么， 你可以去试试。`

[condition message]
	`前往格兰之森的『暗黑雷鸣废墟』， 捉来10只[瓢虫的幼虫]交给奥兰。 (完成此任务后， 您的宠物将进化为哈帕斯)`

[solve message]
	`你把瓢虫的幼虫捉来了啊！`
