#PVF_File

[use animation]
	`boom_end_boomglow7.ani`
	`boom_end_boomglow7`

[use animation]
	`boom_end_boomglow6.ani`
	`boom_end_boomglow6`

[use animation]
	`boom_riven_boomline2.ani`
	`boom_riven_boomline2`

[use animation]
	`boom_riven_boomline1.ani`
	`boom_riven_boomline1`

[use animation]
	`boom_end_boomglow5.ani`
	`boom_end_boomglow5`

[use animation]
	`boom_end_boomglow4.ani`
	`boom_end_boomglow4`

[use animation]
	`boom_end_boomglow3.ani`
	`boom_end_boomglow3`

[use animation]
	`boom_riven_dust_dodge.ani`
	`boom_riven_dust_dodge`

[use animation]
	`boom_end_boomglow2.ani`
	`boom_end_boomglow2`

[use animation]
	`boom_riven_hurricane01.ani`
	`boom_riven_hurricane01`

[use animation]
	`boom_riven_hurricane00.ani`
	`boom_riven_hurricane00`

[use animation]
	`boom_end_boomglow1.ani`
	`boom_end_boomglow1`

[use animation]
	`boom_backblood1.ani`
	`boom_backblood1`

[use animation]
	`boom_backblood2.ani`
	`boom_backblood2`

[use animation]
	`boom_end_glow2.ani`
	`boom_end_glow2`

[use animation]
	`boom_end_glow1.ani`
	`boom_end_glow1`

[use animation]
	`boom_riven_bblood1.ani`
	`boom_riven_bblood1`

[use animation]
	`boom_riven_bblood2.ani`
	`boom_riven_bblood2`

[use animation]
	`boom_riven_bblood3.ani`
	`boom_riven_bblood3`

[use animation]
	`boom_riven_bblood4.ani`
	`boom_riven_bblood4`

[none effect add]
	1	-12
	`boom_riven_bblood4`

[none effect add]
	1	-11
	`boom_riven_bblood3`

[none effect add]
	0	-10
	`boom_riven_bblood2`

[none effect add]
	1	-9
	`boom_riven_bblood1`

[none effect add]
	0	-8
	`boom_end_glow1`

[none effect add]
	0	-7
	`boom_end_glow2`

[none effect add]
	1	-6
	`boom_backblood2`

[none effect add]
	0	-5
	`boom_backblood1`

[none effect add]
	0	-4
	`boom_end_boomglow1`

[none effect add]
	0	-3
	`boom_riven_hurricane00`

[none effect add]
	0	-2
	`boom_riven_hurricane01`

[none effect add]
	0	-1
	`boom_end_boomglow2`

[none effect add]
	0	10001
	`boom_riven_dust_dodge`

[none effect add]
	0	10002
	`boom_end_boomglow3`

[none effect add]
	0	10003
	`boom_end_boomglow4`

[none effect add]
	0	10004
	`boom_end_boomglow5`

[none effect add]
	0	10005
	`boom_riven_boomline1`

[none effect add]
	0	10006
	`boom_riven_boomline2`

[none effect add]
	0	10007
	`boom_end_boomglow6`

[none effect add]
	0	10008
	`boom_end_boomglow7`
