#PVF_File

[MOTION]
	[BASE ANI]
		`bloodrivenexplosion23.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	1300
	[FLASH SCREEN]
		180	600	180	50	10	10	10
	[CREATE PASSIVEOBJECT]
		[INDEX]
			78826
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			200	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			78827
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			200	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			78828
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			-250	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			78829
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			-250	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			78830
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			-25	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
