#PVF_File

[name]
	`夏日清爽礼包 2 (圣职者)`

[name2]
	`2011 Summer Avatar  Package2(Priest)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	348

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55169	1
	55545	1
	55929	1
	56343	1
	56765	1
	57156	1
	57530	1
	57957	1
	58236	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[prist]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	17

[npc gift disallowance]
	1
