#PVF_File

[name]
	`夏日缤纷礼包 1 (魔法师)`

[name2]
	`2011 Summer Avatar Premium Package1(Mage)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	371

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51224	1
	51610	1
	51955	1
	52394	1
	52835	1
	53227	1
	53577	1
	54023	1
	54233	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	12

[npc gift disallowance]
	1
