#PVF_File

[name]
	`夏日清爽禮包 3 (圣職者)`
	

[name2]
	`2011 Summer Avatar  Package3(Priest)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	349

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55170	1	
	55546	1	
	55930	1	
	56344	1	
	56766	1	
	57157	1	
	57531	1	
	57958	1	
	58233	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[prist]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	18

[npc gift disallowance]
	1
