#PVF_File

[name]
	`夏日清爽禮包 4 (魔法師)`
	

[name2]
	`2011 Summer Avatar  Package4(Mage)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	346

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51227	1	
	51613	1	
	51958	1	
	52397	1	
	52838	1	
	53230	1	
	53580	1	
	54026	1	
	54236	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	15

[npc gift disallowance]
	1
