#PVF_File

[name]
	`夏日清爽禮包 2 (格斗家)`
	

[name2]
	`2011 Summer Avatar  Package2(Fighter)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	336

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43228	1	
	43653	1	
	43985	1	
	44400	1	
	44883	1	
	45276	1	
	45580	1	
	46058	1	
	46233	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	5

[npc gift disallowance]
	1
