#PVF_File

[name]
	`夏日清爽礼包 4 (圣职者)`

[name2]
	`2011 Summer Avatar  Package4(Priest)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	350

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55171	1
	55547	1
	55931	1
	56345	1
	56767	1
	57158	1
	57532	1
	57959	1
	58234	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[prist]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	19

[npc gift disallowance]
	1
