#PVF_File

[name]
	`夏日清爽禮包 4 (神槍手)`
	

[name2]
	`2011 Summer Avatar  Package4(Gunner)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	342

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47235	1	
	47650	1	
	47985	1	
	48400	1	
	48874	1	
	49268	1	
	49579	1	
	50047	1	
	50236	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	11

[npc gift disallowance]
	1
