#PVF_File

[name]
	`夏日清爽礼包 1 (女枪手)`

[name2]
	`2011 Summer Avatar  Package1(At Gunner)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	351

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600100	1
	1610082	1
	1620073	1
	1630090	1
	1640084	1
	1650081	1
	1660066	1
	1670084	1
	1680031	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	20

[npc gift disallowance]
	1
