#PVF_File

[name]
	`夏日缤纷礼包 1 (格斗家)`

[name2]
	`2011 Summer Avatar Premium Package1(Fighter)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	363

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43227	1
	43652	1
	43984	1
	44399	1
	44882	1
	45275	1
	45579	1
	46057	1
	46234	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	4

[npc gift disallowance]
	1
