#PVF_File

[name]
	`夏日缤纷礼包 2 (魔法师)`

[name2]
	`2011 Summer Avatar Premium Package2(Mage)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	372

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51225	1
	51611	1
	51956	1
	52395	1
	52836	1
	53228	1
	53578	1
	54024	1
	54234	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	13

[npc gift disallowance]
	1
