#PVF_File

[name]
	`夏日缤纷礼包 3 (暗夜使者)`

[name2]
	`2011 Summer Avatar Premium Package3(Thief)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	385

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720067	1
	1730052	1
	1740045	1
	1750061	1
	1760051	1
	1770051	1
	1780045	1
	1790051	1
	1800023	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	26

[npc gift disallowance]
	1
