#PVF_File

[name]
	`夏日繽紛禮包 1 (女槍手)`
	

[name2]
	`2011 Summer Avatar Premium Package1(At Gunner)`
	

[flavor text]
	`<2011夏日高級禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	379

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600100	1	
	1610082	1	
	1620073	1	
	1630090	1	
	1640084	1	
	1650081	1	
	1660066	1	
	1670084	1	
	1680031	1	
	2681767	100	
	1	30	
	2681926	30	
	3900017	10	
	15	10	
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	20

[npc gift disallowance]
	1
