#PVF_File

[name]
	`夏日繽紛禮包 3 (神槍手)`
	

[name2]
	`2011 Summer Avatar Premium Package3(Gunner)`
	

[flavor text]
	`<2011夏日高級禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	369

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47234	1	
	47649	1	
	47984	1	
	48399	1	
	48873	1	
	49267	1	
	49578	1	
	50046	1	
	50235	1	
	2681767	100	
	1	30	
	2681926	30	
	3900017	10	
	15	10	
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	10

[npc gift disallowance]
	1
