#PVF_File

[name]
	`夏日清爽礼包 4 (女枪手)`

[name2]
	`2011 Summer Avatar  Package4(At Gunner)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	354

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600103	1
	1610085	1
	1620076	1
	1630093	1
	1640087	1
	1650084	1
	1660069	1
	1670087	1
	1680034	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	23

[npc gift disallowance]
	1
