#PVF_File

[name]
	`夏日繽紛禮包 3 (魔法師)`
	

[name2]
	`2011 Summer Avatar Premium Package3(Mage)`
	

[flavor text]
	`<2011夏日高級禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	373

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51226	1	
	51612	1	
	51957	1	
	52396	1	
	52837	1	
	53229	1	
	53579	1	
	54025	1	
	54235	1	
	2681767	100	
	1	30	
	2681926	30	
	3900017	10	
	15	10	
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	14

[npc gift disallowance]
	1
