#PVF_File

[name]
	`夏日清爽礼包 2 (神枪手)`

[name2]
	`2011 Summer Avatar  Package2(Gunner)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	340

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47233	1
	47648	1
	47983	1
	48398	1
	48872	1
	49266	1
	49577	1
	50045	1
	50234	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	9

[npc gift disallowance]
	1
