#PVF_File

[name]
	`夏日清爽礼包 4 (格斗家)`

[name2]
	`2011 Summer Avatar  Package4(Fighter)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	338

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43230	1
	43655	1
	43987	1
	44402	1
	44885	1
	45278	1
	45582	1
	46060	1
	46236	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	7

[npc gift disallowance]
	1
