#PVF_File

[name]
	`夏日清爽礼包 4 (暗夜使者)`

[name2]
	`2011 Summer Avatar  Package4(Thief)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	358

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720068	1
	1730053	1
	1740046	1
	1750062	1
	1760052	1
	1770052	1
	1780046	1
	1790052	1
	1800024	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	27

[npc gift disallowance]
	1
