#PVF_File

[name]
	`夏日清爽禮包 3 (鬼劍士)`
	

[name2]
	`2011 Summer Avatar  Package3(Swordman)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	333

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39236	1	
	39654	1	
	39990	1	
	40401	1	
	40877	1	
	41272	1	
	41583	1	
	42046	1	
	42236	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	2

[npc gift disallowance]
	1
