#PVF_File

[name]
	`夏日清爽礼包 3 (魔法师)`

[name2]
	`2011 Summer Avatar  Package3(Mage)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	345

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51226	1
	51612	1
	51957	1
	52396	1
	52837	1
	53229	1
	53579	1
	54025	1
	54235	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	14

[npc gift disallowance]
	1
