#PVF_File

[name]
	`夏日清爽禮包 2 (暗夜使者)`
	

[name2]
	`2011 Summer Avatar  Package2(Thief)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	356

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720066	1	
	1730051	1	
	1740044	1	
	1750060	1	
	1760050	1	
	1770050	1	
	1780044	1	
	1790050	1	
	1800022	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	25

[npc gift disallowance]
	1
