#PVF_File

[name]
	`夏日缤纷礼包 1 (暗夜使者)`

[name2]
	`2011 Summer Avatar Premium Package1(Thief)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	383

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720065	1
	1730050	1
	1740043	1
	1750059	1
	1760049	1
	1770049	1
	1780043	1
	1790049	1
	1800021	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	24

[npc gift disallowance]
	1
