#PVF_File

[name]
	`夏日清爽禮包 2 (女槍手)`
	

[name2]
	`2011 Summer Avatar  Package2(At Gunner)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	352

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600101	1	
	1610083	1	
	1620074	1	
	1630091	1	
	1640085	1	
	1650082	1	
	1660067	1	
	1670085	1	
	1680032	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	21

[npc gift disallowance]
	1
