#PVF_File

[name]
	`夏日繽紛禮包 3 (女槍手)`
	

[name2]
	`2011 Summer Avatar Premium Package3(At Gunner)`
	

[flavor text]
	`<2011夏日高級禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	381

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600102	1	
	1610084	1	
	1620075	1	
	1630092	1	
	1640086	1	
	1650083	1	
	1660068	1	
	1670086	1	
	1680033	1	
	2681767	100	
	1	30	
	2681926	30	
	3900017	10	
	15	10	
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	22

[npc gift disallowance]
	1
