#PVF_File

[name]
	`夏日清爽禮包 1 (鬼劍士)`
	

[name2]
	`2011 Summer Avatar  Package1(Swordman)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	331

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39234	1	
	39652	1	
	39988	1	
	40399	1	
	40875	1	
	41270	1	
	41581	1	
	42044	1	
	42234	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	0

[npc gift disallowance]
	1
