#PVF_File

[name]
	`夏日缤纷礼包 2 (女枪手)`

[name2]
	`2011 Summer Avatar Premium Package2(At Gunner)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	380

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600101	1
	1610083	1
	1620074	1
	1630091	1
	1640085	1
	1650082	1
	1660067	1
	1670085	1
	1680032	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	21

[npc gift disallowance]
	1
