#PVF_File

[name]
	`夏日缤纷礼包 3 (圣职者)`

[name2]
	`2011 Summer Avatar Premium Package3(Priest)`

[flavor text]
	`<2011夏日高级礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	377

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55170	1
	55546	1
	55930	1
	56344	1
	56766	1
	57157	1
	57531	1
	57958	1
	58233	1
	2681767	100
	1	30
	2681926	30
	3900017	10
	15	10
[/package data]

[package data selection]
	2681311	1	2681312	1
[/package data selection]

[suitable job]
	`[prist]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	18

[npc gift disallowance]
	1
