#PVF_File

[name]
	`夏日清爽禮包 1 (圣職者)`
	

[name2]
	`2011 Summer Avatar  Package1(Priest)`
	

[flavor text]
	`<2011夏日普通禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	347

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55168	1	
	55544	1	
	55928	1	
	56342	1	
	56764	1	
	57155	1	
	57529	1	
	57956	1	
	58235	1	
	2681767	50	
	1	20	
	2681926	10	
	3900017	5	
	15	10	
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[prist]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	16

[npc gift disallowance]
	1
