#PVF_File

[name]
	`夏日清爽礼包 2 (鬼剑士)`

[name2]
	`2011 Summer Avatar  Package2(Swordman)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	332

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39235	1
	39653	1
	39989	1
	40400	1
	40876	1
	41271	1
	41582	1
	42045	1
	42235	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	1

[npc gift disallowance]
	1
