#PVF_File

[name]
	`夏日清爽礼包 4 (鬼剑士)`

[name2]
	`2011 Summer Avatar  Package4(Swordman)`

[flavor text]
	`<2011夏日普通礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	334

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39237	1
	39655	1
	39991	1
	40402	1
	40878	1
	41273	1
	41584	1
	42047	1
	42237	1
	2681767	50
	1	20
	2681926	10
	3900017	5
	15	10
[/package data]

[package data selection]
	2681309	1	2681310	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_Summer_p_preview.img`	3

[npc gift disallowance]
	1
