#PVF_File

[use animation]
	`ZigFinishFloor_2.ani`
	`2`

[use animation]
	`ZigFinishFloor_3.ani`
	`3`

[use animation]
	`ZigFinishFloor_7.ani`
	`7`

[use animation]
	`ZigFinishFloor_4.ani`
	`4`

[use animation]
	`ZigFinishFloor_5.ani`
	`5`

[use animation]
	`ZigFinishFloor_6.ani`
	`6`

[use animation]
	`ZigFinishFloor_8.ani`
	`8`

[none effect add]
	46	-3
	`8`

[none effect add]
	2	-2
	`6`

[none effect add]
	0	-1
	`5`

[none effect add]
	0	10001
	`4`

[none effect add]
	45	10002
	`7`

[none effect add]
	0	10003
	`3`

[none effect add]
	4	10004
	`2`
