#PVF_File

[name]
`燈籠福娃`

[flavor text]
`    9周年紀念寵物。
    與DNF相伴相隨`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	106	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10106	
[cool time]
10000	
[physical attack]
15	
[magical attack]
15	
[move speed]
50	
[attack speed]
50	
[cast speed]
50	
[MP MAX rate]
5.0	
[room list move speed rate]
0.05	
[stuck resistance]
10	
[stuck]
-1	
[move wav]
`CREATURE_EQUIP_TOUCH`

