#PVF_File

[minimum info]
	`渔夫的女儿詹妮`	1	3	0	1	85	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	52	28
	14	31
	13	41
	104	11
[/quick skill]

[skill]
	9	1
	12	1
	32	1
	33	1
	45	20
	25	1
	2	1
	74	17
	23	1
	5	1
	46	1
	17	1
	181	3
	182	5
	184	1
	172	1
	179	7
	170	1
	73	1
	169	1
	174	0
	65	0
	70	0
	7	0
	149	5
	217	5
	148	5
	157	5
[/skill]

[skill correction]
	52	0.25	14	0.7	104	0.2
[/skill correction]

[quick item]
	3037	1000
[/quick item]

[equipment]
	29746	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440004	2	0
	450135	2	0
	43584	2	0
	44702	2	0
	45100	2	0
	45964	2	0
	44254	2	0
	45537	2	0
	46203	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	280

[warlike]
	100

[vision]
	6000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	75	0.7	13	0.7
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`net`
	`a.key`
	`mount`
	`s.key`
	`helter`
	`d.key`
	`venom`
	`f.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on attack]
		`投网！`	50	0
	[on attack]
		`詹妮~骑上了！`	50	1
	[on attack]
		`你的神经麻痹了吧？`	50	3
[/speech on situation]
