#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		3
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		3
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5000

[FRAME002]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		3
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		4
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/timegate/ignis_skill_start.img`
		5
	[IMAGE POS]
		-357	-347
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
