#PVF_File

[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		0
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME001]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		1
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME002]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		2
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME003]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		3
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME004]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		4
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME005]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		5
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME006]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		6
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME007]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		7
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME008]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		8
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME009]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		9
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME010]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		10
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME011]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		11
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME012]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		12
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66

[FRAME013]
	[IMAGE]
		`Monster/timegate/ignis_body.img`
		13
	[IMAGE POS]
		-407	-347
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	2	40	20	66
