#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		2
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		3
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		4
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		5
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		6
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`character/priest/effect/ChargeWeapon/jam-charge.img`
		7
	[IMAGE POS]
		-134	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
