#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_02_d.img`
		0
	[IMAGE POS]
		-421	-342
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_02_d.img`
		1
	[IMAGE POS]
		-421	-342
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_02_d.img`
		2
	[IMAGE POS]
		-421	-342
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
