#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/impossible_bakal/bakal_anger.img`
		11
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/impossible_bakal/bakal_anger.img`
		12
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/impossible_bakal/bakal_anger.img`
		13
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`monster/impossible_bakal/bakal_anger.img`
		14
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		800
