#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-128	-273
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		0
	[IMAGE POS]
		-251	-239
	[IMAGE ROTATE]
		5.410521
	[DELAY]
		940

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		1
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		2
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		3
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		4
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		5
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		6
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		7
	[IMAGE POS]
		-128	-273
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/Hisss.img`
		8
	[IMAGE POS]
		-128	-273
	[DELAY]
		40
