#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		8
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		8
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		9
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		10
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		11
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		11
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Megaira.img`
		11
	[IMAGE POS]
		-236	-299
	[IMAGE RATE]
		1	-1
	[DELAY]
		100
