#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		0
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		1
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		2
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		3
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		4
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		4
	[IMAGE POS]
		-74	-72
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
