#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		0
	[IMAGE POS]
		-55	-722
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		0
	[IMAGE POS]
		-56	-817
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		1
	[IMAGE POS]
		-58	-642
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-29	-20	-26	58	40	346

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		1
	[IMAGE POS]
		-58	-642
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-29	-20	-26	58	40	346

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		1
	[IMAGE POS]
		-58	-642
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-29	-20	-27	58	40	346

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		1
	[IMAGE POS]
		-58	-642
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/river/river_beam1.img`
		1
	[IMAGE POS]
		-58	-642
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
