#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/ma_squid/squid_stay.img`
		0
	[IMAGE POS]
		-19	-100
	[IMAGE RATE]
		2	2
	[DELAY]
		400
	[DAMAGE BOX]
	-20	-10	-20	40	20	110

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/ma_squid/squid_stay.img`
		1
	[IMAGE POS]
		-19	-100
	[IMAGE RATE]
		2	2
	[DELAY]
		400
	[DAMAGE BOX]
	-20	-10	-20	40	20	110

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/ma_squid/squid_stay.img`
		0
	[IMAGE POS]
		-19	-100
	[IMAGE RATE]
		2	2
	[DELAY]
		400
	[DAMAGE BOX]
	-20	-10	-20	40	20	110

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/ma_squid/squid_stay.img`
		1
	[IMAGE POS]
		-19	-100
	[IMAGE RATE]
		2	2
	[DELAY]
		400
	[DAMAGE BOX]
	-20	-10	-20	40	20	110
