#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		5
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		6
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		7
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		8
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		9
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		5
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		6
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		7
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		8
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/cable.img`
		9
	[IMAGE POS]
		-72	-134
	[DELAY]
		200
	[DAMAGE BOX]
	-20	-10	-5	40	20	82
