#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_blue.img`
		2
	[IMAGE POS]
		-225	-251
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	-15	34	20	32

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_blue.img`
		3
	[IMAGE POS]
		-225	-251
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	-15	34	20	32

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_blue.img`
		4
	[IMAGE POS]
		-225	-251
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	-15	34	20	32

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/marble_blue.img`
		5
	[IMAGE POS]
		-225	-251
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	-15	34	20	32
