#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackChargeReady.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`AttackTime`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			-10
		[Z AXIS]
			50
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`AttackTime`	
		[+]
			1200
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]
