#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack4_2.ani`
	[SUB ANI]
		`../animation/weapon/Attack4_2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哈！`	0	30
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_03`	0
		`BYOEN_SWISH`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	1	1	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11132
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
