#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack4_1.ani`
	[SUB ANI]
		`../animation/weapon/Attack4_1.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呼啦！！`	2	30
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_03`	2
		`KATANAC_01`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	2	2	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11132
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
