#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/mirrorimage.ani`
	[SUB ANI]
		`../animation/weapon/mirrorimage.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`幻影分身术！`	2	30
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_04`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11131
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			59025
		[LEVEL]
			0
		[POS]
			10	0	0
		[NO EFFECT]
		[USE MY BASEPOS]
		[SUMMON TIME]
			20000
		[SUMMON MARK]
			0
	[/SUMMON MONSTER]
[/BEHAVIOR]
