#PVF_File

[name]
	`Lv5 霸气的袖珍罐`

[name2]
	`newbie pot 5lv`

[explain]
	`每到2等级、5等级、10等级、15等级、20等级即可开启。里面有可以帮助游戏进行的各种道具。`

[flavor text]
	`新勇者诞生 ~ 一起筑梦吧 !`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	24

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		42	1000	1
	[/etc]
	[etc]
		1
		690000295	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
