#PVF_File

[minimum info]
	`血斗士`	0	2	0	1	30	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	64	11
	34	10
	40	2
[/quick skill]

[skill]
	20	1
	48	1
	14	6
	8	1
	65	2
	19	4
	63	1
	78	1
	5	1
	25	1
	184	1
	173	1
	179	7
	170	1
	56	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27540	4	0
	26040	2	0
	39067	2	0
	39857	2	0
	40721	2	0
	41121	2	0
	41896	2	0
	40250	2	0
	41453	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	50

[skill correction]
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`gore`
	`a.key`
	`diehard`
	`s.key`
	`rage`
	`d.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`aircombo`
	`aircombo.key`
[/key stream]

[speech on situation]
	[on stand]
		`千万别害怕！`	40
	[on damage]
		`团结一起才不会死！`	30
	[on die]
		`我会报仇的！`	50
	[on die]
		`我下辈子也不会放过你！`	50
	[on appear]
		`你完蛋了！`	50
	[on attack]
		`血十字斩！`	50	0
	[on attack]
		`一定要活着~`	50	1
[/speech on situation]
