#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		1
	[IMAGE POS]
		-91	-250
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		2
	[IMAGE POS]
		24	-113
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		3
	[IMAGE POS]
		-108	2
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		4
	[IMAGE POS]
		-91	-240
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`monster/EventGoblin/lv4.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		500
