#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		3
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		0
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		1
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		-4	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		3
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		0
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		1
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		-4	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		3
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
