#PVF_File

[name]
	`炎息红龙`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	15000

[over skill recovery time]
	25000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	150

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stay.ani`

[walk motion]
	`Animation/Walk.ani`

[run motion]
	`Animation/Walk.ani`

[skill motion]
	`Animation/Skill.ani`

[over skill motion]
	`Animation/OverSkill.ani`

[response motion]
	`Animation/Response.ani`

[basic over effect]
	`Effect/Animation/StayEffect.ani`

[walk over effect]
	`Effect/Animation/WalkEffect.ani`

[skill over effect]
	`Effect/Animation/SkillEffect.ani`

[over skill over effect]
	`Effect/Animation/OverSkillEffect.ani`

[run over effect]
	`Effect/Animation/WalkEffect.ani`

[response over effect]
	`Effect/Animation/ResponseEffect.ani`

[int data]
	3000	4000
[/int data]

[attack info]
	`../../PassiveObject/Creature/FireDragon/AttackInfo/fire.atk`
	`../../PassiveObject/Creature/FireDragon/AttackInfo/overFire.atk`
[/attack info]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`火息`
	`向前方较大范围的敌人喷射火息`
	`火焰强息`
	`向前方较远范围的敌人喷射火焰强息`
[/skill string]

[piercing]
	1000	0	1000	0
[/piercing]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	32

[revision x]
	0

[revision y]
	20
