#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		0
	[IMAGE POS]
		-267	-410
	[IMAGE RATE]
		-0.9	0.9
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		0
	[IMAGE POS]
		-267	-410
	[IMAGE RATE]
		-0.9	0.9
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		0
	[IMAGE POS]
		-267	-410
	[IMAGE RATE]
		-0.9	0.9
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		0
	[IMAGE POS]
		-267	-410
	[IMAGE RATE]
		-0.9	0.9
	[DELAY]
		200
