#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		0
	[IMAGE POS]
		-229	-324
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		1
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		2
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	150
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		3
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		2
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		1
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/TimeGate/TopSecretArea/bhan.img`
		1
	[IMAGE POS]
		-229	-324
	[RGBA]
		255	255	255	0
	[DELAY]
		100
