#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/chain_back_dodge.img`
		0
	[IMAGE POS]
		-256	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/chain_back_dodge.img`
		1
	[IMAGE POS]
		-256	-273
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/chain_back_dodge.img`
		2
	[IMAGE POS]
		-256	-273
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
