#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		0
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		1
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		2
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		3
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		4
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		5
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		6
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		7
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		8
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		9
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME011]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		10
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME012]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		11
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME013]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		12
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME014]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		13
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME015]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		14
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME016]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		15
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME017]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		16
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME018]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_All.img`
		17
	[IMAGE POS]
		-262	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
