#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		0
	[IMAGE POS]
		-244	-315
	[IMAGE RATE]
		-1	1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		0
	[IMAGE POS]
		-244	-315
	[IMAGE RATE]
		-1	1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		0
	[IMAGE POS]
		-244	-315
	[IMAGE RATE]
		-1	1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		0
	[IMAGE POS]
		-244	-315
	[IMAGE RATE]
		-1	1
	[DELAY]
		200
