#PVF_File

[name]
	`亡灵宝箱`

[explain]
	`宝箱内装有强韧的亡灵结晶， 数量不明。 可以来试试自己的运气！`

[flavor text]
	`检验你人品的时候到了！ 唛哩唛哩轰~~`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`Item/stackable/consumption_cn.img`	318

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2749095	5000	3
		2749095	20000	4
		2749095	49987	5
		2749095	20000	6
		2749095	3000	7
		2749095	1500	8
		2749095	500	9
		2749095	5	10
		2749095	4	12
		2749095	2	15
		2749095	1	18
		2749095	1	20
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[need material]
	2749095	5
