#PVF_File

[name]
	`克雷娅的密语`

[flavor text]
	`阿拉德大陆上有这样一个传言， 当沉默之克雷娅不再沉默时， 祝福就会悄然降临……`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`Item/stackable/consumption_cn.img`	319

[stackable type]
	`[waste]`	0

[cool time]
	3000

[cooltime group]
	0

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1

[hp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	30
	`physical attack`
	`+`	30
	`physical defense`
	`+`	30
	`magical attack`
	`+`	30
	`magical defense`
[/stat change]

[stat change duration]
	30000
	`myself`

[need material]
	2749094	5
