#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	1000

[waiting motion]
	`MageFireExGlow/Stay.ani`

[move motion]
	`MageFireExGlow/Move.ani`

[sit motion]
	`MageFireExGlow/Sit.ani`

[damage motion 1]
	`MageFireExGlow/Damage1.ani`

[damage motion 2]
	`MageFireExGlow/Damage1.ani`

[attack motion]
	`MageFireExGlow/Attack1.ani`
	`MageFireExGlow/Attack2Start.ani`
[/attack motion]

[etc motion]
	`MageFireExGlow/EatDecoy.ani`
	`MageFireExGlow/CastStart.ani`
	`MageFireExGlow/CastLoop.ani`
	`MageFireExGlow/Attack2Loop.ani`
[/etc motion]
