#PVF_File

[use animation]
	`ShardMagnumStep2_02Glow2.ani`
	`02Glow2`

[use animation]
	`ShardMagnumStep2_02Glow1.ani`
	`02Glow1`

[use animation]
	`ShardMagnumStep2_02Atk2.ani`
	`02Atk2`

[use animation]
	`ShardMagnumStep2_02Atk1.ani`
	`02Atk1`

[use animation]
	`ShardMagnumStep2_02IceBoom4.ani`
	`02IceBoom4`

[use animation]
	`ShardMagnumStep2_02Hand.ani`
	`02Hand`

[use animation]
	`ShardMagnumStep2_02IceParticle3DG.ani`
	`02IceParticle3DG`

[use animation]
	`ShardMagnumStep2_02IceParticle2DG.ani`
	`02IceParticle2DG`

[use animation]
	`ShardMagnumStep2_02IceParticle1DG.ani`
	`02IceParticle1DG`

[use animation]
	`ShardMagnumStep2_02IceParticle1NO.ani`
	`02IceParticle1NO`

[use animation]
	`ShardMagnumStep2_02AtkShock.ani`
	`02AtkShock`

[use animation]
	`ShardMagnumStep2_02IceBoom3.ani`
	`02IceBoom3`

[use animation]
	`ShardMagnumStep2_02IceBoom2.ani`
	`02IceBoom2`

[use animation]
	`ShardMagnumStep2_02IceBoom1.ani`
	`02IceBoom1`

[use animation]
	`ShardMagnumStep2_02ShockWave4.ani`
	`02ShockWave4`

[use animation]
	`ShardMagnumStep2_02BackShock3.ani`
	`02BackShock3`

[use animation]
	`ShardMagnumStep2_02BackShock2.ani`
	`02BackShock2`

[use animation]
	`ShardMagnumStep2_02BackShock1.ani`
	`02BackShock1`

[use animation]
	`ShardMagnumStep2_02ShockWave3.ani`
	`02ShockWave3`

[use animation]
	`ShardMagnumStep2_02ShockWave2.ani`
	`02ShockWave2`

[use animation]
	`ShardMagnumStep2_02ShockWave1.ani`
	`02ShockWave1`

[add]
	0	-16
	`02ShockWave1`

[add]
	0	-15
	`02ShockWave2`

[add]
	0	-14
	`02ShockWave3`

[add]
	0	-13
	`02BackShock1`

[add]
	2	-12
	`02BackShock2`

[add]
	0	-11
	`02BackShock3`

[add]
	0	-10
	`02ShockWave4`

[add]
	0	-9
	`02IceBoom1`

[add]
	0	-8
	`02IceBoom2`

[add]
	0	-7
	`02IceBoom3`

[add]
	0	-6
	`02AtkShock`

[add]
	0	-5
	`02IceParticle1NO`

[add]
	0	-4
	`02IceParticle1DG`

[add]
	0	-3
	`02IceParticle2DG`

[add]
	0	-2
	`02IceParticle3DG`

[add]
	0	-1
	`02Hand`

[add]
	0	10001
	`02IceBoom4`

[add]
	0	10002
	`02Atk1`

[add]
	0	10003
	`02Atk2`

[add]
	0	10004
	`02Glow1`

[add]
	0	10005
	`02Glow2`
