#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-553	242
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		1
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		2
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		3
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		4
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		5
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/03_icecloud_dodge.img`
		6
	[IMAGE POS]
		-107	-191
	[IMAGE RATE]
		1.8	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	37
	[IMAGE RATE]
		1.8	0.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
