#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		0
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		1
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		2
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		3
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		4
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		5
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/12_last_dust_normal.img`
		6
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-71	42
	[IMAGE RATE]
		-1.8	2.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
