#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		2
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		3
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		4
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		5
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		6
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		7
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		8
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/02_cast_dodge.img`
		9
	[IMAGE POS]
		-169	-137
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	75
	[IMAGE RATE]
		0.72	0.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
