#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		0
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		1
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		2
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		3
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		4
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		5
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		6
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		7
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		8
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceRoad/00_icebottom_dodge.img`
		9
	[IMAGE POS]
		-135	-173
	[IMAGE RATE]
		2.16	2.16
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	0
	[IMAGE RATE]
		2.16	2.16
	[DELAY]
		80
