#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5720
[/pre required quest]

[monster reward item]
	61804	83	2	4409	2	80	100
	61458	83	2	4409	2	80	100
	56422	83	2	4409	2	40	100
	56001	83	2	4409	2	40	100
	61013	84	2	4409	2	85	100
	56002	84	2	4409	2	45	100
	56006	84	2	4409	2	45	100
	56005	84	2	4409	2	45	100
	61150	85	2	4409	2	80	100
	61184	85	2	4409	2	35	100
	61185	85	2	4409	2	35	100
	56134	85	2	4409	2	35	100
	56135	85	2	4409	2	35	100
	56136	85	2	4409	2	40	100
	61804	83	3	4409	2	80	100
	61458	83	3	4409	2	80	100
	56422	83	3	4409	2	40	100
	56001	83	3	4409	2	40	100
	61013	84	3	4409	2	85	100
	56002	84	3	4409	2	45	100
	56006	84	3	4409	2	45	100
	56005	84	3	4409	2	45	100
	61150	85	3	4409	2	80	100
	61184	85	3	4409	2	35	100
	61185	85	3	4409	2	35	100
	56134	85	3	4409	2	35	100
	56135	85	3	4409	2	35	100
	56136	85	3	4409	2	40	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4409	100
	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	24164	1
	24165	1
	24166	1
	24167	1
	24168	1
	24169	1
[/reward selection int data]

[name]
	`梅尔文的高科技`

[depend message]
	`那个… 我有一件头痛的事情。
我在13岁的时候制作过一个不起眼的机械零件。后来听说有人复制了这个零件，在黑市上当作货币来使用。
尤其在卡勒特军队中，使用得最为普遍。
我当时在那个零件里采用了一些新型设计，但其实… 其中有一点致命的缺陷。 那种东西在流通，是给我的名声抹黑…
我看你身手还不错，所以想拜托你到卡勒特军队中收集这种机械零件。
你可以从有条件经手军队补给品的那些人身上下手。`

[condition message]
	`收集[Mk-13-11]和[虚空魔石]。 (Mk-13-11可以在夜间袭击战、 补给线阻断战、 追击歼灭战的王者级以上中获得； 地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`竟然有这么多…
造出过于前沿的机械，也会对社会造成坏影响…`
