#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5928
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	24164	1
	24165	1
	24166	1
	24167	1
	24168	1
	24169	1
[/reward selection int data]

[name]
	`重领高科技戒指`

[depend message]
	`你还想再要一枚高科技戒指？
没问题，我再给你制作一个吧！ 不过老规矩，你得先去收集一些虚空魔石给我。`

[condition message]
	`收集[虚空魔石]。`

[solve message]
	`拿去，给你。
我很忙，售后服务自己解决吧！ 这个你自己能修理吧？`
