#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	60

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[enemy reward item]
	56714	1	82	2	4334	1	100	1
	56503	1	82	2	4335	1	100	1
	56502	1	82	2	4336	1	100	1
	56714	1	82	3	4334	1	100	1
	56503	1	82	3	4335	1	100	1
	56502	1	82	3	4336	1	100	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4334	1
	4335	1
	4336	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	3229	25
	3300	10
[/reward selection int data]

[name]
	`卡勒特的暗号文类型`

[depend message]
	`虽然天界的皇都因卡勒特军队的突袭而陷入混乱，但皇都因为得到了冒险家的帮助，没有彻底沦陷。
根据最近得到的情报，卡勒特的通讯暗号共分为A，B，C三种类型，他们传达情报时每天都会变更这三种暗号。
冒险家，如果你能把这三种类型的暗号都带来，我会替天界的守卫队转达他们的谢意。
为了确认情报，希望你将每个暗号都带一个回来，另外要跟你提醒本公告只有一天期效。`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 收集[暗号类型A]、 [暗号类型B]和[暗号类型C]各1张， 要求地下城难度为王者级以上。`

[solve message]
	`这是很有价值的情报， 有了它，我们就能知道卡勒特每天的战略了。`
