#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	60

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4571
[/pre required quest]

[depend give item]
	4317	1
[/depend give item]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`终于开启的天界之门`

[depend message]
	`坎纳克山的冰龙斯卡萨倒下后， 我感觉守护天界的魔法阵又变弱了。 如果我没猜错的话， 现在已经可以去天界了。
请帮我把这些话转告给马琳吧， 谢谢了！`

[condition message]
	`前往西海岸， 拜访马琳·基希卡。`

[solve message]
	`你找我有什么事吗？`
