#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4416
[/pre required quest]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3249	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	7204	1
	7209	1
	7214	1
	7219	1
	7222	1
[/reward selection int data]

[name]
	`卡勒特干部的徽章`

[depend message]
	`卡勒特的势力不断地在扩张， 我们是越来越力不从心了。
以冒险家的实力， 要消灭他们的核心领导者， 是轻而易举的事。 因此， 请冒险家帮帮我们……
如果可以的话， 就找机会瓦解他们的组织。 但这是个很危险的任务， 如果你拒绝， 我们也理解……`

[condition message]
	`收集20个[卡勒特干部的徽章]， 徽章可以从卡勒特的稀有怪物和领主身上获得。`

[solve message]
	`你比马琳说的还要厉害！！
有你这样的人帮助我们， 我们总算看到希望了……`
