#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	60

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4414
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往天界`

[depend message]
	`巴卡尔的创造物消失之后， 魔法阵确实变弱了。 以我的力量要穿过这层魔法阵前往天界， 应该不难。 多谢了！
对了， 你想和我一起去天界吗？
呵呵~很好， 我之前从暗精灵那里‘借’了这个摩伽陀， 我想他应该可以带我们去天界。`

[condition message]
	`前往天界城镇根特， 找马琳·基希卡谈谈。 (若想去天界根特， 请点击西海岸的马琳·基希卡， 并选择“区域移动”选项)`

[solve message]
	`冒险家， 祝贺你！ 能来到这里， 真是辛苦你了！
如果你想回西海岸， 就来找我吧， 我会带你回去的。
你只要向我要求‘区域移动’， 就可以了。 当然， 希望你每次要求我帮忙时， 都遵守一下礼节。`
