#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	56

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4415
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天界的守备队长`

[depend message]
	`既然是第一次来这里， 就四处转转吧。 不过天界是礼仪之邦， 和阿拉德大陆有些不一样， 希望你不要冒冒失失地行动。
也就是说， 在天界， 除了卡勒特， 你遇到任何人都要讲礼仪。
另外， 如果你有空的话， 就去拜访天界的守备队长泽丁·施奈德吧。`

[condition message]
	`前往天界根特， 拜访守备队长泽丁·施奈德。`

[solve message]
	`来自阿拉德大陆的冒险家， 欢迎欢迎！ 呵呵， 你居然找到了来天界的办法， 真是厉害！
我是根特的守卫队长泽丁·施耐德。
本来我们应该设宴欢迎你的到来的， 但现在的天界， 情况比较混乱， 我们只能一切从简了， 希望你能谅解。
你来这的目的， 应该是想见识新世界的吧？ 呵呵， 恐怕我们不能满足你这个愿望了。 由于卡勒特的横行， 现在的天界正在逐渐衰落……
呵呵， 要是我们也有像冒险家这样实力不凡的人就好了， 一个就能敌十个我这样无能的守备队长……`
