#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	4424
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3249	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	7119	1
	7124	1
	7129	1
	7134	1
	7137	1
[/reward selection int data]

[name]
	`卡勒特干部的徽章 (重复)`

[depend message]
	`据说卡勒特组织内部陷入混乱了， 呵呵， 看来除掉卡勒特的那些干部还是有效果的 ……
冒险家， 你再加把劲吧， 战况对我们会越来越有利的。`

[condition message]
	`收集10个[卡勒特干部的徽章]， 徽章可以从卡勒特的稀有怪物和领主身上获得。`

[solve message]
	`辛苦了！ 这样看来， 卡勒特的战斗力也会逐渐变弱了。`
