#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5777
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	3
[/int data]

[dungeon info]
	83	-1
	84	-1
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7754	1
	7755	1
	7756	1
	7757	1
	7758	1
	7759	1
[/reward selection int data]

[name]
	`收集徽章`

[depend message]
	`我知道你曾经为皇都军立下了无数的战功。
不过，人们总是更关心眼前的事。如果你没有新的成绩，我担心过去的功劳很快就会被时间湮没。
我想请你去消灭一些敌人，并收集卡勒特首领的徽章给我。
我一定会好好珍藏这些徽章，向这里的人宣扬你的战绩。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』、『补给线阻断战』、 『追击歼灭战』， 击败领主并收集以下物品。`

[solve message]
	`辛苦了。 拿很多回来啊！`
