#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3308	30
	3309	20
	3310	15
[/int data]

[dungeon info]
	88	1
	89	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	7918	2
	7919	2
	7920	2
	7921	2
	7922	2
	7923	2
[/reward selection int data]

[name]
	`根特防御的第一步`

[depend message]
	`最近卡勒特似乎消停了不少，不过他们应该是在等待机会，好再次入侵根特。
为了根特的安全，我们必须把破坏障碍物、收集卡勒特的武器、 确认敌人的战略等这些工作做好。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』和『根特北门』， 收集30个[卡勒特军用炮炮身]、 20张[卡勒特指令书]和15个[障碍物残骸]， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`这些对确保根特的安全至关重要。 感谢你的帮助！`
