#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Lugaru/BloodLugaru.img`
		15
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Lugaru/BloodLugaru.img`
		16
	[IMAGE POS]
		-155	-242
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	-3	36	10	45
	[DAMAGE BOX]
	-25	-4	36	34	8	32

[FRAME002]
	[IMAGE]
		`Monster/Lugaru/BloodLugaru.img`
		17
	[IMAGE POS]
		-155	-242
	[DELAY]
		10000
	[DAMAGE BOX]
	-36	-5	16	59	10	31

[FRAME003]
	[IMAGE]
		`Monster/Lugaru/BloodLugaru.img`
		18
	[IMAGE POS]
		-155	-242
	[DELAY]
		10000
	[DAMAGE BOX]
	-36	-5	18	67	10	23

[FRAME004]
	[IMAGE]
		`Monster/Lugaru/BloodLugaru.img`
		19
	[IMAGE POS]
		-155	-242
	[DELAY]
		500
	[DAMAGE BOX]
	-45	-5	-1	80	10	10
