#PVF_File

[appearance point]
	100

[pvp win point]
	1	1

[minimum info]
	`阿拉德初阶格斗家`	1	0	0	0	15	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	4
	46	5
	9	3
	6	3
	13	1
[/quick skill]

[skill]
	181	3
	182	3
	184	1
	172	1
	179	5
	174	30
[/skill]

[quick item]
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29906	4	0
	10807	4	0
	14807	4	0
	12807	4	0
	18807	4	0
	16807	4	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	0

[vision]
	500

[death tower item]
	6521	5000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`combo.key`
[/key stream]
