#PVF_File

[minimum info]
	`阿拉德初阶格斗家`	1	0	0	0	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	1	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	5	0
	46	0
	9	0
	6	0
	13	0
[/quick skill]

[skill]
	174	0
	181	3
	182	3
	184	1
	172	1
	179	5
[/skill]

[quick item]
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29906	4	0
	10844	4	0
	12844	4	0
	14844	4	0
	16844	4	0
	18844	4	0
	20055	4	0
	24054	4	0
	22052	4	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	0

[vision]
	500

[attack damage rate]
	3

[death tower item]
	6521	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`combo.key`
[/key stream]
