#PVF_File

[name]
	`杰诺`

[face image]
	`Monster/MonsterFace.img`	492

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_HIT_WOOD2`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	935
[/ability category]

[level]
	70	70

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[HP regen speed]
	20	20

[move speed]
	600	600

[attack speed]
	850	850

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Casting.act`
	`Action/Casting1.act`
	`Action/Swordman_Attack1.act`
	`Action/Swordman_Attack2.act`
	`Action/Swordman_Attack3.act`
	`Action/Swordman_Attack4.act`
	`Action/Swordman_Attack5.act`
	`Action/Wait_Stay.act`
	`Action/wheel_start.act`
	`Action/Damage1_super.act`
	`Action/Casting.act`
[/attack action]

[etc action]
	`Action/WoodenDoll_Blue.act`
	`Action/down_stay.act`
	`Action/wheel_end.act`
[/etc action]

[last action]
	`Action/Die.act`

[attack info]
	``
	``
	`AttackInfo/Upper.atk`
	`AttackInfo/down.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/HardAttack.atk`
	`AttackInfo/HardAttack.atk`
	``
	`AttackInfo/wheel_start.atk`
	``
	``
[/attack info]

[cooltime]
	20000	15000	3000	8000	8000	10000	10000	1000	25000	1000	6000
[/cooltime]

[think term]
	300

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/hero_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/hero_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	50	80	50	90	0	0	50	0	0	0	0	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	180

[keep range distance with target]
	240	0	120	120

[intelligence]
	100	100	2000

[vision]
	600

[set damage check]
	3000

[lie frame]
	1	2	4	3	4
