#PVF_File

[name]
	`哈尼克的灵咒扫把`

[basic explain]
	`    攻击时， 使被命中敌人300px范围内的所有敌人减少20点所有属性抗性， 效果持续10秒。
    攻击时， 有5%%的几率使敌人进入出血状态。
    攻击出血状态下的敌人时， 附加10%%的伤害。`

[detail explain]
	`    攻击时， 使被命中敌人300px范围内的所有敌人减少20点所有属性抗性， 效果持续10秒。 (冷却时间10秒)
    攻击时， 有5%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒受到750点伤害。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    攻击出血状态下的敌人时， 附加10%%的伤害。`

[flavor text]
	`    要做这样一件事`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	117

[attack speed]
	60

[move speed]
	60

[stuck resistance]
	50

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[creation rate]
	0

[equipment physical attack]
	1002	802

[equipment magical attack]
	1102	902

[separate attack]
	607	507

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	97

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[spectrum]
	50	200	20	270	500

[required skill]
	91

[elemental property]
	`[dark element]`

[skill data up]
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-25
	`[mage]`	95	`[all]`	`[static]`	1	`+`	10
	`[mage]`	95	`[all]`	`[static]`	2	`+`	15
[/skill data up]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[stat]
		`all elemental resistance`
		`+`	-20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`bleeding`	90	18000
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`cast speed`
		`+`	250
[/then]
