#PVF_File

[name]
	`练习扫把`

[grade]
	1

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[attack speed]
	60

[move speed]
	30

[price]
	900

[repair price]
	756

[value]
	720

[creation rate]
	0

[equipment physical attack]
	14	14

[equipment magical attack]
	13	13

[separate attack]
	20	10

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	81

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	29	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	62
