#PVF_File

[name]
	`镇魂之封灵扫把`

[basic explain]
	`攻击速度 +1%%

攻击时， 附加8%%的伤害。`

[grade]
	89

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[attack speed]
	70

[cast speed]
	15

[move speed]
	40

[HP MAX]
	200

[MP MAX]
	200

[need material]
	10000204	100

[repair price]
	134568

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	854	804

[equipment magical attack]
	939	884

[separate attack]
	510	347

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	85

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	32	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	32	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[magical attack]
	68

[required skill]
	91

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[icon mark]
	`Item/IconMark.img`	66
