#PVF_File

[name]
	`女巫的专用扫帚`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	16

[attack speed]
	60

[move speed]
	30

[price]
	15000000

[repair price]
	27360

[value]
	750000

[creation rate]
	200

[equipment physical attack]
	222	182

[equipment magical attack]
	242	198

[separate attack]
	123	78

[skill levelup]
	`[mage]`	11	2
	`[mage]`	100	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	100

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	0	7

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	2

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	7

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]
