#PVF_File

[name]
	`巫女扫把`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[magical attack]
	45

[attack speed]
	60

[move speed]
	30

[price]
	90000

[repair price]
	72000

[value]
	64800

[creation rate]
	187

[equipment physical attack]
	644	644

[equipment magical attack]
	708	708

[separate attack]
	315	213

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	75

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	26	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	26	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91
