#PVF_File

[name]
	`初学者的研究扫帚`

[grade]
	14

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	13

[attack speed]
	60

[move speed]
	30

[price]
	10000000

[repair price]
	20160

[value]
	500000

[creation rate]
	250

[equipment physical attack]
	182	142

[equipment magical attack]
	198	154

[separate attack]
	99	62

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	99

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	0	6

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	3

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	6

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]
