#PVF_File

[name]
	`飞蛾之鳞翅扫把`

[basic explain]
	`    跳跃攻击时， 有30%%的几率出现血蝴蝶之影。
    施放[风暴]时， 有10%%的几率出现血蝴蝶之影。`

[detail explain]
	`    跳跃攻击时， 有30%%的几率出现血蝴蝶之影。 (冷却时间0.5秒)
    施放[风暴]时， 有10%%的几率出现血蝴蝶之影。 (冷却时间0.5秒)`

[grade]
	59

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[magical attack]
	40

[attack speed]
	60

[move speed]
	30

[need material]
	10149508	88

[price]
	106200

[repair price]
	84960

[value]
	84960

[equipment physical attack]
	542	502

[equipment magical attack]
	594	550

[separate attack]
	328	221

[skill levelup]
	`[mage]`	98	2
[/skill levelup]

[icon]
	`Item/weapon/mage/broom.img`	64

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	24	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	24	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	24	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		500
	[set my state]
		1
	[my attack state]
		`jump attack`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability at pvp module]
		90
	[passive object]
		48667	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[cooltime]
		500
	[event use skill]
		`creator mage`	254
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[reduce probability at pvp module]
		90
	[passive object]
		48667	0	0	100	0	0	``
	[/passive object]
	[probability]
		10
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
