#PVF_File

[name]
	`惊月流云扫把`

[basic explain]
	`[变异苍蝇拍]、 [超级苍蝇拍]、 [暴炎加热炉]、 [冰霜钻孔车]、 [电鳗碰撞机]、 [反重力装置]失败率 -10%%
[变异苍蝇拍]、 [超级苍蝇拍]、 [暴炎加热炉]、 [冰霜钻孔车]、 [电鳗碰撞机]、 [反重力装置]大成功率 +10%%
[炽炎星陨]、 [冰天震地]、 [风暴漩涡]能量消耗值 -25%%
[乖离 : 异界蜂群]持续攻击时间 +2秒
[次元 : 粒子波]攻击力 +20%%
[细心缝补]队员选择范围 +10%%
[细心缝补]恢复量 +10%%
攻击时， 附加15%%的伤害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	62

[attack speed]
	60

[move speed]
	30

[price]
	80000000

[repair price]
	137600

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	907	774

[equipment magical attack]
	998	851

[separate attack]
	555	359

[skill levelup]
	`[mage]`	95	3
	`[mage]`	115	2
	`[creator mage]`	136	1
	`[creator mage]`	133	1
[/skill levelup]

[all elemental attack]
	15

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	78

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	27	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	27	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[skill data up]
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	95	`[all]`	`[static]`	2	`+`	100
	`[mage]`	115	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	115	`[all]`	`[static]`	2	`+`	100
	`[mage]`	103	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	103	`[all]`	`[static]`	2	`+`	100
	`[mage]`	104	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	104	`[all]`	`[static]`	2	`+`	100
	`[mage]`	105	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	105	`[all]`	`[static]`	2	`+`	100
	`[mage]`	106	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	106	`[all]`	`[static]`	2	`+`	100
	`[creator mage]`	133	`[all]`	`[static]`	2	`%`	-25
	`[creator mage]`	136	`[all]`	`[static]`	1	`%`	-25
	`[creator mage]`	249	`[all]`	`[static]`	1	`%`	-25
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[possible kiri protect]
