#PVF_File

[name]
	`塞斯奇的霜灵扫把`

[grade]
	54

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[magical attack]
	37

[attack speed]
	60

[move speed]
	30

[need material]
	10149508	85

[price]
	97200

[repair price]
	77760

[value]
	77760

[equipment physical attack]
	502	462

[equipment magical attack]
	550	506

[separate attack]
	298	199

[skill levelup]
	`[mage]`	87	2
	`[mage]`	99	3
[/skill levelup]

[water attack]
	7

[icon]
	`Item/weapon/mage/broom.img`	63

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	23	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	23	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	23	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
