#PVF_File

[name]
	`磨损的波动扫把`

[grade]
	80

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	60

[move speed]
	30

[price]
	72000

[repair price]
	60480

[value]
	51840

[creation rate]
	250

[equipment physical attack]
	684	684

[equipment magical attack]
	752	752

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	74

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	26	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	26	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	62
