#PVF_File

[name]
	`雪落千寒`

[basic explain]
	`    装备时， 生成光环使500px范围的所有敌人减少10点冰属性抗性。
    攻击时， 有5%%的几率吸收寒冰碎片并生成Buff， 效果持续40秒。`

[detail explain]
	`    装备时， 生成光环使500px范围的所有敌人减少10点冰属性抗性。
    攻击时， 有5%%的几率吸收寒冰碎片并生成Buff， 效果持续40秒。 (最多重叠1次； 冷却时间3秒； 解除装备后效果消失)
-    攻击时， 附加20%%的伤害。
- 魔法暴击率 +12%%`

[flavor text]
	`    下雪的时候， 心情也会跟着变得平静。  --某位魔导师`

[grade]
	85

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[magical attack]
	65

[attack speed]
	60

[move speed]
	30

[price]
	85000000

[repair price]
	145600

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	960	824

[equipment magical attack]
	1056	906

[separate attack]
	589	382

[skill levelup]
	`[mage]`	86	3
	`[creator mage]`	134	2
	`[creator mage]`	136	2
[/skill levelup]

[water attack]
	35

[water resistance]
	15

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	95

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	39	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	39	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	39	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[elemental property]
	`[water element]`

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		40000
	[appendage]
		832
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[my appendage]
		832
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[cooltime]
		1000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[stat]
		`water resistance`
		`+`	-10
[/then]

[ice appendage]
	0	400	999999

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		480	412
	[equipment magical attack]
		528	453
[/pvp]

[possible kiri protect]
