#PVF_File

[name]
	`魔力滚筒刷`

[basic explain]
	`远距离攻击力 +10%%`

[detail explain]
	`远距离攻击力 +10%% (在决斗场中 +5%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	53

[attack speed]
	60

[move speed]
	30

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	604	554

[equipment magical attack]
	664	609

[separate attack]
	360	242

[skill levelup]
	`[mage]`	106	1
	`[mage]`	101	1
	`[creator mage]`	131	1
	`[creator mage]`	133	2
[/skill levelup]

[fire resistance]
	10

[icon]
	`Item/weapon/mage/broom.img`	50

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	12	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	12	5

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	12	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[distance]
		`far`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[pvp]
	[if]
		[distance]
			`far`
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
