#PVF_File

[name]
	`蚕丝扫把`

[grade]
	62

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[attack speed]
	60

[move speed]
	30

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	544	524

[equipment magical attack]
	598	576

[separate attack]
	270	182

[skill levelup]
	`[mage]`	90	2
	`[mage]`	103	1
	`[creator mage]`	138	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/broom.img`	39

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	13	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	5

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
