#PVF_File

[name]
	`命运的抉择`

[name2]
	`Lucky & Unlucky`

[basic explain]
	`施放技能时， 有20%%的几率使自身增加117点智力， 效果持续20秒。 (冷却时间2秒)
施放技能时， 有10%%的几率使自身减少44点智力， 效果持续10秒。 (冷却时间2秒)`

[grade]
	62

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	60

[move speed]
	30

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	574	526

[equipment magical attack]
	629	576

[separate attack]
	360	243

[skill levelup]
	`[mage]`	100	3
	`[creator mage]`	248	2
	`[creator mage]`	249	2
[/skill levelup]

[icon]
	`Item/weapon/mage/broom.img`	49

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	10	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	10	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	10	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		2000
	[casting]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			20
		[then probability]
			55.0
		[stat]
			`magical attack`
			`+`	117
		[appendage]
			10
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[probability]
			10
		[then probability]
			45.0
		[stat]
			`magical attack`
			`+`	-44
	[/then]
[/multiple then]

[routing priority]
	`mage`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
