#PVF_File

[name]
	`幸运之魔界毒草`

[name2]
	`Fortunate Baneful Herbs`

[basic explain]
	`[变异苍蝇拍]大成功率 +3%%
[魔道酸雨云]大成功率 +3%%
[控制]系列的能量值 +5%%

攻击时， 有3%%的几率使敌人进入中毒状态。`

[detail explain]
	`[变异苍蝇拍]大成功率 +3%%
[魔道酸雨云]大成功率 +3%%
[控制]系列的能量值 +5%%

攻击时， 有3%%的几率使敌人进入中毒状态10秒； 中毒状态下的敌人， 每0.5秒受到20点伤害。 (若敌人高于Lv30， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	34

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	25

[attack speed]
	60

[move speed]
	30

[price]
	54400

[repair price]
	43520

[value]
	43520

[creation rate]
	500

[equipment physical attack]
	342	302

[equipment magical attack]
	374	330

[separate attack]
	196	130

[magical critical hit]
	4

[skill levelup]
	`[mage]`	97	2
	`[creator mage]`	138	2
[/skill levelup]

[poison resistance]
	-9

[icon]
	`Item/weapon/mage/broom.img`	33

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	8	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`poison`	30	400
[/then]

[skill data up]
	`[mage]`	99	`[all]`	`[static]`	0	`+`	-30
	`[mage]`	99	`[all]`	`[static]`	2	`+`	30
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-30
	`[mage]`	95	`[all]`	`[static]`	2	`+`	30
	`[creator mage]`	252	`[all]`	`[level]`	0	`%`	5
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
