#PVF_File

[name]
	`玉竹扫把`

[grade]
	20

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	12

[attack speed]
	60

[move speed]
	30

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment physical attack]
	174	174

[equipment magical attack]
	189	189

[separate attack]
	95	61

[icon]
	`Item/weapon/mage/broom.img`	0

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	21

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
