#PVF_File

[name]
	`极空之影`

[basic explain]
	`[魔道酸雨云]大成功率 +10%%
[熔岩药瓶]大成功率 +10%%
[魔道酸雨云]失败率 -10%%
熔岩药瓶]失败率 -10%%
[炽炎星陨]能量消耗值 -20%%
[冰天震地]能量消耗值 -10%%`

[grade]
	62

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	60

[move speed]
	30

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	574	526

[equipment magical attack]
	629	576

[separate attack]
	440	291

[fire attack]
	12

[water attack]
	12

[icon]
	`Item/weapon/mage/broom.img`	65

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	11	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	2

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	11	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[skill data up]
	`[mage]`	99	`[all]`	`[static]`	2	`+`	100
	`[mage]`	99	`[all]`	`[static]`	0	`+`	-100
	`[mage]`	101	`[all]`	`[static]`	2	`+`	100
	`[mage]`	101	`[all]`	`[static]`	0	`+`	-100
	`[creator mage]`	133	`[all]`	`[static]`	2	`%`	-20
	`[creator mage]`	136	`[all]`	`[static]`	1	`%`	-10
[/skill data up]

[routing priority]
	`mage`	4
	`creator mage`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
