#PVF_File

[name]
	`熔岩扫把`

[name2]
	`Lava Broom`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	31

[attack speed]
	60

[move speed]
	40

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	422	382

[equipment magical attack]
	462	418

[separate attack]
	245	164

[skill levelup]
	`[mage]`	106	1
	`[mage]`	101	2
	`[creator mage]`	131	2
	`[creator mage]`	133	1
[/skill levelup]

[freeze resistance]
	10

[icon]
	`Item/weapon/mage/broom.img`	32

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[elemental property]
	`[fire element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
