#PVF_File

[name]
	`深海之禁断扫把`

[name2]
	`pango broom of Deep Sea`

[grade]
	67

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	42

[attack speed]
	60

[move speed]
	30

[price]
	107200

[repair price]
	90048

[value]
	85760

[equipment physical attack]
	594	574

[equipment magical attack]
	653	631

[separate attack]
	293	199

[magical critical hit]
	3

[skill levelup]
[/skill levelup]

[icon]
	`Item/weapon/mage/broom.img`	37

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	13	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	2

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
