#PVF_File

[name]
	`远古图书馆扫把`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	60

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	45

[attack speed]
	60

[move speed]
	30

[anti evil]
	20

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	516	492

[equipment magical attack]
	568	541

[separate attack]
	287	194

[icon]
	`Item/weapon/mage/broom.img`	25

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	9	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[emancipate]
	[input]
		3290	55
	[/input]
	[output]
		720052	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
