#PVF_File

[name]
	`裂魂之异次元扫把 - 魔道学者`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	63

[attack speed]
	60

[move speed]
	30

[anti evil]
	16

[need material]
	3311	169

[repair price]
	95324

[value]
	9532

[equipment physical attack]
	664	634

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/broom.img`	57

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	18	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[character item check]
	3	4	`weapon`
[/character item check]

[possible kiri protect]
