#PVF_File

[name]
	`多利亚的淑女扫把`

[grade]
	24

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	19

[attack speed]
	60

[move speed]
	50

[MP MAX]
	40

[price]
	38400

[repair price]
	30720

[value]
	30720

[creation rate]
	500

[equipment physical attack]
	262	222

[equipment magical attack]
	286	242

[separate attack]
	148	96

[skill levelup]
	`[common]`	176	2
	`[mage]`	100	2
	`[creator mage]`	250	3
[/skill levelup]

[icon]
	`Item/weapon/mage/broom.img`	31

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	1	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	4

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
