#PVF_File

[name]
	`真 · 猫眼刷`

[grade]
	69

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	44

[attack speed]
	60

[move speed]
	30

[MP MAX]
	150

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	614	594

[equipment magical attack]
	675	653

[separate attack]
	303	205

[magical critical hit]
	2

[skill levelup]
	`[mage]`	104	1
	`[mage]`	105	1
	`[mage]`	95	2
	`[creator mage]`	252	3
	`[creator mage]`	132	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/broom.img`	43

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	8

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	8

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	8

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	50

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
