#PVF_File

[name]
	`先锋之痕扫把`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	163

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	68

[attack speed]
	60

[move speed]
	30

[anti evil]
	20

[repair price]
	98112

[value]
	9811

[equipment physical attack]
	674	644

[equipment magical attack]
	741	708

[separate attack]
	367	248

[icon]
	`Item/weapon/mage/broom.img`	58

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	18	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]
