#PVF_File

[name]
	`破旧的扫把`

[name2]
	`Shabby Broom Stick`

[grade]
	30

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	60

[move speed]
	30

[price]
	27000

[repair price]
	21600

[value]
	19440

[creation rate]
	500

[equipment physical attack]
	246	246

[equipment magical attack]
	268	268

[separate attack]
	99	65

[icon]
	`Item/weapon/mage/broom.img`	2

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	0	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	5

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	5

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
