#PVF_File

[name]
	`禁用扫把`

[grade]
	60

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[magical attack]
	36

[attack speed]
	60

[move speed]
	30

[price]
	72000

[repair price]
	60480

[value]
	42953

[creation rate]
	500

[equipment physical attack]
	494	494

[equipment magical attack]
	543	543

[separate attack]
	248	167

[icon]
	`Item/weapon/mage/broom.img`	37

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	21

[animation job]
	`[mage]`

[variation]
	13	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	3

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
