#PVF_File

[name]
	`精 · 加持的残忍之弑扫把 : [改良魔法星弹]`

[basic explain]
	`[改良魔法星弹]冷却时间 -18%%
[改良魔法星弹]MP消耗量 -18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	60

[cast speed]
	20

[move speed]
	30

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	664	634

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/broom.img`	48

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	9	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[skill data up]
	`[mage]`	100	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[mage]`	100	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[possible kiri protect]
