#PVF_File

[name]
	`晨露黑莲扫把`

[flavor text]
	`用黑莲制作并用晨露浸泡的神秘扫把。`

[grade]
	42

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	27

[attack speed]
	60

[cast speed]
	10

[move speed]
	30

[price]
	67200

[repair price]
	53760

[value]
	53760

[equipment physical attack]
	374	358

[equipment magical attack]
	409	392

[separate attack]
	183	122

[skill levelup]
	`[mage]`	87	1
	`[creator mage]`	134	1
	`[creator mage]`	136	1
[/skill levelup]

[dark resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/broom.img`	15

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	3	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	3

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
