#PVF_File

[name]
	`简易扫把`

[grade]
	1

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	60

[move speed]
	30

[price]
	900

[repair price]
	720

[value]
	648

[separate attack]
	21	10

[icon]
	`Item/weapon/mage/broom.img`	0

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical attack]
		21	21	564	564
	[equipment magical attack]
		21	21	620	620
	[magical attack]
		1	47
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
