#PVF_File

[name]
	`传承 : 月影天使之长柄扫把`

[name2]
	`Legacy : Broom Stick of Nanai`

[basic explain]
	`[改良魔法星弹]大成功率 +1.5%%， 成功率 +1%%`

[grade]
	32

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	31

[attack speed]
	60

[move speed]
	30

[price]
	51200

[repair price]
	40960

[value]
	40960

[equipment physical attack]
	294	278

[equipment magical attack]
	321	304

[separate attack]
	145	96

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/broom.img`	19

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	1	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	2

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	2

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[skill data up]
	`[mage]`	100	`[all]`	`[static]`	0	`+`	-25
	`[mage]`	100	`[all]`	`[static]`	1	`+`	10
	`[mage]`	100	`[all]`	`[static]`	2	`+`	15
[/skill data up]

[all skill item]
	[item growtype]
		`[mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]

[all skill item]
	[item growtype]
		`[creator mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]
