#PVF_File

[name]
	`传承 : 劫风精灵之羽绒扫把`

[name2]
	`Legacy : Sweeper of Heidi`

[basic explain]
	`[魔道酸雨云]大成功率 +2.5%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	34

[attack speed]
	60

[move speed]
	30

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	334	318

[equipment magical attack]
	365	348

[separate attack]
	164	109

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/broom.img`	3

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	4

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[skill data up]
	`[mage]`	99	`[all]`	`[static]`	0	`+`	-25
	`[mage]`	99	`[all]`	`[static]`	2	`+`	25
[/skill data up]

[all skill item]
	[item growtype]
		`[mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]

[all skill item]
	[item growtype]
		`[creator mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]
