#PVF_File

[name]
	`素喃订制扫把`

[basic explain]
	`暴击伤害 +7%%\无法进行分解。`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`broom`

[rarity]
	3

[weight]
	2500

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	48

[required skill]
	91

[icon]
	`Item/weapon/mage/broom.img`	68

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	35

[need material]
	3323	40

[value]
	66560

[cool time]
	10000

[magical attack]
	36

[equipment physical attack]
	486	446

[equipment magical attack]
	532	488

[separate attack]
	287	192

[move speed]
	30

[attack speed]
	60

[cast speed]
	50

[variation]
	1	4

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`BROOM_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]
