#PVF_File

[name]
	`熊宝宝的魔法扫把`

[name2]
	`Teddy Bear Broom`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	73

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	46

[attack speed]
	60

[cast speed]
	10

[move speed]
	30

[need material]
	3312	110

[equipment physical attack]
	1	1

[equipment magical attack]
	1	1

[separate attack]
	1	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/mage/broom.img`	60

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	20	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	20	0

[layer variation]
	2150
	`brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	20	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[minimum rank]
	10

[required skill]
	91

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
