#PVF_File

[name]
	`普通的魔女扫把`

[grade]
	52

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[attack speed]
	60

[move speed]
	30

[price]
	46800

[repair price]
	39312

[value]
	29460

[creation rate]
	500

[equipment physical attack]
	422	422

[equipment magical attack]
	462	462

[separate attack]
	159	107

[icon]
	`Item/weapon/mage/broom.img`	6

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	19

[animation job]
	`[mage]`

[variation]
	1	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	91

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
