#PVF_File

[minimum info]
	`狮子王辛巴`	4	0	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	8	10
[/quick skill]

[skill]
	9	1
	6	1
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36210	2	0
	55035	2	0
	56631	2	0
	57831	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`catch`
	`a.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on attack]
		`吼呜！`	50	0
	[on attack]
		`狮子王的普通攻击~`	20	1
[/speech on situation]
