#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`炸酱面师傅`	4	2	0	1	55	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	2.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.8

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	13	1
	3	1
	31	16
	4	6
	30	9
[/quick skill]

[skill]
	37	6
	2	1
	1	1
	51	1
	29	1
	14	1
	15	1
	16	1
	17	10
	18	1
	59	1
	60	1
	2	1
	32	1
	33	1
	56	9
	57	8
	58	8
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	180	10
	77	1
[/skill]

[skill correction]
	2	5.0	3	5.0
[/skill correction]

[quick item]
	6054	100	6055	100
[/quick item]

[equipment]
	35697	-1	0
	10866	-1	0
	12866	-1	0
	14865	-1	0
	18866	-1	0
	16865	-1	0
	20089	-1	0
	22087	-1	0
	24089	-1	0
	56789	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[attack damage rate]
	5.0

[keep distance with target]
	40

[warlike]
	100

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`will_drive.key`
	``
	`sware.key`
	``
	`s.key`
	``
	`choping.key`
	``
	`gorgeous.key`
	``
	`holy.key`
	``
	`will_or_iron.key`
	``
	`derking.key`
	``
	`y_derking.key`
	``
	`derking_uper.key`
	``
	`hurricane.key`
	``
	`hurri.key`
	``
	`standardcombo.key`
	``
	`sidewind.key`
	``
	`1.key`
	``
	`2.key`
[/key stream]

[speech on situation]
	[on damage]
		`你在给我搔痒吗？`	30
	[on damage]
		`咳呵！呵呵……`	10
	[on attack]
		`拉面 ！！`	50	3
	[on attack]
		`有嚼劲的面条就出自我的这双手~`	50	4
	[on attack]
		`再来一碗炸酱面 ！！`	100	0
	[on die]
		`订……订餐……延误了……`	100
[/speech on situation]
