#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Size.ani`
	[SOUND]
		`HYDRACLE_CHANGE_S`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE END]
			40
		[CHANGE TIME]
			1000
		[LIFE TIME]
			15000
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		15000	
		[move speed]
		[%]
			15.0
		[attack speed]
		[%]
			15.0
		[equipment magical attack]
		[%]
			-15.0
		[equipment physical attack]
		[%]
			-15.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			25000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
