#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		6
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		7
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		8
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		9
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		10
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		11
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		12
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/00_fox_dungeon.img`
		13
	[IMAGE POS]
		-249	-279
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
