#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Nugol/underground.img`
		0
	[IMAGE POS]
		-50	-63
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-10	0	43	20	64

[FRAME001]
	[IMAGE]
		`Monster/Nugol/underground.img`
		0
	[IMAGE POS]
		-50	-63
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-10	0	43	20	64

[FRAME002]
	[IMAGE]
		`Monster/Nugol/underground.img`
		0
	[IMAGE POS]
		-50	-63
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-10	0	43	20	64

[FRAME003]
	[IMAGE]
		`Monster/Nugol/underground.img`
		0
	[IMAGE POS]
		-50	-63
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-10	0	43	20	64
