#PVF_File

[use animation]
	`finish_timeslash_crack.ani`
	`finish_start_eff_c`

[use animation]
	`charge_timeslash_small_crack_normal.ani`
	`finish_start_eff_d`

[use animation]
	`handlingsword_finish_start_eff_e.ani`
	`finish_start_eff_e`

[use animation]
	`slash_timeslash_small_crack_dodge.ani`
	`finish_start_eff_f`

[use animation]
	`slash_timeslash_small_crack_normal.ani`
	`finish_start_eff_g`

[use animation]
	`exp_timeslash_crack4_dodge.ani`
	`finish_start_eff_h`

[use animation]
	`exp_timeslash_crack4_normal.ani`
	`finish_start_eff_i`

[use animation]
	`exp_timeslash_crack3_dodge.ani`
	`finish_start_eff_j`

[use animation]
	`exp_timeslash_crack3_normal.ani`
	`finish_start_sword_dodge_a`

[use animation]
	`slash_timeslash_crack4_dodge.ani`
	`finish_start_sword_dodge_b`

[use animation]
	`slash_timeslash_crack4_normal.ani`
	`finish_start_sword_normal_b`

[use animation]
	`slash_timeslash_crack3_normal.ani`
	`finish_start_sword_dodge_c`

[use animation]
	`slash_timeslash_crack3_dodge.ani`
	`finish_start_sword_normal_c`

[use animation]
	`slash_timeslash_crack2_dodge.ani`
	`finish_start_sword_dodge_d`

[use animation]
	`slash_timeslash_crack2_normal.ani`
	`finish_start_sword_normal_d`

[use animation]
	`slash_timeslash_crack1_dodge.ani`
	`finish_start_sword_dodge_e`

[use animation]
	`slash_timeslash_crack1_normal.ani`
	`finish_start_sword_normal_e`

[add]
	0	-8
	`finish_start_sword_normal_e`

[add]
	0	-7
	`finish_start_sword_dodge_e`

[add]
	0	-6
	`finish_start_sword_normal_d`

[add]
	0	-5
	`finish_start_sword_dodge_d`

[add]
	0	-4
	`finish_start_sword_normal_c`

[add]
	0	-3
	`finish_start_sword_dodge_c`

[add]
	0	-2
	`finish_start_sword_normal_b`

[add]
	0	-1
	`finish_start_sword_dodge_b`

[add]
	0	10001
	`finish_start_sword_dodge_a`

[add]
	2	10002
	`finish_start_eff_j`

[add]
	2	10003
	`finish_start_eff_i`

[add]
	2	10004
	`finish_start_eff_h`

[add]
	2	10005
	`finish_start_eff_g`

[add]
	2	10006
	`finish_start_eff_f`

[add]
	2	10007
	`finish_start_eff_e`

[add]
	2	10008
	`finish_start_eff_d`

[add]
	2	10009
	`finish_start_eff_c`
