#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		2
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		3
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		4
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		5
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LIGHT.IMG`
		6
	[IMAGE POS]
		-212	-509
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.870000004768372
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
