#PVF_File

[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		0
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		1
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		2
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		3
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		4
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		5
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		6
	[IMAGE POS]
		-165	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		0
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		1
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		2
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		3
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		4
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		5
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		6
	[IMAGE POS]
		-223	-532
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
