#PVF_File

[use animation]
	`sstart_timeslash_fire_front.ani`
	`start_timeslash_fire_front`

[use animation]
	`sstart_timeslash_start_boom.ani`
	`start_timeslash_start_boom`

[use animation]
	`sstart_timeslash_start_sword.ani`
	`start_timeslash_start_sword`

[use animation]
	`sstart_timeslash_hand.ani`
	`start_timeslash_hand`

[use animation]
	`sstart_timeslash_fire_back.ani`
	`start_timeslash_fire_back`

[add]
	9	-1
	`start_timeslash_fire_back`

[add]
	0	10001
	`start_timeslash_hand`

[add]
	8	10002
	`start_timeslash_start_sword`

[add]
	8	10003
	`start_timeslash_start_boom`

[add]
	9	10004
	`start_timeslash_fire_front`

[static data]
	-2
[/static data]
