#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		-0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASSPARTICLE.IMG`
		0
	[IMAGE POS]
		-234	-535
	[IMAGE RATE]
		0.699999988079071	0.400000005960464
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
