#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-399	-444
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[RGBA]
		254	254	254	85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[RGBA]
		254	254	254	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-399	-444
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-399	-444
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-399	-444
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_LIGHT.IMG`
		0
	[IMAGE POS]
		-399	-444
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
