#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		2.09999990463257	2.09999990463257
	[RGBA]
		255	255	255	0
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_SHOCK.IMG`
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-446
	[IMAGE RATE]
		2.09999990463257	2.09999990463257
	[RGBA]
		255	255	255	0
	[DELAY]
		70
