#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		0
	[IMAGE POS]
		-97	-167
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		1
	[IMAGE POS]
		-97	-167
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		2
	[IMAGE POS]
		-97	-167
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		0
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		1
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		2
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		0
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		1
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		2
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		0
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		1
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		2
	[IMAGE POS]
		-97	-167
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		3
	[IMAGE POS]
		-97	-167
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		4
	[IMAGE POS]
		-97	-167
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		5
	[IMAGE POS]
		-97	-167
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		6
	[IMAGE POS]
		-97	-167
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		7
	[IMAGE POS]
		-97	-167
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		6
	[IMAGE POS]
		-97	-167
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		7
	[IMAGE POS]
		-97	-167
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		6
	[IMAGE POS]
		-97	-167
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`creature/gon/gon_angry_stand.img`
		7
	[IMAGE POS]
		-97	-167
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
