#PVF_File

[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		76
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		320
	[PLAY SOUND]
		`P_SSPIKE`
	[SET FLAG]
		1
	[ATTACK BOX]
	-79	-30	6	132	60	91
	[DAMAGE BOX]
	-47	-5	25	64	10	69
	[DAMAGE BOX]
	-60	-5	1	37	10	46

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		76
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		0.261799
	[ATTACK BOX]
	-79	-30	6	132	60	91
	[DAMAGE BOX]
	-47	-5	25	64	10	69
	[DAMAGE BOX]
	-60	-5	1	37	10	46
