#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		140
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-7	32	10	120

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-14	-5	-7	32	10	120

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-7	32	10	120
