#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[ATTACK BOX]
	-10	-20	30	210	40	100
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[ATTACK BOX]
	-10	-20	30	210	40	100
	[DAMAGE BOX]
	-17	-5	0	41	10	113

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	41	10	113
