#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		111
	[IMAGE POS]
		-196	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-3	40	10	111

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		112
	[IMAGE POS]
		-193	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	-3	50	10	101

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		106
	[IMAGE POS]
		-192	-308
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`FG_TWINGUN_SWORD_03`
	[SET FLAG]
		1
	[DAMAGE BOX]
	23	-5	-26	38	10	114
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		107
	[IMAGE POS]
		-188	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CHAINDEVIDER_03`
	[DAMAGE BOX]
	-25	-5	-7	98	10	86
	[ATTACK BOX]
	-150	-75	0	600	150	150

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		103
	[IMAGE POS]
		-188	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-6	70	10	64
	[ATTACK BOX]
	-150	-75	0	300	150	150

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		103
	[IMAGE POS]
		-188	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-6	70	10	64
	[ATTACK BOX]
	-150	-75	0	300	150	150

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		103
	[IMAGE POS]
		-188	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-6	70	10	64

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		103
	[IMAGE POS]
		-188	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-6	70	10	64

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		93
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-6	50	10	88
