#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME009]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		10000
	[DAMAGE BOX]
	0	-5	0	32	10	70

[FRAME010]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		29
	[IMAGE POS]
		-253	-327
	[DELAY]
		60
	[SET FLAG]
		2
	[DAMAGE BOX]
	-62	-5	0	32	10	70

[FRAME011]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-255	-327
	[DELAY]
		60
	[SET FLAG]
		1
	[DAMAGE BOX]
	-2	-5	0	32	10	70

[FRAME012]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	32	10	70

[FRAME013]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	32	10	70

[FRAME014]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	32	10	70

[FRAME015]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	32	10	70

[FRAME016]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	32	10	70

[FRAME017]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		31
	[IMAGE POS]
		-257	-327
	[DELAY]
		60
	[DAMAGE BOX]
	43	-5	0	32	10	70
