#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		52
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE BOX]
	-19	-5	0	21	10	75

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		60
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	-1	29	10	82

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		52
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	-1	28	10	66
