#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		41
	[IMAGE POS]
		-275	-326
	[DELAY]
		70
	[PLAY SOUND]
		`FG_EXTRUDER_FIRE`
	[DAMAGE BOX]
	-20	-5	0	49	10	103

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		41
	[IMAGE POS]
		-274	-326
	[DELAY]
		1290
	[DAMAGE BOX]
	-19	-5	0	49	10	103

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		14
	[IMAGE POS]
		-238	-327
	[DELAY]
		630
	[DAMAGE BOX]
	-13	-5	0	35	10	99
