#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		93
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-5	3	49	10	79

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		94
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	0	62	20	79

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		95
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	-7	62	20	86

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		94
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	-4	62	20	83

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		95
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	-6	62	20	85

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		94
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	0	62	20	79

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		95
	[IMAGE POS]
		-238	-327
	[DELAY]
		10000
	[DAMAGE BOX]
	-21	-5	52	48	10	40
	[DAMAGE BOX]
	-28	-11	0	62	20	79
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		96
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-9	-8	65	19	107

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		97
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-9	-8	65	19	107

[FRAME009]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		96
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-9	1	65	19	98

[FRAME010]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		97
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-9	-8	65	19	107

[FRAME011]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		96
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-9	-10	65	19	109

[FRAME012]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		97
	[IMAGE POS]
		-238	-327
	[DELAY]
		10000
	[DAMAGE BOX]
	-34	-9	-8	65	19	107

[FRAME013]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		98
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-25	-5	0	49	10	57

[FRAME014]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		92
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	41	10	54

[FRAME015]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		93
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	3	49	10	79
