#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-9	-5	0	32	10	105

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	0	32	10	105

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-9	-5	0	32	10	105

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	0	32	10	105
