#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		57
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		58
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		59
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		57
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		58
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		59
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		57
	[IMAGE POS]
		-238	-327
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	-5	32	10	110
	[ATTACK BOX]
	-32	-15	-5	85	30	110
