#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		93
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-5	-6	68	10	88

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	0	68	10	105

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	0	68	10	105

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		116
	[IMAGE POS]
		-238	-327
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	0	68	10	105

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		99
	[IMAGE POS]
		-291	-305
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PROTOTYPE_AIR_03`
	[DAMAGE BOX]
	-41	-5	0	65	10	112

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		99
	[IMAGE POS]
		-291	-305
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-39	-5	2	65	10	112

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		99
	[IMAGE POS]
		-291	-305
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-5	1	65	10	112

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		99
	[IMAGE POS]
		-291	-305
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-3	65	10	112

[FRAME008]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		117
	[IMAGE POS]
		-255	-344
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-5	33	116	10	78

[FRAME009]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		94
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	12	59	10	81

[FRAME010]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		95
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	12	59	10	81
