#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/atgunner.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/atgunner.img`
		1
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/atgunner.img`
		2
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/atgunner.img`
		3
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/atgunner.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		600

[FRAME005]
	[IMAGE]
		`Character/atgunner.img`
		1
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/atgunner.img`
		2
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Character/atgunner.img`
		3
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Character/atgunner.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		600

[FRAME009]
	[IMAGE]
		`Character/atgunner.img`
		4
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Character/atgunner.img`
		5
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Character/atgunner.img`
		6
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Character/atgunner.img`
		7
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Character/atgunner.img`
		6
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Character/atgunner.img`
		8
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Character/atgunner.img`
		9
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Character/atgunner.img`
		5
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Character/atgunner.img`
		4
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	128
	[DELAY]
		150
