#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		82
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[PLAY SOUND]
		`FG_SPGUN_SLIDING`
	[ATTACK BOX]
	-47	-10	-9	124	20	33
	[DAMAGE BOX]
	-55	-5	0	131	10	24

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		83
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[ATTACK BOX]
	-7	-10	-2	84	20	17
	[DAMAGE BOX]
	-55	-5	0	131	10	24

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		82
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[ATTACK BOX]
	-7	-10	-2	84	20	17
	[DAMAGE BOX]
	-55	-5	0	131	10	24

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		83
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[ATTACK BOX]
	-7	-10	-2	84	20	17
	[DAMAGE BOX]
	-55	-5	0	131	10	24
