#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		104
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[ATTACK BOX]
	-73	-40	1	147	80	56
	[DAMAGE BOX]
	-20	-5	0	43	10	62

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		105
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[ATTACK BOX]
	-47	-40	21	156	80	57
	[DAMAGE BOX]
	-20	-5	5	96	10	62

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		106
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[ATTACK BOX]
	-77	-40	2	154	80	101
	[DAMAGE BOX]
	-40	-5	0	74	10	67

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		107
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[ATTACK BOX]
	-96	-40	19	146	80	73
	[DAMAGE BOX]
	-89	-5	6	113	10	56
