#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ThrowPiece.ani`
	[SUB ANI]
		`../animation/ThrowPiece_dodge.ani`	0	5
		`../animation/ThrowPiece_shock.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`MINERAL_GOLEM_SHOT`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54053
		[PARTICLE FILENAME]
			`../Particle/Dagger.ptl`
		[LEVEL]
			0
		[POS]
			20	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
