#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		0
	[IMAGE POS]
		-203	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		1
	[IMAGE POS]
		-149	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		2
	[IMAGE POS]
		-129	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-203	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		3
	[IMAGE POS]
		-155	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		4
	[IMAGE POS]
		-155	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		5
	[IMAGE POS]
		-155	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		6
	[IMAGE POS]
		-155	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/start-front.img`
		7
	[IMAGE POS]
		-203	-173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
