#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	450
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`可疑的信息`

[depend message]
	`咦？ 上面有文字！ 好象是： 我是……大陆的……等等， 我眼神不太好， 看这么小的字很费劲……我先戴上眼镜！ 啊， 写的是我在大陆的肚子里……这是什么意思啊？`

[condition message]
	`把了解到的信息转告给奥菲利亚。`

[solve message]
	`真的有信息藏在里面啊？`
