#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	1552
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不该存在的古文书`

[depend message]
	`谢谢你没有把GBL教的古文书拿给诺顿， 经历这么多悲惨的事后， 我不希望马塞尔大叔的悲剧再重演， 所以这东西一定得从这世界消失！
我知道这样做对不起诺顿， 但我一定要毁掉它！ 冒险家， 请你帮我隐瞒吧。`

[condition message]
	`前往赫顿玛尔找诺顿， 告诉他没有拿到GBL教的古文书。`

[solve message]
	`没有找到？ 好可惜啊， 那古文书应该藏有很多与科学相关的秘密……唉……`
