#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	453
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	1	1043	1
[/int data]

[dungeon info]
	27	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`愿你安息`

[depend message]
	`这是马塞尔大叔日记的后半部分， 马塞尔大叔说他使用GBL教禁咒是为了躲开罗特斯的精神攻击， 但他没有想到自己的灵魂会和肉体脱离！
他进入天帷巨兽的肚子后发誓要报仇， 便复活了被冒险家杀死的疯狂的教徒打算重建GBL教。 因为他使用了禁咒， 所以他的记忆在不断的消失， 人也越来越奇怪。
罗特斯被冒险家除掉后， 马塞尔大叔失去了复仇对象， 突然间就疯了……呜呜， 马塞尔大叔， 我一定不会让GBL教灭亡的， 你放心的走吧。`

[condition message]
	`通关天帷巨兽神殿的『天帷禁地』， 要求地下城难度为冒险级以上。`

[solve message]
	`马塞尔大叔……我会重建GBL教的， 愿你安息！`
