#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	451
[/pre required quest]

[effect after clear quest]
	1

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	27	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000
	1075	5
	1076	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`大陆的肚子`

[depend message]
	`“我……在大陆的肚子里……” 大陆的肚子？ 啊！ 一定是马塞尔大叔留下的！ 不行， 我得马上去趟天帷巨兽的肚子， 那里一定会留有他的线索！`

[condition message]
	`通关天帷巨兽神殿的『天帷禁地』。`

[solve message]
	`呜呜， 我到入口就进不去了， 那里出现了很多复活的教徒， 他们的样子好奇怪啊， 你进去了吗？`

[dialog]
	1	0	27	0	1	1043	0
	`<monster::1043>代替我除掉罗特斯的就是你们吗！！
你们凭什么要妨碍我神圣的复仇！
你们凭什么让我变得如此迷惘！！
夺走我血色希望的你们，破坏我仅剩的腐烂躯壳的你们！！
那永远无法抹灭的仇恨，我要用你们血来发泄！！`
[/dialog]
