#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	452
[/pre required quest]

[monster reward item]
	1043	27	1	4131	1	35	1
	1043	27	2	4131	1	35	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4131	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`审判者马塞尔的日记 - 后篇`

[depend message]
	`什么？ 马塞尔大叔……变成了狂暴的怪物！ 而且那里还出现了很多复活的教徒？ 怎么会这样……
我知道马塞尔大叔有个习惯， 他喜欢用文字把自己遇到的事情记录下来。 如果他进入天帷巨兽肚子时还是清醒的， 那他就一定会留有日记的！ `

[condition message]
	`前往天帷巨兽神殿的『天帷禁地』， 从领主审判者马塞尔身上找到[马塞尔的日记 - 后篇]， 要求地下城难度为冒险级以上。`

[solve message]
	`你回来了？ 找到马塞尔大叔留下的日记了吗？`
