#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	452
[/pre required quest]

[monster reward item]
	1043	27	0	4133	1	45	1
	1043	27	1	4133	1	55	1
	1043	27	2	4133	1	65	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4133	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被封印的GBL教古文书`

[depend message]
	`我打听到GBL教古文书的消息了， 听说那是一本记载了很多神奇事件的书，而且它还能重现我们无法看到的神奇事物。 那个 你能帮我弄来吗？
<npc::19>那个……
听说诺顿也在寻找被禁止的GBL教古文书……
那文书是被禁止的恶魔的诅咒……  绝对不能让这世上的人知道！… 拜托… 如果能找到GBL教古文书，那么我会不假他人之手，亲自拿给你……？？`

[condition message]
	`前往天帷巨兽神殿的『天帷禁地』， 从领主审判者马塞尔身上找到[GBL教的古文书]交给奥菲利亚。(地下城难度越高，越容易获得任务道具)`

[solve message]
	`你答应我的要求了， 真是太感谢了…… 我不会再让这样的悲剧重演， 我会亲手烧掉这本古文书。`
