#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	4607
[/pre required quest]

[monster reward item]
	1038	-1	-1	4132	1	20	-1
	1039	-1	-1	4132	1	20	-1
	1040	-1	-1	4132	1	20	-1
	1041	-1	-1	4132	1	20	-1
	1042	-1	-1	4132	1	20	-1
	1043	-1	-1	4132	1	20	-1
	1044	-1	-1	4132	1	20	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3109	20
	4132	50
[/int data]

[dungeon info]
	27	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	7141	1
	7146	1
	7151	1
	7156	1
	7192	1
	7629	1
[/reward selection int data]

[name]
	`让流浪的的灵魂得到安息 (重复)`

[depend message]
	`以前我曾委托过你这个任务， 那时是为了让我们的信徒能得到安息……现在， 我能再委托你吗？`

[condition message]
	`收集20个[破损的刀刃]和50个[腐烂的心脏]， [腐烂的心脏]可以在天帷巨兽神殿的『天帷禁地』中获得。`

[solve message]
	`虽然GBL教已经消失了， 但是多亏您的帮忙， 我们的信徒总算得到安息了。`
