#PVF_File

[creation pos]
	0	-5	5

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	100

[changing term]
	300

[changing type]
	`[keep changing]`

[gravity]
	1000

[landing type]
	`[vanish]`

[life time]
	1500

[transparent value]
	100	20

[creation frequency]
	1

[maximum create number]
	30

[maximum create time]
	0

[create area size]
	50	20	150

[create area rotation angle]
	0	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	100

[create pos correct]
	0

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`../../../../character/fighter/Effect/Animation/ATCycloneCrash/StoneParticle_02.ani`	-1
[/object]

[layer]
	`[normal]`

[display effect rate]
	10	50	100
