#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[changing term]
	500

[changing type]
	`[keep changing]`

[gravity]
	400

[landing type]
	`[vanish]`

[life time]
	700

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	0

[create area size]
	220	150	20

[create area rotation angle]
	180	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	0

[random range]
	2

[object type]
	`[animation]`

[object]
	`../Animation/ATRuinRain/SmallStone/StoneBParticle_01.ani`	-1
	`../Animation/ATRuinRain/SmallStone/StoneBParticle_02.ani`	-1
	`../Animation/ATRuinRain/SmallStone/StoneBParticle_03.ani`	-1
	`../Animation/ATRuinRain/SmallStone/StoneBParticle_04.ani`	-1
[/object]
