#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	200

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	250

[changing term]
	200

[changing type]
	`[keep changing]`

[gravity]
	500

[landing type]
	`[vanish]`

[life time]
	1000

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[create area size]
	200	150	20

[create area rotation angle]
	0	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	200	0

[random range]
	80

[object type]
	`[animation]`

[object]
	`../Animation/ATRuinRain/BigStone/StoneCParticle_01.ani`	-1
	`../Animation/ATRuinRain/BigStone/StoneCParticle_02.ani`	-1
	`../Animation/ATRuinRain/BigStone/StoneCParticle_03.ani`	-1
	`../Animation/ATRuinRain/BigStone/StoneCParticle_04.ani`	-1
[/object]
