#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		0
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-25	-7	18	47	14	99

[FRAME001]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		1
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-21	-7	20	45	14	94

[FRAME002]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		0
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-25	-7	18	47	14	99
