#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage_aura.img`
		0
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage_aura.img`
		1
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage_aura.img`
		0
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
