#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		1
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		1
	[IMAGE POS]
		-76	-234
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		1
	[IMAGE POS]
		-77	-273
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea_damage.img`
		1
	[IMAGE POS]
		-77	-299
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
