#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		0
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-7	13	47	14	99

[FRAME001]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		1
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	16	47	14	99

[FRAME002]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		2
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-20	-7	18	47	14	99

[FRAME003]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		3
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-18	-7	21	47	14	99

[FRAME004]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		2
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-20	-7	19	47	14	99

[FRAME005]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		3
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-17	-7	20	47	14	99

[FRAME006]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		2
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-17	-7	19	47	14	99

[FRAME007]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		3
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		350
	[DAMAGE BOX]
	-18	-7	20	47	14	99

[FRAME008]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		4
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-16	-7	21	47	14	99

[FRAME009]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		5
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-16	-7	18	47	14	99
