#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		2
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-18	-7	20	47	14	99

[FRAME001]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		3
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-18	-7	21	47	14	99

[FRAME002]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		2
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	18	47	14	99

[FRAME003]
	[IMAGE]
		`Monster/Event/Seriea/Ghosts_Seriea.img`
		3
	[IMAGE POS]
		-76	-196
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-17	-7	20	47	14	99
