#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_magician_fire.img`
		26
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	3	27	10	76
	[DAMAGE BOX]
	1	-5	74	14	9	20
	[DAMAGE BOX]
	12	-4	43	17	8	13
	[DAMAGE BOX]
	16	-5	-3	11	10	29

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_magician_fire.img`
		27
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	-2	18	10	102
	[DAMAGE BOX]
	-28	-2	70	20	6	12
	[DAMAGE BOX]
	-43	-2	58	20	5	11
	[DAMAGE BOX]
	8	-4	0	13	8	77

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_magician_fire.img`
		28
	[IMAGE POS]
		-279	-382
	[DELAY]
		10000
	[DAMAGE BOX]
	-43	-5	-2	91	10	24

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_magician_fire.img`
		29
	[IMAGE POS]
		-279	-382
	[DELAY]
		10000
	[DAMAGE BOX]
	-44	-5	-7	101	10	23

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/forest_magician_fire.img`
		30
	[IMAGE POS]
		-279	-382
	[DELAY]
		500
	[DAMAGE BOX]
	-43	-5	-1	101	10	10
