#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DamageCH.ani`
	[SUB ANI]
		`../Animation/Propeller/Damage1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`SPINNER_ON`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`呃啊！我的直升机！！！`
	[ADD LAYER]
		100	0	0	0
	[ADD LAYER]
		100	1	0	0
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Damage_DropABomb.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		1
		`DashShootUp.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		2
		`DashShootUp.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`DamageMove.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`DamageDamage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`DamageDamage2.act`
[/BEHAVIOR]
