#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ShootUp_Stay.ani`
	[SUB ANI]
		`../Animation/PropellerEffect/Effect02.ani`	0	10
		`../Animation/Propeller/ShootUp_Stay.ani`	0	0
		`../Animation/FireEffectF.ani`	0	1
		`../Animation/FireEffectB.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`MACHINEGUNA_01`	0
		`MACHINEGUNA_01`	2
		`MACHINEGUNA_01`	4
		`MACHINEGUNA_01`	6
		`MACHINEGUNA_01`	8
		`MACHINEGUNA_01`	10
		`MACHINEGUNA_01`	12
		`MACHINEGUNA_01`	14
		`MACHINEGUNA_01`	16
		`MACHINEGUNA_01`	18
		`MACHINEGUNA_01`	20
		`MACHINEGUNA_01`	22
		`MACHINEGUNA_01`	24
		`MACHINEGUNA_01`	26
		`MACHINEGUNA_01`	28
		`MACHINEGUNA_01`	30
	[/SOUND]
	[SPEECH]
		`啊！！`	0	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		28	28
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet2.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet2.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet3.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet3.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet4.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet4.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet5.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet5.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet6.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet6.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet7.ptl`
		[LEVEL]
			0
		[POS]
			90	0	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30018
		[PARTICLE FILENAME]
			`../Particle/Bullet7.ptl`
		[LEVEL]
			0
		[POS]
			100	-10	-50
		[USE MY DIRECTION]
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-20
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[REMOVE LAYER]
		0
	[REMOVE LAYER]
		1
	[ADD LAYER]
		100	2	0	0
	[ADD LAYER]
		100	3	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[REMOVE LAYER]
		2
	[REMOVE LAYER]
		3
	[ADD LAYER]
		100	0	0	0
	[ADD LAYER]
		100	1	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
