#PVF_File

[floating height]
	0

[name]
	`重度感染者`

[face image]
	`Monster/MonsterFace.img`	635

[die effect]
	0	15	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	750
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	160
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[undead]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-10	-10

[freeze resistance]
	10	10

[stun resistance]
	10	10

[blind resistance]
	10	10

[stone resistance]
	10	10

[sleep resistance]
	10	10

[hold resistance]
	10	10

[slow resistance]
	10	10

[curse resistance]
	10	10

[confuse resistance]
	10	10

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	74	74

[move speed]
	850	850

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1500	1500

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[ambient sound]
	`R_IGHOUL_AMB`

[appear sound]
	`R_IGHOULC_MEET`

[damage sound]
	`R_IGHOULC_DMG`

[die sound]
	`IGHOULC_DIE`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/scream.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2500	90000	8000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[vision]
	800

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
