#PVF_File

[use animation]
	`Explosion_Bottom.ani`
	`Bottom`

[use animation]
	`Explosion_15.ani`
	`15`

[use animation]
	`Explosion_14.ani`
	`14`

[use animation]
	`Explosion_13.ani`
	`13`

[use animation]
	`Explosion_12.ani`
	`12`

[use animation]
	`Explosion_11.ani`
	`11`

[use animation]
	`Explosion_10.ani`
	`10`

[use animation]
	`Explosion_09.ani`
	`09`

[use animation]
	`Explosion_07.ani`
	`07`

[use animation]
	`Explosion_06.ani`
	`06`

[use animation]
	`Explosion_05.ani`
	`05`

[use animation]
	`Explosion_04.ani`
	`04`

[use animation]
	`Explosion_03.ani`
	`03`

[use animation]
	`Explosion_02.ani`
	`02`

[use animation]
	`Explosion_01.ani`
	`01`

[none effect add]
	1	-7
	`01`

[none effect add]
	1	-6
	`02`

[none effect add]
	1	-5
	`03`

[none effect add]
	1	-4
	`04`

[none effect add]
	1	-3
	`05`

[none effect add]
	1	-2
	`06`

[none effect add]
	1	-1
	`07`

[none effect add]
	1	10001
	`09`

[none effect add]
	1	10002
	`10`

[none effect add]
	0	10003
	`11`

[none effect add]
	1	10004
	`12`

[none effect add]
	1	10005
	`13`

[none effect add]
	1	10006
	`14`

[none effect add]
	1	10007
	`15`

[create draw only object]
	0
	`Bottom`	0	1	-1000
