#PVF_File

[minimum info]
	`子弹男德莱斯`	4	3	0	0	85	0	0	31	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	3	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	13	1
	88	23
	105	11
	169	1
	31	6
[/quick skill]

[skill]
	174	0
	67	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	92	1
	170	1
	186	6
	178	6
	51	1
	156	5
	223	5
	82	0
[/skill]

[skill data up]
	`[priest]`	49
	`[dungeon type]`
	`[level]`	3
	`+`	3
	`[priest]`	5
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[priest]`	5
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[priest]`	5
	`[dungeon type]`
	`[level]`	3
	`+`	3
	`[priest]`	88
	`[dungeon type]`
	`[level]`	0
	`%`	35
	`[priest]`	88
	`[dungeon type]`
	`[level]`	1
	`%`	35
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	35627	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	440026	2	0
	450135	2	0
	55433	2	0
	56692	2	0
	57102	2	0
	57867	2	0
	58205	2	0
[/equipment]

[skill correction]
	105	0.15	88	0.2
[/skill correction]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[attack damage rate]
	0.002

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`jumpbattack.key`
	``
	`jumpfattack.key`
	``
	`nanta.key`
	``
	`1step2.key`
[/key stream]

[speech on situation]
[/speech on situation]
