#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		51
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		8
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		9
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		10
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		11
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		12
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		7
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		8
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		9
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		10
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		11
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		12
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
