#PVF_File

[name]
	`佛尔卡斯`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	45000

[over skill recovery time]
	40000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[learn overskill level]
	90

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`R_BIRD_CRY_B`

[wing sound tag]
	`WING_FLAP_01`

[etc motion]
	`Animation/card.ani`
	`Animation/cardPung.ani`
[/etc motion]

[int data]
	30000	45
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	32
