#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		1
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-34	-15	13	60	30	120
	[DAMAGE BOX]
	-54	-15	-6	20	30	39
	[DAMAGE BOX]
	6	-15	-6	40	30	19
	[DAMAGE BOX]
	26	-15	53	20	30	60
	[DAMAGE BOX]
	-54	-15	53	20	30	60
	[DAMAGE BOX]
	-14	-15	133	40	30	20
	[DAMAGE BOX]
	26	-15	13	28	30	40

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		2
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-15	31	60	30	120
	[DAMAGE BOX]
	-55	-15	11	60	30	20
	[DAMAGE BOX]
	25	-15	11	19	30	40
	[DAMAGE BOX]
	-15	-15	-4	40	30	15
	[DAMAGE BOX]
	-55	-15	51	20	30	60
	[DAMAGE BOX]
	25	-15	111	19	30	20
	[DAMAGE BOX]
	25	-15	51	19	30	20

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		3
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-40	-15	-6	40	30	160
	[DAMAGE BOX]
	0	-15	74	30	30	60
	[DAMAGE BOX]
	-60	-15	54	20	30	60
	[DAMAGE BOX]
	0	-15	14	20	30	60

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		4
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-15	-4	80	30	119
	[DAMAGE BOX]
	-37	-15	115	76	30	20
	[DAMAGE BOX]
	23	-15	35	16	30	60
	[DAMAGE BOX]
	-37	-15	135	40	30	20

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		5
	[IMAGE POS]
		-207	-272
	[DELAY]
		110
	[DAMAGE BOX]
	-38	-15	33	80	30	100
	[DAMAGE BOX]
	-58	-15	13	80	30	20
	[DAMAGE BOX]
	-58	-15	-6	20	30	19
	[DAMAGE BOX]
	2	-15	-6	20	30	19
	[DAMAGE BOX]
	-58	-15	33	20	30	80
	[DAMAGE BOX]
	-18	-15	133	40	30	20
	[DAMAGE BOX]
	42	-15	53	2	30	40

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		6
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-15	31	76	30	100
	[DAMAGE BOX]
	-56	-15	11	60	30	20
	[DAMAGE BOX]
	-56	-15	-6	20	30	17
	[DAMAGE BOX]
	-16	-15	-6	40	30	17
	[DAMAGE BOX]
	-36	-15	131	60	30	20
	[DAMAGE BOX]
	-56	-15	51	20	30	60

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		7
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-15	14	60	30	140
	[DAMAGE BOX]
	-39	-15	-6	40	30	20
	[DAMAGE BOX]
	21	-15	34	9	30	100
	[DAMAGE BOX]
	-59	-15	54	20	30	60

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		8
	[IMAGE POS]
		-207	-272
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-15	15	40	30	140
	[DAMAGE BOX]
	-56	-15	-6	40	30	21
	[DAMAGE BOX]
	4	-15	-5	35	30	60
	[DAMAGE BOX]
	4	-15	95	35	30	40
	[DAMAGE BOX]
	4	-15	55	20	30	40
	[DAMAGE BOX]
	-56	-15	55	20	30	60
	[DAMAGE BOX]
	-56	-15	15	20	30	20
	[DAMAGE BOX]
	24	-15	55	15	30	20
