#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		0
	[IMAGE POS]
		-207	-272
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		0
	[IMAGE POS]
		-207	-272
	[RGBA]
		255	255	255	0
	[DELAY]
		15000

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		0
	[IMAGE POS]
		-207	-272
	[RGBA]
		255	255	255	0
	[DELAY]
		15000

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus.img`
		0
	[IMAGE POS]
		-207	-272
	[RGBA]
		255	255	255	0
	[DELAY]
		100
