#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	24

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	10

[move wav]
	`TRUNK_TOUCH`

[hp recovery]
	`%`	10	5000
	`myself`

[mp recovery]
	`%`	10	5000
	`myself`

[stat change]
	`+`	45
	`physical defense`
	`+`	45
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
