#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		2
	[IMAGE POS]
		-514	-275
	[IMAGE RATE]
		1.1	1
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		2
	[IMAGE POS]
		-513	-274
	[IMAGE RATE]
		1.1	1
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		10	74	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		2
	[IMAGE POS]
		-513	-274
	[IMAGE RATE]
		1.1	1
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		10	74	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		139	-79
	[DELAY]
		80
