#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		0
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		1
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		2
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		3
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		4
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		5
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		6
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		7
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		8
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		9
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		10
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		11
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		12
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		13
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		14
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Cast.img`
		15
	[IMAGE POS]
		-139	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`EXTINCTION_TALISMAN`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-27	42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
