#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		11
	[IMAGE POS]
		-362	-115
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.26
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		11
	[IMAGE POS]
		-359	-114
	[IMAGE RATE]
		1	1.25
	[IMAGE ROTATE]
		1.26
	[RGBA]
		10	74	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/elec_shock_eff.img`
		11
	[IMAGE POS]
		-360	-115
	[IMAGE RATE]
		1	1.25
	[IMAGE ROTATE]
		1.26
	[RGBA]
		10	74	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		79	-30
	[DELAY]
		80
