#PVF_File

[minimum info]
	`卡勒特官员`	2	1	0	0	85	0	0	18	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	7	40
	2	40
	107	15
	14	40
	39	40
[/quick skill]

[skill]
	58	35
	197	1
	56	28
	4	10
	47	30
	27	30
	8	1
	3	30
	6	30
	30	30
	33	10
	44	1
	65	8
	21	10
	34	1
	40	26
	41	1
	42	5
	45	16
	54	11
	62	10
	71	13
	73	26
	74	1
	75	18
	11	5
	108	1
	181	2
	184	3
	185	1
	179	8
	174	0
	92	1
	169	1
	190	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	36	21
	37	10
	38	10
	69	0
	49	5
	31	10
	163	5
	151	5
	224	5
	62	0
	215	5
[/skill]

[skill correction]
	2	0.5	107	0.2	39	0.5	58	0.5
[/skill correction]

[skill data up]
	`[gunner]`	39
	`[all]`
	`[static]`	2
	`%`	80
[/skill data up]

[quick item]
[/quick item]

[equipment]
	31742	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440365	2	0
	450014	2	0
	47029	2	0
	47479	2	0
	48611	2	0
	49016	2	0
	49420	2	0
	49864	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	480

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	260	0	100	100

[party member]
	1	0	2	600
[/party member]

[targeting bonus]
	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`maha_kick`
	`maha_kick.key`
	`attack2`
	`attack2.key`
	`attack107`
	`attack107.key`
	`attack39`
	`attack39.key`
	`attack58`
	`attack58.key`
	`sliding1`
	`sliding1.key`
	`exit`
	`exit.key`
	`attack190`
	`attack190.key`
	`attack58_1`
	`attack58_1.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
[/key stream]

[key cooltime]
	`attack58_1`	5000
	`combo1`	5000
	`combo2`	3000
	`combo3`	5000
[/key cooltime]

[speech on situation]
[/speech on situation]
