#PVF_File

[name]
	`风之涡苏`

[face image]
	`Monster/MonsterFace.img`	105

[die effect]
	0	10	3

[width]
	40	10

[category]
	`[hybrid]`
	`[fixture]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	1148
[/ability category]

[level]
	100	100

[slow resistance]
	1000	1000

[freeze resistance]
	20	20

[stun resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[HP regen speed]
	1200	1200

[move speed]
	1300	1300

[attack speed]
	600	600

[cast speed]
	700	700

[hit recovery]
	1500	1500

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`AnimationGuardWind/Stay.ani`

[move motion]
	`AnimationGuardWind/Move.ani`

[damage motion 1]
	`AnimationGuardWind/Damage1.ani`

[damage motion 2]
	`AnimationGuardWind/Damage2.ani`

[down motion]
	`AnimationGuardWind/Down.ani`

[overturn motion]
	`AnimationGuardWind/Overturn.ani`

[attack motion]
	`AnimationGuardWind/Attack.ani`
	`AnimationGuardWind/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardWind/Defense.ani`
	`AnimationGuardWind/BrokenStay.ani`
	`AnimationGuardWind/BrokenAttack.ani`
	`AnimationGuardWind/BrokenPierce.ani`
	`AnimationGuardWind/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardWindAttack.atk`
	`AttackInfo/GuardWindPierce.atk`
[/attack info]

[int data]
	800	5	100	80	50	50	50	1000	600
[/int data]

[speech on situation]
	`[on die]`	`输了?我不相信!`	0	`[on etc]`
	`你赢不了我的….`	0	`[on etc]`	`还没开始呢!`
	0	`[on etc]`	`游戏才开始!`	0
[/speech on situation]

[warlike]
	80
