#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bee/Bee.img`
		21
	[IMAGE POS]
		-201	-262
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-7	6	80	14	56

[FRAME001]
	[IMAGE]
		`Monster/Bee/Bee.img`
		22
	[IMAGE POS]
		-200	-262
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-7	-4	79	14	48

[FRAME002]
	[IMAGE]
		`Monster/Bee/Bee.img`
		23
	[IMAGE POS]
		-201	-283
	[DELAY]
		10000
	[DAMAGE BOX]
	-38	-7	6	80	14	56

[FRAME003]
	[IMAGE]
		`Monster/Bee/Bee.img`
		24
	[IMAGE POS]
		-200	-262
	[DELAY]
		10000
	[DAMAGE BOX]
	-46	-7	-4	79	14	48

[FRAME004]
	[IMAGE]
		`Monster/Bee/Bee.img`
		25
	[IMAGE POS]
		-199	-260
	[DELAY]
		500
	[DAMAGE BOX]
	-53	-7	-5	94	14	7
