#PVF_File

[appearance point]
	0

[pvp win point]
	0	1

[attack damage rate]
	0.7

[minimum info]
	`安斯·妮奥凯`	1	4	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	130	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	9	20
	50	10
	5	10
	6	20
	46	10
[/quick skill]

[skill]
	22	8
	55	1
	27	1
	10	1
	51	10
	181	3
	182	3
	184	1
	172	1
	179	5
	57	1
[/skill]

[quick item]
	14	5
[/quick item]

[equipment]
	29962	3	0
	10870	1	0
	14869	4	0
	12870	1	0
	18870	4	0
	16869	2	0
	20078	1	0
	22077	1	0
	24079	0	0
	43062	2	0
	43404	2	0
	44608	2	0
	45007	2	0
	45832	2	0
	45469	2	0
	46204	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	200

[warlike]
	0

[vision]
	1000

[death tower item]
	6520	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`AICharacter/fighter/ans/ai/Event.ai`
	`AICharacter/fighter/ans/ai/DestinationSelect.ai`
	`AICharacter/fighter/ans/ai/Action.ai`
	`AICharacter/fighter/ans/ai/MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`combo.key`
	`lowkick`
	`f.key`
	`hammerkick`
	`g.key`
[/key stream]

[speech on situation]
	[on attack]
		`我抓住他了，快过来打他！`	30	0
[/speech on situation]
