#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1000	1000

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	70

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`break_pt1.ani`	-1
	`break_pt2.ani`	-1
	`break_pt2.ani`	-1
	`break_pt3.ani`	-1
	`break_pt3.ani`	-1
	`break_pt3.ani`	-1
	`break_pt4.ani`	-1
	`break_pt4.ani`	-1
	`break_pt5.ani`	-1
	`break_pt5.ani`	-1
	`break_pt5.ani`	-1
[/object]

[life time]
	5000

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
