#PVF_File

[random range]
	40

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	10	30

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	340

[life time]
	10000

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	100

[object type]
	`[animation]`

[object]
	`wind1_0.ani`	-1
	`wind1_0.ani`	-1
	`wind1_0.ani`	-1
	`wind1_0.ani`	-1
	`wind1_1.ani`	-1
	`wind1_1.ani`	-1
	`wind1_1.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[slide]`

[create area size]
	2000	2000	50

[layer]
	`[normal]`

[display effect rate]
	50	75	100
