#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Monster/shonan/star.img`
		0
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/shonan/star.img`
		1
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/shonan/star.img`
		2
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/star.img`
		3
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/shonan/star.img`
		4
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/shonan/star.img`
		0
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/shonan/star.img`
		1
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/shonan/star.img`
		2
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/shonan/star.img`
		3
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/shonan/star.img`
		4
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/shonan/star.img`
		0
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/shonan/star.img`
		1
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/shonan/star.img`
		2
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/shonan/star.img`
		3
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/shonan/star.img`
		4
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/shonan/star.img`
		0
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/shonan/star.img`
		1
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/shonan/star.img`
		2
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/shonan/star.img`
		3
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/shonan/star.img`
		4
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/shonan/star.img`
		0
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Monster/shonan/star.img`
		1
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Monster/shonan/star.img`
		2
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Monster/shonan/star.img`
		3
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Monster/shonan/star.img`
		4
	[IMAGE POS]
		-24	-30
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
