#PVF_File

[minimum info]
	`创世女神`	5	1	1	1	85	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[armor subtype]
	4

[quick item]
	2600022	1000
[/quick item]

[equipment]
	104000038	2	13
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440028	2	0
	450125	2	0
	2689875	2	0
	2690003	2	0
	2690127	2	0
	2690264	2	0
	2690397	2	0
	2690527	2	0
	2690652	2	0
	2690787	2	0
[/equipment]

[skill data up]
	`[at gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-6000
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
[/skill data up]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	250

[warlike]
	100

[vision]
	5000

[death tower item]
[/death tower item]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[quick skill]
	13	40
	4	10
	47	45
	169	1
	7	40
	12	40
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	94	0
	3	40
	14	41
	27	45
	15	30
	6	40
	5	40
	8	1
	9	30
	10	10
	11	10
	18	1
	19	1
	20	1
	24	1
	26	33
	32	1
	33	10
	35	30
	37	40
	51	25
	60	10
	72	25
	85	1
	86	1
	100	12
	101	15
	104	10
	144	5
	145	1
	153	5
	154	5
	56	40
	2	30
	30	43
	143	3
	13	28
	16	1
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	0
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
	140	5
	213	5
	212	5
	214	5
	31	10
[/skill]

[key stream]
	`combo3`
	`combo3.key`
	`combo2`
	`combo2.key`
	`combo1`
	`combo1.key`
	`1`
	`1.key`
	`nan`
	`nan.key`
	`nansa`
	`nansa.key`
	`2room`
	`2room.key`
	`jump`
	`jump.key`
	`bbq`
	`bbq.key`
	`2`
	`2.key`
	`4room1`
	`4room1.key`
	`4room2`
	`4room2.key`
	`debari`
	`debari.key`
[/key stream]

[key cooltime]
	`combo3`	3000
	`combo2`	10000
	`combo1`	6000
	`1`	1000
	`2`	3000
	`nansa`	5000
	`2room`	2000
	`jump`	1000
	`bbq`	5000
	`4room1`	5000
	`4room2`	3000
	`nan`	2000
	`debari`	25000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
