#PVF_File

[name]
	`黄色毛巾`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	5

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	30
	`[INVENTORY_MAX_WEIGHT]`	`+`	6000
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	8	1

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`SCRAP_TOUCH`
