#PVF_File

[name]
	`庆典花束`

[explain]
	`夏日限定!庆典礼服登入抽!`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20006

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/Thief/wand/wand.img`	117

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		32	0
	[layer variation]
		2790
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/thief/weapon/wand/`
[/expand ani]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]

[string data]
	`Common/Particle/09childrenday_ft_mg.ptl`
[/string data]

[avatar func filter]
	0
