#PVF_File

[name]
	`万圣节南瓜饼[蝙蝠型]`

[name2]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/thief/wand.img`	62

[equipment type]
	`[waist avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[D socket]`
	`[D socket]`
[/emblem socket default]

[stuck resistance]
	40

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1	
	[variation]
		9	0
	[layer variation]
		2600
		`wandc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`wandd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`wandx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[custom wav]
		`HALLOWEEN_BAT`
	[/custom wav]
	[sub type]
		0
	[expand path]
		`equipment/character/thief/weapon/wand/`
[/expand ani]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]

[string data]
	`Common/Particle/Halloween_bat1.ptl`
[/string data]
