#PVF_File

[name]
	``

[explain]
	`2010年支持者活动角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	52

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[thief]`

[variation]
	20	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
