#PVF_File

[name]
	`黄金月舞玄翎腰带`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_abelt.img`	72

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[thief]`

[variation]
	23	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
