#PVF_File

[name]
	`誘惑之梅傑茵的紫色腰帶`
	

[name2]
	`Mary Jane's Purple Belt`
	

[explain]
	`誘惑之梅傑茵套裝 2`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	143

[equipment type]
	`[waist avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	200	0	30	0	0	440	0	0	0	0	1320	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	46	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740584

[move wav]
	`SCRAP_TOUCH`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
