#PVF_File

[name]
	`活泼水獭尾巴`

[flavor text]
	`<2015萌萌动物园礼包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	269

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[thief]`

[variation]
	79	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
