#PVF_File

[name]
	`黄金冥月斗士腰带`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_abelt.img`	134

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[thief]`

[variation]
	44	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[move wav]
	`SCRAP_TOUCH`

[stuck resistance]
	60

[all activestatus resistance]
	20

[avatar func filter]
	2
