#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boss_start0.ani`
	[SUB ANI]
		`../Animation/boss_start2.ani`	0	1
		`../Animation/boss_ex2.ani`	0	2
		`../Animation/boss_ex1.ani`	0	3
		`../Animation/boss_ex2_dodge1.ani`	0	4
		`../Animation/boss_ex2_dodge2.ani`	0	5
		`../Animation/boss_ex2_dodge3.ani`	0	6
		`../Animation/boss_ex2_dodge4.ani`	0	7
		`../Animation/boss_ex3.ani`	0	8
		`../Animation/boss_ex1.ani`	0	9
		`../Animation/boss_ex_line1.ani`	0	10
		`../Animation/boss_ex_line2.ani`	0	11
		`../Animation/boss_ex_line3.ani`	0	12
		`../Animation/boss_ex_line4.ani`	0	13
		`../Animation/boss_ex_line5.ani`	0	14
		`../Animation/boss_ex_line6.ani`	0	15
		`../Animation/boss_ex_line7.ani`	0	16
		`../Animation/boss_ex_line8.ani`	0	17
		`../Animation/boss_start1.ani`	0	18
		`../Animation/boss_ex5.ani`	0	19
		`../Animation/boss_ex5_1.ani`	0	20
		`../Animation/boss_ex4_1.ani`	0	21
		`../Animation/boss_ex4_2.ani`	0	22
		`../Animation/boss_ex4.ani`	0	23
		`../Animation/Kerberos_in0.ani`	0	24
		`../Animation/Kerberos_in1.ani`	0	25
		`../Animation/Kerberos_in9.ani`	0	26
		`../Animation/Kerberos_in3.ani`	0	27
		`../Animation/Kerberos_in4.ani`	0	28
		`../Animation/Kerberos_in5.ani`	0	29
		`../Animation/Kerberos_in6.ani`	0	30
	[/SUB ANI]
[/MOTION]
