#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Last_0.ani`
	[SUB ANI]
		`../Animation/Last_1.ani`	0	1
		`../Animation/Last_2.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`KERBEROS_DISAPPEAR`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15068
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15069
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15070
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
