#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7735
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	65	-1	61238	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3311	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]五百年前的天界`

[depend message]
	`好了。终于可以找到他了。如此强烈的气息，一定就是他没错。
接下来只要去我所说的那个地方，就可以到达非常久以前的天界。
没错。就是巴卡尔。你不好奇他到底有多强吗？
即使是这段期间击败过许多使徒的冒险家，果真能够战胜史上最狂暴的人吗？
若是好奇的话，那就去一趟吧…`

[condition message]
	`前往异次元裂缝的『巴卡尔之城』， 除掉爆龙王巴卡尔。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`击败了巴卡尔吗……你果然是很强。
不过，为何要用那种眼神看我呢？你该不会是相信那暴龙王巴卡尔的话吧……？
是… 那是事实。你击败巴卡尔那是命运的安排。过去也是这样。
但是如果我事先说的话，会有任何改变吗？
其实这件事是依照赫尔德指示进行的。
冒险家若是现在不回到过去消灭巴卡尔的话，说不定这个世界已经被巴卡尔支配了。
另外，赫尔德也说过冒险家在见过巴卡尔回来后，说不定内心会有所动摇。
要相信谁是你的自由，但是目前也无法确定让这个世界造成混乱的就是使徒不是吗？
所以你打算就此停手吗？这个世界目前还没有得到和平……。`

[dialog]
	0	0	15075	0	0	0	0
	`<monster::59009>这家伙完全是个菜鸟，和巴卡尔说的不同呀？
我们的诸多准备，是不会在这边表现出来的。`
[/dialog]

[dialog]
	0	0	15076	0	0	0	0
	`<monster::56721>平安在寂静的黑暗中栖息着，让我帮助你们在这里永远享安息吧。`
[/dialog]

[dialog]
	0	0	15077	0	0	0	0
	`<monster::56448>能到此处，我肯定你们的能力，招待不周之处请见谅。`
[/dialog]

[dialog]
	0	0	15074	0	0	0	0
	`<monster::56146>呵哈哈哈！！来势汹汹的气势啊！！！！可以好好打一场了！！
我最讨厌死气沉沉的家伙了。当然过一会儿你们就有气无力了！！哈哈哈！`
[/dialog]

[dialog]
	0	0	15078	0	0	0	0
	`<monster::61238>你们就是来自未来的人吗？说说看，来自几年后？
<npc::0>没错… 我们来自500年后的未来。
<monster::61238>还得再等500年吗…
<npc::0>废话少说，尽管上吧！
虽然历史上天界的人是利用机械革命来击败巴卡尔，但今天，我们想要减轻古代天界人的痛苦。
<monster::61238>你们学到的历史是天界人杀了我吗？就用这种机械？
很遗憾的是，这些劣质的铁片不但无法降低我的力量，而且也杀不了我！
好，现在我就来好好为你们上一课！如果我今天死了就表示过去你们曾经也这样过。
意即，杀死我的并非天界人，而是你们！这是不会改变的事实。
<npc::0>…！！
<monster::61238>现在稍微可以理解了吧，你们的种族要变强往后还需要500年哪…… 赫尔德想把我的死亡时间提前500年……
(巴卡尔细看了每一位冒险家。)
说不定我今天真的会丧命于此…
但是你们的强悍真的如同赫尔德预料的一样吗？还是超乎他的预期呢？
在我暂缓赫尔德的计画的这段期间，种族们有些许的成长吗？或者是完全没有变化呢？
在如此精心策画的游戏当中，即使是非常细微的差异也会造成莫大的变化。
啊，还有一个变数。就是即使我今天的力气用尽了，你们就能胜过我吗？
尽管我今天无法避免一死，但是夺走我性命的也可能不是你们，也有可能是来自未来的其他人不是吗？`
[/dialog]
