#PVF_File

[use animation]
	`Lighting_Effect_L_Yellowhit.ani`
	`Effect_L_Yellowhit`

[use animation]
	`Lighting_Effect_L_Yellowhit1.ani`
	`Effect_L_Yellowhit1`

[use animation]
	`Lighting_Effect_L_BlueHit01.ani`
	`Effect_L_BlueHit01`

[use animation]
	`Lighting_Effect_L_BlueHit02_2.ani`
	`Effect_L_BlueHit02_2`

[use animation]
	`Lighting_Effect_L_BlueHit02_1.ani`
	`Effect_L_BlueHit02_1`

[use animation]
	`Lighting_Effect_L_hitnormal.ani`
	`Effect_L_hitnormal`

[use animation]
	`Lighting_Effect_L_DustNormal1.ani`
	`Effect_L_DustNormal1`

[use animation]
	`Lighting_Effect_L_DustNormal2.ani`
	`Effect_L_DustNormal2`

[add]
	1	-8
	`Effect_L_DustNormal2`

[add]
	1	-7
	`Effect_L_DustNormal1`

[add]
	1	-6
	`Effect_L_hitnormal`

[add]
	1	-5
	`Effect_L_BlueHit02_1`

[add]
	1	-4
	`Effect_L_BlueHit02_2`

[add]
	1	-3
	`Effect_L_BlueHit01`

[add]
	1	-2
	`Effect_L_Yellowhit1`

[add]
	1	-1
	`Effect_L_Yellowhit`
