#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Riz_stand_01.ani`

[walk motion]
	`Animation/Riz_walk.ani`

[run motion]
	`Animation/Riz_run.ani`

[response motion]
	`Animation/Riz_call.ani`

[random motion]
	`Animation/Riz_stand_02.ani`
	`Animation/Riz_random(cha).ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill list]
[/skill list]
