#PVF_File

[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME001]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		1
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME002]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		2
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME003]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		3
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME004]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		4
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME005]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		5
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME006]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		0
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME007]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		1
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME008]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		2
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME009]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		3
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68

[FRAME010]
	[IMAGE]
		`Map/Act7/Rampart/Cannon/Move2.img`
		4
	[IMAGE POS]
		-295	-136
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-23	-5	133	46	49
	[DAMAGE BOX]
	-71	-10	31	176	20	68
