#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dance2.ani`
	[SUB ANI]
		`../animation/Stick/stDance2.ani`	0	0
		`../animation/Shield/Shield_A.ani`	0	0
		`../animation/Shield/Shield_B.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`气泡保护膜！`	2	30
		`魔法气泡会保护你的~`	2	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61188	61189	61190	61187	56137	61194
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8735
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
