#PVF_File

[name]
	`纯净的黄金增幅书`

[name2]
	``

[explain]
	`使用时，选择的装备无论目前强化 /增幅数值多寡，会选择异界的力量，随机增加为 +3到 +6之间。 但是，无法赋予和既有的异界力量相同的力量。 (只能使用于55级以上 / 稀有以上的装备。)

该道具于 2013年 1月 1日 00时一概删除。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	821

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`JEWEL_TOUCH`

[amplification random value]
	3	50	4	30	5	15	6	5
[/amplification random value]

[icon mark]
	`Item/IconMark.img`	66
