#PVF_File

[name]
	`粗布 +3 装备强化券`

[flavor text]
	`<迷你强化站活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	647

[field image]
	`Item/field_material.img`	67

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	30
	`physical critical hit`
	`+`	30
	`magical critical hit`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
