#PVF_File

[name]
	`迷你强化站的 +3 装备强化券`

[name2]
	`+3 Equipment Strengtening Deed of Mini Strengtening Bus`

[explain]
	`使用装备强化券时， 不管现在的装备的等级， 把选择的装备强化+3即可。

在6月7日0点删除道具。`

[flavor text]
	`<迷你强化站活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	610

[field image]
	`Item/field_material.img`	67

[stackable type]
	`[etc]`	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[equipment reinforcement ticket]
	3	100

[icon mark]
	`Item/IconMark.img`	64
