#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		1
	[IMAGE POS]
		-316	-355
	[IMAGE RATE]
		-1.61	1.61
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		2
	[IMAGE POS]
		-316	-355
	[IMAGE RATE]
		-1.77	1.77
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		3
	[IMAGE POS]
		-316	-355
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		4
	[IMAGE POS]
		-316	-355
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		5
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		6
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		7
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		8
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		9
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		10
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		11
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		12
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		13
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		14
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		15
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		16
	[IMAGE POS]
		-324	-377
	[IMAGE RATE]
		-1.86	1.86
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	119
	[IMAGE RATE]
		-2.33	2.33
	[RGBA]
		255	255	255	204
	[DELAY]
		80
