#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		1
	[IMAGE POS]
		-108	-133
	[IMAGE RATE]
		3.74	3.74
	[RGBA]
		255	255	255	89
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		2
	[IMAGE POS]
		-108	-133
	[IMAGE RATE]
		4.12	4.12
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		3
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		4
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		5
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		6
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-107	-146
	[IMAGE RATE]
		4.32	4.32
	[RGBA]
		255	255	255	89
	[DELAY]
		80
