#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	44
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	44
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	44
	[IMAGE RATE]
		1.15	1.15
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		0
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		1
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		2
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		3
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		4
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		5
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		6
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		7
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Stones.img`
		8
	[IMAGE POS]
		-471	-575
	[IMAGE RATE]
		-0.69	0.69
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-212
	[IMAGE RATE]
		-0.69	0.69
	[DELAY]
		60
