#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	141
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	141
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		2
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		3
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		4
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		5
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		6
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		7
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		8
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		9
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		10
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		11
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		12
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		13
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		14
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_Boom.img`
		15
	[IMAGE POS]
		-446	-395
	[IMAGE RATE]
		1.38	1.38
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-61	60
	[IMAGE RATE]
		1.15	1.15
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	255	255	204
	[DELAY]
		80
