#PVF_File

[use animation]
	`JudekaTheEternal_Explosion_8.ani`
	`Explosion_8`

[use animation]
	`JudekaTheEternal_Explosion_7.ani`
	`Explosion_7`

[use animation]
	`JudekaTheEternal_Explosion_6.ani`
	`Explosion_6`

[use animation]
	`JudekaTheEternal_Explosion_5.ani`
	`Explosion_5`

[use animation]
	`JudekaTheEternal_Explosion_4.ani`
	`Explosion_4`

[use animation]
	`JudekaTheEternal_Explosion_3.ani`
	`Explosion_3`

[use animation]
	`JudekaTheEternal_Explosion_2.ani`
	`Explosion_2`

[use animation]
	`JudekaTheEternal_Explosion_03_glass3.ani`
	`Explosion_03_glass3`

[use animation]
	`JudekaTheEternal_Explosion_03_glass2.ani`
	`Explosion_03_glass2`

[use animation]
	`JudekaTheEternal_Explosion_03_glass1.ani`
	`Explosion_03_glass1`

[use animation]
	`JudekaTheEternal_Explosion_03_glass.ani`
	`Explosion_03_glass`

[use animation]
	`JudekaTheEternal_Explosion_19.ani`
	`Explosion_19`

[use animation]
	`JudekaTheEternal_Explosion_4_IceGlow.ani`
	`Explosion_4_IceGlow`

[use animation]
	`JudekaTheEternal_Explosion_18.ani`
	`Explosion_18`

[use animation]
	`JudekaTheEternal_Explosion_17.ani`
	`Explosion_17`

[use animation]
	`JudekaTheEternal_Explosion_16.ani`
	`Explosion_16`

[use animation]
	`JudekaTheEternal_Explosion_15.ani`
	`Explosion_15`

[use animation]
	`JudekaTheEternal_Explosion_14.ani`
	`Explosion_14`

[use animation]
	`JudekaTheEternal_Explosion_13.ani`
	`Explosion_13`

[use animation]
	`JudekaTheEternal_Explosion_4_Shock2.ani`
	`Explosion_4_Shock2`

[use animation]
	`JudekaTheEternal_Explosion_4_Shock2_1.ani`
	`Explosion_4_Shock2_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Shock1.ani`
	`Explosion_4_Shock1`

[use animation]
	`JudekaTheEternal_Explosion_4_Shock1_1.ani`
	`Explosion_4_Shock1_1`

[use animation]
	`JudekaTheEternal_Explosion_12.ani`
	`Explosion_12`

[use animation]
	`JudekaTheEternal_Explosion_11.ani`
	`Explosion_11`

[use animation]
	`JudekaTheEternal_Explosion_10.ani`
	`Explosion_10`

[use animation]
	`JudekaTheEternal_Explosion_9.ani`
	`Explosion_9`

[use animation]
	`JudekaTheEternal_Explosion_4_Twing2.ani`
	`Explosion_4_Twing2`

[use animation]
	`JudekaTheEternal_Explosion_4_Twing1.ani`
	`Explosion_4_Twing1`

[use animation]
	`JudekaTheEternal_Explosion_4_Twing.ani`
	`Explosion_4_Twing`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones5.ani`
	`Explosion_4_Stones5`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones4.ani`
	`Explosion_4_Stones4`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones3.ani`
	`Explosion_4_Stones3`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones2.ani`
	`Explosion_4_Stones2`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones1.ani`
	`Explosion_4_Stones1`

[use animation]
	`JudekaTheEternal_Explosion_4_Stones.ani`
	`Explosion_4_Stones`

[use animation]
	`JudekaTheEternal_Explosion_C_Nglow.ani`
	`Explosion_C_Nglow`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom7_2.ani`
	`Explosion_4_Boom7_2`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom7.ani`
	`Explosion_4_Boom7`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom7_1.ani`
	`Explosion_4_Boom7_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom6_2.ani`
	`Explosion_4_Boom6_2`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom6.ani`
	`Explosion_4_Boom6`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom6_1.ani`
	`Explosion_4_Boom6_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Blue1.ani`
	`Explosion_4_Blue1`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom5.ani`
	`Explosion_4_Boom5`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom5_1.ani`
	`Explosion_4_Boom5_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Blue4.ani`
	`Explosion_4_Blue4`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom3.ani`
	`Explosion_4_Boom3`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom3_1.ani`
	`Explosion_4_Boom3_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Blue2.ani`
	`Explosion_4_Blue2`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom2.ani`
	`Explosion_4_Boom2`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom2_1.ani`
	`Explosion_4_Boom2_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Blue.ani`
	`Explosion_4_Blue`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom1.ani`
	`Explosion_4_Boom1`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom1_1.ani`
	`Explosion_4_Boom1_1`

[use animation]
	`JudekaTheEternal_Explosion_4_Blue3.ani`
	`Explosion_4_Blue3`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom4.ani`
	`Explosion_4_Boom4`

[use animation]
	`JudekaTheEternal_Explosion_4_Boom4_1.ani`
	`Explosion_4_Boom4_1`

[add]
	0	-51
	`Explosion_4_Boom4_1`

[add]
	0	-50
	`Explosion_4_Boom4`

[add]
	0	-49
	`Explosion_4_Blue3`

[add]
	0	-48
	`Explosion_4_Boom1_1`

[add]
	0	-47
	`Explosion_4_Boom1`

[add]
	0	-46
	`Explosion_4_Blue`

[add]
	0	-45
	`Explosion_4_Boom2_1`

[add]
	0	-44
	`Explosion_4_Boom2`

[add]
	0	-43
	`Explosion_4_Blue2`

[add]
	0	-42
	`Explosion_4_Boom3_1`

[add]
	0	-41
	`Explosion_4_Boom3`

[add]
	0	-40
	`Explosion_4_Blue4`

[add]
	0	-39
	`Explosion_4_Boom5_1`

[add]
	0	-38
	`Explosion_4_Boom5`

[add]
	0	-37
	`Explosion_4_Blue1`

[add]
	0	-36
	`Explosion_4_Boom6_1`

[add]
	0	-35
	`Explosion_4_Boom6`

[add]
	0	-34
	`Explosion_4_Boom6_2`

[add]
	0	-33
	`Explosion_4_Boom7_1`

[add]
	0	-32
	`Explosion_4_Boom7`

[add]
	0	-31
	`Explosion_4_Boom7_2`

[add]
	0	-30
	`Explosion_C_Nglow`

[add]
	0	-29
	`Explosion_4_Stones`

[add]
	0	-28
	`Explosion_4_Stones1`

[add]
	0	-27
	`Explosion_4_Stones2`

[add]
	0	-26
	`Explosion_4_Stones3`

[add]
	0	-25
	`Explosion_4_Stones4`

[add]
	0	-24
	`Explosion_4_Stones5`

[add]
	0	-23
	`Explosion_4_Twing`

[add]
	0	-22
	`Explosion_4_Twing1`

[add]
	0	-21
	`Explosion_4_Twing2`

[add]
	0	-20
	`Explosion_9`

[add]
	0	-19
	`Explosion_10`

[add]
	0	-18
	`Explosion_11`

[add]
	0	-17
	`Explosion_12`

[add]
	0	-16
	`Explosion_4_Shock1_1`

[add]
	0	-15
	`Explosion_4_Shock1`

[add]
	0	-14
	`Explosion_4_Shock2_1`

[add]
	0	-13
	`Explosion_4_Shock2`

[add]
	0	-12
	`Explosion_13`

[add]
	0	-11
	`Explosion_14`

[add]
	0	-10
	`Explosion_15`

[add]
	0	-9
	`Explosion_16`

[add]
	0	-8
	`Explosion_17`

[add]
	0	-7
	`Explosion_18`

[add]
	0	-6
	`Explosion_4_IceGlow`

[add]
	0	-5
	`Explosion_19`

[add]
	0	-4
	`Explosion_03_glass`

[add]
	0	-3
	`Explosion_03_glass1`

[add]
	0	-2
	`Explosion_03_glass2`

[add]
	0	-1
	`Explosion_03_glass3`

[add]
	0	10001
	`Explosion_2`

[add]
	0	10002
	`Explosion_3`

[add]
	0	10003
	`Explosion_4`

[add]
	0	10004
	`Explosion_5`

[add]
	0	10005
	`Explosion_6`

[add]
	0	10006
	`Explosion_7`

[add]
	0	10007
	`Explosion_8`
