#PVF_File

[creation pos]
	380	230	10

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	700	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	2000

[rotation angle]
	3	-1	0

[life time]
	3000

[landing type]
	`[stop]`

[creation frequency]
	5.0

[create area size]
	20	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	170	170

[random range]
	32

[object type]
	`[animation]`

[object]
	`Ani/Bug-stone.img`	0
	`Ani/Bug-stone.img`	1
	`Ani/Bug-stone.img`	2
	`Ani/Bug-stone.img`	3
[/object]
