#PVF_File

[creation pos]
	365	230	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	50

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	-100

[rotation angle]
	-76	3	-24

[life time]
	800

[transparent value]
	100	0

[creation frequency]
	15.0

[create area size]
	90	40	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	70	70

[random range]
	89

[object type]
	`[animation]`

[object]
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri03.ani`	-1
[/object]
