#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		1
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		2
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		3
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		4
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		5
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		6
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		7
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		8
	[IMAGE POS]
		-418	-412
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
