#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		7
	[IMAGE POS]
		-313	-484
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		8
	[IMAGE POS]
		-313	-484
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-76
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-76
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		4
	[IMAGE POS]
		-313	-484
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		5
	[IMAGE POS]
		-313	-484
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atdevilslash/finish_dust.img`
		6
	[IMAGE POS]
		-313	-484
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
