#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		9
	[IMAGE POS]
		-705	27
	[IMAGE RATE]
		0.9	-0.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		10
	[IMAGE POS]
		-705	27
	[IMAGE RATE]
		0.9	-0.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		11
	[IMAGE POS]
		-705	27
	[IMAGE RATE]
		0.9	-0.9
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30
