#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		9
	[IMAGE POS]
		-355	-536
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		10
	[IMAGE POS]
		-355	-536
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atblooddance/blooddance_effect.img`
		11
	[IMAGE POS]
		-355	-536
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
