#PVF_File

[use animation]
	`AttackEffect_00.ani`
	`00`

[use animation]
	`AttackEffect_02.ani`
	`02`

[use animation]
	`AttackEffect_02_01.ani`
	`02_01`

[use animation]
	`AttackEffect_03.ani`
	`03`

[use animation]
	`AttackEffect_04.ani`
	`04`

[use animation]
	`AttackEffect_05.ani`
	`05`

[use animation]
	`AttackEffect_06.ani`
	`06`

[use animation]
	`AttackEffect_07.ani`
	`07`

[use animation]
	`AttackEffect_08.ani`
	`08`

[use animation]
	`AttackEffect_09.ani`
	`09`

[use animation]
	`AttackEffect_10.ani`
	`10`

[none effect add]
	1	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	3	-7
	`07`

[none effect add]
	1	-6
	`06`

[none effect add]
	1	-5
	`05`

[none effect add]
	1	-4
	`04`

[none effect add]
	1	-3
	`03`

[none effect add]
	1	-2
	`02_01`

[none effect add]
	1	-1
	`02`

[none effect add]
	1	10001
	`00`
