#PVF_File

[ui controls]
	`[image]`
	`13001`	3	14	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	150
[/ui controls]

[ui controls]
	`[image]`
	`13002`	3	17	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[image]`
	`13003`	63	28	2
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`
	`LINEARDODGE`	1	66
[/ui controls]

[ui controls]
	`[image]`
	`13004`	61	64	2
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`
	`LINEARDODGE`	1	65
[/ui controls]

[ui controls]
	`[image]`
	`13005`	20	58	2
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`
	`LINEARDODGE`	1	67
[/ui controls]

[ui controls]
	`[image]`
	`13006`	29	98	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	151
[/ui controls]

[ui controls]
	`[radiobutton]`
	`13010`	168	118	1
	`interface/windowcommon.img`	20	3	138	139	140	141	0	0	138	139	140	141	0	17	138	139	140	141	0	34	0
[/ui controls]

[ui controls]
	`[pattern image]`
	`13007`	34	115	2
	`interface/windowcommon.img`
	`LINEARDODGE`	5	0	160	119	120	121
[/ui controls]

[ui controls]
	`[pattern image]`
	`13008`	34	132	2
	`interface/windowcommon.img`
	`LINEARDODGE`	5	0	160	119	120	121
[/ui controls]

[ui controls]
	`[pattern image]`
	`13009`	34	149	2
	`interface/windowcommon.img`
	`LINEARDODGE`	5	0	160	119	120	121
[/ui controls]

[ui controls]
	`[custom button]`
	`13011`	57	173	1
	`变换`	1	56
[/ui controls]

[ui controls]
	`[custom button]`
	`13012`	114	173	1
	`关闭`	1	56
[/ui controls]

[ui controls]
	`[text]`
	`13013`	15	20	1
	`可变换1个属性`	9	0	200	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`13014`	6	125	1
	`把解除魔法封印的装备`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`13015`	6	141	1
	`放入空位栏中`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`13016`	15	20	1
	`选择一个需要变换的属性`	9	0	200	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[animation]`
	`13017`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_3_01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`13018`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_3_02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`13023`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_3_03.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`13022`	85	34	1
	`UI/RandomOption/Unseal01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`13020`	2	15	1
	`UI/RandomOption/Unseal03.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`13021`	86	32	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	152
[/ui controls]
