#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		218
	[vertical alignment]
		`top`
	[vertical distance]
		220
	[tile type]
		5
	[size]
		19	17
	[alpha]
		255
	[title string]
		`解除魔法封印`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[tab group]`
			`1000`	-1	17	3
			`解除封印`
			`合成`
			`变换`	1	57
		[/ui controls]
		[ui controls]
			`[control]`
			`11000`	0	8	0	2	0	0	
			[parent tab]
				`1000`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`12000`	0	8	0	2	0	0	
			[parent tab]
				`1000`	1
		[/ui controls]
		[ui controls]
			`[control]`
			`13000`	0	8	0	2	0	0	
			[parent tab]
				`1000`	2
		[/ui controls]
		[ui path]
			`UI/RandomOption/RandomOptionUnsealPass.ui`
			`11000`
		[/ui path]
		[ui path]
			`UI/RandomOption/RandomOptionRegenerationPass.ui`
			`12000`
		[/ui path]
		[ui path]
			`UI/RandomOption/RandomOptionChangePass.ui`
			`13000`
		[/ui path]
	[/controls]
[/window]
