#PVF_File

[ui controls]
	`[image]`
	`12001`	3	14	2
	`interface/newstyle/windows/ItemTool_window4.img`
	`set path`	1	89
[/ui controls]

[ui controls]
	`[image]`
	`12002`	61	64	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	65
[/ui controls]

[ui controls]
	`[image]`
	`12003`	63	28	2
	`interface/newstyle/windows/ItemTool_window4.img`
	`LINEARDODGE`	1	66
[/ui controls]

[ui controls]
	`[image]`
	`12004`	20	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	67
[/ui controls]

[ui controls]
	`[animation]`
	`12005`	83	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_2_01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`12006`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_2_02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`12013`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect_2_03.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`12011`	85	34	1
	`UI/RandomOption/Unseal01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`12008`	2	15	1
	`UI/RandomOption/Unseal03.ani`	0
[/ui controls]

[ui controls]
	`[control]`
	`12100`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`12200`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[control]`
	`12300`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[basic button]`
	`12009`	57	173	1
	`合成`	0
[/ui controls]

[ui controls]
	`[basic button]`
	`12010`	114	173	1
	`关闭`	0
[/ui controls]

[ui controls]
	`[control]`
	`12400`	0	0	0	2	0	0
[/ui controls]

[ui path]
	`UI\RandomOption/Regeneration_default.ui`
	`12100`
[/ui path]

[ui path]
	`UI\RandomOption/Regeneration_rare.ui`
	`12200`
[/ui path]

[ui path]
	`UI\RandomOption/Regeneration_unique.ui`
	`12300`
[/ui path]

[ui path]
	`UI\RandomOption/Regeneration_addtion.ui`
	`12400`
[/ui path]

[ui controls]
	`[tooltips]`
	`12012`	0	0	2
	`12009`
	`将合成封印装备所需的材料放入合成栏后， 才能进行合成。`	4	0	180	0	1
[/ui controls]
