#PVF_File

[ui controls]
	`[image]`
	`11001`	3	14	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	64
[/ui controls]

[ui controls]
	`[image]`
	`11002`	61	64	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	65
[/ui controls]

[ui controls]
	`[image]`
	`11003`	63	28	2
	`interface/newstyle/windows/ItemTool_window4.img`
	`LINEARDODGE`	1	66
[/ui controls]

[ui controls]
	`[image]`
	`11004`	20	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	67
[/ui controls]

[ui controls]
	`[custom button]`
	`11005`	57	173	1
	`解除封印`	1	56
[/ui controls]

[ui controls]
	`[custom button]`
	`11006`	114	173	1
	`关闭`	1	56
[/ui controls]

[ui controls]
	`[animation]`
	`11007`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`11008`	85	34	1
	`UI/RandomOption/ItemTool_window4_CircleEffect02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`11012`	85	34	1
	`UI/RandomOption/Unseal01.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`11009`	2	15	1
	`UI/RandomOption/Unseal02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`11010`	2	15	1
	`UI/RandomOption/Unseal03.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`11011`	100	49	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	88
[/ui controls]

[ui controls]
	`[text]`
	`11013`	6	125	1
	`将魔法封印装备`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`11014`	6	141	1
	`放入空位栏中`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`11015`	4	16	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[text]`
	`11016`	6	19	1
	`解除魔法封印装备的属性`	9	0	220	1	0	0	0	255	255	255
[/ui controls]
