#PVF_File

[ui controls]
	`[image]`
	`12302`	52	35	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	98
[/ui controls]

[ui controls]
	`[image]`
	`12303`	116	35	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	99
[/ui controls]

[ui controls]
	`[image]`
	`12307`	4	16	1
	`interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[text]`
	`12304`	6	19	1
	`无法生成Lv71以上的装备`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12305`	6	125	1
	`把解除魔法封印的神器装备`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12306`	6	141	1
	`放入空位栏中`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`12308`	6	19	1
	`若选择指定要求进行合成， 需支付一定的手续费。`	9	0	220	1	0	0	0	255	255	255
[/ui controls]
