#PVF_File

[ui controls]
	`[image]`
	`12401`	13	108	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	93
[/ui controls]

[ui controls]
	`[basic combo box]`
	`12405`	18	144	2
	`without edit`
	`ithout scroll bar`	2	191	5
[/ui controls]

[ui controls]
	`[basic combo box]`
	`12404`	18	124	2
	`without edit`
	`ithout scroll bar`	2	191	5
[/ui controls]
