#PVF_File

[use animation]
	`DangerBoomIce_02.ani`
	`02`

[use animation]
	`DangerBoomIce_03.ani`
	`03`

[use animation]
	`DangerBoomIce_04.ani`
	`04`

[use animation]
	`DangerBoomIce_05.ani`
	`05`

[use animation]
	`DangerBoomIce_06.ani`
	`06`

[use animation]
	`DangerBoomIce_07.ani`
	`07`

[use animation]
	`DangerBoomIce_08.ani`
	`08`

[use animation]
	`DangerBoomIce_09.ani`
	`09`

[add]
	1	-8
	`09`

[add]
	1	-7
	`08`

[add]
	2	-6
	`07`

[add]
	1	-5
	`06`

[add]
	0	-4
	`05`

[add]
	1	-3
	`04`

[add]
	0	-2
	`03`

[add]
	0	-1
	`02`
