#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		0
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`DANGERCLOSE_EXP`
	[ATTACK BOX]
	-225	-100	0	450	200	330

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		1
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-225	-100	0	450	200	330

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		2
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-225	-100	0	450	200	330

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		3
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-225	-100	0	450	200	330

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		4
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-225	-100	0	450	200	330

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		5
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		6
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		7
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		8
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		9
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom05.img`
		10
	[IMAGE POS]
		-200	-308
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		80
