#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		0
	[IMAGE POS]
		83	-200
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		119	-215
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		70	-195
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		67	-194
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`
