#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		0
	[IMAGE POS]
		73	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		107	-222
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		60	-200
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_NBoom.img`
		1
	[IMAGE POS]
		58	-199
	[IMAGE RATE]
		1.12	1.12
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		73	-206
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		67
