#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_Line.img`
		0
	[IMAGE POS]
		-89	-102
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_Line.img`
		1
	[IMAGE POS]
		-89	-102
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/A_Line.img`
		2
	[IMAGE POS]
		-89	-102
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
