#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/LShoot2.ani`
	[SUB ANI]
		`../Animation/LShoot2_Fire3.ani`	0	-11
		`../Animation/LShoot2_Fire2.ani`	0	-5
		`../Animation/LShoot2_Fire1.ani`	0	-5
		`../Animation/LShoot2_Floor.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MISSILE_PROPELL`	1
		`MISSILE_PROPELL`	3
		`MISSILE_PROPELL`	5
		`MISSILE_PROPELL`	6
		`ROCKETMAN_SKILL_04`	0
	[/SOUND]
	[SPEECH]
		`快追……！！`	1	70
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8173
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp.ptl`
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8173
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			0	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8173
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp.ptl`
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8173
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			0	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
