#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		0
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		2
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		3
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	225
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		4
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	197
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		5
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	169
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		6
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	140
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		7
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	112
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		8
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		9
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	56
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		10
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	28
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04B.img`
		11
	[IMAGE POS]
		-187	-284
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-114	92
	[IMAGE RATE]
		-1	-1
	[DELAY]
		80
