#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-56
	[IMAGE RATE]
		1.32	-0.79
	[IMAGE ROTATE]
		0.79
	[RGBA]
		0	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-56
	[IMAGE RATE]
		1.32	-0.79
	[IMAGE ROTATE]
		0.79
	[RGBA]
		0	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-56
	[IMAGE RATE]
		1.32	-0.79
	[IMAGE ROTATE]
		0.79
	[RGBA]
		0	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-56
	[IMAGE RATE]
		1.32	-0.79
	[IMAGE ROTATE]
		0.79
	[RGBA]
		0	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	-56
	[IMAGE RATE]
		1.32	-0.79
	[IMAGE ROTATE]
		0.79
	[RGBA]
		0	0	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		0
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		1
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		2
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		3
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		4
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		5
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		6
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		7
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		8
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		9
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		10
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		11
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		12
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		13
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		14
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		15
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Blood.img`
		16
	[IMAGE POS]
		-510	-283
	[IMAGE RATE]
		0.72	-0.43
	[IMAGE ROTATE]
		0.79
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
