#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		0
	[IMAGE POS]
		-24	-34
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		0
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		1
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		2
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		3
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		4
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		5
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		6
	[IMAGE POS]
		-24	-34
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		7
	[IMAGE POS]
		-24	-34
	[DELAY]
		60
