#PVF_File

[minimum info]
	`希拉`	6	1	1	0	50	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[custom skill level]
[/custom skill level]

[quick skill]
	1	10
	3	18
	41	16
	16	14
	7	13
	26	12
[/quick skill]

[skill]
	23	14
	27	15
	33	11
	47	6
	34	8
	57	4
	56	4
	2	10
	29	10
	30	10
	43	1
	9	13
	4	12
	18	1
	31	10
	45	11
	5	10
	25	5
	6	10
	24	13
	22	11
	21	12
	8	13
	181	2
	182	2
	184	1
	179	7
	170	1
	60	1
	61	1
	65	1
	32	1
	42	1
	67	1
	68	1
	46	1
	48	1
	10	1
	11	1
	12	1
	20	1
	17	1
	28	1
	71	1
	69	1
	66	1
	13	1
	14	1
	15	1
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
	8	992	1085	399
[/quick item]

[equipment]
	37331	4	7
	10520	2	0
	12517	0	0
	14507	0	0
	16506	2	0
	18516	2	0
	20092	1	0
	22091	1	0
	24093	1	0
	1730032	2	0
	1740017	2	0
	1760010	2	0
	1770014	2	0
	1790010	2	0
	1750018	2	0
	1780009	2	0
	1800006	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	500

[warlike]
	-10

[vision]
	700

[keep range distance with target]
	280	0	60	150

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	0	0	0	0	0	100	0	100	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`knife`
	`24.key`
	``
	`3.key`
	``
	`41.key`
	``
	`47.key`
	``
	`34.key`
	``
	`combo_1.key`
	``
	`combo_2.key`
	``
	`jump_24.key`
	``
	`jump_4.key`
	``
	`side_3.key`
	``
	`combo_3.key`
[/key stream]

[speech on situation]
[/speech on situation]
