#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	89	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`根特防御战`

[depend message]
	`前方传来情报，说有部分敌人正从根特周边入侵。
不过眼下我们正准备进攻，没有多余的兵力用于防守。
冒险家，能否请你帮我们抵挡一下， 只要坚持一阵子就好。我们会尽快调派防御部队来接替你的。`

[condition message]
	`组成2人以上的队伍通关安特贝鲁峡谷的『根特防御战』， 然后向泽丁·施奈德回复， 要求地下城难度为王者级以上。`

[solve message]
	`谢谢！ 谢谢！我想敌人暂时不会再进攻了。`
