#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4286
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3308	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`缺少研究资料`

[depend message]
	`看这些编号，的确都是些古老机器， 而且这里面还有原型机。
也就是说，敌军竟然把尚未完成的武器都搬出来用了，这……
我看你还是再跑一趟吧！把士兵手中的武器也拿来给我瞧瞧， 我还想确认一件事。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 从迫击炮兵和机枪兵身上收集15个[卡勒特军用炮炮身]。`

[solve message]
	`果然没错！ 吉赛尔博士这个家伙……`
