#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4281
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61803	1	3
	89	1	61494	1	3
	89	1	63013	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`保卫根特`

[depend message]
	`我刚接到情报，说敌人已经发动进攻，正朝我们这里冲来。
看来医疗兵的紧缺，迫使他们想要速战速决了。 哼！我早料到会出现这种情况，已经提前做好部署了。
冒险家，你负责守卫森林的出入口， 我们在各个城门进行防御。大家互相配合，一定让敌人失败而归！`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 消灭卡勒特纵火兵、 卡勒特医疗兵和迫击炮兵各3名， 要求地下城难度为冒险级以上。 (不包括被召唤出来的怪物)`

[solve message]
	`这…… 真是没完没了。`
