#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	89	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不确切的情报`

[depend message]
	`冒险家，你现在有空吗？ 我有件事情需要你的帮助。`

[condition message]
	`找泽丁·施奈德谈谈。`

[solve message]
	`感谢你能答应我的请求，事情是这样的……`
