#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4276
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59013	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巡查根特森林`

[depend message]
	`有消息说，根特周边的森林里也出现了卡勒特军队的身影。
他们神出鬼没，而且只在深夜行动……以我目前的处境，无法亲自去确认。
冒险家，你能替我去调查一下吗？ 最好是深夜去，这样对调查更有利。`

[condition message]
	`通关安特贝鲁峡谷的『根特防御战』。。`

[solve message]
	`你在森林里发现了音速炮！ 这……这是怎么一回事？`
