#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4278
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	89	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不同寻常的攻击`

[depend message]
	`之前你曾经说过，在调查的过程中看到很多武器…… 可是这些武器是从哪来的呢？
难道卡勒特军队真的拥有这么多的武器，还是他们把仅存的装备全部集中在一起？
我记得好像还有一些是已经停产的机器，这到底是怎么一回事？嗯，或许梅尔文·里克特知道一些线索。`

[condition message]
	`向梅尔文·里克特·里克特询问卡勒特武器的相关信息。`

[solve message]
	`你说那里有古老兵器？`
