#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4282
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61494	1	4
	89	1	63014	1	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最后的支援兵`

[depend message]
	`在你来之前，我刚和梅尔文·里克特探讨了当前的形势。我想他说得很有道理。
因为之前的几次失败，卡勒特的兵力削减严重， 而北门的军队更是所剩无几……这当然值得高兴，
不过我担心卡勒特的支援兵会从北方赶来支援，一旦发现敌人的踪迹，一定要全力阻止！ 所以麻烦你去那里看看。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 消灭卡勒特医疗兵和卡勒特支援兵各4名， 要求地下城难度为冒险级以上。`

[solve message]
	`做得好！ 现在只是时间的问题了。`
