#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4288
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	89	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的作战机密`

[depend message]
	`哈哈~果然不出我所料！ 卡勒特方面确实没有太多的武器和兵力了。
只是……没想到他们竟然把回收的零件、还有那些淘汰已久的装备，甚至是还未完成的武器都拿来用。。
听说，过段时间他们还会补充兵器库， 我们必须把握这次的机会。`

[condition message]
	`通关安特贝鲁峡谷的『根特防御战』， 要求地下城难度为冒险级以上。`

[solve message]
	`你做得很好！
不过刚刚有消息说， 敌军并没有因此而放弃， 他们依然在做最后的抵抗……`
