#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4278
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59015	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`游击队的踪迹`

[depend message]
	`不过……我担心这还不是全部。从你收集到的情报看， 卡勒特那边已经秘密运来了两门大炮，
如果他们打算全力进攻，就一定还会准备其他的武器。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 破坏GT-9600 原型机。`

[solve message]
	`你说……GT-9600？ 没想到卡勒特竟然连秘密武器也派出来了。`
