#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4280
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61494	1	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`棘手的医疗兵`

[depend message]
	`要想以少胜多，最重要的一点是靠策略。敌军的队伍虽然庞大，但是只要减少他们的战斗力，最后获胜的依然会是我们。
我觉得，首先，我们必须消灭他们的特殊兵种，比如先解决医疗兵。 若是没有了他们，敌人就无法进行治疗，攻势自然会减缓。
冒险家，这个艰巨的任务就交给你了。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 消灭4名卡勒特医疗兵， 要求地下城难度为冒险级以上。 (不包括被召唤出来的怪物)`

[solve message]
	`呵呵~好戏就要开始了……`
