#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4279
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	89	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查敌军作战力`

[depend message]
	`看来森林里的这支部队，应该是直接隶属卡勒特的特殊部队……情况紧急， 我要马上召集我们的队伍商议作战计画。
我们之前已经计画对北面发动突袭，这次倒也是个机会。哦！差点忘了。
冒险家，在这之前能不能麻烦你去帮我们调查一下他们的人数呢？`

[condition message]
	`通关安特贝鲁峡谷的『根特防御战』， 要求地下城难度为冒险级以上。`

[solve message]
	`没想到敌军的数量竟然这么多，有点棘手啊！`
