#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4285
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	59013	1	1
	89	1	59014	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究机器的编号`

[depend message]
	`其实要辨别武器的新古老很简单，只要看它上面的编号就可以了！
有了编号，不管它是刚刚制造的机器，还是从仓库里搬出来的，一眼就能断定。
嘿！你知道怎么查看它们的机种和编号吗？呵呵，只要把它们破坏了就行。 还有，要记得把看到编号记下来，那可是专业的人士辨别新古老武器的依据！`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 破坏音速炮 - 雷和高音速炮 - 闪电， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯…。 奇怪！怎么会有原型机呢？……`
