#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4287
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	89	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一切都明白了`

[depend message]
	`嘿！帮把这些研究资料交给泽丁·施奈德。 她要是看到了，一定会非常高兴的。`

[condition message]
	`找泽丁·施奈德谈谈。`

[solve message]
	`梅尔文·里克特让你交给我的？这……我看看！`
