#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4277
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	-1	59014	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`再探根特森林`

[depend message]
	`冒险家，我想你看到的应该不是全部，可能还有其它的武器。嗯……麻烦你再去调查一次，好吗？ 大炮一般是用来炸毁城墙或是城门之类的，
怎么会放在森林里呢？这太不寻常了！
或许会有其的的大炮也说不定 请帮我确认一下。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 破坏高音速炮 - 闪电。`

[solve message]
	`什么？ 竟然还有高音速炮……`
