#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4289
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	2	10409	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`坚持就是胜利`

[depend message]
	`为了胜利，他们还真是不惜一切啊。这次，他们几乎是发动了所有的兵力在做最后的反攻。
刚刚从北方传来消息，说我们的突袭部队已经快要攻入卡勒特的内部了，希望我们这边能够继续拖延时间。
我看卡勒特方面似乎也没有返回本部进行防守的想法，所以我们只要再坚持一会儿、再坚持一会儿就可以取得胜利。
冒险家，你也会帮我们，对吧？`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 击败领主夜战司令官巴比伦， 要求地下城难度为王者级以上。`

[solve message]
	`刚收到情报，说卡勒特正伺机逃跑！
呵~这可是绝佳的反击机会。 冒险家，再次感谢你的帮助！`
