#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4283
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	89	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`争取作战时间`

[depend message]
	`敌人现在是在做垂死挣扎。
我方的突袭部队刚刚进入北方，如果这时候让卡勒特的部队退回去，双方混战只会造成两败俱伤。
所以我们现在最要紧的就是拖住敌军，为我们的部队争取更多的准备时间。`

[condition message]
	`通关安特贝鲁峡谷的『根特防御战』， 要求地下城难度为王者级以上。`

[solve message]
	`从北方传来消息，说突袭部队的计画进展得十分顺利。
看来我们也要开始准备反击了。`

[dialog]
	0	0	17045	0	1	10409	0
	`<apc::10409>你打算在这儿拖延时间吗？
哼，我们可不会乖乖地让你摆布，赶紧给我们让开！`
[/dialog]
