#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4282
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	61803	1	10
	89	1	61494	1	6
	89	1	63013	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`防守根特`

[depend message]
	`最近，卡勒特军队几乎每晚都偷袭根特周边。
虽然不是什么大规模的进攻，但是总被骚扰也很困扰， 而且我方的损失正在逐渐扩大。
冒险家，如果你能够帮我们防守，我将会感激不尽。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 消灭10名卡勒特纵火兵、 6名卡勒特医疗兵和10名迫击炮兵， 要求地下城难度为冒险级以上。 (不包括被召唤出来的怪物)`

[solve message]
	`谢谢！ 暂时可以睡得安稳了。`
