#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4282
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	89	1	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`搜查所有角落`

[depend message]
	`我刚刚接到前方的情报，说卡勒特的大部队已经撤退，不过根特周边还有一些敌军遗留下来的武器。
所以，我想请你把各个角落都搜查一遍，确认下这个消息是否属实。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 搜查所有房间， 要求地下城难度为冒险级以上。`

[solve message]
	`估计是敌人撤离得十分匆忙，所以才会遗落这么多的武器。`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
