#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4280
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3308	20
[/int data]

[dungeon info]
	89	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究需要`

[depend message]
	`之前你带回来的那些炮身对我的研究很有帮助，如果你还有的话，就都拿来给我吧！
我还想再做些别的研究。`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 从迫击炮兵和机枪兵身上收集20个[卡勒特军用炮炮身]。`

[solve message]
	`唉…… 没研究出想要的结果。 不过还是谢啦！`
