#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4288
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	59013	1	3
	89	1	59014	1	3
	89	1	59015	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏遗留的武器`

[depend message]
	`这些武器不能放着不管吧？ 可是这么古老，拿回来也用不了，
该怎么办才好呢……不管吧，要是落到别有用心的人手上，就糟了。冒险家，干脆你去把那些武器都破坏掉吧！`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 破坏音速炮 - 雷、 高音速炮 - 闪电和GT-9600原型机各3次。`

[solve message]
	`辛苦了，冒险家！`
