#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	63010	1	20
	89	1	61494	1	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`想做狗肉汤？`

[depend message]
	`听前线士兵们说，在卡勒特的军队里，最难对付的不是人，而是那些烦人的军犬。
它们身上装着火箭炮，如果你有空的话，就到处乱窜…… 帮我消灭它们吧？
嗯？ 什么？狗肉？ ……我可不需要那东西！`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 消灭20只AM-0 阿斯蒂和4名卡勒特医疗兵， 要求地下城难度为冒险级以上。 (不包括被召唤出来的怪物)`

[solve message]
	`……还好还好！我就担心你真的把狗肉带过来，那我可不知道怎么办。`
