#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	89	1	59013	1	1
	89	1	59014	1	1
	89	1	59015	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭炮击部队`

[depend message]
	`有消息称，根特周边出现了敌军的炮击部队，
他们躲在进攻路线后方，对我方士兵进行远距离攻击，给我们的士兵带来了很大的困扰。 冒险家，请你帮我们消灭他们吧！`

[condition message]
	`前往安特贝鲁峡谷的『根特防御战』， 破坏音速炮 - 雷、 高音速炮 - 闪电和GT-9600原型机， 要求地下城难度为冒险级以上。`

[solve message]
	`现在终于可以安全地进攻了！`
