#PVF_File

[name]
	``

[name2]
	`Light Green Spit Curl`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	41

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1400	0
	30	0	0	2800	0
	0	0	0	5600	0
	0	0	0	6200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	10	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`
