#PVF_File

[name]
	``

[name2]
	`Hair Band`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	6

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[HP regen speed]
	20

[MP regen speed]
	4
