#PVF_File

[name]
	`暗黑至尊魅影长发`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	184

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1400	0
	30	0	0	2800	0
	0	0	0	5600	0
	0	0	0	6200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	55	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	800
	`hair_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	55	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	800
	`hair_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
