#PVF_File

[name]
	``

[name2]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	125

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[swordman]`

[variation]
	34	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	34	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[HP regen speed]
	20

[MP regen speed]
	4
