#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	369

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[swordman]`

[variation]
	105	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	105	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[room list move speed rate]
	0.2

[icon mark]
	`Item/IconMark.img`	64
