#PVF_File

[name]
	`光明镇狱魂歌长发`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_ahair.img`	466

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	140	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	140	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	14

[part set index]
	3

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
