#PVF_File

[name]
	`黑曜血狱战魂长发`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_ahair.img`	563

[equipment type]
	`[hair avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[swordman]`

[variation]
	172	1

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	172	1

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[effect part set index]
	61

[reference effect part set index]
	49
