#PVF_File

[name]
	`银色龙威赵云发型`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	548

[equipment type]
	`[hair avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6600	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[part set index]
	30077

[animation job]
	`[swordman]`

[variation]
	168	0

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	168	0

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
