#PVF_File

[floating height]
	0

[name]
	`魔雷者麦瑟·莫纳亨`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	160
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	45000	45000

[lie frame]
	0	0	0	0	0

[waiting action]
	`action/Stay.act`

[move action]
	`action/Stay.act`

[damage action 1]
	`action/Stay.act`

[damage action 2]
	`action/Stay.act`

[attack action]
	`action/rise.act`
	`action/wait.act`
	`action/fall.act`
	`action/phaseout.act`
[/attack action]

[attack info]
	`attackinfo/null.atk`
	`attackinfo/null.atk`
	`attackinfo/null.atk`
	`attackinfo/null.atk`
[/attack info]

[cooltime]
	0	0	0	0
[/cooltime]

[common champion drop item]
[/common champion drop item]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	300

[destination change term]
	500

[keep distance with target]
	250

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
