#PVF_File

[use animation]
	`Luny_Random_star_000.ani`
	`Random_star_000`

[use animation]
	`Luny_Random_wind_000.ani`
	`Random_wind_000`

[use animation]
	`Luny_Random_Cast.ani`
	`Random_Cast`

[use animation]
	`Luny_Random_Etc_000.ani`
	`Random_Etc_000`

[use animation]
	`Luny_RAndom_Staff_EFT.ani`
	`RAndom_Staff_EFT`

[use animation]
	`Luny_Random_Staff_H_Eft.ani`
	`Random_Staff_H_Eft`

[use animation]
	`Luny_Random_Staff.ani`
	`Random_Staff`

[use animation]
	`Luny_Random_moon_boom.ani`
	`Random_moon_boom`

[use animation]
	`Luny_Random_moon_eft.ani`
	`Random_moon_eft`

[use animation]
	`Luny_Random_moon_002.ani`
	`Random_moon_002`

[use animation]
	`Luny_Random_moon_000.ani`
	`Random_moon_000`

[use animation]
	`Luny_Random_moon_001.ani`
	`Random_moon_001`

[none effect add]
	0	-5
	`Random_moon_001`

[none effect add]
	0	-4
	`Random_moon_000`

[none effect add]
	0	-3
	`Random_moon_002`

[none effect add]
	0	-2
	`Random_moon_eft`

[none effect add]
	0	-1
	`Random_moon_boom`

[none effect add]
	0	10001
	`Random_Staff`

[none effect add]
	0	10002
	`Random_Staff_H_Eft`

[none effect add]
	0	10003
	`RAndom_Staff_EFT`

[none effect add]
	0	10004
	`Random_Etc_000`

[none effect add]
	0	10005
	`Random_Cast`

[none effect add]
	0	10006
	`Random_wind_000`

[none effect add]
	0	10007
	`Random_star_000`
