#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/yen.img`
		10
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-8	6	52	15	127

[FRAME001]
	[IMAGE]
		`Monster/shonan/yen.img`
		11
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME002]
	[IMAGE]
		`Monster/shonan/yen.img`
		12
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME003]
	[IMAGE]
		`Monster/shonan/yen.img`
		13
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-8	-11	52	15	127
	[ATTACK BOX]
	32	-20	51	117	39	41

[FRAME004]
	[IMAGE]
		`Monster/shonan/yen.img`
		14
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[ATTACK BOX]
	37	-20	57	137	39	41
	[DAMAGE BOX]
	-1	-8	-11	52	15	127

[FRAME005]
	[IMAGE]
		`Monster/shonan/yen.img`
		15
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[ATTACK BOX]
	47	-20	52	123	39	60
	[DAMAGE BOX]
	-5	-8	-11	52	15	127
