#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/yen.img`
		16
	[IMAGE POS]
		-244	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-7	-10	45	15	131

[FRAME001]
	[IMAGE]
		`Monster/shonan/yen.img`
		17
	[IMAGE POS]
		-244	-357
	[DELAY]
		100
	[DAMAGE BOX]
	8	-7	-5	45	15	142

[FRAME002]
	[IMAGE]
		`Monster/shonan/yen.img`
		18
	[IMAGE POS]
		-244	-357
	[DELAY]
		100
	[ATTACK BOX]
	74	-10	68	135	20	75
	[DAMAGE BOX]
	27	-7	-6	45	15	117

[FRAME003]
	[IMAGE]
		`Monster/shonan/yen.img`
		19
	[IMAGE POS]
		-244	-357
	[DELAY]
		100
	[ATTACK BOX]
	48	-20	55	146	39	57
	[DAMAGE BOX]
	25	-7	-19	55	15	133

[FRAME004]
	[IMAGE]
		`Monster/shonan/yen.img`
		20
	[IMAGE POS]
		-244	-357
	[DELAY]
		300
	[ATTACK BOX]
	53	-20	46	126	39	51
	[DAMAGE BOX]
	34	-7	-5	45	15	118
