#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/shonan/yen.img`
		40
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME001]
	[IMAGE]
		`Monster/shonan/yen.img`
		41
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME002]
	[IMAGE]
		`Monster/shonan/yen.img`
		42
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME003]
	[IMAGE]
		`Monster/shonan/yen.img`
		43
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME004]
	[IMAGE]
		`Monster/shonan/yen.img`
		41
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME005]
	[IMAGE]
		`Monster/shonan/yen.img`
		42
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME006]
	[IMAGE]
		`Monster/shonan/yen.img`
		43
	[IMAGE POS]
		-273	-357
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	-1	45	15	116

[FRAME007]
	[IMAGE]
		`Monster/shonan/yen.img`
		11
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME008]
	[IMAGE]
		`Monster/shonan/yen.img`
		12
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME009]
	[IMAGE]
		`Monster/shonan/yen.img`
		13
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-8	-11	52	15	127
	[ATTACK BOX]
	32	-20	51	117	39	41

[FRAME010]
	[IMAGE]
		`Monster/shonan/yen.img`
		14
	[IMAGE POS]
		-273	-357
	[DELAY]
		80
	[ATTACK BOX]
	37	-20	57	137	39	41
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME011]
	[IMAGE]
		`Monster/shonan/yen.img`
		15
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[ATTACK BOX]
	47	-20	52	123	39	60
	[DAMAGE BOX]
	-5	-8	-11	52	15	127
