#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		62
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-35	-40	0	195	80	120
	[DAMAGE BOX]
	18	-7	1	41	14	78
	[DAMAGE BOX]
	-3	-7	-2	34	14	41

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		63
	[IMAGE POS]
		-222	-314
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-35	-40	0	195	80	120
	[DAMAGE BOX]
	-2	-7	4	54	14	77

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		64
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-35	-40	0	195	80	120
	[DAMAGE BOX]
	-2	-7	4	54	14	77

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		80
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_BIGPUNCH_DOWN`
	[DAMAGE BOX]
	-36	-7	2	44	14	111

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		81
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-7	2	44	14	111

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		82
	[IMAGE POS]
		-222	-314
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-7	8	57	14	34
	[DAMAGE BOX]
	-36	-7	27	42	14	71
