#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		128
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-7	0	48	14	92

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		127
	[IMAGE POS]
		-222	-314
	[DELAY]
		700
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-7	0	48	14	92

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		128
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-7	0	48	14	92
