#PVF_File

[use animation]
	`../Effect/Animation/DoomCrush/DoomCrush_Finish(Human)_Smoke02.ani`
	`Finish(Human)_Smoke02`

[use animation]
	`../Effect/Animation/DoomCrush/DoomCrush_Finish(Human)_Smoke01.ani`
	`Finish(Human)_Smoke01`

[use animation]
	`../Effect/Animation/DoomCrush/DoomCrush_Finish(Human)_Body.ani`
	`Finish(Human)_Body`

[use animation]
	`../Effect/Animation/DoomCrush/DoomCrush_Finish(Human)_Smoke03.ani`
	`Finish(Human)_Smoke03`

[none effect add]
	0	-1
	`Finish(Human)_Smoke03`

[none effect add]
	0	10001
	`Finish(Human)_Body`

[none effect add]
	0	10002
	`Finish(Human)_Smoke01`

[none effect add]
	0	10003
	`Finish(Human)_Smoke02`
