#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-37	-7	0	31	14	83
	[DAMAGE BOX]
	-8	-7	1	38	14	45

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		183
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	4	-7	0	37	14	94

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		184
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-8	-7	1	50	14	90

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		185
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[DAMAGE BOX]
	-8	-7	1	50	14	90

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		250
	[DAMAGE BOX]
	-8	-7	1	50	14	90
