#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		159
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-7	0	48	14	111

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		160
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-7	0	48	14	111

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-7	0	48	14	111

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		162
	[IMAGE POS]
		-222	-314
	[DELAY]
		240
	[DAMAGE BOX]
	-22	-7	0	48	14	111

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-7	0	48	14	84

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	0	49	14	66

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	0	49	14	66

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		166
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-7	0	48	14	76

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		164
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-7	-1	43	14	131

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		165
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-7	-1	43	14	138
