#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		58
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-7	2	50	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		59
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-7	2	50	14	84

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		60
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-7	-2	51	14	78

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		61
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-7	0	52	14	79

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		62
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_AVG1ATK`
	[SET FLAG]
		0
	[DAMAGE BOX]
	18	-7	1	41	14	78
	[DAMAGE BOX]
	-3	-7	-2	34	14	41

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		63
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-2	-7	4	54	14	77

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		64
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-2	-7	4	54	14	77

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		53
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-7	1	45	14	84

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		54
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-7	0	43	14	84

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		55
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PR_AVG2ATK`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-7	1	57	14	78

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		56
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-1	-7	2	59	14	74

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		57
	[IMAGE POS]
		-222	-314
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-1	-7	2	59	14	76
