#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		95
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-38	-5	-12	78	10	131

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		96
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-41	-5	-4	88	10	120

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		97
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-41	-5	-4	88	10	120

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		98
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	-3	76	10	132

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		99
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-12	-5	-19	79	10	95
	[ATTACK BOX]
	-50	-50	-104	264	100	154

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		100
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-51	-5	-10	87	10	130
	[ATTACK BOX]
	-154	-50	80	232	100	132

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		101
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-51	-5	-10	87	10	130
	[ATTACK BOX]
	-189	-50	102	215	100	142

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		102
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-51	-5	-10	87	10	130

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		102
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-51	-5	-10	87	10	130
