#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		23
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-10	77	15	143
	[ATTACK BOX]
	-223	-40	-1	214	80	177

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		24
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-10	68	15	145
	[ATTACK BOX]
	-207	-40	38	204	80	187

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		25
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-10	68	15	145
	[ATTACK BOX]
	-234	-40	60	241	80	183

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-23	-5	-10	83	15	145
	[ATTACK BOX]
	-110	-40	116	221	80	142

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-25	-5	-10	108	15	81
	[ATTACK BOX]
	-48	-40	0	311	80	258

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	-10	109	15	82
	[ATTACK BOX]
	-48	-40	-19	311	80	277

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	-10	109	15	82
	[ATTACK BOX]
	-48	-40	-19	311	80	277

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	-10	109	15	82
	[ATTACK BOX]
	-48	-40	-19	311	80	277

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	-10	109	15	82
	[ATTACK BOX]
	-48	-40	-19	311	80	277

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	-10	109	15	82
