#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		16
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`META_ATK_03`
	[DAMAGE BOX]
	-25	-5	-10	93	10	77

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-5	-10	100	10	97
	[ATTACK BOX]
	51	-30	14	86	60	87

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-24	-5	-10	83	10	160
	[ATTACK BOX]
	-38	-30	-14	230	60	262

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		21
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-5	-10	79	10	162
	[ATTACK BOX]
	-38	-30	-13	234	60	263

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-24	-5	-10	79	10	162
	[ATTACK BOX]
	-37	-30	-5	232	60	257
