#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		34
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MIRACLE_SPLITER_SWISH`
	[DAMAGE BOX]
	-45	-5	-8	95	10	135
	[ATTACK BOX]
	119	-50	-18	101	100	177

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		35
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-52	-5	-8	91	10	135
	[ATTACK BOX]
	-238	-50	-18	458	100	335

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		36
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99
	[ATTACK BOX]
	-238	-50	-18	458	100	335

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		37
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99
	[ATTACK BOX]
	-238	-50	-18	457	100	335

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		38
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99
	[ATTACK BOX]
	-238	-50	-18	458	100	335

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME015]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME016]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99

[FRAME017]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-83	-5	-8	122	10	99
