#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[PLAY SOUND]
		`UNHOLYFURY_EXP`
	[DELAY]
		64
	[SET FLAG]
		10
	[ATTACK BOX]
	-202	-75	-155	670	150	588

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
	[SET FLAG]
		11
	[ATTACK BOX]
	-202	-75	-155	670	150	588

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64
	[SET FLAG]
		1
	[ATTACK BOX]
	-202	-75	-155	670	150	588

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		51	51	51	255
	[INTERPOLATION]
		1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		134
	[IMAGE POS]
		-222	-314
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
