#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		7	7	7	0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		132
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		10
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		11
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		8
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-35	20	118	60	90

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		10
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		11
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		12
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	30	-25	20	118	60	90

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		13
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	30	-25	20	118	60	90

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		16
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	17	-35	9	118	60	85

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-35	20	90	60	150

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		21
	[IMAGE POS]
		-222	-314
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-35	20	90	60	150

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-35	20	90	60	150

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-35	20	90	60	150
