#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		1
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		3
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		5
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		7
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		9
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		11
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		13
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		15
	[IMAGE POS]
		-236	-125
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-21
	[DELAY]
		60
