#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		7
	[IMAGE POS]
		-58	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		8
	[IMAGE POS]
		-58	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		9
	[IMAGE POS]
		-58	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		10
	[IMAGE POS]
		-58	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		11
	[IMAGE POS]
		-58	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
