#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		0
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		2
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		4
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		6
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		8
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		10
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		12
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGroundFix.img`
		14
	[IMAGE POS]
		-18	-88
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	16
	[DELAY]
		60
