#PVF_File

[COORD]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		0.52
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		2.09
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		2.62
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		3.67
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		4.19
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		4.71
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		5.24
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/RevolverEffect.img`
		6
	[IMAGE POS]
		-17	-11
	[IMAGE ROTATE]
		5.76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
