#PVF_File

[name]
	`年轻时的斯卡萨`

[category]
	`[dragon]`
	`[fixture]`
[/category]

[damage sound]
	`R_SKASA_DMG`

[die sound]
	`SKASA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	1100
[/ability category]

[level]
	70	70

[water resistance]
	30	30

[slow resistance]
	100	100

[freeze resistance]
	1000	1000

[poison resistance]
	30	30

[stun resistance]
	1000	1000

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	30	30

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[burn resistance]
	50	50

[bleeding resistance]
	30	30

[piercing resistance]
	50	50

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	300000	300000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	687

[last action]
	`action/last.act`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/claw_attack.act`
	`Action/breath.act`
	`Action/flying_ready.act`
	`Action/flying.act`
	`Action/flying_breath.act`
	`Action/landing.act`
	`Action/3attack.act`
	`Action/flying_move.act`
	`Action/howling.act`
	`Action/w_attack.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	15000	35000	5000	8000	3000	8000	5000	10000	10000
[/cooltime]

[think term]
	200

[keep distance with target]
	230

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[lie frame]
	1	2	3	3	4

[damage time balance]
	5	10	20	30

[stun time balance]
	5	10	20	30
