#PVF_File

[minimum info]
	`明天去参军`	0	3	0	1	85	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	6.5

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	76	20
	81	25
	24	35
	79	30
	8	30
[/quick skill]

[skill]
	63	0
	19	0
	90	0
	174	0
	91	0
	13	0
	186	15
	166	5
	158	5
	167	5
[/skill]

[skill correction]
	81	0.15	79	0.2	24	0.5
[/skill correction]

[skill data up]
	`[swordman]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-50
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	4
	`%`	30
[/skill data up]

[quick item]
	8	1
[/quick item]

[equipment]
	27712	2	0
	26634	2	0
	100080013	2	11
	100130013	2	10
	100180014	2	10
	100230014	2	10
	100280013	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	11
	100340324	2	0
	450135	2	0
	39075	2	0
	40271	2	0
	41892	2	0
	42212	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	500

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`FightAction.ai`
[/ai pattern]

[key stream]
	`frenzy`
	`frenzy.key`
	`pipock`
	`pipock.key`
	`outrage`
	`outrage.key`
	`rave`
	`rave.key`
	`talk`
	`talk.key`
	`remi`
	`remi.key`
	`three`
	`three.key`
[/key stream]

[speech on situation]
	[on key]
		`我明天要去参军了~`	100	0
	[on key]
		`价值400万的2件装备，现价20万起拍啦~`	100	1
	[on key]
		`快来买啊，没剩几件啦！`	100	3
	[on die]
		`我下周就要结婚了……`	100
	[on key]
		`啊 ~@#$%……我不想死！`	10	4
[/speech on situation]
