#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		44
	[IMAGE POS]
		-217	-313
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		45
	[IMAGE POS]
		-213	-310
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		46
	[IMAGE POS]
		-203	-310
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		46
	[IMAGE POS]
		-204	-311
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		47
	[IMAGE POS]
		-222	-313
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/cap/pr_cap%02d%02dd.img`
		47
	[IMAGE POS]
		-221	-314
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		90
