#PVF_File

[floating height]
	0

[name]
	`蓝影马萨乔`

[face image]
	`Monster/MonsterFace.img`	459

[die effect]
	0	3	0

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	200
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	150
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[damage sound]
	`R_MASA_DMG`

[die sound]
	`MASA_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	150	150

[freeze resistance]
	150	150

[poison resistance]
	150	150

[stun resistance]
	150	150

[curse resistance]
	150	150

[blind resistance]
	150	150

[lightning resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[bleeding resistance]
	150	150

[piercing resistance]
	150	150

[stuck resistance]
	150	150

[confuse resistance]
	150	150

[hold resistance]
	150	150

[burn resistance]
	150	150

[level]
	60	60

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	155000	155000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[lie frame]
	1	2	3	3	4

[vision]
	700

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`action/Proc.act`

[dash action]
	`action/teleport2.act`

[dashattack action]
	`Action/DashAttack.act`

[attack action]
	`Action/Attack.act`
	`action/evasion.act`
	`Action/Throw.act`
	`Action/Throw1.act`
	`Action/Throw2.act`
	`Action/Teleport.act`
	`Action/trap.act`
	`Action/BackAttack.act`
	`Action/trap2.act`
	`Action/jumpAttack.act`
	`action/teleport2.act`
	`action/jumpThrow.act`
	`Action/DashAttack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	0	3000	3000	10000	15000	4000	10000	10000	0	4000	0	0	0
[/cooltime]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/common/ridable/masaccio_skill.img`
	[skill]
		0	-1
		`normal`	0	1	-1
		`evasion`	1	12	2	-1
		`normal`	1	3	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	7	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`标枪`
	[subtitle]
		`shuriken`
	[category]
		`[普通]`
	[detail]
		`向前方投掷3个标枪`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`蓝影标枪`
	[subtitle]
		`shadow shuriken`
	[category]
		`[连击技能]`
	[detail]
		`原地投掷旋转的标枪`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`蓝影分身`
	[subtitle]
		`ice vision`
	[category]
		`[普通]`
	[detail]
		`使用分身术,召唤蓝影分身`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`瞬移袭击`
	[subtitle]
		`Teleport`
	[category]
		`[普通]`
	[detail]
		`瞬移到离自己最远的敌人身边,并从上往下对敌人进行猛烈攻击`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`冰暴喷射`
	[subtitle]
		`ice breath`
	[category]
		`[普通]`
	[detail]
		`从口中喷射冰风暴攻击前方敌人`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`影子投掷`
	[subtitle]
		`shadow slash`
	[category]
		`[普通]`
	[detail]
		`向敌人投掷影子,使其粘在敌人身上;经过一定时间后,可以使敌人受到较大的伤害`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`分身术`
	[subtitle]
		`shadow vision`
	[category]
		`[反击技能]`
	[detail]
		`被攻击时,可以用〈C〉键瞬移到特定位置,并向周围挥洒冰晶。
   瞬移后,可以利用〈X〉键进行反击`
[/ridableskill explanation]

[int data]
	0	20000	1000	0	300	1	2	205	0	0	80000	90000
[/int data]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[physical attack besed on diff]
	1	32.27	32.27	32.27	32.27	32.27	2	47.43	47.43	47.43	47.43	47.43	3	59.34	59.34	59.34	59.34	59.34	4	69.14	69.14	69.14	69.14	69.14	5	77.27	77.27	77.27	77.27	77.27	6	84.15	84.15	84.15	84.15	84.15	7	90.28	90.28	90.28	90.28	90.28	8	95.7	95.7	95.7	95.7	95.7	9	100.54	100.54	100.54	100.54	100.54	10	105.07	105.07	105.07	105.07	105.07	11	140.44	140.44	140.44	140.44	140.44	12	145.48	145.48	145.48	145.48	145.48	13	150.23	150.23	150.23	150.23	150.23	14	154.7	154.7	154.7	154.7	154.7	15	159.08	159.08	159.08	159.08	159.08	16	163.27	163.27	163.27	163.27	163.27	17	167.35	167.35	167.35	167.35	167.35	18	171.29	171.29	171.29	171.29	171.29	19	175.21	175.21	175.21	175.21	175.21	20	179.03	179.03	179.03	179.03	179.03	21	182.79	182.79	182.79	182.79	182.79	22	186.57	186.57	186.57	186.57	186.57	23	190.29	190.29	190.29	190.29	190.29	24	193.96	193.96	193.96	193.96	193.96	25	197.67	197.67	197.67	197.67	197.67	26	201.36	201.36	201.36	201.36	201.36	27	205.06	205.06	205.06	205.06	205.06	28	208.76	208.76	208.76	208.76	208.76	29	212.47	212.47	212.47	212.47	212.47	30	216.22	216.22	216.22	216.22	216.22	31	250.48	250.48	250.48	250.48	250.48	32	254.79	254.79	254.79	254.79	254.79	33	259.11	259.11	259.11	259.11	259.11	34	263.47	263.47	263.47	263.47	263.47	35	267.85	267.85	267.85	267.85	267.85	36	272.29	272.29	272.29	272.29	272.29	37	276.73	276.73	276.73	276.73	276.73	38	281.23	281.23	281.23	281.23	281.23	39	285.75	285.75	285.75	285.75	285.75	40	290.31	290.31	290.31	290.31	290.31	41	368.02	368.02	368.02	368.02	368.02	42	374.56	374.56	374.56	374.56	374.56	43	380.71	380.71	380.71	380.71	380.71	44	386.45	386.45	386.45	386.45	386.45	45	391.8	391.8	391.8	391.8	391.8	46	490.07	490.07	490.07	490.07	490.07	47	495.67	495.67	495.67	495.67	495.67	48	500.7	500.7	500.7	500.7	500.7	49	505.2	505.2	505.2	505.2	505.2	50	509.12	509.12	509.12	509.12	509.12	51	642.63	642.63	642.63	642.63	642.63	52	646.06	646.06	646.06	646.06	646.06	53	648.7	648.7	648.7	648.7	648.7	54	650.53	650.53	650.53	650.53	650.53	55	651.49	651.49	651.49	651.49	651.49	56	817.2	817.2	817.2	817.2	817.2	57	817.44	817.44	817.44	817.44	817.44	58	817.13	817.13	817.13	817.13	817.13	59	816.13	816.13	816.13	816.13	816.13	60	814.33	814.33	814.33	814.33	814.33	61	1000	1000	1000	1000	1000	62	1010	1010	1010	1010	1010	63	1020	1020	1020	1020	1020	64	1030	1030	1030	1030	1030	65	1040	1040	1040	1040	1040	66	1050	1050	1050	1050	1050	67	1060	1060	1060	1060	1060	68	1070	1070	1070	1070	1070	69	1080	1080	1080	1080	1080	70	1090	1090	1090	1090	1090	71	1100	1100	1100	1100	1100	72	1110	1110	1110	1110	1110	73	1120	1120	1120	1120	1120	74	1130	1130	1130	1130	1130	75	1140	1140	1140	1140	1140	76	1150	1150	1150	1150	1150	77	1160	1160	1160	1160	1160	78	1170	1170	1170	1170	1170	79	1180	1180	1180	1180	1180	80	1190	1190	1190	1190	1190	81	1200	1200	1200	1200	1200	82	1210	1210	1210	1210	1210	83	1220	1220	1220	1220	1220	84	1230	1230	1230	1230	1230	85	1240	1240	1240	1240	1240	86	1250	1250	1250	1250	1250	87	1260	1260	1260	1260	1260	88	1270	1270	1270	1270	1270	89	1280	1280	1280	1280	1280	90	1290	1290	1290	1290	1290	91	1300	1300	1300	1300	1300	92	1310	1310	1310	1310	1310	93	1320	1320	1320	1320	1320	94	1330	1330	1330	1330	1330	95	1340	1340	1340	1340	1340	96	1350	1350	1350	1350	1350	97	1360	1360	1360	1360	1360	98	1370	1370	1370	1370	1370	99	1380	1380	1380	1380	1380
[/physical attack besed on diff]
