#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		12
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		14
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		15
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		16
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		17
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		18
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		200
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
