#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		199
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		200
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-14	-22	4	115	48	163

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		205
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		206
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		207
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		208
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		209
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
