#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		188
	[IMAGE POS]
		-225	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		190
	[IMAGE POS]
		-225	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		192
	[IMAGE POS]
		-225	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
