#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		176
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		177
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		178
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		179
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
