#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		2
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		3
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		4
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-28	-25	22	133	41	49

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		5
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-66	-25	27	152	41	45

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02db1.img`
		6
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
