#PVF_File

[x axis]

[move type]
	`[sin]`

[move variable 1]
	40	0

[move variable 2]
	400	0

[y axis]

[move type]
	`[cos]`

[move variable 1]
	40	0

[move variable 2]
	400	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing type]
	`[keep changing]`

[life time]
	3000

[creation frequency]
	200.0

[maximum create number]
	100

[maximum create time]
	1200

[create area size]
	70	70	0

[rotation angle range type]
	`[rectangle]`

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/ClassChange02.ani`	-1
[/object]
