#PVF_File

[creation pos]
	320	285	90

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	15	5

[changing term]
	1000

[changing type]
	`[keep last value]`

[rotation angle]
	0	180	0

[life time]
	2000

[transparent value]
	96	17

[creation frequency]
	5.0

[create area size]
	80	5	90

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	0

[random range]
	19

[object type]
	`[animation]`

[object]
	`../Animation/elemental_tolerance_fire.ani`	-1
[/object]

[display effect rate]
	30	60	100
