#PVF_File

[x axis]

[move type]
	`[cos]`

[move variable 1]
	30	30

[move variable 2]
	300	300

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-300	-300

[changing type]
	`[keep changing]`

[life time]
	1000

[creation frequency]
	80.0

[maximum create number]
	150

[maximum create time]
	500

[create area size]
	70	70	60

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/RemoveActiveStatus.ani`	-1
[/object]

[display effect rate]
	0	0	100
