#PVF_File

[maximum create time]
	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	250

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	300

[rotation angle]
	90	1	1

[life time]
	500

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	16

[create area size]
	30	5	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	320	0

[object type]
	`[animation]`

[object]
	`../Animation/superarmor_damage_particle01.ani`	-1
	`../Animation/superarmor_damage_particle02.ani`	-1
	`../Animation/superarmor_damage_particle03.ani`	-1
[/object]

[display effect rate]
	50	75	100
