#PVF_File

[random range]
	40

[gravity]
	-250

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	5

[maximum create number]
	30

[maximum create time]
	1000

[object type]
	`[animation]`

[object]
	`../Animation/WaterBubbleMove1.ani`	-1
	`../Animation/WaterBubbleMove2.ani`	-1
	`../Animation/WaterBubbleMove3.ani`	-1
[/object]

[life time]
	4000

[landing type]
	`[vanish]`

[create area size]
	30	30	30

[display effect rate]
	50	75	100
