#PVF_File

[creation pos]
	320	280	50

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	140	20

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	300

[rotation angle]
	3	-1	0

[life time]
	800

[transparent value]
	100	50

[creation frequency]
	200.0

[maximum create time]
	100

[create area size]
	20	10	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	160	160

[object type]
	`[animation]`

[object]
	`../Animation/CreatureFeedParticle.ani`	-1
[/object]
