#PVF_File

[use animation]
`Enchantress_random_mad_end.ani`
`random_mad_end`

[use animation]
`Enchantress_random_mad_hit.ani`
`random_mad_hit`

[use animation]
`Enchantress_random_biglight.ani`
`random_biglight`

[use animation]
`Enchantress_random_ground_001.ani`
`random_ground_001`

[use animation]
`Enchantress_random_ground_002.ani`
`random_ground_002`

[use animation]
`Enchantress_random_mad_surp.ani`
`random_mad_surp`

[use animation]
`Enchantress_random_mad_shot_dust.ani`
`random_mad_shot_dust`

[use animation]
`Enchantress_random_mad_shot.ani`
`random_mad_shot`

[use animation]
`Enchantress_random_mad_speedline.ani`
`random_mad_speedline`

[use animation]
`Enchantress_random_mad_thread.ani`
`random_mad_thread`

[use animation]
`Enchantress_random_mad_hand.ani`
`random_mad_hand`

[use animation]
`Enchantress_random_mad_emo.ani`
`random_mad_emo`

[use animation]
`Enchantress_random_mad_ready.ani`
`random_mad_ready`

[use animation]
`Enchantress_random_mad_dust.ani`
`random_mad_dust`

[use animation]
`Enchantress_random_mad_down.ani`
`random_mad_down`

[use animation]
`Enchantress_random_mad.ani`
`random_mad`

[use animation]
`Enchantress_random_wire_001.ani`
`random_wire_001`

[use animation]
`Enchantress_random_happy_end.ani`
`random_happy_end`

[use animation]
`Enchantress_random_happy.ani`
`random_happy`

[use animation]
`Enchantress_random_happy_emo.ani`
`random_happy_emo`

[use animation]
`Enchantress_random_fog.ani`
`random_fog`

[use animation]
`Enchantress_random_ground_000.ani`
`random_ground_000`

[use animation]
`Enchantress_random_cast_star.ani`
`random_cast_star`

[use animation]
`Enchantress_random_cast_boom.ani`
`random_cast_boom`

[use animation]
`Enchantress_random_cast_000.ani`
`random_cast_000`

[use animation]
`Enchantress_random_cast_002.ani`
`random_cast_002`

[use animation]
`Enchantress_random_cast_001.ani`
`random_cast_001`

[use animation]
`Enchantress_random_end_eft.ani`
`random_end_eft`

[use animation]
`Enchantress_random_wire_000.ani`
`random_wire_000`

[none effect add]
24	-1	`random_wire_000`

[none effect add]
84	10001	`random_end_eft`

[none effect add]
8	10002	`random_cast_001`

[none effect add]
6	10003	`random_cast_002`

[none effect add]
5	10004	`random_cast_000`

[none effect add]
8	10005	`random_cast_boom`

[none effect add]
7	10006	`random_cast_star`

[none effect add]
25	10007	`random_ground_000`

[none effect add]
25	10008	`random_fog`

[none effect add]
35	10009	`random_happy_emo`

[none effect add]
13	10010	`random_happy`

[none effect add]
76	10011	`random_happy_end`

[none effect add]
29	10012	`random_wire_001`

[none effect add]
9	10013	`random_mad`

[none effect add]
9	10014	`random_mad_down`

[none effect add]
12	10015	`random_mad_dust`

[none effect add]
61	10016	`random_mad_ready`

[none effect add]
33	10017	`random_mad_emo`

[none effect add]
60	10018	`random_mad_hand`

[none effect add]
66	10019	`random_mad_thread`

[none effect add]
65	10020	`random_mad_speedline`

[none effect add]
66	10021	`random_mad_shot`

[none effect add]
67	10022	`random_mad_shot_dust`

[none effect add]
68	10023	`random_mad_surp`

[none effect add]
25	10024	`random_ground_002`

[none effect add]
25	10025	`random_ground_001`

[none effect add]
25	10026	`random_biglight`

[none effect add]
68	10027	`random_mad_hit`

[none effect add]
77	10028	`random_mad_end`

