#PVF_File

[name]
	``

[equipment type]
	`[waist avatar]`	0

[LAYER]
	100

[waiting motion]
	`TeethAnimation/Stay_100.ani`

[move motion]
	`TeethAnimation/Move_100.ani`

[sit motion]
	`TeethAnimation/Sit_100.ani`

[damage motion 1]
	`TeethAnimation/Damage1_100.ani`

[damage motion 2]
	`TeethAnimation/Damage2_100.ani`

[down motion]
	`TeethAnimation/Down_100.ani`

[overturn motion]
	`TeethAnimation/Overturn_100.ani`

[attack motion]
	`TeethAnimation/Attack_100.ani`
	`TeethAnimation/JumpAttack1_200.ani`
	`TeethAnimation/JumpAttack2_200.ani`
	`TeethAnimation/TryBite_100.ani`
[/attack motion]

[etc motion]
	`TeethAnimation/Bite_100.ani`
	`TeethAnimation/ReleaseBite_100.ani`
[/etc motion]
