#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`heart_glow_eyes/Stay.ani`

[move motion]
	`heart_glow_eyes/Move.ani`

[sit motion]
	`heart_glow_eyes/Sit.ani`

[damage motion 1]
	`heart_glow_eyes/Damage1.ani`

[damage motion 2]
	`heart_glow_eyes/Damage2.ani`

[down motion]
	`heart_glow_eyes/Down.ani`

[overturn motion]
	`heart_glow_eyes/Overturn.ani`

[attack motion]
	`heart_glow_eyes/Attack.ani`
	`heart_glow_eyes/JumpAttack1.ani`
	`heart_glow_eyes/JumpAttack2.ani`
	`heart_glow_eyes/TryBite.ani`
	`heart_glow_eyes/TryBite.ani`
[/attack motion]

[etc motion]
	`heart_glow_eyes/Bite.ani`
	`heart_glow_eyes/ReleaseBite.ani`
[/etc motion]
