#PVF_File

[ui controls]
	`[button]`
	`202`	24	198	1
	`interface2/mercenary/flag.img`	4	0	0	0	1
[/ui controls]

[ui controls]
	`[button]`
	`203`	89	198	1
	`interface2/mercenary/flag.img`	4	2	2	2	3
[/ui controls]

[ui controls]
	`[button]`
	`204`	154	198	1
	`interface2/mercenary/flag.img`	4	4	4	4	5
[/ui controls]

[ui controls]
	`[button]`
	`205`	219	198	1
	`interface2/mercenary/flag.img`	4	6	6	6	7
[/ui controls]

[ui controls]
	`[button]`
	`206`	284	198	1
	`interface2/mercenary/flag.img`	4	8	8	8	9
[/ui controls]

[ui controls]
	`[button]`
	`207`	24	263	1
	`interface2/mercenary/flag.img`	4	10	10	10	11
[/ui controls]

[ui controls]
	`[button]`
	`208`	89	263	1
	`interface2/mercenary/flag.img`	4	12	12	12	13
[/ui controls]

[ui controls]
	`[button]`
	`209`	154	263	1
	`interface2/mercenary/flag.img`	4	14	14	14	15
[/ui controls]

[ui controls]
	`[button]`
	`210`	219	263	1
	`interface2/mercenary/flag.img`	4	16	16	16	17
[/ui controls]

[ui controls]
	`[button]`
	`211`	284	263	1
	`interface2/mercenary/flag.img`	4	18	18	18	19
[/ui controls]

[ui controls]
	`[image]`
	`250`	64	158	1
	`interface2/mercenary/mercenary.img`	1	51
[/ui controls]

[ui controls]
	`[button]`
	`260`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`261`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`262`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`263`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`264`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`265`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`266`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]

[ui controls]
	`[button]`
	`267`	24	198	1
	`interface2/mercenary/Mercenary.img`	4	57	57	57	56
[/ui controls]
