#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		0
	[size]
		18	15
	[alpha]
		255
	[title string]
		`获得奖励`
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[image]`
			`0`	0	10	1
			`interface2/mercenary/mercenary.img`	1	32
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	10	65	0	9	42371	190	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	31	91	1
			`Interface/ClearReward.img`	1	10
		[/ui controls]
		[ui controls]
			`[image]`
			`7`	31	91	1
			`Item/AttachIcon.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	66	101	0	9	42372	115	1	0	0	0	104	213	237
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	31	130	1
			`interface2/mercenary/mercenary.img`	1	24
		[/ui controls]
		[ui controls]
			`[text]`
			`5`	66	139	0	9	42373	115	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[basic button]`
			`6`	79	174	0	1	100003
		[/ui controls]
	[/controls]
[/window]
