#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		55
	[IMAGE POS]
		-4	55
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		55
	[IMAGE POS]
		-4	0
	[DELAY]
		1900

[FRAME002]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		55
	[IMAGE POS]
		-4	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface2/Mercenary/Mercenary.img`
		55
	[IMAGE POS]
		-4	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
