#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		5
	[size]
		29	29
	[alpha]
		255
	[title string]
		`阿拉德冒险团`
	[title accesorry type]
		21
	[title guide link]
		60
	[controls]
		[ui controls]
			`[tab group]`
			`0`	0	15	3
			`基本信息`
			`支援兵`
			`佣兵`	4	60	0	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`1`	0	55	0	2	338	305	
			[parent tab]
				`0`	2
		[/ui controls]
		[ui controls]
			`[control]`
			`100`	2	25	0	2	338	320	
			[parent tab]
				`0`	1
		[/ui controls]
		[ui controls]
			`[control]`
			`200`	2	25	0	2	338	320	
			[parent tab]
				`0`	0
		[/ui controls]
		[ui path]
			`UI/Mercenary/MercenaryTab.ui`
			`1`
		[/ui path]
		[ui path]
			`UI/Mercenary/StrikerTab.ui`
			`100`
		[/ui path]
		[ui path]
			`UI/Mercenary/InfoTab.ui`
			`200`
		[/ui path]
	[/controls]
[/window]
