#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		5
	[size]
		29	28
	[alpha]
		255
	[title string]
		`佣兵管理`
	[title accesorry type]
		21
	[title guide link]
		60
	[controls]
		[ui controls]
			`[image]`
			`0`	195	17	1
			`interface2/mercenary/mercenary.img`	1	13
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	190	21	0	9	42355	150	2	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[stick vscroll]`
			`2`	-10	40	0	2	-10	0
		[/ui controls]
	[/controls]
[/window]
