#PVF_File

[ui controls]
	`[image]`
	`101`	0	0	1
	`interface2/mercenary/mercenary.img`	1	39
[/ui controls]

[ui controls]
	`[control]`
	`102`	4	143	0	2	332	190
[/ui controls]

[ui controls]
	`[stick vscroll]`
	`103`	0	0	0	2	0	0	
	[parent]
		`102`
[/ui controls]

[ui controls]
	`[radiobutton]`
	`104`	4	143	1
	`interface2/mercenary/Mercenary.img`	2	0	0
[/ui controls]

[ui controls]
	`[image]`
	`105`	92	102	1
	`interface2/mercenary/mercenary.img`	1	38
[/ui controls]

[ui controls]
	`[radiobutton]`
	`106`	102	105	1
	`interface/windowcommon.img`	44	7	57	57	57	57	0	0	57	57	57	57	33	0	57	57	57	57	66	0	57	57	57	57	99	0	57	57	57	57	132	0	57	57	57	57	165	0	57	57	57	57	198	0	0
[/ui controls]
