#PVF_File

[name]
	`惊风之厄`

[basic explain]
	`    每100点力量， 可以使自身额外增加25点力量。
   HP低于100%%时， 自身增加200点力量； 每减少10%%的HP， 则增加200点力量。 (最多增加800点)`

[detail explain]
	`    每100点力量， 可以使自身额外增加25点力量。 (最多增加500点)
   HP低于100%%时， 自身增加200点力量； 每减少10%%的HP， 则增加200点力量。 (最多增加800点)`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	998	851

[equipment magical attack]
	862	735

[separate attack]
	555	359

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	86

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	50	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	200	800
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical attack`	100
		`physical attack`
		`+`	25	500
[/then]

[possible kiri protect]
