#PVF_File

[name]
	`阴风之厄`

[name2]
	``

[basic explain]
	`HP减少时， 会根据剩余HP量增加自身的力量。
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`HP减少时， 会根据剩余HP量增加自身的力量。 (力量增加范围为1~200点)
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv84， 则减少进入异常状态的几率和效果； 反之， 则增加几率)`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	103

[attack speed]
	-30

[stuck]
	-1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	884	829

[equipment magical attack]
	764	716

[separate attack]
	481	327

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	85

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	100	0
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	1	200
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	84
[/then]

[icon mark]
	`Item/IconMark.img`	66
