#PVF_File

[name]
	`星陨之锤`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	68

[attack speed]
	-30

[stuck]
	-1.0

[price]
	75000

[repair price]
	60000

[value]
	54000

[creation rate]
	187

[equipment physical attack]
	708	708

[equipment magical attack]
	612	612

[separate attack]
	315	213

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	83

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	23	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	75
[/then]
