#PVF_File

[name]
	`心脏粉碎者`

[name2]
	``

[basic explain]
	`攻击HP为80%%以上的敌人时， 附加5%%的伤害。
攻击HP为60%%以上80%%以下的敌人时， 附加8%%的伤害。
攻击HP为40%%以上60%%以下的敌人时， 附加12%%的伤害。
攻击HP为20%%以上40%%以下的敌人时， 附加18%%的伤害。
攻击HP为20%%以下的敌人时， 附加30%%的伤害。
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击HP为80%%以上的敌人时， 附加5%%的伤害。
攻击HP为60%%以上80%%以下的敌人时， 附加8%%的伤害。
攻击HP为40%%以上60%%以下的敌人时， 附加12%%的伤害。
攻击HP为20%%以上40%%以下的敌人时， 附加18%%的伤害。
攻击HP为20%%以下的敌人时， 附加30%%的伤害。 (在决斗场中， 根据敌人的HP量附加3%%~15%%伤害)
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率)`

[flavor text]
	`伤口越深越痛。`

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	75

[attack speed]
	-30

[stuck]
	-1

[need material]
	3285	1800

[repair price]
	100800

[value]
	96000

[creation rate]
	250

[equipment physical attack]
	796	730

[equipment magical attack]
	688	631

[separate attack]
	441	298

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	81

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	22	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	2
	`swordman`	3
	`swordman`	4
	`demonic swordman`	0
[/routing priority]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`>=`
		`%`	80
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`>=`
		`%`	60
	[target stat]
		`hp`
		`<`
		`%`	80
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`>=`
		`%`	40
	[target stat]
		`hp`
		`<`
		`%`	60
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	12
[/then]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`>=`
		`%`	20
	[target stat]
		`hp`
		`<`
		`%`	40
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	18
[/then]

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`<`
		`%`	20
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	75
[/then]

[icon mark]
	`Item/IconMark.img`	68
