#PVF_File

[name]
	`拉兹玛尔的咆哮[活动]`

[name2]
	``

[basic explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态。
攻击眩晕状态的敌人时， 附加10%%的伤害。
近距离武器攻击力 +10%%

无法进行合成和分解。`

[detail explain]
	`攻击眩晕状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)
近距离武器攻击力 +10%% (在决斗场中 +5%%)

攻击时， 有3%%的几率使敌人进入眩晕状态3秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv69， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
无法进行合成和分解。`

[grade]
	69

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	69

[attack speed]
	-30

[stuck]
	-1

[price]
	110400

[repair price]
	92736

[value]
	88320

[creation rate]
	0

[equipment physical attack]
	719	664

[equipment magical attack]
	621	574

[separate attack]
	389	264

[icon]
	`Item/weapon/swordman/club.img`	62

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	13	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	13	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`stun`	69
[/then]

[pvp]
	[if]
		[cooltime]
			5000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`stun`	69
	[/then]
	[if]
		[target active status]
			`stun`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
