#PVF_File

[name]
	`黑坤锤(傀儡)`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv70， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	72

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-30

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	708	686

[equipment magical attack]
	612	593

[separate attack]
	318	215

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/swordman/club.img`	79

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	72
[/then]

[icon mark]
	`Item/IconMark.img`	64
