#PVF_File

[name]
	`戾眼灭魂槌[活动]`

[basic explain]
	`攻击速度 +2%%
攻击时， 有2%%的几率使敌人进入眩晕状态。

无法进行合成和分解。`

[detail explain]
	`攻击速度 +2%%
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv54， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)

无法进行合成和分解。`

[flavor text]
	`蕴含有致命破坏力的钝器。`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	57

[attack speed]
	-10

[stuck]
	-4

[HP MAX]
	240

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	568	524

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[swordman]`	81	2
	`[swordman]`	73	1
	`[demonic swordman]`	81	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	27

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
