#PVF_File

[name]
	`幽火玄冥`

[basic explain]
	`   攻击时， 有5%%的几率使敌人进入灼烧状态。
   攻击灼烧状态的敌人时， 可以附加20%%的火属性伤害。
   当使用[崩山击]、 [流心:跃]、 [跃空斩]、 [跃斩]或[跃地斩]时， 可在地面生成火焰刻印使敌人进入灼烧状态。`

[detail explain]
	`   攻击时， 有5%%的几率使敌人进入灼烧状态5秒； 灼烧状态下的敌人， 每0.5秒会受到1000点伤害。（冷却时间2秒）
   攻击灼烧状态的敌人时， 可以附加20%%的火属性伤害。
   当使用[崩山击]、 [流心:跃]、 [跃空斩]、 [跃斩]或[跃地斩]时， 可在地面生成火焰刻印使敌人进入灼烧状态。（冷却时间1秒）
  （若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果）`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	85000000

[need material]
	10000204	250

[repair price]
	115200

[value]
	8500000

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[fire attack]
	15

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	131

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	45	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	45	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		2000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[active status]
		`burn`	90	14000	750	1	3000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		920
[/then]

[if]
	[skill]
		`swordman`	65
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0	``
	[/passive object]
[/then]

[if]
	[skill]
		`swordman`	108
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0	``
	[/passive object]
[/then]

[if]
	[skill]
		`demonic swordman`	65
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0	``
	[/passive object]
[/then]

[if]
	[skill]
		`demonic swordman`	108
	[/skill]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60095	0	0	0	2	0	``
	[/passive object]
[/then]

[possible kiri protect]
