#PVF_File

[name]
	`矮人的巨力黄金锤`

[basic explain]
	`物理攻击力 +150
装备重量 +1.6kg
攻击速度 -10%%
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`物理攻击力 +150
装备重量 +1.6kg
攻击速度 -10%%
攻击时， 有2%%几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv70， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`这大锤也太沉了吧~不过破坏力确实很惊人。`

[grade]
	70

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	111

[attack speed]
	-130

[stuck]
	-1

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	891	675

[equipment magical attack]
	640	583

[separate attack]
	411	278

[skill levelup]
	`[swordman]`	15	2
	`[demonic swordman]`	15	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	63

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	13	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	13	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	5000

[item group name]
	`club`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	70
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
