#PVF_File

[name]
	`怒雷麒麟`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入感电状态。
攻击时， 有5%%的几率出现闪电。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入感电状态4秒； 若攻击感电状态的敌人， 则每次攻击都会附加230点伤害。 (若敌人高于Lv65， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有5%%的几率出现闪电。`

[grade]
	65

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	66

[attack speed]
	-30

[stuck]
	-1

[price]
	104000

[repair price]
	87360

[value]
	83200

[creation rate]
	250

[equipment physical attack]
	686	620

[equipment magical attack]
	593	536

[separate attack]
	378	255

[icon]
	`Item/weapon/swordman/club.img`	58

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	10	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	65	230
[/then]

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48082	0	0	0	65	0	``
	[/passive object]
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[need material]
	2749095	169

[icon mark]
	`Item/IconMark.img`	68
