#PVF_File

[name]
	`粗短的木棒`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv6， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`对爱情绝望的人， 最后选择了它……  --G.S.D`

[grade]
	6

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[attack speed]
	-30

[stuck]
	-1

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical attack]
	57	57

[equipment magical attack]
	49	49

[separate attack]
	34	20

[icon]
	`Item/weapon/swordman/club.img`	1

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	6
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
