#PVF_File

[name]
	`地狱邪目`

[basic explain]
	`攻击时， 有5%%的几率使自身进入失明状态。
自身处于失明状态下攻击敌人时， 附加50%%的伤害。`

[detail explain]
	`攻击时， 有5%%的几率使自身进入失明状态10秒； 但在决斗场中， 只能持续5秒； 失明状态下， 减少80%%视野和10%%命中率。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
自身处于失明状态下攻击敌人时， 附加50%%的伤害。 (在决斗场中 +25%%)`

[flavor text]
	`神给罪恶之人的惩罚是让他下地狱！ 什么样的人会下地狱？  --对武器威力心声颤栗的布万加`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	64

[attack speed]
	-30

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	79360

[creation rate]
	500

[equipment physical attack]
	629	576

[equipment magical attack]
	543	498

[separate attack]
	360	243

[physical critical hit]
	3

[icon]
	`Item/weapon/swordman/club.img`	37

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	5	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	5	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[active status]
		`blind`	60	80	10
[/then]

[if]
	[my active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[pvp]
	[if]
		[cooltime]
			9000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[active status]
			`blind`	60	80	10
	[/then]
	[if]
		[my active status]
			`blind`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	25
	[/then]
[/pvp]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
