#PVF_File

[name]
	`领悟者之棒`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv18， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`年轻的辛达领悟铁匠的最高境界时精心制造的武器， 虽然是很久以前的作品， 但是含有非常强的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[physical attack]
	21

[attack speed]
	-30

[stuck]
	-1

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	216	198

[equipment magical attack]
	186	171

[separate attack]
	100	65

[skill levelup]
	`[swordman]`	46	1
	`[demonic swordman]`	46	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	9

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	18
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
