#PVF_File

[name]
	`(旧) 萨乌塔的战斧柄`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入眩晕状态4秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`喀吱， 喀吱……人类的肉嚼起来就是不一样。  --萨乌塔`

[grade]
	36

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	36

[attack speed]
	-30

[stuck]
	-1

[price]
	50400

[repair price]
	40320

[value]
	40320

[equipment physical attack]
	356	339

[equipment magical attack]
	308	293

[separate attack]
	161	107

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	20

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	2	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		5
	[active status]
		`stun`	34
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
