#PVF_File

[name]
	`老旧腐烂的木棒`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv1， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`club`

[rarity]
	2

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/swordman/club.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[sub type]
	2

[durability]
	35

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	6

[equipment physical attack]
	66	48

[equipment magical attack]
	57	42

[separate attack]
	36	19

[attack speed]
	-30

[stuck]
	-1

[variation]
	0	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	1
[/then]
