#PVF_File

[name]
	`(旧) 僧侣的戒律棒`

[name2]
	`Chartreuse`

[basic explain]
	`耐久度 +7
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`耐久度 +7
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv26， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`请用你的力量保护我！  --莱尔伦`

[grade]
	26

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[physical attack]
	30

[attack speed]
	-30

[stuck]
	-2

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	304	260

[equipment magical attack]
	262	224

[separate attack]
	158	103

[skill levelup]
	`[swordman]`	15	2
	`[demonic swordman]`	15	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	10

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	42

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	26
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
