#PVF_File

[name]
	`神之豁免巨锤`

[name2]
	`Crasher of Different Immunity`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv72， 则减少进入异常状态的几率； 反之， 则增加几率)
无法进行强化、 增幅、 分解和赠送。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	77

[attack speed]
	-30

[stuck]
	-1

[anti evil]
	13

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	730	697

[equipment magical attack]
	631	602

[separate attack]
	362	245

[icon]
	`Item/weapon/swordman/club.img`	64

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	9	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	72
[/then]

[possible kiri protect]
