#PVF_File

[name]
	`坚硬的楠木棒`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv11， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`塞吉明……把我带到天空之城吧……`

[grade]
	11

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	11

[attack speed]
	-30

[stuck]
	-1

[price]
	11000

[repair price]
	8800

[value]
	7920

[equipment physical attack]
	110	110

[equipment magical attack]
	95	95

[separate attack]
	63	38

[icon]
	`Item/weapon/swordman/club.img`	4

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	11
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
