#PVF_File

[name]
	`加持的疾风之影巨棒 : [破军升龙击]`

[name2]
	`Crasher of Powerful Rapidness : Charge Crash`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
[破军升龙击]突袭距离 +18%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv58， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
[破军升龙击]突袭距离 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-30

[stuck]
	-1

[anti evil]
	16

[need material]
	3248	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	568	541

[equipment magical attack]
	490	467

[separate attack]
	287	194

[icon]
	`Item/weapon/swordman/club.img`	45

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	9	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	58
[/then]

[skill data up]
	`[swordman]`	68	`[dungeon type]`	`[static]`	0	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		530065	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
