#PVF_File

[name]
	`西岚的倒刺棒`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态。
[银光落刃]冷却时间 -50%%
[银光落刃]攻击力 +50%%
[银光落刃]攻击范围 +50%%
    对眩晕状态下敌人的伤害 +50%%`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态。
[银光落刃]冷却时间 -50%%
[银光落刃]攻击力 +50%%
[银光落刃]攻击范围 +50%%
    对眩晕状态下敌人的伤害 +50%%（伤害加成取最高值， 且无法叠加； 暴击/附加伤害除外）`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[need material]
	3260	4000

[physical attack]
	59

[attack speed]
	-30

[stuck]
	-1

[price]
	50000000

[repair price]
	76608

[value]
	5000000

[creation rate]
	500

[equipment physical attack]
	585	532

[equipment magical attack]
	505	460

[separate attack]
	328	220

[physical critical hit]
	15

[skill levelup]
	`[swordman]`	16	5
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	31

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		3
	[active status]
		`stun`	50
[/then]

[jump power]
	50

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	50
[/then]

[skill data up]
	`[swordman]`	16	`[all]`	`[cooltime]`	0	`%`	-50
	`[swordman]`	16	`[all]`	`[level]`	0	`%`	50
	`[swordman]`	16	`[all]`	`[level]`	1	`%`	50
	`[swordman]`	16	`[all]`	`[level]`	2	`%`	50

[possible kiri protect]
