#PVF_File

[name]
	`血饮红蛇`

[basic explain]
	`攻击时， 有4%%的几率对敌人施放[血影爆发]。 (在决斗场中无效)
攻击出血状态的敌人时， 可以使自身进入加速状态。
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有4%%的几率施放[血影爆发]， 对敌人造成1000点伤害， 并使其进入出血状态8秒； 出血状态下的敌人， 每0.5秒受到150点伤害； (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
攻击出血状态的敌人时， 可以使自身增加3%%的攻击速度和移动速度， 效果持续20秒。 
攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	64

[attack speed]
	-30

[stuck]
	-1

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	629	576

[equipment magical attack]
	543	498

[separate attack]
	360	243

[physical critical hit]
	10

[icon]
	`Item/weapon/swordman/club.img`	73

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	5	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	5	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		4
	[passive object]
		48302	0	0	0	60	0	``
	[/passive object]
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			4
		[passive object]
			48303	0	0	0	60	0	``
		[/passive object]
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
		[cooltime]
			20000
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[stat]
			`attack speed`
			`+`	30
		[stat]
			`move speed`
			`+`	30
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
