#PVF_File

[name]
	`巨树守护者的古藤棒`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击时， 有3%%的几率使敌人进入束缚状态。
攻击束缚状态的敌人时， 附加10%%的伤害。
攻击时， 有5%%的几率出现藤蔓地带。
无法进行分解。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击时， 有3%%的几率使敌人进入束缚状态5秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击束缚状态的敌人时， 附加10%%的伤害。
攻击时， 有5%%的几率出现藤蔓地带。 (冷却时间为60秒)
无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	38

[attack speed]
	-30

[stuck]
	-1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	374	330

[equipment magical attack]
	323	285

[separate attack]
	196	130

[icon]
	`Item/weapon/swordman/club.img`	70

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	34
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48148	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
