#PVF_File

[name]
	`恶魔破天棒`

[name2]
	`Bypass Impact of Devil`

[basic explain]
	`攻击时， 有3%%的几率使自身进入加速状态。`

[detail explain]
	`攻击时， 有3%%的几率使自身进入加速状态20秒； 加速状态下， 增加5%%的移动速度和攻击速度。`

[flavor text]
	`使用了我， 全世界都会知道你的厉害， 但我会取走你的力量。   --恶魔契约`

[grade]
	34

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	38

[attack speed]
	-30

[stuck]
	-1

[price]
	54400

[repair price]
	43520

[value]
	43520

[creation rate]
	500

[equipment physical attack]
	374	330

[equipment magical attack]
	323	285

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	31	2
	`[demonic swordman]`	31	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	14

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`haste`	30	5	5
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
