#PVF_File

[name]
	`猛毒爪牙棒`

[name2]
	`Needle of Penril`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入中毒状态。
被攻击时， 有10%%的几率喷射毒气。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入出血状态7秒； 出血状态下的敌人， 每0.5秒受到121点伤害。 (若敌人高于Lv35， 则减少进入异常状态的几率； 反之， 则增加几率)
被攻击时， 有10%%的几率喷射毒气。`

[flavor text]
	`用毒猫王的毒爪制造的钝器。`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	37

[attack speed]
	-30

[stuck]
	-1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	365	348

[equipment magical attack]
	315	300

[separate attack]
	164	109

[skill levelup]
	`[swordman]`	8	1
	`[demonic swordman]`	8	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/club.img`	16

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	2	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`poison`	35	1700
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
