#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast4.ani`
	[SUB ANI]
		`../Animation/weapon1/Cast4.ani`	0	0
		`../Animation/ware/Cast4.ani`	0	0
		`../Animation/weapon2/Cast4.ani`	0	-1
		`../Animation/Hand_sword_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`WTHIEF_MEET_04`	0
	[/SOUND]
	[SPEECH]
		`我诅咒你!`	1	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9133
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9133
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	7	8
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9133
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9134
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
