#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast3.ani`
	[SUB ANI]
		`../Animation/weapon2/Cast3.ani`	0	-1
		`../Animation/weapon1/Cast3.ani`	0	0
		`../Animation/ware/Cast3.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`都到这里来吧~`	1	30
		`您来了?`	1	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			400
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			400
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		7	7
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			400
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			100	0	0
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[TRIGGER]
		2
	[RESET]
	[TRIGGER]
		3
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9128
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	4	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9129
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	4	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
