#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move_c.ani`
	[SUB ANI]
		`../Animation/weapon1/Move_c.ani`	0	0
		`../Animation/ware/Move_c.ani`	0	0
		`../Animation/weapon2/Move_c.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			-300
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			40
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]
