#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		0
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		1
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		2
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	94	-43	-39	10000	82	88

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		3
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	94	-43	-65	10000	82	130
	[ATTACK BOX]
	-23	-43	-88	120	82	186

[FRAME004]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		4
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-4	-43	-69	10098	82	136

[FRAME005]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		5
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	0	-43	-60	10094	82	121

[FRAME006]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		6
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-2	-43	-55	10096	82	110

[FRAME007]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		7
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-6	-43	-45	10101	82	88

[FRAME008]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		8
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-2	-43	-29	10096	82	57

[FRAME009]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		9
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	4	-43	-19	10090	82	37

[FRAME010]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		10
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		11
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		12
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/LordofLight/lol-laserfire.img`
		13
	[IMAGE POS]
		-185	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
