#PVF_File

[use animation]
	`12_grab_dodge.ani`
	`8`

[use animation]
	`12_1_grab_dodge.ani`
	`7`

[use animation]
	`11_hand_dodge.ani`
	`6`

[use animation]
	`10_grab_normal.ani`
	`5`

[use animation]
	`8_grab_dodge.ani`
	`4`

[use animation]
	`6_hand_normal.ani`
	`3`

[use animation]
	`6_1_hand_normal.ani`
	`2`

[use animation]
	`4_dot_normal.ani`
	`1`

[none effect add]
	0	10008
	`8`

[none effect add]
	0	10007
	`7`

[none effect add]
	0	10006
	`6`

[none effect add]
	0	10005
	`5`

[none effect add]
	0	10004
	`4`

[none effect add]
	0	10003
	`3`

[none effect add]
	0	10002
	`2`

[none effect add]
	0	10001
	`1`
