#PVF_File

[name]
	`凉爽一夏礼包-魔法师(男)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	36

[stackable type]
	`[usable cera package]`	0

[package data]
	607550020	1
	607560020	1
	607570020	1
	607520019	1
	607500020	1
	607510020	1
	607530021	1
	607540020	1
	607580012	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
