#PVF_File

[name]
	`龙方神起礼包-魔法师(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	603

[stackable type]
	`[usable cera package]`	0

[package data]
	607550016	1
	607560016	1
	607570016	1
	607520016	1
	607500016	1
	607510016	1
	607530018	1
	607540016	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
