#PVF_File

[name]
	`龙方神起礼包-魔法师(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	602

[stackable type]
	`[usable cera package]`	0

[package data]
	607550015	1
	607560015	1
	607570015	1
	607520015	1
	607500015	1
	607510015	1
	607530017	1
	607540015	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
