#PVF_File

[name]
	`龙方神起礼包-魔法师(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	604

[stackable type]
	`[usable cera package]`	0

[package data]
	607550017	1
	607560017	1
	607570017	1
	607520017	1
	607500017	1
	607510017	1
	607530019	1
	607540017	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
