#PVF_File

[name]
	`凉爽一夏礼包-魔法师(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	35

[stackable type]
	`[usable cera package]`	0

[package data]
	607550019	1
	607560019	1
	607570019	1
	607520019	1
	607500019	1
	607510019	1
	607530021	1
	607540019	1
	607580011	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
