#PVF_File

[name]
	`龙方神起礼包-魔法师(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	601

[stackable type]
	`[usable cera package]`	0

[package data]
	607550014	1
	607560014	1
	607570014	1
	607520014	1
	607500014	1
	607510014	1
	607530016	1
	607540014	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
