#PVF_File

[name]
	`狂野一夏礼包-魔法师(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	34

[stackable type]
	`[usable cera package]`	0

[package data]
	607550024	1
	607560024	1
	607570024	1
	607520020	1
	607500024	1
	607510024	1
	607530022	1
	607540024	1
	607580016	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
