#PVF_File

[name]
	`狂野一夏礼包-魔法师(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	33

[stackable type]
	`[usable cera package]`	0

[package data]
	607550023	1
	607560023	1
	607570023	1
	607520020	1
	607500023	1
	607510023	1
	607530022	1
	607540023	1
	607580015	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
