#PVF_File

[name]
	`狂野一夏礼包-魔法师(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	32

[stackable type]
	`[usable cera package]`	0

[package data]
	607550022	1
	607560022	1
	607570022	1
	607520020	1
	607500022	1
	607510022	1
	607530022	1
	607540022	1
	607580014	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
