#PVF_File

[name]
	`魔物礼包-魔法师(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	562

[stackable type]
	`[usable cera package]`	0

[package data]
	607550035	1
	607560035	1
	607500036	1
	607510035	1
	607530033	1
	607540036	1
	607580017	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
