#PVF_File

[name]
	`鬼月礼包-魔法师(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	741

[stackable type]
	`[usable cera package]`	0

[package data]
	607550031	1
	607560031	1
	607570031	1
	607520027	1
	607500032	1
	607510031	1
	607530029	1
	607540032	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
