#PVF_File

[name]
	`鬼月礼包-魔法师(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	742

[stackable type]
	`[usable cera package]`	0

[package data]
	607550032	1
	607560032	1
	607570032	1
	607520028	1
	607500033	1
	607510032	1
	607530030	1
	607540033	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
