#PVF_File

[name]
	`鬼月礼包-魔法师(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	743

[stackable type]
	`[usable cera package]`	0

[package data]
	607550033	1
	607560033	1
	607570033	1
	607520029	1
	607500034	1
	607510033	1
	607530031	1
	607540034	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
