#PVF_File

[name]
	`魔物礼包-魔法师(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	563

[stackable type]
	`[usable cera package]`	0

[package data]
	607550036	1
	607560036	1
	607500037	1
	607510036	1
	607530034	1
	607540037	1
	607580018	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
