#PVF_File

[name]
	`天使与恶魔礼包-魔法师(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	680

[stackable type]
	`[usable cera package]`	0

[package data]
	607550040	1
	607560040	1
	607570038	1
	607520034	1
	607500041	1
	607510040	1
	607530038	1
	607540041	1
	607580019	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
