#PVF_File

[name]
	`天使与恶魔礼包-魔法师(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	682

[stackable type]
	`[usable cera package]`	0

[package data]
	607550042	1
	607560042	1
	607570040	1
	607520036	1
	607500043	1
	607510042	1
	607530040	1
	607540043	1
	607580021	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
