#PVF_File

[name]
	`天使与恶魔礼包-魔法师(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	681

[stackable type]
	`[usable cera package]`	0

[package data]
	607550043	1
	607560043	1
	607570041	1
	607520037	1
	607500044	1
	607510043	1
	607530041	1
	607540044	1
	607580022	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
