#PVF_File

[name]
	`佣兵时装礼包-魔法师(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	104

[stackable type]
	`[usable cera package]`	0

[package data]
	607550053	1
	607560051	1
	607570049	1
	607520045	1
	607500052	1
	607510051	1
	607530049	1
	607540052	1
	607580024	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
