#PVF_File

[name]
	`蒸气庞克时装礼包-魔法师(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1074

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550055	1
	607560053	1
	607570051	1
	607520047	1
	607500054	1
	607510053	1
	607530051	1
	607540054	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
