#PVF_File

[name]
	`皇族阿拉德高校礼包-魔法师(男)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1291

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550066	1
	607560064	1
	607570059	1
	607520058	1
	607500065	1
	607510064	1
	607530059	1
	607540065	1
	607580027	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
