#PVF_File

[name]
	`皇族阿拉德高校礼包-魔法师(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1290

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550065	1
	607560063	1
	607570058	1
	607520057	1
	607500064	1
	607510063	1
	607530058	1
	607540064	1
	607580026	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
