#PVF_File

[name]
	`皇族阿拉德高校礼包-魔法师(男)D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1292

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550067	1
	607560065	1
	607570060	1
	607520059	1
	607500066	1
	607510065	1
	607530060	1
	607540066	1
	607580028	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
