#PVF_File

[name]
	`皇族阿拉德高校礼包-魔法师(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1289

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550064	1
	607560062	1
	607570057	1
	607520056	1
	607500063	1
	607510062	1
	607530057	1
	607540063	1
	607580025	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
