#PVF_File

[name]
	`阿拉德警察礼包-魔法师(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1381

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550075	1
	607560073	1
	607570068	1
	607520067	1
	607500074	1
	607510073	1
	607530068	1
	607540074	1
	607580030	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
