#PVF_File

[name]
	`阿拉德警察礼包-魔法师(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1382

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550076	1
	607560074	1
	607570069	1
	607520068	1
	607500075	1
	607510074	1
	607530069	1
	607540075	1
	607580031	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
