#PVF_File

[name]
	`2014艳阳夏日礼包-魔法师(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1318

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550078	1
	607560076	1
	607570071	1
	607520070	1
	607500077	1
	607510076	1
	607530071	1
	607540077	1
	607580033	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
