#PVF_File

[name]
	`2014艳阳夏日礼包-魔法师(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1317

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	607550077	1
	607560075	1
	607570070	1
	607520069	1
	607500076	1
	607510075	1
	607530070	1
	607540076	1
	607580032	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
