#PVF_File

[minimum info]
	`黑魔团监视官阿普雷多`	0	4	0	1	73	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	250	1000	1	1	1	1	1	1	4	1	1	1	100	1.1	1.2	1.2	2	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	50	12
	46	5
	169	1
	47	1
	8	1
	25	1
[/quick skill]

[skill]
	5	1
	32	1
	48	1
	65	1
	20	1
	197	1
	58	30
	59	1
	12	1
	13	1
	14	1
	15	1
	55	1
	51	1
	53	5
	21	5
	22	8
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	1
	61	1
[/skill]

[skill correction]
	50	0.5	22	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27071	1	5
	11263	3	0
	13263	4	0
	15260	3	0
	19261	1	0
	17260	1	0
	20083	2	0
	22081	2	0
	24083	2	0
	39477	2	0
	39904	2	0
	40890	2	0
	41282	2	0
	42059	2	0
	42208	2	0
[/equipment]

[think term]
	250

[destination change term]
	350

[keep distance with target]
	550

[warlike]
	-30

[vision]
	1000

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`32.key`
	``
	`exit.key`
	``
	`50.key`
	``
	`22.key`
	``
	`20.key`
[/key stream]

[speech on situation]
	[on appear]
		`肤浅的家伙！还以为知道此地是哪里才来~~`	50
	[on appear]
		`真肤浅！肤浅！你到底想知道些什么！！`	50
	[on attack]
		`就算看得到未来，也无法改变你的人生！愚蠢的家伙`	30	3
	[on attack]
		`真肤浅！肤浅！你到底想知道些什么！！`	30	4
[/speech on situation]
