#PVF_File

[minimum info]
	`阿拉德初阶鬼剑士`	0	0	0	0	55	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[quick skill]
	68	8
	67	1
	8	20
	9	11
	73	3
	72	6
[/quick skill]

[skill]
	20	10
	58	10
	59	1
	27	1
	33	1
	37	1
	48	1
	26	1
	39	10
	4	10
	1	5
	17	1
	45	1
	12	10
	38	9
	49	1
	13	10
	14	10
	15	10
	3	9
	11	20
	7	7
	46	10
	69	1
	16	20
	64	10
	65	10
	25	5
	77	10
	5	10
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	171	1
	175	10
	176	10
	177	10
	180	10
	186	10
	178	10
	188	10
	189	10
	190	1
[/skill]

[quick item]
	15	10	3	100	1038	115
[/quick item]

[equipment]
	28254	4	0
	10874	2	0
	14873	1	0
	12874	2	0
	18874	1	0
	16873	3	0
	20079	3	0
	22058	2	0
	24071	2	0
	39510	2	0
	40746	2	0
	41149	2	0
	41921	2	0
	40277	2	0
	42204	2	0
[/equipment]

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	0

[vision]
	400

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`

[speech on situation]
[/speech on situation]
