#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		12
	[IMAGE POS]
		-261	-360
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		13
	[IMAGE POS]
		-261	-360
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		14
	[IMAGE POS]
		-261	-360
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		15
	[IMAGE POS]
		-261	-360
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		15
	[IMAGE POS]
		-261	-360
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-261	-360
	[RGBA]
		255	255	255	0
	[DELAY]
		10
