#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1220

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		1
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		1
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		1
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		1
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		1
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[LOOP END]
		5

[FRAME011]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		2
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Monster/Blood_An/Agaress/ScytheVortex.img`
		3
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-395	-327
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
