#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		1
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		2
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		3
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		4
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Engineer.img`
		5
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-10	-7	43	20	107
