#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/d2/Dimension_Gate_Start.ani`
	[SUB ANI]
		`../Animation/d2/Dimension_Gate_S.ani`	0	-5
		`../Animation/d2/Dimension_Gate01.ani`	0	-4
		`../Animation/d2/down.ani`	0	-3
		`../Animation/d2/Dimension_Gate02.ani`	0	-3
		`../Animation/d2/Dimension_Gate_All.ani`	0	-2
		`../Animation/d2/Dimension_Gate00_.ani`	0	-1
		`../Animation/d2/Dimension_Gate00.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`BOX_BREAK`	0
		`AIR_SWORD_READY`	4
		`AURA_ICE_DMG`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9387
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/D1.ptl`	0	10	-70
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	13000
[/BEHAVIOR]
