#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/StoneBody.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[=<]
			50
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[SUMMON MASTER]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			30
	[/CHECKUP]
	[DO BEHAVIOR]
	[SUMMON MASTER]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[X END]
			0
		[Y START]
			0
		[Z START]
			0
		[USE TARGET POS]
		[MOVE UNIFORM]
		[MOVE REDUCE]
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]
