#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/StoneBody3.ani`
[/MOTION]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61128
		[/IS INDEX]
		[IS NOT TARGET STATE]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS INDEX]
			61129	61130	61131	61132	61133
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8596
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
