#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SummonStoneBody.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[ZPOS]
		[<=]
			100
		[DISTANCE]
		[<=]
			90
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8568
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			61129	61130	61131	61132	61133
		[/RANDOM SELECT]
		[LEVEL]
			60
		[POS]
		[RANDOM]
			500	1300	259	0
		[NO EFFECT]
		[TEAM]
			100
		[USE MAP POS]
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]
