#PVF_File

[minimum info]
	`铁甲之阿米莉亚`	1	1	2	1	85	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	8	3
[/quick item]

[equipment]
	29360	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440004	2	0
	450135	2	0
	43531	2	0
	44804	2	0
	45213	2	0
	45971	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	100

[vision]
	5000

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	9	45
	7	0
	27	1
	81	10
	86	40
	8	10
	11	10
	12	40
	2	1
	38	5
	13	30
	23	1
	34	1
	70	0
	24	1
	26	1
	6	5
	39	20
	47	1
	58	30
	59	1
	141	3
	146	5
	147	5
	84	40
	85	1
	93	1
	94	1
	46	45
	17	40
	5	10
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	0
	56	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	162	3
	215	5
	80	40
	103	10
	82	25
	37	20
	20	20
	71	12
	4	35
	212	5
	214	5
	139	5
	156	5
	222	1
[/skill]

[quick skill]
	91	5
	1	35
	83	30
	19	30
	68	25
	102	15
[/quick skill]

[key stream]
	`power_buff`
	`power_buff.key`
	`bit`
	`bit.key`
	`combo`
	`combo.key`
	`murscle_combo1`
	`murscle_combo1.key`
	`murscle_combo2`
	`murscle_combo2.key`
	`1`
	`1.key`
	`shift`
	`shift.key`
[/key stream]

[key cooltime]
	`power_buff`	27000
	`bit`	10000
	`combo`	5000
	`murscle_combo1`	15000
	`murscle_combo2`	15000
	`1`	30000
	`shift`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`我要发泄！ 算你倒霉！！`	50
	[on appear]
		`气死我了！！`	50
[/speech on situation]

[no cooltime]
