#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-368	-447
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME001]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-366	-450
	[IMAGE RATE]
		1	0.95
	[IMAGE ROTATE]
		0.366519
	[RGBA]
		255	253	226	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME002]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-364	-453
	[IMAGE RATE]
		1	0.9
	[IMAGE ROTATE]
		0.383972
	[RGBA]
		255	232	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME003]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-359	-460
	[IMAGE RATE]
		0.97	0.8
	[IMAGE ROTATE]
		0.418879
	[RGBA]
		255	212	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME004]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-355	-464
	[IMAGE RATE]
		0.95	0.75
	[IMAGE ROTATE]
		0.436332
	[RGBA]
		255	192	48	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME005]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-338	-480
	[IMAGE RATE]
		0.9	0.6
	[IMAGE ROTATE]
		0.506145
	[RGBA]
		255	170	33	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME006]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		-252	-538
	[IMAGE RATE]
		0.7	0.3
	[IMAGE ROTATE]
		0.750491
	[RGBA]
		255	199	45	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME007]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		170	-661
	[IMAGE RATE]
		0.6	0.1
	[IMAGE ROTATE]
		1.11701
	[RGBA]
		255	163	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-113	-147	-26	219	157	56

[FRAME008]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		155	-698
	[IMAGE RATE]
		0.4	0.1
	[IMAGE ROTATE]
		1.047197
	[RGBA]
		255	158	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Doubleshadow/Effect/ScrewCrash/screw_boom.img`
		1
	[IMAGE POS]
		155	-698
	[IMAGE RATE]
		0.4	0.1
	[IMAGE ROTATE]
		1.047197
	[RGBA]
		255	158	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
