#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		5
	[size]
		18	13
	[title string]
		`回归冒险家的礼物`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`0`	-5	26	1
			`Interface2/popup/popups02.img`	1	24
		[/ui controls]
		[ui controls]
			`[basic edit box]`
			`1`	55	26	0	2	18	110
		[/ui controls]
		[ui controls]
			`[button]`
			`2`	171	21	1
			`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	6	7	8	9
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	54	140	0	1	21113
		[/ui controls]
		[ui controls]
			`[basic button]`
			`4`	111	140	0	1	21401
		[/ui controls]
		[ui controls]
			`[text]`
			`5`	55	48	0	9	-1	149	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`6`	55	68	0	9	-1	149	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[control]`
			`7`	43	94	0	2	28	28
		[/ui controls]
	[/controls]
[/window]
