#PVF_File

[floating height]
	0

[name]
	`event_cricket`

[face image]
	`Monster/MonsterFace.img`	522

[die effect]
	0	21	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	170
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	30
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	60
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	30
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	60
[/ability category]

[category]
	`[insect]`
[/category]

[level]
	60	60

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[sit action]
	`Action/Sit.act`

[attack action]
	`Action/Attack.act`
	`Action/Move_Attack.act`
	`Action/Move_Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
[/attack info]

[cooltime]
	12000	8000	800
[/cooltime]

[vision]
	3500

[think term]
	400

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
