#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Telekinesis_Basic_0.ani`
	[SUB ANI]
		`../Animation/downfall_ptl_9.ani`	0	-11
		`../Animation/downfall_ptl_8.ani`	0	-10
		`../Animation/downfall_ptl_7.ani`	0	-9
		`../Animation/downfall_ptl_6.ani`	0	-8
		`../Animation/downfall_ptl_5.ani`	0	-7
		`../Animation/downfall_ptl_4.ani`	0	-6
		`../Animation/downfall_ptl_3.ani`	0	-5
		`../Animation/downfall_ptl_2.ani`	0	-4
		`../Animation/downfall_ptl_1.ani`	0	-3
		`../Animation/downfall_ptl_0.ani`	0	-2
		`../Animation/Telekinesis_Basic_1.ani`	0	-1
		`../Animation/Telekinesis_Basic_3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
