#PVF_File

[name]
	`小树精灵`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[skill recovery time]
	60000

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[learn overskill level]
	100

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[response motion]
	`Animation/response.ani`

[special motion]
	``

[default random motion rate]
	5

[increase random motion rate]
	9

[random motion]
	`Animation/random.ani`
[/random motion]

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[response sound tag]
	`C_CREATURE_CRY`

[revision x]
	10

[revision y]
	0

[etc motion]
	`Effect/Animation/skill_effect_twinkle_dodge.ani`
	`Effect/Animation/skill_effect_character_dodge.ani`
[/etc motion]

[attack info]
	``
	``
[/attack info]

[skill string]
	`树精的祝福`
	`    增加主人10%%%%的HP上限和10%%%%的MP上限， 效果持续60秒。 `
[/skill string]

[skill level values]
	60	60	10	10	10	10
[/skill level values]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	153

[evolution level]
	15

[evolution creature multy id]
	4	153	154	155	156
