#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		68
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		69
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		70
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		71
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		72
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		72
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc1.img`
		72
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
