#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[ON DAMAGE]
	[TRIGGER CHECK]
	[ATTACK]
		0	7
	[ON]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
	[ATTACK]
		2	0
	[ON]
	[APPENDAGE]
		12000	
		[attack speed]
		[%]
			50.0
		[move speed]
		[%]
			50.0
		[cast speed]
		[%]
			50.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`r_time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[CHANGE ACTION FILE]
	[MOVE]
		`Super_Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Super_Stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Super_Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Super_Damage2.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Super_Down.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Super_Sit.act`
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`r_time`	
		[+]
			12000
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
	[ATTACK]
		2	0
	[OFF]
[/BEHAVIOR]
