#PVF_File

[appear sound]
	`FT_AVATAR_HORROR_02`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`SAFE_CRASH`

[floating height]
	0

[name]
	`GT-9600 原型机`

[face image]
	`Monster/MonsterFace.img`	297

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	505
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[set damage check]
	3000

[category]
	`[machine]`
	`[range combat]`
[/category]

[level]
	59	64

[fire resistance]
	-50	-50

[water resistance]
	-50	-50

[dark resistance]
	-50	-50

[light resistance]
	-50	-50

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[sleep resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	70	70

[bleeding resistance]
	100	100

[confuse resistance]
	50	50

[hold resistance]
	50	50

[burn resistance]
	50	50

[move speed]
	450	450

[attack speed]
	750	750

[hit recovery]
	1100	1100

[weight]
	80000000	80000000

[vision]
	900

[stuckbonus on damage]
	5	5	5	5

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay1.act`

[move action]
	`Action/Stay1.act`

[damage action 1]
	`Action/Damage1_1.act`

[damage action 2]
	`Action/Damage1_2.act`

[last action]
	`Action/LastAction.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/DashAttack1.act`
	`Action/DashAttack2.act`
	`Action/ChangePosition.act`
	`Action/MoveActionUp.act`
	`Action/MoveActionDown.act`
	`Action/Shoot_Attack_R.act`
[/action list]

[attack info]
	`AttackInfo/DashAttack.atk`
	`AttackInfo/DashAttack.atk`
	`AttackInfo/ChangePosition.atk`
	``
	``
	``
[/attack info]

[cooltime]
	8000	12000	25000	1500	1500	4000
[/cooltime]

[etc motion]
	`Animation/Damage_Effect.ani`
[/etc motion]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	4000
	[medium]
		-20	2000
	[hard]
		0	2000
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
