#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		71
	[IMAGE POS]
		-332	-253
	[IMAGE ROTATE]
		1.05
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		72
	[IMAGE POS]
		-332	-253
	[IMAGE ROTATE]
		1.05
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		73
	[IMAGE POS]
		-322	-236
	[IMAGE ROTATE]
		0.79
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		74
	[IMAGE POS]
		-322	-236
	[IMAGE ROTATE]
		0.79
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		71
	[IMAGE POS]
		-302	-219
	[IMAGE ROTATE]
		0.44
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02db.img`
		72
	[IMAGE POS]
		-302	-219
	[IMAGE ROTATE]
		0.44
	[IMAGE RATE]
		1	-1
	[DELAY]
		60
