#PVF_File

[use animation]
	`attack_swing_DOWN_sword_a.ani`
	`sword_a`

[use animation]
	`attack_swing_DOWN_sword_b.ani`
	`sword_b`

[use animation]
	`attack_swing_DOWN_sword_spirit_dodge.ani`
	`sword_spirit`

[use animation]
	`attack_swing_DOWN_eye.ani`
	`eye`

[use animation]
	`attack_swing_DOWN_mantle_normal.ani`
	`mantle_normal`

[use animation]
	`attack_swing_DOWN_mantle_dodge.ani`
	`mantle_dodge`

[use animation]
	`attack_swing_DOWN_hair_normal.ani`
	`hair_normal`

[use animation]
	`attack_swing_DOWN_hair_dodge.ani`
	`hair_dodge`

[add]
	0	10
	`sword_a`

[add]
	0	20
	`sword_b`

[add]
	2	30
	`sword_spirit`

[add]
	0	40
	`eye`

[add]
	0	50
	`mantle_normal`

[add]
	0	50
	`mantle_dodge`

[add]
	0	60
	`hair_normal`

[add]
	0	60
	`hair_dodge`
