#PVF_File

[use animation]
	`attack_hand_pierce_sword_a.ani`
	`sword_a`

[use animation]
	`attack_hand_pierce_sword_b.ani`
	`sword_b`

[use animation]
	`attack_hand_pierce_eye.ani`
	`eye`

[use animation]
	`attack_hand_pierce_mantle_normal.ani`
	`mantle_normal`

[use animation]
	`attack_hand_pierce_mantle_dodge.ani`
	`mantle_dodge`

[use animation]
	`attack_hand_pierce_hair_normal.ani`
	`hair_normal`

[use animation]
	`attack_hand_pierce_hair_dodge.ani`
	`hair_dodge`

[use animation]
	`attack_hand_pierce_hand_spirit.ani`
	`hand_spirit`

[use animation]
	`attack_hand_pierce_hand_ghost_normal.ani`
	`hand_ghost_normal`

[use animation]
	`attack_hand_pierce_hand_ghost_dodge.ani`
	`hand_ghost_dodge`

[add]
	0	10
	`sword_a`

[add]
	0	20
	`sword_b`

[add]
	0	30
	`eye`

[add]
	0	40
	`mantle_normal`

[add]
	0	50
	`mantle_dodge`

[add]
	0	60
	`hair_normal`

[add]
	0	70
	`hair_dodge`

[add]
	0	80
	`hand_spirit`

[add]
	0	90
	`hand_ghost_normal`

[add]
	0	100
	`hand_ghost_dodge`
