#PVF_File

[use animation]
	`attack_cast_hand_appear_sword_a.ani`
	`sword_a`

[use animation]
	`attack_cast_hand_appear_sword_b.ani`
	`sword_b`

[use animation]
	`../AmbitionOfBallacre/apply_dodge.ani`
	`apply_dodge`

[use animation]
	`../AmbitionOfBallacre/apply_normal.ani`
	`apply_normal`

[use animation]
	`../AmbitionOfBallacre/attack_cast_hand_appear_dodge.ani`
	`hand_dodge`

[use animation]
	`../AmbitionOfBallacre/attack_cast_hand_appear_charge_dodge.ani`
	`hand_charge`

[use animation]
	`attack_cast_hand_appear_eye.ani`
	`eye`

[use animation]
	`attack_cast_hand_appear_mantle_normal.ani`
	`mantle_normal`

[use animation]
	`attack_cast_hand_appear_mantle_dodge.ani`
	`mantle_dodge`

[use animation]
	`attack_cast_hand_appear_hair_normal.ani`
	`hair_normal`

[use animation]
	`attack_cast_hand_appear_hair_dodge.ani`
	`hair_dodge`

[add]
	0	10
	`sword_a`

[add]
	0	20
	`sword_b`

[add]
	3	30
	`apply_dodge`

[add]
	3	31
	`apply_normal`

[add]
	0	32
	`hand_dodge`

[add]
	0	33
	`hand_charge`

[add]
	0	40
	`eye`

[add]
	0	50
	`mantle_normal`

[add]
	0	60
	`mantle_dodge`

[add]
	0	70
	`hair_normal`

[add]
	0	80
	`hair_dodge`
