#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		0
	[IMAGE POS]
		-216	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		1
	[IMAGE POS]
		-216	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		2
	[IMAGE POS]
		-216	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		3
	[IMAGE POS]
		-216	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Ballacre/hair_dodge.img`
		4
	[IMAGE POS]
		-216	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
