#PVF_File

[use animation]
	`stay_normal_sword_a.ani`
	`sword_a`

[use animation]
	`stay_normal_sword_b.ani`
	`sword_b`

[use animation]
	`stay_dodge_eye.ani`
	`eye`

[use animation]
	`stay_normal_mantle_normal.ani`
	`mantle_normal`

[use animation]
	`stay_normal_mantle_dodge.ani`
	`mantle_dodge`

[use animation]
	`stay_normal_hair_normal.ani`
	`hair_normal`

[use animation]
	`stay_normal_hair_dodge.ani`
	`hair_dodge`

[add]
	0	10
	`sword_a`

[add]
	0	20
	`sword_b`

[add]
	0	30
	`eye`

[add]
	0	40
	`mantle_normal`

[add]
	0	50
	`mantle_dodge`

[add]
	0	60
	`hair_normal`

[add]
	0	70
	`hair_dodge`
