#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		26	27
	[title string]
		`说出你的愿望`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	315	310	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	6	6	1
			`搜集「星星碎片」，到「流星商店」购买愿望

简单搜集「星星碎片」方法：
1. 每消耗疲劳值1，即发送1个「星星碎片」至冒险家物品栏。
(请注意，若物品栏没空间，「星星碎片」则无法获得，不会用邮件发送)
2. 每晚21:00 ~ 23:00 即为「星星碎片」加倍获得活动时间。
3. 周末获得「星星碎片」的数量加倍 。
4. 「星星碎片」预计在 2013 年 10 月 31 日 10:00 全部删除 。

使用「流星商店」注意事项：
1. 「流星商店」所贩卖的愿望，每个角色于每天只能购买一次。
2. 部分奖励(宠物、称号、拍卖场优待券)，活动期间内限定各帐号只能购买一次。

开启「流星商店」的方式：
1. 点击此「开启流星商店」介面按钮，即可进入「流星商店」。
2. 点击经验值条上方的「流星商店」图示后，即可开启。`	9	0	305	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text button]`
			`3`	110	325	2
			`Interface/WindowCommon.img`
			`开启流星商店`	4	66	67	68	69
		[/ui controls]
	[/controls]
[/window]
