#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[title string]
		`流星商店`
	[size]
		50	33
	[tile type]
		5
	[title accesorry type]
		23
	[controls]
		[ui controls]
			`[image]`
			`0`	-3	12	1
			`Interface2/event/taiwan/tw_shootingstar.img`	1	0
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	450	394	2
			`Interface/WindowCommon.img`
			`关闭`	4	66	67	68	69
		[/ui controls]
		[ui controls]
			`[text button]`
			`3`	450	370	2
			`Interface/WindowCommon.img`
			`要购买的愿望`	4	66	67	68	69
		[/ui controls]
		[ui controls]
			`[control]`
			`4`	17	4	0	2	0	0
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	400	371	1
			`Interface2/event/taiwan/tw_shootingstar.img`	1	38
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	350	23	1
			`Interface2/event/taiwan/tw_shootingstar.img`	1	1
		[/ui controls]
		[variable]
			`[int]`
			`99`	7	12	26	3	10	13	408	379
		[/variable]
	[/controls]
[/window]
