#PVF_File

[wishbox]
	[reward idx]
		1
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	2	3	4	5
[/wishbox]

[wishbox]
	[reward idx]
		2
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	6	7	8	9
[/wishbox]

[wishbox]
	[reward idx]
		3
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	10	11	12	13
[/wishbox]

[wishbox]
	[reward idx]
		4
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	14	15	16	17
[/wishbox]

[wishbox]
	[reward idx]
		5
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	18	19	20	21
[/wishbox]

[wishbox]
	[reward idx]
		6
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	22	23	24	25
[/wishbox]

[wishbox]
	[reward idx]
		7
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	26	27	28	29
[/wishbox]

[wishbox]
	[reward idx]
		8
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	30	31	32	33
[/wishbox]

[wishbox]
	[reward idx]
		9
	[box img]
		`Interface2/event/taiwan/tw_shootingstar.img`	34	35	36	37
[/wishbox]
