#PVF_File

[reward]
	[job type]
		`at fighter`	1	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	102000058
				[/equipment item]
			[/option]
			[equipment item]
				0	2260104	0	2261104	0	2262104	0	2263104	0	2264104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at fighter`	2	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	102040047
				[/equipment item]
			[/option]
			[equipment item]
				0	2280104	0	2281104	0	2282104	0	2283104	0	2284104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at fighter`	3	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	102020051
				[/equipment item]
			[/option]
			[equipment item]
				0	2290104	0	2291104	0	2292104	0	2293104	0	2294104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at fighter`	4	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	102010115
				[/equipment item]
			[/option]
			[equipment item]
				0	2280104	0	2281104	0	2282104	0	2283104	0	2284104
			[/equipment item]
		[/sub type]
	[/job type]
[/reward]
