#PVF_File

[reward]
	[job type]
		`thief`	1	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	109000044
				[/equipment item]
			[/option]
			[equipment item]
				0	2270104	0	2271104	0	2272104	0	2273104	0	2274104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`thief`	2	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	109020041
				[/equipment item]
			[/option]
			[equipment item]
				0	2280104	0	2281104	0	2282104	0	2283104	0	2284104
			[/equipment item]
		[/sub type]
	[/job type]
[/reward]
