#PVF_File

[reward]
	[job type]
		`priest`	1	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	108000046
				[/equipment item]
			[/option]
			[equipment item]
				0	2300100	0	2301100	0	2302101	0	2303101	0	2304101
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`priest`	2	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	108020043
				[/equipment item]
			[/option]
			[equipment item]
				0	2280104	0	2281104	0	2282104	0	2283104	0	2284104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`priest`	3	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	108030042
				[/equipment item]
			[/option]
			[equipment item]
				0	2300100	0	2301100	0	2302101	0	2303101	0	2304101
			[/equipment item]
		[/sub type]
		[sub type]
			`common`
			`inven`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	108010044
				[/equipment item]
			[/option]
			[option]
				`unseal`
			
				[option]
					`unsealROI`	
					[equipment item]
						0	2260104	0	2261104	0	2262104	0	2263104	0	2264104
					[/equipment item]
				[/option]
		[/sub type]
	[/job type]
	[job type]
		`priest`	4	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	108040043
				[/equipment item]
			[/option]
			[equipment item]
				0	2290104	0	2291104	0	2292104	0	2293104	0	2294104
			[/equipment item]
		[/sub type]
	[/job type]
[/reward]
