#PVF_File

[reward]
	[job type]
		`common`	0	0	
		[sub type]
			`common`
			`equip`	
			[equipment item]
				0	20197	0	22188	0	24218
			[/equipment item]
		[/sub type]
		[sub type]
			`common`
			`inven`	
			[option]
				`unseal`
			[stackable item]
				0	10000223	1	0	3037	50
			[/stackable item]
		[/sub type]
		[sub type]
			`level`
			`postal`	
			[option]
				`unseal`
			[stackable item]
				22	10000210	1	32	10000212	1	42	10000214	1	52	10000216	1	62	10000218	1
			[/stackable item]
		[/sub type]
	[/job type]
[/reward]
