#PVF_File

[reward]
	[job type]
		`at gunner`	1	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	104000048
				[/equipment item]
			[/option]
			[equipment item]
				0	2270104	0	2271104	0	2272104	0	2273104	0	2274104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at gunner`	2	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	104040046
				[/equipment item]
			[/option]
			[equipment item]
				0	2290104	0	2291104	0	2292104	0	2293104	0	2294104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at gunner`	3	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	104010042
				[/equipment item]
			[/option]
			[equipment item]
				0	2260104	0	2261104	0	2262104	0	2263104	0	2264104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at gunner`	4	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	104030051
				[/equipment item]
			[/option]
			[equipment item]
				0	2270104	0	2271104	0	2272104	0	2273104	0	2274104
			[/equipment item]
		[/sub type]
	[/job type]
[/reward]
