#PVF_File

[reward]
	[job type]
		`at mage`	1	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	106030045
				[/equipment item]
			[/option]
			[equipment item]
				0	2260104	0	2261104	0	2262104	0	2263104	0	2264104
			[/equipment item]
		[/sub type]
	[/job type]
	[job type]
		`at mage`	2	0	
		[sub type]
			`common`
			`equip`	
			[option]
				`upgrade`	10	
				[equipment item]
					0	106010045
				[/equipment item]
			[/option]
			[equipment item]
				0	2270104	0	2271104	0	2272104	0	2273104	0	2274104
			[/equipment item]
		[/sub type]
	[/job type]
[/reward]
