#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		0
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		1
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		2
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		3
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		4
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/BlueDragon.img`
		5
	[IMAGE POS]
		-141	-171
	[IMAGE RATE]
		-1	1
	[DELAY]
		160
