#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		180
	[vertical alignment]
		`top`
	[vertical distance]
		180
	[tile type]
		5
	[size]
		22	17
	[title string]
		`时装染色`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`39`	-1	17	1
			`Interface2/itemtoolwindow/windows4/itemtool_window4.img`	1	191
		[/ui controls]
		[ui controls]
			`[basic button]`
			`40`	70	200	1
			`染色`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`41`	126	200	1
			`取消`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`44`	181	40	0	2	28	28
		[/ui controls]
		[ui controls]
			`[text]`
			`45`	137	74	1
			`请将要染色的时装放在栏位上。`	9	0	110	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`46`	137	74	1
			`请将要染色的时装放在栏位上。`	9	0	110	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[button]`
			`42`	4	74	1
			`interface/WindowCommon.img`	4	34	35	36	37
		[/ui controls]
		[ui controls]
			`[button]`
			`43`	102	74	1
			`interface/WindowCommon.img`	4	38	39	40	41
		[/ui controls]
	[/controls]
[/window]
