#PVF_File

[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface/cashshop/cs_eventtag.img`
		12
	[IMAGE POS]
		-1	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
