#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		300
	[vertical distance]
		300
	[tile type]
		7
	[size]
		0	0
	[controls]
		[ui controls]
			`[board image]`
			`0`	-11	-11	2
			`interface2/cs_shop/cs_shop.img`
			`draw by loop`	11	13	6	129	130	131	132	133	134	135	136	137
		[/ui controls]
		[ui controls]
			`[board image]`
			`6`	-10	-10	2
			`interface2/cs_shop/cs_shop.img`
			`draw by loop`	11	13	4	146	147	148	149	150	151	152	153	154
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	-9	-9	1
			`interface2/cs_shop/cs_shop.img`	1	138
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	-6	-6	1
			`[选择颜色]`	9	0	100	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`5`	34	-6	1
			`价格`	9	0	110	2	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	-6	57	1
			`interface2/cs_shop/cs_shop.img`	1	145
		[/ui controls]
		[ui controls]
			`[text]`
			`7`	11	58	1
			`色彩还原`	9	0	50	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[button]`
			`8`	148	-9	1
			`interface2/cs_shop/cs_shop.img`	4	160	161	162	163
		[/ui controls]
		[ui controls]
			`[page button]`
			`9`	78	54	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`1000`	-10	-10	0	2	0	0
		[/ui controls]
		[ui path]
			`UI/CashShop/SelectAvatarColorPass.ui`
			`1000`
		[/ui path]
	[/controls]
[/window]
