#PVF_File

[ui controls]
	`[image]`
	`1101`	5	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1102`	18	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1103`	31	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1104`	44	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1105`	57	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1106`	70	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1107`	83	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1108`	96	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1109`	109	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1110`	122	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1111`	135	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1112`	148	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1113`	161	20	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1114`	5	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1115`	18	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1116`	31	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1117`	44	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1118`	57	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1119`	70	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1120`	83	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1121`	96	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1122`	109	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1123`	122	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1124`	135	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1125`	148	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1126`	161	33	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1127`	5	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1128`	18	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1129`	31	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1130`	44	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1131`	57	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1132`	70	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1133`	83	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1134`	96	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1135`	109	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1136`	122	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1137`	135	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1138`	148	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[image]`
	`1139`	161	46	2
	`interface2/cs_shop/cs_shop.img`
	`MONOCHROME`	3	141	1	1
[/ui controls]

[ui controls]
	`[radiobutton]`
	`2000`	0	0	1
	`interface2/cs_shop/cs_shop.img`	236	39	140	143	142	144	3	18	140	143	142	144	16	18	140	143	142	144	29	18	140	143	142	144	42	18	140	143	142	144	55	18	140	143	142	144	68	18	140	143	142	144	81	18	140	143	142	144	94	18	140	143	142	144	107	18	140	143	142	144	120	18	140	143	142	144	133	18	140	143	142	144	146	18	140	143	142	144	159	18	140	143	142	144	3	31	140	143	142	144	16	31	140	143	142	144	29	31	140	143	142	144	42	31	140	143	142	144	55	31	140	143	142	144	68	31	140	143	142	144	81	31	140	143	142	144	94	31	140	143	142	144	107	31	140	143	142	144	120	31	140	143	142	144	133	31	140	143	142	144	146	31	140	143	142	144	159	31	140	143	142	144	3	44	140	143	142	144	16	44	140	143	142	144	29	44	140	143	142	144	42	44	140	143	142	144	55	44	140	143	142	144	68	44	140	143	142	144	81	44	140	143	142	144	94	44	140	143	142	144	107	44	140	143	142	144	120	44	140	143	142	144	133	44	140	143	142	144	146	44	140	143	142	144	159	44	0
[/ui controls]
