#PVF_File

[minimum info]
	`花郎道`	2	3	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	600	500	1	1	1	1	1	5	1	5	1	1	10	1.2	1.5	2	4	1	5	1	10	10	10	10	100	100	1	100	10	100	1	1	1	1	1	1	1	1	1	1	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	4	15
	47	10
	3	20
	7	20
	57	10
	70	5
[/quick skill]

[skill]
	38	1
	69	2
	61	1
	22	5
	23	5
	19	1
	8	1
	35	7
	18	1
	24	1
	37	10
	25	1
	49	20
	32	1
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	26579	2	0
	31732	1	12
	10477	1	0
	14476	0	0
	12477	0	0
	18476	3	0
	16475	0	0
	20093	3	0
	22065	1	0
	24081	1	0
	47249	2	0
	47589	2	0
	47954	2	0
	48790	2	0
	49216	2	0
	50039	2	0
	48372	2	0
	49570	2	0
[/equipment]

[skill correction]
	9	0.5	57	0.3	70	0.01	7	0.3	3	0.3
[/skill correction]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	250

[warlike]
	100

[vision]
	1000

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`random`
	`a.key`
	`hawk`
	`s.key`
	`windmill`
	`tripple.key`
	`light`
	`g.key`
	`rose`
	`h.key`
	`spike`
	`z.key`
	`sliding`
	`sliding.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on attack]
		`冲啊！！`	100	4
	[on appear]
		`你知道怎么回新罗吗？`	100
	[on attack]
		`事君以忠！`	20	3
	[on attack]
		`事亲以孝！`	20	3
	[on attack]
		`事友以信！`	20	3
	[on attack]
		`临阵无退！`	20	3
	[on attack]
		`杀生有择！`	20	3
[/speech on situation]
