#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Arrow.ani`
	[SOUND]
		`SCARECROW_SPINATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10176
		[PARTICLE FILENAME]
			`../Particle/Arrow1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10176
		[PARTICLE FILENAME]
			`../Particle/Arrow2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10176
		[PARTICLE FILENAME]
			`../Particle/Arrow3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
