#PVF_File

[minimum info]
	`贵族名医廖青`	7	3	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	5	1	1	100	1	1	1	1	1	100	100	100	100	100	100	100	100	100	100	100	100	1	100	100	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	75	15
	109	1
	77	8
	43	10
	9	10
[/quick skill]

[skill]
	23	1
	32	1
	33	1
	9	1
	110	1
	5	1
	46	1
	169	1
	12	1
	13	1
	17	1
	61	1
	181	3
	182	5
	184	1
	172	1
	179	8
	170	1
	174	60
	73	1
[/skill]

[quick item]
[/quick item]

[skill correction]
	77	0.2	75	0.1	9	0.8
[/skill correction]

[equipment]
	26570	2	0
	29001	4	0
	10151	0	0
	14132	1	0
	12148	0	0
	18132	1	0
	16124	3	0
	20147	2	0
	22139	4	0
	24153	2	0
	1960033	2	0
	1970021	2	0
	2000021	2	0
	2010021	2	0
	2030021	2	0
	2040010	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	21081	21082	21070	21071	21072	21073
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak2`
	`attack75.key`
	`ak109`
	`attack109.key`
	`ak77`
	`attack77.key`
	`ak43`
	`attack43.key`
	`ak75`
	`attack75_1.key`
	`shot_atk`
	`shot_atk.key`
	`ak9`
	`attack9.key`
	`reset`
	`reset.key`
[/key stream]

[key cooltime]
	`ak38`	100
	`ak75`	100
	`ak60`	100
	`shot_atk`	5000
	`reset`	500
[/key cooltime]

[etc action]
	`action/niddle_pin.act`
[/etc action]

[speech on situation]
	[on appear]
		`你预约了吗？`	100
	[on stand]
		`嗯？！ 还没治好吗？`	50
	[on die]
		`唉……你……还没……付诊金呢！`	100
	[on attack]
		`让我来治愈你吧！`	100	0
	[on attack]
		`别乱动！`	100	5
	[on attack]
		`请回吧！`	100	2
	[on attack]
		`你属于心灵上的创伤……`	100	6
[/speech on situation]
