#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Tau/MetaCowLight.img`
		8
	[IMAGE POS]
		-219	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	0	73	20	141
	[DAMAGE BOX]
	45	-10	61	38	20	62
	[DAMAGE BOX]
	44	-10	24	26	20	37

[FRAME001]
	[IMAGE]
		`Monster/Tau/MetaCowLight.img`
		9
	[IMAGE POS]
		-219	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-48	-10	2	63	20	181
	[DAMAGE BOX]
	-80	-1	42	34	11	104
	[DAMAGE BOX]
	15	-10	3	34	11	97

[FRAME002]
	[IMAGE]
		`Monster/Tau/MetaCowLight.img`
		10
	[IMAGE POS]
		-180	-305
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Monster/Tau/MetaCowLight.img`
		11
	[IMAGE POS]
		-180	-337
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Monster/Tau/MetaCowLight.img`
		12
	[IMAGE POS]
		-180	-337
	[DELAY]
		500
