#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		0
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.1	0.3
	[IMAGE ROTATE]
		0.900066
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	0	-30	-38	88	60	47
	[ATTACK BOX]
	48	-30	-98	131	60	69
	[ATTACK BOX]
	123	-30	-155	213	60	82

[FRAME001]
	[IMAGE]
		`Creature/Belzebuite/belzebuite_circle_of_magic.img`
		1
	[IMAGE POS]
		-80	-80
	[IMAGE RATE]
		0.1	0.3
	[IMAGE ROTATE]
		0.900066
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	0	-30	-38	88	60	47
	[ATTACK BOX]
	48	-30	-98	131	60	69
	[ATTACK BOX]
	123	-30	-155	213	60	82
