#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_fluid.img`
		0
	[IMAGE POS]
		-97	-89
	[RGBA]
		255	150	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_fluid.img`
		1
	[IMAGE POS]
		-97	-89
	[RGBA]
		255	150	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_fluid.img`
		2
	[IMAGE POS]
		-97	-89
	[RGBA]
		255	150	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_fluid.img`
		3
	[IMAGE POS]
		-97	-89
	[RGBA]
		255	150	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_fluid.img`
		4
	[IMAGE POS]
		-97	-89
	[RGBA]
		255	150	120	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
