#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		35
	[IMAGE POS]
		-243	-319
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	84	19	10	16
	[DAMAGE BOX]
	-25	-5	61	25	10	20
	[DAMAGE BOX]
	-18	-5	44	15	10	18
	[DAMAGE BOX]
	-20	-5	-12	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		36
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	75	19	10	16
	[DAMAGE BOX]
	-16	-5	56	25	10	20
	[DAMAGE BOX]
	-18	-5	44	15	10	18
	[DAMAGE BOX]
	-20	-5	-12	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		37
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	84	19	10	16
	[DAMAGE BOX]
	-25	-5	61	25	10	20
	[DAMAGE BOX]
	-18	-5	44	15	10	18
	[DAMAGE BOX]
	-20	-5	-12	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		38
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	87	19	10	16
	[DAMAGE BOX]
	-16	-5	66	25	10	20
	[DAMAGE BOX]
	-7	-5	48	15	10	18
	[DAMAGE BOX]
	-14	-5	-6	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME004]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		39
	[IMAGE POS]
		-243	-319
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	87	19	10	16
	[DAMAGE BOX]
	-16	-5	66	25	10	20
	[DAMAGE BOX]
	-7	-5	48	15	10	18
	[DAMAGE BOX]
	-14	-5	-6	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME005]
	[IMAGE]
		`Monster/Act8/mermadia/OneEyedMermaid.img`
		38
	[IMAGE POS]
		-243	-319
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	87	19	10	16
	[DAMAGE BOX]
	-16	-5	66	25	10	20
	[DAMAGE BOX]
	-7	-5	48	15	10	18
	[DAMAGE BOX]
	-14	-5	-6	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
