#PVF_File

[use animation]
	`BlackRoseRifleEffect2.ani`
	`BlackRoseRifleEffect2`

[use animation]
	`BlackRoseRifleEffect4.ani`
	`BlackRoseRifleEffect4`

[use animation]
	`BlackRoseRifleEffect1.ani`
	`BlackRoseRifleEffect1`

[use animation]
	`BlackRoseRifleEffect3.ani`
	`BlackRoseRifleEffect3`

[none effect add]
	5	-2
	`BlackRoseRifleEffect3`

[none effect add]
	0	-1
	`BlackRoseRifleEffect1`

[none effect add]
	5	10001
	`BlackRoseRifleEffect4`

[none effect add]
	0	10002
	`BlackRoseRifleEffect2`
