#PVF_File

[use animation]
	`Explosion_15.ani`
	`Explosion_15`

[use animation]
	`Explosion_13.ani`
	`Explosion_13`

[use animation]
	`Explosion_12.ani`
	`Explosion_12`

[use animation]
	`Explosion_07.ani`
	`Explosion_07`

[use animation]
	`Explosion_06.ani`
	`Explosion_06`

[use animation]
	`Explosion_05.ani`
	`Explosion_05`

[use animation]
	`Explosion_04.ani`
	`Explosion_04`

[use animation]
	`Explosion_03.ani`
	`Explosion_03`

[use animation]
	`Explosion_02.ani`
	`Explosion_02`

[use animation]
	`Explosion_01.ani`
	`Explosion_01`

[none effect add]
	1	-7
	`Explosion_01`

[none effect add]
	1	-6
	`Explosion_02`

[none effect add]
	1	-5
	`Explosion_03`

[none effect add]
	1	-4
	`Explosion_04`

[none effect add]
	1	-3
	`Explosion_05`

[none effect add]
	1	-2
	`Explosion_06`

[none effect add]
	1	-1
	`Explosion_07`

[none effect add]
	1	10001
	`Explosion_12`

[none effect add]
	1	10002
	`Explosion_13`

[none effect add]
	1	10003
	`Explosion_15`
