#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		0
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		1
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		2
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		3
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		4
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		5
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		6
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		7
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		8
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		9
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		10
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/Particle.img`
		11
	[IMAGE POS]
		-107	-90
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	84
	[IMAGE RATE]
		0.74	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
