#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Loop.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`DestroyTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`BuffTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`DestroyTime`	
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`BuffTime`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			60
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		600	
		[equipment magical defense]
		[+]
			7000000.0
		[magical absolute defense]
		[+]
			7000000.0
	[/APPENDAGE]
	[DIM]
		`BuffTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]
