#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		17
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-10	11	65	20	191

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME008]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME009]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME010]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME011]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME012]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		18
	[IMAGE POS]
		-237	-337
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-10	18	65	20	154

[FRAME013]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		19
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME014]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		20
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME015]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		21
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-10	11	65	20	152
