#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		31
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		32
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		33
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		34
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		35
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		36
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		37
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		3200

[FRAME009]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		37
	[IMAGE POS]
		-237	-337
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		36
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		35
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		34
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		33
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		32
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		31
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME016]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		30
	[IMAGE POS]
		-237	-337
	[INTERPOLATION]
		1
	[DELAY]
		220
