#PVF_File

[name]
	`复古战斧`

[price]
	200000

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	96

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`8BIT_WP_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1	
	[variation]
		31	0
	[layer variation]
		2790
		`axec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`axed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[expand path]
		`equipment/character/priest/weapon/axe/`
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_3/8bit.ptl`
[/string data]

[int data]
	654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0
[/int data]
