#PVF_File

[name]
	`爱心玫瑰图腾`

[grade]
	2

[price]
	500000

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[icon]
	`Item/new_equipment/01_weapon/priest/totem/totem.img`	145

[expand ani]
	10	1	0	1	
	[variation]
		54	0
	[layer variation]
		2790
		`totemc`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		200
		`totemd`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/priest/weapon/totem/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[waist avatar]`	0

[int data]
	654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0
[/int data]

[string data]
	`Common/Particle/rose.ptl`
[/string data]

[move wav]
	`SCRAP_TOUCH`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]
