#PVF_File

[name]
`正義`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/01_weapon/priest/totem/totem.img`
178	
[equipment type]
`[face avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
71	0	
[layer variation]
2790	`totemc`

[equipment ani script]
`equipment/character/priest.lay`

[layer variation]
2791	`totemc1`

[equipment ani script]
`equipment/character/priest.lay`

[layer variation]
200	`totemd`

[equipment ani script]
`equipment/character/priest.lay`

[sub type]
2	
[expand path]
`equipment/character/priest/weapon/totem/`

[/expand ani]

[avatar func filter]
0	
[int data]
654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0	
[/int data]

[move wav]
`TOTEM_TOUCH`

[attack speed]
30	
[cast speed]
30	
[move speed]
30	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
