#PVF_File

[name]
	`隐秘`

[flavor text]
	`2020国庆礼包套装`

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	176

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		165	0
	[layer variation]
		200
		`scythed`
	[equipment ani script]
		`equipment/character/priest.lay`
	[layer variation]
		2790
		`scythec`
	[equipment ani script]
		`equipment/character/priest.lay`
	[sub type]
		3
	[expand path]
		`equipment/character/priest/weapon/scythe/`
[/expand ani]

[avatar func filter]
	0

[int data]
	654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0
[/int data]

[move wav]
	`SCYTHE_TOUCH`
