#PVF_File

[name]
`遺忘傳說之光輝十字架`

[flavor text]
`<2019春節禮包>`

[grade]
2	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
64	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/05_weapon/priest/cross/cross.img`
0	
[equipment type]
`[face avatar]`
0	
[avatar type select]
0	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
56	0	
[layer variation]
2791	`crossc1`

[equipment ani script]
`equipment/character/priest.lay`

[layer variation]
2792	`crossc2`

[equipment ani script]
`equipment/character/priest.lay`

[layer variation]
201	`crossd1`

[equipment ani script]
`equipment/character/priest.lay`

[layer variation]
202	`crossd2`

[equipment ani script]
`equipment/character/priest.lay`

[sub type]
0	
[expand path]
`equipment/character/priest/weapon/cross/`

[/expand ani]

[avatar func filter]
0	
[move wav]
`CROSS_TOUCH`

[string data]
``

[/string data]

[int data]
654321	4	1	100	0	70	2	100	0	70	2	100	0	70	3	100	0	70	4	50	0	80	2	100	0	0	
[/int data]

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
