#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		23
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-304	-306
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-281	-249
	[IMAGE ROTATE]
		-3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-223	-271
	[IMAGE ROTATE]
		-4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		76
	[IMAGE POS]
		-264	-280
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		53
	[IMAGE POS]
		-319	-285
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		108
	[IMAGE POS]
		-270	-294
	[IMAGE ROTATE]
		-1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		22
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		22
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		22
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
