#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-257	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		69
	[IMAGE POS]
		-205	-270
	[IMAGE ROTATE]
		-4.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		71
	[IMAGE POS]
		-196	-245
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		71
	[IMAGE POS]
		-209	-279
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		71
	[IMAGE POS]
		-213	-289
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		72
	[IMAGE POS]
		-318	-309
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		26
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/GrowType/striker_dodge.img`
		27
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
