#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_7_0.ani`
	[SUB ANI]
		`../Animation/Attack_7_4.ani`	0	1
		`../Animation/Attack_7_3.ani`	0	2
		`../Animation/Attack_7_2.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS RIGHT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
	[SET SPEED]
		[X AXIS]
			-700
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15416
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS LEFT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
	[SET SPEED]
		[X AXIS]
			-700
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15416
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-50
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		8
	[END]
[/BEHAVIOR]
