#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_5_0.ani`
	[SUB ANI]
		`../Animation/Attack_5_4.ani`	0	-1
		`../Animation/Attack_5_6.ani`	0	1
		`../Animation/Attack_5_5.ani`	0	2
		`../Animation/Attack_5_3.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`HAYLEY_BATS`	3
	[/SOUND]
	[SPEECH]
		`去吧，我的孩子们！`	0	100
		`不要跑，到我这来！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		14
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	50	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	40	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	30	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	20	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	30	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	40	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-35	50	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	20	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	-50	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	-40	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	-30	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	-20	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	-30	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	-40	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			35	-60	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		16
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/root.ptl`	0	10	50
[/BEHAVIOR]
