#PVF_File

[MOTION]

[BASE ANI]
`../Animation/Attack_6_0.ani`

[SUB ANI]
`../Animation/Attack_6_1.ani`	0	1	
`../Animation/Attack_6_2.ani`	0	2	
[/SUB ANI]

[SOUND]
`R_HAYLEY_SKILL_04`	0	
`HAYLEY_KISS_BAT`	4	
[/SOUND]

[SPEECH]
`啊哈哈哈哈哈哈！`	0	100	
`好久沒有這么痛快了！`	0	100	
[/SPEECH]

[/MOTION]

[TRIGGER]

[FRAME]
6	6	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
7	7	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[TRIGGER]

[FRAME]
8	8	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[TRIGGER]

[FRAME]
9	9	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
10	10	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[TRIGGER]

[FRAME]
11	11	
[DO BEHAVIOR]

[ME]
5	
[/TRIGGER]

[TRIGGER]

[FRAME]
12	12	
[DO BEHAVIOR]

[ME]
6	
[/TRIGGER]

[BEHAVIOR]

[SHAKING]
1	1000	
[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
100	0	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
74163	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	65	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
200	10	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
300	0	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
400	-10	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
500	0	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
600	0	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
31045	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
700	0	0	
[NO EFFECT]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

