#PVF_File

[MOTION]

[BASE ANI]
`../Animation/Last_0.ani`

[/MOTION]

[TRIGGER]

[FRAME]
5	5	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
15417	
[/IS INDEX]

[/CHECKUP]

[GET TARGET]
1	
[DISTANCE]

[LOW]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[TRIGGER]

[FRAME]
7	7	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
15417	
[/IS INDEX]

[/CHECKUP]

[GET TARGET]
1	
[DISTANCE]

[LOW]

[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[SUMMON MONSTER]

[INDEX]
4	
[LEVEL]
-1	
[POS]
10	-10	0	
[NO EFFECT]

[SUMMON MARK]
0	
[/SUMMON MONSTER]

[/BEHAVIOR]

[BEHAVIOR]

[DESTROY]

[/BEHAVIOR]

