#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_0_0.ani`
	[SUB ANI]
		`../Animation/Attack_0_6.ani`	0	-2
		`../Animation/Attack_0_5.ani`	0	-1
		`../Animation/Attack_0_1.ani`	0	1
		`../Animation/Attack_0_2.ani`	0	2
		`../Animation/Attack_0_3.ani`	0	3
		`../Animation/Attack_0_4.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`MA_SQUID_EYES_CAST`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[TARGET]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[TARGET]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[TARGET]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-5	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	-5	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	-5	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	-5	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
