#PVF_File

[name]
	`潘多拉魔盒`

[name2]
	``

[explain]
	`潘多拉的盒子， 藏着世界的最后一线希望……`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	1

[price]
	0

[move wav]
	`SCRAP_TOUCH`

[int data]
	1055	7037	1	26022	1	8	500	14	10	15	100	10	1000	1062	5000	1001	5000	1063	5000	1064	5000	1003	5000	1065	5000	1066	5000	1002	5000	1067	5000	1035	1000	1035	1000	1036	500
[/int data]

[icon mark]
	`Item/IconMark.img`	64
