#PVF_File

[name]
	`水罐的袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv35~40的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	103

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	3

[stackable type]
	`[upgradable legacy]`	1

[price]
	24000

[int data]
	20072	1
	20073	6666	1
	20074	58	1
	20075	58	1
	20076	9506	1
	20077	6666	1
	20078	58	1
	20079	58	1
	20080	10	1
	20081	10	1
	22070	9506	1
	22071	6666	1
	22072	58	1
	22073	58	1
	22074	9506	1
	22075	6666	1
	22076	58	1
	22077	58	1
	22078	10	1
	22079	10	1
	24072	9506	1
	24073	6666	1
	24074	58	1
	24075	58	1
	24076	9506	1
	24077	6666	1
	24078	58	1
	24079	58	1
	24080	10	1
	20100	33	1
	20101	33	1
	22099	33	1
	22100	33	1
	24101	33	1
	24102	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
