#PVF_File

[name]
	`水罐的老旧缸子-暗夜使者武器`

[explain]
	`35 ~ 40级暗夜使者武器中，会随机出现一个。 会出现只有在缸子中能够取得的遗物道具或缸子帽装扮。 ( 装扮种类： 暗夜使者装扮)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	460

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	3

[stackable type]
	`[upgradable legacy]`	1

[price]
	28000

[int data]
	37022	1
	37023	6666	1
	37024	116	1
	37025	9506	1
	37026	6666	1
	37027	116	1
	37320	9506	1
	37321	6666	1
	37322	116	1
	37323	9506	1
	37324	6666	1
	37325	116	1
	37620	9506	1
	37621	6666	1
	37622	116	1
	37623	9506	1
	37624	6666	1
	37625	116	1
	37040	20	1
	37055	33	1
	37056	33	1
	37338	20	1
	37353	33	1
	37354	33	1
	37638	20	1
	37653	33	1
	37654	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
