#PVF_File

[name]
	`火罐的名品黄金缸-暗夜使者武器`

[explain]
	`70级暗夜使者武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	0

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	44

[int data]
	2230114	1
	2231114	33133	1
	2232114	33133	1
	109000018	200	1
	109010017	200	1
	109020017	200	1
[/int data]
