#PVF_File

[name]
	`火罐的老旧缸子-暗夜使者武器`

[explain]
	`11 ~ 20级暗夜使者武器中，会随机出现一个。 会出现只有在缸子中能够取得的遗物道具或缸子帽装扮。 ( 装扮种类： 暗夜使者装扮)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	458

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	14000

[int data]
	37010	1
	37011	6666	1
	37012	116	1
	37013	9506	1
	37014	6666	1
	37015	116	1
	37308	9506	1
	37309	6666	1
	37310	116	1
	37311	9506	1
	37312	6666	1
	37313	116	1
	37608	9506	1
	37609	6666	1
	37610	116	1
	37611	9506	1
	37612	6666	1
	37613	116	1
	37038	20	1
	37051	33	1
	37052	33	1
	37336	20	1
	37349	33	1
	37350	33	1
	37636	20	1
	37649	33	1
	37650	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
