#PVF_File

[name]
	`木罐的袖珍罐 (重甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的重甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	122

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	9000

[int data]
	11251	1
	11252	4000	1
	11253	120	1
	11254	5644	1
	11255	4000	1
	11256	120	1
	13251	5644	1
	13252	4000	1
	13253	120	1
	13254	5644	1
	13255	4000	1
	13256	120	1
	15251	5644	1
	15252	4000	1
	15253	120	1
	15254	5644	1
	15255	4000	1
	15256	120	1
	19252	5644	1
	19253	4000	1
	19254	120	1
	19255	5644	1
	19256	4000	1
	19257	120	1
	17251	5644	1
	17252	4000	1
	17253	120	1
	17254	5644	1
	17255	4000	1
	17256	120	1
	11281	50	1
	11282	50	1
	13281	50	1
	13282	50	1
	19278	50	1
	19279	50	1
[/int data]

[move wav]
	`BONE_TOUCH`
