#PVF_File

[name]
	`土罐的袖珍罐 (魔法师武器)`

[explain]
	`从袖珍罐中随机抽取一个Lv1~10的魔法师武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 魔法师)`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	95

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[int data]
	33601	1
	33622	87	1
	33602	4753	1
	33603	5000	1
	33604	4753	1
	33605	5000	1
	33623	87	1
	33624	15	1
	33902	4753	1
	33923	87	1
	33903	4753	1
	33904	5000	1
	33905	4753	1
	33906	5000	1
	33924	87	1
	33925	15	1
	33301	4753	1
	33322	87	1
	33302	4753	1
	33303	5000	1
	33304	4753	1
	33305	5000	1
	33323	87	1
	33324	15	1
	33001	4753	1
	33022	87	1
	33002	4753	1
	33003	5000	1
	33004	4753	1
	33005	5000	1
	33023	87	1
	33024	15	1
	33645	25	1
	33646	25	1
	33946	25	1
	33947	25	1
	33345	25	1
	33346	25	1
	33044	25	1
	33045	25	1
[/int data]

[move wav]
	`BONE_TOUCH`
