#PVF_File

[name]
	`3倍袖珍罐-格斗家武器`

[name2]
	``

[explain]
	`70级格斗家武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	40

[int data]
	2211114	1
	2214110	19880	1
	2210114	19880	1
	2212114	19880	1
	2213114	19880	1
	102010089	120	1
	102040023	120	1
	102000027	120	1
	102020023	120	1
	102030022	120	1
[/int data]
