#PVF_File

[name]
	`木罐的袖珍罐 (轻甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的轻甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	117

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	9000

[int data]
	10851	1
	10852	4000	1
	10853	80	1
	10854	5644	1
	10855	4000	1
	10856	80	1
	12851	5644	1
	12852	4000	1
	12853	80	1
	12854	5644	1
	12855	4000	1
	12856	80	1
	14851	5644	1
	14852	4000	1
	14853	80	1
	14854	5644	1
	14855	4000	1
	14856	80	1
	18852	5644	1
	18853	4000	1
	18854	80	1
	18855	5644	1
	18856	4000	1
	18857	80	1
	16851	5644	1
	16852	4000	1
	16853	80	1
	16854	5644	1
	16855	4000	1
	16856	80	1
	10881	50	1
	10882	50	1
	12881	50	1
	12882	50	1
	18878	50	1
	18879	50	1
	10894	80	1
	12892	80	1
	14884	80	1
	18889	80	1
	16882	80	1
[/int data]

[move wav]
	`BONE_TOUCH`
