#PVF_File

[name]
	`木罐的袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	102

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	18000

[int data]
	20065	1
	20066	6666	1
	20067	116	1
	20068	9506	1
	20069	6666	1
	20070	116	1
	20071	20	1
	22063	9506	1
	22064	6666	1
	22065	116	1
	22066	9506	1
	22067	6666	1
	22068	116	1
	22069	20	1
	24065	9506	1
	24066	6666	1
	24067	116	1
	24068	9506	1
	24069	6666	1
	24070	116	1
	24071	20	1
	20098	33	1
	20099	33	1
	22097	33	1
	22098	33	1
	24099	33	1
	24100	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
