#PVF_File

[name]
	`木罐的老旧缸子-暗夜使者武器`

[name2]
	``

[explain]
	`25 ~ 30级暗夜使者武器中，会随机出现一个。 会出现只有在缸子中能够取得的遗物道具或缸子帽装扮。 ( 装扮种类： 暗夜使者装扮)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	459

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	21000

[int data]
	37016	1
	37017	6666	1
	37018	116	1
	37019	9506	1
	37020	6666	1
	37021	116	1
	37314	9506	1
	37315	6666	1
	37316	116	1
	37317	9506	1
	37318	6666	1
	37319	116	1
	37614	9506	1
	37615	6666	1
	37616	116	1
	37617	9506	1
	37618	6666	1
	37619	116	1
	37039	20	1
	37053	33	1
	37054	33	1
	37337	20	1
	37351	33	1
	37352	33	1
	37637	20	1
	37651	33	1
	37652	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
