#PVF_File

[name]
	`土罐的袖珍罐 (格斗家武器)`

[name2]
	`Ancient Jar of Fighter Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv1~10的格斗家武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 格斗家)`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	85

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[int data]
	29901	1
	29902	2500	1
	29943	175	1
	29903	2500	1
	29904	6337	1
	29905	2500	1
	29906	2500	1
	29944	15	1
	29601	6337	1
	29602	2500	1
	29603	2500	1
	29643	175	1
	29604	6337	1
	29605	2500	1
	29606	2500	1
	29644	15	1
	29003	6337	1
	29004	2500	1
	29046	175	1
	29005	2500	1
	29006	6337	1
	29007	2500	1
	29008	2500	1
	29047	15	1
	29301	6337	1
	29302	6337	1
	29303	2500	1
	29345	175	1
	29304	2500	1
	29305	6337	1
	29306	2500	1
	29307	2500	1
	29346	15	1
	29981	25	1
	29982	25	1
	29680	25	1
	29681	25	1
	29083	25	1
	29084	25	1
	39383	25	1
	39384	25	1
[/int data]

[move wav]
	`BONE_TOUCH`
