#PVF_File

[name]
	`金罐的老旧缸子-暗夜使者武器`

[name2]
	``

[explain]
	`45 ~ 50级暗夜使者武器中，会随机出现一个。 会出现只有在缸子中能够取得的遗物道具或缸子帽装扮。 ( 装扮种类： 暗夜使者装扮)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	461

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	4

[stackable type]
	`[upgradable legacy]`	1

[price]
	46000

[int data]
	37028	1
	37029	6666	1
	37030	116	1
	37031	9506	1
	37032	6666	1
	37033	116	1
	37326	9506	1
	37327	6666	1
	37328	116	1
	37329	9506	1
	37330	6666	1
	37331	116	1
	37626	9506	1
	37627	6666	1
	37628	116	1
	37629	9506	1
	37630	6666	1
	37631	116	1
	37041	10	1
	37042	10	1
	37057	33	1
	37058	33	1
	37339	10	1
	37340	10	1
	37355	33	1
	37356	33	1
	37639	10	1
	37640	10	1
	37655	33	1
	37656	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
