#PVF_File

[name]
	`火罐的名品黄金缸-皮革防具`

[explain]
	`70 ~ 80级皮革防具中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	0

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	55

[int data]
	100260010	1
	100210010	9940	1
	100160010	9940	1
	2270114	9940	1
	2271114	9940	1
	100060009	9940	1
	100110007	9940	1
	100160007	9940	1
	100210007	9940	1
	100260007	9940	1
	100060023	120	1
	100110015	120	1
	100160015	120	1
	100210016	120	1
	100260016	120	1
[/int data]
