#PVF_File

[name]
	`土罐的老旧缸子-暗夜使者武器`

[explain]
	`1 ~ 10级暗夜使者武器中，会随机出现一个。 会出现只有在缸子中能够取得的遗物道具或缸子帽装扮。 ( 装扮种类： 暗夜使者装扮)`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	457

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[int data]
	37002	1
	37003	4753	1
	37004	4753	1
	37005	6666	1
	37006	116	1
	37007	4753	1
	37008	6666	1
	37009	116	1
	37300	4753	1
	37301	4753	1
	37302	4753	1
	37303	6666	1
	37304	116	1
	37305	4753	1
	37306	6666	1
	37307	116	1
	37600	4753	1
	37601	4753	1
	37602	4753	1
	37603	6666	1
	37604	116	1
	37605	4753	1
	37606	6666	1
	37607	116	1
	37037	20	1
	37049	33	1
	37050	33	1
	37335	20	1
	37347	33	1
	37348	33	1
	37635	20	1
	37647	33	1
	37648	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
