#PVF_File

[name]
	`木罐的袖珍罐 (皮甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的皮甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	112

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	9000

[int data]
	10452	1
	10453	4000	1
	10454	120	1
	10455	5644	1
	10456	4000	1
	10457	120	1
	12452	5644	1
	12453	4000	1
	12454	120	1
	12455	5644	1
	12456	4000	1
	12457	120	1
	14452	5644	1
	14453	4000	1
	14454	120	1
	14455	5644	1
	14456	4000	1
	14457	120	1
	18453	5644	1
	18454	4000	1
	18455	120	1
	18456	5644	1
	18457	4000	1
	18458	120	1
	16452	5644	1
	16453	4000	1
	16454	120	1
	16455	5644	1
	16456	4000	1
	16457	120	1
	10484	50	1
	10485	50	1
	12484	50	1
	12485	50	1
	18480	50	1
	18481	50	1
[/int data]

[move wav]
	`BONE_TOUCH`
