#PVF_File

[name]
	`3倍袖珍罐-布甲防具`

[name2]
	``

[explain]
	`70 ~ 80级布甲防具当中，随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	54

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100250011	1
	100200011	9940	1
	100150011	9940	1
	2260114	9940	1
	2261114	9940	1
	100050022	9940	1
	100100008	9940	1
	100150008	9940	1
	100200008	9940	1
	100250008	9940	1
	100050061	120	1
	100100021	120	1
	100150020	120	1
	100200020	120	1
	100250020	120	1
[/int data]
