#PVF_File

[name]
	`金罐的袖珍罐 (板甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv45~50的板甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	129

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	4

[stackable type]
	`[upgradable legacy]`	1

[price]
	30000

[int data]
	11640	1
	11641	4000	1
	11654	42	1
	11647	100	1
	11642	5644	1
	11643	4000	1
	11655	42	1
	11648	100	1
	13640	5644	1
	13641	4000	1
	13653	42	1
	13647	100	1
	13642	5644	1
	13643	4000	1
	13654	42	1
	13678	100	1
	15640	5644	1
	15641	4000	1
	15650	42	1
	15648	100	1
	15642	5644	1
	15643	4000	1
	19640	5644	1
	19641	4000	1
	19654	42	1
	19648	100	1
	19642	5644	1
	19643	4000	1
	17640	5644	1
	17641	4000	1
	17650	42	1
	17648	100	1
	17642	5644	1
	17643	4000	1
	11661	100	1
	13660	100	1
	15657	100	1
	19661	100	1
	17655	100	1
[/int data]

[move wav]
	`BONE_TOUCH`
