#PVF_File

[name]
	`3倍袖珍罐-轻甲防具`

[name2]
	``

[explain]
	`70 ~ 80级轻甲防具中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	56

[int data]
	100270010	1
	100220010	9940	1
	100170010	9940	1
	2280114	9940	1
	2281114	9940	1
	100070007	9940	1
	100120007	9940	1
	100170007	9940	1
	100220007	9940	1
	100270007	9940	1
	100070017	120	1
	100120015	120	1
	100170015	120	1
	100220014	120	1
	100270014	120	1
[/int data]
