#PVF_File

[name]
	`火罐的名品黄金缸-法师武器`

[explain]
	`70级法师武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	0

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	42

[int data]
	2241114	1
	2242114	19880	1
	2244110	19880	1
	2243114	19880	1
	2240114	19880	1
	106010020	120	1
	106020018	120	1
	106040019	120	1
	106030021	120	1
	106000020	120	1
[/int data]
