#PVF_File

[name]
	`木罐的袖珍罐 (神枪手武器)`

[name2]
	`Ancient Jar of Gunner Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv25~30的神枪手武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 神枪手)`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	92

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	21000

[int data]
	31352	1
	31353	4000	1
	31354	70	1
	31355	5704	1
	31356	4000	1
	31357	70	1
	31358	12	1
	31651	5704	1
	31652	4000	1
	31653	70	1
	31654	5704	1
	31655	4000	1
	31656	70	1
	31657	12	1
	31054	5704	1
	31055	4000	1
	31056	70	1
	31057	5704	1
	31058	4000	1
	31059	70	1
	31060	12	1
	31952	5704	1
	31953	4000	1
	31954	70	1
	31955	5704	1
	31956	4000	1
	31957	70	1
	31958	12	1
	32251	5704	1
	32252	4000	1
	32253	70	1
	32254	5704	1
	32255	4000	1
	32256	70	1
	32257	12	1
	31384	20	1
	31385	20	1
	31682	20	1
	31683	20	1
	31086	20	1
	31087	20	1
	31984	20	1
	31985	20	1
	32283	20	1
	32284	20	1
[/int data]

[move wav]
	`BONE_TOUCH`
