#PVF_File

[name]
	`3倍袖珍罐-神枪手武器`

[name2]
	``

[explain]
	`70级神枪手武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	41

[int data]
	2200114	1
	2203114	19880	1
	2202114	19880	1
	2201114	19880	1
	2204114	19880	1
	104000021	120	1
	104030020	120	1
	104020018	120	1
	104010017	120	1
	104040020	120	1
[/int data]
