#PVF_File

[name]
	`3倍袖珍罐-板甲防具`

[name2]
	``

[explain]
	`70 ~ 80级板甲防具中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	58

[int data]
	100290010	1
	100240010	9940	1
	100190010	9940	1
	2300110	9940	1
	2301110	9940	1
	100090007	9940	1
	100140007	9940	1
	100190007	9940	1
	100240007	9940	1
	100290007	9940	1
	100090014	120	1
	100140013	120	1
	100190013	120	1
	100240013	120	1
	100290013	120	1
[/int data]
