#PVF_File

[name]
	`火罐的袖珍罐 (圣职者武器)`

[name2]
	`Ancient Jar of Priest Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv11~20的圣职者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 圣职者)`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	144

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	14000

[int data]
	35007	1
	35008	4000	1
	35025	70	1
	35009	5704	1
	35010	4000	1
	35026	70	1
	35306	5704	1
	35307	4000	1
	35324	70	1
	35308	5704	1
	35309	4000	1
	35325	70	1
	35606	5704	1
	35607	4000	1
	35624	70	1
	35608	5704	1
	35609	4000	1
	35625	70	1
	36206	5704	1
	36207	4000	1
	36224	70	1
	36208	5704	1
	36209	4000	1
	36225	70	1
	35906	5704	1
	35907	4000	1
	35924	70	1
	35908	5704	1
	35909	4000	1
	35925	70	1
	35045	25	1
	35046	25	1
	35343	25	1
	35344	25	1
	35643	25	1
	35644	25	1
	36243	25	1
	36244	25	1
[/int data]

[move wav]
	`BONE_TOUCH`
