#PVF_File

[name]
	`3倍袖珍罐-鬼剑士武器`

[name2]
	``

[explain]
	`70级鬼剑士武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	39

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2224110	1
	2221114	19880	1
	2223114	19880	1
	2222114	19880	1
	2220114	19880	1
	101040018	120	1
	101010020	120	1
	101020022	120	1
	101030017	120	1
	101000003	120	1
[/int data]
