#PVF_File

[name]
	`火罐的名品黄金缸-圣职者武器`

[explain]
	`70级圣职者武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	0

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	43

[int data]
	2254114	1
	2253114	19880	1
	2250114	19880	1
	2251114	19880	1
	2252114	19880	1
	108040018	120	1
	108030019	120	1
	108000020	120	1
	108010018	120	1
	108020018	120	1
[/int data]
