#PVF_File

[name]
	`金罐的袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv45~50的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	104

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	4

[stackable type]
	`[upgradable legacy]`	1

[price]
	60000

[int data]
	20082	1
	20083	6666	1
	20102	33	1
	20091	116	1
	20084	9506	1
	20085	6666	1
	20103	33	1
	20092	116	1
	20093	20	1
	22080	9506	1
	22081	6666	1
	22101	33	1
	22090	116	1
	22082	9506	1
	22083	6666	1
	22102	33	1
	22091	116	1
	22092	20	1
	24082	9506	1
	24083	6666	1
	24103	33	1
	24092	116	1
	24084	9506	1
	24085	6666	1
	24104	33	1
	24093	116	1
	24094	20	1
[/int data]

[move wav]
	`BONE_TOUCH`
