#PVF_File

[name]
	`(旧) 土罐的高级袖珍罐 (首饰)`

[name2]
	`Legacy Jar of Accessaries`

[explain]
	`从袖珍罐中随机抽取一件Lv55~60的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	274

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	87000

[int data]
	20086	1
	20087	6666	1
	20127	33	1
	20128	116	1
	20136	6	1
	20137	6	1
	20088	9506	1
	20089	6666	1
	20146	116	1
	20147	33	1
	20152	6	1
	22084	9506	1
	22085	6666	1
	22122	33	1
	22123	116	1
	22130	6	1
	22131	6	1
	22086	9506	1
	22087	6666	1
	22138	116	1
	22139	33	1
	22144	6	1
	24086	9506	1
	24087	6666	1
	24131	33	1
	24132	116	1
	24139	6	1
	24140	6	1
	24088	9506	1
	24089	6666	1
	24152	116	1
	24153	33	1
	24158	6	1
[/int data]

[move wav]
	`BONE_TOUCH`
