#PVF_File

[name]
	`土罐的传承袖珍罐 (暗夜使者武器)`

[explain]
	`50 ~ 55级暗夜使者武器中，会随机出现一个。 装有只有在缸子中可以获得的遗物道具。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	462

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	64000

[int data]
	37031	1
	37032	6666	1
	37033	116	1
	37329	9506	1
	37330	6666	1
	37331	116	1
	37629	9506	1
	37630	6666	1
	37631	116	1
	37034	9506	1
	37035	6666	1
	37036	116	1
	37332	9506	1
	37333	6666	1
	37334	116	1
	37632	9506	1
	37633	6666	1
	37634	116	1
	37042	10	1
	37043	10	1
	37058	33	1
	37059	33	1
	37340	10	1
	37341	10	1
	37356	33	1
	37357	33	1
	37640	10	1
	37641	10	1
	37656	33	1
	37657	33	1
[/int data]

[move wav]
	`BONE_TOUCH`
