#PVF_File

[name]
	`(掘)1 ~ 10溯涟 学撮怃葬 溯陛卫`

[explain]
	`学撮怃葬蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	19

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	7

[price]
	800

[move wav]
	`BONE_TOUCH`

[int data]
	6014	6003	5000	6002	5000	6004	5000	6006	5000	20001	1000	20002	153	20003	1000	20004	153	20053	4	20005	153	20006	153	20007	1000	20008	153	20054	1	22001	1000	22002	153	22050	3	22003	153	22004	1000	22005	153	22006	153	22051	1	24001	1000	24002	153	24003	1000	24004	153	24052	3	24005	153	24006	1000	24007	153	24053	1
[/int data]
