#PVF_File

[name]
	`31 ~ 40溯涟 学撮怃葬 溯陛卫`

[name2]
	`Legacy of Accessaries`

[explain]
	`学撮怃葬蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	22

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	21

[price]
	28000

[move wav]
	`BONE_TOUCH`

[int data]
	20072	20073	6650	20074	7	20075	7	20076	10000	20077	6650	20078	7	20079	7	20080	1	20081	1	22070	10000	22071	6650	22072	7	22073	7	22074	10000	22075	6650	22076	7	22077	7	22078	1	22079	1	24072	10000	24073	6650	24074	7	24075	7	24076	10000	24077	6650	24078	7	24079	7	24080	1
[/int data]
