#PVF_File

[name]
	`21 ~ 30溯涟 陛避 寞横掘 溯陛卫`

[explain]
	`陛避 寞横掘蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	17

[price]
	17500

[move wav]
	`BONE_TOUCH`

[int data]
	10452	10453	3990	10454	9	10455	6000	10456	3990	10457	9	12452	6000	12453	3990	12454	9	12455	6000	12456	3990	12457	9	14452	6000	14453	3990	14454	9	14455	6000	14456	3990	14457	9	18453	6000	18454	3990	18455	9	18456	6000	18457	3990	18458	9	16452	6000	16453	3990	16454	9	16455	6000	16456	3990	16457	9
[/int data]
