#PVF_File

[name]
	`20 ~ 30溯涟 旎 溯陛卫`

[name2]
	`Legacy of Metal-Plate`

[explain]
	`旎击 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	20

[price]
	17500

[move wav]
	`BONE_TOUCH`

[int data]
	11629	11630	3990	11631	6	11632	6000	11633	3990	11634	6	13629	6000	13630	3990	13631	6	13632	6000	13633	3990	13634	6	15629	6	15630	6000	15631	3990	15632	6	15633	6000	15634	3990	15635	6	19629	6	19630	6000	19631	3990	19632	6	19633	6000	19634	3990	19635	6	17629	6	17630	6000	17631	3990	17632	6	17633	6000	17634	3990	17635	6
[/int data]
