#PVF_File

[name]
	`21 ~ 30溯涟 酝骨 溯陛卫`

[explain]
	`酝骨击 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	20

[price]
	17500

[move wav]
	`BONE_TOUCH`

[int data]
	11251	11252	3990	11253	9	11254	6000	11255	3990	11256	9	13251	6000	13252	3990	13253	9	13254	6000	13255	3990	13256	9	15251	6000	15252	3990	15253	9	15254	6000	15255	3990	15256	9	19252	6000	19253	3990	19254	9	19255	6000	19256	3990	19257	9	17251	6000	17252	3990	17253	9	17254	6000	17255	3990	17256	9
[/int data]
