#PVF_File

[name]
	`21 ~ 30溯涟 唳骨 溯陛卫`

[explain]
	`唳骨击 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	19

[price]
	17500

[move wav]
	`BONE_TOUCH`

[int data]
	10851	10852	3990	10853	9	10854	6000	10855	3990	10856	9	12851	6000	12852	3990	12853	9	12854	6000	12855	3990	12856	9	14851	6000	14852	3990	14853	9	14854	6000	14855	3990	14856	9	18852	6000	18853	3990	18854	9	18855	6000	18856	3990	18857	9	16851	6000	16852	3990	16853	9	16854	6000	16855	3990	16856	9
[/int data]
