#PVF_File

[name]
	`1 ~ 10溯涟 学撮怃葬 溯陛卫`

[explain]
	`学撮怃葬蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	19

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	7

[price]
	4000

[move wav]
	`BONE_TOUCH`

[int data]
	20001	20002	3069	20003	7500	20004	3069	20053	30	20005	3069	20006	3069	20007	7500	20008	3069	20054	3	22001	7500	22002	3069	22050	30	22003	3069	22004	7500	22005	3069	22006	3069	22051	3	24001	7500	24002	3069	24003	7500	24004	3069	24052	30	24005	3069	24006	7500	24007	3069	24053	3
[/int data]
