#PVF_File

[name]
	`31 ~ 40溯涟 旎 溯陛卫`

[name2]
	`Legacy of Metal-Plate`

[explain]
	`旎击 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	22

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	15

[price]
	24500

[move wav]
	`BONE_TOUCH`

[int data]
	11635	11636	3990	11637	9	11638	6000	11639	3990	11646	9	13635	6000	13636	3990	13637	9	13638	6000	13639	3990	13646	9	15636	6000	15637	3990	15646	9	15638	6000	15639	3990	15647	9	19636	6000	19637	3990	19646	9	19638	6000	19639	3990	19647	9	17636	6000	17637	3990	17646	9	17638	6000	17639	3990	17647	9
[/int data]
