#PVF_File

[name]
	`1 ~ 10溯涟 葆彻饵 鼠晦 溯陛卫`

[name2]
	`Legacy of Weapon`

[explain]
	`鼠晦掘蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	19

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	15

[price]
	5000

[move wav]
	`BONE_TOUCH`

[int data]
	33601	33622	11	33602	5000	33603	4987	33604	5000	33605	4987	33623	11	33624	2	33902	5000	33923	11	33903	5000	33904	4987	33905	5000	33906	4987	33924	11	33925	2	33301	5000	33322	11	33302	5000	33303	4987	33304	5000	33305	4987	33323	11	33324	2	33001	5000	33022	11	33002	5000	33003	4987	33004	5000	33005	4987	33023	11	33024	2
[/int data]
