#PVF_File

[name]
	`21 ~ 30溯涟 学撮怃葬 溯陛卫`

[explain]
	`学撮怃葬蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	18

[price]
	20000

[move wav]
	`BONE_TOUCH`

[int data]
	20065	20066	6650	20067	15	20068	10000	20069	6650	20070	15	20071	3	22063	10000	22064	6650	22065	15	22066	10000	22067	6650	22068	15	22069	3	24065	10000	24066	6650	24067	15	24068	10000	24069	6650	24070	15	24071	3
[/int data]
