#PVF_File

[name]
	`21 ~ 30溯涟 葆彻饵 鼠晦 溯陛卫`

[explain]
	`鼠晦掘蒂 铬嬴 琐卫棻.`

[grade]
	1

[attach type]
	`[trade]`

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	21

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[legacy]`	21

[price]
	25000

[move wav]
	`BONE_TOUCH`

[int data]
	33612	33613	4987	33628	11	33614	7500	33615	4987	33629	11	33630	2	33913	7500	33914	4987	33929	11	33915	7500	33916	4987	33930	11	33931	2	33312	7500	33313	4987	33328	11	33314	7500	33315	4987	33329	11	33330	2	33012	7500	33013	4987	33028	11	33014	7500	33015	4987	33029	11	33030	2
[/int data]
