#PVF_File

[name]
	`英雄袖珍罐 (格斗家武器)`

[name2]
	`Hero Jar of Fighter Weapon`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗大量的金币。 (该道具可以交易)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	764

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	30000000

[int data]
	29133	1
	29716	8000	1
	29377	8000	1
	29728	8000	1
	30024	8000	1
	30292	8000	1
	102000028	5500	1
	102010090	5500	1
	102020024	5500	1
	102030023	5500	1
	102040024	5500	1
	102010102	5000	1
	102020036	5000	1
	102000043	5000	1
	102040036	5000	1
	102030034	5000	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
