#PVF_File

[name]
	`火罐的名品袖珍罐 (鬼剑士武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv70的鬼剑士武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	39

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2224110	1
	2221114	19960	1
	2223114	19960	1
	2222114	19960	1
	2220114	19960	1
	101040018	40	1
	101010020	40	1
	101020022	40	1
	101030017	40	1
	101000003	40	1
[/int data]
