#PVF_File

[name]
	`火罐的名品袖珍罐 (布甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv70~80的布甲防具， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	54

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100250011	1
	100200011	9980	1
	100150011	9980	1
	2260114	9980	1
	2261114	9980	1
	100050022	9980	1
	100100008	9980	1
	100150008	9980	1
	100200008	9980	1
	100250008	9980	1
	100050061	40	1
	100100021	40	1
	100150020	40	1
	100200020	40	1
	100250020	40	1
[/int data]
