#PVF_File

[name]
	`土罐的袖珍罐 (暗夜使者武器)`

[explain]
	`从袖珍罐中随机抽取一个Lv1~10的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	457

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[move wav]
	`BONE_TOUCH`

[int data]
	37002	1
	109000039	6000	1
	37005	6000	1
	37303	6000	1
	37603	6000	1
	37098	6000	1
	37002	6000	1
	37003	6000	1
	37000	6000	1
	37001	6000	1
	37389	6000	1
	37300	6000	1
	37301	6000	1
	37690	6000	1
	37600	6000	1
	37602	6000	1
	37601	6000	1
	37099	60	1
	37049	600	1
	37006	600	1
	37347	600	1
	37304	600	1
	37647	600	1
	37604	600	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
