#PVF_File

[name]
	`土罐的袖珍罐 (魔法师武器)`

[name2]
	`Ancient Jar of Mage Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv1~10的魔法师武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 魔法师)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	95

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[move wav]
	`BONE_TOUCH`

[int data]
	33601	1
	33622	18	1
	33602	4972	1
	33603	5000	1
	33604	4972	1
	33605	5000	1
	33623	18	1
	33624	7	1
	33902	4972	1
	33923	18	1
	33903	4972	1
	33904	5000	1
	33905	4972	1
	33906	5000	1
	33924	18	1
	33925	7	1
	33301	4972	1
	33322	18	1
	33302	4972	1
	33303	5000	1
	33304	4972	1
	33305	5000	1
	33323	18	1
	33324	7	1
	33001	4972	1
	33022	18	1
	33002	4972	1
	33003	5000	1
	33004	4972	1
	33005	5000	1
	33023	18	1
	33024	7	1
	33645	18	1
	33646	18	1
	33946	18	1
	33947	18	1
	33345	18	1
	33346	18	1
	33044	18	1
	33045	18	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
