#PVF_File

[name]
	`木罐的袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	102

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	18000

[move wav]
	`BONE_TOUCH`

[int data]
	20065	1
	20066	6666	1
	20067	25	1
	20068	9945	1
	20069	6666	1
	20070	25	1
	20071	10	1
	22063	9945	1
	22064	6666	1
	22065	25	1
	22066	9945	1
	22067	6666	1
	22068	25	1
	22069	10	1
	24065	9945	1
	24066	6666	1
	24067	25	1
	24068	9945	1
	24069	6666	1
	24070	25	1
	24071	10	1
	20098	16	1
	20099	16	1
	22097	16	1
	22098	16	1
	24099	16	1
	24100	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
