#PVF_File

[name]
	`5倍袖珍罐-暗夜使者武器`

[explain]
	`70级暗夜使者武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	44

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	0

[int data]
	2230114	1
	109000018	85	1
	109000034	85	1
	109000307	85	1
	37094	85	1
	109010017	85	1
	109010032	85	1
	109010295	85	1
	109020017	85	1
	109020032	85	1
	109030192	85	1
	37686	85	1
	109000131	8500	1
	37115	8500	1
	109010122	8500	1
	109030024	8500	1
	37704	8500	1
	109000132	8500	1
	37116	8500	1
	109010123	8500	1
	37404	8500	1
	109030025	8500	1
	37705	8500	1
	2230114	850	1
	37117	850	1
	2231114	850	1
	37405	850	1
	2232114	850	1
	37706	850	1
[/int data]
