#PVF_File

[name]
	`土罐的袖珍罐 (暗夜使者武器)`

[name2]
	`Ancient Jar of Thief Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv1~10的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	457

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	7000

[move wav]
	`BONE_TOUCH`

[int data]
	37002	1
	37003	4805	1
	37004	4805	1
	37005	6666	1
	37006	33	1
	37007	4805	1
	37008	6666	1
	37009	33	1
	37300	4805	1
	37301	4805	1
	37302	4805	1
	37303	6666	1
	37304	33	1
	37305	4805	1
	37306	6666	1
	37307	33	1
	37600	4805	1
	37601	4805	1
	37602	4805	1
	37603	6666	1
	37604	33	1
	37605	4805	1
	37606	6666	1
	37607	33	1
	37037	10	1
	37049	16	1
	37050	16	1
	37335	10	1
	37347	16	1
	37348	16	1
	37635	10	1
	37647	16	1
	37648	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
