#PVF_File

[name]
	`金罐的袖珍罐 (暗夜使者武器)`

[explain]
	`从袖珍罐中随机抽取一个Lv45~50的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	461

[field image]
	`Item/field_consumption.img`	4

[stackable type]
	`[upgradable legacy]`	1

[price]
	46000

[move wav]
	`BONE_TOUCH`

[int data]
	37028	1
	37029	6666	1
	37030	33	1
	37031	9611	1
	37032	6666	1
	37033	33	1
	37326	9611	1
	37327	6666	1
	37328	33	1
	37329	9611	1
	37330	6666	1
	37331	33	1
	37626	9611	1
	37627	6666	1
	37628	33	1
	37629	9611	1
	37630	6666	1
	37631	33	1
	37041	5	1
	37042	5	1
	37057	16	1
	37058	16	1
	37339	5	1
	37340	5	1
	37355	16	1
	37356	16	1
	37639	5	1
	37640	5	1
	37655	16	1
	37656	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
