#PVF_File

[name]
	`5倍袖珍罐-法师武器`

[name2]
	``

[explain]
	`70级法师武器中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	42

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	0

[int data]
	2241114	1
	2242114	19960	1
	2244110	19960	1
	2243114	19960	1
	2240114	19960	1
	106010020	200	1
	106020018	200	1
	106040019	200	1
	106030021	200	1
	106000020	200	1
[/int data]
