#PVF_File

[name]
	`水罐的袖珍罐 (首饰)`

[name2]
	`Ancient Jar of Accessaries`

[explain]
	`从袖珍罐中随机抽取一件Lv35~40的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	103

[field image]
	`Item/field_consumption.img`	3

[stackable type]
	`[upgradable legacy]`	1

[price]
	24000

[move wav]
	`BONE_TOUCH`

[int data]
	20072	1
	20073	6666	1
	20074	16	1
	20075	16	1
	20076	9945	1
	20077	6666	1
	20078	16	1
	20079	16	1
	20080	5	1
	20081	5	1
	22070	9945	1
	22071	6666	1
	22072	16	1
	22073	16	1
	22074	9945	1
	22075	6666	1
	22076	16	1
	22077	16	1
	22078	5	1
	22079	5	1
	24072	9945	1
	24073	6666	1
	24074	16	1
	24075	16	1
	24076	9945	1
	24077	6666	1
	24078	16	1
	24079	16	1
	24080	5	1
	20100	16	1
	20101	16	1
	22099	16	1
	22100	16	1
	24101	16	1
	24102	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
