#PVF_File

[name]
	`金罐的袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv45~50的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	104

[field image]
	`Item/field_consumption.img`	4

[stackable type]
	`[upgradable legacy]`	1

[price]
	60000

[move wav]
	`BONE_TOUCH`

[int data]
	20082	1
	20083	6666	1
	20102	25	1
	20091	25	1
	20084	9945	1
	20085	6666	1
	20103	25	1
	20092	25	1
	20093	10	1
	22080	9945	1
	22081	6666	1
	22101	25	1
	22090	25	1
	22082	9945	1
	22083	6666	1
	22102	25	1
	22091	25	1
	22092	10	1
	24082	9945	1
	24083	6666	1
	24103	25	1
	24092	25	1
	24084	9945	1
	24085	6666	1
	24104	25	1
	24093	25	1
	24094	10	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
