#PVF_File

[name]
	`(旧) 斯卡迪女王的赏赐 (暗夜使者武器)`

[explain]
	`开启后， 可以随机获得一件Lv60~65的暗夜使者武器， 有一定几率获得特有的传承装备。 (获得稀有或以上装备的几率比小灯笼的高级袖珍罐要高)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/etc.img`	1

[icon mark]
	`Item/IconMark.img`	44

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	1000

[int data]
	37070	1
	37071	5666	1
	37072	20	1
	37073	20	1
	37074	20	1
	37075	9266	1
	37076	5666	1
	37077	20	1
	37078	20	1
	37079	20	1
	37080	1	1
	37364	9266	1
	37365	5666	1
	37366	20	1
	37367	20	1
	37368	20	1
	37369	9266	1
	37370	5666	1
	37371	20	1
	37372	20	1
	37373	20	1
	37374	1	1
	37665	9266	1
	37666	5666	1
	37667	20	1
	37668	20	1
	37669	20	1
	37670	9266	1
	37671	5666	1
	37672	20	1
	37673	20	1
	37674	20	1
	37675	1	1
	37095	1	1
	37385	1	1
	37687	1	1
	37110	2	1
	37398	2	1
	37699	2	1
	0	10000	100000
[/int data]

[move wav]
	`BONE_TOUCH`
