#PVF_File

[name]
	`火罐的袖珍罐 (暗夜使者武器)`

[name2]
	`Ancient Jar of Thief Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv11~20的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	458

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	14000

[move wav]
	`BONE_TOUCH`

[int data]
	37010	1
	37011	6666	1
	37012	33	1
	37013	9611	1
	37014	6666	1
	37015	33	1
	37308	9611	1
	37309	6666	1
	37310	33	1
	37311	9611	1
	37312	6666	1
	37313	33	1
	37608	9611	1
	37609	6666	1
	37610	33	1
	37611	9611	1
	37612	6666	1
	37613	33	1
	37038	10	1
	37051	16	1
	37052	16	1
	37336	10	1
	37349	16	1
	37350	16	1
	37636	10	1
	37649	16	1
	37650	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
