#PVF_File

[name]
	`火罐的名品袖珍罐 (轻甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv70~80的轻甲防具， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	56

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100270010	1
	100220010	9980	1
	100170010	9980	1
	2280114	9980	1
	2281114	9980	1
	100070007	9980	1
	100120007	9980	1
	100170007	9980	1
	100220007	9980	1
	100270007	9980	1
	100070017	40	1
	100120015	40	1
	100170015	40	1
	100220014	40	1
	100270014	40	1
[/int data]
