#PVF_File

[name]
	`(旧) 小灯笼的高级袖珍罐 (暗夜使者武器)`

[name2]
	`Legacy Jar of Thief Weapon`

[explain]
	`从袖珍罐中随机抽取一把Lv60~65的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	622

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	90000

[move wav]
	`BONE_TOUCH`

[int data]
	37070	1
	37071	6666	1
	37072	16	1
	37073	16	1
	37074	16	1
	37075	9611	1
	37076	6666	1
	37077	16	1
	37078	16	1
	37079	16	1
	37080	5	1
	37364	9611	1
	37365	6666	1
	37366	16	1
	37367	16	1
	37368	16	1
	37369	9611	1
	37370	6666	1
	37371	16	1
	37372	16	1
	37373	16	1
	37374	5	1
	37665	9611	1
	37666	6666	1
	37667	16	1
	37668	16	1
	37669	16	1
	37670	9611	1
	37671	6666	1
	37672	16	1
	37673	16	1
	37674	16	1
	37675	5	1
	37095	5	1
	37385	5	1
	37687	5	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
