#PVF_File

[name]
	`(旧) 卡勒特的宝物罐 (暗夜使者武器)`

[name2]
	`Cartel Treasure Jar of Thief Weapon`

[explain]
	`从宝物罐中随机抽取一个Lv50~55的暗夜使者武器， 有一定几率获得宝物罐里特有的传承装备。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	462

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	1000

[int data]
	37031	1
	37032	6666	1
	37033	16	1
	37034	9611	1
	37035	6666	1
	37036	16	1
	37041	3	1
	37042	3	1
	37043	3	1
	37058	16	1
	37059	16	1
	37329	9611	1
	37330	6666	1
	37331	16	1
	37332	9611	1
	37333	6666	1
	37334	16	1
	37339	3	1
	37340	3	1
	37341	3	1
	37356	16	1
	37357	16	1
	37629	9611	1
	37630	6666	1
	37631	16	1
	37632	9611	1
	37633	6666	1
	37634	16	1
	37639	3	1
	37640	3	1
	37641	3	1
	37656	16	1
	37657	16	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
