#PVF_File

[name]
	`木罐的袖珍罐 (暗夜使者武器)`

[explain]
	`从袖珍罐中随机抽取一个Lv25~30的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	459

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	21000

[move wav]
	`BONE_TOUCH`

[int data]
	37016	1
	37017	6666	1
	37018	33	1
	37019	9611	1
	37020	6666	1
	37021	33	1
	37314	9611	1
	37315	6666	1
	37316	33	1
	37317	9611	1
	37318	6666	1
	37319	33	1
	37614	9611	1
	37615	6666	1
	37616	33	1
	37617	9611	1
	37618	6666	1
	37619	33	1
	37039	10	1
	37053	16	1
	37054	16	1
	37337	10	1
	37351	16	1
	37352	16	1
	37637	10	1
	37651	16	1
	37652	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
