#PVF_File

[name]
	`火罐的袖珍罐 (圣职者武器)`

[name2]
	`Ancient Jar of Priest Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv11~20的圣职者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 圣职者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	144

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	14000

[move wav]
	`BONE_TOUCH`

[int data]
	35007	1
	35008	4000	1
	35025	20	1
	35009	5967	1
	35010	4000	1
	35026	20	1
	35306	5967	1
	35307	4000	1
	35324	20	1
	35308	5967	1
	35309	4000	1
	35325	20	1
	35606	5967	1
	35607	4000	1
	35624	20	1
	35608	5967	1
	35609	4000	1
	35625	20	1
	36206	5967	1
	36207	4000	1
	36224	20	1
	36208	5967	1
	36209	4000	1
	36225	20	1
	35906	5967	1
	35907	4000	1
	35924	20	1
	35908	5967	1
	35909	4000	1
	35925	20	1
	35045	12	1
	35046	12	1
	35343	12	1
	35344	12	1
	35643	12	1
	35644	12	1
	36243	12	1
	36244	12	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
