#PVF_File

[name]
	`古老的英雄袖珍罐 (神枪手武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗一定的金币。 (该道具无法交易)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	765

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	1000000

[int data]
	31128	1
	31425	8000	1
	31710	8000	1
	31722	8000	1
	32019	8000	1
	32324	8000	1
	104010018	5500	1
	104020019	5500	1
	104030021	5500	1
	104040021	5500	1
	104000022	5500	1
	104010031	5000	1
	104020032	5000	1
	104040035	5000	1
	104000036	5000	1
	104030037	5000	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
