#PVF_File

[name]
	`木罐的袖珍罐 (皮甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv25~30的皮甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	112

[field image]
	`Item/field_consumption.img`	2

[stackable type]
	`[upgradable legacy]`	1

[price]
	9000

[move wav]
	`BONE_TOUCH`

[int data]
	10452	1
	10453	4000	1
	10454	31	1
	10455	5947	1
	10456	4000	1
	10457	31	1
	12452	5947	1
	12453	4000	1
	12454	31	1
	12455	5947	1
	12456	4000	1
	12457	31	1
	14452	5947	1
	14453	4000	1
	14454	31	1
	14455	5947	1
	14456	4000	1
	14457	31	1
	18453	5947	1
	18454	4000	1
	18455	31	1
	18456	5947	1
	18457	4000	1
	18458	31	1
	16452	5947	1
	16453	4000	1
	16454	31	1
	16455	5947	1
	16456	4000	1
	16457	31	1
	10484	31	1
	10485	31	1
	12484	31	1
	12485	31	1
	18480	31	1
	18481	31	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
