#PVF_File

[name]
	`火罐的名品袖珍罐 (魔法师武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv70的魔法师武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	42

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2241114	1
	2242114	19960	1
	2244110	19960	1
	2243114	19960	1
	2240114	19960	1
	106010020	40	1
	106020018	40	1
	106040019	40	1
	106030021	40	1
	106000020	40	1
[/int data]
