#PVF_File

[name]
	`英雄袖珍罐 (圣职者武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗大量的金币。 (该道具可以交易)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	767

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	30000000

[int data]
	35076	1
	35089	8800	1
	35384	8800	1
	35686	8800	1
	35981	8800	1
	36285	8800	1
	108010019	5000	1
	108020019	5000	1
	108000021	5000	1
	108030020	5000	1
	108040019	5000	1
	108010034	4500	1
	108030032	4500	1
	108000033	4500	1
	108040032	4500	1
	108020031	4500	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
