#PVF_File

[name]
	`火罐的名品袖珍罐 (皮甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv70~80的皮甲防具， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	55

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100260010	1
	100210010	9980	1
	100160010	9980	1
	2270114	9980	1
	2271114	9980	1
	100060009	9980	1
	100110007	9980	1
	100160007	9980	1
	100210007	9980	1
	100260007	9980	1
	100060023	40	1
	100110015	40	1
	100160015	40	1
	100210016	40	1
	100260016	40	1
[/int data]
