#PVF_File

[name]
	`火罐的名品袖珍罐 (神枪手武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv70的神枪手武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	41

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2200114	1
	2203114	19960	1
	2202114	19960	1
	2201114	19960	1
	2204114	19960	1
	104000021	40	1
	104030020	40	1
	104020018	40	1
	104010017	40	1
	104040020	40	1
[/int data]
