#PVF_File

[name]
	`5倍袖珍罐-皮甲防具`

[explain]
	`70 ~ 80级皮甲防具中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	55

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	0

[int data]
	100260010	1
	100210010	9980	1
	100160010	9980	1
	2270114	9980	1
	2271114	9980	1
	100060009	9980	1
	100110007	9980	1
	100160007	9980	1
	100210007	9980	1
	100260007	9980	1
	100060023	200	1
	100110015	200	1
	100160015	200	1
	100210016	200	1
	100260016	200	1
[/int data]
