#PVF_File

[name]
	`英雄袖珍罐 (暗夜使者武器)`

[name2]
	`Hero Jar of Thief Weapon`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗大量的金币。 (该道具可以交易)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	768

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	30000000

[int data]
	37081	1
	37375	15000	1
	37676	15000	1
	109000019	10000	1
	109010018	10000	1
	109020018	10000	1
	109000033	8500	1
	109010031	8500	1
	109020031	8500	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
