#PVF_File

[name]
	`古老的英雄袖珍罐 (魔法师武器)`

[name2]
	`Sealed Hero Jar of Mage Weapon`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗一定的金币。 (该道具无法交易)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	766

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	1000000

[int data]
	33385	1
	33092	9000	1
	33692	9000	1
	33991	9000	1
	34271	9000	1
	106000021	6000	1
	106020019	6000	1
	106030022	6000	1
	106040020	6000	1
	106010021	6000	1
	106000033	6000	1
	106010034	5000	1
	106020031	5000	1
	106040032	5000	1
	106030036	5000	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
