#PVF_File

[name]
	`(旧) 土罐的高级袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv55~60的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	274

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	87000

[int data]
	20086	1
	20087	6666	1
	20127	16	1
	20128	33	1
	20136	3	1
	20137	3	1
	20088	9611	1
	20089	6666	1
	20146	33	1
	20147	16	1
	20152	3	1
	22084	9611	1
	22085	6666	1
	22122	16	1
	22123	33	1
	22130	3	1
	22131	3	1
	22086	9611	1
	22087	6666	1
	22138	33	1
	22139	16	1
	22144	3	1
	24086	9611	1
	24087	6666	1
	24131	16	1
	24132	33	1
	24139	3	1
	24140	3	1
	24088	9611	1
	24089	6666	1
	24152	33	1
	24153	16	1
	24158	3	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
