#PVF_File

[name]
	`5倍袖珍罐-重甲防具`

[name2]
	``

[explain]
	`70 ~ 80级重甲防具中，会随机出现一个。 利用魔法封印的道具解除封印后便能得到物品。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	57

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	0

[int data]
	100280010	1
	100230010	9980	1
	100180010	9980	1
	2290114	9980	1
	2291114	9980	1
	100080007	9980	1
	100130007	9980	1
	100180007	9980	1
	100230007	9980	1
	100280007	9980	1
	100080013	200	1
	100130013	200	1
	100180014	200	1
	100230014	200	1
	100280013	200	1
[/int data]
