#PVF_File

[name]
	`(旧) 小灯笼的高级袖珍罐 (首饰)`

[explain]
	`从袖珍罐中随机抽取一件Lv60~65的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	624

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	92000

[move wav]
	`BONE_TOUCH`

[int data]
	20088	1
	20089	6666	1
	20146	28	1
	20147	16	1
	20148	9611	1
	20149	6666	1
	20150	28	1
	20151	16	1
	20152	3	1
	22086	9611	1
	22087	6666	1
	22138	28	1
	22139	16	1
	22140	9611	1
	22141	6666	1
	22142	28	1
	22143	16	1
	22144	3	1
	24088	9611	1
	24089	6666	1
	24152	28	1
	24153	16	1
	24154	9611	1
	24155	6666	1
	24156	28	1
	24157	16	1
	24158	3	1
	22145	3	1
	20153	3	1
	24159	3	1
	24265	3	1
	24266	3	1
	22240	28	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
