#PVF_File

[name]
	`火罐的名品袖珍罐 (圣职者武器)`

[name2]
	``

[explain]
	`从袖珍罐中随机抽取一把Lv70的圣职者武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	43

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2254114	1
	2253114	19960	1
	2250114	19960	1
	2251114	19960	1
	2252114	19960	1
	108040018	40	1
	108030019	40	1
	108000020	40	1
	108010018	40	1
	108020018	40	1
[/int data]
