#PVF_File

[name]
	`水罐的袖珍罐 (暗夜使者武器)`

[name2]
	`Ancient Jar of Thief Weapon`

[explain]
	`从袖珍罐中随机抽取一个Lv35~40的暗夜使者武器， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 (装扮种类 : 暗夜使者)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	460

[field image]
	`Item/field_consumption.img`	3

[stackable type]
	`[upgradable legacy]`	1

[price]
	28000

[move wav]
	`BONE_TOUCH`

[int data]
	37022	1
	37023	6666	1
	37024	33	1
	37025	9611	1
	37026	6666	1
	37027	33	1
	37320	9611	1
	37321	6666	1
	37322	33	1
	37323	9611	1
	37324	6666	1
	37325	33	1
	37620	9611	1
	37621	6666	1
	37622	33	1
	37623	9611	1
	37624	6666	1
	37625	33	1
	37040	10	1
	37055	16	1
	37056	16	1
	37338	10	1
	37353	16	1
	37354	16	1
	37638	10	1
	37653	16	1
	37654	16	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
