#PVF_File

[name]
	`火罐的名品袖珍罐 (格斗家武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv70的格斗家武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	40

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2211114	1
	2214110	19960	1
	2210114	19960	1
	2212114	19960	1
	2213114	19960	1
	102010089	40	1
	102040023	40	1
	102000027	40	1
	102020023	40	1
	102030022	40	1
[/int data]
