#PVF_File

[name]
	`火罐的名品袖珍罐 (暗夜使者武器)`

[name2]
	``

[explain]
	`从袖珍罐中随机抽取一把Lv70的暗夜使者武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	44

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2230114	1
	2231114	33267	1
	2232114	33267	1
	109000018	66	1
	109010017	66	1
	109020017	66	1
[/int data]
