#PVF_File

[name]
	`火罐的名品袖珍罐 (板甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv70~80的板甲防具， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	58

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100290010	1
	100240010	9980	1
	100190010	9980	1
	2300110	9980	1
	2301110	9980	1
	100090007	9980	1
	100140007	9980	1
	100190007	9980	1
	100240007	9980	1
	100290007	9980	1
	100090014	40	1
	100140013	40	1
	100190013	40	1
	100240013	40	1
	100290013	40	1
[/int data]
