#PVF_File

[name]
	`土罐的袖珍罐 (首饰)`

[name2]
	`Ancient Jar of Accessaries`

[explain]
	`从袖珍罐中随机抽取一件Lv1~10的首饰， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。 `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	100

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	6000

[move wav]
	`BONE_TOUCH`

[int data]
	20001	1
	20002	3076	1
	20003	7458	1
	20004	3076	1
	20053	33	1
	20005	3076	1
	20006	3076	1
	20007	7458	1
	20008	3076	1
	20054	10	1
	22001	7458	1
	22002	3076	1
	22050	33	1
	22003	3076	1
	22004	7458	1
	22005	3076	1
	22006	3076	1
	22051	10	1
	24001	7458	1
	24002	3076	1
	24003	7458	1
	24004	3076	1
	24052	33	1
	24005	3076	1
	24006	7458	1
	24007	3076	1
	24053	10	1
	20094	33	1
	20095	33	1
	22093	33	1
	22094	33	1
	24095	33	1
	24096	33	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
