#PVF_File

[name]
	`火罐的名品袖珍罐 (暗夜使者武器)`

[explain]
	`从袖珍罐中随机抽取一把Lv70的暗夜使者武器， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	140000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	993

[icon mark]
	`Item/IconMark.img`	44

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	2230114	1
	109000018	85	1
	109000034	85	1
	109000307	85	1
	37094	85	1
	109010017	85	1
	109010032	85	1
	109010295	85	1
	109020017	85	1
	109020032	85	1
	109030192	85	1
	37686	85	1
	109000131	8500	1
	37115	8500	1
	109010122	8500	1
	109030024	8500	1
	37704	8500	1
	109000132	8500	1
	37116	8500	1
	109010123	8500	1
	37404	8500	1
	109030025	8500	1
	37705	8500	1
	2230114	850	1
	37117	850	1
	2231114	850	1
	37405	850	1
	2232114	850	1
	37706	850	1
[/int data]
