#PVF_File

[name]
	`古老的英雄袖珍罐 (鬼剑士武器)`

[name2]
	`Sealed Hero Jar of Swordman Weapon`

[explain]
	`从袖珍罐中随机抽取一把Lv60以上的史诗级武器， 开启袖珍罐需要消耗一定的金币。 (该道具无法交易)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	763

[field image]
	`Item/field_consumption.img`	1

[need material]
	3314	1

[stackable type]
	`[upgradable legacy]`	1

[price]
	0

[lottery use cost]
	1000000

[int data]
	27130	1
	27582	8300	1
	27730	8300	1
	28026	8300	1
	28282	8300	1
	28297	8300	1
	101000004	5300	1
	101010021	5300	1
	101030018	5300	1
	101020023	5300	1
	101040019	5300	1
	101000017	4700	1
	101010035	4700	1
	101020037	4700	1
	101030031	4700	1
	101040033	4700	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
