#PVF_File

[name]
	`火罐的名品袖珍罐 (重甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv70~80的重甲防具， 有一定几率获得解除封印后的魔法装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	100000

[value]
	100

[icon]
	`Item/stackable/consumption.img`	994

[icon mark]
	`Item/IconMark.img`	57

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	1

[move wav]
	`BONE_TOUCH`

[int data]
	100280010	1
	100230010	9980	1
	100180010	9980	1
	2290114	9980	1
	2291114	9980	1
	100080007	9980	1
	100130007	9980	1
	100180007	9980	1
	100230007	9980	1
	100280007	9980	1
	100080013	40	1
	100130013	40	1
	100180014	40	1
	100230014	40	1
	100280013	40	1
[/int data]
