#PVF_File

[minimum info]
	`九猛龙刹秦`	0	1	0	0	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	28
	38	20
	8	38
	68	30
	72	28
	67	1
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	26	1
	1	5
	3	10
	12	26
	48	1
	7	4
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	186	10
	174	0
	154	5
	152	5
	91	0
	94	1
[/skill]

[skill data up]
	`[swordman]`	68
	`[dungeon type]`
	`[static]`	0
	`%`	30
	`[swordman]`	68
	`[dungeon type]`
	`[static]`	2
	`%`	-40
	`[swordman]`	68
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-20
	`[swordman]`	72
	`[dungeon type]`
	`[static]`	1
	`+`	1
	`[swordman]`	72
	`[dungeon type]`
	`[static]`	2
	`%`	20
	`[swordman]`	72
	`[dungeon type]`
	`[static]`	4
	`%`	20
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27069	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20116	2	0
	22110	2	0
	24119	2	0
	440004	2	0
	450135	2	0
	39109	2	0
	39532	2	0
	39861	2	0
	41143	2	0
	41829	2	0
	40274	2	0
	41503	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	2	4

[far attack reaction rate]
	100

[skill correction]
	72	0.1	9	0.5
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bal`
	`a.key`
	`over`
	`s.key`
	`slash`
	`d.key`
	`charge`
	`f.key`
	`dragon`
	`g.key`
	`li`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`li2`
	`li2.key`
	`li4`
	`li4.key`
	`auto`
	`auto.key`
	`random_dragon`
	`random_dragon.key`
[/key stream]

[speech on situation]
	[on stand]
		`唉咿`	30
	[on die]
		`我的龙..`	50
	[on appear]
		`战斗吧！`	50
	[on disappear]
		`逃到哪里去了？`	50
	[on attack]
		`轰隆！`	70	4
	[on attack]
		`轰隆隆！`	70	12
	[on attack]
		`升龙！`	50	3
	[on attack]
		`发！`	50	0
	[on attack]
		`里！`	50	5
[/speech on situation]
