#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		0
	[IMAGE POS]
		-96	-124
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		0
	[IMAGE POS]
		-69	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		1
	[IMAGE POS]
		-72	-126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		2
	[IMAGE POS]
		-72	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		3
	[IMAGE POS]
		-72	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		4
	[IMAGE POS]
		-72	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Pandemonium/9_hand_dodge.img`
		4
	[IMAGE POS]
		-57	-149
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
