#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		1
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-12	-9	53	24	110

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		2
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-9	57	24	110

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		3
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	25	-17	43	64	30	33
	[DAMAGE BOX]
	-7	-12	-7	58	24	95

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		4
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[ATTACK BOX]
	26	-17	48	53	30	22
	[DAMAGE BOX]
	-9	-12	-5	60	24	93

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		5
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		20
	[ATTACK BOX]
	25	-17	50	36	30	20
	[DAMAGE BOX]
	-7	-12	-5	53	24	92

[FRAME005]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		6
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-12	-5	56	24	86

[FRAME006]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		9
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[ATTACK BOX]
	29	-12	61	35	24	31
	[DAMAGE BOX]
	-21	-12	-5	63	24	106

[FRAME007]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		10
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		140
	[ATTACK BOX]
	34	-12	64	28	24	31
	[DAMAGE BOX]
	-21	-12	-5	61	24	106

[FRAME008]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		11
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-12	-5	44	24	106

[FRAME009]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		1
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-12	-9	53	24	110

[FRAME010]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		2
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		50
	[DAMAGE BOX]
	-21	-12	-9	57	24	110

[FRAME011]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		3
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	25	-17	43	64	30	33
	[DAMAGE BOX]
	-7	-12	-7	58	24	95

[FRAME012]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		4
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	26	-17	48	53	30	22
	[DAMAGE BOX]
	-9	-12	-5	60	24	93

[FRAME013]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		5
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		20
	[ATTACK BOX]
	25	-17	50	36	30	20
	[DAMAGE BOX]
	-7	-12	-5	53	24	92
