#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		28
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		29
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		30
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		31
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		32
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106

[FRAME005]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		33
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-5	44	24	106
