#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		1
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-12	-9	53	24	110

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		2
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-12	-9	57	24	110

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		3
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	25	-17	43	64	30	33
	[DAMAGE BOX]
	-7	-12	-7	58	24	95

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		4
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		40
	[ATTACK BOX]
	26	-17	48	53	30	22
	[DAMAGE BOX]
	-9	-12	-5	60	24	93

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Labina.img`
		5
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		20
	[ATTACK BOX]
	25	-17	50	36	30	20
	[DAMAGE BOX]
	-7	-12	-5	53	24	92
