#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02db.img`
		64
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.471239

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02db.img`
		64
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.471239
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/pants/th_pants%02d%02db.img`
		64
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.471239
	[DELAY]
		100
	[SET FLAG]
		1
