#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-60	0
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME002]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-120	0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-180	0
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-240	0
	[RGBA]
		255	255	255	200

[FRAME005]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-300	0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME006]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-360	0
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME007]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-420	80
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME008]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-480	80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME009]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-540	80
	[RGBA]
		255	255	255	200

[FRAME010]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-600	80
	[RGBA]
		255	255	255	200
