#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		0	-80
	[RGBA]
		21	153	88	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-160	-80
	[RGBA]
		21	153	88	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME002]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-320	-80
	[RGBA]
		21	153	88	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-480	-80
	[RGBA]
		21	153	88	150
	[INTERPOLATION]
		1
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Map/Fog.img`
		0
	[IMAGE POS]
		-640	-80
	[RGBA]
		21	153	88	150
