#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/ETC.img`
		0
	[IMAGE POS]
		-244	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/ETC.img`
		0
	[IMAGE POS]
		-255	-168
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/ETC.img`
		0
	[IMAGE POS]
		-255	-168
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-59
	[DELAY]
		80
