#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/DragonFire.img`
		0
	[IMAGE POS]
		-171	-189
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-50	-86	393	100	374

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/DragonFire.img`
		1
	[IMAGE POS]
		-171	-189
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-50	-86	393	100	374

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/DragonFire.img`
		2
	[IMAGE POS]
		-171	-189
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-50	-86	393	100	374

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/DragonFire.img`
		3
	[IMAGE POS]
		-171	-189
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-50	-86	393	100	374
