#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-297	-50	-90	604	100	310

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		0
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-297	-50	-90	604	100	310

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		1
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[ATTACK BOX]
	-266	-50	-90	562	100	363

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		2
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[ATTACK BOX]
	-270	-50	-86	560	100	356

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		3
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[ATTACK BOX]
	-268	-50	-75	568	100	358

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		4
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[ATTACK BOX]
	-283	-50	-75	589	100	372

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		5
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/LightDragonthirteen/Expl_BigNormal1.img`
		6
	[IMAGE POS]
		-142	-84
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
