#PVF_File

[use animation]
	`Traveler_Random_EFT_007.ani`
	`Random_EFT_007`

[use animation]
	`Traveler_Random_EFT_006.ani`
	`Random_EFT_006`

[use animation]
	`Traveler_Random_EFT_009.ani`
	`Random_EFT_009`

[use animation]
	`Traveler_Random_EFT_008.ani`
	`Random_EFT_008`

[use animation]
	`Traveler_Random_Chr_dodge.ani`
	`Random_Chr_dodge`

[use animation]
	`Traveler_Random_Hidden_Ora.ani`
	`Random_Hidden_Ora`

[use animation]
	`Traveler_Random_EFT_011.ani`
	`Random_EFT_011`

[use animation]
	`Traveler_Random_EFT_005.ani`
	`Random_EFT_005`

[use animation]
	`Traveler_Random_EFT_Board.ani`
	`Random_EFT_Board`

[use animation]
	`Traveler_Random_EFT_010.ani`
	`Random_EFT_010`

[use animation]
	`Traveler_Random_EFT_000_00.ani`
	`Random_EFT_000_00`

[use animation]
	`Traveler_Random_EFT_000_01.ani`
	`Random_EFT_000_01`

[use animation]
	`Traveler_Random_EFT_003.ani`
	`Random_EFT_003`

[use animation]
	`Traveler_Random_EFT_005.ani`
	`Random_EFT_005`

[use animation]
	`Traveler_Random_EFT_001.ani`
	`Random_EFT_001`

[use animation]
	`Traveler_Random_EFT_004.ani`
	`Random_EFT_004`

[none effect add]
	0	-10
	`Random_EFT_004`

[none effect add]
	0	-9
	`Random_EFT_001`

[none effect add]
	0	-8
	`Random_EFT_005`

[none effect add]
	0	-7
	`Random_EFT_003`

[none effect add]
	0	-6
	`Random_EFT_000_01`

[none effect add]
	0	-5
	`Random_EFT_000_00`

[none effect add]
	0	-4
	`Random_EFT_010`

[none effect add]
	0	-3
	`Random_EFT_Board`

[none effect add]
	0	-2
	`Random_EFT_005`

[none effect add]
	0	-1
	`Random_EFT_011`

[none effect add]
	0	10001
	`Random_Hidden_Ora`

[none effect add]
	0	10002
	`Random_Chr_dodge`

[none effect add]
	0	10003
	`Random_EFT_008`

[none effect add]
	0	10004
	`Random_EFT_009`

[none effect add]
	0	10005
	`Random_EFT_006`

[none effect add]
	0	10006
	`Random_EFT_007`
