#PVF_File

[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/event/taiwan/tw_goldenGoose_title.img`
		2
	[IMAGE POS]
		170	200
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Interface2/event/taiwan/tw_goldenGoose_title.img`
		2
	[IMAGE POS]
		170	200
	[INTERPOLATION]
		1
	[DELAY]
		1800

[FRAME002]
	[IMAGE]
		`Interface2/event/taiwan/tw_goldenGoose_title.img`
		2
	[IMAGE POS]
		170	200
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Interface2/event/taiwan/tw_goldenGoose_title.img`
		2
	[IMAGE POS]
		170	500
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		300
