#PVF_File

[use animation]
	`Hilda_03_Random01_Normal01.ani`
	`03_Random01_Normal01`

[use animation]
	`Hilda_03_Random02_Dodge1.ani`
	`03_Random02_Dodge1`

[use animation]
	`Hilda_03_Random03_Normal02.ani`
	`03_Random03_Normal02`

[use animation]
	`Hilda_03_Random05_Normal04.ani`
	`03_Random05_Normal04`

[use animation]
	`Hilda_03_Random06_Dodge2.ani`
	`03_Random06_Dodge2`

[use animation]
	`Hilda_03_Random07_Normal05.ani`
	`03_Random07_Normal05`

[use animation]
	`Hilda_03_Random08_Normal06.ani`
	`03_Random08_Normal06`

[add]
	0	-4
	`03_Random08_Normal06`

[add]
	0	-3
	`03_Random07_Normal05`

[add]
	0	-2
	`03_Random06_Dodge2`

[add]
	0	-1
	`03_Random05_Normal04`

[add]
	0	10001
	`03_Random03_Normal02`

[add]
	0	10002
	`03_Random02_Dodge1`

[add]
	0	10003
	`03_Random01_Normal01`
