#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-80

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/luka_00stand.ani`

[walk motion]
	`Animation/luka_01walk.ani`

[run motion]
	`Animation/luka_02run.ani`

[response motion]
	`Animation/luka_03sing.ani`

[random motion]
	`Animation/luka_03sing.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`巡音流歌的助威`
		[skill explain]
			`    可以使主人解除所有的状态异常。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/luka_03sing.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
