#PVF_File

[minimum info]
	`玛丽·莱姆`	5	3	0	1	55	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	130	1000	1	1	1	1	1	1.4	1	1.4	1	1	1	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	46	10
	27	20
	63	18
[/quick skill]

[skill]
	84	1
	47	1
	7	1
	42	10
	56	1
	12	1
	174	0
[/skill]

[skill correction]
	27	0.6
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	31408	2	8
	1600021	2	0
	1610008	2	0
	1620022	2	0
	1640022	2	0
	1650004	2	0
	1670022	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`robotics`
	`a.key`
	`runner`
	`s.key`
	`gale`
	`d.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
[/key stream]

[summon monster status rate]
	10	0.07
[/summon monster status rate]
