#PVF_File

[name]
	`等级60 驱魔师礼包`

[name2]
	``

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv60的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2253112	1000	1
	[/etc]
	[etc]
		1
		2251112	1000	1
	[/etc]
	[etc]
		1
		2300108	1000	1
	[/etc]
	[etc]
		1
		2260112	1000	1
	[/etc]
	[etc]
		1
		2301108	1000	1
	[/etc]
	[etc]
		1
		2261112	1000	1
	[/etc]
	[etc]
		1
		2302109	1000	1
	[/etc]
	[etc]
		1
		2262112	1000	1
	[/etc]
	[etc]
		1
		2303109	1000	1
	[/etc]
	[etc]
		1
		2263112	1000	1
	[/etc]
	[etc]
		1
		2304109	1000	1
	[/etc]
	[etc]
		1
		2264112	1000	1
	[/etc]
	[etc]
		1
		20205	1000	1
	[/etc]
	[etc]
		1
		22196	1000	1
	[/etc]
	[etc]
		1
		24226	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
