#PVF_File

[name]
	`等级20 驱魔师礼包`

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv20的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2253104	1000	1
	[/etc]
	[etc]
		1
		2251104	1000	1
	[/etc]
	[etc]
		1
		2300100	1000	1
	[/etc]
	[etc]
		1
		2260104	1000	1
	[/etc]
	[etc]
		1
		2301100	1000	1
	[/etc]
	[etc]
		1
		2261104	1000	1
	[/etc]
	[etc]
		1
		2302101	1000	1
	[/etc]
	[etc]
		1
		2262104	1000	1
	[/etc]
	[etc]
		1
		2303101	1000	1
	[/etc]
	[etc]
		1
		2263104	1000	1
	[/etc]
	[etc]
		1
		2304101	1000	1
	[/etc]
	[etc]
		1
		2264104	1000	1
	[/etc]
	[etc]
		1
		20197	1000	1
	[/etc]
	[etc]
		1
		22188	1000	1
	[/etc]
	[etc]
		1
		24218	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
