#PVF_File

[name]
	`等级10 鬼剑士礼包`

[name2]
	``

[explain]
	`可获得装备等级10的魔法武器，魔法封印防御具，魔法封印饰品`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2223102	1000	1
	[/etc]
	[etc]
		1
		2270102	1000	1
	[/etc]
	[etc]
		1
		2271102	1000	1
	[/etc]
	[etc]
		1
		2272102	1000	1
	[/etc]
	[etc]
		1
		2273102	1000	1
	[/etc]
	[etc]
		1
		2274102	1000	1
	[/etc]
	[etc]
		1
		20195	1000	1
	[/etc]
	[etc]
		1
		22186	1000	1
	[/etc]
	[etc]
		1
		24216	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
