#PVF_File

[name]
	`等级40 黑暗武士礼包`

[explain]
	`获得装备等级40的魔法武器，魔法封印防御具，魔法封印饰品`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2223108	1000	1
	[/etc]
	[etc]
		1
		2290108	1000	1
	[/etc]
	[etc]
		1
		2291108	1000	1
	[/etc]
	[etc]
		1
		2292108	1000	1
	[/etc]
	[etc]
		1
		2293108	1000	1
	[/etc]
	[etc]
		1
		2294108	1000	1
	[/etc]
	[etc]
		1
		20201	1000	1
	[/etc]
	[etc]
		1
		22192	1000	1
	[/etc]
	[etc]
		1
		24222	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
