#PVF_File

[name]
	`等级70 枪炮师礼包`

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv70的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2204114	1000	1
	[/etc]
	[etc]
		1
		2290114	1000	1
	[/etc]
	[etc]
		1
		2291114	1000	1
	[/etc]
	[etc]
		1
		100180010	1000	1
	[/etc]
	[etc]
		1
		100230010	1000	1
	[/etc]
	[etc]
		1
		100280010	1000	1
	[/etc]
	[etc]
		1
		20264	1000	1
	[/etc]
	[etc]
		1
		22256	1000	1
	[/etc]
	[etc]
		1
		24286	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
