#PVF_File

[name]
	`等级30 黑暗武士礼包`

[explain]
	`获得装备等级30的魔法武器，魔法封印防御具，魔法封印饰品`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2223106	1000	1
	[/etc]
	[etc]
		1
		2290106	1000	1
	[/etc]
	[etc]
		1
		2291106	1000	1
	[/etc]
	[etc]
		1
		2292106	1000	1
	[/etc]
	[etc]
		1
		2293106	1000	1
	[/etc]
	[etc]
		1
		2294106	1000	1
	[/etc]
	[etc]
		1
		20199	1000	1
	[/etc]
	[etc]
		1
		22190	1000	1
	[/etc]
	[etc]
		1
		24220	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
