#PVF_File

[name]
	`等级40 圣骑士礼包`

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv40的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2250108	1000	1
	[/etc]
	[etc]
		1
		2300104	1000	1
	[/etc]
	[etc]
		1
		2301104	1000	1
	[/etc]
	[etc]
		1
		2302105	1000	1
	[/etc]
	[etc]
		1
		2303105	1000	1
	[/etc]
	[etc]
		1
		2304105	1000	1
	[/etc]
	[etc]
		1
		20201	1000	1
	[/etc]
	[etc]
		1
		22192	1000	1
	[/etc]
	[etc]
		1
		24222	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
