#PVF_File

[name]
	`等级50 蓝拳圣使礼包`

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv50的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2252110	1000	1
	[/etc]
	[etc]
		1
		2280110	1000	1
	[/etc]
	[etc]
		1
		2281110	1000	1
	[/etc]
	[etc]
		1
		2282110	1000	1
	[/etc]
	[etc]
		1
		2283110	1000	1
	[/etc]
	[etc]
		1
		2284110	1000	1
	[/etc]
	[etc]
		1
		20203	1000	1
	[/etc]
	[etc]
		1
		22194	1000	1
	[/etc]
	[etc]
		1
		24224	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
