#PVF_File

[name]
	`等级30 驱魔师礼包`

[name2]
	``

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv30的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2253106	1000	1
	[/etc]
	[etc]
		1
		2251106	1000	1
	[/etc]
	[etc]
		1
		2300102	1000	1
	[/etc]
	[etc]
		1
		2260106	1000	1
	[/etc]
	[etc]
		1
		2301102	1000	1
	[/etc]
	[etc]
		1
		2261106	1000	1
	[/etc]
	[etc]
		1
		2302103	1000	1
	[/etc]
	[etc]
		1
		2262106	1000	1
	[/etc]
	[etc]
		1
		2303103	1000	1
	[/etc]
	[etc]
		1
		2263106	1000	1
	[/etc]
	[etc]
		1
		2304103	1000	1
	[/etc]
	[etc]
		1
		2264106	1000	1
	[/etc]
	[etc]
		1
		20199	1000	1
	[/etc]
	[etc]
		1
		22190	1000	1
	[/etc]
	[etc]
		1
		24220	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
