#PVF_File

[name]
	`等级5 魔法师礼包`

[explain]
	`可获得装备等级5的武器、防具、饰品`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		33603	1000	1
	[/etc]
	[etc]
		1
		10403	1000	1
	[/etc]
	[etc]
		1
		14403	1000	1
	[/etc]
	[etc]
		1
		12403	1000	1
	[/etc]
	[etc]
		1
		16403	1000	1
	[/etc]
	[etc]
		1
		18403	1000	1
	[/etc]
	[etc]
		1
		20002	1000	1
	[/etc]
	[etc]
		1
		22002	1000	1
	[/etc]
	[etc]
		1
		24002	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
