#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	781

[stackable type]
	`[waste]`	0

[price]
	10

[cool time]
	60000

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	30
	`physical defense`
	`+`	30
	`physical attack`
	`+`	30
	`magical attack`
	`+`	30
	`magical defense`
	`+`	40
	`move speed`
	`+`	40
	`attack speed`
	`+`	40
	`cast speed`
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
