#PVF_File

[name]
	`等级20 黑暗武士礼包`

[name2]
	``

[explain]
	`可获得装备等级20的魔法武器，魔法封印防御具，魔法封印饰品`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2223104	1000	1
	[/etc]
	[etc]
		1
		2290104	1000	1
	[/etc]
	[etc]
		1
		2291104	1000	1
	[/etc]
	[etc]
		1
		2292104	1000	1
	[/etc]
	[etc]
		1
		2293104	1000	1
	[/etc]
	[etc]
		1
		2294104	1000	1
	[/etc]
	[etc]
		1
		20197	1000	1
	[/etc]
	[etc]
		1
		22188	1000	1
	[/etc]
	[etc]
		1
		24218	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
