#PVF_File

[name]
	`等级20 魔术师礼包`

[explain]
	`里面装有魔法封印的武器、 防具和首饰， 适合Lv20的角色装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2242104	1000	1
	[/etc]
	[etc]
		1
		2270104	1000	1
	[/etc]
	[etc]
		1
		2271104	1000	1
	[/etc]
	[etc]
		1
		2272104	1000	1
	[/etc]
	[etc]
		1
		2273104	1000	1
	[/etc]
	[etc]
		1
		2274104	1000	1
	[/etc]
	[etc]
		1
		20197	1000	1
	[/etc]
	[etc]
		1
		22188	1000	1
	[/etc]
	[etc]
		1
		24218	1000	1
	[/etc]
	[etc]
		1
		690000432	1000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
