#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		8
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	-27	49	20	66

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		9
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	-27	47	20	66

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		10
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-10	-20	46	20	59

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		11
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-10	-13	47	20	60

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		12
	[IMAGE POS]
		-191	-223
	[DELAY]
		250
	[DAMAGE BOX]
	-41	-10	-6	43	20	57

[FRAME005]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		13
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[ATTACK BOX]
	-3	-10	4	68	20	25
	[DAMAGE BOX]
	-15	-10	-13	75	20	47

[FRAME006]
	[IMAGE]
		`Monster/FlyDragon/brown_ser.img`
		14
	[IMAGE POS]
		-191	-223
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-10	-8	72	20	46
