#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Casting.ani`
	[SUB ANI]
		`../Animation/weapon/Casting.ani`	0	0
		`../Animation/ball/Casting.ani`	0	0
		`../Animation/ball_eff/Casting.ani`	0	0
		`../Animation/ball_eff/Casting.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Casting_Stay.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35179
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	3
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35181
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	3
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
