#PVF_File

[name]
	`中华小妞 (特别版)`

[flavor text]
	`8周年纪念宠物。 扎着包子头的超萌的中华小妞！`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	81

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10075

[cool time]
	10000

[physical attack]
	15

[magical attack]
	15

[move speed]
	50

[attack speed]
	50

[cast speed]
	50

[MP MAX rate]
	5.0

[room list move speed rate]
	0.05

[stuck resistance]
	10

[stuck]
	-1

[move wav]
	`CREATURE_EQUIP_TOUCH`
