#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		187
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		188
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		189
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		190
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		190
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		190
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		190
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
