#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
