#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		80
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		81
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd1.img`
		82
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
