#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	813

[stackable type]
	`[waste]`	0

[cool time]
	10000

[need material]
	8232	6

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	16
	`fire attack`
	`+`	16
	`water attack`
	`+`	16
	`dark attack`
	`+`	16
	`light attack`
[/stat change]

[stat change duration]
	66000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
