#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		0
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		1
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		2
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		2
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		2
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/shock_black.img`
		2
	[IMAGE POS]
		-4	194
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	398
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
