#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		0
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-215	-72	25	431	144	401

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		1
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-322	-107	-3	639	214	489

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		2
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-370	-122	-5	730	244	573

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		3
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-385	-130	-7	782	260	580

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		4
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-288	-92	-5	553	184	490

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		5
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		6
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		7
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		8
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		9
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		10
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-90	-2	540	180	487

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80
