#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		0
	[IMAGE POS]
		-87	-139
	[IMAGE RATE]
		4.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		1
	[IMAGE POS]
		-340	-500
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		2
	[IMAGE POS]
		-372	-541
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		3
	[IMAGE POS]
		-372	-539
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		4
	[IMAGE POS]
		-372	-542
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/circle.img`
		4
	[IMAGE POS]
		-372	-542
	[IMAGE RATE]
		1.11000001430511	1.11000001430511
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
