#PVF_File

[use animation]
	`Ready_circle.ani`
	`circle`

[use animation]
	`Ready_shock_dodge.ani`
	`shock_dodge`

[use animation]
	`Ready_glow.ani`
	`glow`

[use animation]
	`Ready_ex_elec.ani`
	`ex_elec`

[use animation]
	`Ready_ex4.ani`
	`ex4`

[use animation]
	`Ready_ex4_2.ani`
	`ex4_2`

[use animation]
	`Ready_ex4_3.ani`
	`ex4_3`

[use animation]
	`Ready_ex4_4.ani`
	`ex4_4`

[use animation]
	`Ready_ex4_5.ani`
	`ex4_5`

[use animation]
	`Ready_ex3.ani`
	`ex3`

[use animation]
	`Ready_ex3_2.ani`
	`ex3_2`

[use animation]
	`Ready_ex3_3.ani`
	`ex3_3`

[use animation]
	`Ready_ex2.ani`
	`ex2`

[use animation]
	`Ready_ex2_2.ani`
	`ex2_2`

[use animation]
	`Ready_ex2_3.ani`
	`ex2_3`

[use animation]
	`Ready_ex2_4.ani`
	`ex2_4`

[use animation]
	`Ready_shock_black.ani`
	`shock_black`

[use animation]
	`Ready_shock_black_2.ani`
	`shock_black_2`

[use animation]
	`Ready_shock_black_3.ani`
	`shock_black_3`

[use animation]
	`Ready_shock_black_4.ani`
	`shock_black_4`

[use animation]
	`Ready_ex1.ani`
	`ex1`

[use animation]
	`Ready_ex1_2.ani`
	`ex1_2`

[use animation]
	`Ready_ex1_3.ani`
	`ex1_3`

[use animation]
	`Ready_ex1_4.ani`
	`ex1_4`

[use animation]
	`Ready_ex1_5.ani`
	`ex1_5`

[use animation]
	`Ready_ex1_6.ani`
	`ex1_6`

[use animation]
	`Ready_ex1_7.ani`
	`ex1_7`

[use animation]
	`Ready_ex1_8.ani`
	`ex1_8`

[use animation]
	`Ready_ex1_9.ani`
	`ex1_9`

[use animation]
	`Ready_ex1_10.ani`
	`ex1_10`

[use animation]
	`Ready_ex1_11.ani`
	`ex1_11`

[use animation]
	`Ready_ex1_12.ani`
	`ex1_12`

[use animation]
	`Ready_dust.ani`
	`dust`

[use animation]
	`Ready_dust_2.ani`
	`dust_2`

[use animation]
	`Ready_smke2.ani`
	`smke2`

[use animation]
	`Ready_smoke1.ani`
	`smoke1`

[use animation]
	`Ready_smoke3.ani`
	`smoke3`

[use animation]
	`Ready_smoke4.ani`
	`smoke4`

[use animation]
	`Ready_smoke5.ani`
	`smoke5`

[use animation]
	`Ready_smoke6.ani`
	`smoke6`

[use animation]
	`Ready_Magic_Circle_1.ani`
	`Magic_Circle_1`

[use animation]
	`Ready_Magic_Circle_2.ani`
	`Magic_Circle_2`

[use animation]
	`Ready_Magic_Circle_3.ani`
	`Magic_Circle_3`

[add]
	0	-11
	`Magic_Circle_3`

[add]
	0	-10
	`Magic_Circle_2`

[add]
	0	-9
	`Magic_Circle_1`

[add]
	1	-8
	`smoke6`

[add]
	4	-7
	`smoke5`

[add]
	4	-6
	`smoke4`

[add]
	1	-5
	`smoke3`

[add]
	4	-4
	`smoke1`

[add]
	2	-3
	`smke2`

[add]
	2	-2
	`dust_2`

[add]
	2	-1
	`dust`

[add]
	0	10001
	`ex1_12`

[add]
	2	10002
	`ex1_11`

[add]
	2	10003
	`ex1_10`

[add]
	2	10004
	`ex1_9`

[add]
	2	10005
	`ex1_8`

[add]
	2	10006
	`ex1_7`

[add]
	2	10007
	`ex1_6`

[add]
	2	10008
	`ex1_5`

[add]
	0	10009
	`ex1_4`

[add]
	0	10010
	`ex1_3`

[add]
	1	10011
	`ex1_2`

[add]
	0	10012
	`ex1`

[add]
	1	10013
	`shock_black_4`

[add]
	1	10014
	`shock_black_3`

[add]
	0	10015
	`shock_black_2`

[add]
	0	10016
	`shock_black`

[add]
	1	10017
	`ex2_4`

[add]
	1	10018
	`ex2_3`

[add]
	1	10019
	`ex2_2`

[add]
	1	10020
	`ex2`

[add]
	4	10021
	`ex3_3`

[add]
	4	10022
	`ex3_2`

[add]
	3	10023
	`ex3`

[add]
	7	10024
	`ex4_5`

[add]
	7	10025
	`ex4_4`

[add]
	7	10026
	`ex4_3`

[add]
	7	10027
	`ex4_2`

[add]
	1	10028
	`ex4`

[add]
	0	10029
	`ex_elec`

[add]
	0	10030
	`glow`

[add]
	0	10031
	`shock_dodge`

[add]
	0	10032
	`circle`
