#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		0
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		1
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		2
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		3
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		4
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex4.img`
		5
	[IMAGE POS]
		-161	-368
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-273	38
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		80
