#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/Magic_Circle.img`
		2
	[IMAGE POS]
		-294	-442
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
