#PVF_File

[name]
	``

[name2]
	``

[explain]
	`解开封印后， 可以随机获得一件道具。
不需要使用解放之钥。
请立即使用获得的远古精灵的秘药。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	839

[field image]
	`Item/field_consumption.img`	64

[stackable type]
	`[multi upgradable legacy]`	0

[random]
	[default list]
		1
		8344	1	0
		8344	120000	1	0
		8344	40000	1	0
		8344	200000	1	0
		8344	120000	1	0
		8344	40000	1	0
		8344	200000	1	0
		8344	120000	1	0
		8344	40000	1	0
	[/default list]
	[random list]
		1
		8344	1	0
		8345	285714	1	0
		8346	142857	1	0
	[/random list]
	[random list]
		1
		8334	1	0
		8335	88888	1	0
		8336	88888	1	0
		8337	88888	1	0
		8338	111111	1	0
		8339	111111	1	0
		8340	111111	1	0
		8341	88888	1	0
		8342	111111	1	0
		8343	111111	1	0
	[/random list]
	[sealing removal item]
		-1	0
	[/sealing removal item]
[/random]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
