#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand/00_Stand.ani`

[walk motion]
	`Animation/walk/01_walk.ani`

[run motion]
	`Animation/run/02_run.ani`

[response motion]
	`Animation/call/04_call_effect_cha_Normal.ani`

[random motion]
	`Animation/random/03_random_01_cha_Normal.ani`
	`Animation/random/03_random_02_cha_Normal.ani`
	`Animation/random/03_random_03_cha_Normal.ani`
	`Animation/random/03_random_04_cha_Normal.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`

[string data]
	`REVA_GN_VOICE`
[/string data]
