#PVF_File

[minimum info]
	`骨剑士杰诺`	0	2	0	1	25	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	10
	46	1
	67	1
	84	1
	25	6
	169	1
[/quick skill]

[skill]
	16	1
	17	1
	35	1
	29	1
	28	1
	181	2
	182	2
	184	1
	173	1
	179	5
	187	1
	170	1
	178	1
	186	1
[/skill]

[quick item]
	3033	100
[/quick item]

[equipment]
	27649	3	0
	10107	3	0
	12105	2	0
	14897	2	0
	18053	1	0
	16052	1	0
	20052	2	0
	22060	3	0
	24060	2	0
	39436	2	0
	39811	2	0
	40675	2	0
	41034	2	0
	41828	2	0
	41404	2	0
	42207	2	0
[/equipment]

[think term]
	1000

[destination change term]
	900

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	1

[death tower item]
	6515	10000	6521	10000
[/death tower item]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`jumpattack.key`
	``
	`cancelkicham.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`movepunch.key`
[/key stream]

[speech on situation]
	[on stand]
		`有骨头支撑的感觉就是好啊……`	20
	[on disappear]
		`骨头的味道……`	20
	[on damage]
		`吱……`	10
	[on damage]
		`咯咯咯~~`	10
	[on die]
		`咯咯~~`	20
	[on appear]
		`快上吧，我的分身们！`	20
	[on appear]
		`在那边！`	20
	[on attack]
		`咯~~`	10	4
	[on attack]
		`咯咯~~`	10	4
	[on attack]
		`吱……`	10	4
	[on attack]
		`咯吱！`	10	4
	[on attack]
		`嗒……`	10	4
	[on attack]
		`一定要守护我的骨头，啊啊啊……`	70	5
	[on attack]
		`咳，啊啊啊！`	80	6
[/speech on situation]
