#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SUB ANI]
		`../animation/Appear1.ani`	0	-1
	[/SUB ANI]
	[SPEECH]
		`我想要你的鲜血……`	4	50
		`所有的一切，我都想要！！`	4	50
	[/SPEECH]
	[SOUND]
		`R_SQUARESWDA`	3
		`WHITESWORD_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		2000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		26
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		27	27
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	500	500	150	250	0	0
	[EXCHANGE HP RATE]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		200
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9344
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
