#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SPEECH]
		`所有的一切，我都想要！！`	4	100
	[/SPEECH]
	[SOUND]
		`R_SQUARESWDA`	3
		`WHITESWORD_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		2000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		26
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		27	27
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[MIND CONTROL APPENDAGE]
		1	5000	5000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9062
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	5	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
