#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		175
	[IMAGE POS]
		-232	-333
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		400
