#PVF_File

[background pos]
	80

[name]
	`第一脊椎`

[explain]
	`天帷巨兽脊椎上建有螺旋型古代神殿， 故被称为第一脊椎。 冒险家们为寻找长脚罗特斯的踪迹， 一边抵抗那些吃掉GBL教教徒的章鱼怪， 一边向神殿深处走去……`

[entering title]
	`Title/1stBackbone.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/behimoth.img`	4

[minimum required level]
	32

[basis level]
	35

[experience increasing point]
	1.1

[champion]
	3	6	9	12	15

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	36	0
	2	-1	0
	3	-1	0
[/special passive object item]

[pathgate object]
	5677	432	5681	5678	434	5682	5679	436	5680	438

[maze info]

[size]
	4	4

[greed]
	`AAAAAAAA
 AAJJNNMM
 AACCCCKK
 BBFFFFGG`

[map specification]
	1	3	3809
[/map specification]

[map specification]
	2	3	3808
[/map specification]

[map specification]
	1	2	3815	3816
[/map specification]

[map specification]
	2	2	3815	3816
[/map specification]

[start map]
	0	3
[/start map]

[boss map]
	1	2	2	2
[/boss map]

[maze info]

[quest connection]
	0	4329	1

[size]
	4	4

[greed]
	`AAAAAAAA
 AAJJNNMM
 AACCCCKK
 BBFFFFGG`

[map specification]
	1	3	3821
[/map specification]

[map specification]
	2	3	3809
[/map specification]

[boss map specification]
	1	2	3820
[/boss map specification]

[start map]
	0	3
[/start map]

[boss map]
	1	2
[/boss map]

[event monster]
	1	9000	61727	1	300	80	1
[/event monster]
