#PVF_File

[background pos]
	80

[entering title]
	`Title/BloodHell.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/behimoth.img`	6

[minimum required level]
	36

[basis level]
	39

[experience increasing point]
	1.0

[champion]
	6	9	12	15	18

[pathgate object]
	431	432	439	433	434	440	435	436	437	438

[maze info]

[size]
	5	4

[greed]
	`AAAAIIAAAA
 AAAAKKAAAA
 BBMMKKJJEE
 AADDHHGGAA`

[map specification]
	2	1	6009
[/map specification]

[map specification]
	2	2	6008
[/map specification]

[map specification]
	2	3	6010
[/map specification]

[map specification]
	1	2	6013
[/map specification]

[map specification]
	1	3	6011
[/map specification]

[map specification]
	3	2	6014
[/map specification]

[map specification]
	3	3	6012
[/map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	2	4	2
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
[/special passive object item]

[event monster]
	1	9000	61727	1	300	80	1
[/event monster]

[name]
	`天帷禁地`

[explain]
	`长脚罗特斯进入天帷巨兽神殿后， 屠杀了GBL教的所有教徒， 当中包括GBL教秘密组织血腥净化的首领审判者马塞尔。 所幸马赛尔在最后一刻使用了GBL教的禁咒， 通过灵魂脱离肉体的方式逃亡到天帷巨兽的肚子里。 他重新复活了死去的教徒并想重建GBL教， 但长脚罗特斯已经被冒险家杀死。 马塞尔失去了复仇对象， 最终精神崩溃。`
