#PVF_File

[background pos]
	80

[entering title]
	`Title/Breeding.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/behimoth.img`	7

[minimum required level]
	35

[basis level]
	38

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
[/special passive object item]

[pathgate object]
	5709	5710	5711	5712	5713	5714	5715	5716	5717	5718

[maze info]

[size]
	4	4

[greed]
	`AAJJMMAA
 BBGGKKAA
 AAJJHHMM
 AACCAACC`

[map specification]
	1	1	3904
[/map specification]

[map specification]
	1	0	3905
[/map specification]

[map specification]
	1	2	3911
[/map specification]

[map specification]
	2	0	3907
[/map specification]

[map specification]
	2	1	3908
[/map specification]

[map specification]
	2	2	3909
[/map specification]

[map specification]
	3	2	3912
[/map specification]

[map specification]
	1	3	3906
[/map specification]

[map specification]
	3	3	3910
[/map specification]

[boss map specification]
	1	3	3902
[/boss map specification]

[boss map specification]
	3	3	3903
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	1	3	3	3
[/boss map]

[name]
	`树精繁殖地`

[explain]
	`虽然使徒罗特斯已被消灭， 但其残余势力还躲藏在天帷巨兽深处。 在这个神秘的繁殖地， 不仅有大量树精出没， 还存在着一些诡异的生物， 而正是这些神秘的研究材料， 深深地吸引着无数魔法师和炼金术师的注意…… `

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
