#PVF_File

[background pos]
	80

[name]
	`GBL女神殿`

[explain]
	`这座远古女神维纳斯曾经生活过的神殿， 位于天帷巨兽之上。 但因为神殿里残留着被称为‘维纳斯的恩泽’的诅咒， 所以一直是GBL教的禁地。 如今通往第二脊椎的路已被全部封锁， 只剩下这座女神殿成为唯一入口……这座封印已久的禁地之门终于要被开启了吗？`

[entering title]
	`Title/goddesstemple.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/behimoth.img`	8

[minimum required level]
	33

[basis level]
	36

[experience increasing point]
	1.1

[champion]
	3	6	9	12	15

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	36	0
	2	-1	0
	3	-1	0
[/special passive object item]

[pathgate object]
	5739	432	5740	5741	434	5742	5743	436	5744	438

[maze info]

[size]
	4	5

[greed]
	`BBNNEEAA
 BBPPEEAA
 AAKKAAAA
 AADDFFMM
 AAAAAACC`

[map specification]
	3	3	3713
[/map specification]

[map specification]
	2	3	3712
[/map specification]

[map specification]
	1	3	3709
[/map specification]

[map specification]
	1	2	3708
[/map specification]

[map specification]
	1	1	3707
[/map specification]

[map specification]
	2	1	3711
[/map specification]

[map specification]
	0	1	3705
[/map specification]

[map specification]
	1	0	3706
[/map specification]

[map specification]
	2	0	3710
[/map specification]

[map specification]
	0	0	3704
[/map specification]

[boss map specification]
	0	1	3702
[/boss map specification]

[boss map specification]
	2	0	3703
[/boss map specification]

[start map]
	3	4
[/start map]

[boss map]
	0	1	2	0
[/boss map]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
