#PVF_File

[background pos]
	80

[entering title]
	`Title/Jungle.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/behimoth.img`	1

[minimum required level]
	28

[basis level]
	31

[experience increasing point]
	0.9

[champion]
	8	16	24	32	36

[pathgate object]
	431	432	5671	433	434	5672	435	436	437	438

[maze info]

[size]
	4	4

[greed]
	`BBNNNNEE
 JJHHHHMM
 DDNNNNGG
 BBHHHHEE`

[map specification]
	1	0	3206
[/map specification]

[map specification]
	2	0	3205
[/map specification]

[map specification]
	1	1	3229
[/map specification]

[map specification]
	2	1	3230
[/map specification]

[map specification]
	1	2	3236
[/map specification]

[map specification]
	2	2	3235
[/map specification]

[map specification]
	1	3	3216
[/map specification]

[map specification]
	2	3	3204
[/map specification]

[start map]
	0	3	3	3
[/start map]

[boss map]
	0	0	3	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
	2	32	0
	3	31	0
	4	-1	1	6013	5000
[/special passive object item]

[name]
	`树精丛林`

[explain]
	`天帷巨兽头部， 泉水欢快喷涌， 植物茂密生长……但最近， 一种奇怪的生命体--树精也频频出现在这里！ 是不是这些树精和GBL教徒的精神异常现象会有什么关联呢？！`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
