#PVF_File

[background pos]
	80

[entering title]
	`Title/OuterWall.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/behimoth.img`	0

[minimum required level]
	27

[basis level]
	30

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[pathgate object]
	431	432	439	433	434	440	435	436	437	438

[maze info]

[size]
	6	3

[greed]
	`BBMMBBFFNNEE
 AALLFFNNPPMM
 BBGGAACCCCCC`

[map specification]
	2	0	3019
[/map specification]

[map specification]
	5	0	3020
[/map specification]

[map specification]
	5	2	3021
[/map specification]

[map specification]
	4	2	3016
[/map specification]

[map specification]
	3	2	3006
[/map specification]

[start map]
	0	0	0	2
[/start map]

[boss map]
	5	2	5	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
[/special passive object item]

[name]
	`神殿外围`

[explain]
	`天空之海上面住着被称作飞翔大陆的灵物--天帷巨兽。 天帷巨兽的背上， 有个叫GBL教的组织， 他们研究古代遗迹、 探索真理， 用他们崇高的教理影响着阿拉德大陆的人们。 但不知从什么时候开始， GBL教教徒开始莫名其妙的发狂。 为查明教徒发狂的原因， 冒险家前往天帷巨兽一探究竟。`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
