#PVF_File

[background pos]
	80

[entering title]
	`Title/WhiteNight.ani`

[cutscene image]
	`Map/CutScene/Behemoth.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/behimoth.img`	3

[minimum required level]
	30

[basis level]
	33

[experience increasing point]
	0.8

[champion]
	6	9	12	15	18

[pathgate object]
	431	432	5675	433	434	5676	435	436	437	438

[maze info]

[size]
	3	7

[greed]
	`IIAAII
 KKAAKK
 KKAAKK
 DDNNGG
 AAKKAA
 AAKKAA
 AACCAA`

[map specification]
	0	1	3636
[/map specification]

[map specification]
	2	1	3628
[/map specification]

[map specification]
	0	2	3635
[/map specification]

[map specification]
	2	2	3625
[/map specification]

[map specification]
	0	3	3621
[/map specification]

[map specification]
	1	3	3627
[/map specification]

[map specification]
	2	3	3622
[/map specification]

[map specification]
	1	4	3612
[/map specification]

[map specification]
	1	5	3613
[/map specification]

[start map]
	1	6
[/start map]

[boss map]
	0	0	2	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
	2	-1	0
	3	35	0
	4	34	0
[/special passive object item]

[name]
	`极昼`

[explain]
	`魔族使徒长脚罗特斯在天帷巨兽的最高处--极昼分布了大批军队， 除此之外， 他还操纵GBL教教徒攻击进入此处的冒险家。 冒险家为了能够顺利通过重重阻碍， 奋不顾身的与那些邪恶的多尼尔战斗。`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
