#PVF_File

[minimum info]
	`卡赞`	0	3	0	0	85	0	0	18	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	1	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	102	15
	24	30
	79	30
	103	30
	81	25
	76	20
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	53	0
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	25
	59	1
	48	1
	88	15
	47	15
	52	40
	85	11
	22	35
	21	40
	20	30
	58	20
	32	30
	23	20
	63	1
	19	0
	167	5
	168	5
	158	5
	166	5
	139	1
	56	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27069	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	39695	2	0
	41143	2	0
	41829	2	0
	40776	2	0
	41503	2	0
	42211	2	0
	39880	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[skill correction]
	102	0.25	24	0.4	79	0.2	103	0.4	81	0.2	85	0.15	76	0.01
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
