#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ants_UnAttack.ani`
	[SOUND]
		`MOUSE_RUSH`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	200
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8925
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	800
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			80	35	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-80	35	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			80	-35	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-80	-35	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[MOVE]
		1
	[RESET]
	[TRIGGER]
	[MOVE]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		5	0
	[ON]
[/BEHAVIOR]
