#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ants_Attack.ani`
	[SPEECH]
		`去死吧!死吧!`	0	50
	[/SPEECH]
	[SOUND]
		`MOUSE_RUSH`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move2.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay2.act`
[/BEHAVIOR]
