#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast.ani`
	[SUB ANI]
		`../Animation/Cast_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`别再靠近我了`	0	50
		`再靠近一点`	0	50
	[/SPEECH]
	[SOUND]
		`R_SANDATK_SMALL`	1
		`SANDATK_BIG`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			60	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-60	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	60	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	-60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			80	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-80	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	80	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	-80	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8925
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
