#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast.ani`
	[SUB ANI]
		`../Animation/Cast_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`别乱动, 否则会受伤喔`	0	50
		`劝你最好站在原地喔`	0	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	2500	500	200	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[TARGET]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[TARGET]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[TARGET]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			70	20	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[TARGET]
		4
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-70	-20	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[TARGET]
		5
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			60	30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[TARGET]
		6
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-60	-30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[TARGET]
		7
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			50	40	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[TARGET]
		8
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-50	-40	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[TARGET]
		9
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			40	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[TARGET]
		10
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-40	-50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[TARGET]
		11
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			30	60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[TARGET]
		12
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-30	-60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[TARGET]
		13
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			20	70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[TARGET]
		14
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-20	-70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[TARGET]
		15
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	80	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[TARGET]
		16
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			0	-80	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[TARGET]
		17
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-10	70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[TARGET]
		18
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			10	-70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[TARGET]
		19
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-20	60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[TARGET]
		20
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			20	-60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[TARGET]
		21
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-30	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[TARGET]
		22
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			30	-50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[TARGET]
		23
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-40	40	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[TARGET]
		24
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			40	-40	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[TARGET]
		25
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-60	30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[TARGET]
		26
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			60	-30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[TARGET]
		27
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			-80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[TARGET]
		28
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8926
		[PARTICLE FILENAME]
			``
		[LEVEL]
			64
		[POS]
			80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
