#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		30
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		31
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		32
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		33
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		34
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		35
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		36
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		37
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		38
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		39
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		40
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		41
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		42
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		43
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		44
	[IMAGE POS]
		-138	-183
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`creature/2015summer/blond_normal.img`
		45
	[IMAGE POS]
		-138	-183
	[DELAY]
		120
