#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	88	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查机械臂`

[depend message]
	`听泽丁·施奈德说，有个人将双臂改造成了武器。
他是怎么做到的？ 我很感兴趣。他是怎么做到的？ 我很感兴趣。
如果真是改造人，那问题就严重了…… `

[condition message]
	`组成2人以上的队伍通关安特贝鲁峡谷的『根特北门』， 然后去找梅尔文·里克特， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`原来是真的…… 谢谢你。 看来我有必要亲自去调查下……`
