#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4259
[/pre required quest]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3309	5
[/int data]

[dungeon info]
	88	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的指令书`

[depend message]
	`有消息说敌人聚集在 北方。 你有看到吗？
好像在谋划什么。 只是不清楚具体情况。
请从卡勒特指挥官身上寻找资讯……应该有指令书。`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 从稀有怪物和领主身上收集5张[卡勒特指令书]， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`拿到了？ 我看看……
这……可不是一个好消息。`
