#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4259
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	88	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`回收AT-5T 步行者`

[depend message]
	`看来你的操作越来越熟练了。
这次你就直接驾驶AT-5T步行者去找泽丁·施奈德吧， 我想她应该等得很焦急了！`

[condition message]
	`通关安特贝鲁峡谷的『根特北门』， 要求地下城难度为冒险级以上。`

[solve message]
	`啊！ 是我的疏忽，忘了指派交接人员。还好有你在，冒险家，谢谢你！`
