#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4264
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	1	61802	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特谍报员`

[depend message]
	`有消息说， 敌军向北方秘密派遣了卡勒特情报员。
听说卡勒特军队中出现了一位装有机械臂的指挥官
你能帮我们除掉那些情报员吗？`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 除掉20名卡勒特情报员， 要求地下城难度为冒险级以上。`

[solve message]
	`暂时不会再有进一步的行动了。好像成功了。`
