#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4261
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	88	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭北门的敌人`

[depend message]
	`据前方的士兵说，北门附近突然出现了很多敌军的身影。 奇怪！卡勒特军队不是应该聚集在东门和南门吗？ 怎么会……
冒险家，情况很紧急，你能帮我们消灭北边的敌人吗？ 我们大部分的兵力现在都被调到东门和南门，实在没有多余的人手了……`

[condition message]
	`通关安特贝鲁峡谷的『根特北门』， 要求地下城难度为冒险级。`

[solve message]
	`你这回真是帮了我们大忙了！
呼~总算能够松口气了。 现在该是我们反击的时候了！`
