#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`泽丁的烦恼`

[depend message]
	`还记得你帮我收集的GT-9600的那些材料吗？
我分析了那些材料， 并把它们制作成机械送给了泽丁。 不过她刚才又来找我， 不知道是不是出了什么问题。
当然， 我对自己的作品一向有信心， 估计是她们不会操作。
这样吧， 你帮我去看看出了什么事， 我一时半会还走不开。`

[condition message]
	`前往工坊街， 拜访守备队长泽丁·施奈德。`

[solve message]
	`啊！ 冒险家你好！
……你说是梅尔文让你来的？`
