#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4258
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	88	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`AT-5T 步行者的操作方法`

[depend message]
	`那可是我花了不少工夫才做好的， 他们竟然就这样随便地丢在原地…… 而且，到现在也没有指派一名交接的操纵师给我，
而且，到现在也没有指派一名交接的操纵师给我， 但现在……我哪有那么多的时间一一教啊！
唔……我看你还算聪明，要不你来试试？ 我先告诉你操作方法，
然后你到根特北门去，看看能不能把机器带回来。`

[condition message]
	`通关安特贝鲁峡谷的『根特北门』， 学习操作AT-5T 步行者。`

[solve message]
	`怎么样，我制作的机器实力非常吓人吧？`

[dialog]
	0	0	15063	0	0	0	0
	`<npc::59>喂喂，能听见吗？ 到达北门了吗？
查看你的小地图，就能找到AT-5T 步行者的位置， 快去看看吧！
对了，万一回来的途中，AT-5T 步行者被破坏，你也不用担心，我会帮你修理的。等我修理好后，你再回来找我拿。`
[/dialog]

[dialog]
	0	0	15068	0	0	0	0
	`<npc::59>怎么样，学会操作了吗？ 前面阻挡的障碍物只能用AT-5T 步行者进行清除。
因为路面比较狭窄，所以要清除掉所有的障碍物才能通行。

不过如果有燃料的话，就能对路面进行地毯式地清除了。呃，我想那个房间的某处说不定会有燃料，要不你去找找看？`
[/dialog]
