#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4263
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	1	56022	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`突击队长左伦`

[depend message]
	`根据这份指令书， 他们正准备突袭北门，看起来像是计画堵住出入口，再分批进攻。
若能阻止卡勒特的突击队长，就能拖延敌人的会合时间，不晓得会不会很容易！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 除掉突击队长左伦， 要求地下城难度为冒险级以上。`

[solve message]
	`都解决啦！托冒险家的福，得救了。`
