#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4265
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	2	61236	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`机械臂捷克`

[depend message]
	`收到消息说北门有个把双手改造成武器的指挥官…什么？已经看到了？把双臂改造成武器……好像会发生什么奇怪的事。
好像是想用小规模的人员进行毫无计画的突袭，东门和南门的攻击激烈，根本没有防御北门的兵力。
只要阻止这一次，我们也可以进行北边的突击。`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 除掉机械臂捷克， 要求地下城难度为王者级以上。`

[solve message]
	`谢谢你帮我们抵挡住了敌人的突袭， 辛苦了！ 现在该轮到我们突击北方的敌军了。`

[dialog]
	0	0	15073	0	1	61236	0
	`<monster::61236>这家伙还真厉害！
不过为了让自己变得更强， 我连双臂都抛弃了， 我是绝对不会输给你们的！`
[/dialog]
