#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4260
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	1	10269	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	3000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇都军的生机`

[depend message]
	`既然你已经学会了如何操纵机器，那么可不可以请你助我们一臂之力？
北门的各主要路口，现在都设有坚固的障碍物，部队无法前行。 北门的各主要路口，现在都设有坚固的障碍物，部队无法前行。
但是，如果能借助AT-5T 步行者的力量，就能轻而易举地清除那些障碍物， 所以拜托你了，冒险家！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 操作AT-5T步行者清除10个障碍物， 要求地下城难度为冒险级以上。`

[solve message]
	`我已经接到报告， 感谢你为我们清除障碍。 我代表所有皇都军， 向你致以最真挚的感谢！`

[substitutive names]
	`清除障碍物`
[/substitutive names]
