#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4257
[/pre required quest]

[quest point]
	8

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`遗失的AT-5T 步行者`

[depend message]
	`这次我们采取的是迂回战术， 从敌人兵力最薄弱的北门下手， 并派出了梅尔文制作的AT-5T 步行者进行突击。
可以说， 这次的作战是非常成功的。
不过不知道怎么回事， AT-5T 步行者并没有跟队伍一起回来。
据前方的战士报告， 敌军已被全部剿灭， 所以应该不是被偷走。 我想多半是因为没人操作， 所以还留在原地。
不管怎么样， 一定要尽快将AT-5T 步行者找回。 但……现在没有士兵会操作AT-5T 步行者， 唯一受过训练的士兵已经不幸牺牲了。
可惜啊， 他是一个非常优秀的士兵， 和你一样的聪明……
唉~冒险家， 我希望你能将我们的苦衷告诉梅尔文， 请他再次传授我们AT-5T 步行者的操作方法。 拜托了！`

[condition message]
	`前往工坊街， 拜访梅尔文·里克特。`

[solve message]
	`什么？ 他们竟然把AT-5T 步行者扔在原地， 就自己回来？！`
