#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4261
[/pre required quest]

[monster reward item]
	56021	88	1	4443	1	70	100
	56021	88	2	4443	1	80	100
	56021	88	3	4443	1	80	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4443	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解体技师`

[depend message]
	`据说卡勒特军队中有几个专业的机械解体师，
他们常常随身携带着解体机械的各种装备。
听用过的人说，这套装备工具齐全、 做工精良，是所有机械师梦寐以求的东西。 可惜啊~怎么会在那些人的手里，这不是浪费嘛！
要不你去帮我收集一些？ 我相信卡勒特的那些家伙绝对不是你的对手！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 从机械分解师身上收集3个[机械分解装备]交给梅尔文·里克特， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢。 你竟然找到了一套完整的装备！`
