#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4260
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3310	15
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	4500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`回收再利用`

[depend message]
	`之前你用AT-5T 步行者破坏的那些障碍物，还剩下一些残骸。 这些残骸堆在那里也是浪费，而且还影响环境，不如收回来进行再利用……
不如收回来进行再利用…… 呵呵，如果你有空的话，就去帮我收集一些回来吧！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 收集15个[障碍物残骸]。`

[solve message]
	`既不浪费资源，又能保护环境 以后应该多做一些这样的好事。`
