#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	1	10269	3	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`AT-5T 步行者训练`

[depend message]
	`你已经熟悉驾驶AT-5T 步行者了吗？
实战比理论来得重要，最好亲自去转一圈！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 操作AT-5T步行者清除5个障碍物， 要求地下城难度为冒险级以上。`

[solve message]
	`欢迎回来！ 没出什么事吧?`

[substitutive names]
	`清除障碍物`
[/substitutive names]
