#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[monster reward item]
	56021	88	1	4443	1	70	100
	56021	88	2	4443	1	80	100
	56021	88	3	4443	1	80	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4443	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`先进的机械分解技术`

[depend message]
	`卡勒特那帮家伙分解机械的装备确实很棒。
万能充电切割机、 角向磨光机、 砂磨机……实在是太齐全了。 难怪他们能在短时间内将我的AT-5T 步行者分解了……
呃， 我说你能帮我再收集几套吗？`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 从机械分解师身上收集2个[机械分解装备]交给梅尔文·里克特， 要求地下城难度为冒险级以上。`

[solve message]
	`哈哈， 我的机械技术是一流的， 工具当然也要用最好的！`
