#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3310	8
[/int data]

[dungeon info]
	88	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`垃圾回收从我做起`

[depend message]
	`根特北门内留有很多障碍物残骸， 得清理一下才行。 不然到处都堆着这样的垃圾， 太影响美观了。
那些垃圾是可以回收再利用的！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 收集8个[障碍物残骸]。`

[solve message]
	`有个干净的环境， 才容易有个好的心情！ 对吧？`
