#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	88	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巡查根特北门`

[depend message]
	`我刚接到消息， 说卡勒特还有部分军队驻留在北门。
如果方便的话， 你能替我去北门巡视一下吗？ 我估计剩下的敌人应该不会很多。`

[condition message]
	`通关安特贝鲁峡谷的『根特北门』， 要求地下城难度为冒险级以上。`

[solve message]
	`看来这次的任务很轻松。`
