#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4261
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	88	1	10269	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`清除障碍物`

[depend message]
	`冒险家，如果你有时间的话，能不能继续帮我们清理北门的障碍物？
因为还有许多障碍物在妨碍着我们啊～`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 操作AT-5T步行者清除10个障碍物， 要求地下城难度为冒险级以上。`

[solve message]
	`非常感谢！我们会尽快派人到梅尔文·里克特那里学习操作方法。 谢谢你。`

[substitutive names]
	`清除障碍物`
[/substitutive names]
