#PVF_File

[grade]
	`[training]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4263
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3309	9
[/int data]

[dungeon info]
	88	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的战略`

[depend message]
	`你之前拿回来的指令书中，除了北门之外，还记载了关于东门和南门的战略。只是资讯还不完整，
我想应该还有其它的指令书存在。
如果你有空的话，就请多找些指令书回来，这对我们制定接下来的作战方案很有帮助。`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 从稀有怪物和领主身上收集9张[卡勒特指令书]， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`嗯……这里写着卡勒特兵力不足……看来之前的那几场战斗对敌人影响很大啊！ 说不定我们的机会来了……`
