#PVF_File

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS NOT INDEX]
			21012
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48081
		[/IS NOT INDEX]
		[IS NOT INDEX]
			20029
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24028
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24025
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24027
		[/IS NOT INDEX]
		[IS NOT INDEX]
			900
		[/IS NOT INDEX]
		[IS NOT INDEX]
			901
		[/IS NOT INDEX]
		[IS NOT INDEX]
			902
		[/IS NOT INDEX]
		[IS NOT INDEX]
			903
		[/IS NOT INDEX]
		[IS NOT INDEX]
			904
		[/IS NOT INDEX]
		[IS NOT INDEX]
			905
		[/IS NOT INDEX]
		[IS NOT INDEX]
			906
		[/IS NOT INDEX]
		[IS NOT INDEX]
			907
		[/IS NOT INDEX]
		[IS NOT INDEX]
			908
		[/IS NOT INDEX]
		[IS NOT INDEX]
			909
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60043
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60044
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60045
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60046
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60006
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60007
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60008
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60009
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60020
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60021
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60022
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60023
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48001
		[/IS NOT INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
		11
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[poison]
		100	70	20000	7000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[poison]
		100	70	20000	7000
	[ACTIVE STATUS]
	[freeze]
		100	70	8000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[poison]
		100	70	20000	7000
	[ACTIVE STATUS]
	[stone]
		100	70	8000	50
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[poison]
		100	70	20000	7000
	[ACTIVE STATUS]
	[hold]
		100	70	8000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[poison]
		100	70	20000	7000
	[ACTIVE STATUS]
	[confuse]
		100	70	8000	1
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	20000	7000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	20000	7000
	[ACTIVE STATUS]
	[freeze]
		100	70	8000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	20000	7000
	[ACTIVE STATUS]
	[stone]
		100	70	8000	50
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	20000	7000
	[ACTIVE STATUS]
	[hold]
		100	70	8000
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	20000	7000
	[ACTIVE STATUS]
	[confuse]
		100	70	8000	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	1
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS NOT INDEX]
			900
		[/IS NOT INDEX]
		[IS NOT INDEX]
			901
		[/IS NOT INDEX]
		[IS NOT INDEX]
			902
		[/IS NOT INDEX]
		[IS NOT INDEX]
			903
		[/IS NOT INDEX]
		[IS NOT INDEX]
			904
		[/IS NOT INDEX]
		[IS NOT INDEX]
			905
		[/IS NOT INDEX]
		[IS NOT INDEX]
			906
		[/IS NOT INDEX]
		[IS NOT INDEX]
			907
		[/IS NOT INDEX]
		[IS NOT INDEX]
			908
		[/IS NOT INDEX]
		[IS NOT INDEX]
			909
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60043
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60044
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60045
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60046
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60006
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60007
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60008
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60009
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60020
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60021
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60022
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60023
		[/IS NOT INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		11
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			60002	60003	60013	60014
		[/IS INDEX]
	[/CHECKUP]
	[SAVE TARGET OBJECT]
	[SUMMON MASTER]
		10
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			22214	22215	22216	22222	22223	22227
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[ME]
	[DO PROC BEHAVIOR]
	[LOAD TARGET]
		10
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO PROC BEHAVIOR]
	[LOAD TARGET]
		10	11
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS INDEX]
			900	901	902	903	904	905	906	907	908	909	60043	60044	60045	60046	60006	60007	60008	60009	60020	60021	60022	60023
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
		10
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	1
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS INDEX]
			900	901	902	903	904	905	906	907	908	909	60043	60044	60045	60046	60006	60007	60008	60009	60020	60021	60022	60023
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		10
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56739
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	0
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	250	250	5	1
	[REFLECTBUFF APPENDAGE]
		5000
	[SAY SPEECH WITH POSITION]
		`召唤再多的帮手也没用~~`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		2000	3000	4000	5000
	[/RANDOM SELECT]
	14
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	0
	[OFF]
	[TRIGGER]
	[ATTACK]
		0	1
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	255	0	0	1
	[SAY SPEECH WITH POSITION]
		`用肮脏的鲜血洗涤你的灵魂吧！`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	16
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	185	70	0	1
	[SAY SPEECH WITH POSITION]
		`你对我的亵渎，我会加倍奉还……`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	16
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[OFF]
	[TRIGGER]
	[ATTACK]
		0	0
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	250	250	5	1
	[REFLECTBUFF APPENDAGE]
		5000
	[SAY SPEECH WITH POSITION]
		`你的身体……就是最强大的武器……`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	17
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	0
	[OFF]
	[TRIGGER]
	[ATTACK]
		0	1
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	255	0	0	1
	[SAY SPEECH WITH POSITION]
		`来啊~来攻击我啊~~`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	19
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	185	70	0	1
	[SAY SPEECH WITH POSITION]
		`你根本不是我的对手……`	0	13
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	19
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[OFF]
	[TRIGGER]
	[ATTACK]
		0	0
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	250	250	5	1
	[REFLECTBUFF APPENDAGE]
		5000
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	20
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	0
	[OFF]
	[TRIGGER]
	[ATTACK]
		0	1
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	255	0	0	1
	[REFLECTBUFF APPENDAGE]
		5000
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	19
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	185	70	0	1
	[ABS CASTING]
	[RANDOM SELECT]
		1000	1500	2000	3000	4000	5000
	[/RANDOM SELECT]
	19
[/BEHAVIOR]
