#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		0
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		1
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		2
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		3
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		4
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		5
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		6
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		7
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		8
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		9
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		10
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		11
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		12
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		13
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		14
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/TeleportVS/Smoke01.img`
		15
	[IMAGE POS]
		-349	-142
	[IMAGE RATE]
		-1.5	1.29999995231628
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		112	14
	[DELAY]
		80
