#PVF_File

[use animation]
	`chargehandcircle2_2.ani`
	`chargehandcircle2_2`

[use animation]
	`chargehandcircle_2.ani`
	`chargehandcircle_2`

[use animation]
	`chargehand_2.ani`
	`chargehand_2`

[use animation]
	`chargewing_2.ani`
	`chargewing_2`

[use animation]
	`chargewinglight_2.ani`
	`chargewinglight_2`

[static data]
	-1
[/static data]

[add]
	0	-1
	`chargewinglight_2`

[add]
	0	10001
	`chargewing_2`

[add]
	0	10002
	`chargehand_2`

[add]
	0	10003
	`chargehandcircle_2`

[add]
	0	10004
	`chargehandcircle2_2`
