#PVF_File

[use animation]
	`slash_mu_6.ani`
	`mu_6`

[use animation]
	`slash_mu_5.ani`
	`mu_5`

[use animation]
	`slash_mu_4.ani`
	`mu_4`

[use animation]
	`slash_mu_3.ani`
	`mu_3`

[use animation]
	`slash_mu_2.ani`
	`mu_2`

[use animation]
	`slash_mu_1.ani`
	`mu_1`

[create draw only object]
	0
	`mu_1`	0	1	0

[create draw only object]
	2
	`mu_2`	0	1	0

[create draw only object]
	4
	`mu_3`	0	1	0

[create draw only object]
	6
	`mu_4`	0	1	0

[create draw only object]
	8
	`mu_5`	0	1	0

[create draw only object]
	10
	`mu_6`	0	1	0
