#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/SLASH_MU.IMG`
		15
	[IMAGE POS]
		-414	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/SLASH_MU.IMG`
		16
	[IMAGE POS]
		-414	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/SLASH_MU.IMG`
		17
	[IMAGE POS]
		-414	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/SLASH_MU.IMG`
		17
	[IMAGE POS]
		-414	-448
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-14	152
	[DELAY]
		50
