#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4195
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	72	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 卡勒特之初`

[depend message]
	`那个女人藏起来了？ 那她会不会在无法地带的某个地方？
冒险家， 你赶紧去搜一下吧！`

[condition message]
	`组成2人以上的队伍通关『卡勒特之初』， 要求地下城难度为王者级以上。`

[solve message]
	`没有？ 看来是逃跑了……真可恶……
呵呵， 冒险家， 这时候就应该来一杯， 对吧？`
