#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1013

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4145
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新的线索`

[depend message]
	`真是难以置信……不过也只有这种可能了。 没想到还真有时间机器的存在……
如果能够把这种时空穿梭的技术接入到我的机器人程序里面， 那……
咳咳， 知道啦。 我这个人一向说话算话， 想知道什么尽管问吧。
嗯。 最近卡勒特的一些举动确实很诡异。 他们本来只不过是无法地带的一个小团体而已， 没想到近来队伍却迅速壮大……
按理说他们的首领安祖·赛弗只不过是个枪手嘛， 怎么会有这么大的能耐？ 所以背后一定有人在帮他。
你说他们扩充势力是为了什么？ 难道要和皇都军对抗？ 哈哈~愚蠢！
对了， 前不久有个‘黑衣女人’突然来找我， 起初我以为是嫉妒我才华的人派来谋害我的。
后来才知道是想请我担任她军队的科技顾问， 总之说了可多好听的话了， 不过那些花言巧语对我没用。 我当下就直接拒绝了。
不过从她说话的口气， 还是能看出那个女人来头不小。 说不定她就是卡勒特背后的帮手。`

[condition message]
	`将吉赛尔博士的话转述给西岚。`

[solve message]
	`啥？ 那个黑衣人是个女的？`
