#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4139
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`撕碎的衣角 (1/2)`

[depend message]
	`你对布料有研究吗？ 反正我是绝对的外行， 最多只能看出这块布质量好像还不错， 应该不便宜。
唉……翻来覆去， 也看不出啥东西出来。 还是得找个懂行的人问问。
据说西海岸有人对布料很有研究， 要不你去帮我问问？`

[condition message]
	`前往西海岸寻找对布料有研究的人。`

[solve message]
	`这什么东西？
哦， 要我帮你看布料啊~说起时尚之类的东西， 全阿拉德我说第二， 没人敢说第一。`
