#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	1013

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4142
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1013
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`曾经的卡勒特`

[depend message]
	`奇了怪了， 我当初去的时候还没有卡勒特呢。 咋你去的时候就冒出来了。 时空之门到底想告诉咱们啥玩意？
难道那个人和卡勒特有关？
哎， 不管了。 先查再说， 你这次去给我彻彻底底地查一遍， 不要漏过任何的可能。`

[condition message]
	`前往时空之门地区的『无法地带』， 打探那个人的下落。 (此任务只能独自完成)`

[solve message]
	`诶……诶！ 来的正好！ 过来帮个忙！`
