#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1013

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4143
[/pre required quest]

[monster reward item]
	56158	72	-1	4748	5	50	5
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4748	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`年轻时的吉赛尔`

[depend message]
	`这该死的机器人又出故障了……真是！ 三天两头地出毛病。
诶， 你是从哪来的？ 哦， 那不重要。 重要的是你能帮我个忙吗？
只要你帮我弄一些修理机器人的零件， 我就告诉你想知道的一切。
我怎么知道？ 呵呵， 看你一脸做贼心虚的样子， 一看就知道是来打探消息的。 我说得没错吧？`

[condition message]
	`前往时空之门地区的『卡勒特之初』， 收集[机械吉赛尔的零件]交给吉赛尔博士。`

[solve message]
	`嗯。 不错不错……咦？ 怎么有点奇怪呢？`
