#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4194
[/pre required quest]

[monster reward item]
	61277	72	-1	4753	3	35	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4753	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的委托 (2/2)`

[depend message]
	`这把左轮枪我带在身上几十年了， 从来是枪不离手。 可惜岁月不留情， 里面的一些零件老化， 几乎不能用了。
但是因为这把枪的款式太老， 很难找到匹配的零件， 所以……
但是它就像我的老朋友一样， 我真的舍不得换新的， 所以才希望你能帮我找些老式的零件来换换？
<npc::0>放心吧， 我保管给你弄到一模一样的。
<npc::57>年轻人别说大话！ 这把枪的年龄可比你都大。 不过你这么有信心， 我希望你能真的说到做到。`

[condition message]
	`前往时空之门地区的『卡勒特之初』， 向沙影贝利特索要5个[老式手枪零件]。`

[solve message]
	`没想到真的是一模一样的零件。 看来是我小瞧了你啊！ 哈哈~现在这把左轮又能用了。
对了， 那些零件只有在当时的无法地带才能找到， 你是怎么弄到的？ 难道施了什么魔法？
呵呵~总之， 感激不尽！`
