#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4191
[/pre required quest]

[monster reward item]
	61274	72	-1	4749	2	70	40
	61275	72	-1	4749	2	70	40
	61276	72	-1	4749	2	70	40
	61280	72	-1	4749	2	70	40
	61243	72	-1	4749	2	70	40
	61245	72	-1	4749	2	70	40
	61244	72	-1	4749	2	70	40
	56050	72	-1	4749	4	80	40
	56051	72	-1	4749	4	80	40
	58002	72	-1	4749	4	80	40
	56158	72	-1	4749	4	80	40
	61277	72	-1	4749	5	95	40
	61274	72	-1	4750	2	70	40
	61275	72	-1	4750	2	70	40
	61276	72	-1	4750	2	70	40
	61280	72	-1	4750	2	70	40
	61243	72	-1	4750	2	70	40
	61245	72	-1	4750	2	70	40
	61244	72	-1	4750	2	70	40
	56050	72	-1	4750	4	80	40
	56051	72	-1	4750	4	80	40
	58002	72	-1	4750	4	80	40
	56158	72	-1	4750	4	80	40
	61277	72	-1	4750	5	95	40
	61274	72	-1	4751	2	70	40
	61275	72	-1	4751	2	70	40
	61276	72	-1	4751	2	70	40
	61280	72	-1	4751	2	70	40
	61243	72	-1	4751	2	70	40
	61245	72	-1	4751	2	70	40
	61244	72	-1	4751	2	70	40
	56050	72	-1	4751	4	80	40
	56051	72	-1	4751	4	80	40
	58002	72	-1	4751	4	80	40
	56158	72	-1	4751	4	80	40
	61277	72	-1	4751	6	95	40
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4749	40
	4750	40
	4751	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`落日枪神`

[depend message]
	`最近生活这么艰难， 所以我就找了份副业， 帮别人收集想要的东西。 越难找的东西， 出价越高。
像这本《落日枪神》人气一直很旺， 有好多人委托我收集全套呢。
听说这本漫画当年在无法地带火到不行， 几乎人手一本。 如果能到那个年代， 要收集这些书肯定不是难事。
可惜我去不了, 所以只能希望冒险家你帮帮我了。 这部漫画一套有三册， 我都需要。
当然书是越新越好。 冒险家， 我相信你不会让小灯笼失望的。 对吧？`

[condition message]
	`收集《落日枪神》第1卷、 第2卷、 第3卷各40册。`

[solve message]
	`冒险家， 你太伟大了。 这些漫画都好新啊， 一定能换很多的钱。
咦， 你为什么用这种眼神看我呢？
人家一个瘦弱的女孩子， 要养活自己真的很不容易嘛……呜呜呜……你怎么能这么看人家……`
