#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4146
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	72	-1	61277	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`年轻时的贝利特`

[depend message]
	`关于那个神秘的黑衣女人， 卡勒特里的人应该最清楚。 不过安祖·赛弗肯定不会轻易开口……
对了， 听说那个时期刚好是沙影贝利特和安祖·赛弗闹翻的时候， 后来不是还退出了卡勒特。
说不定我们能从他的口中问出一些有关黑衣女人的消息。 `

[condition message]
	`前往时空之门地区的『卡勒特之初』， 向沙影贝利特打探有关黑衣女人的消息。`

[solve message]
	`卡勒特的人还算是一条硬汉子。 要是真这么轻易就说了， 我也不需要找这么多年了……`

[dialog]
	1	1	72	0	1	10628	0
	`<monster::61277>哼！ 我是绝对不会当叛徒的。`
[/dialog]
