#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4147
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	72	-1	61277	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`三寸不烂之舌`

[depend message]
	`(你问西岚之后怎么办， 他听后叹了一口气道)唉， 能怎么办？ 只能继续说服呗。 沙影你不是有接触过， 应该了解他的脾气吧？
这件事就靠你了， 我对人际关系这方面完全不擅长。 要不我的道场也不用快关门啦~
总之， 我看好你！ 用你的三寸不烂之舌攻下沙影！ 加油！`

[condition message]
	`再次前往时空之门地区的『卡勒特之初』， 向沙影贝利特打探有关黑衣女人的消息。`

[solve message]
	`这真是天大的好消息啊！`

[dialog]
	1	1	72	0	1	10628	0
	`<monster::61277>啊~你这小鬼真是烦啊！ 安祖怎么可能被人控制。 他的本事我还是知道的。
如果你不信， 晚上过来找我， 我证明给你看。
对了， 你说的那个女人晚上也会过来。 到时候， 你自己去问清楚！`
[/dialog]
