#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4193
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的委托 (1/2)`

[depend message]
	`刚刚有人看到你收集的扣子， 差点没乐疯， 可激动了……你真应该和我一起去的， 人家还给了我双倍的价钱呢。
哦， 对了。 当时贝利特也看到了我的扣子， 他问我是从哪拿的， 我就都和他说了。
他听了说有事情想找你帮忙， 不知道是什么事……不过毕竟是老人家的请求， 如果不难你就答应吧。 哦， 还有， 顺便把这些扣子带给他吧， 我看他好像也挺喜欢的。`

[condition message]
	`把[手工制作的纽扣]拿给沙影贝利特。`

[solve message]
	`你来了！ 听小灯笼说你可以收集到那个时期的物品……
有个东西对我来说非常重要， 不知道你能不能帮我这个忙？`
