#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1013

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4144
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1013
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`另一个时空`

[depend message]
	`这……这个怎么看都是我机器人的零件啊！ 还写着序列号呢！
喂！ 你怎么弄到的？ 为什么会和我的机器人零件一模一样？ 难道是克隆？
不过这个山寨货也弄得太逼真了……好像从另一个世界的机器人身上拿过来一样……
喂， 你要不说清楚这零件的来源， 我可是什么都不会告诉你的！`

[condition message]
	`前往时空之门地区的『无法地带』， 和那里吉赛尔博士谈谈。 (此任务只能独自完成)`

[solve message]
	`什么？ 这是你从另一个时空的机器人身上拿来的？`
