#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4148
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	517	-1
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`偷听`

[depend message]
	`等下你就跟着沙影一起去揭开那个女人的面纱， 我倒要看看她到底是啥人物。
这回可是千载难逢的好机会， 一定要成功。 知道不？ 对了， 千万不要让安祖·赛弗发现。
一切小心！`

[condition message]
	`跟随沙影贝利特进入时空之门地区的『无法地带』， 偷听安祖·赛弗与那个女人的对话。`

[solve message]
	`没看到她的脸？ 唉， 太可惜了……不过好在我们已经离真相越来越近了。`

[dialog]
	0	0	15358	0	0	0	0
	`<npc::1034>你迟到了！
<npc::1013>唉， 机器人出了点故障， 所以才耽搁了些工夫， 嘿嘿……
<npc::1029>都到齐了吧？
<npc::1013>对了， 我遇到一个可疑的小鬼， 他好像一直在追踪你的下落。
<npc::1029>追踪我？ 怎么可能……
<npc::1013>他还说了一堆我听不懂的话， 说什么自己是来自未来， 可以穿越时空。 
对了， 他还从未来给我带来了机械吉赛尔的的零件。
<npc::1033>荒唐！ 这样的话你也信？！
<npc::1013>什么叫荒唐？！ 是你无知才对！！
<npc::1029>先别吵。 能把他给你的零件给我看看吗？
……怎么会这样！……我有事先走了， 其它的计划我会让安祖通知你们的……
<monster::61277>没想到真被你说中了。 他们到底在商议什么计划。 卡勒特真的变了……`
[/dialog]
