#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4140
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`撕碎的衣角 (2/2)`

[depend message]
	`这块布属于丝绸的一种， 它有个好听的名字， 叫作‘天之痕’。 以前只有天界的贵族才能穿得起这样高级的布料。
前几年， 阿拉德还看不到这样贵重的东西。 也是后来和天界往来频繁后， 才逐渐开始在这里流通。
现在已经算是很常见了~怎么样？ 想买一件不？ 我这里就有。 对了， 你怎么突然问起这个？
秘密？ 哼~谁稀罕！ 我才懒得知道呢！`

[condition message]
	`将罗莉安的分析告诉西岚。`

[solve message]
	`这布料以前只有天界才有吗？`
