#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4149
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小灯笼的副业`

[depend message]
	`冒险家！ 等一等， 冒险家！
您刚刚扔掉的那本书……不会是最近无法地带最火的漫画《落日枪神》吧？
天啊！ 你就这么随便地丢掉了？ 你知道这本书在粉丝里面可以出到多高的价码吗？
可惜都磨损了， 有瑕疵就不值钱了……哎呀， 好心疼啊。
这可是时下最畅销的漫画书， 很多人想买还买不到呢。 我都还没见过这么新的， 你却这么轻易丢掉！！
对了， 你是从哪拿的？ 还有吗？`

[condition message]
	`将[《落日枪神》]拿给小灯笼看。`

[solve message]
	`啊？ 您知道有地方可以弄到很多这样的漫画？ 真的吗？ 不要骗我哦！
那个……具体的来源我就不细问了。 就当我们合作吧， 一起大捞一笔， 怎么样？`
