#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4192
[/pre required quest]

[monster reward item]
	61274	72	-1	4752	3	50	100
	61275	72	-1	4752	3	50	100
	61276	72	-1	4752	3	50	100
	61280	72	-1	4752	3	50	100
	61243	72	-1	4752	3	50	100
	61245	72	-1	4752	3	50	100
	61244	72	-1	4752	3	50	100
	56050	72	-1	4752	4	70	100
	56051	72	-1	4752	4	70	100
	58002	72	-1	4752	4	70	100
	56158	72	-1	4752	4	70	100
	61277	72	-1	4752	5	95	100
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4752	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`手工制作的纽扣`

[depend message]
	`是不是觉得对不起人家？ 那个人家这里刚好又接了个新的委托。
和之前的《落日枪神》差不多一个时期， 我相信你一定有办法弄到的。 我已经答应买主了， 拜托了， 伟大的冒险家！
这次需要的是手工制作的扣子。 据说无法地带的扣子做工十分精美， 所以很多人抢着要呢。
小灯笼可是把希望都寄托在你身上了， 我相信你一定不会人家失望的。`

[condition message]
	`前往时空之门地区的『卡勒特之初』， 收集50颗[手工制作的纽扣]。`

[solve message]
	`哇， 好漂亮的扣子啊。
没想到无法地带那么简陋的地方， 却能做出这么精美的扣子。
呵呵~谢谢你啦， 冒险家！ 我这就去找买主~`
