#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4141
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	517	-1
[/int data]

[dungeon info]
	517	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`昔日的无法地带`

[depend message]
	`话说天界， 我以前也曾经通过时空之门去过， 只是每次去的都是那个鸟不生蛋的无法地带。
到处都是飞沙走石， 也没看见啥异次元裂缝， 所以当时也没太在意。
现在想来， 每次都去同一个地方， 会不会不只是巧合。 说不定是冥冥之中的安排……
小鬼， 你赶紧去那里看看。 说不定真有啥线索， 对了， 记得顺便问问布料的事啊！`

[condition message]
	`前往时空之门地区的『无法地带』， 将查探到的情况告知西岚。 (此任务只能独自完成)`

[solve message]
	`啥？ 你在那遇到了卡勒特？`
