#PVF_File

[name]
	`异域风情包-缔造者C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	252

[stackable type]
	`[usable cera package]`	0

[package data]
	606550014	1
	606560013	1
	606570013	1
	606520013	1
	606500014	1
	606510014	1
	606530013	1
	606540014	1
	606580012	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
