#PVF_File

[name]
	`阿拉德咖啡厅礼包-缔造者D`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	519

[stackable type]
	`[usable cera package]`	0

[package data]
	606550022	1
	606560020	1
	606570020	1
	606520020	1
	606500021	1
	606510021	1
	606530020	1
	606540021	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
