#PVF_File

[name]
	`阿拉德咖啡厅礼包-缔造者B`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	517

[stackable type]
	`[usable cera package]`	0

[package data]
	606550020	1
	606560018	1
	606570018	1
	606520018	1
	606500019	1
	606510019	1
	606530018	1
	606540019	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
