#PVF_File

[name]
	`龙方神起礼包-缔造者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	583

[stackable type]
	`[usable cera package]`	0

[package data]
	606550027	1
	606560025	1
	606570025	1
	606520025	1
	606500026	1
	606510026	1
	606530025	1
	606540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
