#PVF_File

[name]
	`凉爽一夏礼包-缔造者A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	442

[stackable type]
	`[usable cera package]`	0

[package data]
	606550037	1
	606560035	1
	606570032	1
	606520035	1
	606500036	1
	606510036	1
	606530032	1
	606540036	1
	606580013	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
