#PVF_File

[name]
	`狂野一夏礼包-缔造者C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	441

[stackable type]
	`[usable cera package]`	0

[package data]
	606550042	1
	606560040	1
	606570037	1
	606520036	1
	606500041	1
	606510041	1
	606530033	1
	606540041	1
	606580018	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
