#PVF_File

[name]
	`狂野一夏礼包-缔造者A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	439

[stackable type]
	`[usable cera package]`	0

[package data]
	606550040	1
	606560038	1
	606570035	1
	606520036	1
	606500039	1
	606510039	1
	606530033	1
	606540039	1
	606580016	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
