#PVF_File

[name]
	`凉爽一夏礼包-缔造者C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	444

[stackable type]
	`[usable cera package]`	0

[package data]
	606550039	1
	606560037	1
	606570034	1
	606520035	1
	606500038	1
	606510038	1
	606530032	1
	606540038	1
	606580015	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
