#PVF_File

[name]
	`鬼月礼包-缔造者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	736

[stackable type]
	`[usable cera package]`	0

[package data]
	606550051	1
	606560049	1
	606570046	1
	606520045	1
	606500051	1
	606510050	1
	606530042	1
	606540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
