#PVF_File

[name]
	`皇族阿拉德高校礼包-缔造者C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1271

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550085	1
	606560081	1
	606570074	1
	606520073	1
	606500083	1
	606510082	1
	606530072	1
	606540083	1
	606580029	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
