#PVF_File

[name]
	`皇族阿拉德高校礼包-缔造者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1270

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550084	1
	606560080	1
	606570073	1
	606520072	1
	606500082	1
	606510081	1
	606530071	1
	606540082	1
	606580028	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
