#PVF_File

[name]
	`皇族阿拉德高校礼包-缔造者D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1272

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550086	1
	606560082	1
	606570075	1
	606520074	1
	606500084	1
	606510083	1
	606530073	1
	606540084	1
	606580030	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
