#PVF_File

[name]
	`阿拉德警察礼包-缔造者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1374

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550095	1
	606560091	1
	606570084	1
	606520083	1
	606500093	1
	606510092	1
	606530082	1
	606540093	1
	606580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
