#PVF_File

[name]
	`2014艳阳夏日礼包-缔造者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1308

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550099	1
	606560095	1
	606570088	1
	606520087	1
	606500097	1
	606510096	1
	606530086	1
	606540097	1
	606580037	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
