#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		111
	[IMAGE POS]
		-280	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		112
	[IMAGE POS]
		-280	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		111
	[IMAGE POS]
		-280	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
