#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		21
	[IMAGE POS]
		-246	-329
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		21
	[IMAGE POS]
		-244	-329
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		53
	[IMAGE POS]
		-280	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		160
	[IMAGE POS]
		-321	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		0

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		160
	[IMAGE POS]
		-321	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		160
	[IMAGE POS]
		-321	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1
