#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		21
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		22
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-13	-24	20	138	47	48

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		23
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-13	-24	28	85	47	40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		24
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-13	-24	28	62	47	40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		25
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-13	-24	28	62	47	40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		26
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-13	-24	28	62	47	40

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		27
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	0	-24	25	48	47	46

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		28
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[ATTACK BOX]
	5	-16	29	37	34	39

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		28
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[ATTACK BOX]
	5	-16	29	37	34	39

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		17
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		18
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		19
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		20
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02db1.img`
		20
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
