#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		31	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/castCross.img`
		0
	[IMAGE POS]
		31	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/castCross.img`
		1
	[IMAGE POS]
		31	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HotCross/castCross.img`
		2
	[IMAGE POS]
		31	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HotCross/castCross.img`
		3
	[IMAGE POS]
		31	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
