#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_HammerBody_Top_Dodge.img`
		180
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_HammerBody_Top_Dodge.img`
		181
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_HammerBody_Top_Dodge.img`
		182
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
