#PVF_File

[name]
	`觉醒造型-腰带`

[grade]
	3

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abelt.img`	129

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[swordman]`

[variation]
	41	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	41	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
