#PVF_File

[name]
	`万圣节地狱之剑[幽灵型]`

[name2]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/swordman/katana.img`	47

[equipment type]
	`[waist avatar]`	0

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`

[emblem socket default]
	`[D socket]`
	`[D socket]`
[/emblem socket default]

[stuck resistance]
	40

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1	
	[variation]
		15	0
	[layer variation]
		2600
		`katanac`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`katanab`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[custom wav]
		`HALLOWEEN_GHOST`
	[/custom wav]
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/katana/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]

[string data]
	`Common/Particle/halloween_ghost1.ptl`
[/string data]
