#PVF_File

[name]
	`双扣腰带[A型]`

[name2]
	`Red Twin Buckle Belt`

[explain]
	`[赫尔德]服务器的月下草乡设计的饰品。.`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abelt.img`	125

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	40	0

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	40	0

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`
