#PVF_File

[name]
	`婚礼蛋糕刀`

[explain]
	`2009年儿童节活动角色`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/swordman/sswd.img`	50

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1
	[variation]
		2	0
	[layer variation]
		2600
		`bswdc`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		650
		`bswdb`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/swordman/weapon/ssword/`
[/expand ani]

[int data]
	654321	3	3	100	0	70	3	100	0	70	3	120	0	70	3	130	0	70	3	100	0	70
[/int data]

[string data]
	`Common/Particle/09childrenday_sw.ptl`
[/string data]
