#PVF_File

[name]
	``

[explain]
	`2010年支持者活动角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abelt.img`	203

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[swordman]`

[variation]
	65	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	65	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
