#PVF_File

[name]
	`雪人玩偶`

[name2]
	`Snow Man Doll`

[explain]
	`<圣诞节活动>`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/swordman/sm_abelt.img`	100

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	29	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	29	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
