#PVF_File

[name]
	`皓彩傲世枭杰腰带`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_abelt.img`	435

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[swordman]`

[variation]
	127	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	127	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
