#PVF_File

[name]
	`炫彩御龍獵刃腰甲`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abelt.img`	517

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[swordman]`

[variation]
	54	4

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1952
	`belt_f`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	54	4

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1952
	`belt_f`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[all activestatus resistance]
	20

[stuck resistance]
	70

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	55
	`[INVENTORY_MAX_WEIGHT]`
	`+`	14000
[/avatar select ability]
