#PVF_File

[floating height]
	20

[name]
	`幼年战龙`

[face image]
	`Monster/ch_Monsterface.img`	15

[width]
	50	50

[die effect]
	0	3	1

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	350
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	330
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	350
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	380
	`[HP MAX]`	`*`	400
[/ability category]

[category]
	`[dragon]`
	`[close-tough]`
[/category]

[fire resistance]
	50	50

[water resistance]
	0	0

[dark resistance]
	50	50

[light resistance]
	0	0

[freeze resistance]
	70	70

[stun resistance]
	70	70

[blind resistance]
	70	70

[stone resistance]
	70	70

[sleep resistance]
	70	70

[hold resistance]
	70	70

[slow resistance]
	70	70

[curse resistance]
	70	70

[confuse resistance]
	70	70

[lightning resistance]
	70	70

[bleeding resistance]
	70	70

[poison resistance]
	70	70

[burn resistance]
	70	70

[piercing resistance]
	0	0

[weapon break resistance]
	70	70

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[item]
[/item]

[change direction by target]
	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	79	81

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	300000	300000

[move speed]
	800	800

[lie frame]
	0	1	2	3	4

[common champion drop item]
[/common champion drop item]

[think term]
	600

[keep range distance with target]
	0	0	0	0

[intelligence]
	30	30	1500

[vision]
	2000

[warlike]
	120

[waiting action]
	`Action/Move.act`

[move action]
	`Action/Move.act`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/AttackCrazyBite.act`
	`Action/AttackChargeReady.act`
	`Action/AttackCharge.act`
	`Action/AttackChargeReady2.act`
	`Action/AttackCharge2.act`
	`Action/AttackLighting.act`
	`Action/AttackAlarm.act`
[/attack action]

[attack info]
	`Attackinfo/AttackBite.atk`
	``
	`Attackinfo/AttackCharge.atk`
	``
	`Attackinfo/AttackCharge2.atk`
	``
	``
[/attack info]

[etc action]
	`Action/Sleep.act`
[/etc action]

[cooltime]
	5000	6000	0	6000	0	25000	20000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
