#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		32
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		33
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		34
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		35
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		36
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME006]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		37
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92

[FRAME007]
	[IMAGE]
		`Monster/New_Envet/dual/Marine.img`
		38
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	92
