#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivineCrush/crush.img`
		0
	[IMAGE POS]
		-363	-311
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`DCRASH_CRASH`
	[ATTACK BOX]
	-48	-15	0	92	30	44

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivineCrush/crush.img`
		1
	[IMAGE POS]
		-363	-311
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-100	-15	0	200	30	60
	[ATTACK BOX]
	-70	-30	0	140	60	60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivineCrush/crush.img`
		2
	[IMAGE POS]
		-363	-311
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-116	-20	0	232	40	60
	[ATTACK BOX]
	-85	-35	0	170	70	60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivineCrush/crush.img`
		3
	[IMAGE POS]
		-363	-311
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-116	-20	0	232	40	60
	[ATTACK BOX]
	-85	-35	0	170	70	60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivineCrush/crush.img`
		4
	[IMAGE POS]
		-363	-311
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
