#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-2
	[DELAY]
		880

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-126	-359
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	63	10	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-141	-267
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	10	10	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-141	-267
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	10	10	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-240
	[DELAY]
		80
