#PVF_File

[use animation]
	`21CHidden_Call_Fire_004.ani`
	`Call_Fire_004`

[use animation]
	`21CHidden_Call_Fire_003.ani`
	`Call_Fire_003`

[use animation]
	`21CHidden_Call_Fire_002.ani`
	`Call_Fire_002`

[use animation]
	`21CHidden_Call_Fire_001.ani`
	`Call_Fire_001`

[use animation]
	`21CHidden_Call_Spark_001.ani`
	`Call_Spark_001`

[use animation]
	`21CHidden_Call_Spark_000.ani`
	`Call_Spark_000`

[use animation]
	`21CHidden_Call_Boom_000.ani`
	`Call_Boom_000`

[use animation]
	`21CHidden_Call_Enegy_000.ani`
	`Call_Enegy_000`

[use animation]
	`21CHidden_Call_Enegy_001.ani`
	`Call_Enegy_001`

[use animation]
	`21CHidden_Call_Enegy_002.ani`
	`Call_Enegy_002`

[use animation]
	`21CHidden_Call_Enegy_003.ani`
	`Call_Enegy_003`

[use animation]
	`21CHidden_Call_Enegy_004.ani`
	`Call_Enegy_004`

[use animation]
	`21CHidden_Call_Eft_001.ani`
	`Call_Eft_001`

[use animation]
	`21CHidden_Call_Eft_000.ani`
	`Call_Eft_000`

[use animation]
	`21CHidden_Call_Fire_000.ani`
	`Call_Fire_000`

[use animation]
	`21CHidden_Call_Llight_002.ani`
	`Call_Llight_002`

[use animation]
	`21CHidden_Call_Llight_000.ani`
	`Call_Llight_000`

[use animation]
	`21CHidden_Call_Llight_001.ani`
	`Call_Llight_001`

[use animation]
	`21CHidden_Call_Spiral_000.ani`
	`Call_Spiral_000`

[use animation]
	`21CHidden_Random_Willow_dodge_004.ani`
	`Random_Willow_dodge_004`

[use animation]
	`21CHidden_Call_Willow_dodge_000.ani`
	`Call_Willow_dodge_000`

[use animation]
	`21CHidden_Call_Willow_dodge_001.ani`
	`Call_Willow_dodge_001`

[use animation]
	`21CHidden_Call_Willow_dodge_002.ani`
	`Call_Willow_dodge_002`

[use animation]
	`21CHidden_Call_Bodydodge.ani`
	`Call_Bodydodge`

[use animation]
	`21CHidden_Call_Wing_up.ani`
	`Call_Wing_up`

[use animation]
	`21CHidden_Call_Wing_down.ani`
	`Call_Wing_down`

[use animation]
	`21CHidden_Call_Wing_down_dodge.ani`
	`Call_Wing_down_dodge`

[use animation]
	`21CHidden_Call_Willow_dodge_003.ani`
	`Call_Willow_dodge_003`

[use animation]
	`21CHidden_Random_Willow_dodge_005.ani`
	`Random_Willow_dodge_005`

[use animation]
	`21CHidden_Call_Wing_EFT_001.ani`
	`Call_Wing_EFT_001`

[use animation]
	`21CHidden_Call_Wing_EFT_000.ani`
	`Call_Wing_EFT_000`

[use animation]
	`21CHidden_Call_Lightning_000.ani`
	`Call_Lightning_000`

[none effect add]
	0	-7
	`Call_Lightning_000`

[none effect add]
	0	-6
	`Call_Wing_EFT_000`

[none effect add]
	0	-5
	`Call_Wing_EFT_001`

[none effect add]
	0	-4
	`Random_Willow_dodge_005`

[none effect add]
	0	-3
	`Call_Willow_dodge_003`

[none effect add]
	0	-2
	`Call_Wing_down_dodge`

[none effect add]
	0	-1
	`Call_Wing_down`

[none effect add]
	0	10001
	`Call_Wing_up`

[none effect add]
	0	10002
	`Call_Bodydodge`

[none effect add]
	0	10003
	`Call_Willow_dodge_002`

[none effect add]
	0	10004
	`Call_Willow_dodge_001`

[none effect add]
	0	10005
	`Call_Willow_dodge_000`

[none effect add]
	0	10006
	`Random_Willow_dodge_004`

[none effect add]
	0	10007
	`Call_Spiral_000`

[none effect add]
	0	10008
	`Call_Llight_001`

[none effect add]
	0	10009
	`Call_Llight_000`

[none effect add]
	0	10010
	`Call_Llight_002`

[none effect add]
	0	10011
	`Call_Fire_000`

[none effect add]
	0	10012
	`Call_Eft_000`

[none effect add]
	0	10013
	`Call_Eft_001`

[none effect add]
	0	10014
	`Call_Enegy_004`

[none effect add]
	0	10015
	`Call_Enegy_003`

[none effect add]
	0	10016
	`Call_Enegy_002`

[none effect add]
	0	10017
	`Call_Enegy_001`

[none effect add]
	0	10018
	`Call_Enegy_000`

[none effect add]
	0	10019
	`Call_Boom_000`

[none effect add]
	0	10020
	`Call_Spark_000`

[none effect add]
	0	10021
	`Call_Spark_001`

[none effect add]
	0	10022
	`Call_Fire_001`

[none effect add]
	0	10023
	`Call_Fire_002`

[none effect add]
	0	10024
	`Call_Fire_003`

[none effect add]
	0	10025
	`Call_Fire_004`
