#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		4
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		5
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		6
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		7
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		8
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		9
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		10
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/Gunmax.img`
		11
	[IMAGE POS]
		-237	-330
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	1	34	14	134
