#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/suicide.ani`
	[SUB ANI]
		`../Animation/Clothes/suicide.ani`	0	10
		`../Animation/Bomb/suicide.ani`	0	-10
	[/SUB ANI]
	[SPEECH]
		`大王万岁！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
