#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_4.ani`
	[SUB ANI]
		`../Animation/attack_4_eff.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`嗨，小鬼！`	2	20
		`嘻嘻嘻~`	2	20
	[/SPEECH]
	[SOUND]
		`MAX_SKILL_03_2`	0
		`MAX_SHOT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9952
		[PARTICLE FILENAME]
			`../Particle/Arrow_down.ptl`
		[LEVEL]
			1
		[POS]
			95	0	80
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]
