#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jumpattack.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9953
		[PARTICLE FILENAME]
			`../Particle/Arrow_down2.ptl`
		[LEVEL]
			1
		[POS]
			100	0	30
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-70
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=>]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]
