#PVF_File

[random category]
	-1	``	`属性`	0
	1	`属性`	`增加力量`	4	15	70	100	140
	2	`属性`	`增加智力`	4	16	71	101	141
	3	`属性`	`增加体力`	4	17	72	102	142
	4	`属性`	`增加精神`	4	18	73	103	143
	5	`属性`	`增加HP MAX`	4	19	74	104	144
	6	`属性`	`增加MP MAX`	4	20	75	105	145
	7	`属性`	`命中率增加`	4	21	76	96	152
	8	`属性`	`增加回避率`	4	22	77	97	153
	-1	``	`速度`	0
	101	`速度`	`增加攻击速度`	2	41	130
	102	`速度`	`增加施放速度`	2	42	131
	103	`速度`	`增加移动速度`	2	43	132
	104	`速度`	`迅捷/迅击`	1	60
	-1	``	`伤害`	0
	201	`伤害`	`增加物理暴击`	5	25	26	80	106	150
	202	`伤害`	`增加魔法暴击`	4	27	81	107	151
	203	`伤害`	`增加伤害`	1	64
	204	`伤害`	`+附加伤害`	1	65
	205	`伤害`	`%附加伤害`	1	66
	206	`伤害`	`(野兽类)+附加伤害`	1	45
	207	`伤害`	`(野兽类)%附加伤害`	1	46
	212	`伤害`	`(不死族)+附加伤害`	1	51
	213	`伤害`	`(不死族)%附加伤害`	1	52
	214	`伤害`	`(恶魔族)+附加伤害`	1	53
	215	`伤害`	`(恶魔族)%附加伤害`	1	54
	216	`伤害`	`(精灵族)+附加伤害`	1	55
	217	`伤害`	`(精灵族)%附加伤害`	1	56
	218	`伤害`	`(龙族)+附加伤害`	1	57
	219	`伤害`	`(龙族)%附加伤害`	1	58
	220	`伤害`	`增加独立攻击力`	1	67
	-1	``	`异常状态`	0
	301	`异常状态`	`失明`	1	1
	302	`异常状态`	`冰冻`	1	2
	303	`异常状态`	`眩晕`	1	3
	304	`异常状态`	`睡眠`	1	4
	305	`异常状态`	`束缚`	1	5
	306	`异常状态`	`混乱`	1	6
	307	`异常状态`	`石化`	1	7
	308	`异常状态`	`中毒`	1	8
	309	`异常状态`	`出血`	1	9
	310	`异常状态`	`感电`	1	10
	311	`异常状态`	`灼伤`	1	11
	312	`异常状态`	`减速`	1	12
	313	`异常状态`	`诅咒`	1	13
	314	`异常状态`	`增加所有异常状态抗性`	2	44	133
	-1	``	`光环`	0
	401	`光环`	`增加HP最大值光环`	3	28	82	108
	402	`光环`	`增加HP恢复率光环`	3	29	83	109
	403	`光环`	`增加武器物理攻击力光环`	1	30
	404	`光环`	`增加武器魔法攻击力光环`	1	31
	405	`光环`	`增加力量光环`	3	32	85	111
	406	`光环`	`增加智力光环`	3	33	86	112
	407	`光环`	`增加物理暴击光环`	3	34	87	113
	408	`光环`	`增加魔法暴击光环`	3	35	88	114
	409	`光环`	`增加物理防御力光环`	1	84
	410	`光环`	`增加魔法防御力光环`	1	110
	411	`光环`	`增加体力光环`	3	36	89	115
	412	`光环`	`增加精神光环`	3	37	90	116
	413	`光环`	`增加攻击速度光环`	1	38
	414	`光环`	`增加施放速度光环`	1	39
	415	`光环`	`增加移动速度光环`	1	40
	-1	``	`技能`	0
	501	`技能`	`[鬼剑士/黑暗武士]专用技能`	5	180	181	182	183	184
	502	`技能`	`格斗家技能`	3	185	186	187
	503	`技能`	`魔法师/缔造者技能`	4	188	189	190	191
	504	`技能`	`神枪手技能`	3	192	193	194
	505	`技能`	`圣职者技能`	2	195	196
	506	`技能`	`暗夜使者技能`	3	197	198	199
	-1	``	`其它`	0
	601	`其它`	`破武器`	1	61
	602	`其它`	`破防具`	1	62
	603	`其它`	`驱散效果`	1	63
	604	`其它`	`祝福`	1	14
	605	`其它`	`增加所有属性抗性`	1	134
	606	`其它`	`增加火属性抗性`	1	117
	607	`其它`	`增加冰属性抗性`	1	118
	608	`其它`	`增加光属性抗性`	1	119
	609	`其它`	`增加暗属性抗性`	1	120
	611	`其它`	`火属性强化`	1	240
	612	`其它`	`冰属性强化`	1	241
	613	`其它`	`暗属性强化`	1	242
	614	`其它`	`光属性强化`	1	243
	615	`其它`	`火属性附魔`	1	244
	616	`其它`	`冰属性附魔`	1	245
	617	`其它`	`暗属性附魔`	1	246
	618	`其它`	`光属性附魔`	1	247
[/random category]
