#PVF_File

[option text]
	1	`攻击时， 有%d%%的机率使敌人进入失明状态%d秒； 失明状态下， 减少%d%%视野和%d%%命中率。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入失明状态%d秒`
	2	`攻击时， 有%d%%的机率使敌人进入冰冻状态%d秒。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入冰冻状态%d秒`
	3	`攻击时， 有%d%%的机率使敌人进入眩晕状态%d秒。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入眩晕状态%d秒`
	4	`攻击时， 有%d%%的机率使敌人进入睡眠状态%d秒。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入睡眠状态%d秒`
	5	`攻击时， 有%d%%的机率使敌人进入束缚状态%d秒。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入束缚状态%d秒`
	6	`攻击时， 有%d%%的机率使敌人进入混乱状态%d秒。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入混乱状态%d秒`
	7	`攻击时， 有%d%%的机率使敌人进入石化状态%d秒； 石化状态解除时， 可以使敌人受到%d点伤害。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入石化状态%d秒`
	8	`攻击时， 有%d%%的机率使敌人进入中毒状态%d秒； 中毒状态下的敌人， 每0.5秒受到%d点伤害。 (若敌人高于Lv%d， 则减少进入异常状态的机率； 反之， 则增加机率)`	`攻击时， 有%d%%的机率使敌人进入中毒状态%d秒`
	9	`攻击时， 有%d%%的机率使敌人进入出血状态%d秒； 出血状态下的敌人， 每0.5秒受到%d点伤害。 (若敌人高于Lv%d， 则减少进入异常状态的机率； 反之， 则增加机率)`	`攻击时， 有%d%%的机率使敌人进入出血状态%d秒`
	10	`攻击时， 有%d%%的机率使敌人进入感电状态%d秒； 若攻击感电状态的敌人， 则每次攻击都会附加%d点伤害。 (若敌人高于Lv%d， 则减少进入异常状态的机率； 反之， 则增加机率)`	`攻击时， 有%d%%的机率使敌人进入感电状态%d秒`
	11	`攻击时， 有%d%%的机率使敌人进入灼伤状态%d秒； 灼伤状态下的敌人， 每%d秒受到%d点伤害， 同时灼伤状态敌人周围的敌人， 每2秒受到%d点伤害。 (若敌人高于Lv%d， 则减少进入异常状态的机率； 反之， 则增加机率)`	`攻击时， 有%d%%的机率使敌人进入灼伤状态%d秒`
	12	`攻击时， 有%d%%的机率使敌人进入减速状态%d秒； 减速状态下， 减少%d%%的移动速度和%d%%的攻击速度。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	`攻击时， 有%d%%的机率使敌人进入减速状态%d秒`
	13	`攻击时， 有%d%%的机率使敌人进入诅咒状态%d秒； 诅咒状态下， 减少%d点力量、 %d点体力、 %d点智力和%d点精神。 (若敌人高于Lv%d， 则减少进入异常状态的机率； 反之， 则增加机率)`	`攻击时， 有%d%%的机率使敌人进入诅咒状态%d秒`
	14	`攻击时， 有%d%%的机率使自身进入祝福状态%d秒； 祝福状态下， 增加%d点力量、 %d体力、 %d智力和%d精神。`	`攻击时， 有%d%%的机率使自身进入祝福状态%d秒`
	45	`对野兽型敌人的伤害 +%d`	``
	46	`对野兽型敌人的伤害 +%d%%`	``
	47	`对植物型敌人的伤害 +%d`	``
	48	`对植物型敌人的伤害 +%d%%`	``
	49	`对昆虫型敌人的伤害 +%d`	``
	50	`对昆虫型敌人的伤害 +%d%%`	``
	51	`对不死族敌人的伤害 +%d`	``
	52	`对不死族敌人的伤害 +%d%%`	``
	53	`对恶魔族敌人的伤害 +%d`	``
	54	`对恶魔族敌人的伤害 +%d%%`	``
	55	`对精灵族敌人的伤害 +%d`	``
	56	`对精灵族敌人的伤害 +%d%%`	``
	57	`对龙族敌人的伤害 +%d`	``
	58	`对龙族敌人的伤害 +%d%%`	``
	61	`攻击时， 有%d%%的机率使敌人进入破武器状态%d秒； 破武器状态下， 耐久度消耗增加%d倍， 并一时无法使用武器。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	``
	62	`攻击时， 有%d%%的机率使敌人进入破甲状态%d秒； 破甲状态下， 耐久度消耗增加%d倍， 并一时无法使用防具。 (若敌人高于Lv%d， 则减少进入异常状态的机率和效果； 反之， 则增加机率和效果)`	``
	63	`攻击时， 有1%%的机率驱散敌人身上的所有有益状态和Buff。`	`如进行攻击，有1%%的机率会出现驱散效果。`
	64	`物理伤害和魔法伤害 +%.1f%%`	`物理伤害和魔法伤害 +%.1f%%`
	65	`攻击时， 附加%d伤害。`	`攻击时， 附加%d伤害`
	66	`攻击时， 附加%d伤害。
(在决斗场中减少50%%)`	`攻击时， 附加%d伤害`
	41	`攻击速度 +%d%%`	``
	130	`攻击速度 +%d%%`	``
	60	`攻击时， 有%d%%的机率使自身进入加速状态%d秒； 加速状态下， 增加%.1f%%的移动速度和%.1f%%的攻击速度。`	`攻击时， 有%d%%的几率使自身进入加速状态。`
[/option text]
