#PVF_File

[part type]
	1	`cl coat`	10000
	1	`lt coat`	10000
	1	`la coat`	10000
	1	`ha coat`	10000
	1	`mt coat`	0
	1	`cl pants`	10000
	1	`lt pants`	10000
	1	`la pants`	10000
	1	`ha pants`	10000
	1	`mt pants`	0
	1	`cl shoulder`	10000
	1	`lt shoulder`	10000
	1	`la shoulder`	10000
	1	`ha shoulder`	10000
	1	`mt shoulder`	0
	1	`cl waist`	10000
	1	`lt waist`	10000
	1	`la waist`	10000
	1	`ha waist`	10000
	1	`mt waist`	0
	1	`cl shoes`	10000
	1	`lt shoes`	10000
	1	`la shoes`	10000
	1	`ha shoes`	10000
	1	`mt shoes`	0
	1	`amulet`	10000
	1	`wrist`	10000
	1	`ring`	10000
	1	`support`	0
	1	`magic stone`	0
	1	`bglove`	0
	1	`claw`	10000
	1	`gauntlet`	10000
	1	`knuckle`	10000
	1	`tonfa`	10000
	1	`automatic`	10000
	1	`bowgun`	10000
	1	`musket`	10000
	1	`revolver`	10000
	1	`hcannon`	0
	1	`pole`	10000
	1	`rod`	10000
	1	`spear`	10000
	1	`staff`	10000
	1	`broom`	0
	1	`axe`	10000
	1	`cross`	10000
	1	`rosary`	10000
	1	`scythe`	10000
	1	`totem`	10000
	1	`club`	10000
	1	`lswd`	10000
	1	`katana`	10000
	1	`ssword`	10000
	1	`beamswd`	0
	1	`dagger`	10000
	1	`twinswd`	10000
	1	`wand`	10000
	5	`cl coat`	10000
	5	`lt coat`	10000
	5	`la coat`	10000
	5	`ha coat`	10000
	5	`mt coat`	0
	5	`cl pants`	10000
	5	`lt pants`	10000
	5	`la pants`	10000
	5	`ha pants`	10000
	5	`mt pants`	0
	5	`cl shoulder`	10000
	5	`lt shoulder`	10000
	5	`la shoulder`	10000
	5	`ha shoulder`	10000
	5	`mt shoulder`	0
	5	`cl waist`	10000
	5	`lt waist`	10000
	5	`la waist`	10000
	5	`ha waist`	10000
	5	`mt waist`	0
	5	`cl shoes`	10000
	5	`lt shoes`	10000
	5	`la shoes`	10000
	5	`ha shoes`	10000
	5	`mt shoes`	0
	5	`amulet`	10000
	5	`wrist`	10000
	5	`ring`	10000
	5	`support`	0
	5	`magic stone`	0
	5	`bglove`	0
	5	`claw`	10000
	5	`gauntlet`	10000
	5	`knuckle`	10000
	5	`tonfa`	10000
	5	`automatic`	10000
	5	`bowgun`	10000
	5	`musket`	10000
	5	`revolver`	10000
	5	`hcannon`	0
	5	`pole`	10000
	5	`rod`	10000
	5	`spear`	10000
	5	`staff`	10000
	5	`broom`	0
	5	`axe`	10000
	5	`cross`	10000
	5	`rosary`	10000
	5	`scythe`	10000
	5	`totem`	10000
	5	`club`	10000
	5	`lswd`	10000
	5	`katana`	10000
	5	`ssword`	10000
	5	`beamswd`	0
	5	`dagger`	10000
	5	`twinswd`	10000
	5	`wand`	10000
	10	`cl coat`	10000
	10	`lt coat`	10000
	10	`la coat`	10000
	10	`ha coat`	10000
	10	`mt coat`	0
	10	`cl pants`	10000
	10	`lt pants`	10000
	10	`la pants`	10000
	10	`ha pants`	10000
	10	`mt pants`	0
	10	`cl shoulder`	10000
	10	`lt shoulder`	10000
	10	`la shoulder`	10000
	10	`ha shoulder`	10000
	10	`mt shoulder`	0
	10	`cl waist`	10000
	10	`lt waist`	10000
	10	`la waist`	10000
	10	`ha waist`	10000
	10	`mt waist`	0
	10	`cl shoes`	10000
	10	`lt shoes`	10000
	10	`la shoes`	10000
	10	`ha shoes`	10000
	10	`mt shoes`	0
	10	`amulet`	10000
	10	`wrist`	10000
	10	`ring`	10000
	10	`support`	0
	10	`magic stone`	0
	10	`bglove`	0
	10	`claw`	10000
	10	`gauntlet`	10000
	10	`knuckle`	10000
	10	`tonfa`	10000
	10	`automatic`	10000
	10	`bowgun`	10000
	10	`musket`	10000
	10	`revolver`	10000
	10	`hcannon`	0
	10	`pole`	10000
	10	`rod`	10000
	10	`spear`	10000
	10	`staff`	10000
	10	`broom`	10000
	10	`axe`	10000
	10	`cross`	10000
	10	`rosary`	10000
	10	`scythe`	10000
	10	`totem`	10000
	10	`club`	10000
	10	`lswd`	10000
	10	`katana`	10000
	10	`ssword`	10000
	10	`beamswd`	0
	10	`dagger`	10000
	10	`twinswd`	10000
	10	`wand`	10000
	15	`cl coat`	10000
	15	`lt coat`	10000
	15	`la coat`	10000
	15	`ha coat`	10000
	15	`mt coat`	0
	15	`cl pants`	10000
	15	`lt pants`	10000
	15	`la pants`	10000
	15	`ha pants`	10000
	15	`mt pants`	0
	15	`cl shoulder`	10000
	15	`lt shoulder`	10000
	15	`la shoulder`	10000
	15	`ha shoulder`	10000
	15	`mt shoulder`	0
	15	`cl waist`	10000
	15	`lt waist`	10000
	15	`la waist`	10000
	15	`ha waist`	10000
	15	`mt waist`	0
	15	`cl shoes`	10000
	15	`lt shoes`	10000
	15	`la shoes`	10000
	15	`ha shoes`	10000
	15	`mt shoes`	0
	15	`amulet`	10000
	15	`wrist`	10000
	15	`ring`	10000
	15	`support`	0
	15	`magic stone`	0
	15	`bglove`	0
	15	`claw`	10000
	15	`gauntlet`	10000
	15	`knuckle`	10000
	15	`tonfa`	10000
	15	`automatic`	10000
	15	`bowgun`	10000
	15	`musket`	10000
	15	`revolver`	10000
	15	`hcannon`	0
	15	`pole`	10000
	15	`rod`	10000
	15	`spear`	10000
	15	`staff`	10000
	15	`broom`	0
	15	`axe`	10000
	15	`cross`	10000
	15	`rosary`	10000
	15	`scythe`	10000
	15	`totem`	10000
	15	`club`	10000
	15	`lswd`	10000
	15	`katana`	10000
	15	`ssword`	10000
	15	`beamswd`	0
	15	`dagger`	10000
	15	`twinswd`	10000
	15	`wand`	10000
	20	`cl coat`	10000
	20	`lt coat`	10000
	20	`la coat`	10000
	20	`ha coat`	10000
	20	`mt coat`	10000
	20	`cl pants`	10000
	20	`lt pants`	10000
	20	`la pants`	10000
	20	`ha pants`	10000
	20	`mt pants`	10000
	20	`cl shoulder`	10000
	20	`lt shoulder`	10000
	20	`la shoulder`	10000
	20	`ha shoulder`	10000
	20	`mt shoulder`	10000
	20	`cl waist`	10000
	20	`lt waist`	10000
	20	`la waist`	10000
	20	`ha waist`	10000
	20	`mt waist`	10000
	20	`cl shoes`	10000
	20	`lt shoes`	10000
	20	`la shoes`	10000
	20	`ha shoes`	10000
	20	`mt shoes`	10000
	20	`amulet`	10000
	20	`wrist`	10000
	20	`ring`	10000
	20	`support`	0
	20	`magic stone`	0
	20	`bglove`	10000
	20	`claw`	10000
	20	`gauntlet`	10000
	20	`knuckle`	10000
	20	`tonfa`	10000
	20	`automatic`	10000
	20	`bowgun`	10000
	20	`musket`	10000
	20	`revolver`	10000
	20	`hcannon`	10000
	20	`pole`	10000
	20	`rod`	10000
	20	`spear`	10000
	20	`staff`	10000
	20	`broom`	10000
	20	`axe`	10000
	20	`cross`	10000
	20	`rosary`	10000
	20	`scythe`	10000
	20	`totem`	10000
	20	`club`	10000
	20	`lswd`	10000
	20	`katana`	10000
	20	`ssword`	10000
	20	`beamswd`	10000
	20	`dagger`	10000
	20	`twinswd`	10000
	20	`wand`	10000
	25	`cl coat`	10000
	25	`lt coat`	10000
	25	`la coat`	10000
	25	`ha coat`	10000
	25	`mt coat`	10000
	25	`cl pants`	10000
	25	`lt pants`	10000
	25	`la pants`	10000
	25	`ha pants`	10000
	25	`mt pants`	10000
	25	`cl shoulder`	10000
	25	`lt shoulder`	10000
	25	`la shoulder`	10000
	25	`ha shoulder`	10000
	25	`mt shoulder`	10000
	25	`cl waist`	10000
	25	`lt waist`	10000
	25	`la waist`	10000
	25	`ha waist`	10000
	25	`mt waist`	10000
	25	`cl shoes`	10000
	25	`lt shoes`	10000
	25	`la shoes`	10000
	25	`ha shoes`	10000
	25	`mt shoes`	10000
	25	`amulet`	10000
	25	`wrist`	10000
	25	`ring`	10000
	25	`support`	0
	25	`magic stone`	0
	25	`bglove`	10000
	25	`claw`	10000
	25	`gauntlet`	10000
	25	`knuckle`	10000
	25	`tonfa`	10000
	25	`automatic`	10000
	25	`bowgun`	10000
	25	`musket`	10000
	25	`revolver`	10000
	25	`hcannon`	10000
	25	`pole`	10000
	25	`rod`	10000
	25	`spear`	10000
	25	`staff`	10000
	25	`broom`	10000
	25	`axe`	10000
	25	`cross`	10000
	25	`rosary`	10000
	25	`scythe`	10000
	25	`totem`	10000
	25	`club`	10000
	25	`lswd`	10000
	25	`katana`	10000
	25	`ssword`	10000
	25	`beamswd`	10000
	25	`dagger`	10000
	25	`twinswd`	10000
	25	`wand`	10000
	30	`cl coat`	10000
	30	`lt coat`	10000
	30	`la coat`	10000
	30	`ha coat`	10000
	30	`mt coat`	10000
	30	`cl pants`	10000
	30	`lt pants`	10000
	30	`la pants`	10000
	30	`ha pants`	10000
	30	`mt pants`	10000
	30	`cl shoulder`	10000
	30	`lt shoulder`	10000
	30	`la shoulder`	10000
	30	`ha shoulder`	10000
	30	`mt shoulder`	10000
	30	`cl waist`	10000
	30	`lt waist`	10000
	30	`la waist`	10000
	30	`ha waist`	10000
	30	`mt waist`	10000
	30	`cl shoes`	10000
	30	`lt shoes`	10000
	30	`la shoes`	10000
	30	`ha shoes`	10000
	30	`mt shoes`	10000
	30	`amulet`	10000
	30	`wrist`	10000
	30	`ring`	10000
	30	`support`	0
	30	`magic stone`	0
	30	`bglove`	10000
	30	`claw`	10000
	30	`gauntlet`	10000
	30	`knuckle`	10000
	30	`tonfa`	10000
	30	`automatic`	10000
	30	`bowgun`	10000
	30	`musket`	10000
	30	`revolver`	10000
	30	`hcannon`	10000
	30	`pole`	10000
	30	`rod`	10000
	30	`spear`	10000
	30	`staff`	10000
	30	`broom`	10000
	30	`axe`	10000
	30	`cross`	10000
	30	`rosary`	10000
	30	`scythe`	10000
	30	`totem`	10000
	30	`club`	10000
	30	`lswd`	10000
	30	`katana`	10000
	30	`ssword`	10000
	30	`beamswd`	10000
	30	`dagger`	10000
	30	`twinswd`	10000
	30	`wand`	10000
	35	`cl coat`	10000
	35	`lt coat`	10000
	35	`la coat`	10000
	35	`ha coat`	10000
	35	`mt coat`	10000
	35	`cl pants`	10000
	35	`lt pants`	10000
	35	`la pants`	10000
	35	`ha pants`	10000
	35	`mt pants`	10000
	35	`cl shoulder`	10000
	35	`lt shoulder`	10000
	35	`la shoulder`	10000
	35	`ha shoulder`	10000
	35	`mt shoulder`	10000
	35	`cl waist`	10000
	35	`lt waist`	10000
	35	`la waist`	10000
	35	`ha waist`	10000
	35	`mt waist`	10000
	35	`cl shoes`	10000
	35	`lt shoes`	10000
	35	`la shoes`	10000
	35	`ha shoes`	10000
	35	`mt shoes`	10000
	35	`amulet`	10000
	35	`wrist`	10000
	35	`ring`	10000
	35	`support`	0
	35	`magic stone`	0
	35	`bglove`	10000
	35	`claw`	10000
	35	`gauntlet`	10000
	35	`knuckle`	10000
	35	`tonfa`	10000
	35	`automatic`	10000
	35	`bowgun`	10000
	35	`musket`	10000
	35	`revolver`	10000
	35	`hcannon`	10000
	35	`pole`	10000
	35	`rod`	10000
	35	`spear`	10000
	35	`staff`	10000
	35	`broom`	10000
	35	`axe`	10000
	35	`cross`	10000
	35	`rosary`	10000
	35	`scythe`	10000
	35	`totem`	10000
	35	`club`	10000
	35	`lswd`	10000
	35	`katana`	10000
	35	`ssword`	10000
	35	`beamswd`	10000
	35	`dagger`	10000
	35	`twinswd`	10000
	35	`wand`	10000
	40	`cl coat`	10000
	40	`lt coat`	10000
	40	`la coat`	10000
	40	`ha coat`	10000
	40	`mt coat`	10000
	40	`cl pants`	10000
	40	`lt pants`	10000
	40	`la pants`	10000
	40	`ha pants`	10000
	40	`mt pants`	10000
	40	`cl shoulder`	10000
	40	`lt shoulder`	10000
	40	`la shoulder`	10000
	40	`ha shoulder`	10000
	40	`mt shoulder`	10000
	40	`cl waist`	10000
	40	`lt waist`	10000
	40	`la waist`	10000
	40	`ha waist`	10000
	40	`mt waist`	10000
	40	`cl shoes`	10000
	40	`lt shoes`	10000
	40	`la shoes`	10000
	40	`ha shoes`	10000
	40	`mt shoes`	10000
	40	`amulet`	10000
	40	`wrist`	10000
	40	`ring`	10000
	40	`support`	0
	40	`magic stone`	0
	40	`bglove`	10000
	40	`claw`	10000
	40	`gauntlet`	10000
	40	`knuckle`	10000
	40	`tonfa`	10000
	40	`automatic`	10000
	40	`bowgun`	10000
	40	`musket`	10000
	40	`revolver`	10000
	40	`hcannon`	10000
	40	`pole`	10000
	40	`rod`	10000
	40	`spear`	10000
	40	`staff`	10000
	40	`broom`	10000
	40	`axe`	10000
	40	`cross`	10000
	40	`rosary`	10000
	40	`scythe`	10000
	40	`totem`	10000
	40	`club`	10000
	40	`lswd`	10000
	40	`katana`	10000
	40	`ssword`	10000
	40	`beamswd`	10000
	40	`dagger`	10000
	40	`twinswd`	10000
	40	`wand`	10000
	45	`cl coat`	10000
	45	`lt coat`	10000
	45	`la coat`	10000
	45	`ha coat`	10000
	45	`mt coat`	10000
	45	`cl pants`	10000
	45	`lt pants`	10000
	45	`la pants`	10000
	45	`ha pants`	10000
	45	`mt pants`	10000
	45	`cl shoulder`	10000
	45	`lt shoulder`	10000
	45	`la shoulder`	10000
	45	`ha shoulder`	10000
	45	`mt shoulder`	10000
	45	`cl waist`	10000
	45	`lt waist`	10000
	45	`la waist`	10000
	45	`ha waist`	10000
	45	`mt waist`	10000
	45	`cl shoes`	10000
	45	`lt shoes`	10000
	45	`la shoes`	10000
	45	`ha shoes`	10000
	45	`mt shoes`	10000
	45	`amulet`	10000
	45	`wrist`	10000
	45	`ring`	10000
	45	`support`	0
	45	`magic stone`	0
	45	`bglove`	10000
	45	`claw`	10000
	45	`gauntlet`	10000
	45	`knuckle`	10000
	45	`tonfa`	10000
	45	`automatic`	10000
	45	`bowgun`	10000
	45	`musket`	10000
	45	`revolver`	10000
	45	`hcannon`	10000
	45	`pole`	10000
	45	`rod`	10000
	45	`spear`	10000
	45	`staff`	10000
	45	`broom`	10000
	45	`axe`	10000
	45	`cross`	10000
	45	`rosary`	10000
	45	`scythe`	10000
	45	`totem`	10000
	45	`club`	10000
	45	`lswd`	10000
	45	`katana`	10000
	45	`ssword`	10000
	45	`beamswd`	10000
	45	`dagger`	10000
	45	`twinswd`	10000
	45	`wand`	10000
	50	`cl coat`	10000
	50	`lt coat`	10000
	50	`la coat`	10000
	50	`ha coat`	10000
	50	`mt coat`	10000
	50	`cl pants`	10000
	50	`lt pants`	10000
	50	`la pants`	10000
	50	`ha pants`	10000
	50	`mt pants`	10000
	50	`cl shoulder`	10000
	50	`lt shoulder`	10000
	50	`la shoulder`	10000
	50	`ha shoulder`	10000
	50	`mt shoulder`	10000
	50	`cl waist`	10000
	50	`lt waist`	10000
	50	`la waist`	10000
	50	`ha waist`	10000
	50	`mt waist`	10000
	50	`cl shoes`	10000
	50	`lt shoes`	10000
	50	`la shoes`	10000
	50	`ha shoes`	10000
	50	`mt shoes`	10000
	50	`amulet`	10000
	50	`wrist`	10000
	50	`ring`	10000
	50	`support`	0
	50	`magic stone`	0
	50	`bglove`	10000
	50	`claw`	10000
	50	`gauntlet`	10000
	50	`knuckle`	10000
	50	`tonfa`	10000
	50	`automatic`	10000
	50	`bowgun`	10000
	50	`musket`	10000
	50	`revolver`	10000
	50	`hcannon`	10000
	50	`pole`	10000
	50	`rod`	10000
	50	`spear`	10000
	50	`staff`	10000
	50	`broom`	10000
	50	`axe`	10000
	50	`cross`	10000
	50	`rosary`	10000
	50	`scythe`	10000
	50	`totem`	10000
	50	`club`	10000
	50	`lswd`	10000
	50	`katana`	10000
	50	`ssword`	10000
	50	`beamswd`	10000
	50	`dagger`	10000
	50	`twinswd`	10000
	50	`wand`	10000
	55	`cl coat`	10000
	55	`lt coat`	10000
	55	`la coat`	10000
	55	`ha coat`	10000
	55	`mt coat`	10000
	55	`cl pants`	10000
	55	`lt pants`	10000
	55	`la pants`	10000
	55	`ha pants`	10000
	55	`mt pants`	10000
	55	`cl shoulder`	10000
	55	`lt shoulder`	10000
	55	`la shoulder`	10000
	55	`ha shoulder`	10000
	55	`mt shoulder`	10000
	55	`cl waist`	10000
	55	`lt waist`	10000
	55	`la waist`	10000
	55	`ha waist`	10000
	55	`mt waist`	10000
	55	`cl shoes`	10000
	55	`lt shoes`	10000
	55	`la shoes`	10000
	55	`ha shoes`	10000
	55	`mt shoes`	10000
	55	`amulet`	10000
	55	`wrist`	10000
	55	`ring`	10000
	55	`support`	0
	55	`magic stone`	0
	55	`bglove`	10000
	55	`claw`	10000
	55	`gauntlet`	10000
	55	`knuckle`	10000
	55	`tonfa`	10000
	55	`automatic`	10000
	55	`bowgun`	10000
	55	`musket`	10000
	55	`revolver`	10000
	55	`hcannon`	10000
	55	`pole`	10000
	55	`rod`	10000
	55	`spear`	10000
	55	`staff`	10000
	55	`broom`	10000
	55	`axe`	10000
	55	`cross`	10000
	55	`rosary`	10000
	55	`scythe`	10000
	55	`totem`	10000
	55	`club`	10000
	55	`lswd`	10000
	55	`katana`	10000
	55	`ssword`	10000
	55	`beamswd`	10000
	55	`dagger`	10000
	55	`twinswd`	10000
	55	`wand`	10000
	60	`cl coat`	10000
	60	`lt coat`	10000
	60	`la coat`	10000
	60	`ha coat`	10000
	60	`mt coat`	10000
	60	`cl pants`	10000
	60	`lt pants`	10000
	60	`la pants`	10000
	60	`ha pants`	10000
	60	`mt pants`	10000
	60	`cl shoulder`	10000
	60	`lt shoulder`	10000
	60	`la shoulder`	10000
	60	`ha shoulder`	10000
	60	`mt shoulder`	10000
	60	`cl waist`	10000
	60	`lt waist`	10000
	60	`la waist`	10000
	60	`ha waist`	10000
	60	`mt waist`	10000
	60	`cl shoes`	10000
	60	`lt shoes`	10000
	60	`la shoes`	10000
	60	`ha shoes`	10000
	60	`mt shoes`	10000
	60	`amulet`	10000
	60	`wrist`	10000
	60	`ring`	10000
	60	`support`	1600
	60	`magic stone`	0
	60	`bglove`	10000
	60	`claw`	10000
	60	`gauntlet`	10000
	60	`knuckle`	10000
	60	`tonfa`	10000
	60	`automatic`	10000
	60	`bowgun`	10000
	60	`musket`	10000
	60	`revolver`	10000
	60	`hcannon`	10000
	60	`pole`	10000
	60	`rod`	10000
	60	`spear`	10000
	60	`staff`	10000
	60	`broom`	10000
	60	`axe`	10000
	60	`cross`	10000
	60	`rosary`	10000
	60	`scythe`	10000
	60	`totem`	10000
	60	`club`	10000
	60	`lswd`	10000
	60	`katana`	10000
	60	`ssword`	10000
	60	`beamswd`	10000
	60	`dagger`	10000
	60	`twinswd`	10000
	60	`wand`	10000
	65	`cl coat`	10000
	65	`lt coat`	10000
	65	`la coat`	10000
	65	`ha coat`	10000
	65	`mt coat`	10000
	65	`cl pants`	10000
	65	`lt pants`	10000
	65	`la pants`	10000
	65	`ha pants`	10000
	65	`mt pants`	10000
	65	`cl shoulder`	5000
	65	`lt shoulder`	5000
	65	`la shoulder`	5000
	65	`ha shoulder`	5000
	65	`mt shoulder`	5000
	65	`cl waist`	10000
	65	`lt waist`	10000
	65	`la waist`	10000
	65	`ha waist`	10000
	65	`mt waist`	10000
	65	`cl shoes`	10000
	65	`lt shoes`	10000
	65	`la shoes`	10000
	65	`ha shoes`	10000
	65	`mt shoes`	10000
	65	`amulet`	10000
	65	`wrist`	10000
	65	`ring`	10000
	65	`support`	1600
	65	`magic stone`	1600
	65	`bglove`	10000
	65	`claw`	10000
	65	`gauntlet`	10000
	65	`knuckle`	10000
	65	`tonfa`	10000
	65	`automatic`	10000
	65	`bowgun`	10000
	65	`musket`	10000
	65	`revolver`	10000
	65	`hcannon`	10000
	65	`pole`	10000
	65	`rod`	10000
	65	`spear`	10000
	65	`staff`	10000
	65	`broom`	10000
	65	`axe`	10000
	65	`cross`	10000
	65	`rosary`	10000
	65	`scythe`	10000
	65	`totem`	10000
	65	`club`	10000
	65	`lswd`	10000
	65	`katana`	10000
	65	`ssword`	10000
	65	`beamswd`	10000
	65	`dagger`	10000
	65	`twinswd`	10000
	65	`wand`	10000
	70	`cl coat`	10000
	70	`lt coat`	10000
	70	`la coat`	10000
	70	`ha coat`	10000
	70	`mt coat`	10000
	70	`cl pants`	10000
	70	`lt pants`	10000
	70	`la pants`	10000
	70	`ha pants`	10000
	70	`mt pants`	10000
	70	`cl shoulder`	10000
	70	`lt shoulder`	10000
	70	`la shoulder`	10000
	70	`ha shoulder`	10000
	70	`mt shoulder`	10000
	70	`cl waist`	10000
	70	`lt waist`	10000
	70	`la waist`	10000
	70	`ha waist`	10000
	70	`mt waist`	10000
	70	`cl shoes`	10000
	70	`lt shoes`	10000
	70	`la shoes`	10000
	70	`ha shoes`	10000
	70	`mt shoes`	10000
	70	`amulet`	10000
	70	`wrist`	10000
	70	`ring`	10000
	70	`support`	1600
	70	`magic stone`	1600
	70	`bglove`	10000
	70	`claw`	10000
	70	`gauntlet`	10000
	70	`knuckle`	10000
	70	`tonfa`	10000
	70	`automatic`	10000
	70	`bowgun`	10000
	70	`musket`	10000
	70	`revolver`	10000
	70	`hcannon`	10000
	70	`pole`	10000
	70	`rod`	10000
	70	`spear`	10000
	70	`staff`	10000
	70	`broom`	10000
	70	`axe`	10000
	70	`cross`	10000
	70	`rosary`	10000
	70	`scythe`	10000
	70	`totem`	10000
	70	`club`	10000
	70	`lswd`	10000
	70	`katana`	10000
	70	`ssword`	10000
	70	`beamswd`	10000
	70	`dagger`	10000
	70	`twinswd`	10000
	70	`wand`	10000
	75	`cl coat`	10000
	75	`lt coat`	10000
	75	`la coat`	10000
	75	`ha coat`	10000
	75	`mt coat`	10000
	75	`cl pants`	10000
	75	`lt pants`	10000
	75	`la pants`	10000
	75	`ha pants`	10000
	75	`mt pants`	10000
	75	`cl shoulder`	10000
	75	`lt shoulder`	10000
	75	`la shoulder`	10000
	75	`ha shoulder`	10000
	75	`mt shoulder`	10000
	75	`cl waist`	10000
	75	`lt waist`	10000
	75	`la waist`	10000
	75	`ha waist`	10000
	75	`mt waist`	10000
	75	`cl shoes`	10000
	75	`lt shoes`	10000
	75	`la shoes`	10000
	75	`ha shoes`	10000
	75	`mt shoes`	10000
	75	`amulet`	10000
	75	`wrist`	10000
	75	`ring`	10000
	75	`support`	1600
	75	`magic stone`	1600
	75	`bglove`	10000
	75	`claw`	10000
	75	`gauntlet`	10000
	75	`knuckle`	10000
	75	`tonfa`	10000
	75	`automatic`	10000
	75	`bowgun`	10000
	75	`musket`	10000
	75	`revolver`	10000
	75	`hcannon`	10000
	75	`pole`	10000
	75	`rod`	10000
	75	`spear`	10000
	75	`staff`	10000
	75	`broom`	10000
	75	`axe`	10000
	75	`cross`	10000
	75	`rosary`	10000
	75	`scythe`	10000
	75	`totem`	10000
	75	`club`	10000
	75	`lswd`	10000
	75	`katana`	10000
	75	`ssword`	10000
	75	`beamswd`	10000
	75	`dagger`	10000
	75	`twinswd`	10000
	75	`wand`	10000
	80	`cl coat`	10000
	80	`lt coat`	10000
	80	`la coat`	10000
	80	`ha coat`	10000
	80	`mt coat`	10000
	80	`cl pants`	10000
	80	`lt pants`	10000
	80	`la pants`	10000
	80	`ha pants`	10000
	80	`mt pants`	10000
	80	`cl shoulder`	10000
	80	`lt shoulder`	10000
	80	`la shoulder`	10000
	80	`ha shoulder`	10000
	80	`mt shoulder`	10000
	80	`cl waist`	10000
	80	`lt waist`	10000
	80	`la waist`	10000
	80	`ha waist`	10000
	80	`mt waist`	10000
	80	`cl shoes`	10000
	80	`lt shoes`	10000
	80	`la shoes`	10000
	80	`ha shoes`	10000
	80	`mt shoes`	10000
	80	`amulet`	10000
	80	`wrist`	10000
	80	`ring`	10000
	80	`support`	1600
	80	`magic stone`	1600
	80	`bglove`	10000
	80	`claw`	10000
	80	`gauntlet`	10000
	80	`knuckle`	10000
	80	`tonfa`	10000
	80	`automatic`	10000
	80	`bowgun`	10000
	80	`musket`	10000
	80	`revolver`	10000
	80	`hcannon`	10000
	80	`pole`	10000
	80	`rod`	10000
	80	`spear`	10000
	80	`staff`	10000
	80	`broom`	10000
	80	`axe`	10000
	80	`cross`	10000
	80	`rosary`	10000
	80	`scythe`	10000
	80	`totem`	10000
	80	`club`	10000
	80	`lswd`	10000
	80	`katana`	10000
	80	`ssword`	10000
	80	`beamswd`	10000
	80	`dagger`	10000
	80	`twinswd`	10000
	80	`wand`	10000
	85	`cl coat`	10000
	85	`lt coat`	10000
	85	`la coat`	10000
	85	`ha coat`	10000
	85	`mt coat`	10000
	85	`cl pants`	10000
	85	`lt pants`	10000
	85	`la pants`	10000
	85	`ha pants`	10000
	85	`mt pants`	10000
	85	`cl shoulder`	10000
	85	`lt shoulder`	10000
	85	`la shoulder`	10000
	85	`ha shoulder`	10000
	85	`mt shoulder`	10000
	85	`cl waist`	10000
	85	`lt waist`	10000
	85	`la waist`	10000
	85	`ha waist`	10000
	85	`mt waist`	10000
	85	`cl shoes`	10000
	85	`lt shoes`	10000
	85	`la shoes`	10000
	85	`ha shoes`	10000
	85	`mt shoes`	10000
	85	`amulet`	10000
	85	`wrist`	10000
	85	`ring`	10000
	85	`support`	1600
	85	`magic stone`	1600
	85	`bglove`	10000
	85	`claw`	10000
	85	`gauntlet`	10000
	85	`knuckle`	10000
	85	`tonfa`	10000
	85	`automatic`	10000
	85	`bowgun`	10000
	85	`musket`	10000
	85	`revolver`	10000
	85	`hcannon`	10000
	85	`pole`	10000
	85	`rod`	10000
	85	`spear`	10000
	85	`staff`	10000
	85	`broom`	10000
	85	`axe`	10000
	85	`cross`	10000
	85	`rosary`	10000
	85	`scythe`	10000
	85	`totem`	10000
	85	`club`	10000
	85	`lswd`	10000
	85	`katana`	10000
	85	`ssword`	10000
	85	`beamswd`	10000
	85	`dagger`	10000
	85	`twinswd`	10000
	85	`wand`	10000
	90	`cl coat`	10000
	90	`lt coat`	10000
	90	`la coat`	10000
	90	`ha coat`	10000
	90	`mt coat`	10000
	90	`cl pants`	10000
	90	`lt pants`	10000
	90	`la pants`	10000
	90	`ha pants`	10000
	90	`mt pants`	10000
	90	`cl shoulder`	10000
	90	`lt shoulder`	10000
	90	`la shoulder`	10000
	90	`ha shoulder`	10000
	90	`mt shoulder`	10000
	90	`cl waist`	10000
	90	`lt waist`	10000
	90	`la waist`	10000
	90	`ha waist`	10000
	90	`mt waist`	10000
	90	`cl shoes`	10000
	90	`lt shoes`	10000
	90	`la shoes`	10000
	90	`ha shoes`	10000
	90	`mt shoes`	10000
	90	`amulet`	10000
	90	`wrist`	10000
	90	`ring`	10000
	90	`support`	1600
	90	`magic stone`	1600
	90	`bglove`	10000
	90	`claw`	10000
	90	`gauntlet`	10000
	90	`knuckle`	10000
	90	`tonfa`	10000
	90	`automatic`	10000
	90	`bowgun`	10000
	90	`musket`	10000
	90	`revolver`	10000
	90	`hcannon`	10000
	90	`pole`	10000
	90	`rod`	10000
	90	`spear`	10000
	90	`staff`	10000
	90	`broom`	10000
	90	`axe`	10000
	90	`cross`	10000
	90	`rosary`	10000
	90	`scythe`	10000
	90	`totem`	10000
	90	`club`	10000
	90	`lswd`	10000
	90	`katana`	10000
	90	`ssword`	10000
	90	`beamswd`	10000
	90	`dagger`	10000
	90	`twinswd`	10000
	90	`wand`	10000
	95	`cl coat`	10000
	95	`lt coat`	10000
	95	`la coat`	10000
	95	`ha coat`	10000
	95	`mt coat`	10000
	95	`cl pants`	10000
	95	`lt pants`	10000
	95	`la pants`	10000
	95	`ha pants`	10000
	95	`mt pants`	10000
	95	`cl shoulder`	10000
	95	`lt shoulder`	10000
	95	`la shoulder`	10000
	95	`ha shoulder`	10000
	95	`mt shoulder`	10000
	95	`cl waist`	10000
	95	`lt waist`	10000
	95	`la waist`	10000
	95	`ha waist`	10000
	95	`mt waist`	10000
	95	`cl shoes`	10000
	95	`lt shoes`	10000
	95	`la shoes`	10000
	95	`ha shoes`	10000
	95	`mt shoes`	10000
	95	`amulet`	10000
	95	`wrist`	10000
	95	`ring`	10000
	95	`support`	1600
	95	`magic stone`	1600
	95	`bglove`	10000
	95	`claw`	10000
	95	`gauntlet`	10000
	95	`knuckle`	10000
	95	`tonfa`	10000
	95	`automatic`	10000
	95	`bowgun`	10000
	95	`musket`	10000
	95	`revolver`	10000
	95	`hcannon`	10000
	95	`pole`	10000
	95	`rod`	10000
	95	`spear`	10000
	95	`staff`	10000
	95	`broom`	10000
	95	`axe`	10000
	95	`cross`	10000
	95	`rosary`	10000
	95	`scythe`	10000
	95	`totem`	10000
	95	`club`	10000
	95	`lswd`	10000
	95	`katana`	10000
	95	`ssword`	10000
	95	`beamswd`	10000
	95	`dagger`	10000
	95	`twinswd`	10000
	95	`wand`	10000
	100	`cl coat`	10000
	100	`lt coat`	10000
	100	`la coat`	10000
	100	`ha coat`	10000
	100	`mt coat`	10000
	100	`cl pants`	10000
	100	`lt pants`	10000
	100	`la pants`	10000
	100	`ha pants`	10000
	100	`mt pants`	10000
	100	`cl shoulder`	0
	100	`lt shoulder`	0
	100	`la shoulder`	0
	100	`ha shoulder`	0
	100	`mt shoulder`	0
	100	`cl waist`	0
	100	`lt waist`	0
	100	`la waist`	0
	100	`ha waist`	0
	100	`mt waist`	0
	100	`cl shoes`	0
	100	`lt shoes`	0
	100	`la shoes`	0
	100	`ha shoes`	0
	100	`mt shoes`	0
	100	`amulet`	10000
	100	`wrist`	10000
	100	`ring`	10000
	100	`support`	1600
	100	`magic stone`	1600
	100	`bglove`	10000
	100	`claw`	10000
	100	`gauntlet`	10000
	100	`knuckle`	10000
	100	`tonfa`	10000
	100	`automatic`	10000
	100	`bowgun`	10000
	100	`musket`	10000
	100	`revolver`	10000
	100	`hcannon`	10000
	100	`pole`	10000
	100	`rod`	10000
	100	`spear`	10000
	100	`staff`	10000
	100	`broom`	10000
	100	`axe`	10000
	100	`cross`	10000
	100	`rosary`	10000
	100	`scythe`	10000
	100	`totem`	10000
	100	`club`	10000
	100	`lswd`	10000
	100	`katana`	10000
	100	`ssword`	10000
	100	`beamswd`	10000
	100	`dagger`	10000
	100	`twinswd`	10000
	100	`wand`	10000
	100	`cl coat`	10000
	100	`lt coat`	10000
	100	`la coat`	10000
	100	`ha coat`	10000
	100	`mt coat`	10000
	100	`cl pants`	10000
	100	`lt pants`	10000
	100	`la pants`	10000
	100	`ha pants`	10000
	100	`mt pants`	10000
	100	`cl shoulder`	10000
	100	`lt shoulder`	10000
	100	`la shoulder`	10000
	100	`ha shoulder`	10000
	100	`mt shoulder`	10000
	100	`cl waist`	10000
	100	`lt waist`	10000
	100	`la waist`	10000
	100	`ha waist`	10000
	100	`mt waist`	10000
	100	`cl shoes`	10000
	100	`lt shoes`	10000
	100	`la shoes`	10000
	100	`ha shoes`	10000
	100	`mt shoes`	10000
	100	`amulet`	10000
	100	`wrist`	10000
	100	`ring`	10000
	100	`support`	1600
	100	`magic stone`	1600
	100	`bglove`	10000
	100	`claw`	10000
	100	`gauntlet`	10000
	100	`knuckle`	10000
	100	`tonfa`	10000
	100	`automatic`	10000
	100	`bowgun`	10000
	100	`musket`	10000
	100	`revolver`	10000
	100	`hcannon`	10000
	100	`pole`	10000
	100	`rod`	10000
	100	`spear`	10000
	100	`staff`	10000
	100	`broom`	10000
	100	`axe`	10000
	100	`cross`	10000
	100	`rosary`	10000
	100	`scythe`	10000
	100	`totem`	10000
	100	`club`	10000
	100	`lswd`	10000
	100	`katana`	10000
	100	`ssword`	10000
	100	`beamswd`	10000
	100	`dagger`	10000
	100	`twinswd`	10000
	100	`wand`	10000
	105	`cl coat`	10000
	105	`lt coat`	10000
	105	`la coat`	10000
	105	`ha coat`	10000
	105	`mt coat`	10000
	105	`cl pants`	10000
	105	`lt pants`	10000
	105	`la pants`	10000
	105	`ha pants`	10000
	105	`mt pants`	10000
	105	`cl shoulder`	10000
	105	`lt shoulder`	10000
	105	`la shoulder`	10000
	105	`ha shoulder`	10000
	105	`mt shoulder`	10000
	105	`cl waist`	10000
	105	`lt waist`	10000
	105	`la waist`	10000
	105	`ha waist`	10000
	105	`mt waist`	10000
	105	`cl shoes`	10000
	105	`lt shoes`	10000
	105	`la shoes`	10000
	105	`ha shoes`	10000
	105	`mt shoes`	10000
	105	`amulet`	10000
	105	`wrist`	10000
	105	`ring`	10000
	105	`support`	1600
	105	`magic stone`	1600
	105	`bglove`	10000
	105	`claw`	10000
	105	`gauntlet`	10000
	105	`knuckle`	10000
	105	`tonfa`	10000
	105	`automatic`	10000
	105	`bowgun`	10000
	105	`musket`	10000
	105	`revolver`	10000
	105	`hcannon`	10000
	105	`pole`	10000
	105	`rod`	10000
	105	`spear`	10000
	105	`staff`	10000
	105	`broom`	10000
	105	`axe`	10000
	105	`cross`	10000
	105	`rosary`	10000
	105	`scythe`	10000
	105	`totem`	10000
	105	`club`	10000
	105	`lswd`	10000
	105	`katana`	10000
	105	`ssword`	10000
	105	`beamswd`	10000
	105	`dagger`	10000
	105	`twinswd`	10000
	105	`wand`	10000
	110	`cl coat`	10000
	110	`lt coat`	10000
	110	`la coat`	10000
	110	`ha coat`	10000
	110	`mt coat`	10000
	110	`cl pants`	10000
	110	`lt pants`	10000
	110	`la pants`	10000
	110	`ha pants`	10000
	110	`mt pants`	10000
	110	`cl shoulder`	10000
	110	`lt shoulder`	10000
	110	`la shoulder`	10000
	110	`ha shoulder`	10000
	110	`mt shoulder`	10000
	110	`cl waist`	10000
	110	`lt waist`	10000
	110	`la waist`	10000
	110	`ha waist`	10000
	110	`mt waist`	10000
	110	`cl shoes`	10000
	110	`lt shoes`	10000
	110	`la shoes`	10000
	110	`ha shoes`	10000
	110	`mt shoes`	10000
	110	`amulet`	10000
	110	`wrist`	10000
	110	`ring`	10000
	110	`support`	1600
	110	`magic stone`	1600
	110	`bglove`	10000
	110	`claw`	10000
	110	`gauntlet`	10000
	110	`knuckle`	10000
	110	`tonfa`	10000
	110	`automatic`	10000
	110	`bowgun`	10000
	110	`musket`	10000
	110	`revolver`	10000
	110	`hcannon`	10000
	110	`pole`	10000
	110	`rod`	10000
	110	`spear`	10000
	110	`staff`	10000
	110	`broom`	10000
	110	`axe`	10000
	110	`cross`	10000
	110	`rosary`	10000
	110	`scythe`	10000
	110	`totem`	10000
	110	`club`	10000
	110	`lswd`	10000
	110	`katana`	10000
	110	`ssword`	10000
	110	`beamswd`	10000
	110	`dagger`	10000
	110	`twinswd`	10000
	110	`wand`	10000
	115	`cl coat`	10000
	115	`lt coat`	10000
	115	`la coat`	10000
	115	`ha coat`	10000
	115	`mt coat`	10000
	115	`cl pants`	10000
	115	`lt pants`	10000
	115	`la pants`	10000
	115	`ha pants`	10000
	115	`mt pants`	10000
	115	`cl shoulder`	10000
	115	`lt shoulder`	10000
	115	`la shoulder`	10000
	115	`ha shoulder`	10000
	115	`mt shoulder`	10000
	115	`cl waist`	10000
	115	`lt waist`	10000
	115	`la waist`	10000
	115	`ha waist`	10000
	115	`mt waist`	10000
	115	`cl shoes`	10000
	115	`lt shoes`	10000
	115	`la shoes`	10000
	115	`ha shoes`	10000
	115	`mt shoes`	10000
	115	`amulet`	10000
	115	`wrist`	10000
	115	`ring`	10000
	115	`support`	1600
	115	`magic stone`	1600
	115	`bglove`	10000
	115	`claw`	10000
	115	`gauntlet`	10000
	115	`knuckle`	10000
	115	`tonfa`	10000
	115	`automatic`	10000
	115	`bowgun`	10000
	115	`musket`	10000
	115	`revolver`	10000
	115	`hcannon`	10000
	115	`pole`	10000
	115	`rod`	10000
	115	`spear`	10000
	115	`staff`	10000
	115	`broom`	10000
	115	`axe`	10000
	115	`cross`	10000
	115	`rosary`	10000
	115	`scythe`	10000
	115	`totem`	10000
	115	`club`	10000
	115	`lswd`	10000
	115	`katana`	10000
	115	`ssword`	10000
	115	`beamswd`	10000
	115	`dagger`	10000
	115	`twinswd`	10000
	115	`wand`	10000
	120	`cl coat`	10000
	120	`lt coat`	10000
	120	`la coat`	10000
	120	`ha coat`	10000
	120	`mt coat`	10000
	120	`cl pants`	10000
	120	`lt pants`	10000
	120	`la pants`	10000
	120	`ha pants`	10000
	120	`mt pants`	10000
	120	`cl shoulder`	10000
	120	`lt shoulder`	10000
	120	`la shoulder`	10000
	120	`ha shoulder`	10000
	120	`mt shoulder`	10000
	120	`cl waist`	10000
	120	`lt waist`	10000
	120	`la waist`	10000
	120	`ha waist`	10000
	120	`mt waist`	10000
	120	`cl shoes`	10000
	120	`lt shoes`	10000
	120	`la shoes`	10000
	120	`ha shoes`	10000
	120	`mt shoes`	10000
	120	`amulet`	10000
	120	`wrist`	10000
	120	`ring`	10000
	120	`support`	1600
	120	`magic stone`	1600
	120	`bglove`	10000
	120	`claw`	10000
	120	`gauntlet`	10000
	120	`knuckle`	10000
	120	`tonfa`	10000
	120	`automatic`	10000
	120	`bowgun`	10000
	120	`musket`	10000
	120	`revolver`	10000
	120	`hcannon`	10000
	120	`pole`	10000
	120	`rod`	10000
	120	`spear`	10000
	120	`staff`	10000
	120	`broom`	10000
	120	`axe`	10000
	120	`cross`	10000
	120	`rosary`	10000
	120	`scythe`	10000
	120	`totem`	10000
	120	`club`	10000
	120	`lswd`	10000
	120	`katana`	10000
	120	`ssword`	10000
	120	`beamswd`	10000
	120	`dagger`	10000
	120	`twinswd`	10000
	120	`wand`	10000
	125	`cl coat`	10000
	125	`lt coat`	10000
	125	`la coat`	10000
	125	`ha coat`	10000
	125	`mt coat`	10000
	125	`cl pants`	10000
	125	`lt pants`	10000
	125	`la pants`	10000
	125	`ha pants`	10000
	125	`mt pants`	10000
	125	`cl shoulder`	10000
	125	`lt shoulder`	10000
	125	`la shoulder`	10000
	125	`ha shoulder`	10000
	125	`mt shoulder`	10000
	125	`cl waist`	10000
	125	`lt waist`	10000
	125	`la waist`	10000
	125	`ha waist`	10000
	125	`mt waist`	10000
	125	`cl shoes`	10000
	125	`lt shoes`	10000
	125	`la shoes`	10000
	125	`ha shoes`	10000
	125	`mt shoes`	10000
	125	`amulet`	10000
	125	`wrist`	10000
	125	`ring`	10000
	125	`support`	1600
	125	`magic stone`	1600
	125	`bglove`	10000
	125	`claw`	10000
	125	`gauntlet`	10000
	125	`knuckle`	10000
	125	`tonfa`	10000
	125	`automatic`	10000
	125	`bowgun`	10000
	125	`musket`	10000
	125	`revolver`	10000
	125	`hcannon`	10000
	125	`pole`	10000
	125	`rod`	10000
	125	`spear`	10000
	125	`staff`	10000
	125	`broom`	10000
	125	`axe`	10000
	125	`cross`	10000
	125	`rosary`	10000
	125	`scythe`	10000
	125	`totem`	10000
	125	`club`	10000
	125	`lswd`	10000
	125	`katana`	10000
	125	`ssword`	10000
	125	`beamswd`	10000
	125	`dagger`	10000
	125	`twinswd`	10000
	125	`wand`	10000
	130	`cl coat`	10000
	130	`lt coat`	10000
	130	`la coat`	10000
	130	`ha coat`	10000
	130	`mt coat`	10000
	130	`cl pants`	10000
	130	`lt pants`	10000
	130	`la pants`	10000
	130	`ha pants`	10000
	130	`mt pants`	10000
	130	`cl shoulder`	10000
	130	`lt shoulder`	10000
	130	`la shoulder`	10000
	130	`ha shoulder`	10000
	130	`mt shoulder`	10000
	130	`cl waist`	10000
	130	`lt waist`	10000
	130	`la waist`	10000
	130	`ha waist`	10000
	130	`mt waist`	10000
	130	`cl shoes`	10000
	130	`lt shoes`	10000
	130	`la shoes`	10000
	130	`ha shoes`	10000
	130	`mt shoes`	10000
	130	`amulet`	10000
	130	`wrist`	10000
	130	`ring`	10000
	130	`support`	1600
	130	`magic stone`	1600
	130	`bglove`	10000
	130	`claw`	10000
	130	`gauntlet`	10000
	130	`knuckle`	10000
	130	`tonfa`	10000
	130	`automatic`	10000
	130	`bowgun`	10000
	130	`musket`	10000
	130	`revolver`	10000
	130	`hcannon`	10000
	130	`pole`	10000
	130	`rod`	10000
	130	`spear`	10000
	130	`staff`	10000
	130	`broom`	10000
	130	`axe`	10000
	130	`cross`	10000
	130	`rosary`	10000
	130	`scythe`	10000
	130	`totem`	10000
	130	`club`	10000
	130	`lswd`	10000
	130	`katana`	10000
	130	`ssword`	10000
	130	`beamswd`	10000
	130	`dagger`	10000
	130	`twinswd`	10000
	130	`wand`	10000
	135	`cl coat`	10000
	135	`lt coat`	10000
	135	`la coat`	10000
	135	`ha coat`	10000
	135	`mt coat`	10000
	135	`cl pants`	10000
	135	`lt pants`	10000
	135	`la pants`	10000
	135	`ha pants`	10000
	135	`mt pants`	10000
	135	`cl shoulder`	10000
	135	`lt shoulder`	10000
	135	`la shoulder`	10000
	135	`ha shoulder`	10000
	135	`mt shoulder`	10000
	135	`cl waist`	10000
	135	`lt waist`	10000
	135	`la waist`	10000
	135	`ha waist`	10000
	135	`mt waist`	10000
	135	`cl shoes`	10000
	135	`lt shoes`	10000
	135	`la shoes`	10000
	135	`ha shoes`	10000
	135	`mt shoes`	10000
	135	`amulet`	10000
	135	`wrist`	10000
	135	`ring`	10000
	135	`support`	1600
	135	`magic stone`	1600
	135	`bglove`	10000
	135	`claw`	10000
	135	`gauntlet`	10000
	135	`knuckle`	10000
	135	`tonfa`	10000
	135	`automatic`	10000
	135	`bowgun`	10000
	135	`musket`	10000
	135	`revolver`	10000
	135	`hcannon`	10000
	135	`pole`	10000
	135	`rod`	10000
	135	`spear`	10000
	135	`staff`	10000
	135	`broom`	10000
	135	`axe`	10000
	135	`cross`	10000
	135	`rosary`	10000
	135	`scythe`	10000
	135	`totem`	10000
	135	`club`	10000
	135	`lswd`	10000
	135	`katana`	10000
	135	`ssword`	10000
	135	`beamswd`	10000
	135	`dagger`	10000
	135	`twinswd`	10000
	135	`wand`	10000
	140	`cl coat`	10000
	140	`lt coat`	10000
	140	`la coat`	10000
	140	`ha coat`	10000
	140	`mt coat`	10000
	140	`cl pants`	10000
	140	`lt pants`	10000
	140	`la pants`	10000
	140	`ha pants`	10000
	140	`mt pants`	10000
	140	`cl shoulder`	10000
	140	`lt shoulder`	10000
	140	`la shoulder`	10000
	140	`ha shoulder`	10000
	140	`mt shoulder`	10000
	140	`cl waist`	10000
	140	`lt waist`	10000
	140	`la waist`	10000
	140	`ha waist`	10000
	140	`mt waist`	10000
	140	`cl shoes`	10000
	140	`lt shoes`	10000
	140	`la shoes`	10000
	140	`ha shoes`	10000
	140	`mt shoes`	10000
	140	`amulet`	10000
	140	`wrist`	10000
	140	`ring`	10000
	140	`support`	1600
	140	`magic stone`	1600
	140	`bglove`	10000
	140	`claw`	10000
	140	`gauntlet`	10000
	140	`knuckle`	10000
	140	`tonfa`	10000
	140	`automatic`	10000
	140	`bowgun`	10000
	140	`musket`	10000
	140	`revolver`	10000
	140	`hcannon`	10000
	140	`pole`	10000
	140	`rod`	10000
	140	`spear`	10000
	140	`staff`	10000
	140	`broom`	10000
	140	`axe`	10000
	140	`cross`	10000
	140	`rosary`	10000
	140	`scythe`	10000
	140	`totem`	10000
	140	`club`	10000
	140	`lswd`	10000
	140	`katana`	10000
	140	`ssword`	10000
	140	`beamswd`	10000
	140	`dagger`	10000
	140	`twinswd`	10000
	140	`wand`	10000
	145	`cl coat`	10000
	145	`lt coat`	10000
	145	`la coat`	10000
	145	`ha coat`	10000
	145	`mt coat`	10000
	145	`cl pants`	10000
	145	`lt pants`	10000
	145	`la pants`	10000
	145	`ha pants`	10000
	145	`mt pants`	10000
	145	`cl shoulder`	10000
	145	`lt shoulder`	10000
	145	`la shoulder`	10000
	145	`ha shoulder`	10000
	145	`mt shoulder`	10000
	145	`cl waist`	10000
	145	`lt waist`	10000
	145	`la waist`	10000
	145	`ha waist`	10000
	145	`mt waist`	10000
	145	`cl shoes`	10000
	145	`lt shoes`	10000
	145	`la shoes`	10000
	145	`ha shoes`	10000
	145	`mt shoes`	10000
	145	`amulet`	10000
	145	`wrist`	10000
	145	`ring`	10000
	145	`support`	1600
	145	`magic stone`	1600
	145	`bglove`	10000
	145	`claw`	10000
	145	`gauntlet`	10000
	145	`knuckle`	10000
	145	`tonfa`	10000
	145	`automatic`	10000
	145	`bowgun`	10000
	145	`musket`	10000
	145	`revolver`	10000
	145	`hcannon`	10000
	145	`pole`	10000
	145	`rod`	10000
	145	`spear`	10000
	145	`staff`	10000
	145	`broom`	10000
	145	`axe`	10000
	145	`cross`	10000
	145	`rosary`	10000
	145	`scythe`	10000
	145	`totem`	10000
	145	`club`	10000
	145	`lswd`	10000
	145	`katana`	10000
	145	`ssword`	10000
	145	`beamswd`	10000
	145	`dagger`	10000
	145	`twinswd`	10000
	145	`wand`	10000
	150	`cl coat`	10000
	150	`lt coat`	10000
	150	`la coat`	10000
	150	`ha coat`	10000
	150	`mt coat`	10000
	150	`cl pants`	10000
	150	`lt pants`	10000
	150	`la pants`	10000
	150	`ha pants`	10000
	150	`mt pants`	10000
	150	`cl shoulder`	10000
	150	`lt shoulder`	10000
	150	`la shoulder`	10000
	150	`ha shoulder`	10000
	150	`mt shoulder`	10000
	150	`cl waist`	10000
	150	`lt waist`	10000
	150	`la waist`	10000
	150	`ha waist`	10000
	150	`mt waist`	10000
	150	`cl shoes`	10000
	150	`lt shoes`	10000
	150	`la shoes`	10000
	150	`ha shoes`	10000
	150	`mt shoes`	10000
	150	`amulet`	10000
	150	`wrist`	10000
	150	`ring`	10000
	150	`support`	1600
	150	`magic stone`	1600
	150	`bglove`	10000
	150	`claw`	10000
	150	`gauntlet`	10000
	150	`knuckle`	10000
	150	`tonfa`	10000
	150	`automatic`	10000
	150	`bowgun`	10000
	150	`musket`	10000
	150	`revolver`	10000
	150	`hcannon`	10000
	150	`pole`	10000
	150	`rod`	10000
	150	`spear`	10000
	150	`staff`	10000
	150	`broom`	10000
	150	`axe`	10000
	150	`cross`	10000
	150	`rosary`	10000
	150	`scythe`	10000
	150	`totem`	10000
	150	`club`	10000
	150	`lswd`	10000
	150	`katana`	10000
	150	`ssword`	10000
	150	`beamswd`	10000
	150	`dagger`	10000
	150	`twinswd`	10000
	150	`wand`	10000
	155	`cl coat`	10000
	155	`lt coat`	10000
	155	`la coat`	10000
	155	`ha coat`	10000
	155	`mt coat`	10000
	155	`cl pants`	10000
	155	`lt pants`	10000
	155	`la pants`	10000
	155	`ha pants`	10000
	155	`mt pants`	10000
	155	`cl shoulder`	10000
	155	`lt shoulder`	10000
	155	`la shoulder`	10000
	155	`ha shoulder`	10000
	155	`mt shoulder`	10000
	155	`cl waist`	10000
	155	`lt waist`	10000
	155	`la waist`	10000
	155	`ha waist`	10000
	155	`mt waist`	10000
	155	`cl shoes`	10000
	155	`lt shoes`	10000
	155	`la shoes`	10000
	155	`ha shoes`	10000
	155	`mt shoes`	10000
	155	`amulet`	10000
	155	`wrist`	10000
	155	`ring`	10000
	155	`support`	1600
	155	`magic stone`	1600
	155	`bglove`	10000
	155	`claw`	10000
	155	`gauntlet`	10000
	155	`knuckle`	10000
	155	`tonfa`	10000
	155	`automatic`	10000
	155	`bowgun`	10000
	155	`musket`	10000
	155	`revolver`	10000
	155	`hcannon`	10000
	155	`pole`	10000
	155	`rod`	10000
	155	`spear`	10000
	155	`staff`	10000
	155	`broom`	10000
	155	`axe`	10000
	155	`cross`	10000
	155	`rosary`	10000
	155	`scythe`	10000
	155	`totem`	10000
	155	`club`	10000
	155	`lswd`	10000
	155	`katana`	10000
	155	`ssword`	10000
	155	`beamswd`	10000
	155	`dagger`	10000
	155	`twinswd`	10000
	155	`wand`	10000
	160	`cl coat`	10000
	160	`lt coat`	10000
	160	`la coat`	10000
	160	`ha coat`	10000
	160	`mt coat`	10000
	160	`cl pants`	10000
	160	`lt pants`	10000
	160	`la pants`	10000
	160	`ha pants`	10000
	160	`mt pants`	10000
	160	`cl shoulder`	10000
	160	`lt shoulder`	10000
	160	`la shoulder`	10000
	160	`ha shoulder`	10000
	160	`mt shoulder`	10000
	160	`cl waist`	10000
	160	`lt waist`	10000
	160	`la waist`	10000
	160	`ha waist`	10000
	160	`mt waist`	10000
	160	`cl shoes`	10000
	160	`lt shoes`	10000
	160	`la shoes`	10000
	160	`ha shoes`	10000
	160	`mt shoes`	10000
	160	`amulet`	10000
	160	`wrist`	10000
	160	`ring`	10000
	160	`support`	1600
	160	`magic stone`	1600
	160	`bglove`	10000
	160	`claw`	10000
	160	`gauntlet`	10000
	160	`knuckle`	10000
	160	`tonfa`	10000
	160	`automatic`	10000
	160	`bowgun`	10000
	160	`musket`	10000
	160	`revolver`	10000
	160	`hcannon`	10000
	160	`pole`	10000
	160	`rod`	10000
	160	`spear`	10000
	160	`staff`	10000
	160	`broom`	10000
	160	`axe`	10000
	160	`cross`	10000
	160	`rosary`	10000
	160	`scythe`	10000
	160	`totem`	10000
	160	`club`	10000
	160	`lswd`	10000
	160	`katana`	10000
	160	`ssword`	10000
	160	`beamswd`	10000
	160	`dagger`	10000
	160	`twinswd`	10000
	160	`wand`	10000
	165	`cl coat`	10000
	165	`lt coat`	10000
	165	`la coat`	10000
	165	`ha coat`	10000
	165	`mt coat`	10000
	165	`cl pants`	10000
	165	`lt pants`	10000
	165	`la pants`	10000
	165	`ha pants`	10000
	165	`mt pants`	10000
	165	`cl shoulder`	10000
	165	`lt shoulder`	10000
	165	`la shoulder`	10000
	165	`ha shoulder`	10000
	165	`mt shoulder`	10000
	165	`cl waist`	10000
	165	`lt waist`	10000
	165	`la waist`	10000
	165	`ha waist`	10000
	165	`mt waist`	10000
	165	`cl shoes`	10000
	165	`lt shoes`	10000
	165	`la shoes`	10000
	165	`ha shoes`	10000
	165	`mt shoes`	10000
	165	`amulet`	10000
	165	`wrist`	10000
	165	`ring`	10000
	165	`support`	1600
	165	`magic stone`	1600
	165	`bglove`	10000
	165	`claw`	10000
	165	`gauntlet`	10000
	165	`knuckle`	10000
	165	`tonfa`	10000
	165	`automatic`	10000
	165	`bowgun`	10000
	165	`musket`	10000
	165	`revolver`	10000
	165	`hcannon`	10000
	165	`pole`	10000
	165	`rod`	10000
	165	`spear`	10000
	165	`staff`	10000
	165	`broom`	10000
	165	`axe`	10000
	165	`cross`	10000
	165	`rosary`	10000
	165	`scythe`	10000
	165	`totem`	10000
	165	`club`	10000
	165	`lswd`	10000
	165	`katana`	10000
	165	`ssword`	10000
	165	`beamswd`	10000
	165	`dagger`	10000
	165	`twinswd`	10000
	165	`wand`	10000
	170	`cl coat`	10000
	170	`lt coat`	10000
	170	`la coat`	10000
	170	`ha coat`	10000
	170	`mt coat`	10000
	170	`cl pants`	10000
	170	`lt pants`	10000
	170	`la pants`	10000
	170	`ha pants`	10000
	170	`mt pants`	10000
	170	`cl shoulder`	10000
	170	`lt shoulder`	10000
	170	`la shoulder`	10000
	170	`ha shoulder`	10000
	170	`mt shoulder`	10000
	170	`cl waist`	10000
	170	`lt waist`	10000
	170	`la waist`	10000
	170	`ha waist`	10000
	170	`mt waist`	10000
	170	`cl shoes`	10000
	170	`lt shoes`	10000
	170	`la shoes`	10000
	170	`ha shoes`	10000
	170	`mt shoes`	10000
	170	`amulet`	10000
	170	`wrist`	10000
	170	`ring`	10000
	170	`support`	1600
	170	`magic stone`	1600
	170	`bglove`	10000
	170	`claw`	10000
	170	`gauntlet`	10000
	170	`knuckle`	10000
	170	`tonfa`	10000
	170	`automatic`	10000
	170	`bowgun`	10000
	170	`musket`	10000
	170	`revolver`	10000
	170	`hcannon`	10000
	170	`pole`	10000
	170	`rod`	10000
	170	`spear`	10000
	170	`staff`	10000
	170	`broom`	10000
	170	`axe`	10000
	170	`cross`	10000
	170	`rosary`	10000
	170	`scythe`	10000
	170	`totem`	10000
	170	`club`	10000
	170	`lswd`	10000
	170	`katana`	10000
	170	`ssword`	10000
	170	`beamswd`	10000
	170	`dagger`	10000
	170	`twinswd`	10000
	170	`wand`	10000
	175	`cl coat`	10000
	175	`lt coat`	10000
	175	`la coat`	10000
	175	`ha coat`	10000
	175	`mt coat`	10000
	175	`cl pants`	10000
	175	`lt pants`	10000
	175	`la pants`	10000
	175	`ha pants`	10000
	175	`mt pants`	10000
	175	`cl shoulder`	10000
	175	`lt shoulder`	10000
	175	`la shoulder`	10000
	175	`ha shoulder`	10000
	175	`mt shoulder`	10000
	175	`cl waist`	10000
	175	`lt waist`	10000
	175	`la waist`	10000
	175	`ha waist`	10000
	175	`mt waist`	10000
	175	`cl shoes`	10000
	175	`lt shoes`	10000
	175	`la shoes`	10000
	175	`ha shoes`	10000
	175	`mt shoes`	10000
	175	`amulet`	10000
	175	`wrist`	10000
	175	`ring`	10000
	175	`support`	1600
	175	`magic stone`	1600
	175	`bglove`	10000
	175	`claw`	10000
	175	`gauntlet`	10000
	175	`knuckle`	10000
	175	`tonfa`	10000
	175	`automatic`	10000
	175	`bowgun`	10000
	175	`musket`	10000
	175	`revolver`	10000
	175	`hcannon`	10000
	175	`pole`	10000
	175	`rod`	10000
	175	`spear`	10000
	175	`staff`	10000
	175	`broom`	10000
	175	`axe`	10000
	175	`cross`	10000
	175	`rosary`	10000
	175	`scythe`	10000
	175	`totem`	10000
	175	`club`	10000
	175	`lswd`	10000
	175	`katana`	10000
	175	`ssword`	10000
	175	`beamswd`	10000
	175	`dagger`	10000
	175	`twinswd`	10000
	175	`wand`	10000
	180	`cl coat`	10000
	180	`lt coat`	10000
	180	`la coat`	10000
	180	`ha coat`	10000
	180	`mt coat`	10000
	180	`cl pants`	10000
	180	`lt pants`	10000
	180	`la pants`	10000
	180	`ha pants`	10000
	180	`mt pants`	10000
	180	`cl shoulder`	10000
	180	`lt shoulder`	10000
	180	`la shoulder`	10000
	180	`ha shoulder`	10000
	180	`mt shoulder`	10000
	180	`cl waist`	10000
	180	`lt waist`	10000
	180	`la waist`	10000
	180	`ha waist`	10000
	180	`mt waist`	10000
	180	`cl shoes`	10000
	180	`lt shoes`	10000
	180	`la shoes`	10000
	180	`ha shoes`	10000
	180	`mt shoes`	10000
	180	`amulet`	10000
	180	`wrist`	10000
	180	`ring`	10000
	180	`support`	1600
	180	`magic stone`	1600
	180	`bglove`	10000
	180	`claw`	10000
	180	`gauntlet`	10000
	180	`knuckle`	10000
	180	`tonfa`	10000
	180	`automatic`	10000
	180	`bowgun`	10000
	180	`musket`	10000
	180	`revolver`	10000
	180	`hcannon`	10000
	180	`pole`	10000
	180	`rod`	10000
	180	`spear`	10000
	180	`staff`	10000
	180	`broom`	10000
	180	`axe`	10000
	180	`cross`	10000
	180	`rosary`	10000
	180	`scythe`	10000
	180	`totem`	10000
	180	`club`	10000
	180	`lswd`	10000
	180	`katana`	10000
	180	`ssword`	10000
	180	`beamswd`	10000
	180	`dagger`	10000
	180	`twinswd`	10000
	180	`wand`	10000
	185	`cl coat`	10000
	185	`lt coat`	10000
	185	`la coat`	10000
	185	`ha coat`	10000
	185	`mt coat`	10000
	185	`cl pants`	10000
	185	`lt pants`	10000
	185	`la pants`	10000
	185	`ha pants`	10000
	185	`mt pants`	10000
	185	`cl shoulder`	10000
	185	`lt shoulder`	10000
	185	`la shoulder`	10000
	185	`ha shoulder`	10000
	185	`mt shoulder`	10000
	185	`cl waist`	10000
	185	`lt waist`	10000
	185	`la waist`	10000
	185	`ha waist`	10000
	185	`mt waist`	10000
	185	`cl shoes`	10000
	185	`lt shoes`	10000
	185	`la shoes`	10000
	185	`ha shoes`	10000
	185	`mt shoes`	10000
	185	`amulet`	10000
	185	`wrist`	10000
	185	`ring`	10000
	185	`support`	1600
	185	`magic stone`	1600
	185	`bglove`	10000
	185	`claw`	10000
	185	`gauntlet`	10000
	185	`knuckle`	10000
	185	`tonfa`	10000
	185	`automatic`	10000
	185	`bowgun`	10000
	185	`musket`	10000
	185	`revolver`	10000
	185	`hcannon`	10000
	185	`pole`	10000
	185	`rod`	10000
	185	`spear`	10000
	185	`staff`	10000
	185	`broom`	10000
	185	`axe`	10000
	185	`cross`	10000
	185	`rosary`	10000
	185	`scythe`	10000
	185	`totem`	10000
	185	`club`	10000
	185	`lswd`	10000
	185	`katana`	10000
	185	`ssword`	10000
	185	`beamswd`	10000
	185	`dagger`	10000
	185	`twinswd`	10000
	185	`wand`	10000
	190	`cl coat`	10000
	190	`lt coat`	10000
	190	`la coat`	10000
	190	`ha coat`	10000
	190	`mt coat`	10000
	190	`cl pants`	10000
	190	`lt pants`	10000
	190	`la pants`	10000
	190	`ha pants`	10000
	190	`mt pants`	10000
	190	`cl shoulder`	10000
	190	`lt shoulder`	10000
	190	`la shoulder`	10000
	190	`ha shoulder`	10000
	190	`mt shoulder`	10000
	190	`cl waist`	10000
	190	`lt waist`	10000
	190	`la waist`	10000
	190	`ha waist`	10000
	190	`mt waist`	10000
	190	`cl shoes`	10000
	190	`lt shoes`	10000
	190	`la shoes`	10000
	190	`ha shoes`	10000
	190	`mt shoes`	10000
	190	`amulet`	10000
	190	`wrist`	10000
	190	`ring`	10000
	190	`support`	1600
	190	`magic stone`	1600
	190	`bglove`	10000
	190	`claw`	10000
	190	`gauntlet`	10000
	190	`knuckle`	10000
	190	`tonfa`	10000
	190	`automatic`	10000
	190	`bowgun`	10000
	190	`musket`	10000
	190	`revolver`	10000
	190	`hcannon`	10000
	190	`pole`	10000
	190	`rod`	10000
	190	`spear`	10000
	190	`staff`	10000
	190	`broom`	10000
	190	`axe`	10000
	190	`cross`	10000
	190	`rosary`	10000
	190	`scythe`	10000
	190	`totem`	10000
	190	`club`	10000
	190	`lswd`	10000
	190	`katana`	10000
	190	`ssword`	10000
	190	`beamswd`	10000
	190	`dagger`	10000
	190	`twinswd`	10000
	190	`wand`	10000
	195	`cl coat`	10000
	195	`lt coat`	10000
	195	`la coat`	10000
	195	`ha coat`	10000
	195	`mt coat`	10000
	195	`cl pants`	10000
	195	`lt pants`	10000
	195	`la pants`	10000
	195	`ha pants`	10000
	195	`mt pants`	10000
	195	`cl shoulder`	10000
	195	`lt shoulder`	10000
	195	`la shoulder`	10000
	195	`ha shoulder`	10000
	195	`mt shoulder`	10000
	195	`cl waist`	10000
	195	`lt waist`	10000
	195	`la waist`	10000
	195	`ha waist`	10000
	195	`mt waist`	10000
	195	`cl shoes`	10000
	195	`lt shoes`	10000
	195	`la shoes`	10000
	195	`ha shoes`	10000
	195	`mt shoes`	10000
	195	`amulet`	10000
	195	`wrist`	10000
	195	`ring`	10000
	195	`support`	1600
	195	`magic stone`	1600
	195	`bglove`	10000
	195	`claw`	10000
	195	`gauntlet`	10000
	195	`knuckle`	10000
	195	`tonfa`	10000
	195	`automatic`	10000
	195	`bowgun`	10000
	195	`musket`	10000
	195	`revolver`	10000
	195	`hcannon`	10000
	195	`pole`	10000
	195	`rod`	10000
	195	`spear`	10000
	195	`staff`	10000
	195	`broom`	10000
	195	`axe`	10000
	195	`cross`	10000
	195	`rosary`	10000
	195	`scythe`	10000
	195	`totem`	10000
	195	`club`	10000
	195	`lswd`	10000
	195	`katana`	10000
	195	`ssword`	10000
	195	`beamswd`	10000
	195	`dagger`	10000
	195	`twinswd`	10000
	195	`wand`	10000
	200	`cl coat`	10000
	200	`lt coat`	10000
	200	`la coat`	10000
	200	`ha coat`	10000
	200	`mt coat`	10000
	200	`cl pants`	10000
	200	`lt pants`	10000
	200	`la pants`	10000
	200	`ha pants`	10000
	200	`mt pants`	10000
	200	`cl shoulder`	0
	200	`lt shoulder`	0
	200	`la shoulder`	0
	200	`ha shoulder`	0
	200	`mt shoulder`	0
	200	`cl waist`	0
	200	`lt waist`	0
	200	`la waist`	0
	200	`ha waist`	0
	200	`mt waist`	0
	200	`cl shoes`	0
	200	`lt shoes`	0
	200	`la shoes`	0
	200	`ha shoes`	0
	200	`mt shoes`	0
	200	`amulet`	10000
	200	`wrist`	10000
	200	`ring`	10000
	200	`support`	1600
	200	`magic stone`	1600
	200	`bglove`	10000
	200	`claw`	10000
	200	`gauntlet`	10000
	200	`knuckle`	10000
	200	`tonfa`	10000
	200	`automatic`	10000
	200	`bowgun`	10000
	200	`musket`	10000
	200	`revolver`	10000
	200	`hcannon`	10000
	200	`pole`	10000
	200	`rod`	10000
	200	`spear`	10000
	200	`staff`	10000
	200	`broom`	10000
	200	`axe`	10000
	200	`cross`	10000
	200	`rosary`	10000
	200	`scythe`	10000
	200	`totem`	10000
	200	`club`	10000
	200	`lswd`	10000
	200	`katana`	10000
	200	`ssword`	10000
	200	`beamswd`	10000
	200	`dagger`	10000
	200	`twinswd`	10000
	200	`wand`	10000
[/part type]
