#PVF_File

[postfix]
	4	1
	`[失明 : C]`
	`[失明 : B]`
	`[失明 : A]`
	`[失明 : S]`
	`[失明 : C]`
	`[失明 : B]`
	`[失明 : A]`
	`[失明 : S]`	2
	`[冰冻 : C]`
	`[冰冻 : B]`
	`[冰冻 : A]`
	`[冰冻 : S]`
	`[冰冻 : C]`
	`[冰冻 : B]`
	`[冰冻 : A]`
	`[冰冻 : S]`	3
	`[眩晕 : C]`
	`[眩晕 : B]`
	`[眩晕 : A]`
	`[眩晕 : S]`
	`[眩晕 : C]`
	`[眩晕 : B]`
	`[眩晕 : A]`
	`[眩晕 : S]`	4
	`[睡眠 : C]`
	`[睡眠 : B]`
	`[睡眠 : A]`
	`[睡眠 : S]`
	`[睡眠 : B]`
	`[睡眠 : A]`
	`[睡眠 : B]`
	`[睡眠 : A]`	5
	`[束缚 : C]`
	`[束缚 : B]`
	`[束缚 : A]`
	`[束缚 : S]`
	`[束缚 : B]`
	`[束缚 : A]`
	`[束缚 : B]`
	`[束缚 : A]`	6
	`[混乱 : C]`
	`[混乱 : B]`
	`[混乱 : A]`
	`[混乱 : S]`
	`[混乱 : B]`
	`[混乱 : A]`
	`[混乱 : B]`
	`[混乱 : A]`	7
	`[石化 : C]`
	`[石化 : B]`
	`[石化 : A]`
	`[石化 : S]`
	`[石化 : B]`
	`[石化 : A]`
	`[石化 : B]`
	`[石化 : A]`	8
	`[中毒 : C]`
	`[中毒 : B]`
	`[中毒 : A]`
	`[中毒 : S]`
	`[中毒 : B]`
	`[中毒 : A]`
	`[中毒 : B]`
	`[中毒 : A]`	9
	`[出血 : C]`
	`[出血 : B]`
	`[出血 : A]`
	`[出血 : S]`
	`[出血 : B]`
	`[出血 : A]`
	`[出血 : B]`
	`[出血 : A]`	10
	`[感电 : C]`
	`[感电 : B]`
	`[感电 : A]`
	`[感电 : S]`
	`[感电 : B]`
	`[感电 : A]`
	`[感电 : B]`
	`[感电 : A]`	11
	`[灼伤 : C]`
	`[灼伤 : B]`
	`[灼伤 : A]`
	`[灼伤 : S]`
	`[灼伤 : B]`
	`[灼伤 : A]`
	`[灼伤 : B]`
	`[灼伤 : A]`	12
	`[减速 : C]`
	`[减速 : B]`
	`[减速 : A]`
	`[减速 : S]`
	`[减速 : B]`
	`[减速 : A]`
	`[减速 : B]`
	`[减速 : A]`	13
	`[诅咒 : C]`
	`[诅咒 : B]`
	`[诅咒 : A]`
	`[诅咒 : S]`
	`[诅咒 : B]`
	`[诅咒 : A]`
	`[诅咒 : B]`
	`[诅咒 : A]`	14
	`[祝福 : C]`
	`[祝福 : B]`
	`[祝福 : A]`
	`[祝福 : S]`
	`[祝福 : B]`
	`[祝福 : A]`
	`[祝福 : B]`
	`[祝福 : A]`	15
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	16
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	17
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	18
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	19
	`[血气 : C]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : S]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : B]`
	`[血气 : A]`	20
	`[灵气 : C]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : S]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : B]`
	`[灵气 : A]`	21
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	22
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	25
	`[鹰眼 : C]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : S]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`	26
	`[鹰眼 : C]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : S]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`	27
	`[灵心 : C]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : S]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : B]`
	`[灵心 : A]`	28
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	29
	`[丹顶鹤 : C]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : S]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`	30
	`[南非狮 : C]`
	`[南非狮 : B]`
	`[南非狮 : A]`
	`[南非狮 : S]`
	`[南非狮 : B]`
	`[南非狮 : A]`
	`[南非狮 : B]`
	`[南非狮 : A]`	31
	`[北极狐 : C]`
	`[北极狐 : B]`
	`[北极狐 : A]`
	`[北极狐 : S]`
	`[北极狐 : B]`
	`[北极狐 : A]`
	`[北极狐 : B]`
	`[北极狐 : A]`	32
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	33
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	34
	`[赤腹鹰 : C]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : S]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`	35
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	36
	`[东北虎 : C]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : S]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : B]`
	`[东北虎 : A]`	37
	`[猫头鹰 : C]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : S]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`	38
	`[大黄蜂 : C]`
	`[大黄蜂 : B]`
	`[大黄蜂 : A]`
	`[大黄蜂 : S]`
	`[大黄蜂 : B]`
	`[大黄蜂 : A]`
	`[大黄蜂 : B]`
	`[大黄蜂 : A]`	39
	`[眼镜蛇 : C]`
	`[眼镜蛇 : B]`
	`[眼镜蛇 : A]`
	`[眼镜蛇 : S]`
	`[眼镜蛇 : B]`
	`[眼镜蛇 : A]`
	`[眼镜蛇 : B]`
	`[眼镜蛇 : A]`	40
	`[美洲豹 : C]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`
	`[美洲豹 : S]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`
	`[美洲豹 : B]`
	`[美洲豹 : A]`	41
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`	42
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`	43
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`	44
	`[祈祷 : C]`
	`[祈祷 : B]`
	`[祈祷 : A]`
	`[祈祷 : S]`
	`[祈祷 : B]`
	`[祈祷 : A]`
	`[祈祷 : B]`
	`[祈祷 : A]`	45
	`[狩猎 : C]`
	`[狩猎 : B]`
	`[狩猎 : A]`
	`[狩猎 : S]`
	`[狩猎 : B]`
	`[狩猎 : A]`
	`[狩猎 : B]`
	`[狩猎 : A]`	46
	`[追猎 : C]`
	`[追猎 : B]`
	`[追猎 : A]`
	`[追猎 : S]`
	`[追猎 : B]`
	`[追猎 : A]`
	`[追猎 : B]`
	`[追猎 : A]`	47
	`[园丁 : C]`
	`[园丁 : B]`
	`[园丁 : A]`
	`[园丁 : S]`
	`[园丁 : B]`
	`[园丁 : A]`
	`[园丁 : B]`
	`[园丁 : A]`	48
	`[木匠 : C]`
	`[木匠 : B]`
	`[木匠 : A]`
	`[木匠 : S]`
	`[木匠 : B]`
	`[木匠 : A]`
	`[木匠 : B]`
	`[木匠 : A]`	49
	`[虎纹蛙 : C]`
	`[虎纹蛙 : B]`
	`[虎纹蛙 : A]`
	`[虎纹蛙 : S]`
	`[虎纹蛙 : B]`
	`[虎纹蛙 : A]`
	`[虎纹蛙 : B]`
	`[虎纹蛙 : A]`	50
	`[狼蛛 : C]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`
	`[狼蛛 : S]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`
	`[狼蛛 : B]`
	`[狼蛛 : A]`	51
	`[惩戒 : C]`
	`[惩戒 : B]`
	`[惩戒 : A]`
	`[惩戒 : S]`
	`[惩戒 : B]`
	`[惩戒 : A]`
	`[惩戒 : B]`
	`[惩戒 : A]`	52
	`[天罚 : C]`
	`[天罚 : B]`
	`[天罚 : A]`
	`[天罚 : S]`
	`[天罚 : B]`
	`[天罚 : A]`
	`[天罚 : B]`
	`[天罚 : A]`	53
	`[驱魔 : C]`
	`[驱魔 : B]`
	`[驱魔 : A]`
	`[驱魔 : S]`
	`[驱魔 : B]`
	`[驱魔 : A]`
	`[驱魔 : B]`
	`[驱魔 : A]`	54
	`[破魔 : C]`
	`[破魔 : B]`
	`[破魔 : A]`
	`[破魔 : S]`
	`[破魔 : B]`
	`[破魔 : A]`
	`[破魔 : B]`
	`[破魔 : A]`	55
	`[神使 : C]`
	`[神使 : B]`
	`[神使 : A]`
	`[神使 : S]`
	`[神使 : B]`
	`[神使 : A]`
	`[神使 : B]`
	`[神使 : A]`	56
	`[圣徒 : C]`
	`[圣徒 : B]`
	`[圣徒 : A]`
	`[圣徒 : S]`
	`[圣徒 : B]`
	`[圣徒 : A]`
	`[圣徒 : B]`
	`[圣徒 : A]`	57
	`[猎龙 : C]`
	`[猎龙 : B]`
	`[猎龙 : A]`
	`[猎龙 : S]`
	`[猎龙 : B]`
	`[猎龙 : A]`
	`[猎龙 : B]`
	`[猎龙 : A]`	58
	`[屠龙 : C]`
	`[屠龙 : B]`
	`[屠龙 : A]`
	`[屠龙 : S]`
	`[屠龙 : B]`
	`[屠龙 : A]`
	`[屠龙 : B]`
	`[屠龙 : A]`	60
	`[迅捷 : C]`
	`[迅捷 : B]`
	`[迅捷 : A]`
	`[迅捷 : S]`
	`[迅捷 : B]`
	`[迅捷 : A]`
	`[迅捷 : B]`
	`[迅捷 : A]`	61
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`
	`[破武器]`	62
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`
	`[破甲]`	63
	`[驱散 : C]`
	`[驱散 : B]`
	`[驱散 : A]`
	`[驱散 : S]`
	`[驱散 : B]`
	`[驱散 : A]`
	`[驱散 : B]`
	`[驱散 : A]`	64
	`[强击]`
	`[强击]`
	`[强击]`
	`[强击]`
	`[强击]`
	`[强击]`
	`[强击]`
	`[强击]`	65
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`
	`[毁伤]`	66
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`
	`[致命]`	67
	`[猛击]`
	`[猛击]`
	`[猛击]`
	`[猛击]`
	`[猛击]`
	`[猛击]`
	`[猛击]`
	`[致命]`	70
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	71
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	72
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	73
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	74
	`[血气 : C]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : S]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : B]`
	`[血气 : A]`	75
	`[灵气 : C]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : S]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : B]`
	`[灵气 : A]`	76
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	77
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	80
	`[鹰眼 : C]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : S]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`	81
	`[灵心 : C]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : S]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : B]`
	`[灵心 : A]`	82
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	83
	`[丹顶鹤 : C]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : S]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`	84
	`[巨海龟 : C]`
	`[巨海龟 : B]`
	`[巨海龟 : A]`
	`[巨海龟 : S]`
	`[巨海龟 : B]`
	`[巨海龟 : A]`
	`[巨海龟 : B]`
	`[巨海龟 : A]`	85
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	86
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	87
	`[赤腹鹰 : C]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : S]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`	88
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	89
	`[东北虎 : C]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : S]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : B]`
	`[东北虎 : A]`	90
	`[猫头鹰 : C]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : S]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`	96
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	97
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	100
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	101
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	102
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	103
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	104
	`[血气 : C]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : S]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : B]`
	`[血气 : A]`	105
	`[灵气 : C]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : S]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : B]`
	`[灵气 : A]`	106
	`[鹰眼 : C]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : S]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`	107
	`[灵心 : C]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : S]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : B]`
	`[灵心 : A]`	108
	`[梅花鹿 : C]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : S]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`
	`[梅花鹿 : B]`
	`[梅花鹿 : A]`	109
	`[丹顶鹤 : C]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : S]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`
	`[丹顶鹤 : B]`
	`[丹顶鹤 : A]`	110
	`[暹罗猫 : C]`
	`[暹罗猫 : B]`
	`[暹罗猫 : A]`
	`[暹罗猫 : S]`
	`[暹罗猫 : B]`
	`[暹罗猫 : A]`
	`[暹罗猫 : B]`
	`[暹罗猫 : A]`	111
	`[灰棕熊 : C]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : S]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`
	`[灰棕熊 : B]`
	`[灰棕熊 : A]`	112
	`[草原狼 : C]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : S]`
	`[草原狼 : B]`
	`[草原狼 : A]`
	`[草原狼 : B]`
	`[草原狼 : A]`	113
	`[赤腹鹰 : C]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : S]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`
	`[赤腹鹰 : B]`
	`[赤腹鹰 : A]`	114
	`[黑蝙蝠 : C]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : S]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`
	`[黑蝙蝠 : B]`
	`[黑蝙蝠 : A]`	115
	`[东北虎 : C]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : S]`
	`[东北虎 : B]`
	`[东北虎 : A]`
	`[东北虎 : B]`
	`[东北虎 : A]`	116
	`[猫头鹰 : C]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : S]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`
	`[猫头鹰 : B]`
	`[猫头鹰 : A]`	117
	`[烈焰 : C]`
	`[烈焰 : B]`
	`[烈焰 : A]`
	`[烈焰 : S]`
	`[烈焰 : B]`
	`[烈焰 : A]`
	`[烈焰 : B]`
	`[烈焰 : A]`	118
	`[寒冰 : C]`
	`[寒冰 : B]`
	`[寒冰 : A]`
	`[寒冰 : S]`
	`[寒冰 : B]`
	`[寒冰 : A]`
	`[寒冰 : B]`
	`[寒冰 : A]`	119
	`[圣光 : C]`
	`[圣光 : B]`
	`[圣光 : A]`
	`[圣光 : S]`
	`[圣光 : B]`
	`[圣光 : A]`
	`[圣光 : B]`
	`[圣光 : A]`	120
	`[黑暗 : C]`
	`[黑暗 : B]`
	`[黑暗 : A]`
	`[黑暗 : S]`
	`[黑暗 : B]`
	`[黑暗 : A]`
	`[黑暗 : B]`
	`[黑暗 : A]`	130
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`
	`[迅击]`	131
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`
	`[吟唱]`	132
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`
	`[灵活]`	133
	`[祈祷 : C]`
	`[祈祷 : B]`
	`[祈祷 : A]`
	`[祈祷 : S]`
	`[祈祷 : B]`
	`[祈祷 : A]`
	`[祈祷 : B]`
	`[祈祷 : A]`	134
	`[抵御 : C]`
	`[抵御 : B]`
	`[抵御 : A]`
	`[抵御 : S]`
	`[抵御 : B]`
	`[抵御 : A]`
	`[抵御 : B]`
	`[抵御 : A]`	140
	`[武力 : C]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : S]`
	`[武力 : B]`
	`[武力 : A]`
	`[武力 : B]`
	`[武力 : A]`	141
	`[智慧 : C]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : S]`
	`[智慧 : B]`
	`[智慧 : A]`
	`[智慧 : B]`
	`[智慧 : A]`	142
	`[活力 : C]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : S]`
	`[活力 : B]`
	`[活力 : A]`
	`[活力 : B]`
	`[活力 : A]`	143
	`[冥想 : C]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : S]`
	`[冥想 : B]`
	`[冥想 : A]`
	`[冥想 : B]`
	`[冥想 : A]`	144
	`[血气 : C]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : S]`
	`[血气 : B]`
	`[血气 : A]`
	`[血气 : B]`
	`[血气 : A]`	145
	`[灵气 : C]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : S]`
	`[灵气 : B]`
	`[灵气 : A]`
	`[灵气 : B]`
	`[灵气 : A]`	150
	`[鹰眼 : C]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : S]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`
	`[鹰眼 : B]`
	`[鹰眼 : A]`	151
	`[灵心 : C]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : S]`
	`[灵心 : B]`
	`[灵心 : A]`
	`[灵心 : B]`
	`[灵心 : A]`	152
	`[集中 : C]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : S]`
	`[集中 : B]`
	`[集中 : A]`
	`[集中 : B]`
	`[集中 : A]`	153
	`[敏捷 : C]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : S]`
	`[敏捷 : B]`
	`[敏捷 : A]`
	`[敏捷 : B]`
	`[敏捷 : A]`	180
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`	181
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`	182
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`	183
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`	184
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`
	`[鬼剑士/黑暗武士]`	185
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`	186
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`	187
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`
	`[格斗家]`	188
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`	189
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`	190
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`	191
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`
	`[魔法师]`	192
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`	193
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`	194
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`
	`[神枪手]`	195
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`	196
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`
	`[圣职者]`	197
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	198
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	199
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`
	`[暗夜使者]`	240
	`[火属性增幅 : C]`
	`[火属性增幅 : B]`
	`[火属性增幅 : A]`
	`[火属性增幅 : S]`
	`[火属性增幅 : C]`
	`[火属性增幅 : B]`
	`[火属性增幅 : A]`
	`[火属性增幅 : S]`	241
	`[冰属性增幅 : C]`
	`[冰属性增幅 : B]`
	`[冰属性增幅 : A]`
	`[冰属性增幅 : S]`
	`[冰属性增幅 : C]`
	`[冰属性增幅 : B]`
	`[冰属性增幅 : A]`
	`[冰属性增幅 : S]`	242
	`[暗属性增幅 : C]`
	`[暗属性增幅 : B]`
	`[暗属性增幅 : A]`
	`[暗属性增幅 : S]`
	`[暗属性增幅 : C]`
	`[暗属性增幅 : B]`
	`[暗属性增幅 : A]`
	`[暗属性增幅 : S]`	243
	`[光属性增幅 : C]`
	`[光属性增幅 : B]`
	`[光属性增幅 : A]`
	`[光属性增幅 : S]`
	`[光属性增幅 : C]`
	`[光属性增幅 : B]`
	`[光属性增幅 : A]`
	`[光属性增幅 : S]`	244
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`
	`[火]`	245
	`[冰]`
	`[冰]`
	`[冰]`
	`[冰]`
	`[冰]`
	`[冰]`
	`[冰]`
	`[冰]`	246
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`
	`[暗]`	247
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
	`[光]`
[/postfix]

[break seal cost]
	2	1	1	0
	2	1	2	0
	2	1	3	0
	2	5	1	25
	2	5	2	0
	2	5	3	0
	2	10	1	40
	2	10	2	0
	2	10	3	0
	2	15	1	65
	2	15	2	0
	2	15	3	0
	2	20	1	100
	2	20	2	0
	2	20	3	0
	2	25	1	145
	2	25	2	0
	2	25	3	0
	2	30	1	200
	2	30	2	0
	2	30	3	0
	2	35	1	265
	2	35	2	0
	2	35	3	0
	2	40	1	340
	2	40	2	0
	2	40	3	0
	2	45	1	425
	2	45	2	0
	2	45	3	0
	2	50	1	520
	2	50	2	0
	2	50	3	0
	2	55	1	625
	2	55	2	0
	2	55	3	0
	2	60	1	740
	2	60	2	0
	2	60	3	0
	2	65	1	865
	2	65	2	0
	2	65	3	0
	2	70	1	1000
	2	70	2	0
	2	70	3	0
	2	75	1	1145
	2	75	2	0
	2	75	3	0
	2	80	1	1300
	2	80	2	0
	2	80	3	0
	2	85	1	1580
	2	85	2	0
	2	85	3	0
	2	90	1	1760
	2	90	2	0
	2	90	3	0
	2	95	1	1950
	2	95	2	0
	2	95	3	0
	2	100	1	2150
	2	100	2	0
	2	100	3	0
	2	105	1	2150
	2	105	2	0
	2	105	3	0
	2	110	1	2150
	2	110	2	0
	2	110	3	0
	2	115	1	2150
	2	115	2	0
	2	115	3	0
	2	120	1	2150
	2	120	2	0
	2	120	3	0
	2	125	1	2150
	2	125	2	0
	2	125	3	0
	2	130	1	2150
	2	130	2	0
	2	130	3	0
	2	135	1	2150
	2	135	2	0
	2	135	3	0
	2	140	1	2150
	2	140	2	0
	2	140	3	0
	2	145	1	2150
	2	145	2	0
	2	145	3	0
	2	150	1	2150
	2	150	2	0
	2	150	3	0
	2	155	1	2150
	2	155	2	0
	2	155	3	0
	2	160	1	2150
	2	160	2	0
	2	160	3	0
	2	165	1	2150
	2	165	2	0
	2	165	3	0
	2	170	1	2150
	2	170	2	0
	2	170	3	0
	2	175	1	2150
	2	175	2	0
	2	175	3	0
	2	180	1	2150
	2	180	2	0
	2	180	3	0
	2	185	1	2150
	2	185	2	0
	2	185	3	0
	2	190	1	2150
	2	190	2	0
	2	190	3	0
	2	195	1	2150
	2	195	2	0
	2	195	3	0
	2	200	1	2150
	2	200	2	0
	2	200	3	0
	3	1	1	244
	3	1	2	248
	3	1	3	252
	3	5	1	376
	3	5	2	392
	3	5	3	408
	3	10	1	596
	3	10	2	632
	3	10	3	668
	3	15	1	904
	3	15	2	968
	3	15	3	1032
	3	20	1	1300
	3	20	2	1400
	3	20	3	1500
	3	25	1	1784
	3	25	2	1928
	3	25	3	2072
	3	30	1	2356
	3	30	2	2552
	3	30	3	2748
	3	35	1	3016
	3	35	2	3272
	3	35	3	3528
	3	40	1	3764
	3	40	2	4088
	3	40	3	4412
	3	45	1	4600
	3	45	2	5000
	3	45	3	5400
	3	50	1	5524
	3	50	2	6008
	3	50	3	6492
	3	55	1	6536
	3	55	2	7112
	3	55	3	7688
	3	60	1	7636
	3	60	2	8312
	3	60	3	8988
	3	65	1	8824
	3	65	2	9608
	3	65	3	10392
	3	70	1	8824
	3	70	2	9608
	3	70	3	10392
	3	75	1	1250
	3	75	2	0
	3	75	3	0
	3	80	1	1410
	3	80	2	0
	3	80	3	0
	3	85	1	1580
	3	85	2	0
	3	85	3	0
	3	90	1	1760
	3	90	2	0
	3	90	3	0
	3	95	1	1950
	3	95	2	0
	3	95	3	0
	3	100	1	2150
	3	100	2	0
	3	100	3	0
	3	105	1	2150
	3	105	2	0
	3	105	3	0
	3	110	1	2150
	3	110	2	0
	3	110	3	0
	3	115	1	2150
	3	115	2	0
	3	115	3	0
	3	120	1	2150
	3	120	2	0
	3	120	3	0
	3	125	1	2150
	3	125	2	0
	3	125	3	0
	3	130	1	2150
	3	130	2	0
	3	130	3	0
	3	135	1	2150
	3	135	2	0
	3	135	3	0
	3	140	1	2150
	3	140	2	0
	3	140	3	0
	3	145	1	2150
	3	145	2	0
	3	145	3	0
	3	150	1	2150
	3	150	2	0
	3	150	3	0
	3	155	1	2150
	3	155	2	0
	3	155	3	0
	3	160	1	2150
	3	160	2	0
	3	160	3	0
	3	165	1	2150
	3	165	2	0
	3	165	3	0
	3	170	1	2150
	3	170	2	0
	3	170	3	0
	3	175	1	2150
	3	175	2	0
	3	175	3	0
	3	180	1	2150
	3	180	2	0
	3	180	3	0
	3	185	1	2150
	3	185	2	0
	3	185	3	0
	3	190	1	2150
	3	190	2	0
	3	190	3	0
	3	195	1	2150
	3	195	2	0
	3	195	3	0
	3	200	1	2150
	3	200	2	0
	3	200	3	0
[/break seal cost]

[different weight]
	2	1	0	25
	2	2	10	30
	2	3	30	55
	3	1	50	65
	3	2	65	85
	3	3	85	100
[/different weight]

[choose postfix]
	0	14	1
	14	37	2
	37	47	3
	47	56	4
	56	70	1
	70	80	2
	80	90	3
	90	101	4

[choose postfix]
	

[option modification]
	1	50	100
	5	75	100
	10	100	100
	15	200	200
	20	300	300
	25	600	600
	30	900	900
	35	1200	1200
	40	1500	1500
	45	1800	1800
	50	2100	2100
	55	2400	2400
	60	2700	2700
	65	3000	3000
	70	3500	3000
	75	3800	3500
	80	4100	4100
	85	5000	0
	90	5500	0
	95	6000	0
	100	6500	0
	105	6500	0
	110	6500	0
	115	6500	0
	120	6500	0
	125	6500	0
	130	6500	0
	135	6500	0
	140	6500	0
	145	6500	0
	150	6500	0
	155	6500	0
	160	6500	0
	165	6500	0
	170	6500	0
	175	6500	0
	180	6500	0
	185	6500	0
	190	6500	0
	195	6500	0
	200	6500	0
[/option modification]

[postfix grade modification]
	2	1	0	14	330
	2	2	14	37	520
	2	3	37	47	100
	2	4	47	56	50
	3	1	56	70	330
	3	2	70	80	520
	3	3	80	90	100
	3	4	90	101	50

[//postfix grade modification]

[unable to modify postfix grade]
	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	244	245	246	247
[/unable to modify postfix grade]

[gradeless postfix]
	41	130
	42	131
	43	132
	64	65
	66	67
	61	62
[/gradeless postfix]
