#PVF_File

[dungeon]
	[option]
		1	
		[level]
			1	
			[physical critical hit]
				3	100
		[/level]
		[level]
			10	
			[physical critical hit]
				3	100
		[/level]
		[level]
			15	
			[physical critical hit]
				3	100
		[/level]
		[level]
			20	
			[physical critical hit]
				3	100
		[/level]
		[level]
			25	
			[physical critical hit]
				3	100
		[/level]
		[level]
			30	
			[physical critical hit]
				3	100
		[/level]
		[level]
			35	
			[physical critical hit]
				3	100
		[/level]
		[level]
			40	
			[physical critical hit]
				3	100
		[/level]
		[level]
			45	
			[physical critical hit]
				3	100
		[/level]
		[level]
			50	
			[physical critical hit]
				3	100
		[/level]
		[level]
			55	
			[physical critical hit]
				3	100
		[/level]
		[level]
			60	
			[physical critical hit]
				3	100
		[/level]
		[level]
			65	
			[physical critical hit]
				3	100
		[/level]
		[level]
			70	
			[physical critical hit]
				3	100
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		1	
		[level]
			1	
			[physical critical hit]
				3	100
		[/level]
		[level]
			10	
			[physical critical hit]
				3	100
		[/level]
		[level]
			15	
			[physical critical hit]
				3	100
		[/level]
		[level]
			20	
			[physical critical hit]
				3	100
		[/level]
		[level]
			25	
			[physical critical hit]
				3	100
		[/level]
		[level]
			30	
			[physical critical hit]
				3	100
		[/level]
		[level]
			35	
			[physical critical hit]
				3	100
		[/level]
		[level]
			40	
			[physical critical hit]
				3	100
		[/level]
		[level]
			45	
			[physical critical hit]
				3	100
		[/level]
		[level]
			50	
			[physical critical hit]
				3	100
		[/level]
		[level]
			55	
			[physical critical hit]
				3	100
		[/level]
		[level]
			60	
			[physical critical hit]
				3	100
		[/level]
		[level]
			65	
			[physical critical hit]
				3	100
		[/level]
		[level]
			70	
			[physical critical hit]
				3	100
		[/level]
	[/option]
[/pvp]
