#PVF_File

[name]
	`潘`

[category]
	`[human]`
[/category]

[damage sound]
	`R_BASHI_DMG`

[die sound]
	`BASHI_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	1560
[/ability category]

[level]
	65	65

[fire resistance]
	-10	-10

[water resistance]
	30	30

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	470	470

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	225

[waiting action]
	`action/Stay.act`

[move action]
	`action/Jump_move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`Action/Dash.act`
	`Action/Dash1.act`
	`Action/Dash2.act`
	`Action/Two.act`
	`Action/Dash_Back.act`
	`Action/One1.act`
	`Action/One2.act`
	`Action/Sout_Attack.act`
	`Action/Combination.act`
	`Action/Big_Dash.act`
	`Action/Big_Dash1.act`
	`Action/Big_Dash2.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
	`AttackInfo/Two.atk`
	``
	`AttackInfo/One1.atk`
	`AttackInfo/one2.atk`
	``
	`AttackInfo/Combination.atk`
	``
	``
	``
[/attack info]

[atk super on scr]
	11
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	4000	4000	4000	4000	4000	4000	4000	40000	20000	4000	4000	4000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	30	30	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	300

[keep range distance with target]
	35	0	20	15

[vision]
	1000

[lie frame]
	0	1	0	1	2

[weak]
	10000	25
