#PVF_File

[use animation]
	`GhostWind_BlueWind6.ani`
	`BlueWind6`

[use animation]
	`GhostWind_BlueWind5.ani`
	`BlueWind5`

[use animation]
	`GhostWind_BlueWind4.ani`
	`BlueWind4`

[use animation]
	`GhostWind_BlueWind3.ani`
	`BlueWind3`

[use animation]
	`GhostWind_BlueWind2.ani`
	`BlueWind2`

[use animation]
	`GhostWind_BlueWind1.ani`
	`BlueWind1`

[use animation]
	`GhostWind_layer1___BlueWind.ani`
	`layer1___BlueWind`

[use animation]
	`GhostWind_WhiteWind7.ani`
	`WhiteWind7`

[use animation]
	`GhostWind_WhiteWind6.ani`
	`WhiteWind6`

[use animation]
	`GhostWind_WhiteWind5.ani`
	`WhiteWind5`

[use animation]
	`GhostWind_WhiteWind4.ani`
	`WhiteWind4`

[use animation]
	`GhostWind_WhiteWind3.ani`
	`WhiteWind3`

[use animation]
	`GhostWind_WhiteWind2.ani`
	`WhiteWind2`

[use animation]
	`GhostWind_WhiteWind1.ani`
	`WhiteWind1`

[use animation]
	`GhostWind_layer2___WhiteWind.ani`
	`layer2___WhiteWind`

[use animation]
	`GhostWind_BlueGhost3.ani`
	`BlueGhost3`

[use animation]
	`GhostWind_BlueGhost2.ani`
	`BlueGhost2`

[use animation]
	`GhostWind_BlueGhost1.ani`
	`BlueGhost1`

[use animation]
	`GhostWind_layer3___Ghost.ani`
	`layer3___Ghost`

[use animation]
	`GhostWind_Ghost7.ani`
	`Ghost7`

[use animation]
	`GhostWind_Ghost6.ani`
	`Ghost6`

[use animation]
	`GhostWind_Ghost5.ani`
	`Ghost5`

[use animation]
	`GhostWind_Ghost4.ani`
	`Ghost4`

[use animation]
	`GhostWind_Ghost3.ani`
	`Ghost3`

[use animation]
	`GhostWind_Ghost2.ani`
	`Ghost2`

[use animation]
	`GhostWind_Ghost1.ani`
	`Ghost1`

[use animation]
	`GhostWind_layer4___Wind.ani`
	`layer4___Wind`

[use animation]
	`GhostWind_Wind1.ani`
	`Wind1`

[use animation]
	`GhostWind_Wind1_04.ani`
	`Wind1_04`

[use animation]
	`GhostWind_Wind1_01.ani`
	`Wind1_01`

[use animation]
	`GhostWind_Wind1_03.ani`
	`Wind1_03`

[use animation]
	`GhostWind_Wind1_02.ani`
	`Wind1_02`

[none effect add]
	0	-25
	`Wind1_02`

[none effect add]
	1	-24
	`Wind1_03`

[none effect add]
	2	-23
	`Wind1_01`

[none effect add]
	3	-22
	`Wind1_04`

[none effect add]
	4	-21
	`Wind1`

[none effect add]
	8	-20
	`layer4___Wind`

[none effect add]
	4	-19
	`Ghost1`

[none effect add]
	5	-18
	`Ghost2`

[none effect add]
	6	-17
	`Ghost3`

[none effect add]
	7	-16
	`Ghost4`

[none effect add]
	8	-15
	`Ghost5`

[none effect add]
	8	-14
	`Ghost6`

[none effect add]
	7	-13
	`Ghost7`

[none effect add]
	8	-12
	`layer3___Ghost`

[none effect add]
	5	-11
	`BlueGhost1`

[none effect add]
	7	-10
	`BlueGhost2`

[none effect add]
	8	-9
	`BlueGhost3`

[none effect add]
	8	-8
	`layer2___WhiteWind`

[none effect add]
	0	-7
	`WhiteWind1`

[none effect add]
	4	-6
	`WhiteWind2`

[none effect add]
	2	-5
	`WhiteWind3`

[none effect add]
	6	-4
	`WhiteWind4`

[none effect add]
	4	-3
	`WhiteWind5`

[none effect add]
	8	-2
	`WhiteWind6`

[none effect add]
	6	-1
	`WhiteWind7`

[none effect add]
	8	10001
	`layer1___BlueWind`

[none effect add]
	1	10002
	`BlueWind1`

[none effect add]
	5	10003
	`BlueWind2`

[none effect add]
	3	10004
	`BlueWind3`

[none effect add]
	7	10005
	`BlueWind4`

[none effect add]
	5	10006
	`BlueWind5`

[none effect add]
	8	10007
	`BlueWind6`
