#PVF_File

[name]
	`nicolas zombie`

[equipment type]
	`[hair avatar]`	0

[LAYER]
	100

[waiting motion]
	`NZAnimation/Stay.ani`

[move motion]
	`NZAnimation/Move.ani`

[sit motion]
	`NZAnimation/Sit.ani`

[damage motion 1]
	`NZAnimation/Damage1.ani`

[damage motion 2]
	`NZAnimation/Damage2.ani`

[down motion]
	`NZAnimation/Down.ani`

[overturn motion]
	`NZAnimation/Overturn.ani`

[attack motion]
	``
	`NZAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`NZAnimation/Bite.ani`
	`NZAnimation/ReleaseBite.ani`
[/etc motion]
