#PVF_File

[grade]
	`[training]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7345
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	62134	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3300	20
	4420	1
	3307	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的考验 - 通关极限的祭坛`

[depend message]
	`我听说很多冒险家都在极限的祭坛吃尽了苦头，呵~ 你也是吗？`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 击败领主光辉之阿伽门农。`

[solve message]
	`很好，这才像话！`
