#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	902

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[mp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	100
	`attack speed`
	`+`	100
	`move speed`
	`+`	100
	`cast speed`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
