#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	900

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	5	1000
	`myself`

[mp recovery]
	`%`	5	1000
	`myself`

[my status]
	`stun`	5	5000	50

[icon mark]
	`Item/IconMark.img`	63
