#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		0
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		1
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		2
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		3
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		4
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		5
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		6
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		7
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		8
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		9
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		10
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		11
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		12
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		13
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		14
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_Attack04_flame01.img`
		15
	[IMAGE POS]
		-136	-365
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-156
	[IMAGE RATE]
		-1.69	1.69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
