#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		0
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		1
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		2
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		3
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		4
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horor_explosion_01.img`
		5
	[IMAGE POS]
		-190	-406
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	47
	[IMAGE RATE]
		0.65	2.6
	[RGBA]
		145	0	255	255
	[DELAY]
		60
