#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		0
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		1
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		2
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		3
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		4
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		5
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		6
	[IMAGE POS]
		-247	-266
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	41
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
