#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Glow01.img`
		2
	[IMAGE POS]
		-73	-223
	[IMAGE RATE]
		2.53	2.6
	[RGBA]
		255	255	255	239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Glow01.img`
		2
	[IMAGE POS]
		-73	-223
	[IMAGE RATE]
		2.6	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
