#PVF_File

[name]
`赫爾德`

[explain]
`裝備后， 強化費用降低4%%且強化成功率增加4%%。`

[flavor text]
``

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	54	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10040	
[cool time]
10000	
[physical attack]
20	
[physical defense]
20	
[magical attack]
20	
[magical defense]
20	
[room list move speed rate]
0.2	
[stuck]
-4.0	
[move speed]
40	
[stuck resistance]
40	
[all elemental attack]
5	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
