#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1590
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	195
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	450
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	195
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	450
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	65	65

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[HP regen speed]
	100	100

[move speed]
	1200	1200

[attack speed]
	1050	1050

[cast speed]
	1365	1500

[hit recovery]
	1500	1500

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[targeting time term]
	-1

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	1000

[superarmor on attack]
	1	50

[item]
	3111	5000
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	50.0	0.0	0.0	1	300	0	300	0	30	0	30	0
	20.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	32

[waiting motion]
	`MasterAni/Stay.ani`

[move motion]
	`MasterAni/Move.ani`

[sit motion]
	`MasterAni/StandUp.ani`

[damage motion 1]
	`MasterAni/Damage1.ani`

[damage motion 2]
	`MasterAni/Damage2.ani`

[down motion]
	`MasterAni/Down.ani`

[overturn motion]
	`MasterAni/Overturn.ani`

[jump motion]
	`MasterAni/JumpAttack.ani`

[attack motion]
	`MasterAni/Attack.ani`
	`MasterAni/JumpAttack.ani`
	`MasterAni/SpitPoison.ani`
	`MasterAni/SpitPoison2.ani`
[/attack motion]

[etc motion]
	`CommonAni/SpitOutEffect.ani`
[/etc motion]

[attack info]
	`MasterAttackInfo/Attack.atk`
	`MasterAttackInfo/JumpAttack.atk`
	``
	``
[/attack info]

[int data]
	50
[/int data]

[speech on situation]
	`[on etc]`	`呃啊啊……`	0
[/speech on situation]

[name]
	`夜叉王`
