#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	255
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	30	33

[HP regen speed]
	300	300

[move speed]
	650	650

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	900	900

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[sight]
	400

[targeting time term]
	-1

[targeting high level]
	1

[warlike]
	100

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3111	500
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
	3166	4000
[/super champion drop item]

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	200	0	50	0	50	0	50	0
	0.0	0.0	0.0	1	500	0	80	0	80	0	80	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	398

[waiting motion]
	`RollingHunterAni/Stay.ani`

[move motion]
	`RollingHunterAni/Move.ani`

[sit motion]
	`RollingHunterAni/StandUp.ani`

[damage motion 1]
	`RollingHunterAni/Damage1.ani`

[damage motion 2]
	`RollingHunterAni/Damage2.ani`

[down motion]
	`RollingHunterAni/Down.ani`

[overturn motion]
	`RollingHunterAni/Overturn.ani`

[jump motion]
	``

[attack motion]
	`RollingHunterAni/Attack.ani`
	``
	``
	``
	`RollingHunterAni/Cry.ani`
	`RollingHunterAni/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`RollingHunterAni/JumpAttackRolling.ani`
	`RollingHunterAni/JumpAttackEnd.ani`
[/etc motion]

[attack info]
	`RollingHunterAttackInfo/Attack.atk`
	``
	``
	``
	`RollingHunterAttackInfo/CryingAttack.atk`
	`RollingHunterAttackInfo/RollingAttack.atk`
[/attack info]

[etc attack info]
	`RollingHunterAttackInfo/RollingAttack.atk`
[/etc attack info]

[int data]
	50	100	5000
[/int data]

[speech on situation]
	`[on etc]`	`呜呼啊啊啊啊……`	0	`[on etc]`
	`呃啊啊……`	0
[/speech on situation]

[name]
	`波动猎手伽雷斯`
