#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	115
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability table]
	2

[level]
	30	33

[HP regen speed]
	300	300

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	900	900

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[sight]
	500

[targeting time term]
	-1

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	346
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	40

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	200	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	30

[waiting motion]
	`HunterAni/Stay.ani`

[move motion]
	`HunterAni/Move.ani`

[sit motion]
	`HunterAni/StandUp.ani`

[damage motion 1]
	`HunterAni/Damage1.ani`

[damage motion 2]
	`HunterAni/Damage2.ani`

[down motion]
	`HunterAni/Down.ani`

[overturn motion]
	`HunterAni/Overturn.ani`

[jump motion]
	``

[attack motion]
	`HunterAni/Attack.ani`
	``
	``
	``
	`HunterAni/Cry.ani`
[/attack motion]

[attack info]
	`HunterAttackInfo/Attack.atk`
	``
	``
	``
	`HunterAttackInfo/CryingAttack.atk`
[/attack info]

[int data]
	50
[/int data]

[name]
	`夜叉`
