#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	210
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability table]
	2

[level]
	32	38

[dark resistance]
	30	30

[light resistance]
	-10	-10

[poison resistance]
	30	30

[curse resistance]
	30	30

[HP regen speed]
	300	300

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	910	1000

[hit recovery]
	1200	1200

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	120000	120000

[targeting time term]
	-1

[sight]
	800

[attack delay]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[stuckbonus on damage]
	5	5	5	5

[item]
	3183	863
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	30

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	300	0	100	0	50	0	50	0
	30.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	31

[waiting motion]
	`AlexAni/Stay.ani`

[move motion]
	`AlexAni/Move.ani`

[sit motion]
	`AlexAni/StandUp.ani`

[damage motion 1]
	`AlexAni/Damage1.ani`

[damage motion 2]
	`AlexAni/Damage2.ani`

[down motion]
	`AlexAni/Down.ani`

[overturn motion]
	`AlexAni/Overturn.ani`

[jump motion]
	`AlexAni/JumpAttack.ani`

[attack motion]
	`AlexAni/Attack.ani`
	`AlexAni/JumpAttack.ani`
	`AlexAni/SpitPoison.ani`
[/attack motion]

[etc motion]
	`CommonAni/SpitOutEffect.ani`
[/etc motion]

[attack info]
	`AlexAttackInfo/Attack.atk`
	`AlexAttackInfo/JumpAttack.atk`
	``
[/attack info]

[int data]
	50
[/int data]

[speech on situation]
	`[on etc]`	`可恶……`	0	`[on etc]`
	`呃啊啊……`	0
[/speech on situation]

[name]
	`艾力斯`
