#PVF_File

[minimum info]
	`黑魔团副官库拉因`	0	4	0	1	77	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	280	1000	1	1	1	1	1	1.5	1	1.5	1	1	100	1	1.2	1.2	3	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.073

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	58	30
	32	10
	57	20
	52	17
	24	25
[/quick skill]

[skill]
	21	21
	22	18
	48	1
	65	1
	20	5
	197	1
	16	20
	5	1
	59	1
	25	1
	46	5
	8	1
	55	1
	99	1
	100	3
	53	16
	92	1
	47	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	50
	61	1
	169	1
	153	3
	159	1
	161	3
	215	3
	150	3
	210	2
[/skill]

[skill correction]
	24	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27672	1	5
	11265	3	5
	15264	4	5
	13265	1	5
	19265	4	5
	17264	3	5
	20087	0	0
	22085	2	0
	24087	3	0
	39534	2	0
	40891	2	0
	41283	2	0
	42060	2	0
	42205	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	440

[warlike]
	10

[vision]
	900

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`58.key`
	``
	`32.key`
	``
	`52.key`
	``
	`24.key`
	``
	`57.key`
	``
	`46.key`
	`combo`
	`combo.key`
	``
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	1000

[key cooltime]

[speech on situation]
	[on appear]
		`找到了 这个不良分子！`	50
	[on appear]
		`永远被困在这个时间里`	50
	[on attack]
		`你了不起的生命的时间就到此为止`	30	3
	[on attack]
		`你了不起的生命的时间就到此为止`	20	4
[/speech on situation]
