#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`狂斧者雷阿诺`	4	3	0	0	70	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	1000	0	0	0	0	0	0	0	0	20	0	0	0	600	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	6	1	5	1	1	1	1.2	1.5	1	4	1	3	1	1	1	1	1	100	100	1	100	1	100	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.11

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	8	1
	169	1
	7	1
	61	1
	11	6
[/quick skill]

[skill]
	6	1
	67	1
	85	6
	95	1
	111	10
	112	1
	41	10
	72	1
	50	16
	49	11
	71	1
	5	11
	88	10
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	68	1
	92	1
	96	1
[/skill]

[skill correction]
	111	0.1	8	0.2	49	0.7	88	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36227	3	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55526	2	0
	56736	2	0
	57124	2	0
	58202	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	150

[warlike]
	20

[vision]
	8000

[keep range distance with target]
	170	35	0	30

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack1.key`
	``
	`attack5.key`
	``
	`attack41.key`
	``
	`attack49.key`
	``
	`attack88.key`
	``
	`attack111.key`
	``
	`combo.key`
	``
	`attack1_combo.key`
	``
	`exit.key`
[/key stream]

[speech on situation]
	[on attack]
		`我要将你碎尸万段！`	50	0
	[on attack]
		`来啊!`	30	5
	[on attack]
		`别跑啊~`	30	5
	[on attack]
		`一百万零二十一次！`	30	3
	[on attack]
		`一百万零二十二次！`	30	7
	[on attack]
		`一百万零二十三次！`	30	2
	[on attack]
		`嘿！ 哈哈！`	100	4
[/speech on situation]
