#PVF_File

[name]
	`次元转换的产物`

[explain]
	`装有在次元裂缝中转换产物的珠子`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	97

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		3037	2000	100
		3035	1000	50
		3034	1000	50
		3036	1000	50
		3033	1000	50
		3262	200	10
		2660703	300	1
		30	200	1
		43	200	1
		10000391	200	1
		8	500	10
		1085	500	10
		900	1000	1
		900	500	2
		900	300	3
		690000774	100	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
