#PVF_File

[name]
	`土罐帽子 [格斗家]`

[flavor text]
	`<温暖追忆帽子装扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	59

[equipment type]
	`[hat avatar]`	0

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[animation job]
	`[fighter]`

[variation]
	17	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`BONE_TOUCH`

[part set index]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
