#PVF_File

[name]
	`闪亮的罐子帽子-女格斗家`

[name2]
	`Shining Gold Jar Hat`

[grade]
	1

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	154

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[fighter]`

[variation]
	52	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[HP regen speed]
	40

[MP regen speed]
	8

[attack speed]
	20

[cast speed]
	20
