#PVF_File

[name]
	`传奇大镖客米白帽子`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	587

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	209	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30124

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
