#PVF_File

[name]
`鐵腕公主卡巴莉頭盔(B)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/fighter/ft_acap.img`
701	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[A socket]`
`[A socket]`

[/avatar type select]

[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120	
[/avatar select ability]

[animation job]
`[fighter]`

[variation]
243	1	
[layer variation]
2100	`cap_a`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
700	`cap_b`

[equipment ani script]
`equipment/character/fighter.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[hat avatar]`
0	
