#PVF_File

[name]
`拂曉華胥幽夢發簪`

[grade]
3	
[rarity]
2	
[attach type]
`[trade]`

[usable job]
`[fighter]`

[/usable job]

[minimum level]
30	
[icon]
`item/avatar/fighter/ft_acap.img`
610	
[equipment type]
`[hat avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[A socket]`
`[A socket]`

[/avatar type select]

[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
55	`[MAGICAL_DEFENSE]`
`+`
55	`[HP_REGENRATE]`
`+`
75	`[MP_REGENRATE]`
`+`
15	`[CAST_SPEED]`
`+`
140	
[/avatar select ability]

[animation job]
`[fighter]`

[variation]
199	2	
[layer variation]
2100	`cap_a`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
700	`cap_b`

[equipment ani script]
`equipment/character/fighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
3	
