#PVF_File

[name]
	`兽人英雄银色傲狼耳朵`

[flavor text]
	`<2018新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	597

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	300	0
	660	0	0	1250	0
	0	0	0	288	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	193	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30121

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
