#PVF_File

[name]
	`蓝色不败战神耳饰`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_acap.img`	25

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[fighter]`

[variation]
	6	3

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]
