#PVF_File

[name]
	`红色丝绸发饰`

[name2]
	`找不到代码name2_2685172`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acap.img`	213

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	71	2

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685692

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
