#PVF_File

[floating height]
	0

[name]
	`小美人鱼空空伊`

[face image]
	`Monster/MonsterFace.img`	456

[ability table]
	0

[appear sound]
	`KONG_MEET`

[damage sound]
	`R_KONG_DMG`

[die sound]
	`KONG_DIE`

[ability category]
	`[HP MAX]`	`*`	655
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[piercing resistance]
	0	0

[lie frame]
	2	3	2	3	4

[level]
	69	70

[move speed]
	700	700

[cast speed]
	1000	1000

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	125000	125000

[stuckbonus on damage]
	5	20	5	20

[warlike]
	70

[keep distance with target]
	300

[think term]
	500

[destination change term]
	200

[vision]
	1000

[set damage check]
	3000

[item]
	3296	10000
[/item]

[add gravity in aerial]
	1	10.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/thankyou.act`

[etc action]
	`Action/bubble.act`
[/etc action]

[action list]
	`Action/araara.act`
	`Action/crazyaraara.act`
	`Action/merong.act`
	`Action/singasong.act`
	`Action/slaponthecheek.act`
	`Action/LuckyAttack01.act`
	`Action/LuckyAttack02.act`
	`Action/LuckyAttack03.act`
	`Action/medusaebolution.act`
	`Action/backdash.act`
	`Action/jump_move_ready.act`
	`Action/slowaraara.act`
	`Action/medusaebolution2.act`
	`Action/bravo.act`
	`Action/ready.act`
[/action list]

[cooltime]
	8000	15000	65000	20000	3000	15000	20000	18000	36000	10000	10000	10000	36000	16000	5000
[/cooltime]

[attack info]
	`Attackinfo/Slash.atk`
	`Attackinfo/Slash.atk`
	``
	``
	`Attackinfo/slap.atk`
	`Attackinfo/Lucky.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	`Attackinfo/Slash.atk`
[/attack info]

[pattern]
	0	1	5	4
[/pattern]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
