#PVF_File

[floating height]
	0

[name]
	`小美人鱼空空伊`

[face image]
	`Monster/MonsterFace.img`	456

[ability table]
	0

[appear sound]
	`KONG_MEET`

[damage sound]
	`R_KONG_DMG`

[die sound]
	`KONG_DIE`

[ability category]
	`[HP MAX]`	`*`	1637
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	320
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	320
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[fire resistance]
	0	0

[water resistance]
	70	70

[dark resistance]
	30	30

[light resistance]
	30	30

[slow resistance]
	75	75

[freeze resistance]
	75	75

[poison resistance]
	75	75

[stun resistance]
	75	75

[curse resistance]
	75	75

[blind resistance]
	75	75

[lightning resistance]
	75	75

[stone resistance]
	75	75

[sleep resistance]
	75	75

[burn resistance]
	75	75

[weapon break resistance]
	75	75

[bleeding resistance]
	75	75

[piercing resistance]
	75	75

[stuck resistance]
	75	75

[confuse resistance]
	75	75

[hold resistance]
	75	75

[armor break resistance]
	75	75

[lie frame]
	2	3	2	3	4

[level]
	71	72

[move speed]
	1050	1050

[cast speed]
	1500	1500

[attack speed]
	1200	1200

[hit recovery]
	1000	1000

[weight]
	125000	125000

[stuckbonus on damage]
	5	20	5	20

[warlike]
	70

[keep distance with target]
	300

[think term]
	500

[destination change term]
	200

[vision]
	1000

[set damage check]
	3000

[item]
[/item]

[add gravity in aerial]
	1	10.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/thankyou.act`

[etc action]
	`Action/bubble.act`
[/etc action]

[action list]
	`Action/araara.act`
	`Action/crazyaraara.act`
	`Action/merong.act`
	`Action/singasong.act`
	`Action/slaponthecheek.act`
	`Action/LuckyAttack01.act`
	`Action/LuckyAttack02.act`
	`Action/LuckyAttack03.act`
	`Action/medusaebolution.act`
	`Action/backdash.act`
	`Action/jump_move_ready.act`
	`Action/slowaraara.act`
	`Action/medusaebolution2.act`
	`Action/bravo.act`
	`Action/ready.act`
[/action list]

[cooltime]
	8000	15000	65000	20000	3000	15000	15000	15000	36000	10000	10000	10000	36000	16000	5000
[/cooltime]

[attack info]
	`Attackinfo/Slash.atk`
	`Attackinfo/Slash.atk`
	``
	``
	`Attackinfo/slap.atk`
	`Attackinfo/Lucky.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	`Attackinfo/Slash.atk`
[/attack info]

[pattern]
	0	1	5	4
[/pattern]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
