#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/1_hand_dodge.img`
		0
	[IMAGE POS]
		-222	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/1_hand_dodge.img`
		1
	[IMAGE POS]
		-222	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/1_hand_dodge.img`
		2
	[IMAGE POS]
		-222	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
