#PVF_File

[minimum info]
	`Girls Day 俞利`	3	1	0	0	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	-10	90	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	10
	16	11
	56	3
	41	5
	2	4
	37	5
[/quick skill]

[skill]
	15	1
	17	1
	18	1
	11	1
	19	6
	62	1
	38	5
	3	5
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33689	4	0
	10161	1	0
	14142	0	0
	12158	0	0
	18142	4	0
	16134	2	0
	20127	2	0
	22122	2	0
	24131	3	0
	51596	2	0
	51873	2	0
	52851	2	0
	53250	2	0
	54038	2	0
	53593	2	0
	54243	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`frostcharge.key`
[/key stream]

[speech on situation]
	[on appear]
		`我是Girls Day Yura`	80
	[on damage]
		`不要~不要~不不不不?`	30
	[on die]
		`怕我们会越来越疏远?`	100
	[on attack]
		`我爱你，我爱你?`	50	0
	[on attack]
		`闪闪发亮☆`	50	1
[/speech on situation]
