#PVF_File

[floating height]
	0

[name]
	`蛮力无法者`

[face image]
	`Monster/MonsterFace.img`	565

[die effect]
	0	25	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[damage sound]
	`R_OUTLAW_DMG`

[die sound]
	`OUTLAW_DIE`

[category]
	`[human]`
	`[fixture]`
[/category]

[fire resistance]
	30	30

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	30	30

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	70	70

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[intelligence]
	70	70	2000

[vision]
	800

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/throw_stay.act`

[move action]
	`Action/throw_stay.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[attack action]
	`Action/throw_throw.act`
	`Action/throw_move.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	4500	1000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
