#PVF_File

[name]
`潛行者希洛克無形短發[C款]`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at gunner]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_ahair.img`
529	
[enable dye]
1	0	
[equipment type]
`[hair avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1400	0	30	0	0	2800	0	0	0	0	5600	0	0	0	0	6200	2	`[A socket]`
`[A socket]`

[/avatar type select]

[animation job]
`[at gunner]`

[variation]
157	2	
[layer variation]
2000	`hair_a`

[equipment ani script]
`equipment/character/atgunner.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30180	
[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
55	`[MAGICAL_DEFENSE]`
`+`
55	`[HP_REGENRATE]`
`+`
75	`[MP_REGENRATE]`
`+`
15	`[CAST_SPEED]`
`+`
140	
[/avatar select ability]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]