#PVF_File

[name]
	`女性神枪手基本发型`

[grade]
	0

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atgunner/gg_ahair.img`	0

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
