#PVF_File

[name]
	``

[explain]
	`限定日期200万纪念角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	17

[equipment type]
	`[hair avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8

[HP regen speed]
	20

[MP regen speed]
	4
