#PVF_File

[name]
	`兽人英雄银色星驰长发`

[flavor text]
	`<2018新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	454

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	660	0	0	1250	0
	0	0	0	288	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	141	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30121

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
