#PVF_File

[name]
	`黯金飞瀑流星长发`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_ahair.img`	301

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	59	3

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0

[effect part set index]
	13
