#PVF_File

[name]
	`黑色雍容千金马尾`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	308

[equipment type]
	`[hair avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	500	0
	30	0	0	1000	0
	0	0	0	2000	0
	0	0	0	2200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[at gunner]`

[variation]
	92	0

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`
