#PVF_File

[name]
	`金色舞动天女长发`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	329

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0
	30	0	0	880	0
	0	0	0	2640	0
	0	0	0	6200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	100	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30105

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
