#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
