#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/destroy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			5000
		[IS INDEX]
			601
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40002
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			601
		[LEVEL]
			60
		[POS]
			0	0	0
		[TEAM]
			100
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]
