#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/Reva/NenMa/skill_tail_4.img`
		0
	[IMAGE POS]
		-159	-142
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.22173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-20	-20	40	40	40

[FRAME001]
	[IMAGE]
		`Creature/Reva/NenMa/skill_tail_4.img`
		1
	[IMAGE POS]
		-159	-142
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.22173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-20	-20	40	40	40

[FRAME002]
	[IMAGE]
		`Creature/Reva/NenMa/skill_tail_4.img`
		2
	[IMAGE POS]
		-159	-142
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.22173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-20	-20	40	40	40

[FRAME003]
	[IMAGE]
		`Creature/Reva/NenMa/skill_tail_4.img`
		3
	[IMAGE POS]
		-159	-142
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.22173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-20	-20	40	40	40
