#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		0
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		1
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		2
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		3
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		4
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Soul/dust.img`
		4
	[IMAGE POS]
		-73	-87
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		100
