#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		0
	[IMAGE POS]
		-112	-153
	[DELAY]
		100
	[PLAY SOUND]
		`REVA_SM_DROP`

[FRAME001]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		1
	[IMAGE POS]
		-111	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		2
	[IMAGE POS]
		-109	-146
	[DELAY]
		100
	[ATTACK BOX]
	-15	-10	10	30	20	50

[FRAME003]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		3
	[IMAGE POS]
		-109	-146
	[DELAY]
		100
	[PLAY SOUND]
		`REVA_SM_CRASH`
	[ATTACK BOX]
	-20	-10	0	40	20	50

[FRAME004]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		4
	[IMAGE POS]
		-109	-146
	[DELAY]
		600
	[ATTACK BOX]
	-20	-10	0	40	20	40

[FRAME005]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		5
	[IMAGE POS]
		-109	-146
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	0	40	20	40

[FRAME006]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		6
	[IMAGE POS]
		-109	-146
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	0	40	20	40

[FRAME007]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		7
	[IMAGE POS]
		-109	-146
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	0	40	20	40

[FRAME008]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		8
	[IMAGE POS]
		-109	-146
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		9
	[IMAGE POS]
		-109	-146
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		10
	[IMAGE POS]
		-109	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		11
	[IMAGE POS]
		-109	-146
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/Reva/Soul/skill.img`
		11
	[IMAGE POS]
		-109	-146
	[RGBA]
		255	255	255	0
	[DELAY]
		100
