#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		0
	[IMAGE POS]
		-200	-215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		0
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		1
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		2
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		3
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		4
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		5
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		6
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		7
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		8
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		9
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		10
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		11
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		12
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		13
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/Reva/Witch/effect_dod.img`
		14
	[IMAGE POS]
		-200	-209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
