#PVF_File

[name]
	`伊比吉斯`

[face image]
	`Monster/MonsterFace.img`	429

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	685
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[attack sound]
	`R_DWARFSILVER_ATK`

[damage sound]
	`R_DWARFSILVER_DMG`

[die sound]
	`DWARFSILVER_DIE`

[ambient sound]
	`YIPKISS_AMB`

[category]
	`[human]`
[/category]

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1200	1200

[hit recovery]
	1000	1000

[weight]
	60000	60000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[item]
	3227	200
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/RolllingReady.act`
	`Action/Rolling.act`
	`Action/RollingEnd.act`
	`Action/Rolling2.act`
	`Action/Surprise.act`
	`Action/Surprise2.act`
	`Action/Run.act`
	`Action/HeroRolllingReady.act`
[/action list]

[attack info]
	`AttackInfo/kick.atk`
	`AttackInfo/A_rara.atk`
	``
	`AttackInfo/kick.atk`
	``
	`AttackInfo/kick2.atk`
	``
	`AttackInfo/kick.atk`
[/attack info]

[cooltime]
	5000	1000	1000	1000	5000	5000	1000	5000
[/cooltime]

[vision]
	450

[think term]
	500

[destination change term]
	800

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[intelligence]
	90	90	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_H.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_H.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
