#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		0
	[IMAGE POS]
		-472	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		1
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		2
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		3
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		4
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		5
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		6
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		7
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		8
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/micha_drive4.img`
		9
	[IMAGE POS]
		-474	-351
	[IMAGE RATE]
		3.5	4
	[RGBA]
		120	220	235	255
	[DELAY]
		150
