#PVF_File

[floating height]
	0

[name]
	`杰森·格里克`

[face image]
	`Monster/MonsterFace.img`	356

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[set damage check]
	3000

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[appear sound]
	`GRIGUN_MEET`

[damage sound]
	`R_GRIGUN_DMG`

[die sound]
	`GRIGUN_DIE`

[ambient sound]
	`GRIGUN_AMB`

[hp regen rate]
	0.0	0.0

[level]
	62	67

[move speed]
	900	900

[attack speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	192000	195000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	100

[keep distance with target]
	100

[water resistance]
	30	30

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	0	1	1	2

[attack action]
	`Action/Attack.act`
	`Action/Order.act`
	`Action/Run.act`
	`Action/Order1.act`
	`Action/CrisisRX78.act`
	`Action/Order2.act`
	`Action/Rolling_ready.act`
	`Action/Order3.act`
	`Action/Rolling_b.act`
	`Action/Rolling_b2.act`
	`Action/Move2.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	20000	15000	0	10000	520000	520000	520000	15000	15000	0
[/cooltime]

[etc action]
	`Action/Rolling1.act`
	`Action/Rolling2.act`
	`Action/Rolling3.act`
	`Action/Rolling4.act`
	`Action/Rolling5.act`
	`Action/Rolling6.act`
	`Action/Rolling7.act`
	`Action/Rolling8.act`
	`Action/Rolling9.act`
	`Action/Rolling10.act`
	`Action/Rolling11.act`
	`Action/Rolling12.act`
[/etc action]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
