#PVF_File

[minimum info]
	`德米安`	0	2	0	1	55	0	0	31	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	46	20
	169	1
	64	20
	81	5
	65	20
	76	10
[/quick skill]

[skill]
	20	1
	48	1
	14	10
	8	1
	19	10
	78	1
	66	1
	34	1
	5	1
	25	1
	186	10
	178	10
	184	1
	173	1
	179	7
	170	1
	56	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27564	4	0
	39037	2	0
	39569	2	0
	39928	2	0
	40779	2	0
	41177	2	0
	41953	2	0
	41473	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	50

[skill correction]
	44	0.9
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`gore`
	`d.key`
	`break`
	`f.key`
	`bung`
	`g.key`
	`frenzy`
	`h.key`
	`aircombo`
	`aircombo.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`apopis`
	`apopis.key`
[/key stream]

[speech on situation]
	[on die]
		`下跌了！不玩了！`	50
	[on attack]
		`阿波菲斯！`	50	9
	[on attack]
		`居然使用觉醒！`	50	9
	[on attack]
		`你可以死了！`	50	1
	[on attack]
		`潜藏在我心里的恶魔啊！`	60	3
[/speech on situation]
