#PVF_File

[minimum info]
	`疯狂的卡雷娅`	5	3	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	540	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	26563	2	0
	31418	3	0
	10175	0	12
	14155	4	11
	12172	2	11
	18156	2	11
	16147	4	11
	20147	3	12
	22139	0	11
	24153	2	11
	1600090	2	0
	1610097	2	0
	1620079	2	0
	1640079	2	0
	1650076	2	0
	1670102	2	0
	1630091	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	-20

[vision]
	1700

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[quick skill]
	4	5
	47	1
	169	1
	46	10
	27	20
	28	20
[/quick skill]

[skill]
	12	20
	84	1
	56	15
	3	15
	6	15
	8	1
	14	28
	16	1
	18	1
	19	1
	25	1
	29	21
	37	5
	42	1
	43	10
	50	3
	59	6
	63	15
	79	26
	80	23
	81	18
	83	15
	85	1
	86	1
	96	11
	105	1
	106	1
	181	2
	184	1
	185	1
	179	8
	170	1
	174	70
	187	1
	183	5
	91	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	188	10
	189	10
	190	1
[/skill]

[key stream]
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
	`buff`
	`buff.key`
	`tan`
	`tan.key`
	`far`
	`far.key`
[/key stream]

[key cooltime]
	`combo1`	2000
	`combo2`	8000
	`combo3`	15000
	`combo4`	25000
	`buff`	40000
	`tan`	5000
	`far`	5000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on attack]
		`攻击！ 攻击呀！`	50	0
	[on attack]
		`机器人！ 快召唤机器人！`	50	0
	[on attack]
		`攻击！ 攻击呀！`	50	1
	[on attack]
		`机器人！ 快召唤机器人！`	50	1
	[on attack]
		`攻击！ 攻击呀！`	50	3
	[on attack]
		`机器人！ 快召唤机器人！`	50	3
	[on damage]
		`救命啊！！`	50
	[on damage]
		`谁来救救我？！！`	50
	[on appear]
		`啊！！有敌人！ 我要被杀了！`	50
	[on appear]
		`敌人来了！ 大家快跑呀！`	50
	[on die]
		`我讨厌武力……我要回家……`	100
[/speech on situation]
