#PVF_File

[name]
	`邪恶的美人鱼`

[face image]
	`Monster/MonsterFace.img`	488

[die effect]
	0	24	1

[category]
	`[undead]`
	`[melee combat]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SMERMADIA_DMG`

[die sound]
	`R_SMERMADIA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	289
[/ability category]

[level]
	70	70

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[poison resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	50	50

[burn resistance]
	-30	-30

[move speed]
	900	900

[attack speed]
	1500	1500

[hit recovery]
	1500	1500

[weight]
	85000	85000

[stuckbonus on damage]
	10	10	10	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Slash.act`
	`Action/Dance.act`
[/attack action]

[attack info]
	`attackinfo/DownAttack1.atk`
	`attackinfo/Slash.atk`
[/attack info]

[cooltime]
	12000	6000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	10	15	10	0	50	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	100
	`[down]`	0	10	0
[/targeting bonus]

[keep distance with target]
	300

[vision]
	800

[lie frame]
	2	3	2	3	4
