#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		21
	[IMAGE POS]
		-74	-180
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		22
	[IMAGE POS]
		-74	-180
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		23
	[IMAGE POS]
		-74	-180
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		24
	[IMAGE POS]
		-74	-180
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		25
	[IMAGE POS]
		-74	-180
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		26
	[IMAGE POS]
		-74	-180
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Creature/TcgFairy/TcgRedFairy.img`
		27
	[IMAGE POS]
		-74	-180
	[DELAY]
		40
