#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/ThrowPrepare.ani`

[throw motion 1-2]
	`%s/Throw.ani`

[throw motion 2-1]
	`%s/ShootPrepare.ani`

[throw motion 2-2]
	`%s/Shoot.ani`

[throw motion 3-1]
	`%s/ChargePrepare.ani`

[throw motion 3-2]
	`%s/Charge.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/LiftUpper.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/Crouch.ani`
	`%s/CrashLowKick.ani`
	`%s/LiftUpper.ani`
	`%s/DamageLowKick.ani`
	`%s/TrySuplex.ani`
	`%s/Suplex.ani`
	`%s/BackSuplex.ani`
	`%s/MountTry.ani`
	`%s/Mount.ani`
	`%s/MountPunch.ani`
	``
	`%s/Stomp.ani`
	`%s/TryJumpSuplex.ani`
	`%s/JumpSuplex.ani`
	`%s/JumpSuplexImpressKick.ani`
	`%s/ClosePunch.ani`
	`%s/GrabExplosion.ani`
	`%s/ShoulderTackle.ani`
	`%s/WhirlWindKick.ani`
	`%s/BlockBusterReady.ani`
	`%s/BlockBusterJump.ani`
	`%s/BlockBusterShoot.ani`
	`%s/BlockBusterNormal.ani`
	`%s/TryLegSuplex.ani`
	`%s/LegSuplexThrow.ani`
	`%s/ImpressKick.ani`
	`%s/TyphoonGrab.ani`
	`%s/TyphoonAttack1.ani`
	`%s/TyphoonAttack2.ani`
	`%s/TyphoonAttack3.ani`
	`%s/TyphoonAttackKickUp.ani`
	`%s/TyphoonJump.ani`
	`%s/TyphoonAttackLast.ani`
	`%s/TyphoonAttackAfterStay.ani`
	`%s/CrazyMountStart.ani`
	`%s/CrazyMountPunch.ani`
	``
	`%s/CrazyMountEnd.ani`
	`%s/ThrowWeb.ani`
	`%s/HiddenSting.ani`
	`%s/VenomMine.ani`
	`%s/FlameLegsCast.ani`
	`%s/JunkSpinWait.ani`
	`%s/JunkSpinLoop.ani`
	`%s/JunkSpinFinish.ani`
	`%s/MountEnd.ani`
	`%s/ShoulderCharge.ani`
	`%s/SingleKick.ani`
	`%s/NenFlower.ani`
	`%s/TryThrowEnemy.ani`
	`%s/ThrowEnemyHold.ani`
	`%s/ThrowEnemyThrow.ani`
	`%s/WhiteTigerAttack1.ani`
	`%s/WhiteTigerAttack2.ani`
	`%s/WhiteTigerAttack3.ani`
	`%s/WhiteTigerAttack4.ani`
	`%s/WhiteTigerAttack5.ani`
	`%s/WhiteTigerDashAttack.ani`
	`%s/WhiteTigerJumpAttack.ani`
	`%s/DashPunch.ani`
	`%s/PunchAfterReturn.ani`
	`%s/RandomKick1.ani`
	`%s/RandomKick2.ani`
	`%s/RandomKick3.ani`
	`%s/RandomKickFinish.ani`
	`%s/RisingUpperDash.ani`
	`%s/RisingUpper.ani`
	`%s/DashAfterDashCombo1.ani`
	`%s/DashAfterDashCombo2.ani`
	``
	``
	`%s/EarthBreak.ani`
	`%s/HoldUpTry.ani`
	`%s/HoldUpHold.ani`
	`%s/HoldUpHit.ani`
	`%s/WildCannonSpikeCharge.ani`
	`%s/WildCannonSpikeFall.ani`
	`%s/ThrowSand.ani`
	`%s/ThrowSandDouble.ani`
	`%s/SuplexCycloneTry.ani`
	`%s/SuplexCycloneFinish.ani`
	`%s/WildCannonSpikeExp.ani`
	``
	`%s/LightningDragon.ani`
	`%s/DestroyEarthSkyDropStart.ani`
	`%s/DestroyEarthSkyDropOnSky.ani`
	`%s/DestroyEarthSkyDropFinish.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`%s/StompFinish.ani`
	`%s/GroundKickJump.ani`
	`%s/GroundKickAttack.ani`
	`%s/GroundKickFinish.ani`
	`%s/FastDash.ani`
	`%s/CrashLowKickSecond.ani`
	`%s/ThrowEnemyThrowSideKick.ani`
	`%s/ThrowEnemyThrowDownKick.ani`
	`%s/ThrowEnemyThrowGrabCannonSideKick.ani`
	`%s/SuplexFinalattack.ani`
	`%s/SuplexThrowFinalattack.ani`
	`%s/ThrowWebDoubleThrow.ani`
	`%s/LegSuplexHoldKick.ani`
	`%s/JumpSuplexImpressHoldKick.ani`
	`%s/LightningDanceKick.ani`
	`%s/LightningDanceLastLowKick.ani`
	`%s/GrabExplosionKick.ani`
	`%s/NenFlowerReady.ani`
	`%s/NenFlowerAttack.ani`
	`%s/NenFlowerFinal.ani`
	`%s/EnchantPoison.ani`
	`%s/SpiralNenShootPrepare.ani`
	`%s/SpiralNenShoot.ani`
	`%s/BlockBusterDouble.ani`
	`%s/EnchantPoisonDouble.ani`
	`%s/HiddenStingDouble.ani`
	`%s/DefiniteGrab.ani`
	`%s/NenSpear.ani`
	`%s/NenSpearSuccess.ani`
	`%s/HurricaneSpear.ani`
	`%s/ChargeSpearRecharge.ani`
	`%s/ChargeSpearRush.ani`
	`%s/ChargeSpearEnd.ani`
	`%s/SpiralColumnEx.ani`
	`%s/CrashRope.ani`
	`%s/GlueyFruitThrow.ani`
	`%s/ChainKick.ani`
	`%s/108StairsExTry.ani`
	`%s/108StairsExKick.ani`
	`%s/108StairsExPunch.ani`
	`%s/108StairsExBlow.ani`
	`%s/108StairsExThrow.ani`
	`%s/108StairsExFinal.ani`
	`%s/LightningDanceReady.ani`
	`%s/MoonlightTheEarth_body_Start.ani`
	`%s/MoonlightTheEarth_body_Loop.ani`
	`%s/MoonlightTheEarth_body_End.ani`
	`%s/SpiralEmperorSlap_Start_Body.ani`
	`%s/SpiralEmperorSlap_Start_Fail_Body.ani`
	`%s/SpiralEmperorSlap_Start_Success_Body.ani`
	`%s/SpiralEmperorSlap_Loop_Body.ani`
	`%s/SpiralEmperorSlap_End_Body.ani`
	`%s/GlanceTheHost_Cast.ani`
	`%s/GlanceTheHost_Start.ani`
	`%s/GlanceTheHost_Gathering.ani`
	`%s/GlanceTheHost_End.ani`
	`%s/ATDropFire_body_jump.ani`
	`%s/ATDropFire_body.ani`
	`%s/AtomicCannon_Body_Ready.ani`
	`%s/AtomicCannon_Body_Charge.ani`
	`%s/AtomicCannon_Body_Charge_end.ani`
	`%s/AtomicCannon_Body_Rush.ani`
	`%s/AtomicCannon_Body_Punch.ani`
	`%s/EmperorCombinationBody_01.ani`
	`%s/EmperorCombinationBody_02.ani`
	`%s/EmperorCombinationBody_03.ani`
	`%s/ChainDriveStep1a_Body.ani`
	`%s/ChainDriveStep2_Body.ani`
	`%s/ChainDriveStep3_Body.ani`
	`%s/ChainDriveStep4_Body.ani`
	`%s/RuinRain_Body.ani`
	`%s/Fireworks_Cast_Body.ani`
	`%s/Fireworks_Start_Body.ani`
	`%s/Fireworks_Hit_Body.ani`
	`%s/Fireworks_End_Body.ani`
	`%s/CycloneCrashTryDefiniteGrabBody.ani`
	`%s/CycloneCrashTryGrabBody.ani`
	`%s/CycloneCrashThrowBody.ani`
	`%s/CycloneCrashGrabCannonBody.ani`
	`%s/nnCB_Ready.ani`
	`%s/nnDashBodyEE.ani`
	`%s/nnDashBody.ani`
	`%s/nnFinish_Ready_BodyA.ani`
	`%s/nnFinish_Ready_BodyB.ani`
	`%s/nnFinish_Ready_BodyC.ani`
	`%s/nnFinish_AtkBody.ani`
	`%s/FinishNograpBody_11.ani`
	`%s/Astart1_Body.ani`
	`%s/Astart2_Body.ani`
	`%s/Bstart1_Body.ani`
	`%s/Bstart2_Body.ani`
	`%s/Bstart3_Body.ani`
	`%s/C1_Body.ani`
	`%s/C2_Body.ani`
	`%s/B16_Body.ani`
	`%s/D_Body.ani`
	`%s/DGrab_body.ani`
	`%s/DnotGrab_Body.ani`
	`%s/Ebody1_Body.ani`
	`%s/Ebody2_Body.ani`
	`%s/ATFirePowerRelease_Body.ani`
	`%s/shinestep_body.ani`
	`%s/shinestep_after_body.ani`
	`%s/atomiccannon_body_ready.ani`
	`%s/atomiccannon_body_charge.ani`
	`%s/atomiccannon_body_charge_end.ani`
	`%s/atomiccannon_body_rush.ani`
	`%s/atomiccannon_body_punch.ani`
	`%s/SpiralGaleForce_Cast1_body_02.ani`
	`%s/SpiralGaleForce_Cast2_body_02.ani`
[/etc motion]
