#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/Command1.ani`

[throw motion 2-2]
	`%s/Command2.ani`

[throw motion 3-1]
	`%s/MomentaryThrow1.ani`

[throw motion 3-2]
	`%s/MomentaryThrow2.ani`

[throw motion 4-1]
	`%s/SetRobot.ani`

[throw motion 4-2]
	`%s/SetRobot.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/MultiHeadShotShoot1.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
[/attack motion]

[etc motion]
	`%s/Attack1ShootUp.ani`
	`%s/Attack1ShootDown.ani`
	`%s/Attack2ShootUp.ani`
	`%s/Attack2ShootDown.ani`
	`%s/Reload.ani`
	`%s/JumpAttackReady.ani`
	`%s/JumpAttackShoot.ani`
	`%s/JumpAttackShoot.ani`
	`%s/JumpAttackEnd.ani`
	`%s/WindmillRoll.ani`
	`%s/WindmillStand.ani`
	`%s/AerialKnee.ani`
	`%s/TryTread.ani`
	`%s/TreadShoot.ani`
	`%s/FastKnee.ani`
	`%s/RandomShoot.ani`
	`%s/BulletGuard.ani`
	`%s/SubWeaponFrontOnce1.ani`
	`%s/SubWeaponFrontOnce2.ani`
	`%s/SubWeaponFrontRapid1.ani`
	`%s/SubWeaponFrontRapid2.ani`
	`%s/SubWeaponUpOnce1.ani`
	`%s/SubWeaponUpOnce2.ani`
	`%s/SubWeaponUpRapid1.ani`
	`%s/SubWeaponUpRapid2.ani`
	`%s/WalkShootReadyStay.ani`
	`%s/WalkShootReadyFront.ani`
	`%s/WalkShootReadyBack.ani`
	`%s/WalkShootLeftStay.ani`
	`%s/WalkShootLeftFront.ani`
	`%s/WalkShootLeftBack.ani`
	`%s/WalkShootRightStay.ani`
	`%s/WalkShootRightFront.ani`
	`%s/WalkShootRightBack.ani`
	`%s/SetRobot.ani`
	`%s/CrossShoot.ani`
	`%s/ReloadInHand.ani`
	`%s/ExtruderReady.ani`
	`%s/ExtruderCharge.ani`
	`%s/ExtruderShoot.ani`
	`%s/MultiHeadShotReady.ani`
	`%s/MultiHeadShotShoot1.ani`
	`%s/MultiHeadShotShoot2.ani`
	`%s/MultiHeadShotShoot3.ani`
	`%s/MultiHeadShotShoot4.ani`
	`%s/MultiHeadShotFinish.ani`
	`%s/AirRaid.ani`
	`%s/C4RemoteReady.ani`
	`%s/C4RemoteThrow.ani`
	`%s/CounterShootReady.ani`
	`%s/CounterShootShoot.ani`
	`%s/DoubleGunhawkThrow.ani`
	`%s/DoubleGunhawkCatch.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	`%s/GrenadeAir.ani`
	`%s/G0Cast.ani`
	`%s/G0LockOn.ani`
	`%s/AncientTriggerReady.ani`
	`%s/AncientTriggerRide.ani`
	`%s/TwinGunbladeStart.ani`
	`%s/TwinGunbladeDash.ani`
	`%s/TwinGunbladeAttackKnife1.ani`
	`%s/TwinGunbladeAttackKnife2.ani`
	`%s/TwinGunbladeAttackKnife3.ani`
	`%s/TwinGunbladeAttackKnife4.ani`
	`%s/TwinGunbladeDashAttackKnife.ani`
	`%s/TwinGunbladeJumpAttackKnife.ani`
	`%s/TwinGunbladeAttackGunReadyStay.ani`
	`%s/TwinGunbladeAttackGunReadyFront.ani`
	`%s/TwinGunbladeAttackGunReadyBack.ani`
	`%s/TwinGunbladeAttackGunLeftStay.ani`
	`%s/TwinGunbladeAttackGunLeftFront.ani`
	`%s/TwinGunbladeAttackGunLeftBack.ani`
	`%s/TwinGunbladeAttackGunRightStay.ani`
	`%s/TwinGunbladeAttackGunRightFront.ani`
	`%s/TwinGunbladeAttackGunRightBack.ani`
	`%s/TwinGunbladeAttackGunFinish.ani`
	`%s/TwinGunbladeDashAttackGun.ani`
	`%s/TwinGunbladeJumpAttackGun.ani`
	`%s/TwinGunbladeSumerSault1.ani`
	`%s/TwinGunbladeSumerSault2.ani`
	`%s/TwinGunbladeThrowGun1.ani`
	`%s/TwinGunbladeThrowGun2.ani`
	`%s/TwinGunbladeGunhawk.ani`
	`%s/TwinGunbladeFinishStart.ani`
	`%s/TwinGunbladeFinishRapid.ani`
	`%s/TwinGunbladeFinishFinal.ani`
	`%s/AirRaidEx.ani`
	``
	`%s/C4RemoteExThrow.ani`
	`%s/MultiHeadShotExTract.ani`
	`%s/MultiHeadShotExKick.ani`
	`%s/RandomShootWait.ani`
	`%s/ChargeBusterCharge.ani`
	`%s/ChargeBusterShoot.ani`
	`%s/ChargeBusterShootDown.ani`
[/etc motion]
