#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/SkillCast1-1.ani`

[throw motion 1-2]
	`%s/SkillCast1-2.ani`

[throw motion 2-1]
	`%s/SkillCast2-1.ani`

[throw motion 2-2]
	`%s/SkillCast2-2.ani`

[throw motion 3-1]
	`%s/SkillCast3-1.ani`

[throw motion 3-2]
	`%s/SkillCast3-2.ani`

[throw motion 4-1]
	`%s/SkillCast4-1.ani`

[throw motion 4-2]
	`%s/SkillCast4-2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/WindStrike.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/WindStrike.ani`
	`%s/CrystalAttack.ani`
	`%s/DarkChangeReady.ani`
	`%s/DarkChangeStart.ani`
	`%s/ElementalChange.ani`
	`%s/FireRoadCast1.ani`
	`%s/FireRoadCast2.ani`
	`%s/ChainLightningCast.ani`
	`%s/ChainLightning.ani`
	`%s/ChainLightningEnd.ani`
	`%s/IceSword.ani`
	`%s/HolongLight.ani`
	`%s/PieceOfIce.ani`
	`%s/IceRoad.ani`
	`%s/FlameCircle1.ani`
	`%s/FlameCircle2.ani`
	`%s/FlameCircle3.ani`
	`%s/BlueDragonWill1.ani`
	`%s/BlueDragonWill2.ani`
	`%s/BlueDragonWill3.ani`
	`%s/FrozenLand1.ani`
	`%s/FrozenLand2.ani`
	`%s/IceArea.ani`
	`%s/IceCrashStart.ani`
	`%s/IceCrashLoop.ani`
	`%s/IceCrashLoopAttack.ani`
	`%s/IceCrashEnd.ani`
	`%s/FrozenLand3.ani`
	`%s/BrokenArrow1.ani`
	`%s/BrokenArrowLoop1.ani`
	`%s/PushGrab.ani`
	`%s/Push.ani`
	`%s/BrokenArrowDash1.ani`
	`%s/BrokenArrowDash2.ani`
	`%s/MagicCannon1.ani`
	`%s/MagicShield.ani`
	`%s/Teleport1.ani`
	`%s/Teleport2.ani`
	`%s/FallenBlossoms1.ani`
	`%s/FallenBlossoms2.ani`
	`%s/FallenBlossoms3.ani`
	`%s/MagicCannon2.ani`
	`%s/MagicCannon3.ani`
	`%s/TurnWindmill1.ani`
	`%s/TurnWindmill2.ani`
	`%s/DarknessMantle1.ani`
	`%s/MagicCannonReady.ani`
	`%s/WaterCannon.ani`
	`%s/IceElementalAttack1.ani`
	`%s/IceElementalAttack2.ani`
	`%s/IceElementalAttack3.ani`
	`%s/IceElementalDashAttack.ani`
	`%s/IceElementalJumpAttack.ani`
	`%s/LightningWall.ani`
	`%s/Resonance.ani`
	`%s/FirePillar1.ani`
	`%s/FirePillar2.ani`
	`%s/FirePillar3.ani`
	`%s/IceMan1.ani`
	`%s/IceMan2.ani`
	`%s/IceMan3.ani`
	`%s/IceMan4.ani`
	`%s/IceMan5.ani`
	`%s/ElementalRainCast.ani`
	`%s/ElementalRainJump.ani`
	`%s/ElementalRainJumpStay.ani`
	`%s/ElementalRainShoot.ani`
	`%s/ElementalRainChargeShoot.ani`
	`%s/MultiShot.ani`
	`%s/IceMan6.ani`
	`%s/DieHard1.ani`
	`%s/DieHard2.ani`
	`%s/DieHard3.ani`
	`%s/FrozenLandCasting.ani`
	`%s/FlameCircleCasting.ani`
	`%s/DarknessMantleCasting.ani`
	`%s/IceRoadCasting.ani`
	`%s/PushAttack.ani`
	`%s/MagicCannon4.ani`
	`%s/IceChakram1.ani`
	`%s/IceChakram2.ani`
	`%s/IceChakram3.ani`
	`%s/IceChakram4.ani`
	`%s/IceChakram5.ani`
	`%s/IceChakram6.ani`
	`%s/ElementalBusterFireCast.ani`
	`%s/ElementalBusterFire.ani`
	`%s/ElementalBusterWaterCast.ani`
	`%s/ElementalBusterWater.ani`
	`%s/ElementalBusterLightCast.ani`
	`%s/ElementalBusterLight.ani`
	`%s/ElementalBusterDarkCast.ani`
	`%s/ElementalBusterDark.ani`
	`%s/IceOrbEx.ani`
	`%s/Concentrate.ani`
	`%s/ElementalStrikeEx.ani`
	`%s/IceFieldEx.ani`
[/etc motion]
