#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/SkillCast1-1.ani`

[throw motion 1-2]
	`%s/SkillCast1-2.ani`

[throw motion 2-1]
	`%s/SkillCast2-1.ani`

[throw motion 2-2]
	`%s/SkillCast2-2.ani`

[throw motion 3-1]
	`%s/SkillCast3-1.ani`

[throw motion 3-2]
	`%s/SkillCast3-2.ani`

[throw motion 4-1]
	`%s/SkillCast4-1.ani`

[throw motion 4-2]
	`%s/SkillCast4-2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/WindStrike.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/WindStrike.ani`
	`%s/CrystalAttack.ani`
	`%s/DarkChangeReady.ani`
	`%s/DarkChangeStart.ani`
	`%s/ElementalChange.ani`
	`%s/FireRoadCast1.ani`
	`%s/FireRoadCast2.ani`
	`%s/ChainLightningCast.ani`
	`%s/ChainLightning.ani`
	`%s/ChainLightningEnd.ani`
	`%s/IceSword.ani`
	`%s/HolongLight.ani`
	`%s/PieceOfIce.ani`
	`%s/IceRoad.ani`
	`%s/FlameCircle1.ani`
	`%s/FlameCircle2.ani`
	`%s/FlameCircle3.ani`
	`%s/BlueDragonWill1.ani`
	`%s/BlueDragonWill2.ani`
	`%s/BlueDragonWill3.ani`
	`%s/FrozenLand1.ani`
	`%s/FrozenLand2.ani`
	`%s/IceArea.ani`
	`%s/IceCrashStart.ani`
	`%s/IceCrashLoop.ani`
	`%s/IceCrashLoopAttack.ani`
	`%s/IceCrashEnd.ani`
	`%s/FrozenLand3.ani`
	`%s/BrokenArrow1.ani`
	`%s/BrokenArrowLoop1.ani`
	`%s/PushGrab.ani`
	`%s/Push.ani`
	`%s/BrokenArrowDash1.ani`
	`%s/BrokenArrowDash2.ani`
	`%s/MagicCannon1.ani`
	`%s/MagicShield.ani`
	`%s/Teleport1.ani`
	`%s/Teleport2.ani`
	`%s/FallenBlossoms1.ani`
	`%s/FallenBlossoms2.ani`
	`%s/FallenBlossoms3.ani`
	`%s/MagicCannon2.ani`
	`%s/MagicCannon3.ani`
	`%s/TurnWindmill1.ani`
	`%s/TurnWindmill2.ani`
	`%s/DarknessMantle1.ani`
	`%s/MagicCannonReady.ani`
	`%s/WaterCannon.ani`
	`%s/IceElementalAttack1.ani`
	`%s/IceElementalAttack2.ani`
	`%s/IceElementalAttack3.ani`
	`%s/IceElementalDashAttack.ani`
	`%s/IceElementalJumpAttack.ani`
	`%s/LightningWall.ani`
	`%s/Resonance.ani`
	`%s/FirePillar1.ani`
	`%s/FirePillar2.ani`
	`%s/FirePillar3.ani`
	`%s/IceMan1.ani`
	`%s/IceMan2.ani`
	`%s/IceMan3.ani`
	`%s/IceMan4.ani`
	`%s/IceMan5.ani`
	`%s/ElementalRainCast.ani`
	`%s/ElementalRainJump.ani`
	`%s/ElementalRainJumpStay.ani`
	`%s/ElementalRainShoot.ani`
	`%s/ElementalRainChargeShoot.ani`
	`%s/MultiShot.ani`
	`%s/IceMan6.ani`
	`%s/DieHard1.ani`
	`%s/DieHard2.ani`
	`%s/DieHard3.ani`
	`%s/FrozenLandCasting.ani`
	`%s/FlameCircleCasting.ani`
	`%s/DarknessMantleCasting.ani`
	`%s/IceRoadCasting.ani`
	`%s/PushAttack.ani`
	`%s/MagicCannon4.ani`
	`%s/IceChakram1.ani`
	`%s/IceChakram2.ani`
	`%s/IceChakram3.ani`
	`%s/IceChakram4.ani`
	`%s/IceChakram5.ani`
	`%s/IceChakram6.ani`
	`%s/ElementalBusterFireCast.ani`
	`%s/ElementalBusterFire.ani`
	`%s/ElementalBusterWaterCast.ani`
	`%s/ElementalBusterWater.ani`
	`%s/ElementalBusterLightCast.ani`
	`%s/ElementalBusterLight.ani`
	`%s/ElementalBusterDarkCast.ani`
	`%s/ElementalBusterDark.ani`
	`%s/IceOrbEx.ani`
	`%s/Concentrate.ani`
	`%s/ElementalStrikeEx.ani`
	`%s/IceFieldEx.ani`
	`%s/ElementalField.ani`
	`%s/ConvergenceCannonStart_Body.ani`
	`%s/ConvergenceCannonCreate_Body.ani`
	`%s/ConvergenceCannonShot_Body.ani`
	`%s/ArmageddonStrikeStart_Body.ani`
	`%s/ArmageddonStrikeCreate_Body.ani`
	`%s/ArmageddonStrikeExplosion_Body.ani`
	`%s/ShardMagnumBody_Body.ani`
	`%s/OverFreezeExtensionCasting.ani`
	`%s/OverFreezeExtensionAttack.ani`
	`%s/JudekaTheEternal_Cast_Body.ani`
	`%s/JudekaTheEternal_Start_Body.ani`
	`%s/overfreezeextensionattack.ani`
	`%s/overfreezeextensioncasting.ani`
	`%s/windstrike2.ani`
	`%s/armageddonstrikestart_body.ani`
	`%s/armageddonstrikecreate_body.ani`
	`%s/armageddonstrikeexplosion_body.ani`
	`%s/shardmagnumbody_body.ani`
	`%s/judekatheeternal_cast_body.ani`
	`%s/wing.ani`
	`%s/bloodscream_casting.ani`
	`%s/bloodscream_attack.ani`
	`%s/blood_hit_attack.ani`
	`%s/blood_hit_drop.ani`
	`%s/wingout.ani`
	`%s/wingout_attack.ani`
	`%s/bloodstay.ani`
	`%s/1.ani`
	`%s/2.ani`
	`%s/3.ani`
	`%s/4.ani`
	`%s/wing1.ani`
	`%s/wing2.ani`
	`%s/wing3.ani`
	`%s/inwind0.ani`
	`%s/inwind1.ani`
	`%s/inhang.ani`
	`%s/bloodsong0.ani`
	``
	`%s/bloodsong2.ani`
	`%s/blooddown.ani`
	`%s/blooddoghold.ani`
	`%s/blooddoghold_end.ani`
	`%s/bloodhang.ani`
	`%s/bloodhang_attack.ani`
	``
	``
	``
	``
	``
	``
	``
	`%s/winbreak.ani`
	`%s/ready.ani`
	`%s/attack.ani`
	`%s/end.ani`
	`%s/bloodcut_ready.ani`
	`%s/bloodscream_end.ani`
	`%s/blooddance_ready.ani`
	`%s/blooddog_ready.ani`
	`%s/bloodcastle_ready.ani`
	`%s/bloodwingout_ready.ani`
	`%s/bloodwingout_down.ani`
	`%s/shikaree_casting.ani`
	`%s/shikaree_attack.ani`
	`%s/jumpattackwin_ready.ani`
	`%s/jumpattackwin_end.ani`
	`%s/bloodfire.ani`
	``
	`%s/end0.ani`
	`%s/bloodscream_start.ani`
	`%s/bloodscream_loop.ani`
	`%s/bloodscream_end.ani`
	`%s/dhnormalatka_body.ani`
	`%s/dhnormalatkb_body.ani`
	`%s/dhnormalatkc_body.ani`
	`%s/dhnormalatkd_body.ani`
	``
	``
	`%s/win85_ready.ani`
	`%s/win85_attack.ani`
	`%s/win85_last0.ani`
	`%s/win85_last1.ani`
	`%s/atphantombale_body.ani`
	`%s/forbiddenparty_cast01.ani`
	`%s/forbiddenparty_cast02_body.ani`
	`%s/forbiddenparty_cast02_loop_body.ani`
	`%s/forbiddenparty_cast03_body.ani`
	`%s/forbiddenpartyeventhorizen_partybody.ani`
	`%s/f2.ani`
	``
	`%s/null50.ani`
	`%s/corridor_cast_body.ani`
	`%s/corridor_start_body.ani`
	`%s/spearattack1.ani`
	`%s/spearattack2.ani`
	`%s/spearattack3.ani`
	`%s/spearattack4.ani`
	`%s/fatality_start_body.ani`
	`%s/fatality_attack_body.ani`
	`%s/fatality_finish_body.ani`
	`%s/torment_start_body.ani`
	`%s/torment_loop_body.ani`
	`%s/torment_end_body.ani`
	`%s/bloodin.ani`
	`%s/blood45_hold.ani`
	`%s/blood45_hold2.ani`
	`%s/bloodoath.ani`
	`%s/dhdashatk_body.ani`
	`%s/dhjumpatk_body.ani`
	`%s/bloodwingawakestart01_05.ani`
	`%s/bloodwingawakemove_04.ani`
	`%s/bloodwingawakeend_04.ani`
	`%s/liliac_castawake_body.ani`
	`%s/blood_hit_break.ani`
	`%s/blood_hit_miss.ani`
	`%s/windmasternormalatka_body.ani`
	`%s/windmasternormalatkb_body.ani`
	`%s/windmasternormalatkc_body.ani`
	`%s/windmasterdashatka_body.ani`
	`%s/windmasterupperb_body.ani`
	`%s/windcut_body.ani`
	`%s/galehighway_a_body.ani`
	`%s/galehighway_a_shadow.ani`
	`%s/galehighway_b_body.ani`
	`%s/galehighway_b_shadow.ani`
	`%s/galehighway_c_body.ani`
	`%s/galehighway_c_shadow.ani`
	`%s/galehighway_d_body.ani`
	`%s/galehighway_d_shadow.ani`
	`%s/galehighway_e_body.ani`
	`%s/galehighway_e_shadow.ani`
	`%s/galehighway_f_body.ani`
	`%s/vacuum_start_body.ani`
	`%s/vaccum_loop_body.ani`
	`%s/vacuum_end_body.ani`
	`%s/stormquake_cast_body.ani`
	`%s/stormquake_shoot_body.ani`
	`%s/hurricane_body.ani`
	`%s/eyeofstorm_ready_body.ani`
	`%s/eyeofstorm_attack_body.ani`
	`%s/ragingwind_a_body.ani`
	`%s/ragingwind_b_body.ani`
	`%s/ragingwind_c_body.ani`
	`%s/atspiralpress_ready00_body.ani`
	`%s/atspiralpress_ready01_body.ani`
	`%s/atspiralpress_move_body.ani`
	`%s/atspiralpress_backjump_body.ani`
	`%s/atspiralpress_landing_body.ani`
	`%s/stormstrikes_a_body.ani`
	`%s/stormstrikes_b_body.ani`
	`%s/stormstrikes_c02_body.ani`
	`%s/tornado_cast_body.ani`
	`%s/windblaster_ready_body.ani`
	`%s/windblaster_blast_body.ani`
	`%s/area_ready.ani`
	`%s/area_start_summon.ani`
	`%s/area_loop.ani`
	``
	`%s/area_drop.ani`
	`%s/area_down.ani`
	`%s/finaltempest_stepa_body.ani`
	``
	`%s/finaltempest_finish_body.ani`
	``
	``
	``
	`%s/corruption_startdashbodyready.ani`
	`%s/corruption_startdashbody.ani`
	`%s/corruption_startdashbodyhit.ani`
	`%s/corruption_atka_atk_body.ani`
	`%s/corruption_atka_hold_body.ani`
	`%s/corruption_end_body.ani`
	`%s/tepes_main_body.ani`
	`%s/creepingstart01_03.ani`
	`%s/creepingendground01_04.ani`
	`%s/dhupper_body.ani`
	`%s/pinpointrush_cast_body.ani`
	`%s/pinpointrush_start_body.ani`
	`%s/pinpointrush_attack1_body.ani`
	`%s/pinpointrush_attack2_body.ani`
	`%s/pinpointrush_attack3_body.ani`
	`%s/pinpointrush_attaklast_body.ani`
	`%s/overfreezeextensioncasting.ani`
	`%s/overfreezeextensionattack.ani`
	`%s/judekatheeternal_cast_body.ani`
	`%s/judekatheeternal_start_body.ani`
	`%s/bloodstream_starta_body.ani`
	`%s/bloodstream_startb_body.ani`
	`%s/bloodstream_loopa_body.ani`
	`%s/bloodstream_loopb_body.ani`
	`%s/bloodstream_end_body.ani`
	`%s/offeringatka_body.ani`
	`%s/offeringatkb_body.ani`
	`%s/offeringatkd_body.ani`
	``
	``
	`%s/atd_force_casting1_body.ani`
	`%s/atd_force_casting2_body.ani`
	`%s/atd_force_start1_body.ani`
	`%s/atd_force_start2_body.ani`
	`%s/atd_force_start3_body.ani`
	`%s/atd_force_fnish1_body.ani`
	`%s/atd_none_target_force_start3_body.ani`
	`%s/atd_force_fnish2_body.ani`
	`%s/marauder_start_body.ani`
	`%s/marauder_startspin_body.ani`
	`%s/marauder_startland_body.ani`
	`%s/marauder_end_body.ani`
	`%s/windiness_casting_body.ani`
	`%s/crystalblade.ani`
	`atanimation/zrr/newbloodwingout/marauder_ready.ani`
	`%s/sonicmove_body.ani`
	`%s/sonicmove_body2.ani`
	`%s/sonicmove_body3.ani`
	`%s/windbladesdash_body.ani`
	`%s/windbladesattacka_body.ani`
	`%s/windbladesattackb_body.ani`
	`%s/windbladesattackc01_body.ani`
	`%s/windbladesattackc02_body.ani`
	`%s/windbladesattackd_body.ani`
	`%s/dimensionleap_body.ani`
	`%s/dimensionlay_cast_body.ani`
	`%s/dimensionlay_shot_body.ani`
	`%s/dimensionbomb_cast_body.ani`
	`%s/dimensionbomb_shoot_body.ani`
	`%s/atpositron01.ani`
	`%s/atpositron02.ani`
	`%s/kaleidoscopea_cast_body.ani`
	`%s/kaleidoscope_run_body.ani`
	`%s/kaleidoscope_attack1_body.ani`
	`%s/kaleidoscope_attack2_body.ani`
	`%s/kaleidoscope_attack3_body.ani`
	`%s/kaleidoscope_attack4_body.ani`
	`%s/kaleidoscopea_end_body.ani`
	`%s/swarm_cast_body.ani`
	`%s/swarm_start_body.ani`
	`%s/swarm_end_body.ani`
	`%s/accident_body.ani`
	`%s/nyarly_castingbody.ani`
	`%s/nyarly_throwbody.ani`
	`%s/teatime_order_body.ani`
	`%s/forbiddenparty_cast01.ani`
	`%s/forbiddenparty_cast02_body.ani`
	`%s/forbiddenparty_cast02_loop_body.ani`
	`%s/forbiddenparty_cast03_body.ani`
	`atanimation/zrr/null85/forbiddenpartyeventhorizen_partybody.ani`
	`atanimation/zrr/null85/null.ani`
	`atanimation/zrr/null85/forbiddenpartyeventhorizen_partybody02.ani`
	`%s/delusion_cast_body.ani`
	`%s/delusion_body.ani`
	`%s/dimensionlay_eventhorizen_body.ani`
	`%s/corruption_grabcannonend.ani`
	`%s/fatality_attackfail_body.ani`
	`%s/dhintro_body.ani`
	`%s/atbloodburncast01_06.ani`
	`%s/atbloodburncast02_06.ani`
	`%s/windmasterairatka_body.ani`
	`%s/windmasterupperb_body22.ani`
	`%s/windmasterairdash_body.ani`
	`%s/atgodwind_start_body.ani`
	`%s/darkchangereadybeam.ani`
	`%s/darkchangeshootbeam.ani`
	`%s/elementalrain_start.ani`
	`%s/elementalrain_loop.ani`
	`%s/elementalrain_end.ani`
[/etc motion]
