#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/Throw1.ani`

[throw motion 2-2]
	`%s/Shoot.ani`

[throw motion 3-1]
	`%s/Charge.ani`

[throw motion 3-2]
	`%s/Charge.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/LiftUpper.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/Crouch.ani`
	`%s/CrashLowKick.ani`
	`%s/LiftUpper.ani`
	`%s/DamageLowKick.ani`
	`%s/TrySuplex.ani`
	`%s/Suplex.ani`
	`%s/BackSuplex.ani`
	`%s/MountTry.ani`
	`%s/Mount.ani`
	`%s/MountLeft.ani`
	`%s/MountRight.ani`
	`%s/Stomp.ani`
	`%s/TryJumpSuplex.ani`
	`%s/JumpSuplex.ani`
	`%s/JumpSuplexLariat.ani`
	`%s/ClosePunch.ani`
	`%s/GrabExplosion.ani`
	`%s/ShoulderTackle.ani`
	`%s/WhirlWindKick.ani`
	`%s/BlockBuster.ani`
	`%s/TryLegSuplex.ani`
	`%s/LegSuplexThrow.ani`
	`%s/LegSuplexKick.ani`
	`%s/TryTyphoon.ani`
	`%s/TyphoonSpin.ani`
	`%s/TyphoonFinish.ani`
	`%s/PoisonMist.ani`
	`%s/PoisonMistExplosion.ani`
	`%s/StrongestLowKickStamp.ani`
	`%s/StrongestLowKickReady.ani`
	`%s/StrongestLowKick.ani`
	`%s/CrazyMountStart.ani`
	`%s/CrazyMountLeft.ani`
	`%s/CrazyMountRight.ani`
	`%s/CrazyMountEnd.ani`
	`%s/ThrowWeb.ani`
	`%s/HiddenSting.ani`
	`%s/VenomMineThrow.ani`
	`%s/VenomMinePound.ani`
	`%s/JunkSpin.ani`
	`%s/MountEnd.ani`
	`%s/ShoulderCharge.ani`
	`%s/SingleKick.ani`
	`%s/NenFlower.ani`
	`%s/TryThrowEnemy.ani`
	`%s/ThrowEnemyHold.ani`
	`%s/ThrowEnemyThrow.ani`
	`%s/WhiteTigerAttack1.ani`
	`%s/WhiteTigerAttack2.ani`
	`%s/WhiteTigerAttack3.ani`
	`%s/WhiteTigerAttack4.ani`
	`%s/WhiteTigerAttack5.ani`
	`%s/WhiteTigerDashAttack.ani`
	`%s/WhiteTigerJumpAttack.ani`
	`%s/DashPunch.ani`
	`%s/PunchAfterReturn.ani`
	`%s/RandomKickReady.ani`
	`%s/RandomKickStart.ani`
	`%s/RandomKickEnd.ani`
	`%s/RandomKickEndPunch.ani`
	`%s/RisingUpperDash.ani`
	`%s/RisingUpper.ani`
	`%s/DashAfterDashCombo1.ani`
	`%s/DashAfterDashCombo2.ani`
	`%s/DashAfterDashCombo3.ani`
	`%s/DashAfterDashCombo4.ani`
	`%s/EarthBreak.ani`
	`%s/HoldUpTry.ani`
	`%s/HoldUpHold.ani`
	`%s/HoldUpHit.ani`
	`%s/WildCannonSpikeJump.ani`
	`%s/WildCannonSpikeHit.ani`
	`%s/WildCannonSpikeSlide.ani`
	`%s/WildCannonSpikeExp.ani`
	`%s/TrySuplexCyclone.ani`
	`%s/SuplexCycloneTurn.ani`
	`%s/SuplexCycloneCrash.ani`
	`%s/SuplexCycloneFinish.ani`
	`%s/LightningDragon.ani`
	`%s/GrabExplosionEx.ani`
	`%s/LegSuplexExSpin.ani`
	`%s/LegSuplexExThrow1.ani`
	`%s/TryLegSuplexExSecond.ani`
	`%s/LegSuplexExThrow2.ani`
	`%s/RisingUpperExStart.ani`
	`%s/RisingUpperEx.ani`
	`%s/RisingUpperExFinish.ani`
	`%s/BlockBusterExTry.ani`
	`%s/BlockBusterExJump.ani`
	`%s/BlockBusterExFinish.ani`
	`%s/SuplexCycloneExJump.ani`
	`%s/SuplexCycloneExSpin.ani`
	`%s/DashPunchEx.ani`
	`%s/StompFinish.ani`
	`%s/GroundKickCharge.ani`
	`%s/GroundKickKick.ani`
	`%s/LightDragonThirteenStart_Body.ani`
	`%s/LightDragonThirteenStartJump_Body.ani`
	`%s/LightDragonThirteenNenHit_Body.ani`
	`%s/LightDragonThirteenLast_Body.ani`
	`%s/LightDragonThirteenExplosion_Body.ani`
	`%s/SaintIllusion_Start.ani`
	`%s/SaintIllusion_Shoot1.ani`
	`%s/SaintIllusion_Shoot2.ani`
	`%s/SaintIllusion_Shoot3.ani`
	`%s/SaintIllusion_Shoot_Stop.ani`
	`%s/lv1_Start_InhaledEnergyShot_Body.ani`
	`%s/lv1_Loop_InhaledEnergyShot_Body.ani`
	`%s/lv1_Shoot_InhaledEnergyShot_Body.ani`
	`%s/NenOfBrillianceCast.ani`
	`%s/NenOfbrillianceCharge.ani`
	`%s/NenOfbrillianceFinish.ani`
	`%s/OneElbowChainHit_A_Body.ani`
	`%s/OneElbowChainHit_B_Body.ani`
	`%s/Tiger_Start_Body.ani`
	`%s/Tiger_Repeat_Body.ani`
	`%s/Tiger_EndAtk_C_End_Body.ani`
	`%s/ChainDestruction01_New.ani`
	`%s/ChainDestruction02_New.ani`
	`%s/ChainDestruction03_New.ani`
	`%s/FinalHeavenStartNew_body.ani`
	`%s/FinalHeavenReadyNew_body.ani`
	`%s/FinalHeavenAttackNew_body.ani`
	`%s/PoisonExplosion_Start_Body.ani`
	`%s/PoisonExplosion_Kick_Body.ani`
	`%s/DragonmineStart.ani`
	`%s/DragonmineJumpSpin.ani`
	`%s/DragonmineImpact.ani`
	`%s/DragonmineBoom.ani`
	`%s/DragonmineDrop.ani`
	`%s/PoisonSnakeAttack01_Body.ani`
	`%s/PoisonSnakeAttack02_Body.ani`
	`%s/PoisonSnakeAttack03_Body.ani`
	`%s/PoisonSnakeAttack04_Body.ani`
	`%s/PoisonSnakeAttack05_Body.ani`
	`%s/PoisonSnakeDash_Body.ani`
	`%s/PoisonSnakeJump_Body.ani`
	`%s/PoisonSnakeStart_body.ani`
	`%s/SnakeCaveReady1_Body.ani`
	`%s/SnakeCaveReady2_Body.ani`
	`%s/SnakeCaveReadyAir2_Body.ani`
	`%s/SnakeCaveReadyAir3_Body.ani`
	`%s/SnakeCaveExplosion_Body.ani`
	`%s/ElbowThrowStart.ani`
	`%s/ElbowThrowEnd.ani`
	`%s/ElbowThrowLoop.ani`
	`%s/ElbowThrowTurnHeelStart.ani`
	`%s/ElbowThrowTurnHeelLoop.ani`
	`%s/ElbowThrowTurnHeelEnd.ani`
	`%s/ElbowThrowGC.ani`
	`%s/Torbellino_Dash.ani`
	`%s/Torbellino_DashEnd_Body.ani`
	`%s/Torbellino_Jump_Body.ani`
	`%s/Torbellino_End_Body.ani`
	`%s/Torbellino_Spin.ani`
	`%s/HurricaneSuperSuplexGrab.ani`
	`%s/HurricaneSuperSuplexUpper.ani`
	`%s/HurricaneSuperSuplexJump.ani`
	`%s/HurricaneSuperSuplexFall.ani`
	`%s/HurricaneSuperSuplexAirGrab.ani`
	`%s/HurricaneSuperSuplexFinish.ani`
[/etc motion]
