#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/Command1.ani`

[throw motion 2-2]
	`%s/Command2.ani`

[throw motion 3-1]
	`%s/MomentaryThrow1.ani`

[throw motion 3-2]
	`%s/MomentaryThrow2.ani`

[throw motion 4-1]
	`%s/SetRobot.ani`

[throw motion 4-2]
	`%s/SetRobot.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/Attack2ShootUp.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
[/attack motion]

[etc motion]
	`%s/Attack1ShootUp.ani`
	`%s/Attack1ShootDown.ani`
	`%s/Attack2ShootUp.ani`
	`%s/Attack2ShootDown.ani`
	`%s/Reload.ani`
	`%s/JumpAttackReady.ani`
	`%s/JumpAttackRight.ani`
	`%s/JumpAttackLeft.ani`
	`%s/JumpAttackEnd.ani`
	`%s/WindmillRoll.ani`
	`%s/WindmillStand.ani`
	`%s/AerialKnee.ani`
	`%s/TryTread.ani`
	`%s/TreadShoot.ani`
	`%s/FastKnee.ani`
	`%s/RandomShoot.ani`
	`%s/BulletGuard.ani`
	`%s/SubWeaponFrontOnce1.ani`
	`%s/SubWeaponFrontOnce2.ani`
	`%s/SubWeaponFrontRapid1.ani`
	`%s/SubWeaponFrontRapid2.ani`
	`%s/SubWeaponUpOnce1.ani`
	`%s/SubWeaponUpOnce2.ani`
	`%s/SubWeaponUpRapid1.ani`
	`%s/SubWeaponUpRapid2.ani`
	`%s/WalkShootReadyStay.ani`
	`%s/WalkShootReadyFront.ani`
	`%s/WalkShootReadyBack.ani`
	`%s/WalkShootLeftStay.ani`
	`%s/WalkShootLeftFront.ani`
	`%s/WalkShootLeftBack.ani`
	`%s/WalkShootRightStay.ani`
	`%s/WalkShootRightFront.ani`
	`%s/WalkShootRightBack.ani`
	`%s/SetRobot.ani`
	`%s/CrossShoot.ani`
	`%s/ReloadInHand.ani`
	`%s/ExtruderReady.ani`
	`%s/ExtruderCharge.ani`
	`%s/ExtruderShoot.ani`
	`%s/MultiHeadShotReady.ani`
	`%s/MultiHeadShotShoot1.ani`
	`%s/MultiHeadShotShoot2.ani`
	`%s/MultiHeadShotShoot3.ani`
	`%s/MultiHeadShotShoot4.ani`
	`%s/MultiHeadShotFinish.ani`
	`%s/AirRaid.ani`
	`%s/C4RemoteReady.ani`
	`%s/C4RemoteThrow.ani`
	`%s/CounterShootReady.ani`
	`%s/CounterShootShoot.ani`
	`%s/DoubleGunhawkThrow.ani`
	`%s/DoubleGunhawkCatch.ani`
	`%s/DesperadoReady1.ani`
	`%s/DesperadoReady2.ani`
	`%s/DesperadoReady3.ani`
	`%s/DesperadoAerial.ani`
	`%s/DesperadoFinish.ani`
	`%s/DesperadoLand.ani`
	`%s/GaebolgPunch.ani`
	`%s/BlackRose.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`%s/AirRaidEx.ani`
	`%s/AirRaidExWindmill.ani`
	`%s/C4RemoteExThrow.ani`
	`%s/MultiHeadShotExTract.ani`
	`%s/MultiHeadShotExKick.ani`
	`%s/RandomShootWait.ani`
	`%s/ChargeBusterCharge.ani`
	`%s/ChargeBusterShoot.ani`
	`%s/ChargeBusterShootDown.ani`
	`%s/MSC7MotionA_Body.ani`
	`%s/MSC7MotionB_Body.ani`
	`%s/SeismicWaveCasting.ani`
	`%s/SeismicWaveCastingFinish.ani`
	`%s/PlasmaBoostStart_Body.ani`
	`%s/PlasmaBoostLoop_Body.ani`
	`%s/PlasmaBoostEnd_Body.ani`
	`%s/BB2ndReady_Body.ani`
	`%s/BB2ndAtkA_Body.ani`
	`%s/BB2ndAtkB_Body.ani`
	`%s/BB3rdAttactEND_Body.ani`
	`%s/DeadlyApproach_Start_Body.ani`
	`%s/DeadlyApproach_Air_Body.ani`
	`%s/DeadlyApproach_Fall_Body.ani`
	`%s/DeadlyApproach_End_Body.ani`
	`%s/WipeOutBody_body.ani`
	`%s/SuppressingFire_Start_body.ani`
	`%s/SuppressingFire_Loop_body.ani`
	`%s/SuppressingFire_Finish_body.ani`
	`%s/FastDraw_Body_LeftHandStart.ani`
	`%s/FastDraw_Body_LeftHandTurn.ani`
	`%s/FastDraw_Body_LeftHandShot.ani`
	`%s/FastDraw_Body_LeftHandEnd.ani`
	`%s/FastDraw_Body_RightHandTrun.ani`
	`%s/FastDraw_Body_RightHandShot.ani`
	`%s/FastDraw_Body_RightHandEnd.ani`
	`%s/FastDraw_Body_LeftHandStart_Low.ani`
	`%s/FastDraw_Body_LeftHandTurn_Low.ani`
	`%s/FastDraw_Body_LeftHandShot_Low.ani`
	`%s/FastDraw_Body_LeftHandEnd_Low.ani`
	`%s/FastDraw_Body_RightHandTrun_Low.ani`
	`%s/FastDraw_Body_RightHandShot_Low.ani`
	`%s/FastDraw_Body_RightHandEnd_Low.ani`
	`%s/SeventhFlow1Dash.ani`
	`%s/SeventhFlow1Shoot.ani`
	`%s/SeventhFlow2Dash.ani`
	`%s/SeventhFlow2Shoot.ani`
	`%s/SeventhFlow3Dash.ani`
	`%s/SeventhFlow3Shoot.ani`
	`%s/SeventhFlow4Dash.ani`
	`%s/SeventhFlow4Shoot.ani`
	`%s/SeventhFlow5Dash.ani`
	`%s/SeventhFlow5Shoot.ani`
	`%s/SeventhFlow6Dash.ani`
	`%s/SeventhFlow6Shoot.ani`
	`%s/SeventhFlowLast.ani`
	`%s/SeventhFlowCast.ani`
	`%s/PistolCarbineStart_Body.ani`
	`%s/PistolCarbineLoop_Body.ani`
	`%s/PistolCarbineEnd_Body.ani`
	`%s/grenadegravity_body.ani`
	`%s/DangerClose.ani`
	`%s/SuperNova.ani`
	`%s/DimensionRunnerCast.ani`
	`%s/HellMarch.ani`
[/etc motion]
