#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/OneHandThrow1.ani`

[throw motion 1-2]
	`%s/OneHandThrow2.ani`

[throw motion 2-1]
	`%s/TwoHandThrow1.ani`

[throw motion 2-2]
	`%s/TwoHandThrow2.ani`

[throw motion 3-1]
	`%s/Cast1.ani`

[throw motion 3-2]
	`%s/Cast2.ani`

[throw motion 4-1]
	`%s/Wink1.ani`

[throw motion 4-2]
	`%s/Wink2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/StrengthHandStrike.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
[/attack motion]

[etc motion]
	`%s/Tumble.ani`
	`%s/Thrust.ani`
	`%s/UpperSwing.ani`
	`%s/Swing.ani`
	`%s/HandStrike.ani`
	`%s/Whip.ani`
	`%s/PokeThrowTry.ani`
	`%s/PokeThrowSmash.ani`
	`%s/ChasersExplosion.ani`
	`%s/BattleMageAttack1.ani`
	`%s/BattleMageAttack2.ani`
	`%s/BattleMageAttack3.ani`
	`%s/RandomPierceStrikeTry.ani`
	`%s/RandomPierceStrikeLoop.ani`
	`%s/RandomPierceStrikeFinish.ani`
	`%s/StrengthHandStrike.ani`
	`%s/StrengthHandStrikeReturn.ani`
	`%s/DragonSpear.ani`
	`%s/ChangeBellatrixCast.ani`
	`%s/ChangeBellatrixUp.ani`
	`%s/ReturnBellatrix.ani`
	`%s/JumpAttackSecond.ani`
	`%s/PowderAttack1.ani`
	`%s/PowderAttack2.ani`
	`%s/PowderAttack3.ani`
	`%s/PowderDashAttack.ani`
	`%s/PowderJumpAttack.ani`
	`%s/PowderJumpAttackSecond.ani`
	`%s/PowderUpperSwing.ani`
	`%s/PowderThrust.ani`
	`%s/AirDashSide.ani`
	`%s/AirDashUp.ani`
	`%s/AirFloating.ani`
	`%s/BlackMantle.ani`
	`%s/BroomSpinReady.ani`
	`%s/BroomSpinAttack.ani`
	`%s/BroomSpinDelay.ani`
	`%s/BroomSpinTumble.ani`
	`%s/TransformFlapper.ani`
	`%s/TransformFlapperJump.ani`
	`%s/AntiGravityStarter.ani`
	`%s/MegaDrillSuccess.ani`
	`%s/MegaDrillGreat.ani`
	`%s/FluoreColliderCast.ani`
	`%s/FluoreColliderAppear.ani`
	`%s/FluoreColliderRun.ani`
	`%s/FluoreColliderShock.ani`
	`%s/HeatingFurnaceCast.ani`
	`%s/HeatingFurnaceJump.ani`
	`%s/FusionCraftCast.ani`
	`%s/FusionCraftMake1.ani`
	`%s/FusionCraftMake2.ani`
	`%s/FusionCraftMake3.ani`
	`%s/FusionCraftMake4.ani`
	`%s/WallOfIceEx.ani`
	`%s/WallOfIceExFinish.ani`
	`%s/RandomPierceStrikeLoopEx.ani`
	`%s/RandomPierceStrikeChargeEx.ani`
	`%s/RandomPierceStrikeFinishEx.ani`
	`%s/BroomSpinExFinishReady.ani`
	`%s/FlameVolcanoVoidThrow1.ani`
	`%s/TransformFlapperEx.ani`
	`%s/TransformFlapperJumpEx.ani`
	`%s/SwingEx.ani`
	`%s/FusionChaser.ani`
	`%s/DoubleSwing1.ani`
	`%s/DoubleSwing2.ani`
	`%s/TimerBomb.ani`
	`%s/UnSummonMonster.ani`
	`%s/Firewall.ani`
	`%s/FireHurricane.ani`
	`%s/FireMeteo.ani`
	`%s/IceRock.ani`
	`%s/IceShield.ani`
	`%s/IcePlate.ani`
	`%s/windpress_casting_body.ani`
	`%s/windpress_start_body.ani`
	`%s/windpress_loop_body.ani`
	`%s/windpress_end_body.ani`
	`%s/guard_mode_b.ani`
	`%s/wind_mode_b.ani`
	`%s/woodfence_casting_body.ani`
[/etc motion]
