#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/Pray1.ani`

[throw motion 2-2]
	`%s/Pray2.ani`

[throw motion 3-1]
	`%s/Deliver1.ani`

[throw motion 3-2]
	`%s/Deliver2.ani`

[throw motion 4-1]
	`%s/Blast1.ani`

[throw motion 4-2]
	`%s/Blast2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/DuckingStraight.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/JumpPunch.ani`
	`%s/AntiairUpper.ani`
	`%s/Ducking.ani`
	`%s/Sway.ani`
	`%s/GiantSwingReady.ani`
	`%s/GiantSwing.ani`
	`%s/GiantSwingFinal.ani`
	`%s/SmasherTryGrab.ani`
	`%s/SmasherSuccessGrab.ani`
	`%s/SmasherDash.ani`
	`%s/DuckingBodyBlow.ani`
	`%s/QuakeArea.ani`
	`%s/WillDriver.ani`
	`%s/WillDriverSecond.ani`
	`%s/LuckyStraight.ani`
	`%s/DuckingStraight.ani`
	`%s/SecondUpper.ani`
	`%s/DuckingUpper.ani`
	`%s/HolyCounterPray.ani`
	`%s/HolyCounterBodyblow.ani`
	`%s/GorgeousCombination.ani`
	`%s/ChoppingHammer.ani`
	`%s/HurricaneOfJudgement.ani`
	`%s/HurricaneOfJudgement2.ani`
	`%s/HomeRunGrab.ani`
	`%s/HomeRunCharge.ani`
	`%s/HomeRunSmash.ani`
	`%s/BladeOfPureWhite.ani`
	`%s/HurricaneRollHook.ani`
	`%s/HurricaneRollUpper.ani`
	`%s/RepeatedSmashStart.ani`
	`%s/RepeatedSmash.ani`
	`%s/RepeatedSmashFinal.ani`
	`%s/ThrowWeaponReady.ani`
	`%s/ThrowWeaponSwing.ani`
	`%s/ThrowWeaponThrow.ani`
	`%s/DeflectWall.ani`
	`%s/SpearOfVictoryReady.ani`
	`%s/SpearOfVictoryThrow.ani`
	`%s/HammerOfContrition.ani`
	`%s/HeavenlyCombination.ani`
	`%s/DivineCrush.ani`
	`%s/InfighterAttack12.ani`
	`%s/InfighterAttack3.ani`
	`%s/InfighterAttack4.ani`
	`%s/InfighterAttack5.ani`
	`%s/ExorcistAttack1.ani`
	`%s/ExorcistAttack2.ani`
	`%s/ExorcistAttack3.ani`
	`%s/Sidewind.ani`
	`%s/SidewindSecond.ani`
	`%s/MachineGunJab.ani`
	`%s/MachineGunJabFinish.ani`
	`%s/MachineGunJabAppend.ani`
	`%s/ThrowTalisman1.ani`
	`%s/ThrowTalisman2.ani`
	`%s/Apocalypse.ani`
	`%s/GaleSmash1.ani`
	`%s/GaleSmash2.ani`
	`%s/AtomicSmash.ani`
	`%s/BigBangPunchReady.ani`
	`%s/BigBangPunch1.ani`
	`%s/BigBangPunch2.ani`
	`%s/BigBangPunch3.ani`
	`%s/BigBangPunch4.ani`
	`%s/HealWindCast.ani`
	`%s/HealWindBlast.ani`
	`%s/BlueDragon1.ani`
	`%s/BlueDragon2.ani`
	`%s/BlueDragon3.ani`
	`%s/CuttingDarknessCharge.ani`
	`%s/CuttingDarknessSmash.ani`
	`%s/CuttingDarknessFullSmash.ani`
	`%s/MachineGunJabExLeft.ani`
	`%s/MachineGunJabExRight.ani`
	`%s/MachineGunJabExFinish.ani`
	`%s/HeavenlyCombinationEx.ani`
	`%s/RepeatedSmashExFinish.ani`
	`%s/GroundCrash.ani`
	`%s/Spincutter1.ani`
	`%s/Spincutter2.ani`
	`%s/Spincutter3.ani`
	`%s/Fastmove1.ani`
	`%s/Fastmove2.ani`
	`%s/Fastmove3.ani`
	`%s/Fastmove4.ani`
	`%s/Awakening1.ani`
	`%s/Awakening2.ani`
	`%s/Awakening3.ani`
	``
	`%s/Hedgehog.ani`
	`%s/Ripper.ani`
	`%s/EarthQuake.ani`
	``
	``
	``
	``
	``
	``
	``
	`%s/HighSpeedSlashReady.ani`
	`%s/HighSpeedSlashAttack1.ani`
	`%s/HighSpeedSlashAttack2.ani`
	`%s/HighSpeedSlashAttack3.ani`
	`%s/HighSpeedSlashAttack4.ani`
	`%s/HighSpeedSlashLast.ani`
	`%s/AvengerAttack1.ani`
	`%s/AvengerAttack2.ani`
	`%s/AvengerAttack3.ani`
	`%s/AvengerAttack4_Scythe.ani`
	`%s/AvengerAttack4_Rosary.ani`
	`%s/PowerOfDarknessStart.ani`
	`%s/PowerOfDarknessStay.ani`
	`%s/PowerOfDarknessEnd.ani`
	`%s/AwakeningTurnoff2.ani`
	`%s/PandemoniumStart.ani`
	`%s/PandemoniumEnd.ani`
	`%s/Disaster1.ani`
	`%s/Disaster2.ani`
	``
	``
	`%s/Disaster5.ani`
	`%s/DestroySpiritTalisman.ani`
	`%s/Atk1Body.ani`
	`%s/Atk2Body_01.ani`
	`%s/Atk3Body_01.ani`
	`%s/Atk4Body.ani`
	`%s/Atk5Body.ani`
	`%s/Atk6Body.ani`
	`%s/Atk7Body_Body.ani`
	`%s/DangerousScale01_Body.ani`
	`%s/DangerousScale02_Body.ani`
	`%s/DangerousScale03_Body.ani`
	`%s/AdvancedDragon_Bright_Body.ani`
	`%s/AdvancedDragon_Passion_Attack.ani`
	`%s/NuclearPunch_Charge_Body.ani`
	`%s/NuclearPunch_Try_Body.ani`
	`%s/NuclearPunch_Attack_Body.ani`
	`%s/NuclearPunch_AttackFailed_Body.ani`
	`%s/DemolitionPunch_A_Body.ani`
	`%s/DemolitionPunch_B_Body.ani`
	`%s/AtomicChopper_Ready_Body.ani`
	`%s/AtomicChopper_1Hit_Body.ani`
	`%s/AtomicChopper_2Hit_Body.ani`
	`%s/WOGReadyBody.ani`
	`%s/WOGDuckingEff_Body.ani`
	`%s/WOGAtkA_Atk_A.ani`
	`%s/WOGAtkB_Atk_B.ani`
	`%s/WOGAtkC_Atk_C.ani`
	`%s/WOGAtkD_Atk_D.ani`
	`%s/WOGAtkE_Atk_E.ani`
	`%s/WOGAtkF_Atk_F.ani`
	`%s/WOGAtkG_Atk_G.ani`
	`%s/WOGATkH_Body.ani`
	`%s/WOGATkFinishA_Body.ani`
	`%s/WOGATkFinishB_Body.ani`
	`%s/WOGATkFinishD_Body.ani`
	`%s/WOGATkFinishE_Body.ani`
	`%s/WOGFinishAtkA_Body.ani`
	`%s/WOGFinishAtkB_Body.ani`
	`%s/WOGFinishAtkC_Body.ani`
	`%s/WOGFinishDucking.ani`
	`%s/MSDash_Body.ani`
	`%s/MSAtk_Body.ani`
	`%s/MSDashHammer_Body.ani`
	`%s/MSAtkHammer_Body.ani`
	`%s/HollySanctuaryCast1.ani`
	`%s/HollySanctuaryCast2.ani`
	`%s/SpearOfDestiny_Cast_body.ani`
	`%s/jupiter_qq506807329_Stay.ani`
	`%s/jupiter_qq506807329_Move.ani`
	`%s/jupiter_qq506807329_Sit.ani`
	`%s/jupiter_qq506807329_Damage1.ani`
	`%s/jupiter_qq506807329_Damage2.ani`
	`%s/jupiter_qq506807329_Down.ani`
	`%s/jupiter_qq506807329_Overturn.ani`
	`%s/jupiter_qq506807329_Jump.ani`
	`%s/jupiter_qq506807329_Rest.ani`
	`%s/jupiter_qq506807329_Throw1.ani`
	`%s/jupiter_qq506807329_Pray1.ani`
	`%s/jupiter_qq506807329_Deliver1.ani`
	`%s/jupiter_qq506807329_Blast1.ani`
	`%s/jupiter_qq506807329_Throw2.ani`
	`%s/jupiter_qq506807329_Pray2.ani`
	`%s/jupiter_qq506807329_Deliver2.ani`
	`%s/jupiter_qq506807329_Blast2.ani`
	`%s/jupiter_qq506807329_Dash.ani`
	`%s/jupiter_qq506807329_GetItem.ani`
	`%s/jupiter_qq506807329_Buff.ani`
	`%s/JupiterNormalAtkA_Body.ani`
	`%s/JupiterNormalAtkB_Body.ani`
	`%s/JupiterNormalAtkC_Body.ani`
	`%s/JupiterHammerJumpAtk_Body.ani`
	`%s/JupiterHammerDashAtk_Body.ani`
	`%s/JupiterHammerUpper_Body.ani`
	`%s/JupiterHammerQuakeArea_Body.ani`
	`%s/jupiter_qq506807329_HollySanctuaryCast1.ani`
	`%s/jupiter_qq506807329_HollySanctuaryCast2.ani`
	`%s/jupiter_qq506807329_SpearOfDestiny_Cast_body.ani`
	`%s/jupiter_qq506807329_SmasherTryGrab.ani`
	`%s/jupiter_qq506807329_SmasherSuccessGrab.ani`
	`%s/jupiter_qq506807329_SmasherDash.ani`
	`%s/jupiter_qq506807329_LuckyStraight.ani`
	`%s/jupiter_qq506807329_SecondUpper.ani`
	`%s/jupiter_qq506807329_BladeOfPureWhite.ani`
	`%s/jupiter_qq506807329_SpearOfVictoryReady.ani`
	`%s/jupiter_qq506807329_SpearOfVictoryThrow.ani`
	`%s/jupiter_qq506807329_DeflectWall.ani`
	`%s/jupiter_qq506807329_HealWindCast.ani`
	`%s/jupiter_qq506807329_HealWindBlast.ani`
	`%s/jupiter_qq506807329_Apocalypse.ani`
	`%s/DivinePunishmentCast.ani`
	`%s/DivinePunishmentReady.ani`
	`%s/DivinePunishmentStart.ani`
	`%s/DivinePunishmentLoop.ani`
	`%s/DivinePunishmentLoopEnd.ani`
	`%s/DivinePunishmentFinish.ani`
	`%s/Haptism_Cast1_Body.ani`
	`%s/Haptism_Cast2_Body.ani`
	`%s/jupiter_qq506807329_DivinePunishmentCast.ani`
	`%s/jupiter_qq506807329_DivinePunishmentReady.ani`
	`%s/jupiter_qq506807329_DivinePunishmentStart.ani`
	`%s/jupiter_qq506807329_DivinePunishmentLoop.ani`
	`%s/jupiter_qq506807329_DivinePunishmentLoopEnd.ani`
	`%s/jupiter_qq506807329_DivinePunishmentFinish.ani`
	`%s/jupiter_qq506807329_Haptism_Cast1_Body.ani`
	`%s/jupiter_qq506807329_Haptism_Cast2_Body.ani`
	`%s/DevilFist_Body.ani`
	`%s/DarkHowlingStart.ani`
	`%s/DarkHowlingLoop.ani`
	`%s/DarkHowlingEnd.ani`
	`%s/DoomCrush_Dash(Human)_Body.ani`
	`%s/DoomCrush_Boom(Human)_Body.ani`
	`%s/UnholyFuryCast.ani`
	`%s/UnholyFuryLast.ani`
	`%s/MetamorphosisChange.ani`
	`%s/MetamorphosisBasic01.ani`
	`%s/MetamorphosisBasic03.ani`
	`%s/MetamorphosisBasic04.ani`
	`%s/MetamorphosisDash01.ani`
	`%s/MetamorphosisDash02.ani`
	`%s/MetamorphosisJump.ani`
	`%s/MetamorphosisZAttack.ani`
	`%s/InviteOfDevil.ani`
	`%s/MetamorphosisQuakeArea.ani`
	`%s/MetamorphosisAwakeningStart.ani`
[/etc motion]
