#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/Pray1.ani`

[throw motion 2-2]
	`%s/Pray2.ani`

[throw motion 3-1]
	`%s/Deliver1.ani`

[throw motion 3-2]
	`%s/Deliver2.ani`

[throw motion 4-1]
	`%s/Blast1.ani`

[throw motion 4-2]
	`%s/Blast2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Buff.ani`

[back motion]
	`%s/DuckingStraight.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[etc motion]
	`%s/JumpPunch.ani`
	`%s/AntiairUpper.ani`
	`%s/Ducking.ani`
	`%s/Sway.ani`
	`%s/GiantSwingReady.ani`
	`%s/GiantSwing.ani`
	`%s/GiantSwingFinal.ani`
	`%s/SmasherTryGrab.ani`
	`%s/SmasherSuccessGrab.ani`
	`%s/SmasherDash.ani`
	`%s/DuckingBodyBlow.ani`
	`%s/QuakeArea.ani`
	`%s/WillDriver.ani`
	`%s/WillDriverSecond.ani`
	`%s/LuckyStraight.ani`
	`%s/DuckingStraight.ani`
	`%s/SecondUpper.ani`
	`%s/DuckingUpper.ani`
	`%s/HolyCounterPray.ani`
	`%s/HolyCounterBodyblow.ani`
	`%s/GorgeousCombination.ani`
	`%s/ChoppingHammer.ani`
	`%s/HurricaneOfJudgement.ani`
	`%s/HurricaneOfJudgement2.ani`
	`%s/HomeRunGrab.ani`
	`%s/HomeRunCharge.ani`
	`%s/HomeRunSmash.ani`
	`%s/BladeOfPureWhite.ani`
	`%s/HurricaneRollHook.ani`
	`%s/HurricaneRollUpper.ani`
	`%s/RepeatedSmashStart.ani`
	`%s/RepeatedSmash.ani`
	`%s/RepeatedSmashFinal.ani`
	`%s/ThrowWeaponReady.ani`
	`%s/ThrowWeaponSwing.ani`
	`%s/ThrowWeaponThrow.ani`
	`%s/DeflectWall.ani`
	`%s/SpearOfVictoryReady.ani`
	`%s/SpearOfVictoryThrow.ani`
	`%s/HammerOfContrition.ani`
	`%s/HeavenlyCombination.ani`
	`%s/DivineCrush.ani`
	`%s/InfighterAttack12.ani`
	`%s/InfighterAttack3.ani`
	`%s/InfighterAttack4.ani`
	`%s/InfighterAttack5.ani`
	`%s/ExorcistAttack1.ani`
	`%s/ExorcistAttack2.ani`
	`%s/ExorcistAttack3.ani`
	`%s/Sidewind.ani`
	`%s/SidewindSecond.ani`
	`%s/MachineGunJab.ani`
	`%s/MachineGunJabFinish.ani`
	`%s/MachineGunJabAppend.ani`
	`%s/ThrowTalisman1.ani`
	`%s/ThrowTalisman2.ani`
	`%s/Apocalypse.ani`
	`%s/GaleSmash1.ani`
	`%s/GaleSmash2.ani`
	`%s/AtomicSmash.ani`
	`%s/BigBangPunchReady.ani`
	`%s/BigBangPunch1.ani`
	`%s/BigBangPunch2.ani`
	`%s/BigBangPunch3.ani`
	`%s/BigBangPunch4.ani`
	`%s/HealWindCast.ani`
	`%s/HealWindBlast.ani`
	`%s/BlueDragon1.ani`
	`%s/BlueDragon2.ani`
	`%s/BlueDragon3.ani`
	`%s/CuttingDarknessCharge.ani`
	`%s/CuttingDarknessSmash.ani`
	`%s/CuttingDarknessFullSmash.ani`
	`%s/MachineGunJabExLeft.ani`
	`%s/MachineGunJabExRight.ani`
	`%s/MachineGunJabExFinish.ani`
	`%s/HeavenlyCombinationEx.ani`
	`%s/RepeatedSmashExFinish.ani`
	`%s/GroundCrash.ani`
	`%s/Spincutter1.ani`
	`%s/Spincutter2.ani`
	`%s/Spincutter3.ani`
	`%s/Fastmove1.ani`
	`%s/Fastmove2.ani`
	`%s/Fastmove3.ani`
	`%s/Fastmove4.ani`
	`%s/Awakening1.ani`
	`%s/Awakening2.ani`
	`%s/Awakening3.ani`
	``
	`%s/Hedgehog.ani`
	`%s/Ripper.ani`
	`%s/EarthQuake.ani`
	``
	``
	``
	``
	``
	``
	``
	`%s/HighSpeedSlashReady.ani`
	`%s/HighSpeedSlashAttack1.ani`
	`%s/HighSpeedSlashAttack2.ani`
	`%s/HighSpeedSlashAttack3.ani`
	`%s/HighSpeedSlashAttack4.ani`
	`%s/HighSpeedSlashLast.ani`
	`%s/AvengerAttack1.ani`
	`%s/AvengerAttack2.ani`
	`%s/AvengerAttack3.ani`
	`%s/AvengerAttack4_Scythe.ani`
	`%s/AvengerAttack4_Rosary.ani`
	`%s/PowerOfDarknessStart.ani`
	`%s/PowerOfDarknessStay.ani`
	`%s/PowerOfDarknessEnd.ani`
	`%s/AwakeningTurnoff2.ani`
	`%s/PandemoniumStart.ani`
	`%s/PandemoniumEnd.ani`
	`%s/Disaster1.ani`
	`%s/Disaster2.ani`
	``
	``
	`%s/Disaster5.ani`
[/etc motion]
