#PVF_File

[LAYER]
	0

[waiting motion]
	`%s/Stay.ani`

[move motion]
	`%s/Move.ani`

[sit motion]
	`%s/Sit.ani`

[damage motion 1]
	`%s/Damage1.ani`

[damage motion 2]
	`%s/Damage2.ani`

[down motion]
	`%s/Down.ani`

[overturn motion]
	`%s/Overturn.ani`

[jump motion]
	`%s/Jump.ani`

[jumpattack motion]
	`%s/JumpAttack.ani`

[rest motion]
	`%s/Rest.ani`

[throw motion 1-1]
	`%s/Throw1.ani`

[throw motion 1-2]
	`%s/Throw2.ani`

[throw motion 2-1]
	`%s/OneHandThrow1.ani`

[throw motion 2-2]
	`%s/OneHandThrow2.ani`

[throw motion 3-1]
	`%s/ThrowDown1.ani`

[throw motion 3-2]
	`%s/ThrowDown2.ani`

[dash motion]
	`%s/Dash.ani`

[dashattack motion]
	`%s/DashAttack.ani`

[getitem motion]
	`%s/GetItem.ani`

[buff motion]
	`%s/Summon2.ani`

[attack motion]
	`%s/Attack1.ani`
	`%s/Attack2.ani`
	`%s/Attack3.ani`
	`%s/Attack4.ani`
[/attack motion]

[back motion]
	`%s/Attack4.ani`

[etc motion]
	`%s/UpperCut.ani`
	`%s/UpperCutReady.ani`
	`%s/DashSwingCut.ani`
	`%s/FlashCut.ani`
	`%s/FlyingKickTry.ani`
	`%s/FlyingKickLoop1.ani`
	`%s/FlyingKickLoop2.ani`
	`%s/FlyingKickFinish.ani`
	`%s/BackJump.ani`
	`%s/FlameCut.ani`
	`%s/FlyingSquirrelTry.ani`
	`%s/FlyingSquirrelHit.ani`
	`%s/CutAndGrabBackHit.ani`
	`%s/CutAndGrabBackMove.ani`
	`%s/CutNeckTry.ani`
	`%s/CutNeckMove.ani`
	`%s/CutNeckPoke1.ani`
	`%s/CutNeckPoke2.ani`
	`%s/CutNeckCut.ani`
	`%s/FlyingSquirrelTryLand.ani`
	`%s/CutNeckMoveIllusion.ani`
	`%s/UpperCutLB.ani`
	`%s/SlantCut.ani`
	`%s/SlantCutLBKick.ani`
	`%s/SlantCutLBSwing.ani`
	`%s/SkillDash.ani`
	`%s/RorentoCut1.ani`
	`%s/RorentoCut2.ani`
	`%s/RorentoCut3.ani`
	`%s/FlashCutUp.ani`
	`%s/FlashCutDown.ani`
	`%s/SideStep.ani`
	`%s/InazmaKickTry.ani`
	`%s/InazmaKickKick.ani`
	`%s/InazmaKickGrab.ani`
	`%s/InazmaKickMove.ani`
	`%s/InazmaKickSlash1.ani`
	`%s/InazmaKickSlash2.ani`
	`%s/InazmaKickLand.ani`
	`%s/InazmaKickBack.ani`
	`%s/ExcelStrikeStart.ani`
	`%s/DarkSoul.ani`
	`%s/ThrowKnife.ani`
	`%s/ThrowKnifeJump.ani`
	`%s/SkinTakeOff.ani`
	`%s/AnkleCut.ani`
	`%s/DoublePierce1.ani`
	`%s/DoublePierce2.ani`
	`%s/DoublePierce3.ani`
	`%s/CurseSpear1.ani`
	`%s/CurseSpear2.ani`
	`%s/HurricaneStart.ani`
	`%s/HurricaneLoop.ani`
	`%s/HurricaneEnd.ani`
	`%s/VerticalSpiralSit.ani`
	`%s/VerticalSpiralSpin.ani`
	`%s/VerticalSpiralCrash1.ani`
	`%s/VerticalSpiralCrash2.ani`
	`%s/SonicAssaultTry.ani`
	`%s/SonicAssaultRapid1.ani`
	`%s/SonicAssaultRapid2.ani`
	`%s/SonicAssaultRapid3.ani`
	`%s/SonicAssaultRapid4.ani`
	`%s/SonicAssaultRapid5.ani`
	`%s/SonicAssaultRapid6.ani`
	`%s/SonicAssaultLastRapid.ani`
	`%s/SonicAssaultFinish.ani`
	`%s/SonicAssaultIllusion.ani`
	`%s/DarkLureApply.ani`
	`%s/DarkNail.ani`
	`%s/DarkSoulChargeCast.ani`
	`%s/DarkSoulChargeLaunch.ani`
	`%s/ballacrecast.ani`
	`%s/ballacre_pierce.ani`
	`%s/ballacre_swingRL.ani`
	`%s/ballacre_swingLR.ani`
	`%s/ballacre_swing_down.ani`
	`%s/ballacre_swing_hand.ani`
	`%s/ballacre_hand_pierce.ani`
	`%s/ballacre_dash_upper.ani`
	`%s/ballacre_hand_appear.ani`
	`%s/ExcelStrikeDash.ani`
	`%s/ExcelStrikeHit1.ani`
	`%s/ExcelStrikeHit2.ani`
	`%s/ExcelStrikeHit3.ani`
	`%s/ExcelStrikeHitLB.ani`
	`%s/ExcelStrikeHitNoDownOnly.ani`
	`%s/ExcelStrikeEnd.ani`
	`%s/BlameOfDead.ani`
	`%s/DarkRitual.ani`
	`%s/SummonNicolas.ani`
	`%s/SilverStreamStart.ani`
	`%s/SilverStreamAttack1.ani`
	`%s/SilverStreamAttack2.ani`
	`%s/SilverStreamAttack3.ani`
	`%s/SilverStreamAttack4.ani`
	`%s/SilverStreamFinishSlash.ani`
	`%s/SilverStreamFinishJump.ani`
	`%s/ballacre_hand_grab.ani`
	`%s/ballacre_guillotine_start.ani`
	`%s/ballacre_guillotine_charge.ani`
	`%s/ballacre_guillotine_finish.ani`
	`%s/ballacre_phantom_strom.ani`
	``
	`%s/DarkSoulNonChargeLaunch.ani`
	`%s/SilverStreamNormalAttack1.ani`
	`%s/SilverStreamNormalAttack2.ani`
	`%s/SilverStreamNormalAttack3.ani`
	`%s/SilverStreamNormalAttack4.ani`
	`%s/SilverStreamNormalJumpAttack.ani`
	`%s/SilverStreamNormalDashAttack.ani`
	`%s/BlameOfDeadEx.ani`
	`%s/VerticalSpiralExTry.ani`
	`%s/VerticalSpiralExJump.ani`
	`%s/VerticalSpiralExSpin.ani`
	`%s/VerticalSpiralExFinishStay.ani`
	`%s/ChainSawEx1.ani`
	`%s/ChainSawEx2.ani`
	`%s/ChainSawEx3.ani`
	`%s/ChainSawEx4.ani`
[/etc motion]
