#PVF_File

[background pos]
	80

[entering title]
	`Title/TheHatcheryofGBL.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/gbl.img`	2

[minimum required level]
	47

[basis level]
	50

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	5500	5501	5502	5503	5504	5505	5506	5507	5508	5509

[special passive object item]
	0	-1	3	1072	1500	1069	1000	1068	1000
	1	-1	0
[/special passive object item]

[maze info]

[size]
	4	4

[greed]
	`IIJJFFEE
 DDOOAAAA
 AALLFFMM
 BBHHFFGG`

[map specification]
	0	0	13031
[/map specification]

[map specification]
	1	0	13028
[/map specification]

[map specification]
	2	0	13027
[/map specification]

[map specification]
	0	1	13030
[/map specification]

[map specification]
	1	1	13029
[/map specification]

[map specification]
	1	2	13032
[/map specification]

[map specification]
	3	2	13037
[/map specification]

[map specification]
	0	3	13034
[/map specification]

[map specification]
	1	3	13033
[/map specification]

[map specification]
	2	3	13035
[/map specification]

[map specification]
	3	3	13036
[/map specification]

[start map]
	3	0
[/start map]

[boss map]
	2	2
[/boss map]

[seal door map index]
	60042

[seal door pos]
	1	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	62502	1	300	80	1
[/event monster]

[name]
	`GBL教孵化场`

[explain]
	`冒险家们逐渐揭开了那些困扰了大家很长时间的谜团……在阿拉德大陆隐秘建立的GBL教阿拉德分部和GBL教正在进行的那些不为人知的研究， 其目的竟然都是为了复活罗特斯！ 尽管GBL教的血腥净化组织誓死抵抗罗特斯的精神攻击， 但还是逃脱不了被罗特斯的意志侵蚀的命运， 最终他们不得不违背信念和冒险家们开战…… `
