#PVF_File

[background pos]
	80

[name]
	`GBL教阿拉德分部`

[explain]
	`一直以来， 很多人都认为GBL教只生活在天帷巨兽的神殿中。 但最近， 有人发现GBL教在阿拉德大陆设了分部。 在GBL教的阿拉德分部里， 冒险家们不仅发现那些崇尚古代知识的GBL教信徒身上出现了一些奇怪的卵， 而且还发现了一个被锁着的门……门后面到底是什么呢？ 这是否预示着新一场的灾难即将来临？ 看来只有找到钥匙打开那个门， 才能找到答案。`

[entering title]
	`Title/AradBranchofGBL.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/gbl.img`	0

[minimum required level]
	46

[basis level]
	49

[experience increasing point]
	1.1

[champion]
	3	6	9	12	14

[pathgate object]
	5500	5501	5502	5503	5504	5505	5506	5507	5508	5509

[special passive object item]
	0	-1	3	1068	1000	1069	1000	1070	1500
	1	-1	0
[/special passive object item]

[maze info]

[size]
	4	4

[greed]
	`BBNNFFMM
 AALLMMCC
 AAKKKKAA
 BBHHHHEE`

[map specification]
	0	0	13005
[/map specification]

[map specification]
	1	0	13004
[/map specification]

[map specification]
	2	0	13003
[/map specification]

[map specification]
	3	0	13002
[/map specification]

[map specification]
	1	1	13006
[/map specification]

[map specification]
	2	1	13008
[/map specification]

[map specification]
	1	2	13007
[/map specification]

[map specification]
	0	3	13010
[/map specification]

[map specification]
	1	3	13009
[/map specification]

[map specification]
	2	3	13011
[/map specification]

[map specification]
	3	3	13012
[/map specification]

[start map]
	3	1
[/start map]

[boss map]
	2	2
[/boss map]

[seal door map index]
	60040

[seal door pos]
	1	0

[maze info]

[quest connection]
	0	3802	-1

[clear condition]
	[destroy object]
		8500	4
[/clear condition]

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	0	0	13059
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	3803	-1

[size]
	4	4

[greed]
	`BBNNFFMM
 AALLMMCC
 AAKKKKAA
 BBHHHHEE`

[map specification]
	0	0	13005
[/map specification]

[map specification]
	1	0	13004
[/map specification]

[map specification]
	2	0	13003
[/map specification]

[map specification]
	3	0	13002
[/map specification]

[map specification]
	1	1	13006
[/map specification]

[map specification]
	2	1	13008
[/map specification]

[map specification]
	1	2	13007
[/map specification]

[map specification]
	2	2	13060
[/map specification]

[map specification]
	0	3	13010
[/map specification]

[map specification]
	1	3	13009
[/map specification]

[map specification]
	2	3	13011
[/map specification]

[boss map specification]
	3	3	13058
[/boss map specification]

[start map]
	3	1
[/start map]

[boss map]
	3	3
[/boss map]

[seal door map index]
	60040

[seal door pos]
	1	0

[escape hell]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	1300	62502	1	300	80	1
[/event monster]
