#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		40
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		41
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		42
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		43
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		44
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		45
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		46
	[IMAGE POS]
		-144	-331
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/GolidenF.img`
		45
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140
