#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ant/Ant.img`
		0
	[IMAGE POS]
		-116	-154
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Ant/Ant.img`
		1
	[IMAGE POS]
		-116	-154
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Ant/Ant.img`
		2
	[IMAGE POS]
		-116	-154
	[RGBA]
		255	255	255	120
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Ant/Ant.img`
		3
	[IMAGE POS]
		-116	-154
	[RGBA]
		255	255	255	80
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Ant/Ant.img`
		4
	[IMAGE POS]
		-116	-154
	[RGBA]
		255	255	255	20
	[DELAY]
		80
