#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/casting.ani`
	[SPEECH]
		`冷吗？是不是觉得浑身僵硬？`	2	30
	[/SPEECH]
	[SOUND]
		`ZOMBIE_ATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11150
		[PARTICLE FILENAME]
			`../particle/iceprison.ptl`
		[LEVEL]
			0
		[POS]
			0	0	300
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	4
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11150
		[PARTICLE FILENAME]
			`../particle/iceprison.ptl`
		[LEVEL]
			0
		[POS]
			0	0	300
		[WARNING MARK]
			0	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
