#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		0
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`LILIAC_BAT`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		1
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		2
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		3
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		4
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLiliac/BatSpinAwake.img`
		5
	[IMAGE POS]
		-108	-113
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
