#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TripleSlash/move.img`
		4
	[IMAGE POS]
		-193	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TripleSlash/move.img`
		5
	[IMAGE POS]
		-193	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TripleSlash/move.img`
		6
	[IMAGE POS]
		-193	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TripleSlash/move.img`
		7
	[IMAGE POS]
		-193	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
