#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Big.ani`
	[SUB ANI]
		`../Animation/Big_e.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1216`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`damage`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1216`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61013	61014
		[/IS INDEX]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		50
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[DIM]
		`time1216`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
