#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	23
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	346

[name]
	`灵魂的悲伤呐喊`

[depend message]
	`冒险家， 你听到了吗？ 那些冤死的教徒正在悲伤地呐喊！ 他们……都是被罗特斯的精神控制残害的！ 一想到他们的冤魂不能安息， 我的心就好痛……嗯……现在只有你能解救他们！ 拜托了……
噢！ 差点忘了， 我听说阿拉德大陆最资深的鬼剑士很了解灵魂， 他一定有办法让我们教徒的冤魂安息， 你可以找他帮忙。`

[condition message]
	`向G.S.D请教如何超度冤死教徒的灵魂。`

[solve message]
	`你好啊！ 在混乱世界冒险的人！ 找我有什么事吗？`
