#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	7

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	346
[/pre required quest]

[depend give item]
	4038	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4038	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	446

[name]
	`传递震魂香`

[depend message]
	`这个……就是我们鬼剑士用来超度冤魂的震魂香， 用它就可以让那些死去的冤魂恢复自由了。
呵呵， 要不是看在那些教徒真的很可怜的份上， 我们一般不会给人制作的……你快把它拿给那个可怜的教徒小姐吧！ 愿那些可怜的冤魂就此安息！`

[condition message]
	`把G.S.D制作的[震魂香]交给奥菲利亚。`

[solve message]
	`啊！ 你手里拿的就是鬼剑士用来超度冤魂的震魂香？！ 太好了！`
