#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	345
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3113	50
	3116	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	22077	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	347

[name]
	`制作震魂香`

[depend message]
	`噢……原来是罗特斯这恶徒让那些死去的灵魂不能安息， 希望还来得及解救那些可怜的冤魂……
呵呵， 那个教徒小姐说我们鬼剑士有一种特殊的超度方法， 确实如此！ 我们可以用一种含有特殊香气的震魂香超度亡灵， 不过只有我们鬼剑士才懂这种震魂香的制作方法。
如果你想帮助那些教徒， 就需要收集很多种材料， 你愿意吗？`

[condition message]
	`收集50个[藤蔓根茎]和2个[黑硬的物质]来制作镇魂香。 (黑硬物质可以从压缩胶囊中随机摇出) `

[solve message]
	`呵呵， 这些材料不容易收集。 我相信那些教徒有你的帮助， 一定能够摆脱罗特斯的控制的。`
