#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	449
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3154	10
	3159	10
	3168	1
	3162	1
	3040	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1017	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`血腥伊恩`

[depend message]
	`根据古文献记载， 这种材质是一种叫血腥伊恩的稀有矿石。 如果把人血抹在它表面， 然后用高温加热， 它就会变成现在的样了。
不过它冷却后又会变回原来的样子， 如果你想打开它， 就先帮我收集几种能产生高温的材料吧！`

[condition message]
	`收集10个[上级硬化剂]、 10个[上级砥石]、 1个[火焰石]、 1个[辛达的火盆使用券]和2个[红色大晶体]交给诺顿。 (上级硬化剂、 上级砥石和火焰石可以在罗杰处通过生产获得)`

[solve message]
	`都准备好了？ 我看看……`
