#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	447
[/pre required quest]

[monster reward item]
	260	-1	-1	4129	1	35	10
	261	-1	-1	4129	1	35	10
	262	-1	-1	4129	1	35	10
	263	-1	-1	4129	1	35	10
	264	-1	-1	4129	1	35	10
	265	-1	-1	4129	1	35	10
	266	-1	-1	4129	1	35	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4129	10
[/int data]

[dungeon info]
	21	-1
	22	-1
	23	-1
	24	-1
	25	-1
	26	-1
	27	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`马塞尔留下的线索`

[depend message]
	`奇怪！ 马塞尔大叔为什么要使用禁咒呢？ 难道是为了躲开罗特斯的精神攻击？ 那他使用禁咒后躲到哪里去了？
嗯， 他日记的最后部分说他在神殿某处留下了信息， 你能去神殿看看吗？ 如果你发现刻有我们GBL教标志的物质， 就拿回来给我吧。`

[condition message]
	`前往天帷巨兽神殿的地下城， 从GBL教徒身上收集10个[血腥净化的纹章]。`

[solve message]
	`这是……难道你找到马塞尔大叔留下的信息了？！`
