#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	448
[/pre required quest]

[depend give item]
	4129	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4129	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`血腥净化的纹章`

[depend message]
	`我敢肯定这东西和GBL教有关， 不过我从来没有见过这种材质。 嗯， 我用了很多种方法都无法打开它， 我想可能会有信息藏在里面……
怎么办呢？ 也许赫顿玛尔着名的炼金大师知道怎么打开它， 你能拿给他看看吗？`

[condition message]
	`把[血腥净化的纹章]交给诺顿看看。`

[solve message]
	`这是什么东西？ 样子很奇怪啊！`
