#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3112	30
[/int data]

[dungeon info]
	21	-1
	24	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集防具材料`

[depend message]
	`最近不断有冒险家来拜访我， 说让我帮忙制作防具。 呵呵， 我的防具都快被他们抢光了。
我店里现在连锻造材料都没有了， 身为一个匠人， 我总不能拿劣质品忽悠人家吧？ 所以请你帮帮我吧。
我听说天帷巨兽神殿有种叫龙头炮的怪物， 它们的炮身在熔炼之后可以成为很好的材料， 你能帮我弄些来吗？`

[condition message]
	`收集30个[龙头炮的炮身]。`

[solve message]
	`啊！ 你找到了？ 嗯……这炮身不错， 谢谢了！`
