#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3108	30
[/int data]

[dungeon info]
	21	-1
	23	-1
	25	-1
	26	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3033	20
	3034	20
	3035	20
	3036	20
	3042	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`美食家 - 夏洛克`

[depend message]
	`你好啊！ 我听说最近出现了一种超级美味的食物， 好像是用坚韧的触须做的。 我想尝一尝， 你能帮我弄些来吗？`

[condition message]
	`收集30个[坚韧的触须]。 (可以从天帷巨兽神殿的章鱼类怪物获得)`

[solve message]
	`哇！ 你弄来了！ 看来我也有机会品尝最美味的食物了， 谢谢你！`
