#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[monster reward item]
	201	-1	-1	4057	1	80	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4057	10
[/int data]

[dungeon info]
	23	-1
	25	-1
	26	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	27512	`[job]`	0	-1	1
	29957	`[job]`	1	-1	1
	31356	`[job]`	2	-1	1
	33615	`[job]`	3	-1	1
	35014	`[job]`	4	-1	1
	31356	`[job]`	5	-1	1
	37020	`[job]`	6	-1	1
	29957	`[job]`	7	-1	1
	33615	`[job]`	8	-1	1
	27512	`[job]`	9	-1	1
	34205	`[job]`	10	-1	1
	27057	`[job]`	0	-1	1
	29059	`[job]`	1	-1	1
	31058	`[job]`	2	-1	1
	33315	`[job]`	3	-1	1
	35913	`[job]`	4	-1	1
	31058	`[job]`	5	-1	1
	37618	`[job]`	6	-1	1
	29059	`[job]`	7	-1	1
	33315	`[job]`	8	-1	1
	27057	`[job]`	9	-1	1
	33615	`[job]`	10	-1	1
[/reward selection int data]

[name]
	`艾力斯的求援`

[depend message]
	`我想让发狂的艾力斯入睡， 你能帮我一下吗？ 呵呵， 只要你把插在艾力斯背上的那根神之脚爪拔去就可以了！`

[condition message]
	`前往天帷巨兽神殿的地下城， 从艾力斯身上收集10个[神之脚爪]。`

[solve message]
	`艾力斯……你安静的入睡吧！`
