#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3108	12
[/int data]

[dungeon info]
	21	-1
	23	-1
	25	-1
	26	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1078	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新菜单 - 特制烤章鱼丸`

[depend message]
	`那些来我酒馆喝酒的冒险家总喜欢把章鱼腿当作礼物送给我， 我那都快没地方放了， 于是我就试着用它做了个料理……发现味道还不错哦。
呵呵， 方法也很简单， 就是把那些筋道的章鱼肉和特制的果酱混在一起， 然后再加上其他的调料就可以了！ 你有兴趣吗？ 如果有就帮我找些材料来吧！`

[condition message]
	`收集12个[坚韧的触须]。`

[solve message]
	`来！ 尝尝看！ 味道真的不错吧？`
