#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	1471
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3108	20
[/int data]

[dungeon info]
	21	-1
	23	-1
	25	-1
	26	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3034	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`美味的章鱼触须`

[depend message]
	`坚韧的触须太美味了， 如果你有吃剩的， 就分点给我吧。 嘿嘿， 你要是吃腻了， 就把它们全给我好了……`

[condition message]
	`收集20个[坚韧的触须]。`

[solve message]
	`啊！ 是触须啊！ 哈哈， 又能吃到美味的食物了！`
