#PVF_File

[minimum info]
	`交叉火力赫伊斯`	2	4	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	20	20	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	2	3
	48	1
	169	1
[/quick skill]

[skill]
	4	1
	47	1
	38	1
	49	3
	181	2
	184	1
	185	1
	179	5
	61	1
	170	1
	186	7
	178	7
	190	1
	52	5
[/skill]

[quick item]
[/quick item]

[equipment]
	32286	4	0
	10475	1	0
	14474	2	0
	12475	1	0
	18474	3	0
	16473	2	0
	20106	2	0
	22111	1	0
	24121	1	0
	47090	2	0
	47533	2	0
	47828	2	0
	48616	2	0
	49018	2	0
	49806	2	0
	48221	2	0
	49448	2	0
	50204	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[attack damage rate]
	0.3

[appearance point]
	0

[pvp win point]
	1	3

[far attack reaction rate]
	30

[skill correction]
	48	0.7
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`cold`
	`a.key`
	`cross`
	`s.key`
	`step`
	`d.key`
	`spike`
	`z.key`
	`sliding`
	`sliding.key`
	`xxstep`
	`xxstep.key`
	`jumpcannon`
	`jumpcannon.key`
[/key stream]

[speech on situation]
	[on stand]
		`嘿呀！喝！`	30
	[on damage]
		`呃！呃……`	10
	[on damage]
		`呼唔……`	20
	[on die]
		`卡尔扎克啊……`	50
	[on die]
		`我会回来的！`	50
	[on appear]
		`OK！`	100
	[on disappear]
		`你肯定会死在我的交叉火力下！`	100
	[on attack]
		`交叉火力！`	70	1
	[on attack]
		`哒哒哒当！`	25	1
	[on attack]
		`GOGO！`	50	6
	[on attack]
		`还不够猥琐……`	50	6
	[on attack]
		`让你结成冰块！`	30	0
[/speech on situation]
