#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.37	1.37
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.38	1.38
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-388
	[IMAGE RATE]
		1.39	1.39
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-373
	[IMAGE RATE]
		1.39	1.39
	[RGBA]
		255	255	255	0
	[DELAY]
		60
