#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_CIRCLE.IMG`
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-181	-319
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	0	0	0
	[DELAY]
		40
