#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		0
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		1
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		2
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		3
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		4
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		5
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		6
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		7
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODBOOM/BLOODBOOM_BOOMFRONT.IMG`
		8
	[IMAGE POS]
		-365	-452
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	148
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
