#PVF_File

[use animation]
	`casting_bloodboom_circle2.ani`
	`bloodboom_circle2`

[use animation]
	`casting_bloodboom_circle1.ani`
	`bloodboom_circle1`

[use animation]
	`casting_bloodboom_boomfront.ani`
	`bloodboom_boomfront`

[use animation]
	`casting_bloodboom_casting.ani`
	`bloodboom_casting`

[use animation]
	`casting_bloodboom_boomback.ani`
	`bloodboom_boomback`

[use animation]
	`casting_bloodboom_casting_back.ani`
	`bloodboom_casting_back`

[add]
	0	-2
	`bloodboom_casting_back`

[add]
	0	-1
	`bloodboom_boomback`

[add]
	0	10001
	`bloodboom_casting`

[add]
	0	10002
	`bloodboom_boomfront`

[add]
	0	10003
	`bloodboom_circle1`

[add]
	0	10004
	`bloodboom_circle2`
