#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-173	-49
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	0	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	0	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	0	0	0
	[DELAY]
		70
