#PVF_File

[minimum info]
	`时间之门巡逻队队员`	0	0	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	111	25
	44	30
	100	15
	36	35
	96	15
	47	30
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	53	0
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	10
	59	1
	48	1
	92	0
	52	40
	22	35
	18	25
	20	30
	21	30
	58	20
	32	30
	151	5
	211	5
	115	5
	224	0
	225	5
	89	0
[/skill]

[skill data up]
	`[swordman]`	100
	`[dungeon type]`
	`[level]`	1
	`+`	7
[/skill data up]

[skill data up]
	`[swordman]`	47
	`[dungeon type]`
	`[static]`	2
	`+`	2
	`[swordman]`	47
	`[dungeon type]`
	`[level]`	2
	`%`	-30
[/skill data up]

[skill data up]
	`[swordman]`	96
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[skill data up]
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	2
	`+`	16
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	1
	`%`	-50
[/skill data up]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27131	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340310	2	0
	450125	2	0
	601550077	2	0
	601560073	2	0
	601570068	2	0
	601520067	2	0
	601500075	2	0
	601510074	2	0
	601530066	2	0
	601540075	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	5000

[skill correction]
	111	0.5	44	0.3	36	0.3	96	0.15	47	0.01	100	0.2
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
