#PVF_File

[name]
	`邪恶魔女东方棍`

[explain]
	``

[flavor text]
	``

[price]
	200000

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	44

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	120	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1	
	[variation]
		11	0
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[expand path]
		`equipment/character/fighter/weapon/tonfa/`
[/expand ani]

[int data]
	654321	4	1	60	30	70	1	60	30	70	2	60	30	70	2	60	30	70	1	50	30	70	2	80	30	20
[/int data]
