#PVF_File

[name]
	`风月`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	182

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		59	0
	[layer variation]
		2791
		`knucklec1`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		651
		`knuckleb1`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		200
		`knuckled`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/knuckle/`
[/expand ani]

[avatar func filter]
	0

[int data]
	654321	4	1	60	30	70	1	60	30	70	2	60	30	70	2	60	30	70	1	50	30	70	2	80	30	20
[/int data]

[move wav]
	`KNUCKLE_TOUCH`

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[HP MAX]
	200

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30
