#PVF_File

[name]
`遺忘傳說之磐石臂鎧`

[flavor text]
`<2019春節禮包>`

[grade]
2	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
64	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/05_weapon/fighter/bglove/bglove.img`
0	
[equipment type]
`[face avatar]`
0	
[avatar type select]
0	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
49	0	
[layer variation]
650	`bgloveb`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
651	`bgloveb1`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
2790	`bglovec`

[equipment ani script]
`equipment/character/fighter.lay`

[sub type]
2	
[expand path]
`equipment/character/fighter/weapon/boxglove/`

[/expand ani]

[avatar func filter]
0	
[move wav]
`BGLOVE_TOUCH`

[field image]
`Item/FieldImage.img`
8	
[string data]
``

[/string data]

[int data]
654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20	
[/int data]

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
