#PVF_File

[floating height]
	0

[name]
	`嗜血盗尸者`

[face image]
	`Monster/MonsterFace.img`	638

[die effect]
	0	6	0

[ability table]
	0

[intelligence]
	100	50	5000

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
[/category]

[dark resistance]
	10	10

[light resistance]
	-20	-20

[freeze resistance]
	20	20

[stun resistance]
	10	10

[sleep resistance]
	10	10

[hold resistance]
	10	10

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	55	58

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	80000	80000

[lie frame]
	0	1	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[come in action]
	`Action/come.act`	450	300

[attack action]
	`Action/Attack1.act`
	`Action/Attack3.act`
	`Action/Bomb.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack3.atk`
	``
	``
[/attack info]

[cooltime]
	6500	6500	7000	7000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	300

[destination change term]
	200

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[attack sound]
	`R_MILITIA_ATK`

[appear sound]
	`R_MILITIA_MEET`

[damage sound]
	`R_MILITIA_DMG`

[die sound]
	`MILITIA_DIE`

[speech on situation]
	
[/speech on situation]
