#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		0
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		1
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		2
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		3
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		0
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		1
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		2
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		3
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		0
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		1
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		2
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		3
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		0
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		1
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		2
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		3
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		0
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		1
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		2
	[IMAGE POS]
		91	-107
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Monster/riding/at_5t/Musket041.img`
		3
	[IMAGE POS]
		91	-107
	[DELAY]
		50
