#PVF_File

[width]
	55	12

[floating height]
	0

[name]
	`灵幻之魂`

[face image]
	`Monster/MonsterFace.img`	399

[ambient sound]
	`R_GSEEKERMANB_AMB`

[die sound]
	`CRAZYSOUL_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[bleeding resistance]
	100	100

[piercing resistance]
	100	100

[stuck resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[level]
	60	60

[move speed]
	750	750

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	72000	72000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Attack2.act`
	`Action/Dei_out.act`
	`Action/Dei_out1.act`
	`Action/damage_skill.act`
	`Action/damage_skill2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	3000	3000	300	300
[/cooltime]

[vision]
	800

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[keep range distance with target]
	50	100	100	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
