#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		46
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		47
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		48
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		49
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		50
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		51
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		52
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		53
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		54
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		55
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		56
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME011]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		57
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		58
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		59
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		60
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`creature/launchergirl/launchergirl_blue_effect.img`
		46
	[IMAGE POS]
		-138	-182
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
