#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cast.ani`
	[SPEECH]
		`我就住在你的心里~`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		750	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11131
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[FLASH SCREEN]
		850	1500	850	20	10	10	10
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11180
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
