#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/follow.ani`
	[SPEECH]
		`你不必觉得混乱……`	0	5
		`如果我消失了，你也会消失~`	0	5
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			900	5901	10903	15902	20902	25900	30901	35903	40901
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			0
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			900	5901	10903	15902	20902	25900	30901	35903	40901
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[NAME HIDE ON]
[/BEHAVIOR]
