#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DashAfterDashCombo2.ani`
	[SUB ANI]
		`../animation/Charge4.ani`	0	0
		`../animation/boongEx_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/boongEx.atk`

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			150
		[Z AXIS]
			30
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			580
		[Z AXIS]
			30
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
