#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dimension_cut.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9836	9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9823	9800	9826	9827	9828	9829	9830	9831	9832	9833	9834	9835	9837	9838	9839	9840	9841	9842	9843	9844	9845	9846
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9536
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			635	205	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-25
	[%]
	[RESTORE]
	[HP]
		-5000
	[POINT]
[/BEHAVIOR]
