#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/normal.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9536
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[CHECKED NO]
		[>]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9823
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1375	355	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9536
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			635	205	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9836
		[/IS INDEX]
		[CHECKED NO]
		[=>]
			2
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9823	9800	9845	9846
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]
