#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/_dodge.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			60
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9800
		[/IS INDEX]
		[CHECKED NO]
		[=]
			9
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9796
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9825
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1670	415	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9823	9800	9842
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9817
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9816
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[ME]
		0
[/BEHAVIOR]
