#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/success.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9846
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9823	9800	9845	9836	9846
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER QUESTEVENT]
		6563
	[DESTROY]
[/BEHAVIOR]
