#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		2
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		3
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		4
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		5
	[IMAGE POS]
		-208	-209
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		6
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		7
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		8
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/05Dust.img`
		9
	[IMAGE POS]
		-208	-212
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
