#PVF_File

[use animation]
	`AtomicCannon_03Finish_SmokeB.ani`
	`03Finish_SmokeB`

[use animation]
	`AtomicCannon_03Finish_SmokeA.ani`
	`03Finish_SmokeA`

[use animation]
	`AtomicCannon_03Finish_Glow.ani`
	`03Finish_Glow`

[use animation]
	`AtomicCannon_03Finish_Fire.ani`
	`03Finish_Fire`

[use animation]
	`AtomicCannon_03Finish_Shock.ani`
	`03Finish_Shock`

[use animation]
	`AtomicCannon_03Finish_BackShock.ani`
	`03Finish_BackShock`

[use animation]
	`AtomicCannon_03Finish_Shadow.ani`
	`03Finish_Shadow`

[add]
	0	-3
	`03Finish_Shadow`

[add]
	0	-2
	`03Finish_BackShock`

[add]
	0	-1
	`03Finish_Shock`

[add]
	1	10001
	`03Finish_Fire`

[add]
	0	10002
	`03Finish_Glow`

[add]
	1	10003
	`03Finish_SmokeA`

[add]
	1	10004
	`03Finish_SmokeB`
