#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		0
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		1
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		2
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		3
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		4
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		5
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		6
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/02Dash_Fire.img`
		7
	[IMAGE POS]
		-192	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
