#PVF_File

[name]
	`真 · 村正`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation_J/Stand/muramasa_J_00_idle_human.ani`

[walk motion]
	`Animation_J/Walk/muramasa_J_01_move_human.ani`

[run motion]
	`Animation_J/Run/muramasa_J_02_run_human.ani`

[response motion]
	`Animation_J/Call/muramasa_J_03_call_human.ani`

[skill motion]
	`Animation_J/Skill/nomal/00_muramasa_nomal1_J.ani`

[random motion]
	`Animation_J/Random/muramasa_J_04_random_human.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`村正里奥义 · 妖刃`
		[skill explain]
			`    可以使主人进入霸体状态， 效果持续10秒。`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			180
		[skill motion]
			`Animation_J/Call/muramasa_J_03_call_human.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`animation_y/skill/skill.skl`
		[attack info]
			`../../../common/attackinfo/skill.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`天地一闪`
		[skill explain]
			`    在直线上释放剑气斩击敌人； 被命中的敌人僵直1秒， 并有一定几率使其进入出血状态。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation_J/Skill/nomal/0.ani`
		[skill info]
			`skill/generalskill_1.skl`
		[attack info]
			`attackinfo/skill.atk`
	[/skill node]
[/skill list]
