#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Buff.img`
		0
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.1	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Buff.img`
		0
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0.25	0.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Buff.img`
		0
	[IMAGE POS]
		-30	-30
	[IMAGE RATE]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
