#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ClassChange01.img`
		0
	[IMAGE POS]
		-7	-370
	[IMAGE RATE]
		0.1	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ClassChange01.img`
		0
	[IMAGE POS]
		-7	-370
	[IMAGE RATE]
		0.7	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ClassChange01.img`
		0
	[IMAGE POS]
		-7	-370
	[IMAGE RATE]
		0.3	0.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
