#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/commandeffect_font.img`
		3
	[IMAGE POS]
		-133	-104
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/commandeffect_font.img`
		3
	[IMAGE POS]
		-133	-104
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/commandeffect_font.img`
		3
	[IMAGE POS]
		-133	-104
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/commandeffect_font.img`
		3
	[IMAGE POS]
		-133	-104
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/commandeffect_font.img`
		3
	[IMAGE POS]
		-133	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
