#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Common/d_gauge.img`
		0
	[IMAGE POS]
		-23	-28
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Common/d_gauge.img`
		1
	[IMAGE POS]
		-23	-28
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Common/d_gauge.img`
		2
	[IMAGE POS]
		-23	-28
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Common/d_gauge.img`
		3
	[IMAGE POS]
		-23	-28
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Common/d_gauge.img`
		4
	[IMAGE POS]
		-23	-28
	[DELAY]
		120
