#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Enchant.img`
		0
	[IMAGE POS]
		-169	-161
	[IMAGE RATE]
		0.2	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Enchant.img`
		0
	[IMAGE POS]
		-169	-161
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Enchant.img`
		0
	[IMAGE POS]
		-169	-161
	[IMAGE RATE]
		0.1	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
