#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/MonsterPowerUpDown.img`
		0
	[IMAGE POS]
		-9	-25
	[IMAGE RATE]
		0.3	4
	[RGBA]
		255	0	0	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/MonsterPowerUpDown.img`
		0
	[IMAGE POS]
		-9	-25
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	0	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/MonsterPowerUpDown.img`
		0
	[IMAGE POS]
		-9	-25
	[IMAGE RATE]
		3	0
	[RGBA]
		255	0	0	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
