#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		0
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		1
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		2
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		3
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		4
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		5
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Map/Trap/PoisonSpoutSmall.img`
		6
	[IMAGE POS]
		-22	-33
	[RGBA]
		255	255	255	200
	[DELAY]
		70
