#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Question.img`
		0
	[IMAGE POS]
		-228	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Question.img`
		1
	[IMAGE POS]
		-228	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Question.img`
		2
	[IMAGE POS]
		-228	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Question.img`
		3
	[IMAGE POS]
		-228	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Question.img`
		4
	[IMAGE POS]
		-228	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
