#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		5
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		6
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		7
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		8
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		9
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		10
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		11
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		12
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		13
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		14
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		15
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		16
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/SelfBuff.img`
		17
	[IMAGE POS]
		-240	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
