#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		16
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		16
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		16
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		16
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		50
