#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/SuperArmor-damage-light.img`
		0
	[IMAGE POS]
		-194	-258
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/SuperArmor-damage-light.img`
		0
	[IMAGE POS]
		-194	-258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/SuperArmor-damage-light.img`
		0
	[IMAGE POS]
		-194	-258
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/SuperArmor-damage-light.img`
		0
	[IMAGE POS]
		-194	-258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-194	-258
	[GRAPHIC EFFECT]
		`LINEARDODGE`
