#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		0
	[IMAGE POS]
		-70	-23
	[IMAGE RATE]
		0.2	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		0
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		1
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		2
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		3
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		4
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		5
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		6
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		7
	[IMAGE POS]
		-70	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		99999
