#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/Act2/bubble.img`
		0
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Act2/bubble.img`
		1
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/Act2/bubble.img`
		2
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/Act2/bubble.img`
		3
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/Act2/bubble.img`
		4
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/Act2/bubble.img`
		5
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Act2/bubble.img`
		6
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/Act2/bubble.img`
		7
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Map/Act2/bubble.img`
		8
	[IMAGE POS]
		-6	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
