#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[light resistance]
	0	0

[move speed]
	1500	1500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	50000	50000

[jump power]
	150	150

[jump speed]
	100	100

[sight]
	700

[targeting attacker]
	1

[targeting low level]
	1

[warlike]
	80

[attack delay]
	700

[stuckbonus on damage]
	0	0	0	0

[item]
	3218	1500	3227	1750
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	1	300	101	0	0	20	0	20	0
	30.0	0.0	0.0	1	100	0	0	0	10	0	10	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	30.0	5.0	0.0	1	400	301	0	0	100	0	100	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	175

[attack motion]
	`ThiefGhostRunner/Throw.ani`
	`ThiefGhostRunner/Throw.ani`
	`ThiefGhostRunner/attack1.ani`
	`ThiefGhostRunner/BackStep.ani`
	`ThiefGhostRunner/BackStepNormal.ani`
	`ThiefGhostRunner/GhostRunner.ani`
[/attack motion]

[attack info]
	`AttackInfo/Throw.atk`
	`AttackInfo/Throw.atk`
	`AttackInfo/Attack_Female.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
[/attack info]

[waiting motion]
	`ThiefGhostRunner/Stay.ani`

[move motion]
	`ThiefGhostRunner/Move.ani`

[sit motion]
	`ThiefGhostRunner/Sit.ani`

[damage motion 1]
	`ThiefGhostRunner/Damage1.ani`

[down motion]
	`ThiefGhostRunner/Down.ani`

[overturn motion]
	`ThiefGhostRunner/Overturn.ani`

[jump motion]
	`ThiefGhostRunner/ShortJump.ani`

[etc motion]
[/etc motion]

[int data]
	4	20	250	800	-3000	40	10
[/int data]

[counter attack]
	1
	`[probability]`	25
	`[attack index]`	2
	`[damage type]`
	`[all attack]`
	`[need hp]`	50
[/counter attack]

[name]
	`闪灵萨吉`

[speech on situation]
	`[on appear]`	`想死？哼哼，如你所愿……`	0	`[on etc]`
	`砍哪儿好呢？`	0	`[on etc]`	`嘿嘿……躲开了！`
	0	`[on etc]`	`不能阴沟里翻船！`	0
[/speech on situation]
