#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[light resistance]
	10	10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	100	100

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	70000	70000

[sight]
	700

[warlike]
	80

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3218	1500
[/item]

[death tower item]
	6519	10000
[/death tower item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	0.0	1	100	0	0	0	5	0	5	0
	50.0	0.0	0.0	1	110	0	0	0	5	0	5	0
	0.0	0.0	0.0	1	50	0	0	0	5	0	5	0
	0.0	0.0	0.0	1	100	0	0	0	5	0	5	0
	20.0	0.0	0.0	1	400	150	0	0	5	0	5	0
	0.0	0.0	0.0	0	100	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	168

[attack motion]
	`../Thief/HakudoAnimation/attack1.ani`
	`../Thief/HakudoAnimation/attack2.ani`
	`../Thief/HakudoAnimation/HoldReadyMotion.ani`
	`../Thief/HakudoAnimation/Stay.ani`
	`../Thief/HakudoAnimation/DogStay.ani`
	`../Thief/HakudoAnimation/attack1.ani`
[/attack motion]

[attack info]
	`../Thief/AttackInfo/Attack1.atk`
	`../Thief/AttackInfo/Attack2.atk`
	`../Thief/AttackInfo/Hold.atk`
	`../Thief/AttackInfo/Attack2.atk`
	`../Thief/AttackInfo/Attack_On_Warp.atk`
[/attack info]

[waiting motion]
	`../Thief/HakudoAnimation/Stay.ani`

[move motion]
	`../Thief/HakudoAnimation/Move.ani`

[sit motion]
	`../Thief/HakudoAnimation/Sit.ani`

[damage motion 1]
	`../Thief/HakudoAnimation/Damage1.ani`

[damage motion 2]
	`../Thief/HakudoAnimation/Damage2.ani`

[down motion]
	`../Thief/HakudoAnimation/Down.ani`

[overturn motion]
	`../Thief/HakudoAnimation/Overturn.ani`

[etc motion]
	`../Thief/HakudoAnimation/HoldMotion.ani`
	`../Thief/HakudoAnimation/Hold.ani`
	`../Thief/HakudoAnimation/WarpCloud.ani`
[/etc motion]

[int data]
	50000	50000	0	500	600	1073	1	150	100	200	500
[/int data]

[counter attack]
	1
	`[probability]`	20
	`[attack index]`	3
	`[damage type]`
	`[all attack]`
[/counter attack]

[name]
	`犬人哈多`

[speech on situation]
	`[on appear]`	`敢来闹场？胆子不小呀！`	0	`[on etc]`
	`快！就是那小子！`	0	`[on etc]`	`你真是个阴险的家伙！`
	0	`[on etc]`	`看招！`	0
	`[on etc]`	`傻了？看哪呢！？`	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	30	1
	`[animation index]`	0
	`[min hold]`	15
	`[max hold]`	20
[/hold attack]
