#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	600	600

[weight]
	80000	80000

[sight]
	500

[targeting nearest]
	1

[diving sight]
	80	100

[targeting low HP]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3218	8000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	30.0	0.0	0.0	1	100	0	0	0	20	0	10	0
	0.0	0.0	0.0	0	100	0	0	0	10	0	20	0
	0.0	0.0	0.0	0	50	0	0	0	5	0	5	0
	90.0	0.0	0.0	1	500	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	186

[attack motion]
	`../Thief/MouseHeadSueAnimation/attack1.ani`
	`../Thief/MouseHeadSueAnimation/attack2.ani`
	`../Thief/MouseHeadSueAnimation/HoldReadyMotion.ani`
	`../Thief/MouseHeadSueAnimation/PoisonSpit.ani`
[/attack motion]

[attack info]
	`../Thief/AttackInfo/Attack1.atk`
	`../Thief/AttackInfo/Attack2.atk`
	`../Thief/AttackInfo/Hold.atk`
	`../Thief/AttackInfo/MouseHeadPoisonAttack.atk`
[/attack info]

[waiting motion]
	`../Thief/MouseHeadSueAnimation/Stay.ani`

[move motion]
	`../Thief/MouseHeadSueAnimation/Move.ani`

[sit motion]
	`../Thief/MouseHeadSueAnimation/Sit.ani`

[damage motion 1]
	`../Thief/MouseHeadSueAnimation/Damage1.ani`

[damage motion 2]
	`../Thief/MouseHeadSueAnimation/Damage2.ani`

[down motion]
	`../Thief/MouseHeadSueAnimation/Down.ani`

[overturn motion]
	`../Thief/MouseHeadSueAnimation/Overturn.ani`

[etc motion]
	`../Thief/MouseHeadSueAnimation/HoldMotion.ani`
	`../Thief/MouseHeadSueAnimation/Hold.ani`
	`../Thief/MouseHeadSueAnimation/SpitOutEffect.ani`
[/etc motion]

[int data]
	5000	5000	10	500
[/int data]

[name]
	`鼠头人西乌`

[speech on situation]
	`[on appear]`	`我没见过你……混哪的？`	0	`[on etc]`
	`这家伙交给我！`	0	`[on etc]`	`唧唧，失败了哦！`
	0	`[on etc]`	`赶紧给大爷消失！`	0
[/speech on situation]
