#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	47	55

[fire resistance]
	20	20

[water resistance]
	0	0

[dark resistance]
	-20	-20

[light resistance]
	10	10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	90000	90000

[sight]
	600

[targeting low HP]
	1

[warlike]
	50

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3218	1500	3219	5000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000
[/death tower item]

[attack kind]
	50.0	0.0	0.0	1	110	0	0	0	20	0	20	0
	40.0	0.0	0.0	1	110	0	0	0	10	0	15	0
	5.0	0.0	0.0	1	50	0	0	0	5	0	5	0
	30.0	0.0	0.0	1	400	110	0	0	30	0	30	0
	10.0	0.0	0.0	1	500	200	300	100	200	0	200	0
	0.0	0.0	0.0	1	500	0	0	0	100	0	100	0
	15.0	0.0	0.0	1	500	60	0	0	100	0	100	0
	0.0	0.0	0.0	0	500	200	300	100	200	0	200	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	165

[attack motion]
	`../Thief/MyojinAnimation/attack1.ani`
	`../Thief/MyojinAnimation/attack2.ani`
	`../Thief/MyojinAnimation/HoldReadyMotion.ani`
	`../Thief/MyojinAnimation/Throw.ani`
	`../Thief/MyojinAnimation/Cast.ani`
	`../Thief/MyojinAnimation/Cast.ani`
	`../Thief/MyojinAnimation/DogRush.ani`
	`../Thief/MyojinAnimation/Cast.ani`
[/attack motion]

[attack info]
	`../Thief/AttackInfo/Attack1.atk`
	`../Thief/AttackInfo/Attack2.atk`
	`../Thief/AttackInfo/Hold.atk`
	`../Thief/AttackInfo/Throw.atk`
	`../Thief/AttackInfo/Cast.atk`
	`../Thief/AttackInfo/Cast.atk`
	`../Thief/AttackInfo/Cast.atk`
	`../Thief/AttackInfo/Cast.atk`
[/attack info]

[waiting motion]
	`../Thief/MyojinAnimation/Stay.ani`

[move motion]
	`../Thief/MyojinAnimation/Move.ani`

[sit motion]
	`../Thief/MyojinAnimation/Sit.ani`

[damage motion 1]
	`../Thief/MyojinAnimation/Damage1.ani`

[damage motion 2]
	`../Thief/MyojinAnimation/Damage2.ani`

[down motion]
	`../Thief/MyojinAnimation/Down.ani`

[overturn motion]
	`../Thief/MyojinAnimation/Overturn.ani`

[etc motion]
	`../Thief/MyojinAnimation/HoldMotion.ani`
	`../Thief/MyojinAnimation/Hold.ani`
[/etc motion]

[int data]
	50000	50000	0	500	600	15000	1073	1	1073	3	5000
[/int data]

[throw attack]
	`[attack index]`	3
	`[passive object number]`	3
	`[passive object filename]`
	`../Thief/Particle/DaggerUp.ptl`
	`../Thief/Particle/Dagger.ptl`
	`../Thief/Particle/DaggerDown.ptl`
	`[object type]`	1
	`[passive object index]`	30524
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20	20	20
	`[passive object start y cood]`	0	0	0
	`[passive object start z cood]`	60	60	60
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[throw attack]
	`[attack index]`	6
	`[passive object number]`	10
	`[passive object filename]`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`../Thief/Particle/DogMissile.ptl`
	`[object type]`	1
	`[passive object index]`	30537
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20	20	20	20	20	120	60	40	90	150
	`[passive object start y cood]`	0	30	-50	120	20	80	-70	50	20	-140
	`[passive object start z cood]`	0	0	0	0	0	0	0	0	0	0
	`[attack number]`	1
	`[throw sound]`
	`R_DOG_MISSILE`
[/throw attack]

[name]
	`犬使摩震`

[speech on situation]
	`[on appear]`	`你的实力和你的胆子一样小！`	0	`[on die]`
	`有两下子，我败了……`	0	`[on etc]`	`让你感受一下我们组织的团结力！`
	0	`[on etc]`	`躲开一次，不算躲开！`	0
	`[on etc]`	`你想在哪留个疤？`	0	`[on etc]`
	`嗖！嗖！！`	0	`[on etc]`	`连你一块解决了！`
	0	`[on etc]`	`宠物们，出动吧！`	0
	`[on etc]`	`咬他！`	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	80	1
	`[animation index]`	0
	`[min hold]`	10
	`[max hold]`	15
[/hold attack]

[warp attack]
	`[function index]`	0
	`[attack index]`	4
	`[warp style]`	1
	`[target offset]`	50
	`[after attack]`	0
	`[after appear time]`	800
	`[cool time]`	10000
[/warp attack]

[warp attack]
	`[function index]`	0
	`[attack index]`	7
	`[warp style]`	2
	`[target offset]`	50
	`[after attack]`	0
	`[after appear time]`	800
	`[cool time]`	10000
[/warp attack]
