#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[light resistance]
	0	0

[move speed]
	1300	1300

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	50000	50000

[sight]
	800

[targeting low level]
	1

[warlike]
	70

[attack delay]
	2000

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	349
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	300	101	0	0	20	0	20	0
	30.0	0.0	0.0	1	100	0	0	0	10	0	10	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	164

[attack motion]
	`ThiefFemaleAnimation/Throw.ani`
	`ThiefFemaleAnimation/Throw.ani`
	`ThiefFemaleAnimation/attack1.ani`
	`ThiefFemaleAnimation/BackStep.ani`
	`ThiefFemaleAnimation/BackStepNormal.ani`
[/attack motion]

[attack info]
	`AttackInfo/Throw.atk`
	`AttackInfo/Throw.atk`
	`AttackInfo/Attack_Female.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
[/attack info]

[waiting motion]
	`ThiefFemaleAnimation/Stay.ani`

[move motion]
	`ThiefFemaleAnimation/Move.ani`

[sit motion]
	`ThiefFemaleAnimation/Sit.ani`

[damage motion 1]
	`ThiefFemaleAnimation/Damage1.ani`

[down motion]
	`ThiefFemaleAnimation/Down.ani`

[overturn motion]
	`ThiefFemaleAnimation/Overturn.ani`

[etc motion]
[/etc motion]

[int data]
	5
[/int data]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	3
	`[passive object filename]`
	`Particle/DaggerUp.ptl`
	`Particle/Dagger.ptl`
	`Particle/DaggerDown.ptl`
	`[object type]`	1
	`[passive object index]`	30524
	`[power]`	0
	`[throw frame]`	4
	`[passive object start x cood]`	20	20	20
	`[passive object start y cood]`	0	0	0
	`[passive object start z cood]`	60	60	60
	`[attack number]`	1
	`[throw sound]`
	`R_THIEF_THROW`
[/throw attack]

[throw attack]
	`[attack index]`	1
	`[passive object number]`	3
	`[passive object filename]`
	`Particle/DaggerUp.ptl`
	`Particle/Dagger.ptl`
	`Particle/DaggerDown.ptl`
	`[object type]`	1
	`[passive object index]`	30524
	`[power]`	0
	`[throw frame]`	4
	`[passive object start x cood]`	20	20	20
	`[passive object start y cood]`	0	0	0
	`[passive object start z cood]`	60	60	60
	`[attack number]`	1
	`[throw sound]`
	`R_THIEF_THROW`
[/throw attack]

[counter attack]
	1
	`[probability]`	25
	`[attack index]`	2
	`[damage type]`
	`[all attack]`
	`[need hp]`	100
[/counter attack]

[name]
	`疯狂女盗贼`

[speech on situation]
	`[on appear]`	`想死？哼哼，如你所愿……`	0	`[on etc]`
	`砍哪儿好呢？`	0	`[on etc]`	`嘿嘿……躲开了！`
	0	`[on etc]`	`不能阴沟里翻船！`	0
[/speech on situation]
