#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	600	600

[weight]
	80000	80000

[sight]
	800

[targeting nearest]
	1

[diving sight]
	80	100

[targeting low HP]
	1

[warlike]
	90

[spawn prob]
	35

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	1045
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	100	0	0	0	20	0	10	0
	60.0	0.0	0.0	1	100	0	0	0	10	0	20	0
	0.0	0.0	0.0	0	50	0	0	0	5	0	5	0
	40.0	0.0	0.0	1	500	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	186

[attack motion]
	`MouseHeadSueAnimation/attack1.ani`
	`MouseHeadSueAnimation/attack2.ani`
	`MouseHeadSueAnimation/HoldReadyMotion.ani`
	`MouseHeadSueAnimation/PoisonSpit.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Hold.atk`
	`AttackInfo/MouseHeadPoisonAttack.atk`
[/attack info]

[waiting motion]
	`MouseHeadSueAnimation/Stay.ani`

[move motion]
	`MouseHeadSueAnimation/Move.ani`

[sit motion]
	`MouseHeadSueAnimation/Sit.ani`

[damage motion 1]
	`MouseHeadSueAnimation/Damage1.ani`

[damage motion 2]
	`MouseHeadSueAnimation/Damage2.ani`

[down motion]
	`MouseHeadSueAnimation/Down.ani`

[overturn motion]
	`MouseHeadSueAnimation/Overturn.ani`

[etc motion]
	`MouseHeadSueAnimation/HoldMotion.ani`
	`MouseHeadSueAnimation/Hold.ani`
	`MouseHeadSueAnimation/SpitOutEffect.ani`
[/etc motion]

[atk super on scr]
	1
	`[breakable]`	10	5	100	80
[/atk super on scr]

[int data]
	5000	5000	10	400
[/int data]

[name]
	`鼠头人西乌`

[speech on situation]
	`[on appear]`	`我没见过你……混哪的？`	0	`[on etc]`
	`这家伙交给我！`	0	`[on etc]`	`唧唧，失败了哦！`
	0	`[on etc]`	`赶紧给大爷消失！`	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	30	1
	`[animation index]`	0
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
