#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	50	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[sight]
	800

[warlike]
	80

[attack delay]
	1000

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	15.0	0.0	1	100	0	0	0	20	0	10	0
	30.0	15.0	0.0	1	100	0	0	0	10	0	20	0
	0.0	0.0	0.0	1	50	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	173

[attack motion]
	`ThiefMaleMadAnimation/attack1.ani`
	`ThiefMaleMadAnimation/attack2.ani`
	`ThiefMaleMadAnimation/HoldReadyMotion.ani`
[/attack motion]

[attack info]
	`AttackInfo/ConfuseAttack.atk`
	`AttackInfo/ConfuseAttack.atk`
	`AttackInfo/Hold.atk`
[/attack info]

[waiting motion]
	`ThiefMaleMadAnimation/Stay.ani`

[move motion]
	`ThiefMaleMadAnimation/Move.ani`

[sit motion]
	`ThiefMaleMadAnimation/Sit.ani`

[damage motion 1]
	`ThiefMaleMadAnimation/Damage1.ani`

[damage motion 2]
	`ThiefMaleMadAnimation/Damage2.ani`

[down motion]
	`ThiefMaleMadAnimation/Down.ani`

[overturn motion]
	`ThiefMaleMadAnimation/Overturn.ani`

[etc motion]
	`ThiefMaleMadAnimation/HoldMotion.ani`
	`ThiefMaleMadAnimation/Hold.ani`
[/etc motion]

[int data]
	50000	50000	0	500
[/int data]

[name]
	`疯狂盗匪`

[speech on situation]
	`[on etc]`	`呃咯咯……`	0	`[on etc]`
	`呃啊啊啊！`	0	`[on etc]`	`呃呵呵……`
	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	30	1
	`[animation index]`	0
	`[min hold]`	10
	`[max hold]`	15
[/hold attack]
