#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	600	600

[weight]
	80000	80000

[sight]
	800

[targeting low HP]
	1

[warlike]
	90

[attack delay]
	2000

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	349
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	100	0	0	0	20	0	10	0
	60.0	0.0	0.0	1	100	0	0	0	10	0	20	0
	10.0	0.0	0.0	1	50	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	163

[attack motion]
	`ThiefMaleAnimation/attack1.ani`
	`ThiefMaleAnimation/attack2.ani`
	`ThiefMaleAnimation/HoldReadyMotion.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Hold.atk`
[/attack info]

[waiting motion]
	`ThiefMaleAnimation/Stay.ani`

[move motion]
	`ThiefMaleAnimation/Move.ani`

[sit motion]
	`ThiefMaleAnimation/Sit.ani`

[damage motion 1]
	`ThiefMaleAnimation/Damage1.ani`

[damage motion 2]
	`ThiefMaleAnimation/Damage2.ani`

[down motion]
	`ThiefMaleAnimation/Down.ani`

[overturn motion]
	`ThiefMaleAnimation/Overturn.ani`

[etc motion]
	`ThiefMaleAnimation/HoldMotion.ani`
	`ThiefMaleAnimation/Hold.ani`
[/etc motion]

[int data]
	5000	5000	10	500
[/int data]

[name]
	`疯狂盗贼`

[speech on situation]
	`[on appear]`	`我没见过你……混哪的？`	0	`[on etc]`
	`这家伙交给我！`	0	`[on etc]`	`唧唧，失败了哦！`
	0	`[on etc]`	`赶紧给大爷消失！`	0
[/speech on situation]

[hold attack]
	`[function index]`	0
	`[attack index]`	2
	`[offset]`	30	1
	`[animation index]`	0
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
