#PVF_File

[name]
	`圣誕雪人裝扮禮盒`

[explain]
	`開啟后， 可以選擇職業并獲得雪人形態的帽子和上衣裝扮。 選擇職業后， 可以選擇裝扮的屬性。`

[flavor text]
	`<圣誕雪人裝扮禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	23

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101550635	1	3	0	101500816	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103550373	1	3	0	103500369	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102550616	1	3	0	102500819	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104550625	1	3	0	104500823	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105550502	1	3	0	105500496	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107550291	1	3	0	107500305	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106550593	1	3	0	106500676	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108550668	1	3	0	108500658	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109550458	1	3	0	109500477	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]
