#PVF_File

[name]
	`圣诞雪人装扮礼盒`

[explain]
	`开启后， 可以选择职业并获得雪人形态的帽子和上衣装扮。 选择职业后， 可以选择装扮的属性。`

[flavor text]
	`<圣诞雪人装扮礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	23

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101550635	1	3	0
		101500816	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103550373	1	3	0
		103500369	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102550616	1	3	0
		102500819	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104550625	1	3	0
		104500823	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105550502	1	3	0
		105500496	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107550291	1	3	0
		107500305	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106550593	1	3	0
		106500676	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108550668	1	3	0
		108500658	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109550458	1	3	0
		109500477	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
