#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/hud/Hud.img`
		110
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface2/hud/Hud.img`
		110
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/hud/Hud.img`
		110
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Interface2/hud/Hud.img`
		110
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Interface2/hud/Hud.img`
		110
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
