#PVF_File

[name]
	`冰之技艺`

[explain]
	`    增加基本攻击、 觉醒技和范围型/远距离型技能的攻击力， 并且与[冰魄剑]、 [水晶剑]、 [冰魄旋枪]、 [寒冰连枪]、 [冰魄锤击]、 [旋冰穿刺]、 [极冰绽放]、 [碎冰破]等技能类似的用冰武器攻击敌人的技能命中敌人时， 技能结束时会出现保留原技能部分攻击力的冰枪， 插入被原始技能命中后存活的敌人中最强的敌人。
    如果技能没有命中敌人， 或者敌人全部死亡， 冰枪不会出现， 并且冰枪打偏时会产生爆炸对附近敌人造成伤害。
    [冰舞乱击]攻击过程中， 可以对抓取的敌人发射冰枪。`

[basic explain]
	`    增加基本攻击、 觉醒技和范围型/远距离型技能的攻击力， 并且施放用冰武器攻击敌人的技能时， 技能结束时会出现保留原技能部分攻击力的冰枪， 插入被原始技能命中后存活的敌人中最强的敌人。 冰枪打偏时会产生爆炸对附近敌人造成伤害。`

[purchase cost]
	60
[/purchase cost]

[executable states]
[/executable states]

[type]
	`[passive]`

[maximum level]
	50

[skill class]
	1

[required level]
	75

[growtype maximum level]
	0	30	30	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	180
	`Character/Mage/Effect/ATSkillIcon.img`	181

[static data]
	100	100	150
[/static data]

[level info]
	3
	20	30	20
	22	33	22
	24	36	24
	26	39	26
	28	42	28
	30	45	30
	32	48	32
	34	51	34
	36	54	36
	38	57	38
	40	60	40
	42	63	42
	44	66	44
	46	69	46
	48	72	48
	50	75	50
	52	78	52
	54	81	54
	56	84	56
	58	87	58
	60	90	60
	62	93	62
	64	96	64
	66	99	66
	68	102	68
	70	105	70
	72	108	72
	74	111	74
	76	114	76
	78	117	78
	80	120	80
	82	123	82
	84	126	84
	86	129	86
	88	132	88
	90	135	90
	92	138	92
	94	141	94
	96	144	96
	98	147	98
	100	150	100
	102	153	102
	104	156	104
	106	159	106
	108	162	108
	110	165	110
	112	168	112
	114	171	114
	116	174	116
	118	177	118
[/level info]

[level property]
	1	99
	`冰枪攻击力占原技能攻击力百分比 : <int>%%
冰枪爆炸攻击力占原技能攻击力百分比 : <int>%%
基本攻击、 觉醒技、 范围型技能、 远程技能的攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
