#PVF_File

[name]
	`冰舞乱击`

[explain]
	`    学习后， [极冰绽放]技能向前方快速飞出后压缩冷气， 向抓取的敌人快速施放[冰舞乱击]。 对抓取的敌人进行乱击和强击， 对无法抓取的敌人造成冲击波攻击。 [极冰绽放]的乱击数增加时， 该技能的乱击数也会增加[极冰绽放]乱击数增加量的50%。
    突进时按上下方向键可以改变突进的方向。`

[basic explain]
	`    学习后， [极冰绽放]转换为单体抓取技能[冰舞乱击]。 攻击力和攻击次数受极冰绽放的影响。`

[purchase cost]
	20
[/purchase cost]

[executable states]
[/executable states]

[type]
	`[passive]`

[skill class]
	1

[required level]
	45

[maximum level]
	1

[growtype maximum level]
	0	1	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	50

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	198
	`Character/Mage/Effect/ATSkillIcon.img`	199

[static data]
	500	-50	3
[/static data]

[level info]
	3
	195	235	100
[/level info]

[level property]
	1	99
	`乱打攻击力 : [极冰绽放]乱打攻击力的<int>%%
强击攻击力 : [极冰绽放]强击攻击力的<int>%%
冲击波攻击力 : [极冰绽放]倒下的冰柱攻击力的<int>%%
发现敌人最大距离:<int>%%
多段攻击次数:<int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	0	0	1.0
	2	2	1.0
[/level property]
