#PVF_File

[name]
	`冰武精通`

[explain]
	`新增[冰魄剑]、[寒冰连枪]、[冰魄旋枪]、[冰魄之弓]、[冰魄锤击]、[旋冰穿刺]、[极冰绽放]的攻击力。并且使[寒冰连枪]、[冰魄旋枪]新增冰冻效果。`

[basic explain]
	`新增[冰魄剑]、[寒冰连枪]、[冰魄旋枪]、[冰魄之弓]、[冰魄锤击]、[旋冰穿刺]、[极冰绽放]的攻击力。并且使[寒冰连枪]、[冰魄旋枪]新增冰冻效果。`

[purchase cost]
	40
[/purchase cost]

[executable states]
	27	40	41	35	31	48	34
[/executable states]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	20	20	20	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	20

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	186
	`Character/Mage/Effect/ATSkillIcon.img`	187

[static data]
[/static data]

[level info]
	2
	15	0
	17	1
	18	1
	20	2
	21	2
	23	3
	24	3
	26	4
	27	4
	29	5
	30	5
	32	6
	33	6
	35	7
	36	7
	38	8
	39	8
	41	9
	42	9
	44	10
	45	10
	47	11
	48	11
	50	12
	51	12
	53	13
	54	13
	56	14
	57	14
	59	15
	60	15
	62	16
	63	16
	65	17
	66	17
	68	18
	69	18
	71	19
	72	19
	74	20
	75	20
	77	21
	78	21
	80	22
	81	22
	83	23
	84	23
	86	24
	87	24
	89	25
[/level info]

[level property]
	1	99
	`技能提升伤害: <float1>%%
寒冰连枪 冰魄旋枪 提升冰冻等级:<int>`
	-1	0	1.0
	-1	1	1.0
[/level property]
