#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		950	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11143
		[PARTICLE FILENAME]
			`../Particle/throw_bot.ptl`
		[LEVEL]
			0
		[POS]
			80	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11143
		[PARTICLE FILENAME]
			`../Particle/throw_bot.ptl`
		[LEVEL]
			0
		[POS]
			80	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
