#PVF_File

[name]
	`帝国士兵`

[category]
	`[human]`
	`[human armor]`
[/category]

[damage sound]
	`R_GSEEKERDEFENSE_DMG`

[die sound]
	`R_GSEEKERDEFENSE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	160
[/ability category]

[level]
	70	70

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	21	4

[face image]
	`Monster/MonsterFace.img`	662

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[attack action]
	`Action/attack_1.act`
	`Action/attack_0.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack0.atk`
[/attack info]

[cooltime]
	4000	15000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[warlike]
	50

[intelligence]
	50	20	3000

[vision]
	600

[lie frame]
	2	3	2	3	4
