#PVF_File

[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1440

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		53
	[IMAGE POS]
		-309	-428
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		54
	[IMAGE POS]
		-309	-428
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		55
	[IMAGE POS]
		-309	-421
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		56
	[IMAGE POS]
		-309	-421
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		57
	[IMAGE POS]
		-309	-421
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		58
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.13	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		59
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.25	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		60
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.38	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		61
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		62
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.52	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		63
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.55	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		64
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.58	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		65
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		66
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.63	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		67
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.65	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		68
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.67	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/00_swordlight.img`
		69
	[IMAGE POS]
		-309	-421
	[IMAGE RATE]
		1.7	1
	[RGBA]
		255	250	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		3290
