#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4800

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		0
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		1
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		2
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		3
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		4
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit03.img`
		5
	[IMAGE POS]
		50	-39
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE ROTATE]
		1.05
	[DELAY]
		300
