#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4850

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		0
	[IMAGE POS]
		-223	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		1
	[IMAGE POS]
		-223	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		2
	[IMAGE POS]
		-223	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		3
	[IMAGE POS]
		-223	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		4
	[IMAGE POS]
		-223	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hitglow.img`
		5
	[IMAGE POS]
		-223	-163
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		280
