#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4710

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_slasha2.img`
		0
	[IMAGE POS]
		-429	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_slasha2.img`
		1
	[IMAGE POS]
		-429	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_slasha2.img`
		2
	[IMAGE POS]
		-429	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_slasha2.img`
		3
	[IMAGE POS]
		-415	-251
	[IMAGE RATE]
		1.2	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_slasha2.img`
		4
	[IMAGE POS]
		-414	-251
	[IMAGE RATE]
		1.2	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		470
