#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		0
	[IMAGE POS]
		-1810	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	204
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		1
	[IMAGE POS]
		-1091	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	204
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		2
	[IMAGE POS]
		-818	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		3
	[IMAGE POS]
		-685	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		4
	[IMAGE POS]
		-1810	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/01_moveline.img`
		5
	[IMAGE POS]
		-1810	-452
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		4990
