#PVF_File

[use animation]
`Soly_overskill00_MA_ShockWave.ani`	`MA_ShockWave`	
[use animation]
`Soly_overskill00_MA_LightPillar.ani`	`MA_LightPillar`	
[use animation]
`Soly_overskill00_MA_SwordLight01.ani`	`MA_SwordLight01`	
[use animation]
`Soly_overskill00_MA_DivineSanctuary08.ani`	`MA_DivineSanctuary08`	
[use animation]
`Soly_overskill00_MA_Absorption_Ring01.ani`	`MA_Absorption_Ring01`	
[use animation]
`Soly_overskill00_MA_SwordCrack.ani`	`MA_SwordCrack`	
[use animation]
`Soly_overskill00_MA_MagicAura.ani`	`MA_MagicAura`	
[use animation]
`Soly_overskill00_MA_light02.ani`	`MA_light02`	
[use animation]
`Soly_overskill00_MA_light01.ani`	`MA_light01`	
[use animation]
`Soly_overskill00_MA_FloorAura.ani`	`MA_FloorAura`	
[use animation]
`Soly_overskill00_MA_MagicCircle02.ani`	`MA_MagicCircle02`	
[use animation]
`Soly_overskill00_MA_MagicCircle01.ani`	`MA_MagicCircle01`	
[use animation]
`Soly_overskill00_MA_Floor.ani`	`MA_Floor`	
[use animation]
`Soly_overskill00_MA_CrackDodge.ani`	`MA_CrackDodge`	
[use animation]
`Soly_overskill00_MA_Crack01.ani`	`MA_Crack01`	
[none effect add]
0	10001	`MA_Crack01`	
[none effect add]
0	10002	`MA_CrackDodge`	
[none effect add]
0	10003	`MA_Floor`	
[none effect add]
0	10004	`MA_MagicCircle01`	
[none effect add]
0	10005	`MA_MagicCircle02`	
[none effect add]
0	10006	`MA_FloorAura`	
[none effect add]
0	10007	`MA_light01`	
[none effect add]
0	10008	`MA_light02`	
[none effect add]
0	10009	`MA_MagicAura`	
[none effect add]
0	10010	`MA_SwordCrack`	
[none effect add]
0	10011	`MA_Absorption_Ring01`	
[none effect add]
0	10012	`MA_DivineSanctuary08`	
[none effect add]
0	10013	`MA_SwordLight01`	
[none effect add]
0	10014	`MA_LightPillar`	
[none effect add]
0	10015	`MA_ShockWave`	
