#PVF_File

[use animation]
	`Soly_overskill02_MB_light03.ani`
	`MB_light03`

[use animation]
	`Soly_overskill02_MB_light02.ani`
	`MB_light02`

[use animation]
	`Soly_overskill02_MB_light01.ani`
	`MB_light01`

[use animation]
	`Soly_overskill02_MB_Boom.ani`
	`MB_Boom`

[use animation]
	`Soly_overskill02_MB_particle03.ani`
	`MB_particle03`

[use animation]
	`Soly_overskill02_MB_particle02.ani`
	`MB_particle02`

[none effect add]
	0	10001
	`MB_particle02`

[none effect add]
	0	10002
	`MB_particle03`

[none effect add]
	0	10003
	`MB_Boom`

[none effect add]
	0	10004
	`MB_light01`

[none effect add]
	0	10005
	`MB_light02`

[none effect add]
	0	10006
	`MB_light03`
