#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		4710

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		0
	[IMAGE POS]
		0	416
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		1
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		2
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		3
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		4
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		5
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		6
	[IMAGE POS]
		-387	-466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		7
	[IMAGE POS]
		0	416
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		8
	[IMAGE POS]
		0	416
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_soly_knight/05_overskill/03_hit01.img`
		9
	[IMAGE POS]
		0	416
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
