#PVF_File

[use animation]
	`Soly_overskill01_cha_MoveDodge.ani`
	`cha_MoveDodge`

[use animation]
	`Soly_overskill01_cha_SwordLight02.ani`
	`cha_SwordLight02`

[use animation]
	`Soly_overskill01_cha_slashA1.ani`
	`cha_slashA1`

[use animation]
	`Soly_overskill01_cha_Spark02.ani`
	`cha_Spark02`

[use animation]
	`Soly_overskill01_cha_WeaponDust.ani`
	`cha_WeaponDust`

[use animation]
	`Soly_overskill01_cha_SwordDissolve.ani`
	`cha_SwordDissolve`

[use animation]
	`Soly_overskill01_cha_HitShock.ani`
	`cha_HitShock`

[use animation]
	`Soly_overskill01_cha_Fever03.ani`
	`cha_Fever03`

[use animation]
	`Soly_overskill01_cha_Glow.ani`
	`cha_Glow`

[use animation]
	`Soly_overskill01_cha_StartLay.ani`
	`cha_StartLay`

[use animation]
	`Soly_overskill01_cha_dust3_01.ani`
	`cha_dust3_01`

[use animation]
	`Soly_overskill01_cha_dust3.ani`
	`cha_dust3`

[use animation]
	`Soly_overskill01_cha_SmokeTwist.ani`
	`cha_SmokeTwist`

[use animation]
	`Soly_overskill01_cha_MoveLine.ani`
	`cha_MoveLine`

[use animation]
	`Soly_overskill01_cha_DashDust.ani`
	`cha_DashDust`

[none effect add]
	0	-8
	`cha_DashDust`

[none effect add]
	0	-7
	`cha_MoveLine`

[none effect add]
	0	-6
	`cha_SmokeTwist`

[none effect add]
	0	-5
	`cha_dust3`

[none effect add]
	0	-4
	`cha_dust3_01`

[none effect add]
	0	-3
	`cha_StartLay`

[none effect add]
	0	-2
	`cha_Glow`

[none effect add]
	0	-1
	`cha_Fever03`

[none effect add]
	0	10001
	`cha_HitShock`

[none effect add]
	0	10002
	`cha_SwordDissolve`

[none effect add]
	0	10003
	`cha_WeaponDust`

[none effect add]
	0	10004
	`cha_Spark02`

[none effect add]
	0	10005
	`cha_slashA1`

[none effect add]
	0	10006
	`cha_SwordLight02`

[none effect add]
	0	10007
	`cha_MoveDodge`
