#PVF_File

[use animation]
`Soly_overskill03_F_Spark.ani`	`F_Spark`	
[use animation]
`Soly_overskill03_F_Flare03.ani`	`F_Flare03`	
[use animation]
`Soly_overskill03_F_Flare02.ani`	`F_Flare02`	
[use animation]
`Soly_overskill03_F_Flare_01.ani`	`F_Flare_01`	
[use animation]
`Soly_overskill03_F_Flare.ani`	`F_Flare`	
[use animation]
`Soly_overskill03_F_Glow.ani`	`F_Glow`	
[use animation]
`Soly_overskill03_F_Hit03.ani`	`F_Hit03`	
[use animation]
`Soly_overskill03_F_Hit02.ani`	`F_Hit02`	
[use animation]
`Soly_overskill03_F_Scratch.ani`	`F_Scratch`	
[use animation]
`Soly_overskill03_F_Hit01.ani`	`F_Hit01`	
[use animation]
`Soly_overskill03_F_slashA2.ani`	`F_slashA2`	
[none effect add]
0	10001	`F_slashA2`	
[none effect add]
0	10002	`F_Hit01`	
[none effect add]
0	10003	`F_Scratch`	
[none effect add]
0	10004	`F_Hit02`	
[none effect add]
0	10005	`F_Hit03`	
[none effect add]
0	10006	`F_Glow`	
[none effect add]
0	10007	`F_Flare`	
[none effect add]
0	10008	`F_Flare_01`	
[none effect add]
0	10009	`F_Flare02`	
[none effect add]
0	10010	`F_Flare03`	
[none effect add]
0	10011	`F_Spark`	
