#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SOUND]
		`FLYDRAGON_FLAP`	0
		`BABYSKASA_SKILL_01`	0
		`BABYSKASA_SKILL_01`	5
		`BABYHISMA_BREATH`	5
		`R_SKASABABY_ATK`	8
		`HELLTER`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1500	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	0	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13035
		[PARTICLE FILENAME]
			`../particle/FastThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
