#PVF_File

[floating height]
	0

[name]
	`融合的暗精灵僵尸`

[face image]
	`Monster/MonsterFace.img`	375

[die effect]
	0	15	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	850
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	60	60

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	70	70

[lightning resistance]
	-10	-10

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	80	80

[piercing resistance]
	10	10

[stuck resistance]
	10	10

[confuse resistance]
	50	50

[hold resistance]
	10	10

[HP regen speed]
	100	30

[MP regen speed]
	0	0

[level]
	55	58

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	2500	2500

[weight]
	165000	165000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[ambient sound]
	`R_IGHOUL_AMB`

[appear sound]
	`R_IGHOULC_MEET`

[damage sound]
	`R_IGHOULC_DMG`

[die sound]
	`IGHOULC_DIE`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/scream.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2500	90000	8000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[vision]
	800

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
