#PVF_File

[use animation]
	`Attack03Effect_Dust01.ani`
	`Dust01`

[use animation]
	`Attack03Effect_Dust02.ani`
	`Dust02`

[use animation]
	`Attack03Effect_Stone01.ani`
	`Stone01`

[use animation]
	`Attack03Effect_Stone02.ani`
	`Stone02`

[use animation]
	`Attack03Effect_Dust04.ani`
	`Dust04`

[use animation]
	`Attack03Effect_Dust05.ani`
	`Dust05`

[add]
	0	-2
	`Dust05`

[add]
	0	-1
	`Dust04`

[add]
	0	10001
	`Stone02`

[add]
	0	10002
	`Stone01`

[add]
	0	10003
	`Dust02`

[add]
	0	10004
	`Dust01`
