#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		0
	[IMAGE POS]
		-195	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		1
	[IMAGE POS]
		-190	-344
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		1
	[IMAGE POS]
		-185	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		1
	[IMAGE POS]
		-185	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		1
	[IMAGE POS]
		-185	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		2
	[IMAGE POS]
		-127	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP START]

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/Add_JumpAtk_01.img`
		2
	[IMAGE POS]
		-127	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP END]
		99999
