#PVF_File

[name]
	`卡勒特医疗兵`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`KMEDIC_AMB`

[appear sound]
	`KMEDIC_MEET`

[damage sound]
	`R_KINFANTRY_DMG`

[die sound]
	`KMEDIC_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	105
[/ability category]

[level]
	50	50

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	600	600

[weight]
	65000	65000

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	285

[waiting action]
	`Action/Stay_0.act`

[move action]
	`Action/Move_0.act`

[sit action]
	`Action/Sit_0.act`

[damage action 1]
	`Action/Damage1_0.act`

[damage action 2]
	`Action/Damage2_0.act`

[down action]
	`Action/Down_0.act`

[overturn action]
	`Action/Overturn_0.act`

[attack action]
	`Action/Attack_0.act`
	`Action/Heal_0.act`
[/attack action]

[attack info]
	`AttackInfo/base_0.atk`
[/attack info]

[cooltime]
	1500	8000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/easy]
	[medium]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/medium]
	[hard]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hard]
	[ultimate]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/ultimate]
	[hero]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	330

[keep range distance with target]
	295	0	1	100

[warlike]
	70

[intelligence]
	70	70	3000

[lie frame]
	0	0	1	1	2
