#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		13
	[IMAGE POS]
		-278	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		14
	[IMAGE POS]
		-204	-257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		15
	[IMAGE POS]
		-154	-228
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		16
	[IMAGE POS]
		-209	-254
	[IMAGE RATE]
		1.3	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		17
	[IMAGE POS]
		-209	-252
	[IMAGE RATE]
		1.3	1.1
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		16
	[IMAGE POS]
		-210	-255
	[IMAGE RATE]
		1.3	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		17
	[IMAGE POS]
		-209	-252
	[IMAGE RATE]
		1.3	1.1
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		18
	[IMAGE POS]
		-208	-253
	[IMAGE RATE]
		1.3	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		17
	[IMAGE POS]
		-211	-249
	[IMAGE RATE]
		1.3	1.1
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Silverspoon/Tripofire.img`
		15
	[IMAGE POS]
		-154	-228
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
