#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_kungfu.img`
		0
	[IMAGE POS]
		-197	-281
	[DELAY]
		180
	[DAMAGE BOX]
	-14	-6	0	34	12	108

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_kungfu.img`
		2
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-6	0	54	12	101

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_kungfu.img`
		3
	[IMAGE POS]
		-197	-281
	[DELAY]
		180
	[DAMAGE BOX]
	-19	-6	0	42	12	102

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_kungfu.img`
		5
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	0	42	12	102
