#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/LemonRiles.img`
		6
	[IMAGE POS]
		-155	-195
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-10	5	58	20	70

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/LemonRiles.img`
		7
	[IMAGE POS]
		-155	-195
	[DELAY]
		120
	[DAMAGE BOX]
	-30	-10	5	58	20	70

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/LemonRiles.img`
		8
	[IMAGE POS]
		-155	-195
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-10	5	58	20	70

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/LemonRiles.img`
		9
	[IMAGE POS]
		-155	-195
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-10	5	58	20	70
