#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[fixture]`
[/category]

[level]
	24	29

[water resistance]
	-25	-25

[move speed]
	700	700

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	650	650

[weight]
	80000	80000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	100	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	83

[waiting motion]
	`AnimationAxeExpeller/Stay.ani`

[move motion]
	`AnimationAxeExpeller/Move.ani`

[damage motion 1]
	`AnimationAxeExpeller/Damage1.ani`

[damage motion 2]
	`AnimationAxeExpeller/Damage2.ani`

[down motion]
	`AnimationAxeExpeller/Down.ani`

[overturn motion]
	`AnimationAxeExpeller/Overturn.ani`

[attack motion]
	`AnimationAxeExpeller/Attack.ani`
	`AnimationAxeExpeller/Pierce.ani`
	`AnimationAxeExpeller/Attack2.ani`
[/attack motion]

[etc motion]
	`AnimationAxeExpeller/Defense.ani`
	`AnimationAxeExpeller/BrokenStay.ani`
	`AnimationAxeExpeller/BrokenAttack.ani`
	`AnimationAxeExpeller/BrokenPierce.ani`
	`AnimationAxeExpeller/AxeExpellerWakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/AxeExpellerAttack.atk`
	`AttackInfo/AxeExpellerPierce.atk`
	`AttackInfo/AxeExpellerAttack2.atk`
[/attack info]

[int data]
	0
[/int data]

[name]
	`斧之驱逐者`
