#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	19	29

[water resistance]
	-25	-25

[move speed]
	700	700

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	650	650

[weight]
	70000	70000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	82

[waiting motion]
	`AnimationExpeller/Stay.ani`

[move motion]
	`AnimationExpeller/Move.ani`

[damage motion 1]
	`AnimationExpeller/Damage1.ani`

[damage motion 2]
	`AnimationExpeller/Damage2.ani`

[down motion]
	`AnimationExpeller/Down.ani`

[overturn motion]
	`AnimationExpeller/Overturn.ani`

[attack motion]
	`AnimationExpeller/Attack.ani`
	`AnimationExpeller/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationExpeller/Defense.ani`
	`AnimationExpeller/BrokenStay.ani`
	`AnimationExpeller/BrokenAttack.ani`
	`AnimationExpeller/BrokenPierce.ani`
	`AnimationExpeller/ExpellerWakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/ExpellerAttack.atk`
	`AttackInfo/ExpellerPierce.atk`
[/attack info]

[int data]
	0
[/int data]

[name]
	`驱逐者`
