#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	144
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	144
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	50	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-30	-30

[light resistance]
	120	120

[slow resistance]
	20	20

[freeze resistance]
	20	20

[lightning resistance]
	1000	1000

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	1050	1050

[attack speed]
	370	370

[cast speed]
	1000	1000

[HP regen speed]
	1200	1200

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	286
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	300	0	300	0	100	0	100	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	106

[waiting motion]
	`AnimationGuardLight/Stay.ani`

[move motion]
	`AnimationGuardLight/Move.ani`

[damage motion 1]
	`AnimationGuardLight/Damage1.ani`

[damage motion 2]
	`AnimationGuardLight/Damage2.ani`

[down motion]
	`AnimationGuardLight/Down.ani`

[overturn motion]
	`AnimationGuardLight/Overturn.ani`

[attack motion]
	`AnimationGuardLight/Attack.ani`
	`AnimationGuardLight/Pierce.ani`
	`AnimationGuardLight/Casting.ani`
[/attack motion]

[etc motion]
	`AnimationGuardLight/Defense.ani`
	`AnimationGuardLight/BrokenStay.ani`
	`AnimationGuardLight/BrokenAttack.ani`
	`AnimationGuardLight/BrokenPierce.ani`
	`AnimationGuardLight/WakeUp.ani`
	`AnimationGuardCommon/Casting.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardLightAttack.atk`
	`AttackInfo/GuardLightPierce.atk`
	`AttackInfo/GuardDummy.atk`
[/attack info]

[int data]
	90	70	50	1	2	3	1000	500	100	12	60
[/int data]

[name]
	`光之沃德咯斯`

[speech on situation]
	`[on etc]`	`你不能打扰王的安息!`	0	`[on etc]`
	`我的圣灵啊,请守护我!`	0	`[on etc]`	`神啊!请照耀我黑暗的灵魂!`
	0	`[on die]`	`神啊,您肯接纳我了？`	0
[/speech on situation]
