#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	144
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	144
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	50	50

[fire resistance]
	-30	-30

[water resistance]
	120	120

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	1000	1000

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	370	370

[cast speed]
	700	700

[HP regen speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	300
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	103

[waiting motion]
	`AnimationGuardIce/Stay.ani`

[move motion]
	`AnimationGuardIce/Move.ani`

[damage motion 1]
	`AnimationGuardIce/Damage1.ani`

[damage motion 2]
	`AnimationGuardIce/Damage2.ani`

[down motion]
	`AnimationGuardIce/Down.ani`

[overturn motion]
	`AnimationGuardIce/Overturn.ani`

[attack motion]
	`AnimationGuardIce/Attack.ani`
	`AnimationGuardIce/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardIce/Defense.ani`
	`AnimationGuardIce/BrokenStay.ani`
	`AnimationGuardIce/BrokenAttack.ani`
	`AnimationGuardIce/BrokenPierce.ani`
	`AnimationGuardIce/Wakeup.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardIceAttack.atk`
	`AttackInfo/GuardIcePierce.atk`
[/attack info]

[int data]
	7000	150	1000	2000	200
[/int data]

[name]
	`冰之埃斯顿`

[speech on situation]
	`[on etc]`	`你们会死得很惨，哼!`	0	`[on etc]`
	`啊哈哈!这次轮到你了!%s!`	0	`[on etc]`	`这招怎样?`
	0	`[on die]`	`我死了?怎么可能?!`	0
[/speech on situation]
