#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	144
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	144
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	50	50

[slow resistance]
	1000	1000

[freeze resistance]
	20	20

[stun resistance]
	20	20

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1100	1100

[attack speed]
	500	500

[cast speed]
	700	700

[HP regen speed]
	1100	1100

[hit recovery]
	1200	1200

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	284
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	105

[waiting motion]
	`AnimationGuardWind/Stay.ani`

[move motion]
	`AnimationGuardWind/Move.ani`

[damage motion 1]
	`AnimationGuardWind/Damage1.ani`

[damage motion 2]
	`AnimationGuardWind/Damage2.ani`

[down motion]
	`AnimationGuardWind/Down.ani`

[overturn motion]
	`AnimationGuardWind/Overturn.ani`

[attack motion]
	`AnimationGuardWind/Attack.ani`
	`AnimationGuardWind/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardWind/Defense.ani`
	`AnimationGuardWind/BrokenStay.ani`
	`AnimationGuardWind/BrokenAttack.ani`
	`AnimationGuardWind/BrokenPierce.ani`
	`AnimationGuardWind/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardWindAttack.atk`
	`AttackInfo/GuardWindPierce.atk`
[/attack info]

[int data]
	3000	5	100	70	40	20	20	1000	600
[/int data]

[name]
	`风之涡苏`

[speech on situation]
	`[on etc]`	`你赢不了我的….`	0	`[on etc]`
	`还没开始呢!`	0	`[on etc]`	`游戏才开始!`
	0	`[on die]`	`输了?我不相信!`	0
[/speech on situation]
