#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	900
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	50	50

[fire resistance]
	120	120

[water resistance]
	-30	-30

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	370	370

[HP regen speed]
	1200	1200

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	102

[waiting motion]
	`AnimationGuardFire/Stay.ani`

[move motion]
	`AnimationGuardFire/Move.ani`

[damage motion 1]
	`AnimationGuardFire/Damage1.ani`

[damage motion 2]
	`AnimationGuardFire/Damage2.ani`

[down motion]
	`AnimationGuardFire/Down.ani`

[overturn motion]
	`AnimationGuardFire/Overturn.ani`

[attack motion]
	`AnimationGuardFire/Attack.ani`
	`AnimationGuardFire/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardFire/Defense.ani`
	`AnimationGuardFire/BrokenStay.ani`
	`AnimationGuardFire/BrokenAttack.ani`
	`AnimationGuardFire/BrokenPierce.ani`
	`AnimationGuardFire/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardFireAttack.atk`
	`AttackInfo/GuardFirePierce.atk`
[/attack info]

[int data]
	40	20	3000	4	50	50	1000	20	250	4000	500	30	70	6	2000	99
[/int data]

[name]
	`炎之古拉德`

[speech on situation]
	`[on etc]`	`敢打扰我王安息,格杀勿论!`	0	`[on etc]`
	`你的懒惰让我强大!`	0	`[on etc]`	`地狱之火会审判你!`
	0	`[on die]`	`我的愤怒不会消散!`	0
[/speech on situation]
