#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	560
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	47	52

[fire resistance]
	5	5

[water resistance]
	5	5

[dark resistance]
	5	5

[light resistance]
	5	5

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	0	0

[stun resistance]
	50	50

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	50	50

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	50	50

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	150000	150000

[sight]
	500

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	90

[stuckbonus on damage]
	10	10	5	5

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	160	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	60.0	0.0	0.0	1	160	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	400	0	400	0	200	0	200	0
	0.0	0.0	0.0	1	160	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	101

[waiting motion]
	`AnimationHammerKing/Stay.ani`

[move motion]
	`AnimationHammerKing/Move.ani`

[damage motion 1]
	`AnimationHammerKing/Damage1.ani`

[damage motion 2]
	`AnimationHammerKing/Damage2.ani`

[down motion]
	`AnimationHammerKing/Down.ani`

[overturn motion]
	`AnimationHammerKing/Overturn.ani`

[attack motion]
	`AnimationHammerKing/Attack.ani`
	`AnimationHammerKing/Pierce.ani`
	`AnimationHammerKing/Push.ani`
	`AnimationHammerKing/EarthQuake.ani`
	`AnimationHammerKing/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationHammerKing/Defense.ani`
	`AnimationGuardCommon/Casting.ani`
[/etc motion]

[attack info]
	`AttackInfo/HammerKingAttack.atk`
	`AttackInfo/HammerKingPierce.atk`
	`AttackInfo/HammerKingPush.atk`
	`AttackInfo/HammerKingPush.atk`
	`AttackInfo/HammerKingPierce2.atk`
[/attack info]

[int data]
	130	10000	50	5	10000	40	1200	10	500	5	5000	5000	6000	700
[/int data]

[name]
	`锤王波罗丁`

[speech on situation]
	`[on etc]`	`哈,还有人能活着见到我!`	0	`[on etc]`
	`开始你的地狱之旅吧!%s!`	0	`[on etc]`	`你!`
	0	`[on etc]`	`给我!`	0
	`[on etc]`	`跪下!!`	0	`[on die]`
	`啊……我的荣誉……`	0
[/speech on situation]
