#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	22	29

[dark resistance]
	-20	-20

[light resistance]
	50	50

[move speed]
	950	950

[attack speed]
	400	400

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	120000	120000

[sight]
	500

[targeting nearest]
	1

[attack delay]
	3000

[warlike]
	90

[stuckbonus on damage]
	5	5	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	1.0	1	100	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	200	0	0	0	30	0	30	0
	15.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	420	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	84

[waiting motion]
	`AnimationHeavenExpeller/Stay.ani`

[move motion]
	`AnimationHeavenExpeller/Move.ani`

[damage motion 1]
	`AnimationHeavenExpeller/Damage1.ani`

[damage motion 2]
	`AnimationHeavenExpeller/Damage2.ani`

[down motion]
	`AnimationHeavenExpeller/Down.ani`

[overturn motion]
	`AnimationHeavenExpeller/Overturn.ani`

[attack motion]
	`AnimationHeavenExpeller/Attack.ani`
	`AnimationHeavenExpeller/Pierce.ani`
	`AnimationHeavenExpeller/AttackDoubleDash.ani`
	`AnimationHeavenExpeller/ThunderBolt.ani`
[/attack motion]

[etc motion]
	`AnimationHeavenExpeller/Defense.ani`
	`AnimationHeavenExpeller/BrokenStay.ani`
	`AnimationHeavenExpeller/BrokenAttack.ani`
	`AnimationHeavenExpeller/BrokenPierce.ani`
	`AnimationHeavenExpeller/HeavenExpellerWakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/HeavenExpellerAttack.atk`
	`AttackInfo/HeavenExpellerPierce.atk`
	`AttackInfo/HeavenExpellerAttackDoubleDash.atk`
	`AttackInfo/HeavenExpellerThunderBolt.atk`
[/attack info]

[int data]
	0	5000
[/int data]

[speech on situation]
	`[on etc]`	`我喜欢在黑暗中战斗……`	0	`[on etc]`
	`我喜欢在黑暗中战斗……`	0
[/speech on situation]

[name]
	`天之驱逐者`
