#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-manace]`
	`[fixture]`
[/category]

[level]
	19	29

[water resistance]
	-25	-25

[move speed]
	700	700

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	700	700

[weight]
	80000	80000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	100	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	97

[waiting motion]
	`AnimationLegionExpeller/Stay.ani`

[move motion]
	`AnimationLegionExpeller/Move.ani`

[damage motion 1]
	`AnimationLegionExpeller/Damage1.ani`

[damage motion 2]
	`AnimationLegionExpeller/Damage2.ani`

[down motion]
	`AnimationLegionExpeller/Down.ani`

[overturn motion]
	`AnimationLegionExpeller/Overturn.ani`

[attack motion]
	`AnimationLegionExpeller/Attack.ani`
	`AnimationLegionExpeller/Pierce.ani`
	`AnimationLegionExpeller/Attack2.ani`
[/attack motion]

[etc motion]
	`AnimationLegionExpeller/Defense.ani`
	`AnimationLegionExpeller/BrokenStay.ani`
	`AnimationLegionExpeller/BrokenAttack.ani`
	`AnimationLegionExpeller/BrokenPierce.ani`
	`AnimationLegionExpeller/LegionExpellerWakeUp.ani`
	`AnimationLegionExpeller/AxeSlidingAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/LegionExpellerAttack.atk`
	`AttackInfo/LegionExpellerPierce.atk`
	`AttackInfo/LegionExpellerAttack2.atk`
[/attack info]

[etc attack info]
	`AttackInfo/LegionExpellerSlidingAttack.atk`
[/etc attack info]

[int data]
	0
[/int data]

[name]
	`勒格恩`
