#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	19	29

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	20	20

[stun resistance]
	20	20

[curse resistance]
	20	20

[blind resistance]
	20	20

[sleep resistance]
	20	20

[lightning resistance]
	20	20

[stone resistance]
	20	20

[bleeding resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	550	550

[attack speed]
	450	450

[cast speed]
	700	700

[hit recovery]
	900	900

[weight]
	90000	90000

[keep distance]
	50

[sight]
	450

[targeting nearest]
	1

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	100.0	1	120	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	400	0	400	0	300	0	300	0
	100.0	0.0	0.0	1	300	0	300	0	200	0	200	0
	100.0	0.0	0.0	1	400	0	400	0	300	0	300	0
	100.0	0.0	0.0	1	300	0	300	0	200	0	200	0
	100.0	0.0	0.0	1	300	0	300	0	200	0	200	0
[/attack kind]

[attack down prob]
	100	100	100	100	100	100	100
[/attack down prob]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	104

[waiting motion]
	`AnimationSandorExpeller/Stay.ani`

[move motion]
	`AnimationSandorExpeller/Move.ani`

[damage motion 1]
	`AnimationSandorExpeller/Damage1.ani`

[damage motion 2]
	`AnimationSandorExpeller/Damage2.ani`

[down motion]
	`AnimationSandorExpeller/Down.ani`

[overturn motion]
	`AnimationSandorExpeller/Overturn.ani`

[attack motion]
[/attack motion]

[etc motion]
	`AnimationSandorExpeller/Defense.ani`
	`AnimationSandorExpeller/BrokenStay.ani`
	`AnimationSandorExpeller/BrokenAttack.ani`
	`AnimationSandorExpeller/BrokenPierce.ani`
	`AnimationSandorExpeller/ExpellerWakeUp.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	2	4	30	20000	200	10000	50	200	20000	100	100	5	1	1	5	10	15	300	10000	99	99	99	99	99	50
[/int data]

[name]
	`黑暗骑士桑德尔`

[speech on situation]
	`[on appear]`	`请接受我的忠诚！`	0	`[on die]`
	`对不起……`	0	`[on attack]`	`我是黑暗骑士！`
	0
[/speech on situation]
