#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[ability table]
	1

[level]
	50	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	950	950

[attack speed]
	370	370

[cast speed]
	700	700

[HP regen speed]
	1200	1200

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	500

[targeting nearest]
	1

[attack delay]
	1000

[warlike]
	80

[stuckbonus on damage]
	10	10	0	0

[item]
	3179	2500
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	104

[waiting motion]
	`AnimationGuardBlock/Stay.ani`

[move motion]
	`AnimationGuardBlock/Move.ani`

[damage motion 1]
	`AnimationGuardBlock/Damage1.ani`

[damage motion 2]
	`AnimationGuardBlock/Damage2.ani`

[down motion]
	`AnimationGuardBlock/Down.ani`

[overturn motion]
	`AnimationGuardBlock/Overturn.ani`

[attack motion]
	`AnimationGuardBlock/Attack.ani`
	`AnimationGuardBlock/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardBlock/Defense.ani`
	`AnimationGuardBlock/BrokenStay.ani`
	`AnimationGuardBlock/BrokenAttack.ani`
	`AnimationGuardBlock/BrokenPierce.ani`
	`AnimationGuardBlock/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardBlockAttack.atk`
	`AttackInfo/GuardBlockPierce.atk`
[/attack info]

[int data]
	5000	4000	3000	2000	5	200	1	255	0	0	0	0	255
[/int data]

[name]
	`守护之迈拉`

[speech on situation]
	`[on etc]`	`你是谁？!`	0	`[on etc]`
	`你会死在你的武器上!`	0	`[on etc]`	`嘻嘻!你的魔力就要消失了!`
	0	`[on die]`	`我的王啊……`	0
[/speech on situation]
