#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	19	29

[water resistance]
	-25	-25

[move speed]
	700	700

[attack speed]
	300	300

[cast speed]
	700	790

[hit recovery]
	700	700

[weight]
	70000	70000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	60

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	100	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	96

[waiting motion]
	`AnimationTSMExpeller/Stay.ani`

[move motion]
	`AnimationTSMExpeller/Move.ani`

[damage motion 1]
	`AnimationTSMExpeller/Damage1.ani`

[damage motion 2]
	`AnimationTSMExpeller/Damage2.ani`

[down motion]
	`AnimationTSMExpeller/Down.ani`

[overturn motion]
	`AnimationTSMExpeller/Overturn.ani`

[attack motion]
	`AnimationTSMExpeller/Attack.ani`
	`AnimationTSMExpeller/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationTSMExpeller/Defense.ani`
	`AnimationTSMExpeller/BrokenStay.ani`
	`AnimationTSMExpeller/BrokenAttack.ani`
	`AnimationTSMExpeller/BrokenPierce.ani`
	`AnimationTSMExpeller/TSMExpellerWakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/TSMExpellerAttack.atk`
	`AttackInfo/TSMExpellerPierce.atk`
[/attack info]

[int data]
	0
[/int data]

[name]
	`侍剑骑兵`
