#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	22	29

[water resistance]
	-20	-20

[move speed]
	850	850

[attack speed]
	370	370

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	100000	100000

[sight]
	800

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	90

[spawn prob]
	35

[stuckbonus on damage]
	5	5	0	0

[item]
	3183	433
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	100	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	400	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	98

[waiting motion]
	`AnimationAxionExpeller/Stay.ani`

[move motion]
	`AnimationAxionExpeller/Move.ani`

[damage motion 1]
	`AnimationAxionExpeller/Damage1.ani`

[damage motion 2]
	`AnimationAxionExpeller/Damage2.ani`

[down motion]
	`AnimationAxionExpeller/Down.ani`

[overturn motion]
	`AnimationAxionExpeller/Overturn.ani`

[attack motion]
	`AnimationAxionExpeller/Attack.ani`
	`AnimationAxionExpeller/Pierce.ani`
	`AnimationAxionExpeller/AttackCommand.ani`
[/attack motion]

[etc motion]
	`AnimationAxionExpeller/Defense.ani`
	`AnimationAxionExpeller/BrokenStay.ani`
	`AnimationAxionExpeller/BrokenAttack.ani`
	`AnimationAxionExpeller/BrokenPierce.ani`
	`AnimationAxionExpeller/AxionExpellerWakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/AxionExpellerAttack.atk`
	`AttackInfo/AxionExpellerPierce.atk`
	`AttackInfo/AxionExpellerAttack.atk`
[/attack info]

[int data]
	0
[/int data]

[name]
	`阿克雄`
