#PVF_File

[use animation]
	`PT-15_ring_Powered.ani`
	`ring_Powered`

[use animation]
	`PT-15_ring2_Powered.ani`
	`ring2_Powered`

[use animation]
	`PT-15_wind_eff_2_Powered.ani`
	`wind_eff_2_Powered`

[use animation]
	`PT-15_wind_full.ani`
	`PT-15_wind_full`

[use animation]
	`PT-15_wind_full2.ani`
	`PT-15_wind_full2`

[use animation]
	`PT-15_wind_full3.ani`
	`PT-15_wind_full3`

[use animation]
	`PT-15_wind_full4.ani`
	`PT-15_wind_full4`

[use animation]
	`PT-15_wind_full5.ani`
	`PT-15_wind_full5`

[use animation]
	`PT-15_wind_full6.ani`
	`PT-15_wind_full6`

[add]
	0	-1
	`wind_eff_2_Powered`

[add]
	0	10001
	`ring2_Powered`

[add]
	0	10002
	`ring_Powered`

[create draw only object]
	2
	`PT-15_wind_full`	0	3	0

[create draw only object]
	3
	`PT-15_wind_full2`	0	4	0

[create draw only object]
	4
	`PT-15_wind_full3`	0	5	0

[create draw only object]
	5
	`PT-15_wind_full4`	0	6	0

[create draw only object]
	6
	`PT-15_wind_full5`	0	7	0

[create draw only object]
	7
	`PT-15_wind_full6`	0	8	0
