#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		0
	[IMAGE POS]
		21	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		1
	[IMAGE POS]
		166	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		2
	[IMAGE POS]
		251	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		3
	[IMAGE POS]
		376	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		4
	[IMAGE POS]
		396	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		5
	[IMAGE POS]
		406	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		6
	[IMAGE POS]
		416	-168
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		7
	[IMAGE POS]
		421	-168
	[IMAGE RATE]
		1	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		365	-168
	[IMAGE RATE]
		1	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		70
