#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	0
	[DELAY]
		80
	[ATTACK BOX]
	-127	-40	-8	266	80	233

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-113	-40	-25	255	80	205

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-147	-45	-30	280	90	227

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-190	-45	-30	379	90	158

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2
	[ATTACK BOX]
	-229	-40	-30	457	80	145

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-140	-190
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		0	110	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-36
	[DELAY]
		160
