#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		0
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	2	-30	-54	493	60	113

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		1
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		1
	[ATTACK BOX]
	0	-30	-68	541	60	174

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		2
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		2
	[ATTACK BOX]
	4	-30	-80	570	60	165

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		3
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		3
	[ATTACK BOX]
	5	-30	-68	497	60	157

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		4
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		4
	[ATTACK BOX]
	-36	-30	-99	538	60	213

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		5
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		5
	[ATTACK BOX]
	-15	-30	-103	546	60	222

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		6
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		6
	[ATTACK BOX]
	127	-30	-115	419	60	245

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		7
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[SET FLAG]
		7
	[ATTACK BOX]
	450	-30	-129	94	60	271

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/wind1.img`
		8
	[IMAGE POS]
		-18	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
