#PVF_File

[use animation]
	`PT-15_explosion_boom.ani`
	`explosion_boom`

[use animation]
	`PT-15_explosion_twister.ani`
	`explosion_twister`

[use animation]
	`PT-15_explosion_wind.ani`
	`explosion_wind`

[use animation]
	`PT-15_explosion_DustBack.ani`
	`explosion_DustBack`

[use animation]
	`PT-15_explosion_DustFront.ani`
	`explosion_DustFront`

[use animation]
	`PT-15_explosion_crash_R.ani`
	`explosion_crash_R`

[use animation]
	`PT-15_explosion_crash_L.ani`
	`explosion_crash_L`

[add]
	3	10001
	`explosion_crash_L`

[add]
	3	10002
	`explosion_crash_R`

[add]
	2	10003
	`explosion_DustFront`

[add]
	2	10004
	`explosion_DustBack`

[add]
	2	10005
	`explosion_wind`

[add]
	3	10006
	`explosion_twister`

[add]
	0	10007
	`explosion_boom`
