#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		0
	[IMAGE POS]
		43	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		1
	[IMAGE POS]
		188	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		2
	[IMAGE POS]
		273	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		3
	[IMAGE POS]
		398	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		4
	[IMAGE POS]
		418	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		5
	[IMAGE POS]
		428	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		6
	[IMAGE POS]
		438	-168
	[IMAGE RATE]
		-1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/ring1.img`
		7
	[IMAGE POS]
		443	-168
	[IMAGE RATE]
		-1	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		365	-168
	[IMAGE RATE]
		-1	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		70
