#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/Ez8Ex/Ez8Ex_Boom.img`
		0
	[IMAGE POS]
		-71	-141
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-17	15	41	34	43

[FRAME001]
	[IMAGE]
		`Monster/Gunner/Ez8Ex/Ez8Ex_Boom.img`
		1
	[IMAGE POS]
		-71	-141
	[DELAY]
		200
	[DAMAGE BOX]
	-46	-17	15	41	34	43

[FRAME002]
	[IMAGE]
		`Monster/Gunner/Ez8Ex/Ez8Ex_Boom.img`
		2
	[IMAGE POS]
		-71	-141
	[DELAY]
		200
	[DAMAGE BOX]
	-46	-17	15	41	34	43

[FRAME003]
	[IMAGE]
		`Monster/Gunner/Ez8Ex/Ez8Ex_Boom.img`
		3
	[IMAGE POS]
		-71	-141
	[DELAY]
		200
	[DAMAGE BOX]
	-46	-17	15	41	34	43
