#PVF_File

[COORD]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/common/digit/Result_admission.img`
		7
	[IMAGE POS]
		123	71
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[DELAY]
		1600

[FRAME001]
	[IMAGE]
		`Interface2/common/digit/Result_admission.img`
		7
	[IMAGE POS]
		123	71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface2/common/digit/Result_admission.img`
		7
	[IMAGE POS]
		123	71
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[DELAY]
		600
