#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		18
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		19
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		20
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME003]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		21
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		22
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		23
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME006]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		24
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME007]
	[IMAGE]
		`Monster/Soceress/Luis_Weapon02.img`
		25
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
