#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		2
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		3
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		4
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		5
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		6
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		7
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		8
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		9
	[IMAGE POS]
		-208	-81
	[IMAGE RATE]
		-1.6	1.6
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Arm_Birth.img`
		10
	[IMAGE POS]
		-74	9
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		3.752457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-133
