#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		0
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		1
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		2
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		3
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		4
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		5
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		6
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		7
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		8
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		9
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		10
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Blast2.img`
		11
	[IMAGE POS]
		-180	-523
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
