#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/status_effect/hpre.img`
		0
	[IMAGE POS]
		-25	-34
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/status_effect/hpre.img`
		0
	[IMAGE POS]
		-25	-34
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/status_effect/hpre.img`
		0
	[IMAGE POS]
		-25	-34
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
