#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		0
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		1
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		2
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		3
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		4
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		5
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		6
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		7
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		8
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		9
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Map/Disguiser/smoke.img`
		10
	[IMAGE POS]
		-129	-316
	[RGBA]
		255	255	255	0
	[DELAY]
		40
