#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/TreasureBox.img`
		1
	[IMAGE POS]
		-74	-130
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/TreasureBox.img`
		2
	[IMAGE POS]
		-74	-130
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-130
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/TreasureBox.img`
		2
	[IMAGE POS]
		-74	-130
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-130
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/TreasureBox.img`
		2
	[IMAGE POS]
		-74	-130
	[DELAY]
		250

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-130
	[DELAY]
		250

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/TreasureBox.img`
		2
	[IMAGE POS]
		-74	-130
	[DELAY]
		250
