#PVF_File

[name]
	`卡勒特情报员`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`R_KSPY_AMB`

[appear sound]
	`KSPY_MEET`

[damage sound]
	`R_KSPY_DMG`

[die sound]
	`R_KSPY_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	125
[/ability category]

[level]
	50	50

[move speed]
	750	750

[attack speed]
	600	600

[hit recovery]
	650	650

[weight]
	55000	55000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	312

[waiting action]
	`Action/Stay_1.act`

[move action]
	`Action/Move_1.act`

[sit action]
	`Action/Sit_1.act`

[damage action 1]
	`Action/Damage1_1.act`

[damage action 2]
	`Action/Damage2_1.act`

[down action]
	`Action/Down_1.act`

[overturn action]
	`Action/Overturn_1.act`

[attack action]
	`Action/Attack_1.act`
	`Action/Crouch_1.act`
[/attack action]

[attack info]
	`AttackInfo/PoisonAttack_1.atk`
	`AttackInfo/PoisonAttack_1.atk`
[/attack info]

[cooltime]
	2000	7000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event_1.ai`
		`ai/DestinationSelect_1.ai`
		`ai/Action_1.ai`
		`ai/MoveMethod_1.ai`
	[/easy]
	[medium]
		`ai/Event_1.ai`
		`ai/DestinationSelect_1.ai`
		`ai/Action_1.ai`
		`ai/MoveMethod_1.ai`
	[/medium]
	[hard]
		`ai/Event_1.ai`
		`ai/DestinationSelect_1.ai`
		`ai/Action_1.ai`
		`ai/MoveMethod_1.ai`
	[/hard]
	[ultimate]
		`ai/Event_1.ai`
		`ai/DestinationSelect_1.ai`
		`ai/Action_1.ai`
		`ai/MoveMethod_1.ai`
	[/ultimate]
	[hero]
		`ai/Event_1.ai`
		`ai/DestinationSelect_1.ai`
		`ai/Action_1.ai`
		`ai/MoveMethod_1.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	3000

[lie frame]
	0	1	2	3	4
