#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/throw_hand.img`
		0
	[IMAGE POS]
		-265	-141
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	-43	155	100	132

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/throw_hand.img`
		1
	[IMAGE POS]
		-455	-139
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-124	-50	-42	186	100	149
