#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FIST_HUNDRED_EXP_EARTH`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[RGBA]
		255	255	255	216
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_J(hand).img`
		0
	[IMAGE POS]
		-251	-143
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
