#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		0
	[IMAGE POS]
		-158	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FIST_HUNDRED_EXP`
	[ATTACK BOX]
	-64	-50	-11	130	100	135

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		1
	[IMAGE POS]
		-158	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-68	-50	-24	155	100	148

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		2
	[IMAGE POS]
		-158	-196
	[RGBA]
		255	255	255	216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-49	-50	-14	134	100	139

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		3
	[IMAGE POS]
		-158	-197
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-28	-50	-4	114	100	120

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		4
	[IMAGE POS]
		-158	-198
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-31	-50	4	104	100	99

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		5
	[IMAGE POS]
		-158	-199
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-11	-50	6	66	100	77

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		6
	[IMAGE POS]
		-158	-200
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		7
	[IMAGE POS]
		-158	-201
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		8
	[IMAGE POS]
		-158	-202
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		9
	[IMAGE POS]
		-158	-203
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-10
	[DELAY]
		80
