#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		0
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FIST_HUNDRED_EXP`
	[ATTACK BOX]
	-72	-40	-58	138	80	133

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		1
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-62	-40	-77	143	80	156

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		2
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-75	-40	-65	148	80	142

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		3
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-40	-54	134	80	120

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		4
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-46	-40	-47	107	80	106

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		5
	[IMAGE POS]
		-171	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-46	-40	-56	98	80	103

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		6
	[IMAGE POS]
		-171	-148
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-40	-40	-39	94	80	76

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		7
	[IMAGE POS]
		-171	-148
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-32	-40	-39	69	80	64

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		8
	[IMAGE POS]
		-171	-148
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATBigJang/bomb_E.img`
		9
	[IMAGE POS]
		-171	-148
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
