#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		6
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		7
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		8
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		9
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		10
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		11
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/petit_ashcore/petit_ashcore_effect_back.img`
		12
	[IMAGE POS]
		-251	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
