#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		0
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		1
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		2
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		3
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		4
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		5
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		6
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		7
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME008]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		8
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME009]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		9
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME010]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		10
	[IMAGE POS]
		-45	-75
	[DELAY]
		180

[FRAME011]
	[IMAGE]
		`Map/Npc/chn_Npc_QQeunsun.img`
		11
	[IMAGE POS]
		-45	-75
	[DELAY]
		180
