#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		0
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		2000

[FRAME001]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		1
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		2
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		3
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		4
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		1800

[FRAME005]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		5
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		6
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Map/Npc/DNFRider.img`
		7
	[IMAGE POS]
		-54	-151
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
