#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		11
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		12
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		13
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		14
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		15
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		16
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		17
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		18
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		19
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		20
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		21
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Map/Npc/dragonevent_dragon_fire_dodge.img`
		22
	[IMAGE POS]
		-203	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
