#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		0
	[IMAGE POS]
		-104	-240
	[DELAY]
		360

[FRAME001]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		1
	[IMAGE POS]
		-104	-240
	[DELAY]
		360

[FRAME002]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		2
	[IMAGE POS]
		-104	-240
	[DELAY]
		360

[FRAME003]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		3
	[IMAGE POS]
		-104	-240
	[DELAY]
		360

[FRAME004]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		4
	[IMAGE POS]
		-104	-240
	[DELAY]
		360

[FRAME005]
	[IMAGE]
		`Map/Npc/Npc_erje.img`
		5
	[IMAGE POS]
		-104	-240
	[DELAY]
		1020
