#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Npc/bead.img`
		0
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Npc/bead.img`
		1
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Npc/bead.img`
		2
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Npc/bead.img`
		3
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Npc/bead.img`
		4
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Npc/bead.img`
		0
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Npc/bead.img`
		1
	[IMAGE POS]
		-54	-180
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Npc/bead.img`
		2
	[IMAGE POS]
		-54	-180
	[DELAY]
		80
