#PVF_File

[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		0
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		1
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		2
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		3
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		4
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		5
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		6
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		7
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME008]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		8
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME009]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		9
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME010]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		10
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME011]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		11
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME012]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		12
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME013]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		13
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME014]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		14
	[IMAGE POS]
		-56	-121
	[DELAY]
		180

[FRAME015]
	[IMAGE]
		`Map/Npc/Npc_Jun.img`
		15
	[IMAGE POS]
		-56	-121
	[DELAY]
		180
