#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		0
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		1
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		2
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		3
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		4
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Map/Npc/Npc_se.img`
		5
	[IMAGE POS]
		-51	-162
	[IMAGE RATE]
		-1	1
	[DELAY]
		2000
