#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		71
	[IMAGE POS]
		-242	-334
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		72
	[IMAGE POS]
		-242	-334
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		73
	[IMAGE POS]
		-242	-334
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		74
	[IMAGE POS]
		-242	-334
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		75
	[IMAGE POS]
		-242	-334
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Botticelli.img`
		76
	[IMAGE POS]
		-242	-334
	[DELAY]
		180
