#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		66
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		67
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		68
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		69
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		70
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80
