#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		11
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		12
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		13
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		14
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		15
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		16
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		300
