#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		55
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		55
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		111
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		110
	[IMAGE POS]
		-213	-339
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		109
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dz.img`
		51
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	160
	[DELAY]
		10000
