#PVF_File

[name]
	`暗裔之魂`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[basic motion]
	`Animation/Dark_ignis_stand.ani`

[walk motion]
	`Animation/Dark_ignis_move.ani`

[run motion]
	`Animation/Dark_ignis_move.ani`

[response motion]
	`Animation/Dark_ignis_response_dodge.ani`

[basic over effect]
	`Animation/Dark_ignis_stand_dodge.ani`

[walk over effect]
	`Animation/Dark_ignis_move_dodge.ani`

[run over effect]
	`Animation/Dark_ignis_move_dodge.ani`

[response over effect]
	`Animation/Dark_ignis_response.ani`

[additional animation]
	`[over skill]`	0
	`effect/dark_ignis_skill2_backfire.ani`

[revision x]
	0

[revision y]
	30

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`暗之拥`
		[skill explain]
			`    使角色增加15%%%%的攻击力， 效果持续20秒。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/Dark_ignis_skill1.ani`
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`黑暗光环`
		[skill explain]
			`    以暗裔之魂为中心生成光环， 使光环内的怪物受到伤害。 同时， 使角色增加15%%%%的攻击力， 效果持续20秒。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/dark_ignis_skill2_body.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/overskill.atk`
	[/skill node]
[/skill list]
