#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	315
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	105
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	40	45

[fire resistance]
	-20	-20

[water resistance]
	40	40

[dark resistance]
	10	10

[poison resistance]
	-10	-10

[bleeding resistance]
	-10	-10

[freeze resistance]
	100	100

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	20	20

[HP regen speed]
	500	500

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	55000	55000

[jump power]
	150	150

[jump speed]
	100	100

[sight]
	500

[targeting nearest]
	1

[warlike]
	95

[attack delay]
	400

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1047	100	3211	1500
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	0.0	1	70	26	0	0	10	0	10	0
	0.0	0.0	0.0	1	1	0	0	0	15	0	15	0
	0.0	0.0	0.0	1	25	0	0	0	10	0	10	0
	0.0	0.0	0.0	1	55	0	0	0	10	0	10	0
	100.0	0.0	0.0	1	25	2	0	0	15	0	15	0
	0.0	0.0	0.0	1	55	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	215

[waiting motion]
	`EmreAnimation/Stay.ani`

[move motion]
	`EmreAnimation/Move.ani`

[sit motion]
	`EmreAnimation/Sit.ani`

[damage motion 1]
	`EmreAnimation/Damage.ani`

[damage motion 2]
	`EmreAnimation/Damage.ani`

[down motion]
	`EmreAnimation/Down.ani`

[overturn motion]
	`EmreAnimation/Overturn.ani`

[jump motion]
	`EmreAnimation/ShortJump.ani`

[attack motion]
	`EmreAnimation/Emre_Hook.ani`
	`EmreAnimation/Choking.ani`
	`EmreAnimation/ThrowDown.ani`
	`EmreAnimation/Emre_Hook.ani`
	`EmreAnimation/Emre_Upper.ani`
	`EmreAnimation/Emre_Adadada.ani`
[/attack motion]

[attack info]
	`AttackInfo/Emre_Hook.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/ThrowGrab.atk`
	`AttackInfo/Emre_Hook.atk`
	`AttackInfo/Emre_Upper.atk`
	`AttackInfo/Emre_Adadada.atk`
[/attack info]

[etc attack info]
	`AttackInfo/ThrowDown.atk`
[/etc attack info]

[int data]
	5	2000	500	40	20	40	300	50	30
[/int data]

[name]
	`库尼族勇士艾穆利`

[speech on situation]
	`[on etc]`	`外来者，尝尝苦头吧！`	0	`[on etc]`
	`你躲不开我的！`	0	`[on etc]`	`哼！你的远程攻击就像挠痒痒！`
	0	`[on etc]`	`让你见识班图族的精神！！`	0
	`[on etc]`	`喔咿呀……`	0	`[on etc]`
	`野兔无影脚！`	0	`[on etc]`	`巴斯图鲁那小子，真慢！`
	0	`[on etc]`	`你用高级技能？那我也不客气了！`	0
[/speech on situation]
