#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	40	45

[fire resistance]
	-35	-35

[water resistance]
	30	30

[dark resistance]
	10	10

[poison resistance]
	-30	-30

[bleeding resistance]
	-30	-30

[move speed]
	1000	1000

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	700	700

[weight]
	35000	35000

[sight]
	600

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	800

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1066	100	1047	100	3211	1500
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	100.0	0.0	0.0	1	115	31	0	0	10	0	10	0
	100.0	0.0	0.0	0	30	0	0	0	100	0	7	0
	0.0	0.0	0.0	0	45	0	0	0	7	0	7	0
	0.0	0.0	0.0	0	120	0	0	0	15	0	15	0
	0.0	0.0	0.0	0	50	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	142

[waiting motion]
	`../Bantu/BAAnimation/Stay.ani`

[move motion]
	`../Bantu/BAAnimation/Move.ani`

[sit motion]
	`../Bantu/BAAnimation/Sit.ani`

[damage motion 1]
	`../Bantu/BAAnimation/Damage.ani`

[damage motion 2]
	`../Bantu/BAAnimation/Damage.ani`

[down motion]
	`../Bantu/BAAnimation/Down.ani`

[overturn motion]
	`../Bantu/BAAnimation/Overturn.ani`

[attack motion]
	`../Bantu/BAAnimation/LowKick.ani`
	`../Bantu/BAAnimation/KneeKick.ani`
	`../Bantu/BAAnimation/HighKick.ani`
	`../Bantu/BAAnimation/IceBreath.ani`
	`../Bantu/BAAnimation/Magic.ani`
[/attack motion]

[attack info]
	`../Bantu/BAAttackInfo/LowKick.atk`
	`../Bantu/BAAttackInfo/KneeKick.atk`
	`../Bantu/BAAttackInfo/HighKick.atk`
	`../Bantu/BAAttackInfo/IceBreath.atk`
	`../Bantu/BAAttackInfo/Magic.atk`
[/attack info]

[int data]
	10	30	10
[/int data]

[name]
	`班图女战士`

[speech on situation]
	`[on etc]`	`有人变成了速冻饺子，呃呼！`	0	`[on etc]`
	`起来！决斗还没结束呢！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	3
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/IceBreath1.ptl`
	`[object type]`	1
	`[passive object index]`	30413
	`[power]`	0
	`[throw frame]`	3
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	70
	`[attack number]`	1
	`[throw sound]`
	`AMAZONES_BREATH`
[/throw attack]

[counter attack]
	1
	`[probability]`	5
	`[attack index]`	0
	`[damage type]`
	`[approach attack]`
[/counter attack]
