#PVF_File

[width]
	42	13

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	40	45

[fire resistance]
	-20	-20

[water resistance]
	40	40

[dark resistance]
	10	10

[poison resistance]
	-10	-10

[bleeding resistance]
	-10	-10

[freeze resistance]
	100	100

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	20	20

[HP regen speed]
	500	500

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[sight]
	800

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[spawn prob]
	35

[stuckbonus on damage]
	10	10	0	0

[item]
	3183	541
[/item]

[attack kind]
	100.0	0.0	0.0	1	50	10	0	0	30	0	30	0
	1.0	0.0	0.0	1	10	0	0	0	30	0	30	0
	99.0	0.0	0.0	1	10	0	0	0	10	0	10	0
	0.0	0.0	0.0	1	10	0	0	0	30	0	30	0
	100.0	0.0	0.0	1	200	51	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	214

[waiting motion]
	`BashAnimation/Stay.ani`

[move motion]
	`BashAnimation/Move.ani`

[sit motion]
	`BashAnimation/Sit.ani`

[damage motion 1]
	`BashAnimation/Damage.ani`

[damage motion 2]
	`BashAnimation/Damage.ani`

[down motion]
	`BashAnimation/Down.ani`

[overturn motion]
	`BashAnimation/Overturn.ani`

[attack motion]
	`BashAnimation/Basturk_Hammering.ani`
	`BashAnimation/Choking.ani`
	`BashAnimation/ThrowDown.ani`
	`BashAnimation/Basturk_Hook.ani`
	`BashAnimation/Basturk_Hook.ani`
[/attack motion]

[attack info]
	`AttackInfo/Basturk_Hammering.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/Basturk_Hook.atk`
	`AttackInfo/ThrowGrab.atk`
	`AttackInfo/Basturk_Hook.atk`
[/attack info]

[int data]
[/int data]

[name]
	`图卢斯族勇士巴斯图鲁`

[speech on situation]
	`[on etc]`	`外来者，尝尝苦头吧！`	0	`[on etc]`
	`你躲不开我的！`	0	`[on etc]`	`哼！你的远程攻击就像挠痒痒！`
	0	`[on etc]`	`让你见识班图族的精神！！`	0
	`[on etc]`	`沉重的牛角！`	0	`[on etc]`
	`艾穆利！你在磨蹭什么！`	0
[/speech on situation]
