#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	42	47

[fire resistance]
	-20	-20

[water resistance]
	40	40

[dark resistance]
	10	10

[poison resistance]
	-10	-10

[bleeding resistance]
	-10	-10

[freeze resistance]
	100	100

[slow resistance]
	50	50

[stun resistance]
	20	20

[stone resistance]
	20	20

[burn resistance]
	20	20

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	60000	60000

[jump power]
	100	100

[jump speed]
	50	50

[sight]
	800

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	700

[spawn prob]
	35

[stuckbonus on damage]
	10	10	0	0

[item]
	3183	541
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	0.0	1	85	0	0	0	12	0	12	0
	0.0	0.0	0.0	1	60	0	0	0	15	0	15	0
	60.0	0.0	0.0	1	80	0	0	0	50	0	50	0
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	16	0

[face image]
	`Monster/MonsterFace.img`	144

[waiting motion]
	`LabinaAnimation/Stay.ani`

[move motion]
	`LabinaAnimation/Move.ani`

[sit motion]
	`LabinaAnimation/Sit.ani`

[damage motion 1]
	`LabinaAnimation/Damage.ani`

[damage motion 2]
	`LabinaAnimation/Damage.ani`

[down motion]
	`LabinaAnimation/Down.ani`

[overturn motion]
	`LabinaAnimation/Overturn.ani`

[jump motion]
	`LabinaAnimation/ShortJump.ani`

[attack motion]
	`LabinaAnimation/Onepunch.ani`
	`LabinaAnimation/Choking.ani`
	`LabinaAnimation/ThrowDown.ani`
	`LabinaAnimation/Onepunch.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/ThrowDown.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[etc motion]
	`LabinaAnimation/Shout.ani`
	`LabinaAnimation/Upper.ani`
[/etc motion]

[int data]
	6	2000	500	30	4	120	800	10	4	40	200	2	3
[/int data]

[name]
	`雪崩拳王`

[speech on situation]
	`[on etc]`	`我躺着就没有威胁吗？！`	0	`[on etc]`
	`接我这招吧！`	0	`[on etc]`	`这雪山就是你的安息之地！`
	0
[/speech on situation]
