#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	40	45

[fire resistance]
	-35	-35

[water resistance]
	30	30

[dark resistance]
	10	10

[poison resistance]
	-30	-30

[bleeding resistance]
	-30	-30

[move speed]
	550	550

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	800

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	0.0	1	70	0	0	0	10	0	10	0
	0.0	0.0	0.0	1	50	0	0	0	15	0	15	0
	30.0	0.0	0.0	1	55	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	143

[waiting motion]
	`BfAnimation/Stay.ani`

[move motion]
	`BfAnimation/Move.ani`

[sit motion]
	`BfAnimation/Sit.ani`

[damage motion 1]
	`BfAnimation/Damage.ani`

[damage motion 2]
	`BfAnimation/Damage.ani`

[down motion]
	`BfAnimation/Down.ani`

[overturn motion]
	`BfAnimation/Overturn.ani`

[attack motion]
	`BfAnimation/Attack.ani`
	`BfAnimation/Choking.ani`
	`BfAnimation/ThrowDown.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/ThrowGrab.atk`
[/attack info]

[etc attack info]
	`AttackInfo/ThrowDown.atk`
[/etc attack info]

[int data]
	5	2000	500	0
[/int data]

[name]
	`班图战士`

[speech on situation]
	`[on etc]`	`外来者，尝尝苦头吧！`	0	`[on etc]`
	`你躲不开我的！`	0	`[on etc]`	`哼！你的远程攻击就像挠痒痒！`
	0
[/speech on situation]
