#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	932
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 枪神 (4/4)`

[depend message]
	`赢了吗？ 现在的你突然看起来好帅喔！`

[condition message]
	`为了成为枪神，请收集以下材料。`

[solve message]
	`总有一天会贯穿荒芜地。到时我会叫你枪神。`
