#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	909
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	911

[name]
	`觉醒 - 毒王 (2/4)`

[depend message]
	`会这样说，因为全身的血液变成剧毒，甚至连呼吸都充满了毒气，这将会让冒险家会很痛苦。
或许冒险家用毒气击败敌人之前，自己就已经先倒下了。
妳有两个选择。取出体内的毒气，就能脱离痛苦；倘若拥抱毒一起生活，就会走向毒王之路。
若想成为真正的毒王，那就忍受痛苦与之战斗了。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`怎么样？ 真的不觉得痛苦吗？
运用毒气和念气一样， 都不是件容易的事。`
