#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5334

[name]
	`觉醒 - 重炮掌控者 (1/4)`

[depend message]
	`有个兵器自古尘封后，便一直等待着能使用它的人出现。
那个人有可能是我，也有可能是妳… 但我不是枪炮师，因此有它很有可能会选择了妳。
如何？ 妳对那个兵器感兴趣吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`要挑战吗？`
