#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	1009

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5679
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5681

[name]
	`觉醒 - 银月 (3/4)`

[depend message]
	`这次的任务会有一定的危险性。有消息说我们银月的绝密情报被泄露了…… 尽管还没有确凿的证据，
但目前所有矛头都指向了一个叫阿尔伯特·伯恩斯坦的人。 你去试探一下，看他是否知道我们内部的情报。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`银月的秘密？ 那是什么？`
