#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	2

[level]
	50	99

[monster reward item]
	50064	33	-1	4117	1	10	1
	50065	33	-1	4117	1	10	1
	50066	33	-1	4117	1	10	1
	50067	33	-1	4117	1	10	1
	50068	33	-1	4117	1	10	1
	711	33	-1	4117	1	10	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	920

[name]
	`觉醒 - 武神 (1/4)`

[depend message]
	`虽然不清楚妳是否知道… 冒险家已经成为修练者的偶像。
可是在这个艰辛的世界，跟随妳脚步的青涩修练者经常因为没有武器无法训练。 可以稍微帮忙他们吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`真的很感谢你。我用年轻修练者的热情报答你。`
