#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5334
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5336

[name]
	`觉醒 - 重炮掌控者 (3/4)`

[depend message]
	`现在才说真的很抱歉，不过我不能随便把远古粒子炮交给任何人。
这么厉害的武器交到弱者的手中，不就白白浪费了？
若能证明妳的实力，我就承认妳是远古粒子炮的主人「重炮掌控者」。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`最近毫无理由地袭击我女人变多了……这就是所谓的人气吗？`
