#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	959
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 月之女皇 (4/4)`

[depend message]
	`现在就剩下最后一个小小的考验了。只要合格，我就推荐妳加入「月之女皇」。`

[condition message]
	`为了成为月之女皇，请收集以下材料。`

[solve message]
	`从现在开始你月之女皇，可以与其他成员共用召唤兽了。
如果路伊兹姊姊突然消失， 也不要太过惊讶， 那有可能是被其他月之女皇暂时借走了…`
