#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5680
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 银月 (4/4)`

[depend message]
	`原来他什么都不知道啊…… 好。
这件事你做得不错！ 不仅具备出众的实力和才能，还很有人情味，像你这样的盗贼已经不多了……
呵呵，这可多亏了女王陛下，是她把你推荐给我的。 就像当初任命你为刺客一样，现在到了以女王陛下的名义赐予你「银月」称号的时候了。
我去做仪式准备，请稍后再来找我。`

[condition message]
	`为了成为银月，请收集以下材料。`

[solve message]
	`准备好了吧？ 仪式要开始了！
我以贤明的女王陛下的名义宣布 : 又一名银月诞生了！ 她迅如闪电般的敏捷身手会为我们暗精灵带来无限的荣耀……
为了暗精灵王室和种族的繁荣昌盛， 希望你不惜性命、 恪守己任……
仪式结束！ 银月， 期待你以后有更出色的表现！`
