#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5331
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 沾血蔷薇 (4/4)`

[depend message]
	`这样的实力足够吗？我会努力帮妳争取沾血蔷薇。 啊！ 如果想得到双枪极舞刃，需要一点材料～`

[condition message]
	`为了成为沾血蔷薇，请收集以下材料。`

[solve message]
	`以后在与卡勒特的决战中见吧~~
记得在皇女陛下面前多说说我的好话啊！`
