#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	7634
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	7636

[name]
	`觉醒 - 风林火山 (2/4)`

[depend message]
	`若想要成为风林火山，需要具备超越人类的能力。
和许多人战斗还能处于不败之地，才给赋予资格。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`轻松的通过了！太厉害了！`
