#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5315
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5317

[name]
	`觉醒 - 神之手 (3/4)`

[depend message]
	`所有人都有野心，有信任，还有绝望。 然后用不同的想法打倒对方，所以每个人身上都有一处可学习的地方。
请你要一个一个的看清楚，他们每个人的所有感觉，要全盘接受到他们的感觉才可以。 是人就会有欲望。为了实现自己的欲望，可能就需要学会舍弃。而在舍弃的过程中，往往又能有新的收获。
既然你选择了这条路，即使前路上站着的是你的朋友，你也需要越过他一直向前。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你真的很心狠手辣…`
