#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	157
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	159

[name]
	`觉醒 - 末日审判者 (3/4)`

[depend message]
	`你身上的诅咒力量太过强大，如果控制不好，可能意识会被反噬。
即使意志再强也难保疏忽的时候。所以千万不能放松警惕。 以前就有不少「末日审判者」在和强大的敌人战斗时，失去理性而变成「伪装者」。
为了防患于未然，我想你可以去找些高手挑战下，看看你能否忍受恶魔的诱惑。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`攻击虽然可怕，然而我感受到你的眼神并没有敌意。`
