#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5335
[/pre required quest]

[monster reward item]
	711	33	-1	4353	1	10	1
	50064	33	-1	4353	1	3	1
	50065	33	-1	4353	1	3	1
	50066	33	-1	4353	1	3	1
	50067	33	-1	4353	1	3	1
	50068	33	-1	4353	1	3	1
	17	1500	-1	4353	1	10	1
	50070	1500	-1	4353	1	5	1
	50071	1500	-1	4353	1	5	1
	50072	1500	-1	4353	1	5	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 重炮掌控者 (4/4)`

[depend message]
	`抱歉~ 抱歉， 看来之前是我多虑了？
若想召唤远古粒子炮的话，需要次元移动装置… 这个很贵呢！`

[condition message]
	`为了成为重炮掌控者，请收集以下材料。`

[solve message]
	`很好！很好！现在你就是远古粒子炮的主人了。 希望你能用这个武器夺回皇都！`
