#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	982

[name]
	`觉醒 - 弑魂 (1/4)`

[depend message]
	`嗯…。 你……你到底是人还是鬼？  不过感觉你操控鬼神的技术，应该可以成为 「弑魂」了。
「不过光是能操纵鬼神之力还不够，身体和精神也必须变得足够强大才行。
否则会像吉格那样被恶鬼吞噬…… 对了，你知道吉格吧？。
身为鬼剑士，竟然不清楚。唉~算了，你收集回来，我再接着说。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`吉格虽然成功的召唤邪神之怖拉修，但是却无法控制怖拉修，被怖拉修带往冥界。
这么优秀的鬼泣因为一点点的不注意就丧命了…
你也要注意。`
