#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	910

[name]
	`觉醒 - 毒王 (1/4)`

[depend message]
	`如果可以随心所欲地用毒，甚至身体里流动的血液也可以变成致命的毒素，那会怎么样呢？
这不是凭空想像。 达到这个层次的人们，被称为「毒王」而让人恐惧着。
冒险家体内的毒气能向外释放的话，也就将会达到这样的境界…`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`我不建议你成为毒王。`
