#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	976
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 剑圣 (4/4)`

[depend message]
	`好。 怎么样，和阿尔伯特的比试痛快吧？
别看他平时一副自大的样子，私下里他可从来没有停止过练习。
但是即使这样，你依然战胜了他，这说明你完全有资格被称为剑圣。 `

[condition message]
	`为了成为剑圣，请收集以下材料。`

[solve message]
	`成为剑圣后也不要疏于修练。 困难与挑战随时可能在你面前出现， 必须时刻做好万全的准备。`
