#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	949

[name]
	`觉醒 - 大魔导师 (1/4)`

[depend message]
	`元素魔法的最大缺点之一，就是一种元素力越强化，相反属性的元素就会因排斥力变弱。
强化火属性元素时，冰属性元素就会变弱。这是长久以来困扰元素师的难题。
倘若是来自魔界的魔法师，或许可以解决这个千古难题，那么也许就可以随心所欲地支配元素，成为传说中的「大魔导师」。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`怎么样， 有想出什么好主意吗？`
