#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	7635
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7637

[name]
	`觉醒 - 风林火山 (3/4)`

[depend message]
	`风林火山需要任何强者都无法削弱的能力。
不管对手多快速多厉害，只要最后能抓住，就能确定风林火山胜利。
和阿尔伯特对战时胜利，就具有风林火山的资格。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你的抓取技还算练得不错！`
