#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	988
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	27699	1
	27100	1
	27998	1
	27554	1
	28269	1
[/reward selection int data]

[relation quest]
	990

[name]
	`觉醒 - 狱血魔神 (2/4)`

[depend message]
	`听清楚了！ 你的力量泉源就是自己的血气。 现在请静下心听我说，你的力量来自你自身的血气，它是以燃烧你的血气为代价获得的。
如果你的血气消耗殆尽，力量之火就会熄灭，你就再也无法拿起武器了！  你就会无法再握起剑。
我曾对那些传说进行研究，发现他们之所以活下来，是因为他们掌握了吸收血气的方法，就是把自己消耗掉的血气从其他生灵身上吸附回来。 如此一来，理论上能够维持血气的结论就显而易见了，
但是，在那之前我无法确定你是否是能够容纳异质血气的容器，
所以证明给我看吧。 我不想要创造出只会延长生命的狂气合成体。 展现你的容器容纳量吧！`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`很好， 你吸附的血气没有变成狂暴之气。`
