#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	974
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	27699	1
	27100	1
	27998	1
	27554	1
	28269	1
[/reward selection int data]

[relation quest]
	976

[name]
	`觉醒 - 剑圣 (2/4)`

[depend message]
	`你认为要能够随心所欲使用各种武器，需要天赋的资质才能办到吗？
呵呵，虽然传说中那位叫索德罗斯的剑士， 就是凭藉他极高的天赋，将所有武器的特点发挥到了淋漓尽致。
但是这天赋有时也会反过来成为修练路上的绊脚石。 因而在我看来，有两样东西比资质更重要，一样是努力，还有一样是修练。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`怎么样？ 是不是感觉身体变轻了？
修练是能驾驭最强的剑的唯一的方法。`
