#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5322
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5324

[name]
	`觉醒 - 龙斗士 (3/4)`

[depend message]
	`从你丹田中升起的龙之爪似乎要破体而出了！ 而从你挥动手臂时留下的蓝色残影来看，你身体里残留的魔性已基本被驱散了。
不过，看看你身上的蓝色气息在面对高手的时候是否依然稳定。
到时候伪装者就会趁机扰乱你的心智，夺去你的性命……
这次我希望你能去月光修练场向阿尔伯特挑战。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`在激烈的战斗之中也没失去平静之心…真的很厉害…`
