#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[monster reward item]
	61109	112	3	4357	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5351

[name]
	`觉醒 - 魔术师 (1/4)`

[depend message]
	`你想研究更厉害的魔道学？
为了学习魔道学的下一个阶段，有别于其它魔法学，需要资格证。
取得魔道学资格的魔法师被称为「魔术师」。 有别于一般资格证，光靠学习是无法获得这种资格证。
魔术师在创新力、魔法能力、技术实力等方面都必须达到优秀。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`要先帮你受理吗？`
