#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	914
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	916

[name]
	`觉醒 - 百花缭乱 (2/4)`

[depend message]
	`无论哪个派别的格斗家，想要更快地成长，都需要多多参与实战，透过与别人对决来积累战斗经验。
比如这次的考验就是一个很好的机会，妳可以从对手身上发现自己的不足，然后加以改进。好好把握吧！`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`很不错的经验吧？`
