#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4087

[name]
	`觉醒 - 冰冻之心 (1/4)`

[depend message]
	`天啊， 你体内的黑暗之眼正在日渐结冰。 这样下去， 你的身体总有一天会被这股力量吞噬……
不过幸好发现得及时， 这股力量还未扩散出去， 我们只要将波及到的心脏部分冰冻起来， 就可以防止扩散到整个身体。
不过， 这种方法有一定的危险性， 不少人使用后反而加快了冰化的速度， 最后被彻底地冰冻起来……
你真的愿意尝试吗？
我果然没看错你。 我可以帮你制作一些减缓冰化的药剂， 不过需要你去收集一些材料。`

[condition message]
	`如果想要觉醒， 请收集以下材料。`

[solve message]
	`让我看看你体内的冰化情况。
呼~幸好还没有开始扩散。 现在我会用药剂让你体内的黑暗之眼先稳定下来。 可能会有些疼， 请忍住。`
