#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5330

[name]
	`觉醒 - 沾血蔷薇 (1/4)`

[depend message]
	`漫游枪手必须是无法地带出身… 这种说法早就过时了！
老实说皇室出身的女漫游枪手美丽又优雅，比整天在无法地带叼着根烟、吊儿郎当的男漫游枪手还受欢迎！
装备「双枪极舞刃」，确实守护皇室的女漫游枪手称之为「沾血蔷薇」… 妳有兴趣吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`啊， 原来你也是皇室出来的人啊……`
