#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	1009

[job]
	`[swordman]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	982
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	984

[name]
	`觉醒 - 弑魂 (3/4)`

[depend message]
	`之前我已经和你说过鬼神反噬的例子，而这种情况在战斗中最常发生，特别是遇到的对手又特别强力的时候。
当人在过份紧张的状态下，鬼神就很容易趁虚而入，迷乱你的心智。
为了不出现这样的悲剧，我希望你现在就去找一名强者挑战下，这样我才能了解你体内的鬼神状态。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`在我这么猛烈的攻击下， 你的鬼神气息居然没有因此而紊乱……看来你的精神力已经足够强大了……`
