#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5322

[name]
	`觉醒 - 龙斗士 (1/4)`

[depend message]
	`击退所有黑暗，击败魔，在看不见的地方为了维持世界的均衡而放弃一切的，神圣的战士，这里有神的启示。
快来接受启示吧。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`我知道你之前所做的一切， 我遵从圣者米卡艾拉的旨意来找你告诉你几句话。
可以吗？可能要花费一些时间， 而且还可能威胁到你的生命。 但它将为你指明前进的方向， 因此请跟我来吧！`
