#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	995
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	27699	1
	27100	1
	27998	1
	27554	1
	28269	1
[/reward selection int data]

[relation quest]
	997

[name]
	`觉醒 - 大暗黑天 (2/4)`

[depend message]
	`你应该知道无生物也存在着波动吧？
那么死亡的波动怎么样呢？ 就算害怕，也必须面对。 因为那是握着剑的人的宿命，
而且只要渡过此一难关，你的内心就会获得光明！ 一道笔直的光线！`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`哈哈哈！ 我太高兴了。 我果然没看错人。你果然和我想的一样是个人才， 即使在黑暗中也没有迷失……`
