#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	989

[name]
	`觉醒 - 狱血魔神 (1/4)`

[depend message]
	`嗯！！！ 你的血气怎么变的这么乱七八糟的呢， 虽然不清楚他到底经历了多少生与死，没想到有人能够将身体托付给这种程度的狂气依然能生存下来…
可怜的东西… 生命的气息及乎在逐渐消失中……
这样下去的话就活不久…… 但是 有最后的手段了。
还好你遇到了我。 如果你想要活命，唯一的办法就是觉醒成为狱血魔神。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你也不想这么虚无的死去…`
