#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5345
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5347

[name]
	`觉醒 - 战争女神 (3/4)`

[depend message]
	`这样就结束考验太无聊了吧 ？
阿尔伯特有正确判断对方实力的评价，如果能得到他的认可，我就教妳战争女神的技术。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你的气势逼人！我觉得你很适合战争女神这个称呼。`
