#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	156
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	35060	1
	35357	1
	35657	1
	36256	1
	35943	1
[/reward selection int data]

[relation quest]
	158

[name]
	`觉醒 - 末日审判者 (2/4)`

[depend message]
	`我说的这个方法就是， 成为「末日审判者」。
其实「末日审判者」也是「伪装者」， 两者在外貌和能力上是一模一样的。
唯一的区别只是在「末日审判者」还保留着原来的意识， 虽然他们的外形已经恶魔化，可内心却不是。
不过这个方法要承担的风险实在太大，所以教团里一直严禁使用。
一旦是意志力薄弱的人学会，很容易被奥兹玛诱惑，成为他的傀儡。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`非凡的意志力。 你或许能抵挡住奥兹玛的诱惑， 成为真正的「末日审判者」。`
