#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5341

[name]
	`觉醒 - 机械之心 (1/4)`

[depend message]
	`妳听说几天前 从天上掉下了一个奇怪的小机器人的事吗？
被摔成了好几块，零件也支离破碎，估计是不可能修好了…
怎么样？妳对这个东西感兴趣吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你想要那个机器人？
呼呼~你有什么企图。你以为我不晓得这个家伙的价值吗？`
