#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	911
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 毒王 (4/4)`

[depend message]
	`他没受到什么致命的伤害，这就代表你现在已经可以随心所欲地驾驭剧毒了。
看来，你的确有资格成为毒王。`

[condition message]
	`为了成为毒王，请收集以下材料。`

[solve message]
	`我想现在的后巷已经没有人能与你匹敌了。`
