#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[at gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5330
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5332

[name]
	`觉醒 - 沾血蔷薇 (3/4)`

[depend message]
	`只是打赢了几只菜鸟，不代表所有的考验结束了。
至少要打败阿拉德的知名强者，才有沾血蔷薇的资格。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`我..我为什么要攻击…`
