#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5344
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30045
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	5346

[name]
	`觉醒 - 战争女神 (2/4)`

[depend message]
	`关于战争女神的技术，我不会随便告诉没有资格的人。
怎么样？ 让我看看妳的实力吧？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第45层。`

[solve message]
	`你果然有战争女神的风范！`
