#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	7613
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7615

[name]
	`觉醒 - 狂虎帝 (3/4)`

[depend message]
	`用纹身的力量自行增幅，真是太惊人了。
居然可以用自身潜在的能力将纹身的力量激发后使用… 这真是前所未闻。
想了解这力量到达何种程度… 要麻烦战斗的达人阿尔伯特进行测试了。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`纹身的力量增强到这种程度…真的很厉害！`
