#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[at mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	4083
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4085

[name]
	`觉醒 - 魔皇 (3/4)`

[depend message]
	`第三小节的内容， 你可以去找月光修炼场的阿尔伯特， 如果你能够战胜他的话， 或许他会告诉你的。
这一关可没那么简单哦！`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`依照之前的约定， 教你第三小节。 听好了， 我只说一遍。
‘抛开俗世的羁绊， 抛开繁杂的感情， 你不再是你， 残酷才是你的本性。’
……看来这家伙还是个毫无感情的怪物。`
