#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	990
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 狱血魔神 (4/4)`

[depend message]
	`就连在跟阿尔伯特这样的高手对决时，都能控制好自己的血气，没有进入狂暴状态。我想这样的你已经完全有资格成为狱血魔神了。`

[condition message]
	`为了成为狱血魔神，请收集以下材料。`

[solve message]
	`你差一点就死了，虽然人终究难免一死。可是你是强者。
鲁莽的人啊！ 历史上， 人们会称你这样的人为「狱血魔神」你果然是这样。
这大概是最后一次见你了……珍重！`
