#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	943
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	945

[name]
	`觉醒 - 大将军 (3/4)`

[depend message]
	`你听说过阿尔伯特吗？ 实际上他也申请成为黑玫瑰的将军…
不过他既不是天界的人也不是神枪手，我想拒绝他，但是他还是不放弃，没事就来烦我。
如果你能够战胜他，那么他就会乖乖放弃了。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`呃……好想被那些美丽的花儿围绕……唉……`
