#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	905
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 暴风眼 (4/4)`

[depend message]
	`现在妳已经拥有学习「末日风暴」的资格！ 我也在紧张兴奋了！`

[condition message]
	`为了成为暴风眼，请收集以下材料。`

[solve message]
	`看你使用末日风暴时的架势， 已颇有「暴风眼」的风范了！
从现在开始， 你就是人们口中说的「暴风眼」了。`
