#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	958
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	960

[name]
	`觉醒 - 月之女皇 (3/4)`

[depend message]
	`如果妳想成为月之女皇与凯蒂共用召唤术，在召唤凯西利亚斯后会碰到一个严重的问题。
凯西利亚斯不认可的柔弱召唤师，凯西利亚斯会当场杀掉。
冒险家能够控制凯西利亚斯吗？ 倘若和一个我认可的强者战斗获胜，我会答应让妳加入。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`怎么可以叫这么多召唤兽帮忙？`
