#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	1009

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5308
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5310

[name]
	`觉醒 - 天启者 (3/4)`

[depend message]
	`你神圣的任务时，帮助所有击退邪恶的冒险家。 你的使命是帮助冒险家击败一切邪恶，但前提是你能守住自己的信念。
对世间的邪恶力量，你可以用神圣之光销毁它，也可以用神圣之光净化它，这都将取决于你的选择。
从现在起，你去聚集了最强黑暗气息的地方考验你的意志吧。 我相信，你的选择不会违背神的意志。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你的攻击也很不赖嘛…`
