#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	937
[/pre required quest]

[monster reward item]
	17	1500	-1	4159	1	25	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	939

[name]
	`觉醒 - 机械战神 (3/4)`

[depend message]
	`如果能使用阿尔伯特的信号增幅器，装置就更完善了…
不过阿尔伯特那家伙不会轻易把东西借给别人… 如果你能够打赢他，应该会借给你。
怎么样？反正你也不会有什么损失，去试试看吧！`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`这是哪里冒出来的机器人……你不就是想要增幅器嘛？ 为什么一上来就动手动脚？
拿这个增幅器应该这样…… 是这样……
好了， 现在试试看吧！`
