#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	936
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	938

[name]
	`觉醒 - 机械战神 (2/4)`

[depend message]
	`还不算完美… 究竟是什么原因呢？ 理论上应该可以与「盖波加」通讯了，
你到高一点的地方试试能不能捕捉到讯号？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`虽然很微弱，但我好像已经感应到盖波加的信号了。真的是令人兴奋的时刻。`
