#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	4086
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
[/reward selection int data]

[relation quest]
	4088

[name]
	`觉醒 - 冰冻之心 (2/4)`

[depend message]
	`现在冰化的力量都集中到你的心脏部位， 但是人的心脏是无法忍受这样的寒冷的， 再加上还有黑暗之眼的压力……
目前唯一的解决办法就是， 加速你心脏部位的结晶化， 让它最终能够绽放出冰晶之花。 这种花类似于修炼到极致出现的护体， 尽管依然冰冷， 却能够维持你的生命。
从现在开始， 你要尽量地多使用些冰冻系的魔法， 这样或许能激发出你体内黑暗之眼的潜力。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`让我看看。
你体内黑暗之眼的能量正在释放……但是依然没有冰晶之花绽放的踪迹……`
