#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	958

[name]
	`觉醒 - 月之女皇 (1/4)`

[depend message]
	`在召唤之前需要和召唤兽签约。 像召唤师凯蒂与「使徒凯西利亚斯」 签订契约后，就可以召唤祂。
接下来是很重要的话。 透过「契约共用」相互信赖的召唤师之间可以共用召唤兽。
魔界只有两个这样的集团，其中一个就是继承第二个真相的「月之女皇」另一个是「星星之脸」。
月之女皇的领袖凯蒂正在寻找可以共用召唤术的人才。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你真的想要成为月之女皇？`
