#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	925
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	927

[name]
	`觉醒 - 狂暴者 (2/4)`

[depend message]
	`难道你不想知道为什么我一开始就提到力量？
这个通信装置… 不知道是谁发明的，真是超级重啊！
枪炮师如果能扛得动这个，就会所向无敌的，问题是一般人绝对拿不动这个东西。
你有信心扛着它横扫战场吗？ 先在这附近绕一圈看看吧？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`扛着这个打架吗了？ 真是了不起啊！`
