#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	7619
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7621

[name]
	`觉醒 - 武极 (3/4)`

[depend message]
	`第二个穴道就交给专家。
阿尔伯特在月光修练场等你。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`第二个穴道已经打通了。 这个穴道只有在极限状态下或者激烈的战斗中才会被打通， 我才会亲自出马。`
