#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	4084
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 魔皇 (4/4)`

[depend message]
	`剩下最后一个小节了。 不知道你身上的黑暗之眼会不会对这首歌有所反应？ 真令人期待啊……
对了， 在这之前还得做一些准备工作， 不然即使唱完整首歌， 效果也不会明显。`

[condition message]
	`为了成为魔皇， 请收集以下材料。`

[solve message]
	`最后一小节是这样的。
‘没有欢笑， 没有痛苦， 黑暗占据了你的身体， 新的生命即将降临。’
现在， 你试着把整首歌唱一遍……我也很好奇到底会发生什么……

<npc::0>咳咳……
‘双眼被黑暗蒙蔽， 犹如黑色的月亮一般， 充满了死气。 这是无底的深渊， 让人不寒而栗。 你听这一声声绝望的凄厉， 是不是死亡就要来临？’
‘抛开俗世的羁绊， 抛开繁杂的感情， 你不再是你， 残酷才是你的本性。 没有欢笑， 没有痛苦， 黑暗占据了你的身体， 新的生命即将降临。’
<npc::12>我感觉到了！ 你身体内黑暗之眼的力量在逐渐膨胀！ 原来这就是所谓的反应……恭喜你， 正式成为魔皇了。`
