#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	975

[name]
	`觉醒 - 剑圣 (1/4)`

[depend message]
	`从你最近的表现来看，你现在的剑术已经可以向更高层次迈进了。
你也知道，人们将领悟了剑魂奥义的人称作为剑圣。
怎么样，想踏上剑圣这条路吗？  不过这不是一件简单的事情， 你想清楚后再做决定吧！`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`对。你已经决定成为剑星了？`
