#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	60

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5342
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 机械之心 (4/4)`

[depend message]
	`我真的很吃惊… 妳对机械的热情有如此地旺盛？
当初曾经有人拜托过我，要把战争领主交给纯粹热爱机械的人。
当然这个人的真面目是个秘密。
我认为妳可以被称为「机械之心」，只赋予精通机械改装的权威专家称号。`

[condition message]
	`为了成为机械之心，请收集以下材料。`

[solve message]
	`希望你能继承天界顶尖机械师们的传统， 成为最出色的‘机械之心’。`
