#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5333
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	5335

[name]
	`觉醒 - 重炮掌控者 (2/4)`

[depend message]
	`在过去，机械七战神做出可对抗巴卡尔的武器后，便一直躲在异次元空间里等待着攻击巴卡尔的最佳时机。
可是机械七战神遭受巴卡尔军队攻击后失败，连远古粒子炮这传说中的武器也下落不明。
可是，利用信号增幅器可以掌握远古粒子炮的位置…`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`听说你在死亡之塔掌握了远古粒子砲的位置？`
