#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	50	99

[monster reward item]
	
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7619

[name]
	`觉醒 - 武极 (1/4)`

[depend message]
	`你想要成为超越散打的「武极」吗？
武极，就像它的名字一样，是指那些武术修练达到极致的人。 没有资格绝对无法使用的称号。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`我不会阻止你去挑战！`
