#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	943

[name]
	`觉醒 - 大将军 (1/4)`

[depend message]
	`几年前有个为了对抗卡勒特而成立的组织--皇都秘密战队。
他们是像影子般躲藏出没解决任务的组织。
他们在和卡勒特的战争结束后仍然维持组织进行秘密任务。
不过不久前她们的首领突然失踪了。 现在停止活动，四处寻找着有实力带领他们的领导者。
如果你想尝试，就来找我吧！`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你的决定还不赖！当将军比当士兵好。`
