#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	1009

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5685
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5687

[name]
	`觉醒 - 灵魂收割者 (3/4)`

[depend message]
	`我想有必要加强下任务的难度。
作为灵魂收割者，是绝对不可以输给任何异族的。
阿尔伯特应该是很棒的实验对象。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`我到底做错了什么？ `
