#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	50	99

[monster reward item]
	711	33	-1	4120	1	10	1
	50064	33	-1	4120	1	5	1
	50065	33	-1	4120	1	5	1
	50066	33	-1	4120	1	5	1
	50067	33	-1	4120	1	5	1
	50068	33	-1	4120	1	5	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	926

[name]
	`觉醒 - 狂暴者 (1/4)`

[depend message]
	`全身肌肉变得结实后，你的力量也增加不少了吧？ 实力也提升了吗？
你知道在战场上发射「卫星射线」的枪炮师被称之为「狂暴者」的事情吗？
为了取得卫星射线需要「通信装置」… `

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`我话都还没说完， 你就把这些东西全找来了……
看样子你真的很想成为「狂暴者」……`
