#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	930
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	932

[name]
	`觉醒 - 枪神 (2/4)`

[depend message]
	`枪神对敌人都会心狠手辣。 在战场上，对敌人多一分同情，就是会威胁到自己和队友的生命！
真正的枪神在把枪口瞄准敌人的头颅时，从来不心软。 你有这样的觉悟吗？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`这么快就来了。`
