#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	7620
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 武极 (4/4)`

[depend message]
	`「武极」，只要打通全部七个穴道中的其中两个就能达到。
第三个穴道的危险性增加，成功的人占极少数。
我并不建议你打通第三个穴道。`

[condition message]
	`为了成为武极，请收集以下材料。`

[solve message]
	`你现在是不是觉得体内有股强大的力量快要迸发出来？已经接近武极了。就像在黑暗之中看见燃烧的冒险家的模样。 我相信冒险家的信念会在黑暗中发光。`
