#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 弑魂 (4/4)`

[depend message]
	`在与强者对决后，体内的鬼神气息不止没有紊乱，反而更加强大……看来你完全有资格成为弑魂了。 `

[condition message]
	`为了成为弑魂，请收集以下材料。`

[solve message]
	`要掌控好体内的鬼神和它们并肩作战， 但是你绝对不能成为鬼神。`
