#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5307
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	35060	1
	35357	1
	35657	1
	36256	1
	35943	1
[/reward selection int data]

[relation quest]
	5309

[name]
	`觉醒 - 天启者 (2/4)`

[depend message]
	`神说，万物同源，神圣之光不只属于你个人，它是世间万物的共同内在。
然而，那些被邪恶意志侵袭的人，或者是萌生堕落信念的人，都需要耀眼的光芒来净化！现在时机已经成熟，首先你要凝练心中的神圣之光。
神说，万物同源，神圣之光不只属于你个人，它是世间万物的共同内在。然而，那些被邪恶意志侵袭的人，或者是萌生堕落信念的人，都需要耀眼的光芒来净化！现在时机已经成熟，首先你要凝练心中的神圣之光。但我要提醒你，如同人的生死一样，光与暗也是共存的。 光芒越强，阴影就越暗。
对世间的邪恶力量，你可以用神圣之光销毁它，也可以用神圣之光净化它，这都将取决于你的选择。
从现在起，你去聚集了最强黑暗气息的地方考验你的意志吧。 这只是方法不同，从何时开始你的选择不会偏离神的意志。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`怎么样？ 看到了你打造的漆黑的阴影了吧？？`
