#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	7630
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 千手罗汉 (4/4)`

[depend message]
	`不管我给你什么样的考验，你都能克服这点我是知道的。
冒险家会走上千手罗汉这条道路，看来是无法改变的命运。`

[condition message]
	`为了成为千手罗汉，请收集以下材料。`

[solve message]
	`希望你能将熟悉的技术用在好的地方，正确的事情上…`
