#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7635

[name]
	`觉醒 - 风林火山 (1/4)`

[depend message]
	`啊，终于见到你了。 已经到了可学习下一阶段技术修练的时间了。
进入柔道家的下一个阶段风林火山，可学习至今为止未曾体验过的崭新技术。
想挑战看看吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`很好！ `
