#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	921
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 武神 (4/4)`

[depend message]
	`妳打败了阿尔伯特？ 跟我预期的一样。
武神要围上不错的腰带… 我会为你准备一条腰带，不过妳还需要多努力一点。`

[condition message]
	`为了成为武神，请收集以下材料。`

[solve message]
	`这腰带果然很适合你。 我好像已经听到那些对你的赞美之声了。`
