#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	967
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
	34224	1
[/reward selection int data]

[relation quest]
	969

[name]
	`觉醒 - 贝亚娜斗神 (2/4)`

[depend message]
	`妳想试试自己运用炫纹的能力吗？ 因而在施展炫纹的时候，心智一定不能动摇。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`看来你施展的炫纹相当稳定啊！`
