#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5685

[name]
	`觉醒 - 灵魂收割者 (1/4)`

[depend message]
	`嗯。 你看起来真憔悴，
这也是没办法的。 要学习死灵术，就要付出一点代价。
但是，从你的样子看来，你似乎已经准备练就更强的死灵术了。
虽然我不曾问过你学习死灵术的目的，不过，光靠你目前的力量是无法达成目的。
想要更强的力量吧？
当然，想要达成目的，就得承受更大的痛苦…
仔细思考后在决定吧。
若是做好为了获得更强大的力量而付出代价的觉悟，那就来找我吧。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`嗯， 和我预料的一样， 我知道你一定还会来找我。
我从你的眼神里， 看到了获得强大力量的欲望。
从现在起要成为人称灵魂收割者的真正的死灵术士， 你需要通过几轮考验。
成为灵魂收割者的条件很简单。
就是向支援死灵术士的元老院和我们伟大的巴拉克王证明你的忠诚。`
