#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5679

[name]
	`觉醒 - 银月 (1/4)`

[depend message]
	`嗯。 嗯，好久不见，你好像变得更优秀了。 已经刺客的样子了？
现在该准备下一个阶段了。
下一个阶段？ 就是获得所有刺客梦寐以求的「银月」称号。
银月是在刺客中的极少数人才能达到的境界。
不过，如果你想成为银月的话，就得先接受我的考验，看看你是否具备了与之相应的能力。
怎么样？ 么样？ 想挑战一下吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`要成为刺客可不是一件容易的事。`
