#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	4082
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
[/reward selection int data]

[relation quest]
	4084

[name]
	`觉醒 - 魔皇 (2/4)`

[depend message]
	`想知道第二小节的内容吗？
那就接受下一个挑战吧， 征服死亡之塔第三十层。 我想对你来说， 应该不难吧。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`回来了！ 那我们继续吧。
第二小节是这样唱的。
‘这是无底的深渊， 让人不寒而栗。 你听这一声声绝望的凄厉， 是不是死亡就要来临？’
我想这应该是说夏勒·弗兹爆发出了可怕的魔法力。`
