#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[at mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	4087
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4089

[name]
	`觉醒 - 冰冻之心 (3/4)`

[depend message]
	`看来你需要向更强的高手挑战， 才能进一步地刺激你体内的黑暗之眼， 这样或许可以加快冰晶之花的绽放速度。
月光修炼场的阿尔伯特就是一个绝佳的人员。 从小就被冠以天才武道家称号的他， 应该可以激发你的潜力。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`我好像……从你身上看到了冰晶之花的影子……是我的错觉吗？`
