#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5678
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	37060	1
	37358	1
	37658	1
[/reward selection int data]

[relation quest]
	5680

[name]
	`觉醒 - 银月 (2/4)`

[depend message]
	`在你获得“银月”称号之前，我希望你能完成几个特殊任务。
首先，请你前往亡者峡谷，调查下死亡之塔，看看能不能从中找出什么秘密。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`你做得很棒。`
