#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	910
[/pre required quest]

[monster reward item]
	50072	-1	-1	4103	1	100	4
[/monster reward item]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	912

[name]
	`觉醒 - 毒王 (3/4)`

[depend message]
	`体内的毒不可以随便喷发到别人身上。 这种毒有可能会伤害到你的亲近的家人和朋友。
尤其在紧急的情况下，倘若不能彻底的控制毒，就会被毒所害。
妳想和我肯定的强者对决，学习如何控制毒吗？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`呃…好毒！好狠毒！我不想跟你打斗！`
