#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	158
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 末日审判者 (4/4)`

[depend message]
	`我会做给你封闭恶魔的十字架。  只要戴上它，教团的同伴就不会攻击你。
不过一旦你的意志力被彻底侵蚀，成为奥兹玛的傀儡，这个十字架也会自行销毁。`

[condition message]
	`为了成为末日审判者，请收集以下材料。`

[solve message]
	`即使成为行走魔道的末日审判者，也不要忘了你对神的心意。
你随身携带着十字架相信神会保佑你的！`
