#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	1009

[job]
	`[swordman]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	975
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	977

[name]
	`觉醒 - 剑圣 (3/4)`

[depend message]
	`在剑术的修练中，与强者的对决是必不可少的经验。 说来，赫顿玛尔确实有这样一位高手……
我相信你在与他的比试中会学到不少东西。
要知道，索德罗斯也是在经历了无数次这样的对决，才练就了自己独特的剑术。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你的实力增长了不少嘛！ 看来不能再把你当做菜鸟了……
等你什么时候成为了剑圣， 我们再来进行一次真正的较量吧！`
