#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	968

[name]
	`觉醒 - 贝亚娜斗神 (1/4)`

[depend message]
	`妳听说过利用炫纹强化身体的方法吗？ 依靠炫纹获得魔法肉体，就会变身为拥有强大魔力的「女神」。
这称之为「变身贝亚娜」，被称为可变身为贝亚娜的极致的战斗法师「贝亚娜斗神」。
魔法师的炫纹也有这种可能性。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`虽然生成和使用炫纹都很难， 但最难的还是如何利用魔法将炫纹与肉体融合在一起……`
