#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	904
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	906

[name]
	`觉醒 - 暴风眼 (3/4)`

[depend message]
	`太完美了！ 这就是我认为妳能拥有的理想肌肉。
我想测试究竟有多柔软。 我希望妳和我认识的强者对决… 怎么样？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`技术还可以， 看样子你没少下苦功嘛……`
