#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5329
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	5331

[name]
	`觉醒 - 沾血蔷薇 (2/4)`

[depend message]
	`皇室直属的漫游枪手，没有实力会被挑选吗？ 首要条件是实力，次要条件还是实力！`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`我果然很有眼光！`
