#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	157

[name]
	`觉醒 - 末日审判者 (1/4)`

[depend message]
	`被诅咒的圣职者 需要净化仪式吗?
啊！ 怎……怎么会这样？ 你身上的诅咒力量竟然变得这么强大！ 如果放任不管，只怕你的意识迟早会被恶魔侵蚀！
你这段时间是不是只顾着消灭敌人，忘了对自身的净化？
不过以你目前的情况来看，恐怕任何净化仪式都不管用了。 也就是… 你可能不久之后就会变成「伪装者」
现在只能用那个方法了，但是……`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`可是我还在犹豫， 要不要告诉你这个方法……`
