#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5686
[/pre required quest]

[enemy reward item]
	711	1	33	-1	4375	1	100	3
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 灵魂收割者 (4/4)`

[depend message]
	`现在到了赐予你「灵魂收割者」称号的时候了。 我需要为仪式做些准备，你待会再来找我吧。`

[condition message]
	`为了成为灵魂收割者，请收集以下材料。`

[solve message]
	`现在， 开始举行仪式……
……令所有生命陷入恐怖的屠杀者， 欲使暗精灵得到真正解放的伟大的巴拉克王啊！
……(省略)……
为了诅咒维纳斯！ 为了暗精灵的荣耀！……
怎么样？ 有没有感受到痛苦且强大的力量在血液里流淌？`
