#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	931

[name]
	`觉醒 - 枪神 (1/4)`

[depend message]
	`「枪神」… 每次看到你，就会想起那些游走在天界无法地带的漫游枪手和枪神。
他们不畏惧死亡，总是奋不顾身地冲进敌阵施展他们华丽的技术，扫射子弹后，再从容不迫的点一根烟。
虽然有人会批评他们只是空壳子，有勇无谋，不过在天界人人都怕他们。
你也想成为枪神吗？ 姐姐我可以教你关于他们索使用的技术，不过呢… 你真的想知道吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`哇~你带回来了这么多！ 很好， 你这孩子真懂事， 我喜欢！`
