#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7629

[name]
	`觉醒 - 千手罗汉 (1/4)`

[depend message]
	`街霸中将最卑劣凶恶的人称之为「千手罗汉」。
不择手段破坏敌人的模样，就像有一千只手的战神而才有这样的绰号。
冒险家想成为这样的破坏神吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你选择了恶鬼的路…那我也没办法！`
