#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7613

[name]
	`觉醒 - 狂虎帝 (1/4)`

[depend message]
	`尽管已经具备充分的力量了，依然感受得到对于念无止尽的欲望。
你的欲望，还有你走的路是否正确… 我并不知道。
若能正确使用你拥有的力量，体内的念气才会变得更加强大。
怎么样？ 你对于气功师的另一个阶段狂虎帝感兴趣吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`要真正成为狂虎帝并不是件容易的事。`
