#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	949
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	951

[name]
	`觉醒 - 大魔导师 (3/4)`

[depend message]
	`直接进行元素合成会有危险。 需要测试的对象…
阿尔伯特在寻找修练对象，妳可以在与他的对决中测试看看。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`刚才……好像有几种元素融合到了一起……是我的错觉吗？`
