#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	7612
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	7614

[name]
	`觉醒 - 狂虎帝 (2/4)`

[depend message]
	`在利用纹身的力量成为气功师的状态下，如果还想要狂虎帝的力量…
就要增加纹身的力量。 这是相当危险的事，需要有强韧的肉体才有办法承受。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`不晓得为什么纹身的力量增强了……`
