#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	7614
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 狂虎帝 (4/4)`

[depend message]
	`在没有施术的情况下还要增强纹身的力量， 可是刻在你身上的纹还太弱。
我会在你的双手打上些许纹身，我不清楚结果会是如何， 但这可能会带来相当大的痛苦。`

[condition message]
	`为了成为狂虎帝，请收集以下材料。`

[solve message]
	`你适应得还不错，现在你拥有可被称之为狂虎帝的念力了。
我虽然担心冒险家的未来…然是相信这份意志。
可以用和生命换取的念气守护你想要的东西…`
