#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	927
[/pre required quest]

[monster reward item]
	17	1500	-1	4121	1	70	10
	50070	1500	-1	4121	1	60	10
	50071	1500	-1	4121	1	60	10
	50072	1500	-1	4121	1	60	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 狂暴者 (4/4)`

[depend message]
	`你具有充分资格成为通信装置的主人！ 可是不是免费的。`

[condition message]
	`为了成为狂暴者，请收集以下材料。`

[solve message]
	`战场上再会了。狂暴者！`
