#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	957
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30045
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
	34224	1
[/reward selection int data]

[relation quest]
	959

[name]
	`觉醒 - 月之女皇 (2/4)`

[depend message]
	`为了成为月之女皇，需要成为召唤的达人。 只要拥有相当的实力，经过我的测验后就会帮妳申请加入。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第45层。`

[solve message]
	`实力还不赖！`
