#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	920
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	922

[name]
	`觉醒 - 武神 (3/4)`

[depend message]
	`人们将领悟散打的奥义，将并达到顶尖水准的高手称为「武神」。
冒险家已经熟悉武艺，可以承认妳是武神，但是好像还有人觉得妳不够资格。
希望妳能在月光修练场战胜他，成为真正的武神…`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`住……住手！ 我们今天就到此为止吧…`
