#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5345

[name]
	`觉醒 - 战争女神 (1/4)`

[depend message]
	`妳听说过传说中的弹药专家「战争女神」吗 ？
威严宛如远古时期的女神，人们这么称呼她们。
若妳也想走弹药专家的道路，不想取得这样的称号吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`你想成为战争女神吗？`
