#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5352
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 魔术师 (4/4)`

[depend message]
	`妳完成了所有的测试 。
虽然没有资格证的无证照魔术师也很多，但同样能享有进入公认机构的图书馆或者是进入魔界的艾尔丁纪念馆进行研究的许多福利。
透过简单的手续就能发行资格证。`

[condition message]
	`为了成为魔术师，请收集以下材料。`

[solve message]
	`希望你能有魔术师的独特魔道学！`
