#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	950
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 大魔导师 (4/4)`

[depend message]
	`元素谐音完成了吗？ 居然会这样…。
看来还需要提升稳定性的处理。`

[condition message]
	`为了成为大魔导师，请收集以下材料。`

[solve message]
	`没想到我能亲眼看见大魔导师的诞生了…`
