#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5316
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 神之手 (4/4)`

[depend message]
	`圣者米卡艾拉和传说中的神之手沃夫甘·贝欧纳，他们一个可以识辨世上所有伪装者，一个则可以令所有伪装者都感到畏惧……而你将会继承他们的意志。
时间已到，将你命名为传承神之意志的铁拳，被称为神之拳的神之手。
如同这沉重的拳头，你该承担的责任也会更加沉重。因此请你在正确的时机，看准敌人，以正确的意志去使用你的正义之拳吧。
现在好了。 用你强大的力量，将邪恶的意志全部连根拔除。 期待有一天可以看到用你的手净化的世界。`

[condition message]
	`为了成为神之手，请收集以下材料。`

[solve message]
	`拥有神的力量的铁拳拥有者啊， 所有的伪装者将会在你的压倒性的力量下屈服， 请你在正确的时间，正确的场合，正确的地点使用你的拳头。
现在你是神之手的所有者，以神拳-获得重生。 神圣的人哪！请你惩罚阻挡你道路的人， 并成为那些需要你帮助人温暖的安息处。 愿神与你同在……`
