#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	916
[/pre required quest]

[monster reward item]
	17	1500	-1	4116	1	20	3
	50070	1500	-1	4116	1	20	3
	50071	1500	-1	4116	1	20	3
	50072	1500	-1	4116	1	20	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 百花缭乱 (4/4)`

[depend message]
	`怎么会这样，没想到月下美人会在体内绽放。 果然很美啊！
想不到念气也可以像花瓣一样盛开.. 月下美人的境界就在眼前。`

[condition message]
	`为了成为百花缭乱，请收集以下材料。`

[solve message]
	`感受到万物中蕴含的念气，就让它们尽情地绽放！ 我相信冒险家做得到。
你会像月下美人一样， 给这个混乱的世界带来最亮丽的色彩！`
