#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	5309
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 天启者 (4/4)`

[depend message]
	`圣人米卡艾拉拥有辨别所有伪装者的力量，罗森巴赫是最伟大的光之协助者……借助他们的力量，神会赐予你最神圣的使命。
在这充满虚伪与欺瞒的世间，你就是久旱后的甘霖；漫漫长夜里的一道曙光……神圣之光将指引你完成神的使命。
虔诚的圣职者啊，接受神的旨意，赐你天启者的荣誉，作为神之代理者，你将拥有审判万物的权利。
仪式结束了。 请你来到我的面前吧。`

[condition message]
	`为了成为天启者，请收集以下材料。`

[solve message]
	`现在你重生为神之代理者--天启者， 你拥有给予伪装者尊严的审判，以及祝福善良者的力量。
请你铭记并， 强烈的光芒会产生更深沉的黑暗，并且往前走。期待看见你的活跃。 愿神与你同在……`
