#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	1009

[job]
	`[swordman]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	996
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	998

[name]
	`觉醒 - 大暗黑天 (3/4)`

[depend message]
	`现在你必须要做的就是感受波动的力量。  不是被动的感受波动，而是要正视你感受到的波动！
重要的是经验！ 只是在和别人对决的时候，也不要忘记我之前说的话。
所以尽管去向那些比你强大的人挑战吧，也许这样你反而可以从中获得波动之眼。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`你， 真的是盲人吗？那么我就成了看得见的盲人了！`
