#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	4088
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 冰冻之心 (4/4)`

[depend message]
	`再让我仔细看看。
我果然没看错。 太好了！ 冰晶之花已经在你的黑暗之眼上绽放。 有了这一层护体， 你总算脱离危险了， 而且说不定还能变得更强。
你去收集一些材料回来， 我帮你强化下这层护体， 让你成为一名真正的‘冰冻之心’。`

[condition message]
	`为了成为冰冻之心， 请收集以下材料。`

[solve message]
	`我会从你收集的这些材料中提取能量， 然后把它们施加到你体内的黑暗之眼上。 这个过程结束后， 你就正式成为‘冰冻之心’了。
之后， 你的身体温度会逐渐降低， 最后会变得像冰一样寒冷。
不过你要记得， 虽然你的身体是冰冷的， 但我希望你对魔法的这份热情永远不要冷却……`
