#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	60

[complete npc index]
	1009

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5341
[/pre required quest]

[monster reward item]
	17	1500	-1	4354	1	100	10
	50070	1500	-1	4354	1	50	10
	50071	1500	-1	4354	1	50	10
	50072	1500	-1	4354	1	50	10
[/monster reward item]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5343

[name]
	`觉醒 - 机械之心 (3/4)`

[depend message]
	`不要以为所有的试验都结束了。
如果你能通过阿尔伯特在月光修练场的检证，我就肯定妳。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`这么执着，我还以为是机器人！`
