#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4083

[name]
	`觉醒 - 魔皇 (1/4)`

[depend message]
	`你听过‘幻魔之歌’吗？ 想成为魔皇的人， 必须先熟悉这首歌的所有小节。
据说， 当魔皇们吟唱这首歌时， 他们身体内的黑暗之眼也会跟着发生反应。
我之前也曾经尝试着唱了好几遍， 但是什么事都没发生……大概是因为我身上没有移植黑暗之眼的缘故吧……
对了， 你有兴趣试试吗？ 只要帮我收集些材料， 我就教你这首歌的第一小节。`

[condition message]
	`如果想要觉醒， 请收集以下材料。`

[solve message]
	`第一节是这样唱的。
‘双眼被黑暗蒙蔽， 犹如黑色的月亮一般， 充满了死气。’
最初的魔皇夏勒·弗兹就是在双眼上移植了黑暗之眼。 我想第一小节应该是在描述这件事吧。`
