#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	7618
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	7620

[name]
	`觉醒 - 武极 (2/4)`

[depend message]
	`为了成为武极，必须打通体内封闭的穴道。
开穴的过程中会伴随着相当大的痛苦，稍微不慎还会变残障。
你感受到了吗。 我已经打通了第一道穴道。
维持这个状态去动一动身体吧？ `

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`看来经脉打通后，涌出莫大的力量…`
