#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[at fighter]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	7629
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7631

[name]
	`觉醒 - 千手罗汉 (3/4)`

[depend message]
	`接下来是和非常强大的散打家的对战。
他就是人称所有格斗术的大师的阿尔伯特。 如果我能看到你能和他对战的优越实力，就会将千手罗汉的技术传授给你。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`真的好卑鄙！做得好。`
