#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	942
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	944

[name]
	`觉醒 - 大将军 (2/4)`

[depend message]
	`秘密战队的名字叫作「黑玫瑰」。 就如同名称一样，是由女性组成的特殊战队。
虽然是女人，如果小看的话可是会被打得很惨。 还有她们说绝对不会跟随比自己弱的人！`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`你的实力还不错， 不过还是不够。`
