#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	981
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	27699	1
	27100	1
	27998	1
	27554	1
	28269	1
[/reward selection int data]

[relation quest]
	983

[name]
	`觉醒 - 弑魂 (2/4)`

[depend message]
	`要成为吞魂者虽然不难，但是无法控制鬼气的话，就会踏入毁灭之途。
所以，你更加要格外小心。 一定要守住自己的身和心，才不会被鬼神有机可乘。 不然就会被鬼给吞噬。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`你身上的鬼神气息好像比以前稳定了……
没想到在这么短的时间里， 你就能有如此大的进步， 真是令人吃惊！`
