#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	915

[name]
	`觉醒 - 百花缭乱 (1/4)`

[depend message]
	`妳听说过「百花缭乱」吗？  传说，当气功师领悟到念气流动的极致并和它融为一体时，就能成为最强的格斗家。
人们称颂达到这种境界的格斗家为「百花缭乱」。
或许冒险家也能达到百花缭乱的境界… 我是说或许。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`我就拭目以待看你是不是能成为百花缭乱！`
