#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5314
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	35060	1
	35357	1
	35657	1
	36256	1
	35943	1
[/reward selection int data]

[relation quest]
	5316

[name]
	`觉醒 - 神之手 (2/4)`

[depend message]
	`利用强大的力量压制必然会导致更强的反弹。 但是这只是说明没能完全压制对方的精神，而不能说明方法是错误的。
拥有神圣之拳的代行者，你要用更强大的力量去压制伪装者，要把伪装者的反抗意志也完全销毁。
我相信你的意志力，所以不多说了 还有，我相信你一定能通过考验，所以事先准备好了。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`你回来了， 你的眼神看起来更坚定了。`
