#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	2

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5315

[name]
	`觉醒 - 神之手 (1/4)`

[depend message]
	`行使神圣之拳的冒险家，你严惩伪装者，成为所有善良者的后盾，我遵照神的旨意转告你，如果你准备好了请来找我。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`神将赐予你更强大的力量， 并希望你成为永恒的正义守护者。 现在， 我会你指引你经过重重试炼。`
