#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5346
[/pre required quest]

[monster reward item]
	17	1500	-1	4355	1	100	4
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 战争女神 (4/4)`

[depend message]
	`看来我可以交给妳关于EMP磁暴的技术…`

[condition message]
	`为了成为战争女神，请收集以下材料。`

[solve message]
	`像传说中的战争女神那样在战场上任意驰骋吧！`
