#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	60

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5340
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30045
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	31398	1
	31696	1
	31101	1
	31993	1
	32295	1
[/reward selection int data]

[relation quest]
	5342

[name]
	`觉醒 - 机械之心 (2/4)`

[depend message]
	`这是G-0 战争领主， 没错吧？
我不能随便把这么危险的东西交给别人。 这个家伙非常精密，不能随便组装或操作。
首先… 要不要先进行几项试验让我瞧瞧妳的可能性呢？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第45层。`

[solve message]
	`这么快就回来了？
看来你真的很想得到G-0 战争领主！`
