#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	1009

[job]
	`[fighter]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	915
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	917

[name]
	`觉醒 - 百花缭乱 (3/4)`

[depend message]
	`为了达到百花缭乱的境界，妳必需要取得月下美人。
那是一朵傲然盛开在纷乱时刻的花。 当它在百花缭乱体内绽放时，会幻化成一朵千叶花的模样。
在与强者对决的时候，月下美人会在危难的瞬间燃放出火焰。
月光修练场的阿尔伯特或许知道该如何让月下美人绽放。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`围绕你身体的念气，彷佛就像花瓣…`
