#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	937

[name]
	`觉醒 - 机械战神 (1/4)`

[depend message]
	`你说你曾制作过次元移动装置？ 这个可以次元移动？
怎么有可能… 你的想法居然跟机械七战神不谋而合… 太令我吃惊了。
很久以前机械七战神为了消灭巴卡尔制造了异次元移动装置…不过这真的让我很惊讶。
看来可继承消失的机械七战神遗志的人出现了，
虽然这个装置目前还不完善，带只要稍微调整一下，应该就可以在次元之间召唤出「盖波加」。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`怎么样？ 在次元之间有捕捉到「盖波加」的信号吗？`
