#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	7636
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 风林火山 (4/4)`

[depend message]
	`成为风林火山后，请不要随随便便使用学习到的技巧，
强大的破坏力和波及效果会摧毁你周围的一切。`

[condition message]
	`为了成为风林火山，请收集以下材料。`

[solve message]
	`我真的很看好你。意思就是说你和风林火山一样！`
