#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	919
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	921

[name]
	`觉醒 - 武神 (2/4)`

[depend message]
	`一直以来，总是不停和各种凶恶的怪物进行对抗… 但有句话叫「欲速则不达」。
现在妳已经到了要停下脚步回顾自己，自行锻练武功的时候了。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`我能感觉到冒险家的眼神和气息变平稳了。`
