#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	944
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 大将军 (4/4)`

[depend message]
	`以你现在的实力，应该可以得到她们的充分认可了。
要不要我给你一个好提示？ 虽然称为秘密战队「黑玫瑰」，但她们毕竟都是女人~
如果你能事先准备一点小礼物，她们一定会很高兴。 若能得到她们的好感，以后对指挥会更有帮助。`

[condition message]
	`为了成为将军，请收集以下材料。`

[solve message]
	`和她们一起击败卡勒特吧！ 将军~`
