#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[mage]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	968
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	970

[name]
	`觉醒 - 贝亚娜斗神 (3/4)`

[depend message]
	`在弱势的敌人面前，可以轻松地凝聚炫纹，但是攻击敏捷的强劲对手，凝聚炫纹就没有那么容易。
请记住，无论在什么情况下，都要维持炫纹。 一旦炫纹消失，就无法变身为贝亚娜了。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`炫纹的移动方向非常奇怪……好像进入了你的身体里……
是我的错觉吗？`
