#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	997
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 大暗黑天 (4/4)`

[depend message]
	`黑暗要有光线才会存在。 有光线才能够知道黑暗，
在暗黑中感受光线，和在明亮中感受黑暗有什么不同呢？
哈哈哈，就算你不说也没关系。 从你的微笑中，我已经找到答案了。`

[condition message]
	`为了成为大暗黑天，请收集以下材料。`

[solve message]
	`我看到了曾经失去的眼睛， 那些点缀在无尽虚空中的眼睛， 它们从一开始就注视着所有的一切。
现在， 能洞察黑暗本质的存在--黑暗的波动已成为你的眼睛。 睁开眼睛的你， 会看到绝对的黑暗。 而洞察了黑暗本质的你， 会被人们称为大暗黑天。
所以牢记你自身的波动吧， 因为那是绝对的黑暗。`
