#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5350
[/pre required quest]

[monster reward item]
	50068	33	-1	4359	1	80	1
[/monster reward item]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30045
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
	34224	1
[/reward selection int data]

[relation quest]
	5352

[name]
	`觉醒 - 魔术师 (2/4)`

[depend message]
	`先测试妳基本的技术能力。 了解目前学习了多少魔道学者的技术。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第45层。`

[solve message]
	`技术得分可以达到99分以上。`
