#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5323
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 龙斗士 (4/4)`

[depend message]
	`现在开始，你就是苍龙的主人。 望你成为能够击退世上所有魔的伟大的龙斗士，驱散所有黑暗，将神的意志扩散到各个地方。
一开始，所有一切都没有颜色，后来得到的颜色，是混有自己的意志，不能怪别人。 请铭记这一点，不断向前进。
「苍龙飞天，黑暗散开，腐烂的躯体无力的倒下；  青龙将大地劈开，让地面震动，这就是胜利的咆哮」
我会等着你去创造新的驱魔传说。`

[condition message]
	`为了成为龙斗士，请收集以下材料。`

[solve message]
	`现在， 你从得到神的庇护的守护者，变成提升自我意志的神圣的龙斗士。 你蓝色的意志， 可以与伟大的苍龙比肩！
愿蓝色的强大气息伴你左右， 无论何时何地， 神的旨意都将与你同在！`
