#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[gunner]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	926
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	928

[name]
	`觉醒 - 狂暴者 (3/4)`

[depend message]
	`其实这是最初的款式模型，最近推出了用单手就能举起的轻巧型…
可是这对你了解以往枪炮师的苦衷有很大的帮助吧？ 如果想要取得轻巧型的通信装置，需要通过简单的考验！`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`呵， 没想到你力气还挺大的…`
