#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	904

[name]
	`觉醒 - 暴风眼 (1/4)`

[depend message]
	`若能把肌肉锻炼到极致，就能使用那梦想般的技巧…. 不过，我到现在还没有遇过这样的人。
我想教妳「末日风暴」，可是在条件不完美的状态下学习这个技术，会造成肌肉撕裂。
妳想学习这么危险的技术吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`嗯……看来， 你的确没有辜负我的期望。`
