#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	1009

[job]
	`[swordman]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	989
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	991

[name]
	`觉醒 - 狱血魔神 (3/4)`

[depend message]
	`就算你把血气装的很好，在危急的瞬间，从碗中流出来的话，一切力气就白费了。
就算把血气交给身体管理，也不可以失去理性…
怎么样呢？ 现在的你还有自信可以在危急时刻控制好身体里的血气吗？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`没想到面对我强力的进攻， 你依然能控制好体内的血气。 我想这次试炼， 你应该是过关了！`
