#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	969
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 贝亚娜斗神 (4/4)`

[depend message]
	`我从冒险家的身上感受到女神威严的气势，冒险家。就快到达炫纹和肉体融合的阶段了，只要… 只要妳再凝聚力量…`

[condition message]
	`为了成为贝亚娜斗神，请收集以下材料。`

[solve message]
	`怎么样？感觉到炫纹渗透到肉体内了吗？`
