#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	1009

[job]
	`[mage]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	5351
[/pre required quest]

[monster reward item]
	17	1500	-1	4360	1	70	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5353

[name]
	`觉醒 - 魔术师 (3/4)`

[depend message]
	`接下来是魔法能力的测试。 测试由月光修练场的阿尔伯特进行。
虽然是测试但是如果不像实战那样全力以赴，就无法通过测试。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`我的分数， 给你95分！`
