#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	4

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	996

[name]
	`觉醒 - 大暗黑天 (1/4)`

[depend message]
	`年轻人，你好像还没有完全熟悉自己的心眼。 现在有没有后悔当初放弃了眼睛呢？
如果你能成为像我一样的大暗黑天，那就可以完美地感受万物的波动，从而发觉自己刚才的表情是多么的愚昧……
不相信吗？ 你睁开波动之眼后，确实可以看到比一般人更多的东西。
我敢保证，你睁开波动之眼。`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`看你收集到这些材料，说明你没有完全失明。`
