#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	938
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	100
	3187	200
[/int data]

[reward type]
	`[awakening type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`觉醒 - 机械战神 (4/4)`

[depend message]
	`阿尔伯特这个家伙居然大方的借给你？
真的很抱歉…。 有没有什么是可以报答他的呢？`

[condition message]
	`为了成为机械战神，请收集以下材料。`

[solve message]
	`这样就能正确掌握盖波加的位置。
打开异次元移动装置后就能召唤盖波加，不过目前还不够完善，没办法让巨大的盖波加全体通过。只能让盖波加伸出一只胳膊。 之后再找个安静的地方试试看吧！`
