#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	948
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	33662	1
	33963	1
	33366	1
	33062	1
	34224	1
[/reward selection int data]

[relation quest]
	950

[name]
	`觉醒 - 大魔导师 (2/4)`

[depend message]
	`所谓「元素谐音」… 就是将各种元素合成后一起使用… 我认为这是个不错的想法。
然而你必须要具备驾驭各种元素的能力才行，冒然尝试会有危险。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`以你现在的实力， 应该可以试试驾驭元素了。`
