#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	3

[level]
	50	99

[pre required quest]
	5321
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	35060	1
	35357	1
	35657	1
	36256	1
	35943	1
[/reward selection int data]

[relation quest]
	5323

[name]
	`觉醒 - 龙斗士 (2/4)`

[depend message]
	`到目前为止的驱魔过程中，有些魔性潜入到你身体你了。 在自己没有意识到的时候，已经侵蚀了很大一部分。
但是我听说定心于修练的人，会出现精神结晶体净化自身和世界的诸多邪恶。
如历史上引领黑色圣战走向胜利的伟大传奇驱魔师信耶，他的身后就凝聚着天蓝色的青龙气息 是同样的颜色。 蓝色。
总之，你要走的路还很长 虔诚的圣职者啊，接受神的旨意，赐你天启者的荣誉，作为神之代理者，你将拥有审判万物的权利……仪式结束了，请你来到我的面前吧。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`这是一种难以用语言描述的神秘景象， 蓝色的气息紧紧包裹着变得越来越重的黑暗气息……
你应该还看不到这些气息……`
