#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	17

[complete npc index]
	1009

[job]
	`[gunner]`

[grow type]
	1

[level]
	50	99

[pre required quest]
	931
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1009
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	933

[name]
	`觉醒 - 枪神 (3/4)`

[depend message]
	`不管在任何情况下，面对什么样的敌人，都要能够准确地瞄准射击吗？
你和赫顿玛尔的知名散打家阿尔伯特对局，可以撑多久吗？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 然后与阿尔伯特谈谈。 (可以从月光酒馆进入地下城)`

[solve message]
	`用枪是犯规的你不知道吗？ 要不然我怎么可能会输？！`
