#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	1

[level]
	50	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	1
	3040	1
	3155	10
	3150	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	20
	1090	20
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5308

[name]
	`觉醒 - 天启者 (1/4)`

[depend message]
	`神圣的光之主宰者！ 你将会接受神的启示，领悟神的意旨。神说，你拥有万物之初的光，在净化之路上你是最优秀的圣骑士。 请遵循你心底的声音，聆听神的意旨吧！
将太初之光怀抱在心中净化一切，没有比你更适合的人了，现在是时候了。 要接受上天的命令吗？`

[condition message]
	`如果想要觉醒，请收集以下材料。`

[solve message]
	`原来你已经决定要走这条路了， 对于拥有坚定意志的人，是我太多心了， 很抱歉， 请你往这边走。`
