#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	50	99

[pre required quest]
	5684
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30030
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	37060	1
	37358	1
	37658	1
[/reward selection int data]

[relation quest]
	5686

[name]
	`觉醒 - 灵魂收割者 (2/4)`

[depend message]
	`作为暗精灵，你应该知道很久以前君主巴拉克就证明了我们比其他的种族更优秀。
虽然后来被人类卑劣的手段所欺骗，但是他的憎恶依然持续着。
那同时也是我们死灵术士存在的理由。
从现在开始，让那些不明事理的异族见识一下你的仇恨吧！。
若是你的憎恶能让王满足的话，那就等于是证明你的忠诚了。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第30层。`

[solve message]
	`你果然很厉害。没想到你这么快就回来了！`
