#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[job change quest]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	4

[level]
	50	99

[pre required quest]
	903
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30045
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	29998	1
	29699	1
	29101	1
	29350	1
	30268	1
[/reward selection int data]

[relation quest]
	905

[name]
	`觉醒 - 暴风眼 (2/4)`

[depend message]
	`我先帮妳按住危险的穴道。 在按住穴道的状态下，肌肉变得非常的柔软，相对的筋力会得脆弱，容易会对肌肉造成伤害。
第一个阶段是要维持在这种状态下，尽量的移动身体。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 通关第45层。`

[solve message]
	`怎么可能……肌肉不但没有受损， 反而变得更加有韧性了……`
