#PVF_File

[creation pos]
	-10	0	450

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	700

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-94	0

[life time]
	1200

[landing type]
	`[vanish]`

[creation frequency]
	20.0

[create area size]
	320	90	0

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/AcidRain/AcidRain1.ani`	-1
	`../Animation/AcidRain/AcidRain2.ani`	-1
[/object]

[display effect rate]
	30	60	100
