#PVF_File

[creation pos]
	320	250	550

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1500	1700

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-103	0

[life time]
	700

[landing type]
	`[vanish]`

[creation frequency]
	20.0

[create area size]
	320	90	0

[rotation angle range type]
	`[rectangle]`

[random range]
	46

[object type]
	`[animation]`

[object]
	`../Animation/AcidRain/Rain1Failed.ani`	-1
	`../Animation/AcidRain/Rain2Failed.ani`	-1
[/object]

[display effect rate]
	30	60	100
