#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[changing type]
	`[keep changing]`

[rotation angle]
	0	90	0

[life time]
	4000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	10.0

[maximum create number]
	12

[maximum create time]
	10000

[create area size]
	0	10	80

[rotation angle range type]
	`[rectangle]`

[random range]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ATFrozenLand/ice_fog.ani`	-1
[/object]
