#PVF_File

[creation pos]
	400	320	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-200	0

[changing term]
	500

[changing type]
	`[keep last value]`

[life time]
	300

[transparent value]
	80	0

[creation frequency]
	80.0

[maximum create number]
	5

[maximum create time]
	1000

[create area size]
	5	0	35

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	12	12

[object type]
	`[animation]`

[object]
	`../Animation/ATIceOrbEx/0_flying/Mm_magicball_ice2.ani`	-1
	`../Animation/ATIceOrbEx/0_flying/Mm_magicball_ice2a.ani`	-1
	`../Animation/ATIceOrbEx/0_flying/Mm_magicball_ice2b.ani`	-1
[/object]
