#PVF_File

[creation pos]
	340	270	75

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	280	280

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	450	450

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	1100

[life time]
	1500

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	12

[create area size]
	160	30	30

[rotation angle variable]
	30	30

[transparent value]
	100	0

[rotation angle range type]
	`[rectangle]`

[random range]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ATIceMan/03_destroy/Particle/12_particle01_normal.ani`	-1
	`../Animation/ATIceMan/03_destroy/Particle/12_particle02_normal.ani`	-1
	`../Animation/ATIceMan/03_destroy/Particle/12_particle03_normal.ani`	-1
[/object]

[display effect rate]
	0	50	100
