#PVF_File

[creation pos]
	400	320	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-50	0

[changing term]
	500

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	180

[transparent value]
	100	0

[creation frequency]
	10.0

[maximum create number]
	15

[maximum create time]
	1000

[create area size]
	5	0	5

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	12	12

[object type]
	`[animation]`

[object]
	`../Animation/ATIceAreaIceRain/Mm_magicball_ice2.ani`	-1
	`../Animation/ATIceAreaIceRain/Mm_magicball_ice2a.ani`	-1
	`../Animation/ATIceAreaIceRain/Mm_magicball_ice2b.ani`	-1
[/object]
