#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	1200

[life time]
	2000

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	60

[create area size]
	130	80	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	80	80

[random range]
	25

[object type]
	`[animation]`

[object]
	`../Animation/ATIceAreaIceRain/PieceOfIce1.ani`	-1
	`../Animation/ATIceAreaIceRain/PieceOfIce2.ani`	-1
	`../Animation/ATIceAreaIceRain/PieceOfIce3.ani`	-1
[/object]
