#PVF_File

[creation pos]
	400	318	98

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	20	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-1	0

[life time]
	400

[transparent value]
	100	20

[creation frequency]
	12.0

[maximum create number]
	7

[maximum create time]
	2000

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/light/Mm_magicball_light3.ani`	-1
	`../Animation/ATMagicBall/light/Mm_magicball_light2.ani`	-1
[/object]
