#PVF_File

[creation pos]
	400	295	75

[x axis]

[move type]
	`[straight line]`

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-1	0

[life time]
	500

[landing type]
	`[stop]`

[transparent value]
	100	0

[creation frequency]
	10.0

[maximum create number]
	20

[maximum create time]
	1000

[create area size]
	10	0	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	10

[random range]
	80

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/water/IceSplinterStar1.ani`	-1
	`../Animation/ATMagicBall/water/IceSplinterStar2.ani`	-1
[/object]
