#PVF_File

[creation pos]
	400	320	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	600

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	600

[transparent value]
	100	0

[creation frequency]
	15.0

[maximum create number]
	15

[maximum create time]
	1000

[create area size]
	5	0	5

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	15	15

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/fire/jump/Mm_magicball_fire2a.ani`	-1
	`../Animation/ATMagicBall/fire/jump/Mm_magicball_fire2.ani`	-1
[/object]
