#PVF_File

[creation pos]
	400	320	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	20	0

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	500

[transparent value]
	100	0

[creation frequency]
	12.0

[maximum create number]
	12

[maximum create time]
	1000

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/dark/Mm_darkball_01.ani`	-1
	`../Animation/ATMagicBall/dark/Mm_darkball_02.ani`	-1
[/object]
