#PVF_File

[creation pos]
	400	318	98

[x axis]

[move type]
	`[straight line]`

[changing term]
	1200

[changing type]
	`[keep changing]`

[rotation angle]
	0	-1	0

[life time]
	400

[transparent value]
	100	0

[creation frequency]
	9.0

[maximum create number]
	10

[maximum create time]
	2000

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/light/Mm_magicball_light4.ani`	-1
	`../Animation/ATMagicBall/light/Mm_magicball_light5.ani`	-1
[/object]
