#PVF_File

[creation pos]
	400	320	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	600

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	600

[transparent value]
	80	0

[creation frequency]
	12.0

[maximum create number]
	15

[maximum create time]
	900

[create area size]
	10	0	3

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/fire/jump/Mm_magicball_fire3.ani`	-1
[/object]
