#PVF_File

[creation pos]
	400	317	97

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	500

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	600

[transparent value]
	100	0

[creation frequency]
	12.0

[maximum create number]
	10

[maximum create time]
	2000

[create area size]
	0	0	10

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/light/Mm_magicball_light4.ani`	-1
	`../Animation/ATMagicBall/light/Mm_magicball_light5.ani`	-1
[/object]
