#PVF_File

[creation pos]
	400	321	101

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	20	0

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	500

[transparent value]
	100	0

[creation frequency]
	12.0

[maximum create number]
	15

[maximum create time]
	1000

[create area size]
	10	0	5

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATMagicBall/fire/Mm_magicball_fire2a.ani`	-1
	`../Animation/ATMagicBall/fire/Mm_magicball_fire2.ani`	-1
[/object]
