#PVF_File

[creation pos]
	400	320	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	600

[changing type]
	`[keep last value]`

[rotation angle]
	0	-1	0

[life time]
	1000

[transparent value]
	100	0

[creation frequency]
	16.0

[maximum create number]
	15

[maximum create time]
	1000

[create area size]
	15	0	5

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATWaterCannon/particle_normal1.ani`	-1
	`../Animation/ATWaterCannon/particle_normal2.ani`	-1
[/object]
