#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	100

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	900

[life time]
	1300

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	16

[create area size]
	100	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	170	170

[random range]
	0

[object type]
	`[animation]`

[object]
	`../Animation/FlameVolcanoVoid/LastBoomStone1S.ani`	-1
	`../Animation/FlameVolcanoVoid/LastBoomStone1M.ani`	-1
	`../Animation/FlameVolcanoVoid/LastBoomStone2S.ani`	-1
	`../Animation/FlameVolcanoVoid/LastBoomStone2M.ani`	-1
[/object]

[display effect rate]
	0	50	100
