#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[random range]
	40

[gravity]
	800

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[create area size]
	1	1	1

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	2

[object type]
	`[animation]`

[object]
	`../Animation/FrostSpin/ObjectParticle.ani`	-1
[/object]

[display effect rate]
	0	0	100
