#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[random range]
	40

[gravity]
	1200

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[rotation angle]
	0	-70	0

[create area size]
	80	10	150

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	6

[object type]
	`[animation]`

[object]
	`../Animation/FrostSpin/ExpParticle1.ani`	-1
	`../Animation/FrostSpin/ExpParticle2.ani`	-1
	`../Animation/FrostSpin/ExpParticle3.ani`	-1
	`../Animation/FrostSpin/ExpParticle4.ani`	-1
	`../Animation/FrostSpin/ExpParticle5.ani`	-1
	`../Animation/FrostSpin/ExpParticle6.ani`	-1
[/object]
