#PVF_File

[name]
	`牛`

[face image]
	`Monster/MonsterFace.img`	179

[die effect]
	0	23	1

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_LARVA_DMG`

[die sound]
	`R_LARVA_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[melee combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	100	100

[bleeding resistance]
	0	0

[stuck resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[level]
	54	58

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[lie frame]
	2	3	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Throw.act`
[/attack action]

[attack info]
	`AttackInfo/BloodSuck.atk`
	`AttackInfo/BloodSuck.atk`
[/attack info]

[cooltime]
	5000	5000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
