#PVF_File

[ui controls]
	`[text]`
	`title`	1	11	0	9	21944	64	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`region`	1	33	0	9	19057	64	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`dungeon`	1	55	0	9	19058	64	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`difficulty`	1	77	0	9	21943	78	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`limit number`	168	77	0	9	21949	44	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[basic button]`
	`confirm`	76	95	0	1	100003
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel`	133	95	0	1	21401
[/ui controls]

[ui controls]
	`[basic combo box]`
	`limit combo box`	194	73	1
	`without edit`	1	44
[/ui controls]

[ui controls]
	`[basic combo box]`
	`difficulty combo box`	66	73	1
	`without edit`	1	100
[/ui controls]

[ui controls]
	`[basic combo box]`
	`dungeon combo box`	66	51	1
	`without edit`	1	140
[/ui controls]

[ui controls]
	`[basic combo box]`
	`region combo box`	66	29	1
	`without edit`	1	140
[/ui controls]

[ui controls]
	`[basic combo box]`
	`title combo box`	71	11	1
	`edit and list`	1	160
[/ui controls]
