#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		538
	[vertical distance]
		75
	[tile type]
		6
	[size]
		60	39
	[title string]
		`活动日历`
	[title accesorry type]
		1
	[controls]
		[ui controls]
			`[image]`
			`1`	0	0	1
			`Interface/EPLPNew.img`	1	21
		[/ui controls]
		[ui controls]
			`[animation]`
			`2`	96	8	1
			`UI/Party/QuickParty_loading.ani`	0
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	0	45	1
			`WorldMap/selectdungeon02.img`	1	48
		[/ui controls]
		[ui controls]
			`[text button]`
			`3`	110	80	2
			`Interface/WindowCommon.img`
			`取消`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text button]`
			`5`	50	80	2
			`Interface/WindowCommon.img`
			`立刻入场`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`6`	0	85	2
			`5`
			`达到最少人数需求即可点击按键进入。
只有队长才能设定立即进入。`	4	1	180	0	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`7`	0	85	2
			`5`
			`已达到最少人数需求可立即进入。
队长可以设定立即进入。`	4	1	180	1	1
		[/ui controls]
	[/controls]
[/window]
