#PVF_File

[ui controls]
	`[image]`
	`IDM_DIFFICULTY_BAR`	604	476	1
	`WorldMap/selectdungeon02.img`	1	90
[/ui controls]

[ui controls]
	`[text button]`
	`IDB_BUTTON_REGI`	700	500	1
	`Interface/WindowCommon.img`	5	66	67	68	69	38125
[/ui controls]

[ui controls]
	`[image]`
	`IDM_DIFFICULTY_ICON`	628	479	1
	`Interface/newstyle/windows/party/party.img`	1	2
[/ui controls]

[ui controls]
	`[text]`
	`IDT_DIFFICULTY_TEXT`	587	482	0	9	22115	200	2	1	0	0	221	197	147
[/ui controls]

[ui controls]
	`[tooltips]`
	`IDC_TT`	600	491	2
	`IDB_BUTTON_REGI`
	`快速组队奖励
* 翻牌获得的金币增加
* 进入随机深渊派对时， 出现非常困难的机率增加
(每位队员均在Lv60以上时)
* 获得随机Buff效果

快速组队快速键 : Q`	4	1	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`IDC_TT2`	600	491	2
	`IDB_BUTTON_REGI`
	`快速组队奖励
* 翻牌获得的金币增加
* 进入随机深渊派对时， 出现非常困难的机率增加
(每位队员均在Lv60以上时)
* 获得随机Buff效果

快速组队快速键 : Q`	4	1	180	0	1
[/ui controls]

[ui controls]
	`[image]`
	`IDM_BG_BAR`	490	476	1
	`WorldMap/selectdungeon02.img`	1	85
[/ui controls]

[ui controls]
	`[animation]`
	`IDA_ANI_LODING`	573	477	1
	`UI/Party/QuickParty_loading.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`IDM_DUMMY_TEXT_POS`	590	484	1
	`WorldMap/selectdungeon02.img`	1	48
[/ui controls]

[ui controls]
	`[text button]`
	`IDB_BUTTON_CANCEL`	735	500	2
	`Interface/WindowCommon.img`
	`取消`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[text button]`
	`IDB_BUTTON_DIRECTENTRANCE`	675	500	2
	`Interface/WindowCommon.img`
	`立刻入场`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[tooltips]`
	`IDC_TT3`	600	490	2
	`IDB_BUTTON_DIRECTENTRANCE`
	`达到最少人数需求即可点击按键进入。
只有队长才能设定立即进入。`	4	1	180	0	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`IDC_TT4`	600	490	2
	`IDB_BUTTON_DIRECTENTRANCE`
	`已达到最少人数需求可立即进入。
队长可以设定立即进入。`	4	1	180	1	1
[/ui controls]
