#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-160
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-energy.img`
		0
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-energy.img`
		1
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-energy.img`
		2
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-energy.img`
		3
	[IMAGE POS]
		-92	-160
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-energy.img`
		4
	[IMAGE POS]
		-92	-160
	[DELAY]
		80
