#PVF_File

[far attack reaction rate]
	60

[appearance point]
	0

[pvp win point]
	0	1

[rarity]
	`common`

[minimum info]
	`呐喊者孟克`	1	1	1	1	55	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	1000	9000	0	5000	0	5000	0	5000	20000	1500	50	4000	0	0	0	0	30	30	30	30	30	50	30	50	30	30	60	30	30	30	30	30	30	1000	30	50	30
[/additional character status]

[quick skill]
	5	15
	15	10
	42	10
	67	1
	16	10
[/quick skill]

[skill correction]
	5	0.5	15	0.4	42	0.1	67	0.0	16	0.6	8	0.0
[/skill correction]

[skill]
	181	3
	182	3
	184	1
	187	1
	179	5
	72	20
	7	10
	8	15
[/skill]

[quick item]
	1025	99	1047	1000
[/quick item]

[equipment]
	29098	4	0
	10113	1	0
	14101	2	0
	12111	2	0
	18091	1	0
	16087	3	0
	20093	0	0
	22107	2	0
	24114	1	0
	43088	2	0
	43405	2	0
	43800	2	0
	44609	2	0
	45056	2	0
	45843	2	0
	44205	2	0
	45426	2	0
	46207	2	0
[/equipment]

[think term]
	100

[destination change term]
	400

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[down]`
	`[jump attack]`
	`[jump]`	0	0
	`[slow]`
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
[/key stream]
