#PVF_File

[name]
`黑暗天驕伊希斯寂夜長褲[D款]`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at fighter]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_apants.img`
464	
[enable dye]
1	0	
[equipment type]
`[pants avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[at fighter]`

[variation]
135	3	
[layer variation]
1150	`pants_d`

[equipment ani script]
`equipment/character/atfighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30180	
[avatar select ability]
`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660	
[/avatar select ability]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]