#PVF_File

[name]
	`緋櫻之舞紅色下裝`

[flavor text]
	`<東之國度幻游紀禮包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`
407

[equipment type]
	`[pants avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	109	1

[layer variation]
	1500	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1150	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660
[/avatar select ability]
