#PVF_File

[name]
	`野蛮造型紫色裤子[活动]`

[name2]
	`找不到代码name2_603510056`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	143

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	15	0	0	600	0
	30	0	0	1200	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	36	3

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
