#PVF_File

[name]
	`海滩男孩选手紧身长泳裤`

[explain]
	`<2014艳阳夏日礼包>`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20016

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	226

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[at fighter]`	46	1
	`[SKILL_LEVEL]`	`[at fighter]`	12	1
	`[SKILL_LEVEL]`	`[at fighter]`	6	1
	`[SKILL_LEVEL]`	`[at fighter]`	9	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[at fighter]`	13	1
	`[SKILL_LEVEL]`	`[at fighter]`	5	1
	`[SKILL_LEVEL]`	`[at fighter]`	7	1
	`[SKILL_LEVEL]`	`[at fighter]`	8	1
	`[SKILL_LEVEL]`	`[at fighter]`	2	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[at fighter]`	17	1
	`[SKILL_LEVEL]`	`[at fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[at fighter]`	84	1
	`[SKILL_LEVEL]`	`[at fighter]`	86	1
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	70	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0
