#PVF_File

[name]
	`夏日冷静烟火泳裤`

[explain]
	`凉爽一夏礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20004

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	53

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	25	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
