#PVF_File

[name]
	`红色上古箭神护腿`

[name2]
	`Hou Yi's Red Flame Pants`

[explain]
	`上古箭神  套装 3`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	109

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	450	0
	30	0	0	990	0
	0	0	0	2970	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	33	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2742178

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[at fighter]`	46	1
	`[SKILL_LEVEL]`	`[at fighter]`	12	1
	`[SKILL_LEVEL]`	`[at fighter]`	6	1
	`[SKILL_LEVEL]`	`[at fighter]`	9	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[at fighter]`	13	1
	`[SKILL_LEVEL]`	`[at fighter]`	5	1
	`[SKILL_LEVEL]`	`[at fighter]`	7	1
	`[SKILL_LEVEL]`	`[at fighter]`	8	1
	`[SKILL_LEVEL]`	`[at fighter]`	2	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[at fighter]`	17	1
	`[SKILL_LEVEL]`	`[at fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[at fighter]`	84	1
	`[SKILL_LEVEL]`	`[at fighter]`	86	1
[/avatar select ability]
