#PVF_File

[name]
	`流光飞羽凌风长裤`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_apants.img`	60

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	21	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[at fighter]`	46	1
	`[SKILL_LEVEL]`	`[at fighter]`	5	1
	`[SKILL_LEVEL]`	`[at fighter]`	9	1
	`[SKILL_LEVEL]`	`[at fighter]`	8	1
	`[SKILL_LEVEL]`	`[at fighter]`	6	1
	`[SKILL_LEVEL]`	`[at fighter]`	7	1
	`[SKILL_LEVEL]`	`[at fighter]`	12	1
	`[SKILL_LEVEL]`	`[at fighter]`	13	1
	`[SKILL_LEVEL]`	`[at fighter]`	84	1
	`[SKILL_LEVEL]`	`[at fighter]`	86	1
	`[SKILL_LEVEL]`	`[at fighter]`	2	1
	`[SKILL_LEVEL]`	`[at fighter]`	17	1
	`[SKILL_LEVEL]`	`[at fighter]`	58	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
