#PVF_File

[name]
	`白色酷烈皇子下裝`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_apants.img`	236

[equipment type]
	`[pants avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	600	0	30	0	0	1200	0	0	0	0	2400	0	0	0	0	2600	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[at fighter]`

[variation]
	71	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atfighter.lay`
