#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.21	1.21
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.21	1.21
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.21	1.21
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.21	1.21
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor.img`
		0
	[IMAGE POS]
		-276	-400
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		255	255	255	72
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor.img`
		1
	[IMAGE POS]
		-276	-400
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		255	255	255	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor.img`
		2
	[IMAGE POS]
		-276	-400
	[IMAGE RATE]
		1.45	1.45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor.img`
		3
	[IMAGE POS]
		-276	-400
	[IMAGE RATE]
		1.45	1.45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Floor.img`
		4
	[IMAGE POS]
		-276	-400
	[IMAGE RATE]
		1.45	1.45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
