#PVF_File

[floating height]
	0

[name]
	`哥布林陷阱`

[face image]
	`Monster/MonsterFace.img`	279

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	80
	`[PHYSICAL_ATTACK]`	`*`	1
	`[PHYSICAL_DEFENSE]`	`*`	1
	`[MAGICAL_ATTACK]`	`*`	1
	`[MAGICAL_DEFENSE]`	`*`	1
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1
[/ability category]

[category]
	`[machine]`
	`[fixture]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	40	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	10000	10000

[freeze resistance]
	10000	10000

[poison resistance]
	10000	10000

[stun resistance]
	10000	10000

[curse resistance]
	10000	10000

[blind resistance]
	10000	10000

[sleep resistance]
	10000	10000

[lightning resistance]
	10000	10000

[stone resistance]
	10000	10000

[bleeding resistance]
	10000	10000

[confuse resistance]
	10000	10000

[hold resistance]
	10000	10000

[burn resistance]
	10000	10000

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	7000	7000

[sight]
	400

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[appear sound]
	`R_BUNKER_MEET`

[damage sound]
	`R_BUNKER_DMG`

[die sound]
	`R_BUNKER_DESTROY`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/LastAction.act`
	`Action/LastAction2.act`
	`Action/LastAction3.act`
	`Action/Break1.act`
	`Action/Break2.act`
	`Action/Break3.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	900000	900000	900000	900000
[/cooltime]

[vision]
	400

[back vision]
	-1

[think term]
	500

[destination change term]
	500

[change direction by target]
	0

[keep distance with target]
	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
