#PVF_File

[name]
	`2014夏日海之青春礼包 1 (魔法师/缔造者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1307

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550545	1
	106560602	1
	106570468	1
	106520551	1
	106500625	1
	106510629	1
	106530482	1
	106540605	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
