#PVF_File

[name]
	`2014夏日海之青春礼包 2 (格斗家)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1304

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550565	1
	102560723	1
	102570527	1
	102520537	1
	102500765	1
	102510762	1
	102530496	1
	102540687	1
	100330961	1
	557	1
	1	20
	8	100
	24	300
	10000541	5
[/package data]

[package data selection]
	100330960	1	100330959	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
