#PVF_File

[name]
	`2014夏日海之青春礼包 2 (魔法师/缔造者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1308

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550546	1
	106560603	1
	106570469	1
	106520552	1
	106500626	1
	106510630	1
	106530483	1
	106540606	1
	100330961	1
	557	1
	1	20
	8	100
	24	300
	10000541	5
[/package data]

[package data selection]
	100330960	1	100330959	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
