#PVF_File

[name]
	`2014夏日海之青春礼包 1 (圣职者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1310

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550624	1
	108560613	1
	108570709	1
	108520602	1
	108500609	1
	108510612	1
	108530581	1
	108540584	1
	557	1
	1	20
	8	100
	24	300
	10000541	5
[/package data]

[package data selection]
	100330960	1	100330959	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
