#PVF_File

[name]
	`2014夏日海之青春礼包 1 (女枪手)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1311

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550455	1
	105560446	1
	105570408	1
	105520437	1
	105500446	1
	105510451	1
	105530382	1
	105540430	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
