#PVF_File

[name]
	`2014夏日海之青春礼包 1 (格斗家)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1303

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550564	1
	102560722	1
	102570526	1
	102520536	1
	102500764	1
	102510761	1
	102530495	1
	102540686	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
