#PVF_File

[name]
	`2014夏日海之青春礼包 2 (女枪手)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1312

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550456	1
	105560447	1
	105570409	1
	105520438	1
	105500447	1
	105510452	1
	105530383	1
	105540431	1
	100330961	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
