#PVF_File

[name]
	`2014夏日海之青春礼包 1 (神枪手)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1305

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550577	1
	104560747	1
	104570514	1
	104520563	1
	104500772	1
	104510935	1
	104530515	1
	104540693	1
	557	1
	1	20
	8	100
	24	300
	10000541	5
[/package data]

[package data selection]
	100330960	1	100330959	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
