#PVF_File

[name]
	`2014夏日海之青春礼包 2 (圣职者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1309

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550625	1
	108560614	1
	108570710	1
	108520603	1
	108500610	1
	108510613	1
	108530582	1
	108540585	1
	100330961	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
