#PVF_File

[name]
	`2014夏日海之青春礼包 1 (暗夜使者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1313

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550409	1
	109560415	1
	109570391	1
	109520428	1
	109500424	1
	109510436	1
	109530376	1
	109540411	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
