#PVF_File

[name]
	`2014夏日海之青春礼包 2 (鬼剑士/黑暗武士)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1302

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550584	1
	101560741	1
	101570493	1
	101520565	1
	101500762	1
	101510926	1
	101530521	1
	101540677	1
	100330961	1
	557	1
	1	20
	8	100
	24	300
	10000541	5
[/package data]

[package data selection]
	100330960	1	100330959	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
