#PVF_File

[name]
	`2014夏日海之青春礼包 2 (暗夜使者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1314

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550410	1
	109560416	1
	109570392	1
	109520429	1
	109500425	1
	109510437	1
	109530377	1
	109540412	1
	100330961	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
