#PVF_File

[name]
	`2014夏日海之青春礼包 2 (男法师)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1318

[icon mark]
	`item/iconmark.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550245	1
	107560246	1
	107570211	1
	107520247	1
	107500256	1
	107510254	1
	107530214	1
	107540232	1
	100330961	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
