#PVF_File

[random range]
	40

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../ZepplinAni/Particle0.ani`	-1
	`../ZepplinAni/Particle1.ani`	-1
	`../ZepplinAni/Particle2.ani`	-1
	`../ZepplinAni/Particle2.ani`	-1
	`../ZepplinAni/Particle3.ani`	-1
	`../ZepplinAni/Particle3.ani`	-1
	`../ZepplinAni/Particle13.ani`	-1
	`../ZepplinAni/Particle13.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	90	30	80

[display effect rate]
	30	70	100
