#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		0
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		1
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		2
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		3
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		4
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		5
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		6
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATEyeOfStorm/GroundShock.img`
		7
	[IMAGE POS]
		-398	-176
	[IMAGE RATE]
		0.78	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83
