#PVF_File

[use animation]
	`Floor_01.ani`
	`01`

[use animation]
	`Floor_02.ani`
	`02`

[use animation]
	`Floor_03.ani`
	`03`

[use animation]
	`Floor_04.ani`
	`04`

[use animation]
	`Floor_05.ani`
	`05`

[use animation]
	`Floor_06.ani`
	`06`

[use animation]
	`Floor_07.ani`
	`07`

[none effect add]
	6	-7
	`07`

[none effect add]
	6	-6
	`06`

[none effect add]
	4	-5
	`05`

[none effect add]
	2	-4
	`04`

[none effect add]
	2	-3
	`03`

[none effect add]
	4	-2
	`02`

[none effect add]
	4	-1
	`01`
