#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		0
	[IMAGE POS]
		-624	-422
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-77	-40	-19	417	80	195

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		1
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-77	-40	-19	417	80	195

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		2
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-78	-40	-19	538	80	220

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		3
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		4
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		5
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		6
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		7
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		8
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-624	-422
	[DELAY]
		100
