#PVF_File

[use animation]
	`StormStrikesC02Back_00.ani`
	`00`

[use animation]
	`StormStrikesC02Back_01.ani`
	`01`

[use animation]
	`StormStrikesC02Back_02.ani`
	`02`

[use animation]
	`StormStrikesC02Back_04.ani`
	`04`

[use animation]
	`StormStrikesC02Back_05.ani`
	`05`

[use animation]
	`StormStrikesC02Back_06.ani`
	`06`

[use animation]
	`StormStrikesC02Back_07.ani`
	`07`

[use animation]
	`StormStrikesC02Back_08.ani`
	`08`

[use animation]
	`StormStrikesC02Back_09.ani`
	`09`

[none effect add]
	0	-6
	`09`

[none effect add]
	0	-5
	`08`

[none effect add]
	0	-4
	`07`

[none effect add]
	0	-3
	`06`

[none effect add]
	0	-2
	`05`

[none effect add]
	0	-1
	`04`

[none effect add]
	0	10001
	`02`

[none effect add]
	0	10002
	`01`

[none effect add]
	0	10003
	`00`
