#PVF_File

[use animation]
	`StormStrikesC02Front_00.ani`
	`StormStrikesC02Front_00`

[use animation]
	`StormStrikesC02Front_01.ani`
	`StormStrikesC02Front_01`

[use animation]
	`StormStrikesC02Front_02.ani`
	`StormStrikesC02Front_02`

[use animation]
	`StormStrikesC02Front_03.ani`
	`StormStrikesC02Front_03`

[use animation]
	`StormStrikesC02Front_04.ani`
	`StormStrikesC02Front_04`

[use animation]
	`StormStrikesC02Front_06.ani`
	`StormStrikesC02Front_06`

[use animation]
	`StormStrikesC02Front_07.ani`
	`StormStrikesC02Front_07`

[use animation]
	`StormStrikesC02Front_08.ani`
	`StormStrikesC02Front_08`

[use animation]
	`StormStrikesC02Front_09.ani`
	`StormStrikesC02Front_09`

[use animation]
	`StormStrikesC02Front_10.ani`
	`StormStrikesC02Front_10`

[use animation]
	`StormStrikesC02Front_11.ani`
	`StormStrikesC02Front_11`

[use animation]
	`StormStrikesC02Front_12.ani`
	`StormStrikesC02Front_12`

[use animation]
	`StormStrikesC02Front_13.ani`
	`StormStrikesC02Front_13`

[use animation]
	`StormStrikesC02Front_14.ani`
	`StormStrikesC02Front_14`

[use animation]
	`StormStrikesC02Back_03.ani`
	`StormStrikesC02Back_03`

[create draw only object]
	0
	`StormStrikesC02Back_03`	0	-2	0

[none effect add]
	0	-9
	`StormStrikesC02Front_14`

[none effect add]
	0	-8
	`StormStrikesC02Front_13`

[none effect add]
	0	-7
	`StormStrikesC02Front_12`

[none effect add]
	0	-6
	`StormStrikesC02Front_11`

[none effect add]
	0	-5
	`StormStrikesC02Front_10`

[none effect add]
	0	-4
	`StormStrikesC02Front_09`

[none effect add]
	0	-3
	`StormStrikesC02Front_08`

[none effect add]
	0	-2
	`StormStrikesC02Front_07`

[none effect add]
	0	-1
	`StormStrikesC02Front_06`

[none effect add]
	0	10001
	`StormStrikesC02Front_04`

[none effect add]
	0	10002
	`StormStrikesC02Front_03`

[none effect add]
	0	10003
	`StormStrikesC02Front_02`

[none effect add]
	0	10004
	`StormStrikesC02Front_01`

[none effect add]
	0	10005
	`StormStrikesC02Front_00`
