#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		17
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		18
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		19
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		20
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		21
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		22
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Stone.img`
		23
	[IMAGE POS]
		-586	-402
	[IMAGE RATE]
		1	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-586	-382
	[DELAY]
		100
