#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Hit01.img`
		0
	[IMAGE POS]
		-616	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Hit01.img`
		1
	[IMAGE POS]
		-616	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Hit01.img`
		2
	[IMAGE POS]
		-616	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Hit01.img`
		3
	[IMAGE POS]
		-616	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-616	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
