#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-564	-422
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-586	-422
	[IMAGE RATE]
		1.4	1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-594	-422
	[IMAGE RATE]
		1.6	1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-590	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	229
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-588	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-587	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-587	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-587	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-587	-422
	[IMAGE RATE]
		1.6	1
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-542	-422
	[DELAY]
		60
