#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		21
	[IMAGE POS]
		-494	-422
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		22
	[IMAGE POS]
		-494	-422
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		23
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		24
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		25
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		26
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		27
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A03.img`
		28
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-494	-422
	[DELAY]
		100
