#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_B02.img`
		5
	[IMAGE POS]
		-624	-422
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_B02.img`
		5
	[IMAGE POS]
		-624	-422
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_B02.img`
		5
	[IMAGE POS]
		-618	-438
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		221	221	221	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_B02.img`
		5
	[IMAGE POS]
		-612	-438
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		102	102	102	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-624	-422
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
