#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		0
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		1
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		2
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		3
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		4
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		5
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		6
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Powder/yonga_attack_glow.img`
		7
	[IMAGE POS]
		-91	-212
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
