#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME006]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME007]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME008]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME009]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME010]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME011]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27

[FRAME012]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Missile.img`
		0
	[IMAGE POS]
		-14	-27
	[DELAY]
		100
	[ATTACK BOX]
	-10	-16	-1	20	33	27
