#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	122
[/pre required quest]

[monster reward item]
	34	13	1	3104	1	20	3
	34	13	2	3104	1	30	3
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3104	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究石巨人`

[depend message]
	`你说那里有个用黄金制作的石巨人？ 那可真了不得啊！ 黄金可是魔法师很难弄到的珍贵魔法材料啊， 我敢肯定那个用黄金制作的石巨人身上隐藏有某种玄机。
也许我们可以通过研究它找到通往上层的方法， 冒险家， 你知道这么庞大的石巨人是靠什么驱动笨重的身躯吗？ 是靠它们身体内的心脏。
你能不能帮我取一些石巨人的心脏来？ 我希望通过研究它们得到一些参数。 哦， 对了， 那些心脏必须是石巨人中堪称具有最精密构造的青铜石巨人的心脏才行啊！`

[condition message]
	`前往天空之城的『石巨人塔』， 收集3个[青铜石巨人的心脏]， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`咦？ 这就是青铜石巨人的心脏啊！ 果然长得很奇怪啊！`
