#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	123
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	13	1	3001	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`除掉普拉塔尼的方法`

[depend message]
	`冒险家， 研究有结果了！ 根据我的研究， 只要你能破坏那个黄金石巨人体内的动力核， 你就可以通往上层了。
不过那黄金石巨人体内的动力核一定掩藏得很好， 不容易找到。 这样吧， 你拿着这个探测器去吧， 它会帮助你找到黄金石巨人的动力核的。`

[condition message]
	`前往天空之城的『石巨人塔』， 处置领主黄金巨人普拉塔尼， 要求地下城难度为冒险级以上。`

[solve message]
	`探测器没出什么问题吧？ 哦， 那可真是万幸啊。 呵呵， 本来我对边打瞌睡边制造的东西就不抱多大期望， 只要不发生什么剧烈的爆炸就行……
哦呵呵……呀， 你这年轻人怎么连个小小的玩笑都开不起啊？ 嗯？ 你觉得不像是开玩笑？ 臭小子！(这家伙还真敏锐啊， 差点露馅了……噗通噗通……)`
