#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	121
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	13	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黄金石巨人`

[depend message]
	`你说通往上层的入口被封死了， 那里还有一个巨大的黄金石巨人？
嗯……看来那黄金石巨人就是所有石巨人的头领， 因为黄金可是非常珍贵的魔法材料呢。 呵呵， 也许通往上层的关键就在那个黄金石巨人身上！
冒险家， 如果你想对付它， 最好先了解它的构造。 你可以去找诺顿帮忙， 我会提前告诉他， 他一定会帮你的。`

[condition message]
	`找诺顿帮忙。`

[solve message]
	`欢迎！ 听莎兰说你有事找我？`
