#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	120
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`石巨人塔`

[depend message]
	`辛苦了， 天空之城崩塌的危机总算解除了， 不过人偶师的行为有很多疑点， 难道它们是因为在漫长的岁月里没有主人才发疯的？ 真是奇怪！
你还想去更高的地方冒险吧？ 据我所知， 人偶师的上层就是魔法生命体‘石巨人’的领地。
在巴卡尔统治时， 石巨人主要负责搬运和警备， 人偶师主要负责制造石巨人， 它们是孟不离焦的关系。
那些石巨人的智力可以忽略不计， 因为不管是一百年还是一千年， 它们只会服从于主人下达的命令。 你觉得它们接受的最后任务是什么呢？ 我想一定是‘消灭所有入侵者’吧……所以你一定要多加小心啊！`

[condition message]
	`通关天空之城的『石巨人塔』。`

[solve message]
	`呃？ 那些石巨人没有为难你吗？ 你看起来安然无恙啊？！`
