#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4309
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天空之城的最上层 (1/2)`

[depend message]
	`天空之城……
一千年前， 一个叫巴卡尔的非常坏~的混蛋掌控了天界， 并把天界和阿拉德大陆唯一的一条往来交流的通道给堵塞了。 之后还用自己的魔法创造了一大堆生命体， 让它们守卫天空之城。
<npc::7>那么……我的鬼手对天空之城的气息有感应， 也是和巴卡尔那家伙有关？
<npc::17>这个， 我还真不清楚。 如果你想知道真相， 最好去找天空之城的赛格哈特， 它也是巴卡尔用魔法创造的生命体。
<npc::7>赛格哈特啊…… 我不能离开太长时间， 这位年轻人会替我和你一起去。 年轻人， 你能办到吧?
呵呵， 你身上散发的气息告诉我， 你能胜任的。`

[condition message]
	`通关天空之城的『石巨人塔』， 要求地下城难度为冒险级以上。`

[solve message]
	`哎呀， 怪不得G.S.D对你赞不绝口呢， 你果然有点实力呀~`
