#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[monster reward item]
	50094	13	-1	4201	1	50	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4201	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	14057	1
	14450	1
	14849	1
	15249	1
	15602	1
[/reward selection int data]

[name]
	`操纵石巨人`

[depend message]
	`冒险家， 你上次带来的研究材料让我弄明白了古代石巨人的制造原理， 不过不知道为什么我制作的石巨人就是动不了。
所以我想， 石巨人的制造者--人偶师一定知道操纵它们的方法， 你能去帮我调查下吗？`

[condition message]
	`前往天空之城的『石巨人塔』， 从石巨人操纵师身上收集10个[石巨人操纵器]。`

[solve message]
	`很好， 也就是说用这个就可以让石巨人动起来了？ 嘿嘿嘿嘿……来吧， 动起来吧， 我可爱的石巨人啊！
(石巨人动了)……你……不是主人……你……是丑八怪……你……是大骗子……
轰！！(石巨人自爆了)
……你这个……你你你说什么？！ 你这个丑八怪？ 石巨人啊啊啊！！`
