#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	13	1	50008	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`石刃拉泽尔`

[depend message]
	`你知道天空之城的石刃拉泽尔吗？ 那些前往天空之城的家伙与石刃拉泽尔动手后， 都跑回来了， 因为他们的刀刃都被拉泽尔损坏了。
这倒也罢了， 但为什么都来找我磨刀呢， 真是烦死了。
要不这样吧， 上次看你的实力还不错， 你去把那个石刃拉泽尔消灭了吧。`

[condition message]
	`前往天空之城的『石巨人塔』， 打败石刃拉泽尔2次， 要求地下城难度为冒险级以上。`

[solve message]
	`不错， 你是个值得信赖的家伙。 我终于少了件烦心事了， 呼~`
