#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	13	-1	348
[/int data]

[reward type]
	`[item]`

[reward int data]
	7117	1
	7122	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木罐的打赌 - 石巨人塔层`

[depend message]
	`虽然你赢了火罐，但是我要告诉你，你是绝对赢不了我的！`

[condition message]
	`在5分48秒内， 通关天空之城的『石巨人塔』。`

[solve message]
	`打赌总有输赢， 我才不会因为输了一次而不高兴呢， 哼！`
