#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	3

[level]
	38	45

[move speed]
	450	450

[attack speed]
	450	450

[hit recovery]
	800	800

[jump power]
	400	400

[weight]
	50000	50000

[sight]
	200

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	80

[attack delay]
	1500

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	1.0	1	250	0	0	0	100	0	100	0
	70.0	1.0	1.0	1	250	0	0	0	100	0	100	0
	60.0	1.0	1.0	1	400	0	0	0	100	0	100	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	90

[waiting motion]
	`SpiderAni/Stay.ani`

[move motion]
	`SpiderAni/Stay.ani`

[sit motion]
	`SpiderAni/Sit.ani`

[damage motion 1]
	`SpiderAni/Damage1.ani`

[damage motion 2]
	`SpiderAni/Damage2.ani`

[jump motion]
	`SpiderAni/Jump.ani`

[down motion]
	`SpiderAni/Down.ani`

[overturn motion]
	`SpiderAni/Overturn.ani`

[attack motion]
	`SpiderAni/JumpAttackStart.ani`
	`SpiderAni/JumpAttackStart.ani`
	`SpiderAni/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`SpiderAni/EF_SpitOut.ani`
	`SpiderAni/JumpAttackRolling.ani`
	`SpiderAni/JumpAttackEnd.ani`
	`SpiderAni/BurrowStart.ani`
	`SpiderAni/BurrowEnd.ani`
[/etc motion]

[attack info]
	`AttackInfo/JumpAttack.atk`
	`AttackInfo/JumpAttack.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Rolling.atk`
[/etc attack info]

[name]
	`蜘蛛`
