#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	54	58

[dark resistance]
	20	20

[light resistance]
	-10	-10

[poison resistance]
	100	100

[move speed]
	400	400

[attack speed]
	500	500

[hit recovery]
	800	800

[jump power]
	400	400

[weight]
	60000	60000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	80

[attack delay]
	2300

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	1.0	1.0	1	100	0	100	0	100	0	100	0
	70.0	1.0	1.0	1	400	0	0	0	70	0	70	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	181

[waiting motion]
	`CursedSpiderAni/Stay.ani`

[move motion]
	`CursedSpiderAni/Stay.ani`

[sit motion]
	`CursedSpiderAni/Sit.ani`

[damage motion 1]
	`CursedSpiderAni/Damage1.ani`

[damage motion 2]
	`CursedSpiderAni/Damage2.ani`

[jump motion]
	`CursedSpiderAni/Jump.ani`

[down motion]
	`CursedSpiderAni/Down.ani`

[overturn motion]
	`CursedSpiderAni/Overturn.ani`

[attack motion]
	`CursedSpiderAni/Gas.ani`
	`CursedSpiderAni/SpitOut.ani`
[/attack motion]

[etc motion]
	`CursedSpiderAni/EF_SpitOut.ani`
	`CursedSpiderAni/EF_Gas.ani`
[/etc motion]

[attack info]
	`AttackInfo/GasOut.atk`
	``
[/attack info]

[int data]
	5	5	40	30
[/int data]

[name]
	`邪恶蜘蛛`
