#PVF_File

[name]
	`狂暴蜘蛛`

[face image]
	`Monster/MonsterFace.img`	90

[die effect]
	0	9	0

[width]
	40	10

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	121
[/ability category]

[level]
	45	45

[move speed]
	400	400

[attack speed]
	400	400

[hit recovery]
	800	800

[jump power]
	400	400

[weight]
	50000	50000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	10.0	1.0	1.0	1	250	0	0	0	100	0	100	0
	40.0	1.0	1.0	1	250	0	0	0	100	0	100	0
	10.0	1.0	1.0	1	400	0	0	0	100	0	100	0
[/attack kind]

[waiting motion]
	`SpiderAni/Stay.ani`

[move motion]
	`SpiderAni/Stay.ani`

[sit motion]
	`SpiderAni/Sit.ani`

[damage motion 1]
	`SpiderAni/Damage1.ani`

[damage motion 2]
	`SpiderAni/Damage2.ani`

[down motion]
	`SpiderAni/Down.ani`

[overturn motion]
	`SpiderAni/Overturn.ani`

[jump motion]
	`SpiderAni/Jump.ani`

[attack motion]
	`SpiderAni/JumpAttackStart.ani`
	`SpiderAni/JumpAttackStart.ani`
	`SpiderAni/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`SpiderAni/EF_SpitOut.ani`
	`SpiderAni/JumpAttackRolling.ani`
	`SpiderAni/JumpAttackEnd.ani`
	`SpiderAni/BurrowStart.ani`
	`SpiderAni/BurrowEnd.ani`
[/etc motion]

[attack info]
	`AttackInfo/JumpAttack.atk`
	`AttackInfo/JumpAttack.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Rolling.atk`
[/etc attack info]

[warlike]
	80
