#PVF_File

[name]
	`狂暴毒蜘蛛`

[face image]
	`Monster/MonsterFace.img`	91

[die effect]
	0	9	0

[width]
	40	10

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	121
[/ability category]

[level]
	45	45

[dark resistance]
	20	20

[poison resistance]
	100	100

[move speed]
	400	400

[attack speed]
	500	500

[hit recovery]
	800	800

[jump power]
	400	400

[weight]
	50000	50000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[attack kind]
	80.0	1.0	1.0	1	100	0	100	0	100	0	100	0
	50.0	1.0	1.0	1	400	0	0	0	70	0	70	0
[/attack kind]

[waiting motion]
	`SpiderPoisonAni/Stay.ani`

[move motion]
	`SpiderPoisonAni/Stay.ani`

[sit motion]
	`SpiderPoisonAni/Sit.ani`

[damage motion 1]
	`SpiderPoisonAni/Damage1.ani`

[damage motion 2]
	`SpiderPoisonAni/Damage2.ani`

[down motion]
	`SpiderPoisonAni/Down.ani`

[overturn motion]
	`SpiderPoisonAni/Overturn.ani`

[jump motion]
	`SpiderPoisonAni/Jump.ani`

[attack motion]
	`SpiderPoisonAni/Gas.ani`
	`SpiderPoisonAni/SpitOut.ani`
[/attack motion]

[etc motion]
	`SpiderPoisonAni/EF_SpitOut.ani`
	`SpiderPoisonAni/EF_Gas.ani`
[/etc motion]

[attack info]
	`AttackInfo/GasOut.atk`
	``
[/attack info]

[int data]
	5	5
[/int data]

[warlike]
	80
