#PVF_File

[name]
	`艾克洛索`

[face image]
	`Monster/MonsterFace.img`	92

[die effect]
	0	9	0

[width]
	40	10

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1100
[/ability category]

[level]
	45	45

[move speed]
	800	800

[attack speed]
	700	700

[hit recovery]
	1000	1000

[jump power]
	500	500

[weight]
	100000	100000

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	40.0	0.0	0.0	1	200	0	0	0	50	0	50	0
	20.0	0.0	0.0	1	400	150	0	0	50	0	50	0
	30.0	0.0	0.0	1	200	0	0	0	100	0	100	0
	15.0	0.0	0.0	1	250	0	250	0	150	0	150	0
	15.0	0.0	0.0	0	250	0	250	0	100	0	100	0
	50.0	0.0	0.0	1	300	0	0	0	150	0	150	0
[/attack kind]

[waiting motion]
	`SpiderBossAni/Stay.ani`

[move motion]
	`SpiderBossAni/Stay.ani`

[sit motion]
	`SpiderBossAni/Sit.ani`

[damage motion 1]
	`SpiderBossAni/Damage1.ani`

[damage motion 2]
	`SpiderBossAni/Damage2.ani`

[down motion]
	`SpiderBossAni/Down.ani`

[overturn motion]
	`SpiderBossAni/Overturn.ani`

[jump motion]
	`SpiderBossAni/Jump.ani`

[attack motion]
	`SpiderBossAni/SpitOut.ani`
	`SpiderBossAni/MissileOut.ani`
	`SpiderBossAni/JumpAttackStart.ani`
	`SpiderBossAni/SummonStart.ani`
	`SpiderBossAni/BurrowStart.ani`
	`SpiderBossAni/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`SpiderBossAni/EF_SpitOut.ani`
	`SpiderBossAni/JumpAttackRolling.ani`
	`SpiderBossAni/JumpAttackEnd.ani`
	`SpiderBossAni/BurrowStart.ani`
	`SpiderBossAni/BurrowEnd.ani`
	`SpiderBossAni/SpikeFalling.ani`
	`SpiderBossAni/RaisingSky.ani`
[/etc motion]

[attack info]
	``
	``
	`AttackInfo/JumpAttack.atk`
	`AttackInfo/BossSpike.atk`
	`AttackInfo/BossSpike.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Rolling.atk`
[/etc attack info]

[int data]
	50000	5000
[/int data]

[cooltime]
	1000	3000	5000	8000	15000	8000
[/cooltime]
