#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	1	60

[dark resistance]
	20	20

[poison resistance]
	100	100

[move speed]
	400	400

[attack speed]
	500	500

[hit recovery]
	800	800

[jump power]
	400	400

[weight]
	50000	50000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	600

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	1.0	1.0	1	100	0	100	0	100	0	100	0
	50.0	1.0	1.0	1	400	0	0	0	70	0	70	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	91

[waiting motion]
	`SpiderPoisonAni/Stay.ani`

[move motion]
	`SpiderPoisonAni/Stay.ani`

[sit motion]
	`SpiderPoisonAni/Sit.ani`

[damage motion 1]
	`SpiderPoisonAni/Damage1.ani`

[damage motion 2]
	`SpiderPoisonAni/Damage2.ani`

[jump motion]
	`SpiderPoisonAni/Jump.ani`

[down motion]
	`SpiderPoisonAni/Down.ani`

[overturn motion]
	`SpiderPoisonAni/Overturn.ani`

[attack motion]
	`SpiderPoisonAni/Gas.ani`
	`SpiderPoisonAni/SpitOut.ani`
[/attack motion]

[etc motion]
	`SpiderPoisonAni/EF_SpitOut.ani`
	`SpiderPoisonAni/EF_Gas.ani`
[/etc motion]

[attack info]
	`AttackInfo/GasOut.atk`
	``
[/attack info]

[int data]
	5	5
[/int data]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[name]
	`毒蜘蛛`
