#PVF_File

[width]
	35	27

[ability category]
	`[HP MAX]`	`*`	1
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	38	45

[move speed]
	300	300

[attack speed]
	300	300

[hit recovery]
	620	770

[jump power]
	400	400

[weight]
	30000	30000

[sight]
	100

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	1500

[attack kind]
	100.0	1.0	1.0	1	30	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	100

[waiting motion]
	`YoungSpiderAni/Stay.ani`

[move motion]
	`YoungSpiderAni/Stay.ani`

[damage motion 1]
	`YoungSpiderAni/Damage1.ani`

[damage motion 2]
	`YoungSpiderAni/Damage1.ani`

[attack motion]
	`YoungSpiderAni/Approach.ani`
[/attack motion]

[etc motion]
	`YoungSpiderAni/Stay.ani`
	`YoungSpiderAni/Approach.ani`
[/etc motion]

[attack info]
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	``
[/etc attack info]

[int data]
	12	14
[/int data]

[name]
	`小型蜘蛛`
