#PVF_File

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	35	40

[fire resistance]
	30	30

[water resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	820	910

[hit recovery]
	3700	3700

[weight]
	45000	45000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	1000

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	10.0	0.0	1	100	0	0	0	50	0	50	0
[/attack kind]

[attack motion]
	`CrimeBuffaloNormalAni/AttackNormal.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack_dogul.atk`
[/attack info]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	128

[waiting motion]
	`CrimeBuffaloNormalAni/Stay.ani`

[move motion]
	`CrimeBuffaloNormalAni/Move.ani`

[damage motion 1]
	`CrimeBuffaloNormalAni/Damage1.ani`

[damage motion 2]
	`CrimeBuffaloNormalAni/Damage2.ani`

[down motion]
	`CrimeBuffaloNormalAni/Down.ani`

[overturn motion]
	`CrimeBuffaloNormalAni/OverTurn.ani`

[etc motion]
	`CrimeBuffaloNormalAni/Laugh.ani`
	`CrimeBuffaloNormalAni/StayLong.ani`
	`CrimeBuffaloNormalAni/StayWaitEtc.ani`
	`CrimeBuffaloNormalAni/VirtualDie.ani`
	`CrimeBuffaloFXAni/FXDown.ani`
	`CrimeBuffaloNormalAni/RunAway.ani`
	`CrimeBuffaloNormalAni/disappear.ani`
[/etc motion]

[int data]
	20000	100
[/int data]

[equipment]
	1
	`Monster/CrimeBuffalo/buffaloNormal.equ`
[/equipment]

[name]
	`罪恶布法罗挖掘者`
