#PVF_File

[floating height]
	0

[name]
	`奇怪的土堆`

[face image]
	`Monster/monsterface_tw.img`	2

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	10
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	10
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[change direction by target]
	0

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	1	80

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	0	0

[hit recovery]
	0	0

[weight]
	200000	200000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	0	0	0	0	0

[last action]
	`Action/Die_1.act`

[damage sound]
	`R_GOURD_HIT`

[die sound]
	`GHOSTRUN_IN`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
[/attack action]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[vision]
	10

[think term]
	500

[destination change term]
	300

[keep distance with target]
	20

[keep range distance with target]
	50	0	0	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
