#PVF_File

[name]
`夏日哈密瓜冰沙小女仆`

[explain]
``

[flavor text]
`<2016夏日禮包>`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	259	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10082	
[cool time]
10000	
[MP MAX rate]
10.0	
[physical defense]
65	
[magical defense]
65	
[magical critical hit]
5.0	
[all elemental attack]
10	
[all skill item]

[item growtype]
`[all]`
0	
[skill apply condition]

[skill group]
`[all]`

[lower bound level]
1	
[upper bound level]
70	
[value]
1	
[extra condition]
`[except for ex skill]`

[/extra condition]

[/skill apply condition]

[skill phase]
`[all]`

[/all skill item]

[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
