#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dd1.img`
		85
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dd1.img`
		86
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dd1.img`
		87
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dd1.img`
		87
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dd1.img`
		11
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
