#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		6
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		7
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		8
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		9
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		10
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		11
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		12
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		13
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		14
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		15
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/ultimateDiva/2ndAbatar_Grappler.img`
		16
	[IMAGE POS]
		-129	-351
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	98
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
