#PVF_File

[use animation]
	`areaStartDodge.ani`
	`sd`

[use animation]
	`areaStartBottom.ani`
	`asb`

[use animation]
	`areaStartBottomDodge.ani`
	`asbd`

[use animation]
	`headStart.ani`
	`hs`

[use animation]
	`BoneHandN.ani`
	`hand`

[use animation]
	`SmallBoneHandN.ani`
	`small_hand`

[add]
	0	10
	`sd`

[add]
	4	-10
	`asbd`

[add]
	4	-11
	`asb`

[create draw only object]
	0
	`hs`	0	0	0

[create draw only object]
	5
	`hand`	-103	-13	0

[create draw only object]
	5
	`small_hand`	-74	8	0

[create draw only object]
	6
	`small_hand`	-37	-14	0

[create draw only object]
	6
	`hand`	-13	28	0

[create draw only object]
	7
	`hand`	14	-25	0

[create draw only object]
	7
	`small_hand`	41	2	0

[create draw only object]
	8
	`small_hand`	80	15	0

[create draw only object]
	8
	`hand`	116	6	0
