#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		0
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		1
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		2
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		3
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		4
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		5
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDeadEx/handStartBloodDB.img`
		6
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	-38
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
