#PVF_File

[play day count]
	5

[coin info]
	`[easy]`	-1	0
	`[medium]`	-1	1
	`[hard]`	-1	1
	`[ultimate]`	-1	1
[/coin info]

[section]
	0	65	1	1	1
	1	70	1	1	1
[/section]

[select group]
	`[swordman]`	0	
	[package selection]
		101000002	10	1	`asura`
		101010002	10	1	`berserker`
		101030002	10	1	``
		101020002	10	1	`none,soulbringer`
		101040002	10	1	`weaponmaster`
	[/package selection]
[/select group]

[select group]
	`[swordman]`	1	
	[package selection]
		101000002	10	1	`asura`
		101010002	10	1	`berserker`
		101030002	10	1	``
		101020002	10	1	`none,soulbringer`
		101040002	10	1	`weaponmaster`
	[/package selection]
[/select group]

[select group]
	`[fighter]`	0	
	[package selection]
		102000002	10	1	`none,nenmaster`
		102010002	10	1	`grappler`
		102020002	10	1	`streetfighter`
		102030002	10	1	``
		102040002	10	1	`striker`
	[/package selection]
[/select group]

[select group]
	`[fighter]`	1	
	[package selection]
		102000002	10	1	`none,nenmaster`
		102010002	10	1	`grappler`
		102020002	10	1	`streetfighter`
		102030002	10	1	``
		102040002	10	1	`striker`
	[/package selection]
[/select group]

[select group]
	`[at fighter]`	0	
	[package selection]
		102000002	10	1	`none,nenmaster`
		102010002	10	1	`grappler`
		102020002	10	1	`streetfighter`
		102030002	10	1	``
		102040002	10	1	`striker`
	[/package selection]
[/select group]

[select group]
	`[at fighter]`	1	
	[package selection]
		102000002	10	1	`none,nenmaster`
		102010002	10	1	`grappler`
		102020002	10	1	`streetfighter`
		102030002	10	1	``
		102040002	10	1	`striker`
	[/package selection]
[/select group]

[select group]
	`[gunner]`	0	
	[package selection]
		104000002	10	1	`none,ranger`
		104010002	10	1	`mechanic`
		104020002	10	1	``
		104030002	10	1	`spitfire`
		104040002	10	1	`launcher`
	[/package selection]
[/select group]

[select group]
	`[gunner]`	1	
	[package selection]
		104000002	10	1	`none,ranger`
		104010002	10	1	`mechanic`
		104020002	10	1	``
		104030002	10	1	`spitfire`
		104040002	10	1	`launcher`
	[/package selection]
[/select group]

[select group]
	`[at gunner]`	0	
	[package selection]
		104000002	10	1	`none,ranger`
		104010002	10	1	`mechanic`
		104020002	10	1	``
		104030002	10	1	`spitfire`
		104040002	10	1	`launcher`
	[/package selection]
[/select group]

[select group]
	`[at gunner]`	1	
	[package selection]
		104000002	10	1	`none,ranger`
		104010002	10	1	`mechanic`
		104020002	10	1	``
		104030002	10	1	`spitfire`
		104040002	10	1	`launcher`
	[/package selection]
[/select group]

[select group]
	`[mage]`	0	
	[package selection]
		106000002	10	1	``
		106010002	10	1	`none,summoner,glacialmaster`
		106020002	10	1	`battlemage`
		106030002	10	1	`elementalmaster,elementalbomber`
		106040002	10	1	`witch`
	[/package selection]
[/select group]

[select group]
	`[mage]`	1	
	[package selection]
		106000002	10	1	``
		106010002	10	1	`none,summoner,glacialmaster`
		106020002	10	1	`battlemage`
		106030002	10	1	`elementalmaster,elementalbomber`
		106040002	10	1	`witch`
	[/package selection]
[/select group]

[select group]
	`[at mage]`	0	
	[package selection]
		106000002	10	1	``
		106010002	10	1	`none,summoner,glacialmaster`
		106020002	10	1	`battlemage`
		106030002	10	1	`elementalmaster,elementalbomber`
		106040002	10	1	`witch`
	[/package selection]
[/select group]

[select group]
	`[at mage]`	1	
	[package selection]
		106000002	10	1	``
		106010002	10	1	`none,summoner,glacialmaster`
		106020002	10	1	`battlemage`
		106030002	10	1	`elementalmaster,elementalbomber`
		106040002	10	1	`witch`
	[/package selection]
[/select group]

[select group]
	`[priest]`	0	
	[package selection]
		108000002	10	1	`none,crusader`
		108010002	10	1	``
		108020002	10	1	`infighter`
		108030002	10	1	`exorcist`
		108040002	10	1	`avenger`
	[/package selection]
[/select group]

[select group]
	`[priest]`	1	
	[package selection]
		108000002	10	1	`none,crusader`
		108010002	10	1	``
		108020002	10	1	`infighter`
		108030002	10	1	`exorcist`
		108040002	10	1	`avenger`
	[/package selection]
[/select group]

[select group]
	`[thief]`	0	
	[package selection]
		109000002	10	1	`none,rogue`
		109010002	10	1	``
		109020002	10	1	`necromancer`
	[/package selection]
[/select group]

[select group]
	`[thief]`	1	
	[package selection]
		109000002	10	1	`none,rogue`
		109010002	10	1	``
		109020002	10	1	`necromancer`
	[/package selection]
[/select group]

[give group]
	`[swordman]`	
	[grow type]
		`weaponmaster`	
		[package selection]
			0
			300286	0	1
			120286	0	1
			360286	0	1
			240286	0	1
			180286	0	1
		[/package selection]
		[package selection]
			1
			305023	0	1
			125023	0	1
			365023	0	1
			245023	0	1
			185023	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`soulbringer`	
		[package selection]
			0
			280411	0	1
			100411	0	1
			340411	0	1
			220411	0	1
			160411	0	1
		[/package selection]
		[package selection]
			1
			285027	0	1
			105027	0	1
			345027	0	1
			225027	0	1
			165027	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`berserker`	
		[package selection]
			0
			310242	0	1
			130242	0	1
			370242	0	1
			250242	0	1
			190242	0	1
		[/package selection]
		[package selection]
			1
			315016	0	1
			135016	0	1
			375016	0	1
			255016	0	1
			195016	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`asura`	
		[package selection]
			0
			320166	0	1
			140166	0	1
			380166	0	1
			260166	0	1
			200166	0	1
		[/package selection]
		[package selection]
			1
			145011	0	1
			205011	0	1
			265011	0	1
			325011	0	1
			385011	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[fighter]`	
	[grow type]
		`nenmaster`	
		[package selection]
			0
			280412	0	1
			100412	0	1
			340412	0	1
			220412	0	1
			160412	0	1
		[/package selection]
		[package selection]
			1
			285028	0	1
			105028	0	1
			345028	0	1
			225028	0	1
			165028	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`striker`	
		[package selection]
			0
			300287	0	1
			120287	0	1
			360287	0	1
			240287	0	1
			180287	0	1
		[/package selection]
		[package selection]
			1
			305020	0	1
			125020	0	1
			365020	0	1
			245020	0	1
			185020	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`streetfighter`	
		[package selection]
			0
			310243	0	1
			130243	0	1
			370243	0	1
			250243	0	1
			190243	0	1
		[/package selection]
		[package selection]
			1
			315018	0	1
			135018	0	1
			375018	0	1
			255018	0	1
			195018	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`grappler`	
		[package selection]
			0
			300288	0	1
			120288	0	1
			360288	0	1
			240288	0	1
			180288	0	1
		[/package selection]
		[package selection]
			1
			305021	0	1
			125021	0	1
			365021	0	1
			245021	0	1
			185021	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[at fighter]`	
	[grow type]
		`nenmaster`	
		[package selection]
			0
			280412	0	1
			100412	0	1
			340412	0	1
			220412	0	1
			160412	0	1
		[/package selection]
		[package selection]
			1
			285028	0	1
			105028	0	1
			345028	0	1
			225028	0	1
			165028	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`striker`	
		[package selection]
			0
			300287	0	1
			120287	0	1
			360287	0	1
			240287	0	1
			180287	0	1
		[/package selection]
		[package selection]
			1
			305020	0	1
			125020	0	1
			365020	0	1
			245020	0	1
			185020	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`streetfighter`	
		[package selection]
			0
			310243	0	1
			130243	0	1
			370243	0	1
			250243	0	1
			190243	0	1
		[/package selection]
		[package selection]
			1
			315018	0	1
			135018	0	1
			375018	0	1
			255018	0	1
			195018	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`grappler`	
		[package selection]
			0
			300288	0	1
			120288	0	1
			360288	0	1
			240288	0	1
			180288	0	1
		[/package selection]
		[package selection]
			1
			305021	0	1
			125021	0	1
			365021	0	1
			245021	0	1
			185021	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[gunner]`	
	[grow type]
		`ranger`	
		[package selection]
			0
			290333	0	1
			110333	0	1
			350333	0	1
			230333	0	1
			170333	0	1
		[/package selection]
		[package selection]
			1
			295024	0	1
			115024	0	1
			355024	0	1
			235024	0	1
			175024	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`launcher`	
		[package selection]
			0
			310244	0	1
			130244	0	1
			370244	0	1
			250244	0	1
			190244	0	1
		[/package selection]
		[package selection]
			1
			315017	0	1
			135017	0	1
			375017	0	1
			255017	0	1
			195017	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`mechanic`	
		[package selection]
			0
			280413	0	1
			100413	0	1
			340413	0	1
			220413	0	1
			160413	0	1
		[/package selection]
		[package selection]
			1
			285032	0	1
			105032	0	1
			345032	0	1
			225032	0	1
			165032	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`spitfire`	
		[package selection]
			0
			290334	0	1
			110334	0	1
			350334	0	1
			230334	0	1
			170334	0	1
		[/package selection]
		[package selection]
			1
			295025	0	1
			115025	0	1
			355025	0	1
			235025	0	1
			175025	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[at gunner]`	
	[grow type]
		`ranger`	
		[package selection]
			0
			290333	0	1
			110333	0	1
			350333	0	1
			230333	0	1
			170333	0	1
		[/package selection]
		[package selection]
			1
			295024	0	1
			115024	0	1
			355024	0	1
			235024	0	1
			175024	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`launcher`	
		[package selection]
			0
			310244	0	1
			130244	0	1
			370244	0	1
			250244	0	1
			190244	0	1
		[/package selection]
		[package selection]
			1
			315017	0	1
			135017	0	1
			375017	0	1
			255017	0	1
			195017	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`mechanic`	
		[package selection]
			0
			280413	0	1
			100413	0	1
			340413	0	1
			220413	0	1
			160413	0	1
		[/package selection]
		[package selection]
			1
			285032	0	1
			105032	0	1
			345032	0	1
			225032	0	1
			165032	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`spitfire`	
		[package selection]
			0
			290334	0	1
			110334	0	1
			350334	0	1
			230334	0	1
			170334	0	1
		[/package selection]
		[package selection]
			1
			295025	0	1
			115025	0	1
			355025	0	1
			235025	0	1
			175025	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[mage]`	
	[grow type]
		`elementalmaster`	
		[package selection]
			0
			280414	0	1
			100414	0	1
			340414	0	1
			220414	0	1
			160414	0	1
		[/package selection]
		[package selection]
			1
			285029	0	1
			105029	0	1
			345029	0	1
			225029	0	1
			165029	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`summoner`	
		[package selection]
			0
			280415	0	1
			100415	0	1
			340415	0	1
			220415	0	1
			160415	0	1
		[/package selection]
		[package selection]
			1
			285030	0	1
			105030	0	1
			345030	0	1
			225030	0	1
			165030	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`battlemage`	
		[package selection]
			0
			290335	0	1
			110335	0	1
			350335	0	1
			230335	0	1
			170335	0	1
		[/package selection]
		[package selection]
			1
			295027	0	1
			115027	0	1
			355027	0	1
			235027	0	1
			175027	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`witch`	
		[package selection]
			0
			290336	0	1
			110336	0	1
			350336	0	1
			230336	0	1
			170336	0	1
		[/package selection]
		[package selection]
			1
			295026	0	1
			115026	0	1
			355026	0	1
			235026	0	1
			175026	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[at mage]`	
	[grow type]
		`elementalbomber`	
		[package selection]
			0
			280417	0	1
			100417	0	1
			340417	0	1
			220417	0	1
			160417	0	1
		[/package selection]
		[package selection]
			1
			285033	0	1
			105033	0	1
			345033	0	1
			225033	0	1
			165033	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`glacialmaster`	
		[package selection]
			0
			290338	0	1
			110338	0	1
			350338	0	1
			230338	0	1
			170338	0	1
		[/package selection]
		[package selection]
			1
			295029	0	1
			115029	0	1
			355029	0	1
			235029	0	1
			175029	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[priest]`	
	[grow type]
		`crusader`	
		[package selection]
			0
			320167	0	1
			140167	0	1
			380167	0	1
			260167	0	1
			200167	0	1
		[/package selection]
		[package selection]
			1
			145013	0	1
			205013	0	1
			265013	0	1
			325013	0	1
			385013	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`infighter`	
		[package selection]
			0
			300290	0	1
			120290	0	1
			360290	0	1
			240290	0	1
			180290	0	1
		[/package selection]
		[package selection]
			1
			305024	0	1
			125024	0	1
			365024	0	1
			245024	0	1
			185024	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`exorcist`	
		[package selection]
			0
			320168	0	1
			140168	0	1
			380168	0	1
			260168	0	1
			200168	0	1
			280416	0	1
			100416	0	1
			340416	0	1
			220416	0	1
			160416	0	1
		[/package selection]
		[package selection]
			1
			145012	0	1
			205012	0	1
			265012	0	1
			325012	0	1
			385012	0	1
			285031	0	1
			105031	0	1
			345031	0	1
			225031	0	1
			165031	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`avenger`	
		[package selection]
			0
			310245	0	1
			130245	0	1
			370245	0	1
			250245	0	1
			190245	0	1
		[/package selection]
		[package selection]
			1
			315019	0	1
			135019	0	1
			375019	0	1
			255019	0	1
			195019	0	1
		[/package selection]
	[/grow type]
[/give group]

[give group]
	`[thief]`	
	[grow type]
		`rogue`	
		[package selection]
			0
			290337	0	1
			110337	0	1
			350337	0	1
			230337	0	1
			170337	0	1
		[/package selection]
		[package selection]
			1
			295028	0	1
			115028	0	1
			355028	0	1
			235028	0	1
			175028	0	1
		[/package selection]
	[/grow type]
	[grow type]
		`necromancer`	
		[package selection]
			0
			300289	0	1
			120289	0	1
			360289	0	1
			240289	0	1
			180289	0	1
		[/package selection]
		[package selection]
			1
			305022	0	1
			125022	0	1
			365022	0	1
			245022	0	1
			185022	0	1
		[/package selection]
	[/grow type]
[/give group]
