#PVF_File

[entry]
	[event info]
		94	2	4
		`dimension activation event`
		`异界地下城的四件事`
		`20120614`
		`20120719`
		``
	[/event info]
	[link popupwindow type]
		`dimension event window`	0	0
[/entry]

[entry]
	[event info]
		97	2	4
		`growcapsule event`
		`解除70级经验值`
		`20120621`
		`20120726`
		``
	[/event info]
	[link popupwindow type]
		`growcapsule event window`	0	0
[/entry]

[entry]
	[event info]
		92	2	2
		`pcroom_benefit2 event`
		`网咖夏日商城兑换`
		`20120719`
		`20120901`
		``
	[/event info]
	[link popupwindow type]
		`pcbang benefit play time window`	0	0
[/entry]

[entry]
	[event info]
		95	2	4
		`Dragon Road Event!`
		`冒险者的游戏！`
		`20120628`
		`20120802`
		``
	[/event info]
	[popupwindow design]
		[title]
			`冒险者的游戏！`
		[explain]
			`1. 入场等级 : Lv.21 ~ Lv.85
2. 入场条件 : 1天 10次(不会消耗疲劳度)
3. 入场方法 : 活动频道>赛丽亚房>骰子>入场
4. 奖励      : 神器, BOSS神器,活动披风
5. 游戏方法 : 入场时，会自动开始。掷骰子，先到达终点就获胜~！`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		96	2	4
		`Pandora Event`
		`潘朵拉魔盒活动`
		`20120830`
		`20120906`
		``
	[/event info]
	[link popupwindow type]
		`pandora event window`	0	0
[/entry]

[entry]
	[event info]
		98	2	1
		`ontime event season 2`
		`准时season 2`
		`20120719`
		`20120901`
		`1. 第一次： 2012年07月21日下午 2点 ~ 3点
2. 第2次： 2012年08月04日下午 2点 ~ 3点
3. 第3次： 2012年08月18日下午 2点 ~ 3点
4. 第4次： 2012年09月01日下午 2点 ~ 3点
5. 在On Time活动进行的1小时内，只要随时连线，都可以获得惊人的礼物！
6。期间内，也会同时进行经验值 2倍活动。`
	[/event info]
	[popupwindow design]
		[title]
			`准时season 2`
		[explain]
			`1. 第一次： 2012年07月21日下午 2点 ~ 3点
2. 第2次： 2012年08月04日下午 2点 ~ 3点
3. 第3次： 2012年08月18日下午 2点 ~ 3点
4. 第4次： 2012年09月01日下午 2点 ~ 3点
5. 在On Time活动进行的1小时内，只要随时连线，都可以获得惊人的礼物！
6。期间内，也会同时进行经验值 2倍活动。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		99	2	4
		`new account levelup event`
		`新手升级活动`
		`20120705`
		`20120830`
		``
	[/event info]
	[link popupwindow type]
		`new account levelup window`	0	0
[/entry]

[entry]
	[event info]
		10001	2	4
		`bonus cera event`
		`奖励塞拉活动`
		`20120719`
		`20120920`
		``
	[/event info]
	[link popupwindow type]
		`horror package payback event window`	0	2
[/entry]

[entry]
	[event info]
		100	2	4
		`growth weapon event`
		`突破黑暗的成长活动`
		`20130425`
		`20130516`
		``
	[/event info]
	[link popupwindow type]
		`growth item event window`	0	0
[/entry]

[entry]
	[event info]
		10003	2	4
		`gold_jar event`
		`黄金缸活动`
		`20120719`
		`20120802`
		``
	[/event info]
	[popupwindow design]
		[title]
			`黄金缸活动`
		[explain]
			`1. 罐子兄弟的老么火罐在贩卖黄金罐。
2. 出现传承和神器道具的机率是一般罐子的3倍！
3. 请马上与火罐连络~`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10004	2	4
		`give grow creature event`
		`创建黑暗武士活动`
		`20120802`
		`20120823`
		``
	[/event info]
	[link popupwindow type]
		`growth creature event window`	0	9
[/entry]

[entry]
	[event info]
		10005	2	4
		`give grow creature event`
		`创建缔造者活动`
		`20120816`
		`20120906`
		``
	[/event info]
	[link popupwindow type]
		`growth creature event window`	0	10
[/entry]

[entry]
	[event info]
		104	2	4
		`give grow creature event`
		`创建外传角色活动`
		`20120802`
		`20120906`
		``
	[/event info]
	[popupwindow design]
		[title]
			`创建外传角色活动`
		[explain]
			`1. 为纪念黑暗武士和缔造者的更新，将举行外传角色创建活动。
2. 每当黑暗武士和缔造者达到50级、70级时，将可以获得达成等级的恭喜礼物！
3. 在等级达成祝贺礼物中，可以获得协助角色进行游戏的各种具有价值的礼物。
4. 黑暗武士 1次 + 缔造者 1次，每个帐号总共可以参加 2次`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		105	2	4
		`LUCKY?DNF 7th event`
		`LUCKY?DNF 7th 活动`
		`20120809`
		`20120830`
		``
	[/event info]
	[popupwindow design]
		[title]
			`LUCKY?DNF 7th 活动`
		[explain]
			`1. 只要连线，就可以获得"LUCKY?DNF"。
2. 在赛丽亚房里，如使用"LUCKY?DNF"，将会出现纪念7周年的装饰物。
3. 收集所有9种装饰物品可以兑换特别礼物！`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		107	2	1
		`Afterschool ontime event`
		`下课后的On Time活动`
		`20120816`
		`20120829`
		``
	[/event info]
	[popupwindow design]
		[title]
			`下课后的On Time活动`
		[explain]
			`1. 平日下午 9点开始，将举行下课后的On Time活动。
2. 在活动进行的1个小时内，只要连线游戏，就可以获得礼物！
3. 在On Time的罐子里，可以获得多样的道具和最大的克隆稀有时装整套。
4. 在On Time强化券罐子里，将有机会出现最高+12的强化券。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		106	2	4
		`bingo`
		`BINGO !BINGO !宾果连连看!`
		`20130711`
		`20130725`
	[/event info]
	[link popupwindow type]
		`bingo event window`	0	0
[/entry]

[entry]
	[event info]
		108	2	4
		`Jumping character event`
		`跳跃角色活动`
		`20120830`
		`20121011`
		``
	[/event info]
	[link popupwindow type]
		`jumping character event window`	0	0
[/entry]

[entry]
	[event info]
		10006	2	4
		`web coin event`
		`拯救小贝贝活动`
		`20120913`
		`20120927`
		``
	[/event info]
	[popupwindow design]
		[title]
			`拯救小贝贝活动`
		[explain]
			`1. 在游戏中收集金币，参加网页活动吧。
2. 达到最高纪录的50名玩家，将可以获得CGV电影票2张。
3. 拯救小贝贝，同时也来获得各种奖品吧！`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		43	2	1
		`more u play event`
		`神迹降临 ~ 勇者实力倍增 ！`
		`20130629`
		`20130714`
		`找不到代码event_list_tw_130627more_text_03`
	[/event info]
	[popupwindow design]
		[title]
			`神迹降临 ~ 勇者实力倍增 ！`
		[explain]
			`- 来见识看看随着刷越多次副本、玩越多次游戏而越来越强大的角色吧！
- 活动期间周末消耗疲劳值即可获得Buff与奖励。
消耗20： 力量、智能、体力、 精神 +12
消耗40： 力量、智能、体力、 精神 +24
消耗60： 力量、智能、体力、 精神 +36
消耗80： 力量、智能、体力、 精神 +48
消耗100： 神奇红果酱 x 10个
消耗110： 力量、 智能、 体力、精神 +60
消耗150： 神奇红果酱 x 20个
- 6月29日、 6月30日 / 7月6日、7月7日 /
7月13日、 7月14日一整天！`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		109	2	3
		`2012 hangawi event`
		`DNF中秋节活动`
		`20120927`
		`20121018`
		``
	[/event info]
	[popupwindow design]
		[title]
			`DNF中秋节活动`
		[explain]
			`1. 接受罗杰·莱文的「被小偷偷走的物品」任务，并且消灭「小偷稻草人」！
2. 收集被小偷偷走的小麦/米粒/黄金米粒各10个，然后去与罗杰·莱文交换小麦/米粒/黄金米粒布袋。
3. 交换的小麦/米粒/黄金米粒布袋，可以向罗杰·莱文购买道具。
4. 罗杰·莱文贩卖的道具会在每天早上6点补货。
5. 准备有帐号绑定的2次勇者套装箱子和异界气息消灭书等多样的道具。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10007	2	3
		`hangawiweb event`
		`中秋送礼活动`
		`20120927`
		`20121011`
		``
	[/event info]
	[popupwindow design]
		[title]
			`中秋送礼活动`
		[explain]
			`1. 为配合中秋节的到来，DNF准备了礼物要送给大家。
2. 请在网页上输入要收领感谢信和礼物的E-mail住址和手机号码。
3. 第1次： 2012年9月27日～10月11日
4. 第1次奖赏： 解放之钥 2个 + 成长之契约 3天
5. 第2次： 2012年10月18日～11月1日
6。第2次奖赏
- 各种契约中随机获得1种 3天
- 时间制稀有时装和地狱组队自由通行证
- 神秘复活币袋以及神灵的庇佑`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10009	2	4
		`twin raid event`
		`双重突袭活动`
		`20120927`
		`20121018`
		``
	[/event info]
	[popupwindow design]
		[title]
			`双重突袭活动`
		[explain]
			`1. 入场等级 : Lv.60 ~ Lv.85
2. 入场条件 : 每入场1次会消耗疲劳度 10
3. 入场方法 : 透过肯特皇宫的御前护卫队长潘入场
4. 游戏方法 : 当两队6名成员全部入场后，将会自动开始。率先消灭P-0双重的队伍将可获得胜利！
5. 每当突袭结束时，获得的费伦之魂将可以拿来交换各种奖品。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10008	2	4
		`racing event`
		`DNF赛跑地下城活动`
		`20120927`
		`20121011`
		``
	[/event info]
	[popupwindow design]
		[title]
			`DNF赛跑地下城活动`
		[explain]
			`1. 入场等级 : Lv 10 ~ Lv 85
2. 入场方法 : 透过赫顿玛尔广场中的亚蒙下层入场
3. 游戏方法 : 3人入场时，会自动开始。请破坏障碍物或是躲避障碍物，在竞赛中活用出现的随机箱子，只要最先抵达终点，就可以获得胜利了～！
4. 每当在竞赛结束后，可用获得的跑步鞋交换神器道具和称号。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10010	2	4
		`dnfrider event`
		`从今天起，DNF赛跑活动`
		`20120927`
		`20121011`
		``
	[/event info]
	[popupwindow design]
		[title]
			`从今天起，DNF赛跑活动`
		[explain]
			`1. 享受赛跑地下城的乐趣，同时不要忘了领取礼物喔！
2. 由3阶段条件组成，每个阶段都可以获得解放之钥等丰富的礼物。
3. 如达成所有的条件，将可以获得卡丁车道具。
4. 领取道具可在网页上进行。
5. 该活动只有NEXON帐号可以使用。`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10011	2	3
		`kannahangawi event`
		`卡妮娜的中秋成长活动`
		`20120927`
		`20121011`
		``
	[/event info]
	[popupwindow design]
		[title]
			`卡妮娜的中秋成长活动`
		[explain]
			`1. 从封印之锁中获得的卡妮娜彩虹松饼，请再次拿去给卡妮娜。
2. 生气的卡妮娜邀请冒险家参加地狱组队。
3. 交给卡妮娜最多松饼的的前100名玩家，将可以获得丰富的中秋奖品！`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		10012	2	4
		`levelup support event`
		`LEVEL UP！ 等级支援活动`
		`20120927`
		`20121122`
		``
	[/event info]
	[link popupwindow type]
		`thanks giving package bonus event window`	0	2
[/entry]

[entry]
	[event info]
		158	2	4
		`levelup support event`
		`LEVEL UP！ 等级支援活动`
		`20130402`
		`20130425`
		``
	[/event info]
	[link popupwindow type]
		`levelup support tw window`	0	2
[/entry]

[entry]
	[event info]
		113	2	4
		`conditon event`
		`完成每日任务-勇闯地下城`
		`20130725`
		`20130808`
		``
	[/event info]
	[link popupwindow type]
		`condition event window`	0	2
[/entry]

[entry]
	[event info]
		36	2	1
		`Gold Goblin event`
		`布林好 Fun 送！活动`
		`20130530`
		`20130613`
		`- 有听过拥有巨额金银财宝的黄金哥布林传说吗？
- 黄金哥布林是6/1、6/2、6/8、6/9从晚上8点到10点会在地下城随机出现！
- 黄金哥布林的宝物罐子里有稀有以上等级的饰品，或是各种D币道具、珍贵的黄金罐子、帽子时装等，千万不要错过好时机！`
	[/event info]
	[popupwindow design]
		[title]
			`布林好 Fun 送！活动`
		[explain]
			`- 有听过拥有巨额金银财宝的黄金哥布林传说吗？
- 黄金哥布林是6/1、6/2、6/8、6/9从晚上8点到10点会在地下城随机出现！
- 黄金哥布林的宝物罐子里有稀有以上等级的饰品，或是各种D币道具、珍贵的黄金罐子、帽子时装等，千万不要错过好时机！`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		172	2	1
		`Doblin event`
		`进击的黄金多布林登场！`
		`20130727`
		`20130811`
		`全服务器上线人数到达指定数值后，将可以召唤掉落D点的黄金多布林！

召唤日期:7月27日、28日/8月3日、4日/8月10日、11日
召唤方法 :

1) 周末06：00时起至19：59累积全服务器上线人数到达指定数值
2) bar调显示到最大量时，当天晚上20：00 ~ 21：00地下城内会出现黄金多布林。
3) 抓住地下城中随机出现的黄金多布林，获得D点与时装代币等丰富的奖品~`
	[/event info]
	[popupwindow design]
		[title]
			`进击的黄金多布林登场！`
		[explain]
			`全服务器上线人数到达指定数值后，将可以召唤掉落D点的黄金多布林！

召唤日期:7月27日、28日/8月3日、4日/8月10日、11日
召唤方法 :

1) 周末06：00时起至19：59累积全服务器上线人数到达指定数值
2) bar调显示到最大量时，当天晚上20：00 ~ 21：00地下城内会出现黄金多布林。
3) 抓住地下城中随机出现的黄金多布林，获得D点与时装代币等丰富的奖品~`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		174	2	1
		`rain event`
		`小心风雨!还是在家DNF最好`
		`20130725`
		`20130822`
		`小心台风，小心暴雨！
天气如此恶劣还是不要出门在家最好！
这样的天气在家安全的玩DNF，可以拿到超特级优惠喔！

<在家最好优惠实施中>
- 放弃地下城时不会有虚弱模式
- 强化时成功率提升！
- 任务道具掉落率提升！
- 一般地下城中死亡时有一定机率不需要复活币即可复活！
- 村庄中移动速度+30%！
- 地下城中套用武器强化+11效果！`
	[/event info]
	[popupwindow design]
		[title]
			`小心风雨!还是在家DNF最好`
		[explain]
			`小心台风，小心暴雨！
天气如此恶劣还是不要出门在家最好！
这样的天气在家安全的玩DNF，可以拿到超特级优惠喔！

<在家最好优惠实施中>
- 放弃地下城时不会有虚弱模式
- 强化时成功率提升！
- 任务道具掉落率提升！
- 一般地下城中死亡时有一定机率不需要复活币即可复活！
- 村庄中移动速度+30%！
- 地下城中套用武器强化+11效果！`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		189	2	4
		`Mystery Marbel`
		`次元珠`
		`20131017`
		`20131114`
	[/event info]
	[popupwindow design]
		[title]
			`次元珠`
		[explain]
			`次元珠可以协助转换道具

转换道具方法
1.下列任一种材料道具放进次元珠
- 无色小晶块 20个
- 碎布片 20个
- 生锈的铁片 20个
- 最下级硬化剂 20个
- 最下级砥石 20个
- 风化的碎骨 20个
- 破旧的皮革 20个
2. 通过完成5次适合等级的地下城，收集转换所需要的能量
3. 能量为100%，即可开始转换
4. 转换结果，请于明天确认(凌晨6点为基准)`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		190	2	4
		`Mystery Marbel`
		`加速成长`
		`20131017`
		`20131114`
	[/event info]
	[popupwindow design]
		[title]
			`加速成长`
		[explain]
			`为了让回归者快速升级，准备了多种优惠

1. 回归者们可以会得成长之契约 15 日
2. 「对应登入角色职业等级的装备礼包」里有 等级 1 上升券
3. 消耗疲劳度 50，用包裹发送神秘礼物
4. 疲劳度全部消耗完毕，各角色一天可获得复活币一次
5.回归者每日可以送成长/霸王/达人之契约 1 日礼物给冒险者，送礼物的同时，回归者也可以获得同样的礼物，所以记得一定要送礼物给冒险家喔
(冒险者获得礼物的次数没有限制)`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		182	2	4
		`challenge attendance event`
		`阿拉德点点名!`
		`20131031`
		`20131128`
		`让我来介绍一下各式各样的点名任务吧!
-直接获得礼物:没有任何条件,每天都可以领取一次哟!
-夜间的神秘小礼: 只有每天晚上21:00~22:00，短短的一小时内能够领取喔。
-累积时间，换取礼物：游戏进行中，每过15分钟，就可以获得一个阶段性的礼物喔。
所有任务将于每日早晨六点前重置，每天都可以挑战喔！`
	[/event info]
	[link popupwindow type]
		`challenge attendance tw window`	0	2
[/entry]

[entry]
	[event info]
		-1	2	4
		`deskmate event`
		`同桌活动`
		`20131031`
		`20131128`
		`同桌活动第二弹已开启！
在地下城升级就有机会获得同桌硬币， 不同数量的同桌硬币，可在NPC[梦娜]处兑换各种各样的精美礼品~ 你还在等什么~..

还记得你的同桌吗?...`
	[/event info]
	[popupwindow design]
		[title]
			`同桌活动`
		[explain]
			`同桌活动第二弹已开启！
在地下城升级就有机会获得同桌硬币， 不同数量的同桌硬币，可在NPC[梦娜]处兑换各种各样的精美礼品~ 你还在等什么~..

还记得你的同桌吗?...`	230
		[url hyperlink]
			``
			``
		[using ok button]
			1
	[/popupwindow design]
[/entry]

[entry]
	[event info]
		-1	2	4
		`Halloween Pumpkin Event`
		`万圣节南瓜活动`
		`20131031`
		`20131114`
	[/event info]
	[popupwindow design]
		[title]
			`万圣节南瓜活动`
		[explain]
			`1. 收集万圣节南瓜并与赛丽亚交换纪念货币

2. 收集万圣节纪念货币向赛丽亚交换万圣节南瓜帽

Tip : 万圣节期间同时进行各种活动的话，可以更快速获得万圣节纪念货币喔。。`	230
		[using ok button]
			1
	[/popupwindow design]
[/entry]
