#PVF_File

[on]
[/on]

[off]
	[event id]
		1
	[event id]
		2
	[event id]
		3
	[event id]
		4
	[event id]
		5
	[event id]
		6
	[event id]
		7
	[event id]
		8
	[event id]
		9
	[event id]
		10
	[event id]
		15
	[event id]
		95
	[event id]
		100
	[event id]
		448
	[event id]
		449
	[event id]
		500
	[event id]
		445
	[event id]
		446
	[event id]
		447
	[event id]
		175
	[event id]
		443
	[event id]
		180
	[event id]
		439
	[event id]
		440
	[event id]
		175
	[event id]
		180
	[event id]
		443
	[event id]
		444
	[event id]
		441
	[event id]
		439
	[event id]
		440
	[event id]
		437
	[event id]
		162
	[event id]
		51
	[event id]
		106
	[event id]
		438
	[event id]
		164
	[event id]
		435
	[event id]
		436
	[event id]
		165
	[event id]
		101
	[event id]
		36
	[event id]
		113
	[event id]
		433
	[event id]
		434
	[event id]
		112
	[event id]
		113
	[event id]
		110
	[event id]
		22
	[event id]
		29
	[event id]
		45
	[event id]
		48
	[event id]
		53
	[event id]
		58
	[event id]
		93
	[event id]
		427
	[event id]
		428
	[event id]
		429
	[event id]
		430
	[event id]
		431
	[event id]
		432
[/off]

[event]
	[item]
		[id]
			1
		[start]
			`疲劳度无限活动开始。`
		[ing]
			`疲劳度无限活动进行中。`
		[end]
			`疲劳度无限活动结束。`
	[/item]
	[item]
		[id]
			2
		[start]
			`最高疲劳度活动开始。`
		[ing]
			`最高疲劳度活动进行中。`
		[end]
			`最高疲劳度活动结束。`
	[/item]
	[item]
		[id]
			3
		[start]
			`经验值加倍活动开始。`
		[ing]
			`经验值加倍活动进行中。- 成长秘药类道具使用效果结束，活动进行中无法使用成长秘药类道具。`
		[end]
			`经验值加倍活动结束。`
	[/item]
	[item]
		[id]
			4
		[start]
			`LEVEL UP！ 等级支援活动开始。`
		[ing]
			`LEVEL UP！ 等级支援活动进行中。`
		[end]
			`LEVEL UP！ 等级支援活动结束。`
	[/item]
	[item]
		[id]
			5
		[start]
			`DNF好友团大募集开始。`
		[ing]
			`DNF好友团大募集进行中。`
		[end]
			`DNF好友团大募集结束。`
	[/item]
	[item]
		[id]
			6
		[start]
			`DNF创世纪活动开始。`
		[ing]
			`DNF创世纪活动进行中。`
		[end]
			`DNF创世纪活动结束。`
	[/item]
	[item]
		[id]
			7
		[start]
			`掉宝率加倍活动开始。`
		[ing]
			`掉宝率加倍活动进行中。`
		[end]
			`掉宝率加倍活动结束。`
	[/item]
	[item]
		[id]
			8
		[start]
			`网咖燃烧时间活动开始。`
		[ing]
			`网咖燃烧时间活动进行中。- 成长秘药类道具使用效果结束，活动进行中无法使用成长秘药类道具。`
		[end]
			`网咖燃烧时间活动结束。`
	[/item]
	[item]
		[id]
			9
		[start]
			`公会战活动开始。`
		[ing]
			`公会战活动进行中。`
		[end]
			`公会战活动结束。`
	[/item]
	[item]
		[id]
			10
		[start]
			`网咖疲劳度无限活动开始。`
		[ing]
			`网咖疲劳度无限活动进行中。`
		[end]
			`网咖疲劳度无限活动结束。`
	[/item]
	[item]
		[id]
			12
		[start]
			`土罐改版活动开始。`
		[ing]
			`土罐改版活动进行中。`
		[end]
			`土罐改版活动结束。`
	[/item]
	[item]
		[id]
			13
		[start]
			`货币充值活动开始。`
		[ing]
			`货币充值活动进行中。`
		[end]
			`货币充值活动结束。`
	[/item]
	[item]
		[id]
			15
		[start]
			`燃烧吧～疲劳值开始。`
		[ing]
			`燃烧吧～疲劳值进行中。`
		[end]
			`燃烧吧～疲劳值结束。`
	[/item]
	[item]
		[id]
			16
		[start]
			`金币卡多一张活动开始。`
		[ing]
			`金币卡多一张活动进行中。`
		[end]
			`金币卡多一张活动结束了。`
	[/item]
	[item]
		[id]
			17
		[start]
			`塞拉商店奖励活动开始。`
		[ing]
			`塞拉商店奖励活动进行中。`
		[end]
			`塞拉商店奖励活动结束。`
	[/item]
	[item]
		[id]
			19
		[start]
			`金币卡活动开始。`
		[ing]
			`金币卡活动进行中。`
		[end]
			`金币卡活动结束。`
	[/item]
	[item]
		[id]
			22
		[start]
			`网咖礼卷活动开始。`
		[ing]
			`网咖礼卷活动进行中。`
		[end]
			`网咖礼卷活动结束。`
	[/item]
	[item]
		[id]
			24
		[start]
			`队伍经验值奖励活动开始。`
		[ing]
			`队伍经验值奖励活动进行中。`
		[end]
			`队伍经验值奖励活动结束。`
	[/item]
	[item]
		[id]
			26
		[start]
			`角色热战奖励活动开始。`
		[ing]
			`角色热战奖励活动进行中。`
		[end]
			`角色热战奖励活动结束。`
	[/item]
	[item]
		[id]
			29
		[start]
			`网咖结果卡活动开始。`
		[ing]
			`网咖结果卡活动进行中。`
		[end]
			`网咖结果卡活动结束。`
	[/item]
	[item]
		[id]
			30
		[start]
			`势力战开始。`
		[ing]
			`势力战进行中。`
		[end]
			`势力战结束。`
	[/item]
	[item]
		[id]
			36
		[start]
			`布林好 Fun 送！活动开始。`
		[ing]
			`布林好 Fun 送！活动进行中。`
		[end]
			`布林好 Fun 送！活动结束。`
	[/item]
	[item]
		[id]
			38
		[start]
			`免费创建公会活动开始。`
		[ing]
			`免费创建公会活动进行中。`
		[end]
			`免费创建公会活动结束。`
	[/item]
	[item]
		[id]
			39
		[start]
			`死亡之塔、谜妄之塔点数 2倍活动开始。`
		[ing]
			`死亡之塔、谜妄之塔点数 2倍活动进行中。`
		[end]
			`死亡之塔、谜妄之塔点数 2倍活动结束。`
	[/item]
	[item]
		[id]
			40
		[start]
			`巴尔肯指数自由活动开始。`
		[ing]
			`巴尔肯指数自由活动进行中。`
		[end]
			`巴尔肯指数自由活动结束。`
	[/item]
	[item]
		[id]
			41
		[start]
			`角色日活动开始。`
		[ing]
			`角色日活动进行中。`
		[end]
			`角色日活动结束。`
	[/item]
	[item]
		[id]
			42
		[start]
			`禁止战斗活动开始。`
		[ing]
			`禁止战斗活动进行中。`
		[end]
			`禁止战斗活动结束。`
	[/item]
	[item]
		[id]
			43
		[start]
			`神迹降临 ~ 勇者实力倍增 ！开始。`
		[ing]
			`神迹降临 ~ 勇者实力倍增 ！进行中。`
		[end]
			`神迹降临 ~ 勇者实力倍增 ！结束。`
	[/item]
	[item]
		[id]
			45
		[start]
			`无限祭坛活动开始。`
		[ing]
			`无限祭坛活动进行中。`
		[end]
			`无限祭坛活动结束。`
	[/item]
	[item]
		[id]
			48
		[start]
			`新学期活动第二弹开始。- 网咖专用活动`
		[ing]
			`新学期活动第二弹进行中。- 网咖专用活动`
		[end]
			`新学期活动第二弹结束。`
	[/item]
	[item]
		[id]
			49
		[start]
			`限制创建角色活动开始。`
		[ing]
			`限制创建角色活动进行中。`
		[end]
			`限制创建角色活动结束。`
	[/item]
	[item]
		[id]
			50
		[start]
			`强化费用优惠活动开始。`
		[ing]
			`强化费用优惠活动进行中。`
		[end]
			`强化费用优惠活动结束。`
	[/item]
	[item]
		[id]
			51
		[start]
			`幸运 9 点. OnTime 活动!开始。`
		[ing]
			`幸运 9 点. OnTime 活动!进行中。`
		[end]
			`幸运 9 点. OnTime 活动!结束。`
	[/item]
	[item]
		[id]
			53
		[start]
			`势力战胜利势力获得随机增益已启动。`
		[ing]
			`势力战胜利势力获得随机增益进行中。`
		[end]
			`势力战胜利势力获得随机增益结束。`
	[/item]
	[item]
		[id]
			54
		[start]
			`决斗场经验值惩罚活动开始。`
		[ing]
			`决斗场经验值惩罚活动进行中。`
		[end]
			`决斗场经验值惩罚活动结束。`
	[/item]
	[item]
		[id]
			55
		[start]
			`整合决斗场 LIVE活动开始。`
		[ing]
			`整合决斗场 LIVE活动进行中。`
		[end]
			`整合决斗场 LIVE活动结束。`
	[/item]
	[item]
		[id]
			57
		[start]
			`DNF联赛线上预选系统开始。`
		[ing]
			`DNF联赛线上预选系统进行中。`
		[end]
			`DNF联赛线上预选系统结束。`
	[/item]
	[item]
		[id]
			58
		[start]
			`秘密商店活动开始。`
		[ing]
			`秘密商店活动进行中。`
		[end]
			`秘密商店活动结束。`
	[/item]
	[item]
		[id]
			59
		[start]
			`大海的勇者活动开始。`
		[ing]
			`大海的勇者活动进行中。`
		[end]
			`大海的勇者活动结束。`
	[/item]
	[item]
		[id]
			60
		[start]
			`任务自动完成活动开始。`
		[ing]
			`任务自动完成活动进行中。`
		[end]
			`任务自动完成活动结束。`
	[/item]
	[item]
		[id]
			61
		[start]
			`DNF联赛宣传活动开始。`
		[ing]
			`DNF联赛宣传活动进行中。`
		[end]
			`DNF联赛宣传活动结束。`
	[/item]
	[item]
		[id]
			64
		[start]
			`金币卡 2倍活动开始。`
		[ing]
			`金币卡 2倍活动进行中。`
		[end]
			`金币卡 2倍活动结束。`
	[/item]
	[item]
		[id]
			65
		[start]
			`附加金币卡活动开始。与归还者组队时随机出现。`
		[ing]
			`附加金币卡活动进行中。与归还者组队时随机出现。`
		[end]
			`附加金币卡活动结束。与归还者组队时随机出现。`
	[/item]
	[item]
		[id]
			66
		[start]
			`秘密商店活动开始。`
		[ing]
			`秘密商店活动进行中。`
		[end]
			`秘密商店活动结束。`
	[/item]
	[item]
		[id]
			68
		[start]
			`男格斗家 12强兑换活动开始。`
		[ing]
			`男格斗家 12强兑换活动进行中。`
		[end]
			`男格斗家 12强兑换活动结束。`
	[/item]
	[item]
		[id]
			92
		[start]
			`网咖夏日商城兑换活动开始。- 网咖专用活动`
		[ing]
			`网咖夏日商城兑换活动进行中。- 网咖专用活动`
		[end]
			`网咖夏日商城兑换活动结束。`
	[/item]
	[item]
		[id]
			93
		[start]
			`升级活动开始。`
		[ing]
			`升级活动进行中。`
		[end]
			`升级活动结束。`
	[/item]
	[item]
		[id]
			94
		[start]
			`异界地下城的四件事活动开始。`
		[ing]
			`异界地下城的四件事活动进行中。`
		[end]
			`异界地下城的四件事活动结束。`
	[/item]
	[item]
		[id]
			95
		[start]
			`冒险者的游戏开始。`
		[ing]
			`冒险者的游戏进行中。`
		[end]
			`冒险者的游戏结束。`
	[/item]
	[item]
		[id]
			96
		[start]
			`潘朵拉魔盒活动开始了。`
		[ing]
			`潘朵拉魔盒活动正在进行中。`
		[end]
			`潘朵拉魔盒活动结束。`
	[/item]
	[item]
		[id]
			97
		[start]
			`解除70级经验值活动开始。`
		[ing]
			`解除70级经验值活动进行中。`
		[end]
			`解除70级经验值活动结束。`
	[/item]
	[item]
		[id]
			98
		[start]
			`准时活动第二季开始。`
		[ing]
			`准时活动第二季进行中。`
		[end]
			`准时活动第二季结束。`
	[/item]
	[item]
		[id]
			99
		[start]
			`新手活动开始。`
		[ing]
			`新手活动进行中。`
		[end]
			`新手活动结束。`
	[/item]
	[item]
		[id]
			100
		[start]
			`突破黑暗的成长活动开始。`
		[ing]
			`突破黑暗的成长活动进行中。`
		[end]
			`突破黑暗的成长活动结束。`
	[/item]
	[item]
		[id]
			101
		[start]
			`男魔法师上市活动开始。`
		[ing]
			`男魔法师上市活动进行中。`
		[end]
			`男魔法师上市活动结束了。`
	[/item]
	[item]
		[id]
			104
		[start]
			`创建外传角色活动开始。`
		[ing]
			`创建外传角色活动进行中。`
		[end]
			`创建外传角色活动结束。`
	[/item]
	[item]
		[id]
			105
		[start]
			`LUCKY?DNF 7th活动开始。`
		[ing]
			`LUCKY?DNF 7th活动进行中。`
		[end]
			`LUCKY?DNF 7th活动结束。`
	[/item]
	[item]
		[id]
			106
		[start]
			`BINGO !BINGO !宾果连连看!开始。`
		[ing]
			`BINGO !BINGO !宾果连连看!进行中。`
		[end]
			`BINGO !BINGO !宾果连连看!结束。`
	[/item]
	[item]
		[id]
			107
		[start]
			`下课后的On Time活动开始。`
		[ing]
			`下课后的On Time活动正在进行中。`
		[end]
			`下课后的On Time活动结束。`
	[/item]
	[item]
		[id]
			108
		[start]
			`跳跃角色活动开始。`
		[ing]
			`跳跃角色活动正在进行中。`
		[end]
			`跳跃角色活动结束。`
	[/item]
	[item]
		[id]
			109
		[start]
			`DNF中秋节活动开始。`
		[ing]
			`DNF中秋节活动正在进行中。`
		[end]
			`DNF中秋节活动结束。`
	[/item]
	[item]
		[id]
			111
		[start]
			`找不到代码event_id_111_start`
		[ing]
			`找不到代码event_id_111_ing`
		[end]
			`找不到代码event_id_111_end`
	[/item]
	[item]
		[id]
			112
		[start]
			`开启黑暗武士的秘密活动开始。`
		[ing]
			`开启黑暗武士的秘密活动进行中。`
		[end]
			`开启黑暗武士的秘密活动结束。`
	[/item]
	[item]
		[id]
			113
		[start]
			`完成每日任务-勇闯地下城活动开始。`
		[ing]
			`完成每日任务-勇闯地下城活动进行中。`
		[end]
			`完成每日任务-勇闯地下城活动结束。`
	[/item]
	[item]
		[id]
			162
		[start]
			`缔造者上线活动开始。`
		[ing]
			`缔造者上线活动进行中。`
		[end]
			`缔造者上线活动结束。`
	[/item]
	[item]
		[id]
			164
		[start]
			`2013夏日最强勇者！开始。`
		[ing]
			`2013夏日最强勇者！进行中。`
		[end]
			`2013夏日最强勇者！结束。`
	[/item]
	[item]
		[id]
			165
		[start]
			`揭发魔法的秘密宝箱活动开始。`
		[ing]
			`揭发魔法的秘密宝箱活动进行中。`
		[end]
			`揭发魔法的秘密宝箱活动结束。`
	[/item]
	[item]
		[id]
			172
		[start]
			`进击的黄金多布林登场！活动开始。`
		[ing]
			`进击的黄金多布林登场！活动进行中。`
		[end]
			`进击的黄金多布林登场！活动结束。`
	[/item]
	[item]
		[id]
			173
		[start]
			`早安！黄金鹅！活动开始。`
		[ing]
			`早安！黄金鹅！活动进行中。`
		[end]
			`早安！黄金鹅！活动结束。`
	[/item]
	[item]
		[id]
			175
		[start]
			`黄金周末祝福 开始。`
		[ing]
			`黄金周末祝福 进行中。`
		[end]
			`黄金周末祝福 结束。`
	[/item]
	[item]
		[id]
			180
		[start]
			`七夕情人祭 开始。`
		[ing]
			`七夕情人祭 进行中。`
		[end]
			`七夕情人祭 结束。`
	[/item]
	[item]
		[id]
			400
		[start]
			`50级稀有武器道具兑换活动开始。`
		[ing]
			`50级稀有武器道具兑换活动进行中。`
		[end]
			`50级稀有武器道具兑换活动结束。`
	[/item]
	[item]
		[id]
			401
		[start]
			`勇者归来优惠强化开始。`
		[ing]
			`勇者归来优惠强化进行中。`
		[end]
			`勇者归来优惠强化结束。`
	[/item]
	[item]
		[id]
			402
		[start]
			`复仇者升级活动开始。`
		[ing]
			`复仇者升级活动进行中。`
		[end]
			`复仇者升级活动结束。`
	[/item]
	[item]
		[id]
			403
		[start]
			`惊奇网咖 - 疲劳度累积活动开始。`
		[ing]
			`惊奇网咖 - 疲劳度累积活动进行中。`
		[end]
			`惊奇网咖 - 疲劳度累积活动结束。`
	[/item]
	[item]
		[id]
			404
		[start]
			`6周年称号书活动开始。`
		[ing]
			`6周年称号书活动进行中。`
		[end]
			`6周年称号书活动结束。`
	[/item]
	[item]
		[id]
			405
		[start]
			`网咖适当等级地下城完成活动开始。`
		[ing]
			`网咖适当等级地下城完成活动进行中。`
		[end]
			`网咖适当等级地下城完成活动结束。`
	[/item]
	[item]
		[id]
			406
		[start]
			`中秋节活动开始。`
		[ing]
			`中秋节活动进行中。`
		[end]
			`中秋节活动结束。`
	[/item]
	[item]
		[id]
			407
		[start]
			`充值元气活动开始。`
		[ing]
			`充值元气活动进行中。`
		[end]
			`充值元气活动结束。`
	[/item]
	[item]
		[id]
			408
		[start]
			`适当等级地下城完成活动开始。`
		[ing]
			`适当等级地下城完成活动进行中。`
		[end]
			`适当等级地下城完成活动结束。`
	[/item]
	[item]
		[id]
			409
		[start]
			`万圣节活动开始。`
		[ing]
			`万圣节活动进行中。`
		[end]
			`万圣节活动结束。`
	[/item]
	[item]
		[id]
			410
		[start]
			`快速队伍专用适当等级地下城完成活动开始。`
		[ing]
			`快速队伍专用适当等级地下城完成活动进行中。`
		[end]
			`快速队伍专用适当等级地下城完成活动结束。`
	[/item]
	[item]
		[id]
			411
		[start]
			`春节活动 - 龙的祝福活动开始。`
		[ing]
			`春节活动 - 龙的祝福活动进行中。`
		[end]
			`春节活动 - 龙的祝福活动结束。`
	[/item]
	[item]
		[id]
			412
		[start]
			`就是魔法师(男)活动开始。`
		[ing]
			`就是魔法师(男)活动进行中。`
		[end]
			`就是魔法师(男)活动结束。`
	[/item]
	[item]
		[id]
			413
		[start]
			`魔法师(男)首创纪念活动开始。`
		[ing]
			`魔法师(男)首创纪念活动进行中。`
		[end]
			`魔法师(男)首创纪念活动结束。`
	[/item]
	[item]
		[id]
			414
		[start]
			`立即开启宝箱活动开始。`
		[ing]
			`立即开启宝箱活动进行中。`
		[end]
			`立即开启宝箱活动结束。`
	[/item]
	[item]
		[id]
			415
		[start]
			`挚友第二弹活动开始。`
		[ing]
			`挚友第二弹活动进行中。`
		[end]
			`挚友第二弹活动结束。`
	[/item]
	[item]
		[id]
			416
		[start]
			`网咖掷出哥布林活动开始。`
		[ing]
			`网咖掷出哥布林活动进行中。`
		[end]
			`网咖掷出哥布林活动结束。`
	[/item]
	[item]
		[id]
			417
		[start]
			`圣诞活动开始。`
		[ing]
			`圣诞活动进行中。`
		[end]
			`圣诞活动结束。`
	[/item]
	[item]
		[id]
			418
		[start]
			`迎新年称号书活动开始。`
		[ing]
			`迎新年称号书活动进行中。`
		[end]
			`迎新年称号书活动结束。`
	[/item]
	[item]
		[id]
			419
		[start]
			`香甜的DNF幸运饼干活动开始。`
		[ing]
			`香甜的DNF幸运饼干活动进行中。`
		[end]
			`香甜的DNF幸运饼干活动结束。`
	[/item]
	[item]
		[id]
			420
		[start]
			`愚人节活动开始。`
		[ing]
			`愚人节活动进行中。`
		[end]
			`愚人节活动结束。`
	[/item]
	[item]
		[id]
			421
		[start]
			`小鸡活动开始。`
		[ing]
			`小鸡活动进行中。`
		[end]
			`小鸡活动结束。`
	[/item]
	[item]
		[id]
			422
		[start]
			`稀有 ATTACK！ 活动开始。- 网咖专用活动`
		[ing]
			`稀有 ATTACK！ 活动进行中。- 网咖专用活动`
		[end]
			`稀有 ATTACK！ 活动结束。`
	[/item]
	[item]
		[id]
			424
		[start]
			`创建黑暗武士活动开始。`
		[ing]
			`创建黑暗武士活动进行中。`
		[end]
			`创建黑暗武士活动结束。`
	[/item]
	[item]
		[id]
			425
		[start]
			`创建缔造者活动开始。`
		[ing]
			`创建缔造者活动进行中。`
		[end]
			`创建缔造者活动结束。`
	[/item]
	[item]
		[id]
			426
		[start]
			`拯救小贝贝活动开始了。`
		[ing]
			`拯救小贝贝活动正在进行中。`
		[end]
			`拯救小贝贝活动结束了。`
	[/item]
	[item]
		[id]
			427
		[start]
			`双重突袭活动开始了。`
		[ing]
			`双重突袭活动正在进行中。`
		[end]
			`双重突袭活动结束了。`
	[/item]
	[item]
		[id]
			428
		[start]
			`DNF赛跑地下城活动开始了。`
		[ing]
			`DNF赛跑地下城活动正在进行中。`
		[end]
			`DNF赛跑地下城活动结束了。`
	[/item]
	[item]
		[id]
			429
		[start]
			`从今天起，DNF赛跑活动开始了。`
		[ing]
			`从今天起，DNF赛跑活动正在进行中。`
		[end]
			`从今天起，DNF赛跑活动结束了。`
	[/item]
	[item]
		[id]
			430
		[start]
			`中秋送礼活动开始了。`
		[ing]
			`中秋送礼活动正在进行中。`
		[end]
			`中秋送礼活动结束了。`
	[/item]
	[item]
		[id]
			431
		[start]
			`卡妮娜的中秋成长活动开始了。`
		[ing]
			`卡妮娜的中秋成长活动正在进行中。`
		[end]
			`卡妮娜的中秋成长活动结束了。`
	[/item]
	[item]
		[id]
			432
		[start]
			`两倍！三倍！四倍！ 活动开始了。`
		[ing]
			`两倍！三倍！四倍！ 活动正在进行中。`
		[end]
			`两倍！三倍！四倍！ 活动结束。`
	[/item]
	[item]
		[id]
			433
		[start]
			`阿加雷斯的无限挑战活动开始了。`
		[ing]
			`阿加雷斯的无限挑战活动正在进行中。`
		[end]
			`阿加雷斯的无限挑战活动结束。`
	[/item]
	[item]
		[id]
			434
		[start]
			`端午好 Fun 粽！活动开始了。`
		[ing]
			`端午好 Fun 粽！活动正在进行中。`
		[end]
			`端午好 Fun 粽！活动结束。`
	[/item]
	[item]
		[id]
			435
		[start]
			`解除封印 ~ 迈向勇者成长之路开始了。`
		[ing]
			`解除封印 ~ 迈向勇者成长之路进行中。`
		[end]
			`解除封印 ~ 迈向勇者成长之路结束。`
	[/item]
	[item]
		[id]
			436
		[start]
			`新勇者诞生 ~ 一起筑梦吧 ! 开始了。`
		[ing]
			`新勇者诞生 ~ 一起筑梦吧 ! 进行中。`
		[end]
			`新勇者诞生 ~ 一起筑梦吧 ! 结束。`
	[/item]
	[item]
		[id]
			437
		[start]
			`DNF夏日庆典开始了。`
		[ing]
			`DNF夏日庆典进行中。`
		[end]
			`DNF夏日庆典结束。`
	[/item]
	[item]
		[id]
			438
		[start]
			`追击!地下城的挑战!开始了。`
		[ing]
			`追击!地下城的挑战!进行中。`
		[end]
			`追击!地下城的挑战!结束。`
	[/item]
	[item]
		[id]
			439
		[start]
			`火力支援!飙等一夏!开始了。`
		[ing]
			`火力支援!飙等一夏!进行中。`
		[end]
			`火力支援!飙等一夏!结束。`
	[/item]
	[item]
		[id]
			440
		[start]
			`觉醒吧!战斗魂!开始了。`
		[ing]
			`觉醒吧!战斗魂!进行中。`
		[end]
			`觉醒吧!战斗魂!结束。`
	[/item]
	[item]
		[id]
			441
		[start]
			`暑假特别活动开始了。`
		[ing]
			`暑假特别活动进行中。`
		[end]
			`暑假特别活动结束。`
	[/item]
	[item]
		[id]
			442
		[start]
			`Level Up！ 迈向85！活动开始了。`
		[ing]
			`Level Up！ 迈向85！活动进行中。`
		[end]
			`Level Up！ 迈向85！活动结束。`
	[/item]
	[item]
		[id]
			443
		[start]
			`幸福鬼怪村！开始了。`
		[ing]
			`幸福鬼怪村！进行中。`
		[end]
			`幸福鬼怪村！结束。`
	[/item]
	[item]
		[id]
			444
		[start]
			`炎热的8月!热血的战斗！开始了。`
		[ing]
			`炎热的8月!热血的战斗！进行中。`
		[end]
			`炎热的8月!热血的战斗！结束。`
	[/item]
	[item]
		[id]
			445
		[start]
			`中秋赏月烤翻天！开始了。`
		[ing]
			`中秋赏月烤翻天！进行中。`
		[end]
			`中秋赏月烤翻天！结束。`
	[/item]
	[item]
		[id]
			446
		[start]
			`一夕致富！ 财富九宫格！开始了。`
		[ing]
			`一夕致富！ 财富九宫格！进行中。`
		[end]
			`一夕致富！ 财富九宫格！结束。`
	[/item]
	[item]
		[id]
			447
		[start]
			`装备维修费，让DNF来请客！开始了。`
		[ing]
			`装备维修费，让DNF来请客！进行中。`
		[end]
			`装备维修费，让DNF来请客！结束。`
	[/item]
	[item]
		[id]
			448
		[start]
			`加百利神秘好康送开始了。`
		[ing]
			`加百利神秘好康送进行中。`
		[end]
			`加百利神秘好康送结束。`
	[/item]
	[item]
		[id]
			449
		[start]
			`金币好礼大方送开始了。`
		[ing]
			`金币好礼大方送进行中。`
		[end]
			`金币好礼大方送结束。`
	[/item]
	[item]
		[id]
			450
		[start]
			`说出你的愿望!开始了。`
		[ing]
			`说出你的愿望！进行中。`
		[end]
			`说出你的愿望！结束。`
	[/item]
	[item]
		[id]
			451
		[start]
			`次元珠开始了。`
		[ing]
			`次元珠进行中。`
		[end]
			`次元珠结束。`
	[/item]
	[item]
		[id]
			452
		[start]
			`加速成长开始了。`
		[ing]
			`加速成长进行中。`
		[end]
			`加速成长结束。`
	[/item]
	[item]
		[id]
			453
		[start]
			`万圣节南瓜活动开始了。`
		[ing]
			`万圣节南瓜活动进行中。`
		[end]
			`万圣节南瓜活动结束了。`
	[/item]
	[item]
		[id]
			500
		[start]
			`等级支援好康送开始了。`
		[ing]
			`等级支援好康送进行中。`
		[end]
			`等级支援好康送结束。`
	[/item]
[/event]
