#PVF_File

[hero event]
	[mission]
		1	
		[type]
			`payment`
		[repeat]
			`false`
		[reset]
			`false`
		[item]
			1	600330006	1
		[condition]
			1	100
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer_content`
	[/mission]
	[mission]
		2	
		[type]
			`normal`
		[repeat]
			`false`
		[reset]
			`false`
		[item]
			1	690000300	1
		[condition]
			1	1500
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer_content`
	[/mission]
	[mission]
		3	
		[type]
			`normal`
		[repeat]
			`true`
		[reset]
			`false`
		[item]
			1	8	10
		[condition]
			1	500
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer_content`
	[/mission]
	[mission]
		4	
		[type]
			`normal`
		[repeat]
			`true`
		[reset]
			`false`
		[item]
			1	900	1
		[condition]
			1	35
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer4_content`
	[/mission]
	[mission]
		5	
		[type]
			`normal`
		[repeat]
			`true`
		[reset]
			`true`
		[item]
			1	42	1
		[condition]
			3	3	5	20
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer_content`
	[/mission]
	[mission]
		6	
		[type]
			`final`
		[repeat]
			`false`
		[reset]
			`false`
		[item]
			2	690000298	4	690000301	2
		[condition]
			5	1	2	3	4	5
		[mail title]
			`tw_summer_title`
		[mail content]
			`tw_summer_content`
	[/mission]
[/hero event]
