#PVF_File

[event_list]
	[event]
		[idx]
			86
			`Attendance.evt`
		[record type]
			1
		[start]
			20130718
		[end]
			20130801
		[state]
			1
	[/event]
	[event]
		[idx]
			89
			`2012NewYearEvent.evt`
		[record type]
			9
		[start]
			20120119
		[end]
			20110201
		[state]
			0
	[/event]
	[event]
		[idx]
			92
			`PcBangBenefitPlayTime.evt`
		[record type]
			10
		[start]
			20120421
		[end]
			20120512
		[state]
			1
	[/event]
	[event]
		[idx]
			101
			`UsedFatigueGiveItem.evt`
		[record type]
			11
		[start]
			20130514
		[end]
			20130627
		[state]
			1
	[/event]
	[event]
		[idx]
			403
			`AddItemCountDB.evt`
		[record type]
			5
		[start]
			20111124
		[end]
			20111222
		[state]
			0
	[/event]
	[event]
		[idx]
			406
			`ExchangeRandomItemReward.evt`
		[record type]
			3
		[start]
			20130728
		[end]
			20130808
		[state]
			0
	[/event]
	[event]
		[idx]
			407
			`AvatarDisjointRandomReward.evt`
		[record type]
			4
		[start]
			20111027
		[end]
			20111106
		[state]
			0
	[/event]
	[event]
		[idx]
			409
			`FatigueQuantity.evt`
		[record type]
			6
		[start]
			20120105
		[end]
			20120119
		[state]
			0
	[/event]
	[event]
		[idx]
			410
			`PurchaseCashItemBonus.evt`
		[record type]
			7
		[start]
			20111208
		[end]
			20111222
		[state]
			0
	[/event]
	[event]
		[idx]
			411
			`ObjectBringUpEvent.evt`
		[record type]
			8
		[start]
			20130728
		[end]
			20130808
		[state]
			0
	[/event]
	[event]
		[idx]
			412
			`AccountFirstLoginDaily.evt`
		[record type]
			12
		[start]
			20130514
		[end]
			20130627
		[state]
			1
	[/event]
	[event]
		[idx]
			404
			`LevelUpReward.evt`
		[record type]
			13
		[start]
			20130514
		[end]
			20130711
		[state]
			1
	[/event]
	[event]
		[idx]
			413
			`LevelUpReward_account.evt`
		[record type]
			14
		[start]
			20130711
		[end]
			20130808
		[state]
			0
	[/event]
[/event_list]
