#PVF_File

[level up]
	[swordman]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/swordman]
	[demonic swordman]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/demonic swordman]
	[fighter]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/fighter]
	[at fighter]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/at fighter]
	[gunner]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/gunner]
	[at gunner]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/at gunner]
	[mage]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/mage]
	[priest]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/priest]
	[thief]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/thief]
	[at mage]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/at mage]
	[creator mage]
		[grow type]
			-1	2	690000293	1
			`game_server_msg_197`
			`game_server_msg_198`	70	3330	250
			`game_server_msg_197`
			`game_server_msg_198`	71	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	72	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	73	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	74	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	75	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	76	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	77	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	78	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	79	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	80	3330	400
			`game_server_msg_197`
			`game_server_msg_198`	81	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	82	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	83	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	84	3330	80
			`game_server_msg_197`
			`game_server_msg_198`	85	3330	500
			`game_server_msg_197`
			`game_server_msg_198`
	[/creator mage]
[/level up]

[send mail]
	[inven]
		0
[/send mail]

[level up reward end]
