#PVF_File

[new account time]
	`2012-07-05 00:00:00`

[reward stackable item]
	1	1999	3000	5	1999	1000	10	1999	1000	10	8563	1	15	1999	1000	20	1999	1000	20	8564	1	25	1999	1000	30	1999	1000	30	8565	1	35	1999	1000	40	1999	1000	45	1999	1000	50	1999	1000	55	1999	1000	60	1999	1000	65	1999	1000	70	1999	1000	75	1999	1000	80	1999	1000
[/reward stackable item]

[reward equip item]
	[swordman]
		0	10	8545	1
	[/swordman]
	[swordman]
		1	20	8497	1	30	8140	1
	[/swordman]
	[swordman]
		2	20	8498	1	30	8141	1
	[/swordman]
	[swordman]
		3	20	8499	1	30	8142	1
	[/swordman]
	[swordman]
		4	20	8500	1	30	8143	1
	[/swordman]
	[fighter]
		0	10	8546	1
	[/fighter]
	[fighter]
		1	20	8501	1	30	8144	1
	[/fighter]
	[fighter]
		2	20	8502	1	30	8145	1
	[/fighter]
	[fighter]
		3	20	8503	1	30	8146	1
	[/fighter]
	[fighter]
		4	20	8504	1	30	8147	1
	[/fighter]
	[at fighter]
		0	10	8546	1
	[/at fighter]
	[at fighter]
		1	20	8501	1	30	8144	1
	[/at fighter]
	[at fighter]
		2	20	8502	1	30	8145	1
	[/at fighter]
	[at fighter]
		3	20	8503	1	30	8146	1
	[/at fighter]
	[at fighter]
		4	20	8504	1	30	8147	1
	[/at fighter]
	[gunner]
		0	10	8547	1
	[/gunner]
	[gunner]
		1	20	8505	1	30	8148	1
	[/gunner]
	[gunner]
		2	20	8506	1	30	8149	1
	[/gunner]
	[gunner]
		3	20	8507	1	30	8150	1
	[/gunner]
	[gunner]
		4	20	8508	1	30	8151	1
	[/gunner]
	[at gunner]
		0	10	8547	1
	[/at gunner]
	[at gunner]
		1	20	8505	1	30	8148	1
	[/at gunner]
	[at gunner]
		2	20	8506	1	30	8149	1
	[/at gunner]
	[at gunner]
		3	20	8507	1	30	8150	1
	[/at gunner]
	[at gunner]
		4	20	8508	1	30	8151	1
	[/at gunner]
	[mage]
		0	10	8548	1
	[/mage]
	[mage]
		1	20	8509	1	30	8152	1
	[/mage]
	[mage]
		2	20	8510	1	30	8153	1
	[/mage]
	[mage]
		3	20	8511	1	30	8154	1
	[/mage]
	[mage]
		4	20	8512	1	30	8155	1
	[/mage]
	[priest]
		0	10	8549	1
	[/priest]
	[priest]
		1	20	8513	1	30	8156	1
	[/priest]
	[priest]
		2	20	8514	1	30	8157	1
	[/priest]
	[priest]
		3	20	8515	1	30	8158	1
	[/priest]
	[priest]
		4	20	8516	1	30	8159	1
	[/priest]
	[thief]
		0	10	8550	1
	[/thief]
	[thief]
		1	20	8517	1	30	8160	1
	[/thief]
	[thief]
		2	20	8518	1	30	8161	1
	[/thief]
	[at mage]
		0	10	8548	1
	[/at mage]
	[at mage]
		1	20	8519	1	30	8418	1
	[/at mage]
	[at mage]
		2	20	8520	1	30	8419	1
	[/at mage]
	[demonic swordman]
		0	10	8574	1	20	8558	1	30	8560	1
	[/demonic swordman]
	[creator mage]
		0	10	8575	1	20	8559	1	30	8561	1
	[/creator mage]
[/reward equip item]
