#PVF_File

[gift npc log]
	2	10	12	30
[/gift npc log]

[gift item log]
	8052
[/gift item log]

[index]
	17

[can not give item]
	24151	7680	7681	8045	8052
[/can not give item]

[index]
	6

[can not give item]
	24151	7680	7681	8052
[/can not give item]

[index]
	45

[can not give item]
	24151	7680	7681	8045	8052
[/can not give item]

[index]
	12

[good]
	[item]
		8052	1
	[/item]
	[reward]
		8054	2
[/good]

[can not give item]
	24151	7680	7681	8045
[/can not give item]

[index]
	7

[can not give item]
	24151	7680	7681	8052
[/can not give item]

[index]
	1

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045	8052
[/can not give item]

[index]
	2

[bad]
	[item]
		8052	1
	[/item]
	[reward]
		8053	1
[/bad]

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045
[/can not give item]

[index]
	3

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045	8052
[/can not give item]

[index]
	4

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8052
[/can not give item]

[index]
	5

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045	8052
[/can not give item]

[index]
	8

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045	8052
[/can not give item]

[index]
	9

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8052
[/can not give item]

[index]
	10

[good]
	[item]
		8052	1
	[/item]
	[reward]
		8054	2
[/good]

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045
[/can not give item]

[index]
	11

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8052
[/can not give item]

[index]
	13

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8052
[/can not give item]

[index]
	19

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	20

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	21

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	23

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	24

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	25

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	26

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	27

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8052
[/can not give item]

[index]
	28

[can not give item]
	7547	7548	7549	7550	7551	7680	7681	8045	8052
[/can not give item]

[index]
	29

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8052
[/can not give item]

[index]
	30

[bad]
	[item]
		8052	1
	[/item]
	[reward]
		8053	1
[/bad]

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045
[/can not give item]

[index]
	36

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	38

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	39

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	40

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	41

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	42

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	44

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	56

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	57

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	58

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	59

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	62

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	95

[can not give item]
	7547	7548	7549	7550	7551	24151	8045	8052
[/can not give item]

[index]
	97

[can not give item]
	7547	7548	7549	7550	7551	24151	8045	8052
[/can not give item]

[index]
	64

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	65

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]

[index]
	66

[can not give item]
	7547	7548	7549	7550	7551	24151	7680	7681	8045	8052
[/can not give item]
