#PVF_File

[event object list]
	[object index]
		0	
		[stay animation]
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_poo_.ani`
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_eye_.ani`
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_eat_.ani`
			`UI/Event/MileageShop/chick(a)blue/chick(a)blue_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		1	
		[stay animation]
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_poo_.ani`
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_eye_.ani`
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_eat_.ani`
			`UI/Event/MileageShop/chick(a)pink/chick(a)pink_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		2	
		[stay animation]
			`UI/Event/MileageShop/chick(a)white/chick(a)white_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(a)white/chick(a)white_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(a)white/chick(a)white_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(a)white/chick(a)white_poo_.ani`
			`UI/Event/MileageShop/chick(a)white/chick(a)white_eye_.ani`
			`UI/Event/MileageShop/chick(a)white/chick(a)white_eat_.ani`
			`UI/Event/MileageShop/chick(a)white/chick(a)white_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		3	
		[stay animation]
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_poo_.ani`
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_eye_.ani`
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_eat_.ani`
			`UI/Event/MileageShop/chick(a)yellow/chick(a)yellow_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		4	
		[stay animation]
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_poo_.ani`
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_eye_.ani`
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_eat_.ani`
			`UI/Event/MileageShop/chick(a)yyellow/chick(a)yyellow_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		5	
		[stay animation]
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_poo_.ani`
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_eye_.ani`
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_eat_.ani`
			`UI/Event/MileageShop/chick(b)blue/chick(b)blue_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		6	
		[stay animation]
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_poo_.ani`
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_eye_.ani`
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_eat_.ani`
			`UI/Event/MileageShop/chick(b)pink/chick(b)pink_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		7	
		[stay animation]
			`UI/Event/MileageShop/chick(b)white/chick(b)white_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(b)white/chick(b)white_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(b)white/chick(b)white_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(b)white/chick(b)white_poo_.ani`
			`UI/Event/MileageShop/chick(b)white/chick(b)white_eye_.ani`
			`UI/Event/MileageShop/chick(b)white/chick(b)white_eat_.ani`
			`UI/Event/MileageShop/chick(b)white/chick(b)white_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		8	
		[stay animation]
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_poo_.ani`
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_eye_.ani`
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_eat_.ani`
			`UI/Event/MileageShop/chick(b)yellow/chick(b)yellow_wing_.ani`
		[/ramdom animation]
	[/object index]
	[object index]
		9	
		[stay animation]
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_stand_.ani`
		[walk animation]
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_walk_.ani`
		[run animation]
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_run_.ani`
		[ramdom animation]
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_poo_.ani`
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_eye_.ani`
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_eat_.ani`
			`UI/Event/MileageShop/chick(b)yyellow/chick(b)yyellow_wing_.ani`
		[/ramdom animation]
	[/object index]
[/event object list]
