#PVF_File

[Dialog]
	[NPC]
		2
		`[LEFT_TOP]`	9
		`赛丽亚的呼召`
		`听说村庄的赛丽亚急着找你？？好像要给你什么好东西，快去看看吧~`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
	[NPC]
		2
		`[LEFT_TOP]`	10
		`赛丽亚的祝福`
		`我会为了最近成长许多的冒险家进行祈祷的。虽然只是暂时，但对冒险家会有帮助。不要忘记我一直为你加油。总有一天我们还会见面！`
	[/NPC]
[/Dialog]
