#PVF_File

[shooting start hour]
	21

[shooting end hour]
	23

[base reward hour]
	6

[payment item]
	690000771

[reward]
	[idx]
		1
	[item]
		193
	[count]
		1
	[price]
		1000
	[condition account]
		1
	[condition charac]
		0
	[condition daily]
		0
	[reward str]
		`听过积少成多的成语吗?`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		2
	[item]
		3330
	[count]
		30
	[price]
		300
	[condition account]
		0
	[condition charac]
		1
	[condition daily]
		1
	[reward str]
		`继续努力，总有一天一定可以实现`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		3
	[item]
		690000776
	[count]
		1
	[price]
		2000
	[condition account]
		1
	[condition charac]
		0
	[condition daily]
		0
	[reward str]
		`为您特别准备了一位很聒噪的家伙`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		4
	[item]
		26503
	[count]
		1
	[price]
		2000
	[condition account]
		1
	[condition charac]
		0
	[condition daily]
		0
	[reward str]
		`炒作也是一种行销方式`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		5
	[item]
		8
	[count]
		2
	[price]
		0
	[condition account]
		0
	[condition charac]
		1
	[condition daily]
		1
	[reward str]
		`我也想`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		6
	[item]
		10000541
	[count]
		2
	[price]
		150
	[condition account]
		0
	[condition charac]
		1
	[condition daily]
		1
	[reward str]
		`身体是越练越精实`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		7
	[item]
		8082
	[count]
		2
	[price]
		75
	[condition account]
		0
	[condition charac]
		1
	[condition daily]
		1
	[reward str]
		`成长中都会面临挫折`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		8
	[item]
		16
	[count]
		1
	[price]
		450
	[condition account]
		1
	[condition charac]
		0
	[condition daily]
		0
	[reward str]
		`这愿望蛮简单的啊`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]

[reward]
	[idx]
		9
	[item]
		690000772
	[count]
		1
	[price]
		1000
	[condition account]
		0
	[condition charac]
		1
	[condition daily]
		1
	[reward str]
		`运气也是一种实力`
	[mail title]
		`twdf_shootingstar_mail_title_01`
	[mail content]
		`twdf_shootingstar_mail_text_01`
[/reward]
