#PVF_File

[use animation]
	`WipeOutAttack01_01.ani`
	`01`

[use animation]
	`WipeOutAttack01_02.ani`
	`02`

[use animation]
	`WipeOutAttack01_03.ani`
	`03`

[use animation]
	`WipeOutAttack01_04.ani`
	`04`

[use animation]
	`WipeOutAttack01_05.ani`
	`05`

[use animation]
	`WipeOutAttack01_06.ani`
	`06`

[use animation]
	`WipeOutAttack01_07.ani`
	`07`

[use animation]
	`WipeOutAttack01_08.ani`
	`08`

[use animation]
	`WipeOutAttack01_09.ani`
	`09`

[use animation]
	`WipeOutAttack01_10.ani`
	`10`

[use animation]
	`WipeOutAttack01_11.ani`
	`11`

[none effect add]
	0	10001
	`11`

[none effect add]
	4	10002
	`10`

[none effect add]
	4	10003
	`09`

[none effect add]
	4	10004
	`08`

[none effect add]
	3	10005
	`07`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`05`

[none effect add]
	1	10008
	`04`

[none effect add]
	0	10009
	`03`

[none effect add]
	0	10010
	`02`

[none effect add]
	0	10011
	`01`
