#PVF_File

[minimum info]
	`天空之城巡逻官`	0	1	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	8	40
	105	1
	72	30
	169	1
	9	30
	67	1
[/quick skill]

[skill]
	25	10
	5	30
	46	10
	106	1
	107	30
	108	30
	109	30
	110	25
	65	40
	20	40
	32	10
	50	10
	58	10
	59	1
	48	1
	27	1
	33	1
	37	10
	91	0
	1	10
	3	10
	4	10
	7	10
	11	30
	12	30
	13	30
	14	30
	15	30
	16	30
	17	1
	26	1
	38	20
	39	10
	45	1
	49	1
	68	35
	69	1
	73	25
	86	12
	98	1
	31	10
	64	30
	28	1
	41	10
	77	28
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	0
	172	1
	94	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	187	1
	188	10
	189	10
	190	1
	220	5
	154	5
[/skill]

[quick item]
	8	100	3037	1000
[/quick item]

[equipment]
	101030044	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	440004	2	0
	450135	2	0
	39138	2	0
	39565	2	0
	39904	2	0
	40305	2	0
	40782	2	0
	41180	2	0
	41509	2	0
	41956	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	100

[vision]
	4000

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
[/key stream]

[key cooltime]
	`combo`	3000
	`combo1`	4000
	`combo2`	6000
	`combo3`	7000
	`combo4`	15000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
