#PVF_File

[appearance point]
	0

[pvp win point]
	2	3

[attack damage rate]
	0.8

[minimum info]
	`希苏拉`	1	4	1	0	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	90000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	0.7

[character status rate]
	1	1	1	1	1	1	0.8	1.5	0.8	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	54	12
	58	9
	8	10
	40	10
	20	20
	63	1
[/quick skill]

[skill]
	22	1
	55	1
	46	1
	7	10
	23	1
	17	5
	5	10
	181	3
	182	3
	184	1
	172	1
	179	5
	57	1
[/skill]

[skill correction]
	54	0.5	20	0.5
[/skill correction]

[quick item]
	1038	69
[/quick item]

[equipment]
	39399	4	0
	10873	0	0
	14872	3	0
	12873	1	0
	18873	2	0
	16872	1	0
	20107	2	0
	22068	3	0
	24079	0	0
	43538	2	0
	44624	2	0
	45416	2	0
	45109	2	0
	46204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	100

[vision]
	1000

[death tower item]
	6520	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`shoulder`
	`a.key`
	`windkick`
	`s.key`
	`bunsin`
	`d.key`
	`nasun`
	`f.key`
	`super`
	`g.key`
	`gigantic`
	`h.key`
	`combo`
	`x.key`
[/key stream]

[speech on situation]
	[on damage]
		`攻击是最好的防御！`	30
	[on damage]
		`想用这种攻击阻挡我？可笑！`	30
[/speech on situation]
