#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	0

[changing type]
	`[keep changing]`

[gravity]
	400

[life time]
	700

[landing type]
	`[vanish]`

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	40	40	40

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
[/object]

[display effect rate]
	30	60	100
