#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[monster reward item]
	61710	82	-1	4415	1	80	1
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4415	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集GT-203`

[depend message]
	`战争时期，物资一向紧缺， 吉赛尔博士制作那些简陋的零件倒是可以勉强拿来使用。
你去找一种叫作GT-9600的机器，撬开它的外壳把里面的GT-203拿出来吧。`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 从领主GT-9600身上收集1个[GT-203]。`

[solve message]
	`疑， 这么快就拿到啦。 这零件其实是我设计的，如果吉赛尔博士能够抄袭得好一些，还是可以拿来用的。`
