#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4365
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	1	61333	1	60
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寡不敌众`

[depend message]
	`为了抵抗敌人的最新兵器，我们必须削减对方的火力。
冒险家，我们的特殊部队会去扰乱敌人的后方，请你利用这段时间去炸掉敌人的天堂炮。`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 破坏60个天堂炮， 要求地下城难度为冒险级以上。`

[solve message]
	`幸好有你在，我们总算守住防线了。不过，这不是长久的办法。`
