#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	82	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特的总攻`

[depend message]
	`冒险家，出大事了！ 我们还没有把周边和东门的那些敌人歼灭完，又接到了南门守备队发来的救援资讯。
看来卡勒特展开大规模进攻了， 他们这次的兵力肯定比以往都要强……
冒险家，请你到南门了解一下情况吧。`

[condition message]
	`通关安特贝鲁峡谷的『根特南门』。 (此任务在地下城中不可放弃)`

[solve message]
	`我的担忧，还是来了…… 没想到敌人的主力部队这么快就攻过来了……`
