#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4364
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[dungeon info]
	82	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`机动兵器 GT-9600`

[depend message]
	`嗯。 你说的那东西好像和我以前无聊时做的机器有些相似。
我那时候嫌走路麻烦，就研发了一个兼备稳定性和机动性的坐骑，看来吉赛尔博士把它改良成武器了。
啊… 对了，那东西叫什么来着？ GT什么……
反正那是利用……(叽里咕噜)技术做的…… 呃，你好像听不懂啊。
那我就简单点说吧，就是那东西跟坦克差不多，你知道坦克吧？ 你不知道也没关系，你把我说的话转达给泽丁·施奈德就行了。`

[condition message]
	`前往工坊街，找泽丁·施奈德谈谈。`

[solve message]
	`没想到卡勒特的技术这么先进，
居然出动了机动兵器进攻根特！ 看来他们这次是动真格了，我们要做好准备！`
