#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4360
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	-1	61495	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7124	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`构筑防御线`

[depend message]
	`冒险家说得对！ 我们现在正处在黎明前最黑暗的那段时光，我们必须要有信心。 我马上分开兵力，加紧建立抵御敌人的防御线。
在我军整顿队伍期间，还请你和你的冒险家朋友一起去南门为我们争取一点时间。`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 除掉20名卡勒特先锋卫队。`

[solve message]
	`冒险家，辛苦了！ 我们也准备完毕了，现在马上向南门进军！`
