#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4361
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	82	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`秘密的召唤`

[depend message]
	`我把剩下的皇都军都派到南门了， 啊，对了！ 沙影贝利特好像在找你呢。
说是有事要拜托你， 你还是去他那看看吧。
不过，你要小心那老头，说不定他在打什么主意呢……`

[condition message]
	`前往集市，找沙影贝利特谈谈。`

[solve message]
	`哦哦，你总算来了，我都找你半天了。`
