#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4363
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	82	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奇怪的兵器`

[depend message]
	`虽然吉赛尔博士是个叛徒，但他的实力确实不容小觑。
而卡勒特的那些家伙，好战的天性让他们战无不胜，从当年西部无法地带的黑道组织一跃成为规模庞大的武装组织。现在又有了吉赛尔博士的技术，那就更加倡狂了。
我听士兵说，攻击南门的那些卡勒特家伙中有些人拿着巨大的黑色兵器。
据说那个兵器威力巨大，一般人很难靠近。
冒险家，你能去调查下那个兵器吗？
嗯，也许梅尔文·里克特知道那个兵器是什么。`

[condition message]
	`通关安特贝鲁峡谷的『根特南门』， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯…。 嗯……你是说那个叫吉赛尔博士的家伙给卡勒特的士兵做了个怪东西，而我军被那个怪东西袭击了，对吧？`
