#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4362
[/pre required quest]

[enemy reward item]
	61801	1	82	1	4313	1	100	40
	61801	1	82	2	4313	1	100	40
	61801	1	82	3	4313	1	100	40
[/enemy reward item]

[cant giveup]
	2

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4313	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7152	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夺取弹药`

[depend message]
	`呵呵，你也看出来了吧？泽丁·施奈德虽然外表强悍，但其实她还只是个小姑娘。
因为卡勒特，她不仅失去了自己的右手臂，还失去了哥哥……我非常理解她讨厌我的心情，所以我很想帮助她。 而且我还知道她和你一样，是个很棒的年轻人，
我听说卡勒特的主力部队已经攻进南门了，皇都军要抵抗这么多的兵力，弹药肯定不够， 依目前的情况，不看也知道结果如何。
我希望你能帮我……
虽然很多人听到卡勒特的名字都会被吓得发抖，但据我所知，卡勒特的那些普通士兵，大部分都是一些没受过正规训练的小鬼。
年轻人，请你把那些士兵身上的弹药筒抢过来给泽丁·施奈德吧。 另外，你千万别告诉她，这是我拜托你的……`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 从卡勒特普通士兵身上夺取40个[弹药筒]， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`啊，冒险家， 你怎么知道我们现在正缺弹药啊？ 嗯？ 什么？是贝利特那老家伙？
呼…… 看来这次不仅欠了冒险家一个人情，还欠了贝利特的人情。
不过，人情归人情，我还是不太信任他。`
