#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4366
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	82	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`机动兵器的弱点`

[depend message]
	`我们得尽快想到抵挡那些机动兵器的办法才行。 敌人的机动兵器太强了，战况对我们越来越不利，
按理说，那些机动兵器应该有弱点…… 呃，你能不能找梅尔文·里克特问问，要怎么样才能击退那些机动兵器？  梅尔文·里克特是“七神之鞘翅”最棒的科学家，他肯定会有办法的。`

[condition message]
	`前往工坊街，找梅尔文·里克特·里克特谈谈。`

[solve message]
	`啊，烦死了，你怎么老来烦我？  真是的，战争快点结束吧！`
