#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4367
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	2	61710	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集资料`

[depend message]
	`嗯，泽丁·施奈德叫你来的？ 我知道，在别人眼里，我好像每天都在睡觉，但事实上不是这样的……
自从你上次找我问机动兵器的事后，我就一直在想吉赛尔博士是怎么改造那个机器的，不过现在还缺点资料。
可惜资料不会从天上掉下来，而我又不喜欢走动……  嘿， 你好像很闲啊，能不能帮我收集一些资料？ 什么？ 什么？怎么收集？
很简单，就是你去跟那些机动兵器较量较量，观察它的移动方法，然后把结果告诉我就行了。
这不是你最拿手的吗？ 呵呵，我喜欢动脑子，而你喜欢动手，这不正好嘛……`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 破坏领主GT-9600， 要求地下城难度为王者级以上。`

[solve message]
	`啊哈， 原来那些机动兵器的移动方法 这么简单！
我还以为有多复杂呢， 不过吉赛尔博士能做成那样，已经很不错了！
既然我已经知道这些机动兵器的制作原理了，那么皇都军也可以继续开战了。 哈哈，泽丁·施奈德一定会很高兴的。 辛苦你了！`
