#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4361
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	82	1	8333	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3035	15
	3033	15
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏通讯器`

[depend message]
	`啊，冒险家。 冒险家，你已经成为根特的焦点了。
看来我眼光不错啊！ 对了，我找你不为别的，是有件事要拜托你帮忙。
有情报说，卡勒特的那些家伙非常狡猾，他们盗用我们皇都军的技术，将一些武器进行改良。
泽丁·施奈德可能忙于战争，还没注意到这件事。现在，皇都军和卡勒特正在南门激烈交战，我担心我们的士兵把一些通讯器遗落在那里。
如果敌人拿到那些通讯器，就会掌握我们的通讯体系，说不定还会利用它让我军陷入混乱。
与其让敌人利用，不如先破坏它。
冒险家， 请你去一趟南门，把那些通讯器都破坏吧。`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 破坏10个[通讯器]， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢！ 谢谢！虽然还存在不少威胁我军安全的因素，但至少减少了陷入混乱的机率了。`

[substitutive names]
	`破坏通讯器`
[/substitutive names]
