#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	4366
[/pre required quest]

[enemy reward item]
	61493	1	82	2	4309	1	10	1
	61710	1	82	2	4309	1	10	1
	61495	1	82	2	4309	1	10	1
	61803	1	82	2	4309	1	10	1
	61801	1	82	2	4309	1	10	1
	61333	1	82	2	4309	1	10	1
	56714	1	82	2	4309	1	10	1
	61493	1	82	3	4309	1	10	1
	61710	1	82	3	4309	1	10	1
	61495	1	82	3	4309	1	10	1
	61803	1	82	3	4309	1	10	1
	61801	1	82	3	4309	1	10	1
	61333	1	82	3	4309	1	10	1
	56714	1	82	3	4309	1	10	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4309	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3035	10
	3033	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作兵器`

[depend message]
	`嗯。 嗨~奇怪的家伙， 你来了。
我今天心情好，想做一个能与吉赛尔博士的机动兵器抗衡的新兵器。
不过，我需要吉赛尔博士制作机动兵器的详细资料。
虽然我可以按照以前的记忆做一个，但要做就要做得完美，不是吗？ 因此只好麻烦你去帮我收集相关的资料了。
你去南门看看吧，那些资料应该不难找到。 可以帮我做吧？`

[condition message]
	`前往安特贝鲁峡谷的『根特南门』， 除掉敌人并找到[GT-9600的设计图]， 要求地下城难度为王者级以上。`

[solve message]
	`很好， 我本来也没抱太大希望，没想到你连设计图都找来了，运气不错啊！
嗯，有了这些东西，不出三天我就能做出新的兵器了。
不过材料可能有点不够……
虽然得花些工夫，但要做就要尽力做好！啧…… 啧… 真麻烦…… 啊。 没错！ 啊，对了，谢啦。`
