#PVF_File

[name]
	`贝雷斯`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	7000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	10

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[response motion]
	`Animation/response.ani`

[special motion]
	`Animation/special.ani`

[basic over effect]
	`Animation/stay_dodge_over.ani`

[walk over effect]
	`Animation/walk_dodge_over.ani`

[run over effect]
	`Animation/run_dodge_over.ani`

[skill over effect]
	`Animation/skill_dodge_over.ani`

[response over effect]
	`Animation/response_dodge_over.ani`

[special over effect]
	`Animation/special_dodge_over.ani`

[response sound tag]
	`BELZ_CRY`

[etc motion]
	`Effect/Animation/DarkCough.ani`
[/etc motion]

[revision x]
	0

[revision y]
	0

[attack info]
	`../../PassiveObject/Creature/Belz/AttackInfo/DarkCough.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`暗之叹息`
	`向前方小范围的敌人发出暗属性攻击， 并有30%%%%的几率使敌人进入中毒状态%d秒； 中毒状态下的敌人， 每0.5秒受到%d伤害 (若敌人高于Lv%d， 则减少异常状态的效果)`
	`黑色恐怖`
	`被攻击时， 有4%%%%的几率使敌人进入失明状态%d秒， 失明状态下的敌人， 将减少%d%%%%的视野和%d%%%%的命中率 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[skill level values]
	2	2	5	125	1	60
[/skill level values]

[over skill level values]
	4	10	60	80	2	15	1	60
[/over skill level values]

[int data]
	3000	200	30	4	60
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	13

[evolution level]
	20
