#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		14
	[IMAGE POS]
		-86	-146
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		15
	[IMAGE POS]
		-86	-146
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		16
	[IMAGE POS]
		-86	-146
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		17
	[IMAGE POS]
		-86	-146
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		18
	[IMAGE POS]
		-86	-146
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		19
	[IMAGE POS]
		-86	-146
	[DELAY]
		110
