#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		21
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		22
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		23
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		24
	[IMAGE POS]
		-86	-146
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		25
	[IMAGE POS]
		-86	-146
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		26
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		27
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		28
	[IMAGE POS]
		-86	-146
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		29
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		30
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		31
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		32
	[IMAGE POS]
		-86	-146
	[DELAY]
		700

[FRAME012]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		31
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		30
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		27
	[IMAGE POS]
		-86	-146
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		26
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		25
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		24
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		23
	[IMAGE POS]
		-86	-146
	[DELAY]
		200

[FRAME019]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		22
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature\SDCharacter\Priest\C_prist.img`
		21
	[IMAGE POS]
		-86	-146
	[DELAY]
		100
