#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	32	1	819	3	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏蜘蛛卵`

[depend message]
	`知道蜘蛛洞穴那些可怕的蜘蛛都是从哪里来的吗？ 它们都是从那些蜘蛛卵出来的！ 如果你不相信的话， 可以去蜘蛛洞穴找那些小蜘蛛生产的蜘蛛卵看看。
呵呵， 其实要破坏那些蜘蛛卵并不难， 只要你靠近它们， 它们就会自己破裂的， 你可以去试试哦。`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 击破15颗蜘蛛卵， 然后向加尔回复， 要求地下城难度为冒险级以上。 (此任务每天只能完成一次)`

[solve message]
	`跟那些蜘蛛玩的开心吗？`

[substitutive names]
	`蜘蛛卵`
[/substitutive names]
