#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	45
[/pre required quest]

[depend give item]
	4086	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4086	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	700
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新的希望`

[depend message]
	`这正是我们需要的传染病的解药！ 只要有了它， 那些受传染病折磨的暗精灵就有救了！
看来神没有抛弃我们， 我的族人终于有救了！ 冒险家， 麻烦你把它交给克伦特吧， 他在阿法利亚营地。`

[condition message]
	`把[传染病解药]交给克伦特。`

[solve message]
	`真不知道如何感谢你……你的救命之恩， 我们暗精灵会永远铭记！`
