#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	44
[/pre required quest]

[depend give item]
	4086	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4086	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`传递解药`

[depend message]
	`公国自上次送来很多遗骨后， 就再也没有一点消息了……算了， 就当他们太忙顾不上我了吧……
传染病的解药找到了， 你帮我拿给暗精灵吧。 如果你不知道怎么交给暗精灵？ 就去西海岸找莎兰， 她是和人类走得最近的暗精灵， 一定会帮助你的。`

[condition message]
	`把诺顿制作的[传染病解药]交给莎兰。`

[solve message]
	`这是……传染病的解药？！ 诺顿让你送来的？`
