#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4406
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战争的修炼`

[depend message]
	`战争对大部分人而言是残酷无情的， 不过对我们武斗家而言却是最能锻炼自己能力的机会。 怎么样？ 你也同意我的看法吧？`

[condition message]
	`通关诺伊佩拉地区的『蜘蛛洞穴』， 要求地下城难度为王者级以上。`

[solve message]
	`呵呵， 不错， 不错！ 有两下子啊！`
