#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4405
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	32	1	420	50
	32	1	421	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蜘蛛洞穴`

[depend message]
	`那里有很多蜘蛛？ 看来事情变复杂了！ 我们唯一的办法， 就是把挡在前面的阻碍挪开！`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 除掉50只蜘蛛和40只毒蜘蛛， 要求地下城难度为冒险级以上。`

[solve message]
	`你照我说的做了？ 效果怎么样？`
