#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	24

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	42
[/pre required quest]

[depend give item]
	4073	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4073	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找线索`

[depend message]
	`暗精灵一直认为传染病是人类引发的， 因为有个叫艾丽丝的女魔法师占卜说人类是传染病的根源。
我听说这些骸骨里有能证明我们人类和传染病没有关系的证据， 但我找了很久还是没有找到， 看来只能向赫顿玛尔的炼金大师诺顿求助了。`

[condition message]
	`拿着[暗精灵的遗骨]找诺顿帮忙。`

[solve message]
	`天呀， 什么味道啊！ 真是的！ 不给我研究经费就算了， 还尽找一些恶心的活要我做……`
