#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	43
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3203	30
[/int data]

[dungeon info]
	32	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4086	1
	1080	10
	1081	10
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究传染病`

[depend message]
	`我仔细研究了你上次拿来的遗骨， 发现里面有一些奇怪的物质， 我觉得它应该和传染病的解药有关。
不过这些遗骨已经严重腐化， 研究起来很麻烦， 而且最重要的是我不能确定这些物质是什么！
冒险家， 如果你想找到线索， 就给我找一些被传染的生命体的身体组织吧， 最好是活的！`

[condition message]
	`收集30个[被污染的蜘蛛腿]交给诺顿。`

[solve message]
	`弄来了？ 看来这次可以完成我的研究了。`
