#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`侦察`

[depend message]
	`好了， 现在可以去暗黑城看看了！ 不过那里可能会隐藏有某种未知的危险， 以防万一， 你还是先去那里侦察一下吧。`

[condition message]
	`通关诺伊佩拉地区的『蜘蛛洞穴』。`

[solve message]
	`咦， 这么快就回来了?`
