#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4406
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	32	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾克洛索`

[depend message]
	`艾克洛索？ 那么它应该就是蜘蛛王了。
如何对付它们， 你不用来问我。 只要记住， 不管是蜘蛛王还是蜘蛛， 只要是妨碍我们的东西， 就一律除掉！`

[condition message]
	`通关诺伊佩拉地区的『蜘蛛洞穴』， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯， 结果怎么样了?`
