#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	25

[complete npc index]
	24

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[monster reward item]
	400	32	-1	4073	1	16	30
	405	32	-1	4073	1	16	30
	411	32	-1	4073	1	16	30
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4073	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`布莱斯的托付`

[depend message]
	`这是布莱斯的托付，她说如果遇上实力还可以的冒险家就请他帮忙。
我虽然不太信任你的能力，不过既然是我妹妹让我多找几个冒险家，我就姑且拜托你吧。 废话不多说，请你去趟暗黑城入口帮我收集一些暗精灵的遗骨交给布莱斯。
这些材料对她很重要，我希望你无论如何都要弄到！ 布莱斯的托付，应该是重要，所以要好好处理。`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 从盗尸者或冤魂身上收集30个[暗精灵的遗骨]。`

[solve message]
	`你就是姐姐提过的那位冒险家？ 看来实力还不错阿， 辛苦了！`
