#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[pre required quest]
	4407
[/pre required quest]

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	0

[int data]
	4421	411
[/int data]

[dungeon info]
	32	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
	7588	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新手冒险家`

[depend message]
	`因为你最近常去蜘蛛洞穴， 所以想要跟你去那里冒险的新手越来越多， 真头痛啊。
昨天有个很自信的鬼剑士说要去蜘蛛洞穴冒险， 但他到现在都还没有回来， 不知道是不是成蜘蛛的点心了?`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 找到徘徊在那里的无谋的剑士， 并与其一起通关地下城， 要求地下城难度为冒险级以上。 (若通关时无谋的剑士没有生存下来， 则无法完成任务)`

[solve message]
	`哈哈， 新手救了新手啊。 真是棒极了， 我会记住你的。`
