#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	32	-1	818	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冒险的妨碍者`

[depend message]
	`这段时间去蜘蛛洞穴冒险的人很多， 死得人也很多， 尸骨都快堆成骷髅山了。
如果你去蜘蛛洞穴的话， 就把那些能看见的尸骨收拾一下吧。 这可不是杂活， 我是信任你， 才拜托你的。`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 破坏10个骷髅堆。`

[solve message]
	`你回来了？ 那里的情况怎么样？`
