#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt monster]`

[sub type]
	0

[int data]
	32	-1	411	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`令人烦躁的惨叫声`

[depend message]
	`晕， 烦死了！ 那个烦人的惨叫声， 让我的耳朵都要聋了。 冒险家， 你快帮我想想办法吧。`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 消灭20只冤魂。`

[solve message]
	`总算安静一点了， 辛苦你了！`
