#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	38	99

[type]
	`[hunt monster]`

[sub type]
	0

[int data]
	32	1	405	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不必要的慈悲`

[depend message]
	`听说蜘蛛洞穴里有个叫诺摩西的可怕盗尸者。
诺摩西？ 哼， 管它是谁， 我们都不会慈悲。`

[condition message]
	`前往诺伊佩拉地区的『蜘蛛洞穴』， 除掉20只凶残僵尸， 要求地下城难度为冒险级以上。`

[solve message]
	`要是我也能一起去， 就好了。`
