#PVF_File

[LOOP]
	1
[FRAME MAX]
	1

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		11
	[IMAGE POS]
		-179	-278
	[DELAY]
		80
	[DAMAGE BOX]
	-97	-15	44	180	30	100
	[DAMAGE BOX]
	3	-15	164	20	30	40
	[DAMAGE BOX]
	-57	-15	24	183	30	20
	[DAMAGE BOX]
	-57	-15	4	140	30	20
	[DAMAGE BOX]
	-77	-15	-13	120	30	17
	[DAMAGE BOX]
	-117	-15	64	20	30	60
	[DAMAGE BOX]
	23	-15	144	40	30	20
	[DAMAGE BOX]
	-77	-15	144	40	30	20
	[DAMAGE BOX]
	-17	-15	144	20	30	20
	[DAMAGE BOX]
	83	-15	64	40	30	20
	[DAMAGE BOX]
	83	-15	44	43	30	20
	[DAMAGE BOX]
	23	-15	164	20	30	20
	[DAMAGE BOX]
	-77	-15	164	80	30	20
	[DAMAGE BOX]
	-57	-15	184	20	30	60
