#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear_full1.img`
		0
	[IMAGE POS]
		-222	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear_full1.img`
		1
	[IMAGE POS]
		-222	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear_full1.img`
		2
	[IMAGE POS]
		-222	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
