#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/skeleton-headless.img`
		15
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-6	0	44	12	62

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/skeleton-headless.img`
		16
	[IMAGE POS]
		-132	-172
	[DELAY]
		400
	[DAMAGE BOX]
	-42	-6	1	55	12	59

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/skeleton-headless.img`
		17
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-6	-1	57	12	61

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/skeleton-headless.img`
		18
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	12	-6	44	81	12	22
	[DAMAGE BOX]
	-23	-6	-4	64	12	48
