#PVF_File

[minimum info]
	`旭旭宝宝`	0	3	1	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	6.5

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	79	30
	40	20
	237	3
	103	30
	81	25
	76	20
[/quick skill]

[skill]
	197	1
	5	1
	46	1
	25	1
	65	1
	90	0
	231	1
	85	12
	24	35
	102	15
	233	2
	63	1
	19	10
	248	1
	31	35
	101	6
	249	1
	181	2
	182	2
	184	1
	179	8
	174	0
	56	1
	186	10
	169	1
	139	1
	167	5
	168	5
	166	5
	158	5
	12	20
	23	25
	149	5
[/skill]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[skill data up]
	`[swordman]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-50
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	4
	`%`	30
[/skill data up]

[quick item]
	12400	1
[/quick item]

[equipment]
	27098	2	10
	2747351	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440004	2	0
	450135	2	0
	39174	2	0
	39599	2	0
	39951	2	0
	40338	2	0
	40820	2	0
	41218	2	0
	41541	2	0
	41992	2	0
	42212	2	0
[/equipment]

[think term]
	100

[destination change term]
	800

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack76`
	`attack76.key`
	`attack40`
	`attack23.key`
	`attack79`
	`attack79.key`
	`attack103`
	`attack103.key`
	`attack81`
	`attack81.key`
	`combo`
	`combo.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	3000
	`attack76`	2000
	`attack40`	30000
	`attack79`	10000
	`attack103`	15000
	`attack81`	5000
	`exit`	5000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
