#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_dodge.img`
		2
	[IMAGE POS]
		-72	-485
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_dodge.img`
		2
	[IMAGE POS]
		-72	-485
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_dodge.img`
		2
	[IMAGE POS]
		-72	-485
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
