#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		0
	[IMAGE POS]
		-50	-12
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		1
	[IMAGE POS]
		-50	-12
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		2
	[IMAGE POS]
		-50	-12
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		3
	[IMAGE POS]
		-50	-12
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		4
	[IMAGE POS]
		-50	-12
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Common/HitEffect/CriticalHit.img`
		4
	[IMAGE POS]
		-50	-12
	[RGBA]
		255	255	255	0
	[DELAY]
		80
