#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		0
	[IMAGE POS]
		-244	-152
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		1
	[IMAGE POS]
		-244	-152
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		2
	[IMAGE POS]
		-244	-152
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		3
	[IMAGE POS]
		-244	-152
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		4
	[IMAGE POS]
		-244	-152
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Common/HitEffect/weakness_dodge.img`
		5
	[IMAGE POS]
		-244	-152
	[DELAY]
		90
