#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_vicecaptain.ani`

[name]
	`银钩菲力`

[face image]
	`Monster/MonsterFace.img`	448

[die effect]
	0	5	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	695
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	120
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_HFISH_DMG`

[die sound]
	`HFISH_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	-10	-10

[burn resistance]
	-10	-10

[piercing resistance]
	0	0

[level]
	60	60

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	60000	60000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	50

[think term]
	250

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[vision]
	800

[item]
	3296	4000	3295	8000
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/ThrowO.act`
	`Action/Breath.act`
	`Action/ThrowKO.act`
	`Action/Rest.act`
	`Action/Summon.act`
[/attack action]

[attack info]
	`AttackInfo/ThrowO.atk`
	`AttackInfo/Breath.atk`
	`AttackInfo/ThrowO.atk`
	``
	``
[/attack info]

[cooltime]
	6000	4000	6000	100000	10000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
