#PVF_File

[name]
	`灰色成长的秘药`

[name2]
	`Together Fight Gray Growth Potion`

[explain]
	`通过地下城时,获得的经验值增加50%%,时限10分钟。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	898

[stackable type]
	`[waste]`	0

[cool time]
	600000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	0.5

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
