#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/seorock.img`
		28
	[IMAGE POS]
		-244	-357
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/shonan/seorock.img`
		29
	[IMAGE POS]
		-244	-357
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/seorock.img`
		30
	[IMAGE POS]
		-244	-357
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/seorock.img`
		11
	[IMAGE POS]
		-244	-357
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/seorock.img`
		11
	[IMAGE POS]
		-244	-357
	[DELAY]
		700
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-10	66	13	20	6
