#PVF_File

[use animation]
	`01_last3_dodge1.ani`
	`01_last3_dodge1`

[use animation]
	`01_last3_dodge2.ani`
	`01_last3_dodge2`

[use animation]
	`09_last2_dodge.ani`
	`09_last2_dodge`

[use animation]
	`10_last_ice_normal.ani`
	`10_last_ice_normal`

[use animation]
	`12_last_dust_normal.ani`
	`12_last_dust_normal`

[use animation]
	`12_last_dust_normal_1.ani`
	`12_last_dust_normal_1`

[use animation]
	`13_last_dust_dodge.ani`
	`13_last_dust_dodge`

[use animation]
	`13_last_dust_dodge_1.ani`
	`13_last_dust_dodge_1`

[none effect add]
	0	-4
	`01_last3_dodge1`

[none effect add]
	0	-3
	`01_last3_dodge2`

[none effect add]
	0	-2
	`09_last2_dodge`

[none effect add]
	0	-1
	`10_last_ice_normal`

[none effect add]
	0	1000
	`12_last_dust_normal`

[none effect add]
	0	1001
	`12_last_dust_normal_1`

[none effect add]
	0	1002
	`13_last_dust_dodge`

[none effect add]
	0	1003
	`13_last_dust_dodge_1`
