#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		0
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-68	-10	-19	153	20	124

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		1
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-80	-10	-11	184	20	155

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		2
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-80	-10	-27	184	20	155

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		3
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-99	-10	-29	206	20	146

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		4
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-98	-10	-41	206	20	146

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-98	-10	-41	206	20	167

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-98	-10	-41	206	20	146

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-98	-10	-41	206	20	128

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-98	-10	-41	206	20	127

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBlueDragonWill/11_last_ice_dodge.img`
		5
	[IMAGE POS]
		-109	-152
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-152
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
