#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-125	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	151	253	204
	[DELAY]
		4990

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-141	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-140	-179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-139	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-135	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-132	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-125	-204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-125	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/hidden_ora.img`
		0
	[IMAGE POS]
		-125	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
