#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		375	16
	[DELAY]
		3630

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		6
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		7
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		8
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		9
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		10
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		11
	[IMAGE POS]
		230	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		268	-173
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		60
