#PVF_File
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		59	-154
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		340

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		0
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		1
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		2
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		3
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		4
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		5
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		6
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		7
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		8
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		9
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		10
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		11
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		12
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		13
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		14
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		15
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		16
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/skill_eft_001.img`
		17
	[IMAGE POS]
		-54	-278
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		47	16
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
