#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		383	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3770

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		12
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		13
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		14
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		15
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		16
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		17
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/hidden/overskill_eft_002.img`
		18
	[IMAGE POS]
		227	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		473	-192
	[IMAGE RATE]
		2	2
	[DELAY]
		80
