#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		43
	[IMAGE POS]
		-59	-120
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		44
	[IMAGE POS]
		-59	-120
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		45
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		46
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`TIGERGIRL_CALL`

[FRAME004]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		47
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		48
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		49
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		50
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		51
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		52
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		53
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		54
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		55
	[IMAGE POS]
		-63	-122
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		56
	[IMAGE POS]
		-63	-122
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/2014foundation/tigergirl.img`
		57
	[IMAGE POS]
		-59	-120
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
