#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		194
	[IMAGE POS]
		-243	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		195
	[IMAGE POS]
		-243	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		196
	[IMAGE POS]
		-243	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		197
	[IMAGE POS]
		-243	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		198
	[IMAGE POS]
		-243	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
