#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		199
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		200
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		310

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		21

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		43

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		129

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/GrowType/berserker.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		388
