#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		7
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		8
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		9
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		10
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		11
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		12
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		13
	[IMAGE POS]
		-266	-222
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
