#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/MonsterUpDodge.img`
		0
	[IMAGE POS]
		-61	-89
	[IMAGE RATE]
		0.7	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/MonsterUpDodge.img`
		1
	[IMAGE POS]
		-63	-85
	[IMAGE RATE]
		0.7	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/MonsterUpDodge.img`
		1
	[IMAGE POS]
		-63	-124
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	362
	[DELAY]
		80
