#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		1
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		3
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		4
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		5
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		6
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/Turn03.img`
		7
	[IMAGE POS]
		-385	-298
	[IMAGE RATE]
		-3.6	3.6
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	178
	[DELAY]
		90
