#PVF_File

[use animation]
	`TurnJumpWindForeground_01.ani`
	`01`

[use animation]
	`TurnJumpWindForeground_03.ani`
	`03`

[use animation]
	`TurnJumpWindForeground_04.ani`
	`04`

[use animation]
	`TurnJumpWindForeground_05.ani`
	`05`

[use animation]
	`TurnJumpWindForeground_06.ani`
	`06`

[use animation]
	`TurnJumpWindForeground_07.ani`
	`07`

[use animation]
	`TurnJumpWindForeground_08.ani`
	`08`

[use animation]
	`TurnJumpWindForeground_09.ani`
	`09`

[use animation]
	`TurnJumpWindForeground_10.ani`
	`10`

[none effect add]
	0	-9
	`10`

[none effect add]
	0	-8
	`09`

[none effect add]
	0	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	1	-2
	`03`

[none effect add]
	0	-1
	`01`
