#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		0
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		1
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		2
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		3
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		4
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		0
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		1
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		2
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		3
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/bottom.img`
		4
	[IMAGE POS]
		-200	-65
	[IMAGE RATE]
		2.6	2.24
	[RGBA]
		10	74	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
