#PVF_File

[minimum info]
	`乌恩 · 莱奥尼尔`	2	1	2	1	65	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	3000	3000	0	18000	0	0	0	0	0	10	10	10	10	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1000	10	1.1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[default equipment]
	0

[quick skill]
	7	1
	4	1
	169	1
	104	8
	64	8
	101	13
[/quick skill]

[skill]
	197	1
	3	38
	8	1
	47	1
	27	1
	22	10
	23	1
	66	1
	111	10
	35	28
	128	6
	72	18
	51	21
	129	3
	127	5
	26	10
	181	3
	184	1
	179	8
	174	85
	55	1
	130	1
	5	36
	20	1
	60	10
	15	26
	9	26
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	70
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
	128	6
	127	5
	66	2
	35	20
	101	10
[/skill]

[quick item]
[/quick item]

[equipment]
	104000154	3	0
	100060132	3	15
	100160087	3	15
	100110120	3	15
	100260111	3	15
	100210109	3	15
	104501139	0	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	1390

[warlike]
	100

[vision]
	1500

[keep range distance with target]
	-30	0	50	600

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[proc action]
	`action/proc.act`

[etc action]
	`action/stay.act`
[/etc action]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo3`
	`combo3.key`
	`combo2`
	`combo2.key`
	`combo1`
	`combo1.key`
	`1`
	`1.key`
	`nan`
	`nan.key`
	`nansa`
	`nansa.key`
	`2room`
	`2room.key`
	`jump`
	`jump.key`
	`bbq`
	`bbq.key`
	`2`
	`2.key`
	`4room1`
	`4room1.key`
	`4room2`
	`4room2.key`
	`debari`
	`debari.key`
	`saintball`
	`saintball.key`
	`debari2`
	`debari2.key`
	`debari3`
	`debari3.key`
	`remi`
	`remi.key`
[/key stream]

[key cooltime]
	`combo3`	3000
	`combo2`	10000
	`combo1`	6000
	`1`	1000
	`2`	3000
	`nansa`	5000
	`2room`	2000
	`jump`	1000
	`bbq`	5000
	`4room1`	5000
	`4room2`	3000
	`nan`	2000
	`debari`	25000
	`saintball`	5000
	`debari2`	25000
	`debari3`	25000
	`debari3`	25000
[/key cooltime]

[speech on situation]
[/speech on situation]
