#PVF_File

[minimum info]
	`沙影 · 贝利特`	2	1	2	1	85	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	5	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[default equipment]
	0

[quick skill]
	7	40
	4	10
	169	1
	104	11
	64	12
	101	15
[/quick skill]

[skill]
	197	1
	3	41
	8	1
	47	45
	12	45
	27	1
	22	10
	23	1
	66	0
	111	10
	35	30
	128	6
	72	26
	51	25
	129	3
	127	5
	26	10
	181	3
	184	1
	179	8
	174	0
	55	1
	130	1
	5	40
	20	1
	60	10
	15	30
	9	30
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	0
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
	128	6
	127	5
	66	0
	35	30
	101	15
	69	0
	31	10
	140	5
	154	5
	212	5
	213	5
	214	5
	159	5
	153	5
[/skill]

[skill data up]
	`[gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-6000
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
[/skill data up]

[quick item]
	2600022	1000	1017	100000	2660671	1000	2600656	500	2600028	500	2660671	500	2660672	500	2600022	500	1082	200
[/quick item]

[equipment]
	104000036	2	13
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440027	2	0
	450125	2	0
	47184	2	0
	47599	2	0
	47943	2	0
	48343	2	0
	48824	2	0
	49218	2	0
	49543	2	0
	49997	2	0
	50217	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	1390

[warlike]
	100

[vision]
	5000

[keep range distance with target]
	-30	0	50	600

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[proc action]
	`action/proc.act`

[etc action]
	`action/stay.act`
[/etc action]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo3`
	`combo3.key`
	`combo2`
	`combo2.key`
	`combo1`
	`combo1.key`
	`1`
	`1.key`
	`nan`
	`nan.key`
	`nansa`
	`nansa.key`
	`2room`
	`2room.key`
	`jump`
	`jump.key`
	`bbq`
	`bbq.key`
	`2`
	`2.key`
	`4room1`
	`4room1.key`
	`4room2`
	`4room2.key`
	`debari`
	`debari.key`
	`saintball`
	`saintball.key`
	`debari2`
	`debari2.key`
	`debari3`
	`debari3.key`
	`remi`
	`remi.key`
[/key stream]

[key cooltime]
	`combo3`	3000
	`combo2`	10000
	`combo1`	6000
	`1`	1000
	`2`	3000
	`nansa`	5000
	`2room`	2000
	`jump`	1000
	`bbq`	5000
	`4room1`	5000
	`4room2`	3000
	`nan`	2000
	`debari`	25000
	`saintball`	5000
	`debari2`	25000
	`debari3`	25000
	`debari3`	25000
[/key cooltime]

[speech on situation]
[/speech on situation]
