#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomEffect.img`
		2
	[IMAGE POS]
		-190	-58
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomEffect.img`
		2
	[IMAGE POS]
		-197	-91
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomEffect.img`
		2
	[IMAGE POS]
		-197	-91
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	95
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		80
