#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	-200
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		2
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		3
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		4
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		5
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		6
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		7
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		8
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		9
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		10
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		11
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		12
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		13
	[IMAGE POS]
		-306	-415
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		26	-146
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-2.36
	[DELAY]
		80
