#PVF_File

[use animation]
	`Fireworks_End_0_Wave.ani`
	`End_0_Wave`

[use animation]
	`Fireworks_End_0_shock_dodge.ani`
	`End_0_shock_dodge`

[use animation]
	`Fireworks_End_0_End.ani`
	`End_0_End`

[use animation]
	`Fireworks_End_0_Light_A.ani`
	`End_0_Light_A`

[use animation]
	`Fireworks_End_0_BoomEffect.ani`
	`End_0_BoomEffect`

[use animation]
	`Fireworks_End_0_circledodge.ani`
	`End_0_circledodge`

[use animation]
	`Fireworks_End_0_circledodge1.ani`
	`End_0_circledodge1`

[use animation]
	`Fireworks_End_5_boom_2n.ani`
	`End_5_boom_2n`

[use animation]
	`Fireworks_End_5_boom_3.ani`
	`End_5_boom_3`

[use animation]
	`Fireworks_End_5_boom_3n.ani`
	`End_5_boom_3n`

[use animation]
	`Fireworks_End_5_boom_1.ani`
	`End_5_boom_1`

[use animation]
	`Fireworks_End_5_boom_1n.ani`
	`End_5_boom_1n`

[use animation]
	`Fireworks_End_5_boom.ani`
	`End_5_boom`

[use animation]
	`Fireworks_End_5_boom_n.ani`
	`End_5_boom_n`

[use animation]
	`Fireworks_End_1_Boom5_1.ani`
	`End_1_Boom5_1`

[use animation]
	`Fireworks_End_1_Boom5_1n.ani`
	`End_1_Boom5_1n`

[use animation]
	`Fireworks_End_5_boom3.ani`
	`End_5_boom3`

[use animation]
	`Fireworks_End_5_boom3n.ani`
	`End_5_boom3n`

[use animation]
	`Fireworks_End_6_bomm1_1.ani`
	`End_6_bomm1_1`

[use animation]
	`Fireworks_End_6_boom1_1n.ani`
	`End_6_boom1_1n`

[use animation]
	`Fireworks_End_5_boom5.ani`
	`End_5_boom5`

[use animation]
	`Fireworks_End_10_1.ani`
	`End_10_1`

[use animation]
	`Fireworks_End_0_Slash1.ani`
	`End_0_Slash1`

[use animation]
	`Fireworks_End_0_Slash.ani`
	`End_0_Slash`

[use animation]
	`Fireworks_End_0_Particle_Fire.ani`
	`End_0_Particle_Fire`

[use animation]
	`Fireworks_End_1_Boom4_3.ani`
	`End_1_Boom4_3`

[use animation]
	`Fireworks_End_1_Boom4_3n.ani`
	`End_1_Boom4_3n`

[use animation]
	`Fireworks_End_1_Boom4_2.ani`
	`End_1_Boom4_2`

[use animation]
	`Fireworks_End_1_Boom4_2n.ani`
	`End_1_Boom4_2n`

[use animation]
	`Fireworks_End_1_Boom4_1.ani`
	`End_1_Boom4_1`

[use animation]
	`Fireworks_End_1_Boom4_1n.ani`
	`End_1_Boom4_1n`

[use animation]
	`Fireworks_End_1_Boom1_3.ani`
	`End_1_Boom1_3`

[use animation]
	`Fireworks_End_1_Boom1_3n.ani`
	`End_1_Boom1_3n`

[use animation]
	`Fireworks_End_1_Boom1_2.ani`
	`End_1_Boom1_2`

[use animation]
	`Fireworks_End_1_Boom1_2n.ani`
	`End_1_Boom1_2n`

[use animation]
	`Fireworks_End_1_Boom1_1.ani`
	`End_1_Boom1_1`

[use animation]
	`Fireworks_End_1_Boom1_1n.ani`
	`End_1_Boom1_1n`

[use animation]
	`Fireworks_End_1_Boom2_3.ani`
	`End_1_Boom2_3`

[use animation]
	`Fireworks_End_1_Boom2_3n.ani`
	`End_1_Boom2_3n`

[use animation]
	`Fireworks_End_1_Boom2_2.ani`
	`End_1_Boom2_2`

[use animation]
	`Fireworks_End_1_Boom2_2n.ani`
	`End_1_Boom2_2n`

[use animation]
	`Fireworks_End_1_Boom2_1.ani`
	`End_1_Boom2_1`

[use animation]
	`Fireworks_End_1_Boom2_1n.ani`
	`End_1_Boom2_1n`

[use animation]
	`Fireworks_End_1_Boom3_3.ani`
	`End_1_Boom3_3`

[use animation]
	`Fireworks_End_1_Boom3_3n.ani`
	`End_1_Boom3_3n`

[use animation]
	`Fireworks_End_1_Boom3_2.ani`
	`End_1_Boom3_2`

[use animation]
	`Fireworks_End_1_Boom3_2n.ani`
	`End_1_Boom3_2n`

[use animation]
	`Fireworks_End_1_Boom3_1.ani`
	`End_1_Boom3_1`

[use animation]
	`Fireworks_End_1_Boom3_1n.ani`
	`End_1_Boom3_1n`

[use animation]
	`Fireworks_End_5_boom1.ani`
	`End_5_boom1`

[use animation]
	`Fireworks_End_1_smoke2.ani`
	`End_1_smoke2`

[use animation]
	`Fireworks_End_GlowBack.ani`
	`End_GlowBack`

[use animation]
	`Fireworks_End_BoomDust1.ani`
	`End_BoomDust1`

[add]
	0	-46
	`End_BoomDust1`

[add]
	0	-45
	`End_GlowBack`

[add]
	0	-44
	`End_1_smoke2`

[add]
	0	-43
	`End_5_boom1`

[add]
	0	-42
	`End_1_Boom3_1n`

[add]
	0	-41
	`End_1_Boom3_1`

[add]
	0	-40
	`End_1_Boom3_2n`

[add]
	0	-39
	`End_1_Boom3_2`

[add]
	0	-38
	`End_1_Boom3_3n`

[add]
	0	-37
	`End_1_Boom3_3`

[add]
	0	-36
	`End_1_Boom2_1n`

[add]
	0	-35
	`End_1_Boom2_1`

[add]
	0	-34
	`End_1_Boom2_2n`

[add]
	0	-33
	`End_1_Boom2_2`

[add]
	0	-32
	`End_1_Boom2_3n`

[add]
	0	-31
	`End_1_Boom2_3`

[add]
	0	-30
	`End_1_Boom1_1n`

[add]
	0	-29
	`End_1_Boom1_1`

[add]
	0	-28
	`End_1_Boom1_2n`

[add]
	0	-27
	`End_1_Boom1_2`

[add]
	0	-26
	`End_1_Boom1_3n`

[add]
	0	-25
	`End_1_Boom1_3`

[add]
	0	-24
	`End_1_Boom4_1n`

[add]
	0	-23
	`End_1_Boom4_1`

[add]
	0	-22
	`End_1_Boom4_2n`

[add]
	0	-21
	`End_1_Boom4_2`

[add]
	0	-20
	`End_1_Boom4_3n`

[add]
	0	-19
	`End_1_Boom4_3`

[add]
	0	-18
	`End_0_Particle_Fire`

[add]
	0	-17
	`End_0_Slash`

[add]
	0	-16
	`End_0_Slash1`

[add]
	0	-15
	`End_10_1`

[add]
	0	-14
	`End_5_boom5`

[add]
	0	-13
	`End_6_boom1_1n`

[add]
	0	-12
	`End_6_bomm1_1`

[add]
	0	-11
	`End_5_boom3n`

[add]
	0	-10
	`End_5_boom3`

[add]
	0	-9
	`End_1_Boom5_1n`

[add]
	0	-8
	`End_1_Boom5_1`

[add]
	0	-7
	`End_5_boom_n`

[add]
	0	-6
	`End_5_boom`

[add]
	0	-5
	`End_5_boom_1n`

[add]
	0	-4
	`End_5_boom_1`

[add]
	0	-3
	`End_5_boom_3n`

[add]
	0	-2
	`End_5_boom_3`

[add]
	0	-1
	`End_5_boom_2n`

[add]
	0	10001
	`End_0_circledodge1`

[add]
	0	10002
	`End_0_circledodge`

[add]
	0	10003
	`End_0_BoomEffect`

[add]
	0	10004
	`End_0_Light_A`

[add]
	0	10005
	`End_0_End`

[add]
	0	10006
	`End_0_shock_dodge`

[add]
	0	10007
	`End_0_Wave`
