#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		0
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		1
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		2
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		3
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		4
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		5
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		254	254	254	210
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		6
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		254	254	254	169
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-116	-150
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
