#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	125
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		0
	[IMAGE POS]
		-312	-105
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		1
	[IMAGE POS]
		-310	-120
	[IMAGE RATE]
		1.12	1.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-120
	[IMAGE RATE]
		1.12	1.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-123
	[IMAGE RATE]
		1.16	1.16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-310	-124
	[IMAGE RATE]
		1.17	1.17
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	326
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
