#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	0
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		0
	[IMAGE POS]
		-416	-209
	[IMAGE RATE]
		0.959999978542328	0.959999978542328
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		1
	[IMAGE POS]
		-399	-209
	[IMAGE RATE]
		1.12000000476837	1.12000000476837
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-399	-209
	[IMAGE RATE]
		1.12000000476837	1.12000000476837
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-396	-209
	[IMAGE RATE]
		1.1599999666214	1.1599999666214
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Slash.img`
		2
	[IMAGE POS]
		-395	-209
	[IMAGE RATE]
		1.16999995708466	1.16999995708466
	[IMAGE ROTATE]
		1.57000005245209
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-71	264
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
