#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	100
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	13
	[IMAGE RATE]
		1.32	1.32
	[IMAGE ROTATE]
		1.92
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	13
	[IMAGE RATE]
		1.32	1.32
	[IMAGE ROTATE]
		1.92
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	32
	[IMAGE RATE]
		1.06	1.06
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	32
	[IMAGE RATE]
		1.06	1.06
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	32
	[IMAGE RATE]
		1.06	1.06
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		3
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		4
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		5
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		6
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		7
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		8
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		9
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		10
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		11
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		12
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/5_boom.img`
		13
	[IMAGE POS]
		-667	-1064
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-693	-301
	[IMAGE RATE]
		0.53	0.53
	[IMAGE ROTATE]
		1.92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
