#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		11
	[IMAGE POS]
		-194	-263
	[IMAGE RATE]
		6.4	6.4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1680
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_Exp.img`
		11
	[IMAGE POS]
		-194	-271
	[IMAGE RATE]
		8	8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-167	614
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60
