#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-95	-79
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-95	-79
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-95	-79
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	-153
	[IMAGE RATE]
		2.38	2.38
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		1
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		2
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		3
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		4
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		5
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		6
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-86	-91
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		254	254	254	105
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-86	-91
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		254	254	254	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	21
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-87	-92
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		232	-184
	[IMAGE RATE]
		2.38	2.38
	[DELAY]
		80
