#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bow.ani`
	[SOUND]
		`LANZELUCE_SKILL_02`	1
		`LANZELUCE_BOW_READY`	4
		`LANZELUCE_BOW`	6
		`LANZELUCE_BOW`	9
		`LANZELUCE_BOW`	12
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10539
		[PARTICLE FILENAME]
			`../Particle/bow1.ptl`
		[LEVEL]
			0
		[POS]
			110	0	120
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10539
		[PARTICLE FILENAME]
			`../Particle/bow.ptl`
		[LEVEL]
			0
		[POS]
			110	0	120
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10539
		[PARTICLE FILENAME]
			`../Particle/bow2.ptl`
		[LEVEL]
			0
		[POS]
			110	0	120
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
