#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shoot.ani`
	[SOUND]
		`LANZELUCE_SKILL_03`	8
		`LANZELUCE_MORTAR_BURST`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10553
		[PARTICLE FILENAME]
			`../Particle/Front_Missile.ptl`
		[LEVEL]
			0
		[POS]
			120	0	65
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			45	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-400
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
