#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	44
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	44
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	44
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	44
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		49	44
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		113	45
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	45
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.752458
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
