#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	430	120

[changing term]
	100

[changing type]
	`[keep last value]`

[gravity]
	700

[life time]
	1500

[landing type]
	`[vanish]`

[transparent value]
	100	60

[creation frequency]
	300.0

[maximum create time]
	100

[create area size]
	50	70	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	170	170

[random range]
	63

[object type]
	`[animation]`

[object]
	`Monster/CosmoFiend/StoneParticle.img`	0
	`Monster/CosmoFiend/StoneParticle.img`	1
	`Monster/CosmoFiend/StoneParticle.img`	2
[/object]

[display effect rate]
	0	50	100
