#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02dd1.img`
		145
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02dd1.img`
		146
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02dd1.img`
		147
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
