#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		0
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		1
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		2
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		3
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		4
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		5
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DarkLure/bead_dodge.img`
		6
	[IMAGE POS]
		-79	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
