#PVF_File

[use animation]
	`bead_exp_floor_dodge.ani`
	`floor`

[use animation]
	`bead_exp_normal.ani`
	`normal`

[use animation]
	`bead_exp_dodge.ani`
	`dodge`

[use animation]
	`bead_exp_fire_normal.ani`
	`fire_normal`

[use animation]
	`bead_exp_fire_dodge.ani`
	`fire_dodge`

[use animation]
	`bead_exp_spark_dodge1.ani`
	`spark1`

[use animation]
	`bead_exp_spark_dodge2.ani`
	`spark2`

[use animation]
	`bead_exp_spark_dodge3.ani`
	`spark3`

[use animation]
	`bead_exp_smog_normal1.ani`
	`smog1`

[use animation]
	`bead_exp_smog_normal2.ani`
	`smog2`

[use animation]
	`bead_exp_smog_normal3.ani`
	`smog3`

[add]
	0	-10
	`floor`

[add]
	0	-9
	`smog1`

[add]
	0	-8
	`smog2`

[add]
	0	-7
	`smog3`

[add]
	0	10
	`normal`

[add]
	0	11
	`dodge`

[add]
	0	12
	`fire_normal`

[add]
	0	13
	`fire_dodge`

[add]
	0	14
	`spark1`

[add]
	0	15
	`spark2`

[add]
	0	16
	`spark3`
