#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		131	-13
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		131	-13
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		170	66
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		3
	[IMAGE POS]
		-126	29
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		4
	[IMAGE POS]
		-126	29
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		5
	[IMAGE POS]
		-126	29
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-126	29
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		6
	[IMAGE POS]
		-126	29
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		136	136	136	255
	[DELAY]
		1240
	[DAMAGE TYPE]
		`NORMAL`
