#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackCharge.ani`
	[SUB ANI]
		`../Animation/AttackChargeEffect.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			1800
		[Z AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON END ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
