#PVF_File

[name]
	`念气之源`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	22

[attack speed]
	100

[cast speed]
	20

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	285	247

[equipment magical attack]
	345	299

[separate attack]
	171	112

[skill levelup]
	`[fighter]`	12	2
	`[fighter]`	78	2
	`[at fighter]`	12	2
	`[at fighter]`	78	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	127

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	12

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	12

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]
