#PVF_File

[name]
	`救赎者武装拳套`

[grade]
	80

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	48

[attack speed]
	100

[cast speed]
	20

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	659	659

[equipment magical attack]
	798	798

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	95

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	20	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
