#PVF_File

[name]
	`御兽之王手套`

[basic explain]
	`攻击时， 有2%%的几率生成兽王的保护罩， 效果持续10秒； 但需要消耗2个无色小晶块。 (冷却时间30秒)
在保护状态下被攻击时， 可以减少自身20%%的伤害； 保护罩消失时会产生爆炸。
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	49

[attack speed]
	100

[cast speed]
	20

[need material]
	3338	670

[repair price]
	99456

[value]
	94720

[creation rate]
	0

[equipment physical attack]
	669	621

[equipment magical attack]
	810	752

[separate attack]
	420	284

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	99

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	22	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		2
	[consume item]
		3037	2
	[passive object]
		48216	0	0	0	74	-1	``
	[/passive object]
	[appendage]
		177
[/then]

[if]
	[my appendage]
		177
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[add absolute defense percent]
		`all`	20
[/then]

[icon mark]
	`Item/IconMark.img`	66
