#PVF_File

[name]
	`千鸟 - 雷切`

[basic explain]
	`[念兽 : 龙虎啸]攻击速度 +15%%
[念兽 : 龙虎啸]大小 +15%%
[螺旋念气场]多段攻击速度 +25%%
    施放念兽技能后， 在技能持续时间内， 攻击时有20%%的几率落下闪电攻击敌人。
    攻击时， 增加20%%的伤害。`

[detail explain]
	`[念兽 : 龙虎啸]攻击速度 +15%%
[念兽 : 龙虎啸]大小 +15%%
[螺旋念气场]多段攻击速度 +25%%
    施放念兽技能后， 在技能持续时间内， 攻击时有20%%的几率落下闪电攻击敌人。
    攻击时， 增加20%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    原身为一把名刀， 后来被人改造成拳套。 据说原主人曾经在雷雨天尝试用此刀劈斩雷电， 结果被雷击中， 不过侥幸未死， 而后被其他人视为雷神化身。`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[magical attack]
	65

[attack speed]
	100

[cast speed]
	20

[price]
	85000000

[repair price]
	131040

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	912	783

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[skill levelup]
	`[fighter]`	79	3
	`[at fighter]`	79	3
	`[fighter]`	16	3
	`[at fighter]`	16	3
	`[fighter]`	90	3
	`[at fighter]`	90	3
[/skill levelup]

[light attack]
	40

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	119

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	32	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	32	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[light element]`

[skill data up]
	`[fighter]`	79	`[dungeon type]`	`[static]`	1	`%`	15
	`[fighter]`	79	`[dungeon type]`	`[static]`	2	`%`	15
	`[at fighter]`	79	`[dungeon type]`	`[static]`	1	`%`	15
	`[at fighter]`	79	`[dungeon type]`	`[static]`	2	`%`	15
	`[fighter]`	16	`[dungeon type]`	`[static]`	1	`%`	25
	`[at fighter]`	16	`[dungeon type]`	`[static]`	1	`%`	25
[/skill data up]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[use skill]
		`fighter`	79
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		`skill level info`	79	7	-1
	[appendage]
		225
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
	[my appendage]
		225
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[passive object]
		48601	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[use skill]
		`at fighter`	79
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		`skill level info`	79	7	-1
	[appendage]
		225
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
	[my appendage]
		225
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[passive object]
		48601	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		5000
	[increase damage]
		`%`	20
[/then]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		456	392
	[equipment magical attack]
		552	474
[/pvp]

[possible kiri protect]
