#PVF_File

[name]
	`愤怒之歌利亚手套`

[basic explain]
	`    攻击时， 附加5%%的火属性伤害。`

[grade]
	54

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[magical attack]
	37

[attack speed]
	100

[cast speed]
	20

[need material]
	10149508	85

[price]
	50000000

[repair price]
	69120

[value]
	2500000

[equipment physical attack]
	475	437

[equipment magical attack]
	575	529

[separate attack]
	298	199

[fire resistance]
	10

[burn resistance]
	12

[icon]
	`Item/weapon/fighter/knuckle.img`	79

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	16	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	17	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	5
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
