#PVF_File

[name]
	`陨灭之光 - 超新星手套`

[basic explain]
	`气功师(女)
[雷霆背摔]攻击力 +20%%
[螺旋念气场]攻击力 +15%%
[螺旋念气场]范围 +15%%
[狂狮怒吼]范围 +20%%
 
气功师(男)
[念气环绕 : 御]攻击力 +15%%
[螺旋念气场]攻击力 +15%%
[螺旋念气场]范围 +20%%
[冲云念气场]闪电大小 +15%%`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	100

[cast speed]
	20

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[light attack]
	30

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	146

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	40	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	40	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	11	`[all]`	`[level]`	0	`%`	20
	`[fighter]`	11	`[all]`	`[level]`	4	`%`	20
	`[fighter]`	16	`[all]`	`[level]`	0	`%`	20
	`[fighter]`	16	`[all]`	`[level]`	4	`%`	20
	`[fighter]`	16	`[all]`	`[level]`	6	`%`	20
	`[fighter]`	100	`[all]`	`[level]`	0	`%`	15
	`[at fighter]`	112	`[all]`	`[level]`	0	`%`	15
	`[at fighter]`	16	`[all]`	`[level]`	0	`%`	20
	`[at fighter]`	16	`[all]`	`[level]`	4	`%`	20
	`[at fighter]`	16	`[all]`	`[level]`	6	`%`	20
	`[at fighter]`	120	`[all]`	`[static]`	4	`%`	15
[/skill data up]

[possible kiri protect]
