#PVF_File

[name]
	`异魔之主`

[name2]
	``

[basic explain]
	`MP减少时， 武器魔法攻击力也会根据剩余MP量而减少。 (武器魔法攻击力减少范围为1~100点)
每500点MP可增加2点的武器魔法攻击力。 (最多增加150点)
MP上限 +20%%`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	56

[attack speed]
	100

[cast speed]
	20

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	250

[equipment physical attack]
	783	726

[equipment magical attack]
	948	879

[separate attack]
	504	343

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	98

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	21	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	22	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[if]
	[change status in range]
		`mp`	100	0
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`equipment magical attack`
		`+`	-1	-100
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`mp max`	500
		`equipment magical attack`
		`+`	2	150
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`mp max`
		`%`	20
[/then]

[icon mark]
	`Item/IconMark.img`	68
