#PVF_File

[name]
	`游荡恶魔[活动]`

[name2]
	``

[basic explain]
	`攻击时， 有2%%的几率增加30%%的物理伤害， 效果持续30秒。

无法进行合成和分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	31

[attack speed]
	100

[cast speed]
	20

[HP MAX]
	380

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	399	361

[equipment magical attack]
	483	437

[separate attack]
	245	164

[skill levelup]
	`[common]`	188	2
	`[fighter]`	69	1
	`[fighter]`	31	1
	`[at fighter]`	69	1
	`[at fighter]`	31	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	21

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	7

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`equipment physical attack`
		`%`	30
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
