#PVF_File

[name]
	`摩震的锋牙手套`

[grade]
	59

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[magical attack]
	40

[attack speed]
	100

[cast speed]
	20

[HP regen speed]
	50

[need material]
	10149508	90

[price]
	94400

[repair price]
	75520

[value]
	75520

[equipment physical attack]
	513	475

[equipment magical attack]
	621	575

[separate attack]
	328	221

[magical critical hit]
	8

[skill levelup]
	`[fighter]`	8	2
	`[fighter]`	69	2
	`[at fighter]`	8	2
	`[at fighter]`	69	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	81

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	0

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	0

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
