#PVF_File

[name]
	`突袭者的铁指虎`

[grade]
	82

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	51

[attack speed]
	100

[cast speed]
	20

[price]
	114800

[repair price]
	96432

[value]
	91840

[creation rate]
	250

[equipment physical attack]
	707	688

[equipment magical attack]
	856	833

[separate attack]
	364	247

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/fighter/knuckle/knuckle.img`	96

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	20	2

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	2

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
