#PVF_File

[name]
	`茁壮冒险家的成长指虎`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	100

[cast speed]
	20

[price]
	30800

[repair price]
	24640

[value]
	0

[level linear ability]
	20	30
	[grade]
		22	32
	[repair price]
		24640	35840
	[equipment physical attack]
		201	186	277	262
	[equipment magical attack]
		223	206	336	317
	[separate attack]
		108	70	145	96
	[magical attack]
		15	21
[/level linear ability]

[icon]
	`Item/weapon/fighter/knuckle.img`	11

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
