#PVF_File

[name]
	`破旧的手套`

[name2]
	`Used Gloves`

[flavor text]
	`就算是破旧的手套， 只要戴在我手上就能成为传说中的超级武器！  --格斗家撒勒`

[grade]
	1

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[attack speed]
	100

[cast speed]
	20

[price]
	700

[repair price]
	560

[value]
	504

[equipment physical attack]
	17	17

[equipment magical attack]
	21	21

[separate attack]
	21	10

[icon]
	`Item/weapon/fighter/knuckle.img`	0

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
