#PVF_File

[name]
	`傀儡手套`

[name2]
	`Dummy Gloves`

[grade]
	1

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	10

[repair price]
	8

[value]
	7

[icon]
	`Item/weapon/fighter/knuckle.img`	0

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	1

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	0

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
