#PVF_File

[name]
	`破烂的手套`

[name2]
	`Shred Gloves`

[flavor text]
	`我来帮您缝补……可以吗？  --赛丽亚`

[grade]
	2

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	2

[attack speed]
	100

[cast speed]
	20

[price]
	1400

[repair price]
	1120

[value]
	1008

[equipment physical attack]
	22	22

[equipment magical attack]
	26	26

[separate attack]
	23	12

[icon]
	`Item/weapon/fighter/knuckle.img`	0

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
