#PVF_File

[name]
	`破旧的牛皮手套`

[flavor text]
	`皮制品越陈旧， 它的收藏价值就越高。  --收藏家罗乌`

[grade]
	7

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[attack speed]
	100

[cast speed]
	20

[price]
	4900

[repair price]
	3920

[value]
	3528

[equipment physical attack]
	57	57

[equipment magical attack]
	69	69

[separate attack]
	36	21

[icon]
	`Item/weapon/fighter/knuckle.img`	4

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	5

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	5

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
