#PVF_File

[name]
	`暗咒猫妖的手套`

[basic explain]
	`无法进行分解。`

[detail explain]
	`无法进行分解。`

[grade]
	9

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	5

[magical attack]
	10

[attack speed]
	100

[cast speed]
	20

[price]
	14400

[repair price]
	11520

[value]
	11520

[equipment physical attack]
	133	95

[equipment magical attack]
	161	115

[separate attack]
	75	45

[skill levelup]
	`[fighter]`	9	2
	`[at fighter]`	9	2
[/skill levelup]

[dark attack]
	5

[icon]
	`Item/weapon/fighter/knuckle.img`	77

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	15	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	16	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[dark element]`

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
