#PVF_File

[name]
	`迅影手套`

[grade]
	17

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	12

[attack speed]
	100

[cast speed]
	20

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	163	148

[equipment magical attack]
	198	179

[separate attack]
	89	56

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/knuckle.img`	9

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	4

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	4

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
