#PVF_File

[name]
	`旧的祭祀手套`

[name2]
	`找不到代码name2_2210100`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`knuckle`

[rarity]
	2

[weight]
	1900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/fighter/knuckle.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[sub type]
	0

[durability]
	39

[price]
	4200

[value]
	3360

[cool time]
	10000

[magical attack]
	4

[equipment physical attack]
	57	42

[equipment magical attack]
	69	51

[separate attack]
	36	19

[attack speed]
	100

[cast speed]
	20

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BGLOVE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
