#PVF_File

[name]
	`狂虎啸 - 冥火`

[name2]
	`找不到代码name2_29159`

[basic explain]
	`暴击伤害 +13%%
攻击时， 有6%%的几率出现冥炎。`

[detail explain]
	`暴击伤害 +13%% (在决斗场中 +7%%)
攻击时， 有6%%的几率出现冥炎， 并且每秒造成400点暗属性伤害， 效果持续20秒。 (在决斗场中无效)`

[grade]
	62

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	100

[cast speed]
	70

[HP MAX]
	200

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[magical critical hit]
	6

[icon]
	`Item/weapon/fighter/knuckle.img`	83

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	4

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	4

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		6
	[passive object]
		48304	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	13
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	7
	[/then]
[/pvp]

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
