#PVF_File

[name]
	`赤麟拳套`

[grade]
	54

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	35

[attack speed]
	100

[cast speed]
	20

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	250

[equipment physical attack]
	445	429

[equipment magical attack]
	538	520

[separate attack]
	233	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/knuckle.img`	30

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	2

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	2

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
