#PVF_File

[name]
	`黑铁指虎`

[flavor text]
	`传说登上天空之城就能看到全部的阿拉德大陆。  --卡妮娜的演讲`

[grade]
	16

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[magical attack]
	10

[attack speed]
	100

[cast speed]
	20

[price]
	16000

[repair price]
	12800

[value]
	11520

[equipment physical attack]
	133	133

[equipment magical attack]
	161	161

[separate attack]
	81	51

[icon]
	`Item/weapon/fighter/knuckle.img`	8

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
