#PVF_File

[name]
	`简易手套`

[grade]
	1

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	100

[cast speed]
	20

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[icon]
	`Item/weapon/fighter/knuckle.img`	0

[field image]
	`Item/FieldImage.img`	14

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical attack]
		19	19	536	536
	[equipment magical attack]
		19	19	649	649
	[magical attack]
		1	47
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
