#PVF_File

[name]
	`(旧) 天璇手套`

[name2]
	`Death By Suplex`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态5秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	36

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[magical attack]
	24

[attack speed]
	100

[cast speed]
	20

[price]
	50400

[repair price]
	40320

[value]
	40320

[equipment physical attack]
	308	293

[equipment magical attack]
	373	354

[separate attack]
	161	107

[skill levelup]
	`[fighter]`	9	1
	`[fighter]`	11	1
	`[at fighter]`	9	1
	`[at fighter]`	11	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	19

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`confuse`	34	1
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
