#PVF_File

[name]
	`(旧) 磨损的碎骨手套`

[name2]
	`Peeled Bone-Breaker Gloves`

[flavor text]
	`我第一次看到象你这样不爱惜武器的人。  --辛达`

[grade]
	23

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[attack speed]
	100

[cast speed]
	20

[price]
	16100

[repair price]
	12880

[value]
	11592

[equipment physical attack]
	179	179

[equipment magical attack]
	216	216

[separate attack]
	80	51

[icon]
	`Item/weapon/fighter/knuckle.img`	10

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
