#PVF_File

[name]
	`千莲护元`

[name2]
	`Nen's Handglove of lotus`

[basic explain]
	`[乱舞 · 千叶花]重新盛开时间 -20秒`

[flavor text]
	`除了和街头混混打斗， 还能做什么正事呢？  --阿斯卡向帕丽丝说`

[grade]
	62

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	100

[cast speed]
	20

[price]
	99200

[repair price]
	83328

[value]
	79360

[creation rate]
	500

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[skill levelup]
	`[fighter]`	12	2
	`[fighter]`	90	2
	`[fighter]`	67	1
	`[at fighter]`	12	2
	`[at fighter]`	90	2
	`[at fighter]`	67	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	37

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	72	`[all]`	`[level]`	0	`%`	-65
[/skill data up]

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
