#PVF_File

[name]
	`(旧) 闪灵手套`

[name2]
	`Shining Emblem`

[grade]
	39

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[magical attack]
	26

[attack speed]
	100

[cast speed]
	20

[price]
	54600

[repair price]
	43680

[value]
	43680

[equipment physical attack]
	331	315

[equipment magical attack]
	400	382

[separate attack]
	172	114

[skill levelup]
	`[fighter]`	12	1
	`[fighter]`	30	1
	`[at fighter]`	12	1
	`[at fighter]`	112	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	20

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
