#PVF_File

[name]
	`(旧) 十夫长的手套`

[basic explain]
	`被攻击时， 有5%%的几率召唤出1只哥布林。`

[detail explain]
	`被攻击时， 有5%%的几率召唤出1只Lv10的哥布林协助召唤者攻击敌人， 哥布林存在60秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`

[flavor text]
	`十夫长的标记上印刻着哥布林的盟誓吧。  --林纳斯`

[grade]
	21

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[magical attack]
	15

[attack speed]
	100

[cast speed]
	20

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical attack]
	194	179

[equipment magical attack]
	235	216

[separate attack]
	104	67

[skill levelup]
	`[fighter]`	7	1
	`[at fighter]`	7	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	11

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		1	10	1
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
