#PVF_File

[name]
	`裂魂之异次元手套 - 气功师`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	63

[attack speed]
	100

[cast speed]
	20

[anti evil]
	16

[need material]
	3311	169

[repair price]
	83408

[value]
	8341

[equipment physical attack]
	631	602

[equipment magical attack]
	764	729

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/knuckle.img`	72

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	11	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	11	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[character item check]
	1	1	`weapon`
	7	1	`weapon`
[/character item check]

[possible kiri protect]
