#PVF_File

[name]
	`死亡暴风手套`

[name2]
	`Deathblow`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入中毒状态5秒； 中毒状态下的敌人， 每0.5秒受到130点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	62

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	39

[attack speed]
	100

[cast speed]
	20

[HP MAX]
	200

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	517	498

[equipment magical attack]
	626	603

[separate attack]
	270	182

[magical critical hit]
	2

[bleeding resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/knuckle.img`	53

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	7	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	60	1300
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
