#PVF_File

[name]
	`歌利亚的聚力拳套`

[name2]
	`找不到代码name2_29152`

[basic explain]
	`无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	34

[attack speed]
	100

[cast speed]
	20

[price]
	78400

[repair price]
	62720

[value]
	62720

[equipment physical attack]
	437	399

[equipment magical attack]
	529	483

[separate attack]
	269	180

[icon]
	`Item/weapon/fighter/knuckle.img`	79

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	16	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	17	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[fire element]`

[item aura]
	`fire element`
	`+`	15	300

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
