#PVF_File

[name]
	`破旧的塞特斯手套`

[name2]
	`Used Cetus Knuckle`

[grade]
	65

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	100

[cast speed]
	20

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	507	507

[equipment magical attack]
	614	614

[separate attack]
	203	137

[icon]
	`Item/weapon/fighter/knuckle.img`	56

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	9	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	5

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
