#PVF_File

[name]
	`精良的光之残影`

[name2]
	`After Image of Flash`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入感电状态， 并增加自身的智力和魔法暴击率。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入感电状态12秒， 若攻击感电状态的敌人， 则每次攻击会附加100点伤害； 并且还会使自身增加15点智力和10%%的魔法暴击率， 效果持续12秒。 (若敌人高于Lv62， 则减少进入异常状态的几率； 反之， 则增加几率)

无法进行分解、 封装和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[magical attack]
	46

[attack speed]
	100

[cast speed]
	20

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	543	521

[equipment magical attack]
	658	630

[separate attack]
	324	219

[icon]
	`Item/weapon/fighter/knuckle.img`	47

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	4	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	4	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`lightning`	62	130
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`magical critical hit rate`
		`+`	10
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
