#PVF_File

[name]
	`飞龙裂日手套`

[name2]
	`Hellbender Liege`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入感电状态。
攻击时， 有2%%的几率出现闪电。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入感电状态15秒； 若攻击感电状态的敌人， 则每次攻击都会附加335点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有2%%的几率出现闪电。`

[flavor text]
	`这东西闪来闪去， 真该死！`

[grade]
	62

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	100

[cast speed]
	20

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[icon]
	`Item/weapon/fighter/knuckle.img`	41

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	60	335
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		46001	0	0	0	40	0	``
	[/passive object]
[/then]

[routing priority]
	`fighter`	1
	`at fighter`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
