#PVF_File

[name]
	`信仰之力纱绒手套`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[magical attack]
	29

[attack speed]
	110

[cast speed]
	30

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	357	346

[equipment magical attack]
	433	419

[separate attack]
	191	128

[skill levelup]
	`[fighter]`	30	1
	`[at fighter]`	112	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	18

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
