#PVF_File

[name]
	`生锈的铁指虎`

[flavor text]
	`班图还不能称为国家， 它只能算是生活在北方荒漠的游牧民族。  --卡妮娜的演讲`

[grade]
	15

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[attack speed]
	100

[cast speed]
	20

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical attack]
	118	118

[equipment magical attack]
	143	143

[separate attack]
	58	36

[icon]
	`Item/weapon/fighter/knuckle.img`	8

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
