#PVF_File

[name]
	`天罗噬灵`

[name2]
	`Meshashumitz : mesh glove for net-throw`

[basic explain]
	`[天罗地网]冷却时间 -3秒
罗网投掷数量 +1`

[flavor text]
	`如果赋予罗网神秘的力量， 就可以投掷威力更强的罗网。`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	5

[magical attack]
	39

[attack speed]
	100

[cast speed]
	20

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[skill levelup]
	`[fighter]`	52	3
	`[at fighter]`	52	3
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	39

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[skill data up]
	`[fighter]`	52	`[all]`	`[cooltime]`	0	`+`	-3000
	`[at fighter]`	52	`[all]`	`[level]`	0	`+`	1
[/skill data up]

[routing priority]
	`fighter`	3
	`at fighter`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
