#PVF_File

[name]
	`王族蓝芒 [网吧]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[flavor text]
	`我偷偷看着那蓝色的光芒， 哪怕被它熔掉也不在乎。  --格斗家伯斯`

[grade]
	24

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[magical attack]
	19

[attack speed]
	100

[cast speed]
	20

[HP regen speed]
	50

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	247	209

[equipment magical attack]
	299	253

[separate attack]
	148	96

[magical critical hit]
	3

[skill levelup]
	`[fighter]`	11	1
	`[fighter]`	36	2
	`[fighter]`	7	2
	`[fighter]`	8	1
	`[at fighter]`	11	1
	`[at fighter]`	36	2
	`[at fighter]`	7	2
	`[at fighter]`	8	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	12

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	49

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
