#PVF_File

[name]
	`(旧) 坚固的蚕丝手套`

[name2]
	`Strong Hora`

[flavor text]
	`光之城主赛格哈特？ 是说天空之城的城主吗？ 啊~虽然不能完全说是城主， 但是都这么叫~`

[grade]
	20

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	12

[attack speed]
	100

[cast speed]
	20

[price]
	20000

[repair price]
	16000

[value]
	14400

[equipment physical attack]
	163	163

[equipment magical attack]
	198	198

[separate attack]
	95	61

[icon]
	`Item/weapon/fighter/knuckle.img`	10

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
