#PVF_File

[name]
	`塞特斯手套`

[grade]
	65

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[magical attack]
	39

[attack speed]
	100

[cast speed]
	20

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	517	517

[equipment magical attack]
	626	626

[separate attack]
	270	182

[icon]
	`Item/weapon/fighter/knuckle.img`	57

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	9	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	9	5

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
