#PVF_File

[name]
	`(旧) 角斗士手套`

[grade]
	30

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	28

[magical attack]
	20

[attack speed]
	100

[cast speed]
	20

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment physical attack]
	262	247

[equipment magical attack]
	317	299

[separate attack]
	138	91

[skill levelup]
	`[fighter]`	9	1
	`[fighter]`	10	1
	`[fighter]`	78	1
	`[at fighter]`	9	1
	`[at fighter]`	10	1
	`[at fighter]`	78	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	16

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
