#PVF_File

[name]
	`紫铜星云手套`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[detail explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	47

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	30

[attack speed]
	100

[cast speed]
	20

[price]
	0

[repair price]
	55275

[value]
	0

[equipment physical attack]
	391	376

[equipment magical attack]
	474	455

[separate attack]
	202	135

[skill levelup]
	`[at fighter]`	90	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	70

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	12	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
