#PVF_File

[name]
	`烁日铁指虎`

[grade]
	72

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	45

[attack speed]
	100

[cast speed]
	20

[stuck]
	-2

[MP MAX]
	150

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	612	593

[equipment magical attack]
	741	718

[separate attack]
	318	215

[skill levelup]
	`[fighter]`	42	1
	`[fighter]`	31	1
	`[at fighter]`	42	1
	`[at fighter]`	31	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/knuckle.img`	91

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	18	3

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	3

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
