#PVF_File

[name]
	`达人之独裁者指虎`

[grade]
	44

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	14

[attack speed]
	120

[cast speed]
	20

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	391	338

[equipment magical attack]
	474	409

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	5	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/knuckle.img`	32

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	9

[layer variation]
	2600
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	35

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
