#PVF_File

[name]
	`(旧) 遗忘的记忆`

[name2]
	`Amnesia`

[flavor text]
	`深爱的人， 我好像有过……但想不起来她是谁了……  --阿甘左对诺羽说`

[grade]
	30

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[magical attack]
	23

[attack speed]
	100

[cast speed]
	20

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment physical attack]
	300	255

[equipment magical attack]
	363	308

[separate attack]
	184	121

[all activestatus resistance]
	50

[icon]
	`Item/weapon/fighter/knuckle.img`	38

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	3

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	3

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
