#PVF_File

[name]
	`(旧) 碎霸手套`

[name2]
	`Crush Striking`

[basic explain]
	`攻击时， 有2%%的几率附加150点伤害。`

[flavor text]
	`从现在开始， 我会教你怎样对付那些防御高的家伙。  --帕丽丝`

[grade]
	15

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	14

[attack speed]
	100

[cast speed]
	20

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment physical attack]
	186	141

[equipment magical attack]
	225	170

[separate attack]
	108	68

[icon]
	`Item/weapon/fighter/knuckle.img`	40

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	150
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
