#PVF_File

[name]
	`(旧) 地灵绝魂指虎`

[name2]
	`Knuckle of Gravity`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和80%%的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg)`

[flavor text]
	`想发出强力一击？ 在你的拳中注入所有的体重试试吧。  --风振`

[grade]
	45

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	32

[attack speed]
	100

[cast speed]
	20

[price]
	72000

[repair price]
	57600

[value]
	57600

[equipment physical attack]
	414	369

[equipment magical attack]
	501	446

[separate attack]
	259	173

[icon]
	`Item/weapon/fighter/knuckle.img`	43

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	2

[layer variation]
	2790
	`knucklec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`knuckleb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	2

[layer variation]
	2150
	`at_knucklea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_knucklec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_knucklex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
