#PVF_File

[name]
	`(旧) 玄冰散灵`

[basic explain]
	`攻击时， 有2%%的几率使自身和周围队员的武器属性变成冰属性， 效果持续60秒。`

[flavor text]
	`用坎纳克山的冰精灵力量制成的手套。`

[grade]
	50

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	35

[attack speed]
	100

[cast speed]
	20

[price]
	80000

[repair price]
	64000

[value]
	64000

[equipment physical attack]
	452	407

[equipment magical attack]
	547	492

[separate attack]
	285	189

[icon]
	`Item/weapon/fighter/knuckle.img`	36

[field image]
	`Item/FieldImage.img`	15

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`glovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_glovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_glovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_glovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	0

[move wav]
	`KNUCKLE_TOUCH`

[durability]
	39

[weight]
	1900

[item group name]
	`knuckle`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		80000
[/if]

[then]
	[duration]
		60000
	[target]
		`party`	-1
	[elemental weapon]
		`water`
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
