#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	0

[changing term]
	500

[changing type]
	`[keep changing]`

[rotation angle]
	0	92	0

[life time]
	800

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	10.0

[create area size]
	80	20	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`mouthSmog1.ani`	-1
	`mouthSmog2.ani`	-1
[/object]

[display effect rate]
	0	50	100
