#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	180	3	0

[life time]
	250

[landing type]
	`[vanish]`

[transparent value]
	67	18

[creation frequency]
	5.0

[create area size]
	50	20	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	80	0

[object type]
	`[animation]`

[object]
	`dragonFirebreathfloor1.ani`	-1
	`dragonFirebreathfloor2.ani`	-1
[/object]

[display effect rate]
	0	50	100
