#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/drake/ms-dragon.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`monster/drake/ms-dragon.img`
		1
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		-2
	[INTERPOLATION]
		1
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`monster/drake/ms-dragon.img`
		1
	[IMAGE POS]
		-40	-50
	[IMAGE RATE]
		1.8	0.4
	[INTERPOLATION]
		1
	[DELAY]
		900
