#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		7
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		8
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		9
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		10
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		11
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		12
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		13
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Rage/Trace.img`
		14
	[IMAGE POS]
		-460	250
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	287
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		-3.84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
