#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/15_press_shockwave_dodge.img`
		7
	[IMAGE POS]
		-490	-503
	[IMAGE RATE]
		-2	4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/15_press_shockwave_dodge.img`
		7
	[IMAGE POS]
		-498	-503
	[IMAGE RATE]
		-4	4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/15_press_shockwave_dodge.img`
		7
	[IMAGE POS]
		-498	-503
	[IMAGE RATE]
		-4	4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
