#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/25_press_stone_dodge.img`
		1
	[IMAGE POS]
		-325	-490
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/25_press_stone_dodge.img`
		1
	[IMAGE POS]
		-324	-490
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/25_press_stone_dodge.img`
		1
	[IMAGE POS]
		-322	-490
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/execution/25_press_stone_dodge.img`
		1
	[IMAGE POS]
		-322	-490
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
