#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-306	-505
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-304	-509
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-300	-513
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-298	-515
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-297	-515
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-296	-516
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-296	-516
	[RGBA]
		255	255	255	26
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/execution/28_dust_c_normal.img`
		2
	[IMAGE POS]
		-296	-516
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
