#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/30_light_dodge.img`
		0
	[IMAGE POS]
		-331	-500
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/30_light_dodge.img`
		0
	[IMAGE POS]
		-363	-492
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/30_light_dodge.img`
		0
	[IMAGE POS]
		-363	-492
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
