#PVF_File

[use animation]
	`15_1_1_press_shockwave_dodge.ani`
	`0`

[use animation]
	`15_1_2_press_shockwave_dodge.ani`
	`1`

[use animation]
	`15_press_shockwave_dodge.ani`
	`2`

[use animation]
	`21_1_pillar_dodge.ani`
	`3`

[use animation]
	`21_2_pillar_dodge.ani`
	`4`

[use animation]
	`21_pillar_dodge.ani`
	`5`

[use animation]
	`22_0_1_nail_light_dodge.ani`
	`6`

[use animation]
	`22_0_2_nail_light_dodge.ani`
	`7`

[use animation]
	`22_1_1_nail_light_dodge.ani`
	`8`

[use animation]
	`22_1_2_nail_light_dodge.ani`
	`9`

[use animation]
	`22_2_1_nail_light_dodge.ani`
	`10`

[use animation]
	`22_2_2_nail_light_dodge.ani`
	`11`

[use animation]
	`22_2_3_nail_light_dodge.ani`
	`12`

[use animation]
	`22_3_1_nail_light_dodge.ani`
	`13`

[use animation]
	`22_3_2_nail_light_dodge.ani`
	`14`

[use animation]
	`22_3_3_nail_light_dodge.ani`
	`15`

[use animation]
	`23_1_nail_light_normal.ani`
	`16`

[use animation]
	`23_2_nail_light_normal.ani`
	`17`

[use animation]
	`23_3_nail_light_normal.ani`
	`18`

[use animation]
	`24_1_press_stone_normal.ani`
	`19`

[use animation]
	`24_2_press_stone_normal.ani`
	`20`

[use animation]
	`24_3_press_stone_normal.ani`
	`21`

[use animation]
	`25_1_press_stone_dodge.ani`
	`22`

[use animation]
	`25_2_press_stone_dodge.ani`
	`23`

[use animation]
	`25_3_press_stone_dodge.ani`
	`24`

[use animation]
	`27_1_dust_b_normal.ani`
	`25`

[use animation]
	`27_2_dust_b_normal.ani`
	`26`

[use animation]
	`27_3_dust_b_normal.ani`
	`27`

[use animation]
	`27_4_dust_b_normal.ani`
	`28`

[use animation]
	`27_5_dust_b_normal.ani`
	`29`

[use animation]
	`27_dust_b_normal.ani`
	`30`

[use animation]
	`28_1_dust_c_normal.ani`
	`31`

[use animation]
	`28_2_dust_c_normal.ani`
	`32`

[use animation]
	`28_3_dust_c_normal.ani`
	`33`

[use animation]
	`28_4_dust_c_normal.ani`
	`34`

[use animation]
	`28_5_dust_c_normal.ani`
	`35`

[use animation]
	`30_light_dodge.ani`
	`36`

[none effect add]
	0	10001
	`0`

[none effect add]
	0	10002
	`1`

[none effect add]
	0	10003
	`2`

[none effect add]
	0	10004
	`3`

[none effect add]
	0	10005
	`4`

[none effect add]
	0	10006
	`5`

[none effect add]
	0	10007
	`6`

[none effect add]
	0	10008
	`7`

[none effect add]
	0	10009
	`8`

[none effect add]
	0	10010
	`9`

[none effect add]
	0	10011
	`10`

[none effect add]
	0	10012
	`11`

[none effect add]
	0	10013
	`12`

[none effect add]
	0	10014
	`13`

[none effect add]
	0	10015
	`14`

[none effect add]
	0	10016
	`15`

[none effect add]
	0	10017
	`16`

[none effect add]
	0	10018
	`17`

[none effect add]
	0	10019
	`18`

[none effect add]
	0	10020
	`19`

[none effect add]
	0	10021
	`20`

[none effect add]
	0	10022
	`21`

[none effect add]
	0	10023
	`22`

[none effect add]
	0	10024
	`23`

[none effect add]
	0	10025
	`24`

[none effect add]
	0	10026
	`25`

[none effect add]
	0	10027
	`26`

[none effect add]
	0	10028
	`27`

[none effect add]
	0	10029
	`28`

[none effect add]
	0	10030
	`29`

[none effect add]
	0	10031
	`30`

[none effect add]
	0	10032
	`31`

[none effect add]
	0	10033
	`32`

[none effect add]
	0	10034
	`33`

[none effect add]
	0	10035
	`34`

[none effect add]
	0	10036
	`35`

[none effect add]
	0	10037
	`36`
