#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[ATTACK BOX]
	-162	-19	0	336	38	120
	[ATTACK BOX]
	-136	-42	0	289	84	120
	[ATTACK BOX]
	-98	-62	0	206	125	120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HammerOfContrition/floor.img`
		0
	[IMAGE POS]
		-202	-98
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
