#PVF_File

[minimum info]
	`黑虎兽人`	4	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	39	0
	37	5
	70	0
	30	0
[/quick skill]

[skill]
	31	0
	33	0
	57	0
	2	1
	3	1
	8	5
	78	0
	61	0
	13	1
	42	0
	9	1
	56	0
	58	0
	59	1
	60	1
	62	1
	63	0
	32	1
	29	0
	14	0
	15	0
	16	0
	17	0
	18	0
	174	0
	173	1
[/skill]

[skill correction]
	30	0.3	70	0.5	37	1.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35679	2	0
	55131	2	0
	56731	2	0
	57079	2	0
	57923	2	0
	56308	2	0
	57506	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[warlike]
	100

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`Black_Action.ai`
[/ai pattern]

[key stream]
	`je_ap`
	`je_ap.key`
	`wind`
	`wind.key`
	`white_tiger`
	`white_tiger.key`
	`counter`
	`counter.key`
	`lucky`
	`lucky.key`
	`bodyblow`
	`bodyblow.key`
	`combo`
	`combo.key`
	`smasher`
	`smasher.key`
	`will`
	`will.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on key]
		`啊，这里还有一只啊？`	50	0
	[on key]
		`你的主人……也是奥兹玛大人？`	50	2
	[on key]
		`你……知道什么叫自由吗？`	50	3
	[on damage]
		`这回……你肯定要用复活币了！`	20
[/speech on situation]
