#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		0
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		195	0	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		1
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.75	1.75
	[RGBA]
		195	0	255	83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		2
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.67	1.67
	[RGBA]
		195	0	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		3
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		195	0	255	97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		0
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.52	1.52
	[RGBA]
		195	0	255	105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		1
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		195	0	255	112
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		2
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.37	1.37
	[RGBA]
		195	0	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/New_wind01.img`
		3
	[IMAGE POS]
		-222	-82
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		195	0	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	72
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		195	0	255	255
	[DELAY]
		80
