#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/eat.ani`
	[SUB ANI]
		`../animation/effect/suction_charge_big.ani`	0	1
		`../animation/effect/suction_charge_small.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`达鲁……肚子饿了……`	0	100
	[/SPEECH]
	[SOUND]
		`DARU_ABSORB`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL CHARACTER TEAM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			6.5	2.7
		[VALIDTIME]
			1000
		[USE TARGET]
			0
		[OFFSET POS]
			60	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE EX]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		3
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		950	5
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
