#PVF_File

[floating height]
	0

[name]
	`复仇骑士迪斯弗列`

[face image]
	`Monster/MonsterFace.img`	349

[die effect]
	0	13	0

[damage sound]
	`TISPONE_DMG_01`

[die sound]
	`TISPONE_DIE`

[ambient sound]
	`TISPONE_AMB`

[ability table]
	0

[overhead gauge type]
	1

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[stun]`	0

[category]
	`[dragon]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	60	60

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	1500	1500

[hit recovery]
	1000	1000

[weight]
	80000	80000

[lie frame]
	1	2	3	3	4

[item]
	3227	1604
[/item]

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`action/last.act`

[attack action]
	`Action/Attack1.act`
	`Action/CastOverkill.act`
	`Action/Jump.act`
	`Action/ReverseAttack.act`
	`Action/Overkill.act`
[/attack action]

[etc motion]
	`animation/hikari.ani`
[/etc motion]

[atk super on scr]
	4
	`[breakable]`	3	0	0	0
[/atk super on scr]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	7000	10000	12000	7000	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[warlike]
	50

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
