#PVF_File

[floating height]
	0

[name]
	`火龙艾斯库尔`

[face image]
	`Monster/MonsterFace.img`	528

[attack sound]
	``

[appear sound]
	`R_ASHCORE_MEET`

[damage sound]
	`R_ASHCORE_DMG`

[die sound]
	`ASHCORE_DIE`

[ambient sound]
	``

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[fire resistance]
	70	70

[water resistance]
	-10	-10

[stone resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[dragon]`
[/category]

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	150000	150000

[lie frame]
	3	3	4	4	5

[waiting action]
	`Action/_stay.act`

[move action]
	`Action/_move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/_damage1.act`

[damage action 2]
	`Action/_damage2.act`

[down action]
	`Action/down.act`

[last action]
	`Action/last.act`

[attack action]
	`Action/casting.act`
	`Action/fire.act`
	`Action/down2.act`
	`Action/slash1.act`
	`Action/slash2.act`
	`Action/guard.act`
	`Action/shout.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	45000	8000	0	2000	2000	2000	7000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
