#PVF_File

[pre teleport]
	100
	`Animation/princess_skill_tele.ani`
	``

[post teleport]
	0
	`Animation/princess_skill_tele.ani`
	``

[move]
	[index]
		0
		`start frame`	9
		`velocity`	800	0	0
		`acceleration`	-10	0	0
	[/index]
	[index]
		1
		`start frame`	13
		`velocity`	150	0	0
		`acceleration`	-10	0	0
	[/index]
	[index]
		2
		`start frame`	15
		`velocity`	1	0	0
		`acceleration`	1	0	0
	[/index]
	[index]
		3
		`start frame`	18
		`velocity`	20	0	0
		`acceleration`	1	0	0
	[/index]
	[index]
		4
		`start frame`	28
		`velocity`	15	0	0
		`acceleration`	-5	0	0
	[/index]
[/move]
