#PVF_File

[change status buff]
	[target]
		`party`	-1
	[duration]
		10000
	[stat by condition]
		`physical attack bonus`
		`%`	10
[/change status buff]

[change status buff]
	[target]
		`party`	-1
	[duration]
		10000
	[stat by condition]
		`magical attack bonus`
		`%`	10
[/change status buff]

[change status buff]
	[duration]
		10000
	[stat by condition]
		`magical attack bonus`
		`%`	10
[/change status buff]

[change status buff]
	[duration]
		10000
	[stat by condition]
		`physical critical hit rate`
		`+`	10
[/change status buff]

[change status buff]
	[duration]
		10000
	[stat by condition]
		`magical critical hit rate`
		`+`	10
[/change status buff]

[passive]
	200607	0	100	0	0
	``
