#PVF_File

[name]
	``

[name2]
	``

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/swordman/sm_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.0
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	1

[animation job]
	`[demonic swordman]`

[variation]
	0	1001

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80
