#PVF_File

[name]
	`艾森的古铜皮肤`

[flavor text]
	`<2020金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[swordman]`

[variation]
	0	1

[animation job]
	`[demonic swordman]`

[variation]
	0	1001

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
