#PVF_File

[name]
	`宿命者卡恩杏色皮膚`

[flavor text]
	`<2020新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abody.img`
4

[equipment type]
	`[skin avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	0	4

[animation job]
	`[demonic swordman]`

[variation]
	0	1004

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[all elemental attack]
	6

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
`+`
3.500000	`[MAGICAL ABSOLUTE DEFENSE]`
`+`
3.500000
[/avatar select ability]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`
-1
	[probability]
		0
	[speech on]
		0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`
	[/speech on]
[/then]
