#PVF_File

[name]
	`乳白色肌肤`

[explain]
	`<DNF 警察礼包>`

[grade]
	1

[part set index]
	20015

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_abody.img`	11

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4400	2
	`[M socket]`	`[M socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	1011

[animation job]
	`[demonic swordman]`

[variation]
	0	1011

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
