#PVF_File

[name]
	`帝国勇士杏黄色皮肤[帝国套1]`

[explain]
	`2009年中秋节活动角色`

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/swordman/sm_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	4

[animation job]
	`[demonic swordman]`

[variation]
	0	1004

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	40857
