#PVF_File

[name]
	`巧克力色魅力皮肤`

[name2]
	`Chocolate Skin`

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/swordman/sm_abody.img`	3

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.0
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	3

[animation job]
	`[demonic swordman]`

[variation]
	0	1003

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80
