#PVF_File

[name]
	`杏色健康皮膚`

[name2]
	`找不到代碼name2_2685020`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[icon]
	`item/avatar/swordman/sm_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[sub type]
	0

[hit recovery]
	80

[animation job]
	`[swordman]`

[variation]
	0	4

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
