#PVF_File

[floating height]
	0

[name]
	`狂乱的伪装者`

[face image]
	`Monster/MonsterFace.img`	377

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
[/category]

[fire resistance]
	30	30

[water resistance]
	50	50

[dark resistance]
	80	80

[light resistance]
	-5	-5

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	60	60

[stun resistance]
	30	30

[curse resistance]
	80	80

[blind resistance]
	30	30

[lightning resistance]
	0	0

[stone resistance]
	50	50

[sleep resistance]
	10	10

[bleeding resistance]
	30	30

[piercing resistance]
	10	10

[stuck resistance]
	10	10

[confuse resistance]
	80	80

[hold resistance]
	20	20

[level]
	58	60

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	50000	50000

[lie frame]
	0	1	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[proc action]
	`Action/Proc.act`

[action list]
[/action list]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[vision]
	1000

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
