#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Harmor_00.ani`
	[SUB ANI]
		`../Animation/Harmor_01.ani`	0	1
		`../Animation/Harmor_02.ani`	0	2
		`../Animation/Harmor_03.ani`	0	3
		`../Animation/Harmor_04.ani`	0	4
		`../Animation/Harmor_05.ani`	0	5
		`../Animation/Harmor_06.ani`	0	6
		`../Animation/Harmor_07.ani`	0	7
	[/SUB ANI]
	[SOUND]
		`OB_HARMOR_SPACE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	300
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	700
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1000
[/BEHAVIOR]
