#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		149
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		150
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		151
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		152
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		153
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		80
