#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		174
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		173
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		175
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/face/pr_face%02d%02dg.img`
		176
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	170
	[DELAY]
		70
