#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		196
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	7	134	30	85

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	7	132	30	83

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	7	120	30	85

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	7	120	30	87

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/katana/katana%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
