#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		0
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		1
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		2
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		3
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		4
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23

[FRAME005]
	[IMAGE]
		`Monster/FlyDragon/PassiveObject/LooseBouncerIce.img`
		5
	[IMAGE POS]
		-264	-239
	[RGBA]
		0	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	69	22	20	23
