#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		26
	[IMAGE POS]
		-245	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME001]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		27
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME002]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		28
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME003]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		29
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME004]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		30
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME005]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		31
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME006]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		32
	[IMAGE POS]
		-246	-324
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME007]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		33
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME008]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		34
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38

[FRAME009]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		35
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-8	1	35	16	122
	[DAMAGE BOX]
	-41	-8	34	77	16	38
