#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		0
	[IMAGE POS]
		-246	-324
	[DELAY]
		500
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME001]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		1
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME002]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		2
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME003]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		3
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME004]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		5
	[IMAGE POS]
		-246	-324
	[DELAY]
		250
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME005]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		6
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME006]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		7
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME007]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		8
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME008]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		9
	[IMAGE POS]
		-246	-324
	[DELAY]
		200
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME009]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		10
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME010]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		11
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44

[FRAME011]
	[IMAGE]
		`Monster/APC/marcelo_cross.img`
		12
	[IMAGE POS]
		-246	-324
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	3	35	16	120
	[DAMAGE BOX]
	-38	-8	32	72	16	44
