#PVF_File

[name]
	`双刃战镰`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	45

[magical attack]
	45

[attack speed]
	80

[stuck]
	1.0

[price]
	90000

[repair price]
	72000

[value]
	64800

[creation rate]
	187

[equipment physical attack]
	612	612

[equipment magical attack]
	644	644

[separate attack]
	315	213

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	82

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	19

[animation job]
	`[priest]`

[variation]
	26	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000
