#PVF_File

[name]
	`浴血虎袭[租借活动]`

[name2]
	``

[basic explain]
	`施展虎袭时4秒内攻击速度增加增加3%%，移动速度增加3%%，施放速度增加5%% 
攻击时以10%% 的机率让敌人呈现出血状态
黑暗权能冷却时间减少3秒
\无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[detail explain]
	`施展虎袭时4秒内攻击速度增加 3%%，移动速度增加3%%，施放速度增加5%%
攻击时以10%% 的机率5秒内让敌人进入出血状态，每 0.5秒给予200。(高于Lv69的对象得到的机率和效果减少，低于Lv69的对象则会增加。)
黑暗权能冷却时间3秒减少

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	69

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	46

[attack speed]
	80

[stuck]
	1

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	621	574

[equipment magical attack]
	654	604

[separate attack]
	389	264

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	56

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	13	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	30	200

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	69	2000
[/then]

[skill data up]
	`[priest]`	125	`[all]`	`[cooltime]`	0	`+`	-3000
[/skill data up]

[if]
	[cooltime]
		4000
	[event use skill]
		`priest`	8
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		4000
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	50
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
