#PVF_File

[name]
	`傲龙凌雪`

[basic explain]
	`[半魔化]Z、 X、 C残影攻击力比率 +15%%
[屠戮回旋斩]最后挥击攻击力 +20%%
[杀戮战镰]攻击力 +15%%
攻击时， 附加12%%的伤害。
[恶魔之刺]、 [怠惰之息]技能攻击时， 可以使敌人进入冰冻状态3秒。`

[detail explain]
	`[半魔化]Z、 X、 C残影攻击力比率 +15%%
[屠戮回旋斩]最后挥击攻击力 +20%%
[杀戮战镰]攻击力 +15%%
攻击时， 附加12%%的伤害。
[恶魔之刺]、 [怠惰之息]技能攻击时， 可以使敌人进入冰冻状态3秒。 (若敌人高于Lv86， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[magical attack]
	62

[attack speed]
	80

[stuck]
	1

[price]
	80000000

[repair price]
	137600

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	862	735

[equipment magical attack]
	907	774

[separate attack]
	555	359

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	3
	`[priest]`	121	3
[/skill levelup]

[dark attack]
	14

[water attack]
	14

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	85

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	27	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	12
[/skill data up]

[if]
	[skill]
		`priest`	116
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		3000
	[active status]
		`freeze`	86
[/then]

[possible kiri protect]
