#PVF_File

[name]
	`虚无之眼`

[basic explain]
	`恶魔能量额外获得量 +4
[恶魔之力]恶魔能量消耗量 +50%%
[恶魔之力]冷却时间 -30%%
[恶魔之力]攻击力 +20%%
[恶魔诅咒]移动速度增加量 +10%%`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	62

[attack speed]
	80

[stuck]
	1

[price]
	85000000

[repair price]
	129600

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	865	773

[equipment magical attack]
	911	814

[separate attack]
	552	363

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	125

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	41	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	123	`[all]`	`[static]`	1	`+`	40
	`[priest]`	123	`[all]`	`[static]`	2	`+`	40
	`[priest]`	123	`[all]`	`[static]`	3	`+`	40
	`[priest]`	123	`[all]`	`[static]`	4	`+`	40
	`[priest]`	123	`[all]`	`[static]`	5	`+`	40
	`[priest]`	123	`[all]`	`[static]`	6	`+`	40
	`[priest]`	123	`[all]`	`[static]`	7	`+`	40
	`[priest]`	123	`[all]`	`[static]`	8	`+`	40
	`[priest]`	123	`[all]`	`[static]`	9	`+`	40
	`[priest]`	123	`[all]`	`[static]`	10	`+`	40
	`[priest]`	123	`[all]`	`[static]`	11	`+`	40
	`[priest]`	123	`[all]`	`[static]`	12	`+`	40
	`[priest]`	123	`[all]`	`[static]`	13	`+`	40
	`[priest]`	123	`[all]`	`[static]`	14	`+`	40
	`[priest]`	123	`[all]`	`[static]`	16	`+`	40
	`[priest]`	123	`[all]`	`[static]`	18	`+`	40
	`[priest]`	123	`[all]`	`[static]`	19	`+`	40
	`[priest]`	123	`[all]`	`[static]`	21	`+`	40
	`[priest]`	123	`[all]`	`[static]`	24	`+`	40
	`[priest]`	123	`[all]`	`[static]`	28	`+`	40
	`[priest]`	123	`[all]`	`[static]`	29	`+`	40
	`[priest]`	123	`[all]`	`[static]`	32	`+`	40
	`[priest]`	123	`[all]`	`[static]`	33	`+`	40
	`[priest]`	10	`[all]`	`[level]`	2	`+`	4
	`[priest]`	123	`[all]`	`[level]`	3	`%`	20
	`[priest]`	123	`[all]`	`[level]`	4	`%`	20
	`[priest]`	123	`[all]`	`[level]`	5	`%`	20
	`[priest]`	123	`[all]`	`[level]`	0	`%`	50
	`[priest]`	123	`[all]`	`[level]`	1	`%`	50
	`[priest]`	123	`[all]`	`[level]`	2	`%`	50
	`[priest]`	123	`[all]`	`[static]`	17	`%`	-30
	`[priest]`	121	`[all]`	`[level]`	2	`+`	10
[/skill data up]

[possible kiri protect]
