#PVF_File

[name]
	`辉耀`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	51

[magical attack]
	51

[attack speed]
	80

[stuck]
	1

[price]
	102000

[repair price]
	81600

[value]
	73440

[creation rate]
	187

[equipment physical attack]
	707	707

[equipment magical attack]
	744	744

[separate attack]
	360	245

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	82

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	26	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000
