#PVF_File

[name]
	`碧落黄泉`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	22

[attack speed]
	80

[stuck]
	1

[price]
	25000000

[repair price]
	41760

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	285	247

[equipment magical attack]
	300	260

[separate attack]
	171	112

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	118	2
	`[priest]`	123	2
	`[priest]`	131	1
	`[priest]`	10	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	104

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	9

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]
