#PVF_File

[name]
	`卡露亚的教导 - 幻象[活动]`

[basic explain]
	`攻击速度 +2%%

无法进行合成和分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	31

[attack speed]
	100

[move speed]
	20

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	399	361

[equipment magical attack]
	420	380

[separate attack]
	245	164

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[common]`	186	2
	`[priest]`	7	2
	`[priest]`	116	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	27

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
