#PVF_File

[name]
	`木本植物的青藤战镰`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入束缚状态。
    攻击束缚状态的敌人时， 增加7%%的暴击伤害。`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入束缚状态3秒。 (若敌人高于Lv49， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4.5秒)
    攻击束缚状态的敌人时， 增加7%%的暴击伤害。 (暴击伤害加成效果取最`

[grade]
	49

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[physical attack]
	34

[magical attack]
	34

[attack speed]
	80

[stuck]
	1.0

[HP MAX]
	150

[need material]
	10149508	60

[price]
	45000000

[repair price]
	70560

[value]
	2250000

[creation rate]
	200

[equipment physical attack]
	437	399

[equipment magical attack]
	460	420

[separate attack]
	268	179

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	73

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		4500
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[reduce probability at pvp module]
		80
	[duration]
		3000
	[active status]
		`hold`	49
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
