#PVF_File

[name]
	`密制辉耀`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[attack speed]
	80

[price]
	850000

[repair price]
	111360

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	754	735

[equipment magical attack]
	794	774

[separate attack]
	387	263

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	2
	`[priest]`	115	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	120

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	26	7

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]
