#PVF_File

[name]
	`传承 : 罗克尔镰刀 [活动]`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	32

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	31

[magical attack]
	31

[attack speed]
	80

[stuck]
	1

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	277	262

[equipment magical attack]
	292	276

[separate attack]
	145	96

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	19

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
