#PVF_File

[name]
	`传承 : 水魔碧灵之鹤嘴镰`

[grade]
	17

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	22

[magical attack]
	22

[attack speed]
	80

[stuck]
	1

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	163	148

[equipment magical attack]
	172	156

[separate attack]
	89	56

[physical critical hit]
	2

[magical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	13

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	6

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[dark element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			15
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
