#PVF_File

[name]
	`传承 : 幻象天使之玄铁战镰`

[name2]
	`Legacy : Scythe of Melak`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	34

[magical attack]
	34

[attack speed]
	80

[stuck]
	1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	315	300

[equipment magical attack]
	332	316

[separate attack]
	164	109

[physical critical hit]
	2

[magical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	20

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[priest]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
