#PVF_File

[name]
	`加持的残忍之弑战镰 : [疾空旋风破]`

[name2]
	`Scythe of Powerful Fierce Attack : Giant Swing`

[basic explain]
	`[疾空旋风破]冷却时间 -18%%
[疾空旋风破]MP消耗量 -18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[magical attack]
	45

[attack speed]
	80

[stuck]
	1

[anti evil]
	16

[need material]
	3248	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	490	467

[equipment magical attack]
	516	492

[separate attack]
	287	194

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	39

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	7	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	5	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[priest]`	5	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		780080	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
