#PVF_File

[name]
	`汲血冥者`

[name2]
	`Scissors of Little Devil`

[basic explain]
	`杀死敌人时， 有20%的几率出现红色治疗珠。 (获得后可使队员恢复3%%的HP)`

[grade]
	62

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[magical attack]
	42

[attack speed]
	80

[stuck]
	1

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	543	498

[equipment magical attack]
	572	524

[separate attack]
	360	243

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	125	2
[/skill levelup]

[dark attack]
	10

[icon]
	`Item/weapon/priest/scythe.img`	71

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	3

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	125	`[all]`	`[level]`	1	`+`	4
[/skill data up]

[if]
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[passive object]
		48305	0	0	20	0	0	``
	[/passive object]
[/then]

[item aura]
	`magical critical hit rate`
	`+`	7	300

[routing priority]
	`priest`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
