#PVF_File

[name]
	`古老的宽刃钩镰`

[name2]
	`Old Glaive`

[grade]
	25

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[attack speed]
	80

[stuck]
	1

[price]
	22500

[repair price]
	18000

[value]
	16200

[equipment physical attack]
	194	194

[equipment magical attack]
	204	204

[separate attack]
	85	55

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	6

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	19

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
