#PVF_File

[name]
	`神之豁免战镰`

[name2]
	`Scythe of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	53

[magical attack]
	53

[attack speed]
	80

[stuck]
	1

[anti evil]
	13

[price]
	107200

[repair price]
	90048

[value]
	85760

[equipment physical attack]
	631	602

[equipment magical attack]
	664	634

[separate attack]
	362	245

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	58

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	7	2

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]
