#PVF_File

[name]
	`末日战镰`

[grade]
	72

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[magical attack]
	45

[attack speed]
	80

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	612	593

[equipment magical attack]
	644	624

[separate attack]
	318	215

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	35	1
	`[priest]`	5	1
	`[priest]`	50	1
	`[priest]`	116	1
	`[priest]`	117	1
[/skill levelup]

[dark attack]
	7

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/scythe.img`	78

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	23	3

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
