#PVF_File

[name]
	`远古逆袭之斩首镰 `

[basic explain]
	`攻击时， 有2%%的几率使自身增加30点力量， 效果持续30秒。
攻击速度 +1%%`

[flavor text]
	`蕴含远古战争英雄之灵魂的稀贵武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	44

[magical attack]
	44

[attack speed]
	90

[cast speed]
	10

[move speed]
	10

[stuck]
	1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	483	467

[equipment magical attack]
	508	492

[separate attack]
	256	173

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	7	1
	`[priest]`	5	1
	`[priest]`	4	1
	`[priest]`	117	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	38

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	6	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
[/then]

[possible kiri protect]
