#PVF_File

[name]
	`玄铁战镰`

[grade]
	35

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	21

[magical attack]
	21

[attack speed]
	80

[stuck]
	1

[price]
	42000

[repair price]
	32640

[value]
	29376

[equipment physical attack]
	277	277

[equipment magical attack]
	292	292

[separate attack]
	149	98

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	8

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	2	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
