#PVF_File

[name]
	`紫铜鹤嘴镰`

[grade]
	52

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	32

[magical attack]
	32

[attack speed]
	80

[stuck]
	1

[price]
	62400

[repair price]
	52416

[value]
	39280

[creation rate]
	500

[equipment physical attack]
	407	407

[equipment magical attack]
	428	428

[separate attack]
	212	142

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	11

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	1	2

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
