#PVF_File

[name]
	`黑桃木镰刀`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`scythe`

[rarity]
	2

[weight]
	2800

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/priest/scythe.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[sub type]
	3

[durability]
	35

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	6

[magical attack]
	6

[equipment physical attack]
	87	72

[equipment magical attack]
	92	76

[separate attack]
	51	30

[attack speed]
	80

[physical critical hit]
	2

[magical critical hit]
	2

[stuck]
	1

[variation]
	0	5

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`SCYTHE_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
