#PVF_File

[name]
	`战镰`

[grade]
	20

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	12

[magical attack]
	12

[attack speed]
	80

[stuck]
	1

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment physical attack]
	163	163

[equipment magical attack]
	172	172

[separate attack]
	95	61

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	5

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	1	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
