#PVF_File

[name]
	`普通战镰`

[name2]
	`Sickle`

[grade]
	5

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[magical attack]
	3

[attack speed]
	80

[stuck]
	1

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical attack]
	49	49

[equipment magical attack]
	52	52

[separate attack]
	41	23

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	2

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
