#PVF_File

[name]
	`不屈之志宽刃钩镰`

[name2]
	`Indomitable Iron Glaive`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	30

[magical attack]
	30

[attack speed]
	70

[cast speed]
	-10

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	403	376

[equipment magical attack]
	424	396

[separate attack]
	202	135

[physical critical hit]
	4

[magical critical hit]
	4

[icon]
	`Item/weapon/priest/scythe.img`	10

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	3

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
