#PVF_File

[name]
	`精 · 加持的禁锢之限战镰 : [极速飓风拳]`

[name2]
	`Fixed Scythe of Powerful Enlargement : Hurricane Roll`

[basic explain]
	`[极速飓风拳]范围 +12%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	61

[attack speed]
	100

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	664	634

[separate attack]
	362	245

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	53

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	7	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	4	`[dungeon type]`	`[level]`	3	`%`	12
[/skill data up]

[possible kiri protect]
