#PVF_File

[name]
	`斯皮兹的利齿`

[basic explain]
	``

[detail explain]
	`攻击时， 有4%%的几率使敌人进入中毒状态10秒； 中毒状态下的敌人， 每0.5秒受到72点伤害。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击中毒状态的敌人时， 附加30%%的伤害。 (在决斗场中 +15%%)
[黑暗之触]冷却时间 -4.4秒`

[flavor text]
	`用邪龙斯皮兹的巨大犬齿制作的犀利镰刀。`

[grade]
	57

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	39

[attack speed]
	80

[stuck]
	1

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[creation rate]
	500

[equipment physical attack]
	505	460

[equipment magical attack]
	532	484

[separate attack]
	328	220

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	33

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		4
	[active status]
		`poison`	55	1450
[/then]

[if]
	[target active status]
		`poison`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[skill data up]
	`[priest]`	117	`[all]`	`[cooltime]`	0	`+`	-4400
[/skill data up]

[pvp]
	[if]
		[cooltime]
			5000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			10000
		[probability]
			4
		[active status]
			`poison`	55	1450
	[/then]
	[if]
		[target active status]
			`poison`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
[/pvp]

[routing priority]
	`priest`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
