#PVF_File

[name]
	`泰玛特的风之领域`

[name2]
	`Violent Gale of Tiamat`

[basic explain]
	`[疾风打]冷却时间 -1秒
[巨旋风]冷却时间 -2秒
[厄运之轮]移动距离 +20%%`

[flavor text]
	`含有泰玛特(奥兹玛手下的三黑骑士之一)力量的被诅咒的镰刀。`

[grade]
	50

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[magical attack]
	35

[attack speed]
	80

[stuck]
	1

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	452	407

[equipment magical attack]
	476	428

[separate attack]
	285	189

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	85	2
	`[priest]`	50	2
	`[priest]`	115	2
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	32

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	85	`[all]`	`[cooltime]`	0	`+`	-1000
	`[priest]`	50	`[all]`	`[cooltime]`	0	`+`	-2000
	`[priest]`	115	`[all]`	`[level]`	1	`%`	20
[/skill data up]

[routing priority]
	`priest`	3
	`priest`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
