#PVF_File

[name]
	`锋利的镰刀`

[grade]
	3

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[attack speed]
	80

[stuck]
	1

[price]
	2700

[repair price]
	2160

[value]
	1944

[equipment physical attack]
	27	27

[equipment magical attack]
	28	28

[separate attack]
	26	14

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	1

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	19

[animation job]
	`[priest]`

[variation]
	0	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
