#PVF_File

[name]
	`古老的青铜镰刀`

[grade]
	15

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[attack speed]
	80

[stuck]
	1

[price]
	13500

[repair price]
	10800

[value]
	9720

[equipment physical attack]
	118	118

[equipment magical attack]
	124	124

[separate attack]
	58	36

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	4

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	19

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
