#PVF_File

[name]
	`猎魂战镰`

[basic explain]
	`攻击时， 有2%%的几率附加600点伤害。`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[magical attack]
	27

[attack speed]
	80

[stuck]
	1

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	353	338

[equipment magical attack]
	372	356

[separate attack]
	183	122

[physical critical hit]
	5

[magical critical hit]
	5

[skill levelup]
	`[priest]`	47	1
	`[priest]`	117	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	20

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`+`	600
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
