#PVF_File

[name]
	`青铜镰刀`

[name2]
	`Nagigama`

[grade]
	15

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	9

[attack speed]
	80

[stuck]
	1

[price]
	18000

[repair price]
	14400

[value]
	12960

[equipment physical attack]
	125	125

[equipment magical attack]
	132	132

[separate attack]
	77	48

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	4

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	0	4

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
