#PVF_File

[name]
	`鹤嘴镰`

[name2]
	`Kuse`

[grade]
	30

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	18

[magical attack]
	18

[attack speed]
	80

[stuck]
	1

[price]
	36000

[repair price]
	28800

[value]
	25920

[creation rate]
	500

[equipment physical attack]
	239	239

[equipment magical attack]
	252	252

[separate attack]
	131	86

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	7

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
