#PVF_File

[name]
	`高科技紫铜钩镰`

[basic explain]
	`攻击速度 +2%%

无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	16

[attack speed]
	100

[move speed]
	20

[stuck]
	1

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	414	376

[equipment magical attack]
	436	396

[separate attack]
	256	171

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[common]`	186	2
	`[priest]`	7	2
	`[priest]`	116	1
[/skill levelup]

[icon]
	`Item/weapon/priest/scythe.img`	27

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
