#PVF_File

[name]
	`诅咒之镰`

[name2]
	`找不到代码name2_2254109`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	30

[attack speed]
	80

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	391	376

[equipment magical attack]
	412	396

[separate attack]
	202	135

[physical critical hit]
	2

[magical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/scythe.img`	22

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	6

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
