#PVF_File

[name]
	`残破的镍铬合金战镰`

[name2]
	`Used Nichrome Scythe`

[grade]
	65

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	80

[stuck]
	1

[price]
	58500

[repair price]
	49140

[value]
	33696

[equipment physical attack]
	507	507

[equipment magical attack]
	534	534

[separate attack]
	203	137

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	46

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	19

[animation job]
	`[priest]`

[variation]
	12	8

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
