#PVF_File

[name]
	`战歌之镰 [网吧]`

[name2]
	`找不到代码name2_36011`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	14

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	10

[physical attack]
	13

[magical attack]
	13

[attack speed]
	80

[stuck]
	1

[stuck resistance]
	20

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	171	133

[equipment magical attack]
	180	140

[separate attack]
	99	63

[physical critical hit]
	4

[magical critical hit]
	4

[icon]
	`Item/weapon/priest/scythe.img`	17

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	0	10

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[dark element]`

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
