#PVF_File

[name]
	`精 · 加持的秘技之境战镰 : [死亡切割]`

[name2]
	`Fixed Scythe of Fierce Attack : `

[basic explain]
	`[死亡切割]多段攻击次数 +2
[死亡切割]攻击力 -3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	61

[attack speed]
	80

[cast speed]
	20

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	664	634

[separate attack]
	362	245

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	53

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	7	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[skill data up]
	`[priest]`	124	`[dungeon type]`	`[level]`	0	`+`	2
	`[priest]`	124	`[dungeon type]`	`[level]`	1	`%`	-3
[/skill data up]

[possible kiri protect]
