#PVF_File

[name]
	`镍铬合金战镰`

[name2]
	`Nichrome Scythe`

[grade]
	65

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[magical attack]
	39

[attack speed]
	80

[stuck]
	1

[price]
	78000

[repair price]
	65520

[value]
	44928

[equipment physical attack]
	517	517

[equipment magical attack]
	544	544

[separate attack]
	270	182

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	47

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	21

[animation job]
	`[priest]`

[variation]
	12	8

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
