#PVF_File

[name]
	`极冰之曼提斯`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态。
攻击冰冻状态的敌人时， 附加30%%的伤害。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态8秒。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击冰冻状态的敌人时， 附加30%%的伤害。 (在决斗场中 +15%%)`

[flavor text]
	`用坎纳克山上极其罕见的永不融化的万年雪制作的镰刀， 散发着无比寒冷的冰息。`

[grade]
	50

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[magical attack]
	35

[attack speed]
	80

[stuck]
	1

[price]
	80000

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	452	407

[equipment magical attack]
	476	428

[separate attack]
	285	189

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	31

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	1

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		8000
	[probability]
		3
	[active status]
		`freeze`	50
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[pvp]
	[if]
		[cooltime]
			4000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			8000
		[probability]
			3
		[active status]
			`freeze`	50
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
[/pvp]

[routing priority]
	`priest`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
