#PVF_File

[name]
	`复仇者之镰`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	35

[magical attack]
	35

[attack speed]
	80

[stuck]
	1

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	445	429

[equipment magical attack]
	468	452

[separate attack]
	233	156

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[priest]`	88	1
	`[priest]`	125	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/scythe.img`	25

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
