#PVF_File

[name]
	`斗魂战镰`

[name2]
	`找不到代码name2_2254107`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	24

[attack speed]
	80

[stuck]
	1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	315	300

[equipment magical attack]
	332	316

[separate attack]
	164	109

[physical critical hit]
	2

[magical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/scythe.img`	18

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	3

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
