#PVF_File

[name]
	`毒龙之星`

[grade]
	27

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	18

[attack speed]
	80

[stuck]
	1

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	239	224

[equipment magical attack]
	252	236

[separate attack]
	126	82

[physical critical hit]
	2

[magical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/scythe.img`	16

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	9

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
