#PVF_File

[name]
	`精良的冷酷屠杀者`

[name2]
	`Cruel Slaughter`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加10%%的伤害。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态12秒， 出血状态下的敌人， 每0.5秒受到40点伤害。 (若敌人高于Lv62， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)

无法进行分解、 封装和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	46

[magical attack]
	46

[attack speed]
	80

[stuck]
	1

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	543	521

[equipment magical attack]
	572	548

[separate attack]
	324	219

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/scythe.img`	37

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	5	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	62	1250
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			18000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			12000
		[probability]
			2
		[active status]
			`bleeding`	62	1250
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
