#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		5
	[size]
		22	30
	[alpha]
		255
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[custom button]`
			`0`	20	370	1
			`确定`	1	60
		[/ui controls]
		[ui controls]
			`[custom button]`
			`1`	90	370	1
			`关闭`	1	60
		[/ui controls]
	[/controls]
[/window]
