#PVF_File

[use animation]
	`Birth_Effect_R_Arm_Birth.ani`
	`Effect_R_Arm_Birth`

[use animation]
	`Birth_04_R_arm_birth_dodge.ani`
	`04_R_arm_birth_dodge`

[use animation]
	`Birth_04_R_Arm_Stay_dodge.ani`
	`04_R_Arm_Stay_dodge`

[use animation]
	`Birth_04_R_Arm_Birth.ani`
	`04_R_Arm_Birth`

[use animation]
	`Birth_Effect_R_boom_smoke.ani`
	`Effect_R_boom_smoke`

[use animation]
	`Birth_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[add]
	4	-2
	`04_R_Arm_Stay_Fire`

[add]
	3	-1
	`Effect_R_boom_smoke`

[add]
	1	10001
	`04_R_Arm_Birth`

[add]
	4	10002
	`04_R_Arm_Stay_dodge`

[add]
	4	10003
	`04_R_arm_birth_dodge`

[add]
	0	10004
	`Effect_R_Arm_Birth`
