#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_arm_birth_dodge.img`
		0
	[IMAGE POS]
		-305	-545
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_arm_birth_dodge.img`
		0
	[IMAGE POS]
		-305	-545
	[RGBA]
		255	255	255	165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_arm_birth_dodge.img`
		0
	[IMAGE POS]
		-305	-545
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134
