#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		245	369
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		2.268928
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		245	369
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		2.268928
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		2
	[IMAGE POS]
		245	369
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		2.268928
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
