#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		1
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		2
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		3
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		4
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		5
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		6
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2.img`
		0
	[IMAGE POS]
		-71	-168
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
