#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex4_1.img`
		0
	[IMAGE POS]
		-275	-217
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex4_1.img`
		0
	[IMAGE POS]
		-259	-214
	[IMAGE RATE]
		1.965436	1.94608
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex4_1.img`
		0
	[IMAGE POS]
		-247	-225
	[IMAGE RATE]
		1.965436	1.94608
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
