#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/bridge_up_fall.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10551
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10518
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			40
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			40
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			40
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			40
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				1000	1200	0
			[RANGE]
				1000	300	100
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				1000	1200	0
			[RANGE]
				1000	300	100
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				1000	1200	0
			[RANGE]
				1000	300	100
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				1000	1200	0
			[RANGE]
				1000	300	100
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[BEHAVIOR]
	[STRAIGHT MOVE]
		[AXIS]
		[Y]
		[MOVING MOTION]
		[JUMP]
		[RELEASE MOTION]
		[DOWN]
		[DAMAGE HP]
			40
		[DISTANCE]
			850
		[ACCELERATE]
			1000
	[/STRAIGHT MOVE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[STRAIGHT MOVE]
		[AXIS]
		[Y]
		[MOVING MOTION]
		[JUMP]
		[RELEASE MOTION]
		[DOWN]
		[DAMAGE HP]
			40
		[DISTANCE]
			850
		[ACCELERATE]
			1000
	[/STRAIGHT MOVE]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[STRAIGHT MOVE]
		[AXIS]
		[Y]
		[MOVING MOTION]
		[JUMP]
		[RELEASE MOTION]
		[DOWN]
		[DAMAGE HP]
			40
		[DISTANCE]
			850
		[ACCELERATE]
			1000
	[/STRAIGHT MOVE]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[STRAIGHT MOVE]
		[AXIS]
		[Y]
		[MOVING MOTION]
		[JUMP]
		[RELEASE MOTION]
		[DOWN]
		[DAMAGE HP]
			40
		[DISTANCE]
			850
		[ACCELERATE]
			1000
	[/STRAIGHT MOVE]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		8
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		6
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		7
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[ON]
	[TRIGGER]
		8
	[OFF]
[/BEHAVIOR]
