#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JeffMissileEXP0.ani`
	[SUB ANI]
		`../Animation/JeffMissileEXP1.ani`	0	1
		`../Animation/JeffMissileEXP2.ani`	0	2
		`../Animation/JeffMissileEXP3.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`ENJO_ROBOT_BOOM`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10535
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
