#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/cliff_falling.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				400	120	145000
			[RANGE]
				200	120	1000
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				400	120	345000
			[RANGE]
				200	120	1000
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				400	120	545000
			[RANGE]
				200	120	1000
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[IS IN AREA]
			[POS]
				400	120	745000
			[RANGE]
				200	120	1000
		[/IS IN AREA]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		9
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		10
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
		[INCLUDE DEAD]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		11
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[BOOSTER APPENDAGE]
		[ZPOS CAMERA VIEW]
		[BOOSTER ACCEL]
			1800
		[BOOSTER VELOCITY]
			0
		[BOOSTER MAX VELOCITY]
			-300
		[BOOSTER USING TIME]
			1500
		[BOOSTER RECOVERY TIME]
			10000
		[EVADE TIME]
			200
		[GRAVITY]
			500
		[FALLING INIT VELOCITY]
			300
		[TERMINAL VELOCITY]
			1400
		[HEIGHT]
			45000
		[LIMIT HEIGHT]
			2000
		[INIT POS]
			400	120	145000
		[LINE GAP]
			200
		[DEFAULT ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_back.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_standard.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_front.ani`
				[LAYER]
					`front`
			[/ANI]
		[/DEFAULT ANI]
		[BOOSTING ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_boost.ani`
				[LAYER]
					`back`
			[/ANI]
		[/BOOSTING ANI]
		[BOOSTING SOUND]
			`BOOSTER_BUTTON`
	[/BOOSTER APPENDAGE]
	[RANDOM GENERATE PASSIVE OBJECT]
		[GENERATE AREA]
			0	800	-10	10	-500	-1000
		[CREATE FREQUENCE]
			0	300
		[PASSIVE OBJECT INDEX]
			11041	500
		[/PASSIVE OBJECT INDEX]
		[USE TARGET Y POS]
		[USE TARGET Z POS]
	[/RANDOM GENERATE PASSIVE OBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11043
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			-200	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[BOOSTER APPENDAGE]
		[ZPOS CAMERA VIEW]
		[BOOSTER ACCEL]
			1800
		[BOOSTER VELOCITY]
			0
		[BOOSTER MAX VELOCITY]
			-300
		[BOOSTER USING TIME]
			1500
		[BOOSTER RECOVERY TIME]
			10000
		[EVADE TIME]
			200
		[GRAVITY]
			500
		[FALLING INIT VELOCITY]
			300
		[TERMINAL VELOCITY]
			1400
		[HEIGHT]
			45000
		[LIMIT HEIGHT]
			2000
		[INIT POS]
			400	120	345000
		[LINE GAP]
			200
		[DEFAULT ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_back.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_standard.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_front.ani`
				[LAYER]
					`front`
			[/ANI]
		[/DEFAULT ANI]
		[BOOSTING ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_boost.ani`
				[LAYER]
					`back`
			[/ANI]
		[/BOOSTING ANI]
		[BOOSTING SOUND]
			`BOOSTER_BUTTON`
	[/BOOSTER APPENDAGE]
	[RANDOM GENERATE PASSIVE OBJECT]
		[GENERATE AREA]
			0	800	-10	10	-500	-1000
		[CREATE FREQUENCE]
			0	300
		[PASSIVE OBJECT INDEX]
			11041	500
		[/PASSIVE OBJECT INDEX]
		[USE TARGET Y POS]
		[USE TARGET Z POS]
	[/RANDOM GENERATE PASSIVE OBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11043
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			-200	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[BOOSTER APPENDAGE]
		[ZPOS CAMERA VIEW]
		[BOOSTER ACCEL]
			1800
		[BOOSTER VELOCITY]
			0
		[BOOSTER MAX VELOCITY]
			-300
		[BOOSTER USING TIME]
			1500
		[BOOSTER RECOVERY TIME]
			10000
		[EVADE TIME]
			200
		[GRAVITY]
			500
		[FALLING INIT VELOCITY]
			300
		[TERMINAL VELOCITY]
			1400
		[HEIGHT]
			45000
		[LIMIT HEIGHT]
			2000
		[INIT POS]
			400	120	545000
		[LINE GAP]
			200
		[DEFAULT ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_back.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_standard.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_front.ani`
				[LAYER]
					`front`
			[/ANI]
		[/DEFAULT ANI]
		[BOOSTING ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_boost.ani`
				[LAYER]
					`back`
			[/ANI]
		[/BOOSTING ANI]
		[BOOSTING SOUND]
			`BOOSTER_BUTTON`
	[/BOOSTER APPENDAGE]
	[RANDOM GENERATE PASSIVE OBJECT]
		[GENERATE AREA]
			0	800	-10	10	-500	-1000
		[CREATE FREQUENCE]
			0	300
		[PASSIVE OBJECT INDEX]
			11041	500
		[/PASSIVE OBJECT INDEX]
		[USE TARGET Y POS]
		[USE TARGET Z POS]
	[/RANDOM GENERATE PASSIVE OBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11043
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			-200	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[BOOSTER APPENDAGE]
		[ZPOS CAMERA VIEW]
		[BOOSTER ACCEL]
			1800
		[BOOSTER VELOCITY]
			0
		[BOOSTER MAX VELOCITY]
			-300
		[BOOSTER USING TIME]
			1500
		[BOOSTER RECOVERY TIME]
			10000
		[EVADE TIME]
			200
		[GRAVITY]
			500
		[FALLING INIT VELOCITY]
			300
		[TERMINAL VELOCITY]
			1400
		[HEIGHT]
			45000
		[LIMIT HEIGHT]
			2000
		[INIT POS]
			400	120	745000
		[LINE GAP]
			200
		[DEFAULT ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_back.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_standard.ani`
				[LAYER]
					`back`
			[/ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_front.ani`
				[LAYER]
					`front`
			[/ANI]
		[/DEFAULT ANI]
		[BOOSTING ANI]
			[ANI]
				[PATH]
					`Character/Common/Animation/fallingeffect_boost.ani`
				[LAYER]
					`back`
			[/ANI]
		[/BOOSTING ANI]
		[BOOSTING SOUND]
			`BOOSTER_BUTTON`
	[/BOOSTER APPENDAGE]
	[RANDOM GENERATE PASSIVE OBJECT]
		[GENERATE AREA]
			0	800	-10	10	-500	-1000
		[CREATE FREQUENCE]
			0	300
		[PASSIVE OBJECT INDEX]
			11041	500
		[/PASSIVE OBJECT INDEX]
		[USE TARGET Y POS]
		[USE TARGET Z POS]
	[/RANDOM GENERATE PASSIVE OBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11043
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			-200	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62003
		[PARTICLE FILENAME]
			`../particle/passiveobject_generator.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62004
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	160000
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		5
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62003
		[PARTICLE FILENAME]
			`../particle/passiveobject_generator.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62004
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	360000
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		6
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62003
		[PARTICLE FILENAME]
			`../particle/passiveobject_generator.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62004
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	560000
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		7
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62003
		[PARTICLE FILENAME]
			`../particle/passiveobject_generator.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62004
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	760000
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		8
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62005
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		9
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62005
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		10
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62005
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		11
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			62005
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
