#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/teleport.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[SAVE TARGET OBJECT]
	[LAST ATTACKSUUCCESS]
		4
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	3000
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			154	159	0
		[USE MAP POS]
		[MOVE TARGET]
		[USE EFFECT]
	[/TELEPORT]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10534
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[CHECK TIME]
		500
	[WHICH]
	[LOAD TARGET]
		4
	[CHECKUP]
		[ZPOS]
		[<=]
			100
		[DISTANCE]
		[>]
			90
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10552
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		3
	[ON]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10534	10561
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10561
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	3	3
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
