#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Loop/BiteShot_Effect_Bit_M_Normal.ani`
	[SUB ANI]
		`../Animation/Loop/BiteShot_AttackMineralShoot_Effect_M_Floor_energy01.ani`	0	-2
		`../Animation/Loop/BiteShot_AttackMineralShoot_Effect_M_Floor_energy00.ani`	0	-1
		`../Animation/Loop/BiteShot_Effect_Bit_M_Dodge.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`destroyTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`DotTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`destroyTime`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`DotTime`	
		[+]
			900
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			5
		[HP]
		[>]
			0
		[POINT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-5
	[%]
	[DIM]
		`DotTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DIRECTION]
	[RIGHT]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[USE MY BASEPOS]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			0
		[HP]
		[>]
			0
		[POINT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]
