#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-305	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-307	-493
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-307	-496
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-303	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-306	-493
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/execution/13_drag_dodge.img`
		0
	[IMAGE POS]
		-304	-495
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
