#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	250

[npc index]
	424

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	84	99

[pre required quest]
	20726
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	3540	-1
[/int data]

[dungeon info]
	3540	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
	3326	5
	10002515	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`虚祖圣地 - 与巨龙战斗 (1/2)`

[depend message]
	`为了守护虚祖， 一定要彻底击败巨龙纳特拉。 冒险家， 请和我一起消灭它吧！`

[condition message]
	`前往素喃郊外地区的『巨龙盘踞之地』， 击败巨龙纳特拉。 (该任务只能独自进行)`

[solve message]
	`巨龙的力量真是太强了……只靠我们的力量还是不够啊……`

[dialog]
	0	0	25291	0	1	0	0
	`<npc::125>纳特拉就在前方了， 希望你能为虚祖带来胜利。
如果你还需要其他的帮助， 可以到虚祖圣地来找我， 我会为你准备好作战的药剂。`
[/dialog]

[dialog]
	0	1	25291	0	1	100010	0
	`<monster::100007>卑微的种族……你会为你今天的愚蠢付出代价！
 <npc::125>危险！ 快闪开！ 纳特拉的力量太强大了， 一个人的力量远远不够啊……`
[/dialog]
