#PVF_File

[minimum info]
	`机械苦海`	2	3	2	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	2600028	2	2600024	1000	2600019	600	8	771
[/quick item]

[equipment]
	104010138	2	13
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	47164	2	0
	47590	2	0
	47935	2	0
	48332	2	0
	48812	2	0
	49209	2	0
	49532	2	0
	49985	2	0
	50214	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep range distance with target]
	250	0	100	200

[keep distance with target]
	380

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill correction]
	29	0.3	54	0.2	67	0.2
[/skill correction]

[skill]
	84	1
	3	41
	6	38
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	42	20
	56	38
	2	10
	30	43
	44	1
	65	0
	13	38
	14	41
	16	1
	17	1
	21	10
	25	1
	34	10
	36	17
	41	1
	45	12
	52	10
	62	10
	71	9
	73	23
	74	1
	75	5
	88	1
	89	1
	107	1
	108	1
	181	2
	184	3
	185	1
	179	7
	170	1
	174	0
	173	1
	92	1
	171	1
	175	10
	176	10
	177	10
	178	1
	180	10
	186	1
	187	1
	188	1
	189	1
	190	1
	4	10
	47	30
	169	1
	63	28
	27	43
	39	30
	68	0
	230	5
	91	1
	147	5
	153	5
	142	5
[/skill]

[quick skill]
	29	33
	67	12
	54	12
	59	26
	40	36
	7	38
[/quick skill]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`gg.key`
	``
	`ss.key`
	``
	`1.key`
	``
	`2.key`
	``
	`sliding.key`
[/key stream]

[key cooltime]
	`1`	30000
	`2`	30000
	`sliding`	8000
[/key cooltime]

[speech on situation]
[/speech on situation]
