#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Candy_Body.img`
		0
	[IMAGE POS]
		-252	-196
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Candy_Body.img`
		1
	[IMAGE POS]
		-252	-196
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Candy_Body.img`
		1
	[IMAGE POS]
		-252	-196
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Candy_Body.img`
		1
	[IMAGE POS]
		-252	-196
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
