#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		0
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		1
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		2
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		3
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		4
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		5
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/F_FrontDodge.img`
		6
	[IMAGE POS]
		-241	-201
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	3
	[DELAY]
		50
