#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		111
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		112
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		113
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		114
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
