#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		193
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		194
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		195
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		196
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/bowgun/bowgun%02d%02dc1.img`
		197
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
