#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Suicide.ani`
	[SPEECH]
		`呃……不要过来~~`	1	50
		`啊……不要！`	1	50
	[/SPEECH]
	[SOUND]
		`RESERCHER_AMB_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56440
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[JUMP OUT]
			520	300	10
		[RANDOM]
		[RANDOM]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			56441
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[JUMP OUT]
			520	300	10
		[RANDOM]
		[RANDOM]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			56442
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[JUMP OUT]
			520	300	10
		[RANDOM]
		[RANDOM]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56440	56441	56442
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		32000	2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-30
	[%]
[/BEHAVIOR]
