#PVF_File

[minimum info]
	`龙王凯西斯`	2	3	0	1	70	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	1.2	1.2	2.5	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	27	20
	28	20
	105	1
	46	10
	50	10
	59	10
[/quick skill]

[skill]
	84	1
	4	1
	56	1
	47	1
	7	5
	68	5
	12	1
	63	5
	67	6
	42	10
	181	2
	184	1
	185	1
	179	8
	170	1
	174	60
	187	1
	183	5
	91	1
	169	1
	190	1
[/skill]

[skill correction]
	27	0.5	28	0.4	105	0.4	67	0.3	50	0.5	59	0.5	7	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26552	2	0
	31408	2	8
	10489	1	0
	14480	0	0
	12489	3	0
	18484	3	0
	16479	2	0
	20093	2	0
	22107	1	0
	24114	1	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	2500

[keep range distance with target]
	550	0	90	150

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack27`
	`attack27.key`
	`attack28`
	`attack28.key`
	`attack105`
	`attack105.key`
	`attack46`
	`attack46.key`
	`attack50`
	`attack50.key`
	`attack59`
	`attack59.key`
	`sliding`
	`sliding.key`
	`atk190`
	`atk190.key`
	`attack4`
	`attack4.key`
	`attack7`
	`attack7.key`
	`attack67`
	`attack67.key`
	`sliding_x`
	`sliding_x.key`
[/key stream]

[key cooltime]
	`sliding`	1000
	`sliding_x`	1000
[/key cooltime]

[summon monster status rate]
	50	0.14
[/summon monster status rate]

[speech on situation]
	[on appear]
		`哈哈哈哈！ 这是我的地盘！ 识相的就回去吧！`	50
	[on stand]
		`哼~看来你不准备逃啊？`	50
	[on attack]
		`哼！ 接招！`	30	0
	[on attack]
		`再来一招！`	30	5
	[on attack]
		`哼~~这是送你的最后一份大礼~`	30	4
[/speech on situation]
