#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Rooting.ani`
	[SOUND]
		`DENDROID_DRIVE_01`	5
		`DENDROID_DRIVE_01`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`FIX_stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`FIX_damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`FIX_damage2.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`FIX_move.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
