#PVF_File

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[IS WATER DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			80
		[%]
	[/CHECKUP]
	[IS FIRE DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[IS FIRE DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			30
		[%]
	[/CHECKUP]
	[IS FIRE DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9922
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
		[RANDOM]
			30	-30
		[RANDOM]
			20	-20	5
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
