#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	3	99

[pre required quest]
	1904
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 赫顿玛尔的辛达`

[depend message]
	`找不到代码depend_message_20715`

[condition message]
	`前往赫顿玛尔拜访辛达。`

[solve message]
	`找不到代码solve_message_20720`
