#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	1916
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女庭院之花 - 第一次冒险`

[depend message]
	`哈哈， 看来你对阿拉德大陆也不了解哦！ 我刚来时也是这样， 对真实存在的它吃惊了很长一段时间呢！
作为天界的神枪手， 你一定很想让这儿的人看看枪手的风采吧？ 那就让我来帮你！ 嗯……以你现在的水平， 比较适合从幽暗密林开始训练！`

[condition message]
	`前往格兰之森的『幽暗密林』， 杀死4只牛头兵。`

[solve message]
	`咦？ 这么快就回来了？ 看来我低估你了！`
