#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	1903
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	11	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神枪手之路 - 赫顿玛尔的辛达`

[depend message]
	`找不到代码depend_message_20610`

[condition message]
	`前往赫顿玛尔拜访辛达。`

[solve message]
	`找不到代码solve_message_20615`
