#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	104
[/pre required quest]

[enemy reward item]
	
[/enemy reward item]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	3	-1	12	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	10580	1
	22001	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`狂暴的牛头巨兽`

[depend message]
	`格兰之森原本是精灵的丛林， 自从那场大火灾过后， 丛林里的动植物就开始变得疯狂了， 而且还出现了不知名的奇怪生命体。
更让人疑惑的是那些原本和我们非常友好的牛头怪， 不知为什么突然转了性子， 常常偷袭在丛林中穿行的赫顿玛尔居民。
眼看越来越多的人被它们伤害， 我们不能再任由它们这样疯狂下去！ 所以冒险家， 拜托你了！`

[condition message]
	`前往格兰之森的『幽暗密林』， 杀死领主牛头巨兽。 (沿着风振的左侧走就可以进入格兰之森地下城)`

[solve message]
	`你进入格兰之森的丛林了？ 那里的情况怎么样了？`
