#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	6

[job]
	`[all]`

[grow type]
	-1

[level]
	3	99

[pre required quest]
	4301
[/pre required quest]

[job message]
	1

[quest point]
	2

[go guide]
	2	0	6	-1
	`[bottom]`

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`流动的丛林`

[depend message]
	`你最近成长了不少啊， 哈哈， 既然我的事情都解决了， 你就开始新的冒险吧！ 你听说过流动的丛林格兰之森吗？ 冒险家都去那了， 你也赶紧去吧！
嗯， 如果你不知道怎么去， 就沿着艾尔文防线左侧走， 那里通往赫顿玛尔。 然后你去找一个叫风振的人， 他会告诉你接下来要做什么。`

[condition message]
	`前往赫顿玛尔找风振谈谈。 (沿着艾尔文防线左侧走就可以到赫顿玛尔)`

[solve message]
	`你是第一次来这儿吧？ 你想开始新的冒险啊， 呵呵， 那就从平定格兰之森的混乱开始吧！`
