#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	3	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	3	-1	290
[/int data]

[reward type]
	`[item]`

[reward int data]
	7115	1
	7120	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 幽暗密林`

[depend message]
	`我叫火罐， 跟我打赌好吗? `

[condition message]
	`在4分50秒内， 通关格兰之森的『幽暗密林』。`

[solve message]
	`哦？ 只不过才赢了一次嘛， 骄傲什么啊！`
