#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	3	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	3	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	63519	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奥兰奶奶的委托`

[depend message]
	`精灵的丛林--格兰之森生活着大量宠物， 但最近那儿的怪物越来越狂暴， 已经不适合宠物生活了。 那些宠物都来找我这老太婆诉苦， 听得我心疼啊……
但我这老太婆能有什么力量啊， 只能用语言安慰那些小家伙， 告诉它们以后会好起来的……
年轻人， 你就帮帮我吧！`

[condition message]
	`通关格兰之森的『幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢，太感谢了。`
