#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		900

[FRAME001]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		9
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[PLAY SOUND]
		`SWORDSHOOT_CAST_ICE`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		10
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		11
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		12
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		13
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		14
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		15
	[IMAGE POS]
		-250	-480
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		16
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`SWORDSHOOT_ICE`
	[ATTACK BOX]
	91	-90	31	216	60	157

[FRAME009]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		17
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	99	-36	-23	180	60	163

[FRAME010]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		18
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	48	-25	-22	319	60	171

[FRAME011]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		19
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	48	-48	-38	310	60	188

[FRAME012]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		20
	[IMAGE POS]
		-250	-480
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	52	-42	-38	304	60	193

[FRAME013]
	[IMAGE]
		`creature/chn_2018_spring_festival/wizard_half_rabbit/overskill/01_03.front_normal_effect(ice_snow).img`
		21
	[IMAGE POS]
		-250	-480
	[DELAY]
		800

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1300

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[PLAY SOUND]
		`SAYA_ICEFLOOR_SPREAD`
	[DELAY]
		2800
