#PVF_File

[floating height]
	70

[name]
	`蝙蝠操纵师`

[face image]
	`Monster/MonsterFace.img`	479

[die effect]
	0	24	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
[/category]

[water resistance]
	100	100

[blind resistance]
	100	100

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	700	700

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	500

[destination change term]
	200

[vision]
	1600

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[action list]
	`Action/attack.act`
[/action list]

[cooltime]
	6000
[/cooltime]

[attack info]
	``
[/attack info]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
