#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		3
	[IMAGE POS]
		-70	-59
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		2
	[IMAGE POS]
		-70	-59
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		1
	[IMAGE POS]
		-70	-59
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-59
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-59
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-59
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-59
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-59
	[RGBA]
		255	255	255	0
	[DELAY]
		1000
