#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone.img`
		0
	[IMAGE POS]
		-25	-25
	[RGBA]
		255	255	255	0
	[DELAY]
		100
