#PVF_File

[minimum info]
	`御剑之魂莫希斯`	0	1	0	1	70	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	1	4	1	1	1	1	1	1	1	100	100	100	100	100	100	100	100	100	100	100	100	1	100	100	100	100
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	65	8
	46	10
	8	11
	67	1
	58	10
[/quick skill]

[skill]
	64	10
	59	1
	27	1
	33	1
	37	1
	12	6
	26	1
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
[/skill]

[quick item]
	8	1
[/quick item]

[equipment]
	27740	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	26567	2	0
	39649	2	0
	39929	2	0
	40659	2	0
	41041	2	0
	41828	2	0
	42208	2	0
[/equipment]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	0

[vision]
	2000

[death tower item]
[/death tower item]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[sleep]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20028	22253
[/limit passiveobject]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`runaway.key`
	`attack67`
	`attack67.key`
[/key stream]

[speech on situation]
	[on attack]
		`碎裂吧！`	100	2
	[on attack]
		`一剑制敌！`	100	5
	[on attack]
		`尝尝威力吧！`	20	5
	[on attack]
		`磷光斩！！`	20	5
	[on attack]
		`横扫千军！`	100	5
	[on die]
		`呃……一时大意……`	100
[/speech on situation]
