#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		6
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		63	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		6
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		6
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		6
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
