#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		1
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		1
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		1
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/circle.img`
		1
	[IMAGE POS]
		-271	-86
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	10	248	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
