#PVF_File

[floating height]
	70

[name]
	`ZX-5 斯派克γ-4`

[face image]
	`Monster/MonsterFace.img`	439

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	55000	55000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[attack action]
	`Action/Attack.act`
	`Action/Union.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	3000	7000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[keep range distance with target]
	150	70	180	180

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
