#PVF_File

[use animation]
	`GigaBlade_Finish_Smoke_G.ani`
	`Finish_Smoke_G.ani`

[use animation]
	`GigaBlade_Finish_Light_A.ani`
	`Finish_Light_A.ani`

[use animation]
	`GigaBlade_Finish_Light_B.ani`
	`Finish_Light_B.ani`

[use animation]
	`GigaBlade_Finish_Light_C.ani`
	`Finish_Light_C.ani`

[use animation]
	`GigaBlade_Finish_Cel_A.ani`
	`Finish_Cel_A.ani`

[use animation]
	`GigaBlade_Finish_Cel_B.ani`
	`Finish_Cel_B.ani`

[use animation]
	`GigaBlade_Finish_Cel_C.ani`
	`Finish_Cel_C.ani`

[use animation]
	`GigaBlade_Finish_Cel_D.ani`
	`Finish_Cel_D.ani`

[use animation]
	`GigaBlade_Finish_Bang_A.ani`
	`Finish_Bang_A.ani`

[use animation]
	`GigaBlade_Finish_Bang_B.ani`
	`Finish_Bang_B.ani`

[use animation]
	`GigaBlade_Finish_Bang_C.ani`
	`Finish_Bang_C.ani`

[use animation]
	`GigaBlade_Finish_Bang_D.ani`
	`Finish_Bang_D.ani`

[use animation]
	`GigaBlade_Finish_Smoke_A.ani`
	`Finish_Smoke_A.ani`

[use animation]
	`GigaBlade_Finish_Smoke_B.ani`
	`Finish_Smoke_B.ani`

[use animation]
	`GigaBlade_Finish_Bang_E.ani`
	`Finish_Bang_E.ani`

[use animation]
	`GigaBlade_Finish_Smoke_C.ani`
	`Finish_Smoke_C.ani`

[use animation]
	`GigaBlade_Finish_pluseff_D.ani`
	`Finish_pluseff_D.ani`

[use animation]
	`GigaBlade_Finish_pluseff_A.ani`
	`Finish_pluseff_A.ani`

[use animation]
	`GigaBlade_Finish_pluseff_B.ani`
	`Finish_pluseff_B.ani`

[use animation]
	`GigaBlade_Finish_pluseff_E.ani`
	`Finish_pluseff_E.ani`

[use animation]
	`GigaBlade_Finish_pluseff_C.ani`
	`Finish_pluseff_C.ani`

[use animation]
	`GigaBlade_Finish_Smoke_D.ani`
	`Finish_Smoke_D.ani`

[use animation]
	`GigaBlade_Finish_Bang_F.ani`
	`Finish_Bang_F.ani`

[use animation]
	`GigaBlade_Finish_Smoke_H.ani`
	`Finish_Smoke_H.ani`

[use animation]
	`GigaBlade_Finish_Light_D.ani`
	`Finish_Light_D.ani`

[use animation]
	`GigaBlade_Finish_Smoke_I.ani`
	`Finish_Smoke_I.ani`

[use animation]
	`GigaBlade_Finish_under_A.ani`
	`Finish_under_A.ani`

[use animation]
	`GigaBlade_Finish_under_B.ani`
	`Finish_under_B.ani`

[add]
	0	-2
	`Finish_under_B.ani`

[add]
	0	-1
	`Finish_under_A.ani`

[add]
	1	1
	`Finish_Smoke_I.ani`

[add]
	0	2
	`Finish_Light_D.ani`

[add]
	1	3
	`Finish_Smoke_H.ani`

[add]
	1	4
	`Finish_Bang_F.ani`

[add]
	1	5
	`Finish_Smoke_D.ani`

[add]
	1	6
	`Finish_pluseff_C.ani`

[add]
	1	7
	`Finish_pluseff_E.ani`

[add]
	0	8
	`Finish_pluseff_B.ani`

[add]
	0	9
	`Finish_pluseff_A.ani`

[add]
	0	10
	`Finish_pluseff_D.ani`

[add]
	0	11
	`Finish_Smoke_C.ani`

[add]
	2	12
	`Finish_Bang_E.ani`

[add]
	1	13
	`Finish_Smoke_B.ani`

[add]
	0	14
	`Finish_Smoke_A.ani`

[add]
	1	15
	`Finish_Bang_D.ani`

[add]
	0	16
	`Finish_Bang_C.ani`

[add]
	1	17
	`Finish_Bang_B.ani`

[add]
	0	18
	`Finish_Bang_A.ani`

[add]
	2	19
	`Finish_Cel_D.ani`

[add]
	1	20
	`Finish_Cel_C.ani`

[add]
	0	21
	`Finish_Cel_B.ani`

[add]
	0	22
	`Finish_Cel_A.ani`

[add]
	0	23
	`Finish_Light_C.ani`

[add]
	0	24
	`Finish_Light_B.ani`

[add]
	1	25
	`Finish_Light_A.ani`

[add]
	0	26
	`Finish_Smoke_G.ani`
