#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		9
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		10
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		11
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		12
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		13
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		14
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_SMOKE.IMG`
		14
	[IMAGE POS]
		-451	-455
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
