#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_FINISH_A.IMG`
		1
	[IMAGE POS]
		-346	-394
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_FINISH_A.IMG`
		2
	[IMAGE POS]
		-346	-394
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_FINISH_A.IMG`
		3
	[IMAGE POS]
		-346	-394
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_FINISH_A.IMG`
		4
	[IMAGE POS]
		-346	-394
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_FINISH_A.IMG`
		5
	[IMAGE POS]
		-346	-394
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
