#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		23
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		24
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		25
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		26
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		27
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		28
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_A.IMG`
		29
	[IMAGE POS]
		-526	-420
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
