#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_C.IMG`
		12
	[IMAGE POS]
		-256	-263
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_C.IMG`
		12
	[IMAGE POS]
		-256	-263
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATGIGABLADE/GIGA_EXP_EFF_C.IMG`
		12
	[IMAGE POS]
		-256	-263
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
