#PVF_File

[minimum info]
	`愤怒的艾尔卡`	1	1	2	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	5	1	5	1	1	2	1	1.2	2	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	8	3
[/quick item]

[equipment]
	26552	1	0
	30300	4	0
	10939	2	0
	14928	3	0
	12933	3	0
	18931	0	0
	16922	3	0
	20136	3	0
	22139	4	0
	24081	3	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	9	30
	7	10
	27	1
	81	10
	86	28
	8	10
	11	10
	12	30
	2	1
	38	5
	13	30
	23	1
	34	1
	70	8
	24	1
	26	1
	6	5
	39	10
	47	1
	58	21
	59	1
	141	3
	146	3
	147	2
	84	30
	85	1
	93	1
	94	1
	46	5
	17	28
	5	10
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	162	3
	214	3
	80	5
	103	1
	82	5
	37	1
	20	20
	71	12
	4	5
[/skill]

[quick skill]
	91	5
	1	5
	83	5
	19	5
	68	5
	102	1
[/quick skill]

[key stream]
	`power_buff`
	`power_buff.key`
	`bit`
	`bit.key`
	`combo`
	`combo.key`
	`murscle_combo1`
	`murscle_combo1.key`
	`murscle_combo2`
	`murscle_combo2.key`
	`1`
	`1.key`
	`shift`
	`shift.key`
[/key stream]

[key cooltime]
	`power_buff`	27000
	`bit`	10000
	`combo`	5000
	`murscle_combo1`	15000
	`murscle_combo2`	15000
	`1`	30000
	`shift`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`我要发泄！ 算你倒楣！！`	50
	[on appear]
		`巴伦那家伙竟然自己上去了……气死我了！！`	50
[/speech on situation]

[no cooltime]
