#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[swordman]`	`24`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`24`	`[all]`	`[level]`	`2`	`%`	`8`
	`[swordman]`	`101`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`101`	`[all]`	`[level]`	`2`	`%`	`8`
	`[swordman]`	`103`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`103`	`[all]`	`[level]`	`1`	`%`	`8`
	`[swordman]`	`79`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`79`	`[all]`	`[level]`	`1`	`%`	`8`
	`[swordman]`	`79`	`[all]`	`[level]`	`5`	`%`	`8`
	`[swordman]`	`65`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`65`	`[all]`	`[level]`	`1`	`%`	`8`
	`[swordman]`	`65`	`[all]`	`[level]`	`5`	`%`	`8`
	`[swordman]`	`81`	`[all]`	`[level]`	`0`	`%`	`8`
	`[swordman]`	`81`	`[all]`	`[level]`	`1`	`%`	`8`
	`[swordman]`	`81`	`[all]`	`[level]`	`2`	`%`	`8`
	`[swordman]`	`229`	`[all]`	`[level]`	`1`	`%`	`8`
	`[swordman]`	`229`	`[all]`	`[level]`	`5`	`%`	`8`
	`[swordman]`	`64`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`64`	`[all]`	`[level]`	`1`	`%`	`21`
	`[swordman]`	`64`	`[all]`	`[level]`	`7`	`%`	`21`
	`[swordman]`	`64`	`[all]`	`[level]`	`5`	`%`	`21`
	`[swordman]`	`64`	`[all]`	`[level]`	`10`	`%`	`21`
	`[swordman]`	`64`	`[all]`	`[level]`	`11`	`%`	`21`
	`[swordman]`	`31`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`31`	`[all]`	`[level]`	`1`	`%`	`21`
	`[swordman]`	`31`	`[all]`	`[level]`	`4`	`%`	`21`
	`[swordman]`	`102`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`102`	`[all]`	`[level]`	`1`	`%`	`21`
	`[swordman]`	`102`	`[all]`	`[level]`	`4`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`1`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`2`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`3`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`4`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`5`	`%`	`21`
	`[swordman]`	`85`	`[all]`	`[level]`	`10`	`%`	`21`
	`[swordman]`	`230`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`230`	`[all]`	`[level]`	`1`	`%`	`21`
	`[swordman]`	`230`	`[all]`	`[level]`	`2`	`%`	`21`
	`[swordman]`	`230`	`[all]`	`[level]`	`3`	`%`	`21`
	`[swordman]`	`230`	`[all]`	`[level]`	`4`	`%`	`21`
	`[swordman]`	`231`	`[all]`	`[level]`	`0`	`%`	`21`
	`[swordman]`	`231`	`[all]`	`[level]`	`2`	`%`	`21`
	`[swordman]`	`231`	`[all]`	`[level]`	`5`	`%`	`21`
	`[swordman]`	`103`	`[all]`	`[static]`	`5`	`%`	`110`
[/string data]

[float data]
[/float data]
