#PVF_File

[type]
	`skill data up`

[duration]
	10000

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[mage]`	`135`	`[all]`	`[level]`	`2`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`1`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`2`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`3`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`5`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`11`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`139`	`[all]`	`[level]`	`16`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`8`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`10`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`11`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`45`	`[all]`	`[level]`	`18`	`%`	`15`
	`[mage]`	`80`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`80`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`80`	`[all]`	`[level]`	`10`	`%`	`15`
	`[mage]`	`82`	`[all]`	`[level]`	`8`	`%`	`15`
	`[mage]`	`82`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`82`	`[all]`	`[level]`	`10`	`%`	`15`
	`[mage]`	`82`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`82`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`47`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`47`	`[all]`	`[level]`	`10`	`%`	`15`
	`[mage]`	`47`	`[all]`	`[level]`	`11`	`%`	`15`
	`[mage]`	`47`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`14`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`15`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`16`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`17`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`18`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`19`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`20`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`21`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`22`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`25`	`%`	`15`
	`[mage]`	`25`	`[all]`	`[level]`	`26`	`%`	`15`
	`[mage]`	`46`	`[all]`	`[level]`	`11`	`%`	`15`
	`[mage]`	`46`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`46`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`46`	`[all]`	`[level]`	`14`	`%`	`15`
	`[mage]`	`46`	`[all]`	`[level]`	`19`	`%`	`15`
	`[mage]`	`44`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`44`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`44`	`[all]`	`[level]`	`14`	`%`	`15`
	`[mage]`	`44`	`[all]`	`[level]`	`15`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`14`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`15`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`16`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`17`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`19`	`%`	`15`
	`[mage]`	`118`	`[all]`	`[level]`	`20`	`%`	`15`
	`[mage]`	`23`	`[all]`	`[level]`	`5`	`%`	`15`
	`[mage]`	`23`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`121`	`[all]`	`[level]`	`5`	`%`	`15`
	`[mage]`	`121`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`76`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`76`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`76`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`76`	`[all]`	`[level]`	`19`	`%`	`15`
	`[mage]`	`21`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`21`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`120`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`120`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`79`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`79`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`79`	`[all]`	`[level]`	`12`	`%`	`15`
	`[mage]`	`79`	`[all]`	`[level]`	`13`	`%`	`15`
	`[mage]`	`24`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`24`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`122`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`122`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`77`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`77`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`77`	`[all]`	`[level]`	`16`	`%`	`15`
	`[mage]`	`77`	`[all]`	`[level]`	`22`	`%`	`15`
	`[mage]`	`22`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`22`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`22`	`[all]`	`[level]`	`8`	`%`	`15`
	`[mage]`	`22`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`119`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`119`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`119`	`[all]`	`[level]`	`8`	`%`	`15`
	`[mage]`	`119`	`[all]`	`[level]`	`9`	`%`	`15`
	`[mage]`	`78`	`[all]`	`[level]`	`6`	`%`	`15`
	`[mage]`	`78`	`[all]`	`[level]`	`7`	`%`	`15`
	`[mage]`	`78`	`[all]`	`[level]`	`10`	`%`	`15`
	`[mage]`	`78`	`[all]`	`[level]`	`14`	`%`	`15`
[/string data]

[float data]
[/float data]
