#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/5_Throw_Dodge.img`
		0
	[IMAGE POS]
		-184	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/5_Throw_Dodge.img`
		1
	[IMAGE POS]
		-184	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/5_Throw_Dodge.img`
		2
	[IMAGE POS]
		-184	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
