#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD.IMG`
		2
	[IMAGE POS]
		-50	-50
	[RGBA]
		134	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD.IMG`
		2
	[IMAGE POS]
		-50	-50
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		134	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD.IMG`
		2
	[IMAGE POS]
		-50	-50
	[RGBA]
		134	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
