#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD_DISAPPEAR_NORMAL.IMG`
		0
	[IMAGE POS]
		-50	-50
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD_DISAPPEAR_NORMAL.IMG`
		1
	[IMAGE POS]
		-50	-50
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/BEAD_DISAPPEAR_NORMAL.IMG`
		2
	[IMAGE POS]
		-50	-50
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		0
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-73	-30	-79	143	60	154

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		1
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-110	-40	-93	215	80	204

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		2
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-98	-30	-93	191	60	191

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		3
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-90	-30	-78	180	60	166

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		4
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		5
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		6
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		7
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		8
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		9
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/WAVESPINAREA/LIGHT/EXP_NORMAL.IMG`
		10
	[IMAGE POS]
		-377	-325
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
