#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[RGBA]
		0	255	250	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		0	206	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		0	132	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	92	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		0	38	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		16	0	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		16	0	255	0
	[DELAY]
		80
