#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		0
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		0
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		0
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		1
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		1
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		1
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		2
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		2
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		2
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		3
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		3
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/fluttering_elec_eff.img`
		3
	[IMAGE POS]
		-255	-133
	[IMAGE RATE]
		-1	-1
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
