#PVF_File

[use animation]
	`explosion_explosion_sub_dodge1.ani`
	`explosion_sub_dodge1`

[use animation]
	`explosion_explosion_sub_dodge2.ani`
	`explosion_sub_dodge2`

[use animation]
	`explosion_explosion_cha_dodge.ani`
	`explosion_cha_dodge`

[use animation]
	`explosion_explosion_cha_normal.ani`
	`explosion_cha_normal`

[use animation]
	`explosion_explosion_main_dodge.ani`
	`explosion_main_dodge`

[add]
	0	10001
	`explosion_main_dodge`

[add]
	0	10002
	`explosion_cha_normal`

[add]
	0	10003
	`explosion_cha_dodge`

[add]
	2	10004
	`explosion_sub_dodge2`

[add]
	1	10005
	`explosion_sub_dodge1`
