#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/explosion_sub_dodge1.img`
		0
	[IMAGE POS]
		-264	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/explosion_sub_dodge1.img`
		1
	[IMAGE POS]
		-264	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/explosion_sub_dodge1.img`
		2
	[IMAGE POS]
		-264	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/explosion_sub_dodge1.img`
		3
	[IMAGE POS]
		-264	-249
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	-7
	[DELAY]
		80
