#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-55	-9
	[IMAGE RATE]
		1	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-60	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-61	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-46	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-55	-9
	[IMAGE RATE]
		1	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-60	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-61	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-46	-9
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DestroySpiritTalisman/Tail.img`
		0
	[IMAGE POS]
		-55	-9
	[IMAGE RATE]
		1	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-20	-5	41	40	14
