#PVF_File

[cancel skill]
	[character job]
		`[at mage]`
		`none`	1	17	21	23	16	15	13	25	11	169
	[/character job]
	[character job]
		`[at mage]`
		`elementalbomber`	1	17	21	23	16	15	13	25	11	169	62	61
	[/character job]
	[character job]
		`[at mage]`
		`glacialmaster`	1	17	21	23	16	15	13	8	25	11	169	60	63
	[/character job]
	[character job]
		`[mage]`
		`none`	11	12	65	13	92	95	123	125	127	169
	[/character job]
	[character job]
		`[mage]`
		`elementalmaster`	11	12	65	13	92	95	123	125	127	169	111	113
	[/character job]
	[character job]
		`[mage]`
		`summoner`	11	12	65	13	92	95	123	125	127	169	119	120	121	122	118
	[/character job]
	[character job]
		`[mage]`
		`battlemage`	11	14	12	65	4	13	92	95	123	125	127	169	112	117
	[/character job]
	[character job]
		`[mage]`
		`witch`	11	12	65	13	92	95	123	125	127	169	115	114
	[/character job]
	[character job]
		`[at gunner]`
		`none`	12	7	6	5	14	73	4	47	3	39	48	169
	[/character job]
	[character job]
		`[at gunner]`
		`ranger`	12	7	6	5	14	73	4	47	3	39	48	169	104
	[/character job]
	[character job]
		`[at gunner]`
		`launcher`	12	13	7	6	5	14	73	4	47	3	40	39	48	169	108	107
	[/character job]
	[character job]
		`[at gunner]`
		`mechanic`	12	7	6	5	14	73	4	47	3	39	48	169	106	105
	[/character job]
	[character job]
		`[at gunner]`
		`spitfire`	12	7	6	5	14	73	4	47	3	56	57	58	39	48	169	102	103	109
	[/character job]
	[character job]
		`[gunner]`
		`none`	12	7	6	5	14	73	4	47	3	39	48	169
	[/character job]
	[character job]
		`[gunner]`
		`ranger`	12	7	6	5	14	73	4	47	3	39	48	169	104
	[/character job]
	[character job]
		`[gunner]`
		`launcher`	12	13	7	6	5	14	73	4	47	3	40	39	48	169	108	107
	[/character job]
	[character job]
		`[gunner]`
		`mechanic`	12	7	6	5	14	73	4	47	3	39	48	169	106	105
	[/character job]
	[character job]
		`[gunner]`
		`spitfire`	12	7	6	5	14	73	4	47	3	56	57	58	39	48	169	102	103	109
	[/character job]
	[character job]
		`[at fighter]`
		`none`	5	6	4	19	9	18	46	3	49	80	1	89	42	15	16	76	82	106	111	169
	[/character job]
	[character job]
		`[at fighter]`
		`nenmaster`	12	5	6	4	19	9	18	46	3	49	80	1	89	42	15	16	76	82	106	111	169	117	120
	[/character job]
	[character job]
		`[at fighter]`
		`striker`	5	6	4	19	9	18	46	3	49	58	80	1	89	42	15	16	76	82	106	111	169	122	124
	[/character job]
	[character job]
		`[at fighter]`
		`streetfighter`	5	6	4	13	19	9	18	46	3	49	80	1	89	42	15	16	76	82	106	111	169	123	119
	[/character job]
	[character job]
		`[at fighter]`
		`grappler`	5	6	4	19	9	18	46	3	49	86	80	1	81	89	42	15	16	76	82	106	111	169	118	121
	[/character job]
	[character job]
		`[fighter]`
		`none`	5	6	4	19	9	18	46	3	49	60	1	75	106	169
	[/character job]
	[character job]
		`[fighter]`
		`nenmaster`	12	5	6	4	19	9	18	46	3	49	60	1	75	106	169	98	100
	[/character job]
	[character job]
		`[fighter]`
		`striker`	5	6	4	19	9	18	46	3	49	58	60	80	1	75	106	169	102	103
	[/character job]
	[character job]
		`[fighter]`
		`streetfighter`	5	6	4	13	19	9	18	46	3	49	60	1	75	106	169	99	104
	[/character job]
	[character job]
		`[fighter]`
		`grappler`	5	6	4	19	9	18	46	3	49	60	86	1	81	75	106	169	105
	[/character job]
	[character job]
		`[priest]`
		`none`	1	8	31	43	4	2	3	49	41	77	78	38	85	111	115	124	118	116	113	169
	[/character job]
	[character job]
		`[priest]`
		`crusader`	1	8	31	43	4	2	3	49	41	77	78	38	85	111	115	124	118	116	113	169	108	109
	[/character job]
	[character job]
		`[priest]`
		`infighter`	1	8	31	43	4	2	3	61	49	41	77	78	38	85	111	115	124	118	116	113	169	104	103
	[/character job]
	[character job]
		`[priest]`
		`exorcist`	1	8	11	31	43	4	2	3	49	41	77	78	38	85	99	111	115	124	118	116	113	169	105	110
	[/character job]
	[character job]
		`[priest]`
		`avenger`	1	8	31	43	4	2	3	64	49	41	77	78	38	85	111	115	124	118	116	113	169	134	133
	[/character job]
	[character job]
		`[swordman]`
		`none`	8	5	1	46	58	68	24	2	103	105	111	112	169
	[/character job]
	[character job]
		`[swordman]`
		`weaponmaster`	8	5	1	46	58	68	24	2	103	105	111	112	169	98	97
	[/character job]
	[character job]
		`[swordman]`
		`soulbringer`	8	5	1	46	58	68	24	2	77	103	105	111	112	169	96	95
	[/character job]
	[character job]
		`[swordman]`
		`berserker`	8	5	1	46	31	58	65	68	24	2	64	103	105	111	112	169	101	102
	[/character job]
	[character job]
		`[swordman]`
		`asura`	20	21	22	8	5	1	46	58	68	24	2	103	105	111	112	169	99	100
	[/character job]
	[character job]
		`[thief]`
		`none`	1	3	4	5	7	8	16	19	27	31	41	45	47	44	24	33	34	23	49	21	35	36	169
	[/character job]
	[character job]
		`[thief]`
		`rogue`	1	3	4	5	7	8	16	19	27	31	41	45	47	44	24	33	34	23	49	21	35	36	169	76	75
	[/character job]
	[character job]
		`[thief]`
		`necromancer`	1	3	4	5	7	8	16	19	27	31	41	45	47	44	24	33	34	23	49	21	35	36	169	74	77
	[/character job]
	[character job]
		`[demonic swordman]`
		`none`	8	5	46	58	68	24	2	103	111	112	169	68	24	2	103	79	60	74	81	73
	[/character job]
[/cancel skill]
