#PVF_File

[command]
	1
	`System`
	`GM 赅萄卫蒙`
	`//dhflwls`
	`[颤 : 螃葬霞]`

[command]
	2
	`Character`
	`溯涟 亵姜`
	`//lv [1~70]`
	``

[command]
	3
	`Character`
	`瞪霜`
	`//grow [type] [grow]`
	`type(1:瞪霜, 2:陕撩), grow( 1(铮,县葆,喧葆,溶螳,觼瑞,煎斜)   2(帼挠,浆饵,蝶,楛籀,樯,饵沧)   3(模选,寡诡,蝶醴,诡苹,霉葆)   4(嬴热塭,葆紫,斜,蝶) )`

[command]
	5
	`Character`
	`獗晦`
	`//hide`
	``

[command]
	6
	`Character`
	`尔桧晦`
	`//show`
	``

[command]
	7
	`Item`
	`嬴桧蛊 睡脑晦`
	`//item 樯策蝶`
	``

[command]
	8
	`Item`
	`桧啗暧 晦遴 潍绿 睡脑晦`
	`//dirty 樯策蝶`
	``

[command]
	9
	`Item`
	`嬴伙颤 睡脑晦`
	`//avatar 樯策蝶 晦 栋溘纂`
	``

[command]
	10
	`Monster`
	`跨蝶搅 瞪资 1`
	`//kill`
	`营 寞暧 跨蝶搅 瞪资`

[command]
	11
	`Monster`
	`跨蝶搅 瞪资 2`
	`//allkill`
	`擅戏煎 霞殓朝 赅苌 寞暧 跨蝶搅 瞪资`

[command]
	12
	`Monster`
	`跨蝶搅 瞪资 3`
	`//kill u`
	`螃粽薛, 尔蝶  赅苌 瞳击 惚`

[command]
	13
	`Monster`
	`跨蝶搅 瞪资 4`
	`//kill all`
	`螃粽薛, 尔蝶  赅苌 瞳, 嬴挨 惚`

[command]
	14
	`Quest`
	`蠡蝶 嫡晦`
	`//quest 樯策蝶`
	``

[command]
	15
	`Quest`
	`蠡蝶 谏猿`
	`//q 樯策蝶`
	``

[command]
	16
	`Creature`
	`觼葬药 唳纂 亵瞰`
	`//creature exp 姜热`
	``

[command]
	17
	`Creature`
	`觼葬药 虏犒紫`
	`//creature fill (姜热)`
	``

[command]
	18
	`Creature`
	`觼葬药霞`
	`//creature evolution 1 1`
	``

[command]
	19
	`Creature`
	`觼葬药霞`
	`//upgrade success`
	``

[command]
	20
	`Item`
	`鬼 褒`
	`//upgrade fail`
	``

[command]
	21
	`Town`
	`虽羲桧翕`
	`//move area x y`
	`ex : 丝葆桧横 桧翕卫 //move area 2 1`

[command]
	22
	`Contents`
	`蝶颤橾 热纂 亵瞰`
	`//style 1~100`
	`赀沧横 殓溘 奢问挡暮击 镞捡 瞳辨脾`

[command]
	23
	`Contents`
	`才觼棣 热纂 亵瞰`
	`//technic 1~100`
	`赀沧横 殓溘 奢问挡暮击 镞捡 瞳辨脾`

[command]
	24
	`Contents`
	`巍尔 热纂 亵瞰`
	`//combo 1~100`
	``

[command]
	25
	`User`
	`釭桧 扑姜`
	`//age 1~100`
	``

[command]
	26
	`Character`
	`念瘫 蛔昼 渗唳`
	`//pvprank 0~34`
	`0[10昼] ~ 34[瘫褐]`

[command]
	27
	`Character`
	`楣樯 亵瞰`
	`//luckpoint 姜热`
	``

[command]
	28
	`Character`
	`鼻鹧渗`
	`//activestatus 0 谦盟 溯涟 卫除 等嘐虽`
	`卫除 晦遽擎 尘葬蟾 (5蟾 -> 5000)\n//activestatus 0 stone 5 5000 500 -> 濠晦濠褐才 5溯涟 戮蒂 5蟾翕寰 戮陛 葬贼 500等嘐虽\n//activestatus 0 haste 10 100000 10 10 -> 濠晦濠褐才 10溯涟 桧蝶蒂 100蟾翕寰 奢楼 10% 桧楼 10% 隶陛\n鼻鹧桧鼻 谦盟 : blind,freeze,stun,slow,haste,sleep,confuse,hold,poison,lightning,bleeding,burn,bless,curse`

[command]
	29
	`Character`
	`HP 亵姜
`
	`//sethp 姜热`
	``

[command]
	30
	`Character`
	`葆击暧 蜓赓爵桧 on`
	`//troublemaker on`
	``

[command]
	31
	`Character`
	`葆击暧 蜓赓爵桧 off`
	`//troublemaker off`
	``

[command]
	32
	`Character`
	`嫦钟虽热 亵姜`
	`//bal 姜热`
	``

[command]
	33
	`Guild`
	`望萄唳纂 鼻蝓`
	`//guild exp 姜热`
	``

[command]
	34
	`Guild`
	`望萄 泼`
	`//delguld`
	`营朝 //ud 44 饵辨`

[command]
	35
	`Contents`
	`啭樯 模赅`
	`//coin 模赅热榆`
	`//coin 10 -> 啭樯10偃蒂 模赅`

[command]
	36
	`System`
	`PC寞赅萄ON`
	`//add item -1`
	`顶睡缣怃 卫寞戏煎 虏菟热 毡挤 晦除擎 瑞`

[command]
	37
	`Contents`
	`瞪侥霜机 熨湿紫 隶陛`
	`//expert exp 姜热`
	``

[command]
	38
	`Item`
	`嬴桧蛊 热娄 嫦翕
`
	`//itemeffecttest`
	`廓 噙贼 100%嫦翕, 棻卫噙贼 锰楚渠煎 渗唳, if掘侥击 饵辨朝 潍绿虏 瞳辨脾`

[command]
	39
	`Skill`
	`藤颤歜 饷薯`
	`//nocool`
	`饵辨卫 藤颤歜桧 桡横飓, 葆击煎 给嬴升唳办 姜鼻`

[command]
	40
	`Contents`
	`NPC 马紫 热纂 亵姜`
	`//npcfav npc廓 马紫热纂`
	`<渡NPC缣啪 廓桧塭紫 摹僭击  褒 罹捡 >\n马紫 0~999 : 1钦啗\n马紫 1000~1999 : 2钦啗(尔鳝)\n马紫 2000~2999 : 3钦啗(马)\n马紫 3000~3200 : 4钦啗(褐煅)\nNPC 樯策蝶 : 谖睡橾 霤亵`

[command]
	41
	`Contents`
	`NPC 马紫 褐煅 嵘虽 橾热 亵姜`
	`//favterm npc廓 褐煅嵘虽橾濠`
	`褐煅鼻鹧樯唳办缣 饵辨罹捡 , 晦遽擎 擨 钦嫔`

[command]
	42
	`Contents`
	`虽螟 睡脑晦`
	`//sumhell 虽螟斜瑜廓`
	`(葆戮击 桧辨 虽螟 殓潍, 虽螟寞 霞殓瞪缣 赀沧横 殓溘罹捡 )\n虽螟斜瑜廓 : 谖睡橾 霤亵`

[command]
	43
	`Guild`
	`望萄 溯涟机`
	`//guild level up`
	`1溯涟噶 萤塭马\n𫍻坚溯涟梱虽 萤葬朝匙桧 嬴栖贼 望萄唳纂畴戏煎 溯涟机 匙`

[command]
	44
	`Contents`
	`撮溘湍瞪 殓潍 陛栋`
	`//sdale 姜热`
	`怃湍等橾殓潍桧 陛栋啪 肾朝 赀沧横, 姜热 热纂 虏踯 偃樯 撮溘瞪 樯蒂 虽昼`

[command]
	45
	`Contents`
	`撮溘瞪 卫蒙`
	`//power war start`
	``

[command]
	46
	`Contents`
	`撮溘瞪 谦猿`
	`//power war end`
	``

[command]
	47
	`Contents`
	`A撮溘 霤陛`
	`//power join a`
	``

[command]
	48
	`Contents`
	`B撮溘 霤陛`
	`//power join b`
	``

[command]
	49
	`Contents`
	`表机  儅撩`
	`//power up/down`
	``

[command]
	50
	`Contents`
	`撮溘瞪 翱蝓 热 亵瞰`
	`//power win (热)`
	`撮溘瞪 翱蝓 热 亵瞰. 营朝  //ud 43 饵辨`

[command]
	51
	`Contents`
	`鼠暧 薯钦 BP隶陛`
	`//bp 1~99999`
	``

[command]
	52
	`Contents`
	`葆击蔼奢 卫蒙`
	`//townatk 卫除(蟾)`
	``

[command]
	53
	`Contents`
	`葆击蔼奢击 撩奢戏煎 部顶晦`
	`//townatk success`
	``

[command]
	54
	`Contents`
	`葆击蔼奢击 褒煎 部顶晦`
	`//townatk fail`
	``

[command]
	55
	`Contents`
	`葆击蔼奢 褒割 桡拥晦`
	`//townatk end`
	``

[command]
	56
	`System`
	`赝 璋濠 亵谦`
	`//make hit object 璋濠`
	``

[command]
	57
	`Monster`
	`跨蝶搅陛 掩击卫 赀沧横 1`
	`//showmaster`
	`营 跪娄 卫粽 螃粽薛暧 controlmaster 蒂 尔罹鄹栖棻. 廓 涡 殓溘 唳办 饵塭喂栖棻.`

[command]
	58
	`Monster`
	`跨蝶搅陛 掩击卫 赀沧横 2`
	`//validatemaster`
	`缣桧蟒卫陛 噙溯晦 controlmaster 蒂 犒掘 鄹栖棻. 议葛搅陛 掩历击阳 侥薯蒂 霞钦 热 毡蝗栖棻.`

[command]
	59
	`Item`
	`潍绿隶玺ON`
	`//amplifywindow`
	``

[command]
	60
	`Item`
	`缟绾源 撩玺 翮晦`
	`//compound emblem`
	``

[command]
	61
	`Contents`
	`议葛搅郭歜骁轿`
	`//议葛搅郭歜骁轿`
	``

[command]
	62
	`Contents`
	`嬴桧蛊郭歜骁轿`
	`//嬴桧蛊郭歜骁轿`
	``

[command]
	63
	`System`
	`衙觼煎蒙撩`
	`//rec start/end/play`
	``

[command]
	64
	`Character`
	`营 议葛搅 蝶苏 尔罹舆晦`
	`//spd`
	`桧翕楼紫, 奢问楼紫, 议蝶 楼紫暧 褒热纂蒂 尔罹邀, 饵辨缀紫朝 堪虽彊挤`

[command]
	65
	`Character`
	`蜗煎办 赅暮 晦栋`
	``
	`虽缟赅萄卫\nNumpad暧 1 击 援脑贼 楼紫陛 锰楚暧 30% 陛 肾贼怃 slow mode 陛 肾坚 Numpad暧 2蒂 援脑贼 楼紫陛 锰楚渠煎 给嬴螃貊 slow mode 陛 部釭坚 slow mode 橾 阳 楝蝶, 葆桧伞蝶 郦蒂 援脑贼 楼紫陛 5% 钦嫔煎 亵姜腌栖棻.`

[command]
	66
	`Item`
	`潍绿 顶掘紫 模赅 晦栋`
	`//durable 蜗煜廓 顶掘紫热纂`
	`嫔纂(蜗煜廓) : 鼠晦(10),芦(11),鼻暧(12),横枭(13),暧(14),褐嫦(15),葬(16),迹勘桧(17),镐(18),奁虽(19),尔亵(20),葆彻戮(21)`

[command]
	67
	`Character`
	`煎紫 模赅`
	`//fatigue 姜热`
	`//fatigue 10 : 10虏踯 模赅`

[command]
	68
	`Character`
	`煎紫 扑姜`
	`//fatigue set 姜热`
	`//fatigue set 10 : 陴擎 煎紫陛 10桧脾`

[command]
	69
	`Item`
	`嬴桧蛊 廓缣 罹楝偃 饵辨晦`
	`//use item 摆蜗煜廓 饵辨偃热`
	``

[command]
	70
	`Contents`
	`偃樯撮溘瞪 樯`
	`//power userpoint 热纂`
	``

[command]
	71
	`Contents`
	`望萄 撮溘瞪 樯`
	`//power guildpoint 热纂`
	``

[command]
	72
	`Item`
	`(樯渐餍葬 赅舒 绿办晦)`
	`//ud 37
//empty inven`
	``

[command]
	73
	`Item`
	`(嬴伙颤 樯渐餍葬 赅舒 绿办晦)`
	`//ud 38
//empty avat`
	``

[command]
	74
	`System`
	`瓣犒饵`
	`锚缟 赅萄缣怃 Ctrl+V`
	``

[command]
	75
	`Event`
	`桧渐 卫蒙`
	`//startevent 桧渐廓`
	`桧渐 卫蒙卫 parameter陛 蹂 唳办朝 棻挤娄 伪桧 饵辨卫贼 腌栖棻. //startevent 桧渐廓 塭嘐搅1 塭嘐搅2 ≦ 狱 赀沧擎 赅栖搅怃帼蒂 剪纂晦 阳侥缣, 赅栖搅谛 翱念胀 瞪 啪歜怃帼缣 瞳辨腌栖棻.`

[command]
	76
	`Event`
	`桧渐 谦猿`
	`//endevent 桧渐廓`
	``

[command]
	77
	`Monster`
	`跨蝶搅 轿`
	`//tm 跨蝶搅樯策蝶 溯涟`
	`跨蝶搅 樯策蝶朝 卫 霤亵(Act1 ~ ETC)`

[command]
	78
	`Contents`
	`啗姜 玺坚 饷薯`
	`//cargo delete`
	`营蕾楼 蹂`

[command]
	79
	`Contents`
	`桧啗湍瞪 殓潍热 蟾晦`
	`//dimen max`
	``

[command]
	80
	`Contents`
	`湍瞪 殓潍 褒`
	`//blockloading`
	``

[command]
	81
	`System`
	`赝萼萄热纂 雪跷晦`
	`//cppoint 热纂`
	``

[command]
	82
	`System`
	`赝萼萄 嗥办晦`
	`//cpopen`
	``

[command]
	83
	`Item`
	`3离 觼煎栖赝 葆睡 褒`
	`//3chro fail`
	``

[command]
	84
	`Item`
	`3离 觼煎栖赝 葆睡 撩奢`
	`//3chro success`
	``

[command]
	85
	`Item`
	`3离 觼煎栖赝 葆睡 锰楚渠煎`
	`//3chro reset`
	``

[command]
	86
	`Contents`
	`斛暧 薯钦击 翮坚 残朝 赀沧横`
	`//ud 55 0/1`
	`0擎 close, 1擎 open`

[command]
	87
	`Contents`
	`斛暧 薯钦 殓潍热 蟾晦`
	`//ulti max`
	``

[command]
	88
	`System`
	`嬴桧蛊 诡橾 尔顶晦`
	`//mailitem 嬴桧蛊樯策蝶`
	`殓溘 嬴桧蛊 樯策蝶暧 嬴桧蛊 1偃蒂. 模煎 辉鄹栖棻`

[command]
	89
	`Contents`
	`APC 睡脑晦`
	`//testai index`
	``

[command]
	90
	`Contents`
	`陛粽葬县 模`
	`//shopnpc 1001/1002`
	``

[command]
	91
	`Character`
	`议葛搅 撮`
	`//super 溯涟 霜机赀`
	`溯涟擎 45~70 掘除陛栋, 霜机赀擎 霜机赀龚 霤亵`

[command]
	92
	`System`
	`等嘐虽 嘐搅晦`
	`//lab`
	`拨姜, 等嘐虽 嘐搅晦 尔桧晦`

[command]
	93
	`Item`
	`睡蝶搅颤殓暧 嬴桧蛊 念娄羹觼`
	`//checklottoitem (//cli) 嬴桧蛊樯策蝶`
	``

[command]
	94
	`Item`
	`嬴桧蛊 萄奥卫郦晦`
	`//dropitem`
	``

[command]
	95
	`Character`
	`葬嘐樵(ex:啗擒盟) 虽办晦`
	`//premiumdelete (//pd)`
	``

[command]
	96
	`Creature`
	`觼葬药 啪桧虽 煎 瓣办晦`
	`//creature full`
	``

[command]
	97
	`Contents`
	`瞪爵虽羲 卫蒙`
	`//startwarroom`
	`瞪爵虽羲击 濠怃紫 卫蒙 热 毡朝 赀沧横`

[command]
	98
	`Contents`
	`瞪爵虽羲 殓潍 UI 撩`
	`//smtw`
	``

[command]
	99
	`Guild`
	`望萄轿戮 蟾晦`
	`//guilddebug 0`
	``

[command]
	100
	`Guild`
	`螃棺暧 望萄锰 蟾晦`
	`//guilddebug 1`
	``

[command]
	101
	`Guild`
	`望萄 旎挡 撮`
	`//guildfund 旎挡`
	``

[command]
	102
	`Contents`
	`奢念嘐暮 谦盟 高 渗唳`
	`//mission [kind] [value]`
	`干坚毡朝 kind暧 嘐暮暧 value蒂 渗唳 卫霾栖棻.`

[command]
	103
	`Contents`
	`奢念嘐暮 螃棺暧 嘐暮 亿煎 嫡晦`
	`//newDailyMission`
	``

[command]
	104
	`Contents`
	`奢念嘐暮 嘐暮 赝葬横`
	`//clearMission [index]`
	`干坚 毡朝 嘐暮index蒂 赝葬横 栖棻`

[command]
	105
	`Contents`
	`奢念嘐暮 嘐暮谦盟 赝葬横`
	`//clearMissionKind [kind]`
	`干坚 毡朝 嘐暮 kind蒂 赝葬横 栖棻`

[command]
	106
	`Contents`
	`奢念嘐暮 嘐暮 葬蝶 蟾晦`
	`//resetMissionList`
	`嘐暮 葬蝶蒂 诞! 蟾晦 坚 棻卫 嫡蝗栖棻. 螃棺暧 嘐暮擎 嫡虽 彊蝗栖棻`

[command]
	107
	`Contents`
	`湍瞪缣怃 摹鸥 跨蝶搅 避桧晦`
	`//dunstool`
	`跨蝶搅蒂 赝葛, 钟煤 赝葛(棻热 摹鸥)罹 摹鸥  del郦蒂 援脑贼 跨蝶搅蒂 薯剪 陛栋栖棻.`

[command]
	108
	`Contents`
	`蠡蝶 湍瞪 尔桧晦`
	`//showdg 0/1`
	`蠡蝶蒂 陛虽坚毡击阳虏 喻轿肾紫烟 虏苌 蠡蝶湍瞪桧 锚缟赅萄煎 菟横升 唳办 棻 喻轿桧 肾贼怃 樯桧 薯渠煎 肾虽彊朝 鼻桧 毡横怃, 锚缟赅萄桧涡塭紫 赀沧横蒂 纂贼 喻轿肾虽 彊紫烟 朝 赀沧横蒂 偃嫦蝗栖棻`

[command]
	109
	`Contents`
	`颤问彰嫔 羹觼`
	`//showbox`
	`蝶鉴 颤问彰嫔蒂 尔罹邀`

[command]
	110
	`Contents`
	`帼棚蝶才桧虽 热 亵瞰`
	`//burningstage [热]`
	`帼棚 蝶才桧虽 热 扑姜`

[command]
	111
	`Item`
	`等嘐虽 热纂 坚姜`
	`//no random`
	`橾姜彰嫔暧 等嘐虽 热纂蒂 坚姜高戏煎 渗唳邀`

[command]
	112
	`Item`
	`楠浑褫暮嬴桧蛊 儅撩`
	`//randitem 樯策蝶 褫暮1 褫暮1 热纂%`
	`褫暮桧 鬼薯煎 睡罹胀 嬴桧蛊击 碳楝褥. 𫍻渠 3偃暧 褫暮 睡罹陛栋 //randitem 21002123 120 30 143 70 43 50  - 120廓 褫暮 30% 热纂, 143廓 褫暮 70% 热纂, 43廓 褫暮 50% 热纂`

[command]
	113
	`Item`
	`苹萄 撩 念娄尔晦`
	`//monstercardbind (//mcb) 苹萄樯策蝶1 苹萄樯策蝶2`
	`赝塭桧树 涡 顶缣 念娄 橾桧 儅撩腌栖棻. ex) mcb_3605_3606.txt (才蝶缣 饵辨胀 跨蝶搅 苹萄暧 樯策蝶陛 腌栖棻) 舆暧饵) 殓溘朝 跨蝶搅苹萄暧 溯横葬陛 怃煎 伪嬴捡 栖棻.`

[command]
	114
	`Contents`
	`饵鳖 类桧翕`
	`//tower 类热`
	`赀沧横 殓溘  渡类 赝葬横蒂  唳办 赀沧横煎 殓溘 类戏煎 桧翕`

[command]
	115
	`System`
	`潍绿薯蒙熨湿紫 渗唳`
	`//itemskill 熨湿紫颤殓 value`
	`溯涟 薯 桧鼻暧 热纂朝 瞳辨桧 寰脾.\n熨湿紫 塽 溯涟薯缣 宪蜃擎 热纂虏 晦殓罹 饵辨 - 熨湿紫 颤殓 : 0(鼠晦), 1(茧), 2(陛避), 3(唳骨), 4(酝骨), 5(旎), 6(迹勘桧), 7(镐), (8奁虽)`

[command]
	116
	`Item`
	`溯怃 营猿 廓缣 椭晦`
	`//recipe 溯怃樯策蝶`
	`渡 溯怃暧营猿陛 100偃噶 虽昼脾`

[command]
	117
	`Item`
	`嬴桧蛊 樯策蝶 尔晦`
	`//showindex`
	`醴怃煎 摹鸥 嬴桧蛊 塽 蠡蝶(摹 )暧 樯策蝶陛 乔仪戏煎 卫 脾`

[command]
	118
	`Contents`
	`瞰蜂暧 鳖 桧翕 赀沧横`
	`//wjfakd (类热-1)`
	`EX) 2类 桧翕 //wjfakd 1`

[command]
	119
	`System`
	`芦磁 - 殖撩紫 亵瞰`
	`//tb 蠡蝶樯策蝶 殖撩%`
	`蕨 : //tb 4342 99 (4342 蠡蝶蒂 99 % 殖撩) //tb 煎 99 % 殖撩褐 仅伪擎 赀沧横蒂 棻卫 殓溘卫贼 陴擎 偃热缣怃 棻卫 99% 殖撩腌栖棻.`

[command]
	120
	`System`
	`芦磁 - 机瞳/芦磁 蟾晦`
	`//ac reset`
	``

[command]
	121
	`System`
	`芦磁 - 芦磁虏 蟾晦`
	`//tb reset`
	``

[command]
	122
	`System`
	`芦磁 - 姜机瞳 殖撩`
	`//ac clear [机瞳id]`
	``

[command]
	123
	`System`
	`芦磁 - 赅苌 机瞳 殖撩`
	`//ac all`
	``

[command]
	124
	`Contents`
	`奢念 巍尔嘐暮 赝葬横`
	`//clearcombo`
	``

[command]
	125
	`Item`
	`楠浑 嬴桧蛊 才蝶 念娄 羹觼`
	`//checklottoitem(//cli) (item_id) (给莴热)`
	`热陛 儅楞肾贼 10000廓 给萼 念娄 高. 虽釭纂啪 赎 热煎 给葬啪 肾贼 怃帼陛 楠浑嬴桧蛊 铬朝 睡陛 觼栖 窕 蹂卫缣 饵辨 睡饕萄董栖棻`

[command]
	126
	`Item`
	`伙樯萄 听粽 才蝶`
	`//checkbind (//cbind)`
	``

[command]
	127
	`Item`
	`嬴桧蛊 罐 鳝箪煎 跷轿 晦栋`
	`//exportitemtext (//eit)`
	`嬴桧蛊(蝶鹧醴绾, 潍绿, 嬴伙颤 鼠妇) 嫔缣 醴怃蒂 渠坚 嬴桧蛊 罐桧 嗤 鼻鹧煎 F4 郦蒂 援脑贼 iteminfo.txt 塭朝 橾煎 赅苌 嬴桧蛊 姜尔陛 臜蝶煎 轿溘腌栖棻`

[command]
	128
	`System`
	`寞叹辨 念瘫潍 籀岁 虏菟晦`
	`//tournament on/off`
	`赀沧横 殓溘 念瘫潍 瓣割 霞殓`

[command]
	129
	`Item`
	`嬴桧蛊 蛔昼 跷轿`
	`//itemseed x y`
	`x朝 嬴桧蛊 樯策蝶 y朝 randseed 赀沧横煎 铬擎 卫萄高击 殓溘 舆卫贼 腌栖棻. y朝 蛔昼 -100(𫍻昼) ~ 0(酝昼) ~ 100(𫍻鼻昼) 殓栖棻`

[command]
	130
	`System`
	`GM 醴裔萄裘 孺紫办 尔晦`
	`//showcmd`
	`虽旎 尔坚 啗卫朝 桧 玺击 嗥办朝 赀沧殓栖棻. 壳桧 试荡傍 殖倏桧 试荡傍?`

[command]
	131
	`Quest`
	`蠡蝶 濠翕 谏猿`
	`//autopass`
	`蠡蝶蒂 热块贼 //questclear2 樯策蝶蒂 殓溘 匙籀岁 濠翕戏煎 谏猿梱虽 遽棻`

[command]
	132
	`System`
	`机 孺紫办 嗥办晦`
	`//opw 机孺紫办樯策蝶`
	`姜樯策蝶暧 机孺紫办蒂 嗥邺栖棻.IRDPopupWindow::POPUP_WINDOW_TYPE_MAX高 霤坚`

[command]
	133
	`Creature`
	`觼葬药 潍杂`
	`//setCreature 觼葬药樯策蝶`
	`湍瞪缣怃 渡 觼葬药蒂 潍杂栖棻. (蛤帼斜赅萄缣怃虏 蒙翕)`

[command]
	134
	`System`
	`桧嘐虽 唳煎 尔罹舆晦`
	`//imgpath 1 0 传朝 儅楞`
	`葆办蝶 醴怃 嫔纂缣 毡朝 桧嘐虽暧 唳煎蒂 尔罹鄹栖棻. (赀沧横 庵缣 1擎 尔桧晦, 0擎 獗晦晦, 儅楞擎 餍旋)`

[command]
	135
	`Quest`
	`渡 溯涟 赅苌 缣蠡蝶 谏猿`
	`//lvclear (溯涟1) (溯涟2)`
	`溯涟1, 溯涟2 赅舒 儅楞 卫 议葛搅暧 营 溯涟, 溯涟2 儅楞 卫 溯涟1, 赅舒 毡击 卫缣朝 溯涟1 ~ 溯涟2 饵桧暧 赅苌 缣蠡蝶蒂 赝葬横栖棻. (尔鼻 桡挤)`

[command]
	136
	`Character`
	`蝶鉴 跷陛`
	`//add skill (蝶鉴樯策蝶 or all) (溯涟)`
	`渡 蝶鉴樯策蝶釭 all暧 唳办 渡议葛搅暧 赅苌 蝶鉴击 殖 溯涟煎 伙习栖棻. 桡戏贼 跷陛 鄹栖棻.`

[command]
	137
	`Item`
	`撮嬴桧蛊  廓缣 椭晦`
	`//itemset 鼻暧嬴桧蛊(嬴伙颤)樯策蝶`
	`撮 嬴桧蛊击 赀沧横 釭煎  廓缣 虏菟横鄹栖棻`

[command]
	138
	`Contents`
	`赝葬横 桢觼 亵瞰晦`
	`//setrank (//sr) [热纂(儅楞陛栋) 传朝 off]`
	`湍瞪 赝葬横 卫 巍尔溯桧 热纂蒂 坚姜鄹栖棻`

[command]
	139
	`Contents`
	`葆办蝶醴怃 嫔纂 尔晦/茎晦(DEBUG)`
	`//showpos on/off`
	`营 葆办蝶 醴怃 x.y嫔纂蒂 卫蝶蛊 诡撮虽玺缣 轿溘`

[command]
	140
	`Contents`
	`裘姜尔 尔桧晦(DEBUG)`
	`//showmap`
	`营 map暧 姜尔蒂 贼缣 轿溘`

[command]
	141
	`System`
	`瞪羹嵘荡 PC寞赅萄ON OFF`
	`//pcroom on`
	`顶睡缣怃 卫寞戏煎 虏菟热 毡挤, 瞪羹嵘荡 瞳辨, off卫 营蕾楼`

[command]
	142
	`Contents`
	`葆橾葬虽憧 ON OFF`
	`//showmgs , //showmileageshop`
	`撮塭憧 葆橾葬虽憧 On/Off`
