#PVF_File

[key]
	`打开系统菜单/关闭所有窗口`	48
	`system`
	`left`	27

[key]
	`角色名显示类型变换`	40
	`system`
	`left`	114

[key]
	`视频录制开始/停止`	43
	`system`
	`left`	145

[key]
	`装备辞典`	85
	`system`
	`left`	-1

[key]
	`游戏设置视窗`	12
	`system`
	`left`	79

[key]
	`快捷键设置`	60
	`system`
	`left`	-1

[key]
	`城镇地图/地下城地图`	16
	`system`
	`left`	78

[key]
	`商城`	15
	`system`
	`left`	116

[key]
	`装扮栏`	14
	`system`
	`left`	85

[key]
	`决斗场`	49
	`system`
	`left`	80

[key]
	`邮件箱`	87
	`system`
	`right`	-1

[key]
	`拍卖行`	58
	`system`
	`right`	66

[key]
	`勇士变身`	66
	`system`
	`right`	16

[key]
	`心情状态栏`	65
	`system`
	`right`	-1

[key]
	`推荐伙伴`	50
	`system`
	`right`	219

[key]
	`队伍信息`	51
	`system`
	`right`	221

[key]
	`好友`	52
	`system`
	`right`	76

[key]
	`公会`	53
	`system`
	`right`	186

[key]
	`师徒`	54
	`system`
	`right`	222

[key]
	`黑名单`	55
	`system`
	`right`	-1

[key]
	`称号簿`	80
	`system`
	`right`	120

[key]
	`人偶管理`	84
	`system`
	`right`	-1

[key]
	`金币寄售`	91
	`system`
	`right`	-1

[key]
	`移动(↑)`	0
	`character`
	`left`	38

[key]
	`移动(←)`	1
	`character`
	`left`	37

[key]
	`移动(↓)`	2
	`character`
	`left`	40

[key]
	`移动(→)`	3
	`character`
	`left`	39

[key]
	`跳跃`	5
	`character`
	`left`	67

[key]
	`个人信息`	9
	`character`
	`left`	77

[key]
	`技能栏`	10
	`character`
	`left`	75

[key]
	`装备栏`	11
	`character`
	`left`	73

[key]
	`宠物栏`	17
	`character`
	`left`	117

[key]
	`任务手册`	19
	`character`
	`left`	113

[key]
	`进行中的任务`	13
	`character`
	`left`	112

[key]
	`副职业`	64
	`character`
	`left`	-1

[key]
	`[详细/简易说明]转换`	18
	`character`
	`right`	115

[key]
	`使用装备信息对比功能`	79
	`character`
	`right`	119

[key]
	`[其它类别的技能说明]转换`	41
	`character`
	`right`	118

[key]
	`物品快捷键 1`	32
	`character`
	`right`	49

[key]
	`物品快捷键 2`	33
	`character`
	`right`	50

[key]
	`物品快捷键 3`	34
	`character`
	`right`	51

[key]
	`物品快捷键 4`	35
	`character`
	`right`	52

[key]
	`物品快捷键 5`	36
	`character`
	`right`	53

[key]
	`物品快捷键 6`	37
	`character`
	`right`	54

[key]
	`查看战绩`	68
	`character`
	`right`	-1

[key]
	`技能快捷键 1`	20
	`dungeon`
	`left`	65

[key]
	`技能快捷键 2`	21
	`dungeon`
	`left`	83

[key]
	`技能快捷键 3`	22
	`dungeon`
	`left`	68

[key]
	`技能快捷键 4`	23
	`dungeon`
	`left`	70

[key]
	`技能快捷键 5`	24
	`dungeon`
	`left`	71

[key]
	`技能快捷键 6`	25
	`dungeon`
	`left`	72

[key]
	`普通攻击/决斗场准备`	4
	`dungeon`
	`left`	88

[key]
	`技能`	6
	`dungeon`
	`left`	90

[key]
	`技能2`	7
	`dungeon`
	`left`	32

[key]
	`宠物技能指令`	8
	`dungeon`
	`left`	86

[key]
	`扩展技能快捷键 1`	26
	`dungeon`
	`right`	81

[key]
	`扩展技能快捷键 2`	27
	`dungeon`
	`right`	87

[key]
	`扩展技能快捷键 3`	28
	`dungeon`
	`right`	69

[key]
	`扩展技能快捷键 4`	29
	`dungeon`
	`right`	82

[key]
	`扩展技能快捷键 5`	30
	`dungeon`
	`right`	84

[key]
	`扩展技能快捷键 6`	31
	`dungeon`
	`right`	89

[key]
	`查看物品名称`	38
	`dungeon`
	`right`	-1

[key]
	`隐藏界面/显示`	39
	`dungeon`
	`right`	190

[key]
	`暂停死亡之塔相关操作`	42
	`dungeon`
	`right`	-1

[key]
	`再次挑战地下城`	81
	`dungeon`
	`right`	121

[key]
	`选择其它地下城`	82
	`dungeon`
	`right`	122

[key]
	`返回城镇`	83
	`dungeon`
	`right`	123

[key]
	`快速组队`	86
	`dungeon`
	`right`	-1

[key]
	`支援兵栏快捷键`	88
	`dungeon`
	`left`	9

[key]
	`自定义聊天 1`	69
	`quickchat`
	`left`	-1

[key]
	`自定义聊天 2`	70
	`quickchat`
	`left`	-1

[key]
	`自定义聊天 3`	71
	`quickchat`
	`left`	-1

[key]
	`自定义聊天 4`	72
	`quickchat`
	`left`	-1

[key]
	`自定义聊天 5`	73
	`quickchat`
	`left`	-1

[key]
	`自定义聊天 6`	74
	`quickchat`
	`right`	-1

[key]
	`自定义聊天 7`	75
	`quickchat`
	`right`	-1

[key]
	`自定义聊天 8`	76
	`quickchat`
	`right`	-1

[key]
	`自定义聊天 9`	77
	`quickchat`
	`right`	-1

[key]
	`自定义聊天 10`	78
	`quickchat`
	`right`	-1
