#PVF_File

[add menu info]
	[info]
		1000
		`MYINFO_WINDOW`	2	3	4	5
	[info]
		1001
		`INVENTORY_WINDOW`	6	7	8	9
	[info]
		1002
		`QUEST_WINDOW`	10	11	12	13
	[info]
		1003
		`SKILL_WINDOW`	14	15	16	17
	[info]
		1004
		`EXPERT_WINDOW`	18	19	20	21
	[info]
		1005
		`MERNCENARY_WINDOW`	22	23	24	25
	[info]
		1006
		`EMOTICON`	26	27	28	29
	[info]
		2000
		`TODAYPARTNER_WINDOW`	30	31	32	33
	[info]
		2001
		`FINDPARTY_WINDOW`	34	35	36	37
	[info]
		2002
		`COMMUNITY_WINDOW`	38	39	40	41
	[info]
		2003
		`MAIL_WINDOW`	42	43	44	45
	[info]
		2004
		``	0	0	0	0
	[info]
		2005
		``	0	0	0	0
	[info]
		2006
		``	0	0	0	0
	[info]
		3000
		`PVPCHANNEL_SELECT_WINDOW`	46	47	48	49
	[info]
		3001
		`AUCTION_WINDOW`	54	55	56	57
	[info]
		3002
		`POINT_AUCTION_WINDOW`	4	5	6	7
	[info]
		3003
		``	0	0	0	0
	[info]
		3004
		``	0	0	0	0
	[info]
		3005
		``	0	0	0	0
	[info]
		3006
		``	0	0	0	0
	[info]
		4000
		`ITEMDICTIONARY_WINDOW`	66	67	68	69
	[info]
		4001
		`MOVIE_CAPTURE`	70	71	72	73
	[info]
		4002
		``	0	0	0	0
	[info]
		4003
		``	0	0	0	0
	[info]
		4004
		``	0	0	0	0
	[info]
		4005
		``	0	0	0	0
	[info]
		4006
		``	0	0	0	0
	[info]
		5000
		`GAMEOPTION_WINDOW`	78	79	80	81
	[info]
		5001
		`HOTKEY_WINDOW`	82	83	84	85
	[info]
		5002
		``	0	0	0	0
	[info]
		5003
		`SELECT_CHARACTER_WINDOW`	86	87	88	89
	[info]
		5004
		`CHANNEL_SELECT_WINDOW`	90	91	92	93
	[info]
		5005
		`GO_TO_TOWN`	94	95	96	97
	[info]
		5006
		`EXIT_GAME`	98	99	100	101
[/add menu info]
