#PVF_File

[guide]
	[character job]
		`[all]`
		`none`	
		[text info]
			[text]
				`[左键点击]学习技能`
			[color]
				230	200	155
			[level range]
				1	-1
		[/text info]
		[text info]
			[text]
				`[右键点击]提升或降低技能Lv`
			[color]
				230	200	155
			[level range]
				1	-1
		[/text info]
		[text info]
			[text]
				`[Shift + 左键点击]学习技能最高Lv`
			[color]
				230	200	155
			[level range]
				1	-1
		[/text info]
		[text info]
			[text]
				`[Ctrl + 左键点击]学习前置技能`
			[color]
				230	200	155
			[level range]
				1	-1
		[/text info]
		[text info]
			[text]
				`[Alt + 左键点击]可以设置技能冷却提示`
			[color]
				230	200	155
			[level range]
				1	-1
		[/text info]
	[/character job]
[/guide]
