#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		60
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		61
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		62
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		63
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		18
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		19
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		20
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		21
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		22
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc1.img`
		22
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
