#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		35
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-5	0	30	10	90
	[DAMAGE BOX]
	4	-4	1	16	9	65

[FRAME001]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		36
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	0	21	10	100
	[DAMAGE BOX]
	-2	-3	1	24	7	77

[FRAME002]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		37
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-5	0	85	10	26
	[DAMAGE BOX]
	-37	-5	23	64	8	20

[FRAME003]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		38
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-5	-1	100	10	19
	[DAMAGE BOX]
	-44	-3	16	81	6	20

[FRAME004]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		39
	[IMAGE POS]
		-232	-333
	[DELAY]
		70
	[DAMAGE BOX]
	-59	-5	0	98	10	4

[FRAME005]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		40
	[IMAGE POS]
		-232	-333
	[DELAY]
		430
	[DAMAGE BOX]
	-59	-5	0	98	10	4
