#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		25
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	27	10	107

[FRAME001]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		26
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-5	0	25	10	107

[FRAME002]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		27
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	27	10	107

[FRAME003]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		28
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	26	10	107

[FRAME004]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		29
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	27	10	107

[FRAME005]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		30
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	0	24	10	107

[FRAME006]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		31
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	0	24	10	107

[FRAME007]
	[IMAGE]
		`Monster/CharacterStatue/Swordmanstatue.img`
		32
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	26	10	107
