#PVF_File

[name]
	`镇魂曲 : 幽游板甲战靴`

[basic explain]
	`施放[疾风打]、 [圣光十字]、 [波动爆发]时， 有20%%的几率不受冷却时间影响。`

[grade]
	85

[rarity]
	4

[part set index]
	11719

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	22

[magical attack]
	22

[physical defense]
	24

[move speed]
	60

[price]
	80000000

[repair price]
	82560

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	2910	2640

[skill levelup]
	`[priest]`	85	3
	`[priest]`	107	3
	`[swordman]`	32	3
	`[demonic swordman]`	2	4
[/skill levelup]

[all elemental attack]
	8

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	10

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[event use skill]
		`priest`	85
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[priest]`	85	`[all]`	`[cooltime]`	0	`%`	-100
	[/skill data up]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[event use skill]
		`priest`	107
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[priest]`	107	`[all]`	`[cooltime]`	0	`%`	-100
	[/skill data up]
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[event use skill]
		`swordman`	32
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		12
	[skill data up]
		`[swordman]`	32	`[all]`	`[cooltime]`	0	`%`	-100
	[/skill data up]
[/then]

[possible kiri protect]
