#PVF_File

[name]
	`84_板甲-鞋子_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	21

[physical defense]
	23

[magical attack]
	21

[move speed]
	40

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	0

[equipment physical defense]
	2730	2580

[icon]
	`Item/common/shoes.img`	315

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
