#PVF_File

[name]
	`密制迷雾短靴`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	20

[magical attack]
	20

[physical defense]
	22

[move speed]
	40

[stuck resistance]
	32

[price]
	850000

[repair price]
	55680

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	2700	2640

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	38

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[emancipate]
	[input]
		10149518	137	10099774	5	10099773	26	10100116	43	10100115	79	3333	26	10099829	35
	[/input]
	[output]
		100290326	1
	[/output]
	[emancipate type]
		17
[/emancipate]

[possible kiri protect]
