#PVF_File

[name]
	`海神谜咒之异灵短靴`

[basic explain]
	`攻击时， 有10%%的几率使敌人进入诅咒状态5秒。`

[detail explain]
	`攻击时， 有10%%的几率使敌人进入诅咒状态5秒； 诅咒状态下的敌人， 将减少50点力量、 体力、 智力和精神。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`老二呢， 日子则越过越好， 并且继承了“渔王”的美名……  --天界海边流传的故事`

[grade]
	85

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[move speed]
	70

[stuck resistance]
	20

[need material]
	10000204	100

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	2940	2730

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	37

[field image]
	`Item/field_equip.img`	19

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
