#PVF_File

[name]
	`朴素的碳钢战靴`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[move speed]
	40

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	250

[equipment physical defense]
	2370	2370

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	4

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
