#PVF_File

[name]
	`暮光陨星短靴`

[name2]
	``

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[move speed]
	40

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	250

[equipment physical defense]
	2250	2190

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	303

[field image]
	`Item/field_equip.img`	19

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000
