#PVF_File

[name]
	`夜神的探索短靴`

[name2]
	``

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	19

[physical defense]
	21

[magical attack]
	19

[move speed]
	40

[price]
	75000

[repair price]
	63000

[value]
	60000

[creation rate]
	250

[equipment physical defense]
	2490	2310

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	8

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[rigidity]
	30

[set item master]
	100090004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
