#PVF_File

[name]
	`浊影之息 - 狂疾之靴`

[basic explain]
	`  攻击时， 有7%%的几率使敌人进入出血、 中毒、 灼伤、 感电、 冰冻、 眩晕、 束缚、 石化、 诅咒、 混乱、 减速、 失明中任意一种。
  每存在一个异常状态的敌人， 增加自身4点暗属性强化以及2%%的攻击速度、移动速度和施放速度。`

[detail explain]
	`  攻击时， 有7%%的几率使敌人进入出血、 中毒、 灼伤、 感电、 冰冻、 眩晕、 束缚、 石化、 诅咒、 混乱、 减速、 失明中任意一种。（效果持续5秒）
  每存在一个异常状态的敌人， 增加自身4点暗属性强化以及2%%的攻击速度、移动速度和施放速度。（最多叠加10次）`

[flavor text]
	`  拥有如此强大的力量， 竟然只不过是个幻影……`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[physical defense]
	25

[move speed]
	40

[price]
	85000000

[need material]
	10000204	100

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	2970	2760

[icon]
	`item/new_equipment/06_plate/shoes/plate_shoes.img`	20

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`poison`	90	18000
		[then probability]
			9.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`lightning`	90	23750
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`bleeding`	90	65000
		[then probability]
			9.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`burn`	90	1500	750	1	2000
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`blind`	90	80	10
		[then probability]
			9.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`curse`	90	66	66	66	66
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`stun`	90
		[then probability]
			9.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`freeze`	90
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`stone`	90	4734
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`hold`	90
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`confuse`	90	1
		[then probability]
			8.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			7
		[active status]
			`slow`	90	15	15
		[then probability]
			8.0
	[/then]
[/multiple then]

[variable stat]
	`dark attack`
	`+`	4
	`object number`
	`enemy`	2000
	`any`	10
	`cast speed`
	`+`	20
	`object number`
	`enemy`	2000
	`any`	10
	`attack speed`
	`+`	20
	`object number`
	`enemy`	2000
	`any`	10
	`move speed`
	`+`	20
	`object number`
	`enemy`	2000
	`any`	10
[/variable stat]

[routing priority]
[/routing priority]

[possible kiri protect]
