#PVF_File

[name]
	`铂铜战靴`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	16

[physical defense]
	18

[magical attack]
	16

[move speed]
	40

[price]
	49000

[repair price]
	40131

[value]
	28224

[creation rate]
	200

[equipment physical defense]
	2100	2100

[icon]
	`Item/common/shoes.img`	315

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
