#PVF_File

[name]
	`生锈的铂铜战靴`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[move speed]
	40

[price]
	35000

[repair price]
	28665

[value]
	20160

[creation rate]
	250

[equipment physical defense]
	2070	2070

[icon]
	`Item/common/shoes.img`	314

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
