#PVF_File

[name]
	`波罗丁的天祈长靴`

[flavor text]
	`虽然走得像皇帝一样优雅从容， 但是速度却很快。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[move speed]
	60

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1950	1770

[icon]
	`Item/common/shoes.img`	104

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11673

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	79

[icon mark]
	`Item/IconMark.img`	68
