#PVF_File

[name]
	`(旧) 坚固的钛合金短靴`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	7

[physical defense]
	8

[magical attack]
	7

[move speed]
	40

[price]
	22400

[repair price]
	17715

[value]
	15944

[equipment physical defense]
	960	960

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
