#PVF_File

[name]
	`简易钢铁短靴`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[move speed]
	40

[price]
	500

[repair price]
	400

[value]
	360

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical defense]
		27	27	2010	2010
	[physical attack]
		1	21
	[physical defense]
		1	22
	[magical attack]
		1	21
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
