#PVF_File

[name]
	`真 · 光之流影战靴`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	14

[physical defense]
	16

[magical attack]
	14

[move speed]
	60

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1860	1800

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	208

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11688

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
