#PVF_File

[name]
	`天帷巨兽 : 苍蟒板甲长靴`

[name2]
	`Steel Boots of Power and Intelligence for Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[move speed]
	55

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment physical defense]
	1200	1110

[icon]
	`Item/common/shoes.img`	9

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
