#PVF_File

[name]
	`无尽之安魂曲战靴`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	17

[physical defense]
	18

[magical attack]
	17

[move speed]
	40

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	2190	2010

[icon]
	`Item/common/shoes.img`	135

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11687

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
