#PVF_File

[name]
	`天帷巨兽 : 精灵的碎魄板甲长靴`

[name2]
	`Steel Boots of Toughness for Skilful Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	11

[magical attack]
	8

[move speed]
	45

[HP MAX]
	60

[hit recovery]
	40

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	1050	990

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	9

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
