#PVF_File

[name]
	`圣钢金蛟长靴`

[flavor text]
	`你再挡一下试试， 看谁的腿先断！  --散打与气功师的对决`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[attack speed]
	20

[move speed]
	65

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1950	1770

[skill levelup]
	`[fighter]`	71	1
	`[fighter]`	6	2
	`[fighter]`	4	2
[/skill levelup]

[icon]
	`Item/common/shoes.img`	105

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
