#PVF_File

[name]
	`碾碎者短靴`

[grade]
	12

[attach type]
	`[sealing]`

[item group name]
	`mt shoes`

[rarity]
	2

[weight]
	2200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/common/shoes.img`	127

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[durability]
	40

[price]
	9600

[value]
	7680

[cool time]
	10000

[physical attack]
	4

[physical defense]
	4

[magical attack]
	4

[equipment physical defense]
	450	390

[move speed]
	40

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0

[creation rate]
	150
