#PVF_File

[name]
	`古老的纯白之甲 - 谐音长靴`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[move speed]
	50

[price]
	0

[repair price]
	23680

[value]
	0

[equipment physical defense]
	1200	1140

[icon]
	`Item/common/shoes.img`	117

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11695

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
