#PVF_File

[name]
	`坚固的钢铁短靴`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[move speed]
	40

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	200

[equipment physical defense]
	600	600

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
