#PVF_File

[name]
	`钢铁短靴`

[grade]
	18

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[physical attack]
	4

[physical defense]
	5

[magical attack]
	4

[move speed]
	40

[price]
	12600

[repair price]
	10080

[value]
	9072

[equipment physical defense]
	540	540

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
