#PVF_File

[name]
	`邪恶之击战靴`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[move speed]
	60

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1950	1890

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	213

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11683

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
