#PVF_File

[name]
	`传承 : 神圣的守夜女神玄钢长靴`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	7

[physical defense]
	8

[magical attack]
	13

[move speed]
	50

[MP MAX]
	50

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	900	840

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	318

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[jump power]
	10

[set item master]
	11651

[possible kiri protect]
