#PVF_File

[name]
	`传承 : 生命女神的钛合金长靴`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	9

[magical attack]
	15

[move speed]
	55

[MP MAX]
	80

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	1050	990

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	112

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[jump power]
	20

[set item master]
	11652

[possible kiri protect]
