#PVF_File

[name]
	`传承 : 神圣的控魂女神的钛钢短靴`

[name2]
	`Legacy : Holy Titanium Sabatons of Keres`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	14

[physical defense]
	15

[magical attack]
	26

[move speed]
	60

[MP MAX]
	220

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1800	1740

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	222

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[jump power]
	30

[set item master]
	11684

[possible kiri protect]
