#PVF_File

[name]
	`传承 : 战争女神的钛钢长靴`

[name2]
	`Legacy : Shoes of Ishtar`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	10

[physical defense]
	11

[magical attack]
	18

[move speed]
	60

[MP MAX]
	120

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1350	1290

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	324

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[jump power]
	30

[set item master]
	11654

[possible kiri protect]
