#PVF_File

[name]
	`(旧) 精致的生铁胄靴`

[name2]
	`Close Steel Metal Boots`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	7

[physical defense]
	7

[magical attack]
	7

[move speed]
	40

[price]
	20300

[repair price]
	16240

[value]
	14616

[equipment physical defense]
	870	870

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
