#PVF_File

[name]
	`(旧) 钛长靴`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[move speed]
	40

[price]
	27300

[repair price]
	20717

[value]
	18645

[equipment physical defense]
	1170	1170

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
