#PVF_File

[name]
	`蓝色日冕长靴`

[name2]
	`Blue Prominence Boots`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[physical defense]
	6

[magical attack]
	6

[move speed]
	40

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	750	690

[fire resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	9

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[set item master]
	11631

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
