#PVF_File

[name]
	`生铁长靴`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	7

[physical defense]
	8

[magical attack]
	7

[move speed]
	40

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	200

[equipment physical defense]
	900	900

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
