#PVF_File

[name]
	`生锈的生铁胄靴`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[move speed]
	40

[price]
	15000

[repair price]
	12000

[value]
	10800

[creation rate]
	250

[equipment physical defense]
	870	870

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
