#PVF_File

[name]
	`损坏的钛长靴`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[move speed]
	40

[price]
	26000

[repair price]
	22932

[value]
	16367

[creation rate]
	250

[equipment physical defense]
	1530	1530

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
