#PVF_File

[name]
	`破旧的黑钢短靴`

[name2]
	`Shabby Titanium Sabatons`

[grade]
	47

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[move speed]
	40

[price]
	23500

[repair price]
	20727

[value]
	15277

[equipment physical defense]
	1380	1380

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
