#PVF_File

[name]
	`旅行者部落长靴`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	17

[physical defense]
	18

[magical attack]
	17

[move speed]
	50

[need material]
	3312	70

[equipment physical defense]
	2190	2130

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	267

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[jump power]
	20

[set item master]
	2300000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
