#PVF_File

[name]
	`(旧) 生锈的铁胄靴`

[grade]
	24

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[move speed]
	40

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical defense]
	690	690

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
