#PVF_File

[name]
	`(旧) 坚固的黑钢短靴`

[name2]
	`Strong Titanium Sabatons`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[move speed]
	40

[price]
	26600

[repair price]
	20307

[value]
	18276

[equipment physical defense]
	1140	1140

[icon]
	`Item/IconArmor.img`	171

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
