#PVF_File

[name]
	`精 · 加持的时光之袭矽钢长靴 : [鬼印珠]`

[basic explain]
	`[鬼印珠]多段攻击间隔 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[move speed]
	50

[HP MAX]
	74

[MP MAX]
	100

[hit recovery]
	13

[anti evil]
	10

[need material]
	3289	140

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2310	2220

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[skill data up]
	`[swordman]`	2	`[dungeon type]`	`[static]`	1	`%`	-8
[/skill data up]

[possible kiri protect]
