#PVF_File

[name]
	`残忍之弑矽钢长靴 : [忏悔之锤]`

[basic explain]
	`[忏悔之锤]冷却时间 -6%%
[忏悔之锤]MP消耗量 -6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	14

[physical defense]
	19

[magical attack]
	18

[magical defense]
	4

[move speed]
	50

[HP MAX]
	19

[MP MAX]
	56

[hit recovery]
	10

[anti evil]
	10

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1740	1650

[icon]
	`Item/common/shoes.img`	140

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[jump power]
	5

[skill data up]
	`[priest]`	74	`[dungeon type]`	`[cooltime]`	0	`%`	-6
	`[priest]`	74	`[dungeon type]`	`[mp]`	0	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		380159	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
