#PVF_File

[name]
	`精 · 加持的神之怒击硅钢长靴 : [疾空旋风破]`

[name2]
	`Fixed Plate Shoes of Blow : Giant Swing`

[basic explain]
	`[疾空旋风破]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[move speed]
	50

[HP MAX]
	74

[MP MAX]
	100

[hit recovery]
	13

[anti evil]
	10

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2310	2220

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[skill data up]
	`[priest]`	5	`[dungeon type]`	`[level]`	0	`%`	8
	`[priest]`	5	`[dungeon type]`	`[level]`	1	`%`	8
[/skill data up]

[possible kiri protect]
