#PVF_File

[name]
	`精 · 加持的神之怒击矽钢长靴 : [圣光球]`

[basic explain]
	`[圣光球]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	32

[magical attack]
	31

[magical defense]
	17

[move speed]
	50

[HP MAX]
	38

[MP MAX]
	112

[hit recovery]
	10

[anti evil]
	10

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/shoes.img`	228

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[jump power]
	5

[skill data up]
	`[priest]`	28	`[dungeon type]`	`[level]`	0	`%`	8
	`[priest]`	28	`[dungeon type]`	`[level]`	1	`%`	8
[/skill data up]

[possible kiri protect]
