#PVF_File

[name]
	`裂魂之异次元长靴 - 阿修罗`

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[physical defense]
	31

[magical attack]
	34

[move speed]
	50

[HP MAX]
	89

[MP MAX]
	120

[hit recovery]
	13

[anti evil]
	10

[need material]
	3311	101

[repair price]
	43553

[value]
	4355

[equipment physical defense]
	2310	2220

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	249

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[character item check]
	0	4
	`shoes`
[/character item check]

[possible kiri protect]
