#PVF_File

[name]
	`虚空之怒波长靴`

[grade]
	73

[rarity]
	5

[part set index]
	107

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[physical defense]
	31

[magical attack]
	34

[move speed]
	50

[HP MAX]
	89

[MP MAX]
	120

[hit recovery]
	13

[anti evil]
	11

[need material]
	3311	250

[repair price]
	49056

[value]
	4906

[equipment physical defense]
	2340	2250

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	254

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[possible kiri protect]
