#PVF_File

[name]
	`神之怒击硅钢长靴 : [无双击]`

[name2]
	`Plate Shoes of Blow : Atomic Smash`

[basic explain]
	`[无双击]攻击力 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	15

[magical attack]
	18

[move speed]
	50

[HP MAX]
	37

[MP MAX]
	50

[hit recovery]
	13

[anti evil]
	10

[need material]
	3247	140

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1740	1650

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	140

[field image]
	`Item/field_equip.img`	19

[equipment type]
	`[shoes]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2200

[item group name]
	`mt shoes`

[cool time]
	10000

[skill data up]
	`[priest]`	88	`[dungeon type]`	`[level]`	0	`%`	6
	`[priest]`	88	`[dungeon type]`	`[level]`	1	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		380132	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
