#PVF_File

[name]
	`圣骑士雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`stand.ani`

[walk motion]
	`walk.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill.ani`

[over skill motion]
	`skill.ani`

[response motion]
	`call.ani`

[special motion]
	`random.ani`

[additional animation]
	`[basic]`	-10
	`effect_job.ani`

[additional animation]
	`[walk]`	-10
	`effect_job.ani`

[additional animation]
	`[run]`	-10
	`effect_job.ani`

[additional animation]
	`[skill]`	-10
	`effect_job.ani`

[additional animation]
	`[skill]`	1
	`effect1_start.ani`

[additional animation]
	`[skill]`	2
	`effect2_hamm.ani`

[additional animation]
	`[skill]`	3
	`effect3_hamm_d.ani`

[additional animation]
	`[skill]`	4
	`effect4_light.ani`

[additional animation]
	`[skill]`	5
	`effect5_crash.ani`

[additional animation]
	`[response]`	-10
	`effect_job.ani`

[additional animation]
	`[response]`	-5
	`effect8_call.ani`

[additional animation]
	`[response]`	5
	`effect9_call_dod.ani`

[additional animation]
	`[special]`	-10
	`effect_job.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
	`effect6_ground.ani`
	`effect7_glass.ani`
[/etc motion]

[attack info]
	`skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`忏悔之大力锤`
	`向前方敌人挥动由萌之力凝聚成的巨大锤子； 被大力锤命中的敌人有100%%%%的几率进入混乱状态5秒。 (若敌人高于Lv%d， 则技能效果减弱)`
[/skill string]

[skill level values]
	1	70
[/skill level values]

[int data]
	100	10	400
[/int data]

[string data]
	`REVA_PR_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
