#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		0
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		1
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		2
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		3
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		4
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		5
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		6
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		7
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		8
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		9
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Reva/Crusader/effect7_call_dod.img`
		10
	[IMAGE POS]
		-87	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
