#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		0
	[IMAGE POS]
		-85	-146
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		2
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		0
	[IMAGE POS]
		-85	-146
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		2
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		0
	[IMAGE POS]
		-85	-146
	[DELAY]
		700

[FRAME009]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		3
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		4
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		5
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		6
	[IMAGE POS]
		-85	-146
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		5
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		6
	[IMAGE POS]
		-85	-146
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		4
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/Reva/Crusader/body.img`
		3
	[IMAGE POS]
		-85	-146
	[DELAY]
		100
