#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[quest point]
	0

[type]
	`[powerwar win]`

[sub type]
	-1

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1756

[name]
	`胜利吧！`

[depend message]
	`势力战是纪念300年前贝罗斯帝国与沃德咯斯帝国炽烈的最后战争。
所以我们的庆典分为贝罗斯、沃德咯斯两个势力进行。
在历史上，是黛罗斯获得了胜利成立了现在这样伟大的帝国，但势力战可不一定！哈哈。
你的势力是什么？也请你在势力战中获胜享受胜利的快感吧！`

[condition message]
	`在势力战中获胜`

[solve message]
	`哈哈。就像是为你获胜的表情啊。`
