#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[quest point]
	0

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1755

[name]
	`勇士们的庆典`

[depend message]
	`你好。我们是帝国的使节。
帝国崇尚武艺，自古以来养成了无数散打家。
最近我们帝国开始注意像你这样被成为冒险家的强者。
啊，请不要误会。这不是在监视你们。哈哈。
我们反而为你们这样的冒险家举办了庆典！
让你们充分展现实力的那种庆典！
你果然很好奇。那你也去一次吧？`

[condition message]
	`参加势力战，取得个人势力战点数10点。(若要参加势力战，必须先加入有加入势力的公会。势力战只能在选择分流时选择显示为「势力战」的分流，开放势力战时可以透过「贝沃?凯洛」或「格林?林德」进入。可以在角色资讯栏查询下次开放势力战的时间。)`

[solve message]
	`如此，有发挥一下你的实力吗？`
