#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[quest point]
	0

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	3331	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`挑战者 2`

[depend message]
	`若你已在势力战证明你的刚强，那么你该有足够的能力挑战深渊派对了。`

[condition message]
	`取得个人势力战点数 7点`

[solve message]
	`那就祝你好运。`
