#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	95

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1754
[/pre required quest]

[quest point]
	0

[type]
	`[powerwar point]`

[sub type]
	-1

[int data]
	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3330	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`挑战者 1`

[depend message]
	`这是帝国为了在势力战中失败，或不愿意前往南部溪谷的人预备的小小心意。`

[condition message]
	`取得个人势力战点数 5点`

[solve message]
	`辛苦了。`
