#PVF_File

[use animation]
	`01/07_4-f_dodge.ani`
	`07_4-f_dodge`

[use animation]
	`01/06_4-f_normal.ani`
	`06_4-f_normal`

[use animation]
	`01/05_3-f-mp_dodge.ani`
	`05_3-f-mp_dodge`

[use animation]
	`01/03_2-f_dodge_4_0.ani`
	`03_2-f_dodge_4_0`

[use animation]
	`01/03_2-f_dodge_4.ani`
	`03_2-f_dodge_4`

[use animation]
	`01/03_2-f_dodge_3_0.ani`
	`03_2-f_dodge_3_0`

[use animation]
	`01/03_2-f_dodge_3.ani`
	`03_2-f_dodge_3`

[use animation]
	`01/03_2-f_dodge_2_0.ani`
	`03_2-f_dodge_2_0`

[use animation]
	`01/03_2-f_dodge_2.ani`
	`03_2-f_dodge_2`

[use animation]
	`01/03_2-f_dodge_1_0.ani`
	`03_2-f_dodge_1_0`

[use animation]
	`01/03_2-f_dodge_1.ani`
	`03_2-f_dodge_1`

[use animation]
	`01/03_2-f_dodge_0_0.ani`
	`03_2-f_dodge_0_0`

[use animation]
	`01/03_2-f_dodge_0.ani`
	`03_2-f_dodge_0`

[use animation]
	`01/01_1-f-dodge_4.ani`
	`01_1-f-dodge_4`

[use animation]
	`01/01_1-f-dodge_3.ani`
	`01_1-f-dodge_3`

[use animation]
	`01/01_1-f-dodge_2.ani`
	`01_1-f-dodge_2`

[use animation]
	`01/01_1-f-dodge_1.ani`
	`01_1-f-dodge_1`

[use animation]
	`01/01_1-f-dodge_0.ani`
	`01_1-f-dodge_0`

[use animation]
	`01/00_1-D_normal_4.ani`
	`00_1-D_normal_4`

[use animation]
	`01/00_1-D_normal_3.ani`
	`00_1-D_normal_3`

[use animation]
	`01/00_1-D_normal_2.ani`
	`00_1-D_normal_2`

[use animation]
	`01/00_1-D_normal_1.ani`
	`00_1-D_normal_1`

[use animation]
	`01/00_1-D_normal_0.ani`
	`00_1-D_normal_0`

[none effect add]
	0	-1
	`00_1-D_normal_0`

[none effect add]
	0	-2
	`00_1-D_normal_1`

[none effect add]
	0	-3
	`00_1-D_normal_2`

[none effect add]
	0	-4
	`00_1-D_normal_3`

[none effect add]
	0	-5
	`00_1-D_normal_4`

[none effect add]
	0	1
	`01_1-f-dodge_0`

[none effect add]
	0	2
	`01_1-f-dodge_1`

[none effect add]
	0	3
	`01_1-f-dodge_2`

[none effect add]
	0	4
	`01_1-f-dodge_3`

[none effect add]
	0	5
	`01_1-f-dodge_4`

[none effect add]
	0	60
	`03_2-f_dodge_0`

[none effect add]
	0	65
	`03_2-f_dodge_0_0`

[none effect add]
	0	70
	`03_2-f_dodge_1`

[none effect add]
	0	75
	`03_2-f_dodge_1_0`

[none effect add]
	0	80
	`03_2-f_dodge_2`

[none effect add]
	0	85
	`03_2-f_dodge_2_0`

[none effect add]
	0	90
	`03_2-f_dodge_3`

[none effect add]
	0	95
	`03_2-f_dodge_3_0`

[none effect add]
	0	100
	`03_2-f_dodge_4`

[none effect add]
	0	105
	`03_2-f_dodge_4_0`

[none effect add]
	0	1000
	`05_3-f-mp_dodge`

[none effect add]
	0	2000
	`06_4-f_normal`

[none effect add]
	0	3000
	`07_4-f_dodge`
