#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_body.img`
		68
	[IMAGE POS]
		-229	-364
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-6	-3	50	12	112

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_body.img`
		69
	[IMAGE POS]
		-229	-364
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-6	-3	43	12	109

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_body.img`
		70
	[IMAGE POS]
		-229	-364
	[IMAGE ROTATE]
		0.698132
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		300
	[DAMAGE BOX]
	-34	-6	-19	49	12	64
	[DAMAGE BOX]
	-80	-6	26	46	12	45

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_body.img`
		71
	[IMAGE POS]
		-229	-364
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_body.img`
		72
	[IMAGE POS]
		-229	-364
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		500
