#PVF_File

[name]
	`狂暴史莱姆`

[face image]
	`Monster/MonsterFace.img`	405

[category]
	`[spirit]`
[/category]

[ambient sound]
	`GREENSLIME_AMB`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_BLUESLIME_DMG`

[die sound]
	`BLUESLIME_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	132
[/ability category]

[level]
	60	60

[move speed]
	300	300

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	400	400

[weight]
	20000	20000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`Action/Jump.act`
	`Action/Hold.act`
[/attack action]

[last action]
	`Action/Destroy.act`

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Hold.atk`
[/attack info]

[cooltime]
	3000	20000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	270

[keep range distance with target]
	250	10	15	15

[warlike]
	50

[vision]
	1000

[lie frame]
	0	1	2	1	4
