#PVF_File

[name]
	`RX-78追击者`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	5
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	5
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
	`[fixture]`
[/category]

[level]
	1	99

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[slow resistance]
	1000	1000

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	1000	1000

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[sleep resistance]
	1000	1000

[lightning resistance]
	1000	1000

[stone resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[confuse resistance]
	1000	1000

[hold resistance]
	1000	1000

[burn resistance]
	1000	1000

[move speed]
	0	0

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	9000	9000

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	54

[waiting action]
	`Action/Boom.act`

[attack action]
	`Action/Boom.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	100000
[/cooltime]

[vision]
	400

[think term]
	500

[destination change term]
	500

[change direction by target]
	0

[keep distance with target]
	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
