#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Succubus/Succubus_lime.img`
		23
	[IMAGE POS]
		-156	-205
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	2	51	20	90

[FRAME001]
	[IMAGE]
		`Monster/Succubus/Succubus_lime.img`
		24
	[IMAGE POS]
		-156	-205
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	2	51	20	90

[FRAME002]
	[IMAGE]
		`Monster/Succubus/Succubus_lime.img`
		25
	[IMAGE POS]
		-156	-205
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	2	51	20	90

[FRAME003]
	[IMAGE]
		`Monster/Succubus/Succubus_lime.img`
		26
	[IMAGE POS]
		-156	-205
	[DELAY]
		120
	[DAMAGE BOX]
	-29	-10	2	51	20	90
