#PVF_File

[name]
	`神圣的纸钱`

[name2]
	`Paper Money`

[explain]
	`烧掉这纸钱，好像会发生幸运之事的预感`

[flavor text]
	`幸福鬼怪村！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	72

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		900	14000	1
		3330	5000	3
		3330	5000	5
		3330	5000	10
		690000656	9000	1
		690000655	9000	1
		690000657	9000	1
		2600025	11000	1
		2600018	11000	1
		2600017	11000	1
		2600020	11000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
