#PVF_File

[name]
	`达人之契约 (1天)`

[name2]
	`Contract of Expert`

[explain]
	`使用后， 可以签订达人之契约1天。 在此期间， 可以学习比自身高Lv5的技能。 契约结束时， 当前Lv不能学习的技能将返还成SP。 返还的SP， 可以在重新登录游戏时获得。
(购买契约道具后， 立即适用于帐号上的所有角色)`

[flavor text]
	`幸福鬼怪村！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/cash.img`	23

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		43	8000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
