#PVF_File

[name]
	`成长之契约 (1天)`

[explain]
	`使用后， 可以签订成长之契约1天。 在此期间， 任务经验、 怪物经验、 通关经验增加20%%， 同时提高神器装备的掉落率。 队伍内使用该契约的玩家越多， 神器装备的掉落率越高。`

[flavor text]
	`幸福鬼怪村！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/cash.img`	543

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		2660703	8000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
