#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		23
	[IMAGE POS]
		-261	-411
	[DELAY]
		200
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		26
	[IMAGE POS]
		-261	-411
	[DELAY]
		200
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		27
	[IMAGE POS]
		-261	-411
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		26
	[IMAGE POS]
		-261	-411
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
