#PVF_File

[name]
	``

[equipment type]
	`[shoes]`	0

[LAYER]
	-200

[waiting motion]
	`GuardLegAnimation/Stay.ani`

[move motion]
	`GuardLegAnimation/Move.ani`

[sit motion]
	`GuardLegAnimation/Sit.ani`

[damage motion 1]
	`GuardLegAnimation/Damage1.ani`

[damage motion 2]
	`GuardLegAnimation/Damage2.ani`

[down motion]
	`GuardLegAnimation/Down.ani`

[overturn motion]
	`GuardLegAnimation/Overturn.ani`

[attack motion]
	`GuardLegAnimation/Attack.ani`
	`GuardLegAnimation/Pierce.ani`
	`GuardLegAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`GuardLegAnimation/Defense.ani`
[/etc motion]
