#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`GuardHandleAnimation/Stay.ani`

[move motion]
	`GuardHandleAnimation/Move.ani`

[sit motion]
	`GuardHandleAnimation/Sit.ani`

[damage motion 1]
	`GuardHandleAnimation/Damage1.ani`

[damage motion 2]
	`GuardHandleAnimation/Damage2.ani`

[down motion]
	`GuardHandleAnimation/Down.ani`

[overturn motion]
	`GuardHandleAnimation/Overturn.ani`

[attack motion]
	`GuardHandleAnimation/Attack.ani`
	`GuardHandleAnimation/Pierce.ani`
	`GuardHandleAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`GuardHandleAnimation/Defense.ani`
[/etc motion]
