#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	500

[waiting motion]
	`GuardWeaponAnimation/Stay.ani`

[move motion]
	`GuardWeaponAnimation/Move.ani`

[sit motion]
	`GuardWeaponAnimation/Sit.ani`

[damage motion 1]
	`GuardWeaponAnimation/Damage1.ani`

[damage motion 2]
	`GuardWeaponAnimation/Damage2.ani`

[down motion]
	`GuardWeaponAnimation/Down.ani`

[overturn motion]
	`GuardWeaponAnimation/Overturn.ani`

[attack motion]
	`GuardWeaponAnimation/Attack.ani`
	`GuardWeaponAnimation/Pierce.ani`
	`GuardWeaponAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`GuardWeaponAnimation/Defense.ani`
[/etc motion]
