#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`GuardGlowAnimation/Stay.ani`

[move motion]
	`GuardGlowAnimation/Move.ani`

[sit motion]
	`GuardGlowAnimation/Sit.ani`

[damage motion 1]
	`GuardGlowAnimation/Damage1.ani`

[damage motion 2]
	`GuardGlowAnimation/Damage2.ani`

[down motion]
	`GuardGlowAnimation/Down.ani`

[overturn motion]
	`GuardGlowAnimation/Overturn.ani`

[attack motion]
	`GuardGlowAnimation/Attack.ani`
	`GuardGlowAnimation/Pierce.ani`
	`GuardGlowAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`GuardGlowAnimation/Defense.ani`
[/etc motion]
