#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-117
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-60	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-53	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/AntiGravity/tube-great.img`
		0
	[IMAGE POS]
		-56	-84
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
