#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-86
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-87
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-88
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-87
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-88
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-87
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-88
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-89
	[IMAGE RATE]
		2.01	2.01
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-90
	[IMAGE RATE]
		2.02	2.02
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		2.03	2.03
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-92
	[IMAGE RATE]
		2.04	2.04
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-93
	[IMAGE RATE]
		2.05	2.05
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-94
	[IMAGE RATE]
		2.06	2.06
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-95
	[IMAGE RATE]
		2.07	2.07
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/smoke-d.img`
		0
	[IMAGE POS]
		-139	-96
	[IMAGE RATE]
		2.08	2.08
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
