#PVF_File
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		0
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		1
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		2
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		3
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		4
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		5
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		6
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		7
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		8
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		9
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		10
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		11
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		12
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		13
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		14
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		15
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		16
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		17
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		18
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`monster/kcontents3/abaddonimprisoned/mesteria/middlespark.img`
		19
	[IMAGE POS]
		-262	-419
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	17
	[DELAY]
		80
