#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		97
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		98
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		99
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		100
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		101
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	20	-14	15	168	28	50

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		102
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	50	-14	15	138	28	50

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/pole/mg_pole%02d%02dc1.img`
		103
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
