#PVF_File

[ambient]
	[room list]
		`呀，我的钱钱钱，我的幸福源泉~~`
		`还有落下的金币吗？我们好好找找……`
		`唔，我可能要减肥了，身体越来越沉重了……`	
		[in elven gard]
			`主人，快点带我去地下城赚钱吧！`
		[/in elven gard]
		[in alfhlyra]
			`叫你省着点花你不听！不许冲动购物！`
		[/in alfhlyra]
		[in stom pass]
			`这冰凉的触感~~很像我喜欢的金币~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`选择金币还是食物？这是个问题……`
			`选择金币还是食物？这是个问题……`
			`选择金币还是食物？这是个问题……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`别被打啊！！那修理费，都是金币啊！……T_T……`
				`你不会躲啊！你不心疼修理费，至少也要心疼我的劳动呀！`
			[/hits over]
			[hits under]
				21
				`主人，金币我会亲自捡，你就不要碰啦！`
				`主人，我只要100金币，给我嘛~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`主人，勤劳能致富，没别的事就赶紧赚钱去吧~~`
			`我可以不帅不可爱，但是我不能没有金币！`
		[/rank over]
		[rank under]
			`b`
			`别看才掉几个金币，多赚一分是一分……`
			`其实异变也不全是坏事，至少我喜欢那些金币~~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`对我来说金币最重要，名字什么的无所谓啦！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人，有赚钱的买卖啦？！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`金币？！在哪？在哪呢？噢！我的金币啊！`
				`我闻到金币的味道了……唔啊~~真香！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`金币？！嘻嘻……真的是金币，噢?~`
				`别老说我拜金，这世上没有不喜欢钱的……`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哼，在金币面前，Lv之类的不值一提……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`主人，我无法想像没有金币的日子……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`主人，我告诉你，不想捡金币的亚米不是好亚米！`
			`不小心吃掉金币会有什么后果呢？啧啧~~~`
		[/eat feed]
		[none feed]
			`主人，省钱是好事，但我的食物可不能省啊……T_T……`
		[/none feed]
		[end buff]
			`亚米最喜欢的，除了主人，就是金币！`
		[/end buff]
		[dying]
			`金币！！金币！！！永别了……`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				``
				``
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				``
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			``
			``
		[/over skill waiting]
		[call the name]
			`主人，有赚钱的买卖啦？！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`金币？！在哪？在哪呢？噢！我的金币啊！`
				`我闻到金币的味道了……唔啊~~真香！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`金币？！嘻嘻……真的是金币，噢?~`
				`别老说我拜金，这世上没有不喜欢钱的……`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哼，在金币面前，Lv之类的不值一提……`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`这儿连金币都不掉，太郁闷了~`
		[/press creature button]
	[/pvp]
[/trigger]
