#PVF_File

[ambient]
	[room list]
		`你听说过黑暗艺术界吗？`
		`如果这个世界的色彩再暗淡一些就好了！`
		`好想画画啊！`
	[/room list]
	[main game]
		[fill point under]
			20
			`好饿啊， 都没力气画画了！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`名字可不能改变我的审美。`
		[/renamed]
		[call the name]
			`需要我来为你画幅画吗？`
		[/call the name]
		[equip]
			`正在工作中， 不要妨碍我。`
		[/equip]
		[level up]
			`我的技艺又有提高了！`
		[/level up]
		[character level up]
			`你也不赖嘛！`
		[/character level up]
		[eat feed]
			`谢谢啦， 味道真不错。`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`谢谢啦， 味道真不错。`
		[/eat feed]
		[dying]
			`你躺下的姿势还真不错， 要不要给画下来呢？`
			`哎， 有你这样的主人可真倒霉啊……`
		[/dying]
		[using skill]
			`坠入黑暗吧！`
		[/using skill]
		[using overskill]
			`让世界归于虚无吧！`
		[/using overskill]
		[skill gauge full]
			`我讨厌这明亮的色泽。`
		[/skill gauge full]
		[over skill gauge full]
			`现在好像可以使用虚无之球了！`
			`也许我现在要做些什么。`
		[/over skill gauge full]
		[over skill waiting]
			`也许我现在要做些什么。`
			`还是画画能让我打起精神来……`
		[/over skill waiting]
		[call the name]
			`需要我来为你画幅画吗？`
		[/call the name]
		[equip]
			`正在工作中， 不要妨碍我。`
		[/equip]
		[level up]
			`我的技艺又有提高了！`
		[/level up]
		[character level up]
			`你也不赖嘛！`
			`恭喜啦， 是不是可以给我买更多的颜料了呢！`
		[/character level up]
	[/main game]
[/trigger]
