#PVF_File

[ambient]
	[room list]
		`今天又是个炎热的天气`
		`去做串烧吧`
		`今天又是个炎热的天气`
		`去做串烧吧`
	[/room list]
	[main game]
		[fill point under]
			20
			`快被晒干了......`
			`快被晒干了......`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这是我的新名字？`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`你找我吗？`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`主人，你好吗？`
				`主人，你好吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`咕呜~~`
				`咕呜~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`帮我烤透一点！！！`
				`帮我烤透一点！！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`帮我烤透一点`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`帮我烤透一点`
		[/eat feed]
		[dying]
			`死也不算什么`
		[/dying]
		[using skill]
			`呼咿呀啊！`
			`收下巴！！！`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`要不要射射看？`
				`要不要射射看？`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`你找我吗？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`主人，你好吗？`
				`主人，你好吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`咕呜~~`
				`咕呜~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`帮我烤透一点！！！`
				`帮我烤透一点！！！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
