#PVF_File

[ambient]
	[room list]
		`这儿，很，奇怪……`
		`呵呵，我会帮助主人的！`
		`嗯？主人累不累？`	
		[in elven gard]
			`嗅~嗅~~，很香~很香的味道…`
		[/in elven gard]
		[in alfhlyra]
			`主人，您别走那么快嘛~~`
		[/in alfhlyra]
		[in stom pass]
			`咳~咳~，我腿有点疼……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`咕噜~肚子别叫了，主人忙，没时间理我们……T_T……`
			`咕噜~肚子别叫了，主人忙，没时间理我们……T_T……`
			`咕噜~肚子别叫了，主人忙，没时间理我们……T_T……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，我，我，我好像变强了……`
				`嗯哈哈~~！`
			[/hits over]
			[hits under]
				21
				`咳~咳，主人又变强了，我好高兴~~`
				`据我观察，我家主人是最帅的！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`呜呜，人家想一个人呆一会儿~`
			`嘻嘻，我好像又长胖了一点~~`
		[/rank over]
		[rank under]
			`b`
			`嘿唷~嘿唷~我为主人加油哪~`
			`肚子有点饿了，主人能给点吃的吗？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嘿嘿，主人不用夸我！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`这地方看着很陌生，但感觉很熟悉……`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`咦？`
				`嗯？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘿嘿~~`
				`嘻嘻~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`我……喜欢……主人，呵呵~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`让我再吃一口，就一口嘛~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃的东西要一点一点的吃，咕噜……`
			`浪费食物会遭雷劈……`
		[/eat feed]
		[none feed]
			`咕噜咕噜~咕噜~，主人我好饿哦……`
		[/none feed]
		[end buff]
			`我很胆小，主人要好好待我哦……`
		[/end buff]
		[dying]
			`哎~主人，要是可爱的宠物饿死了，就没人陪你了~`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`咳咳~主人别老这样看我，我会不好意思的……`
				`咳，主人对我太好了，我会舍不得离开主人的……T_T……`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				``
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			``
			``
		[/over skill waiting]
		[call the name]
			`这地方看着很陌生，但感觉很熟悉……`
		[/call the name]
		[pop random]
			20	
			[equip]
				`咦？`
				`嗯？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘿嘿~~`
				`嘻嘻~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`我……喜欢……主人，呵呵~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`咦？我好像来过这儿……`
		[/press creature button]
	[/pvp]
[/trigger]
