#PVF_File

[ambient]
	[room list]
		`主人，其实人类也不错呀，他们活得很滋润呐……`
		`嘿嘿，终于找到好玩的地方了……`
		`我的力量在恢复，主人你再等等~~~`	
		[in elven gard]
			`风和日丽，阳光明媚，真是个快乐的季节！`
		[/in elven gard]
		[in alfhlyra]
			`我讨厌黑暗的地方……`
		[/in alfhlyra]
		[in stom pass]
			`这就是传说中的雪吗？也没什么特别的感觉嘛……- -……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子越来越饿，渐渐地……感到没有力气了……`
			`肚子越来越饿，渐渐地……感到没有力气了……`
			`肚子越来越饿，渐渐地……感到没有力气了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`我多使用一次幻盾，主人就多一分安全……`
				`我没办法防御主人背后，主人自己要小心。`
			[/hits over]
			[hits under]
				21
				`主人你太厉害了，我都没机会表现了！`
				`主人，我只负责正面防御，你要小心背后。`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嗯，不错，有王者的霸气！`
			`主人，老刷BOSS太无聊了，偶尔也来个全刷嘛！`
		[/rank over]
		[rank under]
			`b`
			`主人，打不过它们就快跑，别勉强~`
			`主人，这就是过于依赖我的防御力的下场哦~~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新名字？好的！以后就这么叫我吧~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人别喊了，我不会让它们靠近你的！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`嘿！哈！看到我高兴吧？`
				`主人，格挡就交给我吧！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`为了主人，让我变成坚硬的屏障吧！`
				`主人，从今以后，防御的事都可以交给我了！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哇，我家主人升级了，大家快来祝贺啊！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`这东西挺好吃的，主人可以再给我两个吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我恢复力气了，主人可以稍微休息一下了！`
			`这食物很香，主人从哪弄来的，可以告诉我吗？`
		[/eat feed]
		[none feed]
			`没有食物了，看来我也撑不了多久了……T_T……`
		[/none feed]
		[end buff]
			`食物的效果消失了，好舍不得啊……`
		[/end buff]
		[dying]
			`主人再不给我食物，我只好含恨离开了！`
		[/dying]
		[using overskill]
			`大地守护！！`
			`我以大地的名义！！消灭你！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`幻盾！`
				`幻盾准备！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`大地守护准备！`
				`主人，说过很多次了，防御就交给我吧！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人，你想等到和高手战斗时使用吗？`
			`老是让我等待……主人，你存心想磨练我的忍耐力玛？`
		[/over skill waiting]
		[call the name]
			`主人别喊了，我不会让它们靠近你的！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`嘿！哈！看到我高兴吧？`
				`主人，格挡就交给我吧！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`为了主人，让我变成坚硬的屏障吧！`
				`主人，从今以后，防御的事都可以交给我了！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哇，我家主人升级了，大家快来祝贺啊！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人，我会帮你提高硬直，这对你很有用。`
		[/press creature button]
	[/pvp]
[/trigger]
