#PVF_File

[ambient]
	[room list]
		`多少个日落的黄昏里，我在痴痴的等待……`
		`我的眼睛不是黑眼圈，是寂寞~`
		`时间从指缝中溜走，寂寞在等待中滋长啊……`	
		[in elven gard]
			`我怎么没看到竹子，严重怀疑你不是来找竹子的！`
		[/in elven gard]
		[in alfhlyra]
			`这儿真黑，我很容易暴露目标的！`
		[/in alfhlyra]
		[in stom pass]
			`呼~虽然我皮毛厚，但还是感觉好冷啊……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`你真的打算饿死这么可爱的我吗？`
			`你真的打算饿死这么可爱的我吗？`
			`你真的打算饿死这么可爱的我吗？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`啊啊啊~别以为我长得圆就好欺负！`
				`这样欺负我，有意思么？>_<！！……`
			[/hits over]
			[hits under]
				21
				`只要功夫好，谁也挡不住呀，挖哈哈……`
				`我左一招，我右一招……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`唉，技术太好了，想做偶像派宠物都不行！`
			`也不看看我是谁，你想不服气都不行呢！`
		[/rank over]
		[rank under]
			`b`
			`我今天才知道，我的判断是多么的错误！`
			`555……我骄傲的一生，就这样被毁了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`名字只是一个代号，你想叫啥就叫啥吧！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`每次听你喊我名字，我就想装作不认识你…T_T…`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`七彩光芒，吉祥花瓣，我华丽的出场了！`
				`这么好的露脸机会，怎么能少了我呀！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`天啊，天呀，我升级了……`
				`我的灵魂会如蓝莲花一般，永不凋零！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你升个级还真不容易呀！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`哇~~竹子，竹子，美味的竹子！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我牙好，胃口好，吃嘛嘛香，身体倍儿棒！`
			`唉，不吃饱饿得慌，吃饱又容易胡思乱想。`
		[/eat feed]
		[none feed]
			`越来越瘦，唉，我的完美身材毁了！！`
		[/none feed]
		[end buff]
			`没有食物的人生，是悲剧的人生！`
		[/end buff]
		[dying]
			`波若菠萝蜜~~带我去，带我去~~lalalala……`
		[/dying]
		[using overskill]
			`我要施放华丽的终结技能了，大家快让开！`
			`别管你面前的是什么，该出手时就出手！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我可以给你一点帮助！`
				`别拦着我，我需要发泄！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`你没看过熊猫发威吧，我可以让你瞧瞧！`
				`好无聊呀，要不给你赐个福？！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`很难受很难受，我要发威啦！`
			`再不让我施放技能，你就杀了我吧！`
		[/over skill waiting]
		[call the name]
			`每次听你喊我名字，我就想装作不认识你…T_T…`
		[/call the name]
		[pop random]
			20	
			[equip]
				`七彩光芒，吉祥花瓣，我华丽的出场了！`
				`这么好的露脸机会，怎么能少了我呀！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`天啊，天呀，我升级了……`
				`我的灵魂会如蓝莲花一般，永不凋零！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你升个级还真不容易呀！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`让我给你施赐福吧！`
		[/press creature button]
	[/pvp]
[/trigger]
