#PVF_File

[ambient]
	[room list]
		`呼哈~~这儿真热闹~`
		`呜哇~摆地摊的人真多，主人不看看吗？`
		`主人，我累了，找个地方歇会吧？`	
		[in elven gard]
			`我喜欢丛林，我们多呆一会吧？`
		[/in elven gard]
		[in alfhlyra]
			`黑暗给了我黑色的眼睛，我用它寻找光明~~啦啦啦~~`
		[/in alfhlyra]
		[in stom pass]
			`厚厚的积雪，有种刺骨的寒冷~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人太不重视我了，我要考虑离开主人了……`
			`主人太不重视我了，我要考虑离开主人了……`
			`主人太不重视我了，我要考虑离开主人了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你流了好多血！`
				`主人不要放弃，坚持就是胜利！`
			[/hits over]
			[hits under]
				21
				`??~~技术越高，挨打越少~`
				`??~~冷静的头脑能克制敌人，我说的没错吧？`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`不错不错，主人越来越厉害了！`
			`??~英勇的主人是我的骄傲~`
		[/rank over]
		[rank under]
			`b`
			`我为主人祈祷，主人加油！`
			`不妙，不妙~~主人发挥失常了吗？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，您一定要我用这个名字吗？`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`嗯？主人是在叫我吗？`
			[/call the name]
		[/pop random]
		[pop random]
			40	
			[equip]
				`?~?~~主人，好久不见！`
				`我们又见面了，想我了吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`呼呼~~总算升级了~~`
				`主人，我的能力又提升了！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`恭喜主人升级，主人是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`??~~~味道不错，我能再来一个吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`这是什么食物，我要研究研究~~`
			`享受美味的食物是我最大的乐趣~`
		[/eat feed]
		[none feed]
			`食物在，我在；食物不在，我也不在了……`
		[/none feed]
		[end buff]
			`我的力量消失了，主人要照顾好自己~`
		[/end buff]
		[dying]
			`我饿死后，主人会为我流一滴泪吗？`
		[/dying]
		[using overskill]
			``
			`这一刻，我等很久了！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`主人，我准备好了！`
				`无论什么时候，我都会为主人准备好的~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`主人，让我的力量帮助您吧！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人,我一直在等您的命令，别忘了我~`
			`等待也是痛苦的，希望主人明白~~`
		[/over skill waiting]
		[call the name]
			`嗯？主人是在叫我吗？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`?~?~~主人，好久不见！`
				`我们又见面了，想我了吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`呼呼~~总算升级了~~`
				`主人，我的能力又提升了！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`恭喜主人升级，主人是最棒的！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
