#PVF_File

[ambient]
	[room list]
		`……咕咕？`
		`咕咕`
		`咕咕咕咕！！`	
		[in elven gard]
			`咕~咕咕`
		[/in elven gard]
		[in alfhlyra]
			`咕！`
		[/in alfhlyra]
		[in stom pass]
			`咕~咕咕咕咕咕咕咕咕`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……咕咕？`
			`……咕咕？`
			`……咕咕？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`咕-`
				`咕咕咕-！咕咕`
			[/hits over]
			[hits under]
				21
				`咕咕`
				`咕~~咕咕咕`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`咕咕？`
			`咕~`
		[/rank over]
		[rank under]
			`b`
			`咕咕咕`
			`咕咕咕~咕咕`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`咕咕咕~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`咕~咕咕咕~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`咕咕`
				`咕咕咕~咕！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`咕咕咕咕~！`
				`咕咕咕`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`咕咕咕~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`咕咕！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`咕咕`
			`咕咕咕咕~！`
		[/eat feed]
		[none feed]
			`咕咕咕咕咕咕咕咕咕咕咕咕咕咕！！！`
		[/none feed]
		[end buff]
			`咕咕咕咕~！！`
		[/end buff]
		[dying]
			`……咕咕咕咕……`
		[/dying]
		[using overskill]
			`咕咕！`
			`咕咕咕！！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`咕咕！！`
				`咕！咕咕咕！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`咕咕咕咕！！！`
				`咕咕咕！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`咕咕咕~咕咕！！！`
			`咕咕！！！！！！`
		[/over skill waiting]
		[call the name]
			`咕~咕咕咕~~！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`咕咕`
				`咕咕咕~咕！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`咕咕咕咕~！`
				`咕咕咕`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`咕咕咕~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`咕咕咕咕？`
		[/press creature button]
	[/pvp]
[/trigger]
