#PVF_File

[ambient]
	[room list]
		`你想让我进化呀？呃……你真的确定肯定很想我进化吗？`
		`其实，我觉得这样也挺好的……`
		`我不太喜欢奥兰奶奶……她太~老了！`	
		[in elven gard]
			`这里的土地很柔软，我喜欢！`
		[/in elven gard]
		[in alfhlyra]
			`这里又是哪里呀？`
		[/in alfhlyra]
		[in stom pass]
			`别担心，我在地下很舒服……倒是你，怎么样了？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`好饿啊，前胸都贴着后背了，主人你就给我点吃的吧！`
			`好饿啊，前胸都贴着后背了，主人你就给我点吃的吧！`
			`好饿啊，前胸都贴着后背了，主人你就给我点吃的吧！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`慢点走啊，慢点~~~- -……`
				`觉得有困难就别勉强了，我不想主人受伤……`
			[/hits over]
			[hits under]
				21
				`这样就算不错了？主人对我太仁慈了……^-^……`
				`主人不累吗？我累了，你看，我爪子都累弯了……T_T……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`好啊~好啊~~`
			`要不我们先跳过这个？`
		[/rank over]
		[rank under]
			`b`
			`为了主人，我一定会更加努力的！`
			`我想穿新装备，主人你会给我准备吗？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯，不错！这名字我喜欢，谢谢主人！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`我真的喜欢这名字，不骗主人！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`人见人爱，花见花开的我~隆重登场了！大家快来欢迎呀！`
				`我会一直帮助主人的，除非主人不要我了！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我越来越强大了，主人你高兴吗？`
				`也许我很快就会进化，主人你别着急呀！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`哇，有吃同享，有难同当，好感动啊！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗝~撑着了，撑着了，我一定会变胖的……- -……`
			`这儿的食物挺好吃的，特别是饥饿的时候！`
		[/eat feed]
		[none feed]
			`又没吃的了……T_T……好饿啊，好饿啊，我想吃东西……`
		[/none feed]
		[end buff]
			`肚子又开始饿了，什么时候我才能不挨饿啊！`
		[/end buff]
		[dying]
			`只要主人需要，随时都可以召唤我。`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				``
				``
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`我准备好了~~`
				`有需要就说一声，别和我客气呀！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`敌人越多，效果越好！你不信就试试！`
			`用我的力量吧~~`
		[/over skill waiting]
		[call the name]
			`我真的喜欢这名字，不骗主人！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`人见人爱，花见花开的我~隆重登场了！大家快来欢迎呀！`
				`我会一直帮助主人的，除非主人不要我了！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我越来越强大了，主人你高兴吗？`
				`也许我很快就会进化，主人你别着急呀！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`恭喜~恭喜~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`晕，我的力量不能在这里使用？@-@……`
		[/press creature button]
	[/pvp]
[/trigger]
