#PVF_File

[ambient]
	[room list]
		`唉~无聊死了！`
		`盖波加之屁股！`
		`不要迷恋哥(布林)，哥(布林)只是传说~`	
		[in elven gard]
			`不要迷恋哥(布林)，哥(布林)只是传说~`
		[/in elven gard]
		[in alfhlyra]
			`偶是最帅最英勇的哥布林！`
		[/in alfhlyra]
		[in stom pass]
			`嘶嘶嘶~~冻死哥布林了！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`哥布林的青春是越吃越饿的青春~`
			`哥布林的青春是越吃越饿的青春~`
			`哥布林的青春是越吃越饿的青春~`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`就是那个家伙！抓住它！给我抓住它！`
				`你实力真差劲！`
			[/hits over]
			[hits under]
				21
				`嘿咻~在我的薰陶下，你的实力提升得蛮快的~`
				`来~来！继续努力！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`你实力还不错，挺利索的~`
			`如果是我，每次都会SSS！`
		[/rank over]
		[rank under]
			`b`
			`真丢人，我没你这样的跟班！`
			`唉呦~你真呆~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这个名字~和我的品位一样~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`请用崇拜的语气喊我一声帅哥~`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`哇哈哈~帅哥降临~`
				`咱们又见面了~~高兴吧？哈哈~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`长大~真累！`
				`偶升级了~噢耶~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哇~祝贺你升级啊~嘿嘿~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`精力充沛的哥布林又回来喽~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯，我喜欢~~这个味道！`
			`嘿咦咻~吃饱喝足，有点力气了~~`
		[/eat feed]
		[none feed]
			`呜呜~我的命太苦了，遇到你这样的主人，吃也吃不饱~`
		[/none feed]
		[end buff]
			`刚吃的食物消化完了，喂！再给点吃的呀！`
		[/end buff]
		[dying]
			`全世界都知道饿死是最耻辱的！`
		[/dying]
		[using overskill]
			`哥布林~大变身！`
			`哥布林~大变身！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`GO！GO！GO！嘿咻~`
				`觉醒的时间到了！嘿咦咻！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`又可以变帅了！嘿咦咻！`
				`又可以变帅了！嘿咦咻！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`又可以变成猛男了！嘿咦咻！`
			`觉醒的时间到了！嘿咦咻！`
		[/over skill waiting]
		[call the name]
			`请用崇拜的语气喊我一声帅哥~`
		[/call the name]
		[pop random]
			20	
			[equip]
				`哇哈哈~帅哥降临~`
				`咱们又见面了~~高兴吧？哈哈~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`长大~真累！`
				`偶升级了~噢耶~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哇~祝贺你升级啊~嘿嘿~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`觉醒的时间到了！嘿咻！`
		[/press creature button]
	[/pvp]
[/trigger]
