#PVF_File

[ambient]
	[room list]
		`太困了，眼睛都睁不开了……`
		`我讨厌早上……`
		`我喜欢安静的地方！`	
		[in elven gard]
			`主人，我们找个僻静的地方，好好休息一下吧。`
		[/in elven gard]
		[in alfhlyra]
			`宁静安详的城镇……最适合我了！`
		[/in alfhlyra]
		[in stom pass]
			`我不喜欢这里，我们快点离开吧。`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人，你肚子不饿吗？我有点饿了……`
			`主人，你肚子不饿吗？我有点饿了……`
			`主人，你肚子不饿吗？我有点饿了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，怪是杀不完的，我们还是早点回城镇吧……`
				`好累啊，我要休息了，没事别打扰我。`
			[/hits over]
			[hits under]
				21
				`主人，我要回去休息了，速度解决它们。`
				`哼，这没什么了不起的，我拍拍翅膀就能做到！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`好安静啊……困了……`
			`好困……想找个安静的地方休息……`
		[/rank over]
		[rank under]
			`b`
			`没力气飞了……主人，我们休息下吧？`
			`主人很累吧？我也累了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这名字……马马虎虎过得去吧。`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人，这样的战斗很无聊吗？`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`这是哪里啊……？`
				`我好困哦，不想动……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`哇，升级了~！`
				`好困……让我眯一会儿~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人，祝贺你~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`怎么又是宠物饲料？我要吃烤面包……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我人生有两大追求：一个是睡觉，一个是吃饭。`
			`哇花哈~暴饮暴食会影响智商的！`
		[/eat feed]
		[none feed]
			`没食物了……唉，大脑又要产生幻觉了……T_T……`
		[/none feed]
		[end buff]
			`主人，我的光之气息消失了……T_T……`
		[/end buff]
		[dying]
			`没想到主人会这样待我，亏我还特地转移到这来……`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`主人，我叫你在怪堆里使用的！`
				`准备好了！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`啊，浪费了我那么多羽毛……T_T……`
				`主人放心，我随时待命！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`别老觉得我没用啊，至少我比佛拉斯好！`
			`主人，漫天飞羽太浪费羽毛了，我可以不使用吗？`
		[/over skill waiting]
		[call the name]
			`主人，这样的战斗很无聊吗？`
		[/call the name]
		[pop random]
			20	
			[equip]
				`这是哪里啊……？`
				`我好困哦，不想动……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`哇，升级了~！`
				`好困……让我眯一会儿~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人，祝贺你~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`在这儿……我不能使用力量……@-@……`
		[/press creature button]
	[/pvp]
[/trigger]
