#PVF_File

[ambient]
	[room list]
		`这个城镇蛮好玩的，我们多待一会吧？`
		`主人，你口袋的金币好像太沉咯，你确定不去商城逛逛吗？`
		`哇，好多宠物啊！主人，你以后不能再欺负我，不然我就……哼哼……`	
		[in elven gard]
			`人类也有这样的森林？长见识了……T_T……`
		[/in elven gard]
		[in alfhlyra]
			`主人，这儿太阴森了，我有点害怕……`
		[/in alfhlyra]
		[in stom pass]
			`好冷啊……主人你不冷吗？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`好饿啊……再不吃点东西，我就要挂了……`
			`好饿啊……再不吃点东西，我就要挂了……`
			`好饿啊……再不吃点东西，我就要挂了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，再加把劲吧！可别让我失望哦……`
				`烦人的怪物，快离我主人远一点！`
			[/hits over]
			[hits under]
				21
				`主人真厉害，都快不用我插手了……T_T……`
				`这帮家伙脑子有毛病，主人别理它们！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`雄赳赳，气昂昂，主人前往下一关啦……`
			`主人，你太棒了，不愧是我的偶像呀！`
		[/rank over]
		[rank under]
			`b`
			`主人，用我的力量把那些怪物打个稀巴烂吧！`
			`谁弄脏了我的翅膀……呜呜，太狠心了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯，既然主人喜欢这样叫我，我不敢有意见……T_T……`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人有事需要我帮忙？……哦也~~~`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`主人，从今天开始我就是你的宠物了，你一定要爱护我哦！`
				`我会和你一起加油的！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`主人，不能偷懒啊！`
				`哇，我英勇的主人升级了！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`恭喜！恭喜！噢耶~~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`太好吃了……嗝！人为财死，鸟为食亡……嗝！一点没错……`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我开始变强大了，主人你要向我学习啊！`
			`真好吃！！主人对我太好了！好感动啊……呜呜！`
		[/eat feed]
		[none feed]
			`哎呀？没有食物了……呜呜……看来我要成为阿-拉德第一只被饿死的宠物了……`
		[/none feed]
		[end buff]
			`主人，你给我吃的是什么食物啊，我怎么又饿了……`
		[/end buff]
		[dying]
			`人是铁，饭是钢，一顿不吃饿得慌啊……主人……`
		[/dying]
		[using overskill]
			`六向箭羽！！`
			`方圆百里的妖魔鬼怪，一会我要让你们自己都不认识自己……`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我准备好了！主人你也快点哦！`
				`准备好了！速度~~速度~~~~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`准备！六向箭羽！`
				`主人，快用我的终结技吧……拜托！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`呜呜，主人不需要我的力量了，开始嫌弃我了……`
			`主人，我们找个人多怪多的地方，大干一票吧……`
		[/over skill waiting]
		[call the name]
			`主人有事需要我帮忙？……哦也~~~`
		[/call the name]
		[pop random]
			20	
			[equip]
				`主人，从今天开始我就是你的宠物了，你一定要爱护我哦！`
				`我会和你一起加油的！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`主人，不能偷懒啊！`
				`哇，我英勇的主人升级了！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`恭喜！恭喜！噢耶~~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人加油！主人必胜！主人我永远支持你！`
		[/press creature button]
	[/pvp]
[/trigger]
