#PVF_File

[ambient]
	[room list]
		`不要偷偷的看我~?不要看我闪闪发亮的嘴唇~?`
		`不要走！不要走！不不不不不不不不Iloveyou~?`
		`Girls Day是你的女人！`
		`Girls Day 爱你们！像这样~`	
		[in elven gard]
			`和GirlsDay一起茁壮成长！`
			`啊.. 我想起以前的事了。`
		[/in elven gard]
		[in stom pass]
			`这里有点冷。`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`偶像有时也会肚子饿！`
			`我肚子饿了~！给我饭吃！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`我是你专属的偶像！！`
		[/renamed]
		[pop random]
			100	
			[call the name]
				`和 Girls Day 一起，动作快感，Dungeon & Fighter！`
				`和 Girls Day 一起，动作快感，Dungeon & Fighter！`
			[/call the name]
		[/pop random]
		[pop random]
			100	
			[equip]
				`谢谢你选择了 Girls Day ?`
				`Girls Day 会守护你！`
			[/equip]
		[/pop random]
		[pop random]
			100	
			[level up]
				`成为最棒的偶像！`
				`谢谢你养了我！`
			[/level up]
		[/pop random]
		[pop random]
			100	
			[character level up]
				`主人成长了真是开心！`
				`真的祝福你！`
			[/character level up]
		[/pop random]
		[eat feed]
			`好好吃~`
			`好好吃喔~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好好吃~`
			`好好吃喔~`
		[/eat feed]
		[dying]
			`后会有期啰~?`
		[/dying]
		[call the name]
			`和 Girls Day 一起，动作快感，Dungeon & Fighter！`
			`和 Girls Day 一起，动作快感，Dungeon & Fighter！`
		[/call the name]
		[pop random]
			100	
			[equip]
				`谢谢你选择了 Girls Day ?`
				`Girls Day 会守护你！`
			[/equip]
		[/pop random]
		[pop random]
			100	
			[level up]
				`成为最棒的偶像！`
				`谢谢你养了我！`
			[/level up]
		[/pop random]
		[pop random]
			100	
			[character level up]
				`主人成长了真是开心！`
				`真的祝福你！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
