#PVF_File

[ambient]
	[room list]
		`听说奥兰奶奶有很多好东西，主人，您能带我去看看吗？`
		`主人，离开地下城时，请注意检查您的装备。`
		`和主人一起并肩作战，是我无上的荣耀。`	
		[in elven gard]
			`嗯，这儿应该是个平和的地方。`
		[/in elven gard]
		[in alfhlyra]
			`主人，为了您的安全，请您留意周围的动静。`
		[/in alfhlyra]
		[in stom pass]
			`主人，您觉得冷吗？我有点冷……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人，宽恕我吧，我的力量在减弱。`
			`主人，宽恕我吧，我的力量在减弱。`
			`主人，宽恕我吧，我的力量在减弱。`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`您要留意自己的血气，千万别伤着了。`
				`只要我还有一口气，我都会替您战斗！`
			[/hits over]
			[hits under]
				21
				`主人辛苦了，您永远是最棒的！`
				`看着主人一天比一天强大，我很高兴！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`很好，这就是主人努力的回报！`
			`这儿气氛不错，我们休息下吧？`
		[/rank over]
		[rank under]
			`b`
			`武艺的追求是无止尽的，希望主人越来越强。`
			`为了主人，我会更加努力的！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`谢谢主人赐给我名字！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`需要我做什么尽管吩咐，我一切听您的。`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`选择我，主人您绝对不会后悔！`
				`我相信以我的能力，一定可以助您征服阿-拉德。`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我发誓 : 主人在，我在；主人不在，我还在！`
				`主人，您可以期待我的表现，绝对会让您震撼的。`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`祝贺您，我的主人！`
			[/character level up]
		[/pop random]
		[evolution]
			`主人放心，我会用战斗来证明我的努力！`
		[/evolution]
		[eat feed]
			`谢谢主人对我的照顾，愿主人能早日铲除邪恶！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`谢谢主人，也请主人照顾好自己！`
			`力量、我的力量回来了！`
		[/eat feed]
		[none feed]
			`我恐怕撑不了多久了，我走后，主人一定要照顾好自己……`
		[/none feed]
		[end buff]
			`主人，我已经尽力了……`
		[/end buff]
		[dying]
			`主人，原谅我，我不能陪你了。`
		[/dying]
		[using overskill]
			`天罚之光！`
			`天罚~之光！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我准备好了，主人！`
				`只要您一声令下，我就可以突击敌人！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`天罚之光！`
				`准备就绪！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我在等主人的命令！`
			`主人，请不要拒绝我的帮助。`
		[/over skill waiting]
		[call the name]
			`需要我做什么尽管吩咐，我一切听您的。`
		[/call the name]
		[pop random]
			20	
			[equip]
				`选择我，主人您绝对不会后悔！`
				`我相信以我的能力，一定可以助您征服阿-拉德。`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我发誓 : 主人在，我在；主人不在，我还在！`
				`主人，您可以期待我的表现，绝对会让您震撼的。`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`祝贺您，我的主人！`
			[/character level up]
		[/pop random]
		[evolution]
			`主人放心，我会用战斗来证明我的努力！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`主人，请原谅，我在这儿无法使用力量。`
		[/press creature button]
	[/pvp]
[/trigger]
