#PVF_File

[ambient]
	[room list]
		`?~?~~这儿人真多！`
		`主人，这儿好神奇啊~~`
		`好无聊啊，我们换个地方吧？`	
		[in elven gard]
			`这儿除了绿的还是绿的~唉，郁闷！`
		[/in elven gard]
		[in alfhlyra]
			`黑暗~~黑暗~~到处都是黑暗~~真讨厌！`
		[/in alfhlyra]
		[in stom pass]
			`哈呼~这儿~真冷啊！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`呜呜，我饿得好难受~~`
			`呜呜，我饿得好难受~~`
			`呜呜，我饿得好难受~~`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`天啊，它们好厉害！`
				`主人被打得太惨了，我看不下去了！`
			[/hits over]
			[hits under]
				21
				`主人的身手真棒~??~这就叫专业啊！`
				`快~快！主人快杀了它们!`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我看到那些怪物颤抖了，主人加油，???~~`
			`??~让它们尝尝死亡的恐怖~`
		[/rank over]
		[rank under]
			`b`
			`这么低的评分，我看着都丢人呐~~`
			`评分这么低，主人你该反省下~~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，我不要用这个名字~~`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`老叫这名字~~真不想理你~`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`哗哗~~超人气~巨龙出现了！`
				`?~~我以为主人把我忘记了~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哇~哈哈~我升级啦！`
				`呼呼~~升个级还真不容易啊~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人升级了，我也要变强大了，哈哈~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我才吃两口，主人就心疼了，至于吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我饿了，我要吃东西！`
			`这东西看起来不错，先来两口试试~~`
		[/eat feed]
		[none feed]
			`没有食物，我也撑不了多久了~~`
		[/none feed]
		[end buff]
			`啊~啊！力气消失了~我快撑不住了！`
		[/end buff]
		[dying]
			`我快饿死了还不给我食物，主人你够狠啊~`
		[/dying]
		[using overskill]
			``
			`蛟龙的力量！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`准备好了！`
				`蛟龙~蛟龙~~发威时间到啦！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`主人快用我的~无敌~力量啊！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人再不用我的技能，我就生气了~~`
			`主人真的不打算用吗？太伤心了~~`
		[/over skill waiting]
		[call the name]
			`老叫这名字~~真不想理你~`
		[/call the name]
		[pop random]
			40	
			[equip]
				`哗哗~~超人气~巨龙出现了！`
				`?~~我以为主人把我忘记了~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哇~哈哈~我升级啦！`
				`呼呼~~升个级还真不容易啊~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人升级了，我也要变强大了，哈哈~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
