#PVF_File

[ambient]
	[room list]
		`让我再看一眼嘛，就一眼！`
		`小缺点谁都有啦，主人你就忍忍吧，嘻嘻~~`
		`慢不是缺点，是一种艺术，艺术！`	
		[in elven gard]
			`呃，走路摇摇晃晃也没啥丢脸的，对吧……T_T……`
		[/in elven gard]
		[in alfhlyra]
			`好冷啊，要被冻死了……`
		[/in alfhlyra]
		[in stom pass]
			`呼~呼~我好冷啊……主人不冷吗？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我心情郁闷，主人给我讲个笑话吧？`
			`我心情郁闷，主人给我讲个笑话吧？`
			`我心情郁闷，主人给我讲个笑话吧？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人别走那么快，等等我呀~~~`
				`嘻嘻~这儿真不错呀！`
			[/hits over]
			[hits under]
				21
				`嗯嗯……主人要我干嘛，我就干嘛。`
				`我正在思考，不要来打扰我哦！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我从不为了走路而走路，我是在享受走路的过程……`
			`眼观六路，耳听八方，遇到敌人才不慌！`
		[/rank over]
		[rank under]
			`b`
			`我好像又落下东西了，是不是呀？主人……`
			`主人，我是你靓丽的影子，要记得常回头看看我呀！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嘿嘿，我得意的笑，我得意的笑，lalala~~~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`嘻嘻，主人加油呀！我的未来靠你了！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`嗯，进化的感觉就是不一样！`
				`今天心情好，看哪都觉得顺眼……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘻嘻~~心情真好！`
				`嘻嘻~~牙齿不白也要笑，心情快乐最重要！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`啪！啪！啪啪！`
			[/character level up]
		[/pop random]
		[evolution]
			`别急嘛，慢慢来~~`
		[/evolution]
		[eat feed]
			`撑死总比饿死好，嗝，再给我来一点！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃！太好吃了！主人我爱你！`
			`这次要吃慢一点，仔细感觉下食物的味道，嘿嘿……`
		[/eat feed]
		[none feed]
			`欺负我，呜呜，要造反了……T_T……`
		[/none feed]
		[end buff]
			`我是一只爱思考的宠物，在我思考的时候，主人要尽量对我好点。`
		[/end buff]
		[dying]
			`呜呜，再也不理主人了……`
		[/dying]
		[using overskill]
			`我郑重的告诉你，我真的生气了！`
			`虽然我个头小，但是我一样有生气的权利！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`咦？`
				`咦？`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`噢！太可怕了！`
				`噢！呜哇！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`咦？什么东西？！`
			`等，等一下……我要跟不上啦……T_T……`
		[/over skill waiting]
		[call the name]
			`嘻嘻，主人加油呀！我的未来靠你了！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`嗯，进化的感觉就是不一样！`
				`今天心情好，看哪都觉得顺眼……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘻嘻~~心情真好！`
				`嘻嘻~~牙齿不白也要笑，心情快乐最重要！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`啪！啪！啪啪！`
			[/character level up]
		[/pop random]
		[evolution]
			`别急嘛，慢慢来~~`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`哇哇~~神呀，请赐我力量吧，我要成为伟大的万宠之王……嘻嘻……`
		[/press creature button]
	[/pvp]
[/trigger]
