#PVF_File

[ambient]
	[room list]
		`汪汪！！`
		`汪汪汪！！！！`
		`汪！`
		`汪汪汪！！`
	[/room list]
	[main game]
		[fill point under]
			20
			`咳噜噜噜....`
			`咳噜噜噜....`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`汪汪！`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`汪！`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`咳咳`
				`咳咳`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`啊呜~！`
				`啊呜~！！！！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`汪！！`
				`汪汪汪！！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`啧啧啧啧`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`啧啧啧啧`
		[/eat feed]
		[dying]
			`喀噜噜...`
		[/dying]
		[using skill]
			`!!`
			`!!`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`!!!!`
				`!!!!`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`汪！`
		[/call the name]
		[pop random]
			40	
			[equip]
				`咳咳`
				`咳咳`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`啊呜~！`
				`啊呜~！！！！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`汪！！`
				`汪汪汪！！！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
