#PVF_File

[ambient]
	[room list]
		`小鬼，没事别带我瞎转悠！`
		`这儿乱糟糟的，怀念异界……`
		`嗯，勉强能看……`	
		[in elven gard]
			`小鬼，这种地方，我不喜欢！`
		[/in elven gard]
		[in alfhlyra]
			`可恶……`
		[/in alfhlyra]
		[in stom pass]
			`真是……非常令人讨厌的地方！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗯，看来你想让我休息了……`
			`嗯，看来你想让我休息了……`
			`嗯，看来你想让我休息了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`一想到我的主人是这懦弱的家伙，我就没力气……`
				`没一点忍耐之心，果然是小鬼……`
			[/hits over]
			[hits under]
				21
				`嘿嘿，想成为强者你还嫩了点……`
				`对小鬼，我一般不抱希望！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嗯，比我预期的好一点……`
			`嗯哼，总算有点样子了！`
		[/rank over]
		[rank under]
			`b`
			`我的耐心是有限的，你最好不要考验！`
			`小鬼，凭你还不能控制我……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`对我来说，你怎么叫，我都无所谓。`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`哼哼，一个小鬼能折腾出什么事呀！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`哼……小鬼，召我出来做什么？`
				`这小鬼是我的主人？可恶……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`失去的力量在恢复……`
				`哼哼~~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你也在变强，不过在我眼里仍是小鬼~~`
			[/character level up]
		[/pop random]
		[evolution]
			`可恶！！`
		[/evolution]
		[eat feed]
			`小鬼，再好的东西吃多也腻，给我换种新口味吧！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯，这食物还不错，多给我一点！`
			`啧啧~有点撑着了，呼呼~~~`
		[/eat feed]
		[none feed]
			`喂，小鬼，我的食物没了。`
		[/none feed]
		[end buff]
			`我的食物效果消失了，我们还要继续杀怪吗?`
		[/end buff]
		[dying]
			`我要回到属于我的地方去了，你保重！`
		[/dying]
		[using overskill]
			`可恶……地狱之息！`
			`可恶！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`小鬼，你随时都可以发动地狱之息！`
				`地狱之息早准备好了，不过用不用随你！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`你觉得吃力的话，可以用我的力量！`
				`小鬼，我没时间跟你耗，你到底用不用地狱之息？`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`在人多的地方使用，会有意想不到的效果……`
			`小鬼，你的意思是不需要我的力量了？`
		[/over skill waiting]
		[call the name]
			`哼哼，一个小鬼能折腾出什么事呀！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`哼……小鬼，召我出来做什么？`
				`这小鬼是我的主人？可恶……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`失去的力量在恢复……`
				`哼哼~~~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你也在变强，不过在我眼里仍是小鬼~~`
			[/character level up]
		[/pop random]
		[evolution]
			`可恶！！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`小鬼，你还是想用我的力量取胜利吧？哼……`
		[/press creature button]
	[/pvp]
[/trigger]
