#PVF_File

[ambient]
	[room list]
		`我就像那一把火， 熊熊火焰燃烧着你~~`
		`免费烤火， 走过路过不要错过~`
		`虽然热点， 不过流汗可以减肥~忍住！`
		`我也觉得好热啊， 好想洗澡！！`
	[/room list]
	[main game]
		[fill point under]
			20
			`人家是饿得眼冒金星， 我是眼冒火星！`
			`再饿下去， 就该熄火了~~`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`火热的外表要搭配一个火热的名字！`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`让我来温暖你吧！`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`我的热情， 好像一把火~燃烧了整个阿拉德！`
				`有我的日子， 你不会觉得寒冷！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`热力十足！`
				`体内炽火的力量似乎更加强大了！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`我们办个篝火晚会庆祝吧！`
				`奖你一个拥抱~~不过担心烫伤你~`
			[/character level up]
		[/pop random]
		[eat feed]
			`我开心的时候， 怕引起火灾~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我开心的时候， 怕引起火灾~~`
		[/eat feed]
		[dying]
			`太热情吓到你了吗？ 我走了~~`
		[/dying]
		[using skill]
			`感受我的热情似火吧！`
			`炎魔祝福！！`
		[/using skill]
		[using overskill]
			`天地都被火焰笼罩！`
			`我决不允许任何人伤害主人！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`我可以让你变得更加强大！`
				`我准备好了~随时可以开始~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`享受热力四射的感觉吧！`
				`我要喷火了！ 火~我就是火~`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`为了主人下油锅我都不怕！！`
			`临界点了， 是该释放的时候了！`
		[/over skill waiting]
		[call the name]
			`让我来温暖你吧！`
		[/call the name]
		[pop random]
			40	
			[equip]
				`我的热情， 好像一把火~燃烧了整个阿拉德！`
				`有我的日子， 你不会觉得寒冷！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`热力十足！`
				`体内炽火的力量似乎更加强大了！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`我们办个篝火晚会庆祝吧！`
				`奖你一个拥抱~~不过担心烫伤你~`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
