#PVF_File

[ambient]
	[room list]
		`防御的鳞片！`
		`你们是谁！`
		`防御的鳞片！`
		`你们是谁！`
	[/room list]
	[main game]
		[fill point under]
			20
			`要把你们撕成碎片......`
			`要把你们撕成碎片......`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`还要在考虑看看吗？`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`有什么事吗？`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`竟敢叫我`
				`竟敢叫我`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你这个家伙竟敢！`
				`你这个家伙竟敢！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`还不跪下！`
				`还不跪下！`
			[/character level up]
		[/pop random]
		[eat feed]
			`呼呜呜呜~~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呼呜呜呜~~~`
		[/eat feed]
		[dying]
			`呃啊啊，我的同族不会饶了你。`
		[/dying]
		[using skill]
			`你们没办法刺破我的鳞片！`
			`这不是你们可以践踏的土地！`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`撕碎`
				`撕碎`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`有什么事吗？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`竟敢叫我`
				`竟敢叫我`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你这个家伙竟敢！`
				`你这个家伙竟敢！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`还不跪下！`
				`还不跪下！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
