#PVF_File

[ambient]
	[room list]
		`我讨厌无所事事……`
		`还要等多久啊，我要无聊死了！`
		`主人，我最最亲爱的主人，让我战斗吧！`	
		[in elven gard]
			`太安逸的地方……可不适合我！`
		[/in elven gard]
		[in alfhlyra]
			`暗精灵的契约？哼，我才不怕呢！`
		[/in alfhlyra]
		[in stom pass]
			`好冷呀，我要被冻成冰雕了……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我也会觉得肚子饿......`
			`我也会觉得肚子饿......`
			`我也会觉得肚子饿......`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`我会认真努力`
				`你也觉得烦吗？`
			[/hits over]
			[hits under]
				21
				`很好？`
				`优异的实力`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`至少要到这种程度`
			`做得好棒？`
		[/rank over]
		[rank under]
			`b`
			`这不是我的错`
			`不想再做得好一点吗？`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`我有名字？`
		[/renamed]
		[pop random]
			100	
			[call the name]
				`啊...... 我的真面目..！！`
			[/call the name]
		[/pop random]
		[pop random]
			40	
			[equip]
				`我只服从我选择的主人。`
				`想当我的主人？那要看你够不够格咯？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`我要变强大！`
				`我这小荷才露尖尖角呢！主人，你等着吧！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人，让它们见识下你的威力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			`这才是我的真面目！`
		[/evolution]
		[eat feed]
			`好好吃`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯..`
			`味道真不赖`
		[/eat feed]
		[none feed]
			`没力气了......`
		[/none feed]
		[end buff]
			`现在要开始啰`
		[/end buff]
		[dying]
			`就这样结束了......`
		[/dying]
		[using overskill]
			`...`
			`要开始了吗？`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`我也会打架`
				`加油！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`我准备好了！`
				`还要再加把劲！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`什么事没做吗？`
			`我的大炮不是拿来当装饰品的......`
		[/over skill waiting]
		[call the name]
			`啊...... 我的真面目..！！`
		[/call the name]
		[pop random]
			40	
			[equip]
				`我只服从我选择的主人。`
				`想当我的主人？那要看你够不够格咯？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`我要变强大！`
				`我这小荷才露尖尖角呢！主人，你等着吧！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人，让它们见识下你的威力吧！`
			[/character level up]
		[/pop random]
		[evolution]
			`这才是我的真面目！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
