#PVF_File

[ambient]
	[room list]
		`巴卡尔...`
		`成为我的最后`
		`巴卡尔...`
		`成为我的最后`
	[/room list]
	[main game]
		[fill point under]
			20
			`吃掉你们`
			`吃掉你们`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`谢谢`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`失误会走向死亡`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`有受死的觉悟吧！！`
				`有受死的觉悟吧！！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`变弱的家伙`
				`变弱的家伙`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`呵喔，真厉害？`
				`呵喔，真厉害？`
			[/character level up]
		[/pop random]
		[eat feed]
			`吃掉你们`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吃掉你们`
		[/eat feed]
		[dying]
			`巴卡尔不会饶了你们`
		[/dying]
		[using skill]
			`黑暗的刀刃！！`
			`这也会受伤害`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`时间到了......`
				`时间到了......`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`失误会走向死亡`
		[/call the name]
		[pop random]
			40	
			[equip]
				`有受死的觉悟吧！！`
				`有受死的觉悟吧！！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`变弱的家伙`
				`变弱的家伙`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`呵喔，真厉害？`
				`呵喔，真厉害？`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
