#PVF_File

[ambient]
	[room list]
		`你看，别的主人对宠物多好啊，你也给我买个装备吧？`
		`杀怪杀得我手软了，我们歇一会儿吧？`
		`我想吃黄金独角仙甲壳虫……T_T……`	
		[in elven gard]
			`这儿虫子很多，是个好地方啊！`
		[/in elven gard]
		[in alfhlyra]
			`我讨厌恐怖的地方……`
		[/in alfhlyra]
		[in stom pass]
			`哇~真凉爽，我喜欢……^_^……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`养宠物也要成本的，不要老想无本生意的玩意儿！`
			`养宠物也要成本的，不要老想无本生意的玩意儿！`
			`养宠物也要成本的，不要老想无本生意的玩意儿！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`被扁成这样也不知道躲一躲，真笨！`
				`你别傻站着啊，弯腰躲一躲总会吧~！`
			[/hits over]
			[hits under]
				21
				`让我对付它们？小意思……`
				`没想到你还学会躲了，意外意外……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`又变强了~哦也~~离我的第一宠目标不远了！`
			`你~看好了，这才叫一鼓作气！`
		[/rank over]
		[rank under]
			`b`
			`主人，我是叫你杀它，不是叫你给它挠痒痒！`
			`我对你只有两个字 : 加油~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`土得掉渣的名字，一点也不配我高贵的形象……`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`嗯？早告诉你了，锻炼肌肉，防止挨揍，你就是不听！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`哦，想让我为你做点什么啊。`
				`你再等等，我还没蓄气呢……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘻嘻，我要过我自己想过的生活……^_^`
				`哈哈，变强的感觉~真好！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`看来主人还是有两下子的嘛！`
			[/character level up]
		[/pop random]
		[evolution]
			`噢噢！酥麻的感觉~太爽了！`
		[/evolution]
		[eat feed]
			`想讨好我，就多给些好吃的食物吧！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呃……我还是喜欢黄金独角仙甲壳虫……`
			`我用了好长时间才适应这个味，唉，不然早饿死了！`
		[/eat feed]
		[none feed]
			`我肚子饿了~找些吃的东西来吧。`
		[/none feed]
		[end buff]
			`我的力量消失了……T_T……`
		[/end buff]
		[dying]
			`你先撑着，我去去就来~`
		[/dying]
		[using overskill]
			`对准敌人，好！现在~用属性攻击~！`
			`转吧，使劲的转吧，哈哈~`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`蓄气完毕！`
				`哈哈，时不时的吓唬它们一下，肯定很好玩！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`我准备好了！`
				`我的力量在凝聚！主人您一定要把它的肠子打出来！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`好无聊啊，我要发霉了……`
			`主人，我翅膀都飞累了，什么时候轮到我战斗呀！`
		[/over skill waiting]
		[call the name]
			`嗯？早告诉你了，锻炼肌肉，防止挨揍，你就是不听！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`哦，想让我为你做点什么啊。`
				`你再等等，我还没蓄气呢……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘻嘻，我要过我自己想过的生活……^_^`
				`哈哈，变强的感觉~真好！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`看来主人还是有两下子的嘛！`
			[/character level up]
		[/pop random]
		[evolution]
			`噢噢！酥麻的感觉~太爽了！`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`我可不想参与人类的斗争`
		[/press creature button]
	[/pvp]
[/trigger]
