#PVF_File

[ambient]
	[room list]
		`哈啊！！`
		`很高兴见到你。`
		`哈啊！！`
		`很高兴见到你。`
	[/room list]
	[main game]
		[fill point under]
			20
			`好累喔`
			`好累喔`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`很棒的名字`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`我来对付`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`欢迎。`
				`欢迎。`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`呃啊，很高兴见到你。`
				`呃啊，很高兴见到你。`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`好厉害喔`
				`好厉害喔`
			[/character level up]
		[/pop random]
		[eat feed]
			`我的力量的根源`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我的力量的根源`
		[/eat feed]
		[dying]
			`结束的时间了...`
		[/dying]
		[using skill]
			`我的力量的根源！`
			`光之柱！！`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`我早晚会来对付`
				`我早晚会来对付`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`我来对付`
		[/call the name]
		[pop random]
			40	
			[equip]
				`欢迎。`
				`欢迎。`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`呃啊，很高兴见到你。`
				`呃啊，很高兴见到你。`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`好厉害喔`
				`好厉害喔`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
