#PVF_File

[ambient]
	[room list]
		`我的家乡好像是在天帷巨兽……`
		`我的角是不是又变长了一些呢？`
		`肚子好像有点不舒服……`	
		[in elven gard]
			`这里就是艾尔文防线吗？`
		[/in elven gard]
		[in alfhlyra]
			`这里的气息真是让人着迷~`
		[/in alfhlyra]
		[in stom pass]
			`好冷啊， 主人给我添件衣服吧……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`好饿呀， 没有力气干活了。`
			`好饿呀， 没有力气干活了。`
			`好饿呀， 没有力气干活了。`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人小心， 不要再大意了！`
				`好疼啊， 主人快点躲开！`
			[/hits over]
			[hits under]
				21
				`主人， 不要大意了啊……`
				`哼， 这是主人在让着你们~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`主人这次发挥得很好呢~`
			`啊哈， 快看看有什么奖励吧！`
		[/rank over]
		[rank under]
			`b`
			`主人， 不要心不在焉嘛……`
			`哎， 评分好低啊， 又没有好东西了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`看起来是个很不错的名字呢！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人， 你在喊我吗？`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`天亮了吗？`
				`呼~好新鲜的空气啊~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我喜欢这种感觉。`
				`我好像有强大了一些！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人， 你也很努力呢！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`呼~这下有力气和主人一起玩了~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呼哧呼哧， 真好吃！`
			`吃起来有种奶香味呢！`
		[/eat feed]
		[none feed]
			`没有东西吃啊， 快活不下去了……`
		[/none feed]
		[end buff]
			`啊， 食物的能量没有了……`
		[/end buff]
		[dying]
			`主人， 我要回去休息了……`
		[/dying]
		[using overskill]
			`呵啊啊， 迎接黑暗吧！`
			`变身！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`随时准备作战！`
				`主人， 派我上场吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`我身上可是流淌着夜叉王的血液！`
				`让我们一起消灭他们吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`哼哼， 我可不会向敌人低头！`
			`这就是我的潜力吗？`
		[/over skill waiting]
		[call the name]
			`主人， 你在喊我吗？`
		[/call the name]
		[pop random]
			20	
			[equip]
				`天亮了吗？`
				`呼~好新鲜的空气啊~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我喜欢这种感觉。`
				`我好像有强大了一些！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人， 你也很努力呢！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`找不到代码petit_alex_0142`
		[/press creature button]
	[/pvp]
[/trigger]
