#PVF_File

[ambient]
	[room list]
		`……呜喔？`
		`呜喔`
		`呜喔呜喔！！`	
		[in elven gard]
			`嗯~呜喔`
		[/in elven gard]
		[in alfhlyra]
			`呜喔！`
		[/in alfhlyra]
		[in stom pass]
			`呜~喔喔喔喔!`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……呜喔？`
			`……呜喔？`
			`……呜喔？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`呜喔-`
				`呜喔-！呜喔`
			[/hits over]
			[hits under]
				21
				`呜喔`
				`呜~~呜喔喔`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`呜喔？`
			`呜喔~`
		[/rank over]
		[rank under]
			`b`
			`呜喔`
			`呜喔~呜喔`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`呜喔~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`呜~呜喔~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`呜喔`
				`呜喔喔~喔！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`呜喔呜喔~！`
				`呜喔`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`呜呜呜喔~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`呜喔！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呜喔`
			`呜喔呜喔~！`
		[/eat feed]
		[none feed]
			`呜喔呜喔呜喔呜喔呜喔！！！`
		[/none feed]
		[end buff]
			`呜喔呜喔~！！`
		[/end buff]
		[dying]
			`……呜呜呜呜……`
		[/dying]
		[using overskill]
			`呜喔！`
			`呜喔！！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`呜喔！！`
				`呜喔！呜喔！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`呜喔呜喔！！！`
				`呜喔！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`呜喔~呜喔！！！`
			`呜喔！！！！`
		[/over skill waiting]
		[call the name]
			`呜~呜喔~~！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`呜喔`
				`呜喔喔~喔！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`呜喔呜喔~！`
				`呜喔`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`呜呜呜喔~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`呜喔呜喔？`
		[/press creature button]
	[/pvp]
[/trigger]
