#PVF_File

[ambient]
	[room list]
		`没有事情做了么？`
		`不能战斗可真是无聊啊……`
		`不要靠近我， 会把你冻伤的！`	
		[in elven gard]
			`呼~这里可没有什么难度。`
		[/in elven gard]
		[in alfhlyra]
			`阴暗……好讨厌的感觉。`
		[/in alfhlyra]
		[in stom pass]
			`啊哈哈， 这才是我喜欢的地方！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`饿死了， 我要吃肉！`
			`饿死了， 我要吃肉！`
			`饿死了， 我要吃肉！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`一定是技能生疏了……`
				`难道是力量控制的不够好？`
			[/hits over]
			[hits under]
				21
				`以你们的力量也敢向我挑战？`
				`可不能大意了！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`这主要是我的功劳。`
			`表现得还不错。`
		[/rank over]
		[rank under]
			`b`
			`主人， 你可真是令我失望……`
			`一定是天气的原因……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`想名字应该是件很麻烦的事情吧……`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`嗯哼？ 又有事情做了？`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`不要看我小， 我也是虎族的一员！`
				`嗷呜~今天天气真不错~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我可是百战百胜的！`
				`谁都会畏惧我的虎威！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`干得不赖， 有资格当我的主人。`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`你也要和我一起吃饭吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`这东西味道不错啊~`
			`呼呼~怎么每顿都是素的……`
		[/eat feed]
		[none feed]
			`主人， 你连我也养不起了么……`
		[/none feed]
		[end buff]
			`放轻松点~`
		[/end buff]
		[dying]
			`没有肉吃……我还是先回去了……`
		[/dying]
		[using overskill]
			`虎族的战士从不退让！`
			`变身！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我可是百战百胜的寒冰虎！`
				`不准你欺负我的主人！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`虎族的战士从不畏惧战斗！`
				`让我们并肩作战吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`挡我者死！`
			`你们想挑战虎王的权威吗？`
		[/over skill waiting]
		[call the name]
			`嗯哼？ 又有事情做了？`
		[/call the name]
		[pop random]
			20	
			[equip]
				`不要看我小， 我也是虎族的一员！`
				`嗷呜~今天天气真不错~`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我可是百战百胜的！`
				`谁都会畏惧我的虎威！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`干得不赖， 有资格当我的主人。`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`只有战斗才能证明自己的实力！`
		[/press creature button]
	[/pvp]
[/trigger]
