#PVF_File

[ambient]
	[room list]
		`突然张开眼睛就来到陌生的地方。`
		`找回记忆时......怕会想起可怕的记忆......`
		`我好像...有什么秘密的样子...... 想不起来了......`
		`有骑士在，我觉得好安心。`
	[/room list]
	[main game]
		[fill point under]
			20
			`我是吃素的，只能吃绿色蔬菜。`
			`我的肚子好饿喔！请给我新鲜的蔬菜`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这是我的名字吗？`
		[/renamed]
		[pop random]
			90	
			[call the name]
				`啦啦~`
			[/call the name]
		[/pop random]
		[pop random]
			50	
			[equip]
				`天哪？ 这里是哪里？`
				`你是守护我的骑士吗？`
			[/equip]
		[/pop random]
		[pop random]
			70	
			[level up]
				`我...变成女人了吗？`
				`成为淑女。`
			[/level up]
		[/pop random]
		[pop random]
			70	
			[character level up]
				`恭喜你。`
				`骑士变强我才会更安全吧？`
			[/character level up]
		[/pop random]
		[eat feed]
			`呐呐呐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呐呐呐`
		[/eat feed]
		[dying]
			`你不是说要守护我吗？`
		[/dying]
		[using skill]
			`好像...好像要晕倒了....`
			`嘎！！`
		[/using skill]
		[pop random]
			50	
			[skill gauge full]
				`我好像要晕过去了...`
				`好像有什么亮亮的东西经过...`
				`头好晕喔...`
				`好累喔...`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`啦啦~`
		[/call the name]
		[pop random]
			50	
			[equip]
				`天哪？ 这里是哪里？`
				`你是守护我的骑士吗？`
			[/equip]
		[/pop random]
		[pop random]
			70	
			[level up]
				`我...变成女人了吗？`
				`成为淑女。`
			[/level up]
		[/pop random]
		[pop random]
			70	
			[character level up]
				`恭喜你。`
				`骑士变强我才会更安全吧？`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
