#PVF_File

[ambient]
	[room list]
		`吧巴噗噗卜噗噗`
		`啊巴巴帕巴卜噗噗`
		`贝贝贝贝噗`
		`巴巴巴帕巴噗`
	[/room list]
	[main game]
		[fill point under]
			20
			`(咕噜啰)呃耶耶耶耶~~~`
			`嘛嘛嘛嘛嘛嘛！！！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`吧噗？`
		[/renamed]
		[pop random]
			90	
			[call the name]
				`嘿嘿~`
			[/call the name]
		[/pop random]
		[pop random]
			50	
			[equip]
				`啪啪噗？`
				`埃贝贝贝`
			[/equip]
		[/pop random]
		[pop random]
			70	
			[level up]
				`嘎噜噜勒`
				`嘎噜噜噜噜`
			[/level up]
		[/pop random]
		[pop random]
			70	
			[character level up]
				`嘎勒`
				`嘎勒勒`
			[/character level up]
		[/pop random]
		[eat feed]
			`黜黜`
		[/eat feed]
		[get exp]
			`嘎哈~！`
		[/get exp]
	[/room list]
	[main game]
		[eat feed]
			`黜黜`
		[/eat feed]
		[dying]
			`啪帕...噗......`
		[/dying]
		[using skill]
			`帕噗帕噗帕噗！！！！！！`
			`帕帕帕帕噗~！！！！`
		[/using skill]
		[pop random]
			50	
			[skill gauge full]
				`帕帕帕帕噗！！`
				`帕噗~~~~！！！`
				`耶贝贝贝`
				`耶贝贝贝贝！`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`嘿嘿~`
		[/call the name]
		[pop random]
			50	
			[equip]
				`啪啪噗？`
				`埃贝贝贝`
			[/equip]
		[/pop random]
		[pop random]
			70	
			[level up]
				`嘎噜噜勒`
				`嘎噜噜噜噜`
			[/level up]
		[/pop random]
		[pop random]
			70	
			[character level up]
				`嘎勒`
				`嘎勒勒`
			[/character level up]
		[/pop random]
		[get exp]
			`嘎哈~！`
		[/get exp]
	[/main game]
[/trigger]
