#PVF_File

[ambient]
	[room list]
		`……嘶嘶？`
		`嘶嘶`
		`嘶嘶嘶嘶！！`	
		[in elven gard]
			`嘶~嘶嘶`
		[/in elven gard]
		[in alfhlyra]
			`嘶！`
		[/in alfhlyra]
		[in stom pass]
			`嘶~~~~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……嘶嘶？`
			`……嘶嘶？`
			`……嘶嘶？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`嘶-`
				`嘶嘶嘶-！嘶嘶`
			[/hits over]
			[hits under]
				21
				`嘶嘶`
				`嘶~~嘶嘶嘶`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嘶嘶？`
			`嘶~`
		[/rank over]
		[rank under]
			`b`
			`嘶嘶嘶`
			`嘶嘶嘶~嘶嘶`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嘶嘶嘶~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`嘶~嘶嘶嘶~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`嘶~`
				`嘶嘶嘶~嘶！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘶嘶嘶嘶~！`
				`嘶嘶`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`嘶嘶嘶~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`嘶嘶！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嘶嘶`
			`嘶嘶嘶嘶~！`
		[/eat feed]
		[none feed]
			`嘶嘶嘶嘶嘶嘶嘶嘶嘶嘶！！！`
		[/none feed]
		[end buff]
			`嘶嘶嘶嘶~！！`
		[/end buff]
		[dying]
			`……嘶~~~嘶……`
		[/dying]
		[using overskill]
			`嘶嘶！`
			`嘶嘶嘶！！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`嘶嘶！！`
				`嘶！嘶嘶嘶！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`嘶嘶嘶嘶！！！`
				`嘶嘶嘶！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`嘶嘶嘶~嘶嘶！！！！`
			`嘶嘶！！！！！`
		[/over skill waiting]
		[call the name]
			`嘶~嘶嘶嘶~~！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`嘶~`
				`嘶嘶嘶~嘶！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`嘶嘶嘶嘶~！`
				`嘶嘶`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`嘶嘶嘶~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`嘶嘶嘶嘶？`
		[/press creature button]
	[/pvp]
[/trigger]
