#PVF_File

[ambient]
	[room list]
		`……哞哞`
		`哞哞`
		`哞哞哞哞`	
		[in elven gard]
			`哞哞哞`
		[/in elven gard]
		[in alfhlyra]
			`哞`
		[/in alfhlyra]
		[in stom pass]
			`哞哞哞哞哞哞`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……哞哞?`
			`……哞哞?`
			`……哞哞?`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`哞-`
				`哞哞哞-哞哞`
			[/hits over]
			[hits under]
				21
				`哞哞`
				`哞~~哞哞哞`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`哞哞？`
			`哞`
		[/rank over]
		[rank under]
			`b`
			`哞哞哞`
			`哞哞哞哞哞`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`哞哞哞~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`哞~哞哞哞~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`哞哞`
				`哞哞哞~哞`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`哞哞哞哞`
				`哞哞哞`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哞哞哞`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`哞哞！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`哞哞`
			`哞哞哞哞`
		[/eat feed]
		[none feed]
			`哞哞哞哞哞哞哞哞!!!`
		[/none feed]
		[end buff]
			`哞哞哞哞~！！`
		[/end buff]
		[dying]
			`……哞哞哞哞……`
		[/dying]
		[using overskill]
			`哞哞！`
			`哞哞哞！！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`哞哞！！`
				`哞！哞哞哞！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`哞哞哞哞！！！`
				`哞哞哞！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`哞哞哞~哞哞！！！`
			`哞哞！！！！`
		[/over skill waiting]
		[call the name]
			`哞~哞哞哞~~！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`哞哞`
				`哞哞哞~哞`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`哞哞哞哞`
				`哞哞哞`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`哞哞哞`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`哞哞哞哞？`
		[/press creature button]
	[/pvp]
[/trigger]
