#PVF_File

[ambient]
	[room list]
		`怎么说我也是万鸟之王，这些人看见我为什么没反应？`
		`原来这就是人间……百闻不如一见啊……T_T……`
		`等我的力量复苏，这儿的人都不是我的对手！`	
		[in elven gard]
			`懦弱者的城镇，逛这儿是浪费时间！`
		[/in elven gard]
		[in alfhlyra]
			`奇怪，我怎么对这里有种熟悉的感觉……`
		[/in alfhlyra]
		[in stom pass]
			`这里需要我，我要在这呆一会，你要留下来吗？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`越来越没力气了……我想吃东西……`
			`越来越没力气了……我想吃东西……`
			`越来越没力气了……我想吃东西……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`动作都是漏洞，一句话 : 看过惨不忍睹的，没看过这么惨不忍睹……`
				`不要以为长得丑就可以在我面前招摇，给我闪一边去！`
			[/hits over]
			[hits under]
				21
				`这儿的怪物真可怜，长得丑就算了，智商还这么低……`
				`这样的敌人不需要我动手，我在边上用气势帮你震慑它们！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`这些怪太弱了，杀它们既没劲又没成就感，我们换个地方吧。`
			`别在这儿耗时间了，我们还是去下一个地方吧……`
		[/rank over]
		[rank under]
			`b`
			`动作笨拙，呆头呆脑，看着就讨厌！`
			`好好运用我的力量！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这就是我的新名字？实话跟你说，我很不！满！意！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`我也算是有身份的鸟，不要像召唤牛头怪、哥布林那样把我召出来……`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`想获得我的力量？先让我看看你是不是够资格！`
				`熊熊的火焰有一种毁灭的美，我就借你火的力量吧……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`强大的火焰可以让罪恶化为灰烬！`
				`真的勇士敢于面对刀光剑影的杀戮，敢于面对鲜血淋漓的人生……`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`嗯……稍微变强了一点，有新的进步，加油！`
			[/character level up]
		[/pop random]
		[evolution]
			`能让一切化为灰烬的红莲地狱……`
		[/evolution]
		[eat feed]
			`有只美丽的凤凰，它要飞走了~呼呼~~它要飞走了~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我是美丽和神圣的化身，新的力量……！`
			`这也叫美味的食物？顶多只能算勉强下咽……`
		[/eat feed]
		[none feed]
			`已经没吃的了，如果想饿死我，你就要达到目的了~~`
		[/none feed]
		[end buff]
			`饥饿会让智商越来越低，如果你想要一只脑残的凤凰做宠物，就一直饿我吧！`
		[/end buff]
		[dying]
			`如果有好吃的，只要你需要，随时都可以召唤我……`
		[/dying]
		[using overskill]
			`红莲地狱！噢耶~~熊熊火光照亮你我！！`
			`火的力量！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我都准备好了，你还要磨噌多久啊？`
				`哼哼，如果输给这些弱智的家伙，我们俩最好直接从阿-拉德大陆消失吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`红莲之火的力量！`
				`所有身怀罪恶的人，都要接受红莲之火的审判！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`你可以使用我的力量！我不会拒绝的……`
			`去敌人密集的地方，爆发你的潜力吧！`
		[/over skill waiting]
		[call the name]
			`我也算是有身份的鸟，不要像召唤牛头怪、哥布林那样把我召出来……`
		[/call the name]
		[pop random]
			20	
			[equip]
				`想获得我的力量？先让我看看你是不是够资格！`
				`熊熊的火焰有一种毁灭的美，我就借你火的力量吧……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`强大的火焰可以让罪恶化为灰烬！`
				`真的勇士敢于面对刀光剑影的杀戮，敢于面对鲜血淋漓的人生……`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`嗯……稍微变强了一点，有新的进步，加油！`
			[/character level up]
		[/pop random]
		[evolution]
			`能让一切化为灰烬的红莲地狱……`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`凡事要学会依靠自己，不要老想依赖我！`
		[/press creature button]
	[/pvp]
[/trigger]
