#PVF_File

[ambient]
	[room list]
		`我比皮诺丘更漂亮！`
		`我不是未完成！！`
		`说我是喜欢名牌的拜金女吗？`
		`哼哼我那里有拜金的气息？`
	[/room list]
	[main game]
		[fill point under]
			20
			`锯木屑飘来了...锯木屑...`
			`结掉了肚子上出现了一个洞`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`虽然我不太喜欢，可是只要呼叫这个名字就会有反应`
		[/renamed]
		[pop random]
			60	
			[call the name]
				`我！我！！`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`皮皮皮皮诺奇亚登场！`
				`嘎啊~卡达卡达`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你该不会以为是托你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样看来你比我还逊`
				`哼！切！贪心鬼！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`...`
		[/eat feed]
		[get exp]
			`是山瞎奈儿包~哇好棒~~`
		[/get exp]
	[/room list]
	[main game]
		[eat feed]
			`...`
		[/eat feed]
		[dying]
			`不要把我当柴烧...`
		[/dying]
		[using skill]
			`变长了，鼻子！`
			`世界上最强的皮诺奇亚出现了！`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`不想从我身上得到什么吗？`
				`你以为我会帮忙解决你的问题吗？！`
				`不用GAUGE的话就会逃走！`
				`主人啊GOGOGO`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`我！我！！`
		[/call the name]
		[pop random]
			40	
			[equip]
				`皮皮皮皮诺奇亚登场！`
				`嘎啊~卡达卡达`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你该不会以为是托你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样看来你比我还逊`
				`哼！切！贪心鬼！！`
			[/character level up]
		[/pop random]
		[get exp]
			`是山瞎奈儿包~哇好棒~~`
		[/get exp]
	[/main game]
[/trigger]
