#PVF_File

[ambient]
	[room list]
		`我生平第一次看到像你这样这么会说谎的人！`
		`我的鼻子...一直不断的变长和变短`
		`我知道你说的都是谎话，你这个大骗子！`
		`我的鼻子比杰克还大！抱歉...`
	[/room list]
	[main game]
		[fill point under]
			20
			`我饿到前胸贴后背了！`
			`我不应该受到这待遇...`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这样的话可以变成人吗？`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`你叫我吗？ 你叫我吗？？`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`皮诺皮诺皮诺丘！`
				`喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你该不会以为是托你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样看来你比我还逊`
				`哼！切！贪心鬼！！`
			[/character level up]
		[/pop random]
		[eat feed]
			`...`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`...`
		[/eat feed]
		[dying]
			`不要把我当柴烧...`
		[/dying]
		[using skill]
			`变长了鼻子！`
			`世界上最强的皮诺丘出现了！`
		[/using skill]
		[pop random]
			40	
			[skill gauge full]
				`虽然不想帮忙，可是已经准备好要帮忙了。`
				`谎话就由我来负责。`
				`不用GAUGE的话就会逃走！`
				`主人啊GOGOGO`
			[/skill gauge full]
		[/pop random]
		[call the name]
			`你叫我吗？ 你叫我吗？？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`皮诺皮诺皮诺丘！`
				`喀啦喀啦`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`你该不会以为是托你的福吧？`
				`好累喔，好累...`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样看来你比我还逊`
				`哼！切！贪心鬼！！`
			[/character level up]
		[/pop random]
	[/main game]
[/trigger]
