#PVF_File

[ambient]
	[room list]
		`……吱吱？`
		`吱吱`
		`吱吱吱吱！！`	
		[in elven gard]
			`吱~吱吱`
		[/in elven gard]
		[in alfhlyra]
			`吱！`
		[/in alfhlyra]
		[in stom pass]
			`吱~吱吱吱吱吱吱`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`……吱吱？`
			`……吱吱？`
			`……吱吱？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`吱-`
				`吱吱吱-！吱吱`
			[/hits over]
			[hits under]
				21
				`吱吱`
				`吱~~吱吱吱`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`吱吱？`
			`吱~`
		[/rank over]
		[rank under]
			`b`
			`吱吱吱`
			`吱吱吱~吱吱`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`吱吱吱~`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`吱~吱吱吱~~！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`吱吱`
				`吱吱吱~吱！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`吱吱吱吱~！`
				`吱吱吱`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`吱吱吱~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`吱吱！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吱吱`
			`吱吱吱吱~！`
		[/eat feed]
		[none feed]
			`吱吱吱吱吱吱吱吱吱吱吱！！！！`
		[/none feed]
		[end buff]
			`吱吱吱吱~！！`
		[/end buff]
		[dying]
			`……吱吱吱吱……`
		[/dying]
		[using overskill]
			`吱吱！`
			`吱吱吱！！！！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`吱吱！！`
				`吱！吱吱吱！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`吱吱吱吱！！！`
				`吱吱吱！！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`吱吱吱~吱吱！！！`
			`吱吱！！！！！`
		[/over skill waiting]
		[call the name]
			`吱~吱吱吱~~！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`吱吱`
				`吱吱吱~吱！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`吱吱吱吱~！`
				`吱吱吱`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`吱吱吱~！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`吱吱吱吱？`
		[/press creature button]
	[/pvp]
[/trigger]
