#PVF_File

[ambient]
	[room list]
		`人家腿短，走路慢是正常的……`
		`我，我，很怕主人生气……`
		`主人，快看我的眼睛，快看嘛，很圆吧？`	
		[in elven gard]
			`咯吱~咯吱~咯吱……啦啦……`
		[/in elven gard]
		[in alfhlyra]
			`嘶~嘶……冷……好冷啊，我要被冻僵了……`
		[/in alfhlyra]
		[in stom pass]
			`冷……一种透骨的寒冷……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`嗅~嗅~~，肚子饿的时候，闻什么都香……`
			`嗅~嗅~~，肚子饿的时候，闻什么都香……`
			`嗅~嗅~~，肚子饿的时候，闻什么都香……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你不累吗？我想打会儿盹……`
				`嘻嘻~~还是主人最疼我……`
			[/hits over]
			[hits under]
				21
				`嗯嗯，我是最听话的宠物。主人说一，我绝不说二！`
				`主人越来越强，我也要加油了……^-^……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`嘿嘿，我又发现了新东西，主人想看吗？`
			`嘻嘻，路边的花花草草也挺好看的……`
		[/rank over]
		[rank under]
			`b`
			`呀，主人快看！好东西呀！`
			`呃，好累啊，我的脚不听使唤了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`嗯哼~我也是有自尊的，不要老打击我！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人，你放心吧，我会帮你瞪他的！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`呼呼~我来啦~~`
				`咳咳……主人想我吗？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`叽叽~叽叽~我要帮助主人对抗邪恶！`
				`哔哔~我家主人来了，大家快让让啊~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人心情不好吗？一脸苦大仇深，我好害怕……`
			[/character level up]
		[/pop random]
		[evolution]
			`我想走慢一点，主人会生我气吗？`
		[/evolution]
		[eat feed]
			`大口……吃饭！大碗……喝酒！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`很饿很饿的时候，我吃东西会很慢~~`
			`主人别瞪啦，我要保持优雅的吃相已经很困难了，嘻嘻……`
		[/eat feed]
		[none feed]
			`哇呜！我要做万宠之王！`
		[/none feed]
		[end buff]
			`主人，我要被饿晕了……T_T……`
		[/end buff]
		[dying]
			`呜呜，在主人眼里，我竟然不是最可爱的宠物，太伤心了……`
		[/dying]
		[using overskill]
			`砰~咚，我傲气面对万众浪，热血像那红日光~~`
			`哼，我翅膀扇出的风就能把你吹走……`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`咦！`
				`咦！！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`什么！`
				`晕！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我~无言了……！！！`
			`嗷嗷~我下定决心了，从今儿起，我要为主人努力~`
		[/over skill waiting]
		[call the name]
			`主人，你放心吧，我会帮你瞪他的！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`呼呼~我来啦~~`
				`咳咳……主人想我吗？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`叽叽~叽叽~我要帮助主人对抗邪恶！`
				`哔哔~我家主人来了，大家快让让啊~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`主人心情不好吗？一脸苦大仇深，我好害怕……`
			[/character level up]
		[/pop random]
		[evolution]
			`我想走慢一点，主人会生我气吗？`
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`我是没办法了，主人自己努力吧……T_T……`
		[/press creature button]
	[/pvp]
[/trigger]
