#PVF_File

[ambient]
	[room list]
		`咕噜噜`
		`咕噜噜噜？`
		`咕噜咕噜`	
		[in elven gard]
			`咕噜噜噜`
		[/in elven gard]
		[in alfhlyra]
			`咕噜~`
		[/in alfhlyra]
		[in stom pass]
			`咕噜~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`咕噜...`
			`咕噜...`
			`咕噜...`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`..咕噜..`
				`.....咕噜噜`
			[/hits over]
			[hits under]
				21
				`咕噜！`
				`咕噜噜！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
			[rank over]
				`b`
				`咕噜？`
				`咕噜噜！`
			[/rank over]
			[rank under]
				`b`
				`咕噜噜噜噜噜噜噜！`
				`咕噜`
			[/rank under]
		[/enemies destroyed]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`咕噜！`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`咕噜！`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`咕噜噜~`
				`咕噜~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`咕噜噜！！`
				`咕噜！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`咕噜噜噜~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`咕噜！！！！！！！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`咕噜！！！！！！！`
			`咕噜！！！！！！！`
		[/eat feed]
		[none feed]
			`咕噜噜...`
		[/none feed]
		[end buff]
			`咕噜？`
		[/end buff]
		[dying]
			`咕噜...`
		[/dying]
		[using overskill]
			``
			`咕噜？？？`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`咕噜噜！`
				`咕噜？`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`咕噜！！！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`..咕噜...`
			`..咕噜？...`
		[/over skill waiting]
		[call the name]
			`咕噜！`
		[/call the name]
		[pop random]
			40	
			[equip]
				`咕噜噜~`
				`咕噜~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`咕噜噜！！`
				`咕噜！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`咕噜噜噜~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
