#PVF_File

[ambient]
	[room list]
		`拉雪橇的蠢鹿，谁啊？我是摇滚巨星！！`
		`戴上墨镜就是为了防止粉丝的骚扰~`
		`偶像的青春就这样在等待中流逝……`	
		[in elven gard]
			`幽静的森林，不适合演奏摇滚……`
		[/in elven gard]
		[in alfhlyra]
			`这里适合开恐怖派对……`
		[/in alfhlyra]
		[in stom pass]
			`蠢鹿才去拖雪橇，聪明的早去当玛丽莲梦鹿了~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我的肚子在打鼓了~我不要当鼓手！！`
			`我的肚子在打鼓了~我不要当鼓手！！`
			`我的肚子在打鼓了~我不要当鼓手！！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`你是故意想看巨星出丑吗？`
				`这时候适合演唱励志歌曲……`
			[/hits over]
			[hits under]
				21
				`我要转型成动作巨星！唔~哈~`
				`真想高歌一曲！！Oh yeah！！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
			[rank over]
				`b`
				`这么闪耀的时刻怎么可以没有狗仔？`
				`这一刻，主人的光芒盖过了一切！！`
			[/rank over]
			[rank under]
				`b`
				`主人你还是和我一起搞音乐吧，动作不适合你！`
				`其实我是弹贝斯的铛铛，不是叮叮！`
			[/rank under]
		[/enemies destroyed]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`巨星也是需要好名字来包装的~`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`喊我名字要用尖叫，喊完记得晕倒~`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`摇滚巨星闪亮登场！！！`
				`我的出场费可不便宜哦~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`升级其实一点都不费力~So easy！`
				`升级咯！今夜一起狂欢吧！！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人升级，我就破例为你献唱一曲吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`要小心狗仔偷拍，所以吃相一定要优雅~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`怎么没人找我代言食物呢？`
			`我的嘴巴除了用来吃饭，就是歌唱~`
		[/eat feed]
		[none feed]
			`饿的时候，看吉他长得好像鸡腿啊~`
		[/none feed]
		[end buff]
			`准备好了吗？掌声、尖叫~`
		[/end buff]
		[dying]
			`一颗摇滚巨星就这样陨落了……`
		[/dying]
		[using overskill]
			``
			`一起感受音乐的魅力吧！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`我的血液在燃烧，我的灵魂在咆哮……`
				`快点开始吧~我迫不及待想要歌唱~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`让我们尽情地歌唱吧！`
				`主人，你也一起来吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我准备好了，你们呢？`
			`接下来的表演一定会让你们终生难忘！`
		[/over skill waiting]
		[call the name]
			`喊我名字要用尖叫，喊完记得晕倒~`
		[/call the name]
		[pop random]
			40	
			[equip]
				`摇滚巨星闪亮登场！！！`
				`我的出场费可不便宜哦~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`升级其实一点都不费力~So easy！`
				`升级咯！今夜一起狂欢吧！！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人升级，我就破例为你献唱一曲吧！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
