#PVF_File

[ambient]
	[room list]
		`我的眼睛不是黑眼圈，是寂寞~`
		`好无聊呀，谁来陪陪我啊！`
		`别瞅了，别瞅了，我知道我很帅~~`	
		[in elven gard]
			`这里什么都有，就是没有竹子，真讨厌！`
		[/in elven gard]
		[in alfhlyra]
			`这儿真黑，我很容易暴露目标的！`
		[/in alfhlyra]
		[in stom pass]
			`呼~虽然我皮毛厚，但还是感觉好冷啊……`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`竹子，竹子，我要吃竹子…T_T…`
			`竹子，竹子，我要吃竹子…T_T…`
			`竹子，竹子，我要吃竹子…T_T…`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`被击超过20次？这是耻辱、耻辱啊！！！`
				`再被打我就翻脸了！`
			[/hits over]
			[hits under]
				21
				`吼吼，我一个熊猫吼就可以吓趴一堆怪！`
				`我左一招，我右一招……`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`唉，技术不错，可以做俺的偶像了~`
			`只要给我一根竹子，我就可以称霸阿-拉德！`
		[/rank over]
		[rank under]
			`b`
			`技术这么菜？看来我跟错人了…T_T…`
			`555……我骄傲的一生，就这样被毁了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`我心无牵挂，你想叫啥就叫啥吧！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`又不是什么稀罕的名字，喊那么大声干啥捏！`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`我是吉祥的代表~大家鼓掌欢迎我的到来吧！`
				`这么好的露脸机会，怎么能少了我呀！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`天啊，天呀，我升级了……`
				`哗啦啦~我华丽丽的升级啦~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你终于升级啦，我盼得眼泪都哗啦啦了~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`好吃！嗯，你对我太好了！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗝，嗝！好吃、好吃……`
			`赫赫~~好东西一起分享，再给我来一点吧？`
		[/eat feed]
		[none feed]
			`饿死我，你会遭受惩罚的！`
		[/none feed]
		[end buff]
			`你看见了吗？消逝的食物随风而去了。`
		[/end buff]
		[dying]
			`在我饿死前，我有句话要说，是你，毁掉了绝世好宠物的前途！`
		[/dying]
		[using overskill]
			`放心，我的力量绝对会让你目瞪口呆的！`
			`我要施放华丽的终结技能了，大家快过来！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我可以给你一点帮助！`
				`嗯哼，我发飙时间到了！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`挖哈哈~~熊猫熊猫，你真厉害！`
				`别拦着我，我需要发泄！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`好无聊呀，要不给你赐个福？！`
			`挖哈哈~~熊猫熊猫，你真厉害！`
		[/over skill waiting]
		[call the name]
			`又不是什么稀罕的名字，喊那么大声干啥捏！`
		[/call the name]
		[pop random]
			20	
			[equip]
				`我是吉祥的代表~大家鼓掌欢迎我的到来吧！`
				`这么好的露脸机会，怎么能少了我呀！`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`天啊，天呀，我升级了……`
				`哗啦啦~我华丽丽的升级啦~`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`你终于升级啦，我盼得眼泪都哗啦啦了~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`让我给你施赐福吧！`
		[/press creature button]
	[/pvp]
[/trigger]
