#PVF_File

[ambient]
	[all]
		`Creature/Reva/Soul/talk_stand1.ani`
		`Creature/Reva/Soul/talk_stand2.ani`
	[/all]
[/ambient]

[trigger]
	[all]
		[call the name]
			`Creature/Reva/Soul/talk_call.ani`
		[/call the name]
		[using skill]
			`Creature/Reva/Soul/talk_skill.ani`
		[/using skill]
		[state run]
			[pop random]
				40
				`Creature/Reva/Soul/talk_run1.ani`
				`Creature/Reva/Soul/talk_run2.ani`
			[/pop random]
		[/state run]
		[state special]
			`Creature/Reva/Soul/talk_random.ani`
		[/state special]
	[/all]
[/trigger]
