#PVF_File

[ambient]
	[room list]
		`我不能给战斗克鲁拉增益。`
		`快点进入地下城，把邪恶的东西全部铲除。`
		`朱雀受不了生活的痛苦离家出走了…`
		`以恶制恶。`
	[/room list]
	[main game]
		[fill point under]
			20
			`饥饿中。`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新的名字。`
		[/renamed]
		[call the name]
			`圣骑士们，觉得烦闷的时候有种想要放手的悲伤本能…`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			`领悟了！`
			``
		[/level up]
		[character level up]
			`等级越高越美丽。`
			``
		[/character level up]
		[eat feed]
			`孜孜`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`孜孜`
		[/eat feed]
		[dying]
			`库呜巴迪斯，多明哥。`
		[/dying]
		[using skill]
			`呜喔喔~ 净化喔喔喔喔~~~~~~~~！！！！`
			``
		[/using skill]
		[skill gauge full]
			`净化冷却时间结束。`
			`状态异常可以做到恢复程度。`
			``
			``
		[/skill gauge full]
		[call the name]
			`圣骑士们，觉得烦闷的时候有种想要放手的悲伤本能…`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			`领悟了！`
			``
		[/level up]
		[character level up]
			`等级越高越美丽。`
			``
		[/character level up]
	[/main game]
[/trigger]
