#PVF_File

[ambient]
	[room list]
		`高强装备因凯丽...姊姊美丽的绽放，或是升华为强烈的踪迹。`
		`从低阶时开始，就被卡在赛丽亚的房间而不是地下城，那么从此时开始就决定要成为哪种冒险家。`
		``
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子好饿`
			`好想吃苹果。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`为什么？`
		[/call the name]
		[equip]
			`你好？`
			``
		[/equip]
		[level up]
			`赫尔德称赞你了吗？`
			``
		[/level up]
		[character level up]
			`嗯。`
			``
		[/character level up]
		[eat feed]
			`好想吃苹果。`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好想吃苹果。`
		[/eat feed]
		[dying]
			`没有人不会死。`
		[/dying]
		[using skill]
			`这样啊，这样啊，这样啊！`
			``
		[/using skill]
		[skill gauge full]
			`害怕状态异常吗？ 对我来说很无聊。`
			`用我的玩具时不要犹豫。`
			`我用的玩具和魔法冰球的等级不同。`
			`深渊可治愈的状态异常没有限制。`
		[/skill gauge full]
		[call the name]
			`为什么？`
		[/call the name]
		[equip]
			`你好？`
			``
		[/equip]
		[level up]
			`赫尔德称赞你了吗？`
			``
		[/level up]
		[character level up]
			`嗯。`
			``
		[/character level up]
	[/main game]
[/trigger]
