#PVF_File

[ambient]
	[room list]
		`用意志挥剑， 用信念一决胜负！`
		`我的剑从来不需要剑鞘！`
		`请叫我女王大人！`
		`塔莫斯， 我很期待与使徒决战的一刻！`
	[/room list]
	[main game]
		[fill point under]
			20
			`哼， 难道我像鲁埃尔一样， 饿的连易拉罐都都吃吗？`
			`虽然我不想因为吃饭而撒娇， 但我真的好饿啊……`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`名字不错嘛！`
		[/renamed]
		[call the name]
			`这让我想起了以前的一些事情……`
		[/call the name]
		[equip]
			`正好我也正无聊呢！`
			`外面的空气真不错， 也许能碰到塞勒斯。 不过她的唠叨可真是神烦啊……`
		[/equip]
		[level up]
			`我向往天空， 因为我渴望登上巅峰！`
			`又变强了， 这或许能让我的剑更加凌厉。`
		[/level up]
		[character level up]
			`强者的血……`
			`实力是与时间成正比的， 但如果我的剑可以斩断时间， 那又该如何呢？`
		[/character level up]
		[eat feed]
			`就没有更好吃的东西了吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`就没有更好吃的东西了吗？`
		[/eat feed]
		[dying]
			`很多时候， 机会可是只有一次！`
		[/dying]
		[using skill]
			`这可是贵族专用的！`
			`感受我的愤怒吧！`
		[/using skill]
		[skill gauge full]
			`胆小鬼不配与我交手！`
			`这是鲁特船长送给我的礼物……`
			`真是无谓的挣扎。`
			`只有剑和鞭子才能让敌人臣服！`
		[/skill gauge full]
	[/main game]
[/trigger]
