#PVF_File

[ambient]
	[room list]
		`这么可爱的宠物不可能打人。`
		`在粗劣的地下城生活需要女法师宠物。`
		`眼前呆呆站着多余的模样、 天才女魔法师宠物召唤冒险家。`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`卡西亚斯削苹果~`
			`暗影夜猫盖普克直~拳飞来了！`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`对~ 在这里。`
		[/call the name]
		[equip]
			`蜜雪儿~ 蜜雪儿~ 蜜 雪， 儿， 翅， 膀。`
			`没有我的克雷亚吗？`
		[/equip]
		[level up]
			`让大婶进行马贤的凤头琴抢夺。`
			``
		[/level up]
		[character level up]
			`啊~`
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			`Sorry~ ←↓→Z `
		[/dying]
		[using skill]
			`真麻烦，让召唤师自己来好了？`
			`这样做就对了！`
		[/using skill]
		[skill gauge full]
			`找到新的玩具吗？ 可以让你做实验吗？`
			`我的召唤兽净化技能的和别人不同层次！`
			``
			``
		[/skill gauge full]
		[call the name]
			`对~ 在这里。`
		[/call the name]
		[equip]
			`蜜雪儿~ 蜜雪儿~ 蜜 雪， 儿， 翅， 膀。`
			`没有我的克雷亚吗？`
		[/equip]
		[level up]
			`让大婶进行马贤的凤头琴抢夺。`
			``
		[/level up]
		[character level up]
			`啊~`
			``
		[/character level up]
	[/main game]
[/trigger]
