#PVF_File

[ambient]
	[room list]
		`衣服虽然合身，可是眼镜还是一样。`
		`我的法米利尔跑哪去了？`
		`嗯嗯~ 跑哪去了~`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子好饿。`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`留了留言。`
		[/renamed]
		[call the name]
			`再次戴眼镜~`
		[/call the name]
		[equip]
			`在时间的龟裂呀~`
			``
		[/equip]
		[level up]
			`秀才之路没有尽头`
			``
		[/level up]
		[character level up]
			``
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			``
		[/dying]
		[using skill]
			`用法米利尔的力量！`
			``
		[/using skill]
		[skill gauge full]
			`用法米利尔的力量可开启治疗状态异常的时间！`
			`用法米利尔的力量可恢复状态异常！`
			`准备好了~`
			``
		[/skill gauge full]
		[call the name]
			`再次戴眼镜~`
		[/call the name]
		[equip]
			`在时间的龟裂呀~`
			``
		[/equip]
		[level up]
			`秀才之路没有尽头`
			``
		[/level up]
		[character level up]
			``
			``
		[/character level up]
	[/main game]
[/trigger]
