#PVF_File

[ambient]
	[room list]
		`请穿上裙子。`
		`大腿的肉好白皙喔！`
		`我的砖块在哪…`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`用餐时间！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`特殊的名称。`
		[/renamed]
		[call the name]
			`流波！ 撒勒是拳皇之道！`
		[/call the name]
		[equip]
			`你好吗！`
			``
		[/equip]
		[level up]
			`这滴汗是最珍贵的。`
			``
		[/level up]
		[character level up]
			`这是世界上最值得信任的等级和装扮！`
			``
		[/character level up]
		[eat feed]
			`呐呐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呐呐`
		[/eat feed]
		[dying]
			`将身体交给自然，可能会死亡。`
		[/dying]
		[using skill]
			`在我的千莲怒放面前，不能小看任何状态异常。`
			`千莲怒放！`
		[/using skill]
		[skill gauge full]
			`念气的力量，可净化邪恶的状态异常。`
			``
			``
			``
		[/skill gauge full]
		[call the name]
			`流波！ 撒勒是拳皇之道！`
		[/call the name]
		[equip]
			`你好吗！`
			``
		[/equip]
		[level up]
			`这滴汗是最珍贵的。`
			``
		[/level up]
		[character level up]
			`这是世界上最值得信任的等级和装扮！`
			``
		[/character level up]
	[/main game]
[/trigger]
