#PVF_File

[ambient]
	[room list]
		`刹影…抓了一百万次，献上这把。`
		`哼…`
		`(咚~)`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`(咕噜噜~)`
			`…`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`在名字前加上黑暗…！ 再叫我。`
		[/call the name]
		[equip]
			`(咚~)`
			``
		[/equip]
		[level up]
			`哼…`
			``
		[/level up]
		[character level up]
			`喔欧…`
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			``
		[/dying]
		[using skill]
			`删… 掉… 了！`
			`哈啊！`
		[/using skill]
		[skill gauge full]
			`我体内的黑暗蠢蠢欲动`
			`这就是… 时间的力量`
			``
			``
		[/skill gauge full]
		[call the name]
			`在名字前加上黑暗…！ 再叫我。`
		[/call the name]
		[equip]
			`(咚~)`
			``
		[/equip]
		[level up]
			`哼…`
			``
		[/level up]
		[character level up]
			`喔欧…`
			``
		[/character level up]
	[/main game]
[/trigger]
