#PVF_File

[ambient]
	[room list]
		`姊姊高强造型~`
		`请购买携带用屠龙勇士。`
		`目前讯号感度，5 By 5`
		`熟练的战争女神的填装示范。`
	[/room list]
	[main game]
		[fill point under]
			20
			`不需要减肥…`
			`补给真少。`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`新的名字吗？`
		[/renamed]
		[call the name]
			`在根特纪念碑上写上他的名字。`
		[/call the name]
		[equip]
			`Condition double take，和平常没有两样的日常生活。`
			``
		[/equip]
		[level up]
			`时间站在我们这里。`
			``
		[/level up]
		[character level up]
			`雷兹卡尼吉模式！`
			``
		[/character level up]
		[eat feed]
			`我们吃的一餐的食物~(自言自语)`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`我们吃的一餐的食物~(自言自语)`
		[/eat feed]
		[dying]
			`作战中死亡..`
		[/dying]
		[using skill]
			`解除完成。`
			`简单的事。`
		[/using skill]
		[skill gauge full]
			`状态异常恢复技能等待中。`
			`我有个解决方案。`
			`义务兵任务执行等待中。`
			`让你做参考，我还没遇过我无法解除的状态异常。`
		[/skill gauge full]
		[call the name]
			`在根特纪念碑上写上他的名字。`
		[/call the name]
		[equip]
			`Condition double take，和平常没有两样的日常生活。`
			``
		[/equip]
		[level up]
			`时间站在我们这里。`
			``
		[/level up]
		[character level up]
			`雷兹卡尼吉模式！`
			``
		[/character level up]
	[/main game]
[/trigger]
