#PVF_File

[ambient]
	[room list]
		`尼可拉斯跑到哪去了？`
		`匕首是渴望，手杖是现实。`
		`堕落就是坠落的瞬间。`
		``
	[/room list]
	[main game]
		[fill point under]
			20
			`你知道在正确时间用餐的重要吗？`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这是短时间内适合使用的名字。`
		[/renamed]
		[call the name]
			`随便叫我会很为难。`
		[/call the name]
		[equip]
			`阳光真烦人。`
			`无法适应明亮的地方！`
		[/equip]
		[level up]
			`要更熟悉一点！`
			``
		[/level up]
		[character level up]
			`恭喜你。`
			``
		[/character level up]
		[eat feed]
			`呐呐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呐呐`
		[/eat feed]
		[dying]
			`这个…`
		[/dying]
		[using skill]
			`尼可拉斯，把这个用在那里，`
			``
		[/using skill]
		[skill gauge full]
			`到了尼可拉斯要来的时候了。`
			`玩具正在发光，使用法好像很困难？...`
			``
			``
		[/skill gauge full]
		[call the name]
			`随便叫我会很为难。`
		[/call the name]
		[equip]
			`阳光真烦人。`
			`无法适应明亮的地方！`
		[/equip]
		[level up]
			`要更熟悉一点！`
			``
		[/level up]
		[character level up]
			`恭喜你。`
			``
		[/character level up]
	[/main game]
[/trigger]
