#PVF_File

[ambient]
	[room list]
		`纹身不是非法，而是艺术！`
		`帕丽丝这伙人，不能看不起... 以后等着瞧。`
		`咻咻！ 我的飞踢比光还要快！ 不是不移动`
		`没有可以打破的图章吗？`
	[/room list]
	[main game]
		[fill point under]
			20
			`呃啊啊啊啊！ 肚子饿吗！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`成功的加上这个名字会很帅气？`
		[/renamed]
		[call the name]
			`男格斗家！ 修炼中！ 异常！ 无！`
		[call the name]
		[equip]
			`天气真好~`
			`今天也要打起精神来，加油加油！`
		[/equip]
		[level up]
			`咿呀呀！`
			`呃啦嚓！`
		[/level up]
		[character level up]
			`喔喔！`
			`加油！`
		[/character level up]
		[eat feed]
			`呜喀呜喀`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`呜喀呜喀`
		[/eat feed]
		[dying]
			`还没结束！`
		[/dying]
		[using skill]
			`金雷虎？！ 不要吃这种东西！`
			``
		[/using skill]
		[skill gauge full]
			`突如其来的气息，已经作好准备要起飞了！`
			`这个地下城最强大的状态异常是什么？`
			``
			``
		[/skill gauge full]
		[call the name]
			`男格斗家！ 修炼中！ 异常！ 无！`
		[call the name]
		[equip]
			`天气真好~`
			`今天也要打起精神来，加油加油！`
		[/equip]
		[level up]
			`咿呀呀！`
			`呃啦嚓！`
		[/level up]
		[character level up]
			`喔喔！`
			`加油！`
		[/character level up]
	[/main game]
[/trigger]
