#PVF_File

[ambient]
	[room list]
		`锐眼药剂到底在哪里。`
		`卫星暴击不怎么样。`
		`燃烧吧，燃烧吧，火焰~！`
		`要把黑玫瑰训练得更厉害`
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子饿…`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`时尚~`
		[/renamed]
		[call the name]
			`咦？ 你叫锐眼达人吗？`
		[/call the name]
		[equip]
			`锐眼达人来了。`
			`Rack and Road`
		[/equip]
		[level up]
			`等级提升才会比较帅气`
			``
		[/level up]
		[character level up]
			`很酷吧？`
			``
		[/character level up]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吞吞吐吐`
		[/eat feed]
		[dying]
			`0.1秒的差异。`
		[/dying]
		[using skill]
			`呃，我的技能一点都不厉害。`
			`不要SD玩具，去要真正的左轮枪。`
		[/using skill]
		[skill gauge full]
			`不要凶猛的叫喊，呼喊我吧`
			`治疗工具充填`
			``
			``
		[/skill gauge full]
		[call the name]
			`咦？ 你叫锐眼达人吗？`
		[/call the name]
		[equip]
			`锐眼达人来了。`
			`Rack and Road`
		[/equip]
		[level up]
			`等级提升才会比较帅气`
			``
		[/level up]
		[character level up]
			`很酷吧？`
			``
		[/character level up]
	[/main game]
[/trigger]
