#PVF_File

[ambient]
	[room list]
		`我的武器是巨剑， 我会教导你，就算你不想知道也先了解。`
		`我体内沸腾的狂气！`
		`又不是孩子了，怎么还会怕鬼。`
		`看别人的外表时，我看见事物的本质。`
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子饿！`
			``
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			``
		[/renamed]
		[call the name]
			`加油！`
		[/call the name]
		[equip]
			`切，太麻烦了。`
			``
		[/equip]
		[level up]
			`我会变得更强！`
			``
		[/level up]
		[character level up]
			`你变得更强了吧 ！`
			``
		[/character level up]
		[eat feed]
			`来了来了`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`来了来了`
		[/eat feed]
		[dying]
			`?!?!`
		[/dying]
		[using skill]
			`用合气！`
			`用韧性！`
		[/using skill]
		[skill gauge full]
			`我可以用鬼手的力量解开状态异常！`
			`确认这个玩具的性能吧！`
			``
			``
		[/skill gauge full]
		[call the name]
			`加油！`
		[/call the name]
		[equip]
			`切，太麻烦了。`
			``
		[/equip]
		[level up]
			`我会变得更强！`
			``
		[/level up]
		[character level up]
			`你变得更强了吧 ！`
			``
		[/character level up]
	[/main game]
[/trigger]
