#PVF_File

[ambient]
	[room list]
		`虽然我是驯鹿，但我不是那种只知道拉雪橇的驯鹿！`
		`我讨厌无聊的人生，更讨厌无聊的等待！`
		`我是独一无二的雪橇达鹿……`	
		[in elven gard]
			`为什么我的角比牛头怪的角小？`
		[/in elven gard]
		[in alfhlyra]
			`主人，这地方太阴森了，会影响我开雪橇的！`
		[/in alfhlyra]
		[in stom pass]
			`主人，这儿是我的地盘，你就好好欣赏我的雪橇神技吧！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`我又累又饿，没力气开雪撬了……`
			`我又累又饿，没力气开雪撬了……`
			`我又累又饿，没力气开雪撬了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，你是故意的吗？`
				`害我被打那么多次，主人你太没用啦！`
			[/hits over]
			[hits under]
				21
				`无敌是孤独的！`
				`主人太棒啦！我誓死也要追随主人！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`这个成绩勉强能配得上我高贵的身份！`
			`好！做得好！嘿嘿，适当的鼓励能激发主人的潜能！`
		[/rank over]
		[rank under]
			`b`
			`惨了！惨了……我们要被人耻笑了……`
			`主人，我严重怀疑你在偷懒！`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，你不能给我起‘小鹿’这种名字……`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`主人， 是你在深情的呼唤我吗？`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`在这美丽的耶诞节里，我是一只形单影只的鹿……`
				`你想和我一起坐雪橇吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哈哈，升级啦！飞奔吧！雪橇！！！`
				`升级啦，升级啦，我要赶上主人啦~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`为什么主人长得比我快？！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`你闪远点，口水都要滴到我的食物上了！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`食物，我的食物，喀~~喀……`
			`我要吃东西，谁都不准来打扰我！`
		[/eat feed]
		[none feed]
			`没有食物，我的角就长不了，呜呜呜……`
		[/none feed]
		[end buff]
			`愣着干嘛？赶紧走吧！`
		[/end buff]
		[dying]
			`难道我对主人来说，已经没有用处了吗……`
		[/dying]
		[using overskill]
			``
			`坐稳了，无敌风雪橇~~~~~~！！！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`YeeeeeeeeAAAAAAA！`
				`我要把我的快乐建立在它们的痛苦之上，HIAHIA~~！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`呵~~啊啊啊啊啊~~！！`
				`哈哈，来跟我一起玩吧！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`我已经迫不及待了，快开始吧！`
			`主人，放完这个，我就可以回城镇了吗？`
		[/over skill waiting]
		[call the name]
			`主人， 是你在深情的呼唤我吗？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`在这美丽的耶诞节里，我是一只形单影只的鹿……`
				`你想和我一起坐雪橇吗？`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哈哈，升级啦！飞奔吧！雪橇！！！`
				`升级啦，升级啦，我要赶上主人啦~~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`为什么主人长得比我快？！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
