#PVF_File

[ambient]
	[room list]
		`还要等多久呢？要不要先眯一会？`
		`唉，我的人生……太无聊了！`
		`主人，我偷偷告诉你，全大陆只有我知道开雪橇的秘诀……`	
		[in elven gard]
			`主人，她们为什么老盯着我呀，难道是我的角太小了吗？`
		[/in elven gard]
		[in alfhlyra]
			`这人，这个地方太阴暗了，不适合乘雪橇……`
		[/in alfhlyra]
		[in stom pass]
			`好漂亮的雪！终于来到我的地盘啦~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`饿的时候，连呼吸都困难，更不用说开雪橇了！`
			`饿的时候，连呼吸都困难，更不用说开雪橇了！`
			`饿的时候，连呼吸都困难，更不用说开雪橇了！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`主人，这样下去我们迟早会被打死的……`
				`好痛啊，吃的饭都被打出来了！`
			[/hits over]
			[hits under]
				21
				`哇哈哈，这就是神技的力量！！！`
				`太厉害了！我要给自己奖励一顿大餐！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`主人好，主人妙，主人呱呱叫！`
			`主人太棒啦！看以后谁还敢欺负我们！`
		[/rank over]
		[rank under]
			`b`
			`主人，我们要被人嘲笑了……`
			`因为主人，我不败的传说就这样没了……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人，我坚决反对‘小鹿’这种名字！！！`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`主人，你还有什么吩咐吗？`
			[/call the name]
		[/pop random]
		[pop random]
			40	
			[equip]
				`呃，你比圣诞老人小，我就叫你圣诞小人吧！`
				`想试试我的雪橇吗？我开得可稳了！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哇，升级啦！升级啦！谁要找我签名的，赶快呀！！`
				`升级、吃饭、睡觉，一个都不能少！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人吃得比我多，升级也比我快~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我觉得鹿生最幸福的事就是能吃好、睡好！`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`吧唧吧唧吧唧，真好吃！`
			`只要有吃的，主人说什么都是对的！`
		[/eat feed]
		[none feed]
			`我宁愿在地下城战死，也不愿被主人饿死！`
		[/none feed]
		[end buff]
			`啊，好满足！主人，我们出发吧！`
		[/end buff]
		[dying]
			`既然没吃的，那我只能去睡觉了，再见！`
		[/dying]
		[using overskill]
			``
			`奔跑吧！雪橇！！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`噢噢，咿~~耶耶耶耶耶~~！！`
				`我是不败的传说！！！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`呵~~啊啊啊啊啊~~就等命令一声响了！！！`
				`主人，准备好了吗？我们冲吧！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`铃儿响叮当，我们齐欢畅！`
			`主人，这是最后一次，放完我就要回城镇了！`
		[/over skill waiting]
		[call the name]
			`主人，你还有什么吩咐吗？`
		[/call the name]
		[pop random]
			40	
			[equip]
				`呃，你比圣诞老人小，我就叫你圣诞小人吧！`
				`想试试我的雪橇吗？我开得可稳了！`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哇，升级啦！升级啦！谁要找我签名的，赶快呀！！`
				`升级、吃饭、睡觉，一个都不能少！`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`主人吃得比我多，升级也比我快~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
