#PVF_File

[ambient]
	[room list]
		`嗯……那个……哦，没什么了~~`
		`我喜欢安静的地方~~`
		`我是善良的哥布林，请别打我……`	
		[in elven gard]
			`这儿和故乡一样温馨……`
		[/in elven gard]
		[in alfhlyra]
			`这地方好恐怖呀……`
		[/in alfhlyra]
		[in stom pass]
			`好冷……呜呜~~~`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`主人！我饿得没力气了……`
			`主人！我饿得没力气了……`
			`主人！我饿得没力气了……`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`您不会有事吧？！`
				`我虽然不是胆小鬼……`
			[/hits over]
			[hits under]
				21
				`虽然暴力是不对的，但揍人应该很爽吧？！`
				`真没意思，赶紧结束吧~~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我们好像安全了……`
			`您真帅~`
		[/rank over]
		[rank under]
			`b`
			`需要我帮忙吗？`
			`呜呜~~这真是个噩梦……`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`这是我的新名字？太好了！`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`啊？主人是在叫我……我吗？`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`嗯？我……我是在做梦吗？`
				`哇，阳光好刺眼呀……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我要健康迅速的成长~`
				`您不祝贺我吗？`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`您升级了对吗？祝贺祝贺呀~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`偶尔尝尝人类的美食，也是不错滴~~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`好吃……嘻嘻~~`
			`嗝！嗝！好饱啊……`
		[/eat feed]
		[none feed]
			`再不给我吃的，我就要离开了！`
		[/none feed]
		[end buff]
			`呜呜……主人，我又想吃东西了~`
		[/end buff]
		[dying]
			`啊，悲剧呀，我尽然被饿死了~`
		[/dying]
		[using overskill]
			`哇哈哈！！`
			`变……变身！`
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`主人！我可以帮你了！`
				`我虽然不喜欢暴力……但有需要时叫上我吧！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`哥(布林)等的不是变身，是寂寞~`
				`哇哈哈，我来啦！！！`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`哇哈哈~等待变身！！`
			`哈哈！！！`
		[/over skill waiting]
		[call the name]
			`啊？主人是在叫我……我吗？`
		[/call the name]
		[pop random]
			20	
			[equip]
				`嗯？我……我是在做梦吗？`
				`哇，阳光好刺眼呀……`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我要健康迅速的成长~`
				`您不祝贺我吗？`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`您升级了对吗？祝贺祝贺呀~~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`哥(布林)等的不是变身，是寂寞~`
		[/press creature button]
	[/pvp]
[/trigger]
