#PVF_File

[ambient]
	[room list]
		`居然把我撇在一边？嗷嗷嗷~~~~`
		`真是哪儿都有无聊的家伙啊。`
		`这种地方也值得呆这么久吗？难怪人类都这么愚蠢……`	
		[in elven gard]
			`树木的气息令人怀念……`
		[/in elven gard]
		[in alfhlyra]
			`主人天黑了么？我还没玩够呢~嗷~`
		[/in alfhlyra]
		[in stom pass]
			`真冷啊，幸好我有厚厚的毛皮~呃，主人你那什么眼神？`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`想看我的绝招吗？先拿吃的来吧！`
			`想看我的绝招吗？先拿吃的来吧！`
			`想看我的绝招吗？先拿吃的来吧！`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`可恶，居然敢这样对我……`
				`你们这些家伙会付出代价的！`
			[/hits over]
			[hits under]
				21
				`我代表森林消灭你~！`
				`那些飞来飞去的苍蝇真讨厌~`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`龙行虎步，说的就是我啦！哈哈~`
			`主人，有我感觉就是不一样吧？嗷~`
		[/rank over]
		[rank under]
			`b`
			`主人，你太菜了啊！`
			`主人~要不要我来教你几招啊~哈哈`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`要改就改个威风点的名字吧！`
		[/renamed]
		[pop random]
			40	
			[call the name]
				`主人带我去哪里玩啊？嗷~`
			[/call the name]
		[/pop random]
		[pop random]
			30	
			[equip]
				`哈哈~我不在主人很无聊吧？`
				`就知道主人离不开我~嗷~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哼~升级什么的，最讨厌了~嗷~~`
				`升啦~想想怎么欺负那些家伙们~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样的主人才配跟我站在一起~嗷~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`我有点欣赏主人了，嗷~`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗷呜~~~食物！`
			`吃饱了~我们一起去冒险吧！`
		[/eat feed]
		[none feed]
			`好饿……主人，你想饿死我吗？`
		[/none feed]
		[end buff]
			`没有Buff无所谓~我还是我~`
		[/end buff]
		[dying]
			`此处不留虎，自有留虎处，哼~`
		[/dying]
		[using overskill]
			``
			`真·小虎无双！`
		[/using overskill]
		[pop random]
			40	
			[skill gauge full]
				`不让我一展虎威的话，你会后悔的~！`
				`崇拜我吧~嗷~`
			[/skill gauge full]
		[/pop random]
		[pop random]
			40	
			[over skill gauge full]
				`我会让主人大吃一惊的！`
				``
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`为什么还不叫我？`
			`我的力量，是暴风雨前的天空……`
		[/over skill waiting]
		[call the name]
			`主人带我去哪里玩啊？嗷~`
		[/call the name]
		[pop random]
			40	
			[equip]
				`哈哈~我不在主人很无聊吧？`
				`就知道主人离不开我~嗷~`
			[/equip]
		[/pop random]
		[pop random]
			50	
			[level up]
				`哼~升级什么的，最讨厌了~嗷~~`
				`升啦~想想怎么欺负那些家伙们~`
			[/level up]
		[/pop random]
		[pop random]
			50	
			[character level up]
				`这样的主人才配跟我站在一起~嗷~`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			``
		[/press creature button]
	[/pvp]
[/trigger]
