#PVF_File

[ambient]
	[room list]
		`会带给主人极大的幸运!`
		`只要跟我在一起, 无时无刻都会充满幸运!`
		`跟主人在一起,很幸福`
	[/room list]
	[main game]
		[fill point under]
			20
			`主人, 肚子好饿..`
			`请给我食物!!!`
		[/fill point under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`主人, 您找我吗?`
		[/renamed]
		[call the name]
			`主人, 您找我吗?`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			``
			``
		[/level up]
		[character level up]
			`恭喜你。`
		[/character level up]
		[eat feed]
			`齁呷!齁呷!`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`齁呷!齁呷!`
		[/eat feed]
		[dying]
			``
		[/dying]
		[using skill]
			``
			``
		[/using skill]
		[skill gauge full]
			``
			``
			``
			``
		[/skill gauge full]
		[call the name]
			`主人, 您找我吗?`
		[/call the name]
		[equip]
			``
			``
		[/equip]
		[level up]
			``
			``
		[/level up]
		[character level up]
			`恭喜你。`
		[/character level up]
	[/main game]
[/trigger]
