#PVF_File

[ambient]
	[room list]
		`主人，你也给我买个宠物装备吧，我好想穿……`
		`呼呼~~好困……再不去狩猎，我就睡觉去了……`
		`人多的地方让我头晕，我还是喜欢呆在地底下……`	
		[in elven gard]
			`好安逸的城镇，好安逸的人们，羡慕ing……^_^……`
		[/in elven gard]
		[in alfhlyra]
			`我郑重向主人宣布：我喜欢这个地方……嘻嘻……`
		[/in alfhlyra]
		[in stom pass]
			`我怕冷，打死也不去寒冷的地方！`
		[/in stom pass]
	[/room list]
	[main game]
		[fill point under]
			20
			`肚子越来越饿……主人，我的食物呢？`
			`肚子越来越饿……主人，我的食物呢？`
			`肚子越来越饿……主人，我的食物呢？`
		[/fill point under]
		[enemies alive]
			[hits over]
				20
				`哇，主人不疼吗？我都听到骨头碎裂声了……`
				`主人，看来你需要更多的训练呀……`
			[/hits over]
			[hits under]
				21
				`主人有决心就行，不会很难的……嘿嘿……`
				`比我想像的还要轻松，哈哈，看来主人还是挺强的！`
			[/hits under]
		[/enemies alive]
		[enemies destroyed]
		[rank over]
			`b`
			`我有一个梦想！就是，有一天，我要和主人一起~扫荡阿-拉德大陆！`
			`为了我的梦想，主人得再加把劲儿呀！`
		[/rank over]
		[rank under]
			`b`
			`主人要走的路还很长很长，所以，要对我好点……^_^……`
			`主人，我的力量是有限的，你一定要学会有效使用~`
		[/rank under]
	[/main game]
[/ambient]

[trigger]
	[room list]
		[renamed]
			`原来主人一直都不喜欢我的名字……T_T……`
		[/renamed]
		[pop random]
			30	
			[call the name]
				`主人，我真的没有逃跑哦……^-^`
			[/call the name]
		[/pop random]
		[pop random]
			20	
			[equip]
				`哈！呀！哈哈……`
				`主人，我也要一起战斗吗？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我的指甲越来越锋利了……^-^……`
				`OK！LEVEL UP！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`NICE！为了主人能升级，要我献身都可以！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
		[eat feed]
			`啧啧……好吃！主人，我能再吃一个吗？`
		[/eat feed]
	[/room list]
	[main game]
		[eat feed]
			`嗯嗯……就是这个味儿！好怀念呀！`
			`食物是力量的源泉！你在扼杀我的力量，我要投诉你！`
		[/eat feed]
		[none feed]
			`肚子一饿，我就没战斗力，主人你看着办吧！`
		[/none feed]
		[end buff]
			`肚子饿了，我没劲了……T_T……`
		[/end buff]
		[dying]
			`你想……抛弃……我？呜呜……`
		[/dying]
		[using overskill]
			``
			``
		[/using overskill]
		[pop random]
			30	
			[skill gauge full]
				`我爪子痒了，给我找个怪磨磨吧！`
				`暗影刃爪，准备出击！`
			[/skill gauge full]
		[/pop random]
		[pop random]
			30	
			[over skill gauge full]
				`暗矛突击，准备！！！`
				`我都准备好了，主人，你怎么还没反应？`
			[/over skill gauge full]
		[/pop random]
		[over skill waiting]
			`主人，你到底用不用我的技能？`
			`主人，你别只顾自己杀得爽，好歹也留意下我呀！`
		[/over skill waiting]
		[call the name]
			`主人，我真的没有逃跑哦……^-^`
		[/call the name]
		[pop random]
			20	
			[equip]
				`哈！呀！哈哈……`
				`主人，我也要一起战斗吗？`
			[/equip]
		[/pop random]
		[pop random]
			20	
			[level up]
				`我的指甲越来越锋利了……^-^……`
				`OK！LEVEL UP！`
			[/level up]
		[/pop random]
		[pop random]
			30	
			[character level up]
				`NICE！为了主人能升级，要我献身都可以！`
			[/character level up]
		[/pop random]
		[evolution]
			``
		[/evolution]
	[/main game]
	[pvp]
		[press creature button]
			`不是我不帮忙，在这儿，我的技能是受限制的……`
		[/press creature button]
	[/pvp]
[/trigger]
