#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	245	245	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	235	235	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	225	225	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	215	215	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	205	205	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	195	195	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	185	185	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	175	175	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	165	165	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	155	155	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	145	145	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	135	135	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	125	125	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Map/01obj005.img`
		0
	[IMAGE POS]
		-26	-73
	[RGBA]
		255	115	115	255
	[DELAY]
		80
