#PVF_File

[use animation]
	`finaltempest_a02.ani`
	`fa2`

[use animation]
	`finaltempest_a03.ani`
	`fa3`

[use animation]
	`finaltempest_b01.ani`
	`fb1`

[use animation]
	`finaltempest_b02.ani`
	`fb2`

[use animation]
	`finaltempest_b03.ani`
	`fb3`

[use animation]
	`finaltempest_b04.ani`
	`fb4`

[use animation]
	`finaltempest_b05.ani`
	`fb5`

[use animation]
	`finaltempest_b06.ani`
	`fb6`

[use animation]
	`finaltempest_b07.ani`
	`fb7`

[use animation]
	`finaltempest_b08.ani`
	`fb8`

[use animation]
	`finaltempest_c01.ani`
	`fc1`

[use animation]
	`finaltempest_c02.ani`
	`fc2`

[use animation]
	`finaltempest_c03.ani`
	`fc3`

[use animation]
	`finaltempest_d01.ani`
	`fd1`

[use animation]
	`finaltempest_d02.ani`
	`fd2`

[use animation]
	`finaltempest_d03.ani`
	`fd3`

[use animation]
	`finaltempest_e01.ani`
	`fe1`

[use animation]
	`finaltempest_e02.ani`
	`fe2`

[use animation]
	`finaltempest_e03.ani`
	`fe3`

[use animation]
	`finaltempest_f01.ani`
	`ff1`

[use animation]
	`finaltempest_f02.ani`
	`ff2`

[use animation]
	`finaltempest_f03.ani`
	`ff3`

[use animation]
	`finaltempest_f04.ani`
	`ff4`

[use animation]
	`finaltempest_f05.ani`
	`ff5`

[use animation]
	`finaltempest_f06.ani`
	`ff6`

[use animation]
	`finaltempest_f07.ani`
	`ff7`

[use animation]
	`finaltempest_f08.ani`
	`ff8`

[none effect add]
	0	10002
	`fa2`

[none effect add]
	0	10003
	`fa3`

[none effect add]
	0	10005
	`fb1`

[none effect add]
	0	10006
	`fb2`

[none effect add]
	0	10007
	`fb3`

[none effect add]
	0	10008
	`fb4`

[none effect add]
	0	10009
	`fb5`

[none effect add]
	0	10010
	`fb6`

[none effect add]
	0	10011
	`fb7`

[none effect add]
	0	10012
	`fb8`

[none effect add]
	0	10013
	`fc1`

[none effect add]
	0	10014
	`fc2`

[none effect add]
	0	10015
	`fc3`

[none effect add]
	0	10016
	`fd1`

[none effect add]
	0	10017
	`fd2`

[none effect add]
	0	10018
	`fd3`

[none effect add]
	0	10019
	`fe1`

[none effect add]
	0	10020
	`fe2`

[none effect add]
	0	10021
	`fe3`

[none effect add]
	0	10022
	`ff1`

[none effect add]
	0	10023
	`ff2`

[none effect add]
	0	10024
	`ff3`

[none effect add]
	0	10025
	`ff4`

[none effect add]
	0	10026
	`ff5`

[none effect add]
	0	10027
	`ff6`

[none effect add]
	0	10028
	`ff7`

[none effect add]
	0	10029
	`ff8`
