#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	229
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	204
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	76
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect02sky.img`
		1
	[IMAGE POS]
		-417	-12
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2	2
