#PVF_File

[use animation]
	`FinalTempest_StepA_DashWind03.ani`
	`StepA_DashWind03`

[use animation]
	`FinalTempest_StepA_Glow.ani`
	`StepA_Glow`

[use animation]
	`FinalTempest_StepA_DashSmoke.ani`
	`StepA_DashSmoke`

[use animation]
	`FinalTempest_StepA_Dash07.ani`
	`StepA_Dash07`

[use animation]
	`FinalTempest_StepA_Dash06.ani`
	`StepA_Dash06`

[use animation]
	`FinalTempest_StepA_Dash03.ani`
	`StepA_Dash03`

[use animation]
	`FinalTempest_StepA_Dash02.ani`
	`StepA_Dash02`

[use animation]
	`FinalTempest_StepA_Dash01.ani`
	`StepA_Dash01`

[use animation]
	`FinalTempest_StepA_Dash05.ani`
	`StepA_Dash05`

[use animation]
	`FinalTempest_StepA_Dash04.ani`
	`StepA_Dash04`

[use animation]
	`FinalTempest_StepA_Wind05.ani`
	`StepA_Wind05`

[use animation]
	`FinalTempest_StepA_Wind07.ani`
	`StepA_Wind07`

[use animation]
	`FinalTempest_StepA_Wind01.ani`
	`StepA_Wind01`

[use animation]
	`FinalTempest_StepA_Wind02.ani`
	`StepA_Wind02`

[use animation]
	`FinalTempest_StepA_Wind03.ani`
	`StepA_Wind03`

[use animation]
	`FinalTempest_StepA_Wind04.ani`
	`StepA_Wind04`

[use animation]
	`FinalTempest_StepA_Wind06.ani`
	`StepA_Wind06`

[use animation]
	`FinalTempest_StepA_ParticleStone01.ani`
	`StepA_ParticleStone01`

[use animation]
	`FinalTempest_StepA_Wind08.ani`
	`StepA_Wind08`

[use animation]
	`FinalTempest_StepA_Wind09.ani`
	`StepA_Wind09`

[use animation]
	`FinalTempest_StepA_Cloud05.ani`
	`StepA_Cloud05`

[use animation]
	`FinalTempest_StepA_Cloud04.ani`
	`StepA_Cloud04`

[use animation]
	`FinalTempest_StepA_ParticleStone02.ani`
	`StepA_ParticleStone02`

[use animation]
	`FinalTempest_StepA_Wind10.ani`
	`StepA_Wind10`

[use animation]
	`FinalTempest_StepA_HoldWind.ani`
	`StepA_HoldWind`

[use animation]
	`FinalTempest_StepA_Wind11.ani`
	`StepA_Wind11`

[none effect add]
	0	-4
	`StepA_Wind11`

[none effect add]
	0	-3
	`StepA_HoldWind`

[none effect add]
	0	-2
	`StepA_Wind10`

[none effect add]
	0	-1
	`StepA_ParticleStone02`

[none effect add]
	0	10001
	`StepA_Cloud04`

[none effect add]
	0	10002
	`StepA_Cloud05`

[none effect add]
	0	10003
	`StepA_Wind09`

[none effect add]
	0	10004
	`StepA_Wind08`

[none effect add]
	0	10005
	`StepA_ParticleStone01`

[none effect add]
	0	10006
	`StepA_Wind06`

[none effect add]
	0	10007
	`StepA_Wind04`

[none effect add]
	0	10008
	`StepA_Wind03`

[none effect add]
	0	10009
	`StepA_Wind02`

[none effect add]
	0	10010
	`StepA_Wind01`

[none effect add]
	0	10011
	`StepA_Wind07`

[none effect add]
	0	10012
	`StepA_Wind05`

[none effect add]
	0	10013
	`StepA_Dash04`

[none effect add]
	0	10014
	`StepA_Dash05`

[none effect add]
	0	10015
	`StepA_Dash01`

[none effect add]
	0	10016
	`StepA_Dash02`

[none effect add]
	0	10017
	`StepA_Dash03`

[none effect add]
	0	10018
	`StepA_Dash06`

[none effect add]
	0	10019
	`StepA_Dash07`

[none effect add]
	0	10020
	`StepA_DashSmoke`

[none effect add]
	0	10021
	`StepA_Glow`

[none effect add]
	0	10022
	`StepA_DashWind03`
