#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		120	501
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/FinishAtk02.img`
		0
	[IMAGE POS]
		171	-260
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/FinishAtk02.img`
		1
	[IMAGE POS]
		171	-260
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/FinishAtk02.img`
		2
	[IMAGE POS]
		171	-260
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/FinishAtk02.img`
		3
	[IMAGE POS]
		171	-260
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/FinishAtk02.img`
		4
	[IMAGE POS]
		171	-260
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		388	109
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		94	179	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
