#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-211	-240
	[IMAGE RATE]
		2	2
	[RGBA]
		0	190	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-154	-177
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		0	190	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-57	-43
	[IMAGE RATE]
		6.7	6.7
	[RGBA]
		0	180	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-60	-41
	[IMAGE RATE]
		6.5	6.5
	[RGBA]
		0	135	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-59	-40
	[IMAGE RATE]
		6.5	6.5
	[RGBA]
		0	135	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-59	-40
	[IMAGE RATE]
		6.5	6.5
	[RGBA]
		0	135	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
