#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-52	-41
	[IMAGE RATE]
		7	7
	[RGBA]
		0	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-55	-39
	[IMAGE RATE]
		7	7
	[RGBA]
		0	80	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-54	-38
	[IMAGE RATE]
		7	7
	[RGBA]
		0	80	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-54	-38
	[IMAGE RATE]
		7	7
	[RGBA]
		0	80	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHellberus/05Glow.img`
		0
	[IMAGE POS]
		-54	-38
	[IMAGE RATE]
		7	7
	[RGBA]
		0	80	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-399	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
