#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	155
	[IMAGE RATE]
		-0.6	-0.6
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		0
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		1
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		2
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		3
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		4
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		5
	[IMAGE POS]
		4	60
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	210
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		-1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
