#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	708
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		0
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		1
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		2
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		3
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		4
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		5
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		6
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		7
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		8
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		9
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/DashWind02.img`
		10
	[IMAGE POS]
		-707	-158
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	330
	[IMAGE RATE]
		-1	1
