#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-193
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		0
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		1
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		2
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		3
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		4
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/A01.img`
		5
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	-115
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
