#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-432	-417
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-433	-417
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-434	-417
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-435	-417
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-436	-417
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-437	-417
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-438	-417
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-439	-417
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/BgEffect03cloud.img`
		2
	[IMAGE POS]
		-440	-417
	[RGBA]
		255	255	255	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-45
