#PVF_File

[use animation]
	`finaltempest_stepb_dashwind02.ani`
	`2`

[use animation]
	`finaltempest_stepb_dashwind06.ani`
	`6`

[use animation]
	`finaltempest_stepb_dashwind13.ani`
	`13`

[use animation]
	`finaltempest_stepb_dashwind14.ani`
	`14`

[use animation]
	`finaltempest_stepb_dashwind15.ani`
	`15`

[use animation]
	`finaltempest_stepb_dashwind16.ani`
	`16`

[use animation]
	`finaltempest_stepb_dashwind17.ani`
	`17`

[use animation]
	`finaltempest_stepb_dashwind18.ani`
	`18`

[use animation]
	`finaltempest_stepb_dashwind19.ani`
	`19`

[use animation]
	`finaltempest_stepb_dashwind20.ani`
	`20`

[use animation]
	`finaltempest_stepb_dashwind21.ani`
	`21`

[use animation]
	`finaltempest_stepb_dashwind22.ani`
	`22`

[none effect add]
	0	10000
	`2`

[none effect add]
	0	10000
	`6`

[none effect add]
	0	10013
	`13`

[none effect add]
	0	10014
	`14`

[none effect add]
	0	10015
	`15`

[none effect add]
	0	10016
	`16`

[none effect add]
	0	10017
	`17`

[none effect add]
	0	10018
	`18`

[none effect add]
	0	10019
	`19`

[none effect add]
	0	10020
	`20`

[none effect add]
	0	10021
	`21`

[none effect add]
	0	10022
	`22`
