#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		0
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		1
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		2
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		3
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		4
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitA.img`
		5
	[IMAGE POS]
		-190	-112
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	107
	[IMAGE RATE]
		-1.1	1.1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
