#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitC.img`
		0
	[IMAGE POS]
		-173	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.17
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitC.img`
		0
	[IMAGE POS]
		-173	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
