#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		0
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		1
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		2
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		3
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		4
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		5
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFinalTempest/HitB.img`
		6
	[IMAGE POS]
		-229	-96
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	72
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
