#PVF_File

[COORD]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Interface/AdvanceAltar/Result/AdvanceAltar_Result.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
