#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		12
	[IMAGE POS]
		-243	-333
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-91	-18	-96	193	35	197
	[DAMAGE BOX]
	-86	-18	-101	193	35	197

[FRAME001]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		12
	[IMAGE POS]
		-243	-333
	[IMAGE ROTATE]
		6.265732
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-95	-18	-98	193	35	197
	[DAMAGE BOX]
	-90	-18	-103	193	35	197

[FRAME002]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		12
	[IMAGE POS]
		-243	-333
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-91	-18	-96	193	35	197
	[DAMAGE BOX]
	-86	-18	-101	193	35	197

[FRAME003]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		12
	[IMAGE POS]
		-243	-333
	[IMAGE ROTATE]
		6.265732
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-95	-18	-98	193	35	197
	[DAMAGE BOX]
	-90	-18	-103	193	35	197
