#PVF_File

[floating height]
	0

[name]
	`GBL图书馆司书`

[face image]
	`Monster/MonsterFace.img`	261

[die effect]
	0	4	1

[attack sound]
	`R_GUARD_ATK`

[appear sound]
	`GUARD_MEET`

[damage sound]
	`R_GUARD_DMG`

[die sound]
	`R_GUARD_DIE`

[ambient sound]
	`R_GUARD_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	34	37

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	700	700

[weight]
	50000	50000

[sight]
	400

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	2	2	2	2

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	1500
[/cooltime]

[vision]
	400

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[keep range distance with target]
	230	3	30	50

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
