#PVF_File

[random range]
	90

[gravity]
	200

[creation frequency]
	-1

[maximum create number]
	2

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/grass01.ani`	-1
	`../Animation/grass02.ani`	-1
	`../Animation/grass03.ani`	-1
	`../Animation/grass04.ani`	-1
	`../Animation/grass05.ani`	-1
	`../Animation/grass06.ani`	-1
	`../Animation/grass07.ani`	-1
	`../Animation/grass08.ani`	-1
[/object]

[life time]
	2000000

[landing type]
	`[stop]`

[create area size]
	160	15	10

[display effect rate]
	50	75	100
