#PVF_File

[random range]
	90

[gravity]
	300

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MonsterTrapParticle5.ani`	-1
	`../Animation/MonsterTrapParticle6.ani`	-1
	`../Animation/MonsterTrapParticle7.ani`	-1
	`../Animation/MonsterTrapParticle8.ani`	-1
	`../Animation/MonsterTrapParticle9.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[vanish]`

[create area size]
	10	15	10

[display effect rate]
	50	75	100
