#PVF_File

[random range]
	40

[gravity]
	1800

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/skullparticle1.ani`	-1
	`../Animation/skullparticle2.ani`	-1
	`../Animation/skullparticle3.ani`	-1
	`../Animation/skullparticle4.ani`	-1
	`../Animation/skullparticle5.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
