#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		0
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		1
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		2
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		3
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		4
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		5
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		6
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		7
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		8
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/arrow.img`
		9
	[IMAGE POS]
		-263	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-58	-20	-20	123	40	40
