#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-195	-195
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		450

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-433	20
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.20944
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-391	-4
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.20944
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-342	-145
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.20944
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-329	-162
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.244346
	[INTERPOLATION]
		1
	[DELAY]
		230

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-308	-196
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.139626
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-281	-215
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-255	-224
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-225	-221
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-199	-207
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		-181	-186
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		1100

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		2
	[IMAGE POS]
		17	45
	[IMAGE RATE]
		1.5	1.5
