#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-195	-195
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		450

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-490	-122
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.349066
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-443	-119
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.349066
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-324	-221
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.401426
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-296	-240
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.436332
	[INTERPOLATION]
		1
	[DELAY]
		230

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-244	-242
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.453786
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-226	-251
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.471239
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-227	-233
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.366519
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-220	-217
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.20944
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-200	-198
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.034907
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		-182	-177
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		1100

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Blache/monsterbody_03_down_n.img`
		0
	[IMAGE POS]
		16	75
	[IMAGE RATE]
		1.5	1.5
