#PVF_File

[name]
	`暗影龙`

[category]
	`[dragon]`
[/category]

[damage sound]
	`R_DRAGONM_DMG`

[die sound]
	`DRAGONM_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	7800
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	900	900

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	40000	40000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	351

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Combo1_TailAttack.act`
	`Action/Combo1_Rolling.act`
	`Action/Combo1_Finish.act`
	`Action/Combo1_Landing.act`
	`Action/StandUp.act`
	`Action/Finish.act`
	`Action/Flame.act`
	`Action/jump_attack.act`
	`Action/Scratching.act`
	`Action/RollingAttack00.act`
	`Action/RollingAttack01.act`
	`Action/RollingAttack02.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack7.atk`
	`AttackInfo/Attack7.atk`
	`AttackInfo/Attack7.atk`
[/attack info]

[event super on scr]
	`[on hp]`	40	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	10000	10000	10000	10000	10000	25000	10000	10000	10000	15000	10000	10000
[/cooltime]

[think term]
	500

[destination change term]
	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	3	2	2	3	3

[add gravity in aerial]
	1	10.0	-300.0
