#PVF_File

[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		17
	[IMAGE POS]
		-388	-439
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		18
	[IMAGE POS]
		-388	-439
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		19
	[IMAGE POS]
		-388	-439
	[DELAY]
		10

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		20
	[IMAGE POS]
		-388	-439
	[DELAY]
		10

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		21
	[IMAGE POS]
		-388	-439
	[DELAY]
		10

[FRAME005]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME006]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME007]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-352
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME008]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-406	-394
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME009]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME010]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME011]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-352
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME012]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-406	-394
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME013]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME014]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME015]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-352
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME016]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-406	-394
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME017]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME018]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME019]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-352
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME020]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-406	-394
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME021]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME022]
	[IMAGE]
		`monster/snowman/frenken.img`
		28
	[IMAGE POS]
		-385	-435
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129

[FRAME023]
	[IMAGE]
		`monster/snowman/frenken.img`
		27
	[IMAGE POS]
		-385	-352
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	-14	113	20	128
	[ATTACK BOX]
	-46	-19	-20	131	38	129
