#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		0
	[size]
		15	9
	[alpha]
		255
	[title string]
		`Event`
	[controls]
		[ui controls]
			`[image]`
			`1`	-2	3	1
			`interface/newstyle/windows/Event/Event_plant.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`4`	0	71	1
			`请选择要利用爱与诚意照顾的花盆。`	9	0	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[basic button]`
			`5`	60	97	1
			`选择`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`100`	2	26	0	2	88	25
		[/ui controls]
		[ui controls]
			`[control]`
			`200`	95	26	0	2	88	25
		[/ui controls]
	[/controls]
[/window]
