#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		0
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		1
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		2
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		3
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		4
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/hit_d.img`
		5
	[IMAGE POS]
		-55	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
