#PVF_File

[use animation]
	`LOOP_SPIN_01_swing_up_d.ani`
	`01_swing_up_d`

[use animation]
	`LOOP_SPIN_spin_dust01.ani`
	`spin_dust01`

[use animation]
	`LOOP_SPIN_speed_d.ani`
	`speed_d`

[use animation]
	`LOOP_SPIN_01_swing_down_d.ani`
	`01_swing_down_d`

[use animation]
	`LOOP_SPIN_dust01.ani`
	`dust01`

[use animation]
	`LOOP_SPIN_floor01_d.ani`
	`floor01_d`

[add]
	0	-3
	`floor01_d`

[add]
	0	-2
	`dust01`

[add]
	0	-1
	`01_swing_down_d`

[add]
	0	10001
	`speed_d`

[add]
	0	10002
	`spin_dust01`

[add]
	0	10003
	`01_swing_up_d`
