#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/dust.img`
		0
	[IMAGE POS]
		-310	-393
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/dust.img`
		1
	[IMAGE POS]
		-310	-393
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/dust.img`
		2
	[IMAGE POS]
		-310	-393
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/dust.img`
		3
	[IMAGE POS]
		-310	-393
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		90	207
	[DELAY]
		35
