#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		0
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		1
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-70	-30	6	132	58	46
	[ATTACK BOX]
	-48	-48	-6	92	90	66

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		2
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-70	-30	6	132	58	46
	[ATTACK BOX]
	-48	-48	-6	92	90	66

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		3
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-70	-30	6	132	58	46
	[ATTACK BOX]
	-48	-48	-6	92	90	66

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		4
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-70	-30	6	132	58	46
	[ATTACK BOX]
	-48	-48	-6	92	90	66

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		5
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		6
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		7
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		8
	[IMAGE POS]
		-96	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge.img`
		8
	[IMAGE POS]
		-96	-100
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
