#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_floor_dodge_100.img`
		0
	[IMAGE POS]
		-160	-119
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
