#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		0
	[IMAGE POS]
		-81	-117
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		1
	[IMAGE POS]
		-80	-110
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		2
	[IMAGE POS]
		-80	-105
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		3
	[IMAGE POS]
		-80	-110
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		4
	[IMAGE POS]
		-81	-117
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		5
	[IMAGE POS]
		-80	-106
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		6
	[IMAGE POS]
		-81	-117
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		7
	[IMAGE POS]
		-81	-117
	[RGBA]
		255	50	100	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Cartel/Cypher/Cast.img`
		5
	[IMAGE POS]
		-80	-106
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	50	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		940
