#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	520

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	320

[gravity]
	3000

[life time]
	300

[transparent value]
	100	60

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	30

[create area size]
	10	10	10

[landing type]
	`[vanish]`

[random range]
	70

[create pos correct]
	0

[how to create object]
	`[randomize]`

[object type]
	`[animation]`

[object]
	`../Animation/G4/Particle/Particle_Rock1.ani`	-1
	`../Animation/G4/Particle/Particle_Rock2.ani`	-1
	`../Animation/G4/Particle/Particle_Rock3.ani`	-1
	`../Animation/G4/Particle/Particle_Rock4.ani`	-1
[/object]

[layer]
	`[normal]`

[display effect rate]
	50	75	100
