#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	250	300

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-150	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	350	400

[gravity]
	1200

[life time]
	800

[transparent value]
	100	60

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	30

[create area size]
	100	100	100

[landing type]
	`[vanish]`

[random range]
	70

[create pos correct]
	0

[how to create object]
	`[randomize]`

[object type]
	`[animation]`

[object]
	`../Animation/G4/Particle/Particle_End1.ani`	-1
	`../Animation/G4/Particle/Particle_End2.ani`	-1
	`../Animation/G4/Particle/Particle_End3.ani`	-1
	`../Animation/G4/Particle/Particle_End4.ani`	-1
[/object]

[layer]
	`[normal]`

[display effect rate]
	50	75	100
