#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	350

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-600	-100

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	1500

[landing type]
	`[slide]`

[life time]
	800

[transparent value]
	100	90

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[create area size]
	10	10	10

[create area rotation angle]
	10	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	120	0

[random range]
	100

[object type]
	`[animation]`

[object]
	`../../../../character/gunner/Effect/Animation/ATOpenFire/GrenadeLight.ani`	-1
	`../../../../character/gunner/Effect/Animation/ATOpenFire/GrenadeNone.ani`	-1
	`../../../../character/gunner/Effect/Animation/ATOpenFire/GrenadeWater.ani`	-1
[/object]
