#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[random range]
	40

[gravity]
	1200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[create area size]
	50	30	10

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	7

[object type]
	`[animation]`

[object]
	`../../../../character/gunner/effect/Animation/ATOperationRaze/start/stone1.ani`	-1
	`../../../../character/gunner/effect/Animation/ATOperationRaze/start/stone2.ani`	-1
	`../../../../character/gunner/effect/Animation/ATOperationRaze/start/stone3.ani`	-1
[/object]
