#PVF_File

[name]
	`撒共`

[width]
	10	10

[floating height]
	1

[layer]
	`[normal]`

[skill recovery time]
	3500

[over skill recovery time]
	12000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
[/artifact slot]

[learn overskill level]
	12

[skill MP]
	0

[over skill MP]
	35

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`CLAW_SNAP`

[basic under effect]
	`Effect/Animation/StayDodgeUnder.ani`

[basic over effect]
	`Effect/Animation/StayDodgeOver.ani`

[skill over effect]
	`Effect/Animation/SkillDodgeOver.ani`

[etc motion]
	`Effect/Animation/Preaction.ani`
	`Effect/Animation/PreactionUnder.ani`
	`Effect/Animation/PreactionOver.ani`
	`Effect/Animation/Dust.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`../../PassiveObject/Creature/Zagan/AttackInfo/DarkBlade.atk`
[/attack info]

[piercing]
	1000	0	50	1
[/piercing]

[skill string]
	`暗影刃爪`
	`向前方小范围的敌人发出暗属性的刃爪攻击。`
	`暗矛突击`
	`向前方的敌人发动暗属性的突进攻击。`
[/skill string]

[int data]
	100	200
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	10

[evolution level]
	20
