#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack1.ani`
	[SUB ANI]
		`../animation/effect/attack1.ani`	0	10
		`../animation/effect/attack1_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呼啦！！`	2	30
	[/SPEECH]
	[SOUND]
		`R_GGANG_ATK_03`	1
		`W_MOVING_ATK_01`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
