#PVF_File

[use animation]
	`blood_finish_00.ani`
	`finish_00`

[use animation]
	`blood_finish_01.ani`
	`finish_01`

[use animation]
	`blood_finish_02.ani`
	`finish_02`

[use animation]
	`blood_finish_03.ani`
	`finish_03`

[use animation]
	`blood_finish_04.ani`
	`finish_04`

[use animation]
	`blood_finish_05.ani`
	`finish_05`

[use animation]
	`blood_finish_06.ani`
	`finish_06`

[use animation]
	`blood_finish_07.ani`
	`finish_07`

[use animation]
	`blood_finish_08.ani`
	`finish_08`

[use animation]
	`blood_finish_09.ani`
	`finish_09`

[use animation]
	`blood_finish_10.ani`
	`finish_10`

[use animation]
	`blood_finish_11.ani`
	`finish_11`

[add]
	0	10001
	`finish_11`

[add]
	3	10002
	`finish_10`

[add]
	3	10003
	`finish_09`

[add]
	6	10004
	`finish_08`

[add]
	6	10005
	`finish_07`

[add]
	6	10006
	`finish_06`

[add]
	5	10007
	`finish_05`

[add]
	7	10008
	`finish_04`

[add]
	6	10009
	`finish_03`

[add]
	7	10010
	`finish_02`

[add]
	6	10011
	`finish_01`

[add]
	6	10012
	`finish_00`
