#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		7
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.925	0.925
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		8
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		9
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		10
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.23125	0.23125
	[RGBA]
		255	255	255	51
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400
