#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		12
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		13
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		14
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		15
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		16
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		17
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		18
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		19
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		20
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		21
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		22
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_deb.img`
		23
	[IMAGE POS]
		-385	-398
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
