#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		19
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		21
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		22
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-68	-50	-66	137	100	132

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		23
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		24
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_finish.img`
		24
	[IMAGE POS]
		-389	-458
	[IMAGE RATE]
		-0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		0.699999988079071
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
