#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		5
	[IMAGE POS]
		-616	-306
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		6
	[IMAGE POS]
		-616	-306
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		7
	[IMAGE POS]
		-616	-306
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		8
	[IMAGE POS]
		-616	-306
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		9
	[IMAGE POS]
		-616	-306
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
