#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		1
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.925000011920929	0.925000011920929
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		2
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		3
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character\swordman\effect\atbloodseal\blood_tile.img`
		4
	[IMAGE POS]
		-409	-400
	[IMAGE RATE]
		0.231250002980232	0.231250002980232
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400
