#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		0
	[IMAGE POS]
		-392	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		1
	[IMAGE POS]
		-392	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		2
	[IMAGE POS]
		-392	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atbloodseal/blood_bull01.img`
		3
	[IMAGE POS]
		-392	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[ATTACK BOX]
	-68	-50	-66	137	100	132

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
