#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		17
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NICOLAS_ZOMBIE`
	[DAMAGE BOX]
	-13	-10	6	35	20	149

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		18
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`THUNDERC_ATK`
	[DAMAGE BOX]
	-13	-10	6	34	20	149

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		19
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-10	6	40	20	146

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		20
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-10	6	40	20	149

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		21
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	6	41	20	149
