#PVF_File

[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		22
	[IMAGE POS]
		-246	-346
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NICOLAS_DARKWAVE`
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		22
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NI_DARKWAVE`
	[DAMAGE BOX]
	-5	-10	59	58	20	80
	[ATTACK BOX]
	-160	-40	14	361	80	206
	[ATTACK BOX]
	-120	-52	14	280	106	206
	[ATTACK BOX]
	-80	-70	14	200	141	206

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		22
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	59	58	20	80
	[ATTACK BOX]
	-160	-40	13	361	80	207
	[ATTACK BOX]
	-120	-52	14	280	106	206
	[ATTACK BOX]
	-80	-70	14	200	141	206

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		23
	[IMAGE POS]
		-246	-346
	[DELAY]
		1000000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		23
	[IMAGE POS]
		-246	-346
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		23
	[IMAGE POS]
		-246	-346
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		99
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		24
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NI_DARKWAVE_GET`
	[LOOP START]
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		24
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[LOOP END]
		5
	[DAMAGE BOX]
	-5	-10	59	58	20	80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		24
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-10	59	74	20	85

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		24
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-10	59	74	20	85

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		24
	[IMAGE POS]
		-246	-346
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-10	59	74	20	85

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		27
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NI_DARKWAVE_EXP`
	[SET FLAG]
		4
	[DAMAGE BOX]
	-42	-10	10	95	20	142

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		26
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-10	10	95	20	142

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		27
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-10	10	95	20	142

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		26
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-10	10	95	20	142

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		27
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-10	10	95	20	142

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		26
	[IMAGE POS]
		-246	-346
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-10	9	93	20	145

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		3
	[IMAGE POS]
		-246	-346
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		4
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		5
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-10	5	40	20	145

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		6
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-10	5	40	20	145

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		7
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-10	5	46	20	145

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		8
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145
