#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		33
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NICOLAS_BLACKWEB`
	[DAMAGE BOX]
	1	-10	9	34	20	146

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		34
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-10	6	34	20	146

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		35
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NI_BLACKWEB_HAND`
	[DAMAGE BOX]
	15	-10	6	34	20	146

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		36
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-10	6	34	20	146

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		37
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-10	6	34	20	146

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		38
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-10	6	34	20	146

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		0
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		0
	[IMAGE POS]
		-246	-346
	[DELAY]
		520
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`NI_BLACKWEB`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-10	5	40	20	145
