#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		9
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	7	36	20	143

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		10
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	7	36	20	143

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		11
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	7	36	20	143

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		12
	[IMAGE POS]
		-246	-346
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	7	36	20	143
