#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Nicolas.img`
		0
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME001]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		47
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME002]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		48
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME003]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		49
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME004]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		50
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME005]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		51
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME006]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		52
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145

[FRAME007]
	[IMAGE]
		`character/thief/effect/nicolas.img`
		53
	[IMAGE POS]
		-246	-346
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-10	5	40	20	145
