#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider1.img`
		0
	[IMAGE POS]
		-89	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider1.img`
		0
	[IMAGE POS]
		-95	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
