#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		0
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		1
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		2
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		3
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		4
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_A.img`
		5
	[IMAGE POS]
		-109	-354
	[IMAGE RATE]
		1	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
