#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		0
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		1
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		2
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		3
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		4
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/jab-dodge.img`
		5
	[IMAGE POS]
		28	-129
	[IMAGE ROTATE]
		-0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
