#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_glow.img`
		0
	[IMAGE POS]
		-191	-192
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		173	255	47	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_glow.img`
		0
	[IMAGE POS]
		-190	-221
	[IMAGE RATE]
		1.2	1
	[RGBA]
		0	128	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_glow.img`
		0
	[IMAGE POS]
		-190	-221
	[IMAGE RATE]
		1.2	1
	[RGBA]
		0	128	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
