#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		0
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		1
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		2
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		3
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		4
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		5
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		0
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		1
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	69
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	69
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	69
	[DELAY]
		80
