#PVF_File

[use animation]
	`end_windstorm_dust3_1.ani`
	`windstorm_dust3_1.ani`

[use animation]
	`end_windstorm_dust3_0.ani`
	`windstorm_dust3_0.ani`

[use animation]
	`end_windstorm_glow.ani`
	`windstorm_glow.ani`

[use animation]
	`end_windstorm_diswind.ani`
	`windstorm_diswind.ani`

[use animation]
	`end_windstorm_wind1.ani`
	`windstorm_wind1.ani`

[use animation]
	`end_windstorm_bwind2.ani`
	`windstorm_bwind2.ani`

[add]
	0	-1
	`windstorm_bwind2.ani`

[add]
	0	1
	`windstorm_wind1.ani`

[add]
	1	2
	`windstorm_diswind.ani`

[add]
	0	3
	`windstorm_glow.ani`

[add]
	0	4
	`windstorm_dust3_0.ani`

[add]
	0	5
	`windstorm_dust3_1.ani`
