#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		0
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		1
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		2
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		3
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		4
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		5
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		0
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		1
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		2
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		3
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		4
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		5
	[IMAGE POS]
		-223	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132
