#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		0
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		1
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		2
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		3
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		4
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorWindStorm/windstorm_bwind1.img`
		5
	[IMAGE POS]
		-223	-91
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-139	-30	-23	273	60	132
