#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		0
	[IMAGE POS]
		-123	-134
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		1
	[IMAGE POS]
		-123	-134
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		2
	[IMAGE POS]
		-123	-134
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		3
	[IMAGE POS]
		-123	-134
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		3
	[IMAGE POS]
		-123	-134
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_spark.img`
		3
	[IMAGE POS]
		-123	-134
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
