#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_dodge.img`
		0
	[IMAGE POS]
		-131	-39
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
