#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-240	-48	0	480	96	200
	[ATTACK BOX]
	-180	-72	0	360	144	200
	[ATTACK BOX]
	-120	-96	0	240	192	200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-240	-48	0	480	96	200
	[ATTACK BOX]
	-180	-72	0	360	144	200
	[ATTACK BOX]
	-120	-96	0	240	192	200

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-240	-48	0	480	96	200
	[ATTACK BOX]
	-180	-72	0	360	144	200
	[ATTACK BOX]
	-120	-96	0	240	192	200

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-240	-48	0	480	96	200
	[ATTACK BOX]
	-180	-72	0	360	144	200
	[ATTACK BOX]
	-120	-96	0	240	192	200

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	192
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-131	-42
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
