#PVF_File

[use animation]
	`guillotine_sub01.ani`
	`sub01`

[use animation]
	`guillotine_sub02.ani`
	`sub02`

[use animation]
	`guillotine_sub03.ani`
	`sub03`

[use animation]
	`guillotine_sub04.ani`
	`sub04`

[use animation]
	`guillotine_big_sub_dust1.ani`
	`dust01`

[use animation]
	`guillotine_big_sub_dust2.ani`
	`dust02`

[use animation]
	`guillotine_light_pillar01.ani`
	`light01`

[use animation]
	`guillotine_light_pillar02.ani`
	`light02`

[use animation]
	`guillotine_light_pillar03.ani`
	`light03`

[use animation]
	`guillotine_light_pillar04.ani`
	`light04`

[use animation]
	`guillotine_light_pillar05.ani`
	`light05`

[create draw only object]
	2
	`sub01`	0	1	0

[create draw only object]
	2
	`sub02`	0	1	0

[create draw only object]
	2
	`sub03`	15	1	-1000

[create draw only object]
	2
	`sub04`	15	1	-1000

[create draw only object]
	1
	`dust01`	26	22	0

[create draw only object]
	1
	`dust02`	26	22	0

[create draw only object]
	1
	`light01`	26	22	0

[create draw only object]
	1
	`light02`	26	22	0

[create draw only object]
	1
	`light03`	26	22	0

[create draw only object]
	1
	`light04`	26	22	0

[create draw only object]
	1
	`light05`	26	22	0
