#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/Arad/Fire.img`
		4
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Arad/Fire.img`
		5
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Arad/Fire.img`
		6
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Arad/Fire.img`
		7
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Arad/Fire.img`
		4
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Arad/Fire.img`
		5
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Arad/Fire.img`
		6
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/Arad/Fire.img`
		7
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Arad/Fire.img`
		4
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/Arad/Fire.img`
		5
	[IMAGE POS]
		-238	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
