#PVF_File

[name]
	`强韧忍者的茶色头发`

[explain]
	`<日服忍者时装>`

[grade]
	2

[part set index]
	20036

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	459

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	139	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0
