#PVF_File

[name]
`正義仲裁者遠朝歸短發[B款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[priest]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/priest/pr_ahair.img`
618	
[equipment type]
`[hair avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[priest]`

[variation]
181	1	
[layer variation]
2000	`hair_a`

[equipment ani script]
`equipment/character/priest.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
130	
[/avatar select ability]

