#PVF_File

[name]
	`灰色大背头`

[name2]
	``

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	15

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	500	0
	30	0	0	1000	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	4	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
