#PVF_File

[name]
`殘暴之沃茲沃斯發型(C)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/priest/pr_ahair.img`
640	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6600	2	`[A socket]`
`[A socket]`

[/avatar type select]

[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120	
[/avatar select ability]

[animation job]
`[priest]`

[variation]
188	2	
[layer variation]
400	`hair_d`

[equipment ani script]
`equipment/character/priest.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[hair avatar]`
0	
