#PVF_File

[name]
	`海上夏日红色短发`

[flavor text]
	`<2017夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	534

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	164	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30118

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
