#PVF_File

[name]
	`暗黑封神圣域長發`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_ahair.img`	408

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[animation job]
	`[priest]`

[variation]
	123	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]

[part set index]
	3

[effect part set index]
	18
