#PVF_File

[name]
	`蓝色圣光骑士长发`

[explain]
	`皇家护卫队  套装 3 (圣职者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	332

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	400	0
	30	0	0	880	0
	0	0	0	2640	0
	0	0	0	6200	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	99	2

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2743002

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
