#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		3
	[IMAGE POS]
		-260	-330
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		5
	[IMAGE POS]
		-260	-330
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100
