#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		12
	[IMAGE POS]
		-169	-160
	[RGBA]
		119	119	119	178
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		12
	[IMAGE POS]
		-169	-160
	[RGBA]
		119	119	119	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		12
	[IMAGE POS]
		-169	-160
	[RGBA]
		119	119	119	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Bow.img`
		12
	[IMAGE POS]
		-169	-160
	[RGBA]
		119	119	119	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
