#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		0
	[IMAGE POS]
		-204	-164
	[IMAGE RATE]
		0.35	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		2
	[IMAGE POS]
		-184	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		3
	[IMAGE POS]
		-185	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		4
	[IMAGE POS]
		-185	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		5
	[IMAGE POS]
		-185	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		6
	[IMAGE POS]
		-185	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/4_IceGlow.img`
		7
	[IMAGE POS]
		-185	-160
	[IMAGE RATE]
		0.49	0.56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-61	69
	[IMAGE RATE]
		0.71	0.81
	[DELAY]
		80
