#PVF_File

[floating height]
	0

[damage sound]
	`R_HAS_DMG`

[die sound]
	`HAS_DIE`

[name]
	`流浪枪手`

[face image]
	`Monster/MonsterFace.img`	650

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[level]
	70	70

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	20	20	20	20

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	350

[lie frame]
	1	2	3	3	4

[vision]
	1000

[intelligence]
	70	70	3000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/attack1.act`
	`Action/change.act`
[/attack action]

[attack info]
	``
	``
	``
[/attack info]

[cooltime]
	9000	5000	9000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
