#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		0
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		1
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		2
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		3
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		0
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		1
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		2
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		3
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		0
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		1
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		2
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		3
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		0
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/dash/03_dash_dodge.img`
		1
	[IMAGE POS]
		-109	-256
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-109	-256
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
