#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DashAttack.ani`
	[SOUND]
		`MOOSAM_BIRDATK`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
		[Z AXIS]
			-550
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			14	0	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21025
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/Destroy.ptl`	0	0	0
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		20000	
		[equipment magical defense]
		[+]
			-7000
	[/APPENDAGE]
[/BEHAVIOR]
