#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/L_DashAttack.ani`
	[SOUND]
		`MOOSAM_BIRDATK`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
		[Z AXIS]
			-550
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8742
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			14	0	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21025
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61193
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
