#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Boom.ani`
	[SUB ANI]
		`../Animation/BoomEffect.ani`	0	100
		`../Animation/MagicCircle.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8554
		[PARTICLE FILENAME]
			``
		[LEVEL]
			32
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
			61528
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]
