#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		10
	[IMAGE POS]
		-273	-357
	[DELAY]
		70
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME001]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		11
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME002]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		12
	[IMAGE POS]
		-273	-357
	[DELAY]
		70
	[DAMAGE BOX]
	-32	-8	-11	52	15	127

[FRAME003]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		13
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-8	-11	52	15	127
	[ATTACK BOX]
	-5	-21	49	125	42	41

[FRAME004]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		14
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-8	-11	52	15	127
	[ATTACK BOX]
	36	-20	59	125	41	41

[FRAME005]
	[IMAGE]
		`Monster/shonan/zagyu.img`
		15
	[IMAGE POS]
		-273	-357
	[DELAY]
		150
	[DAMAGE BOX]
	-5	-8	-11	52	15	127
	[ATTACK BOX]
	24	-20	61	125	40	41
