#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		0
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		1
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		2
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		3
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		4
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		5
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		6
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Map/HendonMyre/barobj01.img`
		7
	[IMAGE POS]
		-134	-36
	[RGBA]
		200	255	200	255
	[INTERPOLATION]
		1
	[DELAY]
		120
