#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Npc/daphnehand.img`
		0
	[IMAGE POS]
		-20	-114
	[RGBA]
		200	255	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/Npc/daphnehand.img`
		1
	[IMAGE POS]
		-20	-114
	[RGBA]
		200	255	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Npc/daphnehand.img`
		2
	[IMAGE POS]
		-20	-114
	[RGBA]
		200	255	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Npc/daphnehand.img`
		3
	[IMAGE POS]
		-20	-114
	[RGBA]
		200	255	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Npc/daphnehand.img`
		4
	[IMAGE POS]
		-20	-114
	[RGBA]
		200	255	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
