#PVF_File

[name]
	`Atlas Head`

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`AtlasHeadAnimation/Stay.ani`

[move motion]
	`AtlasHeadAnimation/Move.ani`

[sit motion]
	`AtlasHeadAnimation/Sit.ani`

[damage motion 1]
	`AtlasHeadAnimation/Damage1.ani`

[damage motion 2]
	`AtlasHeadAnimation/Damage2.ani`

[down motion]
	`AtlasHeadAnimation/Down.ani`

[overturn motion]
	`AtlasHeadAnimation/Overturn.ani`

[attack motion]
	`AtlasHeadAnimation/DownAttack.ani`
	`AtlasHeadAnimation/UpperAttack.ani`
	`AtlasHeadAnimation/ThrowWeb.ani`
[/attack motion]
