#PVF_File

[name]
	`Atlas Arm`

[equipment type]
	`[weapon]`	0

[LAYER]
	500

[waiting motion]
	`AtlasArmAnimation/Stay.ani`

[move motion]
	`AtlasArmAnimation/Move.ani`

[sit motion]
	`AtlasArmAnimation/Sit.ani`

[damage motion 1]
	`AtlasArmAnimation/Damage1.ani`

[damage motion 2]
	`AtlasArmAnimation/Damage2.ani`

[down motion]
	`AtlasArmAnimation/Down.ani`

[overturn motion]
	`AtlasArmAnimation/Overturn.ani`

[attack motion]
	`AtlasArmAnimation/DownAttack.ani`
	`AtlasArmAnimation/UpperAttack.ani`
	`AtlasArmAnimation/ThrowWeb.ani`
[/attack motion]
