#PVF_File

[name]
	`Atlas Belly`

[equipment type]
	`[breast avatar]`	0

[LAYER]
	400

[waiting motion]
	`AtlasBellyAnimation/Stay.ani`

[move motion]
	`AtlasBellyAnimation/Move.ani`

[sit motion]
	`AtlasBellyAnimation/Sit.ani`

[damage motion 1]
	`AtlasBellyAnimation/Damage1.ani`

[damage motion 2]
	`AtlasBellyAnimation/Damage2.ani`

[down motion]
	`AtlasBellyAnimation/Down.ani`

[overturn motion]
	`AtlasBellyAnimation/Overturn.ani`

[attack motion]
	`AtlasBellyAnimation/DownAttack.ani`
	`AtlasBellyAnimation/UpperAttack.ani`
	`AtlasBellyAnimation/ThrowWeb.ani`
[/attack motion]
