#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME002]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME003]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME004]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME005]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME006]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
