#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-356
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-356
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		350

[FRAME002]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		16
	[IMAGE POS]
		-254	-356
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-356
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		50000
