#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME002]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME003]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME004]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME005]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME006]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME009]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME010]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME011]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		14
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		310

[FRAME012]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME013]
	[IMAGE]
		`Monster/Black_church/nillbass_body.img`
		15
	[IMAGE POS]
		-254	-355
	[RGBA]
		0	0	0	255
	[DELAY]
		300

[FRAME014]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		21
	[IMAGE POS]
		-225	-317
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		520

[FRAME015]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		21
	[IMAGE POS]
		-225	-317
	[DELAY]
		520
