#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		-202	-254
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		-202	-254
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		-202	-254
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Bee/Bee.img`
		1
	[IMAGE POS]
		-202	-254
	[INTERPOLATION]
		1
	[DELAY]
		100
