#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		0
	[IMAGE POS]
		-246	-324
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		1
	[IMAGE POS]
		-246	-324
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		2
	[IMAGE POS]
		-246	-324
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		3
	[IMAGE POS]
		-246	-324
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		8
	[IMAGE POS]
		-246	-324
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Black_church/cross_axe.img`
		8
	[IMAGE POS]
		-246	-324
	[DELAY]
		100
