#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		6
	[IMAGE POS]
		-204	-274
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		6
	[IMAGE POS]
		-204	-274
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		6
	[IMAGE POS]
		-204	-274
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		6
	[IMAGE POS]
		-204	-274
	[DELAY]
		100
