#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.087266
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-8	-4	51	16	64

[FRAME001]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-106	-122
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME002]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-94	-114
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	1	51	16	59

[FRAME003]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-91	-102
	[IMAGE ROTATE]
		1.134464
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME004]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-92	-96
	[IMAGE ROTATE]
		1.308997
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	3	51	16	48

[FRAME005]
	[IMAGE]
		`monster/Cartel/TrashCanBroken.img`
		0
	[IMAGE POS]
		-101	-87
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		1000
	[DAMAGE BOX]
	-27	-8	-4	67	16	46
