#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME001]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME002]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME003]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE RATE]
		1	0.6
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME004]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.1
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME005]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.1
	[DELAY]
		1000
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME006]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE RATE]
		1	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME007]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME008]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64

[FRAME009]
	[IMAGE]
		`monster/Cartel/TrashCan.img`
		0
	[IMAGE POS]
		-115	-119
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-8	-4	51	16	64
