#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JeffMissileEXP.ani`
	[SUB ANI]
		`../Animation/JeffMissileEXP1.ani`	0	10
		`../Animation/JeffMissileEXP2.ani`	0	20
		`../Animation/JeffMissileEXP3.ani`	0	30
	[/SUB ANI]
	[SOUND]
		`BOMB_06`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61236
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1
	[%]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET TEAM]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
