#PVF_File

[name]
`吸血鬼女王朵米娜`

[face image]
`Monster/monsterFace.img`	1258	
[category]
`[undead]`
`[hybrid]`

[/category]

[ambient sound]
``

[attack sound]
``

[appear sound]
``

[damage sound]
``

[die sound]
`HAYLEY_DIE`

[ability category]
`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	220	
`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	220	
`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	220	
`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	220	
`[HP MAX]`	`*`	9200	
[/ability category]

[level]
100	100	
[fire resistance]
100	100	
[water resistance]
100	100	
[light resistance]
0	0	
[dark resistance]
1000	1000	
[slow resistance]
100	100	
[freeze resistance]
100	100	
[poison resistance]
100	100	
[stun resistance]
100	100	
[curse resistance]
100	100	
[blind resistance]
100	100	
[stone resistance]
100	100	
[sleep resistance]
100	100	
[bleeding resistance]
100	100	
[confuse resistance]
100	100	
[hold resistance]
100	100	
[move speed]
1000	1000	
[attack speed]
1000	1000	
[cast speed]
1000	1000	
[hit recovery]
1000	1000	
[weight]
70000	70000	
[stuckbonus on damage]
0	0	0	0	
[superarmor on attack]
1	50	
[waiting action]
`action/stay.act`

[move action]
`action/move.act`

[sit action]
`action/sit.act`

[damage action 1]
`action/damage_1.act`

[damage action 2]
`action/damage_2.act`

[down action]
`action/down.act`

[overturn action]
`action/overturn.act`

[attack action]
`Action/Attack_0.act`
`Action/Attack_1.act`
`Action/Attack_2.act`
`Action/Attack_3.act`
`Action/Attack_4.act`
`Action/Attack_5.act`
`Action/Attack_6.act`
`Action/Attack_7.act`
`Action/Attack_8.act`
`Action/Attack_9.act`
`Action/Attack_10.act`
`Action/Attack_11.act`
`Action/Attack_12.act`
`Action/Attack_13.act`

[/attack action]

[last action]
`Action/Last.act`

[proc action]
`Action/Proc2.act`

[attack info]
`attackinfo/Attack_0.atk`
`attackinfo/Attack_1.atk`
`attackinfo/Attack_2.atk`
``
`attackinfo/Attack_4.atk`
``
``
``
``
``
``
``
``
``

[/attack info]

[cooltime]
6000	8000	0	7000	6000	9000	7000	7000	7000	20000	7000	12000	10000	40000	
[/cooltime]

[think term]
100	
[destination change term]
1000	
[ai pattern]

[easy]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/easy]

[medium]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/medium]

[hard]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/hard]

[ultimate]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/ultimate]

[hero]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/hero]

[/ai pattern]

[keep range distance with target]
0	0	0	0	
[intelligence]
100	100	300	
[vision]
5000	
[warlike]
9000	
[lie frame]
1	2	3	3	4	
