#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		3
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		7000
	[ATTACK BOX]
	-67	-10	-20	133	20	40

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		3
	[IMAGE POS]
		-213	-432
	[INTERPOLATION]
		1
	[DELAY]
		5000
	[ATTACK BOX]
	-67	-10	-20	133	20	40

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		3
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		1500
	[ATTACK BOX]
	-67	-10	-20	133	20	40

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/samuel_magma_buttom.img`
		3
	[IMAGE POS]
		-213	-432
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-67	-10	-20	133	20	40
