#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		0
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	230
	[DELAY]
		80
	[ATTACK BOX]
	-32	-10	50	67	20	72

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		1
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	230
	[DELAY]
		80
	[ATTACK BOX]
	-67	-14	8	138	30	145

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		2
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	230
	[DELAY]
		80
	[ATTACK BOX]
	-113	-22	-22	226	43	224

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		3
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		80
	[ATTACK BOX]
	-185	-29	-75	370	58	366

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		4
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		80
	[ATTACK BOX]
	-148	-29	-48	287	58	305

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		5
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		6
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		7
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		7
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		7
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/timegate/conflagration/bar_end.img`
		7
	[IMAGE POS]
		-257	-300
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[DELAY]
		120
