#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		0
	[IMAGE POS]
		-233	-481
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-35	-20	-20	70	40	119

[FRAME001]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		1
	[IMAGE POS]
		-233	-481
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-35	-20	-20	70	40	119

[FRAME002]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		2
	[IMAGE POS]
		-233	-481
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/thunder_a.img`
		2
	[IMAGE POS]
		-233	-481
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
