#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_shield.img`
		7
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-15	-49	92	30	93

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_shield.img`
		7
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-15	-49	92	30	93

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_shield.img`
		7
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-15	-49	92	30	93

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_shield.img`
		7
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-15	-49	92	30	93

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_shield.img`
		7
	[IMAGE POS]
		-105	-106
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	200	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-15	-49	92	30	93
