#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		370

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		0
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		1
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		2
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		0
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		1
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		2
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		0
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		1
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Desperado/fire.img`
		2
	[IMAGE POS]
		100	-132
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
