#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack_Fireball.ani`
	[SPEECH]
		`超越时间的……`	2	50
		`光速！！`	2	50
	[/SPEECH]
	[SOUND]
		`HM_SKILL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1100	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56148	56150	56147
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[haste]
		100	100	10000	100	100
[/BEHAVIOR]
