#PVF_File

[use animation]
	`G_Word_1.ani`
	`Word_1`

[use animation]
	`G_Word_2.ani`
	`Word_2`

[use animation]
	`G_Word_3.ani`
	`Word_3`

[use animation]
	`G_Word_4.ani`
	`Word_4`

[use animation]
	`G_Word_5.ani`
	`Word_5`

[use animation]
	`G_Word_CrowlingMist_Nomal.ani`
	`Word_CrowlingMist_Nomal`

[use animation]
	`G_Word_7.ani`
	`Word_7`

[use animation]
	`G_Word_9.ani`
	`Word_9`

[use animation]
	`G_Word_10.ani`
	`Word_10`

[use animation]
	`G_Word_11.ani`
	`Word_11`

[use animation]
	`G_Word_12.ani`
	`Word_12`

[use animation]
	`G_Word_13.ani`
	`Word_13`

[use animation]
	`G_Word_14.ani`
	`Word_14`

[use animation]
	`G_Word_15.ani`
	`Word_15`

[use animation]
	`G_Word_16.ani`
	`Word_16`

[none effect add]
	0	-8
	`Word_16`

[none effect add]
	1	-7
	`Word_15`

[none effect add]
	2	-6
	`Word_14`

[none effect add]
	1	-5
	`Word_13`

[none effect add]
	3	-4
	`Word_12`

[none effect add]
	0	-3
	`Word_11`

[none effect add]
	2	-2
	`Word_10`

[none effect add]
	0	-1
	`Word_9`

[none effect add]
	1	10001
	`Word_7`

[none effect add]
	0	10002
	`Word_CrowlingMist_Nomal`

[none effect add]
	0	10003
	`Word_5`

[none effect add]
	1	10004
	`Word_4`

[none effect add]
	0	10005
	`Word_3`

[none effect add]
	1	10006
	`Word_2`

[none effect add]
	2	10007
	`Word_1`
