#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/chn_2021_newyear/mage/skill_creature/trans_2_dadge.img`
		0
	[IMAGE POS]
		55	-296
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/chn_2021_newyear/mage/skill_creature/trans_2_dadge.img`
		1
	[IMAGE POS]
		55	-296
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/chn_2021_newyear/mage/skill_creature/trans_2_dadge.img`
		2
	[IMAGE POS]
		55	-296
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/chn_2021_newyear/mage/skill_creature/trans_2_dadge.img`
		3
	[IMAGE POS]
		55	-296
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/chn_2021_newyear/mage/skill_creature/trans_2_dadge.img`
		4
	[IMAGE POS]
		55	-296
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	72
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
