#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/goddess_effect_item.ani`
	[SUB ANI]
		`../Animation/goddess_item.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`ALSOR_GODDESS`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	0	1	2	0	1	2	0
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	190
		[RANDOM]
			-70	70
		[RANDOM]
			160	220
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	220
		[RANDOM]
			-70	70
		[RANDOM]
			70	130
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	190
		[RANDOM]
			-70	70
		[RANDOM]
			160	220
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	240
		[RANDOM]
			-70	70
		[RANDOM]
			130	190
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	200
		[RANDOM]
			-70	70
		[RANDOM]
			100	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	190
		[RANDOM]
			-70	70
		[RANDOM]
			160	220
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	240
		[RANDOM]
			-70	70
		[RANDOM]
			130	190
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	200
		[RANDOM]
			-70	70
		[RANDOM]
			100	160
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	210
		[RANDOM]
			-70	70
		[RANDOM]
			160	210
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			0	150
		[RANDOM]
			-70	70
		[RANDOM]
			160	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
