#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		0
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		1
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		2
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		3
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		4
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		5
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/11_shockfire_dodge.img`
		6
	[IMAGE POS]
		-346	-276
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
