#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-bllizard.img`
		0
	[IMAGE POS]
		-82	-247
	[DELAY]
		40
	[ATTACK BOX]
	-69	-18	79	68	40	115

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-bllizard.img`
		0
	[IMAGE POS]
		-73	-220
	[DELAY]
		90
	[ATTACK BOX]
	-40	-28	-16	72	60	145
	[ATTACK BOX]
	-69	-18	79	68	40	115

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/Ef-coldboy-bllizard.img`
		0
	[IMAGE POS]
		-73	-220
	[RGBA]
		255	255	255	0
	[DELAY]
		350
	[ATTACK BOX]
	-40	-28	-16	72	60	145
