#PVF_File

[creation pos]
	0	0	0

[changing term]
	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	30

[changing type]
	`[keep changing]`

[changing type]
	`[keep changing]`

[rotation angle]
	1	-1	-1

[life time]
	500

[transparent value]
	100	0

[creation frequency]
	10.0

[create area size]
	5	0	-40

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/TheGate/Fire/Fire_Particle.ani`	-1
[/object]

[display effect rate]
	30	60	100
