#PVF_File

[creation pos]
	400	280	40

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	0

[changing type]
	`[keep changing]`

[gravity]
	1500

[rotation angle]
	0	-1	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	150.0

[maximum create number]
	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	90

[random range]
	50

[object type]
	`[animation]`

[object]
	`../Animation/rocks00.ani`	-1
	`../Animation/rocks01.ani`	-1
	`../Animation/rocks02.ani`	-1
	`../Animation/rocks03.ani`	-1
[/object]

[display effect rate]
	0	50	100
