#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-9	-752
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-6	-757
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-2	-763
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	72
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		0	-768
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		3	-774
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	103
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		5	-778
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	96
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		8	-782
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	86
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		11	-787
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	79
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		13	-791
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	65
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		16	-796
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	58
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		19	-801
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		21	-805
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	43
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		24	-809
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	32
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		25	-813
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		28	-816
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		29	-819
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-576
	[IMAGE RATE]
		-0.7	0.7
	[IMAGE ROTATE]
		1.22
	[RGBA]
		169	174	193	103
	[DELAY]
		100
