#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-114	-690
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-112	-698
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-109	-707
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	72
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-107	-715
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-105	-724
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	103
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-104	-732
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	96
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-102	-739
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	86
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-101	-747
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	79
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-100	-754
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	65
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-98	-762
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	58
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-96	-770
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-95	-777
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	43
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-93	-784
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	32
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-93	-792
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-91	-798
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-92	-804
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-264	-776
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.7
	[RGBA]
		137	147	180	103
	[DELAY]
		100
