#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-240	-810
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-237	-815
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-233	-821
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	72
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-230	-826
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-227	-832
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	103
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-225	-836
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	96
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-222	-840
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	86
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-219	-845
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	79
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-217	-849
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	65
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-214	-854
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	58
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-211	-859
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-209	-863
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	43
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-206	-867
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	32
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-205	-871
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-202	-874
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-201	-877
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-383	-868
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		182	186	210	103
	[DELAY]
		100
