#PVF_File

[use animation]
	`Step01_00.ani`
	`00`

[use animation]
	`Step01_01.ani`
	`01`

[use animation]
	`Step01_02.ani`
	`02`

[use animation]
	`Step01_03.ani`
	`03`

[use animation]
	`Step01_04.ani`
	`04`

[use animation]
	`Step01_05.ani`
	`05`

[use animation]
	`Step01_06.ani`
	`06`

[use animation]
	`Step01_07.ani`
	`07`

[use animation]
	`Step01_08.ani`
	`08`

[use animation]
	`Step01_09.ani`
	`09`

[use animation]
	`Step01_10.ani`
	`10`

[use animation]
	`Step01_11.ani`
	`11`

[use animation]
	`Step01_12.ani`
	`12`

[use animation]
	`Step01_13.ani`
	`13`

[use animation]
	`Step01_14.ani`
	`14`

[use animation]
	`Step01_15.ani`
	`15`

[use animation]
	`Step01_16.ani`
	`16`

[none effect add]
	0	10001
	`16`

[none effect add]
	0	10002
	`15`

[none effect add]
	0	10003
	`14`

[none effect add]
	0	10004
	`13`

[none effect add]
	0	10005
	`12`

[none effect add]
	0	10006
	`11`

[none effect add]
	0	10007
	`10`

[none effect add]
	0	10008
	`09`

[none effect add]
	0	10009
	`08`

[none effect add]
	0	10010
	`07`

[none effect add]
	0	10011
	`06`

[none effect add]
	0	10012
	`05`

[none effect add]
	0	10013
	`04`

[none effect add]
	0	10014
	`03`

[none effect add]
	0	10015
	`02`

[none effect add]
	0	10016
	`01`

[none effect add]
	0	10017
	`00`
