#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-155
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-384	-709
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-381	-714
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-377	-719
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	73
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-374	-724
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-371	-731
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	103
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-369	-735
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	96
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-366	-739
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	86
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-364	-743
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	79
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		0
	[IMAGE POS]
		-361	-747
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	65
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		1
	[IMAGE POS]
		-358	-753
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	58
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		2
	[IMAGE POS]
		-355	-758
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		3
	[IMAGE POS]
		-353	-762
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	43
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		4
	[IMAGE POS]
		-351	-766
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	32
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		5
	[IMAGE POS]
		-349	-769
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		6
	[IMAGE POS]
		-346	-772
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/Cloth/Cloud01.img`
		7
	[IMAGE POS]
		-345	-775
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	7
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-527	-767
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		182	186	210	103
	[DELAY]
		100
