#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		0
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		1
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-30	-10	80	60	40

[FRAME002]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		2
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-30	-10	80	60	40

[FRAME003]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		3
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-30	-10	80	60	40

[FRAME004]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		4
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		5
	[IMAGE POS]
		-266	-244
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Marbas/LightBomb_dodge.img`
		5
	[IMAGE POS]
		-266	-244
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
