#PVF_File

[minimum info]
	`明镜止水`	2	0	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	2000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[attack damage rate]
	0.03

[custom skill level]
[/custom skill level]

[quick skill]
	36	15
	7	30
	14	20
	107	3
	71	13
	45	10
[/quick skill]

[skill]
	3	20
	38	10
	39	15
	84	1
	56	1
	197	1
	4	5
	47	1
	12	10
	13	5
	44	1
	65	1
	34	1
	21	10
	41	1
	40	26
	75	5
	73	5
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	190	1
	186	10
	141	1
	153	3
	159	3
	147	3
	62	10
	6	1
	54	3
	108	1
	27	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	350

[warlike]
	50

[vision]
	1800

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`yang`
	`yang.key`
	`win`
	`win.key`
	`shoot`
	`shoot.key`
	`sa`
	`sa.key`
	`miracle`
	`miracle.key`
	`maha`
	`maha.key`
	`laser`
	`laser.key`
	`gatle`
	`gatle.key`
	`fire`
	`fire.key`
	`fampe`
	`fampe.key`
	`ex`
	`ex.key`
	`combo`
	`combo.key`
	`ball`
	`ball.key`
	`jak`
	`jak.key`
[/key stream]

[key cooltime]
	`yang`	20000
	`win`	3000
	`shoot`	7000
	`sa`	60000
	`miracle`	10000
	`maha`	3000
	`laser`	7000
	`gatle`	8000
	`fire`	10000
	`fampe`	17000
	`ex`	35000
	`combo`	4000
	`ball`	4000
	`jak`	2000
[/key cooltime]

[speech on situation]
[/speech on situation]
