#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/UI/Skillshop/New_notice_effect.img`
		9
	[IMAGE POS]
		111	42
	[RGBA]
		255	255	255	0
	[DELAY]
		200
