#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Damage2.ani`
	[SUB ANI]
		`../animation/_Damage2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	90
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	0	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-35	0	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-65	0	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-45	0	70
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			35	0	70
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			15	0	70
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20
		[RANDOM]
			-10	10
		[RANDOM]
			0	80
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20
		[RANDOM]
			-10	10
		[RANDOM]
			0	80
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20
		[RANDOM]
			-10	10
		[RANDOM]
			0	80
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-20	20
		[RANDOM]
			-10	10
		[RANDOM]
			0	80
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
