#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Turn.ani`
	[SOUND]
		`TRANS_MASA_SPIN`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=<]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
			61224
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
		[NO EFFECT]
		[SUMMON TIME]
			15000
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]
