#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		0
	[IMAGE POS]
		-244	-322
	[DELAY]
		130
	[DAMAGE BOX]
	-6	-4	0	24	8	132

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		1
	[IMAGE POS]
		-244	-322
	[DELAY]
		130
	[DAMAGE BOX]
	-6	-4	0	24	8	132

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		2
	[IMAGE POS]
		-244	-322
	[DELAY]
		130
	[DAMAGE BOX]
	-6	-4	0	24	8	132

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		3
	[IMAGE POS]
		-244	-322
	[DELAY]
		130
	[DAMAGE BOX]
	-6	-4	0	24	8	132
