#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/Etc/Monolayer.img`
		1
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		30	24
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/Etc/Monolayer.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		30	24
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/Etc/Monolayer.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		30	24
	[INTERPOLATION]
		1
	[DELAY]
		680

[FRAME003]
	[IMAGE]
		`Common/Etc/Monolayer.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		30	24
	[RGBA]
		255	255	255	0
	[DELAY]
		80
