#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/FinishSlashEffectBackNormalX200.img`
		0
	[IMAGE POS]
		-293	-8
	[IMAGE RATE]
		2	1
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/FinishSlashEffectBackDodgeX200.img`
		0
	[IMAGE POS]
		-301	-61
	[IMAGE RATE]
		2	1
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/FinishSlashEffectBackDodgeX200.img`
		0
	[IMAGE POS]
		-301	-61
	[IMAGE RATE]
		2	0
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
