#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_light_dodge200.img`
		0
	[IMAGE POS]
		-66	-66
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_light_dodge200.img`
		0
	[IMAGE POS]
		-66	-66
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_light_dodge200.img`
		0
	[IMAGE POS]
		-66	-66
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/slash_hit_light_dodge200.img`
		0
	[IMAGE POS]
		-66	-66
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`ALL`
