#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		0
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		1
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		2
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		3
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		4
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		5
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		6
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		7
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		8
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		9
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		10
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodge.img`
		11
	[IMAGE POS]
		-71	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		83
