#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		0
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		1
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		2
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		3
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		4
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		5
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		6
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		7
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		8
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		9
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		10
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		11
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		12
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		13
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/ingDodgeB.img`
		14
	[IMAGE POS]
		-61	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
