#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/NormalHitWaveNormal.img`
		0
	[IMAGE POS]
		-175	-92
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	170
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/NormalHitWaveNormal.img`
		0
	[IMAGE POS]
		-175	-92
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SilverStream/NormalHitWaveNormal.img`
		0
	[IMAGE POS]
		-175	-92
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	0
