#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Move.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9347
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	0	150	155	1
	[ABS CASTING]
	[RANDOM SELECT]
		2000	3000	4000	5000	6000
	[/RANDOM SELECT]
	2
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9347
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[SET OUTLINE]
		1	180	50	130	1
	[ABS CASTING]
	[RANDOM SELECT]
		2000	3000	4000	5000	6000
	[/RANDOM SELECT]
	3
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9347
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
	[REFLECTBUFF APPENDAGE]
		5000
	[SET OUTLINE]
		1	185	70	0	1
	[ABS CASTING]
	[RANDOM SELECT]
		2000	3000	4000	5000	6000
	[/RANDOM SELECT]
	1
[/BEHAVIOR]
