#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_buster001.img`
		7
	[IMAGE POS]
		-239	-287
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_buster001.img`
		8
	[IMAGE POS]
		-239	-287
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_buster001.img`
		9
	[IMAGE POS]
		-239	-287
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
