#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		-303	-211
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		56	88	203	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		-303	-211
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		56	88	203	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		-303	-211
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		56	88	203	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
