#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		0
	[IMAGE POS]
		-248	-251
	[IMAGE RATE]
		1.5	2
	[RGBA]
		118	64	248	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		1
	[IMAGE POS]
		-248	-251
	[IMAGE RATE]
		1.5	2
	[RGBA]
		118	64	248	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		2
	[IMAGE POS]
		-248	-251
	[IMAGE RATE]
		1.5	2
	[RGBA]
		118	64	248	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
