#PVF_File

[use animation]
	`MagicCircleBackLoop_01.ani`
	`01`

[use animation]
	`MagicCircleBackLoop_02.ani`
	`02`

[use animation]
	`MagicCircleBackLoop_03.ani`
	`03`

[use animation]
	`MagicCircleBackLoop_04.ani`
	`04`

[use animation]
	`MagicCircleBackLoop_05.ani`
	`05`

[use animation]
	`MagicCircleBackLoop_06.ani`
	`06`

[use animation]
	`MagicCircleBackLoop_07.ani`
	`07`

[use animation]
	`MagicCircleBackLoop_08.ani`
	`08`

[use animation]
	`MagicCircleBackLoop_09.ani`
	`09`

[use animation]
	`MagicCircleBackLoop_10.ani`
	`10`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
