#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		7
	[IMAGE POS]
		-117	-264
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		217	57	148	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		8
	[IMAGE POS]
		-117	-264
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		217	57	148	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ElementalField_fieldforce001.img`
		9
	[IMAGE POS]
		-117	-264
	[IMAGE RATE]
		2.2	2.2
	[RGBA]
		217	57	148	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
