#PVF_File

[use animation]
	`MagicCircleBackStart_01.ani`
	`01`

[use animation]
	`MagicCircleBackStart_02.ani`
	`02`

[use animation]
	`MagicCircleBackStart_03.ani`
	`03`

[use animation]
	`MagicCircleBackStart_04.ani`
	`04`

[use animation]
	`MagicCircleBackStart_05.ani`
	`05`

[use animation]
	`MagicCircleBackStart_06.ani`
	`06`

[use animation]
	`MagicCircleBackStart_07.ani`
	`07`

[use animation]
	`MagicCircleBackStart_08.ani`
	`08`

[use animation]
	`MagicCircleBackStart_09.ani`
	`09`

[use animation]
	`MagicCircleBackStart_10.ani`
	`10`

[none effect add]
	1	-10
	`10`

[none effect add]
	1	-9
	`09`

[none effect add]
	1	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
