#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/Common/Dust.img`
		0
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		30
	[ATTACK BOX]
	-120	-20	-45	215	40	88

[FRAME001]
	[IMAGE]
		`Creature/Common/Dust.img`
		1
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		30
	[ATTACK BOX]
	-43	-20	-46	226	40	119

[FRAME002]
	[IMAGE]
		`Creature/Common/Dust.img`
		2
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		30
	[ATTACK BOX]
	-16	-20	-35	237	40	119

[FRAME003]
	[IMAGE]
		`Creature/Common/Dust.img`
		3
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		30
	[ATTACK BOX]
	9	-20	-28	225	40	119

[FRAME004]
	[IMAGE]
		`Creature/Common/Dust.img`
		4
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		60
	[ATTACK BOX]
	97	-20	-38	144	40	129

[FRAME005]
	[IMAGE]
		`Creature/Common/Dust.img`
		5
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		80
	[ATTACK BOX]
	111	-20	-31	136	40	133

[FRAME006]
	[IMAGE]
		`Creature/Common/Dust.img`
		6
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		90
	[ATTACK BOX]
	115	-20	-16	139	40	124

[FRAME007]
	[IMAGE]
		`Creature/Common/Dust.img`
		7
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		100
	[ATTACK BOX]
	113	-20	-15	140	40	123

[FRAME008]
	[IMAGE]
		`Creature/Common/Dust.img`
		8
	[IMAGE POS]
		-220	-238
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		180
