#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiralEx/aim_point.img`
		0
	[IMAGE POS]
		-70	-23
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-217	-315
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-219	-10	300	32	20	19

[FRAME002]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-271	-177
	[IMAGE ROTATE]
		-0.523599
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-151	-10	262	29	20	28

[FRAME003]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-242	-77
	[IMAGE ROTATE]
		-0.872665
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-106	-10	206	30	20	30

[FRAME004]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-27	-7
	[IMAGE ROTATE]
		-1.047198
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-19	-10	-5	31	20	32
