#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-99	-29
	[IMAGE RATE]
		0.75	0.25
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-89	-29
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.13
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-80	-31
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-72	-34
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.39
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-64	-38
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-56	-43
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-49	-49
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.79
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-43	-56
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-0.92
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-38	-63
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-34	-72
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-31	-80
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.31
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-29	-89
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.44
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-29	-98
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-29	-108
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-31	-117
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.83
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-34	-125
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-38	-133
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-43	-141
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.23
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-49	-148
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.36
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-56	-154
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.49
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-63	-159
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-72	-163
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.75
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-80	-166
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.88
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-89	-168
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.01
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		5
	[IMAGE POS]
		-98	-169
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.14
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
