#PVF_File

[floating height]
	0

[name]
	`乌云稻草人`

[face image]
	`Monster/MonsterFace.img`	273

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	170
	`[HP MAX BOSS]`	`*`	450
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	10	10

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	20	20

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	900	900

[attack speed]
	700	700

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	55000	55000

[lie frame]
	0	1	2	3	3

[appear sound]
	`CSCARECROW_MEET`

[damage sound]
	`R_CSCARECROW_DMG`

[die sound]
	`CSCARECROW_DIE`

[ambient sound]
	`CSCARECROW_AMB`

[targeting bonus]
	10	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[damage sound]
	`R_CARECROW_HIT`

[die sound]
	`SCARECROW_DIE`

[ambient sound]
	`R_SCARECROW_AMB`

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[last action]
	`Action/die.act`

[attack action]
	`action/TornadoStart.act`
	`action/Tornado.act`
	`action/TornadoEnd.act`
	`action/Attack3.act`
	`action/Order.act`
	`action/ComeIn.act`
	`action/Tornado2.act`
	`action/Tornado3.act`
	`action/Tornado4.act`
[/attack action]

[attack info]
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/null.atk`
	`attackinfo/null.atk`
	`attackinfo/null.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
[/attack info]

[cooltime]
	7000	0	0	3000	20000	9000000	0	0	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	200

[warlike]
	90

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
