#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		0
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		1
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		2
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		3
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		4
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		5
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		6
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2017summer/01_seiren.img`
		7
	[IMAGE POS]
		-240	-270
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
