#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/change/change_MoveBack.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move_down.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`damage2.act`
	[CHANGE ACTION FILE]
	[SIT]
		`sit.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`overturn.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Breath.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		1
		`cauda_atk.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		5
		`jump_attack.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		6
		`doble_jump.act`
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]
