#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump1.ani`
	[SOUND]
		`R_RIZARD_ATK`	0
		`ROLLING_HUNTER`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			320
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
	[/SET SPEED]
[/BEHAVIOR]
