#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		0
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		1
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		2
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		3
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		4
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Arad/Grimwoman_Firebomb.img`
		5
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
