#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		6
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		7
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		8
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		9
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		10
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Wraith/Wraith.img`
		10
	[IMAGE POS]
		-93	-143
	[RGBA]
		0	0	255	255
