#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		77
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		78
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		79
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		80
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		81
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60
	[SET FLAG]
		2

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		82
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		83
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dg.img`
		83
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		60
