#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/light_dodge.img`
		0
	[IMAGE POS]
		-257	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[LOOP START]

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/light_dodge.img`
		1
	[IMAGE POS]
		-257	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/light_dodge.img`
		2
	[IMAGE POS]
		-257	-181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/light_dodge.img`
		3
	[IMAGE POS]
		-257	-181
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[LOOP END]
		3

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobeEx/light_dodge.img`
		3
	[IMAGE POS]
		-257	-181
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
