#PVF_File

[use animation]
	`light_dodge1.ani`
	`light1`

[use animation]
	`light_dodge2.ani`
	`light2`

[use animation]
	`light_dodge3.ani`
	`light3`

[use animation]
	`cloud_dodge1.ani`
	`cloud1`

[use animation]
	`cloud_dodge2.ani`
	`cloud2`

[use animation]
	`cloud_dodge3.ani`
	`cloud3`

[use animation]
	`cloud_dodge4.ani`
	`cloud4`

[use animation]
	`cloud_dodge5.ani`
	`cloud5`

[add]
	0	10
	`light1`

[add]
	0	11
	`light2`

[add]
	0	12
	`light3`

[add]
	0	20
	`cloud1`

[add]
	0	21
	`cloud2`

[add]
	0	22
	`cloud3`

[add]
	0	23
	`cloud4`

[add]
	0	24
	`cloud5`
