#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		0
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		1
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		2
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		3
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		4
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_ptl.img`
		5
	[IMAGE POS]
		-125	-125
	[IMAGE RATE]
		0.25	0.25
	[IMAGE ROTATE]
		10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
