#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		10200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		0
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		1
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		2
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		3
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		4
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Bantu/PoisonBreath2.img`
		5
	[IMAGE POS]
		49	-109
	[RGBA]
		255	255	255	200
	[DELAY]
		120
