#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	209

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`BOTTLE_TOUCH`

[stat change]
	`+`	200
	`move speed`
	`+`	200
	`attack speed`
	`+`	200
	`cast speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
