#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	0	57	12	90

[FRAME001]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	0	57	12	103

[FRAME002]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	0	57	12	90

[FRAME003]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	0	57	12	103
