#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		33
	[IMAGE POS]
		-197	-281
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		33
	[IMAGE POS]
		-197	-279
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		33
	[IMAGE POS]
		-197	-281
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		33
	[IMAGE POS]
		-197	-280
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-195	-276
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-197	-276
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-195	-276
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Arad/GBLRebirthAradman.img`
		31
	[IMAGE POS]
		-197	-276
	[DELAY]
		100
