#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Counter4_1.ani`
	[SPEECH]
		`啊哈！`	1	15
		`啪！`	1	15
		`呀哈！`	1	15
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[ZPOS]
		[=<]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[DISTANCE]
		[<=]
			30
	[/CHECKUP]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET HOLD DOWNANI]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			0
		[Z START]
			10
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET HOLD DOWNANI]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			-20
		[Y START]
			0
		[Z START]
			50
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET OVERTURN]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		0
	[FORCE]
		9000	300
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		12
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[PULL APPENDAGE]
		10.0	0.0	2000
[/BEHAVIOR]
