#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		0
	[IMAGE POS]
		-223	-371
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		1
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		2
	[IMAGE POS]
		-223	-371
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		3
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		4
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/ComeinGhost.img`
		5
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-223	-371
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		150
