#PVF_File

[name]
	`凯诺的银光护甲`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[physical attack]
	25

[magical attack]
	25

[magical defense]
	23

[need material]
	10149508	47

[price]
	44100

[repair price]
	35280

[value]
	35280

[equipment physical defense]
	1320	1200

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
[/skill levelup]

[light resistance]
	12

[icon]
	`Item/common/coat.img`	308

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
