#PVF_File

[name]
	`朱色炎玉长袍`

[basic explain]
	`每隔40秒， 消耗1个无色小晶块， 攻击速度和移动速度会各增加5%%， 效果持续20秒。 (装备20秒后生效)
无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	35

[magical attack]
	35

[magical defense]
	38

[HP MAX]
	300

[need material]
	3339	630

[repair price]
	63504

[value]
	60480

[creation rate]
	0

[equipment physical defense]
	2184	2064

[physical critical hit]
	3

[magical critical hit]
	3

[fire resistance]
	-10

[burn resistance]
	-10

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	16

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[time]
		40000	1	20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[consume item]
		3037	1
	[stat]
		`move speed`
		`+`	50
	[stat]
		`attack speed`
		`+`	50
[/then]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	66
