#PVF_File

[name]
	`格拉西亚家族遗物狼魂胸甲`

[basic explain]
	`被击时， 有50%%的几率施放Lv25的[圣光守护]。`

[detail explain]
	`被击时， 有50%%的几率施放Lv25的[圣光守护]。(冷却时间40秒)`

[grade]
	85

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[need material]
	10000204	100

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	2352	2184

[light attack]
	13

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	52

[field image]
	`Item/FieldImage.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[perform skill]
		`priest`	22	25	0
[/then]

[if]
	[time]
		60000	1	0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[elemental weapon]
		`light`
[/then]

[possible kiri protect]
