#PVF_File

[name]
	`水貂皮夹克`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	200

[equipment physical defense]
	1920	1920

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	5

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
