#PVF_File

[name]
	`夺灵者长袍`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[magical attack]
	32

[magical defense]
	35

[price]
	65600

[repair price]
	55104

[value]
	52480

[creation rate]
	250

[equipment physical defense]
	2040	1992

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	6

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
