#PVF_File

[name]
	`独行猎者夹克(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	0

[equipment physical defense]
	1800	1752

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	341

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
