#PVF_File

[name]
	`华莱士皮长袍`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	32

[magical attack]
	32

[magical defense]
	35

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	312

[equipment physical defense]
	2040	2040

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	5

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000
