#PVF_File

[name]
	`海神谜咒之恶灵长袍`

[basic explain]
	`攻击时， 有5%%的几率使自身增加80点力量和智力， 效果持续15秒。`

[detail explain]
	`攻击时， 有5%%的几率使自身增加80点力量和智力， 效果持续15秒。(冷却时间15秒)`

[flavor text]
	`从前，在某个美丽的海边生活着渔夫一家。渔夫的捕鱼技术精湛被周围的人称为"渔王"。`

[grade]
	85

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[magical defense]
	41

[need material]
	10000204	100

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	2352	2184

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	41

[field image]
	`Item/FieldImage.img`	0

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[duration]
		15000
	[stat]
		`physical attack`
		`+`	80
	[stat]
		`magical attack`
		`+`	80
[/then]

[if]
	[time]
		10000	1	0
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		100
	[duration]
		10000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[if]
	[time]
		60000	1	0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[elemental weapon]
		`water`
[/then]

[possible kiri protect]
