#PVF_File

[name]
	`破旧的水貂皮夹克`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	250

[equipment physical defense]
	1896	1896

[icon]
	`item/new_equipment/03_leather/coat/leather_coat.img`	4

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
