#PVF_File

[name]
	`变异的禁锢之限兽皮胸甲改 : 闪击地雷`

[basic explain]
	`闪击地雷爆发范围增加3%% `

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		384	336	1560	1512
	[physical attack]
		6	25
	[magical attack]
		6	25
	[magical defense]
		7	27
[/level linear ability]

[part set index]
	20009

[repair price]
	26880

[value]
	4640

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	76	`[dungeon type]`	`[static]`	3	`%`	3
	`[at gunner]`	76	`[dungeon type]`	`[static]`	3	`%`	3
[/skill data up]

[possible kiri protect]
