#PVF_File

[name]
	`天帷巨兽 : 赤龙皮甲上衣`

[name2]
	`Leather Coat of Power and Intelligence for Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	840	792

[dark resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	54

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`天帷巨兽 : 赤龙皮甲(上身)`

[set item]
	10494	14483
[/set item]

[set ability]
	[physical attack]
		8
	[magical attack]
		8
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
