#PVF_File

[name]
	`精 · 加持的秘技之境兽皮胸甲 : [冰魄旋枪]`

[name2]
	`Fixed Splendid Chaser Coat`

[basic explain]
	`[冰魄旋枪]移动距离 +6%%
[冰魄旋枪]多段攻击间隔 -6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	43

[magical defense]
	41

[attack speed]
	10

[HP MAX]
	70

[MP MAX]
	70

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[at mage]`	23	`[dungeon type]`	`[static]`	1	`%`	6
	`[at mage]`	23	`[dungeon type]`	`[static]`	0	`%`	-6
[/skill data up]

[possible kiri protect]
