#PVF_File

[name]
	`卡诺凡恩上衣`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[HP MAX]
	35

[price]
	33600

[repair price]
	29635

[value]
	26880

[equipment physical defense]
	1080	1032

[skill levelup]
	`[thief]`	27	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	153

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`卡诺凡恩皮甲  套装`

[set item]
	10518	12515	14505	16504	18514
[/set item]

[set ability]
	[skill levelup]
		`[thief]`	33	1
		`[thief]`	16	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
