#PVF_File

[name]
	`魔幻精灵长袍`

[name2]
	`找不到代码name2_10579`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	1800	1752

[skill levelup]
	`[mage]`	97	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	345

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`魔幻精灵  套装`

[set item]
	10579	12576	14559	16557	18565
[/set item]

[set ability]
	[magical attack]
		60
	[magical defense]
		30
	[magical critical hit]
		2
	[skill levelup]
		`[mage]`	103	1
		`[mage]`	104	1
		`[mage]`	105	1
		`[mage]`	106	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
