#PVF_File

[name]
	`逐风胸甲`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	6

[magical attack]
	6

[magical defense]
	7

[price]
	9600

[repair price]
	7680

[value]
	7680

[equipment physical defense]
	360	312

[skill levelup]
	`[mage]`	4	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	54

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`逐风皮甲  套装`

[set item]
	10471	12471	14470
[/set item]

[set ability]
	[move speed]
		35
	[attack speed]
		40
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
