#PVF_File

[name]
	`恐惧女巫的羊皮上衣`

[name2]
	`Chilling Witch Leather Coat`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	3

[magical attack]
	17

[magical defense]
	19

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1080	1032

[skill levelup]
	`[mage]`	92	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`恐惧女巫的羊皮  套装`

[set item]
	10507	12505	14495	18502	16494
[/set item]

[set ability]
	[MP MAX]
		300
	[magical attack]
		15
	[cast speed]
		10
	[skill levelup]
		`[mage]`	89	1
		`[mage]`	95	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
