#PVF_File

[name]
	`魔雷者丝绸上衣`

[name2]
	`找不到代码name2_2270111`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1488	1440

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	52

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
