#PVF_File

[name]
	`精 · 无限风暴皮胸甲`

[name2]
	`Fixed Unstoppable Storm Coat`

[grade]
	73

[rarity]
	5

[part set index]
	67

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	38

[magical defense]
	41

[attack speed]
	10

[HP MAX]
	98

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1872	1800

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
