#PVF_File

[name]
	`精良的熊皮夹克`

[name2]
	`找不到代码name2_2270105`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	720	672

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
