#PVF_File

[name]
	`精 · 加持的神之怒击兽皮胸甲 : [弧光闪]`

[name2]
	`Fixed Leather Coat of Blow : Shining Cut`

[basic explain]
	`[弧光闪]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	38

[magical defense]
	41

[attack speed]
	10

[HP MAX]
	98

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[need material]
	3288	160

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[thief]`	3	`[dungeon type]`	`[level]`	0	`%`	9
	`[thief]`	3	`[dungeon type]`	`[level]`	1	`%`	9
[/skill data up]

[possible kiri protect]
