#PVF_File

[name]
	`破旧的漆皮长袍`

[name2]
	`Shabby Synthetic Leather Tunic`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[price]
	32500

[repair price]
	28665

[value]
	18720

[equipment physical defense]
	1536	1536

[icon]
	`Item/common/coat.img`	168

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
