#PVF_File

[name]
	`敏者的荣誉之衣`

[grade]
	63

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	35

[magical attack]
	35

[magical defense]
	30

[hit recovery]
	24

[anti evil]
	5

[need material]
	3228	44

[repair price]
	44453

[value]
	40320

[equipment physical defense]
	1632	1560

[icon]
	`Item/common/coat.img`	35

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`敏者的荣誉  套装`

[set item]
	20121	22116	24126	10505	12503	14493	18500	16492
[/set item]

[piece set ability]
	3
	[MP MAX]
		200
	[physical critical hit]
		2
	[magical critical hit]
		2
[/piece set ability]

[piece set ability]
	5
	[MP regen speed]
		9
	[move speed]
		20
	[cast speed]
		30
[/piece set ability]

[piece set ability]
	8
	[attack speed]
		20
	[if]
		[target type]
			`human`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[if]
		[target type]
			`undead`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[parameter basic explain]
		`对人型怪敌人的伤害 +10%%
对不死族敌人的伤害 +10%%`
[/piece set ability]

[possible kiri protect]
