#PVF_File

[name]
	`神之豁免狼皮胸甲`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	37

[magical attack]
	37

[magical defense]
	39

[anti evil]
	7

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	257

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]
