#PVF_File

[name]
	`磨损的冒险者胸甲`

[grade]
	4

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	4

[HP MAX]
	25

[price]
	2400

[repair price]
	1920

[value]
	1728

[equipment physical defense]
	48	48

[icon]
	`Item/IconSet.img`	10

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
