#PVF_File

[name]
	`投掷哥布林的绿野皮衣`

[name2]
	`找不到代码name2_10564`

[basic explain]
	`无法进行分解。`

[grade]
	5

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[HP MAX]
	100

[MP MAX]
	100

[price]
	4000

[repair price]
	3200

[value]
	3200

[equipment physical defense]
	288	168

[skill levelup]
	`[gunner]`	4	1
	`[at gunner]`	4	1
	`[mage]`	12	1
	`[at mage]`	1	1
	`[thief]`	1	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	307

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[routing priority]
	`mage`	1
	`mage`	2
	`mage`	3
	`mage`	4
	`at mage`	1
	`at mage`	2
	`gunner`	1
	`gunner`	2
	`gunner`	3
	`gunner`	4
	`at gunner`	1
	`at gunner`	2
	`at gunner`	3
	`at gunner`	4
	`thief`	1
	`thief`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
