#PVF_File

[name]
	`泥污之泞夹克`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	49600

[repair price]
	43747

[value]
	39680

[creation rate]
	120

[equipment physical defense]
	1560	1512

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	194

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
