#PVF_File

[name]
	`银骑士上衣`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[price]
	43200

[repair price]
	38102

[value]
	34560

[creation rate]
	120

[equipment physical defense]
	1368	1320

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	60

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
