#PVF_File

[name]
	`变色龙的隐匿胸甲`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	28

[magical attack]
	28

[magical defense]
	30

[price]
	65000

[repair price]
	57330

[value]
	52000

[equipment physical defense]
	1752	1608

[icon]
	`Item/common/coat.img`	142

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`变色龙的隐匿皮甲  套装`

[set item]
	10539	12536	14526	16525	18535
[/set item]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
