#PVF_File

[name]
	`翼影胸甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1080	1032

[skill levelup]
	`[mage]`	8	1
	`[at mage]`	32	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	52

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`翼影皮甲  套装`

[set item]
	10473	12473	14472	18472	16471
[/set item]

[set ability]
	[HP MAX]
		200
	[if]
		[cooltime]
			20000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`bless`	40	37	37	37	37
	[/then]
	[skill levelup]
		`[mage]`	8	1
		`[mage]`	35	1
		`[mage]`	36	1
		`[at mage]`	31	1
		`[at mage]`	15	1
	[/skill levelup]
	[fullset basic explain]
		`被暗属性攻击时， 有2%%的几率使自身进入祝福状态。`
	[fullset detail explain]
		`被暗属性攻击时， 有2%%的几率使自身进入祝福状态20秒； 祝福状态下， 增加37点力量、 体力、 智力和精神。`
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
