#PVF_File

[name]
	`钢铁亡灵长袍`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	1800	1752

[skill levelup]
	`[thief]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	343

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`钢铁亡灵  套装`

[set item]
	10577	12574	14557	16555	18563
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		60
	[physical defense]
		30
	[attack speed]
		10
	[skill levelup]
		`[thief]`	27	1
		`[thief]`	31	1
		`[thief]`	33	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
