#PVF_File

[name]
	`军事狂潮胸甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	1800	1752

[skill levelup]
	`[gunner]`	109	1
	`[at gunner]`	109	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	342

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`军事狂潮  套装`

[set item]
	10576	12573	14556	16554	18562
[/set item]

[set ability]
	[physical attack]
		45
	[magical attack]
		60
	[physical critical hit]
		2
	[magical critical hit]
		2
	[stuck]
		-1
	[skill levelup]
		`[gunner]`	49	1
		`[gunner]`	57	1
		`[gunner]`	78	1
		`[at gunner]`	49	1
		`[at gunner]`	57	1
		`[at gunner]`	78	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
