#PVF_File

[name]
	`残忍之弑兽皮胸甲 : [绝命瞬狱杀]`

[name2]
	`Leather Coat of Fierce Attack : Excel Strike`

[basic explain]
	`[绝命瞬狱杀]冷却时间 -7%%
[绝命瞬狱杀]MP消耗量 -7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	25

[magical defense]
	28

[attack speed]
	10

[HP MAX]
	49

[MP MAX]
	38

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1512	1440

[icon]
	`Item/common/coat.img`	147

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[thief]`	47	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[thief]`	47	`[dungeon type]`	`[mp]`	0	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		110275	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
