#PVF_File

[name]
	`缚灵者羊皮长袍`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[price]
	13600

[repair price]
	10880

[value]
	10880

[equipment physical defense]
	480	432

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
