#PVF_File

[name]
	`古埃及法老守护者胸甲`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	27

[magical attack]
	27

[magical defense]
	30

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	1704	1584

[icon]
	`Item/common/coat.img`	35

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
