#PVF_File

[name]
	`真 · 巨鲸之王胸甲`

[name2]
	`Shin : Rex Cetum Coat`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	26

[magical attack]
	26

[magical defense]
	28

[price]
	51200

[repair price]
	45158

[value]
	40960

[equipment physical defense]
	1608	1560

[skill levelup]
	`[gunner]`	58	1
	`[at gunner]`	58	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	196

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 巨鲸之王皮甲  套装`

[set item]
	10541	12538	14528	16527	18537
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		330
	[physical attack]
		23
	[magical attack]
		53
	[fire resistance]
		8
	[MP regen speed]
		7
	[skill levelup]
		`[gunner]`	53	1
		`[gunner]`	49	2
		`[gunner]`	76	1
		`[at gunner]`	53	1
		`[at gunner]`	49	1
		`[at gunner]`	76	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
