#PVF_File

[name]
	`星梦胸甲`

[name2]
	`找不到代码name2_2270104`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17600

[repair price]
	14080

[value]
	14080

[creation rate]
	250

[equipment physical defense]
	600	552

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	53

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
