#PVF_File

[name]
	`古老的聚冥胸甲`

[name2]
	`Low-Cost Million Deadshot Coat`

[basic explain]
	`无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	0

[repair price]
	26880

[value]
	0

[equipment physical defense]
	1080	1032

[skill levelup]
	`[gunner]`	2	1
	`[at gunner]`	2	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	46

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`古老的聚冥皮甲  套装`

[set item]
	10552	12549	14539	16538	18548
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[physical critical hit]
		2
	[skill levelup]
		`[gunner]`	1	1
		`[at gunner]`	1	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
