#PVF_File

[name]
	`希特拉克的寒冰夹克`

[basic explain]
	`无法进行分解。`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	28

[magical attack]
	28

[magical defense]
	26

[MP MAX]
	200

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical defense]
	1464	1344

[magical critical hit]
	4

[freeze resistance]
	15

[icon]
	`Item/common/coat.img`	310

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
