#PVF_File

[name]
	`暗黑城 : 赤龙皮甲上衣`

[name2]
	`Leather Coat of Power and Intelligence for UnderFoot Adventurer`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1080	1032

[dark resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`暗黑城 : 赤龙皮甲(上身)`

[set item]
	10498	14487
[/set item]

[set ability]
	[physical attack]
		12
	[magical attack]
		12
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
