#PVF_File

[name]
	`(旧) 罪恶布法罗胸甲`

[grade]
	19

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	17

[physical attack]
	9

[magical attack]
	9

[magical defense]
	9

[price]
	15200

[repair price]
	12160

[value]
	12160

[equipment physical defense]
	528	480

[skill levelup]
	`[gunner]`	7	1
	`[at gunner]`	7	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`罪恶布法罗皮甲  套装`

[set item]
	10416	12416	14413	16413	18413
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		30
	[stun resistance]
		30
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
