#PVF_File

[name]
	`巨型黑章鱼的魔眼夹克`

[basic explain]
	`无法进行分解。`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	23

[magical attack]
	23

[magical defense]
	19

[HP MAX]
	200

[price]
	31200

[repair price]
	24960

[value]
	24960

[equipment physical defense]
	1104	984

[physical critical hit]
	4

[blind resistance]
	15

[icon]
	`Item/common/coat.img`	309

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
