#PVF_File

[name]
	`简易皮革背心`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical defense]
		22	22	1608	1608
	[physical attack]
		1	33
	[magical attack]
		1	33
	[magical defense]
		1	35
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
