#PVF_File

[name]
	`猎豹冥纹长袍`

[name2]
	`找不到代码name2_10578`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	1800	1752

[skill levelup]
	`[mage]`	13	1
	`[at mage]`	32	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	344

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`猎豹冥纹  套装`

[set item]
	10578	12575	14558	16556	18564
[/set item]

[set ability]
	[physical attack]
		60
	[magical attack]
		45
	[attack speed]
		20
	[stuck]
		-1
	[skill levelup]
		`[mage]`	40	1
		`[mage]`	68	1
		`[mage]`	69	1
		`[at mage]`	7	1
		`[at mage]`	32	1
		`[at mage]`	13	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
