#PVF_File

[name]
	`精 · 加持的残忍之弑兽皮胸甲 : [爆炎弹]`

[basic explain]
	`[爆炎弹]冷却时间 -9%%
[爆炎弹]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	40

[magical attack]
	43

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[gunner]`	1	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at gunner]`	1	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
