#PVF_File

[name]
	`貂皮长袍`

[name2]
	`找不到代码name2_10574`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	500

[equipment physical defense]
	1680	1680

[icon]
	`Item/common/coat.img`	361

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
