#PVF_File

[name]
	`邪恶风行者的紧身衣`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1488	1440

[skill levelup]
	`[thief]`	45	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	156

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`邪恶风行者的皮甲  套装`

[set item]
	10521	12518	14508	16507	18517
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		150
	[physical attack]
		38
	[physical defense]
		23
	[equipment physical defense]
		400	400
	[move speed]
		10
	[skill levelup]
		`[thief]`	47	1
		`[thief]`	31	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
