#PVF_File

[name]
	`范弗拉丁的西服上衣`

[basic explain]
	`被攻击时， 有30%%的几率使自身增加4%%的物理暴击率， 效果持续20秒。
无法进行分解。`

[detail explain]
	`被攻击时， 有30%%的几率使自身增加4%%的物理暴击率， 效果持续20秒。 (效果最多可重叠3次； 在决斗场中几率为3%%)
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[magical attack]
	41

[magical defense]
	44

[HP MAX]
	120

[MP MAX]
	120

[need material]
	3337	420

[repair price]
	47360

[value]
	47360

[equipment physical defense]
	1944	1824

[icon]
	`Item/common/coat.img`	334

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		30
	[reduce probability to human armor at pvp module]
		90
	[appendage]
		41
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
