#PVF_File

[name]
	`暗黑城 : 精灵的天袭皮甲上衣`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	3

[magical attack]
	19

[magical defense]
	21

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1200	1152

[physical critical hit]
	3

[curse resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	52

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
