#PVF_File

[name]
	`赤星胸甲`

[name2]
	`Coat of Star Rocker`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	600	552

[skill levelup]
	`[mage]`	5	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	53

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`赤星皮甲  套装`

[set item]
	10472	12472	14471	18471	16470
[/set item]

[set ability]
	[skill levelup]
		`[mage]`	6	1
		`[mage]`	7	1
	[/skill levelup]
	[fullset basic explain]
		`施放炫纹时， 有2%%的几率生成提升Lv1的炫纹。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
