#PVF_File

[name]
	`(旧) 烈焰骑士胸甲`

[name2]
	`Burning Rider Coat`

[flavor text]
	`俺要是女人， 早爱上俺了……  --烈焰骑士组长`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	600	552

[skill levelup]
	`[common]`	177	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`烈焰骑士皮甲  套装`

[set item]
	10420	12420	14417	16417	18417
[/set item]

[set ability]
	[stuck resistance]
		30
	[move speed]
		20
	[attack speed]
		30
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
