#PVF_File

[name]
	`蟒皮长袍`

[name2]
	`Ednic Tunic`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[price]
	42000

[repair price]
	37044

[value]
	25056

[creation rate]
	500

[equipment physical defense]
	1440	1440

[icon]
	`Item/common/coat.img`	167

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
