#PVF_File

[name]
	`哥布林皮衣`

[name2]
	`Goblin Skin Coat`

[flavor text]
	`啊阿！ 人类竟然穿我们的皮！！`

[grade]
	11

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[price]
	8800

[repair price]
	7040

[value]
	7040

[equipment physical defense]
	336	288

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconArmor.img`	92

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`哥布林皮甲  套装`

[set item]
	10442	12442	14442	16442	18442
[/set item]

[int data]
	1	5	10	1
[/int data]

[set ability]
	[HP MAX]
		60
	[equipment physical defense]
		40	40
	[fire resistance]
		10
	[water resistance]
		10
	[light resistance]
		10
	[if]
		[cooltime]
			60000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[reduce duration at pvp module]
			75
		[probability]
			10
		[summon monster]
			1	10	1
	[/then]
	[fullset basic explain]
		`被攻击时， 有10%%的几率召唤出1只哥布林。`
	[fullset detail explain]
		`被攻击时， 有10%%的几率召唤出1只Lv10的哥布林协助召唤者攻击敌人， 哥布林存在60秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
