#PVF_File

[name]
	`燃烧魔女的南瓜上衣`

[name2]
	`Burning Pumpkin Witch Coat`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[magical attack]
	19

[magical defense]
	21

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1200	1152

[skill levelup]
	`[mage]`	93	1
[/skill levelup]

[fire resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`燃烧魔女的南瓜  套装`

[set item]
	10506	12504	14494	18501	16493
[/set item]

[set ability]
	[magical attack]
		15
	[magical defense]
		15
	[MP regen speed]
		10
	[skill levelup]
		`[mage]`	100	1
		`[mage]`	101	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
