#PVF_File

[name]
	`精 · 加持的秘技之境兽皮胸甲 : [冰冻弹]`

[name2]
	`Fixed Leather Coat of Characteristic : Freeze Bullet`

[basic explain]
	`[冰冻弹]冰冻几率 +11%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	40

[magical attack]
	43

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	2	`[dungeon type]`	`[level]`	2	`%`	11
	`[at gunner]`	2	`[dungeon type]`	`[level]`	2	`%`	11
[/skill data up]

[possible kiri protect]
