#PVF_File

[name]
	`暗黑城 : 斩影皮甲上衣`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1080	1032

[water resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	45

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`暗黑城 : 斩影皮甲(上身)`

[set item]
	10499	14488
[/set item]

[set ability]
	[HP MAX]
		120
	[attack speed]
		20
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
