#PVF_File

[name]
	`精 · 加持的秘技之境兽皮胸甲 : [螺旋穿刺]`

[name2]
	`Fixed Leather Coat of Characterisitc : Vertical Spiral`

[basic explain]
	`[螺旋穿刺]旋转攻击时， 多段攻击次数 +1
[螺旋穿刺]攻击力 -3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	38

[magical defense]
	41

[attack speed]
	10

[HP MAX]
	98

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/coat.img`	237

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[skill data up]
	`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	1
	`[thief]`	33	`[dungeon type]`	`[static]`	5	`+`	-10
	`[thief]`	33	`[dungeon type]`	`[level]`	0	`%`	-3
	`[thief]`	33	`[dungeon type]`	`[level]`	1	`%`	-3
[/skill data up]

[skill data up]
	`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	1
	`[thief]`	33	`[dungeon type]`	`[level]`	0	`%`	-3
	`[thief]`	33	`[dungeon type]`	`[level]`	1	`%`	-3
	`[thief]`	33	`[dungeon type]`	`[static]`	5	`%`	-8
	`[thief]`	33	`[dungeon type]`	`[level]`	2	`%`	-3
	`[thief]`	33	`[dungeon type]`	`[level]`	3	`%`	-3
[/skill data up]

[possible kiri protect]
