#PVF_File

[name]
	`远古图书馆的管理员之衣`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1368	1320

[skill levelup]
	`[mage]`	41	1
[/skill levelup]

[all elemental resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`远古图书馆的管理员  套装`

[set item]
	10508	12506	14496	18503	16495
[/set item]

[set ability]
	[MP MAX]
		300
	[magical attack]
		23
	[skill levelup]
		`[mage]`	106	1
		`[mage]`	103	1
		`[mage]`	105	1
		`[mage]`	104	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
