#PVF_File

[name]
	`火蜥皮衣`

[name2]
	`Salamander Skin Coat`

[grade]
	12

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[MP MAX]
	65

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	456	336

[fire resistance]
	17

[water resistance]
	-5

[bleeding resistance]
	20

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`火蜥皮质战甲  套装`

[set item]
	10444	12444
[/set item]

[set ability]
	[HP MAX]
		70
	[magical attack]
		15
	[magical defense]
		15
	[fire resistance]
		10
	[stuck resistance]
		20
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
