#PVF_File

[name]
	`龙吟啼血上衣`

[name2]
	`找不到代码name2_2270106`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	25600

[repair price]
	20480

[value]
	20480

[creation rate]
	250

[equipment physical defense]
	840	792

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
