#PVF_File

[name]
	`阿瓦利亚的迅捷上衣`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1368	1320

[skill levelup]
	`[thief]`	33	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	155

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`阿瓦利亚的皮甲  套装`

[set item]
	10520	12517	14507	16506	18516
[/set item]

[set ability]
	[physical attack]
		23
	[stuck resistance]
		5
	[HP regen speed]
		30
	[move speed]
		10
	[physical critical hit]
		4
	[skill levelup]
		`[thief]`	34	1
		`[thief]`	45	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
