#PVF_File

[name]
	`西部枪手夹克`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1560	1512

[skill levelup]
	`[gunner]`	72	1
	`[at gunner]`	72	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	194

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`西部枪手皮甲  套装`

[set item]
	10524	12521	14511	16510	18520
[/set item]

[set ability]
	[physical attack]
		45
	[physical defense]
		30
	[HP regen speed]
		40
	[attack speed]
		10
	[skill levelup]
		`[gunner]`	51	1
		`[gunner]`	11	1
		`[gunner]`	22	1
		`[at gunner]`	51	1
		`[at gunner]`	11	1
		`[at gunner]`	22	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
