#PVF_File

[name]
	`(旧) 虎皮夹克`

[flavor text]
	`鹿皮要上哪弄啊？？`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[price]
	16100

[repair price]
	12880

[value]
	11592

[equipment physical defense]
	552	552

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
