#PVF_File

[name]
	`(旧) 崭新的狼皮夹克`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	14

[magical attack]
	14

[magical defense]
	16

[price]
	25900

[repair price]
	19891

[value]
	17902

[equipment physical defense]
	888	888

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
