#PVF_File

[name]
	`真 · 西部枪手夹克`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	26

[magical attack]
	26

[magical defense]
	28

[price]
	51200

[repair price]
	45158

[value]
	40960

[equipment physical defense]
	1608	1560

[skill levelup]
	`[gunner]`	72	1
	`[at gunner]`	72	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	194

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 西部枪手皮甲  套装`

[set item]
	10540	12537	14527	16526	18536
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[physical attack]
		53
	[physical defense]
		30
	[HP regen speed]
		70
	[attack speed]
		10
	[stuck]
		-2
	[skill levelup]
		`[gunner]`	9	1
		`[gunner]`	11	1
		`[gunner]`	22	2
		`[at gunner]`	9	1
		`[at gunner]`	11	1
		`[at gunner]`	22	2
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
