#PVF_File

[name]
	`狐皮夹克`

[grade]
	13

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	12

[physical attack]
	6

[magical attack]
	6

[magical defense]
	7

[HP MAX]
	120

[price]
	10400

[repair price]
	8320

[value]
	8320

[equipment physical defense]
	384	336

[stun resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
