#PVF_File

[name]
	`斯匹奥皮夹克`

[name2]
	`Spio Nage Jacket`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[magical attack]
	19

[magical defense]
	21

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1200	1152

[skill levelup]
	`[thief]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	154

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`斯匹奥皮甲  套装`

[set item]
	10519	12516	14506	16505	18515
[/set item]

[set ability]
	[HP MAX]
		100
	[stuck]
		-1
	[skill levelup]
		`[thief]`	45	1
		`[thief]`	9	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
