#PVF_File

[name]
	`枪之烟雾夹克`

[name2]
	`Muzzle Smoke Jacket`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	1680	1632

[skill levelup]
	`[gunner]`	51	1
	`[at gunner]`	51	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	195

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`枪之烟雾皮甲  套装`

[set item]
	10531	12528	14518	16517	18527
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		53
	[physical defense]
		30
	[stuck resistance]
		10
	[skill levelup]
		`[gunner]`	9	1
		`[gunner]`	15	1
		`[gunner]`	5	1
		`[at gunner]`	9	1
		`[at gunner]`	15	1
		`[at gunner]`	5	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
