#PVF_File

[name]
	`(旧) 旧式狼皮夹克`

[name2]
	`Outdated Suede Jacket`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[price]
	17500

[repair price]
	13600

[value]
	12240

[equipment physical defense]
	816	816

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
