#PVF_File

[name]
	`传承 : 智慧女神的牛皮胸甲`

[name2]
	`Legacy : Coat of Metis`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	10

[magical attack]
	4

[magical defense]
	2

[HP MAX]
	35

[price]
	5600

[repair price]
	4480

[value]
	4480

[equipment physical defense]
	240	192

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 智慧女神的牛皮战甲  套装`

[set item]
	10480	12480
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		50
	[MP MAX]
		50
	[physical attack]
		8
	[magical attack]
		8
	[equipment physical defense]
		100	100
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加3%%的移动速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	30
	[/then]
[/set ability]

[possible kiri protect]
