#PVF_File

[name]
	`(旧) 坚韧的狼皮胸甲`

[name2]
	`Hard Suede Mail`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[price]
	27300

[repair price]
	20717

[value]
	18645

[equipment physical defense]
	936	936

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
