#PVF_File

[name]
	`(旧) 鹿皮胸甲`

[flavor text]
	`用鹿皮制成的护甲真是让人大开眼界！  --卡坤`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	18200

[repair price]
	14560

[value]
	13104

[equipment physical defense]
	624	624

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
