#PVF_File

[name]
	`破旧的皮护甲`

[name2]
	`Used Leather Mail`

[grade]
	14

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
