#PVF_File

[name]
	`罪恶布法罗胸甲`

[name2]
	`Crime Buffalo Coat`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	600	552

[skill levelup]
	`[gunner]`	7	1
	`[at gunner]`	7	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`罪恶布法罗皮甲  套装`

[set item]
	10451	12451	14448	18449	16448
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		30
	[stun resistance]
		30
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
