#PVF_File

[name]
	`烈焰骑士胸甲`

[flavor text]
	`俺要是女人， 早爱上俺了……  --烈焰骑士组长`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	720	672

[skill levelup]
	`[common]`	177	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	14

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`烈焰骑士皮甲  套装`

[set item]
	10454	12454	14451	18452	16451
[/set item]

[set ability]
	[stuck resistance]
		30
	[move speed]
		20
	[attack speed]
		30
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
