#PVF_File

[name]
	`炎蟒胸甲`

[name2]
	`Hateful Beast Coat`

[flavor text]
	`用炎蟒的皮制成的战甲。`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	840	792

[skill levelup]
	`[common]`	180	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	13

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`炎蟒皮甲  套装`

[set item]
	10457	12457	14454	18455	16454
[/set item]

[set ability]
	[fullset basic explain]
		`攻击时， 有1%%的几率使自身增加40%%的物理攻击力和3%%的移动速度， 并减少30%%的物理防御力， 效果持续20秒。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
