#PVF_File

[name]
	`(旧) 艾丽格的蛟龙胸甲`

[flavor text]
	`作为名震天下的狙击手， 我的成名就是从穿上这件衣服开始的。  --艾丽格对卡勒特组织的队员们说`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	55000

[repair price]
	44000

[value]
	44000

[equipment physical defense]
	1512	1368

[skill levelup]
	`[gunner]`	40	2
	`[at gunner]`	40	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	102

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	20

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`艾丽格的蛟龙皮甲  套装`

[set item]
	10491	12490
[/set item]

[set ability]
	[skill data up]
		`[gunner]`	40	`[all]`	`[level]`	2	`+`	-30
		`[at gunner]`	40	`[all]`	`[level]`	2	`+`	-30
	[/skill data up]
	[skill levelup]
		`[gunner]`	62	1
		`[at gunner]`	62	1
	[/skill levelup]
	[fullset basic explain]
		`[反坦克炮]拔枪速度 +10%%`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
