#PVF_File

[name]
	`旧式虎皮夹克`

[name2]
	`Outdated Feather Leather Jacket`

[flavor text]
	`徒弟啊， 我只是个铁匠……皮革的问题不许烦我！  --名人希泊`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	12500

[repair price]
	10000

[value]
	9000

[equipment physical defense]
	576	576

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
