#PVF_File

[name]
	`狼皮夹克`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	31500

[repair price]
	27783

[value]
	20736

[equipment physical defense]
	1080	1080

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
