#PVF_File

[name]
	`虎皮夹克`

[name2]
	`Feather Leather Jacket`

[flavor text]
	`鹿皮要上哪弄啊？？`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	17500

[repair price]
	14000

[value]
	12600

[equipment physical defense]
	600	600

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
