#PVF_File

[name]
	`狼皮胸甲`

[name2]
	`Suede Mail`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	20

[magical attack]
	20

[magical defense]
	22

[price]
	36400

[repair price]
	32104

[value]
	22913

[creation rate]
	500

[equipment physical defense]
	1248	1248

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
