#PVF_File

[name]
	`鹿皮胸甲`

[flavor text]
	`用鹿皮制成的护甲真是让人大开眼界！  --卡坤`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	200

[equipment physical defense]
	720	720

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
