#PVF_File

[name]
	`鹿皮长袍`

[name2]
	`Feather Leather Tunic`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
