#PVF_File

[name]
	`帝国之兽纹长袍`

[name2]
	`Suede Tunict of Empire`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	200

[equipment physical defense]
	1872	1824

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	276

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`帝国之兽纹  套装`

[set item]
	2270002	2271002	2272002	2273002	2274002
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		250
	[physical attack]
		20
	[physical defense]
		15
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		70
	[attack speed]
		90
	[cast speed]
		230
	[inventory limit]
		10000
[/set ability]

[possible kiri protect]
