#PVF_File

[name]
	`慈悲之心长袍`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1560	1512

[skill levelup]
	`[mage]`	66	1
	`[at mage]`	13	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	200

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`慈悲之心皮甲  套装`

[set item]
	10527	12524	14514	16513	18523
[/set item]

[set ability]
	[physical attack]
		45
	[magical attack]
		30
	[HP regen speed]
		50
	[stuck]
		-1
	[skill levelup]
		`[mage]`	68	1
		`[mage]`	7	1
		`[mage]`	9	1
		`[at mage]`	21	1
		`[at mage]`	31	1
		`[at mage]`	12	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
