#PVF_File

[name]
	`(旧) 厚实的鹿皮长袍`

[name2]
	`Thick Feather Leather Tunic`

[flavor text]
	`师父， 什么是鹿皮啊？？`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	9

[magical attack]
	9

[magical defense]
	9

[price]
	15400

[repair price]
	12320

[value]
	11088

[equipment physical defense]
	528	528

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
