#PVF_File

[name]
	`(旧) 古老的鹿皮长袍`

[name2]
	`Old Feather Leather Tunic`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	10000

[repair price]
	8000

[value]
	7200

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
