#PVF_File

[name]
	`战争预言家长袍`

[name2]
	`Battle Seer Tunic`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	1680	1632

[skill levelup]
	`[mage]`	68	1
	`[at mage]`	32	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	201

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`战争预言家皮甲  套装`

[set item]
	10534	12531	14521	16520	18530
[/set item]

[set ability]
	[HP MAX]
		100
	[MP MAX]
		200
	[physical attack]
		53
	[magical attack]
		30
	[stuck resistance]
		10
	[skill levelup]
		`[mage]`	69	1
		`[mage]`	10	1
		`[mage]`	13	1
		`[at mage]`	16	1
		`[at mage]`	10	1
		`[at mage]`	12	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
