#PVF_File

[name]
	`黑月长袍`

[name2]
	`Black Luna Tunic`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[MP MAX]
	100

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1368	1320

[skill levelup]
	`[mage]`	8	1
	`[at mage]`	32	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	64

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`黑月皮甲  套装`

[set item]
	10479	12479	14478	18478	16477
[/set item]

[set ability]
	[MP regen speed]
		10
	[item aura]
		`dark element`
		`+`	20	300
	[if]
		[cooltime]
			15000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			15000
		[probability]
			3
		[stat]
			`physical attack`
			`+`	75
		[stat]
			`magical attack`
			`+`	75
	[/then]
	[skill levelup]
		`[mage]`	68	2
		`[mage]`	69	1
		`[at mage]`	12	1
		`[at mage]`	32	1
	[/skill levelup]
	[fullset basic explain]
		`被暗属性攻击时， 有3%%的几率使自身增加50点力量和智力， 效果持续15秒。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
