#PVF_File

[name]
	`精灵的智慧长袍`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1560	1512

[skill levelup]
	`[mage]`	98	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	202

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`精灵的智慧皮甲  套装`

[set item]
	10528	12525	14515	16514	18524
[/set item]

[set ability]
	[magical attack]
		45
	[magical defense]
		30
	[sleep resistance]
		10
	[MP regen speed]
		8
	[skill levelup]
		`[mage]`	105	1
		`[mage]`	95	1
		`[mage]`	99	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
