#PVF_File

[name]
	`(旧) 厚实的狼皮长袍`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[price]
	23800

[repair price]
	18605

[value]
	16745

[equipment physical defense]
	816	816

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
