#PVF_File

[name]
	`真 · 战争预言家长袍`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	27

[magical attack]
	27

[magical defense]
	30

[price]
	55200

[repair price]
	48686

[value]
	44160

[equipment physical defense]
	1728	1680

[skill levelup]
	`[mage]`	68	1
	`[at mage]`	32	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	201

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	48

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 战争预言家皮甲  套装`

[set item]
	10548	12545	14535	16534	18544
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		200
	[physical attack]
		60
	[magical attack]
		30
	[stuck resistance]
		10
	[stuck]
		-2
	[skill levelup]
		`[mage]`	69	1
		`[mage]`	10	1
		`[mage]`	13	2
		`[at mage]`	16	2
		`[at mage]`	10	1
		`[at mage]`	12	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
