#PVF_File

[name]
	`暮星长袍`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1560	1512

[skill levelup]
	`[thief]`	33	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	198

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[set name]
	`暮星皮甲  套装`

[set item]
	10526	12523	14513	16512	18522
[/set item]

[set ability]
	[physical attack]
		45
	[physical defense]
		30
	[slow resistance]
		15
	[skill levelup]
		`[thief]`	47	1
		`[thief]`	41	1
		`[thief]`	16	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
