#PVF_File

[name]
	`羊皮长袍`

[flavor text]
	`长袍好是好， 就是……`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	3

[magical attack]
	3

[magical defense]
	4

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
