#PVF_File

[name]
	`坚韧的鹿皮背心`

[name2]
	`Tough Feather Leather Vest`

[flavor text]
	`鹿皮！ 它是今年秋天的流行哦！  --罗莉安`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[price]
	13300

[repair price]
	10640

[value]
	9576

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
