#PVF_File

[name]
	`鳄鱼皮衣`

[grade]
	8

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	7

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[stuck resistance]
	20

[price]
	6400

[repair price]
	5120

[value]
	5120

[equipment physical defense]
	264	216

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	15

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
