#PVF_File

[name]
	`(旧) 豹皮胸甲`

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	16

[magical attack]
	16

[magical defense]
	17

[price]
	28700

[repair price]
	21517

[value]
	19365

[equipment physical defense]
	984	984

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
