#PVF_File

[name]
	`残破的牛皮背心`

[name2]
	`Cracked Leather Vest`

[flavor text]
	`啧啧， 为什么不好好护理这些装备？  --辛达`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[creation rate]
	500

[equipment physical defense]
	22	22

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
