#PVF_File

[name]
	`鹿皮背心`

[name2]
	`Feather Leather Vest`

[flavor text]
	`……鹿皮制成的皮甲会比其他的皮甲轻便吧……呃， 大概是吧……`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	7

[magical attack]
	7

[magical defense]
	7

[price]
	11900

[repair price]
	9520

[value]
	8568

[equipment physical defense]
	408	408

[icon]
	`Item/IconArmor.img`	27

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
