#PVF_File

[name]
	`坚韧的牛皮背心`

[name2]
	`Tough Leather Vest`

[flavor text]
	`普通皮革和坚韧皮革的差别在哪里！`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[price]
	4900

[repair price]
	3920

[value]
	3528

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	3

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
