#PVF_File

[name]
	`(旧) 狼皮背心`

[flavor text]
	`质感相当不错啊……  --希尔斯`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	11

[magical attack]
	11

[magical defense]
	12

[price]
	20300

[repair price]
	16240

[value]
	14616

[equipment physical defense]
	696	696

[icon]
	`Item/IconArmor.img`	50

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	1900

[item group name]
	`lt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
