#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind2.img`
		6
	[IMAGE POS]
		-159	-135
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind5.img`
		0
	[IMAGE POS]
		-175	-143
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind5.img`
		1
	[IMAGE POS]
		-175	-143
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind5.img`
		2
	[IMAGE POS]
		-175	-143
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind5.img`
		3
	[IMAGE POS]
		-175	-143
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/Wind5.img`
		4
	[IMAGE POS]
		-175	-143
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
