#PVF_File

[floating height]
	0

[damage sound]
	`R_WPLANT_DMG`

[die sound]
	`WPLANT_DIE`

[name]
	`木本植物`

[face image]
	`Monster/MonsterFace.img`	586

[die effect]
	0	13	0

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[fire resistance]
	30	30

[water resistance]
	-30	-30

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	70	1000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	38	70

[move speed]
	650	650

[attack speed]
	1000	1000

[cast speed]
	900	900

[hit recovery]
	1500	1500

[weight]
	150000	150000

[is direction to move]
	1

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/Attack.act`
	`Action/summon.act`
	`Action/nurtriment.act`
	`Action/gosh_throw.act`
	`Action/Fire_body.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
[/attack info]

[cooltime]
	8000	25000	45000	16000	2000
[/cooltime]

[vision]
	4000

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
