#PVF_File

[minimum info]
	`长三郎`	1	4	0	1	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	52	28
	14	31
	13	41
	77	25
[/quick skill]

[skill]
	9	1
	12	1
	32	1
	33	1
	45	20
	25	1
	2	1
	74	17
	23	1
	5	1
	46	1
	17	1
	181	3
	182	5
	184	1
	172	1
	179	7
	170	1
	73	1
	169	1
	174	0
	149	5
	70	0
	65	0
	158	5
	148	5
	157	5
	7	0
[/skill]

[skill correction]
	52	0.25	14	0.7	77	0.35
[/skill correction]

[skill data up]
	`[fighter]`	77
	`[dungeon type]`
	`[level]`	0
	`+`	10
	`[fighter]`	77
	`[dungeon type]`
	`[level]`	3
	`%`	20
	`[fighter]`	77
	`[dungeon type]`
	`[level]`	6
	`%`	20
	`[fighter]`	77
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
	`[fighter]`	52
	`[dungeon type]`
	`[level]`	1
	`+`	6
	`[fighter]`	52
	`[dungeon type]`
	`[level]`	4
	`%`	20
	`[fighter]`	52
	`[dungeon type]`
	`[level]`	5
	`+`	15
	`[fighter]`	52
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	29746	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440004	2	0
	450135	2	0
	43100	2	0
	43531	2	0
	43909	2	0
	44642	2	0
	45076	2	0
	45979	2	0
	44323	2	0
	45448	2	0
	46212	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	280

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`net`
	`a.key`
	`mount`
	`s.key`
	`helter`
	`d.key`
	`venom`
	`f.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]
