#PVF_File

[appear sound]
	`EMILDIR_MEET`

[damage sound]
	`R_EMILDIR_DMG`

[die sound]
	`R_EMILDIR_DIE`

[floating height]
	0

[name]
	`毒葡萄艾米迪`

[face image]
	`Monster/MonsterFace.img`	228

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	20	20

[freeze resistance]
	80	80

[fire resistance]
	-5	-5

[poison resistance]
	100	100

[weapon break resistance]
	100	100

[HP regen speed]
	10	10

[MP regen speed]
	0	0

[level]
	49	54

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	48000	48000

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/NiKick.act`
	`Action/PoisonBreath.act`
	`Action/Summon.act`
	`Action/KillThem.act`
[/attack action]

[attack info]
	`AttackInfo/NiKick.atk`
	`AttackInfo/PoisonBreath.atk`
	`AttackInfo/Summon.atk`
	`AttackInfo/KillThem.atk`
[/attack info]

[cooltime]
	3000	3000	10000	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
