#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		10
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		40
	[PLAY SOUND]
		`FAST_CHANGE_WEAPON`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		11
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		190
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		192
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	75	-15	-41	323	30	176

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	75	-15	-41	323	30	176

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	75	-15	-41	323	30	176

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/jiansheng.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		100	100	100	100
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
