#PVF_File

[use animation]
	`MysticEquip_Shockwave02.ani`
	`MysticEquip_Shockwave02`

[use animation]
	`MysticEquip_Shockwave01.ani`
	`MysticEquip_Shockwave01`

[use animation]
	`attack_dust_front.ani`
	`attack_dust_front`

[use animation]
	`attack_dust_back.ani`
	`attack_dust_back`

[use animation]
	`attack_dust_backd.ani`
	`attack_dust_backd`

[add]
	2	-4
	`attack_dust_backd`

[add]
	2	-4
	`attack_dust_back`

[add]
	2	-3
	`attack_dust_front`

[add]
	1	-2
	`MysticEquip_Shockwave01`

[add]
	0	-1
	`MysticEquip_Shockwave02`
