#PVF_File

[name]
`緋櫻之舞白色吹葉`

[flavor text]
`<東之國度幻游紀禮包>`

[grade]
2	
[attach type]
`[trade]`

[enable dye]
1	0	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aface.img`
545	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[swordman]`

[variation]
161	3	
[layer variation]
2700	`face_a`

[equipment ani script]
`equipment/character/swordman.lay`

[animation job]
`[demonic swordman]`

[variation]
161	3	
[layer variation]
2700	`face_a`

[equipment ani script]
`equipment/character/dsswordman.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
2	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
900	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
18	`[ATTACK_SPEED]`
`+`
60	`[HIT_RECOVERY]`
`+`
200	
[/avatar select ability]

