#PVF_File

[name]
`丹霞玄魂戰魘面妝`

[grade]
3	
[rarity]
2	
[attach type]
`[trade]`

[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aface.img`
519	
[equipment type]
`[face avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
900	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
18	`[ATTACK_SPEED]`
`+`
60	`[HIT_RECOVERY]`
`+`
200	
[/avatar select ability]

[sub type]
0	
[animation job]
`[swordman]`

[variation]
169	1	
[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/swordman.lay`

[animation job]
`[demonic swordman]`

[variation]
169	1	
[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/dsswordman.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
3	
