#PVF_File

[name]
	`塔巴斯蓝色耳环`

[name2]
	`face`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	243

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
	0	0	0	1800	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	87	2

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	87	2

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`
