#PVF_File

[name]
	`蒸气庞克单眼镜[D Type]`

[explain]
	`2013年蒸气庞克时装礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20012

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	348

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	118	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	118	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
