#PVF_File

[name]
	``

[explain]
	`未来可透过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	130

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	49	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	49	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	5
