#PVF_File

[name]
	``

[explain]
	`<圣诞节活动>`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/swordman/sm_aface.img`	95

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	28	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	28	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`NECKLACE_TOUCH`
