#PVF_File

[name]
	`暗之恶魔耳饰(D)`

[flavor text]
	`2020国庆礼包套装`

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	631

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	200	3

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	200	3

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
