#PVF_File

[name]
	`金色尊贵王侯耳环`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aface.img`	389

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[swordman]`

[variation]
	128	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	128	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`
