#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		0
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		1
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		2
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		3
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		4
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		5
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Underfoot/UNDERFOOT_brazierLight.img`
		6
	[IMAGE POS]
		-149	-193
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
