#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		24
	[IMAGE POS]
		-340	-428
	[DELAY]
		190
	[DAMAGE BOX]
	-50	-29	1	96	58	199

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		25
	[IMAGE POS]
		-340	-428
	[DELAY]
		120
	[DAMAGE BOX]
	-45	-29	1	85	58	184

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		26
	[IMAGE POS]
		-340	-428
	[DELAY]
		180
	[DAMAGE BOX]
	-49	-29	3	93	58	196

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		27
	[IMAGE POS]
		-340	-428
	[DELAY]
		120
	[DAMAGE BOX]
	-46	-29	0	86	58	184

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		28
	[IMAGE POS]
		-340	-428
	[DELAY]
		160
	[DAMAGE BOX]
	-51	-29	2	93	58	196

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		29
	[IMAGE POS]
		-340	-428
	[DELAY]
		200
	[DAMAGE BOX]
	-50	-29	1	92	58	183
