#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		18
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		19
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		20
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		21
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		22
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Sasquatch.img`
		23
	[IMAGE POS]
		-340	-438
	[DELAY]
		120
	[DAMAGE BOX]
	-63	-29	15	171	58	101
