#PVF_File

[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		250
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-202
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		300
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-200
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		200
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-200
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		350
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME008]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-202
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		150
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME009]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		400
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME010]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-203
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		300
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME011]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME012]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		700
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME013]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME014]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40

[FRAME015]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
	[DAMAGE BOX]
	-62	-10	10	145	20	40
