#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Body.ani`
	[SOUND]
		`THUNDERC_ELEC`	9
	[/SOUND]
	[SUB ANI]
		`../Animation/1light.ani`	0	0
		`../Animation/2elec.ani`	0	0
		`../Animation/3aura.ani`	0	0
		`../Animation/spark.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
