#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		0
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	195	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		1
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	85	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		2
	[IMAGE POS]
		-355	-343
	[RGBA]
		255	0	115	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		3
	[IMAGE POS]
		-355	-343
	[RGBA]
		255	0	115	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		4
	[IMAGE POS]
		-355	-343
	[RGBA]
		255	0	115	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	215
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
