#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-182	30
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-182	30
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-182	30
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		0
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		1
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		2
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-611	-549
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		1.05
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		3
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		4
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-611	-549
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		1.05
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		5
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		6
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-611	-549
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		1.05
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		7
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		8
	[IMAGE POS]
		-269	-981
	[IMAGE RATE]
		-0.6	-0.4
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-611	-549
	[IMAGE RATE]
		-0.6	-0.6
	[IMAGE ROTATE]
		1.05
	[DELAY]
		80
