#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		8
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		9
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		10
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		11
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		12
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		13
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		14
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		15
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		8
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		9
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		10
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		11
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		12
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		13
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		14
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField05.img`
		15
	[IMAGE POS]
		-355	-343
	[RGBA]
		0	115	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
