#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-351	222
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-350	221
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-350	221
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-350	221
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		0
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		1
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		2
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		3
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		4
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		5
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		6
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		7
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		8
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		9
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		10
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		11
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		12
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		13
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField12.img`
		14
	[IMAGE POS]
		-274	-121
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-198	30
	[IMAGE RATE]
		1.03	1.33
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
