#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField02.img`
		17
	[IMAGE POS]
		-355	-343
	[RGBA]
		18	0	186	12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
