#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		241	120
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		241	120
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		9
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		10
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		11
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		12
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		13
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		14
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		15
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		16
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ElectricField03.img`
		17
	[IMAGE POS]
		-242	-735
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		99	-1202
	[IMAGE RATE]
		0.5	0.6
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		0	120	255	255
	[DELAY]
		50
