#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		0
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		1
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		2
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		3
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		4
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		5
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		6
	[IMAGE POS]
		-2	-384
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-342
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		140	199	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
