#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-138	-163
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-130	-166
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-113	-154
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-138	-163
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-130	-166
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-113	-154
	[DELAY]
		100
