#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cypher_teleport.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			10414
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[X END]
			500
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		3
	[CHECK TIME]
		15
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			10414
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9246
		[PARTICLE FILENAME]
			``
		[LEVEL]
			69
		[POS]
			5	0	30
		[USE MY DIRECTION]
		[USE MY BASEPOS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
