#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/skill_eff/light_dodge.ani`
	[SUB ANI]
		`../Animation/skill_eff/pillar_dodge.ani`	0	1
		`../Animation/skill_eff/pillar_normal.ani`	0	2
		`../Animation/skill_eff/spark_dodge2.ani`	0	3
		`../Animation/skill_eff/spark_dodge.ani`	0	4
		`../Animation/skill_eff/spark_dodge1.ani`	0	5
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
