#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/Asuna_Stand.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/Asuna_Run.ani`

[response motion]
	`Animation/Asuna_Call_normal.ani`

[random motion]
	`Animation/Asuna_Random_normal.ani`
	`Animation/Asuna_Random(Stand01).ani`
	`Animation/Asuna_Random(Stand02).ani`
	`Animation/Asuna_Random(Stand03).ani`
	`Animation/Asuna_Random(Stand04).ani`
[/random motion]

[additional animation]
	`[skill]`	1
	`Animation/Asuna_skill_normal.ani`

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`料理大师`
		[skill explain]
			`    用料理刀攻击前方小范围的敌人， 并对其造成伤害。 同时为主人施加Buff， 使角色的物理攻击力增加15%%%%， 效果持续10秒。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`../../../passiveobject/creature/sao/asuna/animation/asuna_skill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/JINskill.skl`
		[attack info]
			`AttackInfo/normal_at.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`星屑飞溅`
		[skill explain]
			`    使用后， 亚丝娜向前方移动跳跃， 并进行连续刺击。 同时为主人施加Buff， 使角色的物理攻击力增加20%%%%， 效果持续10秒。`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Asuna_Overskill_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/JINoverskill.skl`
		[attack info]
			`AttackInfo/over_at.atk`
	[/skill node]
[/skill list]

[using random skill]
	0
