#PVF_File

[name]
	`基里给的感谢礼物`

[name2]
	`Kiri's Present for Gratitude`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[field image]
	`Item/FieldImage.img`	34

[cool time]
	1000

[stackable type]
	`[booster]`	0

[move wav]
	`FOOD_TOUCH`

[booster info]
	[cera]
		1
		1085	1000	2
	[/cera]
	[cera]
		1
		8	1000	2
	[/cera]
	[cera]
		1
		7432	1000	1
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
