#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_BACKGROUND`	0	0	1
	`WorldMap/GranFloris.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_HELLPARTY_MODE_BACKGROUND`	0	0	1
	`Interface2/SelectDungeon/SelectDungeonHell/SelectDungeonHell.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXERCISE_MODE_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	2	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON1`	177	356	1
	`WorldMap/selectdungeon02.img`	3	1	15	3	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON2`	290	278	1
	`WorldMap/selectdungeon02.img`	3	1	13	4	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON3`	414	395	1
	`WorldMap/selectdungeon02.img`	3	1	8	5	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON4`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	11	6	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON5`	518	247	1
	`WorldMap/selectdungeon02.img`	3	1	4	9	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON6`	448	179	1
	`WorldMap/selectdungeon02.img`	3	1	5	7	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON7`	343	143	1
	`WorldMap/selectdungeon02.img`	3	1	6	8	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON8`	486	458	1
	`WorldMap/selectdungeon02.img`	3	1	12	1000	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON9`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	503	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON10`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	506	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON11`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	509	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON12`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	510	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON13`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	512	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON14`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	514	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON15`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	513	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON16`	488	331	1
	`WorldMap/selectdungeon02.img`	3	1	16	521	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[switchbox]`
	`IDC_WORLDMAP_SWITCHBOX`	400	100	1
	`WorldMap/selectdungeon02.img`	16	1	2	91	24	3	4	5	6	7	8	9	10	96	97	98	99
[/ui controls]
