#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_BACKGROUND`	0	0	1
	`WorldMap/MoonLightPub.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_HELLPARTY_MODE_BACKGROUND`	0	0	1
	`Interface2/SelectDungeon/SelectDungeonHell/SelectDungeonHell.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXERCISE_MODE_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	2	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON1`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	8	140	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON2`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	13	500	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON3`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	13	505	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON4`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	13	507	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON5`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	13	508	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON6`	507	198	1
	`WorldMap/selectdungeon02.img`	3	1	13	511	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[switchbox]`
	`IDC_WORLDMAP_SWITCHBOX`	400	100	1
	`WorldMap/selectdungeon02.img`	16	1	2	91	24	3	4	5	6	7	8	9	10	96	97	98	99
[/ui controls]
