#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_BACKGROUND`	0	0	1
	`WorldMap/Shonan.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_HELLPARTY_MODE_BACKGROUND`	0	0	1
	`Interface2/SelectDungeon/SelectDungeonHell/SelectDungeonHell.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXERCISE_MODE_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	2	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON1`	343	179	1
	`WorldMap/selectdungeon02.img`	3	1	10	5000	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[switchbox]`
	`IDC_WORLDMAP_SWITCHBOX`	400	100	1
	`WorldMap/selectdungeon02_cn.img`	16	1	2	91	24	3	4	5	6	7	8	9	10	96	97	98	99
[/ui controls]
