#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_BACKGROUND`	0	0	1
	`WorldMap/TimegGate.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_HELLPARTY_MODE_BACKGROUND`	0	0	1
	`Interface2/SelectDungeon/SelectDungeonHell/SelectDungeonHell.img`	3	1	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXERCISE_MODE_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	2	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON1`	308	146	1
	`WorldMap/selectdungeon02.img`	3	1	14	70	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON2`	400	164	1
	`WorldMap/selectdungeon02.img`	3	1	12	71	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON3`	470	232	1
	`WorldMap/selectdungeon02.img`	3	1	3	72	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON4`	489	368	1
	`WorldMap/selectdungeon02.img`	3	1	3	73	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON5`	400	458	1
	`WorldMap/selectdungeon02.img`	3	1	3	74	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON6`	306	476	1
	`WorldMap/selectdungeon02.img`	3	1	13	75	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON7`	172	388	1
	`WorldMap/selectdungeon02.img`	3	1	14	76	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON8`	322	310	1
	`WorldMap/selectdungeon02.img`	3	1	17	77	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON9`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	515	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON10`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	516	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON11`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	517	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON12`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	518	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON13`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	519	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON14`	170	250	1
	`WorldMap/selectdungeon02.img`	3	1	14	520	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[switchbox]`
	`IDC_WORLDMAP_SWITCHBOX`	400	100	1
	`WorldMap/selectdungeon02.img`	16	1	2	91	24	3	4	5	6	7	8	9	10	96	97	98	99
[/ui controls]
