#PVF_File

[ui controls]
	`[image]`
	`IDC_WORLDMAP_BACKGROUND`	0	0	1
	`WorldMap/TimegGate.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_HELLPARTY_MODE_BACKGROUND`	0	0	1
	`Interface2/SelectDungeon/SelectDungeonHell/SelectDungeonHell.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXERCISE_MODE_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	0	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`	0	0	1
	`Interface2/DungeonExercise/DungeonExercise.img`	3	2	0	0	
	[common action]
		`Action/background_event.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON1`	308	146	1
	`WorldMap/selectdungeon02.img`	3	1	14	200	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON2`	400	164	1
	`WorldMap/selectdungeon02.img`	3	1	12	201	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON3`	470	232	1
	`WorldMap/selectdungeon02.img`	3	1	3	202	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON4`	489	368	1
	`WorldMap/selectdungeon02.img`	3	1	3	203	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON5`	410	468	1
	`WorldMap/selectdungeon02.img`	3	1	3	204	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON6`	310	480	1
	`WorldMap/selectdungeon02.img`	3	1	13	205	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[balloon]`
	`IDC_WORLDMAP_BUTTON7`	167	390	1
	`WorldMap/selectdungeon02.img`	3	1	14	206	
	[common action]
		`Action/worldmap_balloon.act`
[/ui controls]

[ui controls]
	`[switchbox]`
	`IDC_WORLDMAP_SWITCHBOX`	400	100	1
	`WorldMap/selectdungeon02.img`	16	1	2	91	24	3	4	5	6	7	8	9	10	96	97	98	99
[/ui controls]
