#PVF_File

[name]
	`破损的乌金肩甲`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	250

[equipment physical defense]
	2528	2528

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	4

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
