#PVF_File

[name]
	`荆棘之痛肩甲`

[basic explain]
	`被攻击时， 使300px范围内的所有敌人进入出血状态3秒。 (冷却时间10秒)
 300px范围内， 每存在1个出血状态的敌人， 可以使自身增加25点力量和智力。 (最多重叠4次)`

[detail explain]
	`被攻击时， 使300px范围内的所有敌人进入出血状态3秒； 出血状态的敌人， 每0.5秒受到1500点伤害。 (若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间10秒)
 300px范围内， 每存在1个出血状态的敌人， 可以使自身增加25点力量和智力。 (最多重叠4次)`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	53

[physical defense]
	29

[need material]
	10099777	60

[repair price]
	64080

[value]
	64080

[creation rate]
	0

[equipment physical defense]
	3040	2880

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	43

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	300
	[equipment duration]
		3000
	[active status]
		`bleeding`	89	9000
[/then]

[variable stat]
	`magical attack`
	`+`	25
	`object number`
	`enemy`	300
	`bleeding`	4
	`physical attack`
	`+`	25
	`object number`
	`enemy`	300
	`bleeding`	4
[/variable stat]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
