#PVF_File

[name]
	`生锈的青锋玄铁护肩`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[price]
	37500

[repair price]
	30000

[value]
	27000

[creation rate]
	312

[equipment physical defense]
	2336	2336

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	4

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000
