#PVF_File

[name]
	`海神谜咒之巨灵肩甲`

[basic explain]
	`攻击时， 有10%%的几率使敌人进入诅咒状态10秒。`

[detail explain]
	`攻击时， 有10%%的几率使敌人进入诅咒状态10秒； 诅咒状态下的敌人， 将减少50点力量、 体力、 智力和精神。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`渔夫不放心老三自己一个人出行，便在后面偷偷跟随。`

[grade]
	85

[rarity]
	4

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	33

[magical attack]
	24

[physical defense]
	30

[physical critical hit]
	4

[magical critical hit]
	4

[need material]
	10000204	100

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	3136	2912

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	36

[field image]
	`Item/field_equip.img`	12

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		10000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
