#PVF_File

[name]
	`救赎者护肩(傀儡)`

[name2]
	``

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	23

[physical defense]
	21

[magical attack]
	17

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	2240	2176

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	304

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
