#PVF_File

[name]
	`万色星辰肩甲`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	28

[physical defense]
	26

[magical attack]
	21

[price]
	65600

[repair price]
	55104

[value]
	52480

[creation rate]
	120

[equipment physical defense]
	2720	2656

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	6

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
