#PVF_File

[name]
	`星云迷踪护肩`

[name2]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	31

[physical defense]
	28

[magical attack]
	22

[attack speed]
	30

[stuck]
	-5

[HP MAX]
	300

[price]
	85000

[repair price]
	71400

[value]
	68000

[creation rate]
	250

[equipment physical defense]
	2976	2784

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	10

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	100080009

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
