#PVF_File

[name]
	`邪神之怒护肩`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	28

[physical defense]
	25

[magical attack]
	20

[price]
	75000

[repair price]
	63000

[value]
	60000

[creation rate]
	250

[equipment physical defense]
	2656	2464

[physical critical hit]
	5

[magical critical hit]
	3

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	8

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	100080004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
