#PVF_File

[name]
	`星云迷踪护肩`

[basic explain]
	`    攻击时， 增加12%%的伤害。`

[detail explain]
	`    攻击时， 增加12%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[grade]
	85

[rarity]
	4

[part set index]
	11337

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	32

[magical attack]
	23

[physical defense]
	29

[attack speed]
	70

[cast speed]
	100

[stuck]
	-5

[HP MAX]
	300

[price]
	80000000

[repair price]
	82560

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	3104	2816

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/05_harmor/neck/harmor_neck.img`	10

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		5000
	[increase damage]
		`%`	12
[/then]

[possible kiri protect]
