#PVF_File

[name]
	`(旧) 破旧的青铜肩铠`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[price]
	11500

[repair price]
	9200

[value]
	8280

[equipment physical defense]
	704	704

[icon]
	`Item/IconArmor.img`	139

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
