#PVF_File

[name]
	`赤铁护肩`

[name2]
	`Ring Amice`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	4

[physical defense]
	4

[magical attack]
	3

[price]
	7700

[repair price]
	6160

[value]
	5544

[equipment physical defense]
	352	352

[icon]
	`Item/IconArmor.img`	163

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
