#PVF_File

[name]
	`旧式赤铁护肩`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	5500

[repair price]
	4400

[value]
	3960

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	163

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
