#PVF_File

[name]
	`(旧) 钛银护肩`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	12

[physical defense]
	11

[magical attack]
	9

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical defense]
	1120	1120

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
