#PVF_File

[name]
	`传承 : 战争女神的墨钢肩甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	15

[physical defense]
	14

[magical attack]
	14

[attack speed]
	10

[HP MAX]
	150

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1440	1376

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	306

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11285

[possible kiri protect]
