#PVF_File

[name]
	`(旧) 墨钢护肩`

[name2]
	`Chain Mantle`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[price]
	26600

[repair price]
	20307

[value]
	18276

[equipment physical defense]
	1216	1216

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
