#PVF_File

[name]
	`钛银护肩`

[name2]
	`Chain Amice`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[price]
	32900

[repair price]
	29017

[value]
	21387

[equipment physical defense]
	1504	1504

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
