#PVF_File

[name]
	`青铜肩铠`

[name2]
	`Barb Amice`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	9

[physical defense]
	8

[magical attack]
	6

[price]
	17500

[repair price]
	14000

[value]
	12600

[equipment physical defense]
	800	800

[icon]
	`Item/IconArmor.img`	139

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
