#PVF_File

[name]
	`磨损的玄钢护肩`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	15000

[repair price]
	12000

[value]
	10800

[creation rate]
	900

[equipment physical defense]
	928	928

[icon]
	`Item/IconArmor.img`	139

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
