#PVF_File

[name]
	`玄钢护肩`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	600

[equipment physical defense]
	960	960

[icon]
	`Item/IconArmor.img`	139

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
