#PVF_File

[name]
	`墨钢护肩`

[name2]
	`Chain Mantle`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	17

[physical defense]
	16

[magical attack]
	13

[price]
	36400

[repair price]
	32104

[value]
	22913

[creation rate]
	600

[equipment physical defense]
	1664	1664

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
