#PVF_File

[name]
	`暗黑蛇纹护肩`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[MP MAX]
	20

[price]
	13600

[repair price]
	10880

[value]
	10880

[equipment physical defense]
	640	576

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoulder.img`	26

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11250

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
