#PVF_File

[name]
	`(旧) 古拉德的火焰肩甲`

[flavor text]
	`也许是熟悉了波动的热度， 我已经忘记被火烧伤是什么感觉了。  --火焰剑波的达人`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[price]
	55000

[repair price]
	46200

[value]
	44000

[equipment physical defense]
	2016	1824

[burn resistance]
	10

[icon]
	`Item/common/shoulder.img`	100

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11289

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
