#PVF_File

[name]
	`生锈的科堡护肩`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	28500

[repair price]
	25137

[value]
	17354

[equipment physical defense]
	1792	1792

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
