#PVF_File

[name]
	`简易青铜肩甲`

[name2]
	`Upgrade Ring Shoulder`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[icon]
	`Item/IconArmor.img`	163

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		29	29	2144	2144
	[physical attack]
		1	27
	[physical defense]
		1	25
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
