#PVF_File

[name]
	`秘技之境断刃护肩 : [狂 · 霸王拳]`

[name2]
	`Heavy Armor Shoulder of Characteristic : Crazy Vulcan`

[basic explain]
	`格斗家(女) :
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -3%%

格斗家(男) :
[狂 · 霸王拳]每个异常状态附加攻击力、 攻击范围 +1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	27

[hit recovery]
	9

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1856	1760

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		250115	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
	`[fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-3
	`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	1
	`[at fighter]`	74	`[dungeon type]`	`[level]`	4	`+`	1
[/skill data up]

[possible kiri protect]
