#PVF_File

[name]
	`树魔的野熊头盔`

[basic explain]
	`被攻击时， 有5%%的几率向敌人返还30%%的伤害。`

[flavor text]
	`我好不容易从被揍中回神， 却发现那揍我的家伙正蹲在边上哭。  --奥尔卡吹嘘自己的耐打能力`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2080	1888

[icon]
	`Item/common/shoulder.img`	111

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[thorn]
		30
[/then]

[set item master]
	11314

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
