#PVF_File

[name]
	`古拉德的火焰肩甲`

[flavor text]
	`也许是熟悉了波动的热度， 我已经忘记被火烧伤是什么感觉了。  --火焰剑波的达人`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2080	1888

[burn resistance]
	10

[icon]
	`Item/common/shoulder.img`	100

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11316

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
