#PVF_File

[name]
	`精 · 加持的秘技之境断刃护肩 : [黑暗权能]`

[name2]
	`Fixed Heavy Armor Shoes of Powerful Fierce Attack : `

[basic explain]
	`[黑暗权能]多段攻击次数 +1`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	146

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	125	`[dungeon type]`	`[level]`	1	`+`	1
[/skill data up]

[possible kiri protect]
