#PVF_File

[name]
	`(旧) 生锈的科堡护肩`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	20500

[repair price]
	15369

[value]
	13832

[equipment physical defense]
	1280	1280

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
