#PVF_File

[name]
	`(旧) 闪灵护肩`

[grade]
	30

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	28

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment physical defense]
	1056	992

[icon]
	`Item/common/shoulder.img`	24

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11230

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
