#PVF_File

[name]
	`精 · 加持的残忍之弑断刃护肩 : [毒雷引爆]`

[name2]
	`Fixed Heavy Armor Shoulder of Powerful Fierce Attack : Venom Mine`

[basic explain]
	`[毒雷引爆]冷却时间 -8%%
[毒雷引爆]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	120

[MP MAX]
	54

[hit recovery]
	9

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[fighter]`	76	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at fighter]`	76	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
