#PVF_File

[name]
	`玄武之鳞护肩`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	2272	2112

[icon]
	`Item/common/shoulder.img`	46

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
