#PVF_File

[name]
	`怒灵诅咒护肩`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	17

[physical defense]
	16

[magical attack]
	13

[HP regen speed]
	20

[price]
	39200

[repair price]
	34574

[value]
	31360

[equipment physical defense]
	1664	1600

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoulder.img`	76

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11274

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
