#PVF_File

[name]
	`真 · 惊魂之厄运护肩`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[cast speed]
	30

[price]
	51200

[repair price]
	45158

[value]
	40960

[equipment physical defense]
	2144	2080

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	204

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	47

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11335

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
