#PVF_File

[name]
	`磨损的精锐肩甲`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	35000

[repair price]
	28665

[value]
	20160

[creation rate]
	250

[equipment physical defense]
	2208	2208

[icon]
	`Item/common/shoulder.img`	317

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
