#PVF_File

[name]
	`格斗天王的钛银护肩`

[name2]
	`Challenges the Warrior's Chain Mantle`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[attack speed]
	10

[price]
	400000

[repair price]
	43747

[value]
	43747

[equipment physical defense]
	2080	2016

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	241

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	11346

[possible kiri protect]
