#PVF_File

[name]
	`(旧) 科堡护肩`

[name2]
	`Coburg Shoulder`

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	14

[physical defense]
	13

[magical attack]
	10

[price]
	28700

[repair price]
	21517

[value]
	19365

[equipment physical defense]
	1312	1312

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
