#PVF_File

[name]
	`迅袭肩甲`

[name2]
	`找不到代码name2_15352`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	23

[physical defense]
	21

[magical attack]
	17

[stuck resistance]
	10

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	2240	2176

[icon]
	`Item/common/shoulder.img`	305

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11369

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
