#PVF_File

[name]
	`(旧) 龙鸣护肩`

[name2]
	`Dragonic Skin Shoulder`

[grade]
	36

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	13

[physical defense]
	12

[magical attack]
	10

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1248	1184

[piercing resistance]
	10

[icon]
	`Item/common/shoulder.img`	23

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11237

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
