#PVF_File

[name]
	`精 · 加持的疾风之影断刃护肩 : [崩山裂地斩]`

[name2]
	`Fixed Heavy Armor Shoulder of Rapidness : Outrage Break`

[basic explain]
	`[崩山裂地斩]冷却时间 -4%%
[崩山裂地斩]攻击力 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	186

[MP MAX]
	40

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[swordman]`	81	`[dungeon type]`	`[cooltime]`	0	`%`	-4
	`[swordman]`	81	`[dungeon type]`	`[mp]`	0	`%`	-4
	`[swordman]`	81	`[dungeon type]`	`[level]`	0	`%`	4
	`[swordman]`	81	`[dungeon type]`	`[level]`	1	`%`	4
	`[swordman]`	81	`[dungeon type]`	`[level]`	2	`%`	4
[/skill data up]

[possible kiri protect]
