#PVF_File

[name]
	`精 · 堕落之翼护肩`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	83

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	146

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2496	2400

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]
