#PVF_File

[name]
	`暗黑侵略者护肩`

[name2]
	`Blind Harrier Shoulder`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	19

[physical defense]
	22

[magical attack]
	14

[MP regen speed]
	5

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1824	1760

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoulder.img`	44

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11310

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
