#PVF_File

[name]
	`秘银护肩`

[name2]
	`Fusskampf Shoulder`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[price]
	45500

[repair price]
	40131

[value]
	26208

[equipment physical defense]
	2080	2080

[icon]
	`Item/common/shoulder.img`	166

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
