#PVF_File

[name]
	`真 · 赤炼肩甲`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[HP MAX]
	300

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1984	1920

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	205

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	47

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11333

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
