#PVF_File

[name]
	`后街之王护肩`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	22

[physical defense]
	20

[magical attack]
	16

[stuck resistance]
	10

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	2080	2016

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	206

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11326

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
