#PVF_File

[name]
	`精 · 加持的禁锢之限断刃护肩 : [量子爆弹]`

[name2]
	`Fixed Heavy Armor Shoulder of Enlargement : Photon Bomb`

[basic explain]
	`[量子爆弹]爆炸范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	106

[MP MAX]
	54

[hit recovery]
	8

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	5
	`[at gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	5
[/skill data up]

[possible kiri protect]
