#PVF_File

[name]
	`(旧) 铁合金肩甲`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[price]
	20300

[repair price]
	16240

[value]
	14616

[equipment physical defense]
	928	928

[icon]
	`Item/IconArmor.img`	185

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
