#PVF_File

[name]
	`精 · 加持的神之怒击断刃护肩 : [砖袭] [砖块投掷]`

[name2]
	`Fixed Heavy Armor Shoulder of Blow : Block Buster, Block Throw`

[basic explain]
	`格斗家(女) ：
[砖袭]攻击力 +8%%

格斗家(男) :
[砖块投掷]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	120

[MP MAX]
	54

[hit recovery]
	9

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	60	`[dungeon type]`	`[level]`	0	`%`	8
	`[fighter]`	60	`[dungeon type]`	`[level]`	4	`%`	8
	`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	8
	`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	8
	`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	8
[/skill data up]

[possible kiri protect]
