#PVF_File

[name]
	`精 · 加持的秘技之境断刃护肩 : [回旋之镰]`

[basic explain]
	`[回旋之镰]多段攻击间隔 -8%%
[回旋之镰]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	32

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	146

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	2464	2368

[icon]
	`Item/common/shoulder.img`	228

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	113	`[dungeon type]`	`[static]`	2	`+`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	0	`%`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	1	`%`	1
[/skill data up]

[possible kiri protect]
