#PVF_File

[name]
	`加持的时光之源断刃护肩 : [M-3喷火器]`

[basic explain]
	`[M-3喷火器]喷火持续时间 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	19

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	53

[MP MAX]
	27

[hit recovery]
	8

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1856	1760

[icon]
	`Item/common/shoulder.img`	136

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	13	`[dungeon type]`	`[level]`	1	`%`	8
	`[at gunner]`	13	`[dungeon type]`	`[level]`	1	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		250192	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
