#PVF_File

[name]
	`恶魔之侍肩甲`

[name2]
	`找不到代码name2_15342`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	12

[physical defense]
	11

[magical attack]
	9

[price]
	25600

[repair price]
	22579

[value]
	20480

[equipment physical defense]
	1120	1056

[icon]
	`Item/common/shoulder.img`	276

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[set item master]
	11359

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
