#PVF_File

[name]
	`坚韧的青铜肩甲`

[name2]
	`Stiff Ring Shoulder`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[physical defense]
	2

[magical attack]
	2

[price]
	4900

[repair price]
	3920

[value]
	3528

[equipment physical defense]
	224	224

[icon]
	`Item/IconArmor.img`	163

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
