#PVF_File

[name]
	`(旧) 坚固的精铁护肩`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	8

[physical defense]
	7

[magical attack]
	5

[price]
	15400

[repair price]
	12320

[value]
	11088

[equipment physical defense]
	704	704

[icon]
	`Item/IconArmor.img`	139

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
