#PVF_File

[name]
	`坚固的粗铁护肩`

[name2]
	`Firm Ring Shoulder-Pad`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	4

[physical defense]
	3

[magical attack]
	3

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	163

[field image]
	`Item/field_equip.img`	12

[equipment type]
	`[shoulder]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	32

[weight]
	2300

[item group name]
	`ha shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
