#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		0
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		1
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		2
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		3
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		4
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		5
	[IMAGE POS]
		-74	-145
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		6
	[IMAGE POS]
		-74	-145
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		7
	[IMAGE POS]
		-74	-145
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/fairytail/erza/erza_stand.img`
		8
	[IMAGE POS]
		-74	-145
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
