#PVF_File

[minimum info]
	`90后找人带`	3	3	1	1	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[party member]
	1	0
[/party member]

[quick skill]
	89	19
	92	28
	101	23
	95	25
	106	18
	98	20
[/quick skill]

[skill]
	174	0
	18	1
	25	1
	34	1
	3	1
	12	1
	37	1
	91	1
	85	1
	110	0
	86	10
	94	20
	87	20
	99	5
	93	3
	88	10
	90	1
	96	1
	100	5
	97	1
	103	1
	105	1
	104	1
	11	5
	181	3
	182	3
	184	5
	187	1
	179	7
	170	1
	102	1
	169	1
	43	5
[/skill]

[skill correction]
	89	0.8	92	0.5	101	0.8	95	0.5	106	0.8	98	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	34256	2	0
	100060023	2	0
	100110015	2	0
	100160015	2	0
	100210016	2	0
	100260016	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	51089	2	0
	52703	2	0
	53898	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	4000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	80	0	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`jumpattack.key`
	``
	`backstepattack.key`
	``
	`run.key`
[/key stream]

[speech on situation]
	[on attack]
		`呀哦！`	30	6
	[on attack]
		`啊！嘻嘻嘻~`	30	2
	[on attack]
		`我是可爱的90后~`	30	3
	[on damage]
		`哥哥，你的QQ是多少啊？`	30
[/speech on situation]
