#PVF_File

[name]
	`雷米迪亚蛋糕`

[name2]
	`Lemidia Cake`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	134

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`%`	20
	`physical attack`
	`%`	20
	`physical defense`
	`%`	20
	`magical attack`
	`%`	20
	`magical defense`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
