#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	197

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	3000
	`myself`

[stat change]
	`+`	45
	`physical attack`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
