#PVF_File

[name]
	`St.M鸡尾酒`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	135

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[move wav]
	`BOTTLE_TOUCH`

[mp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
