#PVF_File

[name]
	`鲁道夫哥布林COSPLAY`

[name2]
	`Rudolph Goblin Costume`

[explain]
	`使用后， 可以变身为鲁道夫哥布林， 变身持续时间为5分钟。 只能在城镇中使用， 且可以在变身状态下移动。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	360

[stackable type]
	`[disguise]`	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[string data]
	`monster`
[/string data]

[int data]
	24	300
[/int data]

[icon mark]
	`Item/IconMark.img`	63
