#PVF_File

[name]
	`敏泰特制的羊奶酸乳`

[name2]
	`Sheep Milk Yogurt Make Mintai`

[flavor text]
	`<圣诞节活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	79

[icon mark]
	`Item/IconMark.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	60000

[cooltime group]
	1

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	50
	`move speed`
	`+`	50
	`attack speed`
	`+`	50
	`cast speed`
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`
