#PVF_File

[name]
	`冬青树果实`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	196

[stackable type]
	`[waste]`	0

[appendage group]
	0

[move wav]
	`TRUNK_TOUCH`

[stat change]
	`%`	20
	`physical attack`
	`%`	20
	`physical defense`
	`%`	20
	`magical attack`
	`%`	20
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
