#PVF_File

[name]
	`清爽酷夏禮包 3 (男法師)`

[name2]
	`男魔法師C`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	37

[stackable type]
	`[cera package]`	0

[package data]
	607550021	1	
	607560021	1	
	607570021	1	
	607520019	1	
	607500021	1	
	607510021	1	
	607530021	1	
	607540021	1	
	607580013	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
