#PVF_File

[name]
	`清爽酷夏禮包 1 (魔法師)`

[name2]
	`女魔法師A`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	442

[stackable type]
	`[cera package]`	0

[package data]
	606550037	1	
	606560035	1	
	606570032	1	
	606520035	1	
	606500036	1	
	606510036	1	
	606530032	1	
	606540036	1	
	606580013	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
