#PVF_File

[name]
	`清爽酷夏禮包 1 (男法師)`

[name2]
	`男魔法師A`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	35

[stackable type]
	`[cera package]`	0

[package data]
	607550019	1	
	607560019	1	
	607570019	1	
	607520019	1	
	607500019	1	
	607510019	1	
	607530021	1	
	607540019	1	
	607580011	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
