#PVF_File

[name]
	`清爽酷夏禮包 2 (女槍手)`

[name2]
	`女神槍手B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	455

[stackable type]
	`[cera package]`	0

[package data]
	605550038	1	
	605560036	1	
	605570033	1	
	605520035	1	
	605500037	1	
	605510037	1	
	605530032	1	
	605540037	1	
	605580014	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
