#PVF_File

[name]
	`清爽酷夏禮包 1 (暗夜使者)`

[name2]
	`女盜賊A`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	460

[stackable type]
	`[cera package]`	0

[package data]
	609550037	1	
	609560035	1	
	609570032	1	
	609520035	1	
	609500036	1	
	609510036	1	
	609530032	1	
	609540036	1	
	609580013	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
