#PVF_File

[name]
	`清爽酷夏礼包 2 (鬼剑士)`

[name2]
	`男鬼剑士B`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	425

[stackable type]
	`[cera package]`	0

[package data]
	601550038	1
	601560036	1
	601570033	1
	601520035	1
	601500037	1
	601510037	1
	601530032	1
	601540037	1
	601580014	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
