#PVF_File

[name]
	`清爽酷夏礼包 2 (格斗家)`

[name2]
	`女格斗家B`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	431

[stackable type]
	`[cera package]`	0

[package data]
	602550038	1
	602560036	1
	602570033	1
	602520035	1
	602500037	1
	602510037	1
	602530032	1
	602540037	1
	602580014	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
