#PVF_File

[name]
	`清爽酷夏禮包 3 (神槍手)`

[name2]
	`男神槍手C`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	438

[stackable type]
	`[cera package]`	0

[package data]
	604550039	1	
	604560037	1	
	604570034	1	
	604520035	1	
	604500038	1	
	604510038	1	
	604530032	1	
	604540038	1	
	604580015	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
