#PVF_File

[name]
	`清爽酷夏礼包 2 (男格斗)`

[name2]
	`男格斗家B`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	467

[stackable type]
	`[cera package]`	0

[package data]
	603550038	1
	603560036	1
	603570033	1
	603520035	1
	603500037	1
	603510037	1
	603530032	1
	603540037	1
	603580014	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
