#PVF_File

[name]
	`清爽酷夏禮包 1 (聖職者)`

[name2]
	`圣職者A`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	448

[stackable type]
	`[cera package]`	0

[package data]
	608550037	1	
	608560035	1	
	608570032	1	
	608520035	1	
	608500036	1	
	608510036	1	
	608530032	1	
	608540036	1	
	608580013	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
