#PVF_File

[name]
	`清爽酷夏禮包 3 (鬼劍士)`

[name2]
	`男鬼劍士C`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	426

[stackable type]
	`[cera package]`	0

[package data]
	601550039	1	
	601560037	1	
	601570034	1	
	601520035	1	
	601500038	1	
	601510038	1	
	601530032	1	
	601540038	1	
	601580015	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
