#PVF_File

[name]
	`清爽酷夏禮包 2 (暗夜使者)`

[name2]
	`女盜賊B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	461

[stackable type]
	`[cera package]`	0

[package data]
	609550038	1	
	609560036	1	
	609570033	1	
	609520035	1	
	609500037	1	
	609510037	1	
	609530032	1	
	609540037	1	
	609580014	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
