#PVF_File

[name]
	`清爽酷夏礼包 2 (神枪手)`

[name2]
	`男神枪手B`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	437

[stackable type]
	`[cera package]`	0

[package data]
	604550038	1
	604560036	1
	604570033	1
	604520035	1
	604500037	1
	604510037	1
	604530032	1
	604540037	1
	604580014	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
