#PVF_File

[name]
	`清爽酷夏禮包 3 (男格鬥)`

[name2]
	`男格斗家C`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	468

[stackable type]
	`[cera package]`	0

[package data]
	603550039	1	
	603560037	1	
	603570034	1	
	603520035	1	
	603500038	1	
	603510038	1	
	603530032	1	
	603540038	1	
	603580015	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
