#PVF_File

[name]
	`清爽酷夏礼包 3 (暗夜使者)`

[name2]
	`女盗贼C`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	462

[stackable type]
	`[cera package]`	0

[package data]
	609550039	1
	609560037	1
	609570034	1
	609520035	1
	609500038	1
	609510038	1
	609530032	1
	609540038	1
	609580015	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
