#PVF_File

[name]
	`清爽酷夏禮包 5 (男法師)`

[name2]
	`男魔法師B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	33

[stackable type]
	`[cera package]`	0

[package data]
	607550023	1	
	607560023	1	
	607570023	1	
	607520020	1	
	607500023	1	
	607510023	1	
	607530022	1	
	607540023	1	
	607580015	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
