#PVF_File

[name]
	`清爽酷夏礼包 4 (男法师)`

[name2]
	`男魔法师A`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	32

[stackable type]
	`[cera package]`	0

[package data]
	607550022	1
	607560022	1
	607570022	1
	607520020	1
	607500022	1
	607510022	1
	607530022	1
	607540022	1
	607580014	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
