#PVF_File

[name]
	`清爽酷夏礼包 4 (神枪手)`

[name2]
	`男神枪手A`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	433

[stackable type]
	`[cera package]`	0

[package data]
	604550040	1
	604560038	1
	604570035	1
	604520036	1
	604500039	1
	604510039	1
	604530033	1
	604540039	1
	604580016	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
