#PVF_File

[name]
	`清爽酷夏禮包 5 (女槍手)`

[name2]
	`女神槍手B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	452

[stackable type]
	`[cera package]`	0

[package data]
	605550041	1	
	605560039	1	
	605570036	1	
	605520036	1	
	605500040	1	
	605510040	1	
	605530033	1	
	605540040	1	
	605580017	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
