#PVF_File

[name]
	`清爽酷夏礼包 5 (鬼剑士)`

[name2]
	`男鬼剑士B`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	422

[stackable type]
	`[cera package]`	0

[package data]
	601550041	1
	601560039	1
	601570036	1
	601520036	1
	601500040	1
	601510040	1
	601530033	1
	601540040	1
	601580017	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
