#PVF_File

[name]
	`清爽酷夏禮包 6 (男法師)`

[name2]
	`男魔法師C`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	34

[stackable type]
	`[cera package]`	0

[package data]
	607550024	1	
	607560024	1	
	607570024	1	
	607520020	1	
	607500024	1	
	607510024	1	
	607530022	1	
	607540024	1	
	607580016	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
