#PVF_File

[name]
	`清爽酷夏禮包 5 (聖職者)`

[name2]
	`圣職者B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	446

[stackable type]
	`[cera package]`	0

[package data]
	608550041	1	
	608560039	1	
	608570036	1	
	608520036	1	
	608500040	1	
	608510040	1	
	608530033	1	
	608540040	1	
	608580017	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
