#PVF_File

[name]
	`清爽酷夏禮包 5 (格鬥家)`

[name2]
	`女格斗家B`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	428

[stackable type]
	`[cera package]`	0

[package data]
	602550041	1	
	602560039	1	
	602570036	1	
	602520036	1	
	602500040	1	
	602510040	1	
	602530033	1	
	602540040	1	
	602580017	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
