#PVF_File

[name]
	`清爽酷夏礼包 4 (魔法师)`

[name2]
	`女魔法师A`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	439

[stackable type]
	`[cera package]`	0

[package data]
	606550040	1
	606560038	1
	606570035	1
	606520036	1
	606500039	1
	606510039	1
	606530033	1
	606540039	1
	606580016	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
