#PVF_File

[name]
	`清爽酷夏禮包 4 (鬼劍士)`

[name2]
	`男鬼劍士A`
	

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	421

[stackable type]
	`[cera package]`	0

[package data]
	601550040	1	
	601560038	1	
	601570035	1	
	601520036	1	
	601500039	1	
	601510039	1	
	601530033	1	
	601540039	1	
	601580016	1	
	1	10	
	2681767	50	
	15	10	
	36	3	
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
