#PVF_File

[name]
	`清爽酷夏礼包 6 (神枪手)`

[name2]
	`男神枪手C`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	435

[stackable type]
	`[cera package]`	0

[package data]
	604550042	1
	604560040	1
	604570037	1
	604520036	1
	604500041	1
	604510041	1
	604530033	1
	604540041	1
	604580018	1
	1	10
	2681767	50
	15	10
	36	3
[/package data]

[package data selection]
	2747081	1	2747082	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
