#PVF_File

[appearance point]
	0

[minimum info]
	`牢埃拌 · 墨喘`	4	4	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[far attack reaction rate]
	30

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	116	30
	120	12
	134	10
	119	12
	117	25
	133	15
[/quick skill]

[skill]
	197	1
	8	1
	1	1
	61	1
	64	1
	10	10
	126	1
	123	30
	114	10
	122	15
	113	31
	121	10
	115	26
	118	33
	181	1
	182	1
	184	1
	179	8
	174	0
	169	1
	164	5
	233	5
	165	5
	237	3
	252	1
	135	1
	125	15
	7	1
	131	21
	124	36
	162	5
[/skill]

[skill data up]
	`[priest]`	133
	`[dungeon type]`
	`[static]`	1
	`+`	5
	`[priest]`	134
	`[dungeon type]`
	`[level]`	0
	`%`	45
	`[priest]`	134
	`[dungeon type]`
	`[level]`	1
	`%`	45
	`[priest]`	134
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-10
	`[priest]`	134
	`[dungeon type]`
	`[static]`	3
	`%`	30
	`[priest]`	134
	`[dungeon type]`
	`[static]`	4
	`%`	30
[/skill data up]

[quick item]
	1142	1	1298	1	3037	1000
[/quick item]

[equipment]
	36018	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	405087	2	0
	415087	2	0
	425087	2	0
	445087	2	0
	450016	2	0
	55612	2	0
	56684	2	0
	57209	2	0
	57954	2	0
	57586	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`64`
	`64.key`
	`10`
	`10.key`
	`124`
	`124.key`
	`116`
	`116.key`
	`120`
	`125.key`
	`134`
	`115.key`
	`119`
	`119.key`
	`117`
	`117.key`
	`133`
	`128.key`
	`169`
	`169.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
[/key stream]

[key cooltime]
	`64`	10000
	`10`	10000
	`124`	10000
	`116`	9000
	`125`	10000
	`115`	8000
	`119`	5000
	`117`	10000
	`128`	10000
	`169`	10000
	`combo`	3000
	`combo1`	10000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
