#PVF_File

[minimum info]
	`伊奇儿剑黄梅良`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	0	100	0	100	100	0	100	0	0	100	0	0	100	100	100
[/additional character status]

[character status rate]
	400	500	1	1	1	1	1	5	1	5	1	1	100	1.2	1.5	1	3	1	1	1	1	1	1	10	100	100	1	100	100	100	30	100	1	1	1	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	7	7
	16	10
	24	7
	76	2
	8	8
	3	10
[/quick skill]

[skill]
	34	2
	68	1
	19	1
	20	1
	10	1
	26	5
	15	1
	29	10
	30	10
	17	1
	66	1
	44	1
	65	1
	14	1
	1	10
	9	1
	23	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	60
	61	1
	190	1
	43	1
	11	1
	169	1
[/skill]

[skill correction]
	24	0.01	7	0.3	76	0.1	44	1.5	1	0.3	8	0.1	190	0.01	34	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	1760083	1	0
	26575	2	0
	37074	1	0
	10951	3	0
	14940	1	0
	12945	0	0
	18943	0	0
	16934	1	0
	20155	3	0
	22148	1	0
	24163	0	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	1000

[keep range distance with target]
	280	0	60	200

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`reset`
	`reset.key`
	`atk7`
	`attack7.key`
	`atk16`
	`attack16.key`
	`atk24`
	`attack24.key`
	`atk44`
	`attack44.key`
	`atk5`
	`attack5.key`
	`atk8`
	`attack8.key`
	`atk3`
	`attack3_1.key`
	`exit`
	`exit.key`
	`atk169`
	`attack169.key`
	`combo1`
	`combo1.key`
	`quick`
	`atk190.key`
	`attack19`
	`attack19.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`air`
	`air.key`
[/key stream]

[key cooltime]
	`reset`	100
	`combo1`	12000
	`combo2`	10000
	`combo3`	10000
	`air`	10000000
[/key cooltime]

[etc action]
	`action/Casting.act`
	`action/FCasting.act`
[/etc action]

[speech on situation]
	[on attack]
		`尝尝我的剑的利害。`	100	2
	[on attack]
		`刀子不长眼`	100	6
	[on attack]
		`注入剑气。`	100	3
	[on die]
		`看来我修炼得还不够……`	100
[/speech on situation]
