#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ChargeBuster/1_spin_back_dodge.img`
		0
	[IMAGE POS]
		-66	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ChargeBuster/1_spin_back_dodge.img`
		1
	[IMAGE POS]
		-66	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ChargeBuster/1_spin_back_dodge.img`
		2
	[IMAGE POS]
		-66	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-66	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
