#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		27
	[IMAGE POS]
		-252	-334
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-9	-9	66	18	113

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		31
	[IMAGE POS]
		-252	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-9	14	54	18	141

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		32
	[IMAGE POS]
		-252	-334
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	27	-10	38	57	20	163
	[ATTACK BOX]
	-25	-16	8	71	34	41
	[DAMAGE BOX]
	-29	-9	13	66	18	123

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		33
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	46	-10	-11	47	20	156
	[ATTACK BOX]
	-18	-17	-11	75	36	41
	[DAMAGE BOX]
	-22	-9	-2	66	18	123

[FRAME004]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		34
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	46	-10	-11	47	20	156
	[ATTACK BOX]
	-18	-17	-11	75	36	41
	[ATTACK BOX]
	-642	-94	-1	1356	186	32
	[ATTACK BOX]
	-644	-144	32	353	275	40
	[ATTACK BOX]
	303	-147	35	418	279	40
	[ATTACK BOX]
	-669	-180	71	203	359	40
	[ATTACK BOX]
	575	-185	76	186	368	40
	[DAMAGE BOX]
	-24	-9	-3	66	18	123

[FRAME005]
	[IMAGE]
		`Monster/Bantu/BuffaloMalaga.img`
		35
	[IMAGE POS]
		-252	-334
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	46	-10	-11	47	20	156
	[ATTACK BOX]
	-18	-17	-11	75	36	41
	[ATTACK BOX]
	-642	-94	-1	1356	186	32
	[ATTACK BOX]
	-644	-144	32	353	275	40
	[ATTACK BOX]
	303	-147	35	418	279	40
	[ATTACK BOX]
	-669	-180	71	203	359	40
	[ATTACK BOX]
	575	-185	76	186	368	40
	[DAMAGE BOX]
	-23	-9	-4	66	18	123
