#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/skystar_blur.img`
		2
	[IMAGE POS]
		-228	-306
	[IMAGE RATE]
		3	3
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/skystar_blur.img`
		3
	[IMAGE POS]
		-163	-370
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/skystar_blur.img`
		3
	[IMAGE POS]
		-163	-370
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/skystar_blur.img`
		4
	[IMAGE POS]
		-162	-340
	[IMAGE RATE]
		-3	2
	[IMAGE ROTATE]
		5.759586
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/skystar_blur.img`
		5
	[IMAGE POS]
		-162	-340
	[IMAGE RATE]
		-3	2
	[IMAGE ROTATE]
		5.759586
	[RGBA]
		0	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
