#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	-149
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		154	-138
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		700
	[ATTACK BOX]
	-140	-10	154	157	20	40
	[ATTACK BOX]
	-53	-15	38	94	30	121

[FRAME002]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		39	-194
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		51	-141
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		49	-151
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		49	-143
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		49	-142
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/Act5/IceColumn.img`
		0
	[IMAGE POS]
		49	-145
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		45	-137
	[DELAY]
		300
