#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiral/middle.img`
		0
	[IMAGE POS]
		-93	-85
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiral/middle.img`
		1
	[IMAGE POS]
		-93	-85
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiral/middle.img`
		2
	[IMAGE POS]
		-93	-85
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiral/middle.img`
		3
	[IMAGE POS]
		-93	-85
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/VerticalSpiral/middle.img`
		4
	[IMAGE POS]
		-93	-85
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
