#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		0
	[IMAGE POS]
		-172	-198
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		1
	[IMAGE POS]
		-172	-198
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		2
	[IMAGE POS]
		-172	-198
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		3
	[IMAGE POS]
		-172	-198
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-172	-198
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-173	-199
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-174	-200
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-175	-201
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-176	-202
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/BroomSpinEx/smog_normal.img`
		4
	[IMAGE POS]
		-176	-202
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`
