#PVF_File

[minimum info]
	`幽灵`	0	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	200

[warlike]
	80

[vision]
	1000

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	169	1
	24	15
	22	6
	44	13
	9	20
[/quick skill]

[skill]
	46	10
	169	1
	65	20
	20	20
	58	20
	59	1
	48	1
	11	20
	1	5
	45	1
	16	20
	26	1
	17	1
	12	10
	13	10
	14	10
	15	10
	78	1
	66	1
	70	1
	77	20
	173	1
	170	1
	56	1
	186	10
	188	10
	189	10
	178	10
	190	1
	64	20
	61	1
	93	1
	187	1
	172	1
	94	1
	8	5
	5	27
	174	0
[/skill]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`backstep.key`
	``
	`ghostslash.key`
	``
	`moonslashcombo.key`
	``
	`dangong.key`
	``
	`dangongcombo.key`
	``
	`dangongcombo2.key`
	``
	`combo3.key`
	``
	`damage.key`
	``
	`damage2.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`jumpattack.key`
[/key stream]

[key cooltime]
	`damage`	3000
	`damage2`	3000
[/key cooltime]

[animation job]
	9
