#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/CrazyLandRollingDoing.ani`
	[SOUND]
		`HYDRACLE_SPIN_L`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-500	500
		[Y AXIS]
		[RANDOM]
			-500	500
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[ATTACKRECT]
	[RESET]
	[PARTICLE]
		`../particle/WaterPtl.ptl`	30	0	30
	[PARTICLE]
		`../particle/WaterPtl.ptl`	-10	0	30
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-500	500
		[Y AXIS]
		[RANDOM]
			-500	500
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[ATTACKRECT]
	[RESET]
	[PARTICLE]
		`../particle/WaterPtl.ptl`	30	0	30
	[PARTICLE]
		`../particle/WaterPtl.ptl`	-10	0	30
[/BEHAVIOR]
