#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Size.ani`
	[SOUND]
		`HYDRACLE_CHANGE_S`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			40
		[CHANGE SIZE END]
			120
		[CHANGE TIME]
			1000
		[LIFE TIME]
			15000
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		15000	
		[equipment physical attack]
		[%]
			15.0
		[equipment magical attack]
		[%]
			15.0
		[attack speed]
		[%]
			-10.0
		[move speed]
		[%]
			-10.0
	[/APPENDAGE]
[/BEHAVIOR]
