#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/act8/merman/merman.img`
		7
	[IMAGE POS]
		-218	-260
	[DELAY]
		800
	[DAMAGE BOX]
	-15	-10	14	30	20	59

[FRAME001]
	[IMAGE]
		`monster/act8/merman/merman.img`
		8
	[IMAGE POS]
		-235	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	14	30	20	59

[FRAME002]
	[IMAGE]
		`monster/act8/merman/merman.img`
		9
	[IMAGE POS]
		-267	-260
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-10	14	30	20	59

[FRAME003]
	[IMAGE]
		`monster/act8/merman/merman.img`
		10
	[IMAGE POS]
		-284	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-10	14	30	20	59
