#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	34
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	22053	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`干扰发射器`

[depend message]
	`啊.. 对不起。 等很久了吧？ 马上就完成了！`

[condition message]
	`找凯丽领取干扰发射器。`

[solve message]
	`拿好了。 有了它， 你就不用担心罗特斯的精神攻击了！`
