#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	27
[/pre required quest]

[monster reward item]
	250	25	1	4033	5	25	50
	251	25	1	4033	5	100	50
	252	25	1	4033	5	25	50
	253	25	1	4033	5	25	50
	250	25	2	4033	5	25	50
	251	25	2	4033	5	100	50
	252	25	2	4033	5	25	50
	253	25	2	4033	5	25	50
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4033	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	27516	`[job]`	0	-1	1
	29961	`[job]`	1	-1	1
	31659	`[job]`	2	-1	1
	33017	`[job]`	3	-1	1
	36215	`[job]`	4	-1	1
	31659	`[job]`	5	-1	1
	37321	`[job]`	6	-1	1
	29961	`[job]`	7	-1	1
	33017	`[job]`	8	-1	1
	27516	`[job]`	9	-1	1
	34207	`[job]`	10	-1	1
	27061	`[job]`	0	-1	1
	29063	`[job]`	1	-1	1
	31062	`[job]`	2	-1	1
	33617	`[job]`	3	-1	1
	35016	`[job]`	4	-1	1
	31062	`[job]`	5	-1	1
	37621	`[job]`	6	-1	1
	29063	`[job]`	7	-1	1
	33617	`[job]`	8	-1	1
	27061	`[job]`	9	-1	1
	33617	`[job]`	10	-1	1
[/reward selection int data]

[name]
	`制作干扰发射器 (1/7)`

[depend message]
	`赫亚西斯的预言书？ 让我看看！……魔界使徒把GBL教夷为平地……竟然有这样的事， 太可恶了！
预言书上说只有干扰发射器才能对付他的精神控制， 这个不难， 我知道它的制作方法， 只是材料比较复杂……
嗯， 首先， 我需要知道罗特斯精神波的频率。 嗯， 让我想想……GBL教神殿里的章鱼怪被称为罗特斯的分身， 只要你能弄些章鱼怪的标本给我， 我就可以知道罗特斯精神波的频率了。`

[condition message]
	`前往天帷巨兽神殿的『第一脊椎』， 从章鱼类怪物身上收集50个[章鱼怪的标本]， 要求地下城难度为冒险级以上。`

[solve message]
	`呵呵， 才一转身的功夫， 你就找来这么多标本了？ 看来很快就能制作干扰发射器啦！`
