#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	9

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	31
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[reward type]
	`[item]`

[reward int data]
	7036	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作干扰发射器 (5/7)`

[depend message]
	`这些机器是什么啊？ 噢！ 这样啊！ 那就交给我吧！ 我一向把客人奉为上帝， 一定会帮你解决的！
嘿嘿， 不过你也知道， 我们做小生意的一般赚不到什么钱， 看在这是为拯救世界的份上， 我这次就免费为你启动吧。
不过下次再拜托我， 我就需要一点酬劳了， 因为把各地的电力集中起来也是需要很大成本的。`

[condition message]
	`找夏洛克谈谈。`

[solve message]
	`请你接一下刚出炉的、 热乎乎的压缩胶囊吧！`
