#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	28
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3039	2
	3108	20
	3115	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1067	5
	1071	20
[/reward int data]

[reward selection int data]
	10072	1
	10459	1
	10858	1
	11258	1
	11636	1
[/reward selection int data]

[name]
	`制作干扰发射器 (2/7)`

[depend message]
	`呵呵， 只要有这些东西， 我就可以测出罗特斯的精神波频率了。
接下来还需要有天界电波学机械专家柯卡穆设计的干扰芯片， 我这有设计图， 你只要找到这些材料就行了。`

[condition message]
	`收集2个[白色大晶体]、20个[坚韧的触须]和5个[耀眼的结晶]交给凯丽制作柯卡穆的干扰晶片。`

[solve message]
	`如果你比较着急， 就快点把材料收集全吧。 呵呵， 其实我也希望你能早日除掉罗特斯！`
