#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	30
[/pre required quest]

[depend give item]
	4035	1	4034	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4035	1
	4034	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作干扰发射器 (4/7)`

[depend message]
	`冒险家， 你把柯卡穆的干扰芯片放到压缩机里就可以制作出小胶囊， 只要小胶囊里有小型干扰芯片就算成功了！
不过这个压缩机还是试验品， 只有50%的机率能制作出小型干扰芯片！ 呵呵， 上帝保佑吧！
噢， 差点忘了！ 如果想启动压缩机， 还需要有超强的电力。 我找不到这种电力， 不过听说哥布林商人夏洛克有办法。
你把压缩机和柯卡穆的干扰芯片拿给他看看吧， 他一定会帮忙的， 你做好后再回来找我就行啦。`

[condition message]
	`拿着凯丽制作的[压缩机]和[柯卡穆的干扰芯片]找夏洛克。`

[solve message]
	`欢迎光临！ 尊贵的客人， 需要帮忙吗？ 有事请尽管吩咐， 我一定会尽最大的努力为你提供最好的服务。`
