#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4036	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20073	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作干扰发射器 (6/7)`

[depend message]
	`小型干扰晶片制作成功了？ 看来你运气不错哦！`

[condition message]
	`把[小型干扰晶片]交给凯丽。`

[solve message]
	`恭喜、 恭喜！ 终于可以对付罗特斯了！`
