#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	25	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5760
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往第一脊椎`

[depend message]
	`冒险家， 我们终于可以向罗特斯盘踞的天帷巨兽脊椎进军了！
呵呵， 我离开那里很久了， 那里……原本是GBL教大神殿的所在地， 我们的很多信徒都生活在那里……现在不知道变成什么样子了……冒险家， 你还是先去调查下那里的情况吧！`

[condition message]
	`通关天帷巨兽神殿的『第一脊椎』。`

[solve message]
	`那里也……变成了受罗特斯支配的信徒……和章鱼怪的栖息地？！`
