#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	4325
[/pre required quest]

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	25	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭罗特斯`

[depend message]
	`从你拿来的这个臂环中， 我确实能感觉到罗特斯的力量处在变弱状态， 不然他也不会躲藏在天帷巨兽上。
因为以我对他的了解， 如果他没有变弱， 他原有的力量早就让这个世界变成另一个样子了。 冒险家， 这是个千载难逢的机会， 你去消灭它吧。`

[condition message]
	`通关天帷巨兽神殿的『第一脊椎』， 要求地下城难度为冒险级以上。`

[solve message]
	`现在……我相信那些受罗特斯操纵的傀儡剩得不多了。`
