#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	29
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3114	5
	1072	7
	3027	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1074	5
	1064	20
[/reward int data]

[reward selection int data]
	12071	1
	12459	1
	12858	1
	13258	1
	13636	1
[/reward selection int data]

[name]
	`制作干扰发射器 (3/7)`

[depend message]
	`好忙啊， 好忙啊！ 好不容易做好芯片， 又要做一个能把芯片变小的压缩机。
呵呵， 希望你不会感到厌烦。 因为只有压缩机才能把柯卡穆的干扰芯片压缩成小型干扰芯片， 而小型干扰芯片是制作干扰发射器必备的东西……
所以无论如何你都要再跑一趟啦， 只要帮我找来这几样材料， 我就可以放心的制作压缩机了。`

[condition message]
	`收集5个[邪恶的结晶]、7个[邪恶药剂]和3个[生锈的铁片]交给凯丽制作压缩机。`

[solve message]
	`天呀！ 你怎么弄得浑身是伤啊！`
