#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	52
[/pre required quest]

[depend give item]
	4029	1	4030	1	4031	1	4032	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4029	1
	4030	1
	4031	1
	4032	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赫亚西斯的预言`

[depend message]
	`预言书说罗特斯是魔界使徒， 阿拉德大陆刚刚出现异变时， 他和怪物一起来到天帷巨兽神殿……
不过书里没有记载他为什么来神殿， 只说他有支配别人意志的能力， 而且还说如果要抵挡他的精神控制， 只能靠一种叫干扰发射器的特殊装置……
据我所知， 这种特殊的装置只有天界的人才会制作， 你去找凯丽帮忙吧。`

[condition message]
	`带着预言书去找凯丽帮忙制作干扰发射器。`

[solve message]
	`今天的天气真好啊！ 有什么事需要我帮忙吗？`
