#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	562
[/pre required quest]

[monster reward item]
	260	25	1	4206	1	50	50
	250	25	1	4206	1	55	50
	252	25	1	4206	1	55	50
	253	25	1	4206	1	55	50
	251	25	1	4207	1	70	1
	260	25	2	4206	1	50	50
	250	25	2	4206	1	55	50
	252	25	2	4206	1	55	50
	253	25	2	4206	1	55	50
	251	25	2	4207	1	70	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4206	50
	4207	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	33000
[/reward int data]

[reward selection int data]
	12066	1
	12456	1
	12855	1
	13255	1
	13633	1
[/reward selection int data]

[name]
	`解放灵魂`

[depend message]
	`你说大家……都变成那种样子了？ 嗯， 这么说， 那些恐怖的章鱼怪很可能就是我们GBL的信徒了……
冒险家， 如果那些章鱼怪真的是GBL教的信徒， 它们身上一定会带有GBL教的信物！ 你能帮我找找看吗， 拜托了！`

[condition message]
	`前往天帷巨兽神殿的『第一脊椎』， 从普通怪物身上收集50个[GBL教的项链]， 从巨形黑章鱼身上收集1个[大神官的印记]， 要求地下城难度为冒险级以上。`

[solve message]
	`啊……这么多信徒都……啊……！！ 这个印记是……！！`
