#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	33
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	22067	1
	3115	7
	3114	7
	3151	50
	3156	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作干扰发射器 (7/7)`

[depend message]
	`呵呵， 终于把干扰发射器的核心零件做好了。 不过为了确保干扰发射器能成功抵挡罗特斯的精神控制， 你最好再去收集几样材料！ 怎么样？ 不介意吧？`

[condition message]
	`为制作干扰发射器， 请收集以下物品交给凯丽。`

[solve message]
	`已经进行到最后一个阶段了， 你再等会啊！`
