#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	563
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	25	1	251	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	16000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`大神官诺特鲁`

[depend message]
	`这……这分明是大神官诺特鲁大人的印记！ 我清楚的记得， 那时我们刚接到罗特斯出现的消息， 整个教坛一下子像炸开的马蜂窝， 当时诺特鲁大人竭力安抚教徒， 说要带信徒们去安全的地方避难。
没想到……他也没有逃脱罗特斯的魔爪， 也变成了怪物……既然事情到了这步……也请你把他……把他从悲惨的命运中解救出来吧……`

[condition message]
	`前往天帷巨兽神殿的『第一脊椎』， 除掉领主巨形黑章鱼， 要求地下城难度为冒险级以上。`

[solve message]
	`但愿不要再发生这种悲惨的事……啊……莱斯利大人啊……请您保佑我们GBL教吧！`
