#PVF_File

[gravity]
	900

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Barricade_p1.ani`	-1
	`../Animation/Barricade_p2.ani`	-1
	`../Animation/Barricade_p3.ani`	-1
	`../Animation/Barricade_p4.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	80	10	90

[display effect rate]
	50	75	100
