#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		0
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		1
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		2
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		3
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		4
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		5
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		6
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		7
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		8
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		9
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		10
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicLancer/Effect/DarkExplosionOfMeat/particle.img`
		11
	[IMAGE POS]
		-95	-144
	[IMAGE RATE]
		1.16999995708466	1.08000004291534
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		69	51
	[IMAGE RATE]
		1.08000004291534	1.08000004291534
	[DELAY]
		60
