#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		0
	[IMAGE POS]
		-129	-252
	[IMAGE RATE]
		3.0	6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		1
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		2
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		3
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		0
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		1
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	6.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		2
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		3
	[IMAGE POS]
		-129	-253
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		0
	[IMAGE POS]
		-128	-254
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		1
	[IMAGE POS]
		-128	-254
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		2
	[IMAGE POS]
		-128	-254
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		3
	[IMAGE POS]
		-128	-254
	[IMAGE RATE]
		3.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		4
	[IMAGE POS]
		-125	-254
	[IMAGE RATE]
		2.5	5.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		5
	[IMAGE POS]
		-126	-255
	[IMAGE RATE]
		2.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		6
	[IMAGE POS]
		-126	-255
	[IMAGE RATE]
		2.0	4.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		7
	[IMAGE POS]
		-127	-254
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		8
	[IMAGE POS]
		-127	-254
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		9
	[IMAGE POS]
		-127	-254
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		10
	[IMAGE POS]
		-127	-254
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateFlash.img`
		11
	[IMAGE POS]
		-127	-254
	[IMAGE RATE]
		2.0	3.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	254
	[IMAGE RATE]
		1.5	3.0
	[DELAY]
		60
