#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		1
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		2
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		3
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		4
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		5
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		6
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		7
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		8
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		9
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		10
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		11
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		12
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		13
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		14
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		15
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		16
	[IMAGE POS]
		-482	-275
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	257
	[IMAGE RATE]
		3	3
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	126
	[DELAY]
		30
