#PVF_File

[use animation]
	`GluttonyCrevasseBladeSpark_04.ani`
	`04`

[use animation]
	`GluttonyCrevasseBladeSpark_03.ani`
	`03`

[use animation]
	`GluttonyCrevasseBladeSpark_02.ani`
	`02`

[use animation]
	`GluttonyCrevasseBladeSpark_Light061.ani`
	`Light061`

[use animation]
	`GluttonyCrevasseBladeSpark_Weapon3.ani`
	`Weapon3`

[use animation]
	`GluttonyCrevasseBladeSpark_Energy013_01.ani`
	`Energy013_01`

[use animation]
	`GluttonyCrevasseBladeSpark_Energy013.ani`
	`Energy013`

[use animation]
	`GluttonyCrevasseBladeSpark_SpeedLine004_01.ani`
	`SpeedLine004_01`

[use animation]
	`GluttonyCrevasseBladeSpark_SpeedLine004_02.ani`
	`SpeedLine004_02`

[use animation]
	`GluttonyCrevasseBladeSpark_SpeedLine004.ani`
	`SpeedLine004`

[use animation]
	`GluttonyCrevasseBladeSpark_01.ani`
	`01`

[use animation]
	`GluttonyCrevasseBladeSpark_00.ani`
	`00`

[none effect add]
	0	-12
	`00`

[none effect add]
	0	-11
	`01`

[none effect add]
	0	-10
	`SpeedLine004`

[none effect add]
	0	-9
	`SpeedLine004_02`

[none effect add]
	0	-8
	`SpeedLine004_01`

[none effect add]
	0	-7
	`Energy013`

[none effect add]
	0	-6
	`Energy013_01`

[none effect add]
	0	-5
	`Weapon3`

[none effect add]
	0	-4
	`Light061`

[none effect add]
	0	-3
	`02`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`04`
