#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		0
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		1
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		2
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		3
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		4
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		5
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		6
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		7
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		8
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		9
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		10
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		11
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		12
	[IMAGE POS]
		-318	-323
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/GluttonyCrevasse/GateTwirl.img`
		13
	[IMAGE POS]
		-323	-308
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	273
	[IMAGE RATE]
		-0.479999989271164	0.479999989271164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
