#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		11
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		10
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		9
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		8
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		7
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		6
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		5
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		4
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		3
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		2
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		1
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		0
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		11
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		10
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		9
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		8
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		7
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		6
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		5
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME019]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		4
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		3
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME021]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		2
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		1
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		`Monster/Luke_raid/anubis/Anubis_Pattern.img`
		0
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1224	-107
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		40
