#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		5
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		4
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		3
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		2
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		1
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		0
	[IMAGE POS]
		-351	-707
	[IMAGE RATE]
		0.5	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-597	-1996
	[IMAGE RATE]
		0.5	0.600000023841858
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
