#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		16
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		15
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		14
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		13
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		12
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearGhost.img`
		11
	[IMAGE POS]
		-243	-753
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1772	-148
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
