#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		0
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		1
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		2
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		3
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		4
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		5
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		6
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		7
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		8
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		9
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		10
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		11
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		12
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		13
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		14
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		15
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Focus/Focus03.img`
		16
	[IMAGE POS]
		-493	-299
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	235
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		197	75	223	255
	[DELAY]
		60
