#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		8
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		9
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		10
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		11
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		12
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		13
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		14
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/CollosseumofEmpire/Nodrog/SDHL01.img`
		15
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-554	-579
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[DELAY]
		60
