#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-246	-247
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		133	147	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0	0
	[RGBA]
		133	147	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-201	95
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		133	147	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
