#PVF_File

[name]
	`天魔斩`

[basic explain]
	`    攻击时， 有30%%的几率附加35%%的火属性伤害。
    攻击恶魔族敌人时， 会出现火焰爆炸。
    装备时， 使自身增加15点火属性强化。`

[detail explain]
	`    攻击时， 有30%%的几率附加35%%的火属性伤害。
    攻击恶魔族敌人时， 会出现火焰爆炸。 (冷却时间0.1秒)
    装备时， 使自身增加15点火属性强化。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[attack speed]
	-90

[cast speed]
	-20

[price]
	80000000

[repair price]
	137600

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	1089	929

[equipment magical attack]
	816	697

[separate attack]
	555	359

[fire attack]
	18

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	100

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`fire`
		`%`	35
[/then]

[if]
	[target type]
		`devil`
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48512	0	0	0	84	0	``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`fire attack`
		`+`	15
[/then]

[possible kiri protect]
