#PVF_File

[name]
	`德菲里斯`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	52

[attack speed]
	-90

[cast speed]
	-20

[price]
	75000000

[repair price]
	113760

[value]
	3750000

[creation rate]
	250

[equipment physical attack]
	905	845

[equipment magical attack]
	679	634

[separate attack]
	450	305

[skill levelup]
	`[swordman]`	73	2
	`[swordman]`	81	2
	`[demonic swordman]`	81	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	136

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	24	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[item aura]
	`equipment physical defense`
	`+`	1200	300

[possible kiri protect]
