#PVF_File

[name]
	`永胜`

[basic explain]
	`攻击速度 +3%%
   攻击时， 使自身增加150点力量， 并且赋予暗属性， 效果持续15秒。 (冷却时间16秒)`

[detail explain]
	`攻击速度 +3%%
    攻击时， 增加150点力量， 并且赋予武器暗属性， 效果持续15秒。 (解除穿戴时效果消失； 冷却时间16秒)`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[attack speed]
	30

[cast speed]
	-20

[price]
	85000000

[repair price]
	128160

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	1025	965

[equipment magical attack]
	769	724

[separate attack]
	510	347

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	143

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	24	8

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	8

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		16000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[stat]
		`physical attack`
		`+`	150
	[elemental weapon]
		`dark`
[/then]

[possible kiri protect]
