#PVF_File

[name]
	`斩铁剑`

[basic explain]
	`暴击伤害 +8%%`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[attack speed]
	-90

[cast speed]
	-20

[price]
	45000000

[repair price]
	70560

[value]
	2250000

[creation rate]
	250

[equipment physical attack]
	552	504

[equipment magical attack]
	414	378

[separate attack]
	269	180

[physical critical hit]
	4

[skill levelup]
	`[swordman]`	14	1
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	130

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	9

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	9

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	8
[/then]

[possible kiri protect]
