#PVF_File

[name]
	`阳剑 - 干将`

[basic explain]
	`    ↑↓+[宠物技能键]输入时， 消耗2个红色小晶块， 发动阳气的气息， 效果持续60秒。 
 
    若队伍中存在佩戴[阴剑 - 莫邪]的成员， 将触发附加属性。`

[detail explain]
	`    ↑↓+[宠物技能键]输入时， 发动阳气的气息， 效果持续60秒。 (消耗2个红色小晶块； 冷却时间60秒)
 
阳气的气息
 - 使包括自身在内的队员的武器附加光属性和火属性。
 - 使自身增加10%%的魔法暴击率和30点火属性强化。
 - 每1点火属性强化， 使自身增加1点光属性强化。 (最多增加70点)
 - 暴击伤害 +15%% (暴击伤害加成效果取最高值， 且无法叠加)
 
    若队伍中存在佩戴[阴剑 - 莫邪]的成员， 将触发附加属性。
    - 攻击时， 附加12%%的火属性伤害。
(解除装备后效果消失)`

[flavor text]
	`    据说来自某个文明古国， 是由那里一位叫干将的铁匠联同他的妻子一起锻造而成。 可惜后来被王残忍杀害。`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	65

[attack speed]
	-90

[cast speed]
	-20

[need material]
	3285	5000

[price]
	182000

[repair price]
	145600

[value]
	145600

[creation rate]
	200

[equipment physical attack]
	1152	989

[equipment magical attack]
	864	742

[separate attack]
	589	382

[fire attack]
	35

[fire resistance]
	15

[icon]
	`Item/new_equipment/01_weapon/swordman/lswd/lswd.img`	120

[field image]
	`Item/fieldimage1.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	36	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	36	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		60000
[/if]

[then]
	[consume item]
		3035	2
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		232
[/then]

[if]
	[my appendage]
		232
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		233
[/then]

[if]
	[my appendage]
		233
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		60000
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		60000
	[elemental weapon]
		`fire`
	[elemental weapon]
		`light`
[/then]

[if]
	[my appendage]
		233
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[stat]
		`fire attack`
		`+`	30
	[stat]
		`physical critical hit`
		`+`	10
[/then]

[if]
	[my appendage]
		233
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[stat change by stat]
		`myself`	-1
		`fire attack`	1
		`light attack`
		`+`	1	70
[/then]

[if]
	[my appendage]
		233
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		1000
	[appendage]
		3701
[/then]

[if]
	[my appendage]
		3702
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		3703
[/then]

[possible kiri protect]
