#PVF_File

[name]
	`极刑绝巨剑`

[grade]
	82

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	51

[attack speed]
	-90

[price]
	131200

[repair price]
	110208

[value]
	104960

[creation rate]
	250

[equipment physical attack]
	893	869

[equipment magical attack]
	670	652

[separate attack]
	364	247

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	98

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
