#PVF_File

[name]
	`锋利的波动巨剑`

[grade]
	80

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	48

[attack speed]
	-90

[price]
	96000

[repair price]
	80640

[value]
	69120

[creation rate]
	250

[equipment physical attack]
	833	833

[equipment magical attack]
	625	625

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	97

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
