#PVF_File

[name]
	`钢铁之臂黑色金属扳手`

[basic explain]
	`攻击速度 +3%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	143

[attack speed]
	-60

[cast speed]
	-20

[stuck]
	-3

[need material]
	10099777	90

[repair price]
	128160

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	1025	965

[equipment magical attack]
	769	724

[separate attack]
	510	347

[physical critical hit]
	15

[skill levelup]
	`[swordman]`	38	1
	`[swordman]`	40	1
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	151

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	46	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	46	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
