#PVF_File

[name]
	`找不到代码name_101010037`

[basic explain]
	`找不到代码basic_explain_101010037`

[detail explain]
	`找不到代码detail_explain_101010037`

[elemental property]
	`[water element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[duration]
		2000
	[active status]
		`freeze`	75
[/then]

[skill data up]
	`[swordman]`	72	`[all]`	`[static]`	0	`+`	1
[/skill data up]

[if]
	[skill]
		`swordman`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[duration]
		2000
	[active status]
		`freeze`	75
[/then]

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[durability]
	35

[physical attack]
	49

[stuck]
	1

[weight]
	4000

[price]
	133200

[repair price]
	111888

[value]
	106560

[creation rate]
	250

[item group name]
	`lswd`

[cool time]
	10000

[equipment physical attack]
	845	785

[equipment magical attack]
	634	589

[separate attack]
	420	284

[attack speed]
	-90

[skill levelup]
	`[swordman]`	72	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	94

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	23	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
