#PVF_File

[name]
	`战刃长剑`

[name2]
	`Battle Sword`

[grade]
	57

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	35

[attack speed]
	-90

[cast speed]
	-20

[price]
	68400

[repair price]
	57456

[value]
	41649

[equipment physical attack]
	562	562

[equipment magical attack]
	421	421

[separate attack]
	234	157

[icon]
	`Item/weapon/swordman/lswd.img`	11

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	7	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	7	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
