#PVF_File

[name]
	`锋利的巨剑`

[name2]
	`Hard Large Sword`

[flavor text]
	`哦呵呵！ 男子汉就该用巨剑！  --光有蛮力的男子`

[grade]
	9

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[physical attack]
	6

[attack speed]
	-70

[cast speed]
	-20

[price]
	10800

[repair price]
	8640

[value]
	7776

[equipment physical attack]
	101	101

[equipment magical attack]
	76	76

[separate attack]
	55	33

[icon]
	`Item/weapon/swordman/lswd.img`	2

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
