#PVF_File

[name]
	`残杀者之剑`

[name2]
	`Cruel Massacre`

[grade]
	54

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	-1

[price]
	86400

[repair price]
	72576

[value]
	69120

[equipment physical attack]
	562	542

[equipment magical attack]
	421	407

[separate attack]
	233	156

[skill levelup]
	`[swordman]`	79	1
	`[swordman]`	9	1
	`[demonic swordman]`	9	1
	`[demonic swordman]`	79	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	34

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
