#PVF_File

[name]
	`破旧的维尔特巨剑`

[name2]
	`Shabby Valde Sword`

[grade]
	60

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[attack speed]
	-90

[cast speed]
	-20

[price]
	48000

[repair price]
	40320

[value]
	28635

[creation rate]
	500

[equipment physical attack]
	581	581

[equipment magical attack]
	436	436

[separate attack]
	186	126

[icon]
	`Item/weapon/swordman/lswd.img`	58

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	11	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
