#PVF_File

[name]
	`(旧) 精致的波刃长剑`

[flavor text]
	`可以看出知名铸剑大师的精湛手艺。`

[grade]
	23

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	14

[attack speed]
	-90

[cast speed]
	-20

[price]
	27600

[repair price]
	22080

[value]
	19872

[equipment physical attack]
	235	235

[equipment magical attack]
	176	176

[separate attack]
	106	68

[icon]
	`Item/weapon/swordman/lswd.img`	14

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
