#PVF_File

[name]
	`步兵巨剑`

[flavor text]
	`这把剑举起已经够费劲了， 怎么能挥动它？  --帝国训练兵`

[grade]
	10

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	6

[attack speed]
	-70

[cast speed]
	-20

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical attack]
	110	110

[equipment magical attack]
	83	83

[separate attack]
	59	36

[icon]
	`Item/weapon/swordman/lswd.img`	5

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
