#PVF_File

[name]
	`(旧) 坚韧的韩瑞德之剑`

[flavor text]
	`奇怪？ 剑怎么都生锈了！  --帝国的格朗斯将军`

[grade]
	27

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[physical attack]
	17

[attack speed]
	-90

[cast speed]
	-20

[price]
	32400

[repair price]
	25920

[value]
	23328

[equipment physical attack]
	274	274

[equipment magical attack]
	205	205

[separate attack]
	120	78

[icon]
	`Item/weapon/swordman/lswd.img`	16

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
