#PVF_File

[name]
	`卫士巨剑`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`lswd`

[rarity]
	2

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/swordman/lswd.img`	3

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	35

[price]
	11200

[value]
	8960

[cool time]
	10000

[physical attack]
	6

[equipment physical attack]
	110	91

[equipment magical attack]
	83	68

[separate attack]
	51	30

[attack speed]
	-70

[cast speed]
	-20

[variation]
	0	4

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
