#PVF_File

[name]
	`神之怒击巨剑 : [嗜魂封魔斩]`

[basic explain]
	`[嗜魂封魔斩]攻击力 +14%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	-90

[cast speed]
	-20

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	619	590

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/swordman/lswd.img`	54

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	8	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[swordman]`	79	`[dungeon type]`	`[level]`	0	`%`	14
	`[swordman]`	79	`[dungeon type]`	`[level]`	1	`%`	14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		510078	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
