#PVF_File

[name]
	`生锈的步兵巨剑`

[flavor text]
	`哼！ 对付你这样的家伙， 用这把生锈的武器也算是看得起你了。  --G.S.D`

[grade]
	10

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[attack speed]
	-70

[cast speed]
	-20

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical attack]
	101	101

[equipment magical attack]
	76	76

[separate attack]
	45	27

[icon]
	`Item/weapon/swordman/lswd.img`	5

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
