#PVF_File

[name]
	`精良的疯狂勇士之息`

[basic explain]
	`HP降到40%%以下时， 力量 +5%%
HP降到15%%以下时， 力量 +10%%

无法进行分解、 封装和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	46

[attack speed]
	-90

[cast speed]
	-20

[anti evil]
	8

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	686	658

[equipment magical attack]
	515	493

[separate attack]
	324	219

[icon]
	`Item/weapon/swordman/lswd.img`	52

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
