#PVF_File

[name]
	`鲜血之痕巨剑`

[basic explain]
	`   攻击时， 有35%%的几率使敌人进入出血状态。
   攻击出血状态下的敌人时， 使敌人减少5%%的防御力。`

[detail explain]
	`   攻击时， 有35%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒会受到50000点伤害。
   攻击出血状态下的敌人时， 使敌人减少5%%的防御力， 效果持续5秒（冷却时间0.5秒）。`

[flavor text]
	`    鲜血止不住地往下流......`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[need material]
	3260	6000

[physical attack]
	42

[attack speed]
	100

[cast speed]
	20

[move speed]
	100

[HP MAX]
	-550

[HP regen speed]
	-440

[price]
	55000000

[repair price]
	93744

[value]
	5500000

[creation rate]
	250

[equipment physical attack]
	686	629

[equipment magical attack]
	515	472

[separate attack]
	360	243

[physical critical hit]
	7

[skill levelup]
	`[swordman]`	76	3
	`[swordman]`	40	2
	`[swordman]`	23	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	56

[field image]
	`Item/FieldImage1.img`	13

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		35
	[active status]
		`bleeding`	150	50150
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[stat]
		`equipment physical defense`
		`%`	-5
	[stat]
		`equipment magical defense`
		`%`	-5
[/then]

[possible kiri protect]
