#PVF_File

[name]
	`(旧) 蓝月龙吟剑`

[name2]
	`Azure Sword of Moonlight`

[flavor text]
	`用特殊矿石铸造的巨剑， 能吸收星月的精气。`

[grade]
	41

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	39

[physical attack]
	27

[attack speed]
	-90

[cast speed]
	-20

[price]
	65600

[repair price]
	52480

[value]
	52480

[equipment physical attack]
	437	418

[equipment magical attack]
	328	313

[separate attack]
	180	119

[skill levelup]
	`[swordman]`	40	1
[/skill levelup]

[dark resistance]
	20

[blind resistance]
	-20

[icon]
	`Item/weapon/swordman/lswd.img`	25

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[water element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
