#PVF_File

[name]
	`普通巨剑`

[name2]
	`Large Sword`

[flavor text]
	`想把巨剑挥动得如自己的手足， 需要不断的努力！  --帝国教官`

[grade]
	6

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[physical attack]
	4

[attack speed]
	-70

[cast speed]
	-20

[price]
	7200

[repair price]
	5760

[value]
	5184

[equipment physical attack]
	72	72

[equipment magical attack]
	54	54

[separate attack]
	45	26

[icon]
	`Item/weapon/swordman/lswd.img`	2

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	7

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	7

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
