#PVF_File

[name]
	`地灵绝魂剑`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和80%%的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg)`

[flavor text]
	`它可以附上主人的重量去斩杀敌人。`

[grade]
	50

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[attack speed]
	-90

[cast speed]
	-20

[price]
	90000

[repair price]
	75600

[value]
	72000

[equipment physical attack]
	571	514

[equipment magical attack]
	428	385

[separate attack]
	285	189

[icon]
	`Item/weapon/swordman/lswd.img`	47

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	4	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
