#PVF_File

[name]
	`罗兰护卫者 [网吧]`

[name2]
	``

[basic explain]
	`攻击速度 +1%%

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	12

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	10

[physical attack]
	12

[attack speed]
	-60

[cast speed]
	-20

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical attack]
	197	149

[equipment magical attack]
	148	112

[separate attack]
	90	56

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	5	1
	`[swordman]`	14	1
	`[demonic swordman]`	5	1
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	6

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
