#PVF_File

[name]
	`银河骑士长剑`

[grade]
	42

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	-90

[cast speed]
	-20

[price]
	67200

[repair price]
	53760

[value]
	53760

[creation rate]
	250

[equipment physical attack]
	446	427

[equipment magical attack]
	335	320

[separate attack]
	183	122

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/swordman/lswd.img`	24

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
