#PVF_File

[name]
	`(旧) 劣质的韩瑞德之剑`

[flavor text]
	`在马背上使用的剑。`

[grade]
	26

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[attack speed]
	-90

[cast speed]
	-20

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment physical attack]
	254	254

[equipment magical attack]
	191	191

[separate attack]
	88	57

[icon]
	`Item/weapon/swordman/lswd.img`	16

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
