#PVF_File

[name]
	`(旧) 芷云双影剑`

[name2]
	`No Pain No Gain`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入混乱状态4秒。 (若敌人高于Lv26， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`蕴含有流浪剑士魂魄的巨剑。`

[grade]
	28

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	26

[physical attack]
	19

[attack speed]
	-90

[cast speed]
	-20

[HP MAX]
	120

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	312	293

[equipment magical attack]
	234	220

[separate attack]
	131	86

[skill levelup]
	`[swordman]`	34	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	17

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[active status]
		`confuse`	26	1
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
