#PVF_File

[name]
	`卡露亚的教导 - 照胆 (活动)`

[name2]
	`Innovation Teaching of Gora - Boldness`

[basic explain]
	`攻击速度 +2%%

无法进行分解、 封装和合成。`

[flavor text]
	`传说铸造这把剑的铁匠叫卡露亚， 他把自己的斗志注入了剑中， 使剑有了不同寻常的力量。  <照胆>`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	26

[attack speed]
	-70

[cast speed]
	-20

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	619	571

[equipment magical attack]
	464	428

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[swordman]`	79	2
	`[swordman]`	8	2
	`[swordman]`	14	1
	`[demonic swordman]`	8	2
	`[demonic swordman]`	79	2
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	30

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[push aside]
	20

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
