#PVF_File

[name]
	`磨损的巨剑`

[name2]
	`Used Large Sword`

[flavor text]
	`怎么可以这样护理武器？！ 训练长集合！  --帝国教官`

[grade]
	6

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[attack speed]
	-70

[cast speed]
	-20

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical attack]
	62	62

[equipment magical attack]
	47	47

[separate attack]
	34	20

[icon]
	`Item/weapon/swordman/lswd.img`	2

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	0	7

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	7

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
