#PVF_File

[name]
	`光之巨剑`

[name2]
	`Great Sword of Light`

[flavor text]
	`辛达呕心沥血之作， 是用赛格哈特光剑中的光之气息镶入巨剑后制成的。`

[grade]
	29

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	27

[physical attack]
	20

[attack speed]
	-90

[cast speed]
	-20

[price]
	46400

[repair price]
	37120

[value]
	37120

[equipment physical attack]
	322	302

[equipment magical attack]
	241	227

[separate attack]
	134	88

[icon]
	`Item/weapon/swordman/lswd.img`	19

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
