#PVF_File

[name]
	`含光斩岩剑`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入石化状态。
武器耐久度 +15 `

[detail explain]
	`攻击时， 有2%%的几率使敌人进入石化状态7秒； 石化状态解除时， 使敌人受到1500点伤害。 (若敌人高于Lv45， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
武器耐久度 +15 `

[flavor text]
	`可以削掉岩石的锋利巨剑。`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	-2

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	494	475

[equipment magical attack]
	371	356

[separate attack]
	202	135

[skill levelup]
	`[swordman]`	65	1
	`[demonic swordman]`	65	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	27

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`stone`	45	1500
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
