#PVF_File

[name]
	`真 · 诺米尔的毁伤巨剑`

[name2]
	`Shin : Nemir`

[basic explain]
	`攻击时， 有3%%的几率附加800点伤害。
攻击速度 +2%%`

[grade]
	64

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	-70

[cast speed]
	-20

[HP MAX]
	150

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	677	653

[equipment magical attack]
	508	490

[separate attack]
	280	188

[skill levelup]
	`[swordman]`	16	3
	`[demonic swordman]`	16	3
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/lswd.img`	60

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	11	17

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	17

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	50

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[add absolute damage]
		`all`
		`+`	800
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
