#PVF_File

[name]
	`魔之密语巨剑`

[basic explain]
	`攻击速度 +3%%
    攻击时， 附加20%%的伤害。
    攻击时， 有10%%的几率出现冥炎之卡洛。 (冷却时间0.5秒)`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	58

[attack speed]
	-60

[cast speed]
	-20

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	1026	869

[equipment magical attack]
	769	652

[separate attack]
	520	336

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	103

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	20
[/skill data up]

[if]
	[cooltime]
		500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability at pvp module]
		100
	[duration]
		20000
	[passive object]
		48304	0	0	0	0	0	``
	[/passive object]
[/then]

[possible kiri protect]
