#PVF_File

[name]
	`(旧) 生锈的波刃长剑`

[flavor text]
	`如果不是新手剑士， 就没有理由挑选剑。  --G.S.D`

[grade]
	22

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[attack speed]
	-90

[cast speed]
	-20

[price]
	17600

[repair price]
	14080

[value]
	12672

[equipment physical attack]
	216	216

[equipment magical attack]
	162	162

[separate attack]
	77	50

[icon]
	`Item/weapon/swordman/lswd.img`	14

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
