#PVF_File

[name]
	`维尔特巨剑`

[grade]
	60

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	36

[attack speed]
	-90

[cast speed]
	-20

[price]
	72000

[repair price]
	60480

[value]
	42953

[creation rate]
	500

[equipment physical attack]
	593	593

[equipment magical attack]
	445	445

[separate attack]
	248	167

[icon]
	`Item/weapon/swordman/lswd.img`	59

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	11	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
