#PVF_File

[name]
	`冰剑 - 默里亚`

[grade]
	10

[attach type]
	`[free]`

[item group name]
	`lswd`

[rarity]
	0

[weight]
	4000

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/IconWeapon.img`	37

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	18

[sub type]
	3

[durability]
	35

[price]
	8000

[value]
	6400

[cool time]
	10000

[physical defense]
	3

[equipment physical attack]
	101	101

[equipment magical attack]
	76	76

[separate attack]
	45	27

[attack speed]
	-70

[cast speed]
	-20

[variation]
	1	0

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
