#PVF_File

[name]
	`(旧) 骑士长剑`

[name2]
	`Crusader`

[flavor text]
	`这么大的剑， 我只用一只手……酷吧！ 剑士就是这么酷！  --巴坦`

[grade]
	34

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	21

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	1

[price]
	40800

[repair price]
	31894

[value]
	28705

[equipment physical attack]
	341	341

[equipment magical attack]
	256	256

[separate attack]
	145	96

[icon]
	`Item/weapon/swordman/lswd.img`	23

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
