#PVF_File

[name]
	`(旧) 新式宽刃长剑`

[flavor text]
	`在我们眼里， 太刀和‘牙签’没什么两样。  --巨剑达人埃宗霍`

[grade]
	31

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	19

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	1

[price]
	37200

[repair price]
	29590

[value]
	26631

[equipment physical attack]
	312	312

[equipment magical attack]
	234	234

[separate attack]
	135	88

[icon]
	`Item/weapon/swordman/lswd.img`	19

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
