#PVF_File

[name]
	`(旧) 素喃秘影长剑`

[name2]
	`Indent Sword of Shonan AD`

[basic explain]
	`攻击速度 +5%%`

[flavor text]
	`它只传给被素喃工坊认可的人， 是珍稀的武器。`

[grade]
	32

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	21

[attack speed]
	-40

[cast speed]
	-20

[stuck]
	1

[price]
	51200

[repair price]
	40960

[value]
	40960

[equipment physical attack]
	350	331

[equipment magical attack]
	263	248

[separate attack]
	145	96

[physical critical hit]
	1

[skill levelup]
	`[swordman]`	14	1
	`[demonic swordman]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	20

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
