#PVF_File

[name]
	`卫士重剑`

[name2]
	`Defender`

[grade]
	7

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	6

[physical attack]
	6

[attack speed]
	-70

[cast speed]
	-20

[stuck]
	1

[price]
	11200

[repair price]
	8960

[value]
	8960

[equipment physical attack]
	110	91

[equipment magical attack]
	83	68

[separate attack]
	51	30

[skill levelup]
	`[swordman]`	1	1
[/skill levelup]

[all elemental resistance]
	3

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	3

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
