#PVF_File

[name]
	`(旧) 梅丽莎的灵夕长剑`

[basic explain]
	`攻击时， 有2%%的几率使自身进入祝福状态。`

[detail explain]
	`攻击时， 有2%%的几率使自身进入祝福状态20秒； 祝福状态下， 增加13点力量、 体力、 智力和精神。`

[flavor text]
	`某铁匠铸造的巨剑， 用来纪念病故的爱妻。`

[grade]
	24

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[physical attack]
	17

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	1

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	274	254

[equipment magical attack]
	205	191

[separate attack]
	115	75

[skill levelup]
	`[swordman]`	65	1
	`[demonic swordman]`	65	1
[/skill levelup]

[bleeding resistance]
	20

[icon]
	`Item/weapon/swordman/lswd.img`	15

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	22	13	13	13	13
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
