#PVF_File

[name]
	`狂龙之怒`

[basic explain]
	`[怒气爆发]、 [暗劲爆发]攻击次数 +2`

[flavor text]
	`只要你能承受后果……就继续惹火我吧。  --卢克西`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	-90

[cast speed]
	-20

[price]
	102600

[repair price]
	86184

[value]
	82080

[creation rate]
	500

[equipment physical attack]
	638	581

[equipment magical attack]
	479	436

[separate attack]
	328	220

[skill levelup]
	`[swordman]`	40	2
	`[swordman]`	19	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	43

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	4	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[swordman]`	24	`[all]`	`[static]`	0	`+`	2
	`[demonic swordman]`	24	`[all]`	`[static]`	0	`+`	2
[/skill data up]

[routing priority]
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
