#PVF_File

[name]
	`阿甘左的浪人长剑`

[name2]
	`Sword of Aganzo`

[basic explain]
	`攻击速度 +2%%`

[flavor text]
	`巨剑达人阿甘左使用过的巨剑， 他用一只手就可以挥舞它。`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[attack speed]
	-70

[cast speed]
	-20

[stuck]
	-2

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	500

[equipment physical attack]
	504	456

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	14	2
	`[swordman]`	9	2
	`[swordman]`	24	1
	`[demonic swordman]`	9	2
	`[demonic swordman]`	24	1
	`[demonic swordman]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/lswd.img`	22

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
