#PVF_File

[name]
	`韩瑞德之剑`

[name2]
	`Zweihander`

[flavor text]
	`这世上真的有人能挥动这把剑？`

[grade]
	30

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	18

[attack speed]
	-90

[cast speed]
	-20

[price]
	36000

[repair price]
	28800

[value]
	25920

[creation rate]
	500

[equipment physical attack]
	302	302

[equipment magical attack]
	227	227

[separate attack]
	131	86

[icon]
	`Item/weapon/swordman/lswd.img`	16

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
