#PVF_File

[name]
	`古老的骑士长剑`

[flavor text]
	`要使用巨剑， 就要先学会利用巨剑的重力和大小。  --索德罗斯`

[grade]
	40

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	1

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	500

[equipment physical attack]
	389	389

[equipment magical attack]
	292	292

[separate attack]
	126	84

[icon]
	`Item/weapon/swordman/lswd.img`	23

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	18

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
