#PVF_File

[name]
	`素喃秘影长剑`

[name2]
	`Indent Sword of Shonan AD`

[basic explain]
	`攻击速度 +5%%`

[flavor text]
	`它只传给被素喃工坊认可的人， 是珍稀的武器。`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-40

[cast speed]
	-20

[stuck]
	1

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	398	379

[equipment magical attack]
	299	284

[separate attack]
	164	109

[physical critical hit]
	1

[skill levelup]
	`[swordman]`	14	1
	`[demonic swordman]`	14	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	20

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
