#PVF_File

[name]
	`逸龙剑 - 抉择`

[basic explain]
	`物品快捷栏内每存在一种武器， 都可以增加角色10%%的攻击力
[疾影手]冷却时间 -50%%`

[flavor text]
	`它很适合你！  --索德罗斯`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	-90

[cast speed]
	-20

[price]
	102600

[repair price]
	86184

[value]
	82080

[creation rate]
	250

[equipment physical attack]
	638	581

[equipment magical attack]
	479	436

[separate attack]
	328	220

[icon]
	`Item/weapon/swordman/lswd.img`	42

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	6

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[swordman]`	37	`[all]`	`[level]`	0	`%`	50
[/skill data up]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
