#PVF_File

[name]
	`(旧) 执刑巨剑`

[grade]
	42

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[physical attack]
	26

[attack speed]
	-90

[cast speed]
	-20

[price]
	50400

[repair price]
	37555

[value]
	33800

[equipment physical attack]
	418	418

[equipment magical attack]
	313	313

[separate attack]
	174	116

[icon]
	`Item/weapon/swordman/lswd.img`	29

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	3

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
