#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/teleport.ani`
	[SOUND]
		`POENA_TELE`	3
		`POENA_TELE`	11
		`POENA_TELE`	19
		`POENA_SKILL_04`	0
	[/SOUND]
	[SPEECH]
		`我倒要看看究竟是哪些家伙……`	2	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			20	900
		[RANDOM]
			0	300	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			20	800
		[RANDOM]
			0	300	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-50	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]
