#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/BackRoll.ani`
	[SUB ANI]
		`../Animation/wp/BackRoll.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`HUNTER_DMG`	0
		`R_QUICK_MOTION`	1
		`R_QUICK_MOTION`	4
		`ALEKTO_SKILL_03`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	7000
[/BEHAVIOR]
