#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[changing type]
	`[keep changing]`

[gravity]
	1500

[life time]
	3000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create time]
	0

[maximum create number]
	10

[create area size]
	50	100	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	40	40

[random range]
	0

[object type]
	`[animation]`

[object]
	`Animation/TSMShattered.ani`	-1
[/object]

[display effect rate]
	30	60	100
