#PVF_File

[name]
	`NINJA 套[男鬼劍士/黑暗武士]B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_japan.img`	723

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	301550030	1	
	301560026	1	
	301570026	1	
	301520028	1	
	301500029	1	
	301510027	1	
	301530028	1	
	301540028	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
