#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		60	39
	[title string]
		`活动日历`
	[title accesorry type]
		1
	[controls]
		[ui controls]
			`[board image]`
			`IDB_BOARD1`	-1	39	1
			`Interface/WindowCommon.img`	11	721	466	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[button]`
			`IDB_BUTTON_PREV`	285	11	1
			`Interface/WindowCommon.img`	4	34	35	36	37
		[/ui controls]
		[ui controls]
			`[button]`
			`IDB_BUTTON_NEXT`	420	11	1
			`Interface/WindowCommon.img`	4	38	39	40	41
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_HOZ_LINE`	196	32	1
			`Interface/event/calendar.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_BANNER_BACK`	403	430	1
			`Interface/event/calendar.img`	1	23
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_1`	7	48	1
			`Interface/event/calendar.img`	1	24
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_2`	108	48	1
			`Interface/event/calendar.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_3`	209	48	1
			`Interface/event/calendar.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_4`	310	48	1
			`Interface/event/calendar.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_5`	411	48	1
			`Interface/event/calendar.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_6`	512	48	1
			`Interface/event/calendar.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLICE_7`	613	48	1
			`Interface/event/calendar.img`	1	25
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_1`	48	48	1
			`Interface/event/calendar.img`	1	2
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_2`	149	48	1
			`Interface/event/calendar.img`	1	3
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_3`	250	48	1
			`Interface/event/calendar.img`	1	4
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_4`	351	48	1
			`Interface/event/calendar.img`	1	5
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_5`	452	48	1
			`Interface/event/calendar.img`	1	6
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_6`	553	48	1
			`Interface/event/calendar.img`	1	7
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_STR_7`	654	48	1
			`Interface/event/calendar.img`	1	8
		[/ui controls]
		[ui controls]
			`[image]`
			`IDM_SLOT_START`	7	73	1
			`Interface/event/calendar.img`	1	9
		[/ui controls]
	[/controls]
[/window]
