#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/scope_other.img`
		0
	[IMAGE POS]
		-106	-105
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		4700

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/scope_other.img`
		0
	[IMAGE POS]
		-106	-105
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		0
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-50	-10	-25	100	20	50
	[ATTACK BOX]
	-40	-15	-40	80	30	80
	[ATTACK BOX]
	-30	-20	-50	60	40	100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		1
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-100	-20	-50	200	40	100
	[ATTACK BOX]
	-80	-30	-80	160	60	160
	[ATTACK BOX]
	-60	-40	-100	120	80	200

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		2
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-100	-20	-50	200	40	100
	[ATTACK BOX]
	-80	-30	-80	160	60	160
	[ATTACK BOX]
	-60	-40	-100	120	80	200

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		3
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		4
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		5
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/hit.img`
		6
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-192
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
