#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/cable_down_0.ani`
	[SUB ANI]
		`../Animation/cable_down_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15076
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15076
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			30	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64020
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
