#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Etc_3_0.ani`
	[SUB ANI]
		`../Animation/Etc_3_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`PATRIS_ELECTRICBALL`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15078
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15078
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			30	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64020
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
