#PVF_File

[name]
	`暴戾搜捕团祭司诺比斯`

[face image]
	`Monster/MonsterFace.img`	378

[die effect]
	0	20	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	1728
[/ability category]

[level]
	100	100

[fire resistance]
	20	20

[water resistance]
	-20	-20

[dark resistance]
	20	20

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	50	50

[poison resistance]
	100	100

[stun resistance]
	20	20

[stone resistance]
	50	50

[hold resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	1500	1500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	90000	90000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/casting.act`
	`Action/dash.act`
	`Action/bloodsucking.act`
[/attack action]

[attack info]
	``
	``
	``
[/attack info]

[event super on scr]
	`[on hp]`	50	-1	0
	`[half]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	100	5000	50000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000

[set damage check]
	2000

[lie frame]
	0	1	2	3	4
