#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		1
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97

[FRAME001]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		2
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97

[FRAME002]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		3
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97

[FRAME003]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		4
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97

[FRAME004]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		5
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97

[FRAME005]
	[IMAGE]
		`Monster/haze/axeoutlaw.img`
		6
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	29	18	97
