#PVF_File

[name]
	`嗜血猫妖`

[face image]
	`Monster/MonsterFace.img`	120

[die effect]
	0	15	0

[width]
	40	10

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	325
[/ability category]

[level]
	100	100

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	90.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	70.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	100.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_BloodLugaru/Stay.ani`

[move motion]
	`Animation_BloodLugaru/Move.ani`

[sit motion]
	`Animation_BloodLugaru/Sit.ani`

[damage motion 1]
	`Animation_BloodLugaru/Damage1.ani`

[damage motion 2]
	`Animation_BloodLugaru/Damage2.ani`

[down motion]
	`Animation_BloodLugaru/Down.ani`

[overturn motion]
	`Animation_BloodLugaru/Overturn.ani`

[attack motion]
	`Animation_BloodLugaru/Attack.ani`
	`Animation_BloodLugaru/JumpAttack1.ani`
	`Animation_BloodLugaru/JumpAttack2.ani`
	`Animation_BloodLugaru/TryBite.ani`
	`Animation_BloodLugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_BloodLugaru/Bite.ani`
	`Animation_BloodLugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Bleeding.atk`
	`AttackInfo/JumpAttack1_Bleeding.atk`
	`AttackInfo/JumpAttack2_Bleeding.atk`
	`AttackInfo/TryBite_Bleeding.atk`
	`AttackInfo/TryBite_Bleeding.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Bleeding.atk`
[/etc attack info]

[int data]
	3	5	1	300	2	30	30
[/int data]

[speech on situation]
	`[on etc]`	`呃哈哈哈……是鲜血……`	0	`[on etc]`
	`就是这个味道！哇哈哈哈！现在没人能阻止我！`	0
[/speech on situation]

[warlike]
	70
