#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/arm1.ani`
	[SUB ANI]
		`../animation/arm1_e.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`螺旋念气场！`	4	30
	[/SPEECH]
	[SOUND]
		`R_NENKWON_ATK_04`	3
		`DRAGONSPEAR_START`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10485
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	10	55
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
