#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting1.ani`
	[SOUND]
		`R_NENKWON_ATK_03`	2
		`SARIN_LIGHT`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10486
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CAMOUFLAGE]
		1	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			150	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
