#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4073
[/pre required quest]

[monster reward item]
	56156	121	-1	4729	4	100	20
	56045	121	-1	4729	4	100	20
	56044	121	-1	4729	4	100	20
	56157	121	-1	4729	4	100	20
	56728	121	-1	4729	4	100	20
	56462	121	-1	4729	4	100	20
	59023	121	-1	4729	4	100	20
	56042	121	-1	4729	4	100	20
	56155	121	-1	4729	4	100	20
	56727	121	-1	4729	4	100	20
	56460	121	-1	4729	4	100	20
	56459	121	-1	4729	4	100	20
	56464	121	-1	4729	4	100	20
	56729	121	-1	4729	4	100	20
	59026	121	-1	4729	4	100	20
[/monster reward item]

[job message]
	1

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4729	20
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3323	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑色念气的气息`

[depend message]
	`参加青龙大会的家伙们身上都有股浓郁的气息， 你有感觉到不？
据说这些气息和其它念气融合之后会产生特别大的反应， 不知道是什么样的， 无聊想尝试下~嘿嘿~
你最近有参加青龙大会吗？ 有的话帮我收集一些吧~让我试试融合后的效果……`

[condition message]
	`收集20个[黑色念气]， 交给西岚。`

[solve message]
	`这才多久没见， 你身上就有这么浓郁的气息了。 看来在青龙大会里成长了不少啊！
哈哈~其实我之前让你收集这个那个， 只是考验考验你~看来你这小鬼还不错， 值得期待！
至于期待什么嘛？ 你应该听说过以前在悲鸣洞穴发生的事情吧！
其实那件事远远没有结束， 这里面还隐藏着一个可怕的阴谋。 不过现在的你还不适合知道， 总有一天， 我会告诉你的。
包括那个女人的秘密……`
