#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4074
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3323	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4733	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集华丽的曲玉`

[depend message]
	`终于找到你了， 你在俺心里可是无所不能的。
俺想要些高级的曲玉， 我知道这东西不好弄， 不过如果是你肯定没问题的。 咋样？ 帮俺找找吧， 这次俺拿好东西和你换！`

[condition message]
	`参加青龙大会并收集10块[华丽的曲玉]。`

[solve message]
	`哈哈， 这玉果然与众不同啊！ 谢谢啦， 朋友！`
