#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4074
[/pre required quest]

[monster reward item]
	56156	121	-1	4731	1	70	36
	56045	121	-1	4731	1	70	36
	56044	121	-1	4731	1	70	36
	56157	121	-1	4731	1	70	36
	56728	121	-1	4731	1	70	36
	56462	121	-1	4731	1	70	36
	59023	121	-1	4731	1	70	36
	56042	121	-1	4731	1	70	36
	56155	121	-1	4731	1	70	36
	56727	121	-1	4731	1	70	36
	56460	121	-1	4731	1	70	36
	56459	121	-1	4731	1	70	36
	56464	121	-1	4731	1	70	36
	56729	121	-1	4731	1	70	36
	59026	121	-1	4731	1	70	36
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4731	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	4733	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`金色念气的气息`

[depend message]
	`不知道除了蓝色、 紫色、 黑色， 还有什么颜色的念气呢？
嘿， 小鬼！ 你最近有继续参加青龙大会吗？ 有的话就去帮我找找吧~难得找到一件比喝酒更让我感兴趣的事~`

[condition message]
	`参加青龙大会并收集12个[金色念气]。`

[solve message]
	`还有金色的念气， 忒神奇了吧！ 我得仔细瞅瞅~`
