#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	124

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4080
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`青龙大会`

[depend message]
	`青龙大会在我们虚祖享有很高的地位， 可以说是最权威的武斗大会。 所有的虚祖人都渴望在这里一展身手。 你想不想来试试？
不过参与青龙大会之前， 必须先在黄龙大会中取胜才能获得入选资格。 我相信这对你来说是小菜一碟。 如果你有兴趣的话， 就去找小铁柱问问吧！`

[condition message]
	`想要获得[青龙入选资格]， 请先去找工坊区的小铁柱谈谈。`

[solve message]
	`嘿， 恭喜恭喜！ 听说你获胜了？ 哈哈， 你是打算请俺吃一顿吗？`
