#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4069
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20
	3035	50
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	4727	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`青龙大会入选资格`

[depend message]
	`诶哟~原来不是来请客的， 白激动了……
你想要获得青龙入选资格啊？ 早说啊， 俺就在卖这东西。 现在铁匠生意不好做啊， 所以兼职做点小买卖， 嘿嘿~
别担心， 这东西不贵的， 和俺打的武器一样， 价廉物美！ 你只要给俺些材料就可以交换~`

[condition message]
	`请收集[红色小晶块]和[无尽的永恒]， 然后交给工坊区的小铁柱。`

[solve message]
	`来瞅瞅~~这就是青龙大会的入场券， 俺没骗你吧！`
