#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4070
[/pre required quest]

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	121	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3323	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`青龙大会之夺魁`

[depend message]
	`嘿， 朋友加油啊！ 就像俺的愿望是在虚祖开间最大的铁匠铺一样， 你肯定也希望在青龙大会里获胜吧~
咱们一起努力吧！ 啊， 对了， 听说获胜者有可能被选为王室的亲卫队哦~哇， 那肯定贼光荣！`

[condition message]
	`在青龙大会中获胜后， 找素喃·阿斯卡谈谈。`

[solve message]
	`我就说我不会看错人的， 你果然不一般~呵呵~这是虚祖王室给你准备的奖品， 请收下吧！
我相信以你的实力， 还可以参加更高水准的武斗大会。 有空我们来正式决斗一下吧！`
