#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4070
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20
	3035	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	4727	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`青龙大会入选资格 (重复)`

[depend message]
	`想要参加青龙大会？ 老规矩， 只要给俺材料就可以交换哈~`

[condition message]
	`请收集[红色小晶块]和[无尽的永恒]， 然后交给工坊区的小铁柱。`

[solve message]
	`来瞅瞅~~这就是青龙大会的入场券， 收好哦！`
