#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02db.img`
		201
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-10	-15	28	92	30	110

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02db.img`
		202
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-28	-15	50	79	30	112

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02db.img`
		203
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-35	-15	50	53	30	116

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02db.img`
		203
	[IMAGE POS]
		-232	-333
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lgswd/lgswd%02d%02db.img`
		203
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
