#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buster_R.ani`
	[SUB ANI]
		`../Animation/CastEffect.ani`	0	1
		`../Animation/CastEffectGlow.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`ESADORA_SKILL_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			4500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[RESET]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			23013
		[PARTICLE FILENAME]
			`../Particle/ShootingStarPath.ptl`
		[LEVEL]
			45
		[POS]
			0	0	550
		[WARNING MARK]
			650	0	150	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`让你见识下，我华丽的特技！！！`
[/BEHAVIOR]
