#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buster.ani`
	[SUB ANI]
		`../Animation/CastEffect.ani`	0	1
		`../Animation/CastEffectGlow.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`远古的魔法……`	1	30
		`燃烧吧！大地……`	1	30
	[/SPEECH]
	[SOUND]
		`ESADORA_SKILL_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1400	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8555
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	300
		[WARNING MARK]
			330	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			1028
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
