#PVF_File

[name]
	`冰川融解`

[basic explain]
	`[极冰盛宴]攻击次数 +2
[冰晶之浴]冰柱数量 +8`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	52

[attack speed]
	-100

[price]
	75000000

[repair price]
	101120

[value]
	3750000

[creation rate]
	250

[equipment physical attack]
	716	669

[equipment magical attack]
	905	845

[separate attack]
	450	305

[skill levelup]
	`[mage]`	59	2
	`[at mage]`	14	2
[/skill levelup]

[water attack]
	12

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	134

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	29	5

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	5

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	5

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	59	`[all]`	`[static]`	5	`+`	2
	`[at mage]`	14	`[all]`	`[level]`	2	`+`	8
[/skill data up]

[possible kiri protect]
