#PVF_File

[name]
	`琳恩的雏女杖`

[basic explain]
	`    每200点智力， 使自身增加2%%的施放速度。
    施放技能时， 有5%%的几率使500px范围内的所有敌人进入失明状态， 效果持续5秒。
    对失明状态下敌人的伤害 +20%%`

[detail explain]
	`    每200点智力， 使自身增加2%%的施放速度。（最高增加20%%）
    施放技能时， 有5%%的几率使500px范围内的所有敌人进入失明状态， 效果持续5秒。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    对失明状态下敌人的伤害 +20%%`

[flavor text]
	`    巴恩， 让姐姐好好爱你。`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	157

[attack speed]
	-100

[price]
	85000000

[need material]
	10000204	250

[repair price]
	115200

[value]
	8500000

[creation rate]
	0

[equipment physical attack]
	952	752

[equipment magical attack]
	1202	1002

[separate attack]
	607	507

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	119

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	200
		`cast speed`
		`+`	20	200
[/then]

[if]
	[cooltime]
		500
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		5
	[duration]
		5000
	[active status]
		`blind`	90	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[possible kiri protect]
