#PVF_File

[name]
	`干特(傀儡)`

[name2]
	``

[grade]
	72

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	45

[attack speed]
	-100

[cast speed]
	-100

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	612	593

[equipment magical attack]
	773	749

[separate attack]
	318	215

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/mage/staff.img`	95

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	13	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	13	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
