#PVF_File

[name]
	`怨毒法杖`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	22

[attack speed]
	-100

[price]
	46400

[repair price]
	37120

[value]
	37120

[creation rate]
	250

[equipment physical attack]
	285	247

[equipment magical attack]
	360	312

[separate attack]
	171	112

[skill levelup]
	`[mage]`	56	2
	`[mage]`	19	1
	`[at mage]`	3	2
	`[at mage]`	64	1
[/skill levelup]

[water attack]
	6

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	124

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	2	10

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	10

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	10

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]
