#PVF_File

[name]
	`苍羽之杖`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[magical attack]
	45

[attack speed]
	-100

[price]
	75000

[repair price]
	60000

[value]
	54000

[creation rate]
	187

[equipment physical attack]
	612	612

[equipment magical attack]
	773	773

[separate attack]
	315	213

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	99

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	29	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000
