#PVF_File

[name]
	`沙凡特的霜灵法杖`

[grade]
	54

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[magical attack]
	37

[attack speed]
	-100

[need material]
	10149508	69

[price]
	86400

[repair price]
	69120

[value]
	69120

[equipment physical attack]
	475	437

[equipment magical attack]
	600	552

[separate attack]
	298	199

[skill levelup]
	`[mage]`	56	2
	`[mage]`	59	1
	`[at mage]`	3	2
	`[at mage]`	14	1
[/skill levelup]

[water attack]
	6

[water resistance]
	11

[icon]
	`Item/weapon/mage/staff.img`	84

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	24	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	24	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	24	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[elemental property]
	`[water element]`

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
