#PVF_File

[name]
	`残羽法杖`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	48

[attack speed]
	-100

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	659	659

[equipment magical attack]
	833	833

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	99

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	29	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
