#PVF_File

[name]
	`栗木法杖`

[name2]
	`Maroon`

[grade]
	7

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	6

[attack speed]
	-100

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	87	72

[equipment magical attack]
	110	91

[separate attack]
	51	30

[skill levelup]
	`[mage]`	11	1
	`[at mage]`	25	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	12

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	2	6

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	6

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	6

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
