#PVF_File

[name]
	`精致的虚祖国修行者的法杖`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`staff`

[rarity]
	3

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/mage/staff.img`	91

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[value]
	53760

[cool time]
	10000

[MP MAX]
	200

[magical attack]
	30

[equipment physical attack]
	384	346

[equipment magical attack]
	485	437

[separate attack]
	235	157

[attack speed]
	-100

[variation]
	5	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`STAFF_TOUCH`

[skill levelup]
	`[mage]`	64	1
	`[mage]`	63	1
	`[mage]`	62	1
	`[mage]`	61	1
	`[mage]`	2	1
	`[mage]`	79	1
	`[mage]`	78	1
	`[mage]`	76	1
	`[mage]`	77	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	66
