#PVF_File

[name]
	`虚祖国修行者的法杖`

[name2]
	`找不到代码name2_34018`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`staff`

[rarity]
	3

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/mage/staff.img`	91

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3323	20

[value]
	53760

[cool time]
	10000

[MP MAX]
	100

[magical attack]
	30

[equipment physical attack]
	384	346

[equipment magical attack]
	485	437

[separate attack]
	235	157

[attack speed]
	-100

[variation]
	5	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`STAFF_TOUCH`

[skill levelup]
	`[mage]`	15	1
	`[mage]`	17	1
	`[mage]`	16	1
	`[mage]`	18	1
	`[mage]`	2	1
	`[mage]`	21	1
	`[mage]`	22	1
	`[mage]`	23	1
	`[mage]`	24	1
[/skill levelup]

[impossible contents]
	`disjoint`
[/impossible contents]
