#PVF_File

[name]
	`弦月法杖`

[name2]
	`Oldlace`

[grade]
	14

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	13

[attack speed]
	-100

[cast speed]
	30

[MP MAX]
	125

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	171	133

[equipment magical attack]
	216	168

[separate attack]
	99	63

[magical critical hit]
	2

[skill levelup]
	`[mage]`	17	2
	`[mage]`	25	1
	`[at mage]`	26	2
	`[at mage]`	17	1
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	22

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	3	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
