#PVF_File

[name]
	`古老的银制法杖`

[name2]
	`Fade Silver Quarter Staff`

[grade]
	30

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	-100

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical attack]
	232	232

[equipment magical attack]
	293	293

[separate attack]
	99	65

[icon]
	`Item/weapon/mage/staff.img`	8

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	1	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	3

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
