#PVF_File

[name]
	`玄铁法杖`

[name2]
	`Iron Quarter Staff`

[grade]
	25

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	15

[attack speed]
	-100

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	201	201

[equipment magical attack]
	254	254

[separate attack]
	113	73

[icon]
	`Item/weapon/mage/staff.img`	7

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	1	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
