#PVF_File

[name]
	`邪念法杖`

[grade]
	47

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	36

[attack speed]
	-100

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	391	376

[equipment magical attack]
	494	475

[separate attack]
	202	135

[skill levelup]
	`[mage]`	59	1
	`[at mage]`	14	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	29

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	4	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	3

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
