#PVF_File

[name]
	`古老的白金法杖`

[grade]
	40

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	-100

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical attack]
	308	308

[equipment magical attack]
	389	389

[separate attack]
	126	84

[icon]
	`Item/weapon/mage/staff.img`	10

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	1	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
