#PVF_File

[name]
	`(旧) 魔女的花妖法杖`

[basic explain]
	`袄索召唤数量 +1`

[flavor text]
	`袄索？ 对别人而言或许可怕， 对我而言却是珍贵无比的朋友。  --祈求者比比`

[grade]
	40

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	29

[attack speed]
	-100

[price]
	64000

[repair price]
	51200

[value]
	51200

[equipment physical attack]
	376	331

[equipment magical attack]
	475	418

[separate attack]
	234	156

[skill levelup]
	`[mage]`	45	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	47

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	45	`[all]`	`[level]`	2	`+`	1
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
