#PVF_File

[name]
	`禁锢法杖`

[grade]
	32

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	21

[attack speed]
	-100

[cast speed]
	20

[MP MAX]
	150

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	277	262

[equipment magical attack]
	350	331

[separate attack]
	145	96

[skill levelup]
	`[mage]`	28	1
	`[at mage]`	8	1
[/skill levelup]

[all elemental resistance]
	8

[all activestatus resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	17

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	3

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
