#PVF_File

[name]
	`幽灵法杖`

[name2]
	`Shadow Servant`

[grade]
	42

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	27

[attack speed]
	-100

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	353	338

[equipment magical attack]
	446	427

[separate attack]
	183	122

[skill levelup]
	`[mage]`	58	1
	`[at mage]`	24	1
[/skill levelup]

[dark resistance]
	15

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/staff.img`	21

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	5	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
