#PVF_File

[name]
	`精 · 加持的残忍之弑法杖 : [杰克降临]`

[basic explain]
	`[杰克降临]冷却时间 -18%%
[杰克降临]MP消耗量 -18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	-100

[cast speed]
	20

[anti evil]
	16

[need material]
	3290	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	797	761

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/staff.img`	70

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	10	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[mage]`	27	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[possible kiri protect]
