#PVF_File

[name]
	`莎兰的练习法杖`

[name2]
	`Sharan's Staff for Beginners`

[flavor text]
	`厉害的魔法师可以把这样平凡的树枝……变成恐怖的武器！  --莎兰`

[grade]
	15

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	9

[attack speed]
	-100

[cast speed]
	10

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	139	139

[equipment magical attack]
	170	170

[separate attack]
	77	48

[icon]
	`Item/weapon/mage/staff.img`	1

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
