#PVF_File

[name]
	`坚硬的木制法杖`

[grade]
	8

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	8

[magical attack]
	5

[attack speed]
	-100

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical attack]
	72	72

[equipment magical attack]
	91	91

[separate attack]
	52	31

[icon]
	`Item/weapon/mage/staff.img`	2

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	2	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
