#PVF_File

[name]
	`裴特舒的魔法杖`

[basic explain]
	`施放[替身草人]或[幽冥火]时， 可以召唤出波洛洛或吉格罗。
无法进行分解。`

[detail explain]
	`施放[替身草人]或[幽冥火]时， 可以召唤出波洛洛或吉格罗。 (在决斗场中几率为20%%)
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[need material]
	3336	370

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	725	665

[separate attack]
	320	215

[skill levelup]
	`[mage]`	43	3
	`[at mage]`	9	3
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	85

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	25	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	25	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	25	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
	[/module]
	[cooltime]
		100000
	[use skill]
		`mage`	3
	[/use skill]
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			100
		[duration]
			100000
		[summon monster]
			61761	60	1
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			100
		[duration]
			100000
		[summon monster]
			61760	60	1
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[module]
		`[dungeon type]`
	[/module]
	[cooltime]
		100000
	[use skill]
		`at mage`	9
	[/use skill]
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			100
		[duration]
			100000
		[summon monster]
			61761	60	1
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			100
		[duration]
			100000
		[summon monster]
			61760	60	1
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		100000
	[use skill]
		`mage`	3
	[/use skill]
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			20
		[duration]
			100000
		[summon monster]
			61761	60	1
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			20
		[duration]
			100000
		[summon monster]
			61760	60	1
		[then probability]
			50.0
	[/then]
[/multiple then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		100000
	[use skill]
		`at mage`	9
	[/use skill]
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			20
		[duration]
			100000
		[summon monster]
			61761	60	1
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			20
		[duration]
			100000
		[summon monster]
			61760	60	1
		[then probability]
			50.0
	[/then]
[/multiple then]

[routing priority]
	`mage`	1
	`at mage`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
