#PVF_File

[name]
	`破旧的檀木法杖`

[name2]
	`Used Ebony Staff`

[grade]
	12

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[attack speed]
	-100

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical attack]
	95	95

[equipment magical attack]
	120	120

[separate attack]
	50	31

[icon]
	`Item/weapon/mage/staff.img`	4

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	2	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
