#PVF_File

[name]
	`霜寒之月`

[basic explain]
	`施放技能时， 有5%%的几率对300px范围内最近的敌人施放[冰刺袭击]。
无法进行分解。`

[detail explain]
	`施放技能时， 有5%%的几率对300px范围内最近的敌人施放[冰刺袭击]。 (在决斗场中几率为1%%)
无法进行分解。`

[grade]
	14

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	10

[magical attack]
	13

[attack speed]
	-100

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	171	133

[equipment magical attack]
	216	168

[separate attack]
	88	56

[skill levelup]
	`[mage]`	16	2
	`[at mage]`	26	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	82

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	23	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	23	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	23	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		500
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48135	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`mage`	1
	`at mage`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
