#PVF_File

[name]
	`远古橡木法杖`

[grade]
	37

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	24

[attack speed]
	-100

[move speed]
	30

[MP MAX]
	150

[MP regen speed]
	8

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	315	300

[equipment magical attack]
	398	379

[separate attack]
	164	109

[icon]
	`Item/weapon/mage/staff.img`	28

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	5	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[medal]
	2500

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
