#PVF_File

[name]
	`榴石法杖`

[grade]
	65

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[magical attack]
	39

[attack speed]
	-100

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	517	517

[equipment magical attack]
	653	653

[separate attack]
	270	182

[icon]
	`Item/weapon/mage/staff.img`	64

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	15	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
