#PVF_File

[name]
	`卡勒特首领的权杖`

[basic explain]
	`攻击时， 有5%%的几率在自身周围发动落雷攻击。
召唤极光格雷林时， 无需牺牲雷沃斯。
无法进行分解。`

[detail explain]
	`攻击时，有5%%的几率在自身周围发动落雷攻击。 (在决斗场中几率为1%%)
召唤极光格雷林时， 无需牺牲雷沃斯。
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	49

[attack speed]
	-100

[need material]
	3337	670

[repair price]
	99456

[value]
	94720

[equipment physical attack]
	669	621

[equipment magical attack]
	845	785

[separate attack]
	420	284

[icon]
	`Item/weapon/mage/staff.img`	90

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	27	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	27	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	27	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48506	0	0	0	0	0	``
	[/passive object]
[/then]

[skill data up]
	`[mage]`	77	`[all]`	`[static]`	7	`%`	-100
[/skill data up]

[routing priority]
	`mage`	1
	`mage`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
