#PVF_File

[name]
	`冰剑怒击法杖`

[name2]
	`Dark Flame Buster Staff`

[grade]
	73

[rarity]
	5

[part set index]
	172

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	68

[attack speed]
	-100

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	640	612

[equipment magical attack]
	809	773

[separate attack]
	367	248

[icon]
	`Item/weapon/mage/staff.img`	78

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	18	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	18	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]
