#PVF_File

[name]
	`不屈之志水晶法杖`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[magical attack]
	30

[attack speed]
	-110

[cast speed]
	-10

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	402	376

[equipment magical attack]
	509	475

[separate attack]
	202	135

[magical critical hit]
	2

[icon]
	`Item/weapon/mage/staff.img`	11

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	1	5

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	5

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	5

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
