#PVF_File

[name]
	`怒之威利的戒言法杖`

[name2]
	`Contract Seal`

[basic explain]
	`施放[驱散魔法]时， 使自身增加30点精神和70点智力， 效果持续20秒。
施放技能时， 有4%%的几率出现雷电之怒。 (在决斗场中无效)
施放[冰魄剑]时， 使自身增加30点精神和70点智力， 效果持续6秒。`

[grade]
	62

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	-100

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	543	498

[equipment magical attack]
	686	629

[separate attack]
	360	243

[fire attack]
	14

[icon]
	`Item/weapon/mage/staff.img`	87

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	0	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[event use skill]
		`at mage`	8
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		6000
	[stat]
		`magical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	70
[/then]

[if]
	[event use skill]
		`mage`	28
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`magical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	70
[/then]

[if]
	[casting]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		4
	[passive object]
		48307	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`mage`	1
	`mage`	2
	`at mage`	1
	`at mage`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
