#PVF_File

[name]
	`(旧) 埃兹拉庞德的预知`

[basic explain]
	`使武器攻击力随角色Lv的增加而增加。 (每提升Lv1， 增加5点魔攻)
施放[魔法星弹]后的延迟时间 -10%%
[魔法星弹]攻击力 +15%%`

[flavor text]
	`4月是最残酷的……`

[grade]
	10

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	5

[magical attack]
	11

[attack speed]
	-100

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical attack]
	148	103

[equipment magical attack]
	187	130

[separate attack]
	83	51

[icon]
	`Item/weapon/mage/staff.img`	48

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	2

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	2

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	11	`[all]`	`[static]`	0	`+`	-30
	`[mage]`	11	`[all]`	`[level]`	0	`%`	15
	`[mage]`	11	`[all]`	`[level]`	4	`%`	15
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
