#PVF_File

[name]
	`女巫的黄金法杖`

[name2]
	`Witch Gold Staff`

[basic explain]
	`攻击时， 有5%%的几率出现火焰爆炸。
攻击时， 附加12%%的伤害。`

[detail explain]
	`攻击时， 有5%%的几率出现火焰爆炸。
攻击时， 附加12%%的伤害。 (在决斗场中 +6%%)`

[grade]
	70

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	47

[attack speed]
	-100

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	640	583

[equipment magical attack]
	809	737

[separate attack]
	411	278

[skill levelup]
	`[mage]`	57	1
	`[mage]`	27	1
	`[at mage]`	18	1
	`[at mage]`	28	1
[/skill levelup]

[fire attack]
	8

[icon]
	`Item/weapon/mage/staff.img`	74

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	14	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	14	4

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	14	4

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48201	0	0	0	1	0	``
	[/passive object]
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	12
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	6
	[/then]
	[if]
		[cooltime]
			5000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[passive object]
			48201	0	0	0	1	0	``
		[/passive object]
	[/then]
[/pvp]

[routing priority]
	`mage`	1
	`at mage`	1
	`at mage`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
