#PVF_File

[name]
	`元素增幅法杖`

[grade]
	73

[rarity]
	5

[part set index]
	153

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	68

[attack speed]
	-100

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	640	612

[equipment magical attack]
	809	773

[separate attack]
	367	248

[icon]
	`Item/weapon/mage/staff.img`	78

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	18	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]
