#PVF_File

[name]
	`伊伽贝拉之歌`

[name2]
	`Song Of Echeverra`

[basic explain]
	`[精灵召唤 : 伊伽贝拉]攻击力 +30%%`

[detail explain]
	`[精灵召唤 : 伊伽贝拉]攻击力 +30%% (在决斗场中 +15%%)`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	725	665

[separate attack]
	360	242

[skill levelup]
	`[mage]`	47	2
	`[at mage]`	32	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	72

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	11	6

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	6

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	11	6

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[skill data up]
	`[mage]`	47	`[all]`	`[level]`	10	`%`	30
	`[mage]`	47	`[all]`	`[level]`	11	`%`	30
	`[mage]`	47	`[all]`	`[level]`	12	`%`	30
	`[mage]`	47	`[all]`	`[level]`	13	`%`	30
[/skill data up]

[pvp]
	[skill data up]
		`[mage]`	47	`[all]`	`[level]`	10	`%`	15
		`[mage]`	47	`[all]`	`[level]`	11	`%`	15
		`[mage]`	47	`[all]`	`[level]`	12	`%`	15
		`[mage]`	47	`[all]`	`[level]`	13	`%`	15
	[/skill data up]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
