#PVF_File

[name]
	`精 · 止月之殇法杖`

[name2]
	`Fixed Asran of Infinity Staff`

[grade]
	73

[rarity]
	5

[part set index]
	87

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	-100

[cast speed]
	20

[anti evil]
	20

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	640	612

[equipment magical attack]
	809	773

[separate attack]
	368	249

[icon]
	`Item/weapon/mage/staff.img`	70

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	10	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	10	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[possible kiri protect]
