#PVF_File

[name]
	`真 · 浅绿之月法杖`

[name2]
	`Shin : Aqua Moon Bead`

[grade]
	64

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[magical attack]
	41

[attack speed]
	-100

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	536	517

[equipment magical attack]
	677	653

[separate attack]
	280	188

[magical critical hit]
	1

[skill levelup]
	`[mage]`	59	2
	`[mage]`	56	2
	`[mage]`	22	1
	`[mage]`	78	2
	`[at mage]`	14	2
	`[at mage]`	19	2
	`[at mage]`	21	1
	`[at mage]`	10	2
[/skill levelup]

[water resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/staff.img`	61

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	12	9

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	12	9

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	12	9

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	43

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
