#PVF_File

[name]
	`加持的神之怒击法杖 : [契约召唤 : 路易丝]`

[basic explain]
	`[契约召唤 : 路易丝]攻击力 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	45

[attack speed]
	-100

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	490	467

[equipment magical attack]
	619	590

[separate attack]
	287	194

[icon]
	`Item/weapon/mage/staff.img`	54

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	10	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		710088	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
施放速度 +2%%`
[/emancipate]

[skill data up]
	`[mage]`	46	`[dungeon type]`	`[level]`	10	`%`	18
	`[mage]`	46	`[dungeon type]`	`[level]`	11	`%`	18
	`[mage]`	46	`[dungeon type]`	`[level]`	12	`%`	18
	`[mage]`	46	`[dungeon type]`	`[level]`	13	`%`	18
	`[mage]`	46	`[dungeon type]`	`[level]`	14	`%`	18
[/skill data up]

[possible kiri protect]
