#PVF_File

[name]
	`栗木法杖`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`staff`

[rarity]
	2

[weight]
	2400

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/mage/staff.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	22

[sub type]
	3

[durability]
	28

[price]
	9800

[value]
	7840

[cool time]
	10000

[magical attack]
	6

[equipment physical attack]
	87	72

[equipment magical attack]
	110	91

[separate attack]
	51	30

[attack speed]
	-100

[animation job]
	`[mage]`

[variation]
	2	6

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	6

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`STAFF_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
