#PVF_File

[name]
	`银光魔法团的法杖`

[basic explain]
	`施放技能时， 有10%%的几率召唤出魔术卡牌。
无法进行分解。`

[detail explain]
	`施放技能时， 有10%%的几率召唤出魔术卡牌。 (在决斗场中几率为1%%)
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[need material]
	3336	370

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	725	665

[separate attack]
	320	215

[skill levelup]
	`[mage]`	3	2
	`[at mage]`	25	2
[/skill levelup]

[icon]
	`Item/weapon/mage/staff.img`	86

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	25	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	25	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	25	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
	[/module]
	[cooltime]
		1000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		9257	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[module]
		`[pvp type]`
	[/module]
	[cooltime]
		1000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[passive object]
		9257	0	0	0	0	0	``
	[/passive object]
[/then]

[routing priority]
	`mage`	1
	`at mage`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
