#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		0
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[ATTACK BOX]
	-104	-40	-55	247	80	111

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		1
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		3
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[ATTACK BOX]
	-183	-40	-52	371	80	107

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		3
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-183	-40	-52	371	80	107

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		3
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-183	-40	-52	371	80	107

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		254	254	254	186
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	118
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-184	-40	-55	374	80	113

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
