#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_dent_hit.img`
		0
	[IMAGE POS]
		-35	-179
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		11020

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_dent_hit.img`
		0
	[IMAGE POS]
		-35	-179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_dent_hit.img`
		1
	[IMAGE POS]
		-35	-179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_dent_hit.img`
		2
	[IMAGE POS]
		-35	-179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
