#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-267	-333
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		260

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-320
	[IMAGE RATE]
		-1	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-351
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-350
	[IMAGE RATE]
		-1	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-450
	[IMAGE RATE]
		-1	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_dodge.img`
		1
	[IMAGE POS]
		-262	-530
	[IMAGE RATE]
		-1	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
