#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Debris/0.ani`	-1
	`../Animation/Debris/1.ani`	-1
	`../Animation/Debris/2.ani`	-1
	`../Animation/Debris/3.ani`	-1
	`../Animation/Debris/4.ani`	-1
	`../Animation/Debris/5.ani`	-1
	`../Animation/Debris/6.ani`	-1
	`../Animation/Debris/7.ani`	-1
	`../Animation/Debris/8.ani`	-1
	`../Animation/Debris/9.ani`	-1
	`../Animation/Debris/10.ani`	-1
	`../Animation/Debris/11.ani`	-1
	`../Animation/Debris/12.ani`	-1
	`../Animation/Debris/13.ani`	-1
	`../Animation/Debris/14.ani`	-1
	`../Animation/Debris/15.ani`	-1
	`../Animation/Debris/16.ani`	-1
	`../Animation/Debris/17.ani`	-1
	`../Animation/Debris/18.ani`	-1
	`../Animation/Debris/19.ani`	-1
	`../Animation/Debris/20.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	150	135	160

[display effect rate]
	25	50	100
