#PVF_File

[minimum info]
	`浪人佣兵奈札特`	2	1	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	2	5	2	5	1	1	1	1.2	1.3	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	1.7

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	7	28
	2	10
	107	1
	14	28
	39	23
[/quick skill]

[skill]
	58	18
	197	1
	56	28
	4	10
	47	30
	27	30
	8	1
	3	30
	6	30
	30	30
	33	10
	44	1
	65	8
	21	10
	34	1
	40	26
	41	1
	42	5
	45	16
	54	11
	62	10
	71	13
	73	26
	74	1
	75	18
	11	5
	108	1
	181	2
	184	3
	185	1
	179	8
	174	75
	92	1
	169	1
	190	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	36	21
	37	10
	38	10
[/skill]

[skill correction]
	107	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	31715	0	0
	11335	1	12
	15324	4	12
	13334	0	12
	19326	0	12
	17319	4	12
	20155	1	12
	22148	0	12
	24163	2	12
	47206	2	0
	47658	2	0
	48796	2	0
	49200	2	0
	49970	2	0
	49545	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	480

[warlike]
	0

[vision]
	3000

[keep range distance with target]
	260	0	100	100

[party member]
	1	0	2	600
[/party member]

[targeting bonus]
	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`maha_kick`
	`maha_kick.key`
	`attack2`
	`attack2.key`
	`attack107`
	`attack107.key`
	`attack39`
	`attack39.key`
	`attack58`
	`attack58.key`
	`sliding1`
	`sliding1.key`
	`exit`
	`exit.key`
	`attack190`
	`attack190.key`
	`attack58_1`
	`attack58_1.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
[/key stream]

[key cooltime]
	`attack58_1`	5000
	`combo1`	5000
	`combo2`	3000
	`combo3`	5000
[/key cooltime]

[speech on situation]
	[on appear]
		`客人你叫我你做了部会后悔的选择。`	100
	[on stand]
		`没时间了。 我要马上离开`	20
	[on attack]
		`全部用掉就好吗？`	20	1
	[on attack]
		`全部用掉就好吗？`	10	2
	[on attack]
		`全部用掉就好吗？`	20	4
[/speech on situation]
