#PVF_File

[minimum info]
	`狙击手尼尔斯`	2	1	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	4000	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	20	20	20	20	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[skill]
	84	1
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	7	28
	42	5
	27	30
	2	10
	30	30
	44	1
	65	8
	16	1
	17	1
	21	10
	25	1
	34	1
	147	3
	41	1
	45	16
	54	12
	74	1
	88	1
	89	1
	159	3
	108	1
	75	18
	39	23
	13	28
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	210	3
	214	3
	215	3
	47	30
	12	30
	36	21
	62	10
	107	3
	14	18
	6	30
	3	30
	73	10
	45	16
[/skill]

[quick skill]
	40	30
	38	10
[/quick skill]

[quick item]
[/quick item]

[equipment]
	32307	2	0
	10478	1	0
	14477	0	0
	12478	0	0
	18477	3	0
	16476	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	50201	2	0
	47088	2	0
	47580	2	0
	47812	2	0
	49864	2	0
	48802	2	0
	49199	2	0
	49460	2	0
[/equipment]

[character status rate]
	120	100	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.0

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	8000

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	30

[skill correction]
	40	0.001	38	0.001
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`shoota`
	`shoota.key`
	`supershoota`
	`supershoota.key`
	`lunch`
	`lunch.key`
	`snipe`
	`snipe.key`
[/key stream]

[key cooltime]
	`shoota`	5000
	`supershoota`	18000
	`lunch`	13000
	`snipe`	30000
[/key cooltime]

[etc action]
	`action/snipe.act`
[/etc action]

[speech on situation]
	[on appear]
		`令人厌烦的女人……`	100
	[on stand]
		`狙击手最需要保护~`	30
	[on damage]
		`呃！`	10
	[on disappear]
		`转移阵地！`	30
	[on attack]
		`瞄准！`	70	0
	[on attack]
		`狙击！`	25	0
[/speech on situation]
