#PVF_File

[minimum info]
	`狙击手尼尔斯`	2	1	0	0	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	4000	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	20	20	20	20	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	40	10
[/quick skill]

[skill]
	
[/skill]

[quick item]
[/quick item]

[equipment]
	31347	2	0
	10478	1	0
	14477	0	0
	12478	0	0
	18477	3	0
	16476	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	50201	2	0
	47088	2	0
	47580	2	0
	47812	2	0
	49864	2	0
	48802	2	0
	49199	2	0
	49460	2	0
[/equipment]

[character status rate]
	120	100	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.0

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	30

[skill correction]
	40	0.5
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`snipe`
	`a.key`
[/key stream]

[speech on situation]
	[on appear]
		`啊！又见面了啊~`	100
	[on stand]
		`狙击手最需要保护~`	30
	[on damage]
		`呃！`	10
	[on disappear]
		`转移阵地！`	30
	[on attack]
		`瞄准！`	70	0
	[on attack]
		`狙击！`	25	0
[/speech on situation]
