#PVF_File

[background pos]
	80

[name]
	`克雷发电站`

[explain]
	`业火之菲茨因为吸收了安徒恩的火焰能量而存活。 他的双眼和心脏都是由耐高温的魔刹石组成， 并且身体一直为持续燃烧状态。 他可以将眼前所见的一切通通烧毁， 所以千万不要和他对视， 否则会引火自焚！`

[entering title]
	`Title/KohlePowerStation.ani`

[cutscene image]
	`Map/CutScene/PowerStation.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	0

[minimum required level]
	78

[basis level]
	81

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5801	5805	5757	5802	5806	5760	5803	5807	5804	5808

[maze info]

[size]
	5	3

[greed]
	`IIJJFFNNEE
 LLOOAALLMM
 CCDDFFHHGG`

[map specification]
	0	0	18000	18014
[/map specification]

[map specification]
	1	0	18001
[/map specification]

[map specification]
	2	0	18002
[/map specification]

[map specification]
	3	0	18003
[/map specification]

[map specification]
	4	0	18004
[/map specification]

[map specification]
	0	1	18005	18015
[/map specification]

[map specification]
	1	1	18006
[/map specification]

[map specification]
	3	1	18007
[/map specification]

[map specification]
	0	2	18009	18016
[/map specification]

[map specification]
	1	2	18010
[/map specification]

[map specification]
	2	2	18011
[/map specification]

[map specification]
	3	2	18012
[/map specification]

[map specification]
	4	2	18013
[/map specification]

[boss map specification]
	4	1	18008
[/boss map specification]

[start map]
	0	0	0	1	0	2
[/start map]

[boss map]
	4	1
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60067

[seal door pos]
	4	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4511	-1

[size]
	5	3

[greed]
	`AAJJFFNNEE
 BBOOAALLMM
 AADDFFHHGG`

[map specification]
	0	0	18000	18014
[/map specification]

[map specification]
	1	0	18001
[/map specification]

[map specification]
	2	0	18002
[/map specification]

[map specification]
	3	0	18003
[/map specification]

[map specification]
	4	0	18004
[/map specification]

[map specification]
	0	1	18005	18015
[/map specification]

[map specification]
	1	1	18006
[/map specification]

[map specification]
	3	1	18007
[/map specification]

[map specification]
	0	2	18009	18016
[/map specification]

[map specification]
	1	2	18010
[/map specification]

[map specification]
	2	2	18011
[/map specification]

[map specification]
	3	2	18012
[/map specification]

[map specification]
	4	2	18013
[/map specification]

[boss map specification]
	4	1	18008
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	4	1
[/boss map]

[escape hell]
	1

[special passive object item]
	0	-1	1	3341	1500
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
