#PVF_File

[background pos]
	80

[name]
	`特伦斯发电站`

[explain]
	`闪电之帕特里斯诞生于地下发电中心。 他可以自由吸收周围所有的电能， 对敌人进行致命的打击， 而普通的攻击根本无法对他造成任何伤害。 这样的他， 绝对是任何对手的可怕梦魇！`

[entering title]
	`Title/Trombe.ani`

[cutscene image]
	`Map/CutScene/PowerStation.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	2

[minimum required level]
	80

[basis level]
	83

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5793	5797	5757	5794	5798	5760	5795	5799	5796	5800

[maze info]

[size]
	5	3

[greed]
	`AAJJNNNNEE
 AACCCCKKAA
 BBFFFFHHEE`

[map specification]
	1	0	14010
[/map specification]

[map specification]
	2	0	14008
[/map specification]

[map specification]
	3	0	14006
[/map specification]

[map specification]
	4	0	14007
[/map specification]

[map specification]
	1	1	14011
[/map specification]

[map specification]
	3	1	14005
[/map specification]

[map specification]
	0	2	14000
[/map specification]

[map specification]
	1	2	14001
[/map specification]

[map specification]
	2	2	14002
[/map specification]

[map specification]
	3	2	14003
[/map specification]

[map specification]
	4	2	14004
[/map specification]

[boss map specification]
	2	1	14009
[/boss map specification]

[start map]
	0	2
[/start map]

[boss map]
	2	1
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60069

[seal door pos]
	3	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4579	-1

[size]
	5	3

[greed]
	`AAJJNNNNEE
 AACCCCKKAA
 BBFFFFHHEE`

[map specification]
	1	0	14010
[/map specification]

[map specification]
	2	0	14008
[/map specification]

[map specification]
	3	0	14006
[/map specification]

[map specification]
	4	0	14007
[/map specification]

[map specification]
	1	1	14011
[/map specification]

[map specification]
	3	1	14005
[/map specification]

[map specification]
	0	2	14000
[/map specification]

[map specification]
	1	2	14001
[/map specification]

[map specification]
	2	2	14002
[/map specification]

[map specification]
	3	2	14003
[/map specification]

[map specification]
	4	2	14014
[/map specification]

[boss map specification]
	2	1	14009
[/boss map specification]

[start map]
	0	2
[/start map]

[boss map]
	2	1
[/boss map]

[escape hell]
	1

[special passive object item]
	0	-1	1	3341	1500
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
