#PVF_File

[minimum info]
	`银狐诗玥`	3	0	0	0	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	6000	1	1	1	1	1	3.5	1	3.5	1	1	1	1	1	1	4	1	4	1	10	10	10	10	100	100	10	100	1	100	10	100	100	10	100	10	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	37	10
	18	30
	26	20
	58	10
	111	3
	2	17
[/quick skill]

[skill]
	65	10
	14	15
	13	15
	34	1
	43	10
	197	1
	3	10
	4	30
	14	28
	15	30
	16	30
	17	10
	20	30
	28	10
	29	10
	32	1
	41	10
	42	1
	11	30
	12	10
	25	30
	19	10
	73	8
	27	18
	31	26
	38	10
	55	18
	56	23
	57	3
	59	16
	61	10
	62	10
	63	10
	64	10
	74	12
	111	1
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	107	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	169	1
	140	3
	154	3
[/skill]

[quick item]
[/quick item]

[equipment]
	33700	4	0
	26581	2	0
	10164	1	0
	14145	1	0
	12161	2	0
	18145	2	0
	16137	0	0
	20155	3	0
	22148	3	0
	24163	2	0
	51034	2	0
	51576	2	0
	51823	2	0
	52839	2	0
	53209	2	0
	53890	2	0
	52412	2	0
	53435	2	0
	54210	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	50

[vision]
	1000

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
	`combo5`
	`combo5.key`
	`combo6`
	`combo6.key`
	`combo7`
	`combo7.key`
	`combo8`
	`combo8.key`
	`shield`
	`shield.key`
	`showtime`
	`showtime.key`
	`run`
	`run.key`
[/key stream]

[key cooltime]
	`combo`	4000
	`combo1`	12000
	`combo2`	20000
	`combo3`	3000
	`combo4`	3000
	`combo5`	5000
	`combo6`	5000
	`combo7`	5000
	`combo8`	5000
	`shield`	500000000
	`showtime`	15000
	`run`	8000
[/key cooltime]

[speech on situation]
	[on attack]
		`休想靠近我身边！`	30	0
	[on attack]
		`贪得无厌的人啊！ 等着下地狱吧！`	100	2
	[on attack]
		`凭你也想拿银狐皮！`	30	4
	[on attack]
		`呵~真能跑啊！`	30	5
	[on attack]
		`是人类欺骗了我们兄妹俩！`	30	1
	[on attack]
		`把哥哥还给我！`	30	1
	[on damage]
		`可恶……走着瞧！`	30
	[on damage]
		`我不会输的！`	30
	[on appear]
		`是人类毁了我们兄妹， 我要报仇！`	100
	[on die]
		`哥哥……我来陪你了……`	100
[/speech on situation]

[no cooltime]
