#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Hide_Return.ani`
	[SOUND]
		`FLU_APPEAR`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	0	1
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1072	248	0
		[USE MAP POS]
		[ALLOW FIXTURE]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			453	266	0
		[USE MAP POS]
		[ALLOW FIXTURE]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
