#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		92
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		93
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		94
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		95
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		92
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		93
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		47
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		62
	[IMAGE POS]
		-261	-342
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		62
	[IMAGE POS]
		-260	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		1.57
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		62
	[IMAGE POS]
		-261	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		48
	[IMAGE POS]
		-246	-352
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
