#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		119
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		128
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		129
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		130
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		131
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		8
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/gauntlet/gauntlet%02d%02db1.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
