#PVF_File

[use animation]
	`effect/loop_blooddance_nanta_dust3.ani`
	`loop_blooddance_nanta_dust3`

[use animation]
	`effect/loop_blooddance_nanta_dust2.ani`
	`loop_blooddance_nanta_dust2`

[use animation]
	`effect/loop_blooddance_nanta_dust1.ani`
	`loop_blooddance_nanta_dust1`

[use animation]
	`effect/loop_blooddance_nanta8.ani`
	`loop_blooddance_nanta8`

[use animation]
	`effect/loop_blooddance_nanta7.ani`
	`loop_blooddance_nanta7`

[use animation]
	`effect/loop_blooddance_nanta6.ani`
	`loop_blooddance_nanta6`

[use animation]
	`effect/loop_blooddance_nanta5.ani`
	`loop_blooddance_nanta5`

[use animation]
	`effect/loop_blooddance_nanta4.ani`
	`loop_blooddance_nanta4`

[use animation]
	`effect/loop_blooddance_nanta3.ani`
	`loop_blooddance_nanta3`

[use animation]
	`effect/loop_blooddance_nanta2.ani`
	`loop_blooddance_nanta2`

[use animation]
	`effect/loop_blooddance_nanta1.ani`
	`loop_blooddance_nanta1`

[use animation]
	`effect/loop_blooddance_hand.ani`
	`loop_blooddance_hand`

[use animation]
	`effect/loop_blooddance_finishkal.ani`
	`loop_blooddance_finishkal`

[use animation]
	`effect/loop_blooddance_whipsword.ani`
	`loop_blooddance_whipsword`

[add]
	0	10001
	`loop_blooddance_whipsword`

[add]
	-1	10002
	`loop_blooddance_finishkal`

[add]
	0	10003
	`loop_blooddance_hand`

[add]
	0	10004
	`loop_blooddance_nanta1`

[add]
	0	10005
	`loop_blooddance_nanta2`

[add]
	1	10006
	`loop_blooddance_nanta3`

[add]
	2	10007
	`loop_blooddance_nanta4`

[add]
	3	10008
	`loop_blooddance_nanta5`

[add]
	4	10009
	`loop_blooddance_nanta6`

[add]
	0	10010
	`loop_blooddance_nanta7`

[add]
	0	10011
	`loop_blooddance_nanta8`

[add]
	2	10012
	`loop_blooddance_nanta_dust1`

[add]
	0	10013
	`loop_blooddance_nanta_dust2`

[add]
	0	10014
	`loop_blooddance_nanta_dust3`
