#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		0
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-44	-50	-23	104	100	43

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		1
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-22	-50	-35	230	100	102

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		2
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ice_effect`
	[ATTACK BOX]
	-35	-50	-45	366	100	100

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		3
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-15	-50	-39	312	100	121

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		4
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	11	-50	-39	284	100	121

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		5
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/ice.img`
		6
	[IMAGE POS]
		-75	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
