#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		0
	[IMAGE POS]
		-87	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		1
	[IMAGE POS]
		-83	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		2
	[IMAGE POS]
		-82	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		3
	[IMAGE POS]
		-81	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		4
	[IMAGE POS]
		-82	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		5
	[IMAGE POS]
		-82	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d2.img`
		6
	[IMAGE POS]
		-79	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
