#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d3.img`
		0
	[IMAGE POS]
		-319	-644
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d3.img`
		1
	[IMAGE POS]
		-319	-486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d3.img`
		2
	[IMAGE POS]
		-319	-486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d3.img`
		3
	[IMAGE POS]
		-319	-486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atelementaleffect/light_d3.img`
		4
	[IMAGE POS]
		-319	-486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
