#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[sin]`

[move variable 1]
	10	0

[move variable 2]
	2000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-70	-60

[changing type]
	`[keep changing]`

[life time]
	20000

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	2

[maximum create number]
	50

[maximum create time]
	50000

[create area size]
	300	200	60

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/feather.ani`	-1
	`../Animation/feather1.ani`	-1
	`../Animation/feather2.ani`	-1
	`../Animation/feather3.ani`	-1
	`../Animation/feather4.ani`	-1
[/object]
