#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing type]
	`[keep changing]`

[gravity]
	700

[life time]
	500

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../animation/p1.ani`	-1
	`../animation/p2.ani`	-1
	`../animation/p3.ani`	-1
	`../animation/p4.ani`	-1
	`../animation/p5.ani`	-1
	`../animation/p6.ani`	-1
	`../animation/p7.ani`	-1
[/object]

[display effect rate]
	30	60	100
