#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summersalt_2.ani`
	[SUB ANI]
		`../../SilverClown_BallAcrobat/Animation/Ball/Summersalt_RollingBall.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_ATK_04`	1
		`THUNDERC_ATK_1`	2
	[/SOUND]
	[SPEECH]
		`呜啊！`	4	30
		`啊！`	4	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8874
		[PARTICLE FILENAME]
			`../../SilverClown_BallAcrobat/Particle/Dagger.ptl`
		[LEVEL]
			0
		[POS]
			96	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]
