#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/dugong.img`
		12
	[IMAGE POS]
		-300	-316
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/dugong.img`
		13
	[IMAGE POS]
		-300	-316
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/dugong.img`
		14
	[IMAGE POS]
		-300	-316
	[DELAY]
		100
	[ATTACK BOX]
	66	-30	-4	80	60	137

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/dugong.img`
		15
	[IMAGE POS]
		-300	-316
	[DELAY]
		100
	[ATTACK BOX]
	73	-30	-4	73	60	106

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/dugong.img`
		16
	[IMAGE POS]
		-300	-316
	[DELAY]
		100
	[ATTACK BOX]
	76	-30	-4	70	60	106
