#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc.img`
		47
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-100	-18	20	100	26	50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-92	0	20	98	28	50

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/rosary/pr_rosary%02d%02dc.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	0	-20	20	78	28	50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
