#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/B01.img`
		0
	[IMAGE POS]
		-131	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/B01.img`
		1
	[IMAGE POS]
		-131	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/B01.img`
		2
	[IMAGE POS]
		-131	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
