#PVF_File

[floating height]
	0

[name]
	`奈普·克拉斯`

[face image]
	`Monster/MonsterFace.img`	287

[die effect]
	0	21	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	505
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[appear sound]
	`CLAES_MEET`

[damage sound]
	`R_CLAES_DMG`

[die sound]
	`R_CLAES_DIE`

[ambient sound]
	`CLAES_AMB`

[level]
	57	62

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	20	20

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	1000	1200

[hit recovery]
	1000	1000

[weight]
	80000	80000

[stuckbonus on damage]
	0	0	0	0

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[action list]
	`Action/Attack1.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
[/action list]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[atk super on scr]
	2
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	3000	3000	3000
[/cooltime]

[etc motion]
	`Animation/Attack3_Damage.ani`
[/etc motion]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
