#PVF_File

[minimum info]
	` 孤独的巴戈拿海依杰`	2	1	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	5.5

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	7	25
	4	5
	5	20
	3	20
	35	10
[/quick skill]

[skill]
	8	1
	84	1
	89	1
	47	16
	11	10
	6	10
	22	10
	23	1
	66	1
	19	1
	26	10
	24	1
	181	3
	184	1
	185	1
	179	7
	55	1
	186	10
	188	10
	190	1
[/skill]

[skill correction]
	7	0.7	3	1	35	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	31135	4	0
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22139	2	0
	24153	4	0
	47637	2	0
	47249	2	0
	48862	2	0
	49256	2	0
	50035	2	0
	48268	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	390

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	-30	0	50	600

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kick`
	`kick.key`
	`attack7`
	`attack7.key`
	`wind_kick`
	`wind_kick.key`
	`air_kick`
	`air_kick.key`
	`head_shot`
	`head_shot.key`
	`sliding1`
	`sliding1.key`
	`exit`
	`exit.key`
	`attack190`
	`attack190.key`
	``
	`punisher.key`
[/key stream]

[key cooltime]
	`attack7`	3000
[/key cooltime]

[speech on situation]
	[on attack]
		` 毫不迟疑的嗨X！`	30	1
	[on attack]
		` 晕眩的决裂X！`	30	2
	[on attack]
		` 今天就到此为止！`	30	3
[/speech on situation]
