#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/swing.ani`
	[SPEECH]
		`疾风双击！`	1	30
	[/SPEECH]
	[SOUND]
		`R_GGANG_ATK_04`	0
		`MJUNKSPIN`	0
		`MUSSANG_SPIN`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			600
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
