#PVF_File

[minimum info]
	`村长哈克`	4	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	1	1	1.5	1.5	2.5	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	1250

[appearance point]
	0

[targeting bonus]
	100	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[quick item]
[/quick item]

[equipment]
	35074	3	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55521	2	0
	55897	2	0
	56639	2	0
	57016	2	0
	57958	2	0
	58205	2	0
[/equipment]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	54	1
	86	8
	19	27
	20	26
	22	10
	23	23
	24	10
	25	10
	44	1
	45	21
	52	7
	53	28
	73	26
	84	12
	97	18
	98	18
	107	1
	108	1
	9	1
	63	30
	6	1
	64	30
	173	1
	170	1
	174	70
	34	1
	171	1
[/skill]

[quick skill]
	27	30
	109	3
	55	30
	51	30
	28	18
	26	13
	21	16
	190	1
	1	10
[/quick skill]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`qstanding`
	`qstanding.key`
	`combo3`
	`combo3.key`
[/key stream]

[key cooltime]
	`a`	3500
	`s`	25000
	`d`	10500
	`f`	10500
	`g`	1500
	`h`	10500
	`qstanding`	5000
	`combo3`	3000
[/key cooltime]

[speech on situation]
	[on attack]
		`这不是你该来的地方！`	50	0
	[on attack]
		`滚回家去！`	50	0
	[on attack]
		`这不是你该来的地方！`	50	0
	[on attack]
		`滚回家去！`	50	0
	[on attack]
		`这不是你该来的地方！`	50	7
	[on attack]
		`滚回家去！`	50	7
	[on damage]
		`呃呃！！！`	50
	[on damage]
		`不懂规矩，长辈也打！`	50
	[on appear]
		`这不是你该来的地方！`	30
	[on appear]
		`滚回家去！`	30
	[on appear]
		`放你一条生路！识相就滚！`	30
	[on die]
		`村子里还有事……`	100
[/speech on situation]

[no cooltime]
