#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		0
	[IMAGE POS]
		-197	-281
	[DELAY]
		90
	[DAMAGE BOX]
	-14	-6	0	34	12	108

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		1
	[IMAGE POS]
		-197	-281
	[DELAY]
		50
	[DAMAGE BOX]
	-25	-6	0	54	12	101

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		2
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE BOX]
	-25	-6	0	54	12	101

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		3
	[IMAGE POS]
		-197	-281
	[DELAY]
		90
	[DAMAGE BOX]
	-19	-6	0	42	12	102

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		4
	[IMAGE POS]
		-197	-281
	[DELAY]
		50
	[DAMAGE BOX]
	-19	-6	0	42	12	102

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kaiji.img`
		5
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE BOX]
	-19	-6	0	42	12	102
