#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-86	-124
	[RGBA]
		255	0	255	255
	[DELAY]
		1000
	[DAMAGE BOX]
	-63	-19	-11	124	37	90

[FRAME001]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-86	-124
	[RGBA]
		255	0	255	255
	[DELAY]
		3000
	[DAMAGE BOX]
	-63	-19	-11	124	37	90

[FRAME002]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-86	-124
	[RGBA]
		255	0	255	255
	[DELAY]
		1000
	[DAMAGE BOX]
	-63	-19	-11	124	37	90
