#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/heelblade.ani`
	[SUB ANI]
		`../animation/momentaryslash_blue_ldodge_upper.ani`	0	0
		`../animation/momentaryslash_blue_ldodge_under.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哈！`	2	30
	[/SPEECH]
	[SOUND]
		`R_NENKWON_ATK_01`	2
		`MENGRYOUNG_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[Z AXIS]
			350
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			70
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
