#PVF_File

[name]
	`守护之迈拉`

[face image]
	`Monster/MonsterFace.img`	104

[die effect]
	0	10	3

[width]
	40	10

[category]
	`[hybrid]`
	`[fixture]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
	`[HP MAX]`	`*`	1148
[/ability category]

[level]
	100	100

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	50	50

[stone resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[HP regen speed]
	1200	1200

[move speed]
	950	950

[attack speed]
	370	370

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[stuckbonus on damage]
	10	10	0	0

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`AnimationGuardBlock/Stay.ani`

[move motion]
	`AnimationGuardBlock/Move.ani`

[damage motion 1]
	`AnimationGuardBlock/Damage1.ani`

[damage motion 2]
	`AnimationGuardBlock/Damage2.ani`

[down motion]
	`AnimationGuardBlock/Down.ani`

[overturn motion]
	`AnimationGuardBlock/Overturn.ani`

[attack motion]
	`AnimationGuardBlock/Attack.ani`
	`AnimationGuardBlock/Pierce.ani`
[/attack motion]

[etc motion]
	`AnimationGuardBlock/Defense.ani`
	`AnimationGuardBlock/BrokenStay.ani`
	`AnimationGuardBlock/BrokenAttack.ani`
	`AnimationGuardBlock/BrokenPierce.ani`
	`AnimationGuardBlock/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardBlockAttack.atk`
	`AttackInfo/GuardBlockPierce.atk`
[/attack info]

[int data]
	4000	3000	2000	1500	5	200	1	255	0	0	0	0	255
[/int data]

[speech on situation]
	`[on die]`	`我的王啊……`	0	`[on etc]`
	`你是谁？!`	0	`[on etc]`	`你会死在你的武器上!`
	0	`[on etc]`	`嘻嘻!你的魔力就要消失了!`	0
[/speech on situation]

[warlike]
	80
