#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/Cricket/Cricket.img`
		5
	[IMAGE POS]
		-116	-64
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-6	18	46	12	43

[FRAME001]
	[IMAGE]
		`Monster/Event/Cricket/Cricket.img`
		5
	[IMAGE POS]
		-83	-77
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-6	21	51	12	42

[FRAME002]
	[IMAGE]
		`Monster/Event/Cricket/Cricket.img`
		5
	[IMAGE POS]
		-85	-116
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-6	6	38	12	49

[FRAME003]
	[IMAGE]
		`Monster/Event/Cricket/Cricket.img`
		5
	[IMAGE POS]
		-114	-124
	[IMAGE RATE]
		-1	1
	[DELAY]
		150
	[DAMAGE BOX]
	-25	-6	4	46	12	41

[FRAME004]
	[IMAGE]
		`Monster/Event/Cricket/Cricket.img`
		5
	[IMAGE POS]
		-112	-110
	[IMAGE RATE]
		-1	0.7
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		500
	[DAMAGE BOX]
	-41	-6	0	72	12	8
