#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		5
	[IMAGE POS]
		-116	-64
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		4
	[IMAGE POS]
		-131	-59
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-2.094395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		5
	[IMAGE POS]
		-85	-116
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		3
	[IMAGE POS]
		-72	-120
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.22173
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		5
	[IMAGE POS]
		-108	-112
	[IMAGE RATE]
		-1	0.7
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME005]
	[IMAGE]
		`Monster/Event/Cricket/Cricket_eff.img`
		5
	[IMAGE POS]
		-108	-112
	[IMAGE RATE]
		-1	0.7
	[IMAGE ROTATE]
		-0.174533
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
