#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/move.ani`
	[SUB ANI]
		`../animation/wp/move.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK BUFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DEBUFF]
[/BEHAVIOR]

[TRIGGER]
	[CHECK GHOST]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DEBUFF GHOST]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`我快……快死了！！`
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
