#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/move2.ani`
	[SUB ANI]
		`../animation/wp/move2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM SELECT]
			-300	-500	250	300	350	400	450	500	600
		[/RANDOM SELECT]
		[Y AXIS]
		[RANDOM SELECT]
			-300	-250	-200	-150	-100	-50	0	50	100	150	200	250	300
		[/RANDOM SELECT]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[TARGET]
	[CHECKUP]
		[CHECK DISTANCE]
			100	30
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[TARGET]
	[CHECKUP]
		[CHECK DISTANCE]
			100	30
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[TARGET]
	[CHECKUP]
		[CHECK DISTANCE]
			100	30
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		1000
	[WHICH]
	[TARGET]
	[CHECKUP]
		[CHECK DISTANCE]
			1500	20
		[BACKSIDE]
	[/CHECKUP]
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]
