#PVF_File

[use animation]
	`03_binding_bottom_thorn03.ani`
	`03_binding_bottom_thorn03`

[use animation]
	`03_binding_bottom_thorn04.ani`
	`03_binding_bottom_thorn04`

[use animation]
	`03_binding_bottom_thorn.ani`
	`03_binding_bottom_thorn`

[use animation]
	`03_binding_bottom_thorn01.ani`
	`03_binding_bottom_thorn01`

[use animation]
	`03_binding_bottom_thorn02.ani`
	`03_binding_bottom_thorn02`

[none effect add]
	4	-5
	`03_binding_bottom_thorn02`

[none effect add]
	3	-4
	`03_binding_bottom_thorn01`

[none effect add]
	2	-3
	`03_binding_bottom_thorn`

[none effect add]
	1	-2
	`03_binding_bottom_thorn04`

[none effect add]
	0	-1
	`03_binding_bottom_thorn03`
