#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	200

[move type]
	`[keep changing]`

[changing term]
	1000

[changing type]
	`[keep last value]`

[life time]
	400

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	360	20	40

[rotation angle range type]
	`[rectangle]`

[random range]
	70

[object type]
	`[animation]`

[object]
	`../Animation/HundredSword/FinishParticle1.ani`	-1
	`../Animation/HundredSword/FinishParticle2.ani`	-1
[/object]
