#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		0
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		1
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		2
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		3
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		4
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		5
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		6
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/INDARAMANG/CHARGE.IMG`
		7
	[IMAGE POS]
		-172	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-8
	[DELAY]
		80
