#PVF_File

[use animation]
	`02_wing_attack_top_wind.ani`
	`02_wing_attack_top_wind`

[use animation]
	`02_wing_attack_top_front_feather.ani`
	`02_wing_attack_top_front_feather`

[use animation]
	`02_wing_attack_bottom_front_dust.ani`
	`02_wing_attack_bottom_front_dust`

[use animation]
	`02_wing_attack_top_wing.ani`
	`02_wing_attack_top_wing`

[use animation]
	`02_wing_attack_bottom_back_dust.ani`
	`02_wing_attack_bottom_back_dust`

[use animation]
	`02_wing_attack_bottom_back_feather.ani`
	`02_wing_attack_bottom_back_feather`

[use animation]
	`02_wing_attack_bottom_wing.ani`
	`02_wing_attack_bottom_wing`

[none effect add]
	3	-1
	`02_wing_attack_bottom_wing`

[none effect add]
	3	10001
	`02_wing_attack_bottom_back_feather`

[none effect add]
	3	10002
	`02_wing_attack_bottom_back_dust`

[none effect add]
	7	10003
	`02_wing_attack_top_wing`

[none effect add]
	7	10004
	`02_wing_attack_bottom_front_dust`

[none effect add]
	7	10005
	`02_wing_attack_top_front_feather`

[none effect add]
	7	10006
	`02_wing_attack_top_wind`
