#PVF_File

[minimum info]
	`镇魂曲 · 机械之灵`	5	3	0	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1.5	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	63	26
	79	40
	80	40
	81	35
	96	11
	27	41
[/quick skill]

[skill]
	84	1
	4	10
	47	1
	7	1
	56	1
	12	1
	173	1
	174	0
	179	8
	185	1
	42	20
	95	0
	222	5
	149	5
[/skill]

[skill correction]
	96	0.2	63	0.2	79	0.1	27	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	104010030	2	0
	100050061	2	10
	100100021	2	10
	100150020	2	10
	100200020	2	10
	100250020	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	10
	440028	2	0
	450002	2	11
	405550129	2	0
	405560073	2	0
	405570042	2	0
	405520064	2	0
	405500106	2	0
	405530052	2	0
	405510083	2	0
	405540081	2	0
	405580012	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	300	0	500	500

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak63`
	`attack63.key`
	`ak79`
	`attack79.key`
	`ak96`
	`attack96.key`
	`ak27`
	`attack27.key`
	`ak80`
	`attack80.key`
	`ak81`
	`attack81.key`
	`sliding`
	`sliding.key`
	`a4`
	`atk4.key`
[/key stream]

[summon monster status rate]
	10	0.01
[/summon monster status rate]

[speech on situation]
	[on appear]
		`这里不是你该来的地方！~`	50
	[on damage]
		`回去吧！`	30
	[on die]
		`接招吧！`	100
	[on stand]
		`永远守护着镇魂曲！`	50
	[on attack]
		`尝尝我的绝命双招！`	100	2
[/speech on situation]
