#PVF_File

[name]
	`狂暴寒冰蜘蛛`

[face image]
	`Monster/MonsterFace.img`	242

[die effect]
	0	23	0

[category]
	`[insect]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SLOTUR_DMG`

[die sound]
	`R_SLOTUR_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	187
[/ability category]

[level]
	50	50

[fire resistance]
	-35	-35

[water resistance]
	20	20

[freeze resistance]
	80	80

[weapon break resistance]
	100	100

[move speed]
	750	750

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1100	1100

[weight]
	62000	62000

[stuckbonus on damage]
	0	0	0	0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Laser_Attack.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	`Attackinfo/Attack2.atk`
	`Attackinfo/LaserAttack.atk`
[/attack info]

[cooltime]
	7000	7000	14000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	360

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	1000

[lie frame]
	0	1	0	1	2
