#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		0
	[size]
		19	20
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[basic button]`
			`enchant button`	60	237	0	1	27084
		[/ui controls]
		[ui controls]
			`[basic button]`
			`cancel button`	117	237	0	1	21401
		[/ui controls]
		[ui controls]
			`[text]`
			`normal text1`	8	72	0	9	27085	220	0	1	0	0	230	200	155
		[/ui controls]
	[/controls]
[/window]
