#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		72
	[IMAGE POS]
		-257	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
