#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		63
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		64
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/staff/mm_staff%02d%02dd1.img`
		64
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
