#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	5	99

[pre required quest]
	532
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	33376	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神奇的魔法 - 第三次冒险`

[depend message]
	`格兰之森出现了一个能呼唤闪电的哥布林……我们也听到消息了！
我们魔法师公会很疑惑， 哥布林这样低等的生物竟然会使用魔法？ 你也很疑惑吧？ 要不你帮忙调查下？ 听说那地方非常危险……一定要小心啊。`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`你总算平安回来了！ 我好担心啊！ 怕你不小心出了意外， 这样的话我会很自责的！`
