#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	502
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	27906	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼剑士之路 - 第三次修炼`

[depend message]
	`这次的任务是雷鸣废墟， 听说那里一年四季暴雨不断， 吞噬了很多生灵的性命， 也是初级冒险家最畏惧的地方……
不过既然你选择了鬼剑士这条路， 就算你再害怕也不能回头了！`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`怎么样？ 那地方真的很可怕吗？`
