#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	522
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	31305	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`弹无虚发 - 第三次冒险`

[depend message]
	`我对你是越来越有信心了， 这次给你介绍个绝对能让你冒冷汗的地方， 你很期待吧？
呵呵， 听说过雷鸣废墟吧？ 传闻那里出现了一个可以自由呼唤闪电的哥布林， 我的朋友去那后就失踪了。
你能去看看吗？ 以你的身手， 我相信你绝对可以活着回来的。`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`原来真的有能呼唤闪电的哥布林啊！ 太神奇了！`
