#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	632
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	37303	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑暗的试炼 (3/7)`

[depend message]
	`我听说， 凯诺这个白化变异的哥布林把人类世界弄得一团混乱。 不过对我们暗夜使者来说， 这反而是个千载难逢的训练机会。
你这次的任务是去找凯诺， 希望你能敏捷地避开它的闪电。`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`看来， 你可以接受更艰巨的任务了！`
