#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	107
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24116	1
	1107	5
	1113	5
	27800	`[job]`	0	-1	1
	29904	`[job]`	1	-1	1
	29904	`[job]`	7	-1	1
	31302	`[job]`	2	-1	1
	31302	`[job]`	5	-1	1
	33602	`[job]`	3	-1	1
	33602	`[job]`	8	-1	1
	35003	`[job]`	4	-1	1
	37004	`[job]`	6	-1	1
	27800	`[job]`	9	-1	1
	106040040	`[job]`	10	-1	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`落雷凯诺的传说`

[depend message]
	`你说能呼唤闪电的哥布林？ 确实有这样的传说。
哥布林部族每一百年会因染色体突变出现一个白色皮肤， 能自由操纵闪电的哥布林……不过我一直以为那只是传说……
你要去找它？ 我劝你还是打消这个念头吧！ 虽然哥布林是低等生物， 但既然是传说， 就一定会有特别的地方。`

[condition message]
	`前往格兰之森的『雷鸣废墟』， 击败领主落雷凯诺。`

[solve message]
	`你找到它了？ 真不敢相信！ 它一定是个可怕的怪物吧？
你把它除掉了？ 嘿嘿， 那些哥布林应该陷入混乱了……不过他们应该还没有死心~
这是我从哥布林部落逃走时拿的戒指， 现在赠送给你这样的勇士， 请你不要拒绝！`

[dialog]
	1	0	5	0	1	9	0
	`<monster::9>啊！竟然是侵入者…难道他不怕我的闪电吗？
嗯，这是试验我的闪电之力的好机会！喂！你给我过来~`
[/dialog]
