#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	512
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	29605	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`永远的格斗 - 第三次修炼`

[depend message]
	`听说雷鸣废墟出现了一个能呼唤闪电的哥布林， 很多冒险家都不敢去那里了。 不过对你来说， 这是个难得的好机会， 因为你需要接受更高难度的训练！`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`找到那个哥布林了吗？ 它应该不是你的对手吧？`
