#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	542
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	5	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
	35667	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神圣之路 - 第三个任务`

[depend message]
	`听说雷鸣废墟出现了一个奇怪的哥布林， 好像是哥布林部族传说中一百年才会诞生的那个哥布林！
有冒险家和它交过手， 说它能呼唤闪电， 不容易对付， 我还听说它已经成了哥布林的首领。
圣职者， 我知道让你完成这个任务有点困难， 但如果我们不趁现在除掉它， 以后会有更大的麻烦的！`

[condition message]
	`通关格兰之森的『雷鸣废墟』， 要求地下城难度为冒险级以上。`

[solve message]
	`你平安回来了？ 没受一点伤吗？ 噢！ 一定是受到了神的眷顾！`
