#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	106
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`呼唤闪电的哥布林`

[depend message]
	`格兰之森出现了一个能自由呼唤闪电的哥布林， 听说只要有它出现的地方， 就会电闪雷鸣， 暴雨不断！
我也不知道这传说是不是真的， 你可以找夏洛克打听一下， 他在哥布林部族呆过很长一段时间。`

[condition message]
	`前往赫顿玛尔后街找哥布林商人夏洛克谈谈。`

[solve message]
	`欢迎光临！ 我店里的东西是阿拉德大陆最便宜的！ 我绝不骗你， 不然所有东西半价送你！`
