#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	108
[/pre required quest]

[job message]
	1

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`哥布林的异变`

[depend message]
	`没想到你比凯诺还可怕， 不过我还是比较喜欢你……
话说这件事真的很奇怪， 按理说变异哥布林出现得很少， 为什么这次会有那么多呢？
不如你再去看看。 对了， 凯诺这人很记仇的， 你记得带上我给你的武器和戒指。
哎， 不用太感谢我啊， 多来光顾我的物品店就好了~`

[condition message]
	`再次前往格兰之森的『雷鸣废墟』， 惩治领主落雷凯诺。`

[solve message]
	`那些讨厌的哥布林终于尝到苦头了， 应该暂时不会再来捣乱了。 哼哼， 敢欺负我， 活该！
对了， 这回多谢你啦， 说不定下次还需要你帮忙呢， 加个微信吧！`
