#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	8	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	1001	2
	12404	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`生意上的事 (1/2)`

[depend message]
	`呵呵， 我生意上发生了一些事， 所以我得去格兰之森收集些材料。 嗯， 冒险家， 我听说那里有很多冰霜哥布林， 以我现在的立场， 碰到它们会很尴尬的， 你能帮我赶走它们吗？ `

[condition message]
	`前往格兰之森的『雷鸣废墟』， 杀死7个冰霜哥布林。`

[solve message]
	`啊呀呀， 真是谢谢你了。 呵呵， 没想到你这么强悍， 那倒霉的……哦不， 我是说那么厉害的冰霜哥布林都不是你的对手， 你太厉害了， 嘿嘿嘿。 (以后还是少惹这个危险的愣头青年吧……)`
