#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	6	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	5	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	18003	1
	18403	1
	18803	1
[/reward selection int data]

[name]
	`复仇的徽章`

[depend message]
	`呜呜！ 冒险家， 你一定要帮我报仇！ 一定要把哥布林十夫长收拾了， 要不然我死也不会瞑目的……呜呜……`

[condition message]
	`前往格兰之森的『雷鸣废墟』， 杀死5个十夫长。`

[solve message]
	`我的怨气总算消一些了， 谢谢你！`
