#PVF_File

[grade]
	`[common unique]`

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	5	-1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1025	3
	0	100
[/reward int data]

[reward selection int data]
	15204	1
	14404	1
[/reward selection int data]

[name]
	`适应组队通关`

[depend message]
	`我听说雷鸣废墟是个很危险的地方， 你还是多找几个伙伴一起去吧。 再说阿拉德大陆正处在混乱时期， 独行大侠远远比不上几个伙伴一起冒险来得有效率。
在你面临更大的困难或考验前， 我劝你还是多结交几个志同道合的伙伴一起冒险吧。`

[condition message]
	`组成2人以上的队伍通关格兰之森的『雷鸣废墟』。`

[solve message]
	`呵呵， 有伙伴相伴的冒险还是不错的吧？`
