#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	9

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	6	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
	1065	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`燃烧的哥布林村庄`

[depend message]
	`啊啊啊……那帮家伙又把我的店铺给烧了。 虽然大家都是哥布林， 但是我真的无法再忍下去了， 我要以牙还牙！ 我要把我遭受的痛苦双倍还给那帮混蛋！
冒险家， 我需要一些用来纵火的燃烧瓶， 请你去一趟月光酒馆吧。 我已经和索西雅说好了， 你到酒馆后只要和她说一声就行了。`

[condition message]
	`前往赫顿玛尔的月光酒馆， 向酒馆主人索西雅传达夏洛克的话。`

[solve message]
	`不是吧……夏洛克又被欺负了？ 没办法了， 东西我会送过去的， 你先坐下来喝一杯吧。`
