#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	5	-1	6	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	1001	3
	1065	3
[/reward int data]

[reward selection int data]
	10404	1
	10004	1
	10804	1
[/reward selection int data]

[name]
	`夏洛克的托付`

[depend message]
	`冒险家， 你会不会去雷鸣废墟呀？ 要是去的话， 能帮我教训下那里的哥布林投掷十夫长吗？
呃， 它们和我有仇， 我在哥布林部落时， 它们见我长得不一样就经常欺负我……
我不会让你白跑一趟的， 我一定会给你丰厚的报酬！ 呵呵， 你就相信我吧！`

[condition message]
	`前往格兰之森的『雷鸣废墟』， 杀死4个投掷十夫长。`

[solve message]
	`谢谢……谢谢！ 这些东西请你收下， 你去冒险时会需要它们的！
啊？ 太少了？？ 小子！！ 这世上没有免费的午餐， 有来才会有往！ You understand？`
