#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	5	-1	340
[/int data]

[reward type]
	`[item]`

[reward int data]
	7110	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 雷鸣废墟`

[depend message]
	`这次的打赌， 你不一定能赢。 不相信吗？ 那就来试试吧！`

[condition message]
	`在5分40秒内， 通关格兰之森的『雷鸣废墟』。`

[solve message]
	`不管怎样， 愿赌服输， 我承认我输了！`
