#PVF_File

[use animation]
	`JudekaTheEternal_Second_3_Particle1_5.ani`
	`Second_3_Particle1_5`

[use animation]
	`JudekaTheEternal_Second_3_Particle1_4.ani`
	`Second_3_Particle1_4`

[use animation]
	`JudekaTheEternal_Second_3_Particle1_3.ani`
	`Second_3_Particle1_3`

[use animation]
	`JudekaTheEternal_Second_3_Particle1_2.ani`
	`Second_3_Particle1_2`

[use animation]
	`JudekaTheEternal_Second_3_Particle1_1.ani`
	`Second_3_Particle1_1`

[use animation]
	`JudekaTheEternal_Second_3_Particle1.ani`
	`Second_3_Particle1`

[use animation]
	`JudekaTheEternal_Second_down7.ani`
	`Second_down7`

[use animation]
	`JudekaTheEternal_Second_down1.ani`
	`Second_down1`

[use animation]
	`JudekaTheEternal_Second_down2.ani`
	`Second_down2`

[use animation]
	`JudekaTheEternal_Second_down3.ani`
	`Second_down3`

[use animation]
	`JudekaTheEternal_Second_down4.ani`
	`Second_down4`

[use animation]
	`JudekaTheEternal_Second_down5.ani`
	`Second_down5`

[use animation]
	`JudekaTheEternal_Second_down6.ani`
	`Second_down6`

[use animation]
	`JudekaTheEternal_Second_down7_1.ani`
	`Second_down7_1`

[use animation]
	`JudekaTheEternal_Second_down1_1.ani`
	`Second_down1_1`

[use animation]
	`JudekaTheEternal_Second_down2_1.ani`
	`Second_down2_1`

[use animation]
	`JudekaTheEternal_Second_down3_1.ani`
	`Second_down3_1`

[use animation]
	`JudekaTheEternal_Second_down4_1.ani`
	`Second_down4_1`

[use animation]
	`JudekaTheEternal_Second_down5_1.ani`
	`Second_down5_1`

[use animation]
	`JudekaTheEternal_Second_down6_1.ani`
	`Second_down6_1`

[use animation]
	`JudekaTheEternal_Second_9.ani`
	`Second_9`

[use animation]
	`JudekaTheEternal_Second_1.ani`
	`Second_1`

[use animation]
	`JudekaTheEternal_Second_2.ani`
	`Second_2`

[use animation]
	`JudekaTheEternal_Second_6.ani`
	`Second_6`

[use animation]
	`JudekaTheEternal_Second_3.ani`
	`Second_3`

[use animation]
	`JudekaTheEternal_Second_8.ani`
	`Second_8`

[use animation]
	`JudekaTheEternal_Second_4.ani`
	`Second_4`

[use animation]
	`JudekaTheEternal_Second_10.ani`
	`Second_10`

[use animation]
	`JudekaTheEternal_Second_9_1.ani`
	`Second_9_1`

[use animation]
	`JudekaTheEternal_Second_1_1.ani`
	`Second_1_1`

[use animation]
	`JudekaTheEternal_Second_Center_1.ani`
	`Second_Center_1`

[use animation]
	`JudekaTheEternal_Second_3_1.ani`
	`Second_3_1`

[use animation]
	`JudekaTheEternal_Second_2_1.ani`
	`Second_2_1`

[use animation]
	`JudekaTheEternal_Second_4_1.ani`
	`Second_4_1`

[use animation]
	`JudekaTheEternal_Second_8_1.ani`
	`Second_8_1`

[use animation]
	`JudekaTheEternal_Second_6_1.ani`
	`Second_6_1`

[use animation]
	`JudekaTheEternal_Second_11_1.ani`
	`Second_11_1`

[use animation]
	`JudekaTheEternal_Second_Pattern1.ani`
	`Second_Pattern1`

[use animation]
	`JudekaTheEternal_Second_Pattern2.ani`
	`Second_Pattern2`

[use animation]
	`JudekaTheEternal_Second_Pattern3.ani`
	`Second_Pattern3`

[use animation]
	`JudekaTheEternal_Second_Pattern4.ani`
	`Second_Pattern4`

[use animation]
	`JudekaTheEternal_Second_Pattern5.ani`
	`Second_Pattern5`

[use animation]
	`JudekaTheEternal_Second_Pattern1_1.ani`
	`Second_Pattern1_1`

[use animation]
	`JudekaTheEternal_Second_Pattern2_1.ani`
	`Second_Pattern2_1`

[use animation]
	`JudekaTheEternal_Second_Pattern3_1.ani`
	`Second_Pattern3_1`

[use animation]
	`JudekaTheEternal_Second_Pattern4_1.ani`
	`Second_Pattern4_1`

[use animation]
	`JudekaTheEternal_Second_Pattern5_1.ani`
	`Second_Pattern5_1`

[add]
	0	-23
	`Second_Pattern5_1`

[add]
	0	-22
	`Second_Pattern4_1`

[add]
	0	-21
	`Second_Pattern3_1`

[add]
	0	-20
	`Second_Pattern2_1`

[add]
	0	-19
	`Second_Pattern1_1`

[add]
	0	-18
	`Second_Pattern5`

[add]
	0	-17
	`Second_Pattern4`

[add]
	0	-16
	`Second_Pattern3`

[add]
	0	-15
	`Second_Pattern2`

[add]
	0	-14
	`Second_Pattern1`

[add]
	0	-13
	`Second_11_1`

[add]
	0	-12
	`Second_6_1`

[add]
	0	-11
	`Second_8_1`

[add]
	0	-10
	`Second_4_1`

[add]
	0	-9
	`Second_2_1`

[add]
	0	-8
	`Second_3_1`

[add]
	0	-7
	`Second_Center_1`

[add]
	0	-6
	`Second_1_1`

[add]
	0	-5
	`Second_9_1`

[add]
	0	-4
	`Second_10`

[add]
	0	-3
	`Second_4`

[add]
	0	-2
	`Second_8`

[add]
	0	-1
	`Second_3`

[add]
	0	10001
	`Second_6`

[add]
	0	10002
	`Second_2`

[add]
	0	10003
	`Second_1`

[add]
	0	10004
	`Second_9`

[add]
	0	10005
	`Second_down6_1`

[add]
	0	10006
	`Second_down5_1`

[add]
	0	10007
	`Second_down4_1`

[add]
	0	10008
	`Second_down3_1`

[add]
	0	10009
	`Second_down2_1`

[add]
	0	10010
	`Second_down1_1`

[add]
	0	10011
	`Second_down7_1`

[add]
	0	10012
	`Second_down6`

[add]
	0	10013
	`Second_down5`

[add]
	0	10014
	`Second_down4`

[add]
	0	10015
	`Second_down3`

[add]
	0	10016
	`Second_down2`

[add]
	0	10017
	`Second_down1`

[add]
	0	10018
	`Second_down7`

[add]
	0	10019
	`Second_3_Particle1`

[add]
	0	10020
	`Second_3_Particle1_1`

[add]
	0	10021
	`Second_3_Particle1_2`

[add]
	0	10022
	`Second_3_Particle1_3`

[add]
	0	10023
	`Second_3_Particle1_4`

[add]
	0	10024
	`Second_3_Particle1_5`
