#PVF_File

[use animation]
	`JudekaTheEternal_Third_3_Particle2_6.ani`
	`Third_3_Particle2_6`

[use animation]
	`JudekaTheEternal_Third_3_Particle2_5.ani`
	`Third_3_Particle2_5`

[use animation]
	`JudekaTheEternal_Third_3_Particle2_4.ani`
	`Third_3_Particle2_4`

[use animation]
	`JudekaTheEternal_Third_3_Particle2_3.ani`
	`Third_3_Particle2_3`

[use animation]
	`JudekaTheEternal_Third_3_Particle2_2.ani`
	`Third_3_Particle2_2`

[use animation]
	`JudekaTheEternal_Third_3_Particle2_1.ani`
	`Third_3_Particle2_1`

[use animation]
	`JudekaTheEternal_Third_3_Particle2.ani`
	`Third_3_Particle2`

[use animation]
	`JudekaTheEternal_Third_down7.ani`
	`Third_down7`

[use animation]
	`JudekaTheEternal_Third_down1.ani`
	`Third_down1`

[use animation]
	`JudekaTheEternal_Third_down2.ani`
	`Third_down2`

[use animation]
	`JudekaTheEternal_Third_down3.ani`
	`Third_down3`

[use animation]
	`JudekaTheEternal_Third_down4.ani`
	`Third_down4`

[use animation]
	`JudekaTheEternal_Third_down5.ani`
	`Third_down5`

[use animation]
	`JudekaTheEternal_Third_down6.ani`
	`Third_down6`

[use animation]
	`JudekaTheEternal_Third_down7_1.ani`
	`Third_down7_1`

[use animation]
	`JudekaTheEternal_Third_down1_1.ani`
	`Third_down1_1`

[use animation]
	`JudekaTheEternal_Third_down2_1.ani`
	`Third_down2_1`

[use animation]
	`JudekaTheEternal_Third_down3_1.ani`
	`Third_down3_1`

[use animation]
	`JudekaTheEternal_Third_down4_1.ani`
	`Third_down4_1`

[use animation]
	`JudekaTheEternal_Third_down5_1.ani`
	`Third_down5_1`

[use animation]
	`JudekaTheEternal_Third_down6_1.ani`
	`Third_down6_1`

[use animation]
	`JudekaTheEternal_Third_9.ani`
	`Third_9`

[use animation]
	`JudekaTheEternal_Third_1.ani`
	`Third_1`

[use animation]
	`JudekaTheEternal_Third_2.ani`
	`Third_2`

[use animation]
	`JudekaTheEternal_Third_6.ani`
	`Third_6`

[use animation]
	`JudekaTheEternal_Third_3.ani`
	`Third_3`

[use animation]
	`JudekaTheEternal_Third_8.ani`
	`Third_8`

[use animation]
	`JudekaTheEternal_Third_4.ani`
	`Third_4`

[use animation]
	`JudekaTheEternal_Third_10.ani`
	`Third_10`

[use animation]
	`JudekaTheEternal_Third_9_1.ani`
	`Third_9_1`

[use animation]
	`JudekaTheEternal_Third_1_1.ani`
	`Third_1_1`

[use animation]
	`JudekaTheEternal_Third_Center_1.ani`
	`Third_Center_1`

[use animation]
	`JudekaTheEternal_Third_3_1.ani`
	`Third_3_1`

[use animation]
	`JudekaTheEternal_Third_2_1.ani`
	`Third_2_1`

[use animation]
	`JudekaTheEternal_Third_4_1.ani`
	`Third_4_1`

[use animation]
	`JudekaTheEternal_Third_8_1.ani`
	`Third_8_1`

[use animation]
	`JudekaTheEternal_Third_6_1.ani`
	`Third_6_1`

[use animation]
	`JudekaTheEternal_Third_11_1.ani`
	`Third_11_1`

[use animation]
	`JudekaTheEternal_Third_Pattern1.ani`
	`Third_Pattern1`

[use animation]
	`JudekaTheEternal_Third_Pattern2.ani`
	`Third_Pattern2`

[use animation]
	`JudekaTheEternal_Third_Pattern3.ani`
	`Third_Pattern3`

[use animation]
	`JudekaTheEternal_Third_Pattern4.ani`
	`Third_Pattern4`

[use animation]
	`JudekaTheEternal_Third_Pattern5.ani`
	`Third_Pattern5`

[use animation]
	`JudekaTheEternal_Third_Pattern1_1.ani`
	`Third_Pattern1_1`

[use animation]
	`JudekaTheEternal_Third_Pattern2_1.ani`
	`Third_Pattern2_1`

[use animation]
	`JudekaTheEternal_Third_Pattern3_1.ani`
	`Third_Pattern3_1`

[use animation]
	`JudekaTheEternal_Third_Pattern4_1.ani`
	`Third_Pattern4_1`

[use animation]
	`JudekaTheEternal_Third_Pattern5_1.ani`
	`Third_Pattern5_1`

[use animation]
	`JudekaTheEternal_Third_Third1.ani`
	`Third_Third1`

[use animation]
	`JudekaTheEternal_Third_Third1_1.ani`
	`Third_Third1_1`

[use animation]
	`JudekaTheEternal_Third_Third2.ani`
	`Third_Third2`

[use animation]
	`JudekaTheEternal_Third_Third2_1.ani`
	`Third_Third2_1`

[use animation]
	`JudekaTheEternal_Third_Third3.ani`
	`Third_Third3`

[use animation]
	`JudekaTheEternal_Third_Third3_1.ani`
	`Third_Third3_1`

[use animation]
	`JudekaTheEternal_Third_Third4.ani`
	`Third_Third4`

[use animation]
	`JudekaTheEternal_Third_Third4_1.ani`
	`Third_Third4_1`

[use animation]
	`JudekaTheEternal_Third_Third5.ani`
	`Third_Third5`

[use animation]
	`JudekaTheEternal_Third_Third5_1.ani`
	`Third_Third5_1`

[use animation]
	`JudekaTheEternal_Third_Third6.ani`
	`Third_Third6`

[use animation]
	`JudekaTheEternal_Third_Third6_1.ani`
	`Third_Third6_1`

[use animation]
	`JudekaTheEternal_Third_Third7.ani`
	`Third_Third7`

[use animation]
	`JudekaTheEternal_Third_Third7_1.ani`
	`Third_Third7_1`

[use animation]
	`JudekaTheEternal_Third_Third8.ani`
	`Third_Third8`

[use animation]
	`JudekaTheEternal_Third_Third8_1.ani`
	`Third_Third8_1`

[use animation]
	`JudekaTheEternal_Third_Third9.ani`
	`Third_Third9`

[use animation]
	`JudekaTheEternal_Third_Third9_1.ani`
	`Third_Third9_1`

[use animation]
	`JudekaTheEternal_Third_Third10.ani`
	`Third_Third10`

[use animation]
	`JudekaTheEternal_Third_Third10_1.ani`
	`Third_Third10_1`

[use animation]
	`JudekaTheEternal_Third_Third11.ani`
	`Third_Third11`

[use animation]
	`JudekaTheEternal_Third_Third11_1.ani`
	`Third_Third11_1`

[use animation]
	`JudekaTheEternal_Third_Third12.ani`
	`Third_Third12`

[use animation]
	`JudekaTheEternal_Third_Third12_1.ani`
	`Third_Third12_1`

[use animation]
	`JudekaTheEternal_Third_Block1.ani`
	`Third_Block1`

[use animation]
	`JudekaTheEternal_Third_Block1_1.ani`
	`Third_Block1_1`

[use animation]
	`JudekaTheEternal_Third_Block2.ani`
	`Third_Block2`

[use animation]
	`JudekaTheEternal_Third_Block2_1.ani`
	`Third_Block2_1`

[use animation]
	`JudekaTheEternal_Third_Block3.ani`
	`Third_Block3`

[use animation]
	`JudekaTheEternal_Third_Block3_1.ani`
	`Third_Block3_1`

[use animation]
	`JudekaTheEternal_Third_Block4.ani`
	`Third_Block4`

[use animation]
	`JudekaTheEternal_Third_Block4_1.ani`
	`Third_Block4_1`

[use animation]
	`JudekaTheEternal_Third_Block5.ani`
	`Third_Block5`

[use animation]
	`JudekaTheEternal_Third_Block5_1.ani`
	`Third_Block5_1`

[use animation]
	`JudekaTheEternal_Third_Block6.ani`
	`Third_Block6`

[use animation]
	`JudekaTheEternal_Third_Block6_1.ani`
	`Third_Block6_1`

[use animation]
	`JudekaTheEternal_Third_Block7.ani`
	`Third_Block7`

[use animation]
	`JudekaTheEternal_Third_Ice.ani`
	`Third_Ice`

[add]
	0	-61
	`Third_Ice`

[add]
	0	-60
	`Third_Block7`

[add]
	0	-59
	`Third_Block6_1`

[add]
	0	-58
	`Third_Block6`

[add]
	0	-57
	`Third_Block5_1`

[add]
	0	-56
	`Third_Block5`

[add]
	0	-55
	`Third_Block4_1`

[add]
	0	-54
	`Third_Block4`

[add]
	0	-53
	`Third_Block3_1`

[add]
	0	-52
	`Third_Block3`

[add]
	0	-51
	`Third_Block2_1`

[add]
	0	-50
	`Third_Block2`

[add]
	0	-49
	`Third_Block1_1`

[add]
	0	-48
	`Third_Block1`

[add]
	0	-47
	`Third_Third12_1`

[add]
	0	-46
	`Third_Third12`

[add]
	0	-45
	`Third_Third11_1`

[add]
	0	-44
	`Third_Third11`

[add]
	0	-43
	`Third_Third10_1`

[add]
	0	-42
	`Third_Third10`

[add]
	0	-41
	`Third_Third9_1`

[add]
	0	-40
	`Third_Third9`

[add]
	0	-39
	`Third_Third8_1`

[add]
	0	-38
	`Third_Third8`

[add]
	0	-37
	`Third_Third7_1`

[add]
	0	-36
	`Third_Third7`

[add]
	0	-35
	`Third_Third6_1`

[add]
	0	-34
	`Third_Third6`

[add]
	0	-33
	`Third_Third5_1`

[add]
	0	-32
	`Third_Third5`

[add]
	0	-31
	`Third_Third4_1`

[add]
	0	-30
	`Third_Third4`

[add]
	0	-29
	`Third_Third3_1`

[add]
	0	-28
	`Third_Third3`

[add]
	0	-27
	`Third_Third2_1`

[add]
	0	-26
	`Third_Third2`

[add]
	0	-25
	`Third_Third1_1`

[add]
	0	-24
	`Third_Third1`

[add]
	0	-23
	`Third_Pattern5_1`

[add]
	0	-22
	`Third_Pattern4_1`

[add]
	0	-21
	`Third_Pattern3_1`

[add]
	0	-20
	`Third_Pattern2_1`

[add]
	0	-19
	`Third_Pattern1_1`

[add]
	0	-18
	`Third_Pattern5`

[add]
	0	-17
	`Third_Pattern4`

[add]
	0	-16
	`Third_Pattern3`

[add]
	0	-15
	`Third_Pattern2`

[add]
	0	-14
	`Third_Pattern1`

[add]
	0	-13
	`Third_11_1`

[add]
	0	-12
	`Third_6_1`

[add]
	0	-11
	`Third_8_1`

[add]
	0	-10
	`Third_4_1`

[add]
	0	-9
	`Third_2_1`

[add]
	0	-8
	`Third_3_1`

[add]
	0	-7
	`Third_Center_1`

[add]
	0	-6
	`Third_1_1`

[add]
	0	-5
	`Third_9_1`

[add]
	0	-4
	`Third_10`

[add]
	0	-3
	`Third_4`

[add]
	0	-2
	`Third_8`

[add]
	0	-1
	`Third_3`

[add]
	0	10001
	`Third_6`

[add]
	0	10002
	`Third_2`

[add]
	0	10003
	`Third_1`

[add]
	0	10004
	`Third_9`

[add]
	0	10005
	`Third_down6_1`

[add]
	0	10006
	`Third_down5_1`

[add]
	0	10007
	`Third_down4_1`

[add]
	0	10008
	`Third_down3_1`

[add]
	0	10009
	`Third_down2_1`

[add]
	0	10010
	`Third_down1_1`

[add]
	0	10011
	`Third_down7_1`

[add]
	0	10012
	`Third_down6`

[add]
	0	10013
	`Third_down5`

[add]
	0	10014
	`Third_down4`

[add]
	0	10015
	`Third_down3`

[add]
	0	10016
	`Third_down2`

[add]
	0	10017
	`Third_down1`

[add]
	0	10018
	`Third_down7`

[add]
	0	10019
	`Third_3_Particle2`

[add]
	0	10020
	`Third_3_Particle2_1`

[add]
	0	10021
	`Third_3_Particle2_2`

[add]
	0	10022
	`Third_3_Particle2_3`

[add]
	0	10023
	`Third_3_Particle2_4`

[add]
	0	10024
	`Third_3_Particle2_5`

[add]
	0	10025
	`Third_3_Particle2_6`
