#PVF_File

[use animation]
	`JudekaTheEternal_First_3_Particle_3.ani`
	`First_3_Particle_3`

[use animation]
	`JudekaTheEternal_First_3_Particle_2.ani`
	`First_3_Particle_2`

[use animation]
	`JudekaTheEternal_First_3_Particle_1.ani`
	`First_3_Particle_1`

[use animation]
	`JudekaTheEternal_First_3_Particle.ani`
	`First_3_Particle`

[use animation]
	`JudekaTheEternal_First_down1.ani`
	`First_down1`

[use animation]
	`JudekaTheEternal_First_down2.ani`
	`First_down2`

[use animation]
	`JudekaTheEternal_First_down3.ani`
	`First_down3`

[use animation]
	`JudekaTheEternal_First_down4.ani`
	`First_down4`

[use animation]
	`JudekaTheEternal_First_down5.ani`
	`First_down5`

[use animation]
	`JudekaTheEternal_First_down6.ani`
	`First_down6`

[use animation]
	`JudekaTheEternal_First_down1_1.ani`
	`First_down1_1`

[use animation]
	`JudekaTheEternal_First_down2_1.ani`
	`First_down2_1`

[use animation]
	`JudekaTheEternal_First_down3_1.ani`
	`First_down3_1`

[use animation]
	`JudekaTheEternal_First_down4_1.ani`
	`First_down4_1`

[use animation]
	`JudekaTheEternal_First_down5_1.ani`
	`First_down5_1`

[use animation]
	`JudekaTheEternal_First_down6_1.ani`
	`First_down6_1`

[use animation]
	`JudekaTheEternal_First_9.ani`
	`First_9`

[use animation]
	`JudekaTheEternal_First_1.ani`
	`First_1`

[use animation]
	`JudekaTheEternal_First_2.ani`
	`First_2`

[use animation]
	`JudekaTheEternal_First_6.ani`
	`First_6`

[use animation]
	`JudekaTheEternal_First_3.ani`
	`First_3`

[use animation]
	`JudekaTheEternal_First_8.ani`
	`First_8`

[use animation]
	`JudekaTheEternal_First_4.ani`
	`First_4`

[use animation]
	`JudekaTheEternal_First_9_1.ani`
	`First_9_1`

[use animation]
	`JudekaTheEternal_First_1_1.ani`
	`First_1_1`

[use animation]
	`JudekaTheEternal_First_Center_1.ani`
	`First_Center_1`

[use animation]
	`JudekaTheEternal_First_3_1.ani`
	`First_3_1`

[use animation]
	`JudekaTheEternal_First_2_1.ani`
	`First_2_1`

[use animation]
	`JudekaTheEternal_First_4_1.ani`
	`First_4_1`

[use animation]
	`JudekaTheEternal_First_8_1.ani`
	`First_8_1`

[use animation]
	`JudekaTheEternal_First_6_1.ani`
	`First_6_1`

[use animation]
	`JudekaTheEternal_First_Pattern1.ani`
	`First_Pattern1`

[use animation]
	`JudekaTheEternal_First_Pattern1_1.ani`
	`First_Pattern1_1`

[add]
	0	-13
	`First_Pattern1_1`

[add]
	0	-12
	`First_Pattern1`

[add]
	0	-11
	`First_6_1`

[add]
	0	-10
	`First_8_1`

[add]
	0	-9
	`First_4_1`

[add]
	0	-8
	`First_2_1`

[add]
	0	-7
	`First_3_1`

[add]
	0	-6
	`First_Center_1`

[add]
	0	-5
	`First_1_1`

[add]
	0	-4
	`First_9_1`

[add]
	0	-3
	`First_4`

[add]
	0	-2
	`First_8`

[add]
	0	-1
	`First_3`

[add]
	0	10001
	`First_6`

[add]
	0	10002
	`First_2`

[add]
	0	10003
	`First_1`

[add]
	0	10004
	`First_9`

[add]
	0	10005
	`First_down6_1`

[add]
	0	10006
	`First_down5_1`

[add]
	0	10007
	`First_down4_1`

[add]
	0	10008
	`First_down3_1`

[add]
	0	10009
	`First_down2_1`

[add]
	0	10010
	`First_down1_1`

[add]
	0	10011
	`First_down6`

[add]
	0	10012
	`First_down5`

[add]
	0	10013
	`First_down4`

[add]
	0	10014
	`First_down3`

[add]
	0	10015
	`First_down2`

[add]
	0	10016
	`First_down1`

[add]
	0	10017
	`First_3_Particle`

[add]
	0	10018
	`First_3_Particle_1`

[add]
	0	10019
	`First_3_Particle_2`

[add]
	0	10020
	`First_3_Particle_3`
