#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor01.img`
		1
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		0

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-132	-58
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	255
	[DELAY]
		80
