#PVF_File

[use animation]
	`larmor_Fall_00.ani`
	`Fall_00`

[use animation]
	`larmor_Fall_01.ani`
	`Fall_01`

[use animation]
	`larmor_Fall_02.ani`
	`Fall_02`

[use animation]
	`larmor_Fall_03.ani`
	`Fall_03`

[use animation]
	`larmor_Fall_04.ani`
	`Fall_04`

[use animation]
	`larmor_Fall_05.ani`
	`Fall_05`

[use animation]
	`larmor_Fall_06.ani`
	`Fall_06`

[use animation]
	`larmor_Fall_07.ani`
	`Fall_07`

[use animation]
	`larmor_Fall_08.ani`
	`Fall_08`

[use animation]
	`larmor_Fall_10.ani`
	`Fall_10`

[none effect add]
	0	-1
	`Fall_10`

[none effect add]
	0	10001
	`Fall_08`

[none effect add]
	0	10002
	`Fall_07`

[none effect add]
	0	10003
	`Fall_06`

[none effect add]
	0	10004
	`Fall_05`

[none effect add]
	0	10005
	`Fall_04`

[none effect add]
	0	10006
	`Fall_03`

[none effect add]
	8	10007
	`Fall_02`

[none effect add]
	8	10008
	`Fall_01`

[none effect add]
	8	10009
	`Fall_00`
