#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		0
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	252	147	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		1
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		2
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		3
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		4
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		5
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Glow/HalfCircle.img`
		5
	[IMAGE POS]
		-251	-304
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	190	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	0
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
