#PVF_File

[SHADOW]
	0
[FRAME MAX]
	45

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		0
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		1
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		2
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		3
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		4
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		5
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		6
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		7
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		8
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		9
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		10
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		11
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		12
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		13
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		14
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		15
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		16
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		17
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME018]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		18
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME019]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		19
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME020]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		20
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME021]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		21
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME022]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		22
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME023]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		23
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME024]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		24
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME025]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		25
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME026]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		26
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME027]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		27
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME028]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		28
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME029]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		29
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME030]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		30
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME031]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		31
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME032]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		32
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME033]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		33
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME034]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		34
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME035]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		35
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME036]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		36
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME037]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		37
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME038]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		38
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME039]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		39
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME040]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		40
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME041]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		41
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME042]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		42
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		440

[FRAME043]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Fallingstar05.img`
		42
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		0

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-105	-562
	[IMAGE RATE]
		0.65	0.65
	[IMAGE ROTATE]
		0.72
	[RGBA]
		255	255	255	255
	[DELAY]
		80
