#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		0
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		1
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		2
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		3
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		4
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		5
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		6
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		7
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		8
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		9
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		10
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		11
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave04.img`
		12
	[IMAGE POS]
		-372	-326
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	202
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
