#PVF_File

[minimum info]
	`神枪手飞燕`	5	1	1	1	80	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	80	50	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	4.0

[custom skill level]
[/custom skill level]

[armor subtype]
	4

[quick skill]
	4	10
	169	1
	7	33
	26	25
	3	35
	35	25
[/quick skill]

[skill]
	84	1
	22	1
	23	1
	86	1
	8	1
	18	1
	6	1
	47	5
	32	1
	35	25
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31404	2	0
	10135	2	0
	14119	1	0
	12132	2	0
	18116	1	0
	16109	1	0
	20093	1	0
	22065	1	0
	24079	2	0
	1600027	2	0
	1610040	2	0
	1620010	2	0
	1640032	2	0
	1650034	2	0
	1670031	2	0
	1660031	2	0
	1680004	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	100

[vision]
	1600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	10	10	0	0	0	0	0	0	0	0	0	100	0	100	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`rose`
	`a.key`
	`step`
	`s.key`
	`sobat`
	`d.key`
	`revenge`
	`f.key`
	`spin`
	`g.key`
	`z`
	`z.key`
	`combosobat`
	`combosobat.key`
	`combospin`
	`combospin.key`
	`combo`
	`combo.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
	[on attack]
		`迅速、敏捷……`	50	4
	[on attack]
		`像燕子一样……`	50	2
	[on attack]
		`咿呀！`	50	0
[/speech on situation]
