#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECK TIME]
		100
	[CHECKUP]
		[HP]
		[=<]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11011
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECK TIME]
		500
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[HIT APPENDAGE]
		`PassiveObject/ActionObject/SPC/laowu/Animation/skill_effect.ani`	0	100	0	0	0	50	10	100	0	50
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[CHECK TIME]
		500
	[CHECKUP]
		[HP]
		[>]
			50
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11011
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
