#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		43
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	-1	20	10	98
	[DAMAGE BOX]
	-21	-4	39	14	9	45
	[DAMAGE BOX]
	7	-3	60	20	7	11

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		44
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-5	-1	19	10	102
	[DAMAGE BOX]
	-22	-4	42	20	7	41
	[DAMAGE BOX]
	7	-4	60	20	8	11

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		45
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-5	-1	17	10	104
	[DAMAGE BOX]
	-18	-4	41	17	8	44
	[DAMAGE BOX]
	9	-5	61	17	8	10

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		46
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-5	-1	18	10	103
	[DAMAGE BOX]
	-19	-4	39	18	8	43
	[DAMAGE BOX]
	7	-4	60	20	8	10

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		47
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-5	-1	18	10	102
	[DAMAGE BOX]
	-19	-4	36	15	8	46
	[DAMAGE BOX]
	6	-4	59	20	7	11

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		48
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-5	-1	18	10	103
	[DAMAGE BOX]
	-20	-4	41	20	7	45
	[DAMAGE BOX]
	8	-4	59	18	6	12

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		49
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-5	-1	17	10	103
	[DAMAGE BOX]
	-20	-3	39	20	8	45
	[DAMAGE BOX]
	6	-4	60	20	7	10

[FRAME007]
	[IMAGE]
		`Monster/AdvanceAltar/keraha.img`
		50
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-4	-5	-1	16	10	102
	[DAMAGE BOX]
	-18	-4	41	20	7	43
	[DAMAGE BOX]
	6	-3	59	20	7	9
