#PVF_File

[creation pos]
	0	0	50

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	450	450

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	380	180

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Mimic_Die_ptl.ani`	-1
	`../Animation/Mimic_Die_ptl1.ani`	-1
	`../Animation/Mimic_Die_ptl2.ani`	-1
	`../Animation/Mimic_Die_ptl3.ani`	-1
	`../Animation/Mimic_Die_ptl4.ani`	-1
	`../Animation/Mimic_Die_ptl5.ani`	-1
	`../Animation/Mimic_Die_ptl6.ani`	-1
	`../Animation/Mimic_Die_ptl7.ani`	-1
	`../Animation/Mimic_Die_ptl8.ani`	-1
	`../Animation/Mimic_Die_ptl9.ani`	-1
	`../Animation/Mimic_Die_ptl10.ani`	-1
	`../Animation/Mimic_Die_ptl11.ani`	-1
	`../Animation/Mimic_Die_ptl12.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	90	35	70

[display effect rate]
	50	75	100
