#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-15	-16	-6	29	33	15

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-15	-16	-6	29	33	15

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-15	-16	-6	29	33	15
