#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-14	-217
	[IMAGE RATE]
		1.20000004768372	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-51	-217
	[IMAGE RATE]
		1.5	1.60000002384186
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-62	-217
	[IMAGE RATE]
		1.60000002384186	1.70000004768372
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-66	-217
	[IMAGE RATE]
		1.64999997615814	1.75
	[RGBA]
		255	250	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-69	-217
	[IMAGE RATE]
		1.67999994754791	1.77999997138977
	[RGBA]
		255	248	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	248	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	126	10	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	126	10	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	126	10	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SHOCKWAVE.IMG`
		0
	[IMAGE POS]
		-71	-217
	[IMAGE RATE]
		1.70000004768372	1.79999995231628
	[RGBA]
		255	126	10	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
