#PVF_File

[use animation]
	`Excalibur_Sword_End_changelight2.ani`
	`Sword_End_changelight2.ani`

[use animation]
	`Excalibur_Sword_End_saberglowc.ani`
	`Sword_End_saberglowc.ani`

[use animation]
	`Excalibur_Sword_End_ssaber_dodge.ani`
	`Sword_End_ssaber_dodge.ani`

[use animation]
	`Excalibur_Sword_End_saberglowb.ani`
	`Sword_End_saberglowb.ani`

[use animation]
	`Excalibur_Sword_End_adisappear.ani`
	`Sword_End_adisappear.ani`

[use animation]
	`Excalibur_Sword_End_boom.ani`
	`Sword_End_boom.ani`

[use animation]
	`Excalibur_Sword_End_Dark_ex_saberboom_dark.ani`
	`Sword_End_Dark_ex_saberboom_dark.ani`

[use animation]
	`Excalibur_Sword_End_saberboom_normal.ani`
	`Sword_End_saberboom_normal.ani`

[use animation]
	`Excalibur_Sword_End_saberboom_nova.ani`
	`Sword_End_saberboom_nova.ani`

[add]
	-1	-3
	`Sword_End_saberboom_nova.ani`

[add]
	1	-2
	`Sword_End_saberboom_normal.ani`

[add]
	1	-1
	`Sword_End_Dark_ex_saberboom_dark.ani`

[add]
	-1	10001
	`Sword_End_boom.ani`

[add]
	1	10002
	`Sword_End_adisappear.ani`

[add]
	0	10003
	`Sword_End_saberglowb.ani`

[add]
	0	10004
	`Sword_End_ssaber_dodge.ani`

[add]
	0	10005
	`Sword_End_saberglowc.ani`

[add]
	0	10006
	`Sword_End_changelight2.ani`
