#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		0
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		1
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		2
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		3
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		4
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		5
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		6
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		7
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		8
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		9
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		10
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		11
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_SABERBOOM_MU.IMG`
		12
	[IMAGE POS]
		-156	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
