#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000620	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000653	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`七夕的神秘`

[depend message]
	`欢迎光临，正在和七夕情人渡过愉快的时光吗？
七夕情人节期间内，冒险家的情人消耗30点疲劳度，即可获得七夕的神秘礼物。
收集七夕的神秘礼物，可以获得漂亮的当日纪念心情状态。`

[condition message]
	`收集7个 [七夕的神秘]`

[solve message]
	`冒险家 的七夕情人，好像真的非常疼惜冒险家喔！
希望可以继续维持这珍贵的缘份，我赛丽亚特别准备了心情状态礼物。`
