#PVF_File

[minimum info]
	`白桦 - 欧妮雅`	3	4	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	6	1	6	1	1	2	1	1	1	4	1	4	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[far attack reaction rate]
	10

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	
[/quick skill]

[skill]
	2	10
	15	30
	16	30
	17	30
	29	10
	42	1
	20	30
	34	1
	3	10
	4	30
	14	28
	91	1
	43	20
	110	8
	28	10
	32	1
	41	10
	85	10
	86	10
	87	10
	88	10
	89	18
	90	18
	92	27
	93	23
	94	1
	95	23
	96	1
	97	5
	98	18
	99	21
	100	26
	101	21
	103	16
	104	13
	105	13
	106	16
	109	12
	114	1
	115	1
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	70
	102	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	26555	2	0
	34264	3	0
	10549	4	0
	14536	3	0
	12546	1	0
	18545	4	0
	16535	2	0
	20147	1	0
	22139	0	0
	24153	3	0
	52869	0	0
[/equipment]

[think term]
	250

[destination change term]
	250

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	57	2.0
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`buff`
	`buff.key`
	`fluore`
	`fluore.key`
	`magic`
	`magic.key`
	`ps`
	`ps.key`
[/key stream]

[key cooltime]
	`buff`	25000
	`fluore`	5000
	`magic`	1500
	`ps`	7000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
