#PVF_File

[minimum info]
	`崩拳·赫罗菲`	1	2	1	1	55	0	0	30	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.09

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	80	20
	58	5
	86	20
[/quick skill]

[skill]
	9	1
	7	10
	12	1
	13	1
	23	1
	34	1
	70	6
	46	1
	93	1
	59	1
	17	5
	56	1
	174	0
[/skill]

[skill correction]
	80	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	39381	2	3
	43598	2	0
	43924	2	0
	44799	2	0
	45160	2	0
	45974	2	0
	46204	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bung`
	`a.key`
	`wind`
	`s.key`
	`kung`
	`d.key`
	`exp`
	`exp.key`
[/key stream]

[key cooltime]
	`exp`	500
[/key cooltime]

[speech on situation]
	[on damage]
		`你真小气！`	30
	[on die]
		`哎~真让人恼火~`	50
	[on appear]
		`被我逮住就死定了！`	50
	[on attack]
		`啊呜~！！！`	50	0
	[on attack]
		`这是我玩铁拳3时学的！`	50	3
[/speech on situation]
