#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		0
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		1
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		2
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		3
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		4
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		5
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		6
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		7
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		8
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/Psy/PSY_eff.img`
		9
	[IMAGE POS]
		-96	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
