#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[INTERPOLATION]
		1
	[DELAY]
		3200

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[INTERPOLATION]
		1
	[DELAY]
		1200

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-385
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		1200

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-431
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		30	30	30	255
	[INTERPOLATION]
		1
	[DELAY]
		12000

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-431
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		50	50	50	0
	[INTERPOLATION]
		1
	[DELAY]
		80
