#PVF_File

[use animation]
	`gigablade_specialatk_00.ani`
	`specialatk_00`

[use animation]
	`gigablade_specialatk_01.ani`
	`specialatk_01`

[use animation]
	`gigablade_specialatk_02.ani`
	`specialatk_02`

[use animation]
	`gigablade_specialatk_03.ani`
	`specialatk_03`

[use animation]
	`gigablade_specialatk_04.ani`
	`specialatk_04`

[use animation]
	`gigablade_specialatk_05.ani`
	`specialatk_05`

[add]
	0	10001
	`specialatk_05`

[add]
	0	10002
	`specialatk_04`

[add]
	0	10003
	`specialatk_03`

[add]
	1	10004
	`specialatk_02`

[add]
	2	10005
	`specialatk_01`

[add]
	0	10006
	`specialatk_00`
