#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTurnWindmill/02_start_dodge.img`
		0
	[IMAGE POS]
		-104	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTurnWindmill/02_start_dodge.img`
		1
	[IMAGE POS]
		-104	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTurnWindmill/02_start_dodge.img`
		2
	[IMAGE POS]
		-104	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTurnWindmill/02_start_dodge.img`
		3
	[IMAGE POS]
		-104	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-211
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
