#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Caspar.img`
		24
	[IMAGE POS]
		-228	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-6	0	66	12	106

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Caspar.img`
		25
	[IMAGE POS]
		-228	-324
	[DELAY]
		150
	[DAMAGE BOX]
	-26	-6	0	66	12	106

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Caspar.img`
		26
	[IMAGE POS]
		-228	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-6	0	86	12	100

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Caspar.img`
		27
	[IMAGE POS]
		-228	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-6	0	86	12	100
