#PVF_File

[minimum info]
	`盗尸者 - 乌卡拉`	3	3	0	1	64	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	-10	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	150	1000	1	1	1	1	1	1	1	1	1	1	1	1	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	4	20
	12	10
	66	14
	90	15
	98	13
[/quick skill]

[skill]
	18	1
	25	20
	34	1
	3	10
	37	1
	91	1
	43	1
	100	5
	11	5
	181	3
	182	3
	184	5
	187	1
	179	7
	170	1
	102	1
	186	10
	169	1
	178	10
	188	10
	189	10
	180	3
	174	0
[/skill]

[skill correction]
	3	0.7	66	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	34250	2	0
	51528	2	0
	51894	2	0
	52777	2	0
	54207	2	0
	53107	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`dragon`
	`a.key`
	`adada`
	`d.key`
	`powder`
	`f.key`
	`x`
	`x.key`
	`phaseshift`
	`phaseShift.key`
	`spin`
	`spin.key`
	`sky`
	`z.key`
[/key stream]

[speech on situation]
	[on stand]
		`咕噜噜！`	40
	[on damage]
		`啊啊！`	30
	[on damage]
		`哈！`	30
	[on die]
		`盗~~~尸~~者~`	50
	[on attack]
		`哈啊啊！`	50	0
[/speech on situation]

[summon monster status rate]
	35	0.12
[/summon monster status rate]
