#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		450

[FRAME001]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		0
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		1
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		2
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		3
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		4
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		1
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		130

[FRAME007]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		2
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		3
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		130

[FRAME009]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		4
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		5
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		130

[FRAME011]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		6
	[IMAGE POS]
		-60	-69
	[IMAGE RATE]
		2.6	1.1
	[RGBA]
		200	1	50	255
	[DELAY]
		150
