#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		300
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		25
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	97

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		27
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME006]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME007]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME008]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME009]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME010]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96

[FRAME011]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-6	0	63	12	96
