#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		56
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	80
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		57
	[IMAGE POS]
		-197	-281
	[IMAGE ROTATE]
		-0.087266
	[RGBA]
		255	255	255	80
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		58
	[IMAGE POS]
		-197	-281
	[IMAGE ROTATE]
		-0.087266
	[RGBA]
		255	255	255	80
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		59
	[IMAGE POS]
		-197	-281
	[IMAGE ROTATE]
		-0.087266
	[RGBA]
		255	255	255	80
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_kungfu_staff.img`
		60
	[IMAGE POS]
		-197	-281
	[IMAGE ROTATE]
		-0.087266
	[RGBA]
		255	255	255	80
	[DELAY]
		100
