#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Eat.ani`
	[SUB ANI]
		`../Animation/Eat_High.ani`	0	-2
		`../Animation/Eat_Bone.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61015
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			40
		[CHANGE SIZE END]
			60
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Eat1.act`
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			150
	[/SET SPEED]
[/BEHAVIOR]
