#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Eat.ani`
	[SUB ANI]
		`../Animation/Eat_High.ani`	0	-2
		`../Animation/Eat_Bone.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61015
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			60
		[CHANGE SIZE END]
			80
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			60
		[CHANGE SIZE END]
			80
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61015
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61015
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
	[/SET SPEED]
[/BEHAVIOR]
