#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-31	-28
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-38	-36
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-39	-43
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		2	-61
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-9	-70
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		6
	[IMAGE POS]
		-15	-85
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50
