#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-20	-22
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-28	-27
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-35	-33
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-39	-43
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		4	-61
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-5	-74
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		7
	[IMAGE POS]
		-6	-85
	[INTERPOLATION]
		1
	[DELAY]
		50
