#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		-1	-31
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		-15	-40
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		-20	-46
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		-33	-61
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		10	-72
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		0	-78
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		4
	[IMAGE POS]
		-4	-86
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50
