#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		2	-37
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		-7	-41
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		-21	-52
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		-26	-59
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		21	-72
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		4	-81
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrapParticle.img`
		8
	[IMAGE POS]
		-4	-87
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	-28
	[DELAY]
		50
