#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dg.img`
		194
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		52

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dg.img`
		195
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		52

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dg.img`
		196
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		52

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dg.img`
		197
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		52
