#PVF_File

[use animation]
	`Attack_HitFrag.ani`
	`HitFrag`

[use animation]
	`Attack_Axe.ani`
	`Axe`

[use animation]
	`Attack_Concentrate.ani`
	`Concentrate`

[use animation]
	`Attack_DragonScrew.ani`
	`DragonScrew`

[use animation]
	`Attack_Glow1.ani`
	`Glow1`

[use animation]
	`Attack_SummonAxe.ani`
	`SummonAxe`

[use animation]
	`Attack_beam1.ani`
	`beam1`

[use animation]
	`Attack_beam2.ani`
	`beam2`

[use animation]
	`Attack_center_dodge.ani`
	`center_dodge`

[use animation]
	`Attack_circle_aura_back1.ani`
	`circle_aura_back1`

[use animation]
	`Attack_circle_aura_back2.ani`
	`circle_aura_back2`

[use animation]
	`Attack_circle_aura_front1.ani`
	`circle_aura_front1`

[use animation]
	`Attack_circle_aura_front2.ani`
	`circle_aura_front2`

[use animation]
	`Attack_dragon_dodge.ani`
	`dragon_dodge`

[use animation]
	`Attack_dragon_normal.ani`
	`dragon_normal`

[use animation]
	`Attack_Glow2.ani`
	`Glow2`

[use animation]
	`Attack_sidebeam1.ani`
	`sidebeam1`

[use animation]
	`Attack_sidebeam2.ani`
	`sidebeam2`

[use animation]
	`Attack_SkyLay.ani`
	`SkyLay`

[use animation]
	`Attack_wave_dodge1.ani`
	`wave_dodge1`

[use animation]
	`Attack_wave_dodge2.ani`
	`wave_dodge2`

[use animation]
	`Attack_wave_dodge3.ani`
	`wave_dodge3`

[use animation]
	`Attack_wave_dodge4.ani`
	`wave_dodge4`

[use animation]
	`Attack_aura_phoenix.ani`
	`aura_phoenix`

[use animation]
	`Attack_StartlPhoenix_3.ani`
	`StartlPhoenix_3`

[use animation]
	`Attack_EndPhoenix_3.ani`
	`EndPhoenix_3`

[use animation]
	`Attack_EndPhoenix_4.ani`
	`EndPhoenix_4`

[use animation]
	`Attack_StartlPhoenix_2.ani`
	`StartlPhoenix_2`

[use animation]
	`Attack_StartlPhoenix_1_dodge.ani`
	`StartlPhoenix_1_dodge`

[use animation]
	`Attack_StartlPhoenix_1.ani`
	`StartlPhoenix_1`

[use animation]
	`Attack_bodycast_3.ani`
	`bodycast_3`

[use animation]
	`Attack_bodycast_2.ani`
	`bodycast_2`

[use animation]
	`Attack_HandEffect.ani`
	`HandEffect`

[add]
	38	-1
	`HandEffect`

[add]
	5	10001
	`bodycast_2`

[add]
	0	10002
	`bodycast_3`

[add]
	17	10003
	`StartlPhoenix_1`

[add]
	17	10004
	`StartlPhoenix_1_dodge`

[add]
	17	10005
	`StartlPhoenix_2`

[add]
	33	10006
	`EndPhoenix_4`

[add]
	31	10007
	`EndPhoenix_3`

[add]
	17	10008
	`StartlPhoenix_3`

[add]
	17	10009
	`aura_phoenix`

[add]
	19	10010
	`wave_dodge4`

[add]
	19	10011
	`wave_dodge3`

[add]
	19	10012
	`wave_dodge2`

[add]
	19	10013
	`wave_dodge1`

[add]
	22	10014
	`SkyLay`

[add]
	27	10015
	`sidebeam2`

[add]
	27	10016
	`sidebeam1`

[add]
	22	10017
	`Glow2`

[add]
	26	10018
	`dragon_normal`

[add]
	26	10019
	`dragon_dodge`

[add]
	19	10020
	`circle_aura_front2`

[add]
	19	10021
	`circle_aura_front1`

[add]
	19	10022
	`circle_aura_back2`

[add]
	19	10023
	`circle_aura_back1`

[add]
	27	10024
	`center_dodge`

[add]
	23	10025
	`beam2`

[add]
	26	10026
	`beam1`

[add]
	30	10027
	`SummonAxe`

[add]
	32	10028
	`Glow1`

[add]
	29	10029
	`DragonScrew`

[add]
	30	10030
	`Concentrate`

[add]
	33	10031
	`Axe`

[add]
	50	10032
	`HitFrag`
