#PVF_File

[use animation]
	`boom_00.ani`
	`00`

[use animation]
	`boom_01.ani`
	`01`

[use animation]
	`boom_02.ani`
	`02`

[use animation]
	`boom_03.ani`
	`03`

[use animation]
	`boom_04.ani`
	`04`

[use animation]
	`boom_05.ani`
	`05`

[use animation]
	`boom_06.ani`
	`06`

[use animation]
	`boom_07.ani`
	`07`

[use animation]
	`boom_08.ani`
	`08`

[use animation]
	`boom_09.ani`
	`09`

[use animation]
	`boom_10.ani`
	`10`

[use animation]
	`boom_12.ani`
	`12`

[add]
	0	-1
	`12`

[add]
	0	10001
	`10`

[add]
	0	10002
	`09`

[add]
	0	10003
	`08`

[add]
	0	10004
	`07`

[add]
	0	10005
	`06`

[add]
	0	10006
	`05`

[add]
	0	10007
	`04`

[add]
	0	10008
	`03`

[add]
	0	10009
	`02`

[add]
	0	10010
	`01`

[add]
	0	10011
	`00`
