#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-139	-151
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-139	-151
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		63	10	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
