#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		0
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		1
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		2
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		3
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		4
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		5
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		6
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		7
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		8
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atjackcatch/cloud-blue.img`
		8
	[IMAGE POS]
		-132	-139
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	110	250	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
