#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		0
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-90	-42	-25	165	116	92

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		1
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-115	-42	-27	217	116	138

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		2
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-121	-42	-29	229	116	154

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		3
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-128	-42	-31	243	116	164

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		4
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-132	-42	-31	252	116	153

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		5
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112
	[ATTACK BOX]
	-140	-42	-31	266	116	116

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		6
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		7
	[IMAGE POS]
		-226	-362
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	64
	[DELAY]
		112
