#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-226	-336
	[IMAGE RATE]
		-0.925	0.6
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-227	-355
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-226	-366
	[IMAGE RATE]
		-1.1	1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	64
	[DELAY]
		112
