#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-237	-362
	[IMAGE RATE]
		0.925000011920929	0.600000023841858
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-236	-370
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up02.img`
		8
	[IMAGE POS]
		-235	-378
	[IMAGE RATE]
		1.10000002384186	1.39999997615814
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	64
	[DELAY]
		112
