#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		0
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		1
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		2
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		3
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		4
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		5
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atscaffolt/up01.img`
		6
	[IMAGE POS]
		-242	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	64
	[DELAY]
		112
