#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		30
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		31
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		32
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		33
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		34
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		35
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		36
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		37
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		38
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		39
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		40
	[IMAGE POS]
		-24	-39
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Interface2/event/MileageShop/chick(a)yellow.img`
		41
	[IMAGE POS]
		-24	-39
	[DELAY]
		80
