#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`驱魔师明虎`	4	3	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	6	1	6	1	1	1	1.1	1.3	1.5	4	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	11	1
	106	18
	38	22
	70	30
	100	10
[/quick skill]

[skill]
	7	1
	8	1
	61	1
	6	1
	67	1
	94	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	60
	68	1
	92	1
	96	1
	169	1
[/skill]

[skill correction]
	106	0.6	38	0.5	70	0.3	100	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	755006	4	0
	100301	4	0
	220301	3	0
	160301	2	0
	340301	4	0
	280301	1	0
	401044	1	0
	411044	4	0
	24258	3	0
	56796	2	0
[/equipment]

[think term]
	250

[destination change term]
	500

[keep distance with target]
	500

[keep range distance with target]
	450	50	100	100

[warlike]
	-30

[vision]
	3000

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack1`
	`attack1.key`
	`attack38`
	`attack38.key`
	`attack70`
	`attack70.key`
	`attack106`
	`attack106.key`
	`reset`
	`reset.key`
	`attack100`
	`attack100.key`
[/key stream]

[key cooltime]
	`reset`	10
[/key cooltime]

[speech on situation]
	[on appear]
		`你身上充满了邪恶气息……`	100
	[on stand]
		`让我来净化你的身心吧……`	30
	[on die]
		`原来我看错了……你的……气息是……`	100
	[on damage]
		`第一次感受到如此强大的气息……`	10
	[on attack]
		`白虎！`	100	2
	[on attack]
		`朱雀！`	30	3
[/speech on situation]
