#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HotCross/Cross.img`
		0
	[IMAGE POS]
		-92	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420
	[ATTACK BOX]
	-34	-33	-70	66	66	131

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/Cross.img`
		0
	[IMAGE POS]
		-92	-67
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/Cross.img`
		0
	[IMAGE POS]
		-92	-67
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
