#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		0
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`CROSSCRASH_CRASH`
	[FLIP TYPE]
		`VERTICAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		1
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`VERTICAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		2
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`VERTICAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		3
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`VERTICAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		4
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`VERTICAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HotCross/CrossParticle.img`
		5
	[IMAGE POS]
		-91	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`VERTICAL`
