#PVF_File

[use animation]
	`exp_normal1.ani`
	`exp1`

[use animation]
	`exp_normal2.ani`
	`exp2`

[use animation]
	`exp_normal3.ani`
	`exp3`

[use animation]
	`exp_normal4.ani`
	`exp4`

[use animation]
	`13_exp_spark_dodge1.ani`
	`spark1`

[use animation]
	`13_exp_spark_dodge2.ani`
	`spark2`

[use animation]
	`13_exp_spark_dodge3.ani`
	`spark3`

[use animation]
	`00_ground_dodge.ani`
	`0`

[use animation]
	`04_exp_wine_dodge1.ani`
	`1`

[use animation]
	`04_exp_wine_dodge2.ani`
	`2`

[use animation]
	`05_exp_wine_line_dodge.ani`
	`3`

[use animation]
	`06_exp_red_dodge.ani`
	`4`

[use animation]
	`07_exp_red_line_dodge.ani`
	`5`

[use animation]
	`08_exp_violet_dodge.ani`
	`6`

[use animation]
	`09_exp_violet_line_dodge.ani`
	`7`

[use animation]
	`11_exp_attackt_dodge.ani`
	`8`

[use animation]
	`12_exp_blue_smog_dodge1.ani`
	`9`

[use animation]
	`12_exp_blue_smog_dodge2.ani`
	`10`

[use animation]
	`ed-ground.ani`
	`11`

[use animation]
	`land.ani`
	`12`

[add]
	0	-1
	`1`

[add]
	0	-2
	`2`

[add]
	0	-3
	`3`

[add]
	0	-4
	`4`

[add]
	0	-5
	`5`

[add]
	0	-6
	`6`

[add]
	0	-7
	`7`

[add]
	0	-8
	`exp1`

[add]
	0	-8
	`exp2`

[add]
	0	-8
	`exp3`

[add]
	0	-8
	`exp4`

[add]
	0	-9
	`12`

[add]
	0	1
	`8`

[add]
	0	2
	`9`

[add]
	0	3
	`10`

[add]
	0	4
	`spark1`

[add]
	0	5
	`spark2`

[add]
	0	6
	`spark3`

[create draw only object]
	0
	`0`	0	-1	-1000

[create draw only object]
	0
	`11`	0	-1	-1000
