#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		0
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-168	-20	-25	308	42	161
	[ATTACK BOX]
	-117	-20	102	242	42	144

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		1
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-43	-60	393	81	251
	[ATTACK BOX]
	-100	-43	163	251	81	116

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		2
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-53	-60	393	104	251
	[ATTACK BOX]
	-100	-53	163	251	104	116

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		3
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		4
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		5
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		6
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		7
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		8
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		9
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-202	-58	-60	393	113	251
	[ATTACK BOX]
	-100	-58	163	251	113	116

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/10_exp_yellow_dodge.img`
		10
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-108
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
