#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	40

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Explosion00.ani`	-1
	`../Animation/Explosion01.ani`	-1
	`../Animation/Explosion02.ani`	-1
	`../Animation/Explosion03.ani`	-1
	`../Animation/Explosion00.ani`	-1
	`../Animation/Explosion01.ani`	-1
	`../Animation/Explosion02.ani`	-1
	`../Animation/Explosion03.ani`	-1
	`../Animation/Explosion00.ani`	-1
	`../Animation/Explosion01.ani`	-1
	`../Animation/Explosion02.ani`	-1
	`../Animation/Explosion03.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
