#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	40

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/snowcatapultptl00.ani`	-1
	`../Animation/snowcatapultptl01.ani`	-1
	`../Animation/snowcatapultptl02.ani`	-1
	`../Animation/snowcatapultptl03.ani`	-1
	`../Animation/snowcatapultptl04.ani`	-1
	`../Animation/snowcatapultptl05.ani`	-1
	`../Animation/snowcatapultptl06.ani`	-1
	`../Animation/snowcatapultptl07.ani`	-1
	`../Animation/snowcatapultptl08.ani`	-1
	`../Animation/snowcatapultptl09.ani`	-1
	`../Animation/snowcatapultptl10.ani`	-1
	`../Animation/snowcatapultptl11.ani`	-1
	`../Animation/snowcatapultptl12.ani`	-1
	`../Animation/snowcatapultptl13.ani`	-1
	`../Animation/snowcatapultptl14.ani`	-1
	`../Animation/snowcatapultptl15.ani`	-1
	`../Animation/snowcatapultptl16.ani`	-1
	`../Animation/snowcatapultptl17.ani`	-1
	`../Animation/snowcatapultptl18.ani`	-1
	`../Animation/snowcatapultptl19.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
