#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	1	60

[dark resistance]
	-50	-50

[light resistance]
	50	50

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[HP regen speed]
	0	0

[move speed]
	1500	1500

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[overhead gauge type]
	1

[sight]
	1000

[targeting high level]
	1

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[keep distance with target]
	200

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	44

[attack sound]
	`DRAGONMAN_ATK_LONG`

[appear sound]
	`DRAGONMAN_FIND_02`

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/MoveFoward.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Down.act`
	`Action/AttackLong.act`
	`Action/Die.act`
	`Action/Summon.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/AttackLong.atk`
[/attack info]

[cooltime]
	1500	1500	3000	0	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[is direction to move]
	1

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`卡米纳伊`

[speech on situation]
	`[on etc]`	`不要欺负我的族人！！`	0
[/speech on situation]
