#PVF_File

[use animation]
	`03DO_03Attack1_09.ani`
	`03Attack1_09`

[use animation]
	`03DO_03Attack1_08.ani`
	`03Attack1_08`

[use animation]
	`03DO_03Attack1_07.ani`
	`03Attack1_07`

[use animation]
	`03DO_03Attack1_05.ani`
	`03Attack1_05`

[use animation]
	`03DO_03Attack1_04.ani`
	`03Attack1_04`

[none effect add]
	0	-2
	`03Attack1_04`

[none effect add]
	0	-1
	`03Attack1_05`

[none effect add]
	0	10001
	`03Attack1_07`

[none effect add]
	0	10002
	`03Attack1_08`

[none effect add]
	0	10003
	`03Attack1_09`
