#PVF_File

[use animation]
	`04DO_04Attack1_09.ani`
	`04Attack1_09`

[use animation]
	`04DO_04Attack1_08.ani`
	`04Attack1_08`

[use animation]
	`04DO_04Attack1_07.ani`
	`04Attack1_07`

[use animation]
	`04DO_04Attack1_05.ani`
	`04Attack1_05`

[use animation]
	`04DO_04Attack1_04.ani`
	`04Attack1_04`

[none effect add]
	0	-2
	`04Attack1_04`

[none effect add]
	0	-1
	`04Attack1_05`

[none effect add]
	0	10001
	`04Attack1_07`

[none effect add]
	0	10002
	`04Attack1_08`

[none effect add]
	0	10003
	`04Attack1_09`
