#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	150

[changing term]
	400

[changing type]
	`[keep last value]`

[gravity]
	500

[life time]
	500

[landing type]
	`[stop]`

[transparent value]
	255	50

[creation frequency]
	-1

[maximum create number]
	9

[create area size]
	15	10	1

[object type]
	`[animation]`

[object]
	`../Effect/Animation/GroundKick/stone_0.ani`	-1
	`../Effect/Animation/GroundKick/stone_1.ani`	-1
	`../Effect/Animation/GroundKick/stone_2.ani`	-1
	`../Effect/Animation/GroundKick/stone_3.ani`	-1
[/object]

[display effect rate]
	30	60	100

[rotation angle]
	1	25	1

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	25	25

[random range]
	30
