#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	250	20

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	900

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	6

[create area size]
	20	20	1

[object type]
	`[animation]`

[object]
	`../../../PassiveObject/Character/Fighter/Animation/ThrowSand2_1.ani`	-1
	`../../../PassiveObject/Character/Fighter/Animation/ThrowSand2_2.ani`	-1
	`../../../PassiveObject/Character/Fighter/Animation/ThrowSand2_1.ani`	-1
	`../../../PassiveObject/Character/Fighter/Animation/ThrowSand2_1.ani`	-1
[/object]

[display effect rate]
	30	60	100

[rotation angle]
	1	20	1

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	0

[random range]
	10
