#PVF_File

[minimum info]
	`沙影·贝利特`	2	1	1	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	20000	0	0	0	0	0	0	0	0	0	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
[/additional character status]

[character status rate]
	150	200	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.2

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	5	0
	20	1
	26	1
	7	0
	6	0
	60	0
[/quick skill]

[skill]
	169	1
	84	1
	22	0
	23	1
	66	20
	47	0
	7	0
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	18	1
	24	1
	174	0
[/skill]

[skill correction]
	5	0.15	20	0.15	26	0	7	0.15
[/skill correction]

[quick item]
	2600257	100
[/quick item]

[equipment]
	31134	3	0
	47184	2	0
	47409	2	0
	47923	2	0
	48824	2	0
	49218	2	0
	49997	2	0
	48343	2	0
	49543	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	280

[keep range distance with target]
	280	280	100	100

[warlike]
	60

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`headshot`
	`headshot.key`
	`western`
	`western.key`
	`revenger`
	`revenger.key`
	`kick`
	`kick.key`
	`jack`
	`jack.key`
	`debyre`
	`debyre.key`
	`stun_potion`
	`stun_potion.key`
[/key stream]

[speech on situation]
	[on appear]
		`把我带到朋友那里吧……`	70
	[on key]
		`好怀念过去啊……`	70	5
	[on key]
		`哈！`	80	2
	[on key]
		`不要站在身后！`	80	1
	[on key]
		`试试这个吧！`	10	0
	[on key]
		`你们也老了啊！`	10	0
	[on key]
		`不要跟着我！`	20	3
[/speech on situation]
