#PVF_File

[name]
	`机动队长苏雷德`

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	`SHURED_AMB`

[appear sound]
	`SHURED_MEET`

[damage sound]
	`R_SHURED_DMG`

[die sound]
	`SHURED_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	560
[/ability category]

[level]
	63	63

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	30	30

[bleeding resistance]
	80	80

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	2000	2000

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	85000	85000

[come in action]
	`Action/ComeIn.act`	300	150

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	296

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/damage.act`

[damage action 2]
	`Action/damage.act`

[attack action]
	`Action/Turning.act`
	`Action/AttackReady.act`
	`Action/DestroyYou.act`
	`Action/YouMustDie.act`
	`Action/Killyou.act`
	`Action/Turning2.act`
	`Action/Turning3.act`
	`Action/JumpRollingAttack2.act`
	`Action/RollingAttack.act`
	`Action/JumpRollingAttack.act`
[/attack action]

[etc action]
	`Action/RollingAttack.act`
	`Action/AttackReady.act`
	`Action/JumpRollingAttack.act`
	`Action/AttackReady2.act`
	`Action/Rest.act`
	`Action/JumpRollingAttack2.act`
[/etc action]

[attack info]
	`Attackinfo/Attack2.atk`
	`Attackinfo/Willy.atk`
	``
	``
	``
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack2.atk`
	``
	`Attackinfo/Willy.atk`
	`Attackinfo/Willy.atk`
[/attack info]

[cooltime]
	0	5500	20000	8000	8000	0	0	20000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	50

[keep range distance with target]
	35	0	20	15

[vision]
	1000

[lie frame]
	1	2	1	2	3
