#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Buttom_eff3.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61770
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			255
		[EFFECT BLUE END]
			0
		[EFFECT RED START]
			255
		[EFFECT RED END]
			150
		[EFFECT GREEN START]
			255
		[EFFECT GREEN END]
			20
		[EFFECT ALPHA END]
			120
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			100
		[CHANGE TIME]
			1000
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35081
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35054
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61770
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			0
		[EFFECT BLUE END]
			255
		[EFFECT RED START]
			150
		[EFFECT RED END]
			255
		[EFFECT GREEN START]
			20
		[EFFECT GREEN END]
			255
		[EFFECT ALPHA END]
			0
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			100
		[CHANGE TIME]
			1000
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
