#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Start4_return41.ani`
	[SUB ANI]
		`../Animation/Start11.ani`	0	0
		`../Animation/Start2_return1.ani`	0	0
		`../Animation/Start11.ani`	0	0
		`../Animation/Start21.ani`	0	0
		`../Animation/Start21.ani`	0	0
		`../Animation/Start1_return1.ani`	0	0
		`../Animation/Start4_return31.ani`	0	0
		`../Animation/Start4_return11.ani`	0	0
		`../Animation/Start4_return21.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
	[FLASH SCREEN]
		100	300	100	250	255	255	255
[/BEHAVIOR]

[BEHAVIOR]
	[APPEND HIT]
		0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
