#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Flu_Sout_Start3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4	5	6
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		8	2000
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35058
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH]
		`呜~~~~啊啊！`
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35059
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	1	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1147	183	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1219	227	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1295	282	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1219	227	0
		[USE MAP POS]
	[/TELEPORT]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
