#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/2GFog8.ani`
	[SUB ANI]
		`../Animation/2GFog_bottom25.ani`	0	-21
		`../Animation/2GFog_bottom15.ani`	0	0
		`../animation/2GFog25.ani`	0	0
		`../animation/2GFog35.ani`	0	0
		`../animation/2GFog15.ani`	0	6
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/poi5.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35092	35105
		[/IS INDEX]
		[DISTANCE]
		[<=]
			500
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
