#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/soul.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35315
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35235
		[/IS INDEX]
		[DISTANCE]
		[<=]
			4000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[CUSTOM]
		1	0
	[RESET]
	[TRIGGER]
	[CUSTOM]
		1	1
	[RESET]
	[TRIGGER]
	[CUSTOM]
		1	2
	[RESET]
	[TRIGGER]
	[CUSTOM]
		1	3
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		4
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56767
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
