#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tomb_normal.ani`
	[SUB ANI]
		`../Animation/Tomb_chain.ani`	0	-1
		`../Animation/CrashFloor.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`BIGGOLEM_ATK_01`	1
		`SAS_TOMB`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56767
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
