#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tomb_normal.ani`	0	0
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35316
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
		[RANDOM SELECT]
			2037	2126	2034	2200	2193	2259
		[/RANDOM SELECT]
		[RANDOM SELECT]
			177	204	236	193	253	290
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35316
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
		[RANDOM SELECT]
			2356	2328	2391	2428	2458	2484	2499	2541	2560	2590
		[/RANDOM SELECT]
		[RANDOM SELECT]
			184	249	293	177	222	263	194	322
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35316
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
		[RANDOM SELECT]
			2615	2644	2647	2723	2706	2727	2700	2825	2785	2844
		[/RANDOM SELECT]
		[RANDOM SELECT]
			237	280	173	222	274	318	216	250
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
