#PVF_File

[appear sound]
	`PAULTER_TALK_01`

[damage sound]
	`R_BOOKCASE_DMG`

[die sound]
	`R_DIST_WOOD`

[ambient sound]
	`R_PAULTER_AMB`

[flying mark]
	0

[floating height]
	30

[name]
	`诡异的物体`

[face image]
	`Monster/MonsterFace.img`	276

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-20	-20

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	20	20

[stun resistance]
	20	20

[curse resistance]
	20	20

[blind resistance]
	20	20

[sleep resistance]
	20	20

[lightning resistance]
	20	20

[stone resistance]
	20	20

[bleeding resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	20	20

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	600	600

[hit recovery]
	600	600

[weight]
	95000	95000

[lie frame]
	0	1	1	1	1

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`Action/die.act`

[attack action]
	`action/attack.act`
	`action/RingAttack.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/RingAttack.atk`
[/attack info]

[cooltime]
	2000	6000
[/cooltime]

[common champion drop item]
[/common champion drop item]

[stuckbonus on damage]
	0	0	0	0

[vision]
	300

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
