#PVF_File

[name]
`哭泣之眼赫爾德智慧腰飾[C款]`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/mage/mg_abelt.img`
601	
[enable dye]
1	0	
[equipment type]
`[waist avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[D socket]`
`[D socket]`

[/avatar type select]

[animation job]
`[mage]`

[variation]
178	2	
[layer variation]
1700	`belt_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1100	`belt_b`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
178	2	
[layer variation]
1700	`belt_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1100	`belt_b`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30180	
[avatar select ability]
`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
40	`[INVENTORY_MAX_WEIGHT]`
`+`
9000	
[/avatar select ability]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]