#PVF_File

[name]
	`黑色的恶魔尾巴[活动]`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abelt.img`	4

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	15	0	0	400	0
	30	0	0	800	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	30
	`[INVENTORY_MAX_WEIGHT]`	`+`	6000
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	1	0

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	0

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
