#PVF_File

[name]
	`万圣节南瓜魔杖[蝙蝠型]`

[name2]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/mage/rod.img`	53

[equipment type]
	`[waist avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[D socket]`
	`[D socket]`
[/emblem socket default]

[stuck resistance]
	40

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1	
	[variation]
		20	0
	[layer variation]
		2600
		`rodc`
	[equipment ani script]
		`equipment/character/mage.lay`
	[layer variation]
		200
		`rodd`
	[equipment ani script]
		`equipment/character/mage.lay`
	[custom wav]
		`HALLOWEEN_BAT`
	[/custom wav]
	[sub type]
		2
	[expand path]
		`equipment/character/mage/weapon/rod/`
[/expand ani]

[int data]
	654321	3	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70
[/int data]

[string data]
	`Common/Particle/Halloween_bat1.ptl`
[/string data]
