#PVF_File

[name]
	`黯金霜舞精灵腰甲`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_abelt.img`	378

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	87	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	87	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[effect part set index]
	13
