#PVF_File

[name]
	`绿色魔法骑士佩剑`

[name2]
	`Royal Guard Green Jewel Sabre`

[explain]
	`皇家护卫队  套装 2 (魔法师)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abelt.img`	324

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	94	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688134

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]
