#PVF_File

[name]
	`魔女的黑色靈武腰帶`
	

[name2]
	`Black Scale Cloak of Taoist fairy `
	

[explain]
	`2010年國慶日裝扮套裝(魔法師1)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abelt.img`	227

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	67	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688055

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
