#PVF_File

[name]
	`金钱兔`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	20000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/tokki_wait01.ani`

[walk motion]
	`Animation/tokki_walk.ani`

[run motion]
	`Animation/tokki_run.ani`

[skill motion]
	`Animation/tokki_skill1.ani`

[over skill motion]
	`Animation/tokki_skill2_01.ani`

[response motion]
	`Animation/tokki_wait02.ani`

[random motion]
[/random motion]

[etc motion]
	`Effect/Animation/tokki_skill1_eff_01_spark.ani`
	`Effect/Animation/tokki_skill2_02_eff_lineardodge.ani`
	`Effect/Animation/tokki_skill2_03_eff_coinpoping.ani`
[/etc motion]

[revision x]
	0

[revision y]
	0

[attack info]
	``
	`overSkill.atk`
[/attack info]

[skill string]
	`金钱袭击`
	`向前方最近的1名敌人连续投掷4次金币， 使敌人受到伤害。`
	`天降横财`
	`向前方瞬移， 将钱袋里的金币撒向敌人， 使敌人受到伤害； 同时， 可增加5%%%%的金币量， 效果持续20秒。`
[/skill string]

[skill level values]
[/skill level values]

[int data]
	4
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
