#PVF_File

[floating height]
	0

[name]
	`钢铁垃圾桶`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	1	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`machine`
	`[goblin]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	50	50

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	75000	75000

[lie frame]
	2	2	3	4	5

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`action/summon.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
[/attack info]

[cooltime]
	200000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	200

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
