#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-169
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-170
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-170
	[IMAGE RATE]
		0.95	0.95
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-170
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-171
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_qirin/yellow/chn_qirin_skill_effect_dodge_bottom_yellow.img`
		0
	[IMAGE POS]
		-185	-171
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
