#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/smash.ani`
	[SUB ANI]
		`../animation/weapon/smash.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`绝对零度！`	3	40
	[/SPEECH]
	[SOUND]
		`MJUMP`	3
		`R_WEAPONM_ATK_06`	5
		`ICE_BLESS_HIT`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	500
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			450	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			450	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
