#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/smash1.ani`
	[SUB ANI]
		`../animation/weapon/smash1.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`结冰斩！`	0	40
	[/SPEECH]
	[SOUND]
		`MJUMP`	2
		`R_WEAPONM_ATK_05`	5
		`ICE_BLESS_HIT`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
