#PVF_File

[minimum info]
	`值得信赖的英子`	4	1	0	0	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	1	1	100	100	100
[/additional character status]

[character status rate]
	600	6000	1	1	1	1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	100	1	1	1	100	1	1	1	1	100	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	55	5
	51	10
	45	5
	20	10
	7	10
	73	3
[/quick skill]

[skill]
	11	0
	26	0
	24	0
	21	0
	19	0
	53	0
	54	1
	6	1
	72	1
	71	1
	44	1
	66	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	169	1
	170	1
	174	1
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	35047	4	11
	11651	1	0
	15656	4	0
	13650	4	0
	19650	4	0
	17654	3	0
	20100	1	0
	22099	1	0
	24101	2	0
	55129	2	0
	55812	2	0
	56728	2	0
	57178	2	0
	57977	2	0
	56355	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	1400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[party member]
	1	0	2	600
[/party member]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
	`combo5`
	`combo5.key`
[/key stream]

[key cooltime]
	`combo`	30000
	`combo1`	20000
	`combo2`	50000
	`combo3`	25000
	`combo4`	23000
	`combo5`	7000
[/key cooltime]

[speech on situation]
	[on attack]
		`加油啊！`	30	4
	[on attack]
		`你会越来越厉害的。`	30	2
	[on attack]
		`不要担心啊。`	30	1
	[on attack]
		`哎呀， 好危险。`	50	0
	[on damage]
		`呃呃！`	30
	[on appear]
		`我会在这里保护大家的安全……`	100
	[on die]
		`放心吧……没有我， 你也能做得很好。`	100
[/speech on situation]

[no cooltime]
