#PVF_File

[use animation]
	`01.ani`
	`01`

[use animation]
	`02.ani`
	`02`

[use animation]
	`03.ani`
	`03`

[use animation]
	`04.ani`
	`04`

[use animation]
	`05.ani`
	`05`

[use animation]
	`06.ani`
	`06`

[use animation]
	`07.ani`
	`07`

[use animation]
	`08.ani`
	`08`

[use animation]
	`09.ani`
	`09`

[use animation]
	`10.ani`
	`10`

[use animation]
	`11.ani`
	`11`

[use animation]
	`21.ani`
	`21`

[use animation]
	`22.ani`
	`22`

[none effect add]
	0	10001
	`22`

[none effect add]
	0	10002
	`21`

[none effect add]
	0	10003
	`11`

[none effect add]
	0	10004
	`10`

[none effect add]
	0	10005
	`09`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`06`

[none effect add]
	0	10009
	`05`

[none effect add]
	0	10010
	`04`

[none effect add]
	0	10011
	`03`

[none effect add]
	0	10012
	`02`

[none effect add]
	0	10013
	`01`
