#PVF_File

[name]
	`火箭炮塔`

[category]
	`[machine]`
	`[fort armor]`
	`[fixture]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`R_MACHINE_AMB`

[appear sound]
	`RLAUNCHER_MEET`

[damage sound]
	`R_HIT_IRON`

[die sound]
	`R_BUNKER_HIT`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	145
[/ability category]

[level]
	50	50

[fire resistance]
	-50	-50

[water resistance]
	-50	-50

[dark resistance]
	-50	-50

[light resistance]
	-50	-50

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[bleeding resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	700000	700000

[sight]
	400

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	280

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage.act`

[damage action 2]
	`Action/Damage.act`

[attack action]
	`Action/attack1.act`
	`Action/attack.act`
[/attack action]

[last action]
	`Action/Destroy.act`

[attack info]
	``
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	10000	10000
[/cooltime]

[destination change term]
	10000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	600

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	400

[lie frame]
	2	3	2	3	4
