#PVF_File

[name]
	`哭泣之眼赫爾德智慧假面[A款]`

[flavor text]
	`<2020新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`
702

[enable dye]
	1	0

[equipment type]
	`[hat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	249	0

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	249	0

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30180

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`
-1
	[probability]
		0
	[speech on]
		0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`
	[/speech on]
[/then]
