#PVF_File

[name]
	`緋櫻之舞紅色發帶`

[flavor text]
	`<東之國度幻游紀禮包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[mage]`
`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`
637

[equipment type]
	`[hat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	196	0

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	196	0

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]
