#PVF_File

[name]
	`歡樂萌動兔子頭套[C款]`

[flavor text]
	`<阿拉德萌動小獸禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`
719

[enable dye]
	1	0

[equipment type]
	`[hat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	254	2

[layer variation]
	2500	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	254	2

[layer variation]
	2500	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2

[hide equipment]
	`[hair avatar]`
`[face avatar]`
[/hide equipment]

[hide layer]
	2000	400	800	100	2400	20	260	2700	1925	2830	2750	270	2820
[/hide layer]
