#PVF_File

[name]
	`万圣节南瓜帽(30日)`

[name2]
	``

[explain]
	`2013年万圣节活动`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	45

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	16	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	16	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[physical attack]
	10

[magical attack]
	10

[HP regen speed]
	20

[MP regen speed]
	4
