#PVF_File

[name]
	`魔法师的支持者帽子`

[explain]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	237

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[mage]`

[variation]
	84	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	84	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[special ability]
	1

[chat emoticon index]
	43
