#PVF_File

[name]
	`5周年活动黄金歌普林爆炸头`

[explain]
	`5周年活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	255

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[mage]`

[variation]
	87	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	87	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	10

[magical attack]
	10

[character name y revision]
	25	30
