#PVF_File

[name]
	`闪亮的罐子帽子-女魔法师`

[grade]
	1

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	147

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[mage]`

[variation]
	53	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	53	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[HP regen speed]
	40

[MP regen speed]
	8

[attack speed]
	20

[cast speed]
	20
