#PVF_File

[name]
	`雷帕帽[魔法师]`

[name2]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	264

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[mage]`

[variation]
	91	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	91	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[A socket]`
	`[A socket]`
[/emblem socket default]

[physical attack]
	10

[magical attack]
	10
