#PVF_File

[name]
	`光之塔拉库达团员帽子`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	43

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	7	4

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	7	4

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
