#PVF_File

[name]
	`兽人守护者红金幻灵头盔`

[flavor text]
	`<2018春节礼包>`

[grade]
	2

[part set index]
	33000

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	606

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	212	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	212	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0
