#PVF_File

[name]
	`白銀幻魔鬥士頭盔`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	307

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[mage]`

[variation]
	108	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	108	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/mage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	20

[cast speed]
	150

[avatar func filter]
	2
