#PVF_File

[name]
	`紅色月宮仙子發飾`
	

[name2]
	`Moon Fairy Red Flower Hair Pin`
	

[explain]
	`月宮仙子  套裝 2`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	334

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	115	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688111

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
