#PVF_File

[name]
	`魔法師的光頭帽子`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	588

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2

[animation job]
	`[mage]`

[variation]
	209	0

[layer variation]
	2810
	`cap_f`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	209	0

[layer variation]
	2810
	`cap_f`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[hide layer]
	2000	800	2400	400	2820	20	2700	260	1925	2830	2750	270
[/hide layer]
