#PVF_File

[name]
	`蓝色王国明珠头饰`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	436

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
	0	0	0	1800	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[mage]`

[variation]
	148	1

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	148	1

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/mage.lay`
