#PVF_File

[name]
	`迷你帽[A型]`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acap.img`	0

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	10000	0	0	0
	30	20000	0	0	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
