#PVF_File

[name]
	`库拉德`

[face image]
	`Monster/MonsterFace.img`	126

[die effect]
	0	28	0

[width]
	40	10

[category]
	`[undead]`
	`[range combat]`
	`[close-passive]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	297
[/ability category]

[level]
	6	6

[dark resistance]
	40	40

[light resistance]
	-30	-30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[curse resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[HP regen speed]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	790	790

[hit recovery]
	1000	1000

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	100000	100000

[sight]
	500

[targeting nearest]
	1

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[item]
	3210	10000	3227	1000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	0.0	1	100	0	0	0	50	0	50	0
	50.0	0.0	0.0	1	100	0	0	0	50	0	50	0
	30.0	0.0	0.0	1	200	0	0	0	50	0	50	0
	10.0	0.0	0.0	1	150	0	0	0	150	0	150	0
	20.0	0.0	0.0	1	300	0	0	0	100	0	100	0
	20.0	0.0	0.0	1	300	0	0	0	100	0	100	0
	20.0	0.0	0.0	1	300	0	0	0	100	0	100	0
	10.0	0.0	0.0	1	300	0	0	0	100	0	100	0
	60.0	0.0	0.0	1	10	0	10	0	200	80	200	80
[/attack kind]

[waiting motion]
	`Animation_CuladSkeleton/Stay.ani`

[move motion]
	`Animation_CuladSkeleton/Move.ani`

[sit motion]
	`Animation_CuladSkeleton/Sit.ani`

[damage motion 1]
	`Animation_CuladSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_CuladSkeleton/Damage2.ani`

[down motion]
	`Animation_CuladSkeleton/Down.ani`

[overturn motion]
	`Animation_CuladSkeleton/Overturn.ani`

[jump motion]
	`Animation_CuladSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_CuladSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_CuladSkeleton/AttackUp.ani`
	`Animation_CuladSkeleton/Pierce.ani`
	`Animation_CuladSkeleton/JumpAttack.ani`
	`Animation_CuladSkeleton/BurrowDown.ani`
	`Animation_CuladSkeleton/ThrowToothFish.ani`
	`Animation_CuladSkeleton/ThrowBoomerang.ani`
	`Animation_CuladSkeleton/ThrowDisk.ani`
	`Animation_CuladSkeleton/Throw5Disk.ani`
	`Animation_CuladSkeleton/SummonBone.ani`
[/attack motion]

[etc motion]
	`Animation_CuladSkeleton/Effect_BurrowDown.ani`
	`Animation_CuladSkeleton/Burrow.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	`AttackInfo/Culad_ThrowToothFish.atk`
	`AttackInfo/Culad_ThrowBoomerang.atk`
	`AttackInfo/Culad_ThrowDisk.atk`
	`AttackInfo/Culad_Throw5Disk.atk`
	``
[/attack info]

[int data]
	1000	1600	400
[/int data]

[speech on situation]
	`[on etc]`	`你能躲开吗？`	0
[/speech on situation]

[warlike]
	80
