#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	260
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	40	40

[light resistance]
	-30	-30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	20	20

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1000	1000

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	100000	100000

[sight]
	500

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[item]
	3210	10000	3227	1000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40	5.0	0.0	1	100	0	0	0	50	0	50	0
	50	5.0	0.0	1	100	0	0	0	50	0	50	0
	30	5.0	0.0	1	300	0	0	0	50	0	50	0
	10	5.0	0.0	1	150	0	0	0	150	0	150	0
	20	5.0	0.0	1	300	0	0	0	100	0	100	0
	60	5.0	0.0	1	10	0	10	0	200	80	200	80
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	125

[waiting motion]
	`Animation_HydeSkeleton/Stay.ani`

[move motion]
	`Animation_HydeSkeleton/Move.ani`

[sit motion]
	`Animation_HydeSkeleton/Sit.ani`

[damage motion 1]
	`Animation_HydeSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_HydeSkeleton/Damage2.ani`

[down motion]
	`Animation_HydeSkeleton/Down.ani`

[overturn motion]
	`Animation_HydeSkeleton/Overturn.ani`

[jump motion]
	`Animation_HydeSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_HydeSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_HydeSkeleton/AttackUp.ani`
	`Animation_HydeSkeleton/Pierce.ani`
	`Animation_HydeSkeleton/JumpAttack.ani`
	`Animation_HydeSkeleton/BurrowDown.ani`
	`Animation_HydeSkeleton/Magic.ani`
	`Animation_HydeSkeleton/SummonBone.ani`
[/attack motion]

[etc motion]
	`Animation_HydeSkeleton/Effect_BurrowDown.ani`
	`Animation_HydeSkeleton/Burrow.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	``
	``
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1000	1600	400	200
[/int data]

[name]
	`骸德`

[speech on situation]
	`[on etc]`	`还是小心点，不然会死掉的！`	0
[/speech on situation]
