#PVF_File

[name]
	`地狱骷髅`

[face image]
	`Monster/MonsterFace.img`	123

[die effect]
	0	28	0

[width]
	40	10

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	275
[/ability category]

[level]
	6	6

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	500	500

[cast speed]
	790	790

[hit recovery]
	900	900

[jump power]
	350	350

[jump speed]
	130	130

[weight]
	50000	50000

[sight]
	650

[targeting nearest]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80.0	5.0	0.0	1	100	0	0	0	50	0	50	0
	70.0	5.0	0.0	1	100	0	0	0	50	0	50	0
	60.0	5.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_Skeleton/Stay.ani`

[move motion]
	`Animation_Skeleton/Move.ani`

[sit motion]
	`Animation_Skeleton/Sit.ani`

[damage motion 1]
	`Animation_Skeleton/Damage1.ani`

[damage motion 2]
	`Animation_Skeleton/Damage2.ani`

[down motion]
	`Animation_Skeleton/Down.ani`

[overturn motion]
	`Animation_Skeleton/Overturn.ani`

[jump motion]
	`Animation_Skeleton/Jump.ani`

[jumpattack motion]
	`Animation_Skeleton/JumpAttack.ani`

[attack motion]
	`Animation_Skeleton/AttackUp.ani`
	`Animation_Skeleton/Pierce.ani`
	`Animation_Skeleton/JumpAttack.ani`
[/attack motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[int data]
	1900	1800	400
[/int data]

[warlike]
	150
