#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	900	900

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	800	800

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	50000	50000

[sight]
	350

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0	0.0	0.0	1	100	0	0	0	50	0	50	0
	0	0.0	0.0	1	100	0	0	0	50	0	50	0
	0	0.0	0.0	1	300	0	0	0	50	0	50	0
	0	0.0	0.0	1	300	0	0	0	50	0	50	0
	30	5.0	0.0	1	300	0	0	0	50	0	50	0
	30	0.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	123

[waiting motion]
	`Animation_FallenGuardian/Stay.ani`

[move motion]
	`Animation_FallenGuardian/Move.ani`

[sit motion]
	`Animation_FallenGuardian/Sit.ani`

[damage motion 1]
	`Animation_FallenGuardian/Damage1.ani`

[damage motion 2]
	`Animation_FallenGuardian/Damage2.ani`

[down motion]
	`Animation_FallenGuardian/Down.ani`

[overturn motion]
	`Animation_FallenGuardian/Overturn.ani`

[jump motion]
	`Animation_FallenGuardian/Jump.ani`

[jumpattack motion]
	`Animation_FallenGuardian/JumpAttack.ani`

[attack motion]
	`Animation_FallenGuardian/AttackUp.ani`
	`Animation_FallenGuardian/Pierce.ani`
	`Animation_FallenGuardian/JumpAttack.ani`
	`Animation_SzakSkeleton/BurrowDown.ani`
	`Animation_FallenGuardian/Magic.ani`
	`Animation_FallenGuardian/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_FallenGuardian/Effect_BurrowDown.ani`
	`Animation_FallenGuardian/Burrow.ani`
	`Animation_FallenGuardian/FallenGuardian_Solid1.ani`
	`Animation_FallenGuardian/FallenGuardian_Solid2.ani`
	`Animation_FallenGuardian/FallenGuardian_Melt1.ani`
	`Animation_FallenGuardian/FallenGuardian_Melt2.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	`AttackInfo/Magic.atk`
	`AttackInfo/Throw.atk`
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1000	1600	400
[/int data]

[name]
	`堕落守护者`

[ready action]
	`[motion index]`	5
	`[effect ani file & layer index]`	1
	`Animation_FallenGuardian/StickLayer.ani`	100
[/ready action]

[ready action]
	`[motion index]`	4
	`[effect ani file & layer index]`	1
	`Animation_FallenGuardian/MagicLayer.ani`	100
[/ready action]

[equipment]
	1
	`Monster/Skeleton/FallenGadianClothes.equ`
[/equipment]

[throw attack]
	`[attack index]`	5
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/MagicStick.ptl`
	`[object type]`	1
	`[passive object index]`	30504
	`[power]`	0
	`[throw frame]`	7
	`[passive object start x cood]`	150
	`[passive object start y cood]`	0
	`[passive object start z cood]`	10
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]
