#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	52	55

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	700	790

[hit recovery]
	800	800

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	50000	50000

[sight]
	350

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	80	0	0	0	10	0	10	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	1.0	0.0	0	200	100	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	189

[waiting motion]
	`Animation_HeadlessSkeleton/Stay.ani`

[move motion]
	`Animation_HeadlessSkeleton/Move.ani`

[sit motion]
	`Animation_HeadlessSkeleton/Sit.ani`

[damage motion 1]
	`Animation_HeadlessSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_HeadlessSkeleton/Damage2.ani`

[down motion]
	`Animation_HeadlessSkeleton/Down.ani`

[overturn motion]
	`Animation_HeadlessSkeleton/Overturn.ani`

[jump motion]
	`Animation_HeadlessSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_HeadlessSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_HeadlessSkeleton/AttackUp.ani`
	`Animation_HeadlessSkeleton/Pierce.ani`
	`Animation_HeadlessSkeleton/JumpAttack.ani`
	``
	`Animation_HeadlessSkeleton/Throw.ani`
[/attack motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	`AttackInfo/Throw.atk`
[/attack info]

[int data]
	1500	1800	400
[/int data]

[equipment]
	1
	`Monster/Skeleton/headless_skeleton_head.equ`
[/equipment]

[name]
	`无头骷髅`
