#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	470
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	53	58

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-30	-30

[slow resistance]
	50	50

[poison resistance]
	80	80

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	100	100

[bleeding resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[HP regen speed]
	1000	1000

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	300000	300000

[sight]
	2000

[warlike]
	100

[attack delay]
	2000

[targeting high HP]
	1

[targeting from direction]
	1

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80	5.0	0.0	1	100	0	0	0	50	0	50	0
	70	5.0	0.0	1	100	0	0	0	50	0	50	0
	0	5.0	0.0	0	0	0	0	0	0	0	0	0
	0	0.0	0.0	0	300	0	0	0	50	0	50	0
	20	5.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	178

[waiting motion]
	`Animation_SkullKane/Stay.ani`

[move motion]
	`Animation_SkullKane/Move.ani`

[sit motion]
	`Animation_SkullKane/Sit.ani`

[damage motion 1]
	`Animation_SkullKane/Damage1.ani`

[damage motion 2]
	`Animation_SkullKane/Damage2.ani`

[down motion]
	`Animation_SkullKane/Down.ani`

[overturn motion]
	`Animation_SkullKane/Overturn.ani`

[jump motion]
	`Animation_SkullKane/Jump.ani`

[jumpattack motion]
	`Animation_SkullKane/JumpAttack.ani`

[attack motion]
	`Animation_SkullKane/AttackUp.ani`
	`Animation_SkullKane/Pierce.ani`
	`Animation_SkullKane/JumpAttack.ani`
	``
	`Animation_SkullKane/Pierce.ani`
[/attack motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1500	1800	400	50000	50000	120	1000
[/int data]

[speech on situation]
	`[on appear]`	`我闻到了活人的气息？`	0	`[on attack]`
	`哼，不堪一击！`	0	`[on etc]`	`咒死你！咒死你！`
	0
[/speech on situation]

[name]
	`骷髅凯恩`
