#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	600	600

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	800	800

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	50000	50000

[sight]
	800

[targeting nearest]
	1

[warlike]
	40

[attack delay]
	2000

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	248
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	65	5.0	0.0	1	100	0	0	0	50	0	50	0
	60	5.0	0.0	1	100	0	0	0	50	0	50	0
	40	5.0	0.0	1	300	0	0	0	50	0	50	0
	0	5.0	0.0	0	0	0	0	0	0	0	0	0
	70	5.0	0.0	1	300	0	0	0	100	0	100	0
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	123

[waiting motion]
	`Animation_StoneSkeleton/Stay.ani`

[move motion]
	`Animation_StoneSkeleton/Move.ani`

[sit motion]
	`Animation_StoneSkeleton/Sit.ani`

[damage motion 1]
	`Animation_StoneSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_StoneSkeleton/Damage2.ani`

[down motion]
	`Animation_StoneSkeleton/Down.ani`

[overturn motion]
	`Animation_StoneSkeleton/Overturn.ani`

[jump motion]
	`Animation_StoneSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_StoneSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_StoneSkeleton/AttackUp.ani`
	`Animation_StoneSkeleton/Pierce.ani`
	`Animation_StoneSkeleton/JumpAttack.ani`
	``
	`Animation_StoneSkeleton/Magic.ani`
[/attack motion]

[etc motion]
	`Animation_StoneSkeleton/Effect_CastStone.ani`
	`Animation_StoneSkeleton/Effect_CastStoneGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	``
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1000	1600	400	5	180	500
[/int data]

[name]
	`岩石骷髅`
