#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	800	800

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	50000	50000

[sight]
	800

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	2000

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80	5.0	0.0	1	100	0	0	0	50	0	50	0
	70	5.0	0.0	1	100	0	0	0	50	0	50	0
	60	5.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	123

[waiting motion]
	`Animation_Skeleton/Stay.ani`

[move motion]
	`Animation_Skeleton/Move.ani`

[sit motion]
	`Animation_Skeleton/Sit.ani`

[damage motion 1]
	`Animation_Skeleton/Damage1.ani`

[damage motion 2]
	`Animation_Skeleton/Damage2.ani`

[down motion]
	`Animation_Skeleton/Down.ani`

[overturn motion]
	`Animation_Skeleton/Overturn.ani`

[jump motion]
	`Animation_Skeleton/Jump.ani`

[jumpattack motion]
	`Animation_Skeleton/JumpAttack.ani`

[attack motion]
	`Animation_Skeleton/AttackUp.ani`
	`Animation_Skeleton/Pierce.ani`
	`Animation_Skeleton/JumpAttack.ani`
[/attack motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1500	1800	400
[/int data]

[name]
	`墓地骷髅`
