#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	40	40

[light resistance]
	-30	-30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	20	20

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1000	1000

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	100000	100000

[sight]
	800

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1200

[spawn prob]
	35

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	743
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40	0.0	0.0	1	100	0	0	0	50	0	50	0
	50	0.0	0.0	1	100	0	0	0	50	0	50	0
	30	0.0	0.0	1	300	0	0	0	50	0	50	0
	10	0.0	0.0	1	150	0	0	0	150	0	150	0
	60	0.0	0.0	1	10	0	10	0	200	80	200	80
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	124

[waiting motion]
	`Animation_SzakSkeleton/Stay.ani`

[move motion]
	`Animation_SzakSkeleton/Move.ani`

[sit motion]
	`Animation_SzakSkeleton/Sit.ani`

[damage motion 1]
	`Animation_SzakSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_SzakSkeleton/Damage2.ani`

[down motion]
	`Animation_SzakSkeleton/Down.ani`

[overturn motion]
	`Animation_SzakSkeleton/Overturn.ani`

[jump motion]
	`Animation_SzakSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_SzakSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_SzakSkeleton/AttackUp.ani`
	`Animation_SzakSkeleton/Pierce.ani`
	`Animation_SzakSkeleton/JumpAttack.ani`
	`Animation_SzakSkeleton/BurrowDown.ani`
	`Animation_SzakSkeleton/SummonBone.ani`
[/attack motion]

[etc motion]
	`Animation_SzakSkeleton/Effect_BurrowDown.ani`
	`Animation_SzakSkeleton/Burrow.ani`
	`Animation_SzakSkeleton/Guard.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	``
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1000	1600	400	30	60
[/int data]

[name]
	`斯扎克`

[speech on situation]
	`[on etc]`	`嘿嘿，我不会傻愣着让你打！`	0
[/speech on situation]
