#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	280
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	40	40

[light resistance]
	-30	-30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	20	20

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	1000	1000

[move speed]
	900	900

[attack speed]
	900	900

[cast speed]
	700	790

[hit recovery]
	900	900

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	100000	100000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3210	10000	3227	1000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40	0.0	0.0	1	100	0	0	0	50	0	50	0
	50	0.0	0.0	1	100	0	0	0	50	0	50	0
	30	0.0	0.0	1	300	0	0	0	50	0	50	0
	10	0.0	0.0	1	150	0	0	0	150	0	150	0
	60	0.0	0.0	1	10	0	10	0	200	80	200	80
[/attack kind]

[die effect]
	0	28	0

[face image]
	`Monster/MonsterFace.img`	123

[waiting motion]
	`Animation_ZakasiyaSkeleton/Stay.ani`

[move motion]
	`Animation_ZakasiyaSkeleton/Move.ani`

[sit motion]
	`Animation_ZakasiyaSkeleton/Sit.ani`

[damage motion 1]
	`Animation_ZakasiyaSkeleton/Damage1.ani`

[damage motion 2]
	`Animation_ZakasiyaSkeleton/Damage2.ani`

[down motion]
	`Animation_ZakasiyaSkeleton/Down.ani`

[overturn motion]
	`Animation_ZakasiyaSkeleton/Overturn.ani`

[jump motion]
	`Animation_ZakasiyaSkeleton/Jump.ani`

[jumpattack motion]
	`Animation_ZakasiyaSkeleton/JumpAttack.ani`

[attack motion]
	`Animation_ZakasiyaSkeleton/AttackUp.ani`
	`Animation_ZakasiyaSkeleton/Pierce.ani`
	`Animation_ZakasiyaSkeleton/JumpAttack.ani`
	`Animation_ZakasiyaSkeleton/BurrowDown.ani`
	`Animation_ZakasiyaSkeleton/SummonBone.ani`
[/attack motion]

[etc motion]
	`Animation_ZakasiyaSkeleton/Effect_BurrowDown.ani`
	`Animation_ZakasiyaSkeleton/Burrow.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	``
[/attack info]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[int data]
	1000	1600	400
[/int data]

[name]
	`扎卡西亚`
