#PVF_File

[floating height]
	0

[damage sound]
	`R_POENA_DMG`

[die sound]
	`POENA_DIE`

[name]
	`剪刀手贝纳`

[face image]
	`Monster/MonsterFace.img`	574

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	650
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	30	30

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	30	30

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	1800	1800

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	100000	100000

[stuckbonus on damage]
	20	20	20	20

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[intelligence]
	70	70	2000

[vision]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/attackx.act`
	`Action/dash.act`
	`Action/teleport.act`
[/attack action]

[attack info]
	`AttackInfo/attack1.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attackx.atk`
	``
	``
[/attack info]

[cooltime]
	3000	4000	7000	7000	8000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
