#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dashattack.ani`
	[SUB ANI WITH XYZ]
		`../animation/dashattack1.ani`	0	-10	0	-12	0
	[/SUB ANI WITH XYZ]
	[SOUND]
		`AT5T_DASH`	1
	[/SOUND]
	[SUB ANI]
		`../animation/dash_ef1.ani`	0	-10
		`../animation/dash_ef.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1000
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			2500
		[USE MY DIRECTION]
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10272
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10272
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8692
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	10	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8692
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10272
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			-10
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
