#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dash.ani`
	[SUB ANI WITH XYZ]
		`../animation/dash1.ani`	0	-10	0	-12	0
	[/SUB ANI WITH XYZ]
	[SOUND]
		`AT5T_MOVE`	1
	[/SOUND]
	[SUB ANI]
		`../animation/dash_ef3.ani`	0	-10
		`../animation/dash_ef2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			600
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8692
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	10	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8692
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
