#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shoot.ani`
	[SUB ANI WITH XYZ]
		`../animation/shoot1.ani`	0	-10	0	-12	0
	[/SUB ANI WITH XYZ]
	[SUB ANI]
		`../animation/shootsmoke.ani`	0	9
		`../animation/fastgun_ef.ani`	0	10
		`../animation/fastgun_ef2.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`G_MUSKETA`	1
		`G_MUSKETB`	3
		`G_MUSKETB`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10261
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			145	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10261
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			145	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10261
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			150	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10261
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			180	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
