#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		43
	[IMAGE POS]
		-279	-382
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME001]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		44
	[IMAGE POS]
		-279	-387
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME002]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		45
	[IMAGE POS]
		-279	-382
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME003]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		46
	[IMAGE POS]
		-279	-387
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME004]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		47
	[IMAGE POS]
		-279	-382
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME005]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		48
	[IMAGE POS]
		-279	-387
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME006]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		49
	[IMAGE POS]
		-279	-382
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME007]
	[IMAGE]
		`Monster/Soceress/weapon_b.img`
		50
	[IMAGE POS]
		-279	-387
	[INTERPOLATION]
		1
	[DELAY]
		270
