#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		0
	[IMAGE POS]
		-248	-154
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-140	-10	-24	76	20	40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		1
	[IMAGE POS]
		-263	-146
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-155	-10	-32	153	20	70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		2
	[IMAGE POS]
		-248	-154
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-140	-10	-24	205	20	40
	[ATTACK BOX]
	-82	-10	-59	147	20	122

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		3
	[IMAGE POS]
		-248	-154
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-140	-10	-24	229	20	40
	[ATTACK BOX]
	-80	-10	-71	169	20	145

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		4
	[IMAGE POS]
		-248	-154
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-140	-10	-24	244	20	40
	[ATTACK BOX]
	-62	-10	-74	166	20	144

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		5
	[IMAGE POS]
		-248	-154
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-140	-10	-24	260	20	40
	[ATTACK BOX]
	-62	-10	-74	182	20	148
