#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../animation/attack_e.ani`	0	10
		`../animation/attack_e1.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`在哪呢？嘿嘿嘿~一旦被我逮到的话~嘿嘿嘿~`	0	50
		`嘿嘿，藏在哪里呢？`	0	50
	[/SPEECH]
	[SOUND]
		`WRAITH_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	4000	500	100	255	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TARGET STATE]
			6
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TARGET STATE]
			8
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TARGET STATE]
			13
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TARGET STATE]
			14
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TARGET STATE]
			-1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`切~没有……`
[/BEHAVIOR]
