#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		0
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		1
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		2
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		3
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		4
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/PunchEff.img`
		5
	[IMAGE POS]
		-147	-281
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
