#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		2
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		3
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		4
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		5
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		6
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		7
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		8
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		9
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		10
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		11
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		12
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		13
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		14
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		15
	[IMAGE POS]
		-396	-336
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-314
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
