#PVF_File

[use animation]
	`FinishAtkC_Eff_A.ani`
	`Eff_A`

[use animation]
	`FinishAtkC_Eff_B.ani`
	`Eff_B`

[use animation]
	`FinishAtkC_Eff_C.ani`
	`Eff_C`

[use animation]
	`FinishAtkC_Eff_D.ani`
	`Eff_D`

[use animation]
	`FinishAtkC_Eff_E.ani`
	`Eff_E`

[use animation]
	`FinishAtkC_Eff_F.ani`
	`Eff_F`

[use animation]
	`FinishAtkC_Eff_G.ani`
	`Eff_G`

[use animation]
	`FinishAtkC_Eff_H.ani`
	`Eff_H`

[use animation]
	`FinishAtkC_Eff_I.ani`
	`Eff_I`

[use animation]
	`FinishAtkC_Smoke_A.ani`
	`Smoke_A`

[use animation]
	`FinishAtkC_Smoke_B.ani`
	`Smoke_B`

[use animation]
	`FinishAtkC_Smoke_C.ani`
	`Smoke_C`

[use animation]
	`FinishAtkC_HandEff_A.ani`
	`HandEff_A`

[use animation]
	`FinishAtkC_HandEff_B.ani`
	`HandEff_B`

[use animation]
	`FinishAtkC_HandEff_C.ani`
	`HandEff_C`

[use animation]
	`FinishAtkC_FootEff_A.ani`
	`FootEff_A`

[use animation]
	`FinishAtkC_FootEff_B.ani`
	`FootEff_B`

[use animation]
	`FinishAtkC_FootEff_C.ani`
	`FootEff_C`

[use animation]
	`FinishAtkC_FootEff_D.ani`
	`FootEff_D`

[use animation]
	`FinishAtkC_Smoke_D.ani`
	`Smoke_D`

[add]
	11	-1
	`Smoke_D`

[add]
	6	10001
	`FootEff_D`

[add]
	4	10002
	`FootEff_C`

[add]
	2	10003
	`FootEff_B`

[add]
	0	10004
	`FootEff_A`

[add]
	11	10005
	`HandEff_C`

[add]
	11	10006
	`HandEff_B`

[add]
	11	10007
	`HandEff_A`

[add]
	8	10008
	`Smoke_C`

[add]
	11	10009
	`Smoke_B`

[add]
	0	10010
	`Smoke_A`

[add]
	8	10011
	`Eff_I`

[add]
	7	10012
	`Eff_H`

[add]
	6	10013
	`Eff_G`

[add]
	5	10014
	`Eff_F`

[add]
	4	10015
	`Eff_E`

[add]
	3	10016
	`Eff_D`

[add]
	2	10017
	`Eff_C`

[add]
	1	10018
	`Eff_B`

[add]
	7	10019
	`Eff_A`
