#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/LionKick/smoke.img`
		0
	[IMAGE POS]
		-78	-174
	[IMAGE RATE]
		-1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/LionKick/smoke.img`
		0
	[IMAGE POS]
		-66	-174
	[IMAGE RATE]
		-1.3	1.3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
