#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_C.img`
		0
	[IMAGE POS]
		-331	-44
	[IMAGE RATE]
		0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_C.img`
		1
	[IMAGE POS]
		-331	-44
	[IMAGE RATE]
		0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_C.img`
		2
	[IMAGE POS]
		-331	-44
	[IMAGE RATE]
		0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/MoveLine_C.img`
		3
	[IMAGE POS]
		-331	-44
	[IMAGE RATE]
		0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
