#PVF_File

[use animation]
	`FinishAtkB_Eff_A.ani`
	`Eff_A`

[use animation]
	`FinishAtkB_Eff_B.ani`
	`Eff_B`

[use animation]
	`FinishAtkB_Eff_C.ani`
	`Eff_C`

[use animation]
	`FinishAtkB_Eff_D.ani`
	`Eff_D`

[use animation]
	`FinishAtkB_Eff_E.ani`
	`Eff_E`

[use animation]
	`FinishAtkB_Eff_F.ani`
	`Eff_F`

[use animation]
	`FinishAtkB_Eff_G.ani`
	`Eff_G`

[use animation]
	`FinishAtkB_Eff_H.ani`
	`Eff_H`

[use animation]
	`FinishAtkB_Eff_I.ani`
	`Eff_I`

[use animation]
	`FinishAtkB_Eff_J.ani`
	`Eff_J`

[use animation]
	`FinishAtkB_Smoke_A.ani`
	`Smoke_A`

[use animation]
	`FinishAtkB_Smoke_B.ani`
	`Smoke_B`

[use animation]
	`FinishAtkB_Smoke_C.ani`
	`Smoke_C`

[use animation]
	`FinishAtkB_HandEff_A.ani`
	`HandEff_A`

[use animation]
	`FinishAtkB_HandEff_B.ani`
	`HandEff_B`

[use animation]
	`FinishAtkB_HandEff_C.ani`
	`HandEff_C`

[use animation]
	`FinishAtkB_FootEff_A.ani`
	`FootEff_A`

[use animation]
	`FinishAtkB_FootEff_B.ani`
	`FootEff_B`

[use animation]
	`FinishAtkB_FootEff_C.ani`
	`FootEff_C`

[use animation]
	`FinishAtkB_FootEff_D.ani`
	`FootEff_D`

[use animation]
	`FinishAtkB_Smoke_D.ani`
	`Smoke_D`

[add]
	0	-1
	`Smoke_D`

[add]
	0	10001
	`FootEff_D`

[add]
	0	10002
	`FootEff_C`

[add]
	0	10003
	`FootEff_B`

[add]
	0	10004
	`FootEff_A`

[add]
	0	10005
	`HandEff_C`

[add]
	0	10006
	`HandEff_B`

[add]
	0	10007
	`HandEff_A`

[add]
	0	10008
	`Smoke_C`

[add]
	0	10009
	`Smoke_B`

[add]
	0	10010
	`Smoke_A`

[add]
	0	10011
	`Eff_J`

[add]
	0	10012
	`Eff_I`

[add]
	0	10013
	`Eff_H`

[add]
	0	10014
	`Eff_G`

[add]
	0	10015
	`Eff_F`

[add]
	0	10016
	`Eff_E`

[add]
	0	10017
	`Eff_D`

[add]
	0	10018
	`Eff_C`

[add]
	0	10019
	`Eff_B`

[add]
	0	10020
	`Eff_A`
