#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		0
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		1
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		2
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		3
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		4
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/SteamCast.img`
		5
	[IMAGE POS]
		-29	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
