#PVF_File

[name]
	`闪耀的黄色徽章 [HP恢复]`

[name2]
	`Bright Yellow Emblem[HP Regen]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_yellow.img`	13

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	1

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[HP regen speed]
		15
[/enchant]

[move wav]
	`JEWEL_TOUCH`
