#PVF_File

[name]
	`闪耀的黄色徽章 [攻击速度]`

[name2]
	`Bright Yellow Emblem[Attack Speed]`

[explain]
	`< 镶嵌后的效果正常状态下会永久保留 >`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_yellow.img`	5

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	1

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[attack speed]
		4
[/enchant]

[move wav]
	`JEWEL_TOUCH`
