#PVF_File

[name]
	`黯淡的黄色徽章 [硬直]`

[name2]
	`Dim Yellow Emblem[Hit Recovery]`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_yellow.img`	0

[field image]
	`Item/field_emblem.img`	1

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[B socket]`
[/avatar emblem target type]

[price]
	10000

[value]
	10000

[enchant]
	[hit recovery]
		16
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
