#PVF_File

[name]
	`魔剑阿波菲斯`

[face image]
	`Monster/MonsterFace.img`	388

[die effect]
	0	0	0

[floating height]
	90

[category]
	`[devil]`
[/category]

[ambient sound]
	``

[attack sound]
	`R_DEVILSWORD_VOICE`

[appear sound]
	``

[damage sound]
	`SWD_GUARDED`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1440
[/ability category]

[level]
	100	100

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	50	50

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	40000	40000

[come in action]
	`Action/Comein.act`	1300	1300

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Move.act`

[move action]
	`Action/Move_50.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[attack action]
	`Action/AttackDown.act`
	`Action/AttackSide.act`
	`Action/Cast.act`
	`Action/AttackSide_Combo1.act`
	`Action/AttackSide_Combo2.act`
	`Action/BladeWave.act`
	`Action/Comein.act`
	`Action/kill.act`
	`Action/Cast2.act`
[/attack action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	5000	5000	5000	5000	5000	5000	500000000	500000000	500000000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	2	3	2	3	4
