#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shoot1_2.ani`
	[SUB ANI]
		`../animation/shoot2_2.ani`	0	-10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10236
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[all element]
		[+]
			-20.0
	[/APPENDAGE]
[/BEHAVIOR]
