#PVF_File

[name]
	`金色小晶块 10个`

[name2]
	`7suk event coin`

[explain]
	`异变的空间里特有的神奇石头， 蕴含有神秘的魔法力量。 听说任何状态下， 它都能保持方块形状。`

[flavor text]
	`七夕情人祭`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/material.img`	293

[stackable type]
	`[booster]`	0

[stack limit]
	10

[booster info]
	[etc]
		1
		3262	1000	10
	[/etc]
[/booster info]

[move wav]
	`JEWEL_TOUCH`

[need material]
	690000602	10

[icon mark]
	`Item/IconMark.img`	64
