#PVF_File

[name]
	`七夕遗物武器袖珍罐[40lv]`

[name2]
	`7suk weapon 40lv`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	68

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		601000004	1
		601010004	1
		601020004	1
		601030004	1
		601040004	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		602000004	1
		602010004	1
		602020004	1
		602030004	1
		602040004	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		604000004	1
		604010004	1
		604020004	1
		604030004	1
		604040004	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		606000004	1
		606010006	1
		606020004	1
		606030006	1
		606040004	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		608000004	1
		608010004	1
		608020004	1
		608030004	1
		608040004	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		609000004	1
		609010004	1
		609020004	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	30

[icon mark]
	`Item/IconMark.img`	64
