#PVF_File

[name]
	`七夕遗物武器袖珍罐[65lv]`

[name2]
	`7suk weapon 70lv`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	71

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		601000007	1
		601010007	1
		601020007	1
		601030007	1
		601040007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		602000007	1
		602010007	1
		602020007	1
		602030007	1
		602040007	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		604000007	1
		604010007	1
		604020007	1
		604030007	1
		604040007	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		606000007	1
		606010009	1
		606020007	1
		606030009	1
		606040007	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		608000007	1
		608010007	1
		608020007	1
		608030007	1
		608040007	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		609000007	1
		609010007	1
		609020007	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	60

[icon mark]
	`Item/IconMark.img`	64
