#PVF_File

[name]
	`七夕遗物武器袖珍罐[50lv]`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	69

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		601000005	1
		601010005	1
		601020005	1
		601030005	1
		601040005	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		602000005	1
		602010005	1
		602020005	1
		602030005	1
		602040005	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		604000005	1
		604010005	1
		604020005	1
		604030005	1
		604040005	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		606000005	1
		606010007	1
		606020005	1
		606030007	1
		606040005	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		608000005	1
		608010005	1
		608020005	1
		608030005	1
		608040005	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		609000005	1
		609010005	1
		609020005	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	40

[icon mark]
	`Item/IconMark.img`	64
