#PVF_File

[name]
	`七夕遗物武器袖珍罐[30lv]`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	67

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		601000003	1
		601010003	1
		601020003	1
		601030003	1
		601040003	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		602000003	1
		602010003	1
		602020003	1
		602030003	1
		602040003	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		604000003	1
		604010003	1
		604020003	1
		604030003	1
		604040003	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		606000003	1
		606010005	1
		606020003	1
		606030005	1
		606040003	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		608000003	1
		608010003	1
		608020003	1
		608030003	1
		608040003	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		609000003	1
		609010003	1
		609020003	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	20

[icon mark]
	`Item/IconMark.img`	64
