#PVF_File

[name]
	`七夕遗物武器袖珍罐[60lv]`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	70

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		601000006	1
		601010006	1
		601020006	1
		601030006	1
		601040006	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		602000006	1
		602010006	1
		602020006	1
		602030006	1
		602040006	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		604000006	1
		604010006	1
		604020006	1
		604030006	1
		604040006	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		606000006	1
		606010008	1
		606020006	1
		606030008	1
		606040006	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		608000006	1
		608010006	1
		608020006	1
		608030006	1
		608040006	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		609000006	1
		609010006	1
		609020006	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	50

[icon mark]
	`Item/IconMark.img`	64
