#PVF_File

[name]
	`七夕遗物武器袖珍罐[20Lv]`

[name2]
	`7suk weapon 20lv`

[explain]
	`可以选择适合自己等级的遗物武器１种`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	66

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		601000002	1
		601010002	1
		601020002	1
		601030002	1
		601040002	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		602000002	1
		602010002	1
		602020002	1
		602030002	1
		602040002	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		604000002	1
		604010002	1
		604020002	1
		604030002	1
		604040002	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		606000002	1
		606010004	1
		606020002	1
		606030004	1
		606040002	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		608000002	1
		608010002	1
		608020002	1
		608030002	1
		608040002	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		609000002	1
		609010002	1
		609020002	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[need material]
	690000602	10

[icon mark]
	`Item/IconMark.img`	64
