#PVF_File

[name]
	`七夕强化券袖珍罐`

[explain]
	`多种数值的强化?会随机出现１种`

[flavor text]
	`七夕情人祭`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	72

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		690000610	1100	1
		690000611	2500	1
		690000612	3500	1
		690000613	2100	1
		690000614	500	1
		690000615	280	1
		690000616	20	1
	[/etc]
[/booster info]

[need material]
	690000602	30

[icon mark]
	`Item/IconMark.img`	64
