#PVF_File

[name]
	`七夕成长的秘药`

[name2]
	`7suk growth potion`

[explain]
	`通过地下城时,获得的经验值增加100%%,时限10分钟。`

[flavor text]
	`七夕情人祭`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	20

[icon]
	`Item/stackable/consumption.img`	262

[move wav]
	`POTION_TOUCH`

[stackable type]
	`[waste]`	0

[cool time]
	600000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	600000
	`myself`

[need material]
	690000602	3

[icon mark]
	`Item/IconMark.img`	64
