#PVF_File

[name]
	`相互疼惜对方`

[explain]
	`您的七夕情侣消耗疲劳度，并寄送礼物给您`

[flavor text]
	`七夕情人祭`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	631

[stackable type]
	`[booster]`	0

[stack limit]
	1000

[booster info]
	[etc]
		1
		8	1000	7
	[/etc]
	[etc]
		1
		690000430	1000	1
	[/etc]
	[etc]
		1
		690000620	1000	1
	[/etc]
	[etc]
		1
		690000619	1000	3
	[/etc]
[/booster info]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
