#PVF_File

[floating height]
	0

[damage sound]
	`ZGM_HIT_01`

[die sound]
	`ZGM_DIE`

[name]
	`斯尼克`

[face image]
	`Monster/MonsterFace.img`	249

[die effect]
	0	2	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	345
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	35	50

[fire resistance]
	-10	-10

[water resistance]
	20	20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	50	50

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	700	700

[cast speed]
	900	900

[hit recovery]
	900	900

[weight]
	80000	80000

[sight]
	500

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	0	0	0	0	0

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Move1.act`
	`Action/Move2.act`
	`Action/JumpAttackStart.act`
[/attack action]

[attack info]
	``
	``
	``
[/attack info]

[cooltime]
	7000	15000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
