#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		0
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		1
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		2
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		3
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		4
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		5
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		6
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		7
	[IMAGE POS]
		-213	-658
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	-30
