#PVF_File

[name]
	`柔道家轻甲专精`

[name2]
	`Grappler's Light Armor Mastery`

[explain]
	`装备轻甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值、 硬直和物防。
效果随装备的轻甲数量增加而增大， 且增加的硬直比[轻甲精通]更高。`

[basic explain]
	`装备轻甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值、 硬直和物防。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	126
	`Character/Fighter/Effect/SkillIcon.img`	127

[static data]
	0	0	0	0	0	0	6	15	0	50	100	150	0	20	30	15	400	200	0	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	50	0	100	150	0	20	30	15	200	200	0	0	0	0
	[/static data]
[/pvp]
