#PVF_File

[name]
	`散打轻甲专精`

[name2]
	`Striker's Light Armor Mastery`

[explain]
	`装备轻甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值和硬直。
效果随装备的轻甲数量增加而增大， 且增加的力量和硬直比[轻甲精通]更高。`

[basic explain]
	`装备轻甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值和硬直。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	124
	`Character/Fighter/Effect/SkillIcon.img`	125

[static data]
	0	0	0	0	0	0	6	15	0	0	100	200	0	20	40	20	200	50
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	0	0	100	200	0	20	40	20	150	50
	[/static data]
[/pvp]
