#PVF_File

[name2]
	`Cancel - Low Kick`

[purchase cost]
	50
[/purchase cost]

[required level]
	18

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	50
	`Character/Fighter/Effect/SkillIcon.img`	51

[static data]
[/static data]

[name]
	`强制 - 下段踢`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[下段踢]或[碎骨]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[下段踢]或[碎骨]。`
