#PVF_File

[name2]
	`Cancel - Muse Upper`

[purchase cost]
	50
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	48
	`Character/Fighter/Effect/SkillIcon.img`	49

[static data]
[/static data]

[name]
	`强制 - 上勾拳`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施展[上勾拳]。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施展[上勾拳]。`
