#PVF_File

[name2]
	`Definite Grab!`

[purchase cost]
	30
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	50

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	114
	`Character/Fighter/Effect/SkillIcon.img`	115

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		30	210
	[casting time]
		500	500
	[cool time]
		40000	97000
	[static data]
		-1000
	[/static data]
	[level info]
		2
		18000	2
		21000	4
		24000	6
		27000	8
		30000	10
		33000	12
		36000	14
		39000	16
		42000	18
		45000	20
		48000	22
		51000	24
		54000	26
		57000	28
		60000	30
		63000	32
		66000	34
		69000	36
		72000	38
		75000	40
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		10000	10000
	[cool time]
		36000	55000
	[static data]
		-120
	[/static data]
	[level info]
		2
		5000	2
		6000	4
		6480	6
		7290	8
		8100	10
		8910	12
		10000	14
		10530	16
		11340	18
		12150	20
		12960	22
		13770	24
		14580	26
		15390	28
		16200	30
		17010	32
		17820	34
		18630	36
		19440	38
		20250	40
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`暴力抓取`

[explain]
	`使[背摔]、 [抛投]、 [霹雳肘击]、 [空绞锤]、 [螺旋彗星落]、 [地狱摇篮]、 [裂石破天]、 [末日风暴]技能的抓取动作出现霸体判定，并使这些技能的命中率变成100%%，而且增加攻击力，效果持续一定时间。`

[basic explain]
	`使[背摔]、 [抛投]、 [霹雳肘击]、 [空绞锤]、 [螺旋彗星落]、 [地狱摇篮]、 [裂石破天]、 [末日风暴]技能的抓取动作出现霸体判定，并使这些技能的命中率变成100%%，而且增加攻击力，效果持续一定时间。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
抓取攻击力增加率 : <float1>%%`
	-1	0	0.001
	-1	1	1.0
[/level property]
