#PVF_File

[name2]
	`Definite Grab!`

[purchase cost]
	30
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	50

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	114
	`Character/Fighter/Effect/SkillIcon.img`	115

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		30	210
	[casting time]
		500	500
	[cool time]
		40000	97000
	[static data]
		-1000
	[/static data]
	[level info]
		2
		18000	6
		21000	12
		24000	18
		27000	24
		30000	30
		33000	36
		36000	42
		39000	48
		42000	54
		45000	60
		48000	66
		51000	72
		54000	78
		57000	84
		60000	90
		63000	96
		66000	102
		69000	108
		72000	114
		75000	120
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		10000	10000
	[cool time]
		36000	55000
	[static data]
		-120
	[/static data]
	[level info]
		2
		5000	2
		5600	4
		6200	6
		6800	8
		7400	10
		8000	12
		8600	14
		9200	16
		9800	18
		10400	20
		11000	22
		11600	24
		12200	26
		12800	28
		13400	30
		14000	32
		14600	34
		15200	36
		15800	38
		16400	40
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`暴力抓取`

[explain]
	`使[背摔]、 [抛投]、 [霹雳肘击]、 [空绞锤]、 [螺旋彗星落]、 [地狱摇篮]、 [裂石破天]、 [末日风暴]技能的抓取动作出现霸体判定，并使这些技能的命中率变成100%%，而且增加攻击力，效果持续一定时间。`

[basic explain]
	`使[背摔]、 [抛投]、 [霹雳肘击]、 [空绞锤]、 [螺旋彗星落]、 [地狱摇篮]、 [裂石破天]、 [末日风暴]技能的抓取动作出现霸体判定，并使这些技能的命中率变成100%%，而且增加攻击力，效果持续一定时间。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
抓取攻击力增加率 : <float1>%%`
	-1	0	0.001
	-1	1	1.0
[/level property]
