#PVF_File

[purchase cost]
	40
[/purchase cost]

[required level]
	22

[required level range]
	4

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	0	0	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	92
	`Character/Fighter/Effect/SkillIcon.img`	93

[static data]
	50	250
[/static data]

[name]
	`念气分解`

[explain]
	`分解物品时，可以增加白色小晶块的出现机率。`

[basic explain]
	`分解物品时，可以增加白色小晶块的出现机率。`

[name2]
	`念分解`

[level property]
	1	99
	`出现机率  : <float1>%%`
	0	1	0.1
[/level property]
