#PVF_File

[name]
	`随机应变`

[explain]
	`    精通抓取技的风暴女皇可以根据敌人的状态控制自己的技能。
    学习该技能后， 部分抓取技能变更为攻击技能。
    即使变更为攻击技能， 转职和觉醒被动效果依然生效。
变更的技能 : [裂石破天]、 [死亡摇篮]、 [末日摇篮]、 [苍宇彗星落]`

[basic explain]
	`    学习[随机应变]后， 部分抓取技能变更为攻击技能。`

[purchase cost]
	0
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	1	1	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	368
	`Character/Fighter/Effect/SkillIcon.img`	369
