#PVF_File

[name]
	`禁技 : 万毒蛇窟`

[basic explain]
	`    该技能只能在施放[万毒噬心诀]的状态下发动。
    释放利用[万毒噬心诀]获取的剧毒气息。 释放的毒气变化为蛇的形状， 对范围内的敌人造成多段攻击伤害。`

[explain]
	`    该技能只能在施放[万毒噬心诀]的状态下发动。
    释放利用[万毒噬心诀]获取的剧毒气息。 释放的毒气变化为蛇的形状， 对范围内的敌人造成多段攻击伤害。 施放时， 按向前方向键可以前进更远的距离。
    此技能可以在空中施放， 并且可以用方向键控制降落的位置。(达到一定高度才可施放)`

[executable states]
	8	0	14	6
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	1	1	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	1260

[consume item]
	3037	10	10
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	370
	`Character/Fighter/Effect/SkillIcon.img`	371

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↑ + Z`

[skill command advantage]
	50	50

[consume MP]
	1900	1900

[cool time]
	180000	180000

[level property]
	1	99
	`    [禁技 : 万毒蛇窟]的攻击力适用[万毒噬心诀]中的数值。`
[/level property]
