#PVF_File

[name]
	`抓轰炮`

[name2]
	`Grab Cannon`

[explain]
	`对无法抓取的敌人使用抓技时，可以强力推开敌人并给予敌人一定伤害。
推开敌人时会产生冲击波，冲击波的攻击力与技能本身的攻击力相同，但施放[雷霆背摔]、[背摔强化]、[摔技强化]时，不会出现[轰雷击]效果。`

[basic explain]
	`对无法抓取的敌人施展[背摔]、[抛投]、[螺旋彗星落]时，可强力推开敌人并给予一定伤害。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	122
	`Character/Fighter/Effect/SkillIcon.img`	123

[shake screen]
	5	250

[static data]
	300	100	700	500
[/static data]

[pvp]
	[static data]
		300	100	700	300
	[/static data]
[/pvp]

[level info]
	2
	100	110
[/level info]

[skill preloading image]
	`Character/Fighter/Effect/GrabCannon.img`
[/skill preloading image]
