#PVF_File

[name]
	`幻影爆碎`

[name2]
	`Shadow smash`

[explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。
雷分身的数量与当前[分身]生成的分身数量相同， 且雷分身在爆炸后就会消失。`

[basic explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。`

[feature skill index]
	168

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	8	1
[/pre required skill]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	50

[skill under cooltime effect]
	8
[/skill under cooltime effect]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	154
	`Character/Fighter/Effect/SkillIcon.img`	155

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Space`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		80	840
	[casting time]
		400	400
	[cool time]
		12000	12000
	[static data]
		120	600
	[/static data]
	[level info]
		1
		93
		113
		132
		152
		172
		192
		212
		232
		252
		271
		291
		311
		331
		351
		371
		391
		410
		430
		450
		470
		490
		510
		530
		550
		569
		589
		609
		629
		649
		669
		689
		708
		728
		748
		768
		788
		808
		828
		847
		867
		887
		907
		927
		947
		967
		986
		1006
		1026
		1046
		1066
		1086
		1106
		1126
		1145
		1165
		1185
		1205
		1225
		1245
		1265
		1284
		1304
		1324
		1344
		1364
		1384
		1404
		1423
		1443
		1463
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		22
		24
		26
		28
		31
		33
		35
		37
		40
		42
		44
		46
		49
		51
		53
		55
		58
		60
		62
		64
		67
		69
		71
		73
		76
		78
		80
		82
		85
		87
		89
		91
		94
		96
		98
		100
		103
		105
		107
		109
		112
		114
		116
		118
		121
		123
		125
		127
		130
		132
		134
		136
		139
		141
		143
		145
		148
		150
		152
		154
		157
		159
		161
		163
		166
		168
		170
		172
		175
		177
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[assault]
	[level info]
		1
		11
		12
		13
		14
		16
		17
		18
		19
		20
		21
		22
		23
		25
		26
		27
		28
		29
		30
		31
		32
		34
		35
		36
		37
		38
		39
		40
		41
		43
		44
		45
		46
		47
		48
		49
		50
		52
		53
		54
		55
		56
		57
		58
		59
		61
		62
		63
		64
		65
		66
		67
		68
		70
		71
		72
		73
		74
		75
		76
		77
		79
		80
		81
		82
		83
		84
		85
		86
		88
		89
	[/level info]
[/assault]

[level property]
	1	99
	`每个雷分身爆炸魔法攻击力 : <int>`
	-2	0	1.0
[/level property]

[skill preloading image]
	`Common/CommonEffect/FireExplosion.img`
[/skill preloading image]
