#PVF_File

[name]
	`强化 - 幻影爆碎`

[name2]
	`幻影爆碎 UpGrade`

[explain]
	`    在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。
    雷分身的数量与当前[分身]生成的分身数量相同， 且雷分身在爆炸后就会消失。`

[explain ex]
	`    增加[幻影爆碎]的攻击力和爆炸范围。
技能每增加Lv1时， 攻击力增加率 : 10%%
技能每增加Lv1时， 攻击范围增加量 : 6%%`

[basic explain]
	`    在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。`

[basic explain ex]
	`    增加[幻影爆碎]的攻击力和爆炸范围。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	69	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	310
	`Character/Fighter/Effect/SkillIcon.img`	311

[dungeon]
	[static data]
		120	600
	[/static data]
	[level info]
		1
		192
		211
		231
		250
		270
		289
		309
		328
		348
		367
		387
		406
		426
		445
		465
		484
		504
		523
		543
		562
		582
		601
		621
		640
		659
		679
		698
		718
		737
		757
		776
		796
		815
		835
		854
		874
		893
		913
		932
		952
		971
		991
		1010
		1030
		1049
		1069
		1088
		1107
		1127
		1146
		1166
		1185
		1205
		1224
		1244
		1263
		1283
		1302
		1322
		1341
		1361
		1380
		1400
		1419
		1439
		1458
		1478
		1497
		1517
		1536
	[/level info]
[/dungeon]

[special level up]
	-1	0	`%`	10
	0	0	`%`	6
[/special level up]

[pvp]
	[level info]
		1
		22
		24
		26
		28
		31
		33
		35
		37
		40
		42
		44
		46
		49
		51
		53
		55
		58
		60
		62
		64
		67
		69
		71
		73
		76
		78
		80
		82
		85
		87
		89
		91
		94
		96
		98
		100
		103
		105
		107
		109
		112
		114
		116
		118
		121
		123
		125
		127
		130
		132
		134
		136
		139
		141
		143
		145
		148
		150
		152
		154
		157
		159
		161
		163
		166
		168
		170
		172
		175
		177
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[assault]
	[level info]
		1
		11
		12
		13
		14
		16
		17
		18
		19
		20
		21
		22
		23
		25
		26
		27
		28
		29
		30
		31
		32
		34
		35
		36
		37
		38
		39
		40
		41
		43
		44
		45
		46
		47
		48
		49
		50
		52
		53
		54
		55
		56
		57
		58
		59
		61
		62
		63
		64
		65
		66
		67
		68
		70
		71
		72
		73
		74
		75
		76
		77
		79
		80
		81
		82
		83
		84
		85
		86
		88
		89
	[/level info]
[/assault]

[level property]
	1	99
	` 
- [幻影爆碎] -
爆炸魔法攻擊力 : <int>
 
爆炸大小 : <int>%%
施放后自身的僵直時間 : <float2>秒`
	-2	0	1.0
	0	0	1.0
	1	1	0.001
[/level property]

[skill preloading image]
	`Common/CommonEffect/FireExplosion.img`
[/skill preloading image]
