#PVF_File

[name]
	`幻影爆碎`

[name2]
	`Shadow smash`

[explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。
雷分身的数量与当前[分身]生成的分身数量相同， 且雷分身在爆炸后就会消失。`

[basic explain]
	`在自身周围生成雷分身， 若敌人碰到雷分身， 则雷分身会爆炸并给予敌人光属性伤害。`

[feature skill index]
	168

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	8	1
[/pre required skill]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	50

[skill under cooltime effect]
	8
[/skill under cooltime effect]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	154
	`Character/Fighter/Effect/SkillIcon.img`	155

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Space`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		80	840
	[casting time]
		400	400
	[cool time]
		12000	12000
	[static data]
		120	600
	[/static data]
	[level info]
		1
		143
		174
		203
		234
		265
		295
		326
		357
		388
		417
		448
		479
		510
		540
		571
		602
		631
		662
		693
		724
		755
		785
		816
		847
		876
		907
		938
		969
		1000
		1030
		1061
		1091
		1121
		1152
		1183
		1214
		1245
		1275
		1305
		1336
		1366
		1397
		1428
		1459
		1490
		1519
		1550
		1581
		1611
		1642
		1673
		1704
		1735
		1764
		1795
		1826
		1856
		1887
		1918
		1949
		1977
		2008
		2038
		2069
		2100
		2131
		2162
		2191
		2222
		2253
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		22
		24
		26
		28
		31
		33
		35
		37
		40
		42
		44
		46
		49
		51
		53
		55
		58
		60
		62
		64
		67
		69
		71
		73
		76
		78
		80
		82
		85
		87
		89
		91
		94
		96
		98
		100
		103
		105
		107
		109
		112
		114
		116
		118
		121
		123
		125
		127
		130
		132
		134
		136
		139
		141
		143
		145
		148
		150
		152
		154
		157
		159
		161
		163
		166
		168
		170
		172
		175
		177
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[assault]
	[level info]
		1
		11
		12
		13
		14
		16
		17
		18
		19
		20
		21
		22
		23
		25
		26
		27
		28
		29
		30
		31
		32
		34
		35
		36
		37
		38
		39
		40
		41
		43
		44
		45
		46
		47
		48
		49
		50
		52
		53
		54
		55
		56
		57
		58
		59
		61
		62
		63
		64
		65
		66
		67
		68
		70
		71
		72
		73
		74
		75
		76
		77
		79
		80
		81
		82
		83
		84
		85
		86
		88
		89
	[/level info]
[/assault]

[level property]
	1	99
	` 
- [幻影爆碎] -
爆炸魔法攻擊力 : <int>
 
爆炸大小 : <int>%%
施放后自身的僵直時間 : <float2>秒`
	-2	0	1.0
	0	0	1.0
	1	1	0.001
[/level property]

[skill preloading image]
	`Common/CommonEffect/FireExplosion.img`
[/skill preloading image]
