#PVF_File

[name]
	`强化 - 幻影爆碎`

[name2]
	`幻影爆碎 UpGrade`

[explain]
	`敌人碰到的话，会引起明属性爆炸，形成对周围敌人造成损伤的分身。 分身数会依照分身技能而定，爆炸的分身会消失。`

[explain ex]
	`幻影爆碎的攻击力增加，爆炸范围增加。
技能每增加Lv1时，攻击力增加量 10%%
技能每增加Lv1时攻击范围增加量 : 6%%`

[basic explain]
	`敌人碰到的话，会引起明属性爆炸，形成对周围敌人造成损伤的分身。`

[basic explain ex]
	`幻影爆碎的攻击力增加，爆炸范围增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	69	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	310
	`Character/Fighter/Effect/SkillIcon.img`	311

[dungeon]
	[static data]
		120	600
	[/static data]
	[level info]
		1
		93
		113
		132
		152
		172
		192
		212
		232
		252
		271
		291
		311
		331
		351
		371
		391
		410
		430
		450
		470
		490
		510
		530
		550
		569
		589
		609
		629
		649
		669
		689
		708
		728
		748
		768
		788
		808
		828
		847
		867
		887
		907
		927
		947
		967
		986
		1006
		1026
		1046
		1066
		1086
		1106
		1126
		1145
		1165
		1185
		1205
		1225
		1245
		1265
		1284
		1304
		1324
		1344
		1364
		1384
		1404
		1423
		1443
		1463
	[/level info]
[/dungeon]

[special level up]
	-1	0
	`%`	10	0	0
	`%`	6
[/special level up]

[pvp]
	[level info]
		1
		22
		24
		26
		28
		31
		33
		35
		37
		40
		42
		44
		46
		49
		51
		53
		55
		58
		60
		62
		64
		67
		69
		71
		73
		76
		78
		80
		82
		85
		87
		89
		91
		94
		96
		98
		100
		103
		105
		107
		109
		112
		114
		116
		118
		121
		123
		125
		127
		130
		132
		134
		136
		139
		141
		143
		145
		148
		150
		152
		154
		157
		159
		161
		163
		166
		168
		170
		172
		175
		177
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[assault]
	[level info]
		1
		11
		12
		13
		14
		16
		17
		18
		19
		20
		21
		22
		23
		25
		26
		27
		28
		29
		30
		31
		32
		34
		35
		36
		37
		38
		39
		40
		41
		43
		44
		45
		46
		47
		48
		49
		50
		52
		53
		54
		55
		56
		57
		58
		59
		61
		62
		63
		64
		65
		66
		67
		68
		70
		71
		72
		73
		74
		75
		76
		77
		79
		80
		81
		82
		83
		84
		85
		86
		88
		89
	[/level info]
[/assault]

[level property]
	1	99
	`分身每 1个的魔法攻击力 : <int>`
	-2	0	1.0
[/level property]

[skill preloading image]
	`Common/CommonEffect/FireExplosion.img`
[/skill preloading image]
