#PVF_File

[name]
	`极手奥义`

[name2]
	`Wind Strike`

[explain]
	`   使用抓取系列技能时， 可以获得攻击力加成buff， 效果持续一定时间， 并可以叠加。
    可触发buff的技能 : 背摔、 抛投、 霹雳肘击、 空绞锤、 螺旋彗星落、 地狱摇篮、 裂石破天、 末日风暴、 死亡摇篮、 空绞连锤。`

[basic explain]
	`   使用抓取系列技能时， 可以获得攻击力加成buff， 效果持续一定时间， 并可以叠加。`

[purchase cost]
	20
[/purchase cost]

[required level]
	1

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	4

[growtype maximum level]
	4	4	4	4	4	4

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	342
	`Character/Fighter/Effect/SkillIcon.img`	343

[static data]
[/static data]

[level info]
	3
	2	8000	5
	2.5	8000	6
	3	8000	7
	3.5	8000	8
[/level info]

[pvp]
	[level info]
		3
		2	8000	5
		2.5	8000	6
		3	8000	7
		3.5	8000	8
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`攻击力增加 : <int>%%
buff持续时间 : <float2>秒
最高叠加次数 : <int>次`
	-1	0	1.0
	-1	1	0.001
	-1	2	1.0
[/level property]
