#PVF_File

[name]
	`空绞锤`

[name2]
	`Airsteiner`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。`

[feature skill index]
	150

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	22	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	138
	`Character/Fighter/Effect/SkillIcon.img`	139

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃状态下) C`

[command customizing]
	0

[shake screen]
	10	200

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		500	500	250	60
	[/static data]
	[level info]
		2
		922	553
		1016	611
		1111	667
		1208	725
		1303	782
		1398	840
		1493	895
		1589	953
		1685	1010
		1780	1068
		1874	1124
		1970	1182
		2065	1240
		2161	1296
		2256	1354
		2352	1411
		2447	1469
		2543	1525
		2638	1583
		2734	1640
		2828	1697
		2923	1754
		3019	1812
		3115	1870
		3210	1925
		3305	1982
		3400	2040
		3497	2098
		3592	2154
		3686	2212
		3781	2269
		3876	2326
		3973	2383
		4068	2441
		4163	2498
		4258	2555
		4354	2612
		4450	2670
		4544	2728
		4639	2784
		4735	2842
		4830	2899
		4926	2954
		5021	3012
		5117	3070
		5212	3127
		5308	3184
		5402	3241
		5498	3299
		5593	3355
		5688	3413
		5784	3470
		5879	3528
		5975	3584
		6070	3642
		6166	3700
		6260	3756
		6356	3814
		6451	3871
		6546	3928
		6642	3985
		6737	4043
		6833	4099
		6928	4157
		7024	4214
		7118	4271
		7214	4328
		7309	4386
		7405	4442
		7500	4500
	[/level info]
[/dungeon]

[pvp]
	[static data]
		500	500	250	15
	[/static data]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [空絞錘] -
物理攻擊力 : <int>
衝擊波物理攻擊力 : <int>
 
夾住浮空的敵人時攻擊力增加率 : <int>%%
攻擊姿態持續時間 : <float1>秒
攻擊可抓取敵人的回彈高度 : <int>px`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
	0	0	0.001
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
