#PVF_File

[name]
	`空绞锤`

[name2]
	`Airsteiner`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。`

[feature skill index]
	150

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	22	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	138
	`Character/Fighter/Effect/SkillIcon.img`	139

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃状态下) C`

[command customizing]
	0

[shake screen]
	10	200

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		500	500	250	30
	[/static data]
	[level info]
		2
		1245	747
		1372	825
		1500	900
		1631	979
		1759	1056
		1887	1134
		2016	1208
		2145	1287
		2275	1364
		2403	1442
		2530	1517
		2660	1596
		2788	1674
		2917	1750
		3046	1828
		3175	1905
		3303	1983
		3433	2059
		3561	2137
		3691	2214
		3818	2291
		3946	2368
		4076	2446
		4205	2525
		4334	2599
		4462	2676
		4590	2754
		4721	2832
		4849	2908
		4976	2986
		5104	3063
		5233	3140
		5364	3217
		5492	3295
		5620	3372
		5748	3449
		5878	3526
		6008	3605
		6134	3683
		6263	3758
		6392	3837
		6521	3914
		6650	3988
		6778	4066
		6908	4145
		7036	4221
		7166	4298
		7293	4375
		7422	4454
		7551	4529
		7679	4608
		7808	4685
		7937	4763
		8066	4838
		8195	4917
		8324	4995
		8451	5071
		8581	5149
		8709	5226
		8837	5303
		8967	5380
		9095	5458
		9225	5534
		9353	5612
		9482	5689
		9609	5766
		9739	5843
		9867	5921
		9997	5997
		10125	6075
	[/level info]
[/dungeon]

[pvp]
	[static data]
		500	500	250	15
	[/static data]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [空绞锤] -
物理攻击力 : <int>
冲击波物理攻击力 : <int>
 
夹住浮空的敌人时攻击力增加率 : <int>%%
攻击姿态持续时间 : <float1>秒
攻击可抓取敌人的回弹高度 : <int>px`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
	0	0	0.001
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
