#PVF_File

[name]
	`空绞锤`

[name2]
	`Airsteiner`

[explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害； 夹住浮空的敌人时， 会增加攻击力。`

[basic explain]
	`在空中用双腿夹住敌人并砸向地面， 砸到地面时可以对周围敌人造成伤害。`

[feature skill index]
	150

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	22	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	138
	`Character/Fighter/Effect/SkillIcon.img`	139

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃状态下) C`

[command customizing]
	0

[shake screen]
	10	200

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		500	500	250	30
	[/static data]
	[level info]
		2
		768	461
		847	509
		926	556
		1007	604
		1086	652
		1165	700
		1244	746
		1324	794
		1404	842
		1483	890
		1562	937
		1642	985
		1721	1033
		1801	1080
		1880	1128
		1960	1176
		2039	1224
		2119	1271
		2198	1319
		2278	1367
		2357	1414
		2436	1462
		2516	1510
		2596	1558
		2675	1604
		2754	1652
		2833	1700
		2914	1748
		2993	1795
		3072	1843
		3151	1891
		3230	1938
		3311	1986
		3390	2034
		3469	2082
		3548	2129
		3628	2177
		3708	2225
		3787	2273
		3866	2320
		3946	2368
		4025	2416
		4105	2462
		4184	2510
		4264	2558
		4343	2606
		4423	2653
		4502	2701
		4582	2749
		4661	2796
		4740	2844
		4820	2892
		4899	2940
		4979	2987
		5058	3035
		5138	3083
		5217	3130
		5297	3178
		5376	3226
		5455	3273
		5535	3321
		5614	3369
		5694	3416
		5773	3464
		5853	3512
		5932	3559
		6012	3607
		6091	3655
		6171	3702
		6250	3750
	[/level info]
[/dungeon]

[pvp]
	[static data]
		500	500	250	15
	[/static data]
	[level info]
		2
		134	81
		148	89
		162	97
		176	106
		190	114
		204	122
		218	131
		232	139
		246	147
		260	156
		274	164
		288	173
		301	181
		315	189
		329	198
		343	206
		357	214
		371	223
		385	231
		399	239
		413	248
		427	256
		441	264
		454	273
		468	281
		482	289
		496	298
		510	306
		524	314
		538	323
		552	331
		566	339
		580	348
		594	356
		608	365
		621	373
		635	381
		649	390
		663	398
		677	406
		691	415
		705	423
		719	431
		733	440
		747	448
		761	456
		774	465
		788	473
		802	481
		816	490
		830	498
		844	506
		858	515
		872	523
		886	532
		900	540
		914	548
		928	557
		941	565
		955	573
		969	582
		983	590
		997	598
		1011	607
		1025	615
		1039	623
		1053	632
		1067	640
		1081	648
		1095	657
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <int>
冲击波物理攻击力 : <int>
夹住浮空的敌人时攻击力增加率 : <int>%%`
	-2	0	1.0
	-2	1	1.0
	3	3	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LegSuplexGrab.img`
	`Character/Fighter/Effect/LegSuplexKick.img`
	`Character/Fighter/Effect/LegSuplexSubKick1.img`
	`Character/Fighter/Effect/LegSuplexSubKick2.img`
	`Character/Fighter/Effect/LegSuplexSubThrow.img`
	`Character/Fighter/Effect/LegSuplexThrow.img`
[/skill preloading image]
