#PVF_File

[name]
	`闪电之舞`

[name2]
	`Lightning Dance`

[explain]
	`向前方敌人击出强大威力的踢脚，并利用反作用力像闪电一般地在一定范围内，在多数敌人间移动且对这些敌人造成伤害。
周围没有敌人或移动攻击达到一定次数后就会停止移动。
无法攻击处于透明、无敌、伪装状态或一定高度以上的敌人。`

[basic explain]
	`向前方敌人发出强威力的脚踢，并利用反作用力闪电般地在一定范围内的多个敌人间移动且给予这些敌人一定伤害。`

[feature skill index]
	156

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	4	1
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
	3037	1	1
[/consume item]

[consume MP]
	180	1512

[cool time]
	20000	20000

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	146
	`Character/Fighter/Effect/SkillIcon.img`	147

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[static data]
		350	130	400
	[/static data]
	[level info]
		2
		10	572
		10	632
		10	691
		10	750
		10	809
		10	868
		10	928
		10	987
		10	1046
		10	1105
		10	1165
		10	1224
		10	1283
		10	1342
		10	1401
		10	1461
		10	1520
		10	1579
		10	1638
		10	1697
		10	1757
		10	1816
		10	1875
		10	1934
		10	1994
		10	2053
		10	2112
		10	2171
		10	2230
		10	2290
		10	2349
		10	2408
		10	2467
		10	2526
		10	2586
		10	2645
		10	2704
		10	2763
		10	2823
		10	2882
		10	2941
		10	3000
		10	3059
		10	3119
		10	3178
		10	3237
		10	3296
		10	3355
		10	3415
		10	3474
		10	3533
		10	3592
		10	3652
		10	3711
		10	3770
		10	3829
		10	3888
		10	3948
		10	4007
		10	4066
		10	4125
		10	4184
		10	4244
		10	4303
		10	4362
		10	4421
		10	4481
		10	4540
		10	4599
		10	4658
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		20000	20000
	[static data]
		350	120	0
	[/static data]
	[level info]
		2
		10	36
		10	40
		10	43
		10	47
		10	51
		10	55
		10	58
		10	62
		10	66
		10	70
		10	73
		10	77
		10	81
		10	84
		10	88
		10	92
		10	96
		10	99
		10	103
		10	107
		10	110
		10	114
		10	118
		10	122
		10	125
		10	129
		10	133
		10	137
		10	140
		10	144
		10	148
		10	151
		10	155
		10	159
		10	163
		10	166
		10	170
		10	174
		10	178
		10	181
		10	185
		10	189
		10	192
		10	196
		10	200
		10	204
		10	207
		10	211
		10	215
		10	218
		10	222
		10	226
		10	230
		10	233
		10	237
		10	241
		10	245
		10	248
		10	252
		10	256
		10	259
		10	263
		10	267
		10	271
		10	274
		10	278
		10	282
		10	285
		10	289
		10	293
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`移动攻击次数上限 : <int>次
每次移动时的攻击力 : <int>%%武器物攻`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]
