#PVF_File

[name]
	`闪电之舞`

[name2]
	`Lightning Dance`

[explain]
	`向前方敌人击出强大威力的踢脚，并利用反作用力像闪电一般地在一定范围内，在多数敌人间移动且对这些敌人造成伤害。
周围没有敌人或移动攻击达到一定次数后就会停止移动。
无法攻击处于透明、无敌、伪装状态或一定高度以上的敌人。`

[basic explain]
	`向前方敌人发出强威力的脚踢，并利用反作用力闪电般地在一定范围内的多个敌人间移动且给予这些敌人一定伤害。`

[feature skill index]
	156

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	4	1
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
	3037	1	1
[/consume item]

[consume MP]
	180	1512

[cool time]
	20000	20000

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	146
	`Character/Fighter/Effect/SkillIcon.img`	147

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[static data]
		350	130	400
	[/static data]
	[level info]
		2
		10	944
		10	1043
		10	1140
		10	1238
		10	1335
		10	1433
		10	1532
		10	1629
		10	1727
		10	1824
		10	1923
		10	2019
		10	2117
		10	2214
		10	2312
		10	2411
		10	2508
		10	2606
		10	2703
		10	2801
		10	2900
		10	2997
		10	3095
		10	3191
		10	3290
		10	3387
		10	3485
		10	3582
		10	3680
		10	3779
		10	3876
		10	3974
		10	4071
		10	4169
		10	4268
		10	4365
		10	4461
		10	4559
		10	4658
		10	4755
		10	4853
		10	4950
		10	5048
		10	5147
		10	5244
		10	5342
		10	5439
		10	5537
		10	5636
		10	5732
		10	5829
		10	5927
		10	6026
		10	6123
		10	6221
		10	6318
		10	6416
		10	6515
		10	6612
		10	6710
		10	6807
		10	6903
		10	7002
		10	7100
		10	7197
		10	7295
		10	7394
		10	7491
		10	7589
		10	7686
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		20000	20000
	[static data]
		350	120	0
	[/static data]
	[level info]
		2
		10	36
		10	40
		10	43
		10	47
		10	51
		10	55
		10	58
		10	62
		10	66
		10	70
		10	73
		10	77
		10	81
		10	84
		10	88
		10	92
		10	96
		10	99
		10	103
		10	107
		10	110
		10	114
		10	118
		10	122
		10	125
		10	129
		10	133
		10	137
		10	140
		10	144
		10	148
		10	151
		10	155
		10	159
		10	163
		10	166
		10	170
		10	174
		10	178
		10	181
		10	185
		10	189
		10	192
		10	196
		10	200
		10	204
		10	207
		10	211
		10	215
		10	218
		10	222
		10	226
		10	230
		10	233
		10	237
		10	241
		10	245
		10	248
		10	252
		10	256
		10	259
		10	263
		10	267
		10	271
		10	274
		10	278
		10	282
		10	285
		10	289
		10	293
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [閃電之舞] -
每次移動時的攻擊力 : <int>%%
 
移動攻擊次數上限 : <int>次
移動范圍 : <int>px`
	-1	1	1.0
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]
