#PVF_File

[name]
	`神武之力`

[explain]
	`   使用一类技能会有较小概率获得1层被动，使用二类技能会有较多概率获得2层被动，积攒被动会获得额外暴击伤害，但同时也会使自己CD时间加长，使用一觉会消耗掉自己所有的被动层数，让一觉拥有瞬间的超强爆发力。
1-5层被动，每一层增加1%%额外暴击伤害、1%%CD、4%%的一觉伤害加成
6-10层被动，每一层增加1%%额外暴击伤害、1%%CD、6%%的一觉伤害加成
11-15层被动，每一层增加1%%额外暴击伤害、1%%CD、10%%的一觉伤害加成
16-20层被动，每一层增加1%%额外暴击伤害、1%%CD、18%%的一觉伤害加成
21-25层被动，每一层增加1%%额外暴击伤害、2%%CD、30%%的一觉伤害加成
一类技能有下段踢、崩拳、铁山靠、寸拳、碎骨
二类技能有升龙拳、闪电之舞、幻影连环踢、回天连环击、无影脚、虎啸神拳、破碎之拳
二觉技能必定是自己增加5层被动`

[basic explain]
	`   使用一类技能会有较小概率获得1层被动，使用二类技能会有较多概率获得2层被动，积攒被动会获得额外暴击伤害，但同时也会使自己CD时间加长，使用一觉会消耗掉自己所有的被动层数，让一觉拥有瞬间的超强爆发力。
1-5层被动，每一层增加1%%额外暴击伤害、1%%CD、4%%的一觉伤害加成
6-10层被动，每一层增加1%%额外暴击伤害、1%%CD、6%%的一觉伤害加成
11-15层被动，每一层增加1%%额外暴击伤害、1%%CD、10%%的一觉伤害加成
16-20层被动，每一层增加1%%额外暴击伤害、1%%CD、18%%的一觉伤害加成
21-25层被动，每一层增加1%%额外暴击伤害、1%%CD、30%%的一觉伤害加成
一类技能有下段踢、崩拳、铁山靠、寸拳、碎骨
二类技能有升龙拳、闪电之舞、幻影连环踢、回天连环击、无影脚、虎啸神拳、破碎之拳
二觉技能必定是自己增加5层被动`

[purchase cost]
	20
[/purchase cost]

[seal enable]
	1

[required level]
	1

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	332
	`Character/Fighter/Effect/SkillIcon.img`	333

[static data]
[/static data]

[level info]
	3
	20	40	60000000
[/level info]

[pvp]
	[level info]
		3
		10	40	60000000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`非无色技能增加层数概率 : <int>%%
无色技能增加层数概率 : <int>%%
持续时间 : <float2>秒`
	-1	0	1.0
	-1	1	1.0
	-1	2	0.001
[/level property]
