#PVF_File

[name]
	`魔法背击`

[name2]
	`Magical Back Attack`

[explain]
	`从背后攻击敌人时， 可以增加魔法暴击率。`

[basic explain]
	`从背后攻击敌人时， 可以增加魔法暴击率。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	40
	`Character/Common/SkillIcon.img`	41

[level info]
	1
	15
	30
	45
	60
	75
	90
	105
	120
	135
	150
	165
	180
	195
	210
	225
	240
	255
	270
	285
	300
[/level info]

[level property]
	1	99
	`增加魔法暴击率 : <float1>%%`
	-1	0	0.1
[/level property]
