#PVF_File

[name]
	`猛毒之伤`

[name2]
	`Wind Strike`

[explain]
	`   熟练的施展毒术， 使其发挥更强的效果。
    中毒状态下的敌人每隔一段时间将会进入僵直状态。
    攻击中毒状态的敌人时会增加魔法暴击率、 力量和智力， 并腐蚀防具降低对方的防御力， 效果持续一段时间。`

[basic explain]
	`   熟练的施展毒术， 使其发挥更强的效果。`

[purchase cost]
	20
[/purchase cost]

[required level]
	70

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	6

[growtype maximum level]
	6	6	6	6	6	6

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	336
	`Character/Fighter/Effect/SkillIcon.img`	337

[static data]
	80	150
[/static data]

[level info]
	6
	500	5000	10	120	5015	5000
	600	5000	12	150	5807	5000
	700	5000	14	180	6599	5000
	800	5000	16	210	7391	5000
	900	5000	18	240	8183	5000
	1000	5000	18	270	8975	5000
[/level info]

[pvp]
	[level info]
		6
		1500	5000	10	120	5015	5000
		1500	5000	12	150	5807	5000
		1500	5000	14	180	6599	5000
		1500	5000	16	210	7391	5000
		1500	5000	18	240	8183	5000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`僵直持续时间 : <float2>秒
僵直间隔时间 : <float2>秒
魔法暴击率增加 : <int>%%
力量、智力增加 : <int>
防御力减少 : <int>
持续时间 : <float2>秒`
	-1	0	0.001
	-1	1	0.001
	-1	2	1.0
	-1	3	1.0
	-1	4	1.0
	-1	5	0.001
[/level property]
