#PVF_File

[name]
	`心之念意`

[explain]
	`    掌握念气的奥义， 部分念气技能可进行蓄气攻击。
达到最大蓄气后施放技能时， 生成念气珠， 并根据念气珠的数量增加自身攻击速度、 基本攻击力和技能攻击力。
进入地下城时，以3个念气珠的状态开始， 念气珠最多可以生成3个。
当念气珠在2个以下时，技能达到最大蓄气后使用时， 额外生成1个念气珠， 当存在3个念气珠时， 刷新持续时间。
在持续时间之内， 技能没有进行蓄气时，念气珠会每次1个地消失。
生成念气珠或刷新持续时间时， 进入霸体护甲状态。
- [适用技能] -
[螺旋念气场]、 [狮子吼]、 [狂狮怒吼]、 [念气罩]、 [念兽 : 雷龙出海]、 [究极念气罩]
    蓄气后施放的[究极念气罩]被破坏时， 我方队友可以获得移动型迷你念气罩。`

[basic explain]
	`    掌握念气的奥义， 部分念气技能可进行蓄气攻击。 达到最大蓄气时， 会自动施放技能； 蓄气后的技能将附带特殊效果。
- [适用技能] -
[螺旋念气场]、 [狮子吼]、 [狂狮怒吼]、 [念气罩]、 [念兽 : 雷龙出海]、 [究极念气罩]
    蓄气后施放的[究极念气罩]被破坏时， 我方队友可以获得移动型迷你念气罩。`

[purchase cost]
	20
[/purchase cost]

[required level]
	70

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	6

[growtype maximum level]
	6	6	6	6	6	6

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	330
	`Character/Fighter/Effect/SkillIcon.img`	331

[static data]
[/static data]

[level info]
	7
	500	15000	3000	150	10	100	100
	600	15000	4000	160	12	110	110
	700	15000	5000	170	14	120	120
	800	15000	6000	180	16	130	130
	900	15000	7000	190	18	140	140
	1000	15000	8000	200	20	150	150
[/level info]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`最大蓄气时间 : <float1>秒
念气球持续时间 : <float1>秒
霸体持续时间 : <float1>秒
每个念气球增加攻击速度 : <int>%%
每个念气球增加攻击力 : <int>%%
[狮子吼]范围增加率 : <int>%%
[螺旋念气场]范围增加率 : <int>%%`
	-1	0	0.001
	-1	1	0.001
	-1	2	0.001
	-1	3	0.1
	-1	4	1.0
	-1	5	1.0
	-1	6	1.0
[/level property]
