#PVF_File

[name]
	`物理暴击`

[name2]
	`Physical Critical Hit`

[explain]
	`攻击敌人时， 可以增加自身的物理暴击率。`

[basic explain]
	`攻击敌人时， 可以增加自身的物理暴击率。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	34
	`Character/Common/SkillIcon.img`	35

[level info]
	1
	10
	20
	30
	40
	50
	60
	70
	80
	90
	100
	110
	120
	130
	140
	150
	160
	170
	180
	190
	200
[/level info]

[level property]
	1	99
	`增加物理暴击率 : <float1>%%`
	-1	0	0.1
[/level property]
