#PVF_File

[name]
	`挑衅`

[name2]
	`Provocation`

[explain]
	`向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。
被挑衅状态下的敌人， 会降低命中率和异常状态抗性。`

[basic explain]
	`向自身周围的敌人发出挑衅， 使被挑衅的敌人变得异常兴奋并先手攻击施放者。`

[purchase cost]
	30
[/purchase cost]

[required level]
	35

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	76
	`Character/Fighter/Effect/SkillIcon.img`	77

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + Space`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		60	252
	[casting time]
		500	500
	[cool time]
		30000	30000
	[level info]
		9
		10000	400	50	0	0	0	0	0	4
		11111	433	67	0	0	0	0	0	8
		12222	467	83	0	0	0	0	0	12
		13333	500	100	0	0	0	0	0	16
		14444	533	117	0	0	0	0	0	20
		15556	567	133	0	0	0	0	0	24
		16667	600	150	0	0	0	0	0	28
		17778	633	167	0	0	0	0	0	32
		18889	667	183	0	0	0	0	0	36
		20000	700	200	0	0	0	0	0	40
		21111	733	217	0	0	0	0	0	44
		22222	767	233	0	0	0	0	0	48
		23333	800	250	0	0	0	0	0	52
		24444	833	267	0	0	0	0	0	56
		25556	867	283	0	0	0	0	0	60
		26667	900	300	0	0	0	0	0	64
		27778	933	317	0	0	0	0	0	68
		28889	967	333	0	0	0	0	0	72
		30000	1000	350	0	0	0	0	0	76
		31111	1033	367	0	0	0	0	0	80
	[/level info]
[/dungeon]

[pvp]
	[level info]
		9
		10000	400	30	0	0	0	0	0	5
		11111	433	33	0	0	0	0	0	10
		12222	467	37	0	0	0	0	0	15
		13333	500	40	0	0	0	0	0	20
		14444	533	43	0	0	0	0	0	25
		15556	567	47	0	0	0	0	0	30
		16667	600	50	0	0	0	0	0	35
		17778	633	53	0	0	0	0	0	40
		18889	667	57	0	0	0	0	0	45
		20000	700	60	0	0	0	0	0	50
		20500	710	63	0	0	0	0	0	55
		21000	720	67	0	0	0	0	0	60
		21500	730	70	0	0	0	0	0	66
		22000	740	73	0	0	0	0	0	71
		22500	750	77	0	0	0	0	0	76
		23000	760	80	0	0	0	0	0	81
		23500	770	83	0	0	0	0	0	86
		24000	780	87	0	0	0	0	0	91
		24500	790	90	0	0	0	0	0	96
		25000	800	93	0	0	0	0	0	101
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`效果范围 : <int>px
持续时间 : <int>秒
减少命中率 : <int>%%
减少异常状态抗性 : <int>`
	-1	1	1.0
	-1	0	0.001
	-1	2	0.1
	-1	8	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/Provocation.img`
	`Character/Fighter/Effect/Provocationed.img`
[/skill preloading image]
