#PVF_File

[purchase cost]
	25
[/purchase cost]

[feature skill index]
	146

[pre required skill]
	20	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	20

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	16
	`Character/Fighter/Effect/SkillIcon.img`	17

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[skill command advantage]
	10	20

[shake screen]
	10	150

[dungeon]
	[consume MP]
		50	420
	[cool time]
		7000	7000
	[static data]
		50	10	800	-2500
	[/static data]
	[level info]
		1
		1715
		1893
		2068
		2247
		2426
		2604
		2780
		2958
		3135
		3312
		3490
		3667
		3846
		4024
		4200
		4378
		4556
		4732
		4910
		5085
		5264
		5443
		5621
		5797
		5975
		6152
		6329
		6507
		6684
		6863
		7041
		7217
		7395
		7573
		7749
		7927
		8102
		8281
		8460
		8638
		8814
		8992
		9169
		9346
		9524
		9701
		9880
		10058
		10234
		10412
		10590
		10766
		10944
		11119
		11297
		11477
		11655
		11831
		12009
		12186
		12362
		12541
		12717
		12897
		13075
		13251
		13429
		13607
		13783
		13961
	[/level info]
[/dungeon]

[pvp]
	[static data]
		50	10	800	-2500
	[/static data]
	[cool time]
		12000	12000
	[level info]
		1
		123
		136
		149
		161
		174
		187
		199
		212
		225
		238
		250
		263
		276
		289
		301
		314
		327
		340
		352
		365
		378
		390
		403
		416
		429
		441
		454
		467
		480
		492
		505
		518
		531
		543
		556
		569
		581
		594
		607
		620
		632
		645
		658
		671
		683
		696
		709
		721
		734
		747
		760
		772
		785
		798
		811
		823
		836
		849
		862
		874
		887
		900
		912
		925
		938
		951
		963
		976
		989
		1002
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`铁山靠`

[explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。
施放后， 自身会进入霸体状态并向前滑行着攻击敌人； 距离敌人越近攻击力越高。`

[basic explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。`

[command key explain]
	`操作指令 : →→ + Z`

[name2]
	``

[level property]
	1	99
	` 
- [鐵山靠] -
物理攻擊力 : <float1>%%
貼近敵人時追加的攻擊力 : <int>%%
 
前進距離 : <int>px`
	-1	0	1.0
	1	1	1.0
	2	2	0.1
[/level property]
