#PVF_File

[purchase cost]
	25
[/purchase cost]

[feature skill index]
	146

[pre required skill]
	20	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	20

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	16
	`Character/Fighter/Effect/SkillIcon.img`	17

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[skill command advantage]
	10	20

[shake screen]
	10	150

[dungeon]
	[consume MP]
		50	420
	[cool time]
		7000	7000
	[static data]
		50	35	800	-2500
	[/static data]
	[level info]
		1
		935
		1032
		1128
		1225
		1323
		1420
		1516
		1613
		1709
		1806
		1903
		1999
		2097
		2194
		2290
		2387
		2484
		2580
		2677
		2773
		2870
		2968
		3065
		3161
		3258
		3354
		3451
		3548
		3644
		3742
		3839
		3935
		4032
		4129
		4225
		4322
		4418
		4515
		4613
		4710
		4806
		4903
		4999
		5096
		5193
		5289
		5387
		5484
		5580
		5677
		5774
		5870
		5967
		6063
		6160
		6258
		6355
		6451
		6548
		6644
		6741
		6838
		6934
		7032
		7129
		7225
		7322
		7419
		7515
		7612
	[/level info]
[/dungeon]

[pvp]
	[static data]
		50	10	800	-2500
	[/static data]
	[cool time]
		12000	12000
	[level info]
		1
		123
		136
		149
		161
		174
		187
		199
		212
		225
		238
		250
		263
		276
		289
		301
		314
		327
		340
		352
		365
		378
		390
		403
		416
		429
		441
		454
		467
		480
		492
		505
		518
		531
		543
		556
		569
		581
		594
		607
		620
		632
		645
		658
		671
		683
		696
		709
		721
		734
		747
		760
		772
		785
		798
		811
		823
		836
		849
		862
		874
		887
		900
		912
		925
		938
		951
		963
		976
		989
		1002
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`铁山靠`

[explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。
施放后， 自身会进入霸体状态并向前滑行着攻击敌人； 距离敌人越近攻击力越高。`

[basic explain]
	`此技能是失传已久的罗汉拳中的一式， 可以用肩部对敌人进行猛力的攻击。`

[command key explain]
	`操作指令 : →→ + Z`

[name2]
	``

[level property]
	1	99
	`物理攻击力 : <float1>%%`
	-1	0	1.0
[/level property]
