#PVF_File

[name]
	`强化 - 旋风腿`

[name2]
	``

[explain]
	`快速旋转身体向前移动并用连续的扫腿攻击周围的敌人。
可以在地面或空中使用，最后的扫腿还可以击倒敌人。
 施放后，可以按上下方向键改变移动方向，或按跳跃键中断技能。`

[explain ex]
	`    增加[旋风腿]的旋转速度。
旋转速度增加量 : 180%%`

[basic explain]
	`    快速旋转身体向前移动并用连续的扫腿攻击周围的敌人。`

[basic explain ex]
	`    增加[旋风腿]的扫腿速度。`

[feature skill type]
	1

[special purchase cost]
	3
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	58	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	306
	`Character/Fighter/Effect/SkillIcon.img`	307

[dungeon]
	[static data]
		250	50	280
	[/static data]
	[level info]
		2
		327	4
		361	4
		396	4
		429	4
		463	4
		496	4
		530	4
		564	4
		599	4
		632	4
		666	5
		699	5
		733	5
		768	5
		802	5
		835	5
		869	5
		902	5
		937	5
		971	5
		1004	6
		1038	6
		1072	6
		1105	6
		1140	6
		1174	6
		1207	6
		1241	6
		1275	6
		1310	6
		1343	7
		1377	7
		1410	7
		1444	7
		1479	7
		1513	7
		1546	7
		1580	7
		1613	7
		1647	7
		1682	7
		1716	7
		1749	7
		1783	7
		1816	7
		1851	7
		1885	7
		1918	7
		1952	7
		1986	7
		2021	7
		2054	7
		2088	7
		2121	7
		2155	7
		2189	7
		2224	7
		2257	7
		2291	7
		2324	7
		2358	7
		2393	7
		2427	7
		2460	7
		2494	7
		2527	7
		2561	7
		2596	7
		2629	7
		2663	7
	[/level info]
[/dungeon]

[special level up]
	
[/special level up]

[pvp]
	[level info]
		2
		40	4
		45	4
		49	4
		53	4
		57	4
		61	4
		65	4
		70	5
		74	5
		78	5
		82	5
		86	5
		90	5
		95	5
		99	5
		103	5
		107	5
		111	5
		115	5
		120	5
		124	5
		128	6
		132	6
		136	6
		141	6
		145	6
		149	6
		153	6
		157	6
		161	6
		166	6
		170	6
		174	6
		178	6
		182	7
		186	7
		191	7
		195	7
		199	7
		203	7
		207	7
		211	7
		216	7
		220	7
		224	7
		228	7
		232	7
		237	7
		241	8
		245	8
		249	8
		253	8
		257	8
		262	8
		266	8
		270	8
		274	8
		278	8
		282	8
		287	8
		291	8
		295	9
		299	9
		303	9
		307	9
		312	9
		316	9
		320	9
		324	9
		328	9
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [旋风腿] -
物理攻击力 : <int>%%
 
攻击次数 : <int>次
旋转速度 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/WhirlWindKick.img`
[/skill preloading image]
