#PVF_File

[name]
	`旋风腿`

[name2]
	``

[explain]
	`快速旋转身体向前移动并用连续的扫腿攻击周围的敌人; 可以在地面或空中使用，最后的扫腿还可以击倒敌人。
 施放后，可以按上下方向键改变移动方向，或按跳跃键中断技能。`

[basic explain]
	`快速旋转身体向前移动，并用连续的扫腿攻击周围的敌人。`

[feature skill index]
	222

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	30

[weapon effect type]
	`[physical]`

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	128
	`Character/Fighter/Effect/SkillIcon.img`	129

[shake screen]
	2	200

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ←↓→ + C`

[dungeon]
	[consume MP]
		50	420
	[cool time]
		8000	8000
	[static data]
		250	50	100
	[/static data]
	[level info]
		2
		224	4
		247	4
		271	4
		294	4
		317	4
		340	4
		363	4
		386	4
		410	4
		433	4
		456	5
		479	5
		502	5
		526	5
		549	5
		572	5
		595	5
		618	5
		642	5
		665	5
		688	6
		711	6
		734	6
		757	6
		781	6
		804	6
		827	6
		850	6
		873	6
		897	6
		920	7
		943	7
		966	7
		989	7
		1013	7
		1036	7
		1059	7
		1082	7
		1105	7
		1128	7
		1152	8
		1175	8
		1198	8
		1221	8
		1244	8
		1268	8
		1291	8
		1314	8
		1337	8
		1360	8
		1384	9
		1407	9
		1430	9
		1453	9
		1476	9
		1499	9
		1523	9
		1546	9
		1569	9
		1592	9
		1615	10
		1639	10
		1662	10
		1685	10
		1708	10
		1731	10
		1754	10
		1778	10
		1801	10
		1824	10
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		10000	10000
	[level info]
		2
		40	4
		45	4
		49	4
		53	4
		57	4
		61	4
		65	4
		70	4
		74	4
		78	4
		82	5
		86	5
		90	5
		95	5
		99	5
		103	5
		107	5
		111	5
		115	5
		120	5
		124	6
		128	6
		132	6
		136	6
		141	6
		145	6
		149	6
		153	6
		157	6
		161	6
		166	7
		170	7
		174	7
		178	7
		182	7
		186	7
		191	7
		195	7
		199	7
		203	7
		207	8
		211	8
		216	8
		220	8
		224	8
		228	8
		232	8
		237	8
		241	8
		245	8
		249	8
		253	9
		257	9
		262	9
		266	9
		270	9
		274	9
		278	9
		282	9
		287	9
		291	9
		295	10
		299	10
		303	10
		307	10
		312	10
		316	10
		320	10
		324	10
		328	10
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <int>%%
攻击次数 : <int>次`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/WhirlWindKick.img`
[/skill preloading image]
