#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/smash.ani`
	[SUB ANI]
		`../animation/weapon/smash.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`破！`	0	100
		`真风斩！`	6	100
	[/SPEECH]
	[SOUND]
		`WEAPONM_ATK_06_1`	1
		`MJUMP`	1
		`KAIGEN_SPEAR_02`	5
		`EARTHQUAKE_ROCKWAVE`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	200
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9934
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	10	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9933
		[PARTICLE FILENAME]
			`../Particle/2skill_sarin.ptl`
		[LEVEL]
			0
		[POS]
			70	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9933
		[PARTICLE FILENAME]
			`../Particle/skill1.ptl`
		[LEVEL]
			0
		[POS]
			70	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9933
		[PARTICLE FILENAME]
			`../Particle/skill2.ptl`
		[LEVEL]
			0
		[POS]
			70	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
