#PVF_File

[name]
	`闪耀的蓝色徽章 [魔法防御]`

[name2]
	`Bright Blue Emblem[Magical Defense]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	17

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[equipment magical defense]
		215	215
[/enchant]

[move wav]
	`JEWEL_TOUCH`
