#PVF_File

[name]
	`闪耀的蓝色徽章 [跳跃力]`

[explain]
	`< 镶嵌后的效果正常状态下会永久保留 >`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	5

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[jump power]
		5
[/enchant]

[move wav]
	`JEWEL_TOUCH`
