#PVF_File

[name]
	`黯淡的蓝色徽章 [移动速度]`

[name2]
	`Dim Blue Emblem[Move Speed]`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	0

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[price]
	10000

[value]
	10000

[enchant]
	[move speed]
		3
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
