#PVF_File

[name]
	`蓝色逐梦勇士徽章 [物理防御]`

[name2]
	`Blue Dream Fighter Emblem[Physical Defense]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	14

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[enchant]
	[equipment physical defense]
		440	440
[/enchant]

[move wav]
	`JEWEL_TOUCH`
