#PVF_File

[name]
	`灿烂的蓝色徽章 [物理防御]`

[name2]
	`Glittering Blue Emblem[Physical Defense]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_blue.img`	15

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[D socket]`
[/avatar emblem target type]

[enchant]
	[equipment physical defense]
		620	620
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
