#PVF_File

[name]
	`日光守卫者克利`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Soly_N_00stand_Soly_N.ani`

[walk motion]
	`Animation/Soly_N_01walk_Soly_N.ani`

[run motion]
	`Animation/Soly_N_02run_Soly_N.ani`

[response motion]
	`Animation/Soly_N_03call_Soly_N.ani`

[random motion]
	`Animation/Soly_N_04random_Soly_N.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0
