#PVF_File

[minimum info]
	`狂霸者迪娜`	1	3	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	10	1.2	1.1	3	1	1	1	1	1	1	1	1	1	1	100	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	14	10
	46	10
	20	10
	5	10
	19	10
[/quick skill]

[skill]
	32	1
	33	1
	2	1
	74	10
	181	3
	182	5
	184	1
	172	1
	179	5
	73	1
	169	1
	170	1
	190	1
	186	7
	178	5
	23	1
	174	0
	86	20
	92	1
	6	20
	24	1
[/skill]

[skill correction]
	46	0.01	20	0.01	86	0.01	6	0.01	19	0.01
[/skill correction]

[quick item]
	1142	1000
[/quick item]

[equipment]
	26545	2	0
	29126	1	0
	10065	1	0
	13655	1	0
	15281	1	0
	16481	1	0
	17271	1	0
	20091	1	0
	24108	1	0
	22072	1	0
	43411	2	0
	43997	2	0
	44667	2	0
	45077	2	0
	45969	2	0
	44408	2	0
[/equipment]

[think term]
	500

[destination change term]
	400

[keep distance with target]
	100

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`1`
	`1.key`
	`a`
	`a.key`
	`muz`
	`muz.key`
	`maunt`
	`maunt.key`
	`kick`
	`kick.key`
	`goldattack`
	`goldattack.key`
	`lowkick`
	`lowkick.key`
	`triple`
	`triple attack.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`a`	20000
	`goldattack`	2500
	`lowkick`	2500
	`exit`	100
[/key cooltime]

[speech on situation]
	[on appear]
		`哼！ 你来错地方了！`	50
	[on appear]
		`你会后悔踏入这里的！`	50
	[on die]
		`呵……还真有两下子……`	100
	[on attack]
		`放马过来吧！`	100	1
	[on attack]
		`别想跑！`	30	5
	[on attack]
		`呃啊~！ 哈哈！`	50	3
[/speech on situation]
