#PVF_File

[minimum info]
	`尚武者穆迪沙`	7	3	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	169	1
	40	1
	111	1
	6	10
	9	1
	82	13
[/quick skill]

[skill]
	23	1
	34	1
	65	8
	20	7
	94	1
	24	1
	59	1
	103	1
	41	11
	7	20
	5	15
	58	15
	1	15
	4	15
	129	1
	130	3
	149	3
	128	3
	137	3
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	192	5
	190	1
	27	1
	78	1
	21	1
	40	5
	112	21
	111	23
	62	10
	77	5
[/skill]

[skill correction]
	111	0.001	82	0.001	20	0.001	58	0.001	62	0.001	77	0.001	41	0.001	112	0.001
[/skill correction]

[quick item]
	8	49	7573	126	1139	34	1016	18	1147	1	3303	712
[/quick item]

[equipment]
	26549	2	0
	30303	4	0
	10934	2	0
	14923	2	0
	12928	3	0
	18926	4	0
	16917	4	0
	20146	0	0
	22138	1	0
	24152	0	0
	2000033	2	0
	2040018	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	5000

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`fireleg`
	`fireleg.key`
	`chool`
	`chool.key`
	`ju`
	`ju.key`
	`jilpoong`
	`jilpoong.key`
	`air`
	`air.key`
	`hack`
	`hack.key`
	`spin`
	`spin.key`
	`bone`
	`bone.key`
	`chul`
	`chul.key`
	`super`
	`super.key`
	`nanen`
	`nanen.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
[/key stream]

[key cooltime]
	`chool`	7000
	`hack`	15000
	`super`	45000
	`jilpoong`	7500
	`air`	8000
	`spin`	45000
	`fireleg`	35000
	`ju`	35000
[/key cooltime]

[speech on situation]
	[on key]
		`胜者为王，败者为寇！！`	30	9
	[on key]
		`这点本事还敢出来丢人现眼？！`	30	2
	[on key]
		`看来我要使出绝招了！`	50	0
[/speech on situation]
