#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		200
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		100	100	255	50
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-274	-322
	[IMAGE ROTATE]
		5.235988
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-276	-271
	[IMAGE ROTATE]
		4.18879
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-249	-257
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-220	-272
	[IMAGE ROTATE]
		2.094395
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-222	-312
	[IMAGE ROTATE]
		1.047198
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		70
	[IMAGE POS]
		-227	-329
	[INTERPOLATION]
		1
	[DELAY]
		80
