#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		12
	[IMAGE POS]
		-237	-306
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-35	-10	9	104	20	75

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		13
	[IMAGE POS]
		-237	-298
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-37	-10	7	104	20	75

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		14
	[IMAGE POS]
		-234	-286
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-33	-10	0	104	20	75

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		15
	[IMAGE POS]
		-240	-331
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-33	-10	-7	104	20	75

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		17
	[IMAGE POS]
		-234	-328
	[DELAY]
		20000
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-41	-10	-16	104	20	75
