#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		39
	[IMAGE POS]
		-227	-329
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		40
	[IMAGE POS]
		-227	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	14	-19	-20	104	38	95

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		41
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
	[ATTACK BOX]
	29	-19	27	101	38	120

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_body.img`
		42
	[IMAGE POS]
		-227	-329
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	57	20	73
