#PVF_File

[minimum info]
	`逃亡者郎克`	2	1	0	1	50	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	-1000	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	20	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	4

[quick skill]
	47	17
	3	17
	7	20
	6	17
	5	12
	9	3
[/quick skill]

[skill]
	22	10
	23	1
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	7
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	174	0
[/skill]

[quick item]
	1142	66
[/quick item]

[equipment]
	31077	4	10
	11634	3	0
	15632	2	0
	13634	1	0
	19632	3	0
	17632	2	0
	22107	1	0
	400226	1	0
	410226	1	0
	420226	1	0
	47520	2	0
	47936	2	0
	48733	2	0
	49132	2	0
	49898	2	0
	48261	2	0
	50207	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[death tower item]
	6520	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	2	2

[targeting bonus]
	10	10	10	0	0	0	0	100	0	100	0	0	0	100	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action3.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`debari.key`
	``
	`standardcomboheadshot.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`leftsliding.key`
	``
	`rightsliding.key`
	``
	`standardcombo.key`
	``
	`fastxpress.key`
	``
	`summonjoker2.key`
[/key stream]

[key cooltime]
	`summonjoker`	3000
[/key cooltime]

[leave body]
	0

[speech on situation]
	[on appear]
		`来~我带你去找吉赛尔~`	20
	[on appear]
		`跟我来~我知道一条捷径~`	20
	[on appear]
		`卡勒特现在的行为越来越让人厌恶了！`	20
	[on appear]
		`不要一直提防我嘛！`	20
[/speech on situation]
