#PVF_File

[minimum info]
	`背叛者郎克`	2	1	0	1	50	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	50	20	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[quick skill]
	47	17
	3	17
	7	20
	6	17
	5	12
	9	3
[/quick skill]

[skill]
	22	10
	23	1
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	7
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	174	0
[/skill]

[quick item]
	1142	66
[/quick item]

[equipment]
	31077	4	10
	10477	2	0
	12477	2	0
	14476	2	0
	16475	2	0
	18476	2	0
	22107	1	0
	400226	1	0
	410226	1	0
	420226	1	0
	47520	2	0
	47936	2	0
	48733	2	0
	49132	2	0
	49898	2	0
	48261	2	0
	50207	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	2	2

[targeting bonus]
	50	50	50	0	100	0	0	100	0	0	0	0	0	100	50	100	50	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`debari.key`
	``
	`standardcomboheadshot.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`leftsliding.key`
	``
	`rightsliding.key`
	``
	`standardcombo.key`
	``
	`fastxpress.key`
[/key stream]

[speech on situation]
	[on appear]
		`你相信我吗？`	20
	[on appear]
		`小小的背叛而已，没什么大不了的~`	20
	[on appear]
		`谁叫你要相信我啊！`	20
	[on appear]
		`背叛的好处`	20
[/speech on situation]
