#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		0
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		1
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		2
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		3
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		4
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall1.img`
		5
	[IMAGE POS]
		-20	-59
	[RGBA]
		0	200	100	200
	[DELAY]
		40
