#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		0
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		1
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		2
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		3
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		4
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		5
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		5
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		1
	[IMAGE POS]
		-237	-337
	[DELAY]
		400

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		2
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		3
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME010]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		4
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME011]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		5
	[IMAGE POS]
		-237	-337
	[DELAY]
		220

[FRAME012]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-337
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-336
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-336
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-335
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-336
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		12
	[IMAGE POS]
		-237	-335
	[DELAY]
		120
