#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		43
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-5	-1	82	10	82

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		44
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-44	-5	-1	66	10	110

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		37
	[IMAGE POS]
		-279	-256
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-5	4	93	10	76

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		45
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-88	-5	-1	168	10	12
