#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-80	-221
	[RGBA]
		255	255	255	0
	[DELAY]
		1940

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/EyeOfBasilisk.img`
		0
	[IMAGE POS]
		-80	-221
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/EyeOfBasilisk.img`
		1
	[IMAGE POS]
		-80	-221
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/EyeOfBasilisk.img`
		2
	[IMAGE POS]
		-80	-221
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/EyeOfBasilisk.img`
		3
	[IMAGE POS]
		-80	-221
	[DELAY]
		100
