#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		21
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		22
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		23
	[IMAGE POS]
		-237	-337
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		24
	[IMAGE POS]
		-237	-337
	[DELAY]
		1020
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		25
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		26
	[IMAGE POS]
		-237	-337
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
