#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		21
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		22
	[IMAGE POS]
		-237	-337
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		23
	[IMAGE POS]
		-237	-337
	[RGBA]
		100	100	100	255
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		24
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
	[ATTACK BOX]
	62	-10	-4	1689	20	418

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		25
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
	[ATTACK BOX]
	62	-10	-4	1689	20	418

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Basilisk.img`
		26
	[IMAGE POS]
		-237	-337
	[DELAY]
		600
	[ATTACK BOX]
	59	-289	-1	1689	542	418
