#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Gunner/TempesterAT/Tempester.img`
		17
	[IMAGE POS]
		-154	-191
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME001]
	[IMAGE]
		`Monster/Gunner/TempesterAT/Tempester.img`
		17
	[IMAGE POS]
		-154	-191
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME002]
	[IMAGE]
		`Monster/Gunner/TempesterAT/Tempester.img`
		17
	[IMAGE POS]
		-154	-191
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME003]
	[IMAGE]
		`Monster/Gunner/TempesterAT/Tempester.img`
		17
	[IMAGE POS]
		-154	-191
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	53	10	79

[FRAME004]
	[IMAGE]
		`Monster/Gunner/TempesterAT/Tempester.img`
		17
	[IMAGE POS]
		-154	-191
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	1	53	10	79
