#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		0
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		1
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		2
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		3
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		4
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		5
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		6
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/BuffaloFall/05FinishAtk.img`
		7
	[IMAGE POS]
		-132	-254
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	44
	[IMAGE RATE]
		0.8	0.6
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
