#PVF_File

[use animation]
	`archer_glow_00.ani`
	`glow_00`

[use animation]
	`archer_Force_01.ani`
	`Force_01`

[use animation]
	`archer_circle.ani`
	`circle`

[use animation]
	`archer_Shockwavebomb_00.ani`
	`Shockwavebomb_00`

[use animation]
	`archer_Shockwavebomb_01.ani`
	`Shockwavebomb_01`

[use animation]
	`archer_Shockwavebomb_02.ani`
	`Shockwavebomb_02`

[use animation]
	`archer_Shockwavebomb_03.ani`
	`Shockwavebomb_03`

[use animation]
	`archer_golw_01.ani`
	`golw_01`

[use animation]
	`archer_shadow_00.ani`
	`shadow_00`

[use animation]
	`archer_shadow_01.ani`
	`shadow_01`

[use animation]
	`archer_lightning_003.ani`
	`lightning_003`

[use animation]
	`archer_lightning_002.ani`
	`lightning_002`

[use animation]
	`archer_lightning_001.ani`
	`lightning_001`

[use animation]
	`archer_lightning_000.ani`
	`lightning_000`

[use animation]
	`archer_ball.ani`
	`ball`

[use animation]
	`archer_Shockwave_bt.ani`
	`Shockwave_bt`

[none effect add]
	16	-1
	`Shockwave_bt`

[none effect add]
	0	10001
	`ball`

[none effect add]
	9	10002
	`lightning_000`

[none effect add]
	9	10003
	`lightning_001`

[none effect add]
	2	10004
	`lightning_002`

[none effect add]
	2	10005
	`lightning_003`

[none effect add]
	15	10006
	`shadow_01`

[none effect add]
	15	10007
	`shadow_00`

[none effect add]
	5	10008
	`golw_01`

[none effect add]
	16	10009
	`Shockwavebomb_03`

[none effect add]
	16	10010
	`Shockwavebomb_02`

[none effect add]
	16	10011
	`Shockwavebomb_01`

[none effect add]
	16	10012
	`Shockwavebomb_00`

[none effect add]
	16	10013
	`circle`

[none effect add]
	16	10014
	`Force_01`

[none effect add]
	17	10015
	`glow_00`
