#PVF_File

[use animation]
	`archer_Particle037.ani`
	`Particle037`

[use animation]
	`archer_archer_random_spark_000.ani`
	`archer_random_spark_000`

[use animation]
	`archer_random_firework.ani`
	`random_firework`

[use animation]
	`archer_random_firework_01.ani`
	`random_firework_01`

[use animation]
	`archer_random_heart_003.ani`
	`random_heart_003`

[use animation]
	`archer_random_paperwork.ani`
	`random_paperwork`

[use animation]
	`archer_random_heart_000.ani`
	`random_heart_000`

[use animation]
	`archer_random_heart_002.ani`
	`random_heart_002`

[use animation]
	`archer_random_heart_001.ani`
	`random_heart_001`

[use animation]
	`archer_random_glow.ani`
	`random_glow`

[use animation]
	`archer_particle050_00.ani`
	`particle050_00`

[use animation]
	`archer_particle050_01.ani`
	`particle050_01`

[none effect add]
	3	10001
	`particle050_01`

[none effect add]
	3	10002
	`particle050_00`

[none effect add]
	1	10003
	`random_glow`

[none effect add]
	37	10004
	`random_heart_001`

[none effect add]
	30	10005
	`random_heart_002`

[none effect add]
	22	10006
	`random_heart_000`

[none effect add]
	55	10007
	`random_paperwork`

[none effect add]
	53	10008
	`random_heart_003`

[none effect add]
	56	10009
	`random_firework_01`

[none effect add]
	56	10010
	`random_firework`

[none effect add]
	56	10011
	`archer_random_spark_000`

[none effect add]
	56	10012
	`Particle037`
