#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-70	-370
	[IMAGE RATE]
		0.200000002980232	0.300000011920929
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-75	-264
	[IMAGE RATE]
		0.200000002980232	0.5
	[RGBA]
		255	255	255	126
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-62	-309
	[IMAGE RATE]
		0.400000005960464	0.600000023841858
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-60	-291
	[IMAGE RATE]
		0.5	0.649999976158142
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-57	-270
	[IMAGE RATE]
		0.649999976158142	0.699999988079071
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-57	-267
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-56	-270
	[IMAGE RATE]
		0.740000009536743	0.680000007152557
	[RGBA]
		255	255	255	153
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-56	-281
	[IMAGE RATE]
		0.769999980926514	0.639999985694885
	[RGBA]
		255	255	255	102
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-56	-296
	[IMAGE RATE]
		0.810000002384186	0.600000023841858
	[RGBA]
		255	255	255	51
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_random_heart_003.img`
		0
	[IMAGE POS]
		-55	-307
	[IMAGE RATE]
		0.850000023841858	0.569999992847443
	[RGBA]
		255	255	255	25
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	9
	[DELAY]
		100
