#PVF_File

[floating height]
	80

[name]
	`拉米鸟`

[face image]
	`Monster/MonsterFace.img`	495

[die effect]
	0	3	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[die sound]
	`CROW_DIE`

[category]
	`[undead]`
[/category]

[fire resistance]
	70	70

[water resistance]
	70	70

[light resistance]
	70	70

[dark resistance]
	70	70

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	65	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	90000	90000

[stuckbonus on damage]
	10	10	10	10

[think term]
	200

[destination change term]
	800

[lie frame]
	1	2	3	3	4

[vision]
	600

[set damage check]
	3000

[HP regen speed]
	30	10

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[event super on scr]
	`[on hp]`	7	4000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack1_rading.act`
	`Action/Attack2_rading.act`
[/attack action]

[attack info]
	`AttackInfo/Radilng_Attack1.atk`
	`AttackInfo/Radilng_Attack2.atk`
[/attack info]

[cooltime]
	3000	15000
[/cooltime]

[etc action]
	`Action/die.act`
[/etc action]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/Radilng_DestinationSelect.ai`
		`ai/Radilng_Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/Radilng_DestinationSelect.ai`
		`ai/Radilng_Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/Radilng_DestinationSelect.ai`
		`ai/Radilng_Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/Radilng_DestinationSelect.ai`
		`ai/Radilng_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/Radilng_DestinationSelect.ai`
		`ai/Radilng_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
