#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Arad/Bogers.img`
		7
	[IMAGE POS]
		-195	-276
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-10	-10	44	20	107

[FRAME001]
	[IMAGE]
		`monster/Arad/Bogers.img`
		8
	[IMAGE POS]
		-203	-276
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-10	-10	62	20	110

[FRAME002]
	[IMAGE]
		`monster/Arad/Bogers.img`
		7
	[IMAGE POS]
		-162	-254
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-10	3	64	20	76

[FRAME003]
	[IMAGE]
		`monster/Arad/Bogers.img`
		8
	[IMAGE POS]
		-179	-228
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE BOX]
	-48	-10	-10	94	20	60

[FRAME004]
	[IMAGE]
		`monster/Arad/Bogers.img`
		9
	[IMAGE POS]
		-195	-273
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500
	[DAMAGE BOX]
	-65	-10	-6	124	20	15
