#PVF_File

[use animation]
	`SlowFogL0.ani`
	`FogL0`

[use animation]
	`SlowFogL1.ani`
	`FogL1`

[use animation]
	`SlowFogL2.ani`
	`FogL2`

[use animation]
	`SlowFogL3.ani`
	`FogL3`

[use animation]
	`SlowFogL4.ani`
	`FogL4`

[use animation]
	`SlowFogR0.ani`
	`FogR0`

[use animation]
	`SlowFogR1.ani`
	`FogR1`

[use animation]
	`SlowFogR2.ani`
	`FogR2`

[use animation]
	`SlowFogR3.ani`
	`FogR3`

[use animation]
	`SlowFogR4.ani`
	`FogR4`

[add]
	2	-20
	`FogL1`

[add]
	4	-20
	`FogR1`

[add]
	3	-10
	`FogL2`

[add]
	5	-10
	`FogR2`

[add]
	0	0
	`FogL0`

[add]
	0	0
	`FogR0`

[add]
	3	10
	`FogL3`

[add]
	5	10
	`FogR3`

[add]
	4	20
	`FogL4`

[add]
	2	20
	`FogR4`
