#PVF_File

[name]
	`救赎者腰带(傀儡)`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	18

[physical defense]
	16

[magical attack]
	13

[inventory limit]
	3000

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	1120	1088

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	289

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
