#PVF_File

[name]
	`熔岩虫的异形腰带`

[basic explain]
	`    攻击时， 有10%%的几率对450px范围内随机3名敌人发射熔岩虫炮弹。 (冷却时间20秒)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[inventory limit]
	3000

[price]
	85000000

[repair price]
	64800

[value]
	4250000

[creation rate]
	250

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	43

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[passive object]
		140017	0	0	0	2	0	``
	[/passive object]
[/then]

[possible kiri protect]
