#PVF_File

[name]
	`格拉西亚家族遗物僚牙腰带`

[basic explain]
	`攻击时， 有5%%的几率增加80点力量和智力， 以及5点光属性强化， 效果持续15秒。`

[detail explain]
	`攻击时， 有5%%的几率增加80点力量和智力， 以及5点光属性强化， 效果持续15秒。(冷却时间20秒， 最大重叠3次； 该效果与格拉西亚家族遗物的肩甲、 腰带、 鞋子共享； 装备解除后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	12536

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[inventory limit]
	3000

[need material]
	10000204	100

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	1568	1456

[light attack]
	8

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	49

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[appendage]
		358
[/then]

[possible kiri protect]
