#PVF_File

[name]
	`里维斯腰带`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	21

[magical attack]
	15

[physical defense]
	19

[inventory limit]
	3000

[price]
	51000

[repair price]
	40800

[value]
	36720

[creation rate]
	312

[equipment physical defense]
	1360	1360

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	5

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000
