#PVF_File

[name]
	`万色星辰腰带`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[inventory limit]
	3000

[price]
	57400

[repair price]
	48216

[value]
	45920

[creation rate]
	120

[equipment physical defense]
	1360	1328

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	6

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000
