#PVF_File

[name]
	`密制里维斯腰带`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	16

[physical defense]
	20

[stuck]
	-2.0

[hit recovery]
	76

[inventory limit]
	3000

[price]
	850000

[repair price]
	48720

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	1440	1408

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	39

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
