#PVF_File

[name]
	`御兽之王腰带`

[basic explain]
	`被攻击时， 有20%%的几率生成兽王的保护罩， 效果持续10秒； 但需要消耗2个无色小晶块。
在保护状态下被攻击时， 所受伤害减少10%%； 保护罩消失时会产生爆炸。
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[physical defense]
	18

[magical attack]
	15

[stuck resistance]
	20

[inventory limit]
	3000

[need material]
	3338	420

[repair price]
	49728

[value]
	47360

[creation rate]
	0

[equipment physical defense]
	1296	1216

[icon]
	`Item/new_equipment/05_harmor/belt/harmor_belt.img`	12

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		2
	[consume item]
		3037	2
	[passive object]
		48216	0	0	0	74	-1	``
	[/passive object]
	[appendage]
		179
[/then]

[if]
	[my appendage]
		179
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[add absolute defense percent]
		`all`	10
[/then]

[icon mark]
	`Item/IconMark.img`	66
