#PVF_File

[name]
	`耀之荣光僚牙腰带`

[grade]
	85

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	184

[magical attack]
	184

[physical defense]
	174

[physical critical hit]
	5

[magical critical hit]
	5

[inventory limit]
	3000

[need material]
	10000204	50

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	46

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
