#PVF_File

[name]
	`破损的乌金腰带`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[inventory limit]
	3000

[price]
	32000

[repair price]
	26880

[value]
	23040

[creation rate]
	250

[equipment physical defense]
	1264	1264

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	4

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
