#PVF_File

[name]
	`乌金腰带`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	20

[physical defense]
	18

[magical attack]
	15

[inventory limit]
	3000

[price]
	48000

[repair price]
	40320

[value]
	34560

[creation rate]
	250

[equipment physical defense]
	1280	1280

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	5

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
