#PVF_File

[name]
	`预言守卫者腰带`

[name2]
	``

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[inventory limit]
	3000

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	250

[equipment physical defense]
	1200	1168

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	289

[field image]
	`Item/field_equip.img`	13

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000
