#PVF_File

[name]
	`粗铁腰带`

[name2]
	`Ring Band`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	2

[physical defense]
	2

[magical attack]
	2

[inventory limit]
	3000

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	128	128

[icon]
	`Item/IconArmor.img`	132

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
