#PVF_File

[name]
	`(旧) 残破的铂金腰带`

[name2]
	`Rubbed Chain Band`

[grade]
	32

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[inventory limit]
	3000

[price]
	12800

[repair price]
	10123

[value]
	9111

[equipment physical defense]
	496	496

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
