#PVF_File

[name]
	`生锈的粗铁腰带`

[grade]
	8

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[inventory limit]
	3000

[price]
	3200

[repair price]
	2560

[value]
	2304

[equipment physical defense]
	112	112

[icon]
	`Item/IconArmor.img`	132

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
