#PVF_File

[name]
	`天帷巨兽 : 暴龙重甲腰带`

[name2]
	`Barb Belt of Power for Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	12

[physical defense]
	9

[magical attack]
	7

[inventory limit]
	3000

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	640	592

[physical critical hit]
	1

[icon]
	`Item/common/belt.img`	17

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
