#PVF_File

[name]
	`磨损的精锐腰带`

[name2]
	`找不到代码name2_17343`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[inventory limit]
	3000

[price]
	28000

[repair price]
	22932

[value]
	16128

[creation rate]
	500

[equipment physical defense]
	1104	1104

[icon]
	`Item/common/belt.img`	302

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
