#PVF_File

[name]
	`磨损的秘银腰带`

[name2]
	`Used Fusskampf Belt`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[inventory limit]
	3000

[price]
	26000

[repair price]
	22932

[value]
	14976

[equipment physical defense]
	1024	1024

[icon]
	`Item/common/belt.img`	152

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
