#PVF_File

[name]
	`亡者之怒腰带`

[name2]
	`找不到代码name2_17334`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[physical defense]
	6

[magical attack]
	5

[inventory limit]
	3000

[price]
	15400

[repair price]
	13582

[value]
	12320

[equipment physical defense]
	400	368

[icon]
	`Item/common/belt.img`	260

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11357

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
