#PVF_File

[name]
	`纯白之战腰带`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	14

[physical defense]
	13

[magical attack]
	10

[inventory limit]
	3000

[price]
	37800

[repair price]
	33339

[value]
	30240

[creation rate]
	120

[equipment physical defense]
	912	880

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	35

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
