#PVF_File

[name]
	`记忆支配者腰带`

[flavor text]
	`活得太久了……我的记忆完全模糊了……这是哪里？ 我又是谁？  --???`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[inventory limit]
	3000

[need material]
	3285	1500

[repair price]
	51597

[value]
	46800

[creation rate]
	250

[equipment physical defense]
	1168	1072

[icon]
	`Item/common/belt.img`	223

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	50	300

[set item master]
	11345

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
