#PVF_File

[name]
	`恶魔之侍腰带`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	9

[physical defense]
	8

[magical attack]
	6

[inventory limit]
	3000

[price]
	22400

[repair price]
	19756

[value]
	17920

[equipment physical defense]
	560	528

[dark resistance]
	4

[icon]
	`Item/common/belt.img`	262

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11359

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
