#PVF_File

[name]
	`赤焰御影腰带`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	134

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	30

[magical attack]
	24

[stuck]
	-1

[HP MAX]
	145

[MP MAX]
	65

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1248	1200

[icon]
	`Item/common/belt.img`	242

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
