#PVF_File

[name]
	`(旧) 坚固的铁合金护腰`

[name2]
	`Stiff Chain Belt`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[inventory limit]
	3000

[price]
	18600

[repair price]
	14795

[value]
	13316

[equipment physical defense]
	496	496

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
