#PVF_File

[name]
	`精 · 加持的秘技之境断刃腰带 : [嗜魂封魔斩]`

[basic explain]
	`[嗜魂封魔斩]达到最高攻击力需吸附的敌人数 -1`

[grade]
	73

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[stuck resistance]
	10

[HP MAX]
	186

[MP MAX]
	40

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3290	130

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1248	1200

[icon]
	`Item/common/belt.img`	215

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	79	`[dungeon type]`	`[static]`	4	`+`	-1
[/skill data up]

[possible kiri protect]
