#PVF_File

[name]
	`古拉德的火焰腰带`

[flavor text]
	`这个灼热……不是装备散发的， 而是我对你的愤怒！  --怒气沸腾的加尔`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[inventory limit]
	3000

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1040	944

[burn resistance]
	10

[icon]
	`Item/common/belt.img`	91

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11316

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
