#PVF_File

[name]
	`秘银腰带`

[name2]
	`Fusskampf Belt`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[inventory limit]
	3000

[price]
	39000

[repair price]
	34398

[value]
	22464

[equipment physical defense]
	1040	1040

[icon]
	`Item/common/belt.img`	153

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
