#PVF_File

[name]
	`赤炼腰带`

[name2]
	`Erud Plo Belt`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[inventory limit]
	3000

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	960	928

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	192

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11321

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
