#PVF_File

[name]
	`坚韧的青铜护腰`

[name2]
	`Stiff Ring Belt`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	2

[physical defense]
	2

[magical attack]
	1

[inventory limit]
	3000

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical defense]
	112	112

[icon]
	`Item/IconArmor.img`	132

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
