#PVF_File

[name]
	`铁血之泪腰带`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	5

[physical defense]
	5

[magical attack]
	4

[inventory limit]
	3000

[price]
	11900

[repair price]
	9520

[value]
	9520

[equipment physical defense]
	320	288

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	18

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
