#PVF_File

[name]
	`精 · 加持的神之怒击断刃腰带 : [量子爆弹]`

[name2]
	`Fixed Heavy Armor Belt of Powerful Blow : Photon Bomb`

[basic explain]
	`[量子爆弹]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[stuck]
	-1

[HP MAX]
	106

[MP MAX]
	54

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/belt.img`	215

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	8
	`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	8
	`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	8
	`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	8
[/skill data up]

[possible kiri protect]
