#PVF_File

[name]
	`暗之血迹腰带`

[grade]
	73

[rarity]
	5

[part set index]
	106

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	30

[magical attack]
	24

[stuck resistance]
	10

[HP MAX]
	222

[MP MAX]
	48

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1248	1200

[icon]
	`Item/common/belt.img`	242

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
