#PVF_File

[name]
	`银魂腰带`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[inventory limit]
	3000

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	480	448

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	16

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
