#PVF_File

[name]
	`精 · 加持的疾风之影断刃腰带 : [疾空旋风破]`

[name2]
	`Fixed Heavy Armor Belt of Rapidness : Giant Swing`

[basic explain]
	`[疾空旋风破]移动速度 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[stuck resistance]
	10

[HP MAX]
	146

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/belt.img`	215

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[priest]`	5	`[dungeon type]`	`[static]`	0	`%`	8
	`[priest]`	5	`[dungeon type]`	`[static]`	1	`%`	8
[/skill data up]

[possible kiri protect]
