#PVF_File

[name]
	`魔形魅影腰带`

[name2]
	`找不到代码name2_17340`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	14

[physical defense]
	13

[magical attack]
	10

[MP MAX]
	150

[inventory limit]
	3000

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	912	880

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/belt.img`	266

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11363

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
