#PVF_File

[name]
	`破旧的复合式腰带`

[name2]
	`Shabby Composite Belt`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[inventory limit]
	3000

[price]
	24000

[repair price]
	21168

[value]
	14318

[creation rate]
	250

[equipment physical defense]
	944	944

[icon]
	`Item/common/belt.img`	150

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
