#PVF_File

[name]
	`(旧) 生锈的铁合金护腰`

[name2]
	`Rusty Chain Belt`

[grade]
	29

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[inventory limit]
	3000

[price]
	11600

[repair price]
	9280

[value]
	8352

[equipment physical defense]
	448	448

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
