#PVF_File

[name]
	`加持的残忍之弑断刃腰带 : [砖袭] [砖块投掷]`

[name2]
	`Heavy Armor Belt of Powerful Fierce Attack : Block Buster, Block Throw`

[basic explain]
	`格斗家(女) ：
[砖袭]冷却时间 -8%%
[砖袭]MP消耗量 -8%%

格斗家(男) :
[砖块投掷]冷却时间 -5%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	27

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	60	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[fighter]`	60	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at fighter]`	60	`[dungeon type]`	`[static]`	5	`%`	-5
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		310157	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
