#PVF_File

[name]
	`(旧) 生锈的科堡腰带`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[inventory limit]
	3000

[price]
	16400

[repair price]
	12295

[value]
	11066

[equipment physical defense]
	640	640

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
