#PVF_File

[name]
	`善御者抛光腰带`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[physical defense]
	6

[magical attack]
	5

[inventory limit]
	3000

[price]
	15400

[repair price]
	12320

[value]
	12320

[creation rate]
	120

[equipment physical defense]
	400	368

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	17

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
