#PVF_File

[name]
	`圣域魔神腰带`

[name2]
	`找不到代码name2_310206`

[flavor text]
	`收集异界的记忆碎片可改造二次异界装备，提升装备的基本攻击力、基本防御力、基本属性和抗魔值，Lv65以上的角色可以穿戴。`

[grade]
	53

[rarity]
	5

[part set index]
	82

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck resistance]
	10

[HP MAX]
	73

[MP MAX]
	33

[MP regen speed]
	1

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		310206	1
	[/output]
	[emancipate explain]
		`找不到代码emancipate_explain_310206`
[/emancipate]

[possible kiri protect]
