#PVF_File

[name]
	`素喃皇室腰带`

[name2]
	`Traditional Shonan Imperial Belt`

[grade]
	12

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	5

[physical defense]
	5

[magical attack]
	4

[stuck resistance]
	30

[HP MAX]
	35

[HP regen speed]
	17

[inventory limit]
	6000

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	304	224

[icon]
	`Item/common/belt.img`	18

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
