#PVF_File

[name]
	`天帷巨兽 : 精灵的苍蟒重甲腰带`

[name2]
	`Barb Belt of Will for Skilful Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	9

[physical defense]
	8

[magical attack]
	6

[HP MAX]
	100

[HP regen speed]
	10

[inventory limit]
	3000

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	560	528

[poison resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	16

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
