#PVF_File

[name]
	`速射重炮腰带`

[name2]
	`Rapid Fire Heavy Gun Belt`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[part set index]
	42

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	53

[MP MAX]
	27

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	928	880

[icon]
	`Item/common/belt.img`	126

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		310202	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
