#PVF_File

[name]
	`惊魂之厄运腰带`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[inventory limit]
	3000

[price]
	43400

[repair price]
	38278

[value]
	34720

[equipment physical defense]
	1040	1008

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	191

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11325

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
