#PVF_File

[name]
	`真 · 赤炼腰带`

[name2]
	`Shin : Erud Plo Belt`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[inventory limit]
	3000

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	992	960

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	192

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	41

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11333

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
