#PVF_File

[name]
	`复合式腰带`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[inventory limit]
	3000

[price]
	36000

[repair price]
	31752

[value]
	21477

[creation rate]
	200

[equipment physical defense]
	960	960

[icon]
	`Item/common/belt.img`	151

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
