#PVF_File

[name]
	`战魂冲击腰带`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	9

[physical defense]
	8

[magical attack]
	6

[inventory limit]
	3000

[price]
	22400

[repair price]
	17920

[value]
	17920

[creation rate]
	120

[equipment physical defense]
	560	528

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	15

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
