#PVF_File

[name]
	`狂魔风舞腰带`

[name2]
	`找不到代码name2_17337`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[inventory limit]
	3000

[price]
	25900

[repair price]
	22843

[value]
	20720

[equipment physical defense]
	640	608

[icon]
	`Item/common/belt.img`	263

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11360

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
