#PVF_File

[name]
	`黑洞之奥秘腰带`

[name2]
	`Unknown Darkhole Belt`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[inventory limit]
	3000

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	1168	1072

[icon]
	`Item/common/belt.img`	121

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11331

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
