#PVF_File

[name]
	`精 · 堕落之翼腰带`

[grade]
	73

[rarity]
	5

[part set index]
	83

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[stuck resistance]
	10

[HP MAX]
	146

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1248	1200

[icon]
	`Item/common/belt.img`	215

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]
