#PVF_File

[name]
	`暗黑城 : 斩影重甲腰带`

[name2]
	`Barb Belt of Swiftness for UnderFoot Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[magical defense]
	4

[inventory limit]
	3000

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	640	608

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	35

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	13301

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
