#PVF_File

[name]
	`欲望燃烧腰带`

[name2]
	`找不到代码name2_2293112`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[inventory limit]
	3000

[price]
	43400

[repair price]
	38278

[value]
	34720

[creation rate]
	250

[equipment physical defense]
	1040	1008

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	191

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
