#PVF_File

[name]
	`坚固的赤铁腰带`

[name2]
	`Strong Ring Coil`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	3

[physical defense]
	3

[magical attack]
	2

[inventory limit]
	3000

[price]
	7800

[repair price]
	6240

[value]
	5616

[equipment physical defense]
	208	208

[icon]
	`Item/IconArmor.img`	132

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
