#PVF_File

[name]
	`鳞岩腰带`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	9

[physical defense]
	8

[magical attack]
	8

[magical defense]
	5

[inventory limit]
	3000

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	640	608

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	37

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1100

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11270

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
