#PVF_File

[name]
	`(旧) 破旧的青铜腰甲`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[inventory limit]
	3000

[price]
	9200

[repair price]
	7360

[value]
	6624

[equipment physical defense]
	352	352

[icon]
	`Item/IconArmor.img`	141

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
