#PVF_File

[name]
	`(旧) 墨钢腰带`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[inventory limit]
	3000

[price]
	22800

[repair price]
	17406

[value]
	15665

[equipment physical defense]
	608	608

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
