#PVF_File

[name]
	`黄铜腰带`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	4

[physical defense]
	3

[magical attack]
	3

[inventory limit]
	3000

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical defense]
	224	224

[icon]
	`Item/IconArmor.img`	132

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
