#PVF_File

[name]
	`(旧) 玄钢腰带`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[inventory limit]
	3000

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	416	416

[icon]
	`Item/IconArmor.img`	141

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
