#PVF_File

[name]
	`传承 : 神圣的控魂女神钛银腰带`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	25

[magical attack]
	11

[MP MAX]
	220

[hit recovery]
	50

[inventory limit]
	6000

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	960	928

[all elemental resistance]
	10

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	208

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11328

[possible kiri protect]
