#PVF_File

[name]
	`传承 : 摩羯守护神的铂金腰带`

[name2]
	`Legacy : Chain Coil of Vulcan`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	29

[physical defense]
	28

[magical attack]
	12

[MP MAX]
	220

[hit recovery]
	55

[inventory limit]
	6000

[price]
	43400

[repair price]
	38278

[value]
	34720

[equipment physical defense]
	1040	1008

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	209

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11329

[possible kiri protect]
