#PVF_File

[name]
	`传承 : 控魂女神的纹钢腰带`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	23

[physical defense]
	22

[magical attack]
	10

[MP MAX]
	140

[hit recovery]
	45

[inventory limit]
	5000

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	912	880

[all elemental resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	18

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11308

[possible kiri protect]
