#PVF_File

[name]
	`传承 : 战争女神的墨钢腰带`

[name2]
	`Legacy : Belt of Ishtar`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	16

[magical attack]
	8

[MP MAX]
	80

[hit recovery]
	30

[inventory limit]
	5000

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	720	688

[all elemental resistance]
	4

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	308

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11285

[possible kiri protect]
