#PVF_File

[name]
	`生锈的精铁腰带`

[name2]
	`Rubbed Barb Band`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[inventory limit]
	3000

[price]
	8000

[repair price]
	6400

[value]
	5760

[creation rate]
	900

[equipment physical defense]
	304	304

[icon]
	`Item/IconArmor.img`	141

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
