#PVF_File

[name]
	`(旧) 树魔的野熊腰带`

[name2]
	`Goliden's Heavy Tank Belt`

[flavor text]
	`想打中我很难， 想打疼我更难！`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	12

[physical defense]
	11

[magical attack]
	9

[inventory limit]
	3000

[price]
	36000

[repair price]
	28800

[value]
	28800

[equipment physical defense]
	768	672

[skill levelup]
	`[swordman]`	1	1
	`[swordman]`	3	1
	`[swordman]`	7	1
[/skill levelup]

[icon]
	`Item/common/belt.img`	101

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[set item master]
	11290

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
