#PVF_File

[name]
	`生锈的铁合金护腰`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[inventory limit]
	3000

[price]
	14000

[repair price]
	10880

[value]
	9792

[equipment physical defense]
	544	544

[icon]
	`Item/IconArmor.img`	178

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
