#PVF_File

[name]
	`玄钢腰带`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[inventory limit]
	3000

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	600

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	141

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
