#PVF_File

[name]
	`磨损的玄钢腰带`

[name2]
	`Used Barb Girdle`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[inventory limit]
	3000

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	900

[equipment physical defense]
	464	464

[icon]
	`Item/IconArmor.img`	141

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
