#PVF_File

[name]
	`旅行者蛮力腰带`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	70

[equipment physical defense]
	1168	1136

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	253

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2290000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
