#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Void1.img`
		3
	[IMAGE POS]
		-62	-66
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Void1.img`
		4
	[IMAGE POS]
		-62	-66
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Void1.img`
		5
	[IMAGE POS]
		-62	-66
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Void1.img`
		6
	[IMAGE POS]
		-62	-66
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		100
