#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DesperadoFinish.ani`
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		1000	2
[/BEHAVIOR]

[BEHAVIOR]
	[ABS CASTING]
		1000	3
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9202
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			159	224	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9202
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			923	254	0
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
