#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			80
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			30
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9202
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			159	224	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9202
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			923	254	0
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
