#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/check.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			51201
		[/IS INDEX]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			50800
		[/IS INDEX]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time3333`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3333`	
		[+]
			120000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
