#PVF_File

[name]
	`战魔之吼秘药`

[grade]
	8

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	865

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	6

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	30
	`physical critical hit`
	`+`	30
	`magical critical hit`
	`%`	10
	`physical attack bonus`
	`%`	10
	`magical attack bonus`
	`%`	10
	`separate attack`
[/stat change]

[stat change duration]
	30000
	`myself`

[need material]
	3260	2
