#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		0
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		1
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		2
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		3
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		4
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		5
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		6
	[IMAGE POS]
		-170	-230
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`creature/phantomseria/ran_idle.img`
		7
	[IMAGE POS]
		-170	-230
	[DELAY]
		200
