#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/guard.ani`
	[SUB ANI]
		`../Animation/weapon/guard_wp.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[GUARD APPENDAGE]
		[TIME]
			5000
		[DAMAGE]
			[PHYSICAL]
				30.0
			[MAGICAL]
				30.0
		[/DAMAGE]
		[KNOCK BACK]
			200
		[BACK ATTACK]
			0
		[SOUND]
			`FORESTOAK_SHIELD`
	[/GUARD APPENDAGE]
[/BEHAVIOR]
