#PVF_File

[width]
	40	10

[die sound]
	`DRGCANNON_BREAK`

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	90
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[intelligence]
	70	70	3000

[level]
	34	40

[move speed]
	300	300

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1800	1800

[weight]
	80000	80000

[sight]
	400

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Fire.act`
[/attack action]

[attack info]
	`AttackInfo/Fire.atk`
[/attack info]

[cooltime]
	3000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[name]
	`龙头网炮`

[face image]
	`Monster/MonsterFace.img`	251
