#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		22
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-8	0	45	16	96

[FRAME001]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		23
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-40	-8	0	56	16	93

[FRAME002]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		24
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-58	-8	0	95	16	30

[FRAME003]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		25
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-67	-8	0	102	16	26

[FRAME004]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		24
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-8	0	101	16	26

[FRAME005]
	[IMAGE]
		`Monster/Event/sheep_wolf/Dog.img`
		25
	[IMAGE POS]
		-175	-159
	[DELAY]
		500
	[DAMAGE BOX]
	-64	-8	0	101	16	11
