#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Priest_Attack.ani`
	[SUB ANI]
		`../Animation/ball/Priest_Attack.ani`	0	0
		`../Animation/ball_eff/Priest_Attack.ani`	0	0
		`../Animation/Skill_eff/QuakeAreaWeapon.ani`	0	0
		`../Animation/Skill_eff/QuakeAreaCrash.ani`	0	0
		`../Animation/ball_eff/Priest_Attack.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`QA_ATK`	3
		`QA_CRASH`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			-600
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9031
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
