#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Swordman_Attack3_Final.ani`
	[SUB ANI]
		`../Animation/Skill_eff/Dust1.ani`	0	-14
		`../Animation/ball/Swordman_Attack3_Final.ani`	0	0
		`../Animation/ball_eff/Swordman_Attack3_Final.ani`	0	0
		`../Animation/Skill_eff/Front_Final.ani`	0	0
		`../Animation/Skill_eff/Back_Final.ani`	0	0
		`../Animation/Skill_eff/Dust2.ani`	0	0
		`../Animation/Skill_eff/Dust3.ani`	0	0
		`../Animation/ball_eff/Swordman_Attack3_Final.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`STAR_CIRCLE`	0
		`STAR_ATK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
