#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_start.ani`
	[SUB ANI]
		`../Animation/Attack_eff_start.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9142
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			100	80	50	0	-100	-50	-80
		[/RANDOM SELECT]
		[RANDOM SELECT]
			10	20	30	0	-10	-20	-30
		[/RANDOM SELECT]
		[RANDOM SELECT]
			50	80	100	30	70
		[/RANDOM SELECT]
		[FIX DIRECTION]
		[RANDOM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		1	1
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
