#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		9
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125

[FRAME001]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		10
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125

[FRAME002]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		11
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125

[FRAME003]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		12
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125

[FRAME004]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		13
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125

[FRAME005]
	[IMAGE]
		`Monster/Cyclops/Cyclops_sand.img`
		14
	[IMAGE POS]
		-152	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-10	-1	89	20	125
