#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		0
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		1
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		2
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		3
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		4
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		5
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		6
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		7
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		8
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		9
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		10
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		11
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		12
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		13
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		14
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		15
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		16
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Blow.img`
		17
	[IMAGE POS]
		-25	-65
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
