#PVF_File

[name]
	`永生者广寒秋伤疤[A款]`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	554

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	181	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30175

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
