#PVF_File

[name]
	`绯樱之舞蓝狗尾草`

[flavor text]
	`<东之国度幻游纪礼包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	527

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	164	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
