#PVF_File

[name]
	`賈法爾雀斑`

[grade]
	2

[part set index]
	20014

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	345

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	126	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[face avatar]`	0

[flavor text]
	`2014年魔奇少年禮包`
