#PVF_File

[name]
	`(古老)小山羊胡[C型]`

[name2]
	`Blue Beard`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	6

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	2	2

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`BONE_TOUCH`
