#PVF_File

[name]
	`子弹特利斯的十字眼妆`

[explain]
	`未来可透过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/priest/pr_aface.img`	19

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	4

[routing priority]
	`priest`	1
	`priest`	2
	`priest`	3
	`priest`	4
[/routing priority]
