#PVF_File

[name]
	`輝光圣者無疆面妝`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aface.img`	453

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[priest]`

[variation]
	161	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[effect part set index]
	53

[reference effect part set index]
	65
