#PVF_File

[name]
	`兽人英雄绿色伟岸眼妆`

[flavor text]
	`<2018新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	507

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	660	0	0	1250	0
	0	0	0	288	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	175	2

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30121

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	55
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
