#PVF_File

[name]
	`黑色圣擊天鷹耳機`
	

[name2]
	`Black Communication Earphone`
	

[explain]
	`帝國的勇士 1 (圣職者)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	116

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	62	0

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`BONE_TOUCH`

[set item master]
	2689268

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
