#PVF_File

[name]
	`烈曜启明之晖彩绘`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aface.img`	440

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[priest]`

[variation]
	156	1

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	77

[reference effect part set index]
	29
