#PVF_File

[name]
	`藍色忠貞騎士耳環`

[flavor text]
	`<2016國慶節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	459

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[priest]`

[variation]
	163	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30106

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
