#PVF_File

[name]
	`十字眼妆  (Event)`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aface.img`	19

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	21000	0	0	0
	30	42000	0	0	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[price]
	21000
