#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		200
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		255	255	255	150
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		13
	[IMAGE POS]
		-228	-334
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-239	-312
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-184	-321
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		49
	[IMAGE POS]
		-127	-283
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		49
	[IMAGE POS]
		-109	-224
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-136	-156
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-195	-132
	[IMAGE ROTATE]
		2.617994
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-232	-159
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		48
	[IMAGE POS]
		-281	-143
	[IMAGE ROTATE]
		3.665191
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		49
	[IMAGE POS]
		-343	-144
	[IMAGE ROTATE]
		4.18879
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-363	-207
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-332	-270
	[IMAGE ROTATE]
		5.235988
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-286	-298
	[IMAGE ROTATE]
		5.759587
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-249	-290
	[IMAGE ROTATE]
		6.283185
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		13
	[IMAGE POS]
		-227	-332
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		48
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-31	-7	35	43	14	111

[FRAME016]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		49
	[IMAGE POS]
		-242	-334
	[DELAY]
		500
	[DAMAGE BOX]
	-32	-7	60	43	14	111

[FRAME017]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		50
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-7	60	43	14	111
	[ATTACK BOX]
	-120	-9	149	105	18	27

[FRAME018]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		51
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-20	-7	61	43	14	94
	[ATTACK BOX]
	-123	-9	157	148	18	72

[FRAME019]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		52
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-32	-7	4	55	14	68
	[ATTACK BOX]
	-46	-9	6	153	18	178

[FRAME020]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		53
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-32	-7	4	52	14	67
	[ATTACK BOX]
	-23	-9	6	130	18	112

[FRAME021]
	[IMAGE]
		`Monster/shonan/warrior_body1.img`
		54
	[IMAGE POS]
		-242	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-41	-7	4	61	14	67
