#PVF_File

[minimum info]
	`重炮掌控者`	5	2	0	1	85	0	0	15	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	12	40
	36	35
	39	35
	40	40
	107	15
	14	40
[/quick skill]

[skill]
	38	35
	84	1
	7	1
	4	5
	47	1
	27	45
	56	1
	44	1
	16	1
	17	1
	25	1
	88	1
	89	1
	41	1
	181	2
	184	3
	185	1
	179	8
	170	1
	174	0
	173	1
	92	1
	169	1
	93	0
	21	10
	34	1
	147	5
	215	5
	218	5
	97	12
	13	40
[/skill]

[skill correction]
	38	0.5	97	0.15	14	0.5	107	0.2	39	0.5	36	0.5	12	0.5
[/skill correction]

[skill data up]
	`[at gunner]`	39
	`[all]`
	`[static]`	2
	`%`	100
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	32334	2	10
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450125	2	0
	105530566	2	0
	105550627	2	0
	105500622	2	0
	105570598	2	0
	105560626	2	0
	105520611	2	0
	105510627	2	0
	105540608	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	100

[vision]
	5000

[keep range distance with target]
	450	0	15	30

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack12.key`
	``
	`attack36.key`
	``
	`attack39.key`
	``
	`attack40.key`
	``
	`attack13.key`
	``
	`attack14.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`attack38.key`
	``
	`attack27.key`
[/key stream]

[speech on situation]
[/speech on situation]
