#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump_last.ani`
	[SUB ANI]
		`../Animation/jump_eff_last.ani`	0	0
		`../Animation/jump_eff2_last.ani`	0	0
		`../Animation/jump_eff1_last.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9031
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[SIT]
	[NOW]
[/BEHAVIOR]
