#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[DO PROC BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			5	0
		[OFF]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[ON]
	[TRIGGER]
		5
	[ON]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[ABS CASTING]
		8100	2
	[VIRTUALHP APPENDAGE]
		95000	2100000	2	5
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9167	9168	9160	9162	9163
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS NOT INDEX]
			21012
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48081
		[/IS NOT INDEX]
		[IS NOT INDEX]
			20029
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24028
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24025
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24027
		[/IS NOT INDEX]
		[IS NOT INDEX]
			900
		[/IS NOT INDEX]
		[IS NOT INDEX]
			901
		[/IS NOT INDEX]
		[IS NOT INDEX]
			902
		[/IS NOT INDEX]
		[IS NOT INDEX]
			903
		[/IS NOT INDEX]
		[IS NOT INDEX]
			904
		[/IS NOT INDEX]
		[IS NOT INDEX]
			905
		[/IS NOT INDEX]
		[IS NOT INDEX]
			906
		[/IS NOT INDEX]
		[IS NOT INDEX]
			907
		[/IS NOT INDEX]
		[IS NOT INDEX]
			908
		[/IS NOT INDEX]
		[IS NOT INDEX]
			909
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60043
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60044
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60045
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60046
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60006
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60007
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60008
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60009
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60020
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60021
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60022
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60023
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48001
		[/IS NOT INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS NOT INDEX]
			21012
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48081
		[/IS NOT INDEX]
		[IS NOT INDEX]
			20029
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24028
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24025
		[/IS NOT INDEX]
		[IS NOT INDEX]
			24027
		[/IS NOT INDEX]
		[IS NOT INDEX]
			900
		[/IS NOT INDEX]
		[IS NOT INDEX]
			901
		[/IS NOT INDEX]
		[IS NOT INDEX]
			902
		[/IS NOT INDEX]
		[IS NOT INDEX]
			903
		[/IS NOT INDEX]
		[IS NOT INDEX]
			904
		[/IS NOT INDEX]
		[IS NOT INDEX]
			905
		[/IS NOT INDEX]
		[IS NOT INDEX]
			906
		[/IS NOT INDEX]
		[IS NOT INDEX]
			907
		[/IS NOT INDEX]
		[IS NOT INDEX]
			908
		[/IS NOT INDEX]
		[IS NOT INDEX]
			909
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60043
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60044
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60045
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60046
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60006
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60007
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60008
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60009
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60020
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60021
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60022
		[/IS NOT INDEX]
		[IS NOT INDEX]
			60023
		[/IS NOT INDEX]
		[IS NOT INDEX]
			48001
		[/IS NOT INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO PROC BEHAVIOR]
	[SUMMON MASTER]
		5
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			10500
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[ON]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[ABS CASTING]
		8100	2
	[VIRTUALHP APPENDAGE]
		95000	2100000	2	5
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
	[ATTACK]
		5	0
	[ON]
	[REMOVE VIRTUALHP]
	[COLOR CHANGE EFFECT]
		[EFFECT GREEN END]
			0
		[EFFECT BLUE END]
			0
		[EFFECT RED END]
			0
		[EFFECT ALPHA END]
			255
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			100
		[CHANGE TIME]
			100
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[SET OUTLINE]
		0	150	10	255	1
[/BEHAVIOR]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT GREEN END]
			200
		[EFFECT BLUE END]
			30
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			190
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			100
		[CHANGE TIME]
			30
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[SET OUTLINE]
		1	150	10	255	1
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-50
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
[/BEHAVIOR]
