#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SPEECH]
		`我要变得更强大！`	0	10
		`等着吧，因赛特这家伙！`	0	10
		`散发吧！ 更多！ 更多的！`	0	10
	[/SPEECH]
	[SOUND]
		`VENITH_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[IS INDEX]
			9160	9161	9162	9163
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			55	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-55	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			30	35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-30	35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			0	50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			0	-50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
