#PVF_File

[MOTION]

[BASE ANI]
`../../../../../../creature/japan/2014goldenweek/eugenie/animation_s/skill/skill.ani`

[SUB ANI]

[/SUB ANI]

[SOUND]

[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
4	4	
[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
8000	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
5	5	
[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
0	
[USE MY DIRECTION]

[/SET SPEED]

[FLASH SCREEN]
0	50	50	100	255	255	255	
[CREATE PASSIVEOBJECT]

[INDEX]
100106	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	25	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
6	6	
[DO BEHAVIOR]

[CHECKUP OBJECT]
2	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
6000	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
7	7	
[DO BEHAVIOR]

[CHECKUP OBJECT]
3	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
0	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
8	8	
[DO BEHAVIOR]

[CHECKUP OBJECT]
4	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
20	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
12	12	
[DO BEHAVIOR]

[CHECKUP OBJECT]
5	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
0	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
18	18	
[DO BEHAVIOR]

[CHECKUP OBJECT]
6	
[DO BEHAVIOR]

[CHECKUP OBJECT]
7	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
100107	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-285	0	35	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
100108	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-205	0	25	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
100109	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-105	0	55	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
100110	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-45	0	65	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[/BEHAVIOR]

