#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	38
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	38
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATG/LineG3.img`
		0
	[IMAGE POS]
		-369	-338
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
