#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	183
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		3
	[IMAGE POS]
		-293	-284
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		4
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
