#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	183
	[PLAY SOUND]
		`NYARLY_ATG_SCREAM`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		3
	[IMAGE POS]
		-293	-284
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		4
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.15	1.15
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		5
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		6
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATG/GBody.img`
		7
	[IMAGE POS]
		-293	-284
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
