#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		2.05	2.05
	[RGBA]
		240	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		2.28	2.28
	[RGBA]
		240	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		2.39	2.39
	[RGBA]
		240	0	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		2.51	2.51
	[RGBA]
		240	0	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		1.71	1.71
	[RGBA]
		240	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		240	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATG/Black.img`
		1
	[IMAGE POS]
		-172	-174
	[IMAGE RATE]
		0.57	0.57
	[RGBA]
		240	0	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-164
	[IMAGE RATE]
		0.69	0.69
	[RGBA]
		240	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
