#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		0
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.84	0.84
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		1
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.84	0.84
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		2
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.42	0.42
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		3
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		4
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.83	0.83
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		5
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.86	0.86
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		6
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		7
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		8
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.93	0.93
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		9
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.93	0.93
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATG/BoomNomal.img`
		10
	[IMAGE POS]
		-246	-253
	[IMAGE RATE]
		0.93	0.93
	[RGBA]
		0	0	0	153
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		0	0	0	153
	[DELAY]
		80
