#PVF_File

[use animation]
	`GStart_Front_2.ani`
	`Front_2`

[use animation]
	`GStart_Front_3.ani`
	`Front_3`

[use animation]
	`GStart_Front_4.ani`
	`Front_4`

[use animation]
	`GStart_Front_5.ani`
	`Front_5`

[use animation]
	`GStart_Front_6.ani`
	`Front_6`

[use animation]
	`GStart_Front_7.ani`
	`Front_7`

[use animation]
	`GStart_Front_8.ani`
	`Front_8`

[use animation]
	`GStart_Front_9.ani`
	`Front_9`

[use animation]
	`GStart_Front_10.ani`
	`Front_10`

[use animation]
	`GStart_Front_11.ani`
	`Front_11`

[none effect add]
	6	-10
	`Front_11`

[none effect add]
	5	-9
	`Front_10`

[none effect add]
	5	-8
	`Front_9`

[none effect add]
	5	-7
	`Front_8`

[none effect add]
	3	-6
	`Front_7`

[none effect add]
	3	-5
	`Front_6`

[none effect add]
	3	-4
	`Front_5`

[none effect add]
	3	-3
	`Front_4`

[none effect add]
	4	-2
	`Front_3`

[none effect add]
	1	-1
	`Front_2`
