#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		55	51
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-31
	[IMAGE ROTATE]
		1.22
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-31
	[IMAGE ROTATE]
		1.22
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-31
	[IMAGE ROTATE]
		1.22
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATG/RL2.img`
		0
	[IMAGE POS]
		-269	-316
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATG/RL2.img`
		1
	[IMAGE POS]
		-269	-316
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATG/RL2.img`
		2
	[IMAGE POS]
		-269	-316
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
