#PVF_File

[name]
	`2011国庆天骄礼包 2 (魔法师)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	417

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2687573	1
	2687697	1
	2687835	1
	2687958	1
	2688089	1
	2688219	1
	2688348	1
	2688478	1
	2688532	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	7

[npc gift disallowance]
	1
