#PVF_File

[name]
	`2011国庆天骄礼包 1 (格斗家)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	412

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685228	1
	2685352	1
	2685486	1
	2685609	1
	2685744	1
	2685874	1
	2686003	1
	2686133	1
	2686191	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	2

[npc gift disallowance]
	1
