#PVF_File

[name]
	`2011国庆天骄礼包 1 (女枪手)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	420

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689859	1
	2689984	1
	2690116	1
	2690249	1
	2690374	1
	2690504	1
	2690634	1
	2690764	1
	2690871	1
[/package data]

[suitable job]
	`at gunner`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	10

[npc gift disallowance]
	1
