#PVF_File

[name]
	`2011國慶天驕禮包 2 (鬼劍士)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	411

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2684059	1	
	2684183	1	
	2684321	1	
	2684440	1	
	2684575	1	
	2684706	1	
	2684834	1	
	2684964	1	
	2685022	1	
	2681767	200	
	1085	200	
	42	50	
	2682041	1	
	2682042	1	
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	1

[npc gift disallowance]
	1
