#PVF_File

[name]
	`2011国庆天骄礼包 2 (圣职者)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	419

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2688767	1
	2688892	1
	2689025	1
	2689148	1
	2689285	1
	2689415	1
	2689542	1
	2741649	1
	2689702	1
	2681767	200
	1085	200
	42	50
	2682041	1
	2682042	1
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	9

[npc gift disallowance]
	1
