#PVF_File

[name]
	`2011国庆天骄礼包 1 (男格斗)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	424

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2741748	1
	2741849	1
	2741950	1
	2742051	1
	2742152	1
	2742253	1
	2742354	1
	2742455	1
	2742556	1
	2681767	200
	1085	200
	42	50
	2682041	1
	2682042	1
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	14

[npc gift disallowance]
	1
