#PVF_File

[name]
	`2011国庆天骄礼包 1 (暗夜使者)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	422

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740066	1
	2740190	1
	2740324	1
	2740451	1
	2740583	1
	2740713	1
	2741097	1
	2740841	1
	2740916	1
	2681767	200
	1085	200
	42	50
	2682041	1
	2682042	1
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`thief`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	12

[npc gift disallowance]
	1
