#PVF_File

[name]
	`2011國慶祥云禮包 2 (男格斗)`

[name2]
	`2011 National Day Normal Package`

[flavor text]
	`<2011國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	409

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2741749	1	
	2741850	1	
	2741951	1	
	2742052	1	
	2742153	1	
	2742254	1	
	2742355	1	
	2742456	1	
	2742557	1	
	2681767	100	
	1085	100	
	42	10	
[/package data]

[package data selection]
	2681350	1	2681351	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	15

[npc gift disallowance]
	1
