#PVF_File

[name]
	`2011国庆天骄礼包 1 (鬼剑士)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	410

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2684058	1
	2684182	1
	2684320	1
	2684439	1
	2684574	1
	2684705	1
	2684833	1
	2684963	1
	2685021	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	0

[npc gift disallowance]
	1
