#PVF_File

[name]
	`2011国庆天骄礼包 2 (女枪手)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	421

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689860	1
	2689985	1
	2690117	1
	2690250	1
	2690375	1
	2690505	1
	2690635	1
	2690765	1
	2690872	1
[/package data]

[suitable job]
	`at gunner`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	11

[npc gift disallowance]
	1
