#PVF_File

[name]
	`2011国庆天骄礼包 1 (神枪手)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	414

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686398	1
	2686522	1
	2686656	1
	2686780	1
	2686915	1
	2687046	1
	2687173	1
	2687304	1
	2687361	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	4

[npc gift disallowance]
	1
