#PVF_File

[name]
	`2011国庆祥云礼包 1 (圣职者)`

[name2]
	`2011 National Day Normal Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	402

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2688766	1
	2688891	1
	2689024	1
	2689147	1
	2689284	1
	2689414	1
	2689541	1
	2741648	1
	2689701	1
	2681767	100
	1085	100
	42	10
[/package data]

[package data selection]
	2681350	1	2681351	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	8

[npc gift disallowance]
	1
