#PVF_File

[name]
	`2011国庆祥云礼包 2 (格斗家)`

[name2]
	`2011 National Day Normal Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	397

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685229	1
	2685353	1
	2685487	1
	2685610	1
	2685745	1
	2685875	1
	2686004	1
	2686134	1
	2686192	1
	2681767	100
	1085	100
	42	10
[/package data]

[package data selection]
	2681350	1	2681351	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	3

[npc gift disallowance]
	1
