#PVF_File

[name]
	`2011国庆天骄礼包 2 (格斗家)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	413

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685229	1
	2685353	1
	2685487	1
	2685610	1
	2685745	1
	2685875	1
	2686004	1
	2686134	1
	2686192	1
	2681767	200
	1085	200
	42	50
	2682041	1
	2682042	1
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	3

[npc gift disallowance]
	1
