#PVF_File

[name]
	`2011國慶天驕禮包 2 (暗夜使者)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	423

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740067	1	
	2740191	1	
	2740325	1	
	2740452	1	
	2740584	1	
	2740714	1	
	2741098	1	
	2740842	1	
	2740917	1	
	2681767	200	
	1085	200	
	42	50	
	2682041	1	
	2682042	1	
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	13

[npc gift disallowance]
	1
