#PVF_File

[name]
	`2011国庆祥云礼包 1 (魔法师)`

[name2]
	`2011 National Day Normal Package`

[flavor text]
	`<2011国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	400

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2687572	1
	2687696	1
	2687834	1
	2687957	1
	2688088	1
	2688218	1
	2688347	1
	2688477	1
	2688531	1
	2681767	100
	1085	100
	42	10
[/package data]

[package data selection]
	2681350	1	2681351	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	6

[npc gift disallowance]
	1
