#PVF_File

[name]
	`2011國慶祥云禮包 2 (女槍手)`

[name2]
	`2011 National Day Normal Package`

[flavor text]
	`<2011國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	405

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689860	1	
	2689985	1	
	2690117	1	
	2690250	1	
	2690375	1	
	2690505	1	
	2690635	1	
	2690765	1	
	2690872	1	
	2681767	100	
	1085	100	
	42	10	
[/package data]

[package data selection]
	2681350	1	2681351	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	11

[npc gift disallowance]
	1
