#PVF_File

[name]
	`2011國慶天驕禮包 1 (魔法師)`

[name2]
	`2011 National Day Premium Package`

[flavor text]
	`<2011國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	416

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2687572	1	
	2687696	1	
	2687834	1	
	2687957	1	
	2688088	1	
	2688218	1	
	2688347	1	
	2688477	1	
	2688531	1	
	2681767	200	
	1085	200	
	42	50	
	2682041	1	
	2682042	1	
[/package data]

[package data selection]
	2681352	1	2681353	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_national_p_preview.img`	6

[npc gift disallowance]
	1
