#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		7
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		8
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		9
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		10
	[IMAGE POS]
		-144	-331
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		11
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		12
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		13
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		14
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME008]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		15
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME009]
	[IMAGE]
		`Monster/Dendroid/RodingloF.img`
		16
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-17	-1	66	30	140
