#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/ShotGunEffect2.img`
		0
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/ShotGunEffect2.img`
		1
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/ShotGunEffect2.img`
		2
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/ShotGunEffect2.img`
		3
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/ShotGunEffect2.img`
		4
	[IMAGE POS]
		-250	-296
	[RGBA]
		255	255	255	180
	[DELAY]
		80
