#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		0
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-110	180	120	220
	[ATTACK BOX]
	-150	-30	-35	300	60	70
	[ATTACK BOX]
	-120	-45	-70	240	90	140

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		1
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-110	180	120	220
	[ATTACK BOX]
	-150	-30	-35	300	60	70
	[ATTACK BOX]
	-120	-45	-70	240	90	140

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		2
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-110	180	120	220
	[ATTACK BOX]
	-150	-30	-35	300	60	70
	[ATTACK BOX]
	-120	-45	-70	240	90	140

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		3
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-110	180	120	220
	[ATTACK BOX]
	-150	-30	-35	300	60	70
	[ATTACK BOX]
	-120	-45	-70	240	90	140

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		4
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-110	180	120	220
	[ATTACK BOX]
	-150	-30	-35	300	60	70
	[ATTACK BOX]
	-120	-45	-70	240	90	140

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		5
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		6
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		7
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/ice_air_dodge.img`
		8
	[IMAGE POS]
		-79	-99
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
