#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		0
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-35	180	119	145
	[ATTACK BOX]
	-150	-30	-35	300	55	70
	[ATTACK BOX]
	-120	-45	-35	240	84	105

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		1
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-36	180	122	146
	[ATTACK BOX]
	-150	-30	-35	300	56	70
	[ATTACK BOX]
	-120	-45	-35	240	86	105

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		2
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-35	180	123	145
	[ATTACK BOX]
	-150	-30	-35	300	57	70
	[ATTACK BOX]
	-120	-45	-34	240	85	104

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		3
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-36	180	121	146
	[ATTACK BOX]
	-150	-30	-35	300	56	70
	[ATTACK BOX]
	-120	-45	-35	240	86	105

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		4
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-90	-60	-34	180	118	144
	[ATTACK BOX]
	-150	-30	-35	300	47	70
	[ATTACK BOX]
	-120	-45	-35	240	85	105

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		5
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		6
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/light_air_dodge.img`
		7
	[IMAGE POS]
		-83	-87
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
