#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		0
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		1
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		2
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		3
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		4
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		5
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/LaserTile.img`
		6
	[IMAGE POS]
		-63	-102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
