#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		0
	[IMAGE POS]
		-154	-196
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-4	40	20	59

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		1
	[IMAGE POS]
		-154	-196
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-4	40	20	59

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		2
	[IMAGE POS]
		-154	-196
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-4	40	20	59

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		3
	[IMAGE POS]
		-154	-196
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-4	40	20	59

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		3
	[IMAGE POS]
		-154	-196
	[DELAY]
		10
	[ATTACK BOX]
	-20	-10	-4	40	20	59
