#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		0
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		1
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		2
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		3
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		4
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		5
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		250

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/EvilHand_b.img`
		6
	[IMAGE POS]
		-136	-241
	[IMAGE RATE]
		2	2
	[DELAY]
		150
