#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	50	200	100
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		8
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		9
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		10
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		11
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		8
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		9
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		10
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/Agaress.img`
		11
	[IMAGE POS]
		-237	-337
	[RGBA]
		255	255	255	150
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174
