#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		0
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		1
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		2
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		3
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		4
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		5
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		6
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		7
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		8
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		9
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		10
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		11
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/EP_ThunderStrike_Add.img`
		12
	[IMAGE POS]
		-327	-85
	[IMAGE RATE]
		-0.4	-0.25
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
