#PVF_File

[use animation]
	`ThunderRage_Cast_End_Shot_Front_15.ani`
	`Cast_End_Shot_Front_15`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_14.ani`
	`Cast_End_Shot_Front_14`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_13.ani`
	`Cast_End_Shot_Front_13`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_12.ani`
	`Cast_End_Shot_Front_12`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_11.ani`
	`Cast_End_Shot_Front_11`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_10.ani`
	`Cast_End_Shot_Front_10`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_09.ani`
	`Cast_End_Shot_Front_09`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_08.ani`
	`Cast_End_Shot_Front_08`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_07.ani`
	`Cast_End_Shot_Front_07`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_06.ani`
	`Cast_End_Shot_Front_06`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_05.ani`
	`Cast_End_Shot_Front_05`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_04.ani`
	`Cast_End_Shot_Front_04`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_03.ani`
	`Cast_End_Shot_Front_03`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_02.ani`
	`Cast_End_Shot_Front_02`

[use animation]
	`ThunderRage_Cast_End_Shot_Front_01.ani`
	`Cast_End_Shot_Front_01`

[none effect add]
	1	10001
	`Cast_End_Shot_Front_01`

[none effect add]
	1	10002
	`Cast_End_Shot_Front_02`

[none effect add]
	0	10003
	`Cast_End_Shot_Front_03`

[none effect add]
	0	10004
	`Cast_End_Shot_Front_04`

[none effect add]
	0	10005
	`Cast_End_Shot_Front_05`

[none effect add]
	0	10006
	`Cast_End_Shot_Front_06`

[none effect add]
	1	10007
	`Cast_End_Shot_Front_07`

[none effect add]
	0	10008
	`Cast_End_Shot_Front_08`

[none effect add]
	1	10009
	`Cast_End_Shot_Front_09`

[none effect add]
	0	10010
	`Cast_End_Shot_Front_10`

[none effect add]
	1	10011
	`Cast_End_Shot_Front_11`

[none effect add]
	0	10012
	`Cast_End_Shot_Front_12`

[none effect add]
	0	10013
	`Cast_End_Shot_Front_13`

[none effect add]
	1	10014
	`Cast_End_Shot_Front_14`

[none effect add]
	1	10015
	`Cast_End_Shot_Front_15`
