#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		0
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		1
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		2
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		3
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		4
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThunderRage/Elec_energy_Light_Back.img`
		5
	[IMAGE POS]
		-258	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-348	443
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
