#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		0
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		2
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		4
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		6
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		8
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		10
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		12
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		14
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/Isys/G05.img`
		16
	[IMAGE POS]
		-154	-394
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
