#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		0
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		1
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	89
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		2
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		3
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		4
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		5
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		6
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		7
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_rem/random02_multiply_grass.img`
		8
	[IMAGE POS]
		-194	-233
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		120
