#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/attackt.img`
		0
	[IMAGE POS]
		-145	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`STRONG_LOWKICK_FLASH`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/attackt.img`
		1
	[IMAGE POS]
		-145	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/attackt.img`
		2
	[IMAGE POS]
		-145	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		0
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`STRONG_LOWKICK`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		1
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		2
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		3
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		4
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		5
	[IMAGE POS]
		-136	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
