#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	180

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	50

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Ani/DestParticle1.ani`	-1
	`../Ani/DestParticle2.ani`	-1
	`../Ani/DestParticle3.ani`	-1
	`../Ani/DestParticle4.ani`	-1
	`../Ani/DestParticle5.ani`	-1
	`../Ani/DestParticle6.ani`	-1
	`../Ani/DestParticle7.ani`	-1
	`../Ani/DestParticle8.ani`	-1
	`../Ani/DestParticle9.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[vanish]`

[create area size]
	120	40	100

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
