#PVF_File

[appearance point]
	0

[minimum info]
	`黑暗死神克拉乌`	4	4	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[far attack reaction rate]
	30

[add equipment status from level]
	1

[armor subtype]
	4

[default equipment]
	0

[quick skill]
	116	30
	125	25
	115	30
	48	20
	117	30
	133	15
[/quick skill]

[skill]
	197	1
	8	1
	1	1
	61	1
	64	1
	10	10
	126	1
	123	25
	114	10
	122	0
	113	33
	121	10
	118	35
	181	1
	182	1
	184	1
	179	8
	174	0
	169	1
	164	5
	233	5
	165	5
	237	3
	252	1
	135	1
	7	1
	131	22
	124	38
	162	5
	163	5
	234	5
[/skill]

[skill data up]
	`[priest]`	115
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-30
	`[priest]`	115
	`[dungeon type]`
	`[static]`	2
	`%`	30
	`[priest]`	115
	`[dungeon type]`
	`[static]`	3
	`%`	30
	`[priest]`	115
	`[dungeon type]`
	`[static]`	0
	`%`	-30
	`[priest]`	115
	`[dungeon type]`
	`[static]`	1
	`+`	4
	`[priest]`	115
	`[dungeon type]`
	`[level]`	1
	`%`	40
[/skill data up]

[quick item]
	1142	1	1298	1	3037	1000
[/quick item]

[equipment]
	35968	2	13
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340326	2	0
	450135	2	0
	408550117	2	0
	408560064	2	0
	408570038	2	0
	408520053	2	0
	408500103	2	0
	408530044	2	0
	408510077	2	0
	408540073	2	0
	408580013	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	100

[vision]
	6000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`64`
	`64.key`
	`10`
	`10.key`
	`124`
	`124.key`
	`116`
	`116.key`
	`125`
	`125.key`
	`115`
	`115.key`
	`48`
	`119.key`
	`117`
	`117.key`
	`133`
	`128.key`
	`169`
	`169.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
[/key stream]

[key cooltime]
	`64`	10000
	`10`	10000
	`124`	10000
	`116`	9000
	`125`	10000
	`115`	8000
	`119`	5000
	`117`	10000
	`128`	10000
	`169`	10000
	`combo`	3000
	`combo1`	10000
[/key cooltime]

[speech on situation]
	[on appear]
		`你知道痛苦的意义吗？`	100
	[on damage]
		`我渴望品尝别人的痛苦！`	30
	[on damage]
		`我要更多！ 更多！ 更多的痛苦！`	10
	[on attack]
		`咳哈哈哈哈！`	50	0
	[on attack]
		`痛苦！ 痛苦！ 痛苦！`	30	4
	[on attack]
		`我品尝到了你的痛苦！`	50	6
	[on die]
		`果然是最甜美的……痛苦……`	100
[/speech on situation]

[no cooltime]
