#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shadow.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[CUSTOM]
			1	0
		[OFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[CUSTOM]
			1	0
		[ON]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			5	5	1000
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9234
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	3
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
