#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[IF]
		`position`	
		[=>]
			6
	[/IF]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS NOT TARGET STATE]
			9
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		3
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
	[CUSTOM]
		1	0
	[ON]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9234
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	3
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[NAME HIDE ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9233
		[/IS INDEX]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			30403
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO PROC BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
