#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/sit.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM SELECT]
			200	-200
		[/RANDOM SELECT]
		[RANDOM SELECT]
			50	-50
		[/RANDOM SELECT]
	-30000	
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[NAME HIDE OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9234
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	-1	3
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[RESTORE]
	[HP]
		100
	[%]
[/BEHAVIOR]
