#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TileCreate.ani`
	[SUB ANI]
		`../Animation/Effect/TileCreate.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`VOTI_TONGBAE`	4
		`GAU_TILE_CHANGE`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1305	295	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1380	265	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1450	325	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1375	355	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1225	325	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1155	265	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1235	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1310	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1460	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1530	295	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1600	355	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1520	385	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1445	415	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		14
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1295	385	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1150	355	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		16
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1080	295	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		17
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1010	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		18
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1085	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		19
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1165	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		20
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1390	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		21
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1535	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		22
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1605	265	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
		23
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1675	325	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		27	27
	[DO BEHAVIOR]
	[ME]
		24
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1745	385	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		28	28
	[DO BEHAVIOR]
	[ME]
		25
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1670	415	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		26
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1590	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		27
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1515	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		28
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1365	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		32	32
	[DO BEHAVIOR]
	[ME]
		29
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1220	415	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		33	33
	[DO BEHAVIOR]
	[ME]
		30
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1070	385	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		34	34
	[DO BEHAVIOR]
	[ME]
		31
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1000	325	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		35	35
	[DO BEHAVIOR]
	[ME]
		32
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			930	265	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		36	36
	[DO BEHAVIOR]
	[ME]
		33
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			860	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		37	37
	[DO BEHAVIOR]
	[ME]
		34
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			940	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		38	38
	[DO BEHAVIOR]
	[ME]
		35
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1615	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		39	39
	[DO BEHAVIOR]
	[ME]
		36
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1685	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		40	40
	[DO BEHAVIOR]
	[ME]
		37
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1755	295	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		41	41
	[DO BEHAVIOR]
	[ME]
		38
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1825	355	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		42	42
	[DO BEHAVIOR]
	[ME]
		39
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1895	415	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		43	43
	[DO BEHAVIOR]
	[ME]
		40
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1815	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1965	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		44	44
	[DO BEHAVIOR]
	[ME]
		41
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		45	45
	[DO BEHAVIOR]
	[ME]
		42
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1740	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1885	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		46	46
	[DO BEHAVIOR]
	[ME]
		43
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		47	47
	[DO BEHAVIOR]
	[ME]
		44
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1660	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		48	48
	[DO BEHAVIOR]
	[ME]
		45
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1435	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		49	49
	[DO BEHAVIOR]
	[ME]
		46
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1290	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1210	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		50	50
	[DO BEHAVIOR]
	[ME]
		47
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		51	51
	[DO BEHAVIOR]
	[ME]
		48
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1140	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1065	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			985	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		52	52
	[DO BEHAVIOR]
	[ME]
		49
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		53	53
	[DO BEHAVIOR]
	[ME]
		50
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		54	54
	[DO BEHAVIOR]
	[ME]
		51
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			995	415	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			915	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		55	55
	[DO BEHAVIOR]
	[ME]
		52
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		56	56
	[DO BEHAVIOR]
	[ME]
		53
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			925	355	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			845	385	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		57	57
	[DO BEHAVIOR]
	[ME]
		54
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		58	58
	[DO BEHAVIOR]
	[ME]
		55
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			855	295	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			775	325	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		59	59
	[DO BEHAVIOR]
	[ME]
		56
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		60	60
	[DO BEHAVIOR]
	[ME]
		57
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			785	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			705	265	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		61	61
	[DO BEHAVIOR]
	[ME]
		58
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		62	62
	[DO BEHAVIOR]
	[ME]
		59
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			715	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			635	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		63	63
	[DO BEHAVIOR]
	[ME]
		60
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			490	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			410	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			555	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			840	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			910	535	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1760	205	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1840	175	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1910	235	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2040	445	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2190	475	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2110	505	0
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		61
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
