#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Casting_Attribute.ani`
	[SUB ANI]
		`../Animation/Effect/Casting_Attribute.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GAU_SKILL_01`	0
		`GAU_MARK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14114
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14115
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14116
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14117
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`呵呵~我送给你一个小礼物！`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14119	14120	14121	14122	14123	14124	14125	14126	14127	14128	14129	14130
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]
