#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Comein.ani`
	[SUB ANI]
		`../Animation/Direction/Dimension_Gate00.ani`	0	-6
		`../Animation/Direction/Dimension_Gate_S.ani`	0	-6
		`../Animation/Direction/Dimension_Gate01.ani`	0	-5
		`../Animation/Direction/Dimension_Gate00_.ani`	0	-4
		`../Animation/Direction/Dimension_Gate02.ani`	0	-3
		`../Animation/Direction/Dimension_Gate_All.ani`	0	-2
		`../Animation/Direction/Hide_Effect1.ani`	0	-1
		`../Animation/Direction/Hide_Effect2.ani`	0	-1
		`../Animation/Direction/Hide_Effect3.ani`	0	-1
		`../Animation/Direction/Hide_Effect4.ani`	0	-1
		`../Animation/Direction/Dimension_Gate_Start.ani`	0	0
		`../Animation/Direction/Hide_Dust.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`BOX_BREAK`	0
		`AURA_ICE_DMG`	4
		`AIR_SWORD_READY`	4
		`GAU_MEET`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`Move_Back.act`
	[FLASH SCREEN]
		1000	2000	1000	200	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			5641
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
