#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jump_Escape.ani`
	[SUB ANI]
		`../Animation/Direction/Jump_Escape_DustR.ani`	0	0
		`../Animation/Direction/Jump_Escape_DustL.ani`	0	0
		`../Animation/Effect/Jump_Escape.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`LIGHTNING_DASH_01`	1
		`LIGHTNING_DANCE_02`	6
		`VOTI_TONGBAE`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[HP]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	2000
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[SET ACTION]
	[ATTACK]
		16
	[END]
[/BEHAVIOR]
