#PVF_File

[TRIGGER]
	[CHECK TIME]
		2000
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			12	2
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9536	9636	9736	9836
		[/IS INDEX]
		[CHECKED NO]
		[=]
			4
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		2000
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			12	2
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9536	9636	9736	9836
		[/IS INDEX]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9536
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			635	205	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
