#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TileDestroy.ani`
	[SUB ANI]
		`../Animation/Effect/TileDestroy.ani`	0	0
		`../Animation/Direction/TileDestroy.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GAU_SKILL_03_2`	0
		`LIGHT_CHASER`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1235	130	0
		[USE MAP POS]
		[ALLOW FIXTURE]
	[/TELEPORT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9465
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
	[FLASH SCREEN]
		150	650	150	255	255	255	255
	[SHAKING]
		4	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14105	14118	10071	10077	10078	10079	14135
		[/IS INDEX]
		[DISTANCE]
		[=<]
			224
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14105	14118	10071	10077	10078	10079
		[/IS INDEX]
		[DISTANCE]
		[=<]
			448
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14105	14118	10071	10077	10078	10079	14135
		[/IS INDEX]
		[DISTANCE]
		[=<]
			672
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14105	14118	10071	10077	10078	10079	14135
		[/IS INDEX]
		[DISTANCE]
		[=<]
			1500
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
