#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Casting.ani`
	[SUB ANI]
		`../Animation/Effect/Casting.ani`	0	0
		`../Animation/Direction/Casting.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GAU_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING EX]
		60000	1	
		[NORMAL]
		[DISPLAY ME]
		[DISPLAY SCREEN]
		[DO ME]
	[/CASTING EX]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10076
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
