#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Direction_Red2.ani`
	[SOUND]
		`VOTI_TONGBAE`	4
		`GAU_TILE_CHANGE`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9536
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			635	205	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		13
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]
