#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Down.ani`
	[SUB ANI]
		`../Animation/Effect/Down.ani`	0	0
		`../Animation/Effect/Down_Dust.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		12	2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9496	9502	9503	9504	9505	9506	9507	9508	9509	9510	9511	9512	9513	9514	9515	9523	9500	9526	9527	9528	9529	9530	9531	9532	9533	9534	9535	9537	9538	9539	9540	9541	9542	9543	9544	9545	9546	9536
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9596	9602	9603	9604	9605	9606	9607	9608	9609	9610	9611	9612	9613	9614	9615	9623	9600	9626	9627	9628	9629	9630	9631	9632	9633	9634	9635	9637	9638	9639	9640	9641	9642	9643	9644	9645	9646	9636
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9696	9702	9703	9704	9705	9706	9707	9708	9709	9710	9711	9712	9713	9714	9715	9723	9700	9726	9727	9728	9729	9730	9731	9732	9733	9734	9735	9737	9738	9739	9740	9741	9742	9743	9744	9745	9746	9736
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9796	9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9823	9800	9826	9827	9828	9829	9830	9831	9832	9833	9834	9835	9837	9838	9839	9840	9841	9842	9843	9844	9845	9846	9836
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]
