#PVF_File

[name]
	`韩服天11头盔-暗夜使者2`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	399

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	133	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0

[effect part set index]
	43

[reference effect part set index]
	32

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
