#PVF_File

[name]
	``

[explain]
	`地下城与勇士7周年纪念活动角色`

[grade]
	2

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	215

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	15	0	0	2000	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	72	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	7

[magical attack]
	7

[equipment physical attack]
	7	7

[equipment magical attack]
	7	7

[physical critical hit]
	7

[magical critical hit]
	7

[room list move speed rate]
	0.07
