#PVF_File

[name]
	`万圣节南瓜帽`

[name2]
	``

[explain]
	`2013年万圣节活动`

[grade]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	290

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	99	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	10

[magical attack]
	10

[HP regen speed]
	20

[MP regen speed]
	4
