#PVF_File

[name]
	`DNF欢迎派对帽(暗夜使者)`

[explain]
	`送给来到DNF的Garena勇者的欢迎派对帽！`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	226

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	78	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
