#PVF_File

[name]
	`碧絲蒂翅膀頭飾`

[grade]
	2

[part set index]
	20014

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	279

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	95	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0

[flavor text]
	`2014年魔奇少年禮包`
