#PVF_File

[name]
	`伶俐的不死鸟的面具[暗夜使者]`

[name2]
	``

[explain]
	`雨林高中活动角色

滥用权谋术数的雨林高中，半吊子的人无法生存。 -使用朋友盾牌的不死鸟`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	58

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	26	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[magical attack]
	15
