#PVF_File

[name]
	`黑色夢幻騎士頭飾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	314

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	109	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30037

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
