#PVF_File

[name]
	`鱼人头套（暗夜使者）`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	481

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2

[animation job]
	`[thief]`

[variation]
	167	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[hide layer]
	2000	800	2400	400	2820	20	2700	260	1925	2830	2750	270
[/hide layer]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
