#PVF_File

[name]
	`黄金冥月斗士头盔`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`	161

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[thief]`

[variation]
	61	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/thief.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[part set index]
	30003

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	20

[cast speed]
	150

[avatar func filter]
	2
