#PVF_File

[name]
	`血腥里婭的巨大雙角(D)`

[flavor text]
	`2020國慶禮包套裝`

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acap.img`
581

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	204	3

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	300	`cap_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`
0
