#PVF_File

[name]
	`多重人格祭坛信徒`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[attack sound]
	`R_RESERCHER_ATK`

[damage sound]
	`R_RESERCHER_DMG`

[die sound]
	`RESERCHER_DIE_02`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	9100
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	1100	1100

[attack speed]
	900	900

[cast speed]
	1000	1000

[hit recovery]
	650	650

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	24	0

[face image]
	`Monster/MonsterFace.img`	257

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Throw.act`
	`Action/BloodLink.act`
	`Action/Suicide.act`
	`Action/Suicide_Return.act`
[/attack action]

[etc action]
	`Action/Revenge.act`
[/etc action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/IceWave1.atk`
	``
	``
[/attack info]

[event super on scr]
	`[on hp]`	40	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	6000	3000	6000	3000	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[vision]
	500

[lie frame]
	1	2	1	2	3

[add gravity in aerial]
	1	10.0	-300.0
