#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/punch.img`
		1
	[IMAGE POS]
		-221	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/punch.img`
		2
	[IMAGE POS]
		-221	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/punch.img`
		3
	[IMAGE POS]
		-221	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/punch.img`
		4
	[IMAGE POS]
		-221	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/punch.img`
		5
	[IMAGE POS]
		-221	-309
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
