#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		4
	[IMAGE POS]
		52	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		5
	[IMAGE POS]
		50	-91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		0
	[IMAGE POS]
		81	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		1
	[IMAGE POS]
		81	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		2
	[IMAGE POS]
		81	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/LuckyStraightEffect.img`
		3
	[IMAGE POS]
		81	-134
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
