#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/priest/effect/QuakeArea/Normal.img`
		2
	[IMAGE POS]
		-55	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/priest/effect/QuakeArea/Normal.img`
		3
	[IMAGE POS]
		-55	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/priest/effect/QuakeArea/Normal.img`
		4
	[IMAGE POS]
		-55	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/priest/effect/QuakeArea/Normal.img`
		5
	[IMAGE POS]
		-55	-281
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
