#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		2
	[IMAGE POS]
		-180	13
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	216
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	216
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	216
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	216
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		0
	[IMAGE POS]
		-180	13
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		1
	[IMAGE POS]
		-180	13
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.30999994277954
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
