#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		0
	[IMAGE POS]
		414	219
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		1
	[IMAGE POS]
		414	219
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBloodDance/DevilSwordTech/Spark.img`
		2
	[IMAGE POS]
		414	219
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30
