#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[machine]`
	`[melee combat]`
[/category]

[level]
	55	55

[move speed]
	800	800

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	50000	50000

[targeting nearest]
	1

[targeting attacker]
	1

[sight]
	200

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	2000
[/death tower item]

[attack kind]
	80.0	10.0	0.0	1	100	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	148

[waiting motion]
	`CheapToyAnimation/Stay.ani`

[move motion]
	`CheapToyAnimation/Move.ani`

[damage motion 1]
	`CheapToyAnimation/Damage.ani`

[damage motion 2]
	`CheapToyAnimation/Damage.ani`

[down motion]
	`CheapToyAnimation/Down.ani`

[overturn motion]
	`CheapToyAnimation/Overturn.ani`

[attack motion]
	`CheapToyAnimation/Attack.ani`
[/attack motion]

[etc motion]
[/etc motion]

[attack info]
	`AttackInfo/Bump.atk`
[/attack info]

[int data]
	1000	-4000	100	100	400	800	300
[/int data]

[name]
	`量产型玩具士兵`
