#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[machine]`
	`[melee combat]`
[/category]

[level]
	55	55

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[targeting nearest]
	1

[targeting attacker]
	1

[sight]
	300

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	150	0	0	0	20	0	20	0
	50.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	15.0	0.0	0.0	1	50	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	154

[waiting motion]
	`ExpensiveToyAnimation/Stay.ani`

[move motion]
	`ExpensiveToyAnimation/Move.ani`

[damage motion 1]
	`ExpensiveToyAnimation/Damage.ani`

[damage motion 2]
	`ExpensiveToyAnimation/Damage.ani`

[down motion]
	`ExpensiveToyAnimation/Down.ani`

[overturn motion]
	`ExpensiveToyAnimation/Overturn.ani`

[attack motion]
	`ExpensiveToyAnimation/Attack.ani`
	`ExpensiveToyAnimation/AttackUp.ani`
	`ExpensiveToyAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`ExpensiveToyAnimation/Casting.ani`
[/etc motion]

[attack info]
	`AttackInfo/Punch.atk`
	`AttackInfo/AttackUp.atk`
	``
[/attack info]

[int data]
	500	3	100	300	5000	15	15	15	15	10
[/int data]

[name]
	`精巧型玩具士兵`
