#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	330
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	55	55

[move speed]
	500	500

[attack speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	50000	50000

[targeting high level]
	1

[sight]
	2000

[warlike]
	100

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	180	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	120	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	-1	9	1

[face image]
	`Monster/MonsterFace.img`	149

[waiting motion]
	`HiddenDAni/Stay.ani`

[move motion]
	`HiddenDAni/Move.ani`

[damage motion 1]
	`HiddenDAni/Damage.ani`

[damage motion 2]
	`HiddenDAni/Damage.ani`

[down motion]
	`HiddenDAni/Down.ani`

[overturn motion]
	`HiddenDAni/Overturn.ani`

[attack motion]
	`HiddenDAni/Attack.ani`
	`HiddenDAni/AttackUp.ani`
[/attack motion]

[etc motion]
[/etc motion]

[attack info]
	`AttackInfo/AttackHidden.atk`
	`AttackInfo/AttackHiddenUp.atk`
[/attack info]

[int data]
	15
[/int data]

[name]
	`强韧之玩具士兵`
