#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	330
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[hybrid]`
	`[machine]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	55	55

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[targeting high level]
	1

[sight]
	2000

[warlike]
	70

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	180	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	120	0	0	0	20	0	20	0
	10.0	0.0	0.0	1	200	0	0	0	75	0	75	0
[/attack kind]

[die effect]
	-1	9	1

[face image]
	`Monster/MonsterFace.img`	150

[waiting motion]
	`HiddenBAni/Stay.ani`

[move motion]
	`HiddenBAni/Move.ani`

[damage motion 1]
	`HiddenBAni/Damage.ani`

[damage motion 2]
	`HiddenBAni/Damage.ani`

[down motion]
	`HiddenBAni/Down.ani`

[overturn motion]
	`HiddenBAni/Overturn.ani`

[attack motion]
	`HiddenBAni/Attack.ani`
	`HiddenBAni/AttackUp.ani`
	`HiddenBAni/Casting.ani`
[/attack motion]

[attack info]
	`AttackInfo/AttackHidden.atk`
	`AttackInfo/AttackHiddenUp.atk`
	`AttackInfo/CastHidden.atk`
[/attack info]

[int data]
	50	50	5	7	11	15
[/int data]

[name]
	`雷鸣之玩具士兵`
