#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	90
[/ability category]

[category]
	`[hybrid]`
	`[machine]`
	`[range combat]`
[/category]

[level]
	55	55

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[targeting nearest]
	1

[targeting attacker]
	1

[sight]
	200

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	3000
[/death tower item]

[attack kind]
	60.0	1.0	1.0	1	120	0	0	0	20	0	20	0
	10.0	0.0	0.0	1	300	0	0	0	50	0	50	0
	50.0	0.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	153

[waiting motion]
	`ToyAnimation/Stay.ani`

[move motion]
	`ToyAnimation/Move.ani`

[damage motion 1]
	`ToyAnimation/Damage.ani`

[damage motion 2]
	`ToyAnimation/Damage.ani`

[overturn motion]
	`ToyAnimation/Overturn.ani`

[down motion]
	`ToyAnimation/Down.ani`

[attack motion]
	`ToyAnimation/Attack.ani`
	`ToyAnimation/Throw.ani`
	`ToyAnimation/Throw.ani`
[/attack motion]

[attack info]
	`AttackInfo/Punch.atk`
	``
	``
[/attack info]

[etc motion]
	`ToyAnimation/WaitEraser.ani`
[/etc motion]

[int data]
	700	900
[/int data]

[name]
	`普通型玩具士兵`
