#PVF_File

[name]
	`迷你主人公`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/hero/00_stay.ani`

[walk motion]
	`Animation/hero/01_walk.ani`

[run motion]
	`Animation/hero/02_run.ani`

[response motion]
	`Animation/hero/00_stay.ani`

[get exp motion]
	`Animation/hero/00_stay.ani`

[random motion]
	`Animation/hero/03_random_catherine.ani`
	`Animation/hero/03_random_eiriin.ani`
	`Animation/hero/03_random_catherine.ani`
	`Animation/hero/03_random_lewis.ani`
[/random motion]

[default random motion rate]
	10

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[active]`

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`迷你世界的玩具`
		[skill explain]
			`    可以使主人解除所有的状态异常。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/hero/00_stay.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/over_skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
