#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ScrewAttack.ani`
	[SOUND]
		`FRANKEN_ROLLING`	0
	[/SOUND]
	[SUB ANI]
		`../animation/Typhoon.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			200
		[Z AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
