#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/supermove.ani`
	[SUB ANI]
		`../animation/link_dust_normal.ani`	0	-1
		`../animation/link_tail_dodge_back.ani`	0	-1
		`../animation/link_tail_dodge_front.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
	[/SET SPEED]
	[SHAKING]
		1	400
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-40
	[/SET SPEED]
[/BEHAVIOR]
