#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		0
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-6	0	86	12	109

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		1
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-6	0	86	12	109

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		2
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-72	-6	0	100	12	109

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		3
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-60	-6	0	88	12	109

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		4
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-60	-6	0	88	12	109

[FRAME005]
	[IMAGE]
		`Monster/Ranjerus/Bitbusty.img`
		5
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-76	-6	0	104	12	109
