#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		59
	[IMAGE POS]
		-291	-313
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		60
	[IMAGE POS]
		-291	-313
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		61
	[IMAGE POS]
		-291	-313
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		62
	[IMAGE POS]
		-291	-313
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	-313
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	-313
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	-313
	[DELAY]
		1000
