#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		61
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	0	61	10	89
	[DAMAGE BOX]
	-58	-7	8	37	15	34

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		62
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	0	64	10	85
	[DAMAGE BOX]
	-47	-6	6	34	13	22

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		63
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	63	10	85

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		64
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	64	10	91
	[DAMAGE BOX]
	-59	-6	15	40	11	25

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		65
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	65	10	87
	[DAMAGE BOX]
	-46	-5	9	40	10	24

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body0000.img`
		66
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	0	63	10	86
