#PVF_File

[name]
``

[width]
10	10	
[move speed]
286	238	114	95	70	
[start level]
1	
[permission level]
1	
[max level]
50	
[parent max level]
50	
[artifact slot]
`red`
`blue`
`green`

[/artifact slot]

[piercing]
1000	0	1000	0	
[/piercing]

[basic motion]
`animation/archer_stand.ani`

[walk motion]
`animation/archer_walk.ani`

[run motion]
`animation/archer_run_01.ani`

[response motion]
`animation/archer_call.ani`

[random motion]
`animation/archer_random.ani`

[/random motion]

[default random motion rate]
3	
[increase random motion rate]
1	
[skill list]

[skill node]
0	
[skill type]
`general skill`

[skill name]
`暴戾搜捕團之頌`

[skill explain]
`    使主人增加10%%的攻擊力， 效果持續10秒。 (該效果不會疊加）`

[skill recovery time]
20000	
[learn skill level]
1	
[skill mp]
10	
[skill motion]
`Animation/archer_call.ani`

[skill info]
`skill/generalskill.skl`

[/skill node]

[skill node]
0	
[skill type]
`over skill`

[skill name]
`終末雷殺`

[skill explain]
`    使所有隊友增加10%%的攻擊力， 并使自身增加10%%的物理暴擊率和魔法暴擊率， 效果持續10秒。 (該效果不會疊加)`

[skill recovery time]
20000	
[learn skill level]
1	
[skill mp]
30	
[skill motion]
`animation/overskill.ani`

[skill info]
`skill/overskill.skl`

[/skill node]

[/skill list]

