#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/15_Arrow_Dodge.img`
		1
	[IMAGE POS]
		-95	-159
	[IMAGE ROTATE]
		-0.453786
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/15_Arrow_Dodge.img`
		2
	[IMAGE POS]
		-95	-159
	[IMAGE ROTATE]
		-0.453786
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/15_Arrow_Dodge.img`
		3
	[IMAGE POS]
		-95	-159
	[IMAGE ROTATE]
		-0.453786
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/15_Arrow_Dodge.img`
		0
	[IMAGE POS]
		-95	-159
	[IMAGE ROTATE]
		-0.453786
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
