#PVF_File

[name]
	`霓裳仙子`

[flavor text]
	`<整点豪礼大派送>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	53

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10037

[cool time]
	10000

[physical attack]
	15

[magical attack]
	15

[move speed]
	50

[attack speed]
	50

[cast speed]
	50

[MP MAX rate]
	5.0

[room list move speed rate]
	0.05

[stuck resistance]
	10

[stuck]
	-1

[move wav]
	`CREATURE_EQUIP_TOUCH`
