#PVF_File

[name]
	`AT-5T 步行者`

[category]
	`[machine]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	100
[/ability category]

[ability table]
	1

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	800	800

[normal dash speed]
	450	150

[slant dash speed]
	450	150

[weight]
	80000	80000

[stuckbonus on damage]
	15	25	35	35

[face image]
	`Monster/MonsterFace.img`	519

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[dash action]
	`Action/dash.act`

[sit action]
	`Action/sit.act`

[attack action]
	`Action/shoot.act`
	``
	`Action/fastgun.act`
	`Action/dashattack.act`
	`Action/fire.act`
	`Action/rocket.act`
	`Action/special.act`
	``
	``
[/attack action]

[last action]
	`Action/lastaction.act`

[attack info]
	``
	``
	``
	`AttackInfo/dashattack.atk`
	``
	``
	``
	``
	``
[/attack info]

[int data]
	5	10000	1000	0	200	0	1	60	40	100
[/int data]

[cooltime]
	50	0	3000	5000	6000	10000	15000	6000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	1000

[vision]
	1900
