#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	80	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[gravity]
	1000

[life time]
	2000

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	-1

[maximum create number]
	12

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../animation/destroy.ani`	-1
	`../animation/destroy1.ani`	-1
	`../animation/destroy2.ani`	-1
	`../animation/destroy3.ani`	-1
	`../animation/destroy4.ani`	-1
	`../animation/destroy5.ani`	-1
[/object]

[display effect rate]
	30	60	100
