#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	80	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[gravity]
	800

[life time]
	2000

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../particle/animation/p1.ani`	-1
	`../particle/animation/p2.ani`	-1
	`../particle/animation/p3.ani`	-1
	`../particle/animation/p4.ani`	-1
	`../particle/animation/p5.ani`	-1
	`../particle/animation/p6.ani`	-1
	`../particle/animation/p7.ani`	-1
	`../particle/animation/p8.ani`	-1
[/object]

[display effect rate]
	30	60	100
