#PVF_File

[name]
	`大地之哥布林大族长`

[category]
	`[human]`
	`[goblin]`
[/category]

[ambient sound]
	`THROWER_AMB_02`

[attack sound]
	`R_GOBLIN_TALK`

[appear sound]
	`THROWER_MEET_02`

[damage sound]
	`R_THROWER_DMG`

[die sound]
	`R_THROWER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	300
[/ability category]

[ability table]
	1

[level]
	50	50

[move speed]
	1100	1100

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	40000	40000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	271

[waiting action]
	`Action/Stay_str.act`

[move action]
	`Action/Move_str.act`

[sit action]
	`Action/Sit_str.act`

[damage action 1]
	`Action/Damage1_str.act`

[damage action 2]
	`Action/Damage2_str.act`

[down action]
	`Action/Down_str.act`

[overturn action]
	`Action/Overturn_str.act`

[attack action]
	`Action/Nentan1_str.act`
	`Action/Nentan2_str.act`
	`Action/Nentan3_str.act`
	`Action/Crazy_str.act`
	`Action/bomb_str.act`
	`Action/Earth_str.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2000	2000	2000	10000000	1000	5000
[/cooltime]

[think term]
	500

[destination change term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	20	20	0	80	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	1	2	3	3	4
