#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DesperadoFinish.ani`
	[SOUND]
		`SNIPING_START`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[GET TARGET]
		5
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	2000	1000	190	0	0	0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11128
		[PARTICLE FILENAME]
			`../particle/scope.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			100	-100
		[/RANDOM SELECT]
	0	50
	[/CREATE PASSIVEOBJECT]
	[CASTING]
		1500	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
