#PVF_File

[width]
	40	10

[floating height]
	30

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	500000
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	24	29

[water resistance]
	100	100

[dark resistance]
	30	30

[light resistance]
	30	30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	90000	90000

[sight]
	400

[targeting time term]
	700

[targeting low level]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	90.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	50.0	5.0	0.0	1	200	0	200	0	60	0	60	0
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	52

[waiting motion]
	`CrokutaAni/Head/Stay.ani`

[move motion]
	`CrokutaAni/Head/Move.ani`

[sit motion]
	`CrokutaAni/Head/Stay.ani`

[damage motion 1]
	`CrokutaAni/Head/Damage1.ani`

[damage motion 2]
	`CrokutaAni/Head/Damage2.ani`

[attack motion]
	`CrokutaAni/Head/Attack.ani`
	`CrokutaAni/Head/SpitOutBug.ani`
	`CrokutaAni/Head/SpitOutBug.ani`
[/attack motion]

[attack info]
	`Attack/CrokutaAttack.atk`
	`Attack/CrokutaBug.atk`
	`Attack/CrokutaBug.atk`
[/attack info]

[int data]
	12	0	0	5	0	0	5	1	1	2	3	4	6	18	18
[/int data]

[name]
	`空骨鱼王克洛库`

[speech on situation]
	`[on etc]`	`咯吱`	0
[/speech on situation]
