#PVF_File

[width]
	40	10

[floating height]
	30

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	500000
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	24	29

[water resistance]
	100	100

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	200	200

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting time term]
	500

[targeting low level]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	40	0	0	0	20	0	20	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	523

[waiting motion]
	`SFishAni/Head/Stay.ani`

[move motion]
	`SFishAni/Head/Move.ani`

[sit motion]
	`SFishAni/Head/Stay.ani`

[damage motion 1]
	`SFishAni/Head/Damage1.ani`

[damage motion 2]
	`SFishAni/Head/Damage2.ani`

[attack motion]
	`SFishAni/Head/Attack.ani`
[/attack motion]

[attack info]
	`Attack/SFAttack.atk`
[/attack info]

[int data]
	7	0	5	1	2	3	4	6
[/int data]

[name]
	`空骨鱼`

[speech on situation]
	`[on etc]`	`咯吱`	0
[/speech on situation]
