#PVF_File

[floating height]
	0

[name]
	`小海龟`

[face image]
	`Monster/MonsterFace.img`	444

[die effect]
	0	14	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	160
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	130
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_TORTOISE_DMG`

[die sound]
	`TORTOISE_DIE`

[category]
	`[beast]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	20	20

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[level]
	60	60

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	160000	160000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[intelligence]
	70	70	2000

[vision]
	700

[item]
	3294	1000	3297	1250
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Shoot.act`
	`Action/Bite.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Bite.atk`
[/attack info]

[cooltime]
	8000	3000
[/cooltime]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
