#PVF_File

[ui controls]
	`[image]`
	`IDC_IMAGE_BG`	-1	63	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	1	0
[/ui controls]

[ui controls]
	`[basic edit box]`
	`IDC_EDIT_NAME`	51	46	0	2	18	128
[/ui controls]

[ui controls]
	`[basic edit box]`
	`IDC_EDIT_SENDMONEY`	77	280	0	2	20	120
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_CHECKNAME`	183	41	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	6	7	8	9
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_SEND`	59	325	0	1	21113
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_CANCEL`	116	325	0	1	21401
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST`	163	43	1
	`Interface/WindowCommon.img`	4	59	60	61	62
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL1`	146	280	0	9	424	80	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL2`	3	46	0	9	5487	80	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL3`	31	280	0	9	5488	80	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL4`	146	297	0	9	5490	80	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL5`	31	297	0	9	5489	150	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL6`	145	180	0	9	5487	80	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA0`	33	205	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA1`	67	205	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA2`	101	205	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA3`	135	205	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA4`	169	205	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA5`	33	237	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA6`	67	237	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA7`	101	237	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA8`	135	237	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA9`	169	237	0	2	28	28
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_SENDTOGUILD`	53	59	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST0`	53	75	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST1`	53	91	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST2`	53	107	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST3`	53	123	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST4`	53	139	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST5`	53	155	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST6`	53	171	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST7`	53	187	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST8`	53	203	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PASTLIST9`	53	219	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	4	10	11	11	10
[/ui controls]
