#PVF_File

[ui controls]
	`[checkbox]`
	`IDC_CHECK_ALL`	208	263	1
	`Interface/WindowCommon.img`	5	49	50	51	52	0
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_RECVALL`	65	282	0	1	44247
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_CLOSE`	122	282	0	1	100002
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL1`	160	265	0	9	44250	80	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`IDC_LABEL2`	28	265	0	9	44252	150	0	0	0	0	255	177	0
[/ui controls]
