#PVF_File

[ui controls]
	`[image]`
	`IDC_IMAGE_BG`	-1	4	1
	`Interface/newstyle/windows/Mail/AddingMailControl.img`	1	1
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_RECVALL`	171	201	0	1	44197
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_REPLY`	0	236	0	1	21115
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_SAVE`	57	236	0	1	21116
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_DELETE`	114	236	0	1	21117
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_CLOSE`	171	236	0	1	21108
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`IDC_LABEL_CONTENT`	4	28	0	7	214	96	221	197	141	1	0
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA0`	31	130	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA1`	65	130	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA2`	99	130	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA3`	133	130	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA4`	167	130	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA5`	31	162	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA6`	65	162	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA7`	99	162	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA8`	133	162	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`IDC_AREA9`	167	162	0	2	28	28
[/ui controls]
