#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/gon/gon_skill_dust.img`
		0
	[IMAGE POS]
		-89	-200
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`creature/gon/gon_skill_dust.img`
		1
	[IMAGE POS]
		-89	-200
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`creature/gon/gon_skill_dust.img`
		2
	[IMAGE POS]
		-89	-200
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`creature/gon/gon_skill_dust.img`
		3
	[IMAGE POS]
		-89	-200
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`creature/gon/gon_skill_dust.img`
		4
	[IMAGE POS]
		-89	-200
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		63	0
	[DELAY]
		60
