#PVF_File

[name]
`冷兔`

[explain]
``

[flavor text]
`一枚把冷笑話當真愛的美男子。`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`Common/anicon/creature/anicon_lengtoo.img`	0	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10070	
[cool time]
10000	
[physical attack]
20	
[magical attack]
20	
[physical defense]
20	
[magical defense]
20	
[water resistance]
20	
[hit recovery]
20	
[inventory limit]
10000	
[room list move speed rate]
0.1	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
