#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		0
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		1
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		2
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		3
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		4
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		5
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/Village/Grim/A_idoleffect.img`
		6
	[IMAGE POS]
		-246	-217
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
