#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[IMAGE ROTATE]
		0.017453
	[DELAY]
		400
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME001]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[DELAY]
		300
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME002]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[IMAGE ROTATE]
		0.017453
	[DELAY]
		200
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME003]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[DELAY]
		100
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME004]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[IMAGE ROTATE]
		0.034907
	[DELAY]
		100
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME005]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[DELAY]
		100
	[DAMAGE BOX]
	-60	-34	-8	125	66	183

[FRAME006]
	[IMAGE]
		`Map/Act3/GblAradSociety/Bookcase.img`
		0
	[IMAGE POS]
		-75	-175
	[IMAGE ROTATE]
		0.05236
	[DELAY]
		100
	[DAMAGE BOX]
	-60	-34	-8	125	66	183
