#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_hit.img`
		0
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	4	-14	36	33	29	32

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_hit.img`
		1
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	6	-15	37	36	30	36

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_hit.img`
		2
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	6	-15	32	37	30	41

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_hit.img`
		3
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	5	-15	31	37	29	40

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/Trap_flower_hit.img`
		4
	[IMAGE POS]
		-69	-80
	[DELAY]
		100
	[DAMAGE BOX]
	5	-15	31	34	30	38
