#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		0
	[IMAGE POS]
		-44	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		1
	[IMAGE POS]
		-44	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		2
	[IMAGE POS]
		-44	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		3
	[IMAGE POS]
		-44	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		0
	[IMAGE POS]
		-44	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		1
	[IMAGE POS]
		-44	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		2
	[IMAGE POS]
		-44	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Map/Village/Grim/Energyball.img`
		3
	[IMAGE POS]
		-44	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
