#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		0
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		1
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		2
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		3
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		4
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		5
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		6
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		7
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/Act5/IceFieldS.img`
		8
	[IMAGE POS]
		-72	-32
	[RGBA]
		205	205	205	255
	[DELAY]
		100
