#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		0
	[IMAGE POS]
		-43	-131
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		1
	[IMAGE POS]
		-43	-131
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		2
	[IMAGE POS]
		-60	-131
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		3
	[IMAGE POS]
		-60	-131
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		0
	[IMAGE POS]
		-43	-131
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		1
	[IMAGE POS]
		-43	-131
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		2
	[IMAGE POS]
		-25	-131
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/GoblinKingdom/ParachuteLight.img`
		3
	[IMAGE POS]
		-25	-131
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		50
