#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		0
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		1
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		2
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		3
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		0
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		1
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		2
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		3
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME008]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		0
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME009]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		1
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME010]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		2
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38

[FRAME011]
	[IMAGE]
		`Map/BreakableObject/CharnakRidge/SnowBall.img`
		3
	[IMAGE POS]
		-25	-43
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-16	-10	-2	36	20	38
