#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerLight.img`
		1
	[IMAGE POS]
		-50	-223
	[RGBA]
		255	255	255	240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerLight.img`
		1
	[IMAGE POS]
		-50	-223
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/SkyCastle/SpinerLight.img`
		1
	[IMAGE POS]
		-50	-223
	[RGBA]
		255	255	255	240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
