#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		0
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME001]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		1
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME002]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		2
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME003]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		3
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME004]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		4
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME005]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		5
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME006]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		6
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME007]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		7
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME008]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		8
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56

[FRAME009]
	[IMAGE]
		`Monster/Queen_Rosi/StoneEffect.img`
		9
	[IMAGE POS]
		-90	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		56
