#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/WoodTrap.img`
		0
	[IMAGE POS]
		-118	-110
	[DELAY]
		160
	[ATTACK BOX]
	-160	-160	0	20	20	20
	[ATTACK BOX]
	-140	-140	0	20	20	20
	[ATTACK BOX]
	-120	-120	0	20	20	20
	[ATTACK BOX]
	-100	-100	0	20	20	20
	[ATTACK BOX]
	-80	-80	0	20	20	20
	[ATTACK BOX]
	-60	-60	0	20	20	20
	[ATTACK BOX]
	-40	-40	0	20	20	20
	[ATTACK BOX]
	-20	-20	0	20	20	20
	[ATTACK BOX]
	0	0	0	20	20	20
	[ATTACK BOX]
	20	20	0	20	20	20
	[ATTACK BOX]
	40	40	0	20	20	20
	[ATTACK BOX]
	60	60	0	20	20	20
	[ATTACK BOX]
	80	80	0	20	20	20
	[ATTACK BOX]
	100	100	0	20	20	20
	[ATTACK BOX]
	120	120	0	20	20	20
	[ATTACK BOX]
	140	140	0	20	20	20

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/WoodTrap.img`
		0
	[IMAGE POS]
		-118	-110
	[DELAY]
		160
	[ATTACK BOX]
	-160	-160	0	20	20	20
	[ATTACK BOX]
	-140	-140	0	20	20	20
	[ATTACK BOX]
	-120	-120	0	20	20	20
	[ATTACK BOX]
	-100	-100	0	20	20	20
	[ATTACK BOX]
	-80	-80	0	20	20	20
	[ATTACK BOX]
	-60	-60	0	20	20	20
	[ATTACK BOX]
	-40	-40	0	20	20	20
	[ATTACK BOX]
	-20	-20	0	20	20	20
	[ATTACK BOX]
	0	0	0	20	20	20
	[ATTACK BOX]
	20	20	0	20	20	20
	[ATTACK BOX]
	40	40	0	20	20	20
	[ATTACK BOX]
	60	60	0	20	20	20
	[ATTACK BOX]
	80	80	0	20	20	20
	[ATTACK BOX]
	100	100	0	20	20	20
	[ATTACK BOX]
	120	120	0	20	20	20
	[ATTACK BOX]
	140	140	0	20	20	20

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/WoodTrap.img`
		0
	[IMAGE POS]
		-118	-110
	[DELAY]
		160
	[ATTACK BOX]
	-160	-160	0	20	20	20
	[ATTACK BOX]
	-140	-140	0	20	20	20
	[ATTACK BOX]
	-120	-120	0	20	20	20
	[ATTACK BOX]
	-100	-100	0	20	20	20
	[ATTACK BOX]
	-80	-80	0	20	20	20
	[ATTACK BOX]
	-60	-60	0	20	20	20
	[ATTACK BOX]
	-40	-40	0	20	20	20
	[ATTACK BOX]
	-20	-20	0	20	20	20
	[ATTACK BOX]
	0	0	0	20	20	20
	[ATTACK BOX]
	20	20	0	20	20	20
	[ATTACK BOX]
	40	40	0	20	20	20
	[ATTACK BOX]
	60	60	0	20	20	20
	[ATTACK BOX]
	80	80	0	20	20	20
	[ATTACK BOX]
	100	100	0	20	20	20
	[ATTACK BOX]
	120	120	0	20	20	20
	[ATTACK BOX]
	140	140	0	20	20	20
