#PVF_File

[name]
	`稀有装扮自选礼盒`

[explain]
	`稀有装扮自选礼盒打开后，可以从第一至六套稀有装扮中选择一套。(礼盒不可交易)`

[flavor text]
	`<同桌活动第二弹>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	8388	2580

[booster category num]
	2	8	6

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		39028	1	4	0
		39476	1	4	0
		39804	1	4	0
		40220	1	4	0
		40681	1	4	0
		41081	1	4	0
		41420	1	4	0
		41860	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	0	1
	[avatar]
		39085	1	4	0
		39524	1	4	0
		39869	1	4	0
		40265	1	4	0
		40734	1	4	0
		41133	1	4	0
		41468	1	4	0
		41909	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	0	2
	[avatar]
		39138	1	4	0
		39565	1	4	0
		39904	1	4	0
		40305	1	4	0
		40782	1	4	0
		41180	1	4	0
		41509	1	4	0
		41956	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	0	3
	[avatar]
		39173	1	4	0
		39598	1	4	0
		39950	1	4	0
		40337	1	4	0
		40819	1	4	0
		41217	1	4	0
		41540	1	4	0
		41991	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	0	4
	[avatar]
		39220	1	4	0
		39642	1	4	0
		39981	1	4	0
		40388	1	4	0
		40866	1	4	0
		41261	1	4	0
		41572	1	4	0
		42035	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	0	5
	[avatar]
		39254	1	4	0
		39664	1	4	0
		40002	1	4	0
		40411	1	4	0
		40890	1	4	0
		41282	1	4	0
		41593	1	4	0
		42059	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	1	0
[/booster select category]

[booster select category]
	1	1
[/booster select category]

[booster select category]
	1	2
[/booster select category]

[booster select category]
	1	3
[/booster select category]

[booster select category]
	1	4
[/booster select category]

[booster select category]
	1	5
	[avatar]
		1960039	1	4	0
		1970027	1	4	0
		1980026	1	4	0
		1990037	1	4	0
		2000027	1	4	0
		2010027	1	4	0
		2020028	1	4	0
		2030027	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		43022	1	4	0
		43476	1	4	0
		43820	1	4	0
		44218	1	4	0
		44686	1	4	0
		45086	1	4	0
		45420	1	4	0
		45868	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	1
	[avatar]
		43080	1	4	0
		43524	1	4	0
		43865	1	4	0
		44266	1	4	0
		44739	1	4	0
		45138	1	4	0
		45468	1	4	0
		45917	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	2
	[avatar]
		43132	1	4	0
		43569	1	4	0
		43903	1	4	0
		44310	1	4	0
		44793	1	4	0
		45189	1	4	0
		45510	1	4	0
		45970	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	3
	[avatar]
		43166	1	4	0
		43601	1	4	0
		43943	1	4	0
		44341	1	4	0
		44829	1	4	0
		45225	1	4	0
		45541	1	4	0
		46004	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	4
	[avatar]
		43213	1	4	0
		43642	1	4	0
		43977	1	4	0
		44388	1	4	0
		44873	1	4	0
		45266	1	4	0
		45570	1	4	0
		46048	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	2	5
	[avatar]
		43244	1	4	0
		43664	1	4	0
		43998	1	4	0
		44411	1	4	0
		44894	1	4	0
		45287	1	4	0
		45591	1	4	0
		46069	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		47028	1	4	0
		47476	1	4	0
		47820	1	4	0
		48220	1	4	0
		48610	1	4	0
		49015	1	4	0
		49420	1	4	0
		49864	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	1
	[avatar]
		47086	1	4	0
		47524	1	4	0
		47865	1	4	0
		48268	1	4	0
		48734	1	4	0
		49133	1	4	0
		49468	1	4	0
		49913	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	2
	[avatar]
		47137	1	4	0
		47563	1	4	0
		47895	1	4	0
		48307	1	4	0
		48781	1	4	0
		49178	1	4	0
		49507	1	4	0
		49957	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	3
	[avatar]
		47171	1	4	0
		47596	1	4	0
		47941	1	4	0
		48338	1	4	0
		48818	1	4	0
		49215	1	4	0
		49538	1	4	0
		49991	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	4
	[avatar]
		47218	1	4	0
		47637	1	4	0
		47975	1	4	0
		48386	1	4	0
		48862	1	4	0
		49256	1	4	0
		49567	1	4	0
		50035	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	3	5
	[avatar]
		47249	1	4	0
		47659	1	4	0
		47996	1	4	0
		48409	1	4	0
		48883	1	4	0
		49277	1	4	0
		49588	1	4	0
		50056	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	4	0
[/booster select category]

[booster select category]
	4	1
[/booster select category]

[booster select category]
	4	2
[/booster select category]

[booster select category]
	4	3
	[avatar]
		1600033	1	4	0
		1610031	1	4	0
		1620031	1	4	0
		1630030	1	4	0
		1640031	1	4	0
		1650031	1	4	0
		1660030	1	4	0
		1670031	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	4	4
	[avatar]
		1600086	1	4	0
		1610072	1	4	0
		1620066	1	4	0
		1630079	1	4	0
		1640075	1	4	0
		1650072	1	4	0
		1660057	1	4	0
		1670075	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	4	5
	[avatar]
		1600117	1	4	0
		1610094	1	4	0
		1620087	1	4	0
		1630102	1	4	0
		1640096	1	4	0
		1650093	1	4	0
		1660078	1	4	0
		1670096	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		51016	1	4	0
		51436	1	4	0
		51810	1	4	0
		52216	1	4	0
		52637	1	4	0
		53037	1	4	0
		53416	1	4	0
		53836	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	1
	[avatar]
		51073	1	4	0
		51484	1	4	0
		51846	1	4	0
		52264	1	4	0
		52690	1	4	0
		53089	1	4	0
		53465	1	4	0
		53885	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	2
	[avatar]
		51127	1	4	0
		51525	1	4	0
		51878	1	4	0
		52304	1	4	0
		52743	1	4	0
		53141	1	4	0
		53505	1	4	0
		53935	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	3
	[avatar]
		51161	1	4	0
		51557	1	4	0
		51918	1	4	0
		52335	1	4	0
		52780	1	4	0
		53177	1	4	0
		53536	1	4	0
		53969	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	4
	[avatar]
		51208	1	4	0
		51598	1	4	0
		51948	1	4	0
		52383	1	4	0
		52824	1	4	0
		53218	1	4	0
		53566	1	4	0
		54012	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	5	5
	[avatar]
		51241	1	4	0
		51622	1	4	0
		51969	1	4	0
		52406	1	4	0
		52847	1	4	0
		53239	1	4	0
		53589	1	4	0
		54035	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	0
[/booster select category]

[booster select category]
	6	1
	[avatar]
		55024	1	4	0
		55425	1	4	0
		55818	1	4	0
		56224	1	4	0
		56625	1	4	0
		57025	1	4	0
		57424	1	4	0
		57825	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	2
	[avatar]
		55070	1	4	0
		55457	1	4	0
		55843	1	4	0
		56253	1	4	0
		56668	1	4	0
		57066	1	4	0
		57458	1	4	0
		57864	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	3
	[avatar]
		55105	1	4	0
		55491	1	4	0
		55891	1	4	0
		56284	1	4	0
		56709	1	4	0
		57105	1	4	0
		57489	1	4	0
		57901	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	4
	[avatar]
		55152	1	4	0
		55532	1	4	0
		55921	1	4	0
		56331	1	4	0
		56753	1	4	0
		57146	1	4	0
		57518	1	4	0
		57945	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	6	5
	[avatar]
		55185	1	4	0
		55556	1	4	0
		55942	1	4	0
		56354	1	4	0
		56776	1	4	0
		57167	1	4	0
		57541	1	4	0
		57968	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	7	0
[/booster select category]

[booster select category]
	7	1
[/booster select category]

[booster select category]
	7	2
[/booster select category]

[booster select category]
	7	3
[/booster select category]

[booster select category]
	7	4
	[avatar]
		1720047	1	4	0
		1730035	1	4	0
		1740032	1	4	0
		1750044	1	4	0
		1760035	1	4	0
		1770035	1	4	0
		1780030	1	4	0
		1790035	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster select category]
	7	5
	[avatar]
		1720085	1	4	0
		1730062	1	4	0
		1740057	1	4	0
		1750071	1	4	0
		1760064	1	4	0
		1770061	1	4	0
		1780055	1	4	0
		1790064	1	4	0
	[/avatar]
	[stackable]
		2660452	8
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择次数`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
	`第一期稀有装扮`
	`第二期稀有装扮`
	`第三期稀有装扮`
	`第四期稀有装扮`
	`第五期稀有装扮`
	`第六期稀有装扮`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
