#PVF_File

[name]
	`同桌的55级史诗武器箱`

[name2]
	``

[explain]
	`从各职业55级史诗武器中选择1个`

[flavor text]
	`<同桌活动第二弹>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	895

[stackable type]
	`[booster selection]`	0

[need material]
	8388	1960

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		27139	1
		27590	1
		27738	1
		28034	1
		28306	1
		27154	1
		27351	1
		27754	1
		28046	1
		28320	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		29141	1
		29385	1
		29736	1
		30032	1
		30300	1
		29159	1
		29400	1
		29752	1
		30047	1
		30314	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		31139	1
		31433	1
		31730	1
		32027	1
		32334	1
		31154	1
		31444	1
		31742	1
		32038	1
		32350	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		33100	1
		33700	1
		33405	1
		33999	1
		34279	1
		33113	1
		33714	1
		33418	1
		34014	1
		34294	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		35097	1
		35392	1
		35694	1
		36294	1
		35989	1
		35113	1
		35405	1
		35707	1
		36309	1
		36001	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		37092	1
		37383	1
		37684	1
		37109	1
		37397	1
		37698	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
