#PVF_File

[name]
	`同桌的65级神器武器箱`

[name2]
	``

[explain]
	`从各职业65级神器武器中选择1个`

[flavor text]
	`<同桌活动第二弹>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	893

[stackable type]
	`[booster selection]`	0

[need material]
	8388	2080

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		27141	1
		27592	1
		28036	1
		27741	1
		28309	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		29146	1
		29388	1
		29739	1
		30034	1
		30303	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		31142	1
		31435	1
		31732	1
		32029	1
		32336	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		33103	1
		33703	1
		33407	1
		34001	1
		34282	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		35100	1
		35394	1
		35697	1
		36297	1
		35991	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		37095	1
		37385	1
		37687	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
