#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		0
	[IMAGE POS]
		-141	-239
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		1
	[IMAGE POS]
		-141	-239
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		2
	[IMAGE POS]
		-141	-239
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		3
	[IMAGE POS]
		-141	-239
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		4
	[IMAGE POS]
		-141	-239
	[DELAY]
		120
