#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		12
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		13
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		14
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		15
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		12
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		13
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		14
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		15
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		12
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME009]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		13
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME010]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		14
	[IMAGE POS]
		-141	-239
	[DELAY]
		160

[FRAME011]
	[IMAGE]
		`Creature/Belz/belz_body.img`
		15
	[IMAGE POS]
		-141	-239
	[DELAY]
		160
