#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bomb_str.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			255
		[CHANGE TIME]
			500
		[LIFE TIME]
			5000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40008
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
