#PVF_File

[name]
	`???????`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	20000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[special motion]
	`Animation/random_stay.ani`

[response motion]
	`Animation/random_stay.ani`

[skill over effect]
	`Effect/skillEffect.ani`

[over skill over effect]
	`Effect/overskillEffect.ani`

[etc motion]
	`Effect/overskill_magic_circle.ani`
[/etc motion]

[piercing]
	1000	0	1000	0
[/piercing]

[int data]
	20	20	10000	250	70	12804	12801	400	-50	-15	12802	400	-25	23	12803	0	-83	3
[/int data]

[revision x]
	20

[revision y]
	50

[attack info]
	``
	`AttackInfo/overskill.atk`
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[active]`

[skill string]
	`小姐姐的祝福`
	`增加20点力量和智力。`
	`我辣么萌`
	`都怪你 （′ ︹ ′） 也不哄哄人家（〃′o′)人家超想哭的，捶你胸口，大坏蛋！！(￣^￣)咩 QAQ  捶你胸口 你好讨厌！ (=.ω.) 要抱抱！ 嘤嘤嘤哼 人家拿小拳拳捶你胸口(o ︿o)大坏蛋 打死你.`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0
