#PVF_File

[name]
	`恐怖之阿斯特罗斯`

[category]
	`[devil]`
	`[melee combat]`
	`[close-tough]`
[/category]

[appear sound]
	`R_ASTAROTH_MEET`

[damage sound]
	`R_ASTAROTH_DMG`

[die sound]
	`ASTAROTH_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
	`[HP MAX]`	`*`	750
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	50	50

[freeze resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	250000	250000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	543

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`action/slash_01.act`
	`action/slash_02.act`
	`action/uppercut.act`
	`action/downattack.act`
	`action/casting.act`
	`action/evileye.act`
	`action/super_slash01.act`
	`action/super_slash02.act`
	`action/damage3.act`
	`action/tell_dash.act`
[/attack action]

[last action]
	`action/last1.act`

[attack info]
	`attackinfo/Attack1.atk`
	`attackinfo/Attack2.atk`
	`attackinfo/Attack3.atk`
	`attackinfo/Attack4.atk`
	``
	``
	`attackinfo/Attack1.atk`
	`attackinfo/Attack1.atk`
	``
	``
[/attack info]

[cooltime]
	7000	7000	7000	7000	5000	40000	5000	5000	5000	1000
[/cooltime]

[think term]
	100

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	20	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[vision]
	1000

[set damage check]
	3000

[stuckbonus on damage]
	10	10	10	10

[hp regen rate]
	0.0	0.0

[lie frame]
	2	3	3	2	4
