#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dimension_Gate00.ani`
	[SUB ANI]
		`../Animation/Dimension_Gate01.ani`	0	-10
		`../Animation/Dimension_Gate00_1.ani`	0	0
		`../Animation/Dimension_Gate02.ani`	0	0
		`../Animation/Dimension_Gate03.ani`	0	0
		`../Animation/Dimension_Gate03_1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`precooltime`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`precooltime`	
		[+]
			8000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`precooltime`	
		[+]
			16000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		1	1
	[ON]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[DIM]
		`precooltime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]
