#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Stone/DamagerFloor.img`
		0
	[IMAGE POS]
		-40	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Stone/DamagerFloor.img`
		1
	[IMAGE POS]
		-40	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Stone/DamagerFloor.img`
		2
	[IMAGE POS]
		-40	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Stone/DamagerFloor.img`
		3
	[IMAGE POS]
		-40	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
