#PVF_File

[name]
	`西装下衣`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	1

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100
