#PVF_File

[name]
	`关窜骇飘 眉府祸 官瘤`

[grade]
	0

[attach type]
	`[free]`

[usable job]
	`[gunner]`
[/usable job]

[icon]
	`item/avatar/gunner/gn_apants.img`	16

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[price]
	360000

[avatar select ability]
	`[HP MAX]`	`+`	150.0
	`[MP MAX]`	`+`	150.0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300.0
[/avatar select ability]

[variation]
	6	1

[LAYER]
	1500

[waiting motion]
	`pants_a/Stay.ani`

[move motion]
	`pants_a/Move.ani`

[sit motion]
	`pants_a/Sit.ani`

[damage motion 1]
	`pants_a/Damage1.ani`

[damage motion 2]
	`pants_a/Damage2.ani`

[down motion]
	`pants_a/Down.ani`

[overturn motion]
	`pants_a/Overturn.ani`

[jump motion]
	`pants_a/Jump.ani`

[jumpattack motion]
	`pants_a/JumpAttack.ani`

[rest motion]
	`pants_a/Rest.ani`

[throw motion 1-1]
	`pants_a/Throw1.ani`

[throw motion 1-2]
	`pants_a/Throw2.ani`

[throw motion 2-1]
	`pants_a/Command1.ani`

[throw motion 2-2]
	`pants_a/Command2.ani`

[throw motion 3-1]
	`pants_a/MomentaryThrow1.ani`

[throw motion 3-2]
	`pants_a/MomentaryThrow2.ani`

[dash motion]
	`pants_a/Dash.ani`

[dashattack motion]
	`pants_a/DashAttack.ani`

[getitem motion]
	`pants_a/GetItem.ani`

[buff motion]
	`pants_a/Buff.ani`

[attack motion]
	`pants_a/Attack1.ani`
	`pants_a/Attack2.ani`
[/attack motion]

[etc motion]
	`pants_a/Attack1ShootUp.ani`
	`pants_a/Attack1ShootDown.ani`
	`pants_a/Attack2ShootUp.ani`
	`pants_a/Attack2ShootDown.ani`
	`pants_a/Reload.ani`
	`pants_a/JumpAttackShoot.ani`
	`pants_a/JumpAttackEnd.ani`
	`pants_a/WindmillRoll.ani`
	`pants_a/WindmillStand.ani`
	`pants_a/AerialKnee.ani`
	`pants_a/TryTread.ani`
	`pants_a/TreadShoot.ani`
	`pants_a/FastKnee.ani`
	`pants_a/RandomShoot.ani`
	`pants_a/BulletGuard.ani`
	`pants_a/SubWeaponFrontOnce1.ani`
	`pants_a/SubWeaponFrontOnce2.ani`
	`pants_a/SubWeaponFrontRapid1.ani`
	`pants_a/SubWeaponFrontRapid2.ani`
	`pants_a/SubWeaponUpOnce1.ani`
	`pants_a/SubWeaponUpOnce2.ani`
	`pants_a/SubWeaponUpRapid1.ani`
	`pants_a/SubWeaponUpRapid2.ani`
	`pants_a/WalkShootReadyStay.ani`
	`pants_a/WalkShootReadyFront.ani`
	`pants_a/WalkShootReadyBack.ani`
	`pants_a/WalkShootLeftStay.ani`
	`pants_a/WalkShootLeftFront.ani`
	`pants_a/WalkShootLeftBack.ani`
	`pants_a/WalkShootRightStay.ani`
	`pants_a/WalkShootRightFront.ani`
	`pants_a/WalkShootRightBack.ani`
	`pants_a/SetRobot.ani`
	`pants_a/CrossShoot.ani`
	`pants_a/ReloadInHand.ani`
	`pants_a/DesperadoReady1.ani`
	`pants_a/DesperadoReady2.ani`
	`pants_a/DesperadoReady3.ani`
	`pants_a/DesperadoAerial.ani`
	`pants_a/DesperadoFinish.ani`
	`pants_a/DesperadoLand.ani`
[/etc motion]

[LAYER]
	1300

[waiting motion]
	`pants_b/Stay.ani`

[move motion]
	`pants_b/Move.ani`

[sit motion]
	`pants_b/Sit.ani`

[damage motion 1]
	`pants_b/Damage1.ani`

[damage motion 2]
	`pants_b/Damage2.ani`

[down motion]
	`pants_b/Down.ani`

[overturn motion]
	`pants_b/Overturn.ani`

[jump motion]
	`pants_b/Jump.ani`

[jumpattack motion]
	`pants_b/JumpAttack.ani`

[rest motion]
	`pants_b/Rest.ani`

[throw motion 1-1]
	`pants_b/Throw1.ani`

[throw motion 1-2]
	`pants_b/Throw2.ani`

[throw motion 2-1]
	`pants_b/Command1.ani`

[throw motion 2-2]
	`pants_b/Command2.ani`

[throw motion 3-1]
	`pants_b/MomentaryThrow1.ani`

[throw motion 3-2]
	`pants_b/MomentaryThrow2.ani`

[dash motion]
	`pants_b/Dash.ani`

[dashattack motion]
	`pants_b/DashAttack.ani`

[getitem motion]
	`pants_b/GetItem.ani`

[buff motion]
	`pants_b/Buff.ani`

[attack motion]
	`pants_b/Attack1.ani`
	`pants_b/Attack2.ani`
[/attack motion]

[etc motion]
	`pants_b/Attack1ShootUp.ani`
	`pants_b/Attack1ShootDown.ani`
	`pants_b/Attack2ShootUp.ani`
	`pants_b/Attack2ShootDown.ani`
	`pants_b/Reload.ani`
	`pants_b/JumpAttackShoot.ani`
	`pants_b/JumpAttackEnd.ani`
	`pants_b/WindmillRoll.ani`
	`pants_b/WindmillStand.ani`
	`pants_b/AerialKnee.ani`
	`pants_b/TryTread.ani`
	`pants_b/TreadShoot.ani`
	`pants_b/FastKnee.ani`
	`pants_b/RandomShoot.ani`
	`pants_b/BulletGuard.ani`
	`pants_b/SubWeaponFrontOnce1.ani`
	`pants_b/SubWeaponFrontOnce2.ani`
	`pants_b/SubWeaponFrontRapid1.ani`
	`pants_b/SubWeaponFrontRapid2.ani`
	`pants_b/SubWeaponUpOnce1.ani`
	`pants_b/SubWeaponUpOnce2.ani`
	`pants_b/SubWeaponUpRapid1.ani`
	`pants_b/SubWeaponUpRapid2.ani`
	`pants_b/WalkShootReadyStay.ani`
	`pants_b/WalkShootReadyFront.ani`
	`pants_b/WalkShootReadyBack.ani`
	`pants_b/WalkShootLeftStay.ani`
	`pants_b/WalkShootLeftFront.ani`
	`pants_b/WalkShootLeftBack.ani`
	`pants_b/WalkShootRightStay.ani`
	`pants_b/WalkShootRightFront.ani`
	`pants_b/WalkShootRightBack.ani`
	`pants_b/SetRobot.ani`
	`pants_b/CrossShoot.ani`
	`pants_b/ReloadInHand.ani`
	`pants_b/DesperadoReady1.ani`
	`pants_b/DesperadoReady2.ani`
	`pants_b/DesperadoReady3.ani`
	`pants_b/DesperadoAerial.ani`
	`pants_b/DesperadoFinish.ani`
	`pants_b/DesperadoLand.ani`
[/etc motion]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	-1
