#PVF_File

[name]
	`吸血鬼之裤[B型]`

[name2]
	`Deep Brown Dracula Pants`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	107

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	30	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
