#PVF_File

[name]
	`神枪手之裤`

[grade]
	0

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/gunner/gn_apants.img`	0

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
