#PVF_File

[name]
	`牛仔裤`

[name2]
	`Cowboy Pants`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	14

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[HP MAX]
	100

[MP MAX]
	100
