#PVF_File

[name]
	`红色三千鸦杀裤子 (高等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	574

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[HP MAX]
	250

[hit recovery]
	25

[attack speed]
	5

[cast speed]
	10

[animation job]
	`[gunner]`

[variation]
	173	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30103

[usable period]
	30

[avatar func filter]
	0

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
