#PVF_File

[name]
	`海上夏日棕色短裤`

[flavor text]
	`<2017夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	604

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	181	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30118

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	3	`[SKILL_LEVEL]`	`[gunner]`
	47	1	4
	`[SKILL_LEVEL]`	`[gunner]`	14	1
	5	`[SKILL_LEVEL]`	`[gunner]`
	33	1	6
	`[SKILL_LEVEL]`	`[gunner]`	37	1
	7	`[SKILL_LEVEL]`	`[gunner]`
	4	1	8
	`[SKILL_LEVEL]`	`[gunner]`	30	1
	9	`[SKILL_LEVEL]`	`[gunner]`
	12	1	10
	`[SKILL_LEVEL]`	`[gunner]`	27	1
	11	`[SKILL_LEVEL]`	`[common]`
	177	1	12
	`[SKILL_LEVEL]`	`[gunner]`	6	1
	13	`[SKILL_LEVEL]`	`[gunner]`
	3	1	14
	`[SKILL_LEVEL]`	`[common]`	175	1
	15	`[SKILL_LEVEL]`	`[gunner]`
	7	1	16
	`[SKILL_LEVEL]`	`[common]`	176	1
	17	`[SKILL_LEVEL]`	`[gunner]`
	13	1	18
	`[SKILL_LEVEL]`	`[common]`	180	1
	19	`[SKILL_LEVEL]`	`[gunner]`
	56	1	20
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]
