#PVF_File

[name]
	`遊俠的黃色勁裝褲`
	

[name2]
	`Yellow Pants of vagabond`
	

[explain]
	`2010年國慶日裝扮套裝(神槍手4)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	291

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	84	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2686885

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[gunner]`	47	1
	`[SKILL_LEVEL]`
	`[gunner]`	14	1
	`[SKILL_LEVEL]`
	`[gunner]`	33	1
	`[SKILL_LEVEL]`
	`[gunner]`	37	1
	`[SKILL_LEVEL]`
	`[gunner]`	4	1
	`[SKILL_LEVEL]`
	`[gunner]`	30	1
	`[SKILL_LEVEL]`
	`[gunner]`	12	1
	`[SKILL_LEVEL]`
	`[gunner]`	27	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[gunner]`	6	1
	`[SKILL_LEVEL]`
	`[gunner]`	3	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[gunner]`	7	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[gunner]`	13	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[gunner]`	56	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]
