#PVF_File

[name]
	`白银苍鹰斗士护腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	338

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[gunner]`

[variation]
	102	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[equipment physical defense]
	1000	1000

[HP MAX]
	400

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
