#PVF_File

[name]
	`黯金傲世长空护腿`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_apants.img`	465

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[gunner]`	47	1
	`[SKILL_LEVEL]`	`[gunner]`	14	1
	`[SKILL_LEVEL]`	`[gunner]`	33	1
	`[SKILL_LEVEL]`	`[gunner]`	37	1
	`[SKILL_LEVEL]`	`[gunner]`	4	1
	`[SKILL_LEVEL]`	`[gunner]`	30	1
	`[SKILL_LEVEL]`	`[gunner]`	12	1
	`[SKILL_LEVEL]`	`[gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[gunner]`	6	1
	`[SKILL_LEVEL]`	`[gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[gunner]`	56	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	108	2

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0

[effect part set index]
	13

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
