#PVF_File

[name]
	`烈曜天渊飞云长裤`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_apants.img`	555

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[variation]
	164	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[gunner]`	47	1
	`[SKILL_LEVEL]`	`[gunner]`	14	1
	`[SKILL_LEVEL]`	`[gunner]`	33	1
	`[SKILL_LEVEL]`	`[gunner]`	37	1
	`[SKILL_LEVEL]`	`[gunner]`	4	1
	`[SKILL_LEVEL]`	`[gunner]`	30	1
	`[SKILL_LEVEL]`	`[gunner]`	12	1
	`[SKILL_LEVEL]`	`[gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[gunner]`	6	1
	`[SKILL_LEVEL]`	`[gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[gunner]`	56	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[effect part set index]
	74

[reference effect part set index]
	26
