#PVF_File

[name]
	`黑色零时序曲长裤`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	508

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	153	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30060

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
