#PVF_File

[name]
	`语风苍云幻翼长裤`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_apants.img`	601

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[variation]
	72	3

[layer variation]
	1651
	`pants_f`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[equipment physical defense]
	1500	1500

[MP MAX]
	500

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
