#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface/common/ridable/Circle00.img`
		0
	[IMAGE POS]
		-352	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface/common/ridable/Circle00.img`
		0
	[IMAGE POS]
		-352	-319
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface/common/ridable/Circle00.img`
		0
	[IMAGE POS]
		-352	-319
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface/common/ridable/Circle00.img`
		0
	[IMAGE POS]
		-352	-319
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
