#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		23
	[IMAGE POS]
		-152	-280
	[DELAY]
		300
	[DAMAGE BOX]
	-39	-6	0	70	12	103

[FRAME001]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		24
	[IMAGE POS]
		-152	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-6	0	70	12	103

[FRAME002]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		25
	[IMAGE POS]
		-152	-280
	[DELAY]
		120
	[DAMAGE BOX]
	-39	-6	0	70	12	103

[FRAME003]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		26
	[IMAGE POS]
		-152	-280
	[DELAY]
		120
	[DAMAGE BOX]
	-39	-6	0	70	12	103

[FRAME004]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		27
	[IMAGE POS]
		-152	-280
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-6	0	60	12	105

[FRAME005]
	[IMAGE]
		`Monster/Arad/CutpurseSinead.img`
		28
	[IMAGE POS]
		-152	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-6	0	74	12	108
