#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		47
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		48
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		49
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		48
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		49
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		48
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		49
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100000

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		50
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		51
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		50
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		51
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		50
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		51
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		52
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dg.img`
		53
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		50
