#PVF_File

[SHADOW]
	0
[FRAME MAX]
	73

[FRAME000]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-272	-31
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-272	-31
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-272	-31
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-272	-31
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-19	235
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	114
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-36	-24
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-21	249
	[IMAGE RATE]
		2.55	2.55
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	399
	[IMAGE RATE]
		2.55	2.55
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-181	-26
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	122
	[IMAGE RATE]
		2.18	2.18
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	124
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		55	-17
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-141	-27
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-88
	[IMAGE RATE]
		2.55	2.55
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME035]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-64
	[IMAGE RATE]
		2.73	2.73
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME036]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-314	-43
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	82
	[IMAGE RATE]
		2.73	2.73
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-56
	[IMAGE RATE]
		1.82	1.82
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME045]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		23	-31
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-129
	[IMAGE RATE]
		2.18	2.18
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME053]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-19	382
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME054]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	290
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME055]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-216
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME056]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME061]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME062]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-257	-44
	[IMAGE RATE]
		1.69	1.69
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME063]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	-210
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME064]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-48	136
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME065]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		0
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME066]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		1
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME067]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		2
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME068]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		3
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME069]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		4
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME070]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		5
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME071]
	[IMAGE]
		`Character/mage/Effect/ATHorror/Horror_R01_smash01.img`
		6
	[IMAGE POS]
		-229	-50
	[IMAGE RATE]
		1.56	1.56
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME072]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	142
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
