#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		4
	[IMAGE POS]
		-273	-493
	[IMAGE RATE]
		-0.65	1.04
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		5
	[IMAGE POS]
		-271	-500
	[IMAGE RATE]
		-0.65	1.04
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		6
	[IMAGE POS]
		-270	-504
	[IMAGE RATE]
		-0.65	1.04
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		7
	[IMAGE POS]
		-269	-505
	[IMAGE RATE]
		-0.65	1.04
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		8
	[IMAGE POS]
		-269	-506
	[IMAGE RATE]
		-0.65	1.04
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		248	-52
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		4
	[IMAGE POS]
		-177	-603
	[IMAGE RATE]
		0.65	1.04
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		5
	[IMAGE POS]
		-175	-610
	[IMAGE RATE]
		0.65	1.04
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		6
	[IMAGE POS]
		-174	-614
	[IMAGE RATE]
		0.65	1.04
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		7
	[IMAGE POS]
		-173	-615
	[IMAGE RATE]
		0.65	1.04
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_R01_smash02.img`
		8
	[IMAGE POS]
		-173	-616
	[IMAGE RATE]
		0.65	1.04
	[IMAGE ROTATE]
		1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		248	-52
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		60
