#PVF_File

[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		2
	[IMAGE POS]
		-25	-76
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		2
	[IMAGE POS]
		-22	-85
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		8.726645
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		2
	[IMAGE POS]
		-9	-130
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		12.2173
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_particle.img`
		2
	[IMAGE POS]
		-3	-149
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		13.96263
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
