#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		0
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		1
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		2
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		3
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		4
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		5
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		6
	[IMAGE POS]
		-44	-161
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		7
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	229
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		8
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	204
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		9
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	102
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		10
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	51
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		11
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	25
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/ThornC.img`
		12
	[IMAGE POS]
		-44	-161
	[RGBA]
		255	255	255	25
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	24
	[DELAY]
		60
