#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		0
	[IMAGE POS]
		-54	-94
	[RGBA]
		68	68	68	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		2
	[IMAGE POS]
		-74	-94
	[RGBA]
		68	68	68	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		4
	[IMAGE POS]
		-74	-94
	[RGBA]
		68	68	68	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		5
	[IMAGE POS]
		-74	-94
	[RGBA]
		68	68	68	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		6
	[IMAGE POS]
		-74	-94
	[RGBA]
		68	68	68	25
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATShikaree/FloorA.img`
		6
	[IMAGE POS]
		-74	-94
	[RGBA]
		68	68	68	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	0
	[DELAY]
		60
