#PVF_File

[minimum info]
	`危险进化之特鲁西亚`	1	1	1	1	90	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	3.5	1	3.5	1	2	2	1.2	1.2	3	5	1	5	1	10	10	10	10	100	100	10	100	1	100	100	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[quick skill]
	101	3
	105	1
	69	26
	100	1
	99	3
	104	1
[/quick skill]

[skill]
	80	5
	102	3
	83	18
	103	1
	60	21
	3	5
	77	13
	8	10
	15	18
	23	1
	9	10
	197	1
	7	20
	85	1
	86	28
	5	5
	46	5
	17	1
	22	10
	55	1
	66	8
	53	1
	95	1
	10	1
	92	1
	51	10
	28	1
	62	21
	88	13
	89	16
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	57	1
	190	1
	186	5
	169	1
	49	26
	87	21
	63	11
	54	23
	20	17
[/skill]

[skill correction]
	104	0.1	101	0.1	20	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29126	4	0
	10176	3	0
	14156	4	0
	12173	0	0
	18157	1	0
	16148	1	0
	20155	2	0
	22148	4	0
	24163	0	0
	43191	2	0
	43641	2	0
	43992	2	0
	44888	2	0
	45281	2	0
	46062	2	0
	44389	2	0
	46207	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	150

[warlike]
	0

[vision]
	3000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	50	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk101`
	`atk101.key`
	`atk105`
	`atk105.key`
	`atk69`
	`atk69.key`
	`atk100`
	`atk100.key`
	`atk99`
	`atk99.key`
	`atk104`
	`atk104.key`
	`atk80`
	`atk80.key`
	`atk102`
	`atk102.key`
	`atk83`
	`atk83.key`
	`atk103`
	`atk103.key`
	`atk60`
	`atk60.key`
	`atk3`
	`atk3.key`
	`atk77`
	`atk77.key`
	`atk5`
	`atk5.key`
	`atk20`
	`atk20.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on appear]
		`发现敌人！ 开始攻击！`	100
	[on stand]
		`你是谁不重要， 反正都是死！`	20
	[on stand]
		`放弃吧！`	20
	[on stand]
		`执迷不悟， 只有一死！`	20
	[on attack]
		`你是谁不重要， 反正都是死！`	30	4
	[on attack]
		`放弃吧！`	30	8
	[on attack]
		`执迷不悟， 只有一死！`	50	3
[/speech on situation]
