#PVF_File

[name]
	`暗殺之心禮包 4`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1353

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	1	20	
	10007420	50	
	68	1	
	2660411	1	
	743	1	
	10007405	5	
	400990020	1	
	109550420	1	
	109560426	1	
	109570402	1	
	109520439	1	
	109500435	1	
	109510447	1	
	109530384	1	
	109540422	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
