#PVF_File

[name]
	`暗杀之心礼包 2`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1351

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	1	20
	10007420	50
	68	1
	2660411	1
	743	1
	10007405	5
	400990020	1
	109550418	1
	109560424	1
	109570400	1
	109520437	1
	109500433	1
	109510445	1
	109530382	1
	109540420	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
