#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	30	-30

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	30	-30

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	100

[rotation angle]
	1	1	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	10.0

[create area size]
	25	25	25

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	0

[object type]
	`[animation]`

[object]
	`../Animation/fairy_effect.ani`	-1
[/object]
