#PVF_File

[creation pos]
	320	280	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	0

[changing type]
	`[keep changing]`

[gravity]
	500

[life time]
	800

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	80

[maximum create time]
	20

[create area size]
	80	0	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	180

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/finishfx00.ani`	-1
	`../Animation/finishfx01.ani`	-1
	`../Animation/finishfx02.ani`	-1
	`../Animation/finishfx03.ani`	-1
	`../Animation/finishfx04.ani`	-1
	`../Animation/finishfx05.ani`	-1
[/object]

[display effect rate]
	50	75	100
