#PVF_File

[x axis]

[move type]
	`[sin]`

[move variable 1]
	15	-2147483648

[move variable 2]
	400	-2147483648

[y axis]

[move type]
	`[cos]`

[move variable 1]
	15	-2147483648

[move variable 2]
	400	-2147483648

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[life time]
	750

[transparent value]
	100	0

[creation frequency]
	200.0

[maximum create number]
	50

[maximum create time]
	200

[create area size]
	60	60	60

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[random range]
	100

[object type]
	`[animation]`

[object]
	`../animation/LevelNormalize.ani`	-1
[/object]

[display effect rate]
	50	75	100
