#PVF_File

[minimum info]
	`阿拉德初阶鬼剑士`	0	0	0	0	55	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[quick skill]
	65	18
	24	11
	81	3
	76	8
	64	20
	79	6
[/quick skill]

[skill]
	48	1
	13	10
	16	2
	17	1
	46	5
	78	1
	19	10
	66	1
	63	1
	54	1
	70	1
	31	16
	40	9
	23	7
	34	11
	5	1
	184	1
	173	1
	179	5
	56	1
[/skill]

[quick item]
	1047	300
[/quick item]

[equipment]
	27534	3	11
	11274	1	0
	15273	4	0
	13274	0	0
	19274	3	0
	17273	3	0
	20091	2	0
	22090	4	0
	24092	2	0
	39403	2	0
	39811	2	0
	40633	2	0
	41012	2	0
	41926	2	0
	40268	2	0
	41485	2	0
	42204	2	0
[/equipment]

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	0

[vision]
	400

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`

[speech on situation]
[/speech on situation]
