#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Casting_Hand.ani`
	[SOUND]
		`FLU_SKILL_01`	0
		`FLU_UNDERATK`	4
	[/SOUND]
	[SPEECH]
		`唔啊啊！~~`	3	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-25	-5	-15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			25	5	15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-5	-10	-15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			5	10	15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-20	-3	-15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	1000	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			20	3	15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35060
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-25	-10	-15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	300	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35061
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-5	0	5
		[/RANDOM SELECT]
		[RANDOM SELECT]
			25	10	15
		[/RANDOM SELECT]
	0	
		[FIX DIRECTION]
		[NEUTRAL]
		[WARNING MARK]
			0	0	1000	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
