#PVF_File

[name]
	`菲尼克斯`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	8000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	32

[permission level]
	15

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	38

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodge.ani`

[skill over effect]
	`Effect/Animation/SkillDodge.ani`

[over skill over effect]
	`Effect/Animation/OverSkillDodge.ani`

[response over effect]
	`Effect/Animation/ResponseDodge.ani`

[response sound tag]
	`R_BIRD_CRY_F`

[wing sound tag]
	`WING_FLAP_FIRE`

[revision x]
	20

[revision y]
	0

[etc motion]
	`Effect/Animation/DashAttackOver.ani`
	`Effect/Animation/DashAttackPart.ani`
	`Effect/Animation/Hellfire.ani`
	`Effect/Animation/HellfireOver.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`../../PassiveObject/Creature/Phoenix/AttackInfo/HellFire.atk`
[/attack info]

[piercing]
	70	1	1000	0
[/piercing]

[skill string]
	`勇猛突击`
	`向前方较大范围的敌人发出突进攻击`
	`红莲地狱`
	`向周围的敌人发出火属性爆炸攻击`
[/skill string]

[int data]
	300	-40	800	70	8	50	300
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
