#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		15
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		14
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		13
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		12
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		11
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		8
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		7
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		6
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		5
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		4
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		3
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		2
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		1
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/blood-dodge.img`
		0
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-122
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[ATTACK BOX]
	-40	-40	0	88	80	112
