#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		0
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		1
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		2
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		3
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		10
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		10
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		10
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[LOOP END]
		10

[FRAME007]
	[IMAGE]
		`Monster/SpikeKing/Effect/laser.img`
		10
	[IMAGE POS]
		-80	-120
	[RGBA]
		255	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
