#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		6
	[IMAGE POS]
		-376	-329
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		7
	[IMAGE POS]
		-376	-329
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		8
	[IMAGE POS]
		-376	-329
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/DashAfterDash/Ls.img`
		9
	[IMAGE POS]
		-376	-329
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-376	-329
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
