#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		0
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		1
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		2
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		3
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		4
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-151	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
