#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		0
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-20	-15	-20	40	30	40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		1
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-28	-15	-33	56	30	65

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		2
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		3
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		4
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/holdupsub.img`
		5
	[IMAGE POS]
		-327	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-305
	[DELAY]
		60
