#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		255	255	255	200
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		0
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		1
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		2
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		3
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		4
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		5
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		6
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		7
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		8
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		9
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		10
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/soul_normal.img`
		11
	[IMAGE POS]
		-353	-251
	[DELAY]
		50
	[ATTACK BOX]
	-14	-10	-20	32	20	35
