#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		100
	[ATTACK BOX]
	-15	-8	0	30	15	49
