#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		3
	[IMAGE POS]
		-53	-47
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	100	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		3
	[IMAGE POS]
		-53	-47
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.2
	[RGBA]
		0	0	0	120
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/FireExplosion.img`
		3
	[IMAGE POS]
		-53	-47
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.3
	[RGBA]
		0	0	0	0
	[DELAY]
		80
