#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Map/Act7/Supplycut/Small_e.img`
		0
	[IMAGE POS]
		-173	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
