#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-261	-361
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-261	-361
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_bottom.img`
		0
	[IMAGE POS]
		-257	-362
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_bottom.img`
		1
	[IMAGE POS]
		-261	-361
	[IMAGE RATE]
		1	0.7
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_bottom.img`
		2
	[IMAGE POS]
		-259	-358
	[IMAGE RATE]
		1.1	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_jump_bottom.img`
		2
	[IMAGE POS]
		-261	-361
	[IMAGE RATE]
		1.1	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
