#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		250
	[ATTACK BOX]
	-33	-10	-4	67	20	10

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-33	-10	-4	67	20	10

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-33	-10	-4	67	20	10

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-33	-10	-4	67	20	10

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[ATTACK BOX]
	-33	-10	-4	67	20	10

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-392	-228
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[ATTACK BOX]
	-33	-10	-4	67	20	10
