#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		0
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		1
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		2
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		3
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		4
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		5
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		6
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		7
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		8
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		9
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		10
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		11
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunFloor.img`
		12
	[IMAGE POS]
		-231	-217
	[IMAGE RATE]
		1.7	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
