#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneDust.img`
		0
	[IMAGE POS]
		-73	-97
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneDust.img`
		1
	[IMAGE POS]
		-73	-97
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneDust.img`
		2
	[IMAGE POS]
		-73	-97
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneDust.img`
		3
	[IMAGE POS]
		-73	-97
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneDust.img`
		4
	[IMAGE POS]
		-73	-97
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-73	-97
	[DELAY]
		8000
