#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		6
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		1
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		2
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		3
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		4
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[DAMAGE BOX]
	-66	-25	-17	133	50	141

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		5
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[DAMAGE BOX]
	-66	-25	-17	133	50	155

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		6
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-25	-17	133	50	155

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		7
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-25	-17	133	50	155

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		8
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-25	-17	133	50	155

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		9
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-25	-17	137	50	177

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		10
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-25	-17	133	50	155

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		320
	[DAMAGE BOX]
	-66	-25	-17	133	50	155
