#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/punch_eff/Break1_0.ani`
	[SUB ANI]
		`../Animation/punch_eff/Break2_0.ani`	0	1
		`../Animation/punch_eff/Break3_0.ani`	0	2
		`../Animation/punch_eff/Break4_0.ani`	0	3
		`../Animation/punch_eff/Break5_0.ani`	0	4
		`../Animation/punch_eff/Exp2_0.ani`	0	5
		`../Animation/punch_eff/Exp3_0.ani`	0	6
		`../Animation/punch_eff/Exp4_0.ani`	0	7
		`../Animation/punch_eff/Exp5_0.ani`	0	8
		`../Animation/punch_eff/Exp6_0.ani`	0	9
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
