#PVF_File

[name]
	`伊沙杜拉`

[width]
	40	10

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`ESADORA_AMB`

[appear sound]
	`ESADORA_MEET`

[damage sound]
	`R_ESADORA_DMG`

[die sound]
	`R_ESADORA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	325
[/ability category]

[level]
	52	52

[fire resistance]
	5	5

[water resistance]
	5	5

[dark resistance]
	5	5

[light resistance]
	5	5

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[stone resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	900	900

[cast speed]
	900	900

[hit recovery]
	10000	10000

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[stuckbonus on damage]
	2	2	2	2

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	252

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/FireAttack.act`
	`Action/LightningAttack.act`
	`Action/DarkAttack.act`
	`Action/IceAttack.act`
	`Action/Buster.act`
	`Action/SummonIce.act`
	`Action/Telleport.act`
	`Action/Telleport2.act`
	`Action/DashAttack1.act`
	`Action/DashAttack2.act`
	`Action/SummonIce2.act`
	`Action/SpiritBomb.act`
	`Action/Buster2.act`
[/attack action]

[attack info]
	`AttackInfo/FireAttack.atk`
	`AttackInfo/LightningAttack.atk`
	`AttackInfo/DarkAttack.atk`
	`AttackInfo/IceAttack.atk`
	``
	``
	``
	``
	`AttackInfo/DashAttack1.atk`
	`AttackInfo/DashAttack2.atk`
	``
	``
	``
[/attack info]

[cooltime]
	1500	1500	1500	1500	19000	4000	20000	20000	1400	1400	4000	39000	10000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/easy]
	[medium]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/medium]
	[hard]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	1000

[lie frame]
	1	2	1	2	3

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
