#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-226	-353
	[DELAY]
		80
	[PLAY SOUND]
		`EXECUTION_EXP_2`
	[SET FLAG]
		32
	[ATTACK BOX]
	171	-43	12	169	76	157

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-226	-353
	[DELAY]
		240
	[ATTACK BOX]
	133	-50	2	233	89	185

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-226	-353
	[DELAY]
		400
	[ATTACK BOX]
	133	-50	2	233	89	185

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		23
	[IMAGE POS]
		-226	-353
	[DELAY]
		80
	[SET FLAG]
		33

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		27
	[IMAGE POS]
		-226	-353
	[DELAY]
		80
