#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		6
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	19	54	10	109

[FRAME001]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		7
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	18	54	10	109

[FRAME002]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		8
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	17	54	10	109

[FRAME003]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		9
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	18	54	10	109

[FRAME004]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		10
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	19	54	10	109

[FRAME005]
	[IMAGE]
		`Monster/Heilrom/03_Heilrom.img`
		11
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	20	54	10	109
