#PVF_File

[use animation]
	`skill_CastingA.ani`
	`CastingA`

[use animation]
	`skill_CastingB.ani`
	`CastingB`

[use animation]
	`skill_hand.ani`
	`hand`

[use animation]
	`skill_1eff.ani`
	`1eff`

[use animation]
	`skill_2eff.ani`
	`2eff`

[use animation]
	`skill_hair.ani`
	`hair`

[use animation]
	`skill_hair2.ani`
	`hair2`

[none effect add]
	0	-2
	`hair2`

[none effect add]
	0	-1
	`hair`

[none effect add]
	0	10001
	`2eff`

[none effect add]
	0	10002
	`1eff`

[none effect add]
	4	10003
	`hand`

[none effect add]
	0	10004
	`CastingB`

[none effect add]
	0	10005
	`CastingA`
