#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		0
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		1
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		2
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		3
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		4
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Heilrom/05_hair2.img`
		5
	[IMAGE POS]
		-238	-337
	[DELAY]
		110
	[DAMAGE TYPE]
		`NORMAL`
