#PVF_File

[appearance point]
	150

[pvp win point]
	1	2

[minimum info]
	`阿卡兹 : 沙影荷尔廉`	1	4	0	1	35	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	13	13
	52	1
	5	10
[/quick skill]

[skill]
	173	1
	32	1
	25	1
	45	1
[/skill]

[quick item]
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29657	4	10
	11259	4	0
	13259	4	0
	15256	4	0
	19257	4	0
	17256	4	0
	46203	2	0
	44773	2	0
	45171	2	0
	45951	2	0
	44297	2	0
	43504	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`AICharacter/fighter/horan/ai/Event.ai`
	`AICharacter/fighter/horan/ai/DestinationSelect.ai`
	`AICharacter/fighter/horan/ai/Action.ai`
	`AICharacter/fighter/horan/ai/MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`AICharacter/fighter/horan/key/a.key`
	``
	`AICharacter/fighter/horan/key/s.key`
	``
	`AICharacter/fighter/horan/key/d.key`
	``
	`AICharacter/fighter/horan/key/c.key`
[/key stream]

[speech on situation]
	[on attack]
		`漫天飞沙！`	100	0
	[on attack]
		`这样的死法也不错吧！`	100	1
[/speech on situation]
