#PVF_File

[use animation]
	`SoulSteelAwake_Front_Start_glow.ani`
	`Front_Start_glow`

[use animation]
	`SoulSteelAwake_Front_Start_Up5_3.ani`
	`Front_Start_Up5_3`

[use animation]
	`SoulSteelAwake_Front_Start_Up5_2.ani`
	`Front_Start_Up5_2`

[use animation]
	`SoulSteelAwake_Front_Start_Up5_1.ani`
	`Front_Start_Up5_1`

[use animation]
	`SoulSteelAwake_Front_Start_Up5.ani`
	`Front_Start_Up5`

[use animation]
	`SoulSteelAwake_Front_Start_Up4_3.ani`
	`Front_Start_Up4_3`

[use animation]
	`SoulSteelAwake_Front_Start_Up4_2.ani`
	`Front_Start_Up4_2`

[use animation]
	`SoulSteelAwake_Front_Start_Up4_1.ani`
	`Front_Start_Up4_1`

[use animation]
	`SoulSteelAwake_Front_Start_Up4.ani`
	`Front_Start_Up4`

[use animation]
	`SoulSteelAwake_Front_Start_Up3_3.ani`
	`Front_Start_Up3_3`

[use animation]
	`SoulSteelAwake_Front_Start_Up3_2.ani`
	`Front_Start_Up3_2`

[use animation]
	`SoulSteelAwake_Front_Start_Up3_1.ani`
	`Front_Start_Up3_1`

[use animation]
	`SoulSteelAwake_Front_Start_Up3.ani`
	`Front_Start_Up3`

[use animation]
	`SoulSteelAwake_Front_Start_Up2_3.ani`
	`Front_Start_Up2_3`

[use animation]
	`SoulSteelAwake_Front_Start_Up2_2.ani`
	`Front_Start_Up2_2`

[use animation]
	`SoulSteelAwake_Front_Start_Up2_1.ani`
	`Front_Start_Up2_1`

[use animation]
	`SoulSteelAwake_Front_Start_Up2.ani`
	`Front_Start_Up2`

[use animation]
	`SoulSteelAwake_Front_Start_Up1_3.ani`
	`Front_Start_Up1_3`

[use animation]
	`SoulSteelAwake_Front_Start_Up1_2.ani`
	`Front_Start_Up1_2`

[use animation]
	`SoulSteelAwake_Front_Start_Up1_1.ani`
	`Front_Start_Up1_1`

[use animation]
	`SoulSteelAwake_Front_Start_Up1.ani`
	`Front_Start_Up1`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_01.ani`
	`Front_Start_SpinPath3_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2.ani`
	`Front_Start_SpinPath2`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1.ani`
	`Front_Start_SpinPath1`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3.ani`
	`Front_Start_SpinPath3`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_01.ani`
	`Front_Start_SpinPath2_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_01.ani`
	`Front_Start_SpinPath1_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_1_01_05.ani`
	`Front_Start_SpinPath3_1_01_05`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01_04.ani`
	`Front_Start_SpinPath1_1_01_04`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01_05.ani`
	`Front_Start_SpinPath2_1_01_05`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_1_01_06.ani`
	`Front_Start_SpinPath3_1_01_06`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01_05.ani`
	`Front_Start_SpinPath1_1_01_05`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01_06.ani`
	`Front_Start_SpinPath2_1_01_06`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_1_01_07.ani`
	`Front_Start_SpinPath3_1_01_07`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01_06.ani`
	`Front_Start_SpinPath1_1_01_06`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01_07.ani`
	`Front_Start_SpinPath2_1_01_07`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_1_01_08.ani`
	`Front_Start_SpinPath3_1_01_08`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01_07.ani`
	`Front_Start_SpinPath1_1_01_07`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01_09.ani`
	`Front_Start_SpinPath2_1_01_09`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath3_1_01_09_01.ani`
	`Front_Start_SpinPath3_1_01_09_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01_08_01.ani`
	`Front_Start_SpinPath1_1_01_08_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01_010_01.ani`
	`Front_Start_SpinPath2_1_01_010_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath1_1_01.ani`
	`Front_Start_SpinPath1_1_01`

[use animation]
	`SoulSteelAwake_Front_Start_SpinPath2_1_01.ani`
	`Front_Start_SpinPath2_1_01`

[none effect add]
	0	-43
	`Front_Start_SpinPath2_1_01`

[none effect add]
	0	-42
	`Front_Start_SpinPath1_1_01`

[none effect add]
	0	-41
	`Front_Start_SpinPath2_1_01_010_01`

[none effect add]
	0	-40
	`Front_Start_SpinPath1_1_01_08_01`

[none effect add]
	0	-39
	`Front_Start_SpinPath3_1_01_09_01`

[none effect add]
	0	-38
	`Front_Start_SpinPath2_1_01_09`

[none effect add]
	0	-37
	`Front_Start_SpinPath1_1_01_07`

[none effect add]
	0	-36
	`Front_Start_SpinPath3_1_01_08`

[none effect add]
	0	-35
	`Front_Start_SpinPath2_1_01_07`

[none effect add]
	0	-34
	`Front_Start_SpinPath1_1_01_06`

[none effect add]
	0	-33
	`Front_Start_SpinPath3_1_01_07`

[none effect add]
	0	-32
	`Front_Start_SpinPath2_1_01_06`

[none effect add]
	0	-31
	`Front_Start_SpinPath1_1_01_05`

[none effect add]
	0	-30
	`Front_Start_SpinPath3_1_01_06`

[none effect add]
	0	-29
	`Front_Start_SpinPath2_1_01_05`

[none effect add]
	0	-28
	`Front_Start_SpinPath1_1_01_04`

[none effect add]
	0	-27
	`Front_Start_SpinPath3_1_01_05`

[none effect add]
	0	-26
	`Front_Start_SpinPath1_01`

[none effect add]
	0	-25
	`Front_Start_SpinPath2_01`

[none effect add]
	0	-24
	`Front_Start_SpinPath3`

[none effect add]
	0	-23
	`Front_Start_SpinPath1`

[none effect add]
	0	-22
	`Front_Start_SpinPath2`

[none effect add]
	0	-21
	`Front_Start_SpinPath3_01`

[none effect add]
	0	-20
	`Front_Start_Up1`

[none effect add]
	0	-19
	`Front_Start_Up1_1`

[none effect add]
	0	-18
	`Front_Start_Up1_2`

[none effect add]
	0	-17
	`Front_Start_Up1_3`

[none effect add]
	0	-16
	`Front_Start_Up2`

[none effect add]
	0	-15
	`Front_Start_Up2_1`

[none effect add]
	0	-14
	`Front_Start_Up2_2`

[none effect add]
	0	-13
	`Front_Start_Up2_3`

[none effect add]
	0	-12
	`Front_Start_Up3`

[none effect add]
	0	-11
	`Front_Start_Up3_1`

[none effect add]
	0	-10
	`Front_Start_Up3_2`

[none effect add]
	0	-9
	`Front_Start_Up3_3`

[none effect add]
	0	-8
	`Front_Start_Up4`

[none effect add]
	0	-7
	`Front_Start_Up4_1`

[none effect add]
	0	-6
	`Front_Start_Up4_2`

[none effect add]
	0	-5
	`Front_Start_Up4_3`

[none effect add]
	0	-4
	`Front_Start_Up5`

[none effect add]
	0	-3
	`Front_Start_Up5_1`

[none effect add]
	0	-2
	`Front_Start_Up5_2`

[none effect add]
	0	-1
	`Front_Start_Up5_3`

[none effect add]
	0	10001
	`Front_Start_glow`
