#PVF_File

[use animation]
	`SoulSteelAwake_Front_Loop_Up5_4.ani`
	`Front_Loop_Up5_4`

[use animation]
	`SoulSteelAwake_Front_Loop_Up5_3.ani`
	`Front_Loop_Up5_3`

[use animation]
	`SoulSteelAwake_Front_Loop_Up5_2.ani`
	`Front_Loop_Up5_2`

[use animation]
	`SoulSteelAwake_Front_Loop_Up5_1.ani`
	`Front_Loop_Up5_1`

[use animation]
	`SoulSteelAwake_Front_Loop_Up5.ani`
	`Front_Loop_Up5`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath3_1_01_09_01.ani`
	`Front_Loop_SpinPath3_1_01_09_01`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath1_1_01_08_01.ani`
	`Front_Loop_SpinPath1_1_01_08_01`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath2_1_01_010_01.ani`
	`Front_Loop_SpinPath2_1_01_010_01`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath1_1_01.ani`
	`Front_Loop_SpinPath1_1_01`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath2_1_01.ani`
	`Front_Loop_SpinPath2_1_01`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath3_1_01_09_02.ani`
	`Front_Loop_SpinPath3_1_01_09_02`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath1_1_01_08_02.ani`
	`Front_Loop_SpinPath1_1_01_08_02`

[use animation]
	`SoulSteelAwake_Front_Loop_SpinPath2_1_01_010_02.ani`
	`Front_Loop_SpinPath2_1_01_010_02`

[none effect add]
	0	-5
	`Front_Loop_SpinPath2_1_01_010_02`

[none effect add]
	0	-4
	`Front_Loop_SpinPath1_1_01_08_02`

[none effect add]
	0	-3
	`Front_Loop_SpinPath3_1_01_09_02`

[none effect add]
	0	-2
	`Front_Loop_SpinPath2_1_01`

[none effect add]
	0	-1
	`Front_Loop_SpinPath1_1_01`

[none effect add]
	0	10001
	`Front_Loop_SpinPath2_1_01_010_01`

[none effect add]
	0	10002
	`Front_Loop_SpinPath1_1_01_08_01`

[none effect add]
	0	10003
	`Front_Loop_SpinPath3_1_01_09_01`

[none effect add]
	0	10004
	`Front_Loop_Up5`

[none effect add]
	0	10005
	`Front_Loop_Up5_1`

[none effect add]
	0	10006
	`Front_Loop_Up5_2`

[none effect add]
	0	10007
	`Front_Loop_Up5_3`

[none effect add]
	0	10008
	`Front_Loop_Up5_4`
