#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-396
	[IMAGE RATE]
		-0.72	0.72
	[DELAY]
		704

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-8
	[IMAGE RATE]
		-0.72	0.72
	[DELAY]
		384

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	-4
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		384

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	-6
	[IMAGE RATE]
		-1	1
	[DELAY]
		384

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		384

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-8
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-8
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		0
	[IMAGE POS]
		-300	-344
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		1
	[IMAGE POS]
		-300	-344
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		2
	[IMAGE POS]
		-300	-344
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		3
	[IMAGE POS]
		-300	-344
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		4
	[IMAGE POS]
		-300	-344
	[IMAGE RATE]
		-0.58	0.58
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
