#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	-388
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		704

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		384

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		0
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		1
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		2
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		3
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		4
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		5
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		6
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/SpinPath3_Awake.img`
		7
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-336
	[IMAGE RATE]
		0.72	0.72
	[DELAY]
		64
