#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		0
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		1
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		2
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		3
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		4
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		5
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		6
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		0
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		1
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		2
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		3
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		4
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		5
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Up3.img`
		6
	[IMAGE POS]
		-165	-424
	[IMAGE RATE]
		-0.68	0.44
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`
