#PVF_File

[name]
	``

[explain]
	`会出现On time装备缸1个、 2亿黄金随机罐1个、On time 2000赛罗补充礼券 1个。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	364

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		8222	1000	1
	[/etc]
	[etc]
		1
		8007	1000	1
	[/etc]
	[etc]
		1
		8332	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
