#PVF_File

[name]
	``

[name2]
	``

[explain]
	`各种点券当中随机出现2种道具。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	466

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[cera]
		1
		1	5900	1
		900	3000	1
		1085	700	10
		2660703	650	1
		8	400	10
		15	200	1
		30	160	1
		2660409	120	1
		14	100	1
		43	90	1
		1	70	10
		31	55	1
		15	50	5
		44	30	1
	[/cera]
	[cera]
		1
		1	4300	1
		900	3000	1
		1085	700	10
		24	600	30
		2660703	600	1
		8	400	10
		15	200	1
		30	600	1
		2660409	600	1
		14	100	1
		43	120	1
		1	70	10
		31	120	1
		15	50	5
		44	120	1
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
