#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		27151	1000	1
	[/etc]
	[etc]
		1
		27348	1000	1
	[/etc]
	[etc]
		1
		28043	1000	1
	[/etc]
	[etc]
		1
		27751	1000	1
	[/etc]
	[etc]
		1
		28317	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
