#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-283	-338
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		0
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		1
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		2
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		3
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		4
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		5
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		6
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		7
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		8
	[IMAGE POS]
		-57	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
