#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-283	-338
	[DELAY]
		1270

[FRAME001]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		225	-520
	[IMAGE RATE]
		0.2	0.2
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		130	-371
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		82	-294
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		50	-248
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		31	-221
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		16	-200
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		4	-184
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		-5	-172
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	100
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Monster/Hunter/sonic.img`
		0
	[IMAGE POS]
		-12	-161
	[RGBA]
		255	255	255	50
	[DELAY]
		40
