#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		10
	[IMAGE POS]
		-204	-273
	[DELAY]
		200
	[DAMAGE BOX]
	-14	-7	-1	40	14	112

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		11
	[IMAGE POS]
		-204	-273
	[DELAY]
		1000
	[DAMAGE BOX]
	-14	-7	-1	41	14	115

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		12
	[IMAGE POS]
		-204	-273
	[DELAY]
		500
	[DAMAGE BOX]
	-14	-7	-1	41	14	113

[FRAME003]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		12
	[IMAGE POS]
		-204	-273
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-7	-1	41	14	113

[FRAME004]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		13
	[IMAGE POS]
		-204	-273
	[DELAY]
		50
	[DAMAGE BOX]
	11	-7	-2	41	14	88
	[ATTACK BOX]
	0	-9	54	98	18	59

[FRAME005]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		14
	[IMAGE POS]
		-204	-273
	[DELAY]
		50
	[DAMAGE BOX]
	17	-7	-2	46	14	74
	[ATTACK BOX]
	37	-8	8	45	17	57

[FRAME006]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		15
	[IMAGE POS]
		-204	-273
	[DELAY]
		50
	[DAMAGE BOX]
	14	-7	1	46	14	71
	[ATTACK BOX]
	36	-8	8	44	17	55

[FRAME007]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		16
	[IMAGE POS]
		-204	-273
	[DELAY]
		50
	[DAMAGE BOX]
	14	-7	1	46	14	71

[FRAME008]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		16
	[IMAGE POS]
		-204	-273
	[DELAY]
		300
	[DAMAGE BOX]
	14	-7	1	46	14	71
