#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		23
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	-81	-20	29	113	40	106

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	64	140	40	65
	[ATTACK BOX]
	-35	-20	102	158	40	71
	[ATTACK BOX]
	62	-20	-14	134	40	83

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	65	-20	-46	187	40	103

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dd2.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
