#PVF_File

[name]
	`蓝喜鹊`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
[/artifact slot]

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	``

[over skill motion]
	``

[response motion]
	`Animation/response.ani`

[basic under effect]
	`Effect/tw_bluebird/stay_effect.ani`

[walk under effect]
	`Effect/tw_bluebird/walk_effect.ani`

[run under effect]
	`Effect/tw_bluebird/run_effect.ani`

[skill under effect]
	``

[over skill under effect]
	``

[response under effect]
	`Effect/tw_bluebird/response_effect.ani`

[basic over effect]
	`Effect/tw_bluebird/stay_effect.ani`

[walk over effect]
	`Effect/tw_bluebird/walk_effect.ani`

[run over effect]
	`Effect/tw_bluebird/run_effect.ani`

[skill over effect]
	``

[over skill over effect]
	``

[response over effect]
	`Effect/tw_bluebird/response_effect.ani`

[response sound tag]
	`R_BIRD_CRY_A`

[wing sound tag]
	`WING_FLAP_01`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
