#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		5
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		6
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		6
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		6
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		7
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		8
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		9
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Haptism/1_2.img`
		10
	[IMAGE POS]
		-378	-113
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-3
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		60
