#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_wave.img`
		0
	[IMAGE POS]
		-169	-51
	[IMAGE RATE]
		1.18	1.7
	[RGBA]
		255	170	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_wave.img`
		0
	[IMAGE POS]
		-170	-50
	[IMAGE RATE]
		1.53	2.21
	[RGBA]
		255	170	0	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SaintIllusion/explode_wave.img`
		0
	[IMAGE POS]
		-170	-47
	[IMAGE RATE]
		1.89	2.72
	[RGBA]
		255	170	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	43
	[IMAGE RATE]
		1.18	1.7
	[RGBA]
		255	170	0	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	43
	[IMAGE RATE]
		1.18	1.7
	[RGBA]
		255	170	0	255
	[DELAY]
		80
