#PVF_File

[use animation]
	`Haptism2Floor_16.ani`
	`16`

[use animation]
	`Haptism2Floor_2.ani`
	`2`

[use animation]
	`Haptism2Floor_3.ani`
	`3`

[use animation]
	`Haptism2Floor_4.ani`
	`4`

[use animation]
	`Haptism2Floor_5.ani`
	`5`

[use animation]
	`Haptism2Floor_6.ani`
	`6`

[use animation]
	`Haptism2Floor_7.ani`
	`7`

[use animation]
	`Haptism2Floor_8.ani`
	`8`

[use animation]
	`Haptism2Floor_9.ani`
	`9`

[use animation]
	`Haptism2Floor_10.ani`
	`10`

[use animation]
	`Haptism2Floor_11.ani`
	`11`

[use animation]
	`Haptism2Floor_12.ani`
	`12`

[use animation]
	`Haptism2Floor_13.ani`
	`13`

[use animation]
	`Haptism2Floor_14.ani`
	`14`

[use animation]
	`Haptism2Floor_15.ani`
	`15`

[none effect add]
	0	10001
	`15`

[none effect add]
	1	10002
	`14`

[none effect add]
	0	10003
	`13`

[none effect add]
	0	10004
	`12`

[none effect add]
	0	10005
	`11`

[none effect add]
	0	10006
	`10`

[none effect add]
	0	10007
	`9`

[none effect add]
	0	10008
	`8`

[none effect add]
	0	10009
	`7`

[none effect add]
	0	10010
	`6`

[none effect add]
	0	10011
	`5`

[none effect add]
	0	10012
	`4`

[none effect add]
	1	10013
	`3`

[none effect add]
	1	10014
	`2`

[none effect add]
	0	10015
	`16`
