#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/DoomGlaive/crack01.img`
		3
	[IMAGE POS]
		-226	-151
	[IMAGE RATE]
		-0.76	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/DoomGlaive/crack01.img`
		3
	[IMAGE POS]
		-226	-151
	[IMAGE RATE]
		-0.76	0.54
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/DoomGlaive/crack01.img`
		3
	[IMAGE POS]
		-226	-151
	[IMAGE RATE]
		-0.76	0.54
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	-14
	[IMAGE RATE]
		-0.76	0.54
	[DELAY]
		80
