#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Haptism/C1.img`
		0
	[IMAGE POS]
		-412	-410
	[IMAGE RATE]
		0.899999976158142	0.270000010728836
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Haptism/C1.img`
		0
	[IMAGE POS]
		-412	-410
	[IMAGE RATE]
		0.990000009536743	0.300000011920929
	[IMAGE ROTATE]
		0.790000021457672
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Haptism/C1.img`
		0
	[IMAGE POS]
		-412	-410
	[IMAGE RATE]
		1.35000002384186	0.409999996423721
	[IMAGE ROTATE]
		2.35999989509583
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80
