#PVF_File

[use animation]
	`Haptism1Floor_15.ani`
	`15`

[use animation]
	`Haptism1Floor_14.ani`
	`14`

[use animation]
	`Haptism1Floor_13.ani`
	`13`

[use animation]
	`Haptism1Floor_12.ani`
	`12`

[use animation]
	`Haptism1Floor_11.ani`
	`11`

[use animation]
	`Haptism1Floor_10.ani`
	`10`

[use animation]
	`Haptism1Floor_9.ani`
	`9`

[use animation]
	`Haptism1Floor_8.ani`
	`8`

[use animation]
	`Haptism1Floor_7.ani`
	`7`

[use animation]
	`Haptism1Floor_6.ani`
	`6`

[use animation]
	`Haptism1Floor_5.ani`
	`5`

[use animation]
	`Haptism1Floor_4.ani`
	`4`

[use animation]
	`Haptism1Floor_3.ani`
	`3`

[use animation]
	`Haptism1Floor_2.ani`
	`2`

[none effect add]
	1	10001
	`2`

[none effect add]
	2	10002
	`3`

[none effect add]
	1	10003
	`4`

[none effect add]
	1	10004
	`5`

[none effect add]
	1	10005
	`6`

[none effect add]
	1	10006
	`7`

[none effect add]
	1	10007
	`8`

[none effect add]
	1	10008
	`9`

[none effect add]
	1	10009
	`10`

[none effect add]
	1	10010
	`11`

[none effect add]
	1	10011
	`12`

[none effect add]
	1	10012
	`13`

[none effect add]
	1	10013
	`14`

[none effect add]
	2	10014
	`15`
