#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-190	-157
	[IMAGE RATE]
		0.88	0.88
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/BurstSlash/Black.img`
		0
	[IMAGE POS]
		-190	-157
	[IMAGE RATE]
		0.53	0.16
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-226	-50	-90	493	100	169

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/BurstSlash/Black.img`
		1
	[IMAGE POS]
		-190	-157
	[IMAGE RATE]
		0.53	0.16
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-226	-50	-90	493	100	169

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/BurstSlash/Black.img`
		2
	[IMAGE POS]
		-190	-157
	[IMAGE RATE]
		0.53	0.16
	[RGBA]
		255	255	255	126
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-226	-50	-90	493	100	169

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/BurstSlash/Black.img`
		3
	[IMAGE POS]
		-190	-157
	[IMAGE RATE]
		0.53	0.16
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
