#PVF_File

[use animation]
	`Haptism1Front_2.ani`
	`2`

[use animation]
	`Haptism1Front_3.ani`
	`3`

[use animation]
	`Haptism1Front_4.ani`
	`4`

[use animation]
	`Haptism1Front_5.ani`
	`5`

[use animation]
	`Haptism1Front_6.ani`
	`6`

[use animation]
	`Haptism1Front_7.ani`
	`7`

[use animation]
	`Haptism1Front_8.ani`
	`8`

[use animation]
	`Haptism1Front_9.ani`
	`9`

[use animation]
	`Haptism1Front_11.ani`
	`11`

[use animation]
	`Haptism1Front_13.ani`
	`13`

[use animation]
	`Haptism1Front_12.ani`
	`12`

[none effect add]
	0	-10
	`12`

[none effect add]
	0	-9
	`13`

[none effect add]
	0	-8
	`11`

[none effect add]
	0	-7
	`9`

[none effect add]
	0	-6
	`8`

[none effect add]
	0	-5
	`7`

[none effect add]
	0	-4
	`6`

[none effect add]
	0	-3
	`5`

[none effect add]
	0	-2
	`4`

[none effect add]
	0	-1
	`3`

[none effect add]
	0	10001
	`2`
