#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-143	-213
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-141	-189
	[IMAGE RATE]
		3	3
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-141	-189
	[IMAGE RATE]
		3	3
	[RGBA]
		255	150	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
