#PVF_File

[floating height]
	70

[name]
	`P-1 艾拉伊楚 2号`

[face image]
	`Monster/MonsterFace.img`	736

[die effect]
	0	1	0

[ambient sound]
	`ZX77_FLY_LOOP`

[overhead gauge type]
	2

[overhead gauge pos]
	0	-5

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	9999
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	9999
[/ability category]

[category]
	`[machine]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	1000	1000

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	30	30

[lightning resistance]
	-30	-30

[bleeding resistance]
	100	100

[poison resistance]
	100	100

[burn resistance]
	30	30

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	55000	55000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[attack action]
	`Action/Casting.act`
	`Action/Attack.act`
	`Action/TELEPORT.act`
	`Action/Casting1.act`
	`Action/Attack1.act`
	`Action/Stop.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	20000	7000	1000	20000	7000	30000
[/cooltime]

[targeting bonus]
	30	80	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[keep range distance with target]
	150	70	180	180

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
