#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		0
	[IMAGE POS]
		-450	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		1
	[IMAGE POS]
		-431	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		2
	[IMAGE POS]
		-405	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		2
	[IMAGE POS]
		-390	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		2
	[IMAGE POS]
		-382	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		0
	[IMAGE POS]
		-335	-212
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		1
	[IMAGE POS]
		-330	-212
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		1
	[IMAGE POS]
		-382	-255
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		1
	[IMAGE POS]
		-331	-203
	[IMAGE ROTATE]
		2.443461
	[RGBA]
		255	0	255	255
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		2
	[IMAGE POS]
		-355	-273
	[IMAGE ROTATE]
		-0.523599
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
