#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		18
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-6	1	33	13	70

[FRAME001]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		19
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	1	31	13	70

[FRAME002]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		20
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	1	31	13	70

[FRAME003]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		19
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-6	2	31	13	70

[FRAME004]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		20
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	1	31	13	70

[FRAME005]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		19
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	1	31	13	70

[FRAME006]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		20
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-6	2	31	13	70

[FRAME007]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		21
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-6	10	37	13	61

[FRAME008]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		22
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-6	10	37	13	61

[FRAME009]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		23
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-6	10	40	13	68

[FRAME010]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		24
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-6	10	40	13	68

[FRAME011]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		25
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-6	10	40	13	68

[FRAME012]
	[IMAGE]
		`Monster/leshphon/gackle.img`
		26
	[IMAGE POS]
		-103	-192
	[RGBA]
		100	255	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-6	10	40	13	68
