#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		0
	[size]
		12	6
	[controls]
		[ui controls]
			`[text]`
			`-1`	12	13	1
			`确定要将此材料
放置到次元珠吗?`	9	0	200	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[custom button]`
			`0`	15	55	1
			`是`	1	56
		[/ui controls]
		[ui controls]
			`[custom button]`
			`1`	72	55	1
			`不是`	1	56
		[/ui controls]
	[/controls]
[/window]
