#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotMonsterDown.img`
		0
	[IMAGE POS]
		-331	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotMonsterDown.img`
		1
	[IMAGE POS]
		-331	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotMonsterDown.img`
		2
	[IMAGE POS]
		-331	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HeadShotMonsterDown.img`
		3
	[IMAGE POS]
		-331	-306
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
