#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		8
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		9
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		11
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		12
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		15
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		53
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		174
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		176
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		7
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		62
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		63
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		64
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		129
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		132
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/belt/pr_belt%02d%02df.img`
		173
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
