#PVF_File

[name]
	`混沌之神奥兹玛重生巨角[A款]`

[flavor text]
	`<2020新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	446

[enable dye]
	1	0

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	160	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30180

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[hide equipment]
	`[face avatar]`
[/hide equipment]

[hide layer]
	2830	2750	2700	1925	270	260
[/hide layer]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		0
	[speech on]
		0	0
		`操你妈的偷你麻痹，自己不会做？还要偷我的？记住你爸爸 需要购买请认准作者--剑圣60 QQ-506807329`
	[/speech on]
[/then]
