#PVF_File

[name]
	`莱斯特的气息[C款]`

[flavor text]
	`<2020金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	464

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	167	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2530
	`cap_cf`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	760
	`cap_bf`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	340
	`cap_df`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30190

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
