#PVF_File

[name]
	`怒海霸主黑色帽子`

[flavor text]
	`<空域之怒海霸主礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	246

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	85	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30171

[avatar select ability]
	`[CAST_SPEED]`	`+`	130
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
[/avatar select ability]
