#PVF_File

[name]
	`血狱君主阳关引蝙蝠[C款]`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	431

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	144	2

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30175

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
