#PVF_File

[name]
	`火罐的头盔(男法师)`

[name2]
	``

[grade]
	1

[part set index]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[icon]
	`item/avatar/atmage/mm_acap.img`	2

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	0	0	0	700	0
	0	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	8	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[HP regen speed]
	27

[MP regen speed]
	6
