#PVF_File

[name]
	`海軍風情黑色軍帽`

[flavor text]
	`<2017國慶節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	338

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	100	0	30	0	0	200	0	0	0	0	350	0	0	0	0	600	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	119	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30119

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]
