#PVF_File

[name]
	`紅色死亡騎士禮帽`
	

[name2]
	`Royal Guard Red Feather Hat`
	

[explain]
	`皇家護衛隊  套裝 2 (男法師)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	77

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	29	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2743729

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
