#PVF_File

[name]
	`黑色奇智孔明冠帽`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acap.img`	268

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[part set index]
	30077

[animation job]
	`[at mage]`

[variation]
	97	2

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
