#PVF_File

[name]
	`迷你魔枪士`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/stand_sdDemonicLancer.ani`

[walk motion]
	`Animation/walk_sdDemonicLancer.ani`

[run motion]
	`Animation/run_sdDemonicLancer.ani`

[response motion]
	`Animation/skill_sdDemonicLancer_sdDemonicLancer.ani`

[random motion]
	`Animation/skill_sdDemonicLancer_sdDemonicLancer.ani`
[/random motion]

[revision x]
	0

[revision y]
	0
