#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Goblin/body2.img`
		0
	[IMAGE POS]
		-30	-165
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Goblin/body2.img`
		1
	[IMAGE POS]
		-30	-165
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Goblin/body2.img`
		0
	[IMAGE POS]
		-30	-165
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/body2.img`
		1
	[IMAGE POS]
		-30	-165
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
