#PVF_File

[ui controls]
	`[control]`
	`MAIN_WINDOW`	0	0	0	4	590	350	-1	-1
[/ui controls]

[ui controls]
	`[control]`
	`MAIN_WINDOW_TITLE`	-12	-31	0	2	586	30
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_LEFT_IMAGE`	-12	-31	1
	`interface/StreetVictor/streetvictor.img`	2	10	1
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_RIGHT_IMAGE`	579	-31	1
	`interface/StreetVictor/streetvictor.img`	2	12	1
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_CENTER_IMAGE`	0	-31	1
	`interface/StreetVictor/streetvictor.img`	3	11	0	73
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_CLOSE_IMAGE`	579	-17	1
	`interface/StreetVictor/streetvictor.img`	2	13	1
[/ui controls]

[ui controls]
	`[text]`
	`TITLE_CAPTION_UPGRADE`	289	-20	0	9	70987	100	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`TITLE_CAPTION_BARRACKS`	289	-20	0	9	70988	100	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`NOTICE_BARRACKS`	220	42	0	9	70993	200	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`UNIT_BACKGROUND_IMAGE`	1	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	2	0	0
[/ui controls]

[ui controls]
	`[image]`
	`SKILL_BACKGROUND_IMAGE`	201	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	2	1	0
[/ui controls]

[ui controls]
	`[image]`
	`TOWER_BACKGROUND_IMAGE`	401	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	2	2	0
[/ui controls]

[ui controls]
	`[image]`
	`HAVE_POINT_IMAGE`	446	40	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	2	8	0
[/ui controls]

[ui controls]
	`[text]`
	`HAVE_POINT_TEXT`	466	44	0	9	70994	70	0	1	1	0	230	200	155
[/ui controls]

[ui controls]
	`[button]`
	`RESET_BUTTON`	544	38	1
	`interface/WindowCommon.img`	5	12	13	14	15	70995
[/ui controls]

[ui controls]
	`[page button]`
	`UNITPAGE`	59	327	0	0
[/ui controls]

[ui controls]
	`[control]`
	`TEMPCTRL1`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[page button]`
	`TOWERPAGE`	459	327	0	0
[/ui controls]

[ui controls]
	`[control]`
	`TEMPCTRL2`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[page button]`
	`SKILLPAGE`	259	327	0	0
[/ui controls]

[ui controls]
	`[control]`
	`TEMPCTRL3`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[image]`
	`UPGRADE_SLOT_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	3
[/ui controls]

[ui controls]
	`[image]`
	`UPGRADE_SLOT_MASTER_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`UPGRADE_SLOT_LOCK_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	6
[/ui controls]

[ui controls]
	`[image]`
	`UPGRADE_SLOT_FOCUS_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	4
[/ui controls]

[ui controls]
	`[image]`
	`SLOT_POINT_IMAGE`	1	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	7
[/ui controls]

[ui controls]
	`[control]`
	`UNIT_SLOT_POS`	0	30	0	2	5	116
[/ui controls]

[ui controls]
	`[control]`
	`SKILL_SLOT_POS`	0	30	0	2	205	116
[/ui controls]

[ui controls]
	`[control]`
	`TOWER_SLOT_POS`	0	30	0	2	405	116
[/ui controls]

[ui controls]
	`[image]`
	`BARRACKS_UNIT_BACKGROUND_IMAGE`	34	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	11
[/ui controls]

[ui controls]
	`[image]`
	`BARRACKS_SKILL_BACKGROUND_IMAGE`	319	62	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	12
[/ui controls]

[ui controls]
	`[image]`
	`BARRACKS_SLOT_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	13
[/ui controls]

[ui controls]
	`[image]`
	`BARRACKS_SLOT_FOCUS_IMAGE`	0	0	1
	`interface/AdvanceAltar/upgrade/AdvanceAltar_upgrade.img`	1	14
[/ui controls]

[ui controls]
	`[control]`
	`BARRACKS_UNIT_SLOT_POS`	0	0	0	2	40	115
[/ui controls]

[ui controls]
	`[control]`
	`BARRACKS_SKILL_SLOT_POS`	0	0	0	2	325	115
[/ui controls]

[ui controls]
	`[page button]`
	`BARRACKS_UNITPAGE`	119	327	0	0
[/ui controls]

[ui controls]
	`[control]`
	`BARTEMPCTRL1`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[page button]`
	`BARRACKS_SKILLPAGE`	398	327	0	0
[/ui controls]

[ui controls]
	`[control]`
	`BARTEMPCTRL2`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[tab group]`
	`DEFENSE_SHOP_TAB`	1	16	2
	`升级`
	`部队设定`	2	60	0
[/ui controls]
