#PVF_File

[ui controls]
	`[control]`
	`MAIN_WINDOW`	0	0	0	4	279	320	-1	-1
[/ui controls]

[ui controls]
	`[control]`
	`MAIN_WINDOW_TITLE`	-12	-31	0	2	279	30
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_LEFT_IMAGE`	-12	-31	1
	`interface/StreetVictor/streetvictor.img`	2	10	1
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_RIGHT_IMAGE`	270	-31	1
	`interface/StreetVictor/streetvictor.img`	2	12	1
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_CENTER_IMAGE`	0	-31	1
	`interface/StreetVictor/streetvictor.img`	3	11	0	35
[/ui controls]

[ui controls]
	`[image]`
	`TITLE_CLOSE_IMAGE`	277	-17	1
	`interface/StreetVictor/streetvictor.img`	2	13	1
[/ui controls]

[ui controls]
	`[text]`
	`TITLE_CAPTION_ADVANCEALTAR_REWARD`	120	-20	0	9	70989	100	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[image]`
	`REWARD_SLOT_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/selectStage/AdvanceAltar_Stage.img`	2	25	0
[/ui controls]

[ui controls]
	`[image]`
	`REWARD_SLOT_COMPLETE_BACK_IMAGE`	0	0	1
	`interface/AdvanceAltar/selectStage/AdvanceAltar_Stage.img`	2	26	0
[/ui controls]

[ui controls]
	`[image]`
	`REWARD_SLOT_FOCUS_IMAGE`	0	0	1
	`interface/AdvanceAltar/selectStage/AdvanceAltar_Stage.img`	2	27	0
[/ui controls]

[ui controls]
	`[vscroll]`
	`REWARD_VSCROLL`	279	17	2
	`interface/WindowCommon.img`
	`interface/WindowCommon.img`	12	16	17	18	19	22	23	24	25	28	20	5	283
[/ui controls]
