#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-248	-293
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		460

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-248	-293
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-248	-293
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
