#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-249	-322
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	255	255	60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		1
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		2
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	255	255	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		3
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	50	50	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/paris_eff.img`
		0
	[IMAGE POS]
		-249	-322
	[RGBA]
		255	50	50	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
