#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/Paris.img`
		0
	[IMAGE POS]
		-249	-322
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-38	-10	-2	75	20	151

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/Paris.img`
		1
	[IMAGE POS]
		-249	-322
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-38	-10	-2	75	20	151

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/Paris.img`
		2
	[IMAGE POS]
		-249	-322
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-38	-10	-2	75	20	151

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/Paris.img`
		3
	[IMAGE POS]
		-249	-322
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-38	-10	-2	75	20	151
