#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		78
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		79
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	0	24	10	86

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		80
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	1	-5	-1	29	10	74

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		81
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	28	-5	0	33	10	70

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		82
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	31	-5	0	34	10	60

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		83
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	31	-5	0	34	10	60

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02da.img`
		83
	[IMAGE POS]
		-238	-327
	[DELAY]
		180
	[DAMAGE BOX]
	31	-5	0	34	10	60
