#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/chn_2019_rezero/rezero_pack/call_eft_000.img`
		0
	[IMAGE POS]
		-210	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/chn_2019_rezero/rezero_pack/call_eft_000.img`
		1
	[IMAGE POS]
		-210	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`creature/chn_2019_rezero/rezero_pack/call_eft_000.img`
		2
	[IMAGE POS]
		-210	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`creature/chn_2019_rezero/rezero_pack/call_eft_000.img`
		3
	[IMAGE POS]
		-210	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`creature/chn_2019_rezero/rezero_pack/call_eft_000.img`
		4
	[IMAGE POS]
		-210	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	59
	[DELAY]
		120
