#PVF_File

[background pos]
	80

[name]
	`凛冬`

[explain]
	`冒险家们为了调查在阿拉德大陆上释放出3条龙的人， 通过时空之门回到了过去， 在那里冒险家们目击到帮助暴龙王巴卡尔释放龙的一个人的背影， 追着那个背影到达的地方是昔日的雪山……那边曾经最凶残的冰龙斯卡萨正以年轻的面貌等待着勇士们的来临。`

[entering title]
	`Title/beginning.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	6

[minimum required level]
	76

[basis level]
	79

[experience increasing point]
	1.1

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	2	5

[greed]
	`IIAA
 LLMM
 DDOO
 JJGG
 DDEE`

[map specification]
	0	1	15322
[/map specification]

[map specification]
	1	1	15323
[/map specification]

[map specification]
	0	2	15324
[/map specification]

[map specification]
	1	2	15325	15326
[/map specification]

[map specification]
	0	3	15327
[/map specification]

[map specification]
	1	3	15328	15329
[/map specification]

[map specification]
	0	4	15330
[/map specification]

[boss map specification]
	1	4	15331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	4
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60065

[seal door pos]
	1	3

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4178	-1

[clear condition]
	[destroy object]
		10606	1
[/clear condition]

[size]
	2	2

[greed]
	`BBMM
 AACC`

[map specification]
	1	0	15388
[/map specification]

[boss map specification]
	1	1	15389
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	1
[/boss map]

[escape hell]
	1

[event monster]
	1	10000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
