#PVF_File

[background pos]
	80

[name]
	`暗黑圣战`

[explain]
	`一场激烈的交战后， 圣职者们终于艰难地击退了混沌之奥兹玛和暗黑骑士们。 因为是以神的名义战胜了黑暗势力， 所以这场战役在历史上被称作暗黑圣战。 但史书不会记载的是， 有一个小女孩， 正深深地思念着她在这场战斗中失踪的圣职者哥哥……`

[entering title]
	`Title/Black_church.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	3

[minimum required level]
	73

[basis level]
	76

[experience increasing point]
	1.14

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	7	2

[greed]
	`AAAAJJNNFFMMAA
 BBFFGGCCAACCAA`

[map specification]
	2	0	12026
[/map specification]

[map specification]
	3	0	12027
[/map specification]

[map specification]
	4	0	12028
[/map specification]

[map specification]
	5	0	12029
[/map specification]

[map specification]
	0	1	12020
[/map specification]

[map specification]
	1	1	12021
[/map specification]

[map specification]
	2	1	12022
[/map specification]

[map specification]
	3	1	12023	12031
[/map specification]

[boss map specification]
	5	1	12025
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	5	1
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60059

[seal door pos]
	3	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4153	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	1	2

[greed]
	`II
 CC`

[boss map specification]
	0	0	15368
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4154	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	3	2

[greed]
	`IIAAAA
 DDFFEE`

[map specification]
	0	1	15370
[/map specification]

[map specification]
	1	1	15371
[/map specification]

[boss map specification]
	2	1	15372
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4155	-1

[size]
	3	2

[greed]
	`JJFFEE
 CCAAAA`

[map specification]
	0	0	15373
[/map specification]

[map specification]
	1	0	15371
[/map specification]

[boss map specification]
	2	0	15374
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	2	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4156	-1

[size]
	2	2

[greed]
	`JJEE
 CCAA`

[map specification]
	0	0	15375
[/map specification]

[boss map specification]
	1	0	12030
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	1	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4159	-1

[clear condition]
	[destroy object]
		10606	1
[/clear condition]

[size]
	1	2

[greed]
	`II
 CC`

[boss map specification]
	0	0	15377
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
