#PVF_File

[background pos]
	80

[name]
	`格兰之火`

[explain]
	`精灵盘踞的丛林格兰之森突然发生了火灾， 火势迅速蔓延， 整片森林瞬间被烧毁……这场火灾的起因到底是什么？ 是天灾， 还是人祸？ 现在冒险家回到了火灾发生前的格兰之森， 你会找到这场可怕的火灾发生的原因吗……`

[entering title]
	`Title/conflagration.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	0

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.14

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	393	5758	5759	396	5761	5762	5763	5764

[maze info]

[size]
	5	4

[greed]
	`BBMMIIAAAA
 JJPPHHMMAA
 KKKKAADDMM
 DDGGAAAACC`

[map specification]
	0	0	17300
[/map specification]

[map specification]
	1	0	17301
[/map specification]

[map specification]
	2	0	17313	17316
[/map specification]

[map specification]
	0	1	17309
[/map specification]

[map specification]
	1	1	17303
[/map specification]

[map specification]
	2	1	17304
[/map specification]

[map specification]
	3	1	17302
[/map specification]

[map specification]
	0	2	17314
[/map specification]

[map specification]
	1	2	17310
[/map specification]

[map specification]
	3	2	17305
[/map specification]

[map specification]
	4	2	17311
[/map specification]

[map specification]
	0	3	17312
[/map specification]

[map specification]
	1	3	17315
[/map specification]

[map specification]
	4	3	17308
[/map specification]

[boss map specification]
	4	3	17306
[/boss map specification]

[boss map specification]
	0	3	17307
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3	4	3
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60066

[seal door pos]
	1	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4126	-1

[size]
	5	4

[greed]
	`BBMMIIAAAA
 JJPPHHMMAA
 KKKKAADDMM
 DDGGAAAACC`

[map specification]
	0	0	17300
[/map specification]

[map specification]
	1	0	17301
[/map specification]

[map specification]
	2	0	17313	17316
[/map specification]

[map specification]
	0	1	17309
[/map specification]

[map specification]
	1	1	17303
[/map specification]

[map specification]
	2	1	17304
[/map specification]

[map specification]
	3	1	17302
[/map specification]

[map specification]
	0	2	17314
[/map specification]

[map specification]
	1	2	17310
[/map specification]

[map specification]
	3	2	17305
[/map specification]

[map specification]
	4	2	17311
[/map specification]

[map specification]
	0	3	17312
[/map specification]

[map specification]
	1	3	17315
[/map specification]

[map specification]
	4	3	17308
[/map specification]

[boss map specification]
	4	3	15393
[/boss map specification]

[boss map specification]
	0	3	15394
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4127	-1

[size]
	5	4

[greed]
	`BBMMIIAAAA
 JJPPHHMMAA
 KKKKAADDMM
 DDGGAAAACC`

[map specification]
	0	0	17300
[/map specification]

[map specification]
	1	0	17301
[/map specification]

[map specification]
	2	0	17313	17316
[/map specification]

[map specification]
	0	1	17309
[/map specification]

[map specification]
	1	1	17303
[/map specification]

[map specification]
	2	1	17304
[/map specification]

[map specification]
	3	1	17302
[/map specification]

[map specification]
	0	2	17314
[/map specification]

[map specification]
	1	2	17310
[/map specification]

[map specification]
	3	2	17305
[/map specification]

[map specification]
	4	2	17311
[/map specification]

[map specification]
	0	3	17312
[/map specification]

[map specification]
	1	3	17315
[/map specification]

[map specification]
	4	3	17308
[/map specification]

[boss map specification]
	4	3	15395
[/boss map specification]

[boss map specification]
	0	3	15396
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4128	-1

[size]
	5	4

[greed]
	`BBMMIIAAAA
 JJPPHHMMAA
 KKKKAADDMM
 DDGGAAAACC`

[map specification]
	0	0	17300
[/map specification]

[map specification]
	1	0	17301
[/map specification]

[map specification]
	2	0	17313	17316
[/map specification]

[map specification]
	0	1	17309
[/map specification]

[map specification]
	1	1	17303
[/map specification]

[map specification]
	2	1	17304
[/map specification]

[map specification]
	3	1	17302
[/map specification]

[map specification]
	0	2	17314
[/map specification]

[map specification]
	1	2	17310
[/map specification]

[map specification]
	3	2	17305
[/map specification]

[map specification]
	4	2	17311
[/map specification]

[map specification]
	0	3	17312
[/map specification]

[map specification]
	1	3	17315
[/map specification]

[map specification]
	4	3	17308
[/map specification]

[boss map specification]
	4	3	15397
[/boss map specification]

[boss map specification]
	0	3	15398
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4129	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	4

[greed]
	`BBMMIIAAAA
 JJPPHHMMAA
 KKKKAADDMM
 DDGGAAAACC`

[map specification]
	0	0	17300
[/map specification]

[map specification]
	1	0	17301
[/map specification]

[map specification]
	2	0	17313	17316
[/map specification]

[map specification]
	0	1	17309
[/map specification]

[map specification]
	1	1	17303
[/map specification]

[map specification]
	2	1	17304
[/map specification]

[map specification]
	3	1	17302
[/map specification]

[map specification]
	0	2	17314
[/map specification]

[map specification]
	1	2	17310
[/map specification]

[map specification]
	3	2	17305
[/map specification]

[map specification]
	4	2	17311
[/map specification]

[map specification]
	0	3	17312
[/map specification]

[map specification]
	1	3	17315
[/map specification]

[map specification]
	4	3	17308
[/map specification]

[boss map specification]
	4	3	15402
[/boss map specification]

[boss map specification]
	0	3	15403
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4130	-1

[clear condition]
	[destroy object]
		10606	1
[/clear condition]

[size]
	1	2

[greed]
	`II
 CC`

[boss map specification]
	0	1	15400
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	1
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
