#PVF_File

[background pos]
	80

[name]
	`谜之觉悟`

[explain]
	`冒险家在时空之门不断来回穿梭， 一一亲历了阿拉德发生的所有异变事件……各个事件中的种种蛛丝马迹， 竟纷纷指向了一个女人！ 在西岚的帮助下， 冒险家终于要在时空之门见到她了！ 不知这神秘莫测的女子， 究竟是敌是友？`

[entering title]
	`Title/consciousness.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	7

[minimum required level]
	77

[basis level]
	80

[experience increasing point]
	1.1

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	5	4

[greed]
	`JJMMAAAAII
 CCLLFFNNGG
 JJHHFFOOII
 CCAAAADDGG`

[map specification]
	0	0	15267
[/map specification]

[map specification]
	1	0	15268	15316
[/map specification]

[map specification]
	1	1	15304
[/map specification]

[map specification]
	3	1	15306
[/map specification]

[map specification]
	4	1	15307
[/map specification]

[map specification]
	0	2	15308
[/map specification]

[map specification]
	1	2	15309
[/map specification]

[map specification]
	3	2	15311
[/map specification]

[map specification]
	3	3	15314	15317
[/map specification]

[map specification]
	4	3	15315
[/map specification]

[boss map specification]
	4	0	15269
[/boss map specification]

[boss map specification]
	0	3	15313
[/boss map specification]

[start map]
	0	1	4	2
[/start map]

[boss map]
	4	0	0	3
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60064

[seal door pos]
	3	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4242	-1

[size]
	5	4

[greed]
	`JJMMAAAAII
 CCLLFFNNGG
 JJHHFFOOII
 CCAAAADDGG`

[map specification]
	0	0	15411
[/map specification]

[map specification]
	1	0	15268	15316
[/map specification]

[map specification]
	1	1	15304
[/map specification]

[map specification]
	3	1	15306
[/map specification]

[map specification]
	4	1	15307
[/map specification]

[map specification]
	0	2	15308
[/map specification]

[map specification]
	1	2	15309
[/map specification]

[map specification]
	3	2	15311
[/map specification]

[map specification]
	3	3	15314	15317
[/map specification]

[map specification]
	4	3	15315
[/map specification]

[boss map specification]
	4	0	15269
[/boss map specification]

[boss map specification]
	0	3	15313
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	4	0	0	3
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
