#PVF_File

[background pos]
	80

[name]
	`瘟疫之源`

[explain]
	`在封闭的暗精灵村庄诺伊佩拉， 突然爆发了恐怖的瘟疫。 现在已经证实，这该死的瘟疫就是从异次元裂缝传过来的。 但这异次元裂缝为什么会打开？ 没有人知道。 冒险家， 就等你去解开这异次元裂缝的秘密了……`

[entering title]
	`Title/epidemic.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/timegate.img`	1

[minimum required level]
	71

[basis level]
	74

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	4	4

[greed]
	`IIAAAAII
 DDNNNNGG
 AAKKKKAA
 BBHHHHEE`

[map specification]
	0	1	13202
[/map specification]

[map specification]
	1	2	13208	13209	13210	13211	13216
[/map specification]

[map specification]
	2	2	13208	13209	13210	13211	13216
[/map specification]

[boss map specification]
	0	3	13201
[/boss map specification]

[boss map specification]
	3	3	13201
[/boss map specification]

[start map]
	0	0	3	0
[/start map]

[boss map]
	0	3	3	3
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60060

[seal door pos]
	0	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4136	-1

[size]
	2	4

[greed]
	`BBMM
 AAKK
 AAKK
 AACC`

[map specification]
	1	0	15359
[/map specification]

[map specification]
	1	1	15342
[/map specification]

[map specification]
	1	2	15343
[/map specification]

[boss map specification]
	1	3	15341
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4138	-1

[clear condition]
	[destroy object]
		10599	1
[/clear condition]

[size]
	2	4

[greed]
	`BBMM
 AAKK
 AAKK
 AACC`

[map specification]
	1	0	15359
[/map specification]

[map specification]
	1	1	15345
[/map specification]

[map specification]
	1	2	15343
[/map specification]

[boss map specification]
	1	3	15344
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	3
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
