#PVF_File

[background pos]
	80

[name]
	`卡勒特之初`

[explain]
	`据说， 当初卡勒特成立的时候， 夕阳映红了整个西部无法地带……看见了吗？ 夕阳晚霞下那荒凉的沙漠间， 是年轻的沙影贝利特！ 他正在等待着你……你准备好与颠峰时期的沙影决斗了吗？`

[entering title]
	`Title/formacartel.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	2

[minimum required level]
	72

[basis level]
	75

[experience increasing point]
	0.91

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	5	4

[greed]
	`BBMMAAIIAA
 AADDFFHHMM
 AAAABBNNGG
 AAAAAACCAA`

[map specification]
	1	0	15292
[/map specification]

[map specification]
	1	1	15293
[/map specification]

[map specification]
	2	1	15294
[/map specification]

[map specification]
	3	1	15295
[/map specification]

[map specification]
	4	1	15296
[/map specification]

[map specification]
	2	2	15301
[/map specification]

[map specification]
	3	2	15297
[/map specification]

[map specification]
	4	2	15299
[/map specification]

[map specification]
	3	0	15302
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	3
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60061

[seal door pos]
	2	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
