#PVF_File

[background pos]
	80

[name]
	`昔日悲鸣`

[explain]
	`每个夜晚， 阿甘左都会被一个相同的梦惊醒——当年在悲鸣洞穴发生的事情， 阿甘左一辈子也忘不掉。 跟使徒希洛克的这场战斗， 留给他的只有悲痛。 更不幸的是， 他还要继续在这个悲伤之地战斗……今晚， 那个噩梦又将再次折磨阿甘左……`

[entering title]
	`Title/OldScreamingCave.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	5

[minimum required level]
	75

[basis level]
	78

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	7	2

[greed]
	`AABBFFNNNNNNEE
 BBFFFFHHHHGGAA`

[map specification]
	1	0	12038
[/map specification]

[map specification]
	2	0	12039
[/map specification]

[map specification]
	3	0	12040
[/map specification]

[map specification]
	4	0	12041
[/map specification]

[map specification]
	5	0	12042
[/map specification]

[map specification]
	0	1	12032
[/map specification]

[map specification]
	1	1	12033
[/map specification]

[map specification]
	2	1	12034
[/map specification]

[map specification]
	3	1	12035
[/map specification]

[map specification]
	4	1	12036
[/map specification]

[map specification]
	5	1	12037
[/map specification]

[boss map specification]
	6	0	12043
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	6	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60063

[seal door pos]
	4	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4172	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	1	0	15401
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4173	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	1	0	15401
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
