#PVF_File

[background pos]
	80

[name]
	`绝密区域`

[explain]
	`比尔马克帝国的秘密实验场是为开发新武器而建立的。 然而， 在那里的最深处， 却有一个禁止任何人靠近的绝密区域。 现在就请你亲自去一趟比尔马克帝国的绝密区域， 看看那里到底发生了什么可怕的事情……`

[entering title]
	`Title/TopSecretArea.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	4

[minimum required level]
	74

[basis level]
	77

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	5	4

[greed]
	`AAIIAAAAAA
 BBHHNNEEAA
 AAAAKKAAAA
 BBFFHHFFEE`

[map specification]
	1	0	17600
[/map specification]

[map specification]
	1	1	17603
[/map specification]

[map specification]
	2	1	17604
[/map specification]

[map specification]
	3	1	17605
[/map specification]

[map specification]
	2	2	17606
[/map specification]

[map specification]
	1	3	17609
[/map specification]

[map specification]
	2	3	17610
[/map specification]

[map specification]
	3	3	17611
[/map specification]

[map specification]
	0	3	17608
[/map specification]

[map specification]
	4	3	17613
[/map specification]

[boss map specification]
	0	1	17602
[/boss map specification]

[start map]
	0	3	4	3
[/start map]

[boss map]
	0	1
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60062

[seal door pos]
	2	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4163	-1

[size]
	2	4

[greed]
	`IIAA
 KKAA
 LLEE
 CCAA`

[map specification]
	0	1	15379
[/map specification]

[map specification]
	0	2	15380
[/map specification]

[map specification]
	1	2	15381
[/map specification]

[boss map specification]
	0	3	15382
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4164	-1

[size]
	2	4

[greed]
	`IIAA
 KKAA
 LLEE
 CCAA`

[map specification]
	0	1	15379
[/map specification]

[map specification]
	0	2	15380
[/map specification]

[map specification]
	1	2	15381
[/map specification]

[boss map specification]
	0	3	15382
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4165	-1

[size]
	2	4

[greed]
	`IIAA
 KKAA
 LLEE
 CCAA`

[map specification]
	0	1	15379
[/map specification]

[map specification]
	0	2	15380
[/map specification]

[map specification]
	1	2	15381
[/map specification]

[boss map specification]
	0	3	15382
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4167	-1

[clear condition]
	[destroy object]
		10606	1
[/clear condition]

[size]
	2	2

[greed]
	`IIAA
 DDEE`

[map specification]
	0	1	15383
[/map specification]

[boss map specification]
	1	1	15384
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4168	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	1	3

[greed]
	`II
 KK
 CC`

[map specification]
	0	1	15406
[/map specification]

[boss map specification]
	0	0	15386
[/boss map specification]

[start map]
	0	2
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4497	-1

[clear condition]
	[destroy object]
		13056	1
[/clear condition]

[size]
	1	3

[greed]
	`II
 KK
 CC`

[map specification]
	0	1	15406
[/map specification]

[boss map specification]
	0	0	15409
[/boss map specification]

[start map]
	0	2
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	62503	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3333	1300
[/special passive object item]
