#PVF_File

[appearance point]
	0

[pvp win point]
	5	7

[minimum info]
	`幽灵新娘`	4	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	150	30	30	60	30	30	30	30	150	30	0	30	30	30
[/additional character status]

[character status rate]
	8	15	1	1	1	1	1	1	1	1	1	5	7	1.2	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1500	1	1	1	1	1	1	1	1500	1	0.3	1	1	1
[/character status rate]

[character status rate special]
	70	30	1	5	1	5	2	70	2	70	1	90	5	1.3	1.3	2	3	1	1	1	1	1	1	1	1500	1500	1500	1500	1500	1500	1500	1500	1500	1500	1500	1500	1500	0.3	1500	1500	1500
[/character status rate special]

[attack damage rate]
	1.9

[attack damage rate special]
	2.5

[doll special dungeon]
	1504
[/doll special dungeon]

[add equipment status from level]
	1

[custom skill level]
	45	1	1	30	45	2	31	60	45	3	61	70	7	2	1	20	7	3	21	40	7	4	41	50	7	5	51	60	7	6	61	70	53	1	1	20	53	2	21	40	53	3	41	50	53	4	51	60	53	5	61	70
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	1	0
	8	0
	41	0
	50	0
	49	0
	5	0
[/quick skill]

[skill]
	54	1
	86	9
	19	27
	24	10
	25	17
	28	18
	44	1
	52	7
	97	18
	98	18
	140	3
	145	2
	7	30
	53	28
	23	23
	84	12
	108	1
	109	3
	9	1
	63	30
	61	30
	8	30
	6	1
	11	28
	99	26
	1	10
	64	30
	10	10
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	34	1
	171	1
	174	60
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	211	3
	212	3
	213	3
	217	3
	169	1
	43	27
	73	26
	81	13
	21	16
	26	13
	45	21
[/skill]

[skill correction]
[/skill correction]

[quick item]
	1085	100
[/quick item]

[equipment]
	35075	4	0
	11684	4	0
	15681	4	0
	13682	4	0
	19684	4	0
	17676	4	0
	20147	4	0
	22139	4	0
	24153	4	0
	55184	2	0
	55891	2	0
	56735	2	0
	57150	2	0
	58009	2	0
	56344	2	0
	57504	2	0
	58206	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	220

[warlike]
	90

[vision]
	3000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`heal`
	`heal.key`
	`fast_heal`
	`fast_heal.key`
	`wind_heal`
	`wind_heal.key`
	`glory_blessing`
	`glory_blessing.key`
	`heavens_harmony`
	`heavens_harmony.key`
	`life_fount`
	`life_fount.key`
	`heavens_melody`
	`heavens_melody.key`
	`protection`
	`protection.key`
	`strilking`
	`strilking.key`
	`wisdom_blessing`
	`wisdom_blessing.key`
	`combo`
	`combo.key`
	`star`
	`star.key`
	`back_combo`
	`back_combo.key`
	`a2`
	`a2.key`
	`back_combo2`
	`back_combo2.key`
	`f2`
	`f2.key`
	`down_attack`
	`down_attack.key`
	`power_combo`
	`power_combo.key`
	`h2`
	`h2.key`
	`saintball`
	`saintball.key`
[/key stream]

[key cooltime]
	`saintball`	25000
[/key cooltime]

[etc action]
	`action/saintball.act`
[/etc action]

[speech on situation]
[/speech on situation]
