#PVF_File

[minimum info]
	`白虎兽人`	4	1	0	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	39	35
	37	35
	70	0
	30	0
[/quick skill]

[skill]
	23	40
	43	40
	27	35
	74	35
	73	40
	81	30
	174	0
	173	1
	34	1
	82	15
	83	10
	86	0
	25	0
	213	5
	145	5
	144	5
	214	5
	152	5
	215	5
	97	0
	54	1
	114	10
	48	20
	47	10
	93	9
[/skill]

[skill correction]
	30	0.3	70	0.5	37	0.5	73	0.7	27	0.8	74	0.5	81	0.4	48	0.4	93	0.2

[/sill correction]

[skill data up]
	`[priest]`	74
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4000
	`[priest]`	74
	`[dungeon type]`
	`[level]`	0
	`%`	15
	`[priest]`	74
	`[dungeon type]`
	`[level]`	1
	`%`	15
	`[priest]`	74
	`[dungeon type]`
	`[level]`	2
	`+`	50
	`[priest]`	74
	`[dungeon type]`
	`[level]`	3
	`+`	1000
	`[priest]`	27
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3000
	`[priest]`	27
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[priest]`	27
	`[dungeon type]`
	`[level]`	2
	`%`	10
[/skill data up]

[skill data up]
	`[priest]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-9000
	`[priest]`	81
	`[dungeon type]`
	`[static]`	0
	`%`	12
	`[priest]`	81
	`[dungeon type]`
	`[static]`	2
	`+`	1000
	`[priest]`	81
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[priest]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	10
	`[priest]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	10
	`[priest]`	28
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4000
	`[priest]`	28
	`[dungeon type]`
	`[level]`	0
	`%`	15
	`[priest]`	28
	`[dungeon type]`
	`[level]`	1
	`%`	15
	`[priest]`	28
	`[dungeon type]`
	`[level]`	3
	`+`	2
	`[priest]`	28
	`[dungeon type]`
	`[level]`	4
	`+`	300
[/skill data up]

[quick item]
[/quick item]

[equipment]
	108020044	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440351	2	0
	450135	2	0
	55132	2	0
	56732	2	0
	57080	2	0
	57924	2	0
	56306	2	0
	57507	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep range distance with target]
	350	350	150	150

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`White_Action.ai`
[/ai pattern]

[key stream]
	`je_ap`
	`je_ap.key`
	`wind`
	`wind.key`
	`white_tiger`
	`white_tiger.key`
	`counter`
	`counter.key`
	`light_rev`
	`light_rev.key`
	`white_knife`
	`white_knife.key`
	`wall`
	`wall.key`
	`hammer`
	`hammer.key`
	`spear`
	`spear.key`
	`judge`
	`judge.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
[/speech on situation]
