#PVF_File

[name]
	`40等级魔法封印装备箱子`

[name2]
	`40lv eqip box`

[explain]
	`装有各等级别所需要装备的箱子`

[flavor text]
	`<开启黑暗武士的秘密活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	20

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2223108	1000	1
	[/etc]
	[etc]
		1
		2290108	1000	1
	[/etc]
	[etc]
		1
		2291108	1000	1
	[/etc]
	[etc]
		1
		2292108	1000	1
	[/etc]
	[etc]
		1
		2293108	1000	1
	[/etc]
	[etc]
		1
		2294108	1000	1
	[/etc]
	[etc]
		1
		20201	1000	1
	[/etc]
	[etc]
		1
		22192	1000	1
	[/etc]
	[etc]
		1
		24222	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
