#PVF_File

[name]
	`15等级魔法封印装备箱子`

[name2]
	`15lv eqip box`

[explain]
	`装有各等级别所需要装备的箱子`

[flavor text]
	`<开启黑暗武士的秘密活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	17

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2223103	1000	1
	[/etc]
	[etc]
		1
		2290103	1000	1
	[/etc]
	[etc]
		1
		2291103	1000	1
	[/etc]
	[etc]
		1
		2292103	1000	1
	[/etc]
	[etc]
		1
		2293103	1000	1
	[/etc]
	[etc]
		1
		2294103	1000	1
	[/etc]
	[etc]
		1
		20196	1000	1
	[/etc]
	[etc]
		1
		22187	1000	1
	[/etc]
	[etc]
		1
		24217	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
