#PVF_File

[name]
	`时空袖珍罐(20等级)`

[name2]
	`20lv Time Pot`

[explain]
	`穿越时空来到这，只有黑暗武士可以打开的神秘罐子。只有在该等级时才打得开。`

[flavor text]
	`<开启黑暗武士的秘密活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	26

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000134	1000	1
	[/etc]
	[etc]
		1
		690000128	1000	1
	[/etc]
	[etc]
		1
		8	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
