#PVF_File

[minimum info]
	`三徒弟沙僧`	1	4	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	4.5	1	4.5	1	1	2	1	1	1	2.5	1	1	1	1	3	1	1	1	1000	1	1000	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	29721	3	0
	10939	2	0
	14928	2	0
	12933	2	0
	18931	0	0
	16922	1	0
	20147	2	0
	22139	2	0
	24153	3	0
	43214	2	0
	43656	2	0
	44850	2	0
	45281	2	0
	46030	2	0
	44339	2	0
	46209	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	22	10
	55	1
	9	30
	66	8
	7	10
	10	1
	18	18
	27	1
	28	1
	49	26
	50	10
	51	10
	53	1
	54	23
	62	21
	63	12
	81	23
	86	28
	87	21
	88	13
	89	16
	92	1
	95	1
	101	3
	105	1
	8	10
	11	10
	2	1
	38	5
	23	1
	6	30
	47	1
	58	21
	80	10
	84	30
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	57	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	52	20
[/skill]

[quick skill]
	5	10
	46	30
	169	1
	12	30
	13	30
	17	28
[/quick skill]

[key stream]
	`wave`
	`wave.key`
	`combo_grap`
	`combo_grap.key`
	`combo_grap2`
	`combo_grap2.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`wave`	15000
	`combo_grap`	10000
	`combo_grap2`	10000
	`combo`	2000
[/key cooltime]

[speech on situation]
[/speech on situation]

[proc action]
	`action/proc.act`

[no cooltime]
