#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/Heart.img`
		0
	[IMAGE POS]
		25	-79
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/Heart.img`
		1
	[IMAGE POS]
		35	-79
	[INTERPOLATION]
		1
	[DELAY]
		360

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/Heart.img`
		1
	[IMAGE POS]
		78	-79
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/Heart.img`
		1
	[IMAGE POS]
		83	-79
	[RGBA]
		255	255	255	0
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	0
