#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		14
	[IMAGE POS]
		-95	-134
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-7	-1	37	14	104

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		15
	[IMAGE POS]
		-95	-134
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-7	-1	43	14	95

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		16
	[IMAGE POS]
		-107	-139
	[DELAY]
		10000
	[DAMAGE BOX]
	-31	-7	9	59	14	70

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		17
	[IMAGE POS]
		-101	-134
	[DELAY]
		10000
	[DAMAGE BOX]
	-62	-7	-1	108	14	48

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		18
	[IMAGE POS]
		-95	-133
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-7	-1	108	14	27
