#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		8
	[IMAGE POS]
		-95	-134
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-7	-1	50	14	96

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		9
	[IMAGE POS]
		-95	-134
	[DELAY]
		30
	[DAMAGE BOX]
	-12	-7	-1	43	14	86

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		10
	[IMAGE POS]
		-95	-134
	[DELAY]
		30
	[DAMAGE BOX]
	-13	-7	-1	37	14	94

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		11
	[IMAGE POS]
		-95	-134
	[DELAY]
		30
	[DAMAGE BOX]
	-15	-7	-1	37	14	99

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		12
	[IMAGE POS]
		-95	-134
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-7	-1	36	14	101

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/ghoulkawish.img`
		13
	[IMAGE POS]
		-95	-134
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-7	-1	40	14	104
