#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		12
	[IMAGE POS]
		-240	-351
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-10	2	120	20	133

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		13
	[IMAGE POS]
		-240	-351
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-10	2	120	20	133

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		13
	[IMAGE POS]
		-240	-351
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-10	2	120	20	133
