#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		9
	[IMAGE POS]
		-242	-352
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-7	-4	96	14	157

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		10
	[IMAGE POS]
		-242	-352
	[DELAY]
		100
	[DAMAGE BOX]
	-45	-7	-4	83	14	191

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		9
	[IMAGE POS]
		-185	-327
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE BOX]
	-107	-7	37	109	14	91
	[DAMAGE BOX]
	-45	-7	-3	71	14	43

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		10
	[IMAGE POS]
		-184	-302
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE BOX]
	-126	-7	-4	164	14	12

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		11
	[IMAGE POS]
		-241	-352
	[DELAY]
		640
	[DAMAGE BOX]
	-112	-7	-4	177	14	6
