#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		2
	[IMAGE POS]
		-242	-352
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-12	-1	79	25	170

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		3
	[IMAGE POS]
		-242	-352
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-12	-1	77	25	176

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		4
	[IMAGE POS]
		-242	-352
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-12	-3	77	25	186

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		5
	[IMAGE POS]
		-242	-352
	[IMAGE RATE]
		0.996323	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-12	-3	77	25	173
	[ATTACK BOX]
	-115	-7	92	291	18	139

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		6
	[IMAGE POS]
		-242	-352
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-12	-3	93	25	128
	[ATTACK BOX]
	62	-7	-18	129	18	224

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		7
	[IMAGE POS]
		-242	-352
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-12	-3	93	25	128
	[ATTACK BOX]
	-423	-51	-3	1014	101	13

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/umtara.img`
		8
	[IMAGE POS]
		-242	-352
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-12	-4	86	25	129
