#PVF_File

[random range]
	10

[gravity]
	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	6000

[z axis]

[move type]
	`[cos]`

[move variable 1]
	-150	-600

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	130

[rotation angle]
	0	75	360

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Cube_Particle.ani`	-1
[/object]

[landing type]
	`[stop]`

[create area size]
	90	45	150

[display effect rate]
	0	50	100
