#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		0
	[IMAGE POS]
		-149	-115
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		1
	[IMAGE POS]
		-149	-115
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		2
	[IMAGE POS]
		-149	-115
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		3
	[IMAGE POS]
		-149	-115
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/FlowmindAdvanced/WeaponFadeRnD.img`
		4
	[IMAGE POS]
		-149	-115
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	96
	[IMAGE RATE]
		0.5	1.0
	[IMAGE ROTATE]
		-0.0900000035762787
	[DELAY]
		40
