#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		0
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		1
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		2
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		3
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME012]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		4
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME013]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		5
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME014]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		6
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME015]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		7
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME016]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		8
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME017]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		9
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME018]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		10
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME019]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		11
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME020]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		12
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME021]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		13
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME022]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		14
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME023]
	[IMAGE]
		`Character/Knight/Effect/Conciliation/Explosion08.img`
		15
	[IMAGE POS]
		-443	-415
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-36	36
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		0	185	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
