#PVF_File

[name]
	`佛尔卡斯`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	5000

[over skill recovery time]
	40000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	24

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodge.ani`

[over skill over effect]
	`Effect/Animation/OverSkillDodge.ani`

[response over effect]
	`Effect/Animation/ResponseDodge.ani`

[response sound tag]
	`R_BIRD_CRY_B`

[wing sound tag]
	`WING_FLAP_01`

[etc motion]
	`Effect/Animation/DashAttackUnder.ani`
	`Effect/Animation/DashAttackOver.ani`
	`Effect/Animation/DashAttackOver2.ani`
	`Effect/Animation/DashAttackRing.ani`
	`Effect/Animation/DarkCloud.ani`
	`Effect/Animation/DarkCloudDodge.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	``
[/attack info]

[piercing]
	50	1	0	0
[/piercing]

[skill string]
	`勇猛突击`
	`向前方敌人发出突进攻击`
	`暗影迷雾`
	`有100%%%%的几率使周围的敌人进入失明状态%d秒； 失明状态下的敌人， 将减少%d%%%%的视野和%d%%%%的命中率 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[over skill level values]
	4	12	70	90	2	20	1	60
[/over skill level values]

[int data]
	700	-60	500	50	300
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	3

[evolution level]
	32
