#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ice_field_AreaAppear1.ani`
	[SUB ANI]
		`../animation/ice_field_AreaAppear2.ani`	0	-3
		`../animation/ice_field_AreaStay.ani`	0	-2
		`../animation/ice_field_AreaDisappear.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			150
		[ZPOS]
		[<=]
			1
	[/CHECKUP]
	[IF]
		`time`	
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15007
		[PARTICLE FILENAME]
			`../Particle/ice_field_time.ptl`
		[LEVEL]
			0
		[POS]
			0	0	2
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
