#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02db.img`
		111
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	15	-10	24	45	19	87

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02db.img`
		112
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	27	-10	39	25	19	90

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02db.img`
		113
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	30	-10	40	25	19	89

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02db.img`
		114
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	27	-10	38	28	19	92

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02db.img`
		115
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[DAMAGE BOX]
	30	-10	38	25	19	95
