#PVF_File

[SHADOW]
	0
[FRAME MAX]
	40

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		120

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		100

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME035]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME036]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		60

[FRAME037]
	[IMAGE]
		`character/demoniclancer/effect/behead/glow.img`
		0
	[IMAGE POS]
		-178	-247
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		255	125	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`character/demoniclancer/effect/behead/glow.img`
		0
	[IMAGE POS]
		-166	-270
	[IMAGE RATE]
		0.33	0.33
	[RGBA]
		255	216	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		``
		0
	[IMAGE POS]
		62	-5
	[DELAY]
		60
