#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		3220

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		0
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		1
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		2
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		3
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		4
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		5
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		6
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/demoniclancer/effect/fallingdeath/hole.img`
		7
	[IMAGE POS]
		-76	-42
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		780
