#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-258	-319
	[IMAGE RATE]
		0.2	0.05
	[RGBA]
		255	165	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-255	-308
	[IMAGE RATE]
		0.25	0.1
	[RGBA]
		252	188	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-253	-291
	[IMAGE RATE]
		0.4	0.1
	[RGBA]
		180	2	2	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	-92
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		0	105	255	255
	[DELAY]
		4200

[FRAME012]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-258	-259
	[IMAGE RATE]
		0.2	0.05
	[RGBA]
		255	165	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME013]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-255	-278
	[IMAGE RATE]
		0.25	0.1
	[RGBA]
		252	188	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		-253	-261
	[IMAGE RATE]
		0.4	0.1
	[RGBA]
		180	2	2	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		158	39
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
