#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`O`

[gold multiple]
	200

[ignore quest level 4 exp]
	1

[npc index]
	2

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000124	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000122	5
	690000123	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新生的DNF`

[depend message]
	`你好，冒险家。有感觉到最近到处都充满着闪烁且有活力的变化吗？
随着来到阿拉德大陆的冒险家越来越多，这个世界变得更有活力更有能量了。
请到地下城将这充满能量新生的气息收集来给我吧。
我会将这新生的气息使用在好的地方上。`

[condition message]
	`请在地下城收集10个 [新生的气焰]`

[solve message]
	`找来很多新生的气息呀。 现在将这新生的气息挥洒在空气中的话，这大陆就会变得更美好，更幸福。
真的很谢谢你，冒险家。 虽然不贵重，但是可以接受我的谢礼吗？如果收集来更多新生的气息，我会再给你礼物的。`
