#PVF_File

[floating height]
	0

[name]
	`恶灵僵尸`

[face image]
	`Monster/MonsterFace.img`	28

[die effect]
	0	24	1

[ability table]
	0

[damage sound]
	`ZOMBIE_DMG`

[die sound]
	`ZOMBIE_DIE`

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[devil]`
[/category]

[fire resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	-20	-20

[freeze resistance]
	10	10

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	0	0

[piercing resistance]
	0	0

[lie frame]
	1	2	3	3	4

[level]
	60	70

[move speed]
	600	600

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[keep distance with target]
	200

[think term]
	500

[destination change term]
	1000

[vision]
	1000

[intelligence]
	90	90	3000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	``
[/action list]

[cooltime]
	1000
[/cooltime]

[attack info]
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
