#PVF_File

[use animation]
`overskill_starlight01_01.ani`	`starlight01_01`	
[use animation]
`overskill_SinRairen_01.ani`	`SinRairen_01`	
[use animation]
`overskill_SlashBlueA_01.ani`	`SlashBlueA_01`	
[use animation]
`overskill_SlashWhiteA_01.ani`	`SlashWhiteA_01`	
[use animation]
`overskill_starlight01.ani`	`starlight01`	
[use animation]
`overskill_SinRairen.ani`	`SinRairen`	
[use animation]
`overskill_SlashBlueA_02.ani`	`SlashBlueA_02`	
[use animation]
`overskill_SlashWhiteA_02.ani`	`SlashWhiteA_02`	
[use animation]
`overskill_Finish_S06_01.ani`	`Finish_S06_01`	
[use animation]
`overskill_Finish_Flame.ani`	`Finish_Flame`	
[use animation]
`overskill_Blast05.ani`	`Blast05`	
[use animation]
`overskill_FirstRiseFarBack.ani`	`FirstRiseFarBack`	
[use animation]
`overskill_overskill_phoenix_dodge.ani`	`overskill_phoenix_dodge`	
[use animation]
`overskill_phoenix_normal.ani`	`phoenix_normal`	
[use animation]
`overskill_EP_ThunderStrike02.ani`	`EP_ThunderStrike02`	
[use animation]
`overskill_overskill_4th_attackline00.ani`	`overskill_4th_attackline00`	
[use animation]
`overskill_overskill_4th_attackline00_normal.ani`	`overskill_4th_attackline00_normal`	
[use animation]
`overskill_overskill_4th_attackline01_01.ani`	`overskill_4th_attackline01_01`	
[use animation]
`overskill_overskill_4th_attackline01.ani`	`overskill_4th_attackline01`	
[use animation]
`overskill_Sin3Aura.ani`	`Sin3Aura`	
[use animation]
`overskill_Finish_S04.ani`	`Finish_S04`	
[use animation]
`overskill_Dust01.ani`	`Dust01`	
[use animation]
`overskill_overskill_3rd_attackline00.ani`	`overskill_3rd_attackline00`	
[use animation]
`overskill_5th_ready00.ani`	`5th_ready00`	
[use animation]
`overskill_Finish_S06_01_01.ani`	`Finish_S06_01_01`	
[use animation]
`overskill_Finish_S06.ani`	`Finish_S06`	
[use animation]
`overskill_Finish_S04_01.ani`	`Finish_S04_01`	
[use animation]
`overskill_DownAttackTrailShape.ani`	`DownAttackTrailShape`	
[use animation]
`overskill_Upfire01.ani`	`Upfire01`	
[use animation]
`overskill_UpFire04.ani`	`UpFire04`	
[use animation]
`overskill_StartGrabTrailShape.ani`	`StartGrabTrailShape`	
[use animation]
`overskill_dust.ani`	`dust`	
[use animation]
`overskill_Dust01_01.ani`	`Dust01_01`	
[use animation]
`overskill_Sin2GroundUp.ani`	`Sin2GroundUp`	
[use animation]
`overskill_Flame.ani`	`Flame`	
[use animation]
`overskill_4th_ready00.ani`	`4th_ready00`	
[use animation]
`overskill_CastFire02.ani`	`CastFire02`	
[use animation]
`overskill_light.ani`	`light`	
[use animation]
`overskill_overskill_body_formchange.ani`	`overskill_body_formchange`	
[use animation]
`overskill_Sin1Lightning.ani`	`Sin1Lightning`	
[use animation]
`overskill_MainStream_BackNormal.ani`	`MainStream_BackNormal`	
[use animation]
`overskill_overskill_wing_dodge.ani`	`overskill_wing_dodge`	
[use animation]
`overskill_overskill_starlight02.ani`	`overskill_starlight02`	
[use animation]
`overskill_GroundDustA.ani`	`GroundDustA`	
[none effect add]
0	-2	`GroundDustA`	
[none effect add]
0	-1	`overskill_starlight02`	
[none effect add]
0	10001	`overskill_wing_dodge`	
[none effect add]
0	10002	`MainStream_BackNormal`	
[none effect add]
0	10003	`Sin1Lightning`	
[none effect add]
36	10004	`overskill_body_formchange`	
[none effect add]
42	10005	`light`	
[none effect add]
0	10006	`CastFire02`	
[none effect add]
16	10007	`4th_ready00`	
[none effect add]
23	10008	`Flame`	
[none effect add]
0	10009	`Sin2GroundUp`	
[none effect add]
0	10010	`Dust01_01`	
[none effect add]
0	10011	`dust`	
[none effect add]
0	10012	`StartGrabTrailShape`	
[none effect add]
36	10013	`UpFire04`	
[none effect add]
0	10014	`Upfire01`	
[none effect add]
36	10015	`DownAttackTrailShape`	
[none effect add]
33	10016	`Finish_S04_01`	
[none effect add]
0	10017	`Finish_S06`	
[none effect add]
0	10018	`Finish_S06_01_01`	
[none effect add]
28	10019	`5th_ready00`	
[none effect add]
10	10020	`overskill_3rd_attackline00`	
[none effect add]
0	10021	`Dust01`	
[none effect add]
0	10022	`Finish_S04`	
[none effect add]
0	10023	`Sin3Aura`	
[none effect add]
0	10024	`overskill_4th_attackline01`	
[none effect add]
0	10025	`overskill_4th_attackline01_01`	
[none effect add]
0	10026	`overskill_4th_attackline00_normal`	
[none effect add]
0	10027	`overskill_4th_attackline00`	
[none effect add]
0	10028	`EP_ThunderStrike02`	
[none effect add]
33	10029	`phoenix_normal`	
[none effect add]
33	10030	`overskill_phoenix_dodge`	
[none effect add]
0	10031	`FirstRiseFarBack`	
[none effect add]
0	10032	`Blast05`	
[none effect add]
0	10033	`Finish_Flame`	
[none effect add]
0	10034	`Finish_S06_01`	
[none effect add]
5	10035	`SlashWhiteA_02`	
[none effect add]
5	10036	`SlashBlueA_02`	
[none effect add]
5	10037	`SinRairen`	
[none effect add]
0	10038	`starlight01`	
[none effect add]
11	10039	`SlashWhiteA_01`	
[none effect add]
11	10040	`SlashBlueA_01`	
[none effect add]
0	10041	`SinRairen_01`	
[none effect add]
0	10042	`starlight01_01`	
