#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx1.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx1.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx1.img`
		143
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx1.img`
		144
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99
