#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-262	-332
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DROP_FIRE_RISE`
	[DAMAGE BOX]
	-29	-5	8	48	10	77
	[DAMAGE BOX]
	-33	-5	12	51	10	68
	[DAMAGE BOX]
	3	-5	-10	3	10	30
	[DAMAGE BOX]
	-7	-5	55	27	10	35

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		148
	[IMAGE POS]
		-221	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-5	10	48	10	103
	[DAMAGE BOX]
	-27	-5	20	40	10	100
	[DAMAGE BOX]
	-7	-5	-10	20	10	30
	[DAMAGE BOX]
	-7	-5	120	20	10	20
	[DAMAGE BOX]
	13	-5	80	20	10	20
	[DAMAGE BOX]
	-47	-5	80	20	10	20
	[DAMAGE BOX]
	13	-5	60	24	10	20
	[ATTACK BOX]
	-27	-15	20	40	30	100
	[ATTACK BOX]
	-7	-15	-10	20	30	30
	[ATTACK BOX]
	-7	-15	120	20	30	20
	[ATTACK BOX]
	13	-15	80	20	30	20
	[ATTACK BOX]
	-47	-15	80	20	30	20
	[ATTACK BOX]
	13	-15	60	24	30	20
	[ATTACK BOX]
	-26	-25	60	53	50	109

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		149
	[IMAGE POS]
		-221	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-15	-5	6	43	10	107
	[DAMAGE BOX]
	-19	-5	63	60	10	40
	[DAMAGE BOX]
	41	-5	103	16	10	40
	[DAMAGE BOX]
	1	-5	-9	20	10	72
	[DAMAGE BOX]
	-19	-5	103	20	10	20
	[DAMAGE BOX]
	21	-5	103	20	10	20
	[ATTACK BOX]
	15	-25	36	63	50	127

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		150
	[IMAGE POS]
		-246	-329
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-16	-5	-15	62	10	77
	[DAMAGE BOX]
	-18	-5	3	60	10	60
	[DAMAGE BOX]
	-18	-5	-16	20	10	19
	[DAMAGE BOX]
	42	-5	-16	21	10	19
	[DAMAGE BOX]
	42	-5	3	20	10	20
