#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		12
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MF_ATOMIC_CANNON_01`
	[DAMAGE BOX]
	-28	-5	31	40	10	40
	[DAMAGE BOX]
	-28	-5	71	60	10	20
	[DAMAGE BOX]
	-28	-5	-5	20	10	36
	[DAMAGE BOX]
	12	-5	-5	20	10	56
	[DAMAGE BOX]
	-8	-5	91	20	10	20
	[DAMAGE BOX]
	32	-5	-5	2	10	16

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		107
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	-3	59	10	80
	[DAMAGE BOX]
	-28	-5	-8	20	10	5
	[DAMAGE BOX]
	12	-5	-8	19	10	5
	[DAMAGE BOX]
	-28	-5	77	40	10	20

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ATOMIC_CANNON_CHARGE`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-41	-5	8	60	10	60
	[DAMAGE BOX]
	-41	-5	-5	40	10	13
	[DAMAGE BOX]
	39	-5	-5	12	10	13
	[DAMAGE BOX]
	19	-5	8	20	10	20

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-41	-5	8	60	10	60
	[DAMAGE BOX]
	-41	-5	-5	40	10	13
	[DAMAGE BOX]
	39	-5	-5	12	10	13
	[DAMAGE BOX]
	19	-5	8	20	10	20
