#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-246	-329
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`ATOMIC_CANNON_RUSH`
	[DAMAGE BOX]
	14	-5	77	87	10	20
	[DAMAGE BOX]
	-6	-5	57	60	10	20
	[DAMAGE BOX]
	-26	-5	37	60	10	20
	[DAMAGE BOX]
	-6	-5	17	20	10	20
	[DAMAGE BOX]
	-26	-5	2	20	10	15
	[ATTACK BOX]
	-45	-35	2	95	70	144
	[ATTACK BOX]
	51	-35	1	98	72	145
	[ATTACK BOX]
	-207	-35	60	160	72	86

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	14	-5	77	87	10	20
	[DAMAGE BOX]
	-6	-5	57	60	10	20
	[DAMAGE BOX]
	-26	-5	37	60	10	20
	[DAMAGE BOX]
	-6	-5	17	20	10	20
	[DAMAGE BOX]
	-26	-5	2	20	10	15
	[ATTACK BOX]
	-45	-35	2	95	72	144
	[ATTACK BOX]
	51	-35	1	98	72	145
	[ATTACK BOX]
	-207	-35	60	160	72	86

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	14	-5	77	87	10	20
	[DAMAGE BOX]
	-6	-5	57	60	10	20
	[DAMAGE BOX]
	-26	-5	37	60	10	20
	[DAMAGE BOX]
	-6	-5	17	20	10	20
	[DAMAGE BOX]
	-26	-5	2	20	10	15
	[ATTACK BOX]
	-45	-35	2	95	72	144
	[ATTACK BOX]
	51	-35	1	98	72	145
	[ATTACK BOX]
	-207	-35	60	160	72	86

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	14	-5	77	87	10	20
	[DAMAGE BOX]
	-6	-5	57	60	10	20
	[DAMAGE BOX]
	-26	-5	37	60	10	20
	[DAMAGE BOX]
	-6	-5	17	20	10	20
	[DAMAGE BOX]
	-26	-5	2	20	10	15
	[ATTACK BOX]
	-207	-35	60	160	72	86
	[ATTACK BOX]
	-45	-35	2	95	72	144
	[ATTACK BOX]
	51	-35	1	98	72	145

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[DAMAGE BOX]
	14	-5	77	87	10	20
	[DAMAGE BOX]
	-6	-5	57	60	10	20
	[DAMAGE BOX]
	-26	-5	37	60	10	20
	[DAMAGE BOX]
	-6	-5	17	20	10	20
	[DAMAGE BOX]
	-26	-5	2	20	10	15
	[ATTACK BOX]
	-207	-35	60	160	72	86
	[ATTACK BOX]
	-45	-35	2	95	72	144
	[ATTACK BOX]
	51	-35	1	98	72	145

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		21
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	11	-5	77	41	10	20
	[DAMAGE BOX]
	-29	-5	57	80	10	20
	[DAMAGE BOX]
	-9	-5	37	40	10	20
	[DAMAGE BOX]
	-9	-5	-1	20	10	38
	[DAMAGE BOX]
	-29	-5	-1	20	10	18

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-235	-329
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-51	-5	36	40	10	80
	[DAMAGE BOX]
	-51	-5	1	20	10	35
	[DAMAGE BOX]
	-60	-5	56	9	10	40

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-253	-329
	[IMAGE RATE]
		-1	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-26	-5	30	40	10	60
	[DAMAGE BOX]
	-6	-5	10	40	10	20
	[DAMAGE BOX]
	-45	-5	-6	19	10	76
	[DAMAGE BOX]
	14	-5	-6	20	10	16

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		12
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	31	40	10	40
	[DAMAGE BOX]
	-28	-5	71	60	10	20
	[DAMAGE BOX]
	-28	-5	-5	20	10	36
	[DAMAGE BOX]
	12	-5	-5	20	10	56
	[DAMAGE BOX]
	-8	-5	91	20	10	20
	[DAMAGE BOX]
	32	-5	-5	2	10	16
