#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		12
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-5	62	10	116

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		156
	[IMAGE POS]
		-250	-329
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`MF_CHAINDRIVE_01`
	[DAMAGE BOX]
	-24	-5	-10	60	10	95

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		155
	[IMAGE POS]
		-250	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CHAINDRIVE_CAST`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-62	-5	-14	116	10	112

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		154
	[IMAGE POS]
		-250	-329
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-5	-14	112	10	111

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		154
	[IMAGE POS]
		-250	-329
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-5	-14	112	10	111

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		154
	[IMAGE POS]
		-250	-329
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-5	-14	112	10	111

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		18
	[IMAGE POS]
		-258	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-53	-5	-10	92	10	73

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		19
	[IMAGE POS]
		-258	-323
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CHAINDRIVE`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-26	-5	-9	83	10	100

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		53
	[IMAGE POS]
		-255	-310
	[IMAGE ROTATE]
		0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		3
	[DAMAGE BOX]
	15	-5	-23	44	10	112
	[ATTACK BOX]
	-257	-75	0	542	150	135

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		107
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	-8	59	10	105
	[ATTACK BOX]
	-257	-75	0	542	150	135

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		151
	[IMAGE POS]
		-269	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-42	-5	-12	82	10	92
	[ATTACK BOX]
	-257	-75	0	542	150	135

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		150
	[IMAGE POS]
		-269	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	-12	81	10	79

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		150
	[IMAGE POS]
		-269	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	-12	81	10	79

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		150
	[IMAGE POS]
		-269	-333
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	-12	81	10	79
