#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-202	-326
	[IMAGE ROTATE]
		0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		102
	[IMAGE POS]
		-200	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MF_CHAINDRIVE_02`
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-200	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-200	-329
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		3

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-200	-329
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
