#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-326
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-5	-7	45	10	75
	[DAMAGE BOX]
	-34	-5	20	20	10	40

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[PLAY SOUND]
		`MF_JUMP`
	[DAMAGE BOX]
	-15	-5	11	40	10	90
	[DAMAGE BOX]
	-34	-5	0	20	10	90

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		24
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[PLAY SOUND]
		`MJUMP`
	[DAMAGE BOX]
	-13	-5	17	40	10	90
	[DAMAGE BOX]
	-33	-5	1	20	10	90

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		24
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	17	40	10	90
	[DAMAGE BOX]
	-33	-5	1	20	10	90

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		25
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	36	40	10	80
	[DAMAGE BOX]
	-28	-5	18	15	10	80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	34	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		102
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[PLAY SOUND]
		`MF_BOONG`
	[DAMAGE BOX]
	-12	-5	37	40	10	80
	[DAMAGE BOX]
	-28	-5	18	15	10	80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		103
	[IMAGE POS]
		-248	-326
	[DELAY]
		80
	[PLAY SOUND]
		`CRAZYWHIP_ATK`
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-248	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-248	-326
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		87
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		103
	[IMAGE POS]
		-248	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-248	-326
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-248	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME018]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		87
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME019]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		103
	[IMAGE POS]
		-248	-326
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME020]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		117
	[IMAGE POS]
		-248	-325
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80

[FRAME021]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-248	-324
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	40	40	10	80
	[DAMAGE BOX]
	-28	-5	20	15	10	80
