#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		49
	[IMAGE POS]
		-256	-329
	[DELAY]
		30
	[DAMAGE BOX]
	1	-5	0	41	10	81
	[DAMAGE BOX]
	-38	-5	0	38	10	47

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		50
	[IMAGE POS]
		-261	-329
	[DELAY]
		30
	[PLAY SOUND]
		`SILVER_ATK3`
	[DAMAGE BOX]
	33	-5	0	30	10	93
	[DAMAGE BOX]
	3	-5	0	30	10	73
	[DAMAGE BOX]
	8	-5	89	37	10	18

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		51
	[IMAGE POS]
		-268	-329
	[DELAY]
		30
	[DAMAGE BOX]
	15	-5	-1	38	10	99
	[DAMAGE BOX]
	-18	-5	44	41	10	25

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		53
	[IMAGE POS]
		-265	-329
	[DELAY]
		70
	[DAMAGE BOX]
	22	-5	0	31	10	108
	[ATTACK BOX]
	-9	-22	54	117	37	60

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		54
	[IMAGE POS]
		-267	-329
	[DELAY]
		70
	[DAMAGE BOX]
	69	-5	-2	31	10	98
	[DAMAGE BOX]
	48	-5	69	28	10	19
	[DAMAGE BOX]
	19	-5	-2	21	10	46
	[DAMAGE BOX]
	42	-5	34	26	10	21
	[ATTACK BOX]
	15	-15	42	117	30	60

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		54
	[IMAGE POS]
		-267	-329
	[DELAY]
		80
	[DAMAGE BOX]
	69	-5	-2	31	10	98
	[DAMAGE BOX]
	42	-5	34	26	10	21
	[DAMAGE BOX]
	17	-5	-2	23	10	48
	[DAMAGE BOX]
	48	-5	69	28	10	19
	[ATTACK BOX]
	43	-15	42	89	30	60

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/Skin/fm_body%04d.img`
		54
	[IMAGE POS]
		-267	-329
	[DELAY]
		80
	[DAMAGE BOX]
	69	-5	-2	31	10	98
	[DAMAGE BOX]
	48	-5	69	28	10	19
	[DAMAGE BOX]
	42	-5	34	26	10	21
	[DAMAGE BOX]
	25	-5	-2	15	10	38
	[ATTACK BOX]
	44	-15	42	88	30	60
