#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		16
	[IMAGE POS]
		-250	-334
	[DELAY]
		110
	[DAMAGE BOX]
	-3	-5	6	35	10	93
	[DAMAGE BOX]
	33	-5	58	25	10	30
	[DAMAGE BOX]
	-24	-5	47	20	10	40
	[DAMAGE BOX]
	-33	-5	28	29	10	18
	[DAMAGE BOX]
	-56	-5	7	25	10	21

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		17
	[IMAGE POS]
		-252	-332
	[DELAY]
		110
	[DAMAGE BOX]
	9	-5	-1	30	10	90
	[DAMAGE BOX]
	-12	-5	40	22	10	40
	[DAMAGE BOX]
	-58	-5	22	45	10	21

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		18
	[IMAGE POS]
		-253	-333
	[DELAY]
		90
	[DAMAGE BOX]
	-17	-5	-10	30	10	93
	[DAMAGE BOX]
	14	-5	34	25	10	55

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		19
	[IMAGE POS]
		-250	-334
	[DELAY]
		110
	[DAMAGE BOX]
	1	-5	16	35	10	80
	[DAMAGE BOX]
	36	-5	56	16	10	30
	[DAMAGE BOX]
	-24	-5	63	25	10	25
	[DAMAGE BOX]
	-19	-5	32	10	10	30
	[DAMAGE BOX]
	-39	-5	20	23	10	18
	[DAMAGE BOX]
	-60	-5	-2	21	10	26

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		20
	[IMAGE POS]
		-254	-331
	[DELAY]
		110
	[DAMAGE BOX]
	-15	-5	-6	48	10	90
	[DAMAGE BOX]
	-59	-5	13	43	10	21

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		21
	[IMAGE POS]
		-254	-332
	[DELAY]
		90
	[DAMAGE BOX]
	-15	-5	-5	26	10	80
	[DAMAGE BOX]
	3	-5	46	40	10	40
