#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-305	-318
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-5	6	110	10	50

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-264	-253
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-3.141593
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CBOONG_STONE_SPIN`
	[DAMAGE BOX]
	-25	-5	-1	60	10	80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		106
	[IMAGE POS]
		-248	-325
	[IMAGE RATE]
		-1	1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	0	40	10	130

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		106
	[IMAGE POS]
		-248	-325
	[IMAGE RATE]
		-1	1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	0	40	10	130

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	40	10	80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	40	10	80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	40	10	80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	40	10	80

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		23
	[IMAGE POS]
		-248	-325
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	40	10	80
