#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		67
	[IMAGE POS]
		-258	-324
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_MF_CHAINBRAKE_03`

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		147
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		148
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		150
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		151
	[IMAGE POS]
		-246	-329
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
