#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`character/fighter/atequipment/avatar/skin/fm_body0000.img`
		23
	[IMAGE POS]
		-242	-328
	[DELAY]
		60
	[DAMAGE BOX]
	-14	-5	-1	44	10	72

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		24
	[IMAGE POS]
		-242	-328
	[DELAY]
		60
	[DAMAGE BOX]
	-3	-5	2	36	10	104

[FRAME002]
	[IMAGE]
		`character/fighter/atequipment/avatar/skin/fm_body0000.img`
		119
	[IMAGE POS]
		-228	-401
	[DELAY]
		60
	[PLAY SOUND]
		`MF_KMKANG`
	[DAMAGE BOX]
	-24	-5	62	76	10	87

[FRAME003]
	[IMAGE]
		`character/fighter/atequipment/avatar/skin/fm_body0000.img`
		117
	[IMAGE POS]
		-228	-421
	[DELAY]
		60
	[PLAY SOUND]
		`HSPEAR_HURRICANE`
	[DAMAGE BOX]
	-17	-5	88	60	10	85

[FRAME004]
	[IMAGE]
		`character/fighter/atequipment/avatar/skin/fm_body0000.img`
		116
	[IMAGE POS]
		-228	-411
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-5	89	54	10	71

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-228	-401
	[DELAY]
		60
	[DAMAGE BOX]
	20	-5	63	40	10	110

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[PLAY SOUND]
		`DOUBLEP_KICK_01`
	[DAMAGE BOX]
	-18	-5	0	40	10	110
	[ATTACK BOX]
	-32	-15	0	110	30	130

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110
	[ATTACK BOX]
	-32	-15	0	110	30	130

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110
	[ATTACK BOX]
	-32	-15	0	110	30	130

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		126
	[IMAGE POS]
		-266	-345
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		60
	[PLAY SOUND]
		`MF_BOONG`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-38	-5	16	40	10	110

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		117
	[IMAGE POS]
		-246	-386
	[DELAY]
		60
	[PLAY SOUND]
		`DOUBLEP_KICK_02`
	[DAMAGE BOX]
	-33	-5	55	59	10	83

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-246	-386
	[DELAY]
		60
	[DAMAGE BOX]
	-41	-5	64	40	10	77

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		117
	[IMAGE POS]
		-246	-386
	[DELAY]
		60
	[DAMAGE BOX]
	-26	-5	56	40	10	87

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-246	-386
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-5	64	40	10	72

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-246	-350
	[DELAY]
		60
	[DAMAGE BOX]
	-46	-5	19	41	10	110

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		24
	[IMAGE POS]
		-256	-334
	[DELAY]
		60
	[DAMAGE BOX]
	-28	-5	4	40	10	110

[FRAME018]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		26
	[IMAGE POS]
		-256	-329
	[DELAY]
		60
	[SET FLAG]
		2
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME019]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		22
	[IMAGE POS]
		-256	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	61

[FRAME020]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		22
	[IMAGE POS]
		-256	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	63

[FRAME021]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		22
	[IMAGE POS]
		-256	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	62
