#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		55
	[IMAGE POS]
		-336	-335
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	1	30	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		55
	[IMAGE POS]
		-336	-335
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	1	30	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		55
	[IMAGE POS]
		-336	-335
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	1	30	10	110

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		55
	[IMAGE POS]
		-336	-335
	[DELAY]
		99999
	[SET FLAG]
		2
	[DAMAGE BOX]
	-21	-5	1	30	10	110
