#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		111
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-5	0	40	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-64	-5	0	40	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[PLAY SOUND]
		`R_DOUBLEP_KICK`
	[DAMAGE BOX]
	-55	-96	0	48	101	98
	[ATTACK BOX]
	-24	-25	20	104	50	80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-55	-5	0	63	10	99
	[ATTACK BOX]
	-24	-25	20	104	50	80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-54	-5	0	62	10	101
	[ATTACK BOX]
	-24	-25	20	104	50	80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-51	-5	0	59	10	98
	[ATTACK BOX]
	-24	-25	20	104	50	80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-260	-329
	[DELAY]
		40
	[DAMAGE BOX]
	-32	-5	0	40	10	98
	[ATTACK BOX]
	-24	-26	20	104	52	80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-260	-329
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-19	-5	-1	40	10	91

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-260	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	40	10	91

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-260	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	0	40	10	90

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-260	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-5	0	40	10	91

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-260	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	0	40	10	90
