#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-248	-339
	[DELAY]
		50
	[DAMAGE BOX]
	-38	-5	19	61	10	62

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		121
	[IMAGE POS]
		-248	-329
	[DELAY]
		50
	[PLAY SOUND]
		`R_DOUBLEP_KICK`
	[ATTACK BOX]
	-58	-25	-20	180	50	130
	[DAMAGE BOX]
	-28	-5	33	35	10	39
	[DAMAGE BOX]
	-24	-5	6	35	10	39
	[DAMAGE BOX]
	10	-5	25	35	10	24
	[DAMAGE BOX]
	39	-5	41	35	10	24
	[DAMAGE BOX]
	-63	-5	51	35	10	18

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-248	-323
	[DELAY]
		50
	[SET FLAG]
		0
	[DAMAGE BOX]
	-40	-5	4	74	10	57

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		117
	[IMAGE POS]
		-248	-332
	[DELAY]
		50
	[DAMAGE BOX]
	-34	-5	7	51	10	66

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		118
	[IMAGE POS]
		-248	-336
	[DELAY]
		50
	[ATTACK BOX]
	-36	-25	-20	167	50	130
	[DAMAGE BOX]
	-38	-5	27	40	10	40
	[DAMAGE BOX]
	0	-5	33	40	10	26
	[DAMAGE BOX]
	26	-5	49	40	10	20
	[DAMAGE BOX]
	-19	-5	7	18	10	20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		119
	[IMAGE POS]
		-248	-339
	[DELAY]
		50
	[DAMAGE BOX]
	-42	-5	4	64	10	76
