#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		87
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	50	10	100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		88
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[PLAY SOUND]
		`NASUN_CHUL`
	[DAMAGE BOX]
	0	-5	0	50	10	100

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		89
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	0	50	10	100

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		89
	[IMAGE POS]
		-246	-329
	[DELAY]
		400
	[DAMAGE BOX]
	0	-5	0	50	10	100
