#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		37
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[PLAY SOUND]
		`MF_ROPLING_CATCH`
	[DAMAGE BOX]
	-38	-5	0	36	10	120
	[DAMAGE BOX]
	-62	-5	87	23	10	16
	[DAMAGE BOX]
	-55	-5	31	23	10	33
	[DAMAGE BOX]
	-80	-5	2	23	10	33

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		38
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-5	-1	36	10	120
	[DAMAGE BOX]
	-50	-5	91	14	10	15
	[DAMAGE BOX]
	-71	-5	42	31	10	27

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		39
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[PLAY SOUND]
		`R_KUNGFUMAN_KICK`
	[ATTACK BOX]
	7	-19	28	100	39	90
	[DAMAGE BOX]
	-27	-5	-1	36	10	120
	[DAMAGE BOX]
	1	-5	71	40	10	13

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		41
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[ATTACK BOX]
	7	-19	28	100	39	90

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		41
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[ATTACK BOX]
	1	-19	10	130	39	83
	[DAMAGE BOX]
	-17	-5	0	36	10	120
