#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		108
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		107
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		61
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[PLAY SOUND]
		`MF_HOSIN_1ATK`

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		28
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[PLAY SOUND]
		`VM_THROW`

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		90
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		90
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		90
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		115
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		112
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110
	[ATTACK BOX]
	-41	-19	8	79	38	90

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[PLAY SOUND]
		`MF_BOONG`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-18	-5	0	40	10	110
	[ATTACK BOX]
	-19	-19	21	139	37	79

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		113
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[SET FLAG]
		2
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		115
	[IMAGE POS]
		-246	-329
	[DELAY]
		45
	[DAMAGE BOX]
	-18	-5	0	40	10	110
