#PVF_File

[minimum info]
	`尼贝尔`	2	3	0	1	62	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	20	10	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.7

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	28	20
	27	20
	59	13
	50	10
	6	17
	63	10
[/quick skill]

[skill]
	84	1
	4	5
	47	1
	7	1
	68	7
	46	1
	80	20
	81	16
	79	20
	56	2
	12	5
	181	2
	184	1
	185	1
	179	7
	170	1
	187	1
	183	5
	91	1
	169	1
	42	20
	174	0
[/skill]

[quick item]
	1085	61
[/quick item]

[equipment]
	31375	2	0
	10509	2	0
	14497	2	0
	12507	2	0
	18504	2	0
	16496	2	0
	20127	2	0
	22122	2	0
	24131	2	0
	47030	2	0
	47593	2	0
	48829	2	0
	49223	2	0
	50002	2	0
	49548	2	0
[/equipment]

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	200

[warlike]
	-70

[vision]
	700

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`1`
	`1.key`
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
[/key stream]

[key cooltime]
	`s`	2000
	`a`	2000
[/key cooltime]

[speech on situation]
	[on damage]
		`做好掩护啊！`	10
	[on damage]
		`掩护工作做好了吗？`	10
	[on damage]
		`总部没有派其他人支援了吗？`	10
	[on appear]
		`很高兴见到你，我是尼贝尔·米哈伊尔上校~`	50
	[on appear]
		`不能让吉赛尔跑了~`	30
	[on appear]
		`快追！`	30
	[on attack]
		`变得有些棘手了……`	10	2
	[on attack]
		`冒险家的实力还不错嘛……`	15	4
	[on attack]
		`往这边跑了！快追！`	10	5
	[on attack]
		`追击吉赛尔！`	20	1
[/speech on situation]
