#PVF_File

[use animation]
	`preist_statue4_white.ani`
	`statue4_white`

[use animation]
	`preist_statue4_line.ani`
	`statue4_line`

[use animation]
	`preist_statue4_dod.ani`
	`statue4_dod`

[use animation]
	`preist_statue4_smoke2_01_01.ani`
	`statue4_smoke2_01_01`

[use animation]
	`preist_statue4_smoke2_02.ani`
	`statue4_smoke2_02`

[use animation]
	`preist_statue4_smoke2.ani`
	`statue4_smoke2`

[use animation]
	`preist_statue4_statue_01.ani`
	`statue4_statue_01`

[use animation]
	`preist_statue4_light.ani`
	`statue4_light`

[use animation]
	`preist_statue4_smoke2_01.ani`
	`statue4_smoke2_01`

[use animation]
	`preist_statue4_smoke4.ani`
	`statue4_smoke4`

[none effect add]
	16	-2
	`statue4_smoke4`

[none effect add]
	16	-1
	`statue4_smoke2_01`

[none effect add]
	33	10001
	`statue4_light`

[none effect add]
	16	10002
	`statue4_statue_01`

[none effect add]
	16	10003
	`statue4_smoke2`

[none effect add]
	16	10004
	`statue4_smoke2_02`

[none effect add]
	54	10005
	`statue4_smoke2_01_01`

[none effect add]
	16	10006
	`statue4_dod`

[none effect add]
	14	10007
	`statue4_line`

[none effect add]
	29	10008
	`statue4_white`
