#PVF_File

[use animation]
`preist_Pentagon08.ani`
`Pentagon08`

[use animation]
`preist_Pentagon07.ani`
`Pentagon07`

[use animation]
`preist_Pentagon06.ani`
`Pentagon06`

[use animation]
`preist_Pentagon05.ani`
`Pentagon05`

[use animation]
`preist_twinkle4.ani`
`twinkle4`

[use animation]
`preist__twinkle3.ani`
`_twinkle3`

[use animation]
`preist_boom.ani`
`boom`

[use animation]
`preist_end1.ani`
`end1`

[use animation]
`preist_smoke.ani`
`smoke`

[use animation]
`preist_smoke_back.ani`
`smoke_back`

[use animation]
`preist_buff.ani`
`buff`

[use animation]
`preist_particle_01.ani`
`particle_01`

[use animation]
`preist_particle.ani`
`particle`

[use animation]
`preist_light_up1.ani`
`light_up1`

[use animation]
`preist_light_up2_01_1_01.ani`
`light_up2_01_1_01`

[use animation]
`preist_light_up2_01_1.ani`
`light_up2_01_1`

[use animation]
`preist_light_up2_01.ani`
`light_up2_01`

[use animation]
`preist_twinkle2.ani`
`twinkle2`

[use animation]
`preist_tornado1.ani`
`tornado1`

[use animation]
`preist_tornado2.ani`
`tornado2`

[use animation]
`preist_tornado_dodge.ani`
`tornado_dodge`

[use animation]
`preist_tornado.ani`
`tornado`

[use animation]
`preist_pillar_back.ani`
`pillar_back`

[use animation]
`preist_end_smoke_01.ani`
`end_smoke_01`

[use animation]
`preist_end_smoke.ani`
`end_smoke`

[use animation]
`preist_twinkle4-1.ani`
`twinkle4-1`

[use animation]
`preist_weapon_light2.ani`
`weapon_light2`

[use animation]
`preist_weapon_light1_01.ani`
`weapon_light1_01`

[use animation]
`preist_body_EF.ani`
`body_EF`

[use animation]
`preist_back_yellow.ani`
`back_yellow`

[use animation]
`preist_weapon_light1.ani`
`weapon_light1`

[use animation]
`preist_magic_circle.ani`
`magic_circle`

[use animation]
`preist_magic_circle_01_01.ani`
`magic_circle_01_01`

[use animation]
`preist_magic_circle_01.ani`
`magic_circle_01`

[use animation]
`preist_body_back.ani`
`body_back`

[none effect add]
0	-5	`body_back`

[none effect add]
0	-4	`magic_circle_01`

[none effect add]
35	-3	`magic_circle_01_01`

[none effect add]
35	-2	`magic_circle`

[none effect add]
15	-1	`weapon_light1`

[none effect add]
1	10001	`back_yellow`

[none effect add]
0	10002	`body_EF`

[none effect add]
42	10003	`weapon_light1_01`

[none effect add]
42	10004	`weapon_light2`

[none effect add]
13	10005	`twinkle4-1`

[none effect add]
0	10006	`end_smoke`

[none effect add]
0	10007	`end_smoke_01`

[none effect add]
35	10008	`pillar_back`

[none effect add]
28	10009	`tornado`

[none effect add]
28	10010	`tornado_dodge`

[none effect add]
0	10011	`tornado2`

[none effect add]
0	10012	`tornado1`

[none effect add]
46	10013	`twinkle2`

[none effect add]
32	10014	`light_up2_01`

[none effect add]
34	10015	`light_up2_01_1`

[none effect add]
34	10016	`light_up2_01_1_01`

[none effect add]
34	10017	`light_up1`

[none effect add]
34	10018	`particle`

[none effect add]
29	10019	`particle_01`

[none effect add]
31	10020	`buff`

[none effect add]
15	10021	`smoke_back`

[none effect add]
15	10022	`smoke`

[none effect add]
0	10023	`end1`

[none effect add]
0	10024	`boom`

[none effect add]
0	10025	`_twinkle3`

[none effect add]
0	10026	`twinkle4`

[none effect add]
32	10027	`Pentagon05`

[none effect add]
26	10028	`Pentagon06`

[none effect add]
32	10029	`Pentagon07`

[none effect add]
26	10030	`Pentagon08`

