#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		2
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		3
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		4
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		5
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		6
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		7
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		8
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		9
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		10
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		11
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		12
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		13
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		14
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/smoke.img`
		15
	[IMAGE POS]
		-106	-79
	[IMAGE RATE]
		3.0	3.0
	[RGBA]
		255	237	162	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	237	162	255
	[DELAY]
		80
