#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-123	-515
	[IMAGE RATE]
		0.400000005960464	0.300000011920929
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-128	-523
	[IMAGE RATE]
		0.550000011920929	0.779999971389771
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-129	-525
	[IMAGE RATE]
		0.600000023841858	1.0
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-130	-525
	[IMAGE RATE]
		0.649999976158142	1.10000002384186
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-130	-525
	[IMAGE RATE]
		0.699999988079071	1.0
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-131	-525
	[IMAGE RATE]
		0.75	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.949999988079071	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.949999988079071	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.800000011920929	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.949999988079071	1.0
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.899999976158142	1.0
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME025]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon05.img`
		1
	[IMAGE POS]
		-132	-525
	[IMAGE RATE]
		0.850000023841858	1.0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	4
	[RGBA]
		255	255	255	153
