#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		0
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		2
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		3
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		4
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		5
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		6
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		7
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		8
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		9
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		10
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		11
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		0
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		1
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		2
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		3
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		4
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		5
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		6
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/Pentagon04.img`
		7
	[IMAGE POS]
		-133	-525
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	4
	[RGBA]
		255	255	255	74
