#PVF_File

[use animation]
	`preist_statue3_line.ani`
	`statue3_line`

[use animation]
	`preist_statue3_smoke2_01.ani`
	`statue3_smoke2_01`

[use animation]
	`preist_statue3_smoke2_02.ani`
	`statue3_smoke2_02`

[use animation]
	`preist_statue3_smoke2.ani`
	`statue3_smoke2`

[use animation]
	`preist_statue3_statue_01.ani`
	`statue3_statue_01`

[use animation]
	`preist_statue3_dod.ani`
	`statue3_dod`

[use animation]
	`preist_statue3_white.ani`
	`statue3_white`

[use animation]
	`preist_statue3_light.ani`
	`statue3_light`

[use animation]
	`preist_statue3_smoke2_03.ani`
	`statue3_smoke2_03`

[use animation]
	`preist_statue3_smoke4.ani`
	`statue3_smoke4`

[none effect add]
	15	-2
	`statue3_smoke4`

[none effect add]
	15	-1
	`statue3_smoke2_03`

[none effect add]
	34	10001
	`statue3_light`

[none effect add]
	30	10002
	`statue3_white`

[none effect add]
	16	10003
	`statue3_dod`

[none effect add]
	16	10004
	`statue3_statue_01`

[none effect add]
	15	10005
	`statue3_smoke2`

[none effect add]
	15	10006
	`statue3_smoke2_02`

[none effect add]
	53	10007
	`statue3_smoke2_01`

[none effect add]
	13	10008
	`statue3_line`
