#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		0
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		1
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		2
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		3
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		4
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		5
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		6
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		7
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		8
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		9
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		10
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		11
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		12
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		13
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/twinkle2.img`
		14
	[IMAGE POS]
		-235	-562
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-3
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	188	255
