#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/statue_line.img`
		0
	[IMAGE POS]
		-65	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/statue_line.img`
		0
	[IMAGE POS]
		-65	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/statue_line.img`
		0
	[IMAGE POS]
		-65	-276
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
