#PVF_File
[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		0
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		1
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		2
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		3
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		4
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		5
	[IMAGE POS]
		-159	-581
	[IMAGE RATE]
		0.400000005960464	1.0
	[RGBA]
		255	237	162	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	94
	[RGBA]
		255	237	162	126
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		1
	[IMAGE POS]
		-147	-574
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	237	162	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME022]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		2
	[IMAGE POS]
		-147	-574
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	237	162	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME023]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		3
	[IMAGE POS]
		-147	-574
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	237	162	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME024]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		4
	[IMAGE POS]
		-147	-574
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	237	162	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME025]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/light_up2.img`
		5
	[IMAGE POS]
		-147	-574
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		255	237	162	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	237	162	126
