#PVF_File

[use animation]
	`preist_statue2_line.ani`
	`statue2_line`

[use animation]
	`preist_statue2_dod.ani`
	`statue2_dod`

[use animation]
	`preist_statue2_smoke2_01.ani`
	`statue2_smoke2_01`

[use animation]
	`preist_statue2_smoke2_03.ani`
	`statue2_smoke2_03`

[use animation]
	`preist_statue2_smoke2_02.ani`
	`statue2_smoke2_02`

[use animation]
	`preist_statue2_white.ani`
	`statue2_white`

[use animation]
	`preist_statue2_statue_01.ani`
	`statue2_statue_01`

[use animation]
	`preist_statue2_light.ani`
	`statue2_light`

[use animation]
	`preist_statue2_smoke2.ani`
	`statue2_smoke2`

[use animation]
	`preist_statue2_smoke4.ani`
	`statue2_smoke4`

[none effect add]
	13	-2
	`statue2_smoke4`

[none effect add]
	12	-1
	`statue2_smoke2`

[none effect add]
	34	10001
	`statue2_light`

[none effect add]
	13	10002
	`statue2_statue_01`

[none effect add]
	30	10003
	`statue2_white`

[none effect add]
	50	10004
	`statue2_smoke2_02`

[none effect add]
	12	10005
	`statue2_smoke2_03`

[none effect add]
	12	10006
	`statue2_smoke2_01`

[none effect add]
	14	10007
	`statue2_dod`

[none effect add]
	11	10008
	`statue2_line`
