#PVF_File

[use animation]
	`preist_bottom_twinkle6.ani`
	`bottom_twinkle6`

[use animation]
	`preist_bottom_twinkle5.ani`
	`bottom_twinkle5`

[use animation]
	`preist_bottom_smoke3.ani`
	`bottom_smoke3`

[use animation]
	`preist_bottom_spread1.ani`
	`bottom_spread1`

[use animation]
	`preist_bottom_spread2.ani`
	`bottom_spread2`

[use animation]
	`preist_bottom_wind2.ani`
	`bottom_wind2`

[use animation]
	`preist_bottom_bottom_wind1.ani`
	`bottom_bottom_wind1`

[use animation]
	`preist_bottom_magic_pattern.ani`
	`bottom_magic_pattern`

[use animation]
	`preist_bottom_magic_pattern2.ani`
	`bottom_magic_pattern2`

[use animation]
	`preist_bottom_elect_line.ani`
	`bottom_elect_line`

[use animation]
	`preist_bottom_bottom_spread3.ani`
	`bottom_bottom_spread3`

[use animation]
	`preist_bottom_bottom_circle_dod.ani`
	`bottom_bottom_circle_dod`

[use animation]
	`preist_bottom_bottom_circle.ani`
	`bottom_bottom_circle`

[none effect add]
	13	-10
	`bottom_bottom_circle`

[none effect add]
	13	-9
	`bottom_bottom_circle_dod`

[none effect add]
	17	-8
	`bottom_bottom_spread3`

[none effect add]
	0	-7
	`bottom_elect_line`

[none effect add]
	0	-6
	`bottom_magic_pattern2`

[none effect add]
	0	-5
	`bottom_magic_pattern`

[none effect add]
	0	-4
	`bottom_bottom_wind1`

[none effect add]
	0	-3
	`bottom_wind2`

[none effect add]
	0	-2
	`bottom_spread2`

[none effect add]
	25	-1
	`bottom_spread1`

[none effect add]
	15	10001
	`bottom_smoke3`

[none effect add]
	0	10002
	`bottom_twinkle5`

[none effect add]
	0	10003
	`bottom_twinkle6`
