#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/priest/priest_overskill/weapon_light1.img`
		0
	[IMAGE POS]
		-320	-179
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
