#PVF_File

[use animation]
`preist_statue1_dod.ani`
`statue1_dod`

[use animation]
`preist_statue1_line.ani`
`statue1_line`

[use animation]
`preist_statue1_smoke2_01_01.ani`
`statue1_smoke2_01_01`

[use animation]
`preist_statue1_smoke2_02.ani`
`statue1_smoke2_02`

[use animation]
`preist_statue1_smoke2_01.ani`
`statue1_smoke2_01`

[use animation]
`preist_statue1_white.ani`
`statue1_white`

[use animation]
`preist_statue1_statue_01.ani`
`statue1_statue_01`

[use animation]
`preist_statue1_light.ani`
`statue1_light`

[use animation]
`preist_statue1_smoke4.ani`
`statue1_smoke4`

[use animation]
`preist_statue1_smoke2.ani`
`statue1_smoke2`

[none effect add]
10	-2	`statue1_smoke2`

[none effect add]
11	-1	`statue1_smoke4`

[none effect add]
34	10001	`statue1_light`

[none effect add]
13	10002	`statue1_statue_01`

[none effect add]
30	10003	`statue1_white`

[none effect add]
10	10004	`statue1_smoke2_01`

[none effect add]
10	10005	`statue1_smoke2_02`

[none effect add]
47	10006	`statue1_smoke2_01_01`

[none effect add]
9	10007	`statue1_line`

[none effect add]
12	10008	`statue1_dod`

