#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		0
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		1
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		2
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		3
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		4
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		5
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k-soul.img`
		6
	[IMAGE POS]
		-111	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
