#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/enginecover_3.ani`
	[SOUND]
		`DOOR_OPEN`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61218
		[LEVEL]
			60
		[POS]
			0	0	0
		[JUMP OUT]
		[RANDOM]
			200	-200
		[RANDOM]
			100	-100	80
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61219
		[LEVEL]
			60
		[POS]
			0	0	0
		[JUMP OUT]
		[RANDOM]
			200	-200
		[RANDOM]
			100	-100	80
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10185
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
