#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/guide_post_manager.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8782
		[PARTICLE FILENAME]
			`../particle/signal.ptl`
		[LEVEL]
			0
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8784
		[PARTICLE FILENAME]
			`../particle/signal.ptl`
		[LEVEL]
			0
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8780
		[PARTICLE FILENAME]
			`../particle/signal.ptl`
		[LEVEL]
			0
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
