#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/seabird_front.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	0	0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	2	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		10
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		13
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		15
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		6	6	7
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		19
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		21
[/BEHAVIOR]
