#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		4
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME001]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		5
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME002]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		6
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		50
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME003]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		7
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME004]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		8
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME005]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		9
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42

[FRAME006]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		10
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-12	-5	42	24	57
	[DAMAGE BOX]
	-49	-12	50	39	24	42
