#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		16
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME001]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		17
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME002]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		18
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		50
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME003]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		19
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME004]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		20
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME005]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		21
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41

[FRAME006]
	[IMAGE]
		`monster/Draconian/Draco_Lakius.img`
		22
	[IMAGE POS]
		-249	-369
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-12	-5	67	24	53
	[DAMAGE BOX]
	6	-12	43	36	24	41
