#PVF_File

[dungeon]
	[option]
		29	
		[level]
			1	
			[item aura]
				`hp regen rate`
				`+`	15	200
				`hp regen rate`
				`+`	30	302
		[/level]
		[level]
			5	
			[item aura]
				`hp regen rate`
				`+`	16	200
				`hp regen rate`
				`+`	36	310
		[/level]
		[level]
			10	
			[item aura]
				`hp regen rate`
				`+`	17	200
				`hp regen rate`
				`+`	42	320
		[/level]
		[level]
			15	
			[item aura]
				`hp regen rate`
				`+`	18	200
				`hp regen rate`
				`+`	48	330
		[/level]
		[level]
			20	
			[item aura]
				`hp regen rate`
				`+`	19	200
				`hp regen rate`
				`+`	54	340
		[/level]
		[level]
			25	
			[item aura]
				`hp regen rate`
				`+`	20	200
				`hp regen rate`
				`+`	60	350
		[/level]
		[level]
			30	
			[item aura]
				`hp regen rate`
				`+`	21	200
				`hp regen rate`
				`+`	66	360
		[/level]
		[level]
			35	
			[item aura]
				`hp regen rate`
				`+`	22	200
				`hp regen rate`
				`+`	72	370
		[/level]
		[level]
			40	
			[item aura]
				`hp regen rate`
				`+`	23	200
				`hp regen rate`
				`+`	78	380
		[/level]
		[level]
			45	
			[item aura]
				`hp regen rate`
				`+`	24	200
				`hp regen rate`
				`+`	84	390
		[/level]
		[level]
			50	
			[item aura]
				`hp regen rate`
				`+`	25	200
				`hp regen rate`
				`+`	90	400
		[/level]
		[level]
			55	
			[item aura]
				`hp regen rate`
				`+`	26	200
				`hp regen rate`
				`+`	96	410
		[/level]
		[level]
			60	
			[item aura]
				`hp regen rate`
				`+`	27	200
				`hp regen rate`
				`+`	102	420
		[/level]
		[level]
			65	
			[item aura]
				`hp regen rate`
				`+`	28	200
				`hp regen rate`
				`+`	108	430
		[/level]
		[level]
			70	
			[item aura]
				`hp regen rate`
				`+`	29	200
				`hp regen rate`
				`+`	114	440
		[/level]
		[level]
			75	
			[item aura]
				`hp regen rate`
				`+`	30	200
				`hp regen rate`
				`+`	114	450
		[/level]
		[level]
			80	
			[item aura]
				`hp regen rate`
				`+`	31	200
				`hp regen rate`
				`+`	114	460
		[/level]
		[level]
			85	
			[item aura]
				`hp regen rate`
				`+`	32	200
				`hp regen rate`
				`+`	114	470
		[/level]
		[level]
			90	
			[item aura]
				`hp regen rate`
				`+`	33	200
				`hp regen rate`
				`+`	114	480
		[/level]
		[level]
			95	
			[item aura]
				`hp regen rate`
				`+`	34	200
				`hp regen rate`
				`+`	114	490
		[/level]
		[level]
			100	
			[item aura]
				`hp regen rate`
				`+`	35	200
				`hp regen rate`
				`+`	114	500
		[/level]
	[/option]
[/dungeon]
