#PVF_File

[option]
	186	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[at fighter]`	5	46
			`[fighter]`	5	46
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	3
			`[at fighter]`	46	9	6
			`[fighter]`	46	9	6
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	5
			`[at fighter]`	46	9	12	13	84
			`[fighter]`	46	9	12	13	84
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	6
			`[at fighter]`	46	9	12	13	84	86
			`[fighter]`	46	9	12	13	84	86
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	7
			`[at fighter]`	46	9	12	13	84	86	80
			`[fighter]`	46	9	12	13	84	86	80
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	4
			`[at fighter]`	80	1	4	6
			`[fighter]`	80	1	4	6
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	5
			`[at fighter]`	80	1	4	6	58
			`[fighter]`	80	1	4	6	58
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	7
			`[at fighter]`	80	1	4	6	58	19	83
			`[fighter]`	80	1	4	6	58	19	83
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	8
			`[at fighter]`	80	1	4	6	58	19	83	68
			`[fighter]`	80	1	4	6	58	19	83	68
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	8
			`[at fighter]`	20	37	39	91	19	83	68	82
			`[fighter]`	20	37	39	91	19	83	68	82
		[/skill levelup]
	[/level]
[/option]
