#PVF_File

[option]
	197	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[thief]`	24	1
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	5
			`[thief]`	24	2	5	21	7
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	7
			`[thief]`	2	5	21	7	3	25	26
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	12
			`[thief]`	2	5	21	7	3	25	22	26	4	6	23	8
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	17
			`[thief]`	2	5	21	7	3	25	22	26	4	6	23	8	16	27	51	35	52
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	8
			`[thief]`	16	27	41	51	35	52	49	53
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	10
			`[thief]`	16	27	41	31	51	35	52	49	53	36
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	13
			`[thief]`	16	27	41	31	45	33	51	35	52	49	53	36	37
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	16
			`[thief]`	16	27	41	31	45	33	34	51	35	52	49	53	36	37	55	39
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	12
			`[thief]`	29	9	45	33	34	47	54	50	55	37	39	40
		[/skill levelup]
	[/level]
[/option]
