#PVF_File

[dungeon]
	[option]
		27	
		[level]
			1	
			[magical critical hit]
				1.0	9.0
		[/level]
		[level]
			5	
			[magical critical hit]
				1.1	9.7
		[/level]
		[level]
			10	
			[magical critical hit]
				1.2	10.3
		[/level]
		[level]
			15	
			[magical critical hit]
				1.2	11.0
		[/level]
		[level]
			20	
			[magical critical hit]
				1.3	11.6
		[/level]
		[level]
			25	
			[magical critical hit]
				1.4	12.3
		[/level]
		[level]
			30	
			[magical critical hit]
				1.5	12.9
		[/level]
		[level]
			35	
			[magical critical hit]
				1.5	13.6
		[/level]
		[level]
			40	
			[magical critical hit]
				1.6	14.2
		[/level]
		[level]
			45	
			[magical critical hit]
				1.7	14.9
		[/level]
		[level]
			50	
			[magical critical hit]
				1.8	15.5
		[/level]
		[level]
			55	
			[magical critical hit]
				1.8	16.2
		[/level]
		[level]
			60	
			[magical critical hit]
				1.9	16.8
		[/level]
		[level]
			65	
			[magical critical hit]
				2.0	17.5
		[/level]
		[level]
			70	
			[magical critical hit]
				2.1	18.1
		[/level]
		[level]
			75	
			[magical critical hit]
				2.1	18.1
		[/level]
		[level]
			80	
			[magical critical hit]
				2.2	18.1
		[/level]
		[level]
			85	
			[magical critical hit]
				2.3	18.1
		[/level]
		[level]
			90	
			[magical critical hit]
				2.4	18.1
		[/level]
		[level]
			95	
			[magical critical hit]
				2.4	18.1
		[/level]
		[level]
			100	
			[magical critical hit]
				2.5	18.1
		[/level]
	[/option]
[/dungeon]
