#PVF_File

[dungeon]
	[option]
		97	
		[level]
			1	
			[stuck resistance]
				10	40
		[/level]
		[level]
			5	
			[stuck resistance]
				10	41
		[/level]
		[level]
			10	
			[stuck resistance]
				11	42
		[/level]
		[level]
			15	
			[stuck resistance]
				11	43
		[/level]
		[level]
			20	
			[stuck resistance]
				11	44
		[/level]
		[level]
			25	
			[stuck resistance]
				12	45
		[/level]
		[level]
			30	
			[stuck resistance]
				12	46
		[/level]
		[level]
			35	
			[stuck resistance]
				12	47
		[/level]
		[level]
			40	
			[stuck resistance]
				13	48
		[/level]
		[level]
			45	
			[stuck resistance]
				13	49
		[/level]
		[level]
			50	
			[stuck resistance]
				14	50
		[/level]
		[level]
			55	
			[stuck resistance]
				14	51
		[/level]
		[level]
			60	
			[stuck resistance]
				14	52
		[/level]
		[level]
			65	
			[stuck resistance]
				15	53
		[/level]
		[level]
			70	
			[stuck resistance]
				15	54
		[/level]
		[level]
			75	
			[stuck resistance]
				15	54
		[/level]
		[level]
			80	
			[stuck resistance]
				16	54
		[/level]
		[level]
			85	
			[stuck resistance]
				16	54
		[/level]
		[level]
			90	
			[stuck resistance]
				16	54
		[/level]
		[level]
			95	
			[stuck resistance]
				17	54
		[/level]
		[level]
			100	
			[stuck resistance]
				17	54
		[/level]
	[/option]
[/dungeon]
