#PVF_File

[dungeon]
	[option]
		1	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	1	70	10
					`blind`	3	80	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	5	70	10
					`blind`	7	81	11
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	10	71	11
					`blind`	12	82	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	15	71	11
					`blind`	17	83	13
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	20	72	12
					`blind`	22	84	14
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	25	72	12
					`blind`	27	85	15
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	30	72	12
					`blind`	32	86	16
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	35	73	13
					`blind`	37	87	17
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	40	73	13
					`blind`	42	88	18
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	45	74	14
					`blind`	47	89	19
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	50	74	14
					`blind`	52	90	20
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	55	74	14
					`blind`	57	91	21
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	60	75	15
					`blind`	62	92	22
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	65	75	15
					`blind`	67	93	23
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	5
				[active status]
					`blind`	70	76	16
					`blind`	72	94	24
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	6
				[active status]
					`blind`	75	76	16
					`blind`	79	95	25
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	6
				[active status]
					`blind`	80	76	16
					`blind`	84	95	25
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	6
				[active status]
					`blind`	85	76	16
					`blind`	89	95	25
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	6
				[active status]
					`blind`	90	76	16
					`blind`	94	95	25
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					1	6
				[active status]
					`blind`	95	76	16
					`blind`	99	95	25
			[/then]
		[/level]
	[/option]
[/dungeon]

[level]
	100	
	[if]
		[cooltime]
			10000	19000
		[attack success]
			1	1
	[/if]
	[then]
		[target]
			`enemy`	-1
			`enemy`	-1
		[duration]
			2000	6000
		[probability]
			1	6
		[active status]
			`blind`	100	76	16
			`blind`	104	95	25
	[/then]
[/level]

[/option]

[/dungeon]

[pvp]
	[option]
		1	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	1	70	10
					`blind`	3	80	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	5	70	10
					`blind`	7	81	11
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	10	71	11
					`blind`	12	82	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	15	71	11
					`blind`	17	83	13
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	20	72	12
					`blind`	22	84	14
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	25	72	12
					`blind`	27	85	15
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	30	72	12
					`blind`	32	86	16
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	35	73	13
					`blind`	37	87	17
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	40	73	13
					`blind`	42	88	18
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	45	74	14
					`blind`	47	89	19
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	50	74	14
					`blind`	52	90	20
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`blind`	55	74	14
					`blind`	57	91	21
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`blind`	60	75	15
					`blind`	62	92	22
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`blind`	65	75	15
					`blind`	67	93	23
			[/then]
		[/level]
	[/option]
	[level]
		70	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				1	5
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	70	76	16
				`blind`	72	94	24
		[/then]
	[/level]
	[level]
		75	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	75	76	16
				`blind`	79	95	25
		[/then]
	[/level]
	[level]
		80	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	80	76	16
				`blind`	84	95	25
		[/then]
	[/level]
	[level]
		85	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	85	76	16
				`blind`	89	95	25
		[/then]
	[/level]
	[level]
		90	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	90	76	16
				`blind`	94	95	25
		[/then]
	[/level]
	[level]
		95	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	95	76	16
				`blind`	99	95	25
		[/then]
	[/level]
	[level]
		100	
		[if]
			[cooltime]
				10000	19000
			[attack success]
				1	1
		[/if]
		[then]
			[target]
				`enemy`	-1
				`enemy`	-1
			[duration]
				2000	6000
			[reduce duration to human armor at pvp module]
				50	50
			[probability]
				2	6
			[reduce probability to human armor at pvp module]
				80	80
			[active status]
				`blind`	100	76	16
				`blind`	104	95	25
		[/then]
	[/level]
	[/option]
[/pvp]
