#PVF_File

[dungeon]
	[option]
		96	
		[level]
			1	
			[stuck]
				-1.0	-4.0
		[/level]
		[level]
			5	
			[stuck]
				-1.0	-4.2
		[/level]
		[level]
			10	
			[stuck]
				-1.1	-4.3
		[/level]
		[level]
			15	
			[stuck]
				-1.1	-4.5
		[/level]
		[level]
			20	
			[stuck]
				-1.1	-4.6
		[/level]
		[level]
			25	
			[stuck]
				-1.2	-4.8
		[/level]
		[level]
			30	
			[stuck]
				-1.2	-4.9
		[/level]
		[level]
			35	
			[stuck]
				-1.2	-5.1
		[/level]
		[level]
			40	
			[stuck]
				-1.3	-5.2
		[/level]
		[level]
			45	
			[stuck]
				-1.3	-5.4
		[/level]
		[level]
			50	
			[stuck]
				-1.4	-5.5
		[/level]
		[level]
			55	
			[stuck]
				-1.4	-5.7
		[/level]
		[level]
			60	
			[stuck]
				-1.4	-5.8
		[/level]
		[level]
			65	
			[stuck]
				-1.5	-6.0
		[/level]
		[level]
			70	
			[stuck]
				-1.5	-6.1
		[/level]
		[level]
			75	
			[stuck]
				-1.5	-6.1
		[/level]
		[level]
			80	
			[stuck]
				-1.6	-6.1
		[/level]
		[level]
			85	
			[stuck]
				-1.6	-6.1
		[/level]
		[level]
			90	
			[stuck]
				-1.6	-6.1
		[/level]
		[level]
			95	
			[stuck]
				-1.7	-6.1
		[/level]
		[level]
			100	
			[stuck]
				-1.7	-6.1
		[/level]
	[/option]
[/dungeon]
