#PVF_File

[dungeon]
	[option]
		144	
		[level]
			1	
			[HP MAX]
				61	104
		[/level]
		[level]
			5	
			[HP MAX]
				65	118
		[/level]
		[level]
			10	
			[HP MAX]
				70	135
		[/level]
		[level]
			15	
			[HP MAX]
				75	153
		[/level]
		[level]
			20	
			[HP MAX]
				80	170
		[/level]
		[level]
			25	
			[HP MAX]
				85	188
		[/level]
		[level]
			30	
			[HP MAX]
				90	205
		[/level]
		[level]
			35	
			[HP MAX]
				95	223
		[/level]
		[level]
			40	
			[HP MAX]
				100	240
		[/level]
		[level]
			45	
			[HP MAX]
				105	258
		[/level]
		[level]
			50	
			[HP MAX]
				110	275
		[/level]
		[level]
			55	
			[HP MAX]
				115	293
		[/level]
		[level]
			60	
			[HP MAX]
				120	310
		[/level]
		[level]
			65	
			[HP MAX]
				125	328
		[/level]
		[level]
			70	
			[HP MAX]
				130	345
		[/level]
		[level]
			75	
			[HP MAX]
				135	345
		[/level]
		[level]
			80	
			[HP MAX]
				140	345
		[/level]
		[level]
			85	
			[HP MAX]
				145	345
		[/level]
		[level]
			90	
			[HP MAX]
				150	345
		[/level]
		[level]
			95	
			[HP MAX]
				155	345
		[/level]
		[level]
			100	
			[HP MAX]
				160	345
		[/level]
	[/option]
[/dungeon]
