#PVF_File

[dungeon]
	[option]
		83	
		[level]
			1	
			[item aura]
				`hp regen rate`
				`+`	10	200
				`hp regen rate`
				`+`	30	302
		[/level]
		[level]
			5	
			[item aura]
				`hp regen rate`
				`+`	11	200
				`hp regen rate`
				`+`	32	310
		[/level]
		[level]
			10	
			[item aura]
				`hp regen rate`
				`+`	11	200
				`hp regen rate`
				`+`	33	320
		[/level]
		[level]
			15	
			[item aura]
				`hp regen rate`
				`+`	12	200
				`hp regen rate`
				`+`	35	330
		[/level]
		[level]
			20	
			[item aura]
				`hp regen rate`
				`+`	12	200
				`hp regen rate`
				`+`	36	340
		[/level]
		[level]
			25	
			[item aura]
				`hp regen rate`
				`+`	13	200
				`hp regen rate`
				`+`	38	350
		[/level]
		[level]
			30	
			[item aura]
				`hp regen rate`
				`+`	13	200
				`hp regen rate`
				`+`	39	360
		[/level]
		[level]
			35	
			[item aura]
				`hp regen rate`
				`+`	14	200
				`hp regen rate`
				`+`	41	370
		[/level]
		[level]
			40	
			[item aura]
				`hp regen rate`
				`+`	14	200
				`hp regen rate`
				`+`	42	380
		[/level]
		[level]
			45	
			[item aura]
				`hp regen rate`
				`+`	15	200
				`hp regen rate`
				`+`	44	390
		[/level]
		[level]
			50	
			[item aura]
				`hp regen rate`
				`+`	15	200
				`hp regen rate`
				`+`	45	400
		[/level]
		[level]
			55	
			[item aura]
				`hp regen rate`
				`+`	16	200
				`hp regen rate`
				`+`	47	410
		[/level]
		[level]
			60	
			[item aura]
				`hp regen rate`
				`+`	16	200
				`hp regen rate`
				`+`	48	420
		[/level]
		[level]
			65	
			[item aura]
				`hp regen rate`
				`+`	17	200
				`hp regen rate`
				`+`	50	430
		[/level]
		[level]
			70	
			[item aura]
				`hp regen rate`
				`+`	17	200
				`hp regen rate`
				`+`	51	440
		[/level]
		[level]
			75	
			[item aura]
				`hp regen rate`
				`+`	18	200
				`hp regen rate`
				`+`	53	450
		[/level]
		[level]
			80	
			[item aura]
				`hp regen rate`
				`+`	18	200
				`hp regen rate`
				`+`	54	460
		[/level]
		[level]
			85	
			[item aura]
				`hp regen rate`
				`+`	19	200
				`hp regen rate`
				`+`	56	470
		[/level]
		[level]
			90	
			[item aura]
				`hp regen rate`
				`+`	19	200
				`hp regen rate`
				`+`	57	480
		[/level]
		[level]
			95	
			[item aura]
				`hp regen rate`
				`+`	20	200
				`hp regen rate`
				`+`	59	490
		[/level]
		[level]
			100	
			[item aura]
				`hp regen rate`
				`+`	20	200
				`hp regen rate`
				`+`	60	500
		[/level]
	[/option]
[/dungeon]
