#PVF_File

[dungeon]
	[option]
		18	
		[level]
			1	
			[magical defense]
				8	45
		[/level]
		[level]
			5	
			[magical defense]
				8	49
		[/level]
		[level]
			10	
			[magical defense]
				9	53
		[/level]
		[level]
			15	
			[magical defense]
				9	57
		[/level]
		[level]
			20	
			[magical defense]
				9	61
		[/level]
		[level]
			25	
			[magical defense]
				10	65
		[/level]
		[level]
			30	
			[magical defense]
				10	69
		[/level]
		[level]
			35	
			[magical defense]
				10	73
		[/level]
		[level]
			40	
			[magical defense]
				11	77
		[/level]
		[level]
			45	
			[magical defense]
				11	81
		[/level]
		[level]
			50	
			[magical defense]
				12	85
		[/level]
		[level]
			55	
			[magical defense]
				12	89
		[/level]
		[level]
			60	
			[magical defense]
				12	93
		[/level]
		[level]
			65	
			[magical defense]
				13	97
		[/level]
		[level]
			70	
			[magical defense]
				13	98
		[/level]
		[level]
			75	
			[magical defense]
				13	98
		[/level]
		[level]
			80	
			[magical defense]
				14	98
		[/level]
		[level]
			85	
			[magical defense]
				14	98
		[/level]
		[level]
			90	
			[magical defense]
				14	98
		[/level]
		[level]
			95	
			[magical defense]
				15	98
		[/level]
		[level]
			100	
			[magical defense]
				15	98
		[/level]
	[/option]
[/dungeon]
