#PVF_File

[dungeon]
	[option]
		84	
		[level]
			1	
			[item aura]
				`equipment physical defense`
				`+`	80	200
				`equipment physical defense`
				`+`	200	302
		[/level]
		[level]
			5	
			[item aura]
				`equipment physical defense`
				`+`	85	200
				`equipment physical defense`
				`+`	215	310
		[/level]
		[level]
			10	
			[item aura]
				`equipment physical defense`
				`+`	90	200
				`equipment physical defense`
				`+`	230	320
		[/level]
		[level]
			15	
			[item aura]
				`equipment physical defense`
				`+`	95	200
				`equipment physical defense`
				`+`	245	330
		[/level]
		[level]
			20	
			[item aura]
				`equipment physical defense`
				`+`	100	200
				`equipment physical defense`
				`+`	260	340
		[/level]
		[level]
			25	
			[item aura]
				`equipment physical defense`
				`+`	105	200
				`equipment physical defense`
				`+`	275	350
		[/level]
		[level]
			30	
			[item aura]
				`equipment physical defense`
				`+`	110	200
				`equipment physical defense`
				`+`	290	360
		[/level]
		[level]
			35	
			[item aura]
				`equipment physical defense`
				`+`	115	200
				`equipment physical defense`
				`+`	305	370
		[/level]
		[level]
			40	
			[item aura]
				`equipment physical defense`
				`+`	120	200
				`equipment physical defense`
				`+`	320	380
		[/level]
		[level]
			45	
			[item aura]
				`equipment physical defense`
				`+`	125	200
				`equipment physical defense`
				`+`	335	390
		[/level]
		[level]
			50	
			[item aura]
				`equipment physical defense`
				`+`	130	200
				`equipment physical defense`
				`+`	350	400
		[/level]
		[level]
			55	
			[item aura]
				`equipment physical defense`
				`+`	135	200
				`equipment physical defense`
				`+`	365	410
		[/level]
		[level]
			60	
			[item aura]
				`equipment physical defense`
				`+`	140	200
				`equipment physical defense`
				`+`	380	420
		[/level]
		[level]
			65	
			[item aura]
				`equipment physical defense`
				`+`	145	200
				`equipment physical defense`
				`+`	395	430
		[/level]
		[level]
			70	
			[item aura]
				`equipment physical defense`
				`+`	150	200
				`equipment physical defense`
				`+`	410	440
		[/level]
		[level]
			75	
			[item aura]
				`equipment physical defense`
				`+`	155	200
				`equipment physical defense`
				`+`	425	450
		[/level]
		[level]
			80	
			[item aura]
				`equipment physical defense`
				`+`	160	200
				`equipment physical defense`
				`+`	440	460
		[/level]
		[level]
			85	
			[item aura]
				`equipment physical defense`
				`+`	165	200
				`equipment physical defense`
				`+`	455	470
		[/level]
		[level]
			90	
			[item aura]
				`equipment physical defense`
				`+`	170	200
				`equipment physical defense`
				`+`	470	480
		[/level]
		[level]
			95	
			[item aura]
				`equipment physical defense`
				`+`	175	200
				`equipment physical defense`
				`+`	485	490
		[/level]
		[level]
			100	
			[item aura]
				`equipment physical defense`
				`+`	180	200
				`equipment physical defense`
				`+`	500	500
		[/level]
	[/option]
[/dungeon]
