#PVF_File

[dungeon]
	[option]
		104	
		[level]
			1	
			[HP MAX]
				61	144
		[/level]
		[level]
			5	
			[HP MAX]
				64	160
		[/level]
		[level]
			10	
			[HP MAX]
				67	180
		[/level]
		[level]
			15	
			[HP MAX]
				71	200
		[/level]
		[level]
			20	
			[HP MAX]
				74	220
		[/level]
		[level]
			25	
			[HP MAX]
				78	240
		[/level]
		[level]
			30	
			[HP MAX]
				81	260
		[/level]
		[level]
			35	
			[HP MAX]
				85	280
		[/level]
		[level]
			40	
			[HP MAX]
				88	300
		[/level]
		[level]
			45	
			[HP MAX]
				92	320
		[/level]
		[level]
			50	
			[HP MAX]
				95	340
		[/level]
		[level]
			55	
			[HP MAX]
				99	360
		[/level]
		[level]
			60	
			[HP MAX]
				102	380
		[/level]
		[level]
			65	
			[HP MAX]
				106	400
		[/level]
		[level]
			70	
			[HP MAX]
				109	420
		[/level]
		[level]
			75	
			[HP MAX]
				109	440
		[/level]
		[level]
			80	
			[HP MAX]
				109	460
		[/level]
		[level]
			85	
			[HP MAX]
				109	480
		[/level]
		[level]
			90	
			[HP MAX]
				109	500
		[/level]
		[level]
			95	
			[HP MAX]
				109	520
		[/level]
		[level]
			100	
			[HP MAX]
				109	540
		[/level]
	[/option]
[/dungeon]
