#PVF_File

[dungeon]
	[option]
		245	
		[level]
			1	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			5	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			10	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			15	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			20	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			25	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			30	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			35	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			40	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			45	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			50	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			55	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			60	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			65	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			70	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			75	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			80	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			85	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			90	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			95	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
		[level]
			100	
			[elemental property]
				`[water element]`
				`[water element]`
		[/level]
	[/option]
[/dungeon]
