#PVF_File

[dungeon]
	[option]
		75	
		[level]
			1	
			[MP MAX]
				61	104
		[/level]
		[level]
			5	
			[MP MAX]
				63	120
		[/level]
		[level]
			10	
			[MP MAX]
				65	140
		[/level]
		[level]
			15	
			[MP MAX]
				68	160
		[/level]
		[level]
			20	
			[MP MAX]
				70	180
		[/level]
		[level]
			25	
			[MP MAX]
				73	200
		[/level]
		[level]
			30	
			[MP MAX]
				75	220
		[/level]
		[level]
			35	
			[MP MAX]
				78	240
		[/level]
		[level]
			40	
			[MP MAX]
				80	260
		[/level]
		[level]
			45	
			[MP MAX]
				83	280
		[/level]
		[level]
			50	
			[MP MAX]
				85	300
		[/level]
		[level]
			55	
			[MP MAX]
				88	320
		[/level]
		[level]
			60	
			[MP MAX]
				90	340
		[/level]
		[level]
			65	
			[MP MAX]
				93	360
		[/level]
		[level]
			70	
			[MP MAX]
				93	345
		[/level]
		[level]
			75	
			[MP MAX]
				95	363
		[/level]
		[level]
			80	
			[MP MAX]
				98	380
		[/level]
		[level]
			85	
			[MP MAX]
				100	398
		[/level]
		[level]
			90	
			[MP MAX]
				102	415
		[/level]
		[level]
			95	
			[MP MAX]
				105	433
		[/level]
		[level]
			100	
			[MP MAX]
				107	450
		[/level]
	[/option]
[/dungeon]
