#PVF_File

[dungeon]
	[option]
		43	
		[level]
			1	
			[move speed]
				10	50
		[/level]
		[level]
			5	
			[move speed]
				11	54
		[/level]
		[level]
			10	
			[move speed]
				11	58
		[/level]
		[level]
			15	
			[move speed]
				12	62
		[/level]
		[level]
			20	
			[move speed]
				12	66
		[/level]
		[level]
			25	
			[move speed]
				13	70
		[/level]
		[level]
			30	
			[move speed]
				13	74
		[/level]
		[level]
			35	
			[move speed]
				14	78
		[/level]
		[level]
			40	
			[move speed]
				14	82
		[/level]
		[level]
			45	
			[move speed]
				15	86
		[/level]
		[level]
			50	
			[move speed]
				15	90
		[/level]
		[level]
			55	
			[move speed]
				16	94
		[/level]
		[level]
			60	
			[move speed]
				16	98
		[/level]
		[level]
			65	
			[move speed]
				17	102
		[/level]
		[level]
			70	
			[move speed]
				17	106
		[/level]
		[level]
			75	
			[move speed]
				18	106
		[/level]
		[level]
			80	
			[move speed]
				18	106
		[/level]
		[level]
			85	
			[move speed]
				19	106
		[/level]
		[level]
			90	
			[move speed]
				19	106
		[/level]
		[level]
			95	
			[move speed]
				20	106
		[/level]
		[level]
			100	
			[move speed]
				20	106
		[/level]
	[/option]
[/dungeon]
