#PVF_File

[dungeon]
	[option]
		109	
		[level]
			1	
			[item aura]
				`hp regen rate`
				`+`	10	200
				`hp regen rate`
				`+`	20	302
		[/level]
		[level]
			5	
			[item aura]
				`hp regen rate`
				`+`	11	200
				`hp regen rate`
				`+`	21	310
		[/level]
		[level]
			10	
			[item aura]
				`hp regen rate`
				`+`	11	200
				`hp regen rate`
				`+`	23	320
		[/level]
		[level]
			15	
			[item aura]
				`hp regen rate`
				`+`	12	200
				`hp regen rate`
				`+`	24	330
		[/level]
		[level]
			20	
			[item aura]
				`hp regen rate`
				`+`	12	200
				`hp regen rate`
				`+`	26	340
		[/level]
		[level]
			25	
			[item aura]
				`hp regen rate`
				`+`	13	200
				`hp regen rate`
				`+`	27	350
		[/level]
		[level]
			30	
			[item aura]
				`hp regen rate`
				`+`	13	200
				`hp regen rate`
				`+`	28	360
		[/level]
		[level]
			35	
			[item aura]
				`hp regen rate`
				`+`	14	200
				`hp regen rate`
				`+`	30	370
		[/level]
		[level]
			40	
			[item aura]
				`hp regen rate`
				`+`	14	200
				`hp regen rate`
				`+`	31	380
		[/level]
		[level]
			45	
			[item aura]
				`hp regen rate`
				`+`	15	200
				`hp regen rate`
				`+`	33	390
		[/level]
		[level]
			50	
			[item aura]
				`hp regen rate`
				`+`	15	200
				`hp regen rate`
				`+`	34	400
		[/level]
		[level]
			55	
			[item aura]
				`hp regen rate`
				`+`	16	200
				`hp regen rate`
				`+`	35	410
		[/level]
		[level]
			60	
			[item aura]
				`hp regen rate`
				`+`	16	200
				`hp regen rate`
				`+`	37	420
		[/level]
		[level]
			65	
			[item aura]
				`hp regen rate`
				`+`	17	200
				`hp regen rate`
				`+`	38	430
		[/level]
		[level]
			70	
			[item aura]
				`hp regen rate`
				`+`	17	200
				`hp regen rate`
				`+`	40	440
		[/level]
		[level]
			75	
			[item aura]
				`hp regen rate`
				`+`	18	200
				`hp regen rate`
				`+`	41	450
		[/level]
		[level]
			80	
			[item aura]
				`hp regen rate`
				`+`	18	200
				`hp regen rate`
				`+`	42	460
		[/level]
		[level]
			85	
			[item aura]
				`hp regen rate`
				`+`	19	200
				`hp regen rate`
				`+`	44	470
		[/level]
		[level]
			90	
			[item aura]
				`hp regen rate`
				`+`	19	200
				`hp regen rate`
				`+`	45	480
		[/level]
		[level]
			95	
			[item aura]
				`hp regen rate`
				`+`	20	200
				`hp regen rate`
				`+`	47	490
		[/level]
		[level]
			100	
			[item aura]
				`hp regen rate`
				`+`	20	200
				`hp regen rate`
				`+`	48	500
		[/level]
	[/option]
[/dungeon]
