#PVF_File

[dungeon]
	[option]
		28	
		[level]
			1	
			[item aura]
				`hp max`
				`+`	50	200
				`hp max`
				`+`	100	302
		[/level]
		[level]
			5	
			[item aura]
				`hp max`
				`+`	55	200
				`hp max`
				`+`	135	310
		[/level]
		[level]
			10	
			[item aura]
				`hp max`
				`+`	60	200
				`hp max`
				`+`	170	320
		[/level]
		[level]
			15	
			[item aura]
				`hp max`
				`+`	65	200
				`hp max`
				`+`	205	330
		[/level]
		[level]
			20	
			[item aura]
				`hp max`
				`+`	70	200
				`hp max`
				`+`	240	340
		[/level]
		[level]
			25	
			[item aura]
				`hp max`
				`+`	75	200
				`hp max`
				`+`	275	350
		[/level]
		[level]
			30	
			[item aura]
				`hp max`
				`+`	80	200
				`hp max`
				`+`	310	360
		[/level]
		[level]
			35	
			[item aura]
				`hp max`
				`+`	85	200
				`hp max`
				`+`	345	370
		[/level]
		[level]
			40	
			[item aura]
				`hp max`
				`+`	90	200
				`hp max`
				`+`	380	380
		[/level]
		[level]
			45	
			[item aura]
				`hp max`
				`+`	95	200
				`hp max`
				`+`	415	390
		[/level]
		[level]
			50	
			[item aura]
				`hp max`
				`+`	100	200
				`hp max`
				`+`	450	400
		[/level]
		[level]
			55	
			[item aura]
				`hp max`
				`+`	105	200
				`hp max`
				`+`	485	410
		[/level]
		[level]
			60	
			[item aura]
				`hp max`
				`+`	110	200
				`hp max`
				`+`	520	420
		[/level]
		[level]
			65	
			[item aura]
				`hp max`
				`+`	115	200
				`hp max`
				`+`	555	430
		[/level]
		[level]
			70	
			[item aura]
				`hp max`
				`+`	120	200
				`hp max`
				`+`	590	440
		[/level]
		[level]
			75	
			[item aura]
				`hp max`
				`+`	125	200
				`hp max`
				`+`	590	450
		[/level]
		[level]
			80	
			[item aura]
				`hp max`
				`+`	130	200
				`hp max`
				`+`	590	460
		[/level]
		[level]
			85	
			[item aura]
				`hp max`
				`+`	135	200
				`hp max`
				`+`	590	470
		[/level]
		[level]
			90	
			[item aura]
				`hp max`
				`+`	140	200
				`hp max`
				`+`	590	480
		[/level]
		[level]
			95	
			[item aura]
				`hp max`
				`+`	145	200
				`hp max`
				`+`	590	490
		[/level]
		[level]
			100	
			[item aura]
				`hp max`
				`+`	150	200
				`hp max`
				`+`	590	500
		[/level]
	[/option]
[/dungeon]
