#PVF_File

[dungeon]
	[option]
		131	
		[level]
			1	
			[cast speed]
				10	35
		[/level]
		[level]
			5	
			[cast speed]
				10	38
		[/level]
		[level]
			10	
			[cast speed]
				10	41
		[/level]
		[level]
			15	
			[cast speed]
				11	44
		[/level]
		[level]
			20	
			[cast speed]
				11	47
		[/level]
		[level]
			25	
			[cast speed]
				11	50
		[/level]
		[level]
			30	
			[cast speed]
				11	53
		[/level]
		[level]
			35	
			[cast speed]
				11	56
		[/level]
		[level]
			40	
			[cast speed]
				12	59
		[/level]
		[level]
			45	
			[cast speed]
				12	62
		[/level]
		[level]
			50	
			[cast speed]
				12	65
		[/level]
		[level]
			55	
			[cast speed]
				12	68
		[/level]
		[level]
			60	
			[cast speed]
				12	71
		[/level]
		[level]
			65	
			[cast speed]
				13	74
		[/level]
		[level]
			70	
			[cast speed]
				13	77
		[/level]
		[level]
			75	
			[cast speed]
				13	77
		[/level]
		[level]
			80	
			[cast speed]
				13	77
		[/level]
		[level]
			85	
			[cast speed]
				13	77
		[/level]
		[level]
			90	
			[cast speed]
				14	77
		[/level]
		[level]
			95	
			[cast speed]
				14	77
		[/level]
		[level]
			100	
			[cast speed]
				14	77
		[/level]
	[/option]
[/dungeon]
