#PVF_File

[dungeon]
	[option]
		82	
		[level]
			1	
			[item aura]
				`hp max`
				`+`	40	200
				`hp max`
				`+`	70	302
		[/level]
		[level]
			5	
			[item aura]
				`hp max`
				`+`	45	200
				`hp max`
				`+`	95	310
		[/level]
		[level]
			10	
			[item aura]
				`hp max`
				`+`	50	200
				`hp max`
				`+`	120	320
		[/level]
		[level]
			15	
			[item aura]
				`hp max`
				`+`	55	200
				`hp max`
				`+`	145	330
		[/level]
		[level]
			20	
			[item aura]
				`hp max`
				`+`	60	200
				`hp max`
				`+`	170	340
		[/level]
		[level]
			25	
			[item aura]
				`hp max`
				`+`	65	200
				`hp max`
				`+`	195	350
		[/level]
		[level]
			30	
			[item aura]
				`hp max`
				`+`	70	200
				`hp max`
				`+`	220	360
		[/level]
		[level]
			35	
			[item aura]
				`hp max`
				`+`	75	200
				`hp max`
				`+`	245	370
		[/level]
		[level]
			40	
			[item aura]
				`hp max`
				`+`	80	200
				`hp max`
				`+`	270	380
		[/level]
		[level]
			45	
			[item aura]
				`hp max`
				`+`	85	200
				`hp max`
				`+`	295	390
		[/level]
		[level]
			50	
			[item aura]
				`hp max`
				`+`	90	200
				`hp max`
				`+`	320	400
		[/level]
		[level]
			55	
			[item aura]
				`hp max`
				`+`	95	200
				`hp max`
				`+`	345	410
		[/level]
		[level]
			60	
			[item aura]
				`hp max`
				`+`	100	200
				`hp max`
				`+`	370	420
		[/level]
		[level]
			65	
			[item aura]
				`hp max`
				`+`	105	200
				`hp max`
				`+`	395	430
		[/level]
		[level]
			70	
			[item aura]
				`hp max`
				`+`	110	200
				`hp max`
				`+`	420	440
		[/level]
		[level]
			75	
			[item aura]
				`hp max`
				`+`	115	200
				`hp max`
				`+`	420	450
		[/level]
		[level]
			80	
			[item aura]
				`hp max`
				`+`	120	200
				`hp max`
				`+`	420	460
		[/level]
		[level]
			85	
			[item aura]
				`hp max`
				`+`	125	200
				`hp max`
				`+`	420	470
		[/level]
		[level]
			90	
			[item aura]
				`hp max`
				`+`	130	200
				`hp max`
				`+`	420	480
		[/level]
		[level]
			95	
			[item aura]
				`hp max`
				`+`	135	200
				`hp max`
				`+`	420	490
		[/level]
		[level]
			100	
			[item aura]
				`hp max`
				`+`	140	200
				`hp max`
				`+`	420	500
		[/level]
	[/option]
[/dungeon]
