#PVF_File

[dungeon]
	[option]
		73	
		[level]
			1	
			[magical defense]
				4	35
		[/level]
		[level]
			5	
			[magical defense]
				4	37
		[/level]
		[level]
			10	
			[magical defense]
				5	39
		[/level]
		[level]
			15	
			[magical defense]
				5	41
		[/level]
		[level]
			20	
			[magical defense]
				6	43
		[/level]
		[level]
			25	
			[magical defense]
				6	45
		[/level]
		[level]
			30	
			[magical defense]
				6	47
		[/level]
		[level]
			35	
			[magical defense]
				7	49
		[/level]
		[level]
			40	
			[magical defense]
				7	51
		[/level]
		[level]
			45	
			[magical defense]
				8	53
		[/level]
		[level]
			50	
			[magical defense]
				8	55
		[/level]
		[level]
			55	
			[magical defense]
				8	57
		[/level]
		[level]
			60	
			[magical defense]
				9	59
		[/level]
		[level]
			65	
			[magical defense]
				9	61
		[/level]
		[level]
			70	
			[magical defense]
				10	63
		[/level]
		[level]
			75	
			[magical defense]
				10	63
		[/level]
		[level]
			80	
			[magical defense]
				10	63
		[/level]
		[level]
			85	
			[magical defense]
				11	63
		[/level]
		[level]
			90	
			[magical defense]
				11	63
		[/level]
		[level]
			95	
			[magical defense]
				12	63
		[/level]
		[level]
			100	
			[magical defense]
				12	63
		[/level]
	[/option]
[/dungeon]
