#PVF_File

[dungeon]
	[option]
		35	
		[level]
			1	
			[item aura]
				`magical critical hit rate`
				`+`	1.0	200
				`magical critical hit rate`
				`+`	4.0	301
		[/level]
		[level]
			5	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	4.2	305
		[/level]
		[level]
			10	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	4.4	310
		[/level]
		[level]
			15	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	4.6	315
		[/level]
		[level]
			20	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	4.8	320
		[/level]
		[level]
			25	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	5.0	325
		[/level]
		[level]
			30	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	5.2	330
		[/level]
		[level]
			35	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	5.4	335
		[/level]
		[level]
			40	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	5.6	340
		[/level]
		[level]
			45	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	5.8	345
		[/level]
		[level]
			50	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	6.0	350
		[/level]
		[level]
			55	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	6.2	355
		[/level]
		[level]
			60	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	6.4	360
		[/level]
		[level]
			65	
			[item aura]
				`magical critical hit rate`
				`+`	1.7	200
				`magical critical hit rate`
				`+`	6.6	365
		[/level]
		[level]
			70	
			[item aura]
				`magical critical hit rate`
				`+`	1.7	200
				`magical critical hit rate`
				`+`	6.8	370
		[/level]
		[level]
			75	
			[item aura]
				`magical critical hit rate`
				`+`	1.8	200
				`magical critical hit rate`
				`+`	6.8	375
		[/level]
		[level]
			80	
			[item aura]
				`magical critical hit rate`
				`+`	1.8	200
				`magical critical hit rate`
				`+`	6.8	380
		[/level]
		[level]
			85	
			[item aura]
				`magical critical hit rate`
				`+`	1.9	200
				`magical critical hit rate`
				`+`	6.8	385
		[/level]
		[level]
			90	
			[item aura]
				`magical critical hit rate`
				`+`	1.9	200
				`magical critical hit rate`
				`+`	6.8	390
		[/level]
		[level]
			95	
			[item aura]
				`magical critical hit rate`
				`+`	2.0	200
				`magical critical hit rate`
				`+`	6.8	395
		[/level]
		[level]
			100	
			[item aura]
				`magical critical hit rate`
				`+`	2.0	200
				`magical critical hit rate`
				`+`	6.8	400
		[/level]
	[/option]
[/dungeon]
