#PVF_File

[dungeon]
	[option]
		108	
		[level]
			1	
			[item aura]
				`hp max`
				`+`	40	200
				`hp max`
				`+`	70	302
		[/level]
		[level]
			5	
			[item aura]
				`hp max`
				`+`	45	200
				`hp max`
				`+`	90	310
		[/level]
		[level]
			10	
			[item aura]
				`hp max`
				`+`	50	200
				`hp max`
				`+`	110	320
		[/level]
		[level]
			15	
			[item aura]
				`hp max`
				`+`	55	200
				`hp max`
				`+`	130	330
		[/level]
		[level]
			20	
			[item aura]
				`hp max`
				`+`	60	200
				`hp max`
				`+`	150	340
		[/level]
		[level]
			25	
			[item aura]
				`hp max`
				`+`	65	200
				`hp max`
				`+`	170	350
		[/level]
		[level]
			30	
			[item aura]
				`hp max`
				`+`	70	200
				`hp max`
				`+`	190	360
		[/level]
		[level]
			35	
			[item aura]
				`hp max`
				`+`	75	200
				`hp max`
				`+`	210	370
		[/level]
		[level]
			40	
			[item aura]
				`hp max`
				`+`	80	200
				`hp max`
				`+`	230	380
		[/level]
		[level]
			45	
			[item aura]
				`hp max`
				`+`	85	200
				`hp max`
				`+`	250	390
		[/level]
		[level]
			50	
			[item aura]
				`hp max`
				`+`	90	200
				`hp max`
				`+`	270	400
		[/level]
		[level]
			55	
			[item aura]
				`hp max`
				`+`	95	200
				`hp max`
				`+`	290	410
		[/level]
		[level]
			60	
			[item aura]
				`hp max`
				`+`	100	200
				`hp max`
				`+`	310	420
		[/level]
		[level]
			65	
			[item aura]
				`hp max`
				`+`	105	200
				`hp max`
				`+`	330	430
		[/level]
		[level]
			70	
			[item aura]
				`hp max`
				`+`	110	200
				`hp max`
				`+`	350	440
		[/level]
		[level]
			75	
			[item aura]
				`hp max`
				`+`	115	200
				`hp max`
				`+`	350	450
		[/level]
		[level]
			80	
			[item aura]
				`hp max`
				`+`	120	200
				`hp max`
				`+`	350	460
		[/level]
		[level]
			85	
			[item aura]
				`hp max`
				`+`	125	200
				`hp max`
				`+`	350	470
		[/level]
		[level]
			90	
			[item aura]
				`hp max`
				`+`	130	200
				`hp max`
				`+`	350	480
		[/level]
		[level]
			95	
			[item aura]
				`hp max`
				`+`	135	200
				`hp max`
				`+`	350	490
		[/level]
		[level]
			100	
			[item aura]
				`hp max`
				`+`	140	200
				`hp max`
				`+`	350	500
		[/level]
	[/option]
[/dungeon]
