#PVF_File

[dungeon]
	[option]
		60	
		[level]
			1	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	15
					`move speed`
					`+`	65
				[stat]
					`attack speed`
					`+`	15
					`attack speed`
					`+`	65
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	16
					`move speed`
					`+`	67
				[stat]
					`attack speed`
					`+`	16
					`attack speed`
					`+`	67
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	17
					`move speed`
					`+`	69
				[stat]
					`attack speed`
					`+`	17
					`attack speed`
					`+`	69
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	18
					`move speed`
					`+`	71
				[stat]
					`attack speed`
					`+`	18
					`attack speed`
					`+`	71
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	19
					`move speed`
					`+`	73
				[stat]
					`attack speed`
					`+`	19
					`attack speed`
					`+`	73
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	20
					`move speed`
					`+`	75
				[stat]
					`attack speed`
					`+`	20
					`attack speed`
					`+`	75
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	21
					`move speed`
					`+`	77
				[stat]
					`attack speed`
					`+`	21
					`attack speed`
					`+`	77
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	22
					`move speed`
					`+`	79
				[stat]
					`attack speed`
					`+`	22
					`attack speed`
					`+`	79
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	23
					`move speed`
					`+`	81
				[stat]
					`attack speed`
					`+`	23
					`attack speed`
					`+`	81
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	24
					`move speed`
					`+`	83
				[stat]
					`attack speed`
					`+`	24
					`attack speed`
					`+`	83
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	25
					`move speed`
					`+`	85
				[stat]
					`attack speed`
					`+`	25
					`attack speed`
					`+`	85
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	26
					`move speed`
					`+`	87
				[stat]
					`attack speed`
					`+`	26
					`attack speed`
					`+`	87
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	27
					`move speed`
					`+`	89
				[stat]
					`attack speed`
					`+`	27
					`attack speed`
					`+`	89
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					9000	20000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	28
					`move speed`
					`+`	91
				[stat]
					`attack speed`
					`+`	28
					`attack speed`
					`+`	91
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	29
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	29
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	30
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	30
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	31
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	31
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	32
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	32
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	33
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	33
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	34
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	34
					`attack speed`
					`+`	93
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					25000	33000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[stat]
					`move speed`
					`+`	35
					`move speed`
					`+`	93
				[stat]
					`attack speed`
					`+`	35
					`attack speed`
					`+`	93
			[/then]
		[/level]
	[/option]
[/dungeon]
