#PVF_File

[dungeon]
	[option]
		42	
		[level]
			1	
			[cast speed]
				15	70
		[/level]
		[level]
			5	
			[cast speed]
				16	75
		[/level]
		[level]
			10	
			[cast speed]
				16	80
		[/level]
		[level]
			15	
			[cast speed]
				17	85
		[/level]
		[level]
			20	
			[cast speed]
				17	90
		[/level]
		[level]
			25	
			[cast speed]
				18	95
		[/level]
		[level]
			30	
			[cast speed]
				19	100
		[/level]
		[level]
			35	
			[cast speed]
				19	105
		[/level]
		[level]
			40	
			[cast speed]
				20	110
		[/level]
		[level]
			45	
			[cast speed]
				20	115
		[/level]
		[level]
			50	
			[cast speed]
				21	120
		[/level]
		[level]
			55	
			[cast speed]
				22	125
		[/level]
		[level]
			60	
			[cast speed]
				22	130
		[/level]
		[level]
			65	
			[cast speed]
				23	135
		[/level]
		[level]
			70	
			[cast speed]
				23	140
		[/level]
		[level]
			75	
			[cast speed]
				24	140
		[/level]
		[level]
			80	
			[cast speed]
				25	140
		[/level]
		[level]
			85	
			[cast speed]
				25	140
		[/level]
		[level]
			90	
			[cast speed]
				26	140
		[/level]
		[level]
			95	
			[cast speed]
				26	140
		[/level]
		[level]
			100	
			[cast speed]
				27	140
		[/level]
	[/option]
[/dungeon]
