#PVF_File

[dungeon]
	[option]
		74	
		[level]
			1	
			[HP MAX]
				61	104
		[/level]
		[level]
			5	
			[HP MAX]
				63	118
		[/level]
		[level]
			10	
			[HP MAX]
				65	135
		[/level]
		[level]
			15	
			[HP MAX]
				68	153
		[/level]
		[level]
			20	
			[HP MAX]
				70	170
		[/level]
		[level]
			25	
			[HP MAX]
				73	188
		[/level]
		[level]
			30	
			[HP MAX]
				75	205
		[/level]
		[level]
			35	
			[HP MAX]
				78	223
		[/level]
		[level]
			40	
			[HP MAX]
				80	240
		[/level]
		[level]
			45	
			[HP MAX]
				83	258
		[/level]
		[level]
			50	
			[HP MAX]
				85	275
		[/level]
		[level]
			55	
			[HP MAX]
				88	293
		[/level]
		[level]
			60	
			[HP MAX]
				90	310
		[/level]
		[level]
			65	
			[HP MAX]
				93	328
		[/level]
		[level]
			70	
			[HP MAX]
				93	331
		[/level]
		[level]
			75	
			[HP MAX]
				95	348
		[/level]
		[level]
			80	
			[HP MAX]
				98	364
		[/level]
		[level]
			85	
			[HP MAX]
				100	381
		[/level]
		[level]
			90	
			[HP MAX]
				102	397
		[/level]
		[level]
			95	
			[HP MAX]
				105	414
		[/level]
		[level]
			100	
			[HP MAX]
				107	430
		[/level]
	[/option]
[/dungeon]
