#PVF_File

[dungeon]
	[option]
		67	
		[level]
			1	
			[separate attack]
				7	5	19	13
		[/level]
		[level]
			5	
			[separate attack]
				7	5	22	15
		[/level]
		[level]
			10	
			[separate attack]
				8	5	26	18
		[/level]
		[level]
			15	
			[separate attack]
				8	5	30	21
		[/level]
		[level]
			20	
			[separate attack]
				8	6	34	24
		[/level]
		[level]
			25	
			[separate attack]
				8	6	38	27
		[/level]
		[level]
			30	
			[separate attack]
				9	6	42	29
		[/level]
		[level]
			35	
			[separate attack]
				9	6	46	32
		[/level]
		[level]
			40	
			[separate attack]
				9	6	50	35
		[/level]
		[level]
			45	
			[separate attack]
				9	6	54	38
		[/level]
		[level]
			50	
			[separate attack]
				10	7	58	41
		[/level]
		[level]
			55	
			[separate attack]
				10	7	62	43
		[/level]
		[level]
			60	
			[separate attack]
				10	7	66	46
		[/level]
		[level]
			65	
			[separate attack]
				10	7	70	49
		[/level]
		[level]
			70	
			[separate attack]
				11	7	74	52
		[/level]
		[level]
			75	
			[separate attack]
				11	8	74	52
		[/level]
		[level]
			80	
			[separate attack]
				11	8	74	52
		[/level]
		[level]
			85	
			[separate attack]
				11	8	74	52
		[/level]
		[level]
			90	
			[separate attack]
				12	8	74	52
		[/level]
		[level]
			95	
			[separate attack]
				12	8	74	52
		[/level]
		[level]
			100	
			[separate attack]
				12	8	74	52
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		67	
		[level]
			1	
			[separate attack]
				5	5	13	13
		[/level]
		[level]
			5	
			[separate attack]
				5	5	15	15
		[/level]
		[level]
			10	
			[separate attack]
				5	5	18	18
		[/level]
		[level]
			15	
			[separate attack]
				5	5	21	21
		[/level]
		[level]
			20	
			[separate attack]
				6	6	24	24
		[/level]
		[level]
			25	
			[separate attack]
				6	6	27	27
		[/level]
		[level]
			30	
			[separate attack]
				6	6	29	29
		[/level]
		[level]
			35	
			[separate attack]
				6	6	32	32
		[/level]
		[level]
			40	
			[separate attack]
				6	6	35	35
		[/level]
		[level]
			45	
			[separate attack]
				6	6	38	38
		[/level]
		[level]
			50	
			[separate attack]
				7	7	41	41
		[/level]
		[level]
			55	
			[separate attack]
				7	7	43	43
		[/level]
		[level]
			60	
			[separate attack]
				7	7	46	46
		[/level]
		[level]
			65	
			[separate attack]
				7	7	49	49
		[/level]
		[level]
			70	
			[separate attack]
				7	7	52	52
		[/level]
		[level]
			75	
			[separate attack]
				8	8	52	52
		[/level]
		[level]
			80	
			[separate attack]
				8	8	52	52
		[/level]
		[level]
			85	
			[separate attack]
				8	8	52	52
		[/level]
		[level]
			90	
			[separate attack]
				8	8	52	52
		[/level]
		[level]
			95	
			[separate attack]
				8	8	52	52
		[/level]
		[level]
			100	
			[separate attack]
				8	8	52	52
		[/level]
	[/option]
[/pvp]
