#PVF_File

[option]
	191	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[mage]`	11	12
			`[creator mage]`	131	133
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	5
			`[mage]`	11	4	15	17	25
			`[creator mage]`	131	133	250	131	133
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	6
			`[mage]`	11	16	18	20	3	43
			`[creator mage]`	131	133	250	251	134	136
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	7
			`[mage]`	11	16	18	20	3	43	14
			`[creator mage]`	131	133	250	251	134	136	131
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	8
			`[mage]`	11	16	18	20	3	43	92	100
			`[creator mage]`	131	133	250	251	134	136	252	138
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	6
			`[mage]`	92	100	89	90	93	95
			`[creator mage]`	252	138	251	134	136	252
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	8
			`[mage]`	92	100	89	90	93	95	99	101
			`[creator mage]`	252	138	251	134	136	252	253	132
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	9
			`[mage]`	92	100	89	90	93	95	99	101	98
			`[creator mage]`	252	138	251	134	136	252	253	132	135
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	11
			`[mage]`	92	100	89	90	93	95	99	101	98	106	103
			`[creator mage]`	252	138	251	134	136	252	253	132	135	254	248
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	11
			`[mage]`	41	28	85	86	87	88	97	106	103	105	104
			`[creator mage]`	248	249	132	135	138	134	136	131	133	248	249
		[/skill levelup]
	[/level]
[/option]
