#PVF_File

[dungeon]
	[option]
		25	
		[level]
			1	
			[physical critical hit]
				1.0	9.0
		[/level]
		[level]
			5	
			[physical critical hit]
				1.1	9.8
		[/level]
		[level]
			10	
			[physical critical hit]
				1.2	10.5
		[/level]
		[level]
			15	
			[physical critical hit]
				1.2	11.3
		[/level]
		[level]
			20	
			[physical critical hit]
				1.3	12.0
		[/level]
		[level]
			25	
			[physical critical hit]
				1.4	12.8
		[/level]
		[level]
			30	
			[physical critical hit]
				1.5	13.5
		[/level]
		[level]
			35	
			[physical critical hit]
				1.5	14.3
		[/level]
		[level]
			40	
			[physical critical hit]
				1.6	15.0
		[/level]
		[level]
			45	
			[physical critical hit]
				1.7	15.8
		[/level]
		[level]
			50	
			[physical critical hit]
				1.8	16.5
		[/level]
		[level]
			55	
			[physical critical hit]
				1.8	17.3
		[/level]
		[level]
			60	
			[physical critical hit]
				1.9	18.0
		[/level]
		[level]
			65	
			[physical critical hit]
				2.0	18.8
		[/level]
		[level]
			70	
			[physical critical hit]
				2.1	19.5
		[/level]
		[level]
			75	
			[physical critical hit]
				2.1	19.5
		[/level]
		[level]
			80	
			[physical critical hit]
				2.2	19.5
		[/level]
		[level]
			85	
			[physical critical hit]
				2.3	19.5
		[/level]
		[level]
			90	
			[physical critical hit]
				2.4	19.5
		[/level]
		[level]
			95	
			[physical critical hit]
				2.4	19.5
		[/level]
		[level]
			100	
			[physical critical hit]
				2.5	19.5
		[/level]
	[/option]
[/dungeon]
