#PVF_File

[dungeon]
	[option]
		145	
		[level]
			1	
			[MP MAX]
				61	104
		[/level]
		[level]
			5	
			[MP MAX]
				65	120
		[/level]
		[level]
			10	
			[MP MAX]
				70	140
		[/level]
		[level]
			15	
			[MP MAX]
				75	160
		[/level]
		[level]
			20	
			[MP MAX]
				80	180
		[/level]
		[level]
			25	
			[MP MAX]
				85	200
		[/level]
		[level]
			30	
			[MP MAX]
				90	220
		[/level]
		[level]
			35	
			[MP MAX]
				95	240
		[/level]
		[level]
			40	
			[MP MAX]
				100	260
		[/level]
		[level]
			45	
			[MP MAX]
				105	280
		[/level]
		[level]
			50	
			[MP MAX]
				110	300
		[/level]
		[level]
			55	
			[MP MAX]
				115	320
		[/level]
		[level]
			60	
			[MP MAX]
				120	340
		[/level]
		[level]
			65	
			[MP MAX]
				125	360
		[/level]
		[level]
			70	
			[MP MAX]
				130	380
		[/level]
		[level]
			75	
			[MP MAX]
				135	380
		[/level]
		[level]
			80	
			[MP MAX]
				140	380
		[/level]
		[level]
			85	
			[MP MAX]
				145	380
		[/level]
		[level]
			90	
			[MP MAX]
				150	380
		[/level]
		[level]
			95	
			[MP MAX]
				155	380
		[/level]
		[level]
			100	
			[MP MAX]
				160	380
		[/level]
	[/option]
[/dungeon]
