#PVF_File

[dungeon]
	[option]
		4	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	1
					`sleep`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	5
					`sleep`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	10
					`sleep`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	15
					`sleep`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	20
					`sleep`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	25
					`sleep`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	30
					`sleep`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	35
					`sleep`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	40
					`sleep`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	45
					`sleep`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	50
					`sleep`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	55
					`sleep`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	60
					`sleep`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	65
					`sleep`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					1	5
				[active status]
					`sleep`	70
					`sleep`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	75
					`sleep`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	80
					`sleep`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	85
					`sleep`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	90
					`sleep`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	95
					`sleep`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[probability]
					2	6
				[active status]
					`sleep`	100
					`sleep`	104
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		4	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	1
					`sleep`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	5
					`sleep`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	10
					`sleep`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	15
					`sleep`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	20
					`sleep`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	25
					`sleep`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	30
					`sleep`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	35
					`sleep`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	40
					`sleep`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	45
					`sleep`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	50
					`sleep`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`sleep`	55
					`sleep`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	60
					`sleep`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	65
					`sleep`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	70
					`sleep`	74
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	75
					`sleep`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	80
					`sleep`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	85
					`sleep`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	90
					`sleep`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	95
					`sleep`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`sleep`	100
					`sleep`	104
			[/then]
		[/level]
	[/option]
[/pvp]
