#PVF_File

[dungeon]
	[option]
		6	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	1	1
					`confuse`	3	1
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	5	1
					`confuse`	7	1
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	10	1
					`confuse`	12	1
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	15	1
					`confuse`	17	1
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	20	1
					`confuse`	22	1
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	25	1
					`confuse`	27	1
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	30	1
					`confuse`	32	1
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	35	1
					`confuse`	37	1
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	40	1
					`confuse`	42	1
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	45	1
					`confuse`	47	1
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	50	1
					`confuse`	52	1
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	55	1
					`confuse`	57	1
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	60	1
					`confuse`	62	1
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	65	1
					`confuse`	67	1
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[probability]
					1	4
				[active status]
					`confuse`	70	1
					`confuse`	72	1
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	75	1
					`confuse`	79	1
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	80	1
					`confuse`	84	1
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	85	1
					`confuse`	89	1
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	90	1
					`confuse`	94	1
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	95	1
					`confuse`	99	1
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					2	5
				[active status]
					`confuse`	100	1
					`confuse`	104	1
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		6	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	1	1
					`confuse`	3	1
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	5	1
					`confuse`	7	1
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	10	1
					`confuse`	12	1
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	15	1
					`confuse`	17	1
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	20	1
					`confuse`	22	1
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	25	1
					`confuse`	27	1
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	30	1
					`confuse`	32	1
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	35	1
					`confuse`	37	1
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	40	1
					`confuse`	42	1
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	45	1
					`confuse`	47	1
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	50	1
					`confuse`	52	1
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`confuse`	55	1
					`confuse`	57	1
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	60	1
					`confuse`	62	1
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	65	1
					`confuse`	67	1
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	70	1
					`confuse`	74	1
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	75	1
					`confuse`	79	1
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	80	1
					`confuse`	84	1
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	85	1
					`confuse`	89	1
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	90	1
					`confuse`	94	1
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	95	1
					`confuse`	99	1
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`confuse`	100	1
					`confuse`	104	1
			[/then]
		[/level]
	[/option]
[/pvp]
