#PVF_File

[dungeon]
	[option]
		114	
		[level]
			1	
			[item aura]
				`magical critical hit rate`
				`+`	1.0	200
				`magical critical hit rate`
				`+`	3.0	302
		[/level]
		[level]
			5	
			[item aura]
				`magical critical hit rate`
				`+`	1.0	200
				`magical critical hit rate`
				`+`	3.1	310
		[/level]
		[level]
			10	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.3	320
		[/level]
		[level]
			15	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.4	330
		[/level]
		[level]
			20	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.5	340
		[/level]
		[level]
			25	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	3.6	350
		[/level]
		[level]
			30	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	3.8	360
		[/level]
		[level]
			35	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	3.9	370
		[/level]
		[level]
			40	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	4.0	380
		[/level]
		[level]
			45	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	4.1	390
		[/level]
		[level]
			50	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	4.3	400
		[/level]
		[level]
			55	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	4.4	410
		[/level]
		[level]
			60	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	4.5	420
		[/level]
		[level]
			65	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	4.6	430
		[/level]
		[level]
			70	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	4.8	440
		[/level]
		[level]
			75	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	4.8	450
		[/level]
		[level]
			80	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	4.8	460
		[/level]
		[level]
			85	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	4.8	470
		[/level]
		[level]
			90	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	4.8	480
		[/level]
		[level]
			95	
			[item aura]
				`magical critical hit rate`
				`+`	1.7	200
				`magical critical hit rate`
				`+`	4.8	490
		[/level]
		[level]
			100	
			[item aura]
				`magical critical hit rate`
				`+`	1.7	200
				`magical critical hit rate`
				`+`	4.8	500
		[/level]
	[/option]
[/dungeon]
