#PVF_File

[dungeon]
	[option]
		310	
		[level]
			1	
			[bleeding resistance]
				1	3
		[/level]
		[level]
			5	
			[bleeding resistance]
				1	3
		[/level]
		[level]
			10	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			15	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			20	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			25	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			30	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			35	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			40	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			45	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			50	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			55	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			60	
			[bleeding resistance]
				2	7
		[/level]
		[level]
			65	
			[bleeding resistance]
				2	7
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		310	
		[level]
			1	
			[bleeding resistance]
				1	3
		[/level]
		[level]
			5	
			[bleeding resistance]
				1	3
		[/level]
		[level]
			10	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			15	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			20	
			[bleeding resistance]
				1	4
		[/level]
		[level]
			25	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			30	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			35	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			40	
			[bleeding resistance]
				2	5
		[/level]
		[level]
			45	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			50	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			55	
			[bleeding resistance]
				2	6
		[/level]
		[level]
			60	
			[bleeding resistance]
				2	7
		[/level]
		[level]
			65	
			[bleeding resistance]
				2	7
		[/level]
	[/option]
[/pvp]
