#PVF_File

[dungeon]
	[option]
		30	
		[level]
			1	
			[item aura]
				`equipment physical attack`
				`+`	8	200
				`equipment physical attack`
				`+`	23	301
		[/level]
		[level]
			5	
			[item aura]
				`equipment physical attack`
				`+`	8	200
				`equipment physical attack`
				`+`	26	305
		[/level]
		[level]
			10	
			[item aura]
				`equipment physical attack`
				`+`	9	200
				`equipment physical attack`
				`+`	28	310
		[/level]
		[level]
			15	
			[item aura]
				`equipment physical attack`
				`+`	9	200
				`equipment physical attack`
				`+`	31	315
		[/level]
		[level]
			20	
			[item aura]
				`equipment physical attack`
				`+`	9	200
				`equipment physical attack`
				`+`	33	320
		[/level]
		[level]
			25	
			[item aura]
				`equipment physical attack`
				`+`	9	200
				`equipment physical attack`
				`+`	36	325
		[/level]
		[level]
			30	
			[item aura]
				`equipment physical attack`
				`+`	10	200
				`equipment physical attack`
				`+`	38	330
		[/level]
		[level]
			35	
			[item aura]
				`equipment physical attack`
				`+`	10	200
				`equipment physical attack`
				`+`	41	335
		[/level]
		[level]
			40	
			[item aura]
				`equipment physical attack`
				`+`	10	200
				`equipment physical attack`
				`+`	43	340
		[/level]
		[level]
			45	
			[item aura]
				`equipment physical attack`
				`+`	10	200
				`equipment physical attack`
				`+`	46	345
		[/level]
		[level]
			50	
			[item aura]
				`equipment physical attack`
				`+`	11	200
				`equipment physical attack`
				`+`	48	350
		[/level]
		[level]
			55	
			[item aura]
				`equipment physical attack`
				`+`	11	200
				`equipment physical attack`
				`+`	51	355
		[/level]
		[level]
			60	
			[item aura]
				`equipment physical attack`
				`+`	11	200
				`equipment physical attack`
				`+`	53	360
		[/level]
		[level]
			65	
			[item aura]
				`equipment physical attack`
				`+`	11	200
				`equipment physical attack`
				`+`	56	365
		[/level]
		[level]
			70	
			[item aura]
				`equipment physical attack`
				`+`	12	200
				`equipment physical attack`
				`+`	57	370
		[/level]
		[level]
			75	
			[item aura]
				`equipment physical attack`
				`+`	12	200
				`equipment physical attack`
				`+`	58	375
		[/level]
		[level]
			80	
			[item aura]
				`equipment physical attack`
				`+`	12	200
				`equipment physical attack`
				`+`	59	380
		[/level]
		[level]
			85	
			[item aura]
				`equipment physical attack`
				`+`	12	200
				`equipment physical attack`
				`+`	60	385
		[/level]
		[level]
			90	
			[item aura]
				`equipment physical attack`
				`+`	13	200
				`equipment physical attack`
				`+`	61	390
		[/level]
		[level]
			95	
			[item aura]
				`equipment physical attack`
				`+`	13	200
				`equipment physical attack`
				`+`	62	395
		[/level]
		[level]
			100	
			[item aura]
				`equipment physical attack`
				`+`	13	200
				`equipment physical attack`
				`+`	63	400
		[/level]
	[/option]
[/dungeon]
