#PVF_File

[option]
	180	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[swordman]`	5	46
			`[demonic swordman]`	5	46
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	3
			`[swordman]`	5	11	20
			`[demonic swordman]`	5	5	20
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	5
			`[swordman]`	5	20	58	8	64
			`[demonic swordman]`	5	20	58	8	64
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	7
			`[swordman]`	5	20	58	8	64	65	77
			`[demonic swordman]`	5	20	58	8	64	65	77
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	11
			`[swordman]`	5	20	58	8	64	41	65	77	76	2	50
			`[demonic swordman]`	5	20	58	8	64	64	65	77	77	2	50
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	3
			`[swordman]`	8	107	108
			`[demonic swordman]`	8	107	108
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	6
			`[swordman]`	8	107	108	109	110	68
			`[demonic swordman]`	8	107	108	108	108	68
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	7
			`[swordman]`	8	107	108	109	110	68	9
			`[demonic swordman]`	8	107	108	108	108	68	9
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	8
			`[swordman]`	8	107	108	109	110	68	9	72
			`[demonic swordman]`	8	107	108	108	108	68	9	72
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	5
			`[swordman]`	4	38	9	72	73
			`[demonic swordman]`	4	4	9	72	73
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	5
			`[swordman]`	4	38	9	72	73
			`[demonic swordman]`	4	4	9	72	73
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	5
			`[swordman]`	4	38	9	72	73
			`[demonic swordman]`	4	4	9	72	73
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	5
			`[swordman]`	4	38	9	72	73
			`[demonic swordman]`	4	4	9	72	73
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	5
			`[swordman]`	4	38	9	72	73
			`[demonic swordman]`	4	4	9	72	73
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	6
			`[swordman]`	4	38	9	72	73	27
			`[demonic swordman]`	4	4	9	72	73	73
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	6
			`[swordman]`	4	38	9	72	73	27
			`[demonic swordman]`	4	4	9	72	73	73
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	6
			`[swordman]`	4	38	9	72	73	27
			`[demonic swordman]`	4	4	9	72	73	73
		[/skill levelup]
	[/level]
[/option]
