#PVF_File

[option]
	188	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[mage]`	11	12
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	5
			`[mage]`	11	4	15	17	25
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	6
			`[mage]`	11	16	18	20	3	43
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	7
			`[mage]`	11	16	18	20	3	43	14
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	9
			`[mage]`	11	16	18	20	3	43	14	5	65
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	6
			`[mage]`	14	5	65	7	9	125
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	10
			`[mage]`	14	5	65	7	9	125	123	6	8	13
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	12
			`[mage]`	14	5	65	7	9	125	123	6	8	13	66	10
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	13
			`[mage]`	14	5	65	7	9	125	123	6	8	13	66	10	68
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	12
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	12
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	12
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	12
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	12
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	13
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69	40
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	13
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69	40
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	13
			`[mage]`	35	37	3	7	9	6	8	40	66	10	68	69	40
		[/skill levelup]
	[/level]
[/option]
