#PVF_File

[dungeon]
	[option]
		88	
		[level]
			1	
			[item aura]
				`magical critical hit rate`
				`+`	1.0	200
				`magical critical hit rate`
				`+`	2.7	302
		[/level]
		[level]
			5	
			[item aura]
				`magical critical hit rate`
				`+`	1.0	200
				`magical critical hit rate`
				`+`	2.9	310
		[/level]
		[level]
			10	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.1	320
		[/level]
		[level]
			15	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.3	330
		[/level]
		[level]
			20	
			[item aura]
				`magical critical hit rate`
				`+`	1.1	200
				`magical critical hit rate`
				`+`	3.5	340
		[/level]
		[level]
			25	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	3.7	350
		[/level]
		[level]
			30	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	3.9	360
		[/level]
		[level]
			35	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	4.1	370
		[/level]
		[level]
			40	
			[item aura]
				`magical critical hit rate`
				`+`	1.2	200
				`magical critical hit rate`
				`+`	4.3	380
		[/level]
		[level]
			45	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	4.5	390
		[/level]
		[level]
			50	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	4.7	400
		[/level]
		[level]
			55	
			[item aura]
				`magical critical hit rate`
				`+`	1.3	200
				`magical critical hit rate`
				`+`	4.9	410
		[/level]
		[level]
			60	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	5.1	420
		[/level]
		[level]
			65	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	5.3	430
		[/level]
		[level]
			70	
			[item aura]
				`magical critical hit rate`
				`+`	1.4	200
				`magical critical hit rate`
				`+`	5.5	440
		[/level]
		[level]
			75	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	5.5	450
		[/level]
		[level]
			80	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	5.5	460
		[/level]
		[level]
			85	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	5.5	470
		[/level]
		[level]
			90	
			[item aura]
				`magical critical hit rate`
				`+`	1.5	200
				`magical critical hit rate`
				`+`	5.5	480
		[/level]
		[level]
			95	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	5.5	490
		[/level]
		[level]
			100	
			[item aura]
				`magical critical hit rate`
				`+`	1.6	200
				`magical critical hit rate`
				`+`	5.5	500
		[/level]
	[/option]
[/dungeon]
