#PVF_File

[dungeon]
	[option]
		21	
		[level]
			1	
			[stuck]
				-1.0	-4.0
		[/level]
		[level]
			5	
			[stuck]
				-1.1	-4.4
		[/level]
		[level]
			10	
			[stuck]
				-1.1	-4.8
		[/level]
		[level]
			15	
			[stuck]
				-1.2	-5.2
		[/level]
		[level]
			20	
			[stuck]
				-1.2	-5.6
		[/level]
		[level]
			25	
			[stuck]
				-1.3	-6.0
		[/level]
		[level]
			30	
			[stuck]
				-1.3	-6.4
		[/level]
		[level]
			35	
			[stuck]
				-1.4	-6.8
		[/level]
		[level]
			40	
			[stuck]
				-1.4	-7.2
		[/level]
		[level]
			45	
			[stuck]
				-1.5	-7.6
		[/level]
		[level]
			50	
			[stuck]
				-1.5	-8.0
		[/level]
		[level]
			55	
			[stuck]
				-1.6	-8.4
		[/level]
		[level]
			60	
			[stuck]
				-1.6	-8.8
		[/level]
		[level]
			65	
			[stuck]
				-1.7	-9.2
		[/level]
		[level]
			70	
			[stuck]
				-1.7	-9.6
		[/level]
		[level]
			75	
			[stuck]
				-1.8	-9.6
		[/level]
		[level]
			80	
			[stuck]
				-1.8	-9.6
		[/level]
		[level]
			85	
			[stuck]
				-1.9	-9.6
		[/level]
		[level]
			90	
			[stuck]
				-1.9	-9.6
		[/level]
		[level]
			95	
			[stuck]
				-2.0	-9.6
		[/level]
		[level]
			100	
			[stuck]
				-2.0	-9.6
		[/level]
	[/option]
[/dungeon]
