#PVF_File

[dungeon]
	[option]
		22	
		[level]
			1	
			[stuck resistance]
				10	40
		[/level]
		[level]
			5	
			[stuck resistance]
				11	44
		[/level]
		[level]
			10	
			[stuck resistance]
				11	48
		[/level]
		[level]
			15	
			[stuck resistance]
				12	52
		[/level]
		[level]
			20	
			[stuck resistance]
				12	56
		[/level]
		[level]
			25	
			[stuck resistance]
				13	60
		[/level]
		[level]
			30	
			[stuck resistance]
				13	64
		[/level]
		[level]
			35	
			[stuck resistance]
				14	68
		[/level]
		[level]
			40	
			[stuck resistance]
				14	72
		[/level]
		[level]
			45	
			[stuck resistance]
				15	76
		[/level]
		[level]
			50	
			[stuck resistance]
				15	80
		[/level]
		[level]
			55	
			[stuck resistance]
				16	84
		[/level]
		[level]
			60	
			[stuck resistance]
				16	88
		[/level]
		[level]
			65	
			[stuck resistance]
				17	92
		[/level]
		[level]
			70	
			[stuck resistance]
				17	96
		[/level]
		[level]
			75	
			[stuck resistance]
				18	96
		[/level]
		[level]
			80	
			[stuck resistance]
				18	96
		[/level]
		[level]
			85	
			[stuck resistance]
				19	96
		[/level]
		[level]
			90	
			[stuck resistance]
				19	96
		[/level]
		[level]
			95	
			[stuck resistance]
				20	96
		[/level]
		[level]
			100	
			[stuck resistance]
				20	96
		[/level]
	[/option]
[/dungeon]
