#PVF_File

[dungeon]
	[option]
		115	
		[level]
			1	
			[item aura]
				`physical defense`
				`+`	3	200
				`physical defense`
				`+`	15	302
		[/level]
		[level]
			5	
			[item aura]
				`physical defense`
				`+`	3	200
				`physical defense`
				`+`	17	310
		[/level]
		[level]
			10	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	18	320
		[/level]
		[level]
			15	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	20	330
		[/level]
		[level]
			20	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	21	340
		[/level]
		[level]
			25	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	23	350
		[/level]
		[level]
			30	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	24	360
		[/level]
		[level]
			35	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	26	370
		[/level]
		[level]
			40	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	27	380
		[/level]
		[level]
			45	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	29	390
		[/level]
		[level]
			50	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	30	400
		[/level]
		[level]
			55	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	32	410
		[/level]
		[level]
			60	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	33	420
		[/level]
		[level]
			65	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	35	430
		[/level]
		[level]
			70	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	36	440
		[/level]
		[level]
			75	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	36	450
		[/level]
		[level]
			80	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	36	460
		[/level]
		[level]
			85	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	36	470
		[/level]
		[level]
			90	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	36	480
		[/level]
		[level]
			95	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	36	490
		[/level]
		[level]
			100	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	36	500
		[/level]
	[/option]
[/dungeon]
