#PVF_File

[dungeon]
	[option]
		81	
		[level]
			1	
			[magical critical hit]
				1.0	5.0
		[/level]
		[level]
			5	
			[magical critical hit]
				1.0	5.3
		[/level]
		[level]
			10	
			[magical critical hit]
				1.1	5.5
		[/level]
		[level]
			15	
			[magical critical hit]
				1.1	5.8
		[/level]
		[level]
			20	
			[magical critical hit]
				1.1	6.0
		[/level]
		[level]
			25	
			[magical critical hit]
				1.2	6.3
		[/level]
		[level]
			30	
			[magical critical hit]
				1.2	6.5
		[/level]
		[level]
			35	
			[magical critical hit]
				1.2	6.8
		[/level]
		[level]
			40	
			[magical critical hit]
				1.3	7.0
		[/level]
		[level]
			45	
			[magical critical hit]
				1.3	7.3
		[/level]
		[level]
			50	
			[magical critical hit]
				1.4	7.5
		[/level]
		[level]
			55	
			[magical critical hit]
				1.4	7.8
		[/level]
		[level]
			60	
			[magical critical hit]
				1.4	8.0
		[/level]
		[level]
			65	
			[magical critical hit]
				1.5	8.3
		[/level]
		[level]
			70	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			75	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			80	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			85	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			90	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			95	
			[magical critical hit]
				1.5	8.5
		[/level]
		[level]
			100	
			[magical critical hit]
				1.5	8.5
		[/level]
	[/option]
[/dungeon]
