#PVF_File

[dungeon]
	[option]
		133	
		[level]
			1	
			[all activestatus resistance]
				1	6
		[/level]
		[level]
			5	
			[all activestatus resistance]
				1	6
		[/level]
		[level]
			10	
			[all activestatus resistance]
				1	7
		[/level]
		[level]
			15	
			[all activestatus resistance]
				1	7
		[/level]
		[level]
			20	
			[all activestatus resistance]
				1	8
		[/level]
		[level]
			25	
			[all activestatus resistance]
				2	8
		[/level]
		[level]
			30	
			[all activestatus resistance]
				2	8
		[/level]
		[level]
			35	
			[all activestatus resistance]
				2	9
		[/level]
		[level]
			40	
			[all activestatus resistance]
				2	9
		[/level]
		[level]
			45	
			[all activestatus resistance]
				2	10
		[/level]
		[level]
			50	
			[all activestatus resistance]
				2	10
		[/level]
		[level]
			55	
			[all activestatus resistance]
				2	10
		[/level]
		[level]
			60	
			[all activestatus resistance]
				2	11
		[/level]
		[level]
			65	
			[all activestatus resistance]
				2	11
		[/level]
		[level]
			70	
			[all activestatus resistance]
				2	12
		[/level]
		[level]
			75	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			80	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			85	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			90	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			95	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			100	
			[all activestatus resistance]
				3	12
		[/level]
	[/option]
[/dungeon]
