#PVF_File

[dungeon]
	[option]
		110	
		[level]
			1	
			[item aura]
				`equipment magical defense`
				`+`	80	200
				`equipment magical defense`
				`+`	150	302
		[/level]
		[level]
			5	
			[item aura]
				`equipment magical defense`
				`+`	85	200
				`equipment magical defense`
				`+`	168	310
		[/level]
		[level]
			10	
			[item aura]
				`equipment magical defense`
				`+`	90	200
				`equipment magical defense`
				`+`	185	320
		[/level]
		[level]
			15	
			[item aura]
				`equipment magical defense`
				`+`	95	200
				`equipment magical defense`
				`+`	203	330
		[/level]
		[level]
			20	
			[item aura]
				`equipment magical defense`
				`+`	100	200
				`equipment magical defense`
				`+`	220	340
		[/level]
		[level]
			25	
			[item aura]
				`equipment magical defense`
				`+`	105	200
				`equipment magical defense`
				`+`	238	350
		[/level]
		[level]
			30	
			[item aura]
				`equipment magical defense`
				`+`	110	200
				`equipment magical defense`
				`+`	255	360
		[/level]
		[level]
			35	
			[item aura]
				`equipment magical defense`
				`+`	115	200
				`equipment magical defense`
				`+`	273	370
		[/level]
		[level]
			40	
			[item aura]
				`equipment magical defense`
				`+`	120	200
				`equipment magical defense`
				`+`	290	380
		[/level]
		[level]
			45	
			[item aura]
				`equipment magical defense`
				`+`	125	200
				`equipment magical defense`
				`+`	308	390
		[/level]
		[level]
			50	
			[item aura]
				`equipment magical defense`
				`+`	130	200
				`equipment magical defense`
				`+`	325	400
		[/level]
		[level]
			55	
			[item aura]
				`equipment magical defense`
				`+`	135	200
				`equipment magical defense`
				`+`	343	410
		[/level]
		[level]
			60	
			[item aura]
				`equipment magical defense`
				`+`	140	200
				`equipment magical defense`
				`+`	360	420
		[/level]
		[level]
			65	
			[item aura]
				`equipment magical defense`
				`+`	145	200
				`equipment magical defense`
				`+`	378	430
		[/level]
		[level]
			70	
			[item aura]
				`equipment magical defense`
				`+`	150	200
				`equipment magical defense`
				`+`	395	440
		[/level]
		[level]
			75	
			[item aura]
				`equipment magical defense`
				`+`	155	200
				`equipment magical defense`
				`+`	395	450
		[/level]
		[level]
			80	
			[item aura]
				`equipment magical defense`
				`+`	160	200
				`equipment magical defense`
				`+`	395	460
		[/level]
		[level]
			85	
			[item aura]
				`equipment magical defense`
				`+`	165	200
				`equipment magical defense`
				`+`	395	470
		[/level]
		[level]
			90	
			[item aura]
				`equipment magical defense`
				`+`	170	200
				`equipment magical defense`
				`+`	395	480
		[/level]
		[level]
			95	
			[item aura]
				`equipment magical defense`
				`+`	175	200
				`equipment magical defense`
				`+`	395	490
		[/level]
		[level]
			100	
			[item aura]
				`equipment magical defense`
				`+`	180	200
				`equipment magical defense`
				`+`	395	500
		[/level]
	[/option]
[/dungeon]
