#PVF_File

[dungeon]
	[option]
		49	
		[level]
			1	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	51
					`all`
					`+`	204
			[/then]
		[/level]
		[level]
			5	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	54
					`all`
					`+`	220
			[/then]
		[/level]
		[level]
			10	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	58
					`all`
					`+`	240
			[/then]
		[/level]
		[level]
			15	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	62
					`all`
					`+`	260
			[/then]
		[/level]
		[level]
			20	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	66
					`all`
					`+`	280
			[/then]
		[/level]
		[level]
			25	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	70
					`all`
					`+`	300
			[/then]
		[/level]
		[level]
			30	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	74
					`all`
					`+`	320
			[/then]
		[/level]
		[level]
			35	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	78
					`all`
					`+`	340
			[/then]
		[/level]
		[level]
			40	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	82
					`all`
					`+`	360
			[/then]
		[/level]
		[level]
			45	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	86
					`all`
					`+`	380
			[/then]
		[/level]
		[level]
			50	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	90
					`all`
					`+`	400
			[/then]
		[/level]
		[level]
			55	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	94
					`all`
					`+`	420
			[/then]
		[/level]
		[level]
			60	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	98
					`all`
					`+`	440
			[/then]
		[/level]
		[level]
			65	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	102
					`all`
					`+`	460
			[/then]
		[/level]
		[level]
			70	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	106
					`all`
					`+`	550
			[/then]
		[/level]
		[level]
			75	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	110
					`all`
					`+`	575
			[/then]
		[/level]
		[level]
			80	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	114
					`all`
					`+`	600
			[/then]
		[/level]
		[level]
			85	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	118
					`all`
					`+`	625
			[/then]
		[/level]
		[level]
			90	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	122
					`all`
					`+`	650
			[/then]
		[/level]
		[level]
			95	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	126
					`all`
					`+`	675
			[/then]
		[/level]
		[level]
			100	
			[if]
				[target type]
					`insect`
					`insect`
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	130
					`all`
					`+`	700
			[/then]
		[/level]
	[/option]
[/dungeon]
