#PVF_File

[dungeon]
	[option]
		20	
		[level]
			1	
			[MP MAX]
				81	178
		[/level]
		[level]
			5	
			[MP MAX]
				85	210
		[/level]
		[level]
			10	
			[MP MAX]
				90	250
		[/level]
		[level]
			15	
			[MP MAX]
				95	290
		[/level]
		[level]
			20	
			[MP MAX]
				100	330
		[/level]
		[level]
			25	
			[MP MAX]
				105	370
		[/level]
		[level]
			30	
			[MP MAX]
				110	410
		[/level]
		[level]
			35	
			[MP MAX]
				115	450
		[/level]
		[level]
			40	
			[MP MAX]
				120	490
		[/level]
		[level]
			45	
			[MP MAX]
				125	530
		[/level]
		[level]
			50	
			[MP MAX]
				130	570
		[/level]
		[level]
			55	
			[MP MAX]
				135	610
		[/level]
		[level]
			60	
			[MP MAX]
				140	650
		[/level]
		[level]
			65	
			[MP MAX]
				145	690
		[/level]
		[level]
			70	
			[MP MAX]
				150	730
		[/level]
		[level]
			75	
			[MP MAX]
				155	730
		[/level]
		[level]
			80	
			[MP MAX]
				160	730
		[/level]
		[level]
			85	
			[MP MAX]
				165	730
		[/level]
		[level]
			90	
			[MP MAX]
				170	730
		[/level]
		[level]
			95	
			[MP MAX]
				175	730
		[/level]
		[level]
			100	
			[MP MAX]
				180	730
		[/level]
	[/option]
[/dungeon]
