#PVF_File

[dungeon]
	[option]
		240	
		[level]
			1	
			[fire attack]
				2	10
		[/level]
		[level]
			5	
			[fire attack]
				2	10
		[/level]
		[level]
			10	
			[fire attack]
				2	11
		[/level]
		[level]
			15	
			[fire attack]
				2	11
		[/level]
		[level]
			20	
			[fire attack]
				2	11
		[/level]
		[level]
			25	
			[fire attack]
				3	12
		[/level]
		[level]
			30	
			[fire attack]
				3	12
		[/level]
		[level]
			35	
			[fire attack]
				3	12
		[/level]
		[level]
			40	
			[fire attack]
				3	13
		[/level]
		[level]
			45	
			[fire attack]
				3	13
		[/level]
		[level]
			50	
			[fire attack]
				3	14
		[/level]
		[level]
			55	
			[fire attack]
				3	14
		[/level]
		[level]
			60	
			[fire attack]
				3	14
		[/level]
		[level]
			65	
			[fire attack]
				3	15
		[/level]
		[level]
			70	
			[fire attack]
				3	15
		[/level]
		[level]
			75	
			[fire attack]
				4	15
		[/level]
		[level]
			80	
			[fire attack]
				4	16
		[/level]
		[level]
			85	
			[fire attack]
				4	16
		[/level]
		[level]
			90	
			[fire attack]
				4	16
		[/level]
		[level]
			95	
			[fire attack]
				4	17
		[/level]
		[level]
			100	
			[fire attack]
				4	17
		[/level]
	[/option]
[/dungeon]
