#PVF_File

[dungeon]
	[option]
		142	
		[level]
			1	
			[physical defense]
				4	30
		[/level]
		[level]
			5	
			[physical defense]
				4	32
		[/level]
		[level]
			10	
			[physical defense]
				5	33
		[/level]
		[level]
			15	
			[physical defense]
				5	35
		[/level]
		[level]
			20	
			[physical defense]
				5	36
		[/level]
		[level]
			25	
			[physical defense]
				6	38
		[/level]
		[level]
			30	
			[physical defense]
				6	39
		[/level]
		[level]
			35	
			[physical defense]
				6	41
		[/level]
		[level]
			40	
			[physical defense]
				7	42
		[/level]
		[level]
			45	
			[physical defense]
				7	44
		[/level]
		[level]
			50	
			[physical defense]
				8	45
		[/level]
		[level]
			55	
			[physical defense]
				8	47
		[/level]
		[level]
			60	
			[physical defense]
				8	48
		[/level]
		[level]
			65	
			[physical defense]
				9	50
		[/level]
		[level]
			70	
			[physical defense]
				9	51
		[/level]
		[level]
			75	
			[physical defense]
				9	51
		[/level]
		[level]
			80	
			[physical defense]
				10	51
		[/level]
		[level]
			85	
			[physical defense]
				10	51
		[/level]
		[level]
			90	
			[physical defense]
				10	51
		[/level]
		[level]
			95	
			[physical defense]
				11	51
		[/level]
		[level]
			100	
			[physical defense]
				11	51
		[/level]
	[/option]
[/dungeon]
