#PVF_File

[dungeon]
	[option]
		36	
		[level]
			1	
			[item aura]
				`physical defense`
				`+`	10	100
				`physical defense`
				`+`	30	301
		[/level]
		[level]
			5	
			[item aura]
				`physical defense`
				`+`	10	200
				`physical defense`
				`+`	33	305
		[/level]
		[level]
			10	
			[item aura]
				`physical defense`
				`+`	11	200
				`physical defense`
				`+`	36	310
		[/level]
		[level]
			15	
			[item aura]
				`physical defense`
				`+`	11	200
				`physical defense`
				`+`	39	315
		[/level]
		[level]
			20	
			[item aura]
				`physical defense`
				`+`	11	200
				`physical defense`
				`+`	42	320
		[/level]
		[level]
			25	
			[item aura]
				`physical defense`
				`+`	12	200
				`physical defense`
				`+`	45	325
		[/level]
		[level]
			30	
			[item aura]
				`physical defense`
				`+`	12	200
				`physical defense`
				`+`	48	330
		[/level]
		[level]
			35	
			[item aura]
				`physical defense`
				`+`	12	200
				`physical defense`
				`+`	51	335
		[/level]
		[level]
			40	
			[item aura]
				`physical defense`
				`+`	13	200
				`physical defense`
				`+`	54	340
		[/level]
		[level]
			45	
			[item aura]
				`physical defense`
				`+`	13	200
				`physical defense`
				`+`	57	345
		[/level]
		[level]
			50	
			[item aura]
				`physical defense`
				`+`	14	200
				`physical defense`
				`+`	60	350
		[/level]
		[level]
			55	
			[item aura]
				`physical defense`
				`+`	14	200
				`physical defense`
				`+`	63	355
		[/level]
		[level]
			60	
			[item aura]
				`physical defense`
				`+`	14	200
				`physical defense`
				`+`	66	360
		[/level]
		[level]
			65	
			[item aura]
				`physical defense`
				`+`	15	200
				`physical defense`
				`+`	69	365
		[/level]
		[level]
			70	
			[item aura]
				`physical defense`
				`+`	15	200
				`physical defense`
				`+`	72	370
		[/level]
		[level]
			75	
			[item aura]
				`physical defense`
				`+`	15	200
				`physical defense`
				`+`	72	375
		[/level]
		[level]
			80	
			[item aura]
				`physical defense`
				`+`	16	200
				`physical defense`
				`+`	72	380
		[/level]
		[level]
			85	
			[item aura]
				`physical defense`
				`+`	16	200
				`physical defense`
				`+`	72	385
		[/level]
		[level]
			90	
			[item aura]
				`physical defense`
				`+`	16	200
				`physical defense`
				`+`	72	390
		[/level]
		[level]
			95	
			[item aura]
				`physical defense`
				`+`	17	200
				`physical defense`
				`+`	72	395
		[/level]
		[level]
			100	
			[item aura]
				`physical defense`
				`+`	17	200
				`physical defense`
				`+`	72	400
		[/level]
	[/option]
[/dungeon]
