#PVF_File

[dungeon]
	[option]
		10	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	1	62
					`lightning`	3	102
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	5	70
					`lightning`	7	110
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	10	80
					`lightning`	12	120
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	15	90
					`lightning`	17	130
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	20	100
					`lightning`	22	140
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	25	110
					`lightning`	27	150
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	30	120
					`lightning`	32	160
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	35	130
					`lightning`	37	170
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	40	140
					`lightning`	42	180
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	45	150
					`lightning`	47	190
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	50	160
					`lightning`	52	200
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	55	170
					`lightning`	57	210
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	60	180
					`lightning`	62	220
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	65	190
					`lightning`	67	230
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[probability]
					1	5
				[active status]
					`lightning`	70	200
					`lightning`	72	240
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	75	285
					`lightning`	79	325
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	80	300
					`lightning`	84	340
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	85	315
					`lightning`	89	355
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	90	330
					`lightning`	94	370
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	95	345
					`lightning`	99	385
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`lightning`	100	360
					`lightning`	104	400
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		10	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	1	62
					`lightning`	3	102
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	5	70
					`lightning`	7	110
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	10	80
					`lightning`	12	120
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	15	90
					`lightning`	17	130
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	20	100
					`lightning`	22	140
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	25	110
					`lightning`	27	150
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	30	120
					`lightning`	32	160
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	35	130
					`lightning`	37	170
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	40	140
					`lightning`	42	180
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	45	150
					`lightning`	47	190
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	50	160
					`lightning`	52	200
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`lightning`	55	170
					`lightning`	57	210
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	60	180
					`lightning`	62	220
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	65	190
					`lightning`	67	230
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	70	200
					`lightning`	72	240
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	75	210
					`lightning`	79	250
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	80	220
					`lightning`	84	260
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	85	230
					`lightning`	89	270
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	90	240
					`lightning`	94	280
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	95	250
					`lightning`	99	290
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	5000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`lightning`	100	260
					`lightning`	104	300
			[/then]
		[/level]
	[/option]
[/pvp]
