#PVF_File

[dungeon]
	[option]
		9	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	1	402
					`bleeding`	3	510
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	5	410
					`bleeding`	7	550
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	10	420
					`bleeding`	12	600
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	15	430
					`bleeding`	17	650
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	20	440
					`bleeding`	22	700
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	25	450
					`bleeding`	27	750
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	30	460
					`bleeding`	32	800
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	35	470
					`bleeding`	37	850
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	40	480
					`bleeding`	42	900
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	45	490
					`bleeding`	47	950
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	50	500
					`bleeding`	52	1000
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	55	510
					`bleeding`	57	1050
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	60	520
					`bleeding`	62	1100
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	65	530
					`bleeding`	67	1150
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`bleeding`	70	540
					`bleeding`	72	1200
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	75	625
					`bleeding`	79	1625
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	80	640
					`bleeding`	84	1700
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	85	655
					`bleeding`	89	1775
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	90	670
					`bleeding`	94	1850
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	95	685
					`bleeding`	99	1925
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					1	5
				[active status]
					`bleeding`	100	700
					`bleeding`	104	2000
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		9	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	1	402
					`bleeding`	3	510
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	5	410
					`bleeding`	7	550
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	10	420
					`bleeding`	12	600
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	15	430
					`bleeding`	17	650
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	20	440
					`bleeding`	22	700
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	25	450
					`bleeding`	27	750
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	30	460
					`bleeding`	32	800
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	35	470
					`bleeding`	37	850
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	40	480
					`bleeding`	42	900
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	45	490
					`bleeding`	47	950
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	50	500
					`bleeding`	52	1000
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bleeding`	55	510
					`bleeding`	57	1050
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	60	520
					`bleeding`	62	1100
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	65	530
					`bleeding`	67	1150
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	70	540
					`bleeding`	72	1200
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	75	550
					`bleeding`	77	1250
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	80	560
					`bleeding`	82	1300
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	85	570
					`bleeding`	87	1350
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	90	580
					`bleeding`	92	1400
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	95	590
					`bleeding`	97	1450
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bleeding`	100	600
					`bleeding`	102	1500
			[/then]
		[/level]
	[/option]
[/pvp]
