#PVF_File

[option]
	193	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[at gunner]`	47	4
			`[gunner]`	47	4
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	4
			`[at gunner]`	47	27	30	12
			`[gunner]`	47	27	30	12
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	5
			`[at gunner]`	27	30	12	3	6
			`[gunner]`	27	30	12	3	6
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	9
			`[at gunner]`	27	30	12	3	6	7	56	13	14
			`[gunner]`	27	30	12	3	6	7	56	13	14
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	16
			`[at gunner]`	27	30	12	3	6	7	56	13	14	40	28	79	50	2	76	5
			`[gunner]`	27	30	12	3	6	7	56	13	14	40	28	79	50	2	76	5
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	14
			`[at gunner]`	11	5	26	40	39	28	79	50	80	29	2	76	48	57
			`[gunner]`	11	5	26	40	39	28	79	50	80	29	2	76	48	57
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	19
			`[at gunner]`	11	5	26	35	40	39	36	28	79	50	80	29	81	2	76	48	57	1	58
			`[gunner]`	11	5	26	35	40	39	36	28	79	50	80	29	81	2	76	48	57	1	58
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	24
			`[at gunner]`	11	5	26	35	15	9	40	39	36	75	28	79	50	80	29	81	63	2	76	48	57	1	77	58
			`[gunner]`	11	5	26	35	15	9	40	39	36	75	28	79	50	80	29	81	63	2	76	48	57	1	77	58
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	28
			`[at gunner]`	11	5	26	35	72	15	9	40	39	36	75	45	28	79	50	80	29	81	63	59	2	76	48	57	1	77	58	53
			`[gunner]`	11	5	26	35	72	15	9	40	39	36	75	45	28	79	50	80	29	81	63	59	2	76	48	57	1	77	58	53
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	20
			`[at gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	20
			`[at gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	20
			`[at gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	20
			`[at gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	20
			`[at gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	72	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	1	19
			`[at gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	19
			`[at gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	19
			`[at gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
			`[gunner]`	15	9	51	62	75	45	71	46	29	43	63	59	83	31	49	77	53	78	21
		[/skill levelup]
	[/level]
[/option]
