#PVF_File

[dungeon]
	[option]
		106	
		[level]
			1	
			[physical critical hit]
				1.0	5.0
		[/level]
		[level]
			5	
			[physical critical hit]
				1.0	5.2
		[/level]
		[level]
			10	
			[physical critical hit]
				1.1	5.3
		[/level]
		[level]
			15	
			[physical critical hit]
				1.1	5.5
		[/level]
		[level]
			20	
			[physical critical hit]
				1.1	5.6
		[/level]
		[level]
			25	
			[physical critical hit]
				1.2	5.8
		[/level]
		[level]
			30	
			[physical critical hit]
				1.2	5.9
		[/level]
		[level]
			35	
			[physical critical hit]
				1.2	6.1
		[/level]
		[level]
			40	
			[physical critical hit]
				1.2	6.2
		[/level]
		[level]
			45	
			[physical critical hit]
				1.3	6.4
		[/level]
		[level]
			50	
			[physical critical hit]
				1.3	6.5
		[/level]
		[level]
			55	
			[physical critical hit]
				1.3	6.7
		[/level]
		[level]
			60	
			[physical critical hit]
				1.4	6.8
		[/level]
		[level]
			65	
			[physical critical hit]
				1.4	7.0
		[/level]
		[level]
			70	
			[physical critical hit]
				1.4	7.1
		[/level]
		[level]
			75	
			[physical critical hit]
				1.5	7.1
		[/level]
		[level]
			80	
			[physical critical hit]
				1.5	7.1
		[/level]
		[level]
			85	
			[physical critical hit]
				1.5	7.1
		[/level]
		[level]
			90	
			[physical critical hit]
				1.5	7.1
		[/level]
		[level]
			95	
			[physical critical hit]
				1.6	7.1
		[/level]
		[level]
			100	
			[physical critical hit]
				1.6	7.1
		[/level]
	[/option]
[/dungeon]
