#PVF_File

[dungeon]
	[option]
		3	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	1
					`stun`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	5
					`stun`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	10
					`stun`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	15
					`stun`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	20
					`stun`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	25
					`stun`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	30
					`stun`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	35
					`stun`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	40
					`stun`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	45
					`stun`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	50
					`stun`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	55
					`stun`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	60
					`stun`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	65
					`stun`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					1	5
				[active status]
					`stun`	70
					`stun`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	75
					`stun`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	80
					`stun`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	85
					`stun`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	90
					`stun`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	95
					`stun`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[probability]
					2	6
				[active status]
					`stun`	100
					`stun`	104
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		3	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	1
					`stun`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	5
					`stun`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	10
					`stun`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	15
					`stun`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	20
					`stun`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	25
					`stun`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	30
					`stun`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	35
					`stun`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	40
					`stun`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	45
					`stun`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	50
					`stun`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`stun`	55
					`stun`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	60
					`stun`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	65
					`stun`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	70
					`stun`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	75
					`stun`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	80
					`stun`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	85
					`stun`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	90
					`stun`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	95
					`stun`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	4000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stun`	100
					`stun`	104
			[/then]
		[/level]
	[/option]
[/pvp]
