#PVF_File

[dungeon]
	[option]
		132	
		[level]
			1	
			[move speed]
				7	30
		[/level]
		[level]
			5	
			[move speed]
				7	32
		[/level]
		[level]
			10	
			[move speed]
				7	34
		[/level]
		[level]
			15	
			[move speed]
				8	36
		[/level]
		[level]
			20	
			[move speed]
				8	38
		[/level]
		[level]
			25	
			[move speed]
				8	40
		[/level]
		[level]
			30	
			[move speed]
				8	42
		[/level]
		[level]
			35	
			[move speed]
				8	44
		[/level]
		[level]
			40	
			[move speed]
				9	46
		[/level]
		[level]
			45	
			[move speed]
				9	48
		[/level]
		[level]
			50	
			[move speed]
				9	50
		[/level]
		[level]
			55	
			[move speed]
				9	52
		[/level]
		[level]
			60	
			[move speed]
				9	54
		[/level]
		[level]
			65	
			[move speed]
				10	56
		[/level]
		[level]
			70	
			[move speed]
				10	58
		[/level]
		[level]
			75	
			[move speed]
				10	58
		[/level]
		[level]
			80	
			[move speed]
				10	58
		[/level]
		[level]
			85	
			[move speed]
				10	58
		[/level]
		[level]
			90	
			[move speed]
				11	58
		[/level]
		[level]
			95	
			[move speed]
				11	58
		[/level]
		[level]
			100	
			[move speed]
				11	58
		[/level]
	[/option]
[/dungeon]
