#PVF_File

[dungeon]
	[option]
		12	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	1	10	10
					`slow`	3	10	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	5	10	10
					`slow`	7	11	11
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	10	11	11
					`slow`	12	12	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	15	11	11
					`slow`	17	13	13
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	20	11	11
					`slow`	22	14	14
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	25	12	12
					`slow`	27	15	15
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	30	12	12
					`slow`	32	16	16
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	35	12	12
					`slow`	37	17	17
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	40	13	13
					`slow`	42	18	18
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	45	13	13
					`slow`	47	19	19
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	50	14	14
					`slow`	52	20	20
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	55	14	14
					`slow`	57	21	21
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	60	14	14
					`slow`	62	22	22
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	65	15	15
					`slow`	67	23	23
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[probability]
					1	5
				[active status]
					`slow`	70	15	15
					`slow`	72	24	24
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	75	15	15
					`slow`	79	25	25
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	80	15	15
					`slow`	84	25	25
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	85	15	15
					`slow`	89	25	25
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	90	15	15
					`slow`	94	25	25
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	95	15	15
					`slow`	99	25	25
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	6
				[active status]
					`slow`	100	15	15
					`slow`	104	25	25
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		12	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	1	10	10
					`slow`	3	10	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	5	10	10
					`slow`	7	11	11
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	10	11	11
					`slow`	12	12	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	15	11	11
					`slow`	17	13	13
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	20	11	11
					`slow`	22	14	14
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	25	12	12
					`slow`	27	15	15
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	30	12	12
					`slow`	32	16	16
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	35	12	12
					`slow`	37	17	17
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	40	13	13
					`slow`	42	18	18
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	45	13	13
					`slow`	47	19	19
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	50	14	14
					`slow`	52	20	20
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`slow`	55	14	14
					`slow`	57	21	21
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	60	14	14
					`slow`	62	22	22
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	65	15	15
					`slow`	67	23	23
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	70	15	15
					`slow`	72	24	24
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	75	15	15
					`slow`	79	25	25
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	80	16	16
					`slow`	84	26	26
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	85	16	16
					`slow`	89	27	27
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	90	16	16
					`slow`	94	28	28
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	95	17	17
					`slow`	99	29	29
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	15000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`slow`	100	17	17
					`slow`	104	30	30
			[/then]
		[/level]
	[/option]
[/pvp]
