#PVF_File

[dungeon]
	[option]
		61	
		[level]
			1	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	1	20
					`weapon break`	3	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	5	20
					`weapon break`	7	10
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	10	20
					`weapon break`	12	10
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	15	20
					`weapon break`	17	10
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	20	20
					`weapon break`	22	10
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	25	20
					`weapon break`	27	10
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	30	20
					`weapon break`	32	10
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	35	20
					`weapon break`	37	10
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	40	20
					`weapon break`	42	10
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	45	20
					`weapon break`	47	10
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	50	20
					`weapon break`	52	10
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	55	20
					`weapon break`	57	10
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	60	20
					`weapon break`	62	10
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	2
				[active status]
					`weapon break`	65	20
					`weapon break`	67	10
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	70	20
					`weapon break`	74	10
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	75	20
					`weapon break`	79	10
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	80	20
					`weapon break`	84	10
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	85	20
					`weapon break`	89	10
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	90	20
					`weapon break`	94	10
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	95	20
					`weapon break`	99	10
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[probability]
					1	3
				[active status]
					`weapon break`	100	20
					`weapon break`	104	10
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		61	
		[level]
			1	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	1	20
					`weapon break`	3	10
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	5	20
					`weapon break`	7	10
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	10	20
					`weapon break`	12	10
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	15	20
					`weapon break`	17	10
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	20	20
					`weapon break`	22	10
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	25	20
					`weapon break`	27	10
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	30	20
					`weapon break`	32	10
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	35	20
					`weapon break`	37	10
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	40	20
					`weapon break`	42	10
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	45	20
					`weapon break`	47	10
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	50	20
					`weapon break`	52	10
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[active status]
					`weapon break`	55	20
					`weapon break`	57	10
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	60	20
					`weapon break`	62	10
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	65	20
					`weapon break`	67	10
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	2
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	70	20
					`weapon break`	72	10
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	75	20
					`weapon break`	79	10
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	80	20
					`weapon break`	84	10
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	85	20
					`weapon break`	89	10
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	90	20
					`weapon break`	94	10
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	95	20
					`weapon break`	99	10
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10500	13000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4500	7000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	3
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`weapon break`	100	20
					`weapon break`	104	10
			[/then]
		[/level]
	[/option]
[/pvp]
