#PVF_File

[dungeon]
	[option]
		5	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	1
					`hold`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	5
					`hold`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	10
					`hold`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	15
					`hold`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	20
					`hold`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	25
					`hold`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	30
					`hold`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	35
					`hold`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	40
					`hold`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	45
					`hold`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	50
					`hold`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	55
					`hold`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	60
					`hold`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					1	4
				[active status]
					`hold`	65
					`hold`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	70
					`hold`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	75
					`hold`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	80
					`hold`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	85
					`hold`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	90
					`hold`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	95
					`hold`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[probability]
					2	5
				[active status]
					`hold`	100
					`hold`	104
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		5	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	1
					`hold`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	5
					`hold`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	10
					`hold`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	15
					`hold`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	20
					`hold`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	25
					`hold`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	30
					`hold`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	35
					`hold`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	40
					`hold`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	45
					`hold`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	50
					`hold`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`hold`	55
					`hold`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	60
					`hold`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	65
					`hold`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	70
					`hold`	74
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	75
					`hold`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	80
					`hold`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	85
					`hold`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	90
					`hold`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	95
					`hold`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`hold`	100
					`hold`	104
			[/then]
		[/level]
	[/option]
[/pvp]
