#PVF_File

[dungeon]
	[option]
		44	
		[level]
			1	
			[all activestatus resistance]
				3	10
		[/level]
		[level]
			5	
			[all activestatus resistance]
				3	11
		[/level]
		[level]
			10	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			15	
			[all activestatus resistance]
				3	12
		[/level]
		[level]
			20	
			[all activestatus resistance]
				3	13
		[/level]
		[level]
			25	
			[all activestatus resistance]
				4	14
		[/level]
		[level]
			30	
			[all activestatus resistance]
				4	15
		[/level]
		[level]
			35	
			[all activestatus resistance]
				4	15
		[/level]
		[level]
			40	
			[all activestatus resistance]
				4	16
		[/level]
		[level]
			45	
			[all activestatus resistance]
				4	17
		[/level]
		[level]
			50	
			[all activestatus resistance]
				4	18
		[/level]
		[level]
			55	
			[all activestatus resistance]
				4	18
		[/level]
		[level]
			60	
			[all activestatus resistance]
				4	19
		[/level]
		[level]
			65	
			[all activestatus resistance]
				4	20
		[/level]
		[level]
			70	
			[all activestatus resistance]
				4	21
		[/level]
		[level]
			75	
			[all activestatus resistance]
				5	21
		[/level]
		[level]
			80	
			[all activestatus resistance]
				5	21
		[/level]
		[level]
			85	
			[all activestatus resistance]
				5	21
		[/level]
		[level]
			90	
			[all activestatus resistance]
				5	21
		[/level]
		[level]
			95	
			[all activestatus resistance]
				5	21
		[/level]
		[level]
			100	
			[all activestatus resistance]
				5	21
		[/level]
	[/option]
[/dungeon]
