#PVF_File

[dungeon]
	[option]
		119	
		[level]
			1	
			[light resistance]
				2	4
		[/level]
		[level]
			5	
			[light resistance]
				2	5
		[/level]
		[level]
			10	
			[light resistance]
				2	6
		[/level]
		[level]
			15	
			[light resistance]
				2	7
		[/level]
		[level]
			20	
			[light resistance]
				3	7
		[/level]
		[level]
			25	
			[light resistance]
				3	8
		[/level]
		[level]
			30	
			[light resistance]
				3	9
		[/level]
		[level]
			35	
			[light resistance]
				3	10
		[/level]
		[level]
			40	
			[light resistance]
				3	11
		[/level]
		[level]
			45	
			[light resistance]
				3	12
		[/level]
		[level]
			50	
			[light resistance]
				4	13
		[/level]
		[level]
			55	
			[light resistance]
				4	13
		[/level]
		[level]
			60	
			[light resistance]
				4	14
		[/level]
		[level]
			65	
			[light resistance]
				4	15
		[/level]
		[level]
			70	
			[light resistance]
				4	16
		[/level]
		[level]
			75	
			[light resistance]
				4	16
		[/level]
		[level]
			80	
			[light resistance]
				4	16
		[/level]
		[level]
			85	
			[light resistance]
				5	16
		[/level]
		[level]
			90	
			[light resistance]
				5	16
		[/level]
		[level]
			95	
			[light resistance]
				5	16
		[/level]
		[level]
			100	
			[light resistance]
				5	16
		[/level]
	[/option]
[/dungeon]
