#PVF_File

[dungeon]
	[option]
		103	
		[level]
			1	
			[magical defense]
				3	25
		[/level]
		[level]
			5	
			[magical defense]
				3	26
		[/level]
		[level]
			10	
			[magical defense]
				4	28
		[/level]
		[level]
			15	
			[magical defense]
				4	29
		[/level]
		[level]
			20	
			[magical defense]
				4	31
		[/level]
		[level]
			25	
			[magical defense]
				5	32
		[/level]
		[level]
			30	
			[magical defense]
				5	33
		[/level]
		[level]
			35	
			[magical defense]
				5	35
		[/level]
		[level]
			40	
			[magical defense]
				5	36
		[/level]
		[level]
			45	
			[magical defense]
				6	38
		[/level]
		[level]
			50	
			[magical defense]
				6	39
		[/level]
		[level]
			55	
			[magical defense]
				6	40
		[/level]
		[level]
			60	
			[magical defense]
				7	42
		[/level]
		[level]
			65	
			[magical defense]
				7	43
		[/level]
		[level]
			70	
			[magical defense]
				7	45
		[/level]
		[level]
			75	
			[magical defense]
				8	45
		[/level]
		[level]
			80	
			[magical defense]
				8	45
		[/level]
		[level]
			85	
			[magical defense]
				8	45
		[/level]
		[level]
			90	
			[magical defense]
				8	45
		[/level]
		[level]
			95	
			[magical defense]
				9	45
		[/level]
		[level]
			100	
			[magical defense]
				9	45
		[/level]
	[/option]
[/dungeon]
