#PVF_File

[dungeon]
	[option]
		2	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	1
					`freeze`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	5
					`freeze`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	10
					`freeze`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	15
					`freeze`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	20
					`freeze`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	25
					`freeze`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	30
					`freeze`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	35
					`freeze`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	40
					`freeze`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	45
					`freeze`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	50
					`freeze`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	55
					`freeze`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	60
					`freeze`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	65
					`freeze`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`freeze`	70
					`freeze`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					2	6
				[active status]
					`freeze`	75
					`freeze`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					2	6
				[active status]
					`freeze`	80
					`freeze`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					2	6
				[active status]
					`freeze`	85
					`freeze`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					2	6
				[active status]
					`freeze`	90
					`freeze`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					2	6
				[active status]
					`freeze`	95
					`freeze`	99
			[/then]
		[/level]
	[/option]
[/dungeon]

[level]
	100	
	[if]
		[cooltime]
			9000	12000
		[attack success]
			1	1
	[/if]
	[then]
		[target]
			`enemy`	-1
			`enemy`	-1
		[duration]
			1000	6000
		[probability]
			2	6
		[active status]
			`freeze`	100
			`freeze`	104
	[/then]
[/level]

[/option]

[/dungeon]

[pvp]
	[option]
		2	
		[level]
			1	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	1
					`freeze`	3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	5
					`freeze`	7
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	10
					`freeze`	12
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	15
					`freeze`	17
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	20
					`freeze`	22
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	25
					`freeze`	27
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	30
					`freeze`	32
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	35
					`freeze`	37
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	40
					`freeze`	42
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	45
					`freeze`	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	50
					`freeze`	52
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`freeze`	55
					`freeze`	57
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	60
					`freeze`	62
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	65
					`freeze`	67
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	70
					`freeze`	72
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	75
					`freeze`	79
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	80
					`freeze`	84
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	85
					`freeze`	89
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	90
					`freeze`	94
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	95
					`freeze`	99
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					9000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`freeze`	100
					`freeze`	104
			[/then]
		[/level]
	[/option]
[/pvp]
