#PVF_File

[dungeon]
	[option]
		65	
		[level]
			1	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	51
					`all`
					`+`	203
			[/then]
		[/level]
		[level]
			5	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	54
					`all`
					`+`	215
			[/then]
		[/level]
		[level]
			10	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	58
					`all`
					`+`	230
			[/then]
		[/level]
		[level]
			15	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	62
					`all`
					`+`	245
			[/then]
		[/level]
		[level]
			20	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	66
					`all`
					`+`	260
			[/then]
		[/level]
		[level]
			25	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	70
					`all`
					`+`	275
			[/then]
		[/level]
		[level]
			30	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	74
					`all`
					`+`	290
			[/then]
		[/level]
		[level]
			35	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	78
					`all`
					`+`	305
			[/then]
		[/level]
		[level]
			40	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	82
					`all`
					`+`	320
			[/then]
		[/level]
		[level]
			45	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	86
					`all`
					`+`	335
			[/then]
		[/level]
		[level]
			50	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	90
					`all`
					`+`	350
			[/then]
		[/level]
		[level]
			55	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	94
					`all`
					`+`	365
			[/then]
		[/level]
		[level]
			60	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	98
					`all`
					`+`	380
			[/then]
		[/level]
		[level]
			65	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	102
					`all`
					`+`	395
			[/then]
		[/level]
		[level]
			70	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	106
					`all`
					`+`	480
			[/then]
		[/level]
		[level]
			75	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	110
					`all`
					`+`	500
			[/then]
		[/level]
		[level]
			80	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	114
					`all`
					`+`	520
			[/then]
		[/level]
		[level]
			85	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	118
					`all`
					`+`	540
			[/then]
		[/level]
		[level]
			90	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	122
					`all`
					`+`	560
			[/then]
		[/level]
		[level]
			95	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	126
					`all`
					`+`	580
			[/then]
		[/level]
		[level]
			100	
			[if]
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[add absolute damage]
					`all`
					`+`	130
					`all`
					`+`	600
			[/then]
		[/level]
	[/option]
[/dungeon]
