#PVF_File

[dungeon]
	[option]
		14	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	1	10	10	10	10
					`bless`	3	15	15	15	15
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	5	11	11	11	11
					`bless`	7	17	17	17	17
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	10	12	12	12	12
					`bless`	12	18	18	18	18
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	15	13	13	13	13
					`bless`	17	20	20	20	20
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	20	14	14	14	14
					`bless`	22	21	21	21	21
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	25	15	15	15	15
					`bless`	27	23	23	23	23
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	30	16	16	16	16
					`bless`	32	24	24	24	24
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	35	17	17	17	17
					`bless`	37	26	26	26	26
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	40	18	18	18	18
					`bless`	42	27	27	27	27
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	45	19	19	19	19
					`bless`	47	29	29	29	29
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	50	20	20	20	20
					`bless`	52	30	30	30	30
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	55	21	21	21	21
					`bless`	57	32	32	32	32
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	60	22	22	22	22
					`bless`	62	33	33	33	33
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	65	23	23	23	23
					`bless`	67	35	35	35	35
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					1	5
				[active status]
					`bless`	70	24	24	24	24
					`bless`	72	36	36	36	36
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	75	25	25	25	25
					`bless`	79	38	38	38	38
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	80	26	26	26	26
					`bless`	84	39	39	39	39
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	85	27	27	27	27
					`bless`	89	41	41	41	41
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	90	28	28	28	28
					`bless`	94	42	42	42	42
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	95	29	29	29	29
					`bless`	99	44	44	44	44
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[probability]
					2	5
				[active status]
					`bless`	100	30	30	30	30
					`bless`	104	45	45	45	45
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		14	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	1	10.2	10.2	10.2	10.2
					`bless`	3	15.3	15.3	15.3	15.3
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	5	11	11	11	11
					`bless`	7	16.5	16.5	16.5	16.5
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	10	12	12	12	12
					`bless`	12	18	18	18	18
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	15	13	13	13	13
					`bless`	17	19.5	19.5	19.5	19.5
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	20	14	14	14	14
					`bless`	22	21	21	21	21
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	25	15	15	15	15
					`bless`	27	22.5	22.5	22.5	22.5
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	30	16	16	16	16
					`bless`	32	24	24	24	24
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	35	17	17	17	17
					`bless`	37	25.5	25.5	25.5	25.5
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	40	18	18	18	18
					`bless`	42	27	27	27	27
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	45	19	19	19	19
					`bless`	47	28.5	28.5	28.5	28.5
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	50	20	20	20	20
					`bless`	52	30	30	30	30
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`bless`	55	21	21	21	21
					`bless`	57	31.5	31.5	31.5	31.5
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	60	22	22	22	22
					`bless`	62	33	33	33	33
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	65	23	23	23	23
					`bless`	67	34.5	34.5	34.5	34.5
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	70	24	24	24	24
					`bless`	72	36	36	36	36
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	75	25	25	25	25
					`bless`	79	38	38	38	38
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	80	26	26	26	26
					`bless`	84	39	39	39	39
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	85	27	27	27	27
					`bless`	89	41	41	41	41
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	90	28	28	28	28
					`bless`	94	42	42	42	42
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	95	29	29	29	29
					`bless`	99	44	44	44	44
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					20000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`myself`	-1
					`myself`	-1
				[duration]
					15000	25000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`bless`	100	30	30	30	30
					`bless`	104	45	45	45	45
			[/then]
		[/level]
	[/option]
[/pvp]
