#PVF_File

[dungeon]
	[option]
		150	
		[level]
			1	
			[physical critical hit]
				1.0	2.0
		[/level]
		[level]
			5	
			[physical critical hit]
				1.0	4.1
		[/level]
		[level]
			10	
			[physical critical hit]
				1.1	4.2
		[/level]
		[level]
			15	
			[physical critical hit]
				1.1	4.3
		[/level]
		[level]
			20	
			[physical critical hit]
				1.1	4.4
		[/level]
		[level]
			25	
			[physical critical hit]
				1.1	4.5
		[/level]
		[level]
			30	
			[physical critical hit]
				1.2	4.6
		[/level]
		[level]
			35	
			[physical critical hit]
				1.2	4.7
		[/level]
		[level]
			40	
			[physical critical hit]
				1.2	4.8
		[/level]
		[level]
			45	
			[physical critical hit]
				1.2	4.9
		[/level]
		[level]
			50	
			[physical critical hit]
				1.3	5.0
		[/level]
		[level]
			55	
			[physical critical hit]
				1.3	5.1
		[/level]
		[level]
			60	
			[physical critical hit]
				1.3	5.2
		[/level]
		[level]
			65	
			[physical critical hit]
				1.3	5.3
		[/level]
		[level]
			70	
			[physical critical hit]
				1.4	5.4
		[/level]
		[level]
			75	
			[physical critical hit]
				1.4	5.4
		[/level]
		[level]
			80	
			[physical critical hit]
				1.4	5.4
		[/level]
		[level]
			85	
			[physical critical hit]
				1.4	5.4
		[/level]
		[level]
			90	
			[physical critical hit]
				1.5	5.4
		[/level]
		[level]
			95	
			[physical critical hit]
				1.5	5.4
		[/level]
		[level]
			100	
			[physical critical hit]
				1.5	5.4
		[/level]
	[/option]
[/dungeon]
