#PVF_File

[option]
	190	
	[level]
		1	
		[skill levelup]
			1	3	2
			`[mage]`	11	12
			`[at mage]`	25	1
		[/skill levelup]
	[/level]
	[level]
		5	
		[skill levelup]
			1	3	4
			`[mage]`	11	4	15	17
			`[at mage]`	25	1	26	26
		[/skill levelup]
	[/level]
	[level]
		10	
		[skill levelup]
			1	3	7
			`[mage]`	11	4	16	18	20	3	43
			`[at mage]`	25	1	26	26	9	17	17
		[/skill levelup]
	[/level]
	[level]
		15	
		[skill levelup]
			1	3	8
			`[mage]`	11	4	16	18	20	3	43	14
			`[at mage]`	25	1	26	26	9	17	17	8
		[/skill levelup]
	[/level]
	[level]
		20	
		[skill levelup]
			1	2	16
			`[mage]`	11	15	17	16	18	20	3	43	14	57	26	80	21	22	23	24
			`[at mage]`	25	1	26	26	26	9	17	17	8	18	18	21	21	21	23	23
		[/skill levelup]
	[/level]
	[level]
		25	
		[skill levelup]
			1	2	11
			`[mage]`	57	31	56	26	80	21	22	23	24	44	50
			`[at mage]`	18	2	3	18	21	21	21	23	23	7	23
		[/skill levelup]
	[/level]
	[level]
		30	
		[skill levelup]
			1	2	16
			`[mage]`	57	31	56	26	80	21	22	23	24	44	50	45	76	77	78	79
			`[at mage]`	18	2	3	18	21	21	21	23	23	7	23	16	31	31	10	10
		[/skill levelup]
	[/level]
	[level]
		35	
		[skill levelup]
			1	2	19
			`[mage]`	57	31	56	26	27	55	80	21	22	23	24	44	50	45	76	77	78	79	46
			`[at mage]`	18	2	3	18	11	29	21	21	21	23	23	7	23	16	31	31	10	10	12
		[/skill levelup]
	[/level]
	[level]
		40	
		[skill levelup]
			1	2	23
			`[mage]`	57	31	56	26	27	55	59	58	80	21	22	23	24	44	50	45	76	77	78	79	46	47	49
			`[at mage]`	18	2	3	18	11	29	14	24	21	21	21	23	23	7	23	16	31	31	10	10	12	13	13
		[/skill levelup]
	[/level]
	[level]
		45	
		[skill levelup]
			1	1	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	13
		[/skill levelup]
	[/level]
	[level]
		50	
		[skill levelup]
			1	1	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	13
		[/skill levelup]
	[/level]
	[level]
		55	
		[skill levelup]
			1	1	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	13
		[/skill levelup]
	[/level]
	[level]
		60	
		[skill levelup]
			1	1	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	13
		[/skill levelup]
	[/level]
	[level]
		65	
		[skill levelup]
			1	1	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	13
		[/skill levelup]
	[/level]
	[level]
		70	
		[skill levelup]
			1	2	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	30
		[/skill levelup]
	[/level]
	[level]
		80	
		[skill levelup]
			1	3	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	30
		[/skill levelup]
	[/level]
	[level]
		90	
		[skill levelup]
			1	3	12
			`[mage]`	2	29	27	55	59	58	30	49	81	44	46	47
			`[at mage]`	28	5	11	29	14	24	31	13	31	7	12	30
		[/skill levelup]
	[/level]
[/option]
