#PVF_File

[dungeon]
	[option]
		40	
		[level]
			1	
			[item aura]
				`move speed`
				`+`	10	200
				`move speed`
				`+`	30	301
		[/level]
		[level]
			5	
			[item aura]
				`move speed`
				`+`	11	200
				`move speed`
				`+`	37	305
		[/level]
		[level]
			10	
			[item aura]
				`move speed`
				`+`	11	200
				`move speed`
				`+`	39	310
		[/level]
		[level]
			15	
			[item aura]
				`move speed`
				`+`	12	200
				`move speed`
				`+`	41	315
		[/level]
		[level]
			20	
			[item aura]
				`move speed`
				`+`	12	200
				`move speed`
				`+`	43	320
		[/level]
		[level]
			25	
			[item aura]
				`move speed`
				`+`	13	200
				`move speed`
				`+`	45	325
		[/level]
		[level]
			30	
			[item aura]
				`move speed`
				`+`	13	200
				`move speed`
				`+`	47	330
		[/level]
		[level]
			35	
			[item aura]
				`move speed`
				`+`	14	200
				`move speed`
				`+`	49	335
		[/level]
		[level]
			40	
			[item aura]
				`move speed`
				`+`	14	200
				`move speed`
				`+`	51	340
		[/level]
		[level]
			45	
			[item aura]
				`move speed`
				`+`	15	200
				`move speed`
				`+`	53	345
		[/level]
		[level]
			50	
			[item aura]
				`move speed`
				`+`	15	200
				`move speed`
				`+`	55	350
		[/level]
		[level]
			55	
			[item aura]
				`move speed`
				`+`	16	200
				`move speed`
				`+`	57	355
		[/level]
		[level]
			60	
			[item aura]
				`move speed`
				`+`	16	200
				`move speed`
				`+`	59	360
		[/level]
		[level]
			65	
			[item aura]
				`move speed`
				`+`	17	200
				`move speed`
				`+`	61	365
		[/level]
		[level]
			70	
			[item aura]
				`move speed`
				`+`	17	200
				`move speed`
				`+`	63	370
		[/level]
		[level]
			75	
			[item aura]
				`move speed`
				`+`	18	200
				`move speed`
				`+`	63	375
		[/level]
		[level]
			80	
			[item aura]
				`move speed`
				`+`	18	200
				`move speed`
				`+`	63	380
		[/level]
		[level]
			85	
			[item aura]
				`move speed`
				`+`	19	200
				`move speed`
				`+`	63	385
		[/level]
		[level]
			90	
			[item aura]
				`move speed`
				`+`	19	200
				`move speed`
				`+`	63	390
		[/level]
		[level]
			95	
			[item aura]
				`move speed`
				`+`	20	200
				`move speed`
				`+`	63	395
		[/level]
		[level]
			100	
			[item aura]
				`move speed`
				`+`	20	200
				`move speed`
				`+`	63	400
		[/level]
	[/option]
[/dungeon]
