#PVF_File

[dungeon]
	[option]
		39	
		[level]
			1	
			[item aura]
				`cast speed`
				`+`	13	200
				`cast speed`
				`+`	50	301
		[/level]
		[level]
			5	
			[item aura]
				`cast speed`
				`+`	14	200
				`cast speed`
				`+`	53	305
		[/level]
		[level]
			10	
			[item aura]
				`cast speed`
				`+`	14	200
				`cast speed`
				`+`	57	310
		[/level]
		[level]
			15	
			[item aura]
				`cast speed`
				`+`	15	200
				`cast speed`
				`+`	60	315
		[/level]
		[level]
			20	
			[item aura]
				`cast speed`
				`+`	15	200
				`cast speed`
				`+`	63	320
		[/level]
		[level]
			25	
			[item aura]
				`cast speed`
				`+`	16	200
				`cast speed`
				`+`	67	325
		[/level]
		[level]
			30	
			[item aura]
				`cast speed`
				`+`	16	200
				`cast speed`
				`+`	70	330
		[/level]
		[level]
			35	
			[item aura]
				`cast speed`
				`+`	17	200
				`cast speed`
				`+`	73	335
		[/level]
		[level]
			40	
			[item aura]
				`cast speed`
				`+`	17	200
				`cast speed`
				`+`	76	340
		[/level]
		[level]
			45	
			[item aura]
				`cast speed`
				`+`	18	200
				`cast speed`
				`+`	80	345
		[/level]
		[level]
			50	
			[item aura]
				`cast speed`
				`+`	18	200
				`cast speed`
				`+`	83	350
		[/level]
		[level]
			55	
			[item aura]
				`cast speed`
				`+`	19	200
				`cast speed`
				`+`	86	355
		[/level]
		[level]
			60	
			[item aura]
				`cast speed`
				`+`	19	200
				`cast speed`
				`+`	90	360
		[/level]
		[level]
			65	
			[item aura]
				`cast speed`
				`+`	20	200
				`cast speed`
				`+`	93	365
		[/level]
		[level]
			70	
			[item aura]
				`cast speed`
				`+`	20	200
				`cast speed`
				`+`	96	370
		[/level]
		[level]
			75	
			[item aura]
				`cast speed`
				`+`	21	200
				`cast speed`
				`+`	96	375
		[/level]
		[level]
			80	
			[item aura]
				`cast speed`
				`+`	21	200
				`cast speed`
				`+`	96	380
		[/level]
		[level]
			85	
			[item aura]
				`cast speed`
				`+`	22	200
				`cast speed`
				`+`	96	385
		[/level]
		[level]
			90	
			[item aura]
				`cast speed`
				`+`	22	200
				`cast speed`
				`+`	96	390
		[/level]
		[level]
			95	
			[item aura]
				`cast speed`
				`+`	23	200
				`cast speed`
				`+`	96	395
		[/level]
		[level]
			100	
			[item aura]
				`cast speed`
				`+`	23	200
				`cast speed`
				`+`	96	400
		[/level]
	[/option]
[/dungeon]
