#PVF_File

[dungeon]
	[option]
		87	
		[level]
			1	
			[item aura]
				`physical critical hit rate`
				`+`	1.0	200
				`physical critical hit rate`
				`+`	3.0	302
		[/level]
		[level]
			5	
			[item aura]
				`physical critical hit rate`
				`+`	1.0	200
				`physical critical hit rate`
				`+`	3.2	310
		[/level]
		[level]
			10	
			[item aura]
				`physical critical hit rate`
				`+`	1.1	200
				`physical critical hit rate`
				`+`	3.4	320
		[/level]
		[level]
			15	
			[item aura]
				`physical critical hit rate`
				`+`	1.1	200
				`physical critical hit rate`
				`+`	3.6	330
		[/level]
		[level]
			20	
			[item aura]
				`physical critical hit rate`
				`+`	1.1	200
				`physical critical hit rate`
				`+`	3.8	340
		[/level]
		[level]
			25	
			[item aura]
				`physical critical hit rate`
				`+`	1.2	200
				`physical critical hit rate`
				`+`	4.0	350
		[/level]
		[level]
			30	
			[item aura]
				`physical critical hit rate`
				`+`	1.2	200
				`physical critical hit rate`
				`+`	4.2	360
		[/level]
		[level]
			35	
			[item aura]
				`physical critical hit rate`
				`+`	1.2	200
				`physical critical hit rate`
				`+`	4.4	370
		[/level]
		[level]
			40	
			[item aura]
				`physical critical hit rate`
				`+`	1.2	200
				`physical critical hit rate`
				`+`	4.6	380
		[/level]
		[level]
			45	
			[item aura]
				`physical critical hit rate`
				`+`	1.3	200
				`physical critical hit rate`
				`+`	4.8	390
		[/level]
		[level]
			50	
			[item aura]
				`physical critical hit rate`
				`+`	1.3	200
				`physical critical hit rate`
				`+`	5.0	400
		[/level]
		[level]
			55	
			[item aura]
				`physical critical hit rate`
				`+`	1.3	200
				`physical critical hit rate`
				`+`	5.2	410
		[/level]
		[level]
			60	
			[item aura]
				`physical critical hit rate`
				`+`	1.4	200
				`physical critical hit rate`
				`+`	5.4	420
		[/level]
		[level]
			65	
			[item aura]
				`physical critical hit rate`
				`+`	1.4	200
				`physical critical hit rate`
				`+`	5.6	430
		[/level]
		[level]
			70	
			[item aura]
				`physical critical hit rate`
				`+`	1.4	200
				`physical critical hit rate`
				`+`	5.8	440
		[/level]
		[level]
			75	
			[item aura]
				`physical critical hit rate`
				`+`	1.5	200
				`physical critical hit rate`
				`+`	5.8	450
		[/level]
		[level]
			80	
			[item aura]
				`physical critical hit rate`
				`+`	1.5	200
				`physical critical hit rate`
				`+`	5.8	460
		[/level]
		[level]
			85	
			[item aura]
				`physical critical hit rate`
				`+`	1.5	200
				`physical critical hit rate`
				`+`	5.8	470
		[/level]
		[level]
			90	
			[item aura]
				`physical critical hit rate`
				`+`	1.5	200
				`physical critical hit rate`
				`+`	5.8	480
		[/level]
		[level]
			95	
			[item aura]
				`physical critical hit rate`
				`+`	1.6	200
				`physical critical hit rate`
				`+`	5.8	490
		[/level]
		[level]
			100	
			[item aura]
				`physical critical hit rate`
				`+`	1.6	200
				`physical critical hit rate`
				`+`	5.8	500
		[/level]
	[/option]
[/dungeon]
