#PVF_File

[dungeon]
	[option]
		105	
		[level]
			1	
			[MP MAX]
				61	106
		[/level]
		[level]
			5	
			[MP MAX]
				65	130
		[/level]
		[level]
			10	
			[MP MAX]
				70	160
		[/level]
		[level]
			15	
			[MP MAX]
				75	190
		[/level]
		[level]
			20	
			[MP MAX]
				80	220
		[/level]
		[level]
			25	
			[MP MAX]
				85	250
		[/level]
		[level]
			30	
			[MP MAX]
				90	280
		[/level]
		[level]
			35	
			[MP MAX]
				95	310
		[/level]
		[level]
			40	
			[MP MAX]
				100	340
		[/level]
		[level]
			45	
			[MP MAX]
				105	370
		[/level]
		[level]
			50	
			[MP MAX]
				110	400
		[/level]
		[level]
			55	
			[MP MAX]
				115	430
		[/level]
		[level]
			60	
			[MP MAX]
				120	460
		[/level]
		[level]
			65	
			[MP MAX]
				125	490
		[/level]
		[level]
			70	
			[MP MAX]
				130	520
		[/level]
		[level]
			75	
			[MP MAX]
				130	550
		[/level]
		[level]
			80	
			[MP MAX]
				130	580
		[/level]
		[level]
			85	
			[MP MAX]
				130	610
		[/level]
		[level]
			90	
			[MP MAX]
				130	640
		[/level]
		[level]
			95	
			[MP MAX]
				130	670
		[/level]
		[level]
			100	
			[MP MAX]
				130	700
		[/level]
	[/option]
[/dungeon]
