#PVF_File

[dungeon]
	[option]
		11	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	1	503	502	1	1000
					`burn`	3	608	504	1	1000
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	5	515	510	1	1000
					`burn`	7	640	520	1	1000
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	10	530	520	1	1000
					`burn`	12	680	540	1	1000
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	15	545	530	1	1000
					`burn`	17	720	560	1	1000
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	20	560	540	1	1000
					`burn`	22	760	580	1	1000
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	25	575	550	1	1000
					`burn`	27	800	600	1	1000
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	30	590	560	1	1000
					`burn`	32	840	620	1	1000
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	35	605	570	1	1000
					`burn`	37	880	640	1	1000
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	40	620	580	1	1000
					`burn`	42	920	660	1	1000
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	45	635	590	1	1000
					`burn`	47	960	680	1	1000
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	50	650	600	1	1000
					`burn`	52	1000	700	1	1000
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	55	665	610	1	1000
					`burn`	57	1040	720	1	1000
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	60	680	620	1	1000
					`burn`	62	1080	740	1	1000
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	65	695	630	1	1000
					`burn`	67	1120	760	1	1000
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					1	5
				[active status]
					`burn`	70	710	640	1	1000
					`burn`	72	1160	780	1	1000
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	75	838	650	1	1000
					`burn`	79	1500	800	1	1000
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	80	860	660	1	1000
					`burn`	84	1560	820	1	1000
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	85	883	670	1	1000
					`burn`	89	1620	840	1	1000
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	90	905	680	1	1000
					`burn`	94	1680	860	1	1000
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	95	928	690	1	1000
					`burn`	99	1740	880	1	1000
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[probability]
					2	5
				[active status]
					`burn`	100	950	700	1	1000
					`burn`	104	1800	900	1	1000
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		11	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	1	503	502	1	1000
					`burn`	3	608	504	1	1000
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	5	515	510	1	1000
					`burn`	7	640	520	1	1000
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	10	530	520	1	1000
					`burn`	12	680	540	1	1000
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	15	545	530	1	1000
					`burn`	17	720	560	1	1000
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	20	560	540	1	1000
					`burn`	22	760	580	1	1000
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	25	575	550	1	1000
					`burn`	27	800	600	1	1000
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	30	590	560	1	1000
					`burn`	32	840	620	1	1000
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	35	605	570	1	1000
					`burn`	37	880	640	1	1000
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	40	620	580	1	1000
					`burn`	42	920	660	1	1000
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	45	635	590	1	1000
					`burn`	47	960	680	1	1000
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	50	650	600	1	1000
					`burn`	52	1000	700	1	1000
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`burn`	55	665	610	1	1000
					`burn`	57	1040	720	1	1000
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	60	680	620	1	1000
					`burn`	62	1080	740	1	1000
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	65	695	630	1	1000
					`burn`	67	1120	760	1	1000
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	70	710	640	1	1000
					`burn`	72	1160	780	1	1000
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	75	725	650	1	1000
					`burn`	79	1200	800	1	1000
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	80	740	660	1	1000
					`burn`	84	1240	820	1	1000
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	85	755	670	1	1000
					`burn`	89	1280	840	1	1000
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	90	770	680	1	1000
					`burn`	94	1320	860	1	1000
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	95	785	690	1	1000
					`burn`	99	1360	880	1	1000
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	8000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`burn`	100	800	700	1	1000
					`burn`	104	1400	900	1	1000
			[/then]
		[/level]
	[/option]
[/pvp]
