#PVF_File

[dungeon]
	[option]
		89	
		[level]
			1	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	20	302
		[/level]
		[level]
			5	
			[item aura]
				`physical defense`
				`+`	4	200
				`physical defense`
				`+`	22	310
		[/level]
		[level]
			10	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	23	320
		[/level]
		[level]
			15	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	25	330
		[/level]
		[level]
			20	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	26	340
		[/level]
		[level]
			25	
			[item aura]
				`physical defense`
				`+`	5	200
				`physical defense`
				`+`	28	350
		[/level]
		[level]
			30	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	29	360
		[/level]
		[level]
			35	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	31	370
		[/level]
		[level]
			40	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	32	380
		[/level]
		[level]
			45	
			[item aura]
				`physical defense`
				`+`	6	200
				`physical defense`
				`+`	34	390
		[/level]
		[level]
			50	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	35	400
		[/level]
		[level]
			55	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	37	410
		[/level]
		[level]
			60	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	38	420
		[/level]
		[level]
			65	
			[item aura]
				`physical defense`
				`+`	7	200
				`physical defense`
				`+`	40	430
		[/level]
		[level]
			70	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	41	440
		[/level]
		[level]
			75	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	41	450
		[/level]
		[level]
			80	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	41	460
		[/level]
		[level]
			85	
			[item aura]
				`physical defense`
				`+`	8	200
				`physical defense`
				`+`	41	470
		[/level]
		[level]
			90	
			[item aura]
				`physical defense`
				`+`	9	200
				`physical defense`
				`+`	41	480
		[/level]
		[level]
			95	
			[item aura]
				`physical defense`
				`+`	9	200
				`physical defense`
				`+`	41	490
		[/level]
		[level]
			100	
			[item aura]
				`physical defense`
				`+`	9	200
				`physical defense`
				`+`	41	500
		[/level]
	[/option]
[/dungeon]
