#PVF_File

[dungeon]
	[option]
		7	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	1	502
					`stone`	3	607
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	5	510
					`stone`	7	635
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	10	520
					`stone`	12	670
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	15	530
					`stone`	17	705
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	20	540
					`stone`	22	740
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	25	550
					`stone`	27	775
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	30	560
					`stone`	32	810
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	35	570
					`stone`	37	845
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	40	580
					`stone`	42	880
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	45	590
					`stone`	47	915
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	50	600
					`stone`	52	950
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	55	610
					`stone`	57	985
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	60	620
					`stone`	62	1020
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	65	630
					`stone`	67	1055
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[probability]
					1	4
				[active status]
					`stone`	70	640
					`stone`	72	1090
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	75	650
					`stone`	79	1125
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	80	660
					`stone`	84	1160
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	85	670
					`stone`	89	1195
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	90	680
					`stone`	94	1230
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	95	690
					`stone`	99	1265
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					2000	6000
				[probability]
					2	5
				[active status]
					`stone`	100	700
					`stone`	104	1300
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		7	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	1	502
					`stone`	3	607
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	5	510
					`stone`	7	635
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	10	520
					`stone`	12	670
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	15	530
					`stone`	17	705
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	20	540
					`stone`	22	740
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	25	550
					`stone`	27	775
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	30	560
					`stone`	32	810
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	35	570
					`stone`	37	845
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	40	580
					`stone`	42	880
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	45	590
					`stone`	47	915
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	50	600
					`stone`	52	950
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[active status]
					`stone`	55	610
					`stone`	57	985
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	60	620
					`stone`	62	1020
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	65	630
					`stone`	67	1055
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	4
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	70	640
					`stone`	72	1090
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	75	650
					`stone`	77	1125
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	80	660
					`stone`	82	1160
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	85	670
					`stone`	87	1195
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	90	680
					`stone`	92	1230
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	95	690
					`stone`	97	1265
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					1000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`stone`	100	700
					`stone`	102	1300
			[/then]
		[/level]
	[/option]
[/pvp]
