#PVF_File

[dungeon]
	[option]
		608	
		[level]
			1	
			[sleep resistance]
				2	4
		[/level]
		[level]
			5	
			[sleep resistance]
				2	4
		[/level]
		[level]
			10	
			[sleep resistance]
				2	5
		[/level]
		[level]
			15	
			[sleep resistance]
				2	5
		[/level]
		[level]
			20	
			[sleep resistance]
				2	5
		[/level]
		[level]
			25	
			[sleep resistance]
				3	6
		[/level]
		[level]
			30	
			[sleep resistance]
				3	6
		[/level]
		[level]
			35	
			[sleep resistance]
				3	6
		[/level]
		[level]
			40	
			[sleep resistance]
				3	6
		[/level]
		[level]
			45	
			[sleep resistance]
				3	7
		[/level]
		[level]
			50	
			[sleep resistance]
				3	7
		[/level]
		[level]
			55	
			[sleep resistance]
				3	7
		[/level]
		[level]
			60	
			[sleep resistance]
				3	8
		[/level]
		[level]
			65	
			[sleep resistance]
				3	8
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		608	
		[level]
			1	
			[sleep resistance]
				2	4
		[/level]
		[level]
			5	
			[sleep resistance]
				2	4
		[/level]
		[level]
			10	
			[sleep resistance]
				2	5
		[/level]
		[level]
			15	
			[sleep resistance]
				2	5
		[/level]
		[level]
			20	
			[sleep resistance]
				2	5
		[/level]
		[level]
			25	
			[sleep resistance]
				3	6
		[/level]
		[level]
			30	
			[sleep resistance]
				3	6
		[/level]
		[level]
			35	
			[sleep resistance]
				3	6
		[/level]
		[level]
			40	
			[sleep resistance]
				3	6
		[/level]
		[level]
			45	
			[sleep resistance]
				3	7
		[/level]
		[level]
			50	
			[sleep resistance]
				3	7
		[/level]
		[level]
			55	
			[sleep resistance]
				3	7
		[/level]
		[level]
			60	
			[sleep resistance]
				3	8
		[/level]
		[level]
			65	
			[sleep resistance]
				3	8
		[/level]
	[/option]
[/pvp]
