#PVF_File

[dungeon]
	[option]
		13	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	1	10	10	10	10
					`curse`	3	16	16	16	16
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	5	12	12	12	12
					`curse`	7	19	19	19	19
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	10	13	13	13	13
					`curse`	12	22	22	22	22
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	15	15	15	15	15
					`curse`	17	26	26	26	26
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	20	16	16	16	16
					`curse`	22	29	29	29	29
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	25	18	18	18	18
					`curse`	27	33	33	33	33
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	30	19	19	19	19
					`curse`	32	36	36	36	36
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	35	21	21	21	21
					`curse`	37	40	40	40	40
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	40	22	22	22	22
					`curse`	42	43	43	43	43
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	45	24	24	24	24
					`curse`	47	47	47	47	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	50	25	25	25	25
					`curse`	52	50	50	50	50
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	55	27	27	27	27
					`curse`	57	54	54	54	54
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	60	28	28	28	28
					`curse`	62	57	57	57	57
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	65	30	30	30	30
					`curse`	67	61	61	61	61
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	70	31	31	31	31
					`curse`	72	64	64	64	64
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					2	5
				[active status]
					`curse`	75	33	33	33	33
					`curse`	79	68	68	68	68
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	80	34	34	34	34
					`curse`	84	71	71	71	71
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	85	36	36	36	36
					`curse`	89	75	75	75	75
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	90	37	37	37	37
					`curse`	94	78	78	78	78
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	95	39	39	39	39
					`curse`	99	82	82	82	82
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[probability]
					1	5
				[active status]
					`curse`	100	40	40	40	40
					`curse`	104	85	85	85	85
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		13	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	1	10	10	10	10
					`curse`	3	16	16	16	16
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	5	12	12	12	12
					`curse`	7	19	19	19	19
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	10	13	13	13	13
					`curse`	12	22	22	22	22
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	15	15	15	15	15
					`curse`	17	26	26	26	26
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	20	16	16	16	16
					`curse`	22	29	29	29	29
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	25	18	18	18	18
					`curse`	27	33	33	33	33
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	30	19	19	19	19
					`curse`	32	36	36	36	36
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	35	21	21	21	21
					`curse`	37	40	40	40	40
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	40	22	22	22	22
					`curse`	42	43	43	43	43
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	45	24	24	24	24
					`curse`	47	47	47	47	47
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	50	25	25	25	25
					`curse`	52	50	50	50	50
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`curse`	55	27	27	27	27
					`curse`	57	54	54	54	54
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	60	28	28	28	28
					`curse`	62	57	57	57	57
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	65	30	30	30	30
					`curse`	67	61	61	61	61
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	70	31	31	31	31
					`curse`	72	64	64	64	64
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	75	33	33	33	33
					`curse`	79	68	68	68	68
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	80	34	34	34	34
					`curse`	84	71	71	71	71
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	85	36	36	36	36
					`curse`	89	75	75	75	75
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	90	37	37	37	37
					`curse`	94	78	78	78	78
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	95	39	39	39	39
					`curse`	99	82	82	82	82
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					25000	35000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					15000	30000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`curse`	100	40	40	40	40
					`curse`	104	85	85	85	85
			[/then]
		[/level]
	[/option]
[/pvp]
