#PVF_File

[dungeon]
	[option]
		153	
		[level]
			1	
			[stuck resistance]
				10	20
		[/level]
		[level]
			5	
			[stuck resistance]
				10	31
		[/level]
		[level]
			10	
			[stuck resistance]
				10	32
		[/level]
		[level]
			15	
			[stuck resistance]
				10	33
		[/level]
		[level]
			20	
			[stuck resistance]
				11	34
		[/level]
		[level]
			25	
			[stuck resistance]
				11	35
		[/level]
		[level]
			30	
			[stuck resistance]
				11	35
		[/level]
		[level]
			35	
			[stuck resistance]
				11	36
		[/level]
		[level]
			40	
			[stuck resistance]
				11	37
		[/level]
		[level]
			45	
			[stuck resistance]
				11	38
		[/level]
		[level]
			50	
			[stuck resistance]
				12	39
		[/level]
		[level]
			55	
			[stuck resistance]
				12	40
		[/level]
		[level]
			60	
			[stuck resistance]
				12	41
		[/level]
		[level]
			65	
			[stuck resistance]
				12	42
		[/level]
		[level]
			70	
			[stuck resistance]
				12	43
		[/level]
		[level]
			75	
			[stuck resistance]
				12	43
		[/level]
		[level]
			80	
			[stuck resistance]
				12	43
		[/level]
		[level]
			85	
			[stuck resistance]
				13	43
		[/level]
		[level]
			90	
			[stuck resistance]
				13	43
		[/level]
		[level]
			95	
			[stuck resistance]
				13	43
		[/level]
		[level]
			100	
			[stuck resistance]
				13	43
		[/level]
	[/option]
[/dungeon]
