#PVF_File

[dungeon]
	[option]
		8	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	1	501
					`poison`	3	605
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	5	505
					`poison`	7	625
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	10	510
					`poison`	12	650
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	15	515
					`poison`	17	675
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	20	520
					`poison`	22	700
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	25	525
					`poison`	27	725
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	30	530
					`poison`	32	750
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	35	535
					`poison`	37	775
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	40	540
					`poison`	42	800
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	45	545
					`poison`	47	825
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	50	550
					`poison`	52	850
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	55	555
					`poison`	57	875
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	60	560
					`poison`	62	900
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	65	565
					`poison`	67	925
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[probability]
					1	5
				[active status]
					`poison`	70	570
					`poison`	72	950
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	4000
				[probability]
					2	6
				[active status]
					`poison`	75	613
					`poison`	79	1163
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					2	6
				[active status]
					`poison`	80	620
					`poison`	84	1200
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					2	6
				[active status]
					`poison`	85	628
					`poison`	89	1238
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					2	6
				[active status]
					`poison`	90	635
					`poison`	94	1275
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					2	6
				[active status]
					`poison`	95	643
					`poison`	99	1313
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					8000	12000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					3000	5000
				[probability]
					2	6
				[active status]
					`poison`	100	650
					`poison`	104	1350
			[/then]
		[/level]
	[/option]
[/dungeon]

[pvp]
	[option]
		8	
		[level]
			1	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	1	501
					`poison`	3	605
			[/then]
		[/level]
		[level]
			5	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	5	505
					`poison`	7	625
			[/then]
		[/level]
		[level]
			10	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	10	510
					`poison`	12	650
			[/then]
		[/level]
		[level]
			15	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	15	515
					`poison`	17	675
			[/then]
		[/level]
		[level]
			20	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	20	520
					`poison`	22	700
			[/then]
		[/level]
		[level]
			25	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	25	525
					`poison`	27	725
			[/then]
		[/level]
		[level]
			30	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	30	530
					`poison`	32	750
			[/then]
		[/level]
		[level]
			35	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	35	535
					`poison`	37	775
			[/then]
		[/level]
		[level]
			40	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	40	540
					`poison`	42	800
			[/then]
		[/level]
		[level]
			45	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	45	545
					`poison`	47	825
			[/then]
		[/level]
		[level]
			50	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	50	550
					`poison`	52	850
			[/then]
		[/level]
		[level]
			55	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[active status]
					`poison`	55	555
					`poison`	57	875
			[/then]
		[/level]
		[level]
			60	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	60	560
					`poison`	62	900
			[/then]
		[/level]
		[level]
			65	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					1	5
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	65	565
					`poison`	67	925
			[/then]
		[/level]
		[level]
			70	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	70	570
					`poison`	72	950
			[/then]
		[/level]
		[level]
			75	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	75	575
					`poison`	77	975
			[/then]
		[/level]
		[level]
			80	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	80	580
					`poison`	82	1000
			[/then]
		[/level]
		[level]
			85	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	85	585
					`poison`	87	1025
			[/then]
		[/level]
		[level]
			90	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	90	590
					`poison`	92	1050
			[/then]
		[/level]
		[level]
			95	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	95	595
					`poison`	97	1075
			[/then]
		[/level]
		[level]
			100	
			[if]
				[cooltime]
					10000	19000
				[attack success]
					1	1
			[/if]
			[then]
				[target]
					`enemy`	-1
					`enemy`	-1
				[duration]
					4000	6000
				[reduce duration to human armor at pvp module]
					50	50
				[probability]
					2	6
				[reduce probability to human armor at pvp module]
					80	80
				[active status]
					`poison`	100	600
					`poison`	102	1100
			[/then]
		[/level]
	[/option]
[/pvp]
