#PVF_File

[dungeon]
	[option]
		19	
		[level]
			1	
			[HP MAX]
				81	187
		[/level]
		[level]
			5	
			[HP MAX]
				85	215
		[/level]
		[level]
			10	
			[HP MAX]
				90	250
		[/level]
		[level]
			15	
			[HP MAX]
				95	285
		[/level]
		[level]
			20	
			[HP MAX]
				100	320
		[/level]
		[level]
			25	
			[HP MAX]
				105	355
		[/level]
		[level]
			30	
			[HP MAX]
				110	390
		[/level]
		[level]
			35	
			[HP MAX]
				115	425
		[/level]
		[level]
			40	
			[HP MAX]
				120	460
		[/level]
		[level]
			45	
			[HP MAX]
				125	495
		[/level]
		[level]
			50	
			[HP MAX]
				130	530
		[/level]
		[level]
			55	
			[HP MAX]
				135	565
		[/level]
		[level]
			60	
			[HP MAX]
				140	600
		[/level]
		[level]
			65	
			[HP MAX]
				145	635
		[/level]
		[level]
			70	
			[HP MAX]
				150	670
		[/level]
		[level]
			75	
			[HP MAX]
				155	670
		[/level]
		[level]
			80	
			[HP MAX]
				160	670
		[/level]
		[level]
			85	
			[HP MAX]
				165	670
		[/level]
		[level]
			90	
			[HP MAX]
				170	670
		[/level]
		[level]
			95	
			[HP MAX]
				175	670
		[/level]
		[level]
			100	
			[HP MAX]
				180	670
		[/level]
	[/option]
[/dungeon]
