#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		0
	[IMAGE POS]
		74	-223
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		1
	[IMAGE POS]
		74	-223
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		2
	[IMAGE POS]
		74	-223
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		3
	[IMAGE POS]
		74	-223
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		9
	[IMAGE POS]
		76	-219
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		10
	[IMAGE POS]
		76	-219
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light.img`
		11
	[IMAGE POS]
		257	-237
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
