#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/fall.img`
		0
	[IMAGE POS]
		-95	-517
	[IMAGE RATE]
		1	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/fall.img`
		0
	[IMAGE POS]
		-91	-475
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/fall.img`
		0
	[IMAGE POS]
		-91	-583
	[IMAGE RATE]
		1	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	0
	[DELAY]
		70
