#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/shock.img`
		2
	[IMAGE POS]
		-551	-365
	[IMAGE RATE]
		-0.699999988079071	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/shock.img`
		3
	[IMAGE POS]
		-551	-365
	[IMAGE RATE]
		-0.699999988079071	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/shock.img`
		4
	[IMAGE POS]
		-551	-365
	[IMAGE RATE]
		-0.699999988079071	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/shock.img`
		5
	[IMAGE POS]
		-551	-365
	[IMAGE RATE]
		-0.699999988079071	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	0
	[DELAY]
		70
