#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11027
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]
