#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		0
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		1
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		2
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		3
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		4
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/cartelspecialarmy.img`
		5
	[IMAGE POS]
		-210	-297
	[DELAY]
		180
	[DAMAGE BOX]
	-25	-9	-3	45	18	125
