#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dispair_start.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		0	1	2	3	4
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			223	232	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			212	321	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			884	228	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			920	301	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			221	268	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
