#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dispair_f.ani`
	[SUB ANI]
		`../animation/dispair_b.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`TIAMAT_MEANTEAU`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		16	16
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
		[HP]
		[<=]
			1
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56453
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			2	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		16
[/BEHAVIOR]
