#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/fairy_all.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9175
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			350	700
		[RANDOM]
			150	250	3
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9176
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			350	700
		[RANDOM]
			150	250	3
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9177
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			350	700
		[RANDOM]
			150	250	3
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
