#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7731
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	67	-1	56024	1
	67	-1	62141	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3311	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]混沌之奥兹玛`

[depend message]
	`圣职者教团……。
尽管他是真正的圣眼-米卡艾拉，倘若他阻挡他人去找奥兹玛的去路，那他肯定已经走向堕落之路了。
无论如何，一定得消灭奥兹玛… 这是她要我转告冒险家的内容……
但是… 如果真的是米卡艾拉，我们可以这样吗……`

[condition message]
	`前往异次元裂缝的『黑色大地』， 除掉圣者米歇尔和混沌之奥兹玛。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`终于…… 除掉了奥兹玛……！！！！那……那么米卡艾拉也……。？
我知道了。我去报告教团。
不管怎么样，既然你已经解决了奥兹玛，那一定能为这个世界带来和平…`

[dialog]
	0	0	15083	0	0	0	0
	`<monster::56024>是那时候的人啊。
会再次回到这里，也就表示我的话毫无转圜吗？
这就是你最后的决定吗，被我抛弃的神呀？
我再问最后一次，这是对我的试验呢？还是对他们的试验呢？`
[/dialog]

[dialog]
	0	1	15083	0	0	0	0
	`<monster::56024>即使你们相信这个行为是个正义，但那未必就是真实……`
[/dialog]

[dialog]
	0	0	15084	0	0	0	0
	`<monster::62141>我想我得先向你们道谢，
即使我无法用我的双手解处理米卡艾拉…
为了表示谢意，只要你们愿意消失在我眼前，我就不会动手取你们性命。
若是你想要的远不止于如此，那你要付出的将会更多。`
[/dialog]

[dialog]
	0	1	15084	0	0	0	0
	`<monster::62141>结果…… 是米卡艾拉那小毛头说的是对的吗……！！！！
假设真如同你所说的，我在这里丧命的话，那这个世界就会提前灭亡吗？回答我呀，米卡艾拉……。！！！！
卡赞… 啊卡赞。我是冤枉的…… 你应该了解我吧……
我… 不要就这样远离我呀……！！！！卡赞……。`
[/dialog]
