#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7730
[/pre required quest]

[quest point]
	10

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15086
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3311	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]拦路者`

[depend message]
	`那么现在就带着这珠子去艾丽丝那里……
<npc::28>不需要再来找我了。因为我已经来这里。
请等一下…  我会为你解释珠子所弥漫的力量……。
可以了。这里就是奥兹玛所在的地方。可是有点奇怪。那里好像还有一位和奥兹玛的气息类似的人…… 怎么回事呢……？
<npc::45>和奥兹玛相同的力量… 实际去之前无法得知。
我代表圣职者教团诚挚地请求你，冒险家。请往封印在异界的黑暗大地去务必要击倒奥兹玛！！`

[condition message]
	`为了找到奥兹玛， 调查异次元裂缝的『黑色大地』。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`那……那是真的吗？
圣职者的创始者米卡艾拉竟然在那个地方…！！
应该是看错人了吧… 不可能！！！！
米卡艾拉为了消灭奥兹玛而奉献了自己的一生，他竟然会在那边阻挡他人去找奥兹玛，真是让人难以置信！
先去教团… 教团吧。我会再跟你联络……。
啊… 真的很抱歉，我真的很难用言语形容这棘手的难度`

[dialog]
	0	0	15087	0	0	0	0
	`<monster::56024>我不希望……你们来这里……。
我… 米卡艾拉，
不能让你们杀死奥兹玛。 很抱歉，虽然你费尽千辛万苦才来到这里，
还是请回去吧…`
[/dialog]

[dialog]
	0	0	15083	0	0	0	0
	`<monster::56024>不能再让你们过去了。
只要有我在这里封锁奥兹玛的行动，他就无法回到现世，所以请放心地回去吧。
是这样啊… 你们完全没有听我劝告的余地吗。既然如此，那就没办法了… `
[/dialog]

[dialog]
	0	0	15084	0	0	0	0
	`<monster::62141>与久未见得人类相遇，使我有了新的想法。
不过就算你不专程来这里，我也很快就会去找你，这样一来还省了我不少功夫呢？`
[/dialog]
