#PVF_File

[name]
	`长枪麦斯`

[face image]
	`Monster/MonsterFace.img`	622

[die effect]
	0	21	4

[category]
	`[human]`
	`[human armor]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`MAX_MEET`

[damage sound]
	`R_MAX_DMG`

[die sound]
	`MAX_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	121
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	133
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1861
[/ability category]

[level]
	100	100

[fire resistance]
	20	20

[dark resistance]
	10	10

[light resistance]
	20	20

[slow resistance]
	50	50

[freeze resistance]
	70	70

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	100	100

[lightning resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[bleeding resistance]
	100	100

[piercing resistance]
	20	20

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1000	1000

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	500000	500000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Start_Stay.act`

[move action]
	`Action/Start_move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_2.act`
	`Action/turn_dash.act`
	`Action/attack_4.act`
	`Action/jump_start.act`
	`Action/jump_stay.act`
	`Action/jump_end.act`
	`Action/jump_return.act`
	`Action/loop_attack_1.act`
	`Action/loop_attack_2.act`
	`Action/loop_attack_3.act`
	`Action/loop_attack_4.act`
	`Action/loop_attack_5.act`
	`Action/loop_attack_6.act`
	`Action/turn_back.act`
	`Action/turn_left.act`
	`Action/turn_right.act`
	`Action/jump_start.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	1000	20000	4000	46000	15000	5000	15000	10000	7000	15000	7000	7000	20000	7000	6000	6000	60000
[/cooltime]

[think term]
	200

[destination change term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	550

[keep range distance with target]
	400	0	20	100

[vision]
	2000

[lie frame]
	1	2	3	3	4
