#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		16
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME001]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		17
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME002]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		18
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME003]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		19
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME004]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		20
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME005]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		21
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME006]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		22
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME007]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		18
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME008]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		19
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME009]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		20
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME010]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		21
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132

[FRAME011]
	[IMAGE]
		`Monster/Golem/SpiritOfGolem.img`
		22
	[IMAGE POS]
		-266	-320
	[RGBA]
		255	255	255	120
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-15	24	88	30	132
