#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		56
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME001]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME002]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME003]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME004]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME005]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME006]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME007]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		65
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME008]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		66
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME009]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		67
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME010]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		68
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154

[FRAME011]
	[IMAGE]
		`Monster/Drake/drake_body.img`
		69
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-35	-10	264	70	154
