#PVF_File

[floating height]
	0

[damage sound]
	`R_GBLTRAINER_DMG`

[die sound]
	`R_GBLTRAINER_DIE`

[name]
	`训练师奥赛弗`

[face image]
	`Monster/MonsterFace.img`	580

[die effect]
	0	25	0

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	320
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	60	60	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	36	70

[move speed]
	900	900

[attack speed]
	800	800

[cast speed]
	1200	1200

[hit recovery]
	850	850

[weight]
	150000	150000

[targeting nearest]
	1

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/attack1.act`
	`Action/cast1_ready.act`
	`Action/cast2.act`
	`Action/cast1.act`
[/attack action]

[attack info]
	`AttackInfo/attack1.atk`
	``
	``
	``
[/attack info]

[cooltime]
	3000	12000	18000	11000
[/cooltime]

[vision]
	800

[think term]
	700

[destination change term]
	700

[keep distance with target]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
