#PVF_File

[name]
	`伪装者`

[category]
	`[undead]`
[/category]

[ambient sound]
	`R_MUMMY_MEET`

[attack sound]
	`R_MUMMY_ATK`

[appear sound]
	`R_MUMMY_SKILL`

[damage sound]
	`R_MUMMY_DMG`

[die sound]
	`R_MUMMY_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	250
[/ability category]

[level]
	76	76

[fire resistance]
	30	30

[water resistance]
	50	50

[dark resistance]
	80	80

[light resistance]
	-5	-5

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	60	60

[stun resistance]
	30	30

[curse resistance]
	80	80

[blind resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	10	10

[bleeding resistance]
	30	30

[confuse resistance]
	80	80

[hold resistance]
	20	20

[move speed]
	450	450

[attack speed]
	900	900

[cast speed]
	500	500

[hit recovery]
	2000	2000

[weight]
	300000	300000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	376

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	6000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[intelligence]
	80	50	6000

[vision]
	300

[lie frame]
	0	1	2	3	4
