#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_breath.ani`
	[SUB ANI]
		`../Animation/Effect/Chargewind_1s.ani`	0	10
		`../Animation/Effect/Chargewind_2s.ani`	0	10
		`../Animation/Effect/Chargewind_3s.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`ITRENOG_SHOUT_READY`	0
		`ITRENOG_SKILL_03_2`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14094
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
	[FLASH SCREEN]
		200	1500	1000	200	20	20	20
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14101
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	75
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14095
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14096
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			60	0	70
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	4000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		27	27
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		35	35
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		39	39
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		43	43
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		47	47
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		51	51
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		55	55
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14097
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			75	0	75
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		59	59
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14101
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
