#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	25

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	31	1	410	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`除掉鬼魂`

[depend message]
	`冒险家， 你快过来听听……听到那些恐怖的叫声了吗?
这是鬼魂的惨叫， 我已经被这些惨叫声折磨得无法入睡了， 你去让它们安静些吧。`

[condition message]
	`前往诺伊佩拉地区的『浅栖之地』， 消灭10只鬼魂， 然后向加尔回复， 要求地下城难度为冒险级以上。 (此任务每天只能完成一次)`

[solve message]
	`嗯， 它们稍微安静些了。 辛苦你了， 不知道明天过后， 那些幽灵会不会又开始折磨我。`
