#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	25

[complete npc index]
	25

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	37	99

[pre required quest]
	40
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	31	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`加尔的测试`

[depend message]
	`暗精灵有一种特殊的技能，他们可以通过魔法操纵怪物的意志。
如果战争爆发，那些受暗精灵魔法操纵的怪物将会是我们最头痛的敌人！
所以要阻止暗精灵，最好的办法就是先削减他们的力量，除掉那些怪物！
首先，前往诺伊佩拉地区，尽量的减少怪物的数量吧 成功的话，我可能会相信你。`

[condition message]
	`通关诺伊佩拉地区的『浅栖之地』， 然后向加尔回复。`

[solve message]
	`小人物不会有你这样的能力， 看来我不用替你收尸了！`

[dialog]
	1	0	31	0	1	402	0
	`<monster::402>不要……靠……靠……近……
逃……逃……跑吧……
咳啊……啊啊啊……！！！`
[/dialog]
