#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	356
[/pre required quest]

[depend give item]
	4070	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4070	1
[/int data]

[dungeon info]
	31	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
	1005	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解读信函的方法`

[depend message]
	`这信的后半部文字是用怪物的语言记录的，看来摩根变成怪物后还残存有意志的样子。 可是并不是无法解读，
我听说赫顿玛尔有个能解读怪物文字的哥布林。
但是我不能离开，可以请你找他解读下这封信吗？`

[condition message]
	`将[无法读取的摩根信函]交给夏洛克。`

[solve message]
	`呀……好长时间没有看过这种文字了， 不知道我还能不能想起来啊……`
