#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	23

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	37	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	23
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往阿法利亚营地`

[depend message]
	`目前的形势十分严俊。直接跟进去主题吧。
最近有很多暗精灵们因瘟疫死亡。 以夏普伦为首的暗精灵元老们频频向我们女王施压，希望借瘟疫一事向人类开战。
这样下去，很可能会跟拥有可怕魔力的暗精灵发生很大的战争.公靠我们的力量，跟本无力与暗精灵对抗。  冒险家，或许你可以去问问他有什么需要帮助的！ 冒险家，拜托你。 冒险家。`

[condition message]
	`向阿法利亚临时营地的博肯打探消息。`

[solve message]
	`谢谢你来帮助我们。你不用刻意降低音量没关系。`
