#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	9

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	358
[/pre required quest]

[depend give item]
	4071	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4071	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1008	5
	1054	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`转交解读后的信`

[depend message]
	`既然你满足了我的条件， 我会遵照之前的承诺帮你解读那封信。 嗯， 把信给我看看……呵呵， 这信里的内容挺有意思的， 不过跟我没关系， 解读的信在这里。`

[condition message]
	`把[解读后的摩根信函]交给克伦特。`

[solve message]
	`谢谢你……嗯， 我总算知道摩根想说什么了， 希望可怜的摩根能早日安息！`
