#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	357
[/pre required quest]

[monster reward item]
	600	31	-1	4072	1	60	20
	600	32	-1	4072	1	60	20
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4072	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夏洛克的条件`

[depend message]
	`哈哈， 真有趣啊， 没想到那些凶恶的暗精灵也会有求于我！ 呵呵， 我可以帮你解读， 不过有个附带条件。
我听说暗精灵爆发传染病城镇有一种叫奈斯的冰精灵， 如果你能从它们身上收集一些奈斯的结晶给我。
这个条件，是因为这个结晶是个很好的素材 ！`

[condition message]
	`前往诺伊佩拉地区的『浅栖之地』或『蜘蛛洞穴』， 从冰奈斯身上收集20个[冰奈斯的结晶]。`

[solve message]
	`哦哦！ 辛苦了！ 你不知道吧？ 冰奈斯的结晶是很好的材料哦！ 看在你这么热心帮忙的份上， 我就送你一个用冰奈斯的结晶制作的物品吧。 我从不轻易送礼物给别人的， 你要抓住机会啊。`
