#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	25

[job]
	`[thief]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	4467
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	31	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`加尔·伊莱丝 (1/3)`

[depend message]
	`你来得正好， 你知道现在的情况吧？
没错。 那些对人类反感的暗精灵元老相信了艾丽丝的话，他们把诺伊佩拉爆发传染病的根源归咎于人类，并且已经向人类宣战了。
人类也在阿法利亚临时营地建立了阵地，与我们对峙，眼看战争一触即发……
喂，克伦特！ 你又想策划什么阴谋？ 就算你是暗精灵传令使，你也不能这样光明正大的聚集自己的族人啊，这可是我们人类的地盘！
<npc::26>啊！ 你误会了。 啊……加尔， 请您也体谅一下我们暗精灵的立场 我之前已经和你解释过了不是吗?
并不是所有的暗精灵都希望开战。 请你相信我们……，只要能阻止这场战争，你让我和这位暗精灵做什么，我们都愿意。
<npc::25>哼。 想让我相信这个看起来很危险的家伙？  那请你告诉我去浅栖之地的那些冒险家为什么会消失？
<npc::0>浅栖之地在哪里？ 我可以帮你去看看。
<npc::25>呵， 你还挺有自信啊？ 既然你这么有能耐，就去看看吧。 不过我提醒你，我可没兴趣给暗精灵收尸。`

[condition message]
	`通关诺伊佩拉地区的『浅栖之地』。`

[solve message]
	`你活着回来了？ 虽然你已经向我证明了你不是菜鸟， 这样看来你是暗精灵。`

[dialog]
	1	0	31	0	1	402	0
	`<monster::402>不要……靠……靠……近……
逃……逃……跑吧……
咳啊……啊啊啊……！！！`
[/dialog]
