#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	359
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`摩根的遗言`

[depend message]
	`可怜的摩根……连死都不能和因传染病离去的家人团聚。 现在还沦落成到处流浪的盗尸者， 真是太可怜了……\摩根的信被解读了， 里面给我留了几句话……
……克伦特……在变成盗尸者之前……我用最后一丝精神给你写信……
……因为我身上的肉在逐渐腐烂， 我的精神也溃散了……所以不能写得太详细……
……我快要找到传染病的根源了……详细内容在我的研究日志里……
 ……从诺伊佩拉逃出来时……遭到怪物袭击……把它藏在了某个地方……
……那……那个地方是……`

[condition message]
	`再找克伦特谈谈。`

[solve message]
	`这……这个……！？ 后……后面的内容呢？？
……难道摩根写到这里， 生命就结束了？ 那他的研究日志到底藏哪里去了呢？
摩根！！ 在听吗？ 摩根……！？
只要能找到你的日志， 那些无辜的生命就再也不会因为战争而死去……`
