#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	23

[complete npc index]
	25

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	37	99

[pre required quest]
	39
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	25
[/int data]

[dungeon info]
	31	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
	1080	5
	1081	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战争危机`

[depend message]
	`目前的形势十分严俊。直接跟进去主题吧。
最近有很多暗精灵们因瘟疫死亡。 以夏普伦为首的暗精灵元老们频频向我们女王施压，希望借瘟疫一事向人类开战。
这样下去，很可能会跟拥有可怕魔力的暗精灵发生很大的战争.公靠我们的力量，跟本无力与暗精灵对抗。  冒险家，或许你可以去问问他有什么需要帮助的！ 冒险家，拜托你。 冒险家。`

[condition message]
	`找加尔谈谈。`

[solve message]
	`又有一个菜鸟。 如果能帮忙那是最好，可是新手就让我们很为难…`
