#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	64

[job]
	`[thief]`

[grow type]
	-1

[level]
	37	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阿法利亚的危机`

[depend message]
	`据我所知，贝尔玛尔公国正紧急派遣冒险家前往阿法利亚临时营地。
说到阿法利亚临时营地……它离暗精灵的传染病城镇很近…… 难道我们暗精灵和人类之间发生了什么事？
这样吧，你先去看看发生了什么事。
你可以找最了解情况的米内特和卡坤陪你去。 也要叫来卡坤`

[condition message]
	`找米内特打听情况。`

[solve message]
	`你们都来了？ 我也收到情报了……现在正在紧急调查中。`
