#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	64

[complete npc index]
	26

[job]
	`[thief]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	4466
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[dungeon info]
	31	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
	1080	5
	1081	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗精灵的危机`

[depend message]
	`虽然没有收到准确的情报，
但据我推测，应该是性急的元老们向人类宣战了。
<npc::11>什么？  那么，开战啦？ 跟人类？
<npc::12>难道梅娅女王也迫于元老的压力妥协了？？
<npc::64>女王…… 不会的，我所了解的梅娅女王绝不是这么软弱的人， 虽然她有时候也难以捉摸……
元老们应该还没有得到梅娅女王的许可，元老们手握暗黑城的兵权，如果得到女王的许可，他们就不只是向人类宣战了，而是直接派兵。
再说，支持女王的势力还是很多的。
<npc::11>那我们该怎么做？  人类不会欢迎我们的。
<npc::12>虽然我们现在还和人类维持着良好的关系，但在情况明朗之前，我们也要小心。  因为我们也有可能遭到元老们的陷害……
在元老们的眼中，我们其实已经和人类无异了，所以必须让人类知道这一点。
而且元老们已经开始驱赶我们了……
<npc::0>那个…… 有什么需要我帮忙吗？
<npc::64>没错。 嗯，我有事想找你帮忙。 你帮我去阿法利亚找克伦特吧， 我们几个人现在不方便都去找他，会引起注意的……
克伦特…… 会告诉你接下来怎么做。  你要小心， 那里的人类对你可能会很警惕。
<npc::0>好的， 知道了。 我知道了，我马上就出发。
<npc::64>我想…… 我们暗精灵的未来也许就在那个孩子的身上……`

[condition message]
	`前往阿法利亚临时营地拜访克伦特。`

[solve message]
	`我正等你呢， 我需要你的帮助。`
