#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	37	99

[pre required quest]
	41
[/pre required quest]

[pre required quest]
	4468
[/pre required quest]

[monster reward item]
	402	31	-1	4070	1	68	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4070	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1024	5
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`没有送出的信`

[depend message]
	`我是暗精灵女王梅娅的直属传令使克伦特， 我听莎兰说你是阿拉德大陆最勇敢的冒险家， 所以我有个私人的请求， 不知道你能不能答应？ 我向上帝发誓， 这件事绝对不会给人类带来伤害！
事情这样的， 我们暗精灵的炼金大师摩根为了找出传染病的根源， 独自一人去了浅栖之地， 我已经很久没有收到他的消息了， 我很担心他。
我知道以你的能力去浅栖之地不是难事， 所以想请你帮忙打听他的消息。 嗯嗯， 或许他已经找到传染病的线索了……`

[condition message]
	`前往诺伊佩拉地区的『浅栖之地』， 从领主怨恨之摩根身上找来[无法读取的摩根信函]。`

[solve message]
	`啊！ 可怜的摩根！ 他怎么会变成食尸鬼了？ 他究竟受了多大的委屈啊……`
