#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	10

[creature level]
	35

[level]
	1	99

[monster reward item]
	402	-1	-1	4106	1	34	1
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4106	1
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	11
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 格剌希亚拉波斯`

[depend message]
	`据说， 当年魔人们为了从巴卡尔军队的镇压中存活下来， 他们用魔法将自己的灵魂封印在宠物的体内……
尽管这只是一个传闻， 但我希望它是真的。
因此我在和那些宠物聊天的时候， 也会顺便打探魔人的下落， 可惜到现在依然毫无线索。
听说领悟之锤可以唤醒生物体内隐藏的力量， 或许……我们可以借助它， 把宠物变回原来的模样， 这样也许能找到被封印的魔人。
我曾经就这事问过西海岸魔法公会的会长莎兰， 她说领悟之锤就藏在暗精灵的城镇里， 不过那里现在到处是恐怖的瘟疫， 普通人根本没办法靠近……
所以……冒险家， 你……能去找一下吗？`

[condition message]
	`前往诺伊佩拉的『浅栖之地』， 从领主怨恨之摩根身上找来[领悟之锤]交给奥兰。 (完成此任务后， 您的宠物将进化为格剌希亚拉波斯)`

[solve message]
	`啊， 你真的把锤子找来了！ 那我们赶快试试吧！ 嗯……就先从你的宠物开始吧！
来~让我们看看你的宠物身上隐藏着什么故事吧。
啊！ 这……这不是……`
