#PVF_File

[name]
	`牛头械王`

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	127

[lie frame]
	2	2	3	3	4

[width]
	20	20

[ability category]
	`[HP MAX]`	`*`	200000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
	`[oneside move]`
[/category]

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[level]
	1	70

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	30	30

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	400000	400000

[sight]
	1000

[warlike]
	100

[attack delay]
	1000

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[attack action]
	`action/attack.act`
	`action/firebreath.act`
	`action/summon.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/fire1.atk`
[/attack info]

[cooltime]
	5500	13000	13000
[/cooltime]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/MetaCow/table/AdvanceAltarMonsterBaseParameter.tbl`
