#PVF_File

[minimum info]
	`无影脚菲儿`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	600	1000	1	1	1	1	1	6	1	6	1	1	100	1.5	1.7	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.15

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	26	20
	18	1
	4	23
	47	13
[/quick skill]

[skill]
	10	1
	56	6
	2	3
	12	1
	65	1
	20	1
	67	1
	33	13
	48	1
	1	6
	3	5
	9	5
	5	3
	25	1
	66	1
	24	5
	21	3
	22	1
	23	1
	7	3
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
[/skill]

[skill correction]
	4	0.001	18	0.3	47	0.001	26	0.3	33	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26557	2	0
	37074	1	0
	10951	3	0
	14940	1	0
	12945	0	0
	18943	0	0
	16934	1	0
	20155	3	0
	22148	1	0
	24163	0	0
	1720011	2	0
	1730003	2	0
	1740039	2	0
	1760072	2	0
	1770013	2	0
	1790041	2	0
	1750070	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	1000

[keep range distance with target]
	300	0	30	150

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack26.key`
	`a2`
	`attack18.key`
	`a2_1`
	`attack18_1.key`
	`a2_2`
	`attack18_2.key`
	`a2_3`
	`attack18_3.key`
	`a2_4`
	`attack18_4.key`
	`a2_5`
	`attack18_5.key`
	`a2_6`
	`attack18_6.key`
	`a3`
	`attack4.key`
	`a4`
	`attack47.key`
	`a5`
	`attack33.key`
	`a6`
	`reset.key`
[/key stream]

[key cooltime]
	`a2`	2800
	`a2_1`	2800
	`a2_2`	2800
	`a2_3`	2800
	`a2_4`	2800
	`a2_5`	2800
	`a2_6`	2800
	`a3`	10
	`a4`	30000
	`a6`	10
[/key cooltime]

[speech on situation]
	[on die]
		`又学了一招， 可惜啊……`	100
	[on attack]
		`无影脚！`	20	1
	[on attack]
		`无影脚！`	20	2
	[on attack]
		`无影脚！`	20	3
	[on attack]
		`无影脚！`	20	4
	[on attack]
		`无影脚！`	20	5
	[on attack]
		`无影脚！`	20	6
	[on attack]
		`无影脚！`	20	7
	[on attack]
		`疾步一杀！`	80	9
	[on attack]
		`鬼影脚！`	30	0
[/speech on situation]
