#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		1400

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		1400

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		1400

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		1100

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[RGBA]
		255	255	255	180
	[DELAY]
		100
