#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ducking.img`
		0
	[IMAGE POS]
		-326	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ducking.img`
		1
	[IMAGE POS]
		-356	-367
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ducking.img`
		2
	[IMAGE POS]
		-369	-367
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ducking.img`
		3
	[IMAGE POS]
		-380	-367
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
