#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham_start.img`
		0
	[IMAGE POS]
		-185	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham_start.img`
		1
	[IMAGE POS]
		-185	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham_start.img`
		2
	[IMAGE POS]
		-185	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_ham_start.img`
		3
	[IMAGE POS]
		-185	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200
