#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		13
	[IMAGE POS]
		-244	-322
	[DELAY]
		80
	[DAMAGE BOX]
	2	-10	0	24	23	85

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		14
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE BOX]
	22	-10	0	24	23	74
	[ATTACK BOX]
	20	-13	42	90	28	40

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		15
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE BOX]
	11	-10	0	24	23	76
	[ATTACK BOX]
	20	-13	42	90	28	40

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		16
	[IMAGE POS]
		-244	-322
	[DELAY]
		50
	[DAMAGE BOX]
	14	-10	0	24	23	75
