#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	-127
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_one.img`
		0
	[IMAGE POS]
		53	-127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_one.img`
		1
	[IMAGE POS]
		54	-168
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_one.img`
		2
	[IMAGE POS]
		54	-168
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_one.img`
		3
	[IMAGE POS]
		54	-168
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_one.img`
		4
	[IMAGE POS]
		54	-168
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		53	-127
	[DELAY]
		100
