#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha_swei.img`
		0
	[IMAGE POS]
		-176	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_swei.img`
		1
	[IMAGE POS]
		-167	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_swei.img`
		2
	[IMAGE POS]
		-140	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_swei.img`
		3
	[IMAGE POS]
		-122	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_swei.img`
		4
	[IMAGE POS]
		-104	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
