#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha_up.img`
		0
	[IMAGE POS]
		-11	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha_up.img`
		1
	[IMAGE POS]
		96	-191
	[IMAGE RATE]
		0.6	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha_up.img`
		2
	[IMAGE POS]
		96	-191
	[IMAGE RATE]
		0.6	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha_up.img`
		3
	[IMAGE POS]
		96	-191
	[IMAGE RATE]
		0.6	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/micha_up.img`
		4
	[IMAGE POS]
		96	-191
	[IMAGE RATE]
		0.6	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
