#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		10
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		11
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		12
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		13
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		14
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		15
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		16
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Aslan_Oblivion/PhoenixExplosion.img`
		17
	[IMAGE POS]
		-284	-327
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	91
	[RGBA]
		255	255	255	255
	[DELAY]
		100
