#PVF_File

[name]
	`成长的秘药1.5倍`

[name2]
	`growth 1.5`

[explain]
	`经验值增加1.5倍，维持30分钟。`

[flavor text]
	`暑假特别活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption.img`	262

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	0.5

[usable period]
	3

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
