#PVF_File

[name]
	`花样土罐上衣`

[explain]
	`开启宝箱, 选择职业后，可获得1件花样土罐时装`

[flavor text]
	`暑假特别活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	474

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		601500047	1	3	0
		602500047	1	3	0
		603500047	1	3	0
		606500047	1	3	0
		607500030	1	3	0
		609500047	1	3	0
		605500047	1	3	0
		604500047	1	3	0
		608500047	1	3	0
	[/avatar]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
