#PVF_File

[name]
	`花样土罐木屐`

[explain]
	`开启宝箱, 选择职业后，可获得1件花样土罐时装`

[flavor text]
	`暑假特别活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	165

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		601540047	1	3	0
		602540047	1	3	0
		603540047	1	3	0
		606540047	1	3	0
		607540030	1	3	0
		609540047	1	3	0
		605540047	1	3	0
		604540047	1	3	0
		608540047	1	3	0
	[/avatar]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
