#PVF_File

[name]
	`智力的巧克力`

[name2]
	`int choco`

[explain]
	`智力提升50，维持30分钟。`

[flavor text]
	`暑假特别活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	884

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	50
	`magical attack`
[/stat change]

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
