#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	5	5

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	35	5

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-20

[rotation angle]
	-104	0	-18

[life time]
	500

[transparent value]
	100	18

[creation frequency]
	-1

[maximum create number]
	2

[create area size]
	10	4	10

[rotation angle range type]
	`[rectangle]`

[random range]
	69

[object type]
	`[animation]`

[object]
	`../Animation/FireHit2.ani`	-1
	`../Animation/FireHit1.ani`	-1
	`../Animation/FireHit2.ani`	-1
[/object]

[display effect rate]
	50	75	100
