#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[changing term]
	100

[changing type]
	`[keep changing]`

[gravity]
	300

[rotation angle]
	0	20	0

[life time]
	400

[landing type]
	`[vanish]`

[transparent value]
	100	30

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	0

[random range]
	41

[object type]
	`[animation]`

[object]
	`../Animation/MagicHit1.ani`	-1
[/object]
