#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-90	0

[life time]
	320

[transparent value]
	100	36

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	5	5	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	320	0

[random range]
	35

[object type]
	`[animation]`

[object]
	`../Animation/WaterHitLight1.ani`	-1
	`../Animation/WaterHitLight2.ani`	-1
	`../Animation/WaterHitLight2.ani`	-1
[/object]

[display effect rate]
	50	75	100
