#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	450	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-20

[rotation angle]
	-104	0	-18

[life time]
	350

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create number]
	2

[create area size]
	10	4	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../Animation/WaterHitIce1.ani`	-1
	`../Animation/WaterHitIce2.ani`	-1
	`../Animation/WaterHitIce3.ani`	-1
	`../Animation/WaterHitIce4.ani`	-1
	`../Animation/WaterHitIce4.ani`	-1
	`../Animation/WaterHitIce4.ani`	-1
	`../Animation/WaterHitIce4.ani`	-1
[/object]

[display effect rate]
	50	75	100
