#PVF_File

[name]
`帝血弒天破陣子鞋子[B款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_ashoes.img`
697	
[equipment type]
`[shoes avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[swordman]`

[variation]
204	1	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/swordman.lay`

[animation job]
`[demonic swordman]`

[variation]
204	1	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/dsswordman.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/dsswordman.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
55	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

