#PVF_File

[name]
`化裝舞會喬恩金色戰靴`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/swordman/sm_ashoes.img`
584	
[equipment type]
`[shoes avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[D socket]`
`[D socket]`

[/avatar type select]

[animation job]
`[swordman]`

[variation]
177	2	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/swordman.lay`

[animation job]
`[demonic swordman]`

[variation]
177	2	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/dsswordman.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/dsswordman.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[MOVE_SPEED]`
`+`
55	`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

