#PVF_File

[name]
	`绿色凉鞋`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	13

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MOVE_SPEED]`	`+`	40
	`[JUMP_POWER]`	`+`	30
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	2	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`
