#PVF_File

[name]
	`恶灵之符长靴[D型]`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	132

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	32	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	32	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`SCRAP_TOUCH`
