#PVF_File

[name]
	`阿甘左皮靴`

[explain]
	`未来可通过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/swordman/sm_ashoes.img`	189

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	50	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	50	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[equipment physical defense]
	300	300
