#PVF_File

[name]
	`黑色风云武者木屐 (普通)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes.img`	568

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[swordman]`

[variation]
	173	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	173	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30104

[move speed]
	50

[usable period]
	15

[avatar func filter]
	0

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
