#PVF_File

[name]
	`悠远之神迹幻银战靴`

[flavor text]
	`<2019春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ashoes1.img`	664

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	196	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	196	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30132

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	55
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[effect]
	[type]
		`animation`
	[attach pos]
		`bottom`
	[index]
		1
	[option]
		`apply custom color`
		`sync speed`
	[/option]
	[module]
		`[room list]`
	[/module]
	[index]
		-2
	[file name]
		`character/common/animation/avatarseteffect/swordman/sm_neck18400_Stay_Front_00.ani`
[/effect]
