#PVF_File

[ui controls]
	`[animation]`
	`IDC_SHARING_DIFFICULTY01`	0	250	1
	`WorldMap/UI/SharingDifficulty/Animation/Sharing_Difficulty01.ani`	1	1	
	[common action]
		`Action/Sharing_Difficulty01.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_SHARING_DIFFICULTY02`	0	250	1
	`WorldMap/UI/SharingDifficulty/Animation/Sharing_Difficulty02.ani`	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_SHARING_DIFFICULTY03`	0	250	1
	`WorldMap/UI/SharingDifficulty/Animation/Sharing_Difficulty03.ani`	1	1
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_SHARING_DIFFICULTY04`	0	250	1
	`WorldMap/UI/SharingDifficulty/Animation/Sharing_Difficulty04.ani`	1	1	
	[common action]
		`Action/Sharing_Difficulty04.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_SHARING_DIFFICULTY05`	0	250	1
	`WorldMap/UI/SharingDifficulty/Animation/Sharing_Difficulty05.ani`	1	1
[/ui controls]
