#PVF_File

[appear sound]
	`FT_AVATAR_HORROR_02`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`SAFE_CRASH`

[floating height]
	0

[name]
	`机械吉赛尔`

[face image]
	`Monster/MonsterFace.img`	435

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	775
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[set damage check]
	4000

[category]
	`[machine]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	65	70

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	20	20

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[move speed]
	0	0

[attack speed]
	1000	1000

[hit recovery]
	1600	1600

[weight]
	80000000	80000000

[vision]
	1900

[stuckbonus on damage]
	5	15	25	35

[item]
	3267	10000
[/item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Die.act`

[etc motion]
	`Animation/Spark.ani`
[/etc motion]

[action list]
	`Action/SawAttack.act`
	`Action/Dash_Ready.act`
	`Action/Dash.act`
	`Action/Dash_Attack.act`
	`Action/MissileFire.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
	`Action/Attack5.act`
	`Action/Attack6.act`
	`Action/Move_Front.act`
	`Action/Move_Up.act`
	`Action/Move_Down.act`
	`Action/Move_Upside.act`
	`Action/Move_DownSide.act`
	`Action/Turn.act`
	`Action/TimeReset.act`
	`Action/TimeAttack.act`
	`Action/MissileFire.act`
	`Action/Summon_Sparky.act`
	`Action/WarningMode.act`
	`Action/Summon_Landboar.act`
	`Action/Summon_Sub_one.act`
	`Action/SUBStay.act`
	`Action/SUB_Re.act`
	`Action/TimeResetMove.act`
	`Action/Summon_Sparky2.act`
[/action list]

[attack info]
	`Attackinfo/SawAttack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	6000	7500	1500	25000	11000	10000	10000	10000	10000	10000	0	0	0	0	0	0	30000	50000	20000	30000	90000000	30000	25000	1000	10000	50000000	30000
[/cooltime]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
