#PVF_File

[appear sound]
	`FT_AVATAR_HORROR_02`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`SAFE_CRASH`

[floating height]
	0

[name]
	`机械吉赛尔`

[face image]
	`Monster/MonsterFace.img`	435

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[set damage check]
	5000

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	60	60

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	20	20

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	80	80

[poison resistance]
	80	80

[curse resistance]
	80	80

[lightning resistance]
	80	80

[bleeding resistance]
	80	80

[piercing resistance]
	80	80

[stuck resistance]
	80	80

[confuse resistance]
	80	80

[burn resistance]
	80	80

[move speed]
	0	0

[attack speed]
	600	600

[hit recovery]
	1000	1000

[weight]
	80000000	80000000

[vision]
	500

[stuckbonus on damage]
	5	15	25	35

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[action list]
	`Action/SawAttack.act`
	`Action/Dash_Ready.act`
	`Action/Dash.act`
	`Action/Dash_Attack.act`
	`Action/MissileFire.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
	`Action/Attack5.act`
	`Action/Attack6.act`
	`Action/Move_Front.act`
	`Action/Move_Up.act`
	`Action/Move_Down.act`
	`Action/Move_Upside.act`
	`Action/Move_DownSide.act`
	`Action/Turn.act`
	`Action/TimeReset.act`
	`Action/TimeAttack.act`
	`Action/MissileFire.act`
	`Action/Summon_Sparky.act`
	`Action/WarningMode.act`
	`Action/Summon_Landboar.act`
	`Action/Summon_Sub_one.act`
	`Action/SUBStay.act`
	`Action/SUB_Re.act`
[/action list]

[attack info]
	`Attackinfo/SawAttack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	5500	1500	25000	12000	10000	10000	10000	10000	10000	0	0	0	0	0	0	30000	50000	20000	35000	90000000	5000	10000000	1000	10000
[/cooltime]

[think term]
	500

[destination change term]
	700

[keep distance with target]
	1000

[intelligence]
	80	80	4000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action3.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action3.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action3.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action3.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
