#PVF_File

[appear sound]
	`FT_AVATAR_HORROR_02`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`SAFE_CRASH`

[floating height]
	0

[name]
	`机械吉赛尔`

[face image]
	`Monster/MonsterFace.img`	435

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2325
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	375
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[set damage check]
	4000

[category]
	`[machine]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	65	70

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	0	0

[attack speed]
	1300	1300

[hit recovery]
	1760	1760

[weight]
	80000000	80000000

[vision]
	1900

[stuckbonus on damage]
	5	15	25	35

[item]
	3267	10000
[/item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Die.act`

[etc motion]
	`Animation/Spark.ani`
[/etc motion]

[action list]
	`Action/SawAttack.act`
	`Action/Dash_Ready.act`
	`Action/Dash.act`
	`Action/Dash_Attack.act`
	`Action/MissileFire.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
	`Action/Attack5.act`
	`Action/Attack6.act`
	`Action/Move_Front.act`
	`Action/Move_Up.act`
	`Action/Move_Down.act`
	`Action/Move_Upside.act`
	`Action/Move_DownSide.act`
	`Action/Turn.act`
	`Action/TimeReset.act`
	`Action/TimeAttack.act`
	`Action/MissileFire.act`
	`Action/Summon_Sparky.act`
	`Action/WarningMode.act`
	`Action/Summon_Landboar.act`
	`Action/Summon_Sub_one.act`
	`Action/SUBStay.act`
	`Action/SUB_Re.act`
	`Action/TimeResetMove.act`
	`Action/Summon_Sparky2.act`
[/action list]

[attack info]
	`Attackinfo/SawAttack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	6000	7500	1500	25000	11000	10000	10000	10000	10000	10000	0	0	0	0	0	0	30000	50000	20000	30000	90000000	30000	25000	1000	10000	50000000	30000
[/cooltime]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	1000

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
