#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		45
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		46
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		89
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		90
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		90
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		90
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		91
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		92
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		93
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		95
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		96
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		80
