#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		102
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		103
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		104
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		106
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		107
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		108
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		40
