#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		14
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		15
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		16
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02dg.img`
		17
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		180
