#PVF_File

[floating height]
	0

[name]
	`天堂炮`

[face image]
	`Monster/MonsterFace.img`	298

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	115
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	0	0

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	70000	70000

[lie frame]
	2	3	2	3	4

[damage sound]
	`BWANGA_IRONHIT`

[die sound]
	`R_BUNKER_HIT`

[ambient sound]
	`GAS_OUT`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage.act`

[damage action 2]
	`Action/Damage.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/attack.act`
	`Action/move.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
[/attack info]

[cooltime]
	3500	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	0

[think term]
	1000

[destination change term]
	10000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
