#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_elf.img`
		20
	[IMAGE POS]
		-213	-248
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-7	-3	31	15	83

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_elf.img`
		21
	[IMAGE POS]
		-213	-248
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-6	31	15	101

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_elf.img`
		22
	[IMAGE POS]
		-227	-266
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-7	-4	65	15	62

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_elf.img`
		23
	[IMAGE POS]
		-214	-252
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-7	-12	95	15	42

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/forest_elf.img`
		24
	[IMAGE POS]
		-213	-259
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-7	-2	94	15	26
