#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-232	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
