#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-216	-384
	[IMAGE ROTATE]
		1.22173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-367
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-255	-373
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		760
