#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		0
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-101	-20	0	204	40	15
	[ATTACK BOX]
	-70	-30	0	140	60	15

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		1
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-149	-20	0	298	40	30
	[ATTACK BOX]
	-130	-35	0	260	70	30
	[ATTACK BOX]
	-90	-45	0	180	90	30

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		2
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-149	-20	0	298	40	30
	[ATTACK BOX]
	-130	-35	0	260	70	30
	[ATTACK BOX]
	-90	-45	0	180	90	30

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		3
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-149	-20	0	298	40	30
	[ATTACK BOX]
	-130	-35	0	260	70	30
	[ATTACK BOX]
	-90	-45	0	180	90	30

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		4
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ChargeWeapon/jam-ground.img`
		5
	[IMAGE POS]
		-154	-79
	[IMAGE RATE]
		1	0.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
