#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		15
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		16
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		17
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		18
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		19
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
