#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		5
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		6
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		7
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		8
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		9
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/b-d.img`
		10
	[IMAGE POS]
		-237	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
