#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/attackt.img`
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/attackt.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/attackt.img`
		2
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/attackt.img`
		3
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/attackt.img`
		4
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
