#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/ball.img`
		0
	[IMAGE POS]
		-46	-48
	[DELAY]
		120
	[ATTACK BOX]
	-28	-26	-30	60	52	61

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/ball.img`
		1
	[IMAGE POS]
		-46	-48
	[DELAY]
		120
	[ATTACK BOX]
	-28	-26	-30	60	52	61

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/ball.img`
		2
	[IMAGE POS]
		-46	-48
	[DELAY]
		120
	[ATTACK BOX]
	-28	-26	-30	60	52	61

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BaekHo/ball.img`
		3
	[IMAGE POS]
		-46	-48
	[DELAY]
		120
	[ATTACK BOX]
	-28	-26	-30	60	52	61
