#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/bottom.img`
		0
	[IMAGE POS]
		-166	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-100	-20	0	200	40	40
	[ATTACK BOX]
	-72	-40	0	144	80	40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/bottom.img`
		1
	[IMAGE POS]
		-166	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-135	-20	0	270	40	40
	[ATTACK BOX]
	-106	-45	0	212	90	40
	[ATTACK BOX]
	-53	-60	0	106	120	40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/bottom.img`
		2
	[IMAGE POS]
		-166	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-152	-17	0	304	35	40
	[ATTACK BOX]
	-122	-39	0	244	78	40
	[ATTACK BOX]
	-80	-60	0	160	120	40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/bottom.img`
		3
	[IMAGE POS]
		-166	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-152	-17	0	304	35	40
	[ATTACK BOX]
	-122	-39	0	244	78	40
	[ATTACK BOX]
	-80	-60	0	160	120	40
