#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		0
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		1
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-33	-16	-33	66	32	66

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		2
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		3
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		4
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		5
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		6
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/FlashGlobe/dodge.img`
		7
	[IMAGE POS]
		-48	-51
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-52	-26	-52	104	52	104
