#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GraspHandOfAnger/HandEffect.img`
		0
	[IMAGE POS]
		-40	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GraspHandOfAnger/HandEffect.img`
		1
	[IMAGE POS]
		-40	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GraspHandOfAnger/HandEffect.img`
		2
	[IMAGE POS]
		-40	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
