#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		7
	[IMAGE POS]
		-265	-354
	[DELAY]
		72
	[DAMAGE BOX]
	-50	-10	0	85	20	42

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		8
	[IMAGE POS]
		-265	-354
	[DELAY]
		72
	[DAMAGE BOX]
	-50	-10	0	85	20	42

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		9
	[IMAGE POS]
		-265	-354
	[DELAY]
		72
	[DAMAGE BOX]
	-50	-10	0	85	20	42

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		10
	[IMAGE POS]
		-265	-354
	[DELAY]
		72
	[DAMAGE BOX]
	-50	-10	0	85	20	42

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		11
	[IMAGE POS]
		-265	-354
	[DELAY]
		72
	[DAMAGE BOX]
	-50	-10	0	85	20	42
