#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		29
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-10	0	62	20	61

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		30
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-33	-10	-1	62	20	58

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		31
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-10	0	64	20	58

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		32
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-32	-10	0	68	20	41

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		33
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-10	0	63	20	34

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		34
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-33	-10	-1	72	20	20

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		35
	[IMAGE POS]
		-251	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-29	-10	1	64	20	46

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		13
	[IMAGE POS]
		-265	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-17	-10	35	51	20	50
	[DAMAGE BOX]
	-46	-10	2	39	20	49

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		14
	[IMAGE POS]
		-265	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-65	-10	10	129	20	23
	[DAMAGE BOX]
	-40	-10	20	73	20	41

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		16
	[IMAGE POS]
		-265	-354
	[DELAY]
		160
	[DAMAGE BOX]
	17	-10	2	34	20	44
	[DAMAGE BOX]
	-20	-10	34	52	20	41
	[DAMAGE BOX]
	-68	-10	54	54	20	26

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/up.img`
		12
	[IMAGE POS]
		-265	-354
	[DELAY]
		160
	[DAMAGE BOX]
	-63	-10	2	90	20	36
