#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[RGBA]
		255	255	255	230
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HyunMoo/dark.img`
		0
	[IMAGE POS]
		-100	-24
	[RGBA]
		255	255	255	127
