#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		0
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		1
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		2
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		3
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		4
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/OppressionTalisman/charm_dodge.img`
		5
	[IMAGE POS]
		-254	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97
