#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_part.img`
		0
	[IMAGE POS]
		-336	-278
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_part.img`
		0
	[IMAGE POS]
		-336	-278
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_part.img`
		1
	[IMAGE POS]
		-336	-278
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_part.img`
		2
	[IMAGE POS]
		-336	-278
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_part.img`
		3
	[IMAGE POS]
		-336	-278
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
