#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_line.img`
		0
	[IMAGE POS]
		-350	-315
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-170	-27	0	340	55	78
	[ATTACK BOX]
	-137	-43	0	276	86	78
	[ATTACK BOX]
	-88	-59	0	176	113	78

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_line.img`
		0
	[IMAGE POS]
		-350	-315
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-170	-27	0	340	55	78
	[ATTACK BOX]
	-137	-43	0	276	86	78
	[ATTACK BOX]
	-88	-59	0	176	113	78

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_line.img`
		0
	[IMAGE POS]
		-350	-315
	[IMAGE RATE]
		0.6	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-170	-27	0	340	55	78
	[ATTACK BOX]
	-137	-43	0	276	86	78
	[ATTACK BOX]
	-88	-59	0	176	113	78

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_line.img`
		0
	[IMAGE POS]
		-350	-315
	[IMAGE RATE]
		0.4	1.3
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RepeatedSmash/big_line.img`
		0
	[IMAGE POS]
		-350	-315
	[IMAGE RATE]
		0.3	1.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
