#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		0
	[IMAGE POS]
		-266	-208
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		1
	[IMAGE POS]
		-266	-208
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		2
	[IMAGE POS]
		-266	-208
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		3
	[IMAGE POS]
		-266	-208
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		4
	[IMAGE POS]
		-266	-208
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/%d%d.img`
		5
	[IMAGE POS]
		-266	-208
	[DELAY]
		70
