#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.523599
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-1.047198
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3370

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-547
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-6.283185
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
