#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/circle_inner.img`
		1
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/circle_inner.img`
		1
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		155	0	100	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Judgement/circle_glow.img`
		0
	[IMAGE POS]
		-200	-200
	[RGBA]
		30	30	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		370

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Judgement/circle_glow.img`
		0
	[IMAGE POS]
		-200	-200
	[RGBA]
		30	30	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
