#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		14
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[ATTACK BOX]
	-83	-54	-23	173	112	451

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-52	-54	-23	112	112	451

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-42	-54	-23	95	112	399

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-41	-54	-23	77	112	336

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-33	-54	-23	58	112	394

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/god_normal.img`
		15
	[IMAGE POS]
		-257	-590
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
