#PVF_File

[minimum info]
	`MJ · 迈克`	2	0	1	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	5	38
	20	1
	26	33
	9	28
	64	12
	60	10
[/quick skill]

[skill]
	169	1
	84	1
	22	10
	23	1
	66	0
	47	10
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	18	1
	24	1
	174	0
	104	11
	1	31
	31	10
	49	5
	69	0
	40	36
	21	10
	34	1
	11	10
	140	5
	164	5
	154	5
	162	5
	147	5
[/skill]

[skill correction]
	5	0.15	20	0.15	26	0	64	0.15	60	0.5	104	0.3	1	0.5	40	0.15
[/skill correction]

[skill data up]
	`[gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-12000
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
[/skill data up]

[quick item]
	8	5	3037	1000
[/quick item]

[equipment]
	104000036	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	47445	2	0
	47001	2	0
	48654	2	0
	49054	2	0
	50001	2	0
	50202	2	0
	48220	2	0
	49432	2	0
	48220	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	280

[keep range distance with target]
	280	280	100	100

[warlike]
	100

[vision]
	8000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`headshot`
	`headshot.key`
	`western`
	`western.key`
	`revenger`
	`revenger.key`
	`kick`
	`kick.key`
	`jack`
	`jack.key`
	`debyre`
	`debyre.key`
	`stun_potion`
	`stun_potion.key`
[/key stream]

[speech on situation]
[/speech on situation]
