#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db1.img`
		108
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db1.img`
		109
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db1.img`
		110
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02db1.img`
		108
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
