#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Book_Effect.ani`
	[SUB ANI]
		`../Animation/Book_motion.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`STRONG_LOWKICK_FLASH`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			1500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8414
		[PARTICLE FILENAME]
			`../Particle/chief_book.ptl`
		[LEVEL]
			0
		[POS]
			5	0	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
