#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FlameStrike/ground-normal.ani`
	[SUB ANI]
		`../Animation/FlameStrike/ground-dodge.ani`	0	0
		`../Animation/FlameStrike/blast-normal.ani`	0	0
		`../Animation/FlameStrike/blast-dodge.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			50	50	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-50	-50	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-50	50	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			50	-50	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-100	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
