#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire_arrow/Goblin_Fire_arrow.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[GET TARGET]
		3
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10042
		[PARTICLE FILENAME]
			`../Particle/Arrow_down2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	400
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
