#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/GrenadeLight.ani`
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/GrenadeFly.atk`

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8337
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
