#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_shock.img`
		0
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_shock.img`
		1
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_shock.img`
		2
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_shock.img`
		3
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
