#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_dodge.img`
		7
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_dodge.img`
		8
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_dodge.img`
		7
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody_dodge.img`
		8
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
