#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		20
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	0	64	35	140

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		21
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	1	60	35	135

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		22
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	1	65	35	120
	[ATTACK BOX]
	-14	-36	39	71	35	75

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		23
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	1	65	35	135
	[ATTACK BOX]
	42	-36	29	80	35	100

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		24
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-34	1	65	35	135
	[ATTACK BOX]
	32	-41	66	81	40	60

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		25
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-34	1	65	35	135

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		26
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	1	65	35	135

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/RockGolem/RockGolemBody.img`
		20
	[IMAGE POS]
		-140	-285
	[DELAY]
		140
	[DAMAGE BOX]
	-28	-36	0	64	35	140
