#PVF_File

[name]
	`覺醒 裝扮`

[explain]
	`冰凍之心 一覺`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10041

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ashoes.img`	97

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	50
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	26	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[shoes avatar]`	0
