#PVF_File

[name]
	`深藍沙灘玩童涼鞋`

[flavor text]
	`<2016夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ashoes.img`	269

[enable dye]
	1	0

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	100	0	30	0	0	200	0	0	0	0	350	0	0	0	0	600	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	84	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30081

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	50
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]
