#PVF_File

[name]
	`透明装扮鞋子`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/avatar/common/ch_invisible.img`	7

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	100	0
	30	0	0	200	0
	0	0	0	350	0
	0	0	0	600	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30047

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
