#PVF_File

[name]
	`烈曜紫微幻梦靴子`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_ashoes.img`	248

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at mage]`

[variation]
	74	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[MOVE_SPEED]`	`+`	60
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[effect part set index]
	81

[reference effect part set index]
	33

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
