#PVF_File

[name]
	`晶辉幻夜轻灵战靴`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_ashoes.img`	209

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at mage]`

[variation]
	62	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[part set index]
	3

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
