#PVF_File

[name]
	`金色千斬武士纏帶 (高等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ashoes.img`	267

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at mage]`

[variation]
	83	1

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30103

[physical defense]
	30

[move speed]
	50

[usable period]
	30

[avatar func filter]
	0

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	50
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]
