#PVF_File

[name]
	`天青疯魔斗士战靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ashoes.img`	77

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at mage]`

[variation]
	19	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2
