#PVF_File

[name]
	`光明不死邪魔战靴`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_ashoes.img`	36

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at mage]`

[variation]
	13	1

[layer variation]
	1601
	`shoes_f`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]
