#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		30
	[IMAGE POS]
		-200	-332
	[DELAY]
		5400
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-23	-10	71	43	20	86

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		17
	[IMAGE POS]
		-199	-333
	[DELAY]
		20
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-30	-10	72	55	20	95

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		17
	[IMAGE POS]
		-147	-331
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		40
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-30	-10	92	69	20	73

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		16
	[IMAGE POS]
		-208	-380
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-17	-10	147	57	20	74

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		15
	[IMAGE POS]
		-217	-366
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-45	-10	143	70	20	66

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		14
	[IMAGE POS]
		-223	-316
	[DELAY]
		200
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-39	-10	61	60	20	69

[FRAME006]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		30
	[IMAGE POS]
		-212	-257
	[DELAY]
		400
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-32	-10	2	40	20	79
