#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-147	-200
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.29	1.29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.29	1.29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.29	1.29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.29	1.29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		6
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_dodge.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
