#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/call1.ani`
	[SUB ANI]
		`../Animation/call_1.ani`	0	1
		`../Animation/call_2.ani`	0	2
		`../Animation/call_3.ani`	0	3
		`../Animation/call_4.ani`	0	4
		`../Animation/call_5.ani`	0	5
	[/SUB ANI]
	[SPEECH]
		`咕噜~~~~轰炸！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			164	131	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			408	190	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			536	132	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			805	190	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			956	132	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10565
		[PARTICLE FILENAME]
			`../Particle/launcher.ptl`
		[LEVEL]
			0
		[POS]
			1205	176	600
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
