#PVF_File

[width]
	55	12

[floating height]
	0

[name]
	`暴戾搜捕团男信徒`

[face image]
	`Monster/MonsterFace.img`	313

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[attack sound]
	`R_GSEEKERMAN_ATK`

[damage sound]
	`R_GSEEKERMAN_DMG`

[die sound]
	`GSEEKERMAN_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	30	30

[water resistance]
	-30	-30

[level]
	60	60

[move speed]
	500	500

[attack speed]
	600	600

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	50000	50000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack2.act`
	`Action/Attack2_continuity.act`
	`Action/Attack_tetany.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/attack2_continuity.atk`
	`AttackInfo/Attack_tetany.atk`
[/attack info]

[cooltime]
	8000	100	8000
[/cooltime]

[vision]
	500

[think term]
	500

[destination change term]
	500

[keep distance with target]
	40

[keep range distance with target]
	40	0	10	10

[intelligence]
	80	80	5000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
