#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		4
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		5
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		6
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		7
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		8
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		9
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		10
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		11
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		12
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		13
	[IMAGE POS]
		-257	-260
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		14
	[IMAGE POS]
		-257	-260
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		14
	[IMAGE POS]
		-257	-260
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
