#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		0
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		1
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		2
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		3
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		4
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_BREAK.IMG`
		5
	[IMAGE POS]
		-242	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
