#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		19
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		20
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		21
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		22
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		23
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		24
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		25
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_DROP.IMG`
		26
	[IMAGE POS]
		-371	-342
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
