#PVF_File

[use animation]
	`Vajra_finish_maincloud_lightning_B.ani`
	`finish_maincloud_lightning_B`

[use animation]
	`Vajra_finish_maincloud_circle_Eff.ani`
	`finish_maincloud_circle_Eff`

[use animation]
	`Vajra_finish_maincloud_circle_cloud.ani`
	`finish_maincloud_circle_cloud`

[use animation]
	`Vajra_finish_maincloud_lotus_a.ani`
	`finish_maincloud_lotus_a`

[use animation]
	`Vajra_finish_maincloud_lotus_b.ani`
	`finish_maincloud_lotus_b`

[use animation]
	`Vajra_finish_maincloud_lotus_c.ani`
	`finish_maincloud_lotus_c`

[use animation]
	`Vajra_finish_maincloud_lotus_d.ani`
	`finish_maincloud_lotus_d`

[use animation]
	`Vajra_finish_maincloud_lotus_e.ani`
	`finish_maincloud_lotus_e`

[use animation]
	`Vajra_finish_maincloud_lotus_f.ani`
	`finish_maincloud_lotus_f`

[use animation]
	`Vajra_finish_maincloud_lotus_g.ani`
	`finish_maincloud_lotus_g`

[use animation]
	`Vajra_finish_maincloud_lotus_h.ani`
	`finish_maincloud_lotus_h`

[use animation]
	`Vajra_finish_maincloud_lotus_j.ani`
	`finish_maincloud_lotus_j`

[use animation]
	`Vajra_finish_maincloud_lotus_k.ani`
	`finish_maincloud_lotus_k`

[use animation]
	`Vajra_finish_maincloud_lotus_l.ani`
	`finish_maincloud_lotus_l`

[use animation]
	`Vajra_finish_maincloud_lotus_m.ani`
	`finish_maincloud_lotus_m`

[use animation]
	`Vajra_finish_maincloud_lotus_n.ani`
	`finish_maincloud_lotus_n`

[use animation]
	`Vajra_finish_maincloud_lotus_o.ani`
	`finish_maincloud_lotus_o`

[use animation]
	`Vajra_finish_maincloud_lotus_p.ani`
	`finish_maincloud_lotus_p`

[use animation]
	`Vajra_finish_maincloud_lotus_q.ani`
	`finish_maincloud_lotus_q`

[use animation]
	`Vajra_finish_maincloud_cloud.ani`
	`finish_maincloud_cloud`

[add]
	0	-20
	`finish_maincloud_cloud`

[add]
	21	-19
	`finish_maincloud_lotus_q`

[add]
	21	-18
	`finish_maincloud_lotus_p`

[add]
	20	-17
	`finish_maincloud_lotus_o`

[add]
	20	-16
	`finish_maincloud_lotus_n`

[add]
	19	-15
	`finish_maincloud_lotus_m`

[add]
	19	-14
	`finish_maincloud_lotus_l`

[add]
	18	-13
	`finish_maincloud_lotus_k`

[add]
	18	-12
	`finish_maincloud_lotus_j`

[add]
	22	-11
	`finish_maincloud_lotus_h`

[add]
	22	-10
	`finish_maincloud_lotus_g`

[add]
	22	-9
	`finish_maincloud_lotus_f`

[add]
	22	-8
	`finish_maincloud_lotus_e`

[add]
	22	-7
	`finish_maincloud_lotus_d`

[add]
	22	-6
	`finish_maincloud_lotus_c`

[add]
	22	-5
	`finish_maincloud_lotus_b`

[add]
	22	-4
	`finish_maincloud_lotus_a`

[add]
	0	-3
	`finish_maincloud_circle_cloud`

[add]
	18	-2
	`finish_maincloud_circle_Eff`

[add]
	2	-1
	`finish_maincloud_lightning_B`
