#PVF_File

[use animation]
	`Vajra_finish_exp_crash_Eff_A.ani`
	`finish_exp_crash_Eff_A`

[use animation]
	`Vajra_finish_exp_crash_Eff_B.ani`
	`finish_exp_crash_Eff_B`

[use animation]
	`Vajra_finish_exp_lightning_A.ani`
	`finish_exp_lightning_A`

[use animation]
	`Vajra_finish_exp_lightning_C.ani`
	`finish_exp_lightning_C`

[use animation]
	`Vajra_finish_exp_lightning_D.ani`
	`finish_exp_lightning_D`

[use animation]
	`Vajra_finish_exp_crash_Eff_C.ani`
	`finish_exp_crash_Eff_C`

[use animation]
	`Vajra_finish_exp_crash_Eff_D.ani`
	`finish_exp_crash_Eff_D`

[use animation]
	`Vajra_finish_exp_crash_Eff_E.ani`
	`finish_exp_crash_Eff_E`

[use animation]
	`Vajra_finish_exp_crash_Eff_I.ani`
	`finish_exp_crash_Eff_I`

[use animation]
	`Vajra_finish_exp_crash_Eff_F.ani`
	`finish_exp_crash_Eff_F`

[use animation]
	`Vajra_finish_exp_crash_Eff_G.ani`
	`finish_exp_crash_Eff_G`

[use animation]
	`Vajra_finish_exp_crash_Eff_H.ani`
	`finish_exp_crash_Eff_H`

[add]
	30	-9
	`finish_exp_crash_Eff_H`

[add]
	30	-8
	`finish_exp_crash_Eff_G`

[add]
	30	-7
	`finish_exp_crash_Eff_F`

[add]
	27	-6
	`finish_exp_crash_Eff_I`

[add]
	31	-5
	`finish_exp_crash_Eff_E`

[add]
	31	-4
	`finish_exp_crash_Eff_D`

[add]
	30	-3
	`finish_exp_crash_Eff_C`

[add]
	27	-2
	`finish_exp_lightning_D`

[add]
	28	-1
	`finish_exp_lightning_C`

[add]
	27	10001
	`finish_exp_lightning_A`

[add]
	27	10002
	`finish_exp_crash_Eff_B`

[add]
	31	10003
	`finish_exp_crash_Eff_A`
