#PVF_File

[use animation]
	`20_1_shockline_dodge.ani`
	`17`

[use animation]
	`20_2_shockline_dodge.ani`
	`16`

[use animation]
	`20_3_shockline_dodge.ani`
	`15`

[use animation]
	`19_1_circlelight_dodge.ani`
	`14`

[use animation]
	`19_2_circlelight_dodge.ani`
	`13`

[use animation]
	`19_3_circlelight_dodge.ani`
	`12`

[use animation]
	`19_4_circlelight_dodge.ani`
	`11`

[use animation]
	`18_nail_dodge.ani`
	`10`

[use animation]
	`17_1_shockline_normal.ani`
	`8_3`

[use animation]
	`17_2_shockline_normal.ani`
	`8_2`

[use animation]
	`17_3_shockline_normal.ani`
	`8_1`

[use animation]
	`splash_none.ani`
	`7`

[use animation]
	`7_hand_dodge.ani`
	`6`

[use animation]
	`6_1_hand_normal.ani`
	`5`

[use animation]
	`5_1_backlight_dodge.ani`
	`4`

[use animation]
	`5_2_backlight_dodge.ani`
	`3`

[use animation]
	`5_3_backlight_dodge.ani`
	`2`

[use animation]
	`5_4_backlight_dodge.ani`
	`1`

[use animation]
	`4_dot_normal.ani`
	`0`

[none effect add]
	0	10001
	`0`

[none effect add]
	0	10002
	`1`

[none effect add]
	0	10003
	`2`

[none effect add]
	0	10004
	`3`

[none effect add]
	0	10005
	`4`

[none effect add]
	0	10006
	`5`

[none effect add]
	0	10007
	`6`

[none effect add]
	0	10008
	`7`

[none effect add]
	0	10009
	`8_1`

[none effect add]
	0	10009
	`8_2`

[none effect add]
	0	10009
	`8_3`

[none effect add]
	0	10011
	`10`

[none effect add]
	0	10012
	`11`

[none effect add]
	0	10013
	`12`

[none effect add]
	0	10014
	`13`

[none effect add]
	0	10015
	`14`

[none effect add]
	0	10016
	`15`

[none effect add]
	0	10017
	`16`

[none effect add]
	0	10018
	`17`
