#PVF_File

[minimum info]
	`支援兵拉斐尔`	2	2	0	1	59	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	-5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[quick skill]
	36	18
[/quick skill]

[skill]
	181	2
	184	1
	185	1
	179	7
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	10400	2	0
	12400	2	0
	31370	2	0
	47469	2	0
	48658	2	0
	49058	2	0
	49815	2	0
[/equipment]

[character status rate]
	12	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	300

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack`
	`attack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`请求掩护！`	10
	[on die]
		`莉莉安娜，我无法继续爱你了……`	20
	[on appear]
		`弟！`	100
	[on attack]
		`接招吧！火焰强击！`	50	0
[/speech on situation]
