#PVF_File

[LOOP]
	1
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		0
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		1
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		2
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		3
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		4
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		5
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		6
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		7
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		8
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		9
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		10
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		11
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		12
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		13
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		14
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		15
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`character/mage/effect/attepes/ground1.img`
		16
	[IMAGE POS]
		-297	-97
	[IMAGE RATE]
		1.5	2
	[DELAY]
		100
