#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-235	-238
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		0
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME002]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		1
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME003]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		2
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME004]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		3
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME005]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		4
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME006]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		5
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME007]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		6
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME008]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		7
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME009]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		8
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME010]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		9
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME011]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		10
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME012]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		11
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME013]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		12
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME014]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		13
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME015]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		14
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME016]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		15
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2

[FRAME017]
	[IMAGE]
		`character/mage/effect/attepes/flares.img`
		16
	[IMAGE POS]
		-235	-238
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		2	2
