#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dash_Attack.ani`
	[SUB ANI]
		`../animation/Dash_Attack_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`KINFANTRY_ATK_02`	1
	[/SOUND]
	[SPEECH]
		`突击！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/DustMove.ptl`	0	0	0
	[SET SPEED]
		[X AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/DustMove.ptl`	0	0	0
	[SET SPEED]
		[X AXIS]
			80
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
