#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shot_Attack.ani`
	[SOUND]
		`R_WREVOLVERA`	2
		`R_WREVOLVERA`	4
		`R_WREVOLVERA`	6
	[/SOUND]
	[SPEECH]
		`准备~突击！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8200
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			40	0	72
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	35	0	72
[/BEHAVIOR]
