#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		0
	[IMAGE POS]
		-145	-136
	[IMAGE RATE]
		1.6	0.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		1
	[IMAGE POS]
		-145	-136
	[IMAGE RATE]
		1.6	0.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/6_Last_Circle_Dodge.img`
		2
	[IMAGE POS]
		-145	-136
	[IMAGE RATE]
		1.6	0.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		80
