#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/DashPunchEx/base_dodge.img`
		0
	[IMAGE POS]
		-215	-109
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DashPunchEx/base_dodge.img`
		1
	[IMAGE POS]
		-215	-109
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DashPunchEx/base_dodge.img`
		2
	[IMAGE POS]
		-215	-109
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/DashPunchEx/base_dodge.img`
		3
	[IMAGE POS]
		-215	-109
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	110
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
