#PVF_File

[use animation]
	`Finish_Shock1.ani`
	`Shock1`

[use animation]
	`Finish_Hit4.ani`
	`Hit4`

[use animation]
	`Finish_Hit3.ani`
	`Hit3`

[use animation]
	`Finish_Hit2.ani`
	`Hit2`

[use animation]
	`Finish_Hit1.ani`
	`Hit1`

[use animation]
	`Finish_Dust4.ani`
	`Dust4`

[use animation]
	`Finish_Dust3.ani`
	`Dust3`

[use animation]
	`Finish_Dust2.ani`
	`Dust2`

[add]
	0	10001
	`Dust2`

[add]
	0	10002
	`Dust3`

[add]
	0	10003
	`Dust4`

[add]
	0	10004
	`Hit1`

[add]
	0	10005
	`Hit2`

[add]
	0	10006
	`Hit3`

[add]
	0	10007
	`Hit4`

[create draw only object]
	0
	`Shock1`	0	0	-1000
