#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	220	150

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	45	0

[life time]
	1600

[transparent value]
	100	35

[creation frequency]
	20

[create area size]
	60	10	15

[rotation angle range type]
	`[rectangle]`

[create area rotation angle]
	0	45	0

[random range]
	69

[object type]
	`[animation]`

[object]
	`../Animation/ShootingStar2.ani`	-1
	`../Animation/ShootingStar1.ani`	-1
	`../Animation/ShootingStar2.ani`	-1
[/object]

[display effect rate]
	50	75	100
