#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-93	-301
	[IMAGE ROTATE]
		0.488692
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-83	-310
	[IMAGE ROTATE]
		0.575959
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-70	-318
	[IMAGE ROTATE]
		0.663225
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-167	-297
	[IMAGE ROTATE]
		0.191986
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-236
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-243	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		10000
