#PVF_File

[floating height]
	0

[name]
	`辅修师斯佩特`

[face image]
	`Monster/MonsterFace.img`	295

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	540
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[attack sound]
	`KSPEED_ATK`

[appear sound]
	`R_KSPEED_MEET`

[damage sound]
	`R_KSPEED_DMG`

[ambient sound]
	`SHURED_AMB`

[category]
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[change direction by target]
	0

[level]
	58	63

[move speed]
	2000	2000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	180000	180000

[stuckbonus on damage]
	0	0	0	0

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/Turning.act`
	`Action/YouMustDie.act`
[/action list]

[attack info]
	`Attackinfo/Attack.atk`
	``
[/attack info]

[etc action]
	`Action/Rest.act`
[/etc action]

[cooltime]
	0	5000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
