#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1.ani`
	[SUB ANI]
		`../Animation/attack_1_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		0
	[TRIGGER]
	[MOVE]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16078
		[/IS INDEX]
		[DISTANCE]
		[<=]
			60
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		30
	[TRIGGER]
	[MOVE]
		0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		5
	[%]
[/BEHAVIOR]
