#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing_sub_up_dodge.img`
		0
	[IMAGE POS]
		-119	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-100	-25	-20	200	50	40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing_sub_up_dodge.img`
		1
	[IMAGE POS]
		-119	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-100	-25	-20	200	50	40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing_sub_up_dodge.img`
		2
	[IMAGE POS]
		-119	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-100	-25	-20	200	50	40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing_sub_up_dodge.img`
		3
	[IMAGE POS]
		-119	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-100	-25	-20	200	50	40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-119	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
