#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		72
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-20	90	67	36	39
	[DAMAGE BOX]
	-49	-20	1	58	36	93
	[DAMAGE BOX]
	-25	-20	130	66	36	26

[FRAME001]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		73
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-20	90	67	36	48
	[DAMAGE BOX]
	-48	-20	1	59	36	93
	[DAMAGE BOX]
	-18	-20	138	56	35	24

[FRAME002]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		74
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-20	90	64	36	45
	[DAMAGE BOX]
	-52	-20	1	63	36	93
	[DAMAGE BOX]
	-25	-20	136	52	36	25

[FRAME003]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		75
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-20	90	100	36	56
	[DAMAGE BOX]
	-44	-20	1	55	36	93

[FRAME004]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		76
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-48	-20	1	59	36	93
