#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		53
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME001]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		54
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-20	90	117	36	56
	[DAMAGE BOX]
	-52	-20	1	65	36	60
	[DAMAGE BOX]
	-76	-20	58	51	36	35

[FRAME002]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		55
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-91	-20	90	46	36	60
	[DAMAGE BOX]
	-58	-20	1	69	36	45
	[DAMAGE BOX]
	-82	-20	46	65	36	23
	[DAMAGE BOX]
	-82	-20	68	43	36	20
	[DAMAGE BOX]
	-45	-20	113	72	36	46

[FRAME003]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		56
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-102	-20	98	99	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	61
	[DAMAGE BOX]
	-108	-10	60	50	20	37
	[DAMAGE BOX]
	-58	-20	63	27	36	13
	[DAMAGE BOX]
	-82	-10	37	26	20	24

[FRAME004]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		57
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-106	-20	77	68	36	56
	[DAMAGE BOX]
	-27	-20	1	38	36	74
	[DAMAGE BOX]
	-97	-20	52	72	36	26
	[DAMAGE BOX]
	-81	-20	24	55	36	28
	[DAMAGE BOX]
	-96	-20	132	58	36	22

[FRAME005]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		58
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-107	-20	83	68	36	73
	[DAMAGE BOX]
	-22	-20	1	33	36	65
	[DAMAGE BOX]
	-103	-21	53	80	37	30
	[DAMAGE BOX]
	-81	-20	29	59	36	24

[FRAME006]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		59
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME007]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		60
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-20	90	98	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME008]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		61
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-20	67	152	36	66
	[DAMAGE BOX]
	-27	-20	1	38	36	93

[FRAME009]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		62
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-20	68	160	36	62
	[DAMAGE BOX]
	-31	-20	1	42	36	93
