#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		9
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME001]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		10
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME002]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		11
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME003]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		12
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME004]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		13
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME005]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		14
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME006]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		15
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME007]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		16
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME008]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		17
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME009]
	[IMAGE]
		`Monster/Nugol/kingbug.img`
		18
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93
