#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		48
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		49
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		50
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		52
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		45
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/face/mg_face%02d%02dh.img`
		46
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100
