#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/robot/speedmove.ani`
	[SUB ANI]
		`../animation/speedmove_w.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`发现敌人的行踪！`	2	5
	[/SPEECH]
	[SOUND]
		`MSOONBO`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[Y AXIS]
			-250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		0
	[END]
[/BEHAVIOR]
