#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/speedmove.ani`
	[SUB ANI]
		`../animation/speedmove_w.ani`	0	1
		`../animation/speedmove_w1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`哼， 你在开玩笑吗？`	2	5
		`给我认真点！`	2	5
	[/SPEECH]
	[SOUND]
		`MSOONBO`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[Y AXIS]
			250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		0
	[END]
[/BEHAVIOR]
