#PVF_File

[LOOP]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		0
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		1
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		2
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		3
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		4
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		5
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		6
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		7
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME008]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		8
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME009]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		9
	[IMAGE POS]
		-31	-63
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-19	0	58	38	61

[FRAME010]
	[IMAGE]
		`Map/BreakableObject/Crystal.img`
		0
	[IMAGE POS]
		-31	-63
	[DELAY]
		5000
	[DAMAGE BOX]
	-30	-19	0	58	38	61
