#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		0
	[IMAGE POS]
		-24	-84
	[DELAY]
		800
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		1
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		2
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		1
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		0
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		1
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		2
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/Grass2GrakKarak.img`
		1
	[IMAGE POS]
		-24	-84
	[DELAY]
		150
	[DAMAGE BOX]
	-7	-4	0	14	8	74
