#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/X_MAS_TreasureBox.img`
		0
	[IMAGE POS]
		-39	-83
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-37	-19	30	72	38	48

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/X_MAS_TreasureBox.img`
		0
	[IMAGE POS]
		-39	-83
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-37	-19	30	72	38	48

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/X_MAS_TreasureBox.img`
		0
	[IMAGE POS]
		-39	-83
	[IMAGE ROTATE]
		-0.087266
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-37	-19	30	72	38	48

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/X_MAS_TreasureBox.img`
		0
	[IMAGE POS]
		-39	-83
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-37	-19	30	72	38	48
