#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		6
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		7
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		8
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		9
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		10
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		11
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		12
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		13
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		14
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		15
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SummonMonsterReckless/h_up_d.img`
		16
	[IMAGE POS]
		-109	-227
	[RGBA]
		255	224	131	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
