#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`GON_CAST`

[FRAME002]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		0
	[IMAGE POS]
		-97	-460
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		1
	[IMAGE POS]
		-97	-460
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		2
	[IMAGE POS]
		-97	-460
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`creature/gon/over_start_normal.img`
		3
	[IMAGE POS]
		-97	-460
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
