#PVF_File

[name]
	`塑身教练先生`

[explain]
	``

[flavor text]
	`<女格斗家华丽蜕变>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	62

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10050

[cool time]
	10000

[physical attack]
	8

[physical defense]
	8

[magical attack]
	8

[magical defense]
	8

[inventory limit]
	5000

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
