#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/charging.img`
		0
	[IMAGE POS]
		-69	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/charging.img`
		1
	[IMAGE POS]
		-69	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/charging.img`
		2
	[IMAGE POS]
		-69	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/charging.img`
		3
	[IMAGE POS]
		-69	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/charging.img`
		4
	[IMAGE POS]
		-69	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
