#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		0
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		1
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	242	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		2
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	153	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		3
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	128	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		3
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SwordOfMind/newhit.img`
		3
	[IMAGE POS]
		-579	-315
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	0	0	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
