#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		-3
	[vertical distance]
		11
	[size]
		20	21
	[title string]
		`跳跃角色活动`
	[controls]
		[ui controls]
			`[text button]`
			`0`	96	246	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`1`	-3	11	1
			`Interface/WindowCommon.img`	11	245	230	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	6	6	1
			`1. 能够让角色快速成长的跳跃活动，可以套用到帐号内的1个角色上。
2. 奖赏 – 20、40、60级： 各等级 10强神器武器
- 30级： 传承防具套装
- 50级： 跳跃、牛头称号
- 70级： 3次勇者饰品 3种
- 22、32、42、52、 62级： 跳跃随机箱
-活动期间结束后，除了跳跃随机箱以外
其他的所有奖品都可以获得。
3. 跳跃角色活动无法套用在黑暗武士和缔造者身上。`	9	-1	236	0	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	40	156	1
			`Interface2/event/JumpingCharacter/Event_jumping.img`	1	6	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`4`	6	5	1
			`服务器`	9	-1	50	1	0	0	0	221	197	147	
			[parent]
				`3`
		[/ui controls]
		[ui controls]
			`[text]`
			`6`	65	5	1
			`角色名称`	9	-1	90	1	0	0	0	221	197	147	
			[parent]
				`3`
		[/ui controls]
		[ui controls]
			`[text]`
			`7`	40	197	1
			`参加跳跃活动角色`	9	-1	160	1	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[control]`
			`10`	0	0	0	2	200	100	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`100`	170	215	0	7	205	100	221	197	147	0	0	
			[parent]
				`1`
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
		[/ui controls]
		[ui controls]
			`[image]`
			`101`	150	226	1
			`Interface2/UI/EventList/Event_window.img`	1	2
		[/ui controls]
	[/controls]
[/window]
