#PVF_File

[floating height]
	0

[name]
	`复仇骑士莫盖拉`

[face image]
	`Monster/MonsterFace.img`	348

[die effect]
	0	3	0

[damage sound]
	`R_MEGAIRA_DMG`

[die sound]
	`MEGAIRA_DIE`

[ambient sound]
	`MEGAIRA_AMB`

[ability table]
	0

[overhead gauge type]
	1

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[stun]`	0

[category]
	`[dragon]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	60	60

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[lie frame]
	1	2	3	3	4

[item]
	3227	1604
[/item]

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`action/last.act`

[attack action]
	`Action/Scratching.act`
	`Action/Hisss.act`
	`Action/Pull.act`
	`Action/Moveup.act`
	`Action/Drop.act`
	`Action/TailAttack.act`
[/attack action]

[etc motion]
	`animation/hikari.ani`
[/etc motion]

[etc action]
	`Action/Move4.act`
[/etc action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
	``
	`AttackInfo/Drop.atk`
	`AttackInfo/Tail.atk`
[/attack info]

[cooltime]
	3000	9000	18000	6000	0	6000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[warlike]
	50

[think term]
	300

[destination change term]
	300

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
