#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	514
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	29309	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`永远的格斗 - 第五次修炼`

[depend message]
	`你听到那俩姐妹的传说了吗？ 那俩姐妹为修炼魔法进入了格兰之森， 后来不知道为什么突然发疯了。
最近有消息说格兰之森的东南部风雪飘扬、 寒冰覆盖， 我猜一定是那俩姐妹中掌握冰系魔法的妹妹克拉赫引起的。
既然你选择了格斗家之路， 我希望你能带头去调查下事情的真相， 你就当这是修炼的小插曲吧。`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`那些风雪真是克拉赫引起的？ 你找到她了吗？`
