#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	503
[/pre required quest]

[pre required quest]
	513
[/pre required quest]

[pre required quest]
	7643
[/pre required quest]

[pre required quest]
	523
[/pre required quest]

[pre required quest]
	533
[/pre required quest]

[pre required quest]
	1803
[/pre required quest]

[pre required quest]
	543
[/pre required quest]

[pre required quest]
	621
[/pre required quest]

[pre required quest]
	633
[/pre required quest]

[pre required quest]
	4471
[/pre required quest]

[effect after clear quest]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1500
	1065	3
	18406	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`疯掉的魔法师克拉赫`

[depend message]
	`你来赫顿玛尔没多久吧？ 有没有听说魔法师姐妹的事？ 呵呵， 赫顿玛尔的居民应该很害怕她们吧， 尤其是妹妹 - 克拉赫， 听说她残害了不少居民呢。
既然你想做一名出色的冒险家， 就帮这里的居民除掉克拉赫吧， 怎么样？`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』。`

[solve message]
	`这么快就除掉了克拉赫了？ 不愧是年轻人啊， 体力就是比我们这些老头强啊。`

[dialog]
	1	0	9	0	1	21	0
	`<monster::21>透明的冰块凝结在我手中~啊…… 啊…… 好美丽啊……
把那边的家伙也变成冰雕吧，这样他们就更美丽了…… `
[/dialog]
