#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	8	99

[pre required quest]
	534
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	33377	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神奇的魔法 - 第五次冒险`

[depend message]
	`小魔法师， 你听说了那疯掉的魔法师姐妹的事了吗？ 原本心灵单纯的俩姐妹进入丛林后， 不知道修炼了什么魔法， 最后都疯掉了！
我们想调查事情的真相， 但那里太危险了， 没人愿意去！ 你想去吗？ 如果你想去， 一定要小心。
那俩姐妹进丛林前就有很强的魔力了……现在又被奇异的力量影响， 估计你不是她们的对手。`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`回来了？ 找到克拉赫了吗？`
