#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	544
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	36205	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神圣之路 - 第五个任务`

[depend message]
	`你听说了吗？ 有一对狂热喜爱魔法的姐妹突然疯掉了， 赫顿玛尔的居民都在谈论呢！
嗯， 我们圣职者教团怀疑她们是恶魔的化身， 你能亲自去确认下吗？ 如果能确认她们是恶魔或其他邪恶生物， 你就直接除掉她们吧！ `

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`原来克拉赫不是恶魔， 不过除掉了也好， 留着她始终是隐患啊！`
