#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	622
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	31009	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女庭院之花 - 第五次冒险`

[depend message]
	`最近有很多关于疯掉的魔法师的传闻， 大家都说那俩姐妹中的妹妹克拉赫就在格兰之森的冰霜幽暗密林。 你想去看看吗？ 一定要小心啊， 我们天族对魔法可是一点都不了解啊……`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯， 那儿真的像传说中的那样吗？ 你找到克拉赫了吗？`
