#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	116
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	31306	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`G.S.D的考验`

[depend message]
	`我想考验一下你的能力， 去挑战一下冒险级的冰霜幽暗密林吧。 如果你能顺利归来， 我就送你一件不错的武器。`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级。`

[solve message]
	`表现不错！ 按照约定， 送你一件武器吧。`
