#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	634
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	37306	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑暗的试炼 (5/7)`

[depend message]
	`一直以来， 我们暗精灵都以为魔法是我们的专利。 但实际上， 那些被我们认为未开化的人类， 很早以前就学会使用魔法了……
当然， 从疯狂魔法师姐妹身上可以看出， 人类操纵魔法的能力远远比不上我们暗精灵。
你这次的任务， 就是去会一会人类魔法师克拉赫。`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`结果怎么样？`
