#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	504
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	27308	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼剑士之路 - 第五次修炼`

[depend message]
	`你听说过冰霜幽暗密林吗？ 那里是最适合修炼鬼剑士各项技能的地方。 呵呵， 如果你也想尝试一下， 就选择挑战更高难度的地下城吧。`

[condition message]
	`通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级以上。`

[solve message]
	`咳、咳， 原来关于疯掉的魔法师的传闻是真的呀！`
