#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	8	99

[pre required quest]
	622
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新武器的威力`

[depend message]
	`仔细看一下这件武器， 它和你之前用的武器不一样。 它可以加强你的基本属性， 而且攻击力也会高出不少。
我知道你已经迫不及待的要去感受一下新武器的威力了， 加油！`

[condition message]
	`再次通关格兰之森的『冰霜幽暗密林』， 要求地下城难度为冒险级。`

[solve message]
	`怎么样？ 有没有觉得自己变强了？ 其实再好的武器， 也需要合适的主人使用， 才能发挥出最大的威力。`
