#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	7

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	116
[/pre required quest]

[depend give item]
	3077	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3077	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`邪恶气息的前兆`

[depend message]
	`嘘……安静点， 不要动， 你身上有种奇怪的气息。 (拾起掉落的结晶)这……这是什么？ 你也不知道？ 难道是萨乌塔和牛头怪掉的……
这东西的气息太不寻常了， 你找月光酒馆的索西雅问问是怎么回事吧。`

[condition message]
	`把[灰色结晶]拿给赫顿玛尔月光酒馆的索西雅看看。`

[solve message]
	`哎呀！ 这什么东西呀， 赶紧拿开！ 勇士！ 请原谅， 我们酒馆不欢迎有邪恶气息的人！`
