#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	8	99

[pre required quest]
	4473
[/pre required quest]

[monster reward item]
	21	9	-1	4807	1	100	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4807	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰雪下的碎片气息 (2/2)`

[depend message]
	`再提示你一点， 注意那里的领主冰霜克拉赫。
这次如果再找不到， 你也不必来见我了。`

[condition message]
	`前往格兰之森的『冰霜幽暗密林』， 寻找时空碎片。`

[solve message]
	`呵呵， 这样就满意了？`
