#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	8	99

[pre required quest]
	4472
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	9	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	27602	`[job]`	9	-1	1
	106040041	`[job]`	10	-1	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰雪下的碎片气息 (1/2)`

[depend message]
	`我说的力量强大的时空碎片， 还在格兰之森的某个地方。
好好感受下冰天雪地里的时空气息吧！ 我只能提示到这。`

[condition message]
	`前往格兰之森的『冰霜幽暗密林』， 寻找时空碎片。`

[solve message]
	`没找到吗？ 要放弃了？
呵呵， 那就再去试试吧！`
