#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		0
	[IMAGE POS]
		-111	-166
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`JACKFROST_ICETWIST_CAST`
	[DAMAGE BOX]
	-17	-5	-8	35	10	76

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		18
	[IMAGE POS]
		-111	-166
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-17	-5	-9	32	10	69

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		33
	[IMAGE POS]
		-111	-180
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-17	-5	17	36	10	78
