#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Powder/1st_attack_part.img`
		7
	[IMAGE POS]
		-166	-142
	[IMAGE RATE]
		-1.5	-1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Powder/1st_attack_part.img`
		8
	[IMAGE POS]
		-166	-142
	[IMAGE RATE]
		-1.5	-1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Powder/1st_attack_part.img`
		9
	[IMAGE POS]
		-132	-158
	[IMAGE RATE]
		-1.5	-1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
