#PVF_File

[use animation]
	`SkillbEnd_22.ani`
	`22`

[use animation]
	`SkillbEnd_20.ani`
	`20`

[use animation]
	`SkillbEnd_14.ani`
	`14`

[use animation]
	`SkillbEnd_13.ani`
	`13`

[use animation]
	`SkillbEnd_12.ani`
	`12`

[use animation]
	`SkillbEnd_08.ani`
	`08`

[use animation]
	`SkillbEnd_07.ani`
	`07`

[use animation]
	`SkillbEnd_06.ani`
	`06`

[use animation]
	`SkillbEnd_05.ani`
	`05`

[use animation]
	`SkillbEnd_04.ani`
	`04`

[use animation]
	`SkillbEnd_03.ani`
	`03`

[use animation]
	`SkillbEnd_02.ani`
	`02`

[use animation]
	`SkillbEnd_01.ani`
	`01`

[use animation]
	`SkillbEnd_00.ani`
	`00`

[add]
	0	-9
	`00`

[add]
	0	-8
	`01`

[add]
	0	-7
	`02`

[add]
	0	-6
	`03`

[add]
	0	-5
	`04`

[add]
	0	-4
	`05`

[add]
	0	-3
	`06`

[add]
	0	-2
	`07`

[add]
	0	-1
	`08`

[add]
	0	10001
	`12`

[add]
	0	10002
	`13`

[add]
	0	10003
	`14`

[add]
	0	10004
	`20`

[add]
	0	10005
	`22`
