#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		34
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`JACKFROST_ICETWIST`
	[DAMAGE BOX]
	-28	-5	30	54	10	80
	[ATTACK BOX]
	-252	-30	0	496	60	143

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		35
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	37	56	10	83
	[ATTACK BOX]
	-227	-50	-16	463	100	161

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		36
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	43	41	10	60
	[ATTACK BOX]
	-237	-50	-16	482	100	141

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		37
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-33	-5	33	57	10	74
	[ATTACK BOX]
	-230	-50	-12	474	100	142

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		38
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	21	53	10	90
	[ATTACK BOX]
	-229	-50	-15	413	100	160

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		36
	[IMAGE POS]
		-117	-158
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	25	41	10	60
	[ATTACK BOX]
	-201	-50	-17	430	100	155

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		34
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	30	54	10	80
	[ATTACK BOX]
	-204	-50	-10	463	100	143

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		35
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	37	56	10	83
	[ATTACK BOX]
	-202	-50	-16	410	100	153

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		36
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-25	-5	43	41	10	60
	[ATTACK BOX]
	-216	-50	-8	396	100	154

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		37
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-33	-5	33	57	10	74
	[ATTACK BOX]
	-193	-50	-14	428	100	159

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		38
	[IMAGE POS]
		-114	-176
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	21	53	10	90
	[ATTACK BOX]
	-194	-50	-14	427	100	169

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		36
	[IMAGE POS]
		-117	-158
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	25	41	10	60
	[ATTACK BOX]
	-224	-30	-9	460	60	157
