#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		36
	[IMAGE POS]
		-117	-153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-28	-5	20	41	10	60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		18
	[IMAGE POS]
		-111	-166
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-17	-5	-9	32	10	69

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		0
	[IMAGE POS]
		-111	-166
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-17	-5	-8	35	10	76
