#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		5
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		6
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		7
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		8
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		9
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		10
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		0
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		1
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		2
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		3
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Knight/Effect/LungeRevolution/swordplus2.img`
		4
	[IMAGE POS]
		-108	-111
	[IMAGE RATE]
		-4.2	2.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		215	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
