#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost/blizzard03.img`
		6
	[IMAGE POS]
		-243	-140
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		10	139	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost/blizzard03.img`
		7
	[IMAGE POS]
		-243	-140
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		10	139	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
