#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bat_cave.ani`
	[SUB ANI]
		`../Animation/bat_eye.ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			140	160
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			120	140
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			100	120
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			140	120
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			120	140
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			100	120
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			120	140
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10221
		[PARTICLE FILENAME]
			`../Particle/bat.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			30	-30	0
		[RANDOM]
			130	150
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
