#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Coalmine_Car2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-50
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61226
		[LEVEL]
			65
		[POS]
			20	0	20
		[NO EFFECT]
		[JUMP OUT]
			200	-150	40
		[NEUTRAL]
		[UP]
		[TEAM]
			100
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61227
		[LEVEL]
			65
		[POS]
			20	0	20
		[NO EFFECT]
		[JUMP OUT]
			200	-150	40
		[NEUTRAL]
		[UP]
		[TEAM]
			100
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61228
		[LEVEL]
			65
		[POS]
			20	0	20
		[NO EFFECT]
		[JUMP OUT]
			200	-150	40
		[NEUTRAL]
		[UP]
		[TEAM]
			100
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Coalmine_Car1.ptl`	0	0	10
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9013
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Coalmine_Car2.ptl`	0	0	10
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
