#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/witch_summon_bone.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			150	100
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time322`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9021
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	35
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time322`	
		[+]
			6000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
	[SUMMON MONSTER]
		[INDEX]
			61228
		[LEVEL]
			65
		[POS]
			0	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time322`	
		[+]
			7000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[DIM]
		`time322`	
		[=]
			0
	[/DIM]
	[DESTROY]
[/BEHAVIOR]
