#PVF_File

[name]
	`牛头王库鲁塔`

[face image]
	`Monster/monsterFace.img`	1670

[die effect]
	0	1	0

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[category]
	`[beast]`
	`[melee combat]`
[/category]

[ability table]
	1

[ability category]
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	175
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	300
[/ability category]

[level]
	29	29

[summon skill status up type]
	1

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[move speed]
	900	900

[cast speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	90000	90000

[intelligence]
	100	100	300

[vision]
	600

[keep distance with target]
	50

[targeting nearest]
	1

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay.act`

[move motion]
	`Animation/Walk.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage01.ani`

[damage motion 2]
	`Animation/Damage02.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Damage01.ani`

[attack action]
	`Action/NormalAtk_Body.act`
	`Action/Dash01_Body.act`
	`Action/Cry_Body.act`
	`Action/Dash02_Body.act`
	`Action/Rage01_Body.act`
	`Action/Rage02_Body.act`
	`Action/Rage03_Body.act`
	`Action/HowlReady_Body.act`
	`Action/Howl_Body.act`
	`Action/AtkAxeEffect_Body.act`
	`Action/FinishAxeEffect_Body.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/RageFirstAttack.atk`
	``
	`AttackInfo/RageSecondAttack.atk`
	``
	`AttackInfo/RepeatedSmashOfRageHowl.atk`
	`AttackInfo/RepeatedSmashOfRageAttack.atk`
	`AttackInfo/RepeatedSmashOfRageFinish.atk`
[/attack info]

[etc motion]
	`Animation/Dash02_Body.ani`
	`Animation/Rage01_Body.ani`
	`Animation/Rage02_Body.ani`
	`Animation/Rage03_Body.ani`
	`Animation/HowlReady_Body.ani`
	`Animation/Howl_Body.ani`
	`Animation/AtkAxeEffect_Body.ani`
	`Animation/FinishAxeEffect_Body.ani`
	`Animation/Talisman/KrutaReady_Body.ani`
	`Animation/Talisman/KurutaAttack_Body.ani`
[/etc motion]

[etc attack info]
	`AttackInfo/RageFirstAttack.atk`
	`AttackInfo/RageSecondAttack.atk`
	`AttackInfo/RepeatedSmashOfRageHowl.atk`
	`AttackInfo/RepeatedSmashOfRageAttack.atk`
	`AttackInfo/RepeatedSmashOfRageFinish.atk`
[/etc attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Event.ai`
		`ai/Event.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Event.ai`
		`ai/Event.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Event.ai`
		`ai/Event.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Event.ai`
		`ai/Event.ai`
	[/ultimate]
[/ai pattern]

[think term]
	200

[destination change term]
	300
