#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`TERRIBLEROAR_01`
	[DAMAGE BOX]
	-21	-5	3	34	10	89

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`WZ_TERRIBLEROAR`
	[DAMAGE BOX]
	-17	-5	3	20	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		44
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	21	26	10	66

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		96
	[IMAGE POS]
		-248	-378
	[DELAY]
		59
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	6	26	10	43

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME014]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME015]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME016]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME017]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43

[FRAME018]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		68
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-3	32	10	43
