#PVF_File

[name]
	`火辣辣红色辣椒`

[name2]
	`red pepper`

[flavor text]
	`完成每日任务-勇闯地下城的奖励`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	211

[stackable type]
	`[waste]`	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
