#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/floor01.ani`
	[SUB ANI]
		`../Animation/floor01_effect01.ani`	0	-1
		`../Animation/floor01_effect04.ani`	0	0
		`../Animation/floor01_Lsword00.ani`	0	0
		`../Animation/floor01_Lsword01.ani`	0	0
		`../Animation/floor01_effect00.ani`	0	0
		`../Animation/floor01_effect02.ani`	0	0
		`../Animation/floor01_effect03.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			31401
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11018
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11019
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		7	7
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11020
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
[/BEHAVIOR]
