#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		13
	[IMAGE POS]
		-70	22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		14
	[IMAGE POS]
		-70	22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		15
	[IMAGE POS]
		-70	22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		16
	[IMAGE POS]
		-70	22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		17
	[IMAGE POS]
		-70	22
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		18
	[IMAGE POS]
		-70	22
	[RGBA]
		255	255	255	80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Interface2/event/GrowthItem/Event_grow.img`
		18
	[IMAGE POS]
		-70	22
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
