#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		21	22
	[title string]
		`突破黑暗的成长活动`
	[controls]
		[ui controls]
			`[text button]`
			`0`	96	265	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`1`	-1	3	1
			`Interface/WindowCommon.img`	11	256	260	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	6	6	1
			`1. 请在地下城收集并使用成长的碎片。
2. 每当使用成长的碎片时， 沙漏会稍微转动。
3. 当沙漏转动11次之后，武器上的魔法会被解除，变换为无限制武器。
4. 变换为无限制之后，武器会继续成长。
5. 从50等级开始可以进行强化。
`	9	-1	240	0	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	30	120	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	1	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[gauge]`
			`6`	10	19	1
			`Interface2/event/GrowthItem/Event_grow.img`	3	-1	2	2	
			[parent]
				`5`
		[/ui controls]
		[ui controls]
			`[gauge]`
			`7`	8	59	1
			`Interface2/event/GrowthItem/Event_grow.img`	3	-1	3	3	
			[parent]
				`5`
		[/ui controls]
		[ui controls]
			`[image]`
			`8`	70	116	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text button]`
			`9`	82	7	2
			`Interface/WindowCommon.img`
			`使用`	4	12	13	14	15	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[text button]`
			`10`	82	88	2
			`Interface/WindowCommon.img`
			`变换`	4	12	13	14	15	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	46	3	1
			`Interface/WindowCommon.img`	1	57	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	46	84	1
			`Interface/WindowCommon.img`	1	57	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`14`	50	46	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	69	46	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`16`	88	46	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`17`	107	46	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`18`	126	46	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`19`	41	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`20`	60	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`21`	79	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`22`	98	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`23`	117	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[image]`
			`24`	136	63	1
			`Interface2/event/GrowthItem/Event_grow.img`	1	5	
			[parent]
				`8`
		[/ui controls]
		[ui controls]
			`[text]`
			`25`	22	168	1
			`- 非活动套用目标 -`	9	-1	215	1	0	0	0	255	50	50	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`26`	28	170	1
			`- 已经完成活动参加了。 -`	9	-1	200	1	0	0	0	65	255	78	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`27`	112	127	2
			`9`
			`材料不足`	4	1	180	0	0
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`28`	112	208	2
			`10`
			`沙漏的旋转次数不足`	4	1	180	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`99`	0	0	0	2	200	100	
			[parent]
				`1`
		[/ui controls]
	[/controls]
[/window]
