#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-228
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/MindControl/MagicCircle(add).img`
		1
	[IMAGE POS]
		-265	-227
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
