#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	`全新的潘朵拉魔盒！！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	779

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		1085	20950	20
		1085	33000	10
		14	18000	1
		15	18000	2
		900	10000	1
		63007	15	1
		63022	15	1
		63024	11	1
		63006	1	1
		63013	1	1
		63014	1	1
		63015	1	1
		63016	1	1
		63017	1	1
		63018	1	1
		63028	1	1
		63031	1	1
	[/etc]
	[etc]
		1
		8	65000	10
		26594	20000	1
		26595	15000	1
	[/etc]
	[etc]
		1
		1	24500	3
		1	50400	2
		7273	10	1
		7274	3	1
		7275	1	1
		21	25086	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
