#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Candle_Bomb.ani`
	[SUB ANI]
		`../Animation/Candle_Bomb3.ani`	0	-2
		`../Animation/Candle_Bomb1.ani`	0	-1
		`../Animation/Candle_Bomb4.ani`	0	0
		`../Animation/Candle_Bomb5.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS TARGETACTIVESTATUS]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19518
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
