#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	600	600

[gravity]
	1200

[life time]
	700

[transparent value]
	100	0

[landing type]
	`[vanish]`

[creation frequency]
	1

[maximum create number]
	50

[maximum create time]
	300

[create area size]
	150	80	150

[create area rotation angle]
	0	0	40

[create pos correct]
	0

[how to create object]
	`[randomize]`

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	70

[object type]
	`[animation]`

[object]
	`Character/Priest/Effect/AdvancedDragon_Bright/particle.img`	0
	`Character/Priest/Effect/AdvancedDragon_Bright/particle.img`	1
	`Character/Priest/Effect/AdvancedDragon_Bright/particle.img`	2
[/object]
