#PVF_File

[creation pos]
	-160	0	120

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-100	-100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[gravity]
	100

[life time]
	1200

[transparent value]
	100	10

[creation frequency]
	10

[maximum create number]
	15

[maximum create time]
	30

[create area size]
	150	150	90

[random range]
	70

[create pos correct]
	0

[how to create object]
	`[randomize]`

[object type]
	`[animation]`

[object]
	`../../../../character/Priest/Effect/Animation/DivinePunishment/feather.ani`	-1
[/object]

[layer]
	`[cover]`

[display effect rate]
	50	75	100
