#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[random range]
	40

[gravity]
	3000

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[create area size]
	200	10	230

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	4

[object type]
	`[animation]`

[object]
	`../../../character/priest/Animation/EarthQuakeRock/DevilEarthQuake/particle01.ani`	-1
	`../../../character/priest/Animation/EarthQuakeRock/DevilEarthQuake/particle02.ani`	-1
	`../../../character/priest/Animation/EarthQuakeRock/DevilEarthQuake/particle03.ani`	-1
[/object]
