#PVF_File

[creation pos]
	-30	0	180

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-100	-150

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	150

[changing term]
	500

[changing type]
	`[keep changing]`

[gravity]
	400

[landing type]
	`[stop]`

[life time]
	700

[transparent value]
	100	60

[creation frequency]
	10

[maximum create number]
	10

[maximum create time]
	1000

[create area size]
	130	130	400

[create area rotation angle]
	180	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	0

[random range]
	2

[object type]
	`[animation]`

[object]
	`../../../../character/Priest/Effect/Animation/Pentagon/Particle/twinkle.ani`	-1
	`../../../../character/Priest/Effect/Animation/Pentagon/Particle/Glass01.ani`	-1
	`../../../../character/Priest/Effect/Animation/Pentagon/Particle/Glass02.ani`	-1
[/object]

[display effect rate]
	40	60	100
