#PVF_File

[use animation]
	`LockOnMark1.ani`
	`m1`

[use animation]
	`LockOnMark2.ani`
	`m2`

[use animation]
	`LockOnMark3.ani`
	`m3`

[use animation]
	`LockOnMarkAppear1.ani`
	`a1`

[use animation]
	`LockOnMarkAppear2.ani`
	`a2`

[use animation]
	`LockOnMarkFull1.ani`
	`f1`

[use animation]
	`LockOnMarkFull2.ani`
	`f2`

[use animation]
	`LockOnMarkFull3.ani`
	`f3`

[add]
	1	10
	`m1`

[add]
	1	10
	`m2`

[add]
	1	10
	`m3`

[add]
	1	10
	`a1`

[add]
	1	10
	`a2`

[add]
	1	10
	`f1`

[add]
	1	10
	`f2`

[add]
	1	10
	`f3`
