#PVF_File

[name]
	`神奇的梦之粉`

[flavor text]
	`一种传说中的物质， 可借由人体呼吸道进入身体内部。
只需少量的梦之粉， 即可使肉体进入熟睡状态， 而大脑却异常活跃。 若一次性吸入大量的该物质， 则体内所有能量都将转移到大脑中， 吸入者会永远地沉睡下去， 不断地做梦。
关于神奇梦之粉的传说， 是从暗黑圣战时期开始的。 据说但凡经历过残酷战争的地区， 附近都会生长出许多的变异植物， 梦之粉就是从它们身上提取的。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/material.img`	343

[field image]
	`Item/field_material.img`	1

[stackable type]
	`[material]`	0

[move wav]
	`PAPER_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
