#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting00.ani`
	[SPEECH]
		`落雷阵！`	10	100
	[/SPEECH]
	[SOUND]
		`R_GGANG_ATK_02`	1
		`AJUMP`	9
		`R_GGANG_ATK_01`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10495
		[/IS INDEX]
		[CHECKED NO]
		[=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10494
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
