#PVF_File

[minimum info]
	`美毛毛`	4	3	1	0	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	20	20	20	20	20	20	20	20	20	20	1	20	1	0	20	20	1
[/additional character status]

[character status rate]
	420	1000	1	1	1	1	0.1	2.5	0.1	2.5	1	1	1	1.1	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[party member]
	1	0	2	600
[/party member]

[quick skill]
	248	1
	40	10
	105	1
	5	10
	101	10
[/quick skill]

[skill]
	197	1
	64	1
	8	1
	11	1
	7	1
	61	1
	1	1
	67	1
	89	1
	39	1
	50	1
	127	13
	93	8
	49	1
	88	1
	70	1
	38	1
	41	1
	181	1
	182	1
	184	1
	179	8
	174	85
	68	1
	92	1
	96	1
	169	1
[/skill]

[skill correction]
	248	1	40	1	105	1	5	1	101	1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	108040204	0	0
	100090063	3	0
	100190050	1	0
	100140058	0	0
	100290053	3	0
	100240053	2	0
	100310996	3	0
	100310733	3	0
	100320847	1	0
	55016	2	0
	55417	2	0
	55813	2	0
	56617	2	0
	57017	2	0
	57817	2	0
	56216	2	0
	57416	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	5000

[targeting bonus]
	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`skillcombo`
	`skillcombo.key`
	`skillcombo1`
	`skillcombo1.key`
[/key stream]

[proc action]
	`action/proc.act`

[key cooltime]
	`combo`	5000
	`skillcombo`	60000
	`skillcombo1`	30000
[/key cooltime]

[speech on situation]
	[on appear]
		`1`	100
	[on die]
		`2`	100
	[on attack]
		`3`	100
		`skillcombo`
	[on attack]
		`4`	100
		`skillcombo1`
[/speech on situation]

[no cooltime]
