#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		0
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		1
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		2
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		3
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		4
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		5
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/04_gun_dodge.img`
		6
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-44	-41
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
