#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/jin.img`
		5
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	108

[FRAME001]
	[IMAGE]
		`Monster/shonan/jin.img`
		6
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	108

[FRAME002]
	[IMAGE]
		`Monster/shonan/jin.img`
		7
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	108

[FRAME003]
	[IMAGE]
		`Monster/shonan/jin.img`
		8
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	103

[FRAME004]
	[IMAGE]
		`Monster/shonan/jin.img`
		9
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	102

[FRAME005]
	[IMAGE]
		`Monster/shonan/jin.img`
		10
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	105

[FRAME006]
	[IMAGE]
		`Monster/shonan/jin.img`
		11
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	108

[FRAME007]
	[IMAGE]
		`Monster/shonan/jin.img`
		12
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	52	14	108
