#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		0
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		1
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		2
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		3
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		4
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		5
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		6
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/LoopAttack05.img`
		7
	[IMAGE POS]
		-15	-162
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
