#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[changing type]
	`[keep changing]`

[gravity]
	1500

[life time]
	2000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create time]
	0

[maximum create number]
	10

[create area size]
	50	100	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	100

[object type]
	`[animation]`

[object]
	`Animation/DamageBrokenParts.ani`	-1
[/object]

[display effect rate]
	20	40	60
