#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_NormalAtk_Dodge.img`
		14
	[IMAGE POS]
		-243	-256
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_NormalAtk_Dodge.img`
		14
	[IMAGE POS]
		-241	-250
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_NormalAtk_Dodge.img`
		14
	[IMAGE POS]
		-240	-247
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_JumpAtk_Dodge.img`
		0
	[IMAGE POS]
		-215	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_JumpAtk_Dodge.img`
		2
	[IMAGE POS]
		-218	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
