#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_DashAtk_Normal.img`
		0
	[IMAGE POS]
		-148	-255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HolyMace/HolyMace_DashAtk_Normal.img`
		4
	[IMAGE POS]
		-221	-252
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-255
	[DELAY]
		80
