#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		88
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-7	0	49	14	82

[FRAME001]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		89
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME002]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		90
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100000
	[DAMAGE BOX]
	-21	-7	21	47	14	79

[FRAME003]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		91
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME004]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		92
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME005]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		91
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME006]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		92
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME007]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		91
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME008]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		92
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[DAMAGE BOX]
	-20	-7	-1	42	14	95

[FRAME009]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		93
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-7	0	45	14	79

[FRAME010]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		94
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-7	0	45	14	79
