#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		4
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME001]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		5
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME002]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		6
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME003]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_dodge.img`
		7
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-17	-7	0	44	14	107
