#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Ready_B.img`
		8
	[IMAGE POS]
		-145	-136
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Ready_B.img`
		8
	[IMAGE POS]
		-145	-136
	[IMAGE ROTATE]
		-0.87
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	18
	[DELAY]
		80
