#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATPriest.img`
		0
	[IMAGE POS]
		-245	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATPriest.img`
		1
	[IMAGE POS]
		-245	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATPriest.img`
		2
	[IMAGE POS]
		-245	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATPriest.img`
		3
	[IMAGE POS]
		-245	-297
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
