#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATFighter.img`
		0
	[IMAGE POS]
		-239	-381
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATFighter.img`
		1
	[IMAGE POS]
		-239	-381
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATFighter.img`
		2
	[IMAGE POS]
		-239	-381
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/ATFighter.img`
		3
	[IMAGE POS]
		-239	-381
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
