#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		0
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		1
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		2
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		3
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		4
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/DimensionSoul/Knight.img`
		5
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
