#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		35
	[IMAGE POS]
		-162	-268
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		36
	[IMAGE POS]
		-162	-268
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		37
	[IMAGE POS]
		-162	-268
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		38
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		39
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		40
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		41
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		42
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		43
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		44
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		45
	[IMAGE POS]
		-162	-268
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body.img`
		46
	[IMAGE POS]
		-162	-268
	[DELAY]
		100
