#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/start_core_dodge.img`
		3
	[IMAGE POS]
		-73	-485
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/start_core_dodge.img`
		3
	[IMAGE POS]
		-73	-485
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/start_core_dodge.img`
		3
	[IMAGE POS]
		-73	-485
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
