#PVF_File

[name]
	`冰翼之魂`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	60000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	30

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/aquajello_stand.ani`

[walk motion]
	`Animation/aquajello_move.ani`

[run motion]
	`Animation/aquajello_move.ani`

[skill motion]
	`Animation/aquajello_skill1_body.ani`

[over skill motion]
	`Animation/aquajello_skill2_body.ani`

[response motion]
	`Animation/aquajello_response_body.ani`

[basic over effect]
	`Animation/aquajello_stand_dodge.ani`

[walk over effect]
	`Animation/aquajello_move_dodge.ani`

[run over effect]
	`Animation/aquajello_move_dodge.ani`

[skill over effect]
	`Animation/aquajello_skill1_body_dodge.ani`

[over skill over effect]
	`Animation/aquajello_skill2_body_dodge.ani`

[response over effect]
	`Animation/aquajello_response_body_dodge.ani`

[additional animation]
	`[over skill]`	1
	`Animation/aquajello_skill2_handlight.ani`

[additional animation]
	`[over skill]`	2
	`Animation/aquajello_skill2_handlight2.ani`

[etc motion]
	`Effect/aquajello_skill2_bottom.ani`
	`Effect/aquajello_skill2_bottom_normal.ani`
[/etc motion]

[revision x]
	0

[revision y]
	30

[attack info]
	``
	`AttackInfo/overskill.atk`
[/attack info]

[skill string]
	`冰翼之心`
	`可以使主人增加15%%%%的攻击力， 效果持续20秒。`
	`冰封之袭`
	`在前方生成魔法阵， 并召唤多根冰柱， 冰柱爆炸后会使敌人受到伤害； 同时使主人增加15%%%%的攻击力， 效果持续20秒。`
[/skill string]

[skill level values]
[/skill level values]

[piercing]
	1000	0	1000	0
[/piercing]

[int data]
	15	15	20000	250	62102	400	-50	-15	62103	400	-25	23	62104	0	-83	3	62105	200	25	18	62106	200	-15	23	62107	200	83	-7
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
