#PVF_File

[name]
	`阿拉德無極限沖浪板[B款]`

[flavor text]
	`<2020夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
`[demonic swordman]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`
614

[equipment type]
	`[breast avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	194	1

[layer variation]
	2780	`neck_e`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	290	`neck_k`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	194	1

[layer variation]
	2780	`neck_e`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	290	`neck_k`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30187

[avatar select ability]
	`[ATTACK_SPEED]`
`+`
55	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[HIT_RECOVERY]`
`+`
160
[/avatar select ability]
