#PVF_File

[name]
	``

[name2]
	`Aganzo Torn Cloak`

[explain]
	`未来可透过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/swordman/sm_aneck.img`	136

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	36	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	36	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	5
