#PVF_File

[name]
	``

[explain]
	``

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	168

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[swordman]`

[variation]
	59	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	59	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[B socket]`
	`[B socket]`
[/emblem socket default]

[attack speed]
	60

[cast speed]
	60

[icon mark]
	`Item/IconMark.img`	64
