#PVF_File

[name]
	`土罐的黄金斗篷 (30天)`

[flavor text]
	`<冒险者的游戏>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	329

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[usable period]
	30

[animation job]
	`[swordman]`

[variation]
	106	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	106	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	25

[magical attack]
	25

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[part set index]
	3

[avatar func filter]
	0
