#PVF_File

[name]
	`菜月昴的胸部傷疤`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	607

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	187	0

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	187	0

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30133

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
