#PVF_File

[name]
	`炫彩御龙猎刃护肩`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	531

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	62	4

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	62	4

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[magical defense]
	40

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	18
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]
