#PVF_File

[name]
	`忠犬小薩挎包`

[flavor text]
	`<2015萌萌動物園禮包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	424

[enable dye]
	1	0

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	136	1

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	136	1

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
