#PVF_File

[minimum info]
	`镇魂曲 · 真龙星君`	4	3	0	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1.5	2	2	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.036

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	93	12
	84	0
[/quick skill]

[skill]
	69	17
	45	0
	49	28
	105	11
	5	26
	88	23
	157	38
	67	1
	66	15
	82	20
	92	1
	47	20
	89	0
	221	5
	235	5
	156	5
	223	5
	86	0
	25	0
	19	36
	24	19
[/skill]

[skill data up]
	`[priest]`	88
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	-1
	`[priest]`	88
	`[dungeon type]`
	`[mp]`	0
	`%`	-50
	`[priest]`	88
	`[dungeon type]`
	`[static]`	0
	`%`	100
	`[priest]`	88
	`[dungeon type]`
	`[static]`	1
	`%`	100
[/skill data up]

[quick item]
	1142	500	3035	1000
[/quick item]

[equipment]
	108030031	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	408550113	2	0
	408560060	2	0
	408570034	2	0
	408520049	2	0
	408500099	2	0
	408530040	2	0
	408510073	2	0
	408540069	2	0
	408580011	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`bigbang`
	`bigbang.key`
	`ducking`
	`ducking.key`
	`1`
	`1.key`
	`buff`
	`buff.key`
	`buff1`
	`buff1.key`
	`buff2`
	`buff2.key`
	`jab`
	`jab.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	2000
	`bigbang`	20000
	`ducking`	1000
	`1`	5000
	`buff`	15000
	`buff1`	15000
	`buff2`	15000
	`jab`	4000
[/key cooltime]

[no cooltime]

[speech on situation]
[/speech on situation]
