#PVF_File

[background pos]
	80

[name]
	`追击歼灭战`

[explain]
	`皇都军和卡勒特一直在进行拉锯战， 最近在英勇睿智的冒险家们的帮助下， 皇都军终于成功击退了卡勒特的进攻。 为了不让敌人有喘息的机会， 更为了给醉心于非人道实验的邪恶科学家吉赛尔致命的一击！ 勇敢的冒险家们， 请立即追击撤退的敌人！`

[entering title]
	`Title/CounterAttack.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/gent.img`	5

[minimum required level]
	62

[basis level]
	65

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5560	5561	5562	5563	5564	5565	5566	5567	5568	5569

[maze info]

[size]
	8	3

[greed]
	`AAAAAAAAAAJJFFMM
 BBFFFFFFFFPPFFOO
 AAAAAAAAAADDFFGG`

[map specification]
	1	1	13078
[/map specification]

[map specification]
	2	1	13085
[/map specification]

[map specification]
	3	1	13079
[/map specification]

[map specification]
	4	1	13086
[/map specification]

[map specification]
	5	0	13081
[/map specification]

[map specification]
	5	1	13080
[/map specification]

[map specification]
	5	2	13082
[/map specification]

[map specification]
	7	0	13083
[/map specification]

[map specification]
	7	2	13084
[/map specification]

[map specification]
	6	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	6	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	6	2	13089	13090	13085	13086	13087
[/map specification]

[boss map specification]
	7	1	13088
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	7	1
[/boss map]

[special passive object item]
	0	-1	1	3276	5000
[/special passive object item]

[hell dungeon]
	1

[seal door map index]
	60047

[seal door pos]
	3	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	5765	0

[size]
	6	2

[greed]
	`JJFFFFFFFFEE
 CCAAAAAAAAAA`

[map specification]
	0	0	13098
[/map specification]

[map specification]
	1	0	13085
[/map specification]

[map specification]
	2	0	13079
[/map specification]

[map specification]
	3	0	13086
[/map specification]

[map specification]
	4	0	13107
[/map specification]

[boss map specification]
	5	0	13108
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	5	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5766	0

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13099
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5767	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13098
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13109
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5768	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13098
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13110
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5769	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13111
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13083
[/map specification]

[map specification]
	6	2	13084
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5770	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13101
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5771	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13098
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13103
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13102
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5772	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13100
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13103
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5773	1

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13100
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13104
[/map specification]

[map specification]
	6	2	13105
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5781	2

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13106
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13083
[/map specification]

[map specification]
	6	2	13084
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5795	2

[size]
	7	3

[greed]
	`AAAAAAAAJJFFMM
 JJFFFFFFPPFFOO
 CCAAAAAADDFFGG`

[map specification]
	0	1	13106
[/map specification]

[map specification]
	1	1	13085
[/map specification]

[map specification]
	2	1	13079
[/map specification]

[map specification]
	3	1	13086
[/map specification]

[map specification]
	4	0	13081
[/map specification]

[map specification]
	4	1	13080
[/map specification]

[map specification]
	4	2	13082
[/map specification]

[map specification]
	6	0	13083
[/map specification]

[map specification]
	6	2	13084
[/map specification]

[map specification]
	5	0	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	1	13089	13090	13085	13086	13087
[/map specification]

[map specification]
	5	2	13089	13090	13085	13086	13087
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	6	1
[/boss map]

[escape hell]
	1

[event monster]
	1	7000	61728	1	300	80	1
[/event monster]
