#PVF_File

[background pos]
	80

[name]
	`根特南门`

[explain]
	`卡勒特统治了强者至尊的世界——无法地带后， 开始对皇都根特进行反击， 不过这次的反击和之前的攻击有天壤之别……在卡勒特大规模的兵力反击下， 冒险家和皇都根特都陷入了绝境。 对冒险家来说， 当前最重要的是能保住性命。`

[entering title]
	`Title/GentSouthGate.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/gent.img`	2

[minimum required level]
	57

[basis level]
	60

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	3	1089	1000	1090	1000	3217	1000
	1	-1	1	3217	1000
[/special passive object item]

[pathgate object]
	5530	5531	5532	5533	5534	5535	5536	5537	5538	5539

[maze info]

[quest connection]
	0	4360	-1

[size]
	2	2

[greed]
	`JJEE
 CCAA`

[map specification]
	0	0	10067
[/map specification]

[boss map specification]
	1	0	10068
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	1	0
[/boss map]

[seal door map index]
	60035

[seal door pos]
	0	0

[escape hell]
	1

[maze info]

[quest connection]
	0	4361	-1

[size]
	5	3

[greed]
	`JJFFFFFFMM
 DDNNFFNNGG
 AACCAACCAA`

[map specification]
	0	0	10069
[/map specification]

[map specification]
	0	1	10070
[/map specification]

[map specification]
	1	0	10071
[/map specification]

[map specification]
	1	1	10072
[/map specification]

[map specification]
	2	1	10074
[/map specification]

[map specification]
	3	0	10075
[/map specification]

[map specification]
	3	1	10076
[/map specification]

[map specification]
	4	0	10077
[/map specification]

[map specification]
	4	1	10078
[/map specification]

[boss map specification]
	2	0	10073
[/boss map specification]

[start map]
	1	2	3	2
[/start map]

[boss map]
	2	0
[/boss map]

[seal door map index]
	60035

[seal door pos]
	3	1

[maze info]

[quest connection]
	0	4362	-1

[size]
	5	3

[greed]
	`JJFFFFFFMM
 DDNNFFNNGG
 AACCAACCAA`

[map specification]
	0	0	10069
[/map specification]

[map specification]
	0	1	10070
[/map specification]

[map specification]
	1	0	10071
[/map specification]

[map specification]
	1	1	10072
[/map specification]

[map specification]
	2	1	10074
[/map specification]

[map specification]
	3	0	10075
[/map specification]

[map specification]
	3	1	10076
[/map specification]

[map specification]
	4	0	10077
[/map specification]

[map specification]
	4	1	10078
[/map specification]

[boss map specification]
	2	0	10073
[/boss map specification]

[start map]
	1	2	3	2
[/start map]

[boss map]
	2	0
[/boss map]

[seal door map index]
	60035

[seal door pos]
	3	1

[maze info]

[quest connection]
	0	4363	-1

[size]
	5	3

[greed]
	`JJFFFFFFMM
 DDNNFFNNGG
 AACCAACCAA`

[map specification]
	0	0	10069
[/map specification]

[map specification]
	0	1	10070
[/map specification]

[map specification]
	1	0	10071
[/map specification]

[map specification]
	1	1	10072
[/map specification]

[map specification]
	2	1	10074
[/map specification]

[map specification]
	3	0	10075
[/map specification]

[map specification]
	3	1	10076
[/map specification]

[map specification]
	4	0	10077
[/map specification]

[map specification]
	4	1	10078
[/map specification]

[boss map specification]
	2	0	10073
[/boss map specification]

[start map]
	1	2	3	2
[/start map]

[boss map]
	2	0
[/boss map]

[seal door map index]
	60035

[seal door pos]
	3	1

[maze info]

[size]
	4	4

[greed]
	`JJFFFFMM
 LLFFFFOO
 DDNNNNGG
 AACCCCAA`

[map specification]
	0	0	10017
[/map specification]

[map specification]
	3	0	10037
[/map specification]

[map specification]
	0	1	10018	10019
[/map specification]

[map specification]
	1	1	10023	10033
[/map specification]

[map specification]
	2	1	10023	10033
[/map specification]

[map specification]
	3	1	10038
[/map specification]

[map specification]
	0	2	10020
[/map specification]

[map specification]
	1	2	10024
[/map specification]

[map specification]
	2	2	10030
[/map specification]

[map specification]
	3	2	10040
[/map specification]

[boss map specification]
	1	0	10021
[/boss map specification]

[boss map specification]
	2	0	10031
[/boss map specification]

[start map]
	1	3	2	3
[/start map]

[boss map]
	1	0	2	0
[/boss map]

[seal door map index]
	60035

[seal door pos]
	2	2

[escape hell]
	1

[hell dungeon]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster]
	1	3000	61728	1	300	80	1
[/event monster]
