#PVF_File

[background pos]
	80

[entering title]
	`Title/GentEastGate.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/gent.img`	1

[minimum required level]
	56

[basis level]
	59

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[quest connection]
	0	4212	-1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	10042
[/map specification]

[map specification]
	2	0	10043
[/map specification]

[map specification]
	3	0	10044
[/map specification]

[boss map specification]
	4	0	10045
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[seal door map index]
	60033

[seal door pos]
	2	0

[escape hell]
	1

[maze info]

[size]
	7	3

[greed]
	`AAAAAAJJFFEEAA
 BBFFFFPPFFFFEE
 AABBFFGGAAAAAA`

[map specification]
	4	0	10016
[/map specification]

[map specification]
	1	1	10006
[/map specification]

[map specification]
	2	1	10007
[/map specification]

[map specification]
	4	1	10013
[/map specification]

[map specification]
	5	1	10012
[/map specification]

[map specification]
	2	2	10011
[/map specification]

[boss map specification]
	5	0	10003
[/boss map specification]

[boss map specification]
	1	2	10002
[/boss map specification]

[start map]
	6	1	0	1
[/start map]

[boss map]
	5	0	1	2
[/boss map]

[seal door map index]
	60033

[seal door pos]
	4	1

[hell dungeon]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[name]
	`根特东门`

[explain]
	`卡勒特得知派去皇都的侦查部队被冒险家们消灭后， 又紧急增派了机动部队前去围攻皇都……而此时， 冒险家们正在帮助皇都抵挡卡勒特日益加剧的压迫！ 虽然冒险家们不想卷入这场战争， 但……随着战争的持续， 冒险家们逐渐了解到， 天界之所以陷入这样的混乱， 是因为受到了某个使徒的影响， 就像当年的阿拉德大陆一样……`
