#PVF_File

[background pos]
	80

[name]
	`夜间袭击战`

[explain]
	`皇都军成功抵挡敌军主力部队的进攻后， 情报部又传来喜讯。 有情报说， 在安特贝鲁峡谷深处发现了敌军的前哨基地。 但皇都军正忙于修复根特的防御， 唯有委托善战的冒险家们去偷袭敌军的前哨基地。 漆黑的深夜， 狭窄的小路， 当冒险家们遇上稀奇古怪的卡勒特外援部队， 谁才是真正的勇者？`

[entering title]
	`Title/NightAssault.ani`

[cutscene image]
	`Map/CutScene/GentEastGate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/gent.img`	3

[minimum required level]
	60

[basis level]
	63

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16323
[/map specification]

[map specification]
	3	2	16329
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[seal door map index]
	60045

[seal door pos]
	3	0

[hell dungeon]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	5720	0

[size]
	4	1

[greed]
	`BBFFFFEE`

[map specification]
	1	0	16335
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[boss map specification]
	3	0	16336
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5729	1

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16337
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16323
[/map specification]

[map specification]
	3	2	16329
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5734	0

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16338
[/map specification]

[map specification]
	3	2	16340
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5737	0

[size]
	5	4

[greed]
	`BBNNFFFFMM
 AADDMMAAKK
 AAAADDFFOO
 AAAAAAAACC`

[map specification]
	1	0	16320
[/map specification]

[map specification]
	1	1	16325
[/map specification]

[map specification]
	2	0	16322
[/map specification]

[map specification]
	2	1	16326
[/map specification]

[map specification]
	2	2	16328
[/map specification]

[map specification]
	3	0	16338
[/map specification]

[map specification]
	3	2	16340
[/map specification]

[map specification]
	4	0	16324
[/map specification]

[map specification]
	4	1	16327
[/map specification]

[map specification]
	4	2	16330
[/map specification]

[boss map specification]
	4	3	16331
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	3
[/boss map]

[escape hell]
	1

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3269	9000
[/special passive object item]
