#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		0
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		1
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		2
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		3
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		4
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Fairy/WhiteFairyFlying.img`
		5
	[IMAGE POS]
		-47	-52
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36
