#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		36
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		37
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		38
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		39
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		38
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_glow.img`
		37
	[IMAGE POS]
		-26	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
