#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_floor.img`
		0
	[IMAGE POS]
		-30	-113
	[RGBA]
		255	255	255	210
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_floor.img`
		1
	[IMAGE POS]
		-30	-113
	[RGBA]
		255	255	255	210
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_floor.img`
		2
	[IMAGE POS]
		-30	-113
	[RGBA]
		255	255	255	210
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_floor.img`
		3
	[IMAGE POS]
		-30	-113
	[RGBA]
		255	255	255	210
	[DELAY]
		140
