#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_shield.img`
		0
	[IMAGE POS]
		-31	-51
	[RGBA]
		255	255	255	1
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_shield.img`
		0
	[IMAGE POS]
		-29	-51
	[DELAY]
		1000000
	[ATTACK BOX]
	-14	-10	-5	31	20	26

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_shield.img`
		0
	[IMAGE POS]
		-29	-51
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/DM_shield.img`
		0
	[IMAGE POS]
		-29	-51
	[RGBA]
		255	255	255	0
	[DELAY]
		10
