#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		0
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME001]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		1
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME002]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		2
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME003]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		3
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME004]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		4
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME005]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		5
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME006]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		6
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36

[FRAME007]
	[IMAGE]
		`Monster/riding/at_5t/oil.img`
		7
	[IMAGE POS]
		-47	-52
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[ATTACK BOX]
	-22	-16	-5	39	32	36
