#PVF_File

[name]
	`第6期稀有装扮套装礼盒 (冥光天羽)`

[explain]
	`开启后， 可以选择职业获得1套第6期稀有装扮冥光天羽套装8件套。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		39254	1	3	0
		39664	1	3	0
		40002	1	3	0
		40411	1	3	0
		40890	1	3	0
		41593	1	3	0
		41282	1	3	0
		42059	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		39255	1	3	0
		39665	1	3	0
		40003	1	3	0
		40412	1	3	0
		40891	1	3	0
		41594	1	3	0
		41283	1	3	0
		42060	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		1960039	1	3	0
		1970027	1	3	0
		1980026	1	3	0
		1990037	1	3	0
		2000027	1	3	0
		2020028	1	3	0
		2010027	1	3	0
		2030027	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		1960040	1	3	0
		1970028	1	3	0
		1980027	1	3	0
		1990038	1	3	0
		2000028	1	3	0
		2020029	1	3	0
		2010028	1	3	0
		2030028	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		43244	1	3	0
		43664	1	3	0
		43998	1	3	0
		44411	1	3	0
		44894	1	3	0
		45591	1	3	0
		45287	1	3	0
		46069	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		43245	1	3	0
		43665	1	3	0
		43999	1	3	0
		44412	1	3	0
		44895	1	3	0
		45592	1	3	0
		45288	1	3	0
		46070	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		47249	1	3	0
		47659	1	3	0
		47996	1	3	0
		48409	1	3	0
		48883	1	3	0
		49588	1	3	0
		49277	1	3	0
		50056	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		47250	1	3	0
		47660	1	3	0
		47997	1	3	0
		48410	1	3	0
		48884	1	3	0
		49589	1	3	0
		49278	1	3	0
		50057	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		1600117	1	3	0
		1610094	1	3	0
		1620087	1	3	0
		1630102	1	3	0
		1640096	1	3	0
		1660078	1	3	0
		1650093	1	3	0
		1670096	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		1600118	1	3	0
		1610095	1	3	0
		1620088	1	3	0
		1630103	1	3	0
		1640097	1	3	0
		1660079	1	3	0
		1650094	1	3	0
		1670097	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		2743297	1	3	0
		2743398	1	3	0
		2743499	1	3	0
		2743600	1	3	0
		2743701	1	3	0
		2743903	1	3	0
		2743802	1	3	0
		2744004	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		2743298	1	3	0
		2743399	1	3	0
		2743500	1	3	0
		2743601	1	3	0
		2743702	1	3	0
		2743904	1	3	0
		2743803	1	3	0
		2744005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		51241	1	3	0
		51622	1	3	0
		51969	1	3	0
		52406	1	3	0
		52847	1	3	0
		53589	1	3	0
		53239	1	3	0
		54035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		51242	1	3	0
		51623	1	3	0
		51970	1	3	0
		52407	1	3	0
		52848	1	3	0
		53590	1	3	0
		53240	1	3	0
		54036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		55185	1	3	0
		55556	1	3	0
		55942	1	3	0
		56354	1	3	0
		56776	1	3	0
		57541	1	3	0
		57167	1	3	0
		57968	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		55186	1	3	0
		55557	1	3	0
		55943	1	3	0
		56355	1	3	0
		56777	1	3	0
		57542	1	3	0
		57168	1	3	0
		57969	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		1720085	1	3	0
		1730062	1	3	0
		1740057	1	3	0
		1750071	1	3	0
		1760064	1	3	0
		1780055	1	3	0
		1770061	1	3	0
		1790064	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		1720086	1	3	0
		1730063	1	3	0
		1740058	1	3	0
		1750072	1	3	0
		1760065	1	3	0
		1780056	1	3	0
		1770062	1	3	0
		1790065	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士(男)`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者(男)`
	`暗夜使者`
	`请选择类型。`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
	`A型`
	`B型`
[/booster category name]
