#PVF_File

[name]
	`第2期稀有装扮套装礼盒 (冥域天空)`

[explain]
	`开启后， 可以选择职业获得1套第2期稀有装扮冥域天空套装8件套。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	5

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		41909	1	3	0
		41468	1	3	0
		41133	1	3	0
		40734	1	3	0
		40265	1	3	0
		39869	1	3	0
		39524	1	3	0
		39085	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		45917	1	3	0
		45468	1	3	0
		45138	1	3	0
		44739	1	3	0
		44266	1	3	0
		43865	1	3	0
		43524	1	3	0
		43080	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		49913	1	3	0
		49468	1	3	0
		49133	1	3	0
		48734	1	3	0
		48268	1	3	0
		47865	1	3	0
		47524	1	3	0
		47086	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		53885	1	3	0
		53465	1	3	0
		53089	1	3	0
		52690	1	3	0
		52264	1	3	0
		51846	1	3	0
		51484	1	3	0
		51073	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		57825	1	3	0
		57424	1	3	0
		57025	1	3	0
		56625	1	3	0
		56224	1	3	0
		55818	1	3	0
		55425	1	3	0
		55024	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士(男)`
	`格斗家(女)`
	`神枪手(男)`
	`魔法师(女)`
	`圣职者(男)`
[/booster category name]
