#PVF_File

[name]
	`帽子装扮礼包`

[explain]
	`打开后， 可以选择获得一个帽子装扮。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1693

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		472	1
		471	1
		468	1
		467	1
		466	1
		464	1
		463	1
		90121180	1
		90121185	1
		90121186	1
		90121187	1
		90121188	1
		90121182	1
		90121184	1
		666044	1
		482	1
		430	1
		247	1
	[/stackable]
[/booster select category]

[move wav]
	`BONE_TOUCH`
