#PVF_File

[name]
	`第4期稀有装扮套装礼盒 (苍穹之翼)`

[explain]
	`开启后， 可以选择职业获得1套第4期稀有装扮苍穹之翼套装8件套。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		39174	1	3	0
		39599	1	3	0
		39951	1	3	0
		40338	1	3	0
		40820	1	3	0
		41218	1	3	0
		41541	1	3	0
		41992	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		39173	1	3	0
		39598	1	3	0
		39950	1	3	0
		40337	1	3	0
		40819	1	3	0
		41217	1	3	0
		41540	1	3	0
		41991	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		43167	1	3	0
		43602	1	3	0
		43944	1	3	0
		44342	1	3	0
		44830	1	3	0
		45226	1	3	0
		45542	1	3	0
		46005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		43166	1	3	0
		43601	1	3	0
		43943	1	3	0
		44341	1	3	0
		44829	1	3	0
		45225	1	3	0
		45541	1	3	0
		46004	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		47172	1	3	0
		47597	1	3	0
		47942	1	3	0
		48339	1	3	0
		48819	1	3	0
		49216	1	3	0
		49539	1	3	0
		49992	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		47171	1	3	0
		47596	1	3	0
		47941	1	3	0
		48338	1	3	0
		48818	1	3	0
		49215	1	3	0
		49538	1	3	0
		49991	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		1600034	1	3	0
		1610032	1	3	0
		1620032	1	3	0
		1630031	1	3	0
		1640032	1	3	0
		1650032	1	3	0
		1660031	1	3	0
		1670032	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		1600033	1	3	0
		1610031	1	3	0
		1620031	1	3	0
		1630030	1	3	0
		1640031	1	3	0
		1650031	1	3	0
		1660030	1	3	0
		1670031	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		51162	1	3	0
		51558	1	3	0
		51919	1	3	0
		52336	1	3	0
		52781	1	3	0
		53178	1	3	0
		53537	1	3	0
		53970	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		51161	1	3	0
		51557	1	3	0
		51918	1	3	0
		52335	1	3	0
		52780	1	3	0
		53177	1	3	0
		53536	1	3	0
		53969	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		55106	1	3	0
		55492	1	3	0
		55892	1	3	0
		56285	1	3	0
		56710	1	3	0
		57106	1	3	0
		57490	1	3	0
		57902	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		55105	1	3	0
		55491	1	3	0
		55891	1	3	0
		56284	1	3	0
		56709	1	3	0
		57105	1	3	0
		57489	1	3	0
		57901	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		2740009	1	3	0
		2740139	1	3	0
		2740269	1	3	0
		2740399	1	3	0
		2740531	1	3	0
		2740661	1	3	0
		2741045	1	3	0
		2740789	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		2740008	1	3	0
		2740138	1	3	0
		2740268	1	3	0
		2740398	1	3	0
		2740530	1	3	0
		2740660	1	3	0
		2741044	1	3	0
		2740788	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		407550163	1	3	0
		407560105	1	3	0
		407570073	1	3	0
		407520092	1	3	0
		407500141	1	3	0
		407530084	1	3	0
		407510117	1	3	0
		407540113	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		407550162	1	3	0
		407560104	1	3	0
		407570072	1	3	0
		407520091	1	3	0
		407500140	1	3	0
		407530083	1	3	0
		407510116	1	3	0
		407540112	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		403550148	1	3	0
		403560091	1	3	0
		403570060	1	3	0
		403520078	1	3	0
		403500127	1	3	0
		403530070	1	3	0
		403510103	1	3	0
		403540099	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		403550147	1	3	0
		403560090	1	3	0
		403570059	1	3	0
		403520077	1	3	0
		403500126	1	3	0
		403530069	1	3	0
		403510102	1	3	0
		403540098	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(女)`
	`圣职者(男)`
	`暗夜使者`
	`魔法师(男)`
	`格斗家(男)`
	`请选择类型。`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
[/booster category name]
