#PVF_File

[name]
	`狂撩之夜内衣装扮礼包`

[explain]
	`开启后， 可以选择职业和颜色获得一套帽子、 上衣和下装狂撩之夜内衣装扮。`

[flavor text]
	`<狂撩之夜内衣装扮礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3253

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550070	1	3	0
		401500068	1	3	0
		401510047	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		401550071	1	3	0
		401500069	1	3	0
		401510048	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		403550057	1	3	0
		403500055	1	3	0
		403510035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		403550058	1	3	0
		403500056	1	3	0
		403510036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		402550067	1	3	0
		402500060	1	3	0
		402510036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		402550068	1	3	0
		402500061	1	3	0
		402510037	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		404550058	1	3	0
		404500056	1	3	0
		404510035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		404550059	1	3	0
		404500057	1	3	0
		404510036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		405550062	1	3	0
		405500055	1	3	0
		405510032	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		405550063	1	3	0
		405500056	1	3	0
		405510033	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		407550064	1	3	0
		407500062	1	3	0
		407510042	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		407550065	1	3	0
		407500063	1	3	0
		407510043	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		406550065	1	3	0
		406500057	1	3	0
		406510032	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		406550066	1	3	0
		406500058	1	3	0
		406510033	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		408550054	1	3	0
		408500057	1	3	0
		408510031	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		408550055	1	3	0
		408500058	1	3	0
		408510032	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		409550064	1	3	0
		409500058	1	3	0
		409510034	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		409550065	1	3	0
		409500059	1	3	0
		409510035	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
	`请选择类型。`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
[/booster category name]
