#PVF_File

[name]
	`索西雅的宠爱`

[explain]
	`开启后， 可以选择一种男性职业 ， 获得3套上衣和下装内衣装扮。`

[flavor text]
	`<索西雅的性感内衣装扮>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
	`[gunner]`
	`[priest]`
	`[at fighter]`
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1624

[icon mark]
	`Item/IconMark_cn.img`	130

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	5

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401500002	1	3	0
		101511044	1	3	0
		401500003	1	3	0
		101511045	1	3	0
		401500004	1	3	0
		101511046	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103500441	1	3	0
		103510434	1	3	0
		103500442	1	3	0
		103510435	1	3	0
		103500443	1	3	0
		103510436	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		104500895	1	3	0
		104511046	1	3	0
		104500896	1	3	0
		104511047	1	3	0
		104500897	1	3	0
		104511048	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		107500380	1	3	0
		107510367	1	3	0
		107500381	1	3	0
		107510368	1	3	0
		107500382	1	3	0
		107510369	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		108500733	1	3	0
		108510719	1	3	0
		108500734	1	3	0
		108510720	1	3	0
		108500735	1	3	0
		108510721	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`神枪手(男)`
	`魔法师(男)`
	`圣职者(男)`
[/booster category name]
