#PVF_File

[name]
	`我叫白小飞头套自选礼盒`

[explain]
	`女性角色开启后， 可以获得1个[小鹿头套]帽子装扮。
男性角色开启后， 可以选择获得1个[白小飞头套]帽子装扮或[孙小猴头套]帽子装扮。`

[flavor text]
	`<我叫白小飞酷萌礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	163

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		401550115	1	3	0
		401550116	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		403550099	1	3	0
		403550100	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		402550110	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		404550100	1	3	0
		404550101	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		405550105	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		407550108	1	3	0
		407550109	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		406550112	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		408550096	1	3	0
		408550097	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		409550103	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
