#PVF_File

[name]
	`雪人套自选礼盒`

[name2]
	``

[explain]
	`可以自主选择任意一套雪人装扮`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		90121160	1
		90121161	1
		90121162	1
		90121163	1
		90121164	1
		90121165	1
	[/stackable]
[/booster select category]

[move wav]
	`BONE_TOUCH`
