#PVF_File

[name]
	`火红雪人礼盒`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		10087572	1	4	0
		10087577	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		10087502	1	4	0
		10087507	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		10087512	1	4	0
		10087517	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		10087532	1	4	0
		10087537	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		10087522	1	4	0
		10087527	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		10087542	1	4	0
		10087547	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		10087552	1	4	0
		10087557	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		10087562	1	4	0
		10087567	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		10087582	1	4	0
		10087587	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
