#PVF_File

[name]
	`索西雅的秘密`

[explain]
	`开启后， 可以选择一种女性职业， 获得3套上衣和下装内衣装扮。`

[flavor text]
	`<索西雅的性感内衣装扮>`

[grade]
	1

[rarity]
	3

[usable job]
	`[fighter]`
	`[mage]`
	`[creator mage]`
	`[at gunner]`
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1621

[icon mark]
	`Item/IconMark_cn.img`	130

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		102500891	1	3	0
		102510873	1	3	0
		102500892	1	3	0
		102510874	1	3	0
		402500000	1	3	0
		102510875	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		105500568	1	3	0
		105510559	1	3	0
		105500569	1	3	0
		105510560	1	3	0
		105500570	1	3	0
		105510561	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		106500749	1	3	0
		106510737	1	3	0
		106500750	1	3	0
		106510738	1	3	0
		106500751	1	3	0
		106510739	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		109500549	1	3	0
		109510546	1	3	0
		109500550	1	3	0
		109510547	1	3	0
		109500551	1	3	0
		109510548	1	3	0
	[/avatar]
[/booster select category]

[/booster select category]

[booster category name]
	`请选择职业`
	`格斗家(女)`
	`神枪手(女)`
	`魔法师/缔造者`
	`暗夜使者`
[/booster category name]
