#PVF_File

[name]
	`第5期稀有装扮套装礼盒 (战灵天舞)`

[explain]
	`开启后， 可以选择职业获得1套第5期稀有装扮战灵天舞套装8件套。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	9	2

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		39220	1	3	0
		39642	1	3	0
		39981	1	3	0
		40388	1	3	0
		40866	1	3	0
		41261	1	3	0
		41572	1	3	0
		42035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		39221	1	3	0
		39643	1	3	0
		39982	1	3	0
		40389	1	3	0
		40867	1	3	0
		41262	1	3	0
		41573	1	3	0
		42036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		2741750	1	3	0
		2741851	1	3	0
		2741952	1	3	0
		2742053	1	3	0
		2742154	1	3	0
		2742255	1	3	0
		2742356	1	3	0
		2742457	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		2741751	1	3	0
		2741852	1	3	0
		2741953	1	3	0
		2742054	1	3	0
		2742155	1	3	0
		2742256	1	3	0
		2742357	1	3	0
		2742458	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		43213	1	3	0
		43642	1	3	0
		43977	1	3	0
		44388	1	3	0
		44873	1	3	0
		45266	1	3	0
		45570	1	3	0
		46048	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		43214	1	3	0
		43643	1	3	0
		43978	1	3	0
		44389	1	3	0
		44874	1	3	0
		45267	1	3	0
		45571	1	3	0
		46049	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		47218	1	3	0
		47637	1	3	0
		47975	1	3	0
		48386	1	3	0
		48862	1	3	0
		49256	1	3	0
		49567	1	3	0
		50035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		47219	1	3	0
		47638	1	3	0
		47976	1	3	0
		48387	1	3	0
		48863	1	3	0
		49257	1	3	0
		49568	1	3	0
		50036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		1600086	1	3	0
		1610072	1	3	0
		1620066	1	3	0
		1630079	1	3	0
		1640075	1	3	0
		1650072	1	3	0
		1660057	1	3	0
		1670075	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		1600087	1	3	0
		1610073	1	3	0
		1620067	1	3	0
		1630080	1	3	0
		1640076	1	3	0
		1650073	1	3	0
		1660058	1	3	0
		1670076	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		51208	1	3	0
		51598	1	3	0
		51948	1	3	0
		52383	1	3	0
		52824	1	3	0
		53218	1	3	0
		53566	1	3	0
		54012	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		51209	1	3	0
		51599	1	3	0
		51949	1	3	0
		52384	1	3	0
		52825	1	3	0
		53219	1	3	0
		53567	1	3	0
		54013	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		55152	1	3	0
		55532	1	3	0
		55921	1	3	0
		56331	1	3	0
		56753	1	3	0
		57146	1	3	0
		57518	1	3	0
		57945	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		55153	1	3	0
		55533	1	3	0
		55922	1	3	0
		56332	1	3	0
		56754	1	3	0
		57147	1	3	0
		57519	1	3	0
		57946	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		1720047	1	3	0
		1730035	1	3	0
		1740032	1	3	0
		1750044	1	3	0
		1760035	1	3	0
		1770035	1	3	0
		1780030	1	3	0
		1790035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		1720048	1	3	0
		1730036	1	3	0
		1740033	1	3	0
		1750045	1	3	0
		1760036	1	3	0
		1770036	1	3	0
		1780031	1	3	0
		1790036	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		407550124	1	3	0
		407560071	1	3	0
		407570040	1	3	0
		407520059	1	3	0
		407500104	1	3	0
		407530050	1	3	0
		407510084	1	3	0
		407540079	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		407550125	1	3	0
		407560071	1	3	0
		407570041	1	3	0
		407520060	1	3	0
		407500105	1	3	0
		407530051	1	3	0
		407510085	1	3	0
		407540080	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士(男)`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(女)`
	`圣职者(男)`
	`暗夜使者`
	`魔法师(男)`
	`请选择类型。`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
	`A类型`
	`B类型`
[/booster category name]
