#PVF_File

[name]
	`热恋玫瑰装扮礼盒 (帽子)`

[explain]
	`开启后， 可以选择职业获得1个[热恋玫瑰]装扮。`

[flavor text]
	`<小游戏乐园>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_cn.img`	1193

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550079	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		403550061	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		402550072	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		404550062	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		405550067	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		407550069	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		406550072	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		408550058	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		409550069	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
