#PVF_File

[name]
	`纯白雪人礼盒`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		10086010	1	4	0
		10086001	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		10086011	1	4	0
		10086002	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		10086012	1	4	0
		10086003	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		10086013	1	4	0
		10086004	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		10086014	1	4	0
		10086005	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		10086015	1	4	0
		10086006	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		10086016	1	4	0
		10086007	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		10086017	1	4	0
		10086008	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		10086018	1	4	0
		10086009	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
