#PVF_File

[name]
	`第3期稀有装扮套装礼盒 (王族战士)`

[explain]
	`开启后， 可以选择职业获得1套第3期稀有装扮王族战士套装8件套。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		39138	1	3	0
		39565	1	3	0
		39904	1	3	0
		40305	1	3	0
		40782	1	3	0
		41180	1	3	0
		41509	1	3	0
		41956	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		43132	1	3	0
		43569	1	3	0
		43903	1	3	0
		44310	1	3	0
		44793	1	3	0
		45189	1	3	0
		45510	1	3	0
		45970	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		47137	1	3	0
		47563	1	3	0
		47895	1	3	0
		48307	1	3	0
		48781	1	3	0
		49178	1	3	0
		49507	1	3	0
		49957	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		51127	1	3	0
		51525	1	3	0
		51878	1	3	0
		52304	1	3	0
		52743	1	3	0
		53141	1	3	0
		53505	1	3	0
		53935	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		55070	1	3	0
		55457	1	3	0
		55843	1	3	0
		56253	1	3	0
		56668	1	3	0
		57066	1	3	0
		57458	1	3	0
		57864	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士(男)`
	`格斗家(女)`
	`神枪手(男)`
	`魔法师(女)`
[/booster category name]
