#PVF_File

[name]
	`11周年欢庆熊猫帽子装扮礼盒`

[explain]
	`开启后， 可以选择职业获得1个[11周年欢庆熊猫]帽子装扮。`

[flavor text]
	`<胖达变脸秀>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	690

[icon mark]
	`Item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550099	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		403550083	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		402550094	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		404550080	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		405550085	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		407550087	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		406550092	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		408550076	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		409550087	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
