#PVF_File

[name]
	`萌粉雪人礼盒`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		10087573	1	4	0
		10087578	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		10087503	1	4	0
		10087508	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		10087513	1	4	0
		10087518	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		10087533	1	4	0
		10087538	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		10087523	1	4	0
		10087528	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		10087543	1	4	0
		10087548	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		10087553	1	4	0
		10087558	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		10087563	1	4	0
		10087568	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		10087583	1	4	0
		10087588	1	4	0
		401590032	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
