#PVF_File

[name]
	`灿金雪人礼盒`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		10087571	1	4	0
		10087576	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		10087501	1	4	0
		10087506	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		10087511	1	4	0
		10087516	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		10087531	1	4	0
		10087536	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		10087521	1	4	0
		10087526	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		10087541	1	4	0
		10087546	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		10087551	1	4	0
		10087556	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		10087561	1	4	0
		10087566	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		10087581	1	4	0
		10087586	1	4	0
		101590034	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
