#PVF_File

[name]
	`文创周边装扮套装礼盒 (男鬼剑)`

[explain]
	`开启后， 可以获得一套喜庆狮舞装扮8部位套装。`

[flavor text]
	`<文创周边赠礼>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	301

[icon mark]
	`Item/IconMark_cn.img`	5

[stack limit]
	1

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550182	1	3	0
		401560118	1	3	0
		401570082	1	3	0
		401520102	1	3	0
		401500153	1	3	0
		401530096	1	3	0
		401510126	1	3	0
		401540123	1	3	0
	[/avatar]
[/booster select category]
