#PVF_File

[name]
	`酷黑雪人礼盒`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`Item/stackable/material.img`	171

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		10087575	1	4	0
		10087580	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		10087505	1	4	0
		10087510	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		10087515	1	4	0
		10087520	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		10087535	1	4	0
		10087540	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		10087525	1	4	0
		10087530	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		10087545	1	4	0
		10087550	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		10087555	1	4	0
		10087560	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		10087565	1	4	0
		10087570	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		10087585	1	4	0
		10087590	1	4	0
		401590034	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
