#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../animation/Punch4.ani`	0	0
		`../animation/Exp4.ani`	0	0
		`../animation/Exp1.ani`	0	0
		`../animation/Exp1_1.ani`	0	0
		`../animation/Exp4_1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			3000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
