#PVF_File

[name]
	`10等级魔法封印装备箱子`

[explain]
	`装有各等级别所需要装备的箱子`

[flavor text]
	`开启魔法学袖珍罐!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	16

[random option unseal]
	1

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2242102	1000	1
	[/etc]
	[etc]
		1
		2270102	1000	1
	[/etc]
	[etc]
		1
		2271102	1000	1
	[/etc]
	[etc]
		1
		2272102	1000	1
	[/etc]
	[etc]
		1
		2273102	1000	1
	[/etc]
	[etc]
		1
		2274102	1000	1
	[/etc]
	[etc]
		1
		20195	1000	1
	[/etc]
	[etc]
		1
		22186	1000	1
	[/etc]
	[etc]
		1
		24216	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
