#PVF_File

[name]
	`5等级魔法封印装备箱子`

[explain]
	`装有各等级别所需要装备的箱子`

[flavor text]
	`开启魔法学袖珍罐!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	633

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		33603	1000	1
	[/etc]
	[etc]
		1
		10403	1000	1
	[/etc]
	[etc]
		1
		14403	1000	1
	[/etc]
	[etc]
		1
		12403	1000	1
	[/etc]
	[etc]
		1
		16403	1000	1
	[/etc]
	[etc]
		1
		18403	1000	1
	[/etc]
	[etc]
		1
		20002	1000	1
	[/etc]
	[etc]
		1
		22002	1000	1
	[/etc]
	[etc]
		1
		24002	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
