#PVF_File

[name]
	`15等级魔法封印装备箱子`

[explain]
	`装有各等级别所需要装备的箱子`

[flavor text]
	`开启魔法学袖珍罐!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	17

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		106040034	1000	1
	[/etc]
	[etc]
		1
		100090012	1000	1
	[/etc]
	[etc]
		1
		100140012	1000	1
	[/etc]
	[etc]
		1
		2302100	1000	1
	[/etc]
	[etc]
		1
		2304100	1000	1
	[/etc]
	[etc]
		1
		2303100	1000	1
	[/etc]
	[etc]
		1
		20196	1000	1
	[/etc]
	[etc]
		1
		22187	1000	1
	[/etc]
	[etc]
		1
		24217	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
