#PVF_File

[name]
	`魔法学袖珍罐(40等级)`

[explain]
	`只有磨练魔法学的缔造者才可以开启的神秘袖珍罐. 只有该等级才可以开启`

[flavor text]
	`开启魔法学袖珍罐!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	28

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000389	1000	1
	[/etc]
	[etc]
		1
		690000397	1000	1
	[/etc]
	[etc]
		1
		8	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
