#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Bash.img`
		23
	[IMAGE POS]
		-239	-301
	[DELAY]
		100
	[DAMAGE BOX]
	-58	-10	22	94	20	20

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Bash.img`
		24
	[IMAGE POS]
		-239	-301
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-10	3	95	20	30

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Bash.img`
		25
	[IMAGE POS]
		-239	-301
	[DELAY]
		200
	[DAMAGE BOX]
	-52	-10	11	96	20	27

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Bash.img`
		26
	[IMAGE POS]
		-239	-301
	[DELAY]
		500
	[DAMAGE BOX]
	-58	-10	0	100	20	14
