#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1

[complete npc index]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	101
[/pre required quest]

[job message]
	1

[quest point]
	4

[go guide]
	-1	-1	-1	1
	`[bottom]`

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	16400	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`开始冒险`

[depend message]
	`你还不熟悉艾尔文防线吧？ 这里是通往精灵圣地格兰之森的惟一入口， 不过现在是那些低等生物哥布林的地盘了。
唉， 这事说来话长， 自从格兰之森发生大火灾后， 居住在那里的精灵就突然消失了， 这一带一直怪事不断呢。
冒险家， 既然你选择来阿拉德大陆冒险， 那就先从这里开始吧！`

[condition message]
	`通关洛兰地区的『洛兰』。 (沿着艾尔文防线的右侧走就可以进入洛兰地下城)`

[solve message]
	`嗯， 不错不错， 不愧是赛丽亚的救命恩人呐！ 有点武术基础！ 呵呵， 我有点期待你日后的表现了， 好好努力吧！`
