#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[job message]
	1

[quest point]
	2

[go guide]
	1	0	1	-1
	`[bottom]`

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`铁匠林纳斯`

[depend message]
	`那些胆小的哥布林为什么会突然变得这么狂暴……而且阿拉德大陆最近常常出现这种奇怪的现象……难道……？
啊！ 对不起， 我只顾想事情……您说要去冒险啊？ 但您好像还不太熟悉周边的环境啊， 很多冒险家都是先熟悉周边环境再去冒险的。
嗯……您就先去艾尔文防线找林纳斯大叔吧， 他是一位手艺超级棒的铁匠， 而且很喜欢和冒险家来往， 他一定会帮助您的。`

[condition message]
	`前往艾尔文防线拜访铁匠林纳斯。`

[solve message]
	`你就是赛丽亚的救命恩人？ 嗯， 看你的样子不太像啊。 不过既然你能从哥布林手里救出赛丽亚， 我就暂且当你是个不错的人吧！`
