#PVF_File

[grade]
	`[common unique]`

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1055	3
	1004	3
	100260012	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`与赛丽亚的初次见面`

[depend message]
	`冒险家， 你好！ 我是赛丽亚·克鲁敏！ 嘿嘿~
欢迎来到地下城与勇士的世界！ 为了欢迎冒险家~我为冒险家准备了小小的见面礼， 请一定要接受我的心意~！`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`要不是你， 我早就被哥布林……这是我亲手为你准备的一点小礼物， 请你收下。`
