#PVF_File
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_apply_dodge.img`
		1
	[IMAGE POS]
		-67	-132
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.139625996351242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_dodge_middle.img`
		1
	[IMAGE POS]
		-67	-132
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.139625996351242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveEx/ice_dodge_middle.img`
		1
	[IMAGE POS]
		-67	-132
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.139625996351242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		999
