#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_A.img`
		6
	[IMAGE POS]
		-113	-27
	[IMAGE RATE]
		1.0	-0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_A.img`
		7
	[IMAGE POS]
		-113	-27
	[IMAGE RATE]
		1.0	-0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_A.img`
		8
	[IMAGE POS]
		-113	-27
	[IMAGE RATE]
		1.0	-0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	129
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_A.img`
		9
	[IMAGE POS]
		-113	-27
	[IMAGE RATE]
		1.0	-0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	10
	[DELAY]
		80
