#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot_Big3.ani`
	[SOUND]
		`TOWNFIGHT_SIREN`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8614
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			0	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`3……`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`2……`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`1……`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`发射导弹！`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`发射导弹！`
[/BEHAVIOR]
