#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot_Big2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
		[CHECK NEXT]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8191
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8191
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8191
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8191
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8191
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8191
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	130
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8192
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	600
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		500	3000	500	150	0	0	0
[/BEHAVIOR]
