#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/Cast03.img`
		0
	[IMAGE POS]
		-95	-292
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/Cast03.img`
		1
	[IMAGE POS]
		-95	-292
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/Cast03.img`
		2
	[IMAGE POS]
		-95	-292
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/Cast03.img`
		3
	[IMAGE POS]
		-95	-292
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		60
