#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		0
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		1
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		2
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		3
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		4
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		5
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		6
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		7
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackC04.img`
		8
	[IMAGE POS]
		-318	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		223	142
	[DELAY]
		100
