#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		0
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		1
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		2
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		3
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		4
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		5
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		6
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackA01.img`
		7
	[IMAGE POS]
		-192	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		88	95
	[DELAY]
		60
