#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE13.img`
		0
	[IMAGE POS]
		-280	-650
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE13.img`
		0
	[IMAGE POS]
		-280	-650
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE13.img`
		0
	[IMAGE POS]
		-280	-650
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		159	165
	[DELAY]
		60
