#PVF_File

[use animation]
	`11_top_illusion_dodge.ani`
	`11_top_illusion_dodge`

[use animation]
	`11_top_electronic_dodge.ani`
	`11_top_electronic_dodge`

[use animation]
	`11_top_black_fog_normal.ani`
	`11_top_black_fog_normal`

[use animation]
	`11_top_character_shadow_normal.ani`
	`11_top_character_shadow_normal`

[use animation]
	`11_top_eye_dodge.ani`
	`11_top_eye_dodge`

[none effect add]
	0	10001
	`11_top_eye_dodge`

[none effect add]
	0	10002
	`11_top_character_shadow_normal`

[none effect add]
	0	10003
	`11_top_black_fog_normal`

[none effect add]
	0	10004
	`11_top_electronic_dodge`

[none effect add]
	0	10005
	`11_top_illusion_dodge`
