#PVF_File

[use animation]
	`GroundCrashLoop_front_10.ani`
	`front_10`

[use animation]
	`GroundCrashLoop_front_09.ani`
	`front_09`

[use animation]
	`GroundCrashLoop_front_08.ani`
	`front_08`

[use animation]
	`GroundCrashLoop_front_07.ani`
	`front_07`

[use animation]
	`GroundCrashLoop_front_06.ani`
	`front_06`

[use animation]
	`GroundCrashLoop_front_05.ani`
	`front_05`

[use animation]
	`GroundCrashLoop_front_04.ani`
	`front_04`

[use animation]
	`GroundCrashLoop_front_03.ani`
	`front_03`

[use animation]
	`GroundCrashLoop_front_02.ani`
	`front_02`

[add]
	0	10001
	`front_02`

[add]
	0	10002
	`front_03`

[add]
	0	10003
	`front_04`

[add]
	0	10004
	`front_05`

[add]
	0	10005
	`front_06`

[add]
	0	10006
	`front_07`

[add]
	0	10007
	`front_08`

[add]
	0	10008
	`front_09`

[add]
	0	10009
	`front_10`
