#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		6
	[IMAGE POS]
		-97	-245
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
