#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		15
	[IMAGE POS]
		-213	-275
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		15
	[IMAGE POS]
		-218	-275
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		15
	[IMAGE POS]
		-213	-275
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		15
	[IMAGE POS]
		-218	-275
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		15
	[IMAGE POS]
		-213	-275
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
