#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-96	-243
	[IMAGE ROTATE]
		0.790000021457672
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-97	-233
	[IMAGE ROTATE]
		0.629999995231628
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-98	-223
	[IMAGE ROTATE]
		0.469999998807907
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-99	-213
	[IMAGE ROTATE]
		0.310000002384186
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-100	-203
	[IMAGE ROTATE]
		0.159999996423721
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
