#PVF_File

[use animation]
	`GroundCrashEnd01_front_23.ani`
	`23`

[use animation]
	`GroundCrashEnd01_front_22.ani`
	`22`

[use animation]
	`GroundCrashEnd01_front_21.ani`
	`21`

[use animation]
	`GroundCrashEnd01_front_20.ani`
	`20`

[use animation]
	`GroundCrashEnd01_front_19.ani`
	`19`

[use animation]
	`GroundCrashEnd01_front_18.ani`
	`18`

[use animation]
	`GroundCrashEnd01_front_17.ani`
	`17`

[use animation]
	`GroundCrashEnd01_front_16.ani`
	`16`

[use animation]
	`GroundCrashEnd01_front_15.ani`
	`15`

[use animation]
	`GroundCrashEnd01_front_14.ani`
	`14`

[use animation]
	`GroundCrashEnd01_front_13.ani`
	`13`

[use animation]
	`GroundCrashEnd01_front_12.ani`
	`12`

[use animation]
	`GroundCrashEnd01_front_11.ani`
	`11`

[use animation]
	`GroundCrashEnd01_front_10.ani`
	`10`

[use animation]
	`GroundCrashEnd01_front_09.ani`
	`09`

[use animation]
	`GroundCrashEnd01_front_08.ani`
	`08`

[use animation]
	`GroundCrashEnd01_front_07.ani`
	`07`

[use animation]
	`GroundCrashEnd01_front_06.ani`
	`06`

[use animation]
	`GroundCrashEnd01_front_05.ani`
	`05`

[use animation]
	`GroundCrashEnd01_front_04.ani`
	`04`

[use animation]
	`GroundCrashEnd01_front_03.ani`
	`03`

[use animation]
	`GroundCrashEnd01_front_02.ani`
	`02`

[use animation]
	`GroundCrashEnd01Dark_01.ani`
	`dark`

[add]
	0	10001
	`02`

[add]
	0	10002
	`03`

[add]
	0	10003
	`04`

[add]
	0	10004
	`05`

[add]
	0	10005
	`06`

[add]
	0	10006
	`07`

[add]
	0	10007
	`08`

[add]
	0	10008
	`09`

[add]
	0	10009
	`10`

[add]
	0	10010
	`11`

[add]
	0	10011
	`12`

[add]
	0	10012
	`13`

[add]
	0	10013
	`14`

[add]
	0	10014
	`15`

[add]
	0	10015
	`16`

[add]
	0	10016
	`17`

[add]
	0	10017
	`18`

[add]
	0	10018
	`19`

[add]
	0	10019
	`20`

[add]
	0	10020
	`21`

[add]
	0	10021
	`22`

[add]
	0	10022
	`23`

[create draw only object]
	0
	`dark`	0	0	0
