#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		1
	[IMAGE POS]
		-303	-215
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		2
	[IMAGE POS]
		-303	-222
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		3
	[IMAGE POS]
		-303	-222
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		4
	[IMAGE POS]
		-303	-222
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_wave.img`
		5
	[IMAGE POS]
		-303	-222
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	-15
	[RGBA]
		78	255	255	255
	[DELAY]
		80
