#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		25
	[IMAGE POS]
		-340	-228
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		25
	[IMAGE POS]
		-348	-228
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		25
	[IMAGE POS]
		-340	-228
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		25
	[IMAGE POS]
		-350	-228
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		25
	[IMAGE POS]
		-340	-228
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
