#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		0
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		1
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		2
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		3
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		4
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		5
	[IMAGE POS]
		-140	-406
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/StartWind.img`
		5
	[IMAGE POS]
		-140	-422
	[IMAGE RATE]
		-0.8	1.6
	[RGBA]
		10	201	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
