#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/crack.img`
		0
	[IMAGE POS]
		-258	-108
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/crack.img`
		0
	[IMAGE POS]
		-258	-108
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/crack.img`
		0
	[IMAGE POS]
		-258	-108
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/crack.img`
		0
	[IMAGE POS]
		-258	-108
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
