#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		0
	[IMAGE POS]
		-271	-248
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		1
	[IMAGE POS]
		-271	-248
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		2
	[IMAGE POS]
		-271	-248
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		3
	[IMAGE POS]
		-271	-248
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
