#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		0
	[IMAGE POS]
		-221	-144
	[IMAGE RATE]
		2.5	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		1
	[IMAGE POS]
		-220	-143
	[IMAGE RATE]
		2.58	-2.08
	[RGBA]
		255	255	255	216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		2
	[IMAGE POS]
		-220	-143
	[IMAGE RATE]
		2.67	-2.17
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		3
	[IMAGE POS]
		-221	-144
	[IMAGE RATE]
		2.75	-2.25
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		4
	[IMAGE POS]
		-220	-143
	[IMAGE RATE]
		2.83	-2.33
	[RGBA]
		255	255	255	101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		5
	[IMAGE POS]
		-221	-144
	[IMAGE RATE]
		2.92	-2.42
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		6
	[IMAGE POS]
		-221	-144
	[IMAGE RATE]
		3	-2.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
