#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		23
	[IMAGE POS]
		-101	-194
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
