#PVF_File

[use animation]
	`GroundCrashEnd02_ark_01.ani`
	`ark_01`

[use animation]
	`GroundCrashEnd02_front_26.ani`
	`front_26`

[use animation]
	`GroundCrashEnd02_front_25.ani`
	`front_25`

[use animation]
	`GroundCrashEnd02_front_24.ani`
	`front_24`

[use animation]
	`GroundCrashEnd02_front_23.ani`
	`front_23`

[use animation]
	`GroundCrashEnd02_front_22.ani`
	`front_22`

[use animation]
	`GroundCrashEnd02_front_20.ani`
	`front_20`

[use animation]
	`GroundCrashEnd02_front_19.ani`
	`front_19`

[use animation]
	`GroundCrashEnd02_front_18.ani`
	`front_18`

[use animation]
	`GroundCrashEnd02_front_17.ani`
	`front_17`

[use animation]
	`GroundCrashEnd02_front_16.ani`
	`front_16`

[use animation]
	`GroundCrashEnd02_front_15.ani`
	`front_15`

[use animation]
	`GroundCrashEnd02_front_14.ani`
	`front_14`

[use animation]
	`GroundCrashEnd02_front_13.ani`
	`front_13`

[use animation]
	`GroundCrashEnd02_front_12.ani`
	`front_12`

[use animation]
	`GroundCrashEnd02_front_11.ani`
	`front_11`

[use animation]
	`GroundCrashEnd02_front_10.ani`
	`front_10`

[use animation]
	`GroundCrashEnd02_front_09.ani`
	`front_09`

[use animation]
	`GroundCrashEnd02_front_08.ani`
	`front_08`

[use animation]
	`GroundCrashEnd02_front_07.ani`
	`front_07`

[use animation]
	`GroundCrashEnd02_front_06.ani`
	`front_06`

[use animation]
	`GroundCrashEnd02_front_05.ani`
	`front_05`

[use animation]
	`GroundCrashEnd02_front_04.ani`
	`front_04`

[use animation]
	`GroundCrashEnd02_front_03.ani`
	`front_03`

[use animation]
	`GroundCrashEnd02_front_02.ani`
	`front_02`

[use animation]
	`GroundCrashEnd02_front_01.ani`
	`front_01`

[add]
	0	-20
	`front_01`

[add]
	0	-19
	`front_02`

[add]
	0	-18
	`front_03`

[add]
	1	-17
	`front_04`

[add]
	1	-16
	`front_05`

[add]
	3	-15
	`front_06`

[add]
	1	-14
	`front_07`

[add]
	0	-13
	`front_08`

[add]
	0	-12
	`front_09`

[add]
	0	-11
	`front_10`

[add]
	0	-10
	`front_11`

[add]
	0	-9
	`front_12`

[add]
	0	-8
	`front_13`

[add]
	0	-7
	`front_14`

[add]
	0	-6
	`front_15`

[add]
	1	-5
	`front_16`

[add]
	0	-4
	`front_17`

[add]
	1	-3
	`front_18`

[add]
	1	-2
	`front_19`

[add]
	1	-1
	`front_20`

[add]
	0	10001
	`front_22`

[add]
	0	10002
	`front_23`

[add]
	0	10003
	`front_24`

[add]
	0	10004
	`front_25`

[add]
	0	10005
	`front_26`

[create draw only object]
	0
	`ark_01`	0	0	0
