#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-279	-205
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-283	-204
	[IMAGE ROTATE]
		-0.63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-287	-203
	[IMAGE ROTATE]
		-0.47
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-292	-203
	[IMAGE ROTATE]
		-0.31
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-296	-202
	[IMAGE ROTATE]
		-0.16
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/stone.img`
		24
	[IMAGE POS]
		-301	-202
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
