#PVF_File

[minimum info]
	`罗特斯的傀儡`	0	3	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[quick skill]
	65	40
	46	10
	8	38
	67	1
	58	40
[/quick skill]

[skill]
	59	1
	27	1
	33	1
	37	1
	13	26
	26	1
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	174	0
	215	5
	157	5
	159	1
	63	1
	19	0
	91	0
	92	0
	94	1
[/skill]

[skill correction]
	65	0.5	46	0.5	8	0.5	58	0.5
[/skill correction]

[quick item]
	2600028	1
[/quick item]

[equipment]
	27747	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	39280	2	0
	39686	2	0
	40024	2	0
	40428	2	0
	40914	2	0
	41304	2	0
	41613	2	0
	42081	2	0
	42212	2	0
[/equipment]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	800

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[sleep]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`triple attack.key`
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`runaway.key`
	``
	`state_yulpa.key`
[/key stream]

[speech on situation]
[/speech on situation]
