#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		8
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		7
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		6
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		5
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		4
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		3
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		2
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		1
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/NielSniping/radio_dodge.img`
		0
	[IMAGE POS]
		-42	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
