#PVF_File

[floating height]
	0

[damage sound]
	`R_ALSOR_DMG`

[die sound]
	`ALSOR_DIE`

[name]
	`堕落的阿索尔`

[face image]
	`Monster/MonsterFace.img`	579

[die effect]
	0	25	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	430
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[intelligence]
	90	70	1000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	36	70

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	130000	130000

[set damage check]
	5000

[targeting nearest]
	1

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[jump action]
	`Action/jump.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/attack3.act`
	`Action/cry_ready.act`
	`Action/jumpattack.act`
	`Action/cry.act`
[/attack action]

[attack info]
	`AttackInfo/attack1.atk`
	``
	`AttackInfo/attack1.atk`
	``
	`AttackInfo/jumpattack.atk`
	``
[/attack info]

[cooltime]
	5000	6000	12000	35000	9000	32000
[/cooltime]

[vision]
	1600

[warlike]
	100

[think term]
	500

[destination change term]
	900

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	25	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	41	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	63	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	85	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]
