#PVF_File

[minimum info]
	`明镜止水`	4	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	50	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	27	30
	109	3
	55	30
	51	30
	28	18
	26	13
[/quick skill]

[skill]
	1	10
	11	1
	106	18
	38	22
	70	30
	100	10
	7	1
	8	1
	61	1
	6	1
	67	1
	94	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	60
	68	1
	92	1
	96	1
	169	1
[/skill]

[skill correction]
	106	0.6	38	0.5	70	0.3	100	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	80

[keep range distance with target]
	300	300	250	250

[warlike]
	0

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack1`
	`attack1.key`
	`attack38`
	`attack38.key`
	`attack70`
	`attack70.key`
	`attack106`
	`attack106.key`
	`reset`
	`reset.key`
	`attack100`
	`attack100.key`
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`qstanding`
	`qstanding.key`
	`combo3`
	`combo3.key`
[/key stream]

[key cooltime]
	`reset`	10
	`a`	3500
	`s`	25000
	`d`	10500
	`f`	10500
	`g`	1500
	`h`	10500
	`qstanding`	5000
	`combo3`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]
