#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing1_dodge.img`
		0
	[IMAGE POS]
		-298	-361
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing1_dodge.img`
		1
	[IMAGE POS]
		-298	-361
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing1_dodge.img`
		2
	[IMAGE POS]
		-298	-361
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/DoubleSwing/double_swing1_dodge.img`
		3
	[IMAGE POS]
		-298	-361
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
