#PVF_File

[MOTION]
	[BASE ANI]
		`../../../../../creature/fatezero/berserker/animation/berserker_overskill_attackbasic.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		50	50
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	300
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		60	60
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	300
	[FLASH SCREEN]
		50	200	50	180	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		67	67
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		68	68
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	300
	[CHANGE ATTACKINFO]
		`../../../../../creature/fatezero/berserker/attackinfo/overskillend.atk`
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		800
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
