#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		0
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		1
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		2
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		3
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		4
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		5
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		6
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		7
	[IMAGE POS]
		-124	-419
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	3
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
