#PVF_File

[name]
	`normal`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/Stand/00_Stand.ani`

[walk motion]
	`Animation/Walk/01_Walk.ani`

[run motion]
	`Animation/Run/02_run.ani`

[response motion]
	`Animation/Call/03_Call.ani`

[get exp motion]
	`Animation/Call/03_Call.ani`

[random motion]
	`Animation/Random_00/04_Random_00.ani`
	`Animation/Random_02/04_Random_02.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
