#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	367
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	22088	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光之舞手镯`

[depend message]
	`我为你制作了一个不错的手环，如果你想要，跟我一声就可以了！`

[condition message]
	`找凯丽领取光之舞手镯。`

[solve message]
	`名字 叫光之舞。 光属性抗性很高哦， 你要好好使用啊！`
