#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	367
[/pre required quest]

[quest point]
	10

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`另一个悬空城`

[depend message]
	`巴卡尔死时， 天界被分裂了， 形成漂浮在空中的悬空城， 不过好像不止一个。
听说最近西海岸来了个非常有名的占卜师， 你能向她打听下吗？`

[condition message]
	`去找占星师艾丽丝询问是有另一个悬空城存在。(在西海岸的莎兰的右边)`

[solve message]
	`另一个悬空城吗？
天空中的云告诉我， 万物只有在自身应该处在的位置上， 才是最自然的。
可是现在的天空里， 有太多违背宇宙法则的东西存在。
或许其中就有巴卡尔魔力形成的悬空城…… 希望这对你有帮助。`
