#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	365
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	17	1	751	1
	17	1	752	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的最后关口`

[depend message]
	`这是悬空城的最后一道关口， 也是最危险的一关。 因为把守这里的是巴卡尔创造的最强魔法生命--罪恶之眼。
据我所知， 只有除掉那两只罪恶之眼， 悬空城上残存的巴卡尔魔力才会消失， 天空之城的危机才会解除！
冒险家， 请你前往悬空城的最顶层， 除掉在那里看守悬空城魔力的两只罪恶之眼吧。 这次的敌人很强大， 你要多加小心啊。`

[condition message]
	`前往天空之城的『悬空城』， 除掉领主罪恶之左眼和罪恶之右眼， 要求地下城难度为冒险级以上。`

[solve message]
	`总算放心了， 不过应该还有其它的悬空城存在。 如果再出现其他的悬空城， 你一定还会帮忙吧？`
