#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	364
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	17	1	50063	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	6000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的第三个关口`

[depend message]
	`悬空城的第三关口是由龙王骑士团的御前护卫队长阿克雄把守， 他是个很危险的人物！ 据说龙王骑士团的护卫一直由他训练， 在他的领导下， 那些护卫会更迅速的发出攻击。
如果我没记错的话， 阿克雄就在悬空城的第七层， 你要特别小心才行啊。`

[condition message]
	`前往天空之城的『悬空城』， 除掉阿克雄， 要求地下城难度为冒险级以上。`

[solve message]
	`哇！ 你太帅了！ 不愧是我们阿拉德大陆最勇敢的冒险家！`
