#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	363
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	17	1	50062	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1076	5
	0	3000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的第二个关口`

[depend message]
	`勇士， 当你登上悬空城的第五层， 你会遇到一个叫大将尹埃的家伙。 听说它是巴卡尔时代有名的凶残的怪物， 你必须把它解决了才能往上走。 呵呵， 我想它应该难不倒你的， 我可是很看好你的哦~`

[condition message]
	`前往天空之城的『悬空城』， 除掉大将尹埃， 要求地下城难度为冒险级以上。`

[solve message]
	`哇！ 你果然是最棒的！ 我最佩服你了！`
