#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[effect after clear quest]
	1

[monster reward item]
	703	17	-1	4078	1	65	30
	704	17	-1	4078	1	65	30
	705	17	-1	4078	1	65	30
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4078	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	1048	3
	1049	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的第一个关口`

[depend message]
	`既然悬空城和天空之城越来越近， 我们一定要在天空之城的魔力完全被悬空城破坏前阻止它靠近。
你先去悬空城的第一个关口， 那里由巴卡尔的精锐部队龙王骑士团把守。 这个骑士团很恐怖， 在巴卡尔统治天界时， 他们曾让整个天界笼罩在死亡的阴影中， 更恐怖的是他们可以靠巴卡尔的魔力不断复活……
不过巴卡尔已经死了数百年， 我想龙王骑士团的力量一定不能和以前相比了。 以你现在的实力， 应该可以和他们一决高下。
嗯， 我这里还有一个私人的请求。 如果你杀死了他们， 就把他们的徽章——龙纹装饰品给我吧。 别问那东西有什么用， 要知道， 我们天族对巴卡尔的怨恨可是深入骨髓了。`

[condition message]
	`前往天空之城的『悬空城』， 收集30个[龙纹装饰品]。`

[solve message]
	`总有一天， 这世界上不会再出现象征着巴卡尔势力的龙纹装饰品……我以我的人格发誓！ 一定会的！`
