#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	10
[/int data]

[dungeon info]
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3037	50
	3035	20
	3036	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的无重力碎片 (1/2)`

[depend message]
	`你听说过无重力碎片吗？ 那是一种能使悬空城浮空的力量碎片， 非常神奇哦。 呵呵， 如果你去悬空城， 就帮我带些回来吧。`

[condition message]
	`收集10个[无重力碎片]交给诺顿。`

[solve message]
	`嗯嗯， 真是名不虚传的神奇物品啊！ 太幸福了， 我又有新的东西可以研究啦！`
