#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	362
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3170	10
[/int data]

[dungeon info]
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3037	50
	3034	20
	3033	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空城的无重力碎片 (2/2)`

[depend message]
	`我说年轻人啊， 你不能每次都空手来啊！ 你下次来就带些悬空城的无重力碎片给我吧， 放心吧！ 我不会平白要你的东西， 我会用白色和黑色两种小晶块和你交换的！`

[condition message]
	`收集10个[无重力碎片]交给诺顿。`

[solve message]
	`如果这东西不是太难弄到， 下次就给我多带些来吧！`
