#PVF_File

[name]
	`疯狂伊凡上校`

[face image]
	`Monster/MonsterFace.img`	119

[die effect]
	0	1	0

[width]
	40	10

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	176
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	176
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	1011
[/ability category]

[level]
	100	100

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[stone resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	790	790

[hit recovery]
	1100	1100

[weight]
	45000	45000

[sight]
	400

[targeting nearest]
	1

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_Goblin/Stay.ani`

[move motion]
	`Animation_Goblin/Move.ani`

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[attack motion]
	`Animation_Goblin/Attack1.ani`
	`Animation_Goblin/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[int data]
	30	99	1000
[/int data]

[speech on situation]
	`[on revenge]`	`杀他就等于杀我！`	0	`[on revenge]`
	`我恨啊……`	0	`[on etc]`	`追我就是小人……`
	0	`[on etc]`	`啊，你别过来！`	0
	`[on etc]`	`帮我照顾好七舅姥爷家三外甥女！`	0	`[on etc]`
	`炸死你丫的！`	0	`[on etc]`	`嘻嘻嘻！陪我下地狱吧！！`
	0
[/speech on situation]

[warlike]
	300
