#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`图卢瓦的主人马塞洛`	4	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	50	0	0	0	-300	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	5	1000	1	1	1	1	1	1	1	1	1	1	1	0.9	1	0.3	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.3

[add equipment status from level]
	1

[quick skill]
	52	7
	23	10
	53	20
	51	20
	24	10
[/quick skill]

[skill]
	20	20
	55	20
	45	5
	21	16
	26	13
	8	10
	1	1
	54	1
	6	1
	44	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	180	10
	190	1
[/skill]

[skill correction]
	52	0.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26580	2	0
	35106	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55409	2	0
	55904	2	0
	56776	2	0
	57175	2	0
	57976	2	0
	56276	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	200

[warlike]
	100

[vision]
	3000

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[party member]
	1	0	2	500
[/party member]

[key stream]
	`cure`
	`attack52.key`
	`sil`
	`attack52_1.key`
	`beel`
	`attack52_2.key`
	`attack26`
	`attack26.key`
	`attack180`
	`attack180.key`
	`heal`
	`heal.key`
	`wait`
	`wait.key`
	`last`
	`last.key`
[/key stream]

[key cooltime]
	`cure`	8000
	`sil`	13000
	`beel`	12000
	`heal`	30000
	`wait`	8000
	`last`	50000
[/key cooltime]

[etc action]
	`action/casting1.act`
	`action/casting2.act`
	`action/casting3.act`
	`action/heal.act`
	`action/wait.act`
	`action/last.act`
[/etc action]

[speech on situation]
	[on appear]
		`离开这里吧！ 此地不宜久留！`	100
	[on stand]
		`不要靠近十字架！`	70
[/speech on situation]
