#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-269	-203
	[IMAGE ROTATE]
		-0.45
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-266	-204
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-261	-204
	[IMAGE ROTATE]
		-0.42
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-251	-204
	[IMAGE ROTATE]
		-0.38
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-235	-207
	[IMAGE ROTATE]
		-0.31
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-220	-211
	[IMAGE ROTATE]
		-0.24
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-214	-213
	[IMAGE ROTATE]
		-0.21
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-209	-215
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-214	-213
	[IMAGE ROTATE]
		-0.21
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-220	-211
	[IMAGE ROTATE]
		-0.24
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-235	-207
	[IMAGE ROTATE]
		-0.31
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-251	-204
	[IMAGE ROTATE]
		-0.38
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		54
	[IMAGE POS]
		-261	-204
	[IMAGE ROTATE]
		-0.42
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Fluore.img`
		55
	[IMAGE POS]
		-266	-204
	[IMAGE ROTATE]
		-0.44
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
