#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-71	-187
	[IMAGE ROTATE]
		0.38
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-67	-185
	[IMAGE ROTATE]
		0.42
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-61	-182
	[IMAGE ROTATE]
		0.45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-48	-178
	[IMAGE ROTATE]
		0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-33	-173
	[IMAGE ROTATE]
		0.56
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-19	-167
	[IMAGE ROTATE]
		0.63
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-14	-163
	[IMAGE ROTATE]
		0.66
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-11	-159
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-14	-163
	[IMAGE ROTATE]
		0.66
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-19	-167
	[IMAGE ROTATE]
		0.63
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-33	-173
	[IMAGE ROTATE]
		0.56
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-48	-178
	[IMAGE ROTATE]
		0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-61	-182
	[IMAGE ROTATE]
		0.45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/Lantern.img`
		53
	[IMAGE POS]
		-67	-185
	[IMAGE ROTATE]
		0.42
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
