#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-324	-419
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-312	-422
	[IMAGE ROTATE]
		-0.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-263	-423
	[IMAGE ROTATE]
		0.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-312	-422
	[IMAGE ROTATE]
		-0.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
