#PVF_File

[use animation]
	`Loop_Spark01.ani`
	`Spark01`

[use animation]
	`Loop_Spark02.ani`
	`Spark02`

[use animation]
	`Loop_Spark03.ani`
	`Spark03`

[use animation]
	`Loop_Dodge01.ani`
	`Dodge01`

[use animation]
	`Loop_Body_Front01.ani`
	`Body_Front01`

[use animation]
	`Loop_Dodge02.ani`
	`Dodge02`

[use animation]
	`Loop_Body_Front02.ani`
	`Body_Front02`

[use animation]
	`Loop_Lantern.ani`
	`Lantern`

[use animation]
	`Loop_JackFrost.ani`
	`JackFrost`

[use animation]
	`Loop_Fluore.ani`
	`Fluore`

[use animation]
	`Loop_Fluto.ani`
	`Fluto`

[use animation]
	`Loop_Body_Front03.ani`
	`Body_Front03`

[use animation]
	`Loop_Body_Back.ani`
	`Body_Back`

[use animation]
	`Loop_Dodge03.ani`
	`Dodge03`

[use animation]
	`Loop_Body_Wheel.ani`
	`Body_Wheel`

[add]
	0	-3
	`Body_Wheel`

[add]
	0	-2
	`Dodge03`

[add]
	0	-1
	`Body_Back`

[add]
	0	10001
	`Body_Front03`

[add]
	0	10002
	`Fluto`

[add]
	0	10003
	`Fluore`

[add]
	0	10004
	`JackFrost`

[add]
	0	10005
	`Lantern`

[add]
	0	10006
	`Body_Front02`

[add]
	0	10007
	`Dodge02`

[add]
	0	10008
	`Body_Front01`

[add]
	0	10009
	`Dodge01`

[add]
	0	10010
	`Spark03`

[add]
	0	10011
	`Spark02`

[add]
	0	10012
	`Spark01`
