#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		0
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		1
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		2
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		3
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		4
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		5
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		6
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		0
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		1
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		2
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		3
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		4
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		5
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_ShockWave.img`
		6
	[IMAGE POS]
		-399	-108
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
