#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_Rock.img`
		0
	[IMAGE POS]
		92	-124
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_Rock.img`
		1
	[IMAGE POS]
		92	-124
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_Rock.img`
		2
	[IMAGE POS]
		92	-124
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Idle_Rock.img`
		3
	[IMAGE POS]
		92	-124
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
