#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-120	-201
	[IMAGE ROTATE]
		0.07
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-111	-200
	[IMAGE ROTATE]
		0.1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-96	-198
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-90	-197
	[IMAGE ROTATE]
		0.21
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-86	-196
	[IMAGE ROTATE]
		0.24
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-90	-197
	[IMAGE ROTATE]
		0.21
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-96	-198
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-111	-200
	[IMAGE ROTATE]
		0.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-127	-201
	[IMAGE ROTATE]
		0.07
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-139	-201
	[IMAGE ROTATE]
		0.03
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Homonculous/JackFrost.img`
		53
	[IMAGE POS]
		-146	-201
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
