#PVF_File

[use animation]
	`Start_Dust01.ani`
	`Dust01`

[use animation]
	`Start_Dust02.ani`
	`Dust02`

[use animation]
	`Start_Dust03.ani`
	`Dust03`

[use animation]
	`Start_Dust04.ani`
	`Dust04`

[use animation]
	`Start_RockF.ani`
	`RockF`

[use animation]
	`Start_Spark01.ani`
	`Spark01`

[use animation]
	`Start_Spark02.ani`
	`Spark02`

[use animation]
	`Start_Spark03.ani`
	`Spark03`

[use animation]
	`Start_Dodge01.ani`
	`Dodge01`

[use animation]
	`Start_Dodge02.ani`
	`Dodge02`

[use animation]
	`Start_Body_Front01.ani`
	`Body_Front01`

[use animation]
	`Start_Body_Front02.ani`
	`Body_Front02`

[use animation]
	`Start_Lantern.ani`
	`Lantern`

[use animation]
	`Start_JackFrost.ani`
	`JackFrost`

[use animation]
	`Start_Fluore.ani`
	`Fluore`

[use animation]
	`Start_Fluto.ani`
	`Fluto`

[use animation]
	`Start_Body_Front03.ani`
	`Body_Front03`

[use animation]
	`Start_Body_Back.ani`
	`Body_Back`

[use animation]
	`Start_Dodge03.ani`
	`Dodge03`

[use animation]
	`Start_Body_Wheel.ani`
	`Body_Wheel`

[use animation]
	`Start_DustB01.ani`
	`DustB01`

[use animation]
	`Start_DustB02.ani`
	`DustB02`

[use animation]
	`Start_DustB03.ani`
	`DustB03`

[use animation]
	`Start_DustB04.ani`
	`DustB04`

[use animation]
	`Start_ShockWave.ani`
	`ShockWave`

[use animation]
	`Start_RockB.ani`
	`RockB`

[add]
	0	-9
	`RockB`

[add]
	0	-8
	`ShockWave`

[add]
	0	-7
	`DustB04`

[add]
	0	-6
	`DustB03`

[add]
	0	-5
	`DustB02`

[add]
	0	-4
	`DustB01`

[add]
	0	-3
	`Body_Wheel`

[add]
	0	-2
	`Dodge03`

[add]
	0	-1
	`Body_Back`

[add]
	0	10001
	`Body_Front03`

[add]
	0	10002
	`Fluto`

[add]
	0	10003
	`Fluore`

[add]
	0	10004
	`JackFrost`

[add]
	0	10005
	`Lantern`

[add]
	0	10006
	`Body_Front02`

[add]
	0	10007
	`Body_Front01`

[add]
	0	10008
	`Dodge02`

[add]
	0	10009
	`Dodge01`

[add]
	0	10010
	`Spark03`

[add]
	0	10011
	`Spark02`

[add]
	0	10012
	`Spark01`

[add]
	0	10013
	`RockF`

[add]
	0	10014
	`Dust04`

[add]
	0	10015
	`Dust03`

[add]
	0	10016
	`Dust02`

[add]
	0	10017
	`Dust01`
