#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		11
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	51	-5	-5	113	10	207

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		12
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	39	-5	-5	109	10	195

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		13
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	74	-5	-4	93	10	197
	[DAMAGE BOX]
	29	-4	77	44	9	84

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		14
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	42	-5	-11	105	10	204

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		15
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	58	-5	7	116	10	195

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Event/GoldenDoblin_big_tw.img`
		16
	[IMAGE POS]
		-182	-304
	[DELAY]
		100
	[DAMAGE BOX]
	49	-5	-9	115	10	206
