#PVF_File

[floating height]
	0

[name]
	`莱里特·拉里`

[face image]
	`Monster/MonsterFace.img`	307

[die effect]
	0	12	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	375
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX BOSS]`	`*`	355
[/ability category]

[damage sound]
	`R_RARI_DMG`

[die sound]
	`R_RARI_DIE`

[ambient sound]
	`RARI_AMB`

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	48	53

[fire resistance]
	-30	-30

[water resistance]
	40	40

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	30	30

[freeze resistance]
	80	80

[poison resistance]
	0	0

[stun resistance]
	60	60

[curse resistance]
	0	0

[blind resistance]
	30	30

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	50	50

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	600	600

[cast speed]
	500	500

[hit recovery]
	1100	1100

[weight]
	95000	95000

[targeting bonus]
	10	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[action list]
	`Action/Kick.act`
	`Action/Rariat.act`
	`Action/HitRariat.act`
	`Action/GreatRariat.act`
	`Action/ChainRariat1.act`

[/attack action]

[etc action]
	`Action/ChainRariat2.act`
	`Action/ChainRariat3.act`
	`Action/ChainRariat4.act`
	`Action/ChainRariat5.act`
	`Action/ChainRariat6.act`
[/etc action]

[attack info]
	`AttackInfo/Kick.atk`
	`AttackInfo/Rariat.atk`
	`AttackInfo/Rariat.atk`
	`AttackInfo/Rariat.atk`
	`AttackInfo/Rariat.atk`
[/attack info]

[cooltime]
	2000	2000	5000	15000	30000
[/cooltime]

[atk super on scr]
	3
	`[breakable]`	45000	0	0	0
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
