#PVF_File

[width]
	40	10

[floating height]
	170

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	33	36

[move speed]
	400	400

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	200000	200000

[warlike]
	80

[attack delay]
	2000

[sight]
	400

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6519	10000
[/death tower item]

[attack kind]
	0.0	0.0	0.0	0	200	0	30	0	40	0	40	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	71

[waiting motion]
	`../Zepplin/ZepplinAni/Stay.ani`

[move motion]
	`../Zepplin/ZepplinAni/Move.ani`

[sit motion]
	`../Zepplin/ZepplinAni/Stay.ani`

[damage motion 1]
	`../Zepplin/ZepplinAni/Damage1.ani`

[damage motion 2]
	`../Zepplin/ZepplinAni/Damage2.ani`

[attack motion]
	``
[/attack motion]

[etc motion]
	``
	``
	``
	``
	`../Zepplin/ZepplinAni/ReadyToPress.ani`
	`../Zepplin/ZepplinAni/Press.ani`
	`../Zepplin/CommonAni/CrashUnder.ani`
	`../Zepplin/CommonAni/CrashOver.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[etc attack info]
	`../Zepplin/AttackInfo/ZepPress.atk`
[/etc attack info]

[int data]
	2000
[/int data]

[name]
	`多尼尔`
