#PVF_File

[width]
	40	10

[floating height]
	170

[ability category]
	`[HP MAX]`	`*`	280
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	32	35

[move speed]
	600	600

[attack speed]
	800	800

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	200000	200000

[item]
[/item]

[warlike]
	80

[attack delay]
	2000

[sight]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	72

[waiting motion]
	`MacZepAni/Stay.ani`

[move motion]
	`MacZepAni/Move.ani`

[sit motion]
	`MacZepAni/Stay.ani`

[damage motion 1]
	`MacZepAni/Damage1.ani`

[damage motion 2]
	`MacZepAni/Damage2.ani`

[attack motion]
	`MacZepAni/Fire.ani`
	`MacZepAni/Fire.ani`
	`MacZepAni/Fire.ani`
[/attack motion]

[etc motion]
	`MacZepAni/CannonReadyF.ani`
	`MacZepAni/CannonFireF.ani`
	`MacZepAni/CannonReadyB.ani`
	`MacZepAni/CannonFireB.ani`
	`MacZepAni/ReadyToPress.ani`
	`MacZepAni/Press.ani`
	`CommonAni/CrashUnder.ani`
	`CommonAni/CrashOver.ani`
	`MacZepAni/FireEffectF.ani`
	`MacZepAni/FireEffectB.ani`
[/etc motion]

[attack info]
	`AttackInfo/Fire.atk`
	`AttackInfo/Fire.atk`
	``
[/attack info]

[etc attack info]
	`AttackInfo/ZepPress.atk`
[/etc attack info]

[int data]
	2000
[/int data]

[name]
	`EX多尼尔`
