#PVF_File

[width]
	40	10

[floating height]
	170

[ability category]
	`[HP MAX]`	`*`	1120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	500
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	500
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	900	900

[attack speed]
	1840	1840

[cast speed]
	1820	2000

[hit recovery]
	1800	1800

[weight]
	200000	200000

[warlike]
	100

[attack delay]
	1500

[sight]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	72

[waiting motion]
	`MacZepAni/Stay.ani`

[move motion]
	`MacZepAni/Move.ani`

[sit motion]
	`MacZepAni/Stay.ani`

[damage motion 1]
	`MacZepAni/Damage1.ani`

[damage motion 2]
	`MacZepAni/Damage2.ani`

[attack motion]
	`MacZepAni/Fire.ani`
	`MacZepAni/Fire.ani`
	`MacZepAni/Fire.ani`
[/attack motion]

[etc motion]
	`MacZepAni/CannonReadyF.ani`
	`MacZepAni/CannonFireF.ani`
	`MacZepAni/CannonReadyB.ani`
	`MacZepAni/CannonFireB.ani`
	`MacZepAni/ReadyToPress.ani`
	`MacZepAni/Press.ani`
	`CommonAni/CrashUnder.ani`
	`CommonAni/CrashOver.ani`
	`MacZepAni/FireEffectF.ani`
	`MacZepAni/FireEffectB.ani`
[/etc motion]

[attack info]
	`AttackInfo/Fire.atk`
	`AttackInfo/Fire.atk`
	``
[/attack info]

[etc attack info]
	`AttackInfo/ZepPress.atk`
[/etc attack info]

[int data]
	2000
[/int data]

[name]
	`EX多尼尔`
