#PVF_File

[ui controls]
	`[image]`
	`IDC_IMAGE_BACK`	157	507	1
	`Interface/newstyle/windows/Guide/Guide.img`	1	9	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_EXCLA`	172	517	1
	`Interface/newstyle/windows/Guide/Guide.img`	1	13	
	[common action]
		`Action/InterpolationInTownSound.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_ELLIPSIS1`	167	524	1
	`UI/Tutorial/mission001.ani`	0	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_ELLIPSIS2`	167	524	1
	`UI/Tutorial/mission002.ani`	0	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_ELLIPSIS3`	167	524	1
	`UI/Tutorial/mission003.ani`	0	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_GOSIGN1`	695	254	1
	`UI/Tutorial/go001.ani`	0	
	[common action]
		`Action/GoSign.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_GOSIGN2`	695	254	1
	`UI/Tutorial/go002.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_GOSIGN3`	695	254	1
	`UI/Tutorial/go003.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`IDC_TEXT`	198	520	0	9	0	420	0	0	0	0	221	197	147	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`IDC_LINK`	550	520	0	7	80	14	221	197	141	0	0	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_CLOSE`	620	522	1
	`Interface/WindowCommon.img`	4	42	43	44	45	
	[common action]
		`Action/InterpolationInTown.act`
[/ui controls]
