#PVF_File

[ui controls]
	`[image]`
	`IDC_IMAGE_0`	236	26	1
	`Interface2/Tutorial.img`	1	0	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_1`	260	35	1
	`Interface2/Tutorial.img`	1	1	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_2`	384	56	1
	`Interface2/Tutorial.img`	1	2	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_3`	446	56	1
	`Interface2/Tutorial.img`	1	3	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_4`	509	56	1
	`Interface2/Tutorial.img`	1	4	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_5`	307	40	1
	`Interface2/Tutorial.img`	1	5	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_6`	249	96	1
	`Interface2/Tutorial.img`	1	6	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_BACK`	154	215	1
	`Interface2/Tutorial.img`	1	35	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_EXIT`	645	115	1
	`Interface2/Tutorial.img`	1	13
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_EXCLA`	172	517	1
	`Interface/newstyle/windows/Guide/Guide.img`	1	13	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_EFFECT`	645	115	1
	`Interface2/Tutorial.img`	1	14	
	[common action]
		`Action/Linear.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_SKILL_EFFECT1`	538	559	2
	`Interface2/Tutorial.img`
	`LINEARDODGE`	1	18	
	[common action]
		`Action/SkillEffect.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_SKILL_EFFECT2`	568	559	2
	`Interface2/Tutorial.img`
	`LINEARDODGE`	1	18	
	[common action]
		`Action/SkillEffect.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_SKILL_EFFECT3`	598	559	2
	`Interface2/Tutorial.img`
	`LINEARDODGE`	1	18	
	[common action]
		`Action/SkillEffect.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_DASH14`	260	56	1
	`Interface2/Tutorial.img`	1	36	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_SKILL`	538	510	1
	`UI/Tutorial/skill.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_MINIMAP`	653	44	1
	`UI/Tutorial/minimap.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_INVEN`	306	520	1
	`UI/Tutorial/skill.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANI_QUICKSLOT`	84	520	1
	`UI/Tutorial/skill.ani`	0
[/ui controls]

[ui controls]
	`[text]`
	`IDC_TEXT`	160	224	0	9	0	485	1	1	1	0	221	197	147	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BUTTON_EXIT`	730	108	1
	`Interface2/Tutorial.img`	4	37	38	39	40
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_42`	307	50	1
	`Interface2/Tutorial.img`	1	42
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_43`	420	50	1
	`Interface2/Tutorial.img`	1	43
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_CUT_SCENE`	0	0	1
	`Interface2/Tutorial.img`	1	56
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_44`	305	40	1
	`Interface2/Tutorial.img`	1	44	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_45`	235	96	1
	`Interface2/Tutorial.img`	1	45	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_X_DS`	409	56	1
	`Interface2/Tutorial.img`	1	2	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_C_DS`	471	56	1
	`Interface2/Tutorial.img`	1	3	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_46`	260	35	1
	`Interface2/Tutorial.img`	1	46	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_47`	384	56	1
	`Interface2/Tutorial.img`	1	47	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_48`	325	40	1
	`Interface2/Tutorial.img`	1	48	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_49`	407	40	1
	`Interface2/Tutorial.img`	1	49	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_50`	407	40	1
	`Interface2/Tutorial.img`	1	50	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_51`	307	40	1
	`Interface2/Tutorial.img`	1	51	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_52`	307	40	1
	`Interface2/Tutorial.img`	1	52	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_53`	260	56	1
	`Interface2/Tutorial.img`	1	53	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_54`	307	50	1
	`Interface2/Tutorial.img`	1	54	
	[common action]
		`Action/Interpolation.act`
[/ui controls]

[ui controls]
	`[image]`
	`IDC_IMAGE_55`	441	40	1
	`Interface2/Tutorial.img`	1	55	
	[common action]
		`Action/Interpolation.act`
[/ui controls]
