#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_3.ani`	0	-1
		`../Animation/Attack_1_4.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64008
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64008
		[LEVEL]
			0
		[POS]
			0	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64009
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64009
		[LEVEL]
			0
		[POS]
			0	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
