#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_5_0.ani`
	[SUB ANI]
		`../Animation/Attack_5_3.ani`	0	1
		`../Animation/Attack_5_4.ani`	0	2
		`../Animation/Attack_5_5.ani`	0	3
		`../Animation/Attack_5_6.ani`	0	4
		`../Animation/Attack_5_7.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`BASTEN_SKILL_05_1`	0
		`BASTEN_BODYLAZER_EYESHADE`	0
		`BASTEN_BODYLAZER_BURST`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
