#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/die_maze1.ani`
	[SUB ANI]
		`../animation/weapon/die_maze1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH WITH POSITION]
		`救命！ 啊……不行……不要……`	0	150
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40008
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET HP]
		0
[/BEHAVIOR]
