#PVF_File

[name]
	`Aglaope`

[explain]
	`攻击时， 增加10%%的伤害。`

[flavor text]
	`<2017夏日礼包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	273

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10108

[cool time]
	10000

[MP MAX rate]
	10.0

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[all elemental attack]
	10

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	10
[/skill data up]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
