#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_c.img`
		0
	[IMAGE POS]
		-284	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-38	-18	-9	74	37	51
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_c.img`
		1
	[IMAGE POS]
		-284	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-28	-16	-6	54	30	35
	[DAMAGE BOX]
	-18	-8	29	31	16	97

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_c.img`
		2
	[IMAGE POS]
		-284	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-8	29	31	16	97
