#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[fighter]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	110
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	6	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`更强的敌人`

[depend message]
	`想挑战一下更强大的怪物？ 那你挑战一下冒险级的猛毒雷鸣废墟吧。
比起普通级地下城的怪物， 冒险级地下城中的怪物更难对付， 你要小心。`

[condition message]
	`通关格兰之森的『猛毒雷鸣废墟』， 要求地下城难度为冒险级。 (在地下城选择界面中， 点击地下城图标下方的箭头即可选择地下城的难度。)`

[solve message]
	`看上去受了不小的伤啊， 希望这次的经历能成为你积累经验的机会。`
