#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	543
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	35963	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神圣之路 - 第四个任务`

[depend message]
	`你和猫妖交过手， 虽然它们都不是容易对付的主儿， 但是我想你对它们应该会比较熟悉， 所以这次给你的任务是除掉它们当中以凶狠出名的暗咒猫妖！`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`我一直在等你回来呢， 有了第一次的经验， 这次比较容易对付了吧？`
