#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	503
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	27606	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼剑士之路 - 第四次修炼`

[depend message]
	`看来你的适应能力比我预料的要好， 咳、咳， 接下来要考验你对毒的抵抗力了。 你先去趟猛毒雷鸣废墟吧， 记住！ 在那里一定要小心毒！`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`嗯， 回来了？ 看来你还是挺有潜力的嘛！`
