#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	4302
[/pre required quest]

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	6	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`去过丛林深处的人`

[depend message]
	`你想去猛毒雷鸣废墟？ 胆子真大啊！ 格兰之森已经很危险了， 你为什么还要去那里啊？
哦， 不管怎样， 你一定要去？ 那你最好先去前面的小巷找一个叫G.S.D的老人吧， 他是阿拉德大陆最有名的剑士， 而且他去过猛毒雷鸣废墟！ 你先听他怎么说吧。`

[condition message]
	`前往赫顿玛尔小巷找G.S.D谈谈。`

[solve message]
	`听你的脚步声知道你还是个很年轻的家伙， 找我有什么事吗？`
