#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	513
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	29906	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`永远的格斗 - 第四次修炼`

[depend message]
	`我相信你的能力已经有了很大的提升， 你该尝试更艰难的挑战了！ 嗯， 我觉得猛毒雷鸣废墟的暗咒猫妖是个不错的选择， 你要试试吗？`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`噢， 你平安回来了？ 辛苦了！`
