#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	109
[/pre required quest]

[monster reward item]
	5004	6	0	4169	1	100	1
	5004	6	1	4169	1	100	1
	5004	6	2	4169	1	100	1
	5004	6	3	4169	1	100	1
[/monster reward item]

[job message]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4169	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	600
	20006	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`毒香`

[depend message]
	`猛毒雷鸣废墟？ 当然去过， 它就在雷鸣废墟更深处， 不过那儿可不是你们这些年轻人去的地方！
什么？ 你一定要去？ 好吧， 你执意要去的话就要记住我的话。 在那儿， 千万要小心毒！`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 从领主毒猫王身上找到[毒猫王的毒药袋]。`

[solve message]
	`我大老远就闻到了浓浓的毒药味， 看来有人从猛毒雷鸣废墟回来了。`
