#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	523
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	31607	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`弹无虚发 - 第四次冒险`

[depend message]
	`呵呵， 你每次都能带给我惊喜， 我越来越喜欢挖掘你身上的潜能了！ 既然之前的任务不能难住你， 只好让你去猛毒雷鸣废墟试试了。
这次真的要小心哦， 我可不想听到和你有关的噩耗！`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`噢噢！ 你从猛毒雷鸣废墟平安回来了？ 我总算放心啦！`
