#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	7	99

[pre required quest]
	633
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	37606	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑暗的试炼 (4/7)`

[depend message]
	`你这次要对付的是猫妖， 可能对你来说这有点困难。
不过身为暗夜使者， 如果连这样的考验都不能通过， 那就太侮辱暗夜使者这个称呼了。`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`嗯， 表现不错。`
