#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	7	99

[pre required quest]
	533
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	6	-1	5002	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	33974	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神奇的魔法 - 第四次冒险`

[depend message]
	`你使用的魔法与众不同哦， 这么小的年纪就掌握了这么高难度的魔法， 看来是个可造之才啊！
呵呵， 想不想试试新学的魔法？ 我可以给你推荐个地方哦。`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 杀死6只暗咒猫妖。`

[solve message]
	`怎么样？ 新学的魔法还好用吧？`
