#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	7	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	6	-1	370
[/int data]

[reward type]
	`[item]`

[reward int data]
	7626	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 猛毒雷鸣废墟`

[depend message]
	`找不到代码depend_message_7755`

[condition message]
	`在6分10秒内， 通关格兰之森的『猛毒雷鸣废墟』。`

[solve message]
	`凭你之前的表现， 我早就知道赢不了你的！ 哈哈……`
