#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	127

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	7	99

[pre required quest]
	4471
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4808	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	400
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`微弱的时空碎片`

[depend message]
	`咦， 你手上还有其它碎片吗？
这些碎片有啥用， 需要这么宝贝吗？ 和老头子我说说嘛……
诶， 别急着走啊！`

[condition message]
	`将时空碎片交给终日之梅米特。`

[solve message]
	`嗯， 是时空碎片没错。 不过这些力量还是不足以换回你的力量。
怎么， 不信？
来， 你自己感受下， 是不是很微弱？`
