#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Map/event/tw_banner/base.img`
		0
	[IMAGE POS]
		-380	-300
	[DELAY]
		1000
