#PVF_File

[appear sound]
	`R_SATI_MEET`

[damage sound]
	`R_SATI_DMG`

[die sound]
	`SATI_DIE`

[floating height]
	0

[name]
	`青苹果萨蒂`

[face image]
	`Monster/MonsterFace.img`	230

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	-10	-10

[water resistance]
	80	80

[freeze resistance]
	180	180

[weapon break resistance]
	100	100

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	800	800

[attack speed]
	1100	1100

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	65000	65000

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/LowKick.act`
	`Action/LowKick1.act`
	`Action/LowKick2.act`
	`Action/IceBreath.act`
	`Action/Magic.act`
	`Action/CounterLowKick.act`
[/attack action]

[attack info]
	`AttackInfo/LowKick.atk`
	`AttackInfo/LowKick1.atk`
	`AttackInfo/LowKick2.atk`
	`AttackInfo/IceBreath.atk`
	`AttackInfo/Magic.atk`
	`AttackInfo/CounterLowKick.atk`
[/attack info]

[cooltime]
	2000	2000	4000	3000	1000000	4000
[/cooltime]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
