#PVF_File

[minimum info]
	`熊宝宝小熊`	0	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	2	1.2	1.1	1	3	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	20
	8	10
	18	4
	60	1
	77	13
	46	6
[/quick skill]

[skill]
	13	9
	16	10
	26	1
	11	10
	35	1
	29	1
	80	1
	28	1
	25	5
	181	2
	182	2
	184	1
	173	1
	179	5
	187	1
	186	7
	178	7
[/skill]

[quick item]
	1038	80	3037	200
[/quick item]

[equipment]
	26562	2	0
	28019	4	0
	10127	0	0
	14112	2	0
	12125	2	0
	18107	1	0
	16101	1	0
	20155	1	0
	22148	2	0
	24163	4	0
	39101	2	0
	40747	2	0
	41922	2	0
	40413	2	0
	41481	2	0
	42245	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	10

[vision]
	800

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[slow]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`normal combo`
	`standardcombo.key`
	`triple attack`
	`tripleattack.key`
	`ghost slash`
	`a.key`
	`dangongcham`
	`s.key`
	`guiyungsum`
	`f.key`
	`moon slash`
	`g.key`
	`upper slash`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`3`
	`3.key`
	`4`
	`4.key`
	`5`
	`5.key`
	`6`
	`6.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`onigiri`
	`standardcomboonigiri.key`
	`down`
	`down.key`
	`ilsum`
	`ilsum.key`
[/key stream]

[speech on situation]
	[on attack]
		`不要叫我熊宝宝！`	50	0
	[on attack]
		`不要叫我熊宝宝！`	50	2
	[on attack]
		`不要叫我熊宝宝！`	50	5
	[on attack]
		`不要叫我熊宝宝！`	50	6
	[on damage]
		`你再说一次？！`	50
	[on damage]
		`唔！ 好丢脸！`	50
	[on appear]
		`熊宝宝啊……能不能不唱？~`	50
	[on appear]
		`我不要当熊宝宝！！`	50
	[on die]
		`其实有爸爸妈妈挺好的……`	100
[/speech on situation]
