#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
	[SPEECH]
		`别想靠近粮库！`	0	1
		`就是你，别想逃！`	0	1
		`竟敢闯进这里……胆子也太大了！`	0	1
		`我要把你终生关押在粮库里，哈哈！！`	0	1
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			0	3
		[OFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[ATTACK]
			3	3
		[OFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	3
	[ON]
	[TRIGGER]
	[ATTACK]
		3	3
	[ON]
[/BEHAVIOR]
