#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	4305
[/pre required quest]

[enemy reward item]
	70	1	11	1	3129	1	30	15
	70	1	11	2	3129	1	30	15
	71	1	11	1	3129	1	100	15
	71	1	11	2	3129	1	100	15
	72	1	11	1	3129	1	30	15
	72	1	11	2	3129	1	30	15
[/enemy reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3129	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不寻常的天空之城气息`

[depend message]
	`天空之城的生命体与一般的生命体不同， 但那些生命体身上散发的气息却和鬼手的气息有几分相似。
年轻人， 你能给我找来蕴含着天空之城生命体气息的东西吗？`

[condition message]
	`前往天空之城的『龙人之塔』， 收集5个[耀眼的龙人之眼]， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 你去过天空之城了吗?`
