#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	10

[delete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	117
[/pre required quest]

[appear map]
	11	-1	1614	100

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	1614
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`行踪不明的罗莉安`

[depend message]
	`啊啊……这可如何是好， 我刚才就发现罗莉安不在旁边了， 她很可能跑去天空之城了……她一开始就喊丁卡斯失踪了， 还到处找来着。 真是……
冒险家， 拜托你帮我找找她吧！ 她从我到这儿后就一直陪在我的身边， 对我来说就像亲人一样。
她应该不会走得太远， 估计就在龙人之塔那……你一定要找到她啊！`

[condition message]
	`前往天空之城的『龙人之塔』， 寻找罗莉安。`

[solve message]
	`人家是去找丁卡斯的嘛， 谁想到会迷路啊， 丁卡斯这个小淘气……嗯， 顺便也谢谢你， 虽然以我的魔法能力， 要离开那种地方易如反掌……
总之， 谢谢你啦。`
