#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	8
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4

[name]
	`调查力量减弱的魔法阵`

[depend message]
	`你也发现围绕天空之城的魔法阵力量正在减弱？ 我也是刚察觉到的， 现在正在调查呢。 不过那地方太危险了， 以我一个人的力量去调查有些困难。
嗯， 冒险家， 如果你能从那里的周边环境以及生物身上收集一些相关的资料给我， 一定会对我的调查很有帮助的。`

[condition message]
	`通关天空之城的『龙人之塔』。`

[solve message]
	`谢谢你的调查……嗯， 你看见罗莉安了吗？`

[dialog]
	1	0	11	0	1	71	0
	`<monster::71>天空之城被那些入侵者玷污了……
龙人们，开始清扫吧！`
[/dialog]
