#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	4306
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	1619	201
[/int data]

[dungeon info]
	11	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`G.S.D亲自出马`

[depend message]
	`我的感觉果然没错， 虽然还不清楚详细的内容， 但这些生命体在某些方面与鬼手是有关联的。
嗯， 看来我得亲自去天空之城看看， 也许我能把众多鬼剑士追查了一辈子的秘密解开。 年轻人， 我老头子的眼睛看不见， 麻烦你把我带到天空之城吧。`

[condition message]
	`与G.S.D一起通关天空之城的『龙人之塔』， 要求地下城难度为冒险级以上。 (此任务只能独自进行， 若通关时G.S.D没有生存下来， 则无法完成任务)`

[solve message]
	`年轻人， 辛苦你了。`

[dialog]
	0	0	1618	0	0	0	0
	` <npc::7>原来这儿就是天空之城啊。
嗯……确实存在异样的气息， 你是不是也看见了我的鬼手在瑟瑟发抖？
看来我们有必要转一下这个地方， 你带路吧！`
[/dialog]
