#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	117
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[dungeon info]
	11	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼手的反应`

[depend message]
	`嗯， 天空之城最近散发出的气息很不一样， 感觉很强大， 而且我的鬼手也对那些气息起了反应， 好像想暗示我一些什么东西。
听说你最近正在挑战天空之城， 我想拜托你一件事情， 你能腾出点时间吗?`

[condition message]
	`找G.S.D谈谈。`

[solve message]
	`你来得正好， 我要委托你的事， 现在可以告诉你了。`
