#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	7
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵的魔法阵 (1/2)`

[depend message]
	`你感觉到了吗？ 天空之城的魔法阵力量正在快速减弱。 我们现在之所以能用肉眼看见天空之城， 就是因为魔法阵的力量在逐渐流失。
不过这速度太不正常了， 魔法阵的损耗这么明显， 绝不是自然发生的。 而且这样下去， 天空之城的魔法结界就会坍塌， 巨大的天空之城就会坠毁在西海岸……后果太恐怖了！ 
冒险家， 你赶紧去西海岸一趟吧， 向莎兰打听下这是怎么回事。`

[condition message]
	`把罗莉安发现的线索告诉西海岸的莎兰。`

[solve message]
	`魔法阵的力量在快速流失……你也感觉到了吧？`
