#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	4601
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	12	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`水落石出`

[depend message]
	`哦， 对了， 我被抓住时听到那些长着龙脑袋的家伙正在讨论奇怪的事……它们说什么人偶玄关的人偶之王把魔法阵怎么着了……
这会不会就是让莎兰姐姐头疼的问题啊， 要不你替我告诉莎兰姐姐吧？`

[condition message]
	`找莎兰谈谈。`

[solve message]
	`谢谢你救了罗莉安， 什么？ 罗莉安发现线索了？`
