#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	11	-1	390
[/int data]

[reward type]
	`[item]`

[reward int data]
	7111	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木罐的打赌 - 龙人之塔`

[depend message]
	`这次的打赌， 你不一定能赢。 不相信吗？ 那就来试试吧！`

[condition message]
	`在6分30秒内， 通关天空之城的『龙人之塔』。`

[solve message]
	`不管怎样， 愿赌服输， 我承认我输了！ 这东西你拿走吧！`
