#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	117
[/pre required quest]

[monster reward item]
	50	-1	-1	4016	1	20	10
	51	-1	-1	4016	1	20	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	0

[int data]
	4016	10
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	4500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精炼炭`

[depend message]
	`你知道吗？ 钢铁也有喜怒哀乐， 特别是你敲打它们的时候， 它们会哭泣呢。
当它们哭泣的时候， 它们会变得非常脆弱。 不管你怎么敲打， 它们也不会坚固。 是不是很诡异？ 不过可不能因为它们哭泣， 就得让我丢了饭碗啊……
所以我师父当年想出了一个办法， 就是用那些纯度很高的木炭抚慰它们！ 呵呵， 这就是所谓的糖衣炮弹策略吧。
冒险家， 如果你去天空之城， 就帮我收集一些精炼炭吧！`

[condition message]
	`前往天空之城的『龙人之塔』， 从各类翼龙身上收集10个[精炼炭]。`

[solve message]
	`嗯， 有了这个就可以抚慰那些爱哭泣的家伙了。 谢谢你， 冒险家！`
