#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[target character]
	`[mage]`	3	-1
[/target character]

[level]
	20	30

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	606010010	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	606020008	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`为了新手冒险家，所准备的成长武器。`

[depend message]
	`各位新手冒险家，请带着成长武器前来吧。`

[condition message]
	`为了各位冒险家而准备的小礼物。各位新手冒险家的成长武器能够转变为更新锐的武器唷`

[solve message]
	`请收下。从今而后的冒险，还请多多使用。`
