#PVF_File

[use animation]
	`EndBottom_08.ani`
	`08`

[use animation]
	`EndBottom_07.ani`
	`07`

[use animation]
	`EndBottom_06.ani`
	`06`

[use animation]
	`EndBottom_04.ani`
	`04`

[use animation]
	`EndBottom_03.ani`
	`03`

[use animation]
	`EndBottom_02.ani`
	`02`

[use animation]
	`EndBottom_01.ani`
	`01`

[use animation]
	`EndBottom_00.ani`
	`00`

[none effect add]
	0	-5
	`00`

[none effect add]
	0	-4
	`01`

[none effect add]
	0	-3
	`02`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`04`

[none effect add]
	0	10001
	`06`

[none effect add]
	0	10002
	`07`

[none effect add]
	0	10003
	`08`
