#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		11
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		12
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		13
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		14
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		15
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		16
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		17
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		18
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		19
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		20
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		21
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		22
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		23
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		24
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		25
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder03.img`
		26
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-225	-395
	[IMAGE RATE]
		1.5	2.0
	[DELAY]
		80
