#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		1
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		2
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		3
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		4
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		5
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		6
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		7
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		8
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Thunder01.img`
		9
	[IMAGE POS]
		-22	-287
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		275	210
	[IMAGE RATE]
		-2.0	2.0
	[IMAGE ROTATE]
		-0.699999988079071
	[DELAY]
		80
