#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		0
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		1
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		2
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		3
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		4
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		5
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		6
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		7
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		8
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		9
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		10
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		11
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		12
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		13
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		14
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		15
	[IMAGE POS]
		-595	-547
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		16
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		17
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		18
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		19
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		20
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		21
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ExplosionOfPath/Line02.img`
		22
	[IMAGE POS]
		4	450
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	451
	[IMAGE RATE]
		2	2
	[DELAY]
		80
