#PVF_File

[floating height]
	0

[name]
	`德布罗`

[face image]
	`Monster/MonsterFace.img`	425

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[damage sound]
	`R_NORMALSILVER_DMG`

[die sound]
	`NORMALSILVER_DIE`

[category]
	`[human]`
[/category]

[level]
	40	50

[move speed]
	400	400

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[item]
	3275	2000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/start_Stay.act`

[move action]
	`Action/start_Move.act`

[sit action]
	`Action/start_Sit.act`

[damage action 1]
	`Action/start_Damage1.act`

[damage action 2]
	`Action/start_Damage2.act`

[down action]
	`Action/start_Down.act`

[overturn action]
	`Action/start_Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/Change.act`
	`Action/Move_Skill.act`
	`Action/Move_Skill2.act`
	`Action/Move_Skill3.act`
	`Action/Summersalt.act`
	`Action/side_Move_Skill.act`
[/action list]

[attack info]
	``
	``
	``
	`Attackinfo/kick.atk`
	`Attackinfo/kick.atk`
	``
[/attack info]

[cooltime]
	300	10000	10000	10000	10000	10000
[/cooltime]

[vision]
	500

[think term]
	200

[destination change term]
	500

[keep distance with target]
	250

[keep range distance with target]
	400	0	20	100

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
