#PVF_File

[name]
	`杀人狂伯纳`

[face image]
	`Monster/MonsterFace.img`	574

[die effect]
	0	24	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_POENA_DMG`

[die sound]
	`POENA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	600
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1800	1800

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	100000	100000

[stuckbonus on damage]
	20	20	20	20

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/attackx.act`
	`Action/dash.act`
	`Action/teleport.act`
[/attack action]

[attack info]
	`AttackInfo/attack1.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attackx.atk`
	``
	``
[/attack info]

[cooltime]
	3000	4000	7000	7000	8000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	1000

[lie frame]
	1	2	3	3	4
