#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		0
	[IMAGE POS]
		-138	-387
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		1
	[IMAGE POS]
		-135	-387
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		2
	[IMAGE POS]
		-133	-387
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		3
	[IMAGE POS]
		-132	-387
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		4
	[IMAGE POS]
		-131	-387
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`creature/magi/aladdin/skill_dustfront.img`
		5
	[IMAGE POS]
		-128	-387
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-128	-387
	[DELAY]
		80
