#PVF_File

[use animation]
	`overskill_line_2.ani`
	`overskill_line_2`

[use animation]
	`overskill_line_1.ani`
	`overskill_line_1`

[use animation]
	`overskill_dustb.ani`
	`overskill_dustb`

[use animation]
	`overskill_dusta.ani`
	`overskill_dusta`

[use animation]
	`skill_dustfront.ani`
	`skill_dustfront`

[use animation]
	`overskill_attack_2.ani`
	`overskill_attack_2`

[use animation]
	`overskill_attack_1.ani`
	`overskill_attack_1`

[use animation]
	`overskill_attack_3b.ani`
	`overskill_attack_3b`

[use animation]
	`overskill_attack_3a.ani`
	`overskill_attack_3a`

[use animation]
	`overskill_pinkfire.ani`
	`overskill_pinkfire`

[use animation]
	`overskill_aladdin.ani`
	`overskill_aladdin`

[use animation]
	`skill_dustback.ani`
	`skill_dustback`

[use animation]
	`overskill_land.ani`
	`overskill_land`

[use animation]
	`overskill_land.ani`
	`overskill_land`

[use animation]
	`overskill_dustc.ani`
	`overskill_dustc`

[use animation]
	`overskill_dustc.ani`
	`overskill_dustc`

[use animation]
	`overskill_land.ani`
	`overskill_land`

[add]
	0	-7
	`overskill_land`

[add]
	0	-6
	`overskill_dustc`

[add]
	0	-5
	`overskill_dustc`

[add]
	0	-4
	`overskill_land`

[add]
	0	-3
	`overskill_land`

[add]
	0	-2
	`skill_dustback`

[add]
	0	-1
	`overskill_aladdin`

[add]
	0	10001
	`overskill_pinkfire`

[add]
	0	10002
	`overskill_attack_3a`

[add]
	0	10003
	`overskill_attack_3b`

[add]
	0	10004
	`overskill_attack_1`

[add]
	0	10005
	`overskill_attack_2`

[add]
	0	10006
	`skill_dustfront`

[add]
	0	10007
	`overskill_dusta`

[add]
	0	10008
	`overskill_dustb`

[add]
	0	10009
	`overskill_line_1`

[add]
	0	10010
	`overskill_line_2`
