#PVF_File

[use animation]
	`Death_Effect_L_boomplus_normal.ani`
	`Effect_L_boomplus_normal`

[use animation]
	`Death_Effect_L_boom_smoke.ani`
	`Effect_L_boom_smoke`

[use animation]
	`Death_05_L_Arm_Stay_dodge.ani`
	`05_L_Arm_Stay_dodge`

[use animation]
	`Death_05_L_Arm_Stay.ani`
	`05_L_Arm_Stay`

[use animation]
	`Death_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[add]
	0	-5
	`05_L_Arm_Stay_Fire`

[add]
	0	-4
	`05_L_Arm_Stay`

[add]
	0	-3
	`05_L_Arm_Stay_dodge`

[add]
	5	-2
	`Effect_L_boom_smoke`

[add]
	0	-1
	`Effect_L_boomplus_normal`
