#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		0
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		1
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		2
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		3
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		4
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		5
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		6
	[IMAGE POS]
		-208	-321
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`creature/chn_onday/01_stay_normal.img`
		7
	[IMAGE POS]
		-208	-321
	[DELAY]
		110
