#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Move.ani`
	[SUB ANI]
		`../Animation/weapon/Move_wp.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呃……呃……`	1	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			101
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		1	0	3000
[/BEHAVIOR]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		2	0	3000
[/BEHAVIOR]
