#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[HP]
		[<=]
			70
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[SUMMON MASTER]
	[CHECKUP]
		[HP]
		[<=]
			35
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		3	0	3000
[/BEHAVIOR]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		4	0	3000
[/BEHAVIOR]
