#PVF_File

[name]
	`哈帕斯`

[width]
	10	10

[floating height]
	1

[layer]
	`[normal]`

[skill recovery time]
	6000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	15

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	24

[skill MP]
	0

[over skill MP]
	45

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/HalphasDodgeOver.ani`

[skill over effect]
	`Effect/Animation/HalphasDodgeOver.ani`

[over skill over effect]
	`Effect/Animation/HalphasDodgeOver.ani`

[response over effect]
	`Effect/Animation/HalphasDodgeOver.ani`

[basic under effect]
	`Effect/Animation/HalphasDodgeUnder.ani`

[skill under effect]
	`Effect/Animation/HalphasDodgeUnder.ani`

[over skill under effect]
	`Effect/Animation/HalphasDodgeUnder.ani`

[response under effect]
	`Effect/Animation/HalphasDodgeUnder.ani`

[response sound tag]
	`CREATURE_CRY_01`

[etc motion]
	`Animation/skill.ani`
	`Effect/Animation/StoneDodgeOver.ani`
	`Effect/Animation/StoneDodgeUnder.ani`
	`Effect/Animation/BindRopeBodyDodgeOver.ani`
	`Effect/Animation/BindRopeDodgeOver.ani`
	`Effect/Animation/BindRopeDodgeUnder.ani`
	`Effect/Animation/StoneTime.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`风怒勾拳`
	`从地面往上冲出勾拳， 使正前方小范围内的敌人浮空`
	`锁风屏障`
	`有100%%%%的几率使周围的敌人进入减速状态%d秒； 减速状态下的敌人， 将减少%d%%%%的移动速度和%d%%%%的攻击速度 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[over skill level values]
	20	20	8	8	27	27	1	60
[/over skill level values]

[int data]
	1280	20	880	300
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
