#PVF_File

[appearance point]
	0

[pvp win point]
	2	3

[minimum info]
	`比尔马克的变异少女`	1	4	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	150	30	30	60	30	30	30	30	150	30	0	30	30	30
[/additional character status]

[character status rate]
	8	15	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1500	1	1	1	1	1	1	1	1500	1	0.3	1	1	1
[/character status rate]

[character status rate special]
	25	30	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1500	1	1	1	1	1	1	1	1500	1	0.3	1	1	1
[/character status rate special]

[attack damage rate]
	0.8

[attack damage rate special]
	1.1

[doll special dungeon]
	1500
[/doll special dungeon]

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[quick skill]
	5	10
	46	30
	169	1
	12	30
	13	30
	17	28
[/quick skill]

[skill]
	22	10
	55	1
	9	30
	66	8
	7	10
	10	1
	18	18
	27	1
	28	1
	49	26
	50	10
	51	10
	53	1
	54	23
	62	21
	63	12
	81	23
	86	28
	87	21
	88	13
	89	16
	92	1
	95	1
	101	1
	105	1
	8	10
	11	10
	2	1
	38	5
	23	1
	6	30
	47	1
	58	21
	80	10
	84	30
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	174	60
	57	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	188	10
	189	10
	190	1
[/skill]

[quick item]
[/quick item]

[equipment]
	30017	4	0
	10939	4	0
	14928	0	0
	12933	1	0
	18931	2	0
	16922	3	0
	20147	0	0
	22139	0	0
	24153	4	0
	43159	2	0
	43595	2	0
	43937	2	0
	44823	2	0
	45219	2	0
	45998	2	0
	44335	2	0
	45535	2	0
	46214	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	100

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`cyclone_ex`
	`cyclone_ex.key`
	`air_ex`
	`air_ex.key`
	`cyclone`
	`cyclone.key`
	`wild`
	`wild.key`
	`neck`
	`neck.key`
	`gigan`
	`gigan.key`
	`air`
	`air.key`
	`shoulder`
	`shoulder.key`
	`mustgrab`
	`mustgrab.key`
	`ropling`
	`ropling.key`
	`spire`
	`spire.key`
	`suplex`
	`suplex.key`
	`move`
	`move.key`
	`x`
	`x.key`
	`z`
	`z.key`
[/key stream]

[speech on situation]
[/speech on situation]
