#PVF_File

[minimum info]
	`冻死的剑士歌拉斯`	0	4	0	0	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	20	20	30	150	30	50	30	30	60	30	30	-10	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	46	10
	47	1
	20	5
	21	11
	40	2
	36	7
[/quick skill]

[skill]
	55	1
	53	7
	48	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27968	4	0
	11651	4	0
	15652	4	0
	13650	4	0
	19650	1	0
	20081	4	0
	22068	2	0
	24079	2	0
	39070	2	0
	39525	2	0
	39860	2	0
	40724	2	0
	41123	2	0
	41899	2	0
	40256	2	0
	42202	2	0
[/equipment]

[skill correction]
	9	0.0
[/skill correction]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	500

[death tower item]
	6521	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	3

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`statecombo.key`
	``
	`jumpattack.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`plain1.key`
	``
	`plain2.key`
	``
	`plain3.key`
[/key stream]

[speech on situation]
	[on damage]
		`呃阿……`	10
	[on damage]
		`呃……`	10
	[on die]
		`好冷啊……`	80
	[on appear]
		`啊……冰……`	20
	[on appear]
		`冰墙……`	20
	[on appear]
		`刺眼的雪白！`	20
	[on attack]
		`武器也带着冰！`	30	5
	[on attack]
		`呜呜~~呜呜~~啊啊啊！`	50	6
[/speech on situation]
