#PVF_File

[minimum info]
	`黑暗骑士`	0	3	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	4	1	4	1	1	1	1.3	1.4	2	3	1	3	1	10	10	10	10	1	100	1	100	1	1	1	100	1	1	100	1	1	0.3	1	100	100
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	64	30
	31	23
	79	18
	40	16
	24	21
	65	20
[/quick skill]

[skill]
	48	1
	23	12
	20	1
	197	1
	5	1
	46	10
	8	1
	25	1
	90	8
	78	1
	63	1
	19	16
	85	11
	54	1
	70	1
	104	1
	169	1
	181	2
	184	1
	173	1
	179	8
	170	1
	174	70
	56	1
	182	2
	76	18
	103	16
	34	1
	81	13
	102	3
	101	1
[/skill]

[skill correction]
	76	0.1	24	0.7	101	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27575	4	0
	26244	2	0
	11328	2	0
	15317	2	0
	13327	0	0
	19319	4	0
	17312	2	0
	20155	4	0
	22148	3	0
	24163	2	0
	39144	2	0
	39662	2	0
	39950	2	0
	40793	2	0
	41181	2	0
	42010	2	0
	40407	2	0
	41511	2	0
	42238	2	0
[/equipment]

[think term]
	100

[destination change term]
	800

[keep distance with target]
	40

[warlike]
	0

[vision]
	3000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack76`
	`attack76.key`
	`attack40`
	`attack40.key`
	`attack23`
	`attack23.key`
	`attack64`
	`attack64.key`
	`attack79`
	`attack79.key`
	`attack102`
	`attack102.key`
	`attack24`
	`attack24.key`
	`attack101`
	`attack101.key`
	`attack103`
	`attack103.key`
	`attack85`
	`attack85.key`
	`attack81`
	`attack81.key`
	`combo`
	`combo.key`
	`attack169`
	`attack169.key`
	`attack46`
	`attack46.key`
	`attack65`
	`attack65.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`呃呵呵呵……`	100
	[on stand]
		`喝！`	20
	[on stand]
		`黑暗会吞噬你！`	20
	[on stand]
		`呃……`	20
	[on attack]
		`呃呵呵呵……`	20	10
	[on attack]
		`喝！`	20	14
	[on attack]
		`黑暗会吞噬你！`	20	3
	[on attack]
		`呃……`	20	6
	[on attack]
		`呃……`	20	7
[/speech on situation]
