#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_AutoTile_Cross.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14138
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-75	-60	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14138
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			75	60	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14138
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-75	30	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14138
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			75	-30	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
