#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_AutoTileTrap_Water.ani`
	[SUB ANI]
		`../Animation/_AutoTileTrap_Water_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14111
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	5
		[WARNING MARK]
			0	0	2000	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			90
		[ZPOS]
		[<=]
			30
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		9
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14122
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		19
	[NOW]
[/BEHAVIOR]
