#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_AutoTileTrap_Light_Stay.ani`
	[SUB ANI]
		`../Animation/_AutoTileTrap_Light_Stay_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[CUSTOM]
		0	0
	[OFF]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		300
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			95
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		6
	[NOW]
[/BEHAVIOR]
