#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ball_count00.ani`
	[SUB ANI]
		`../Animation/Ball_count00_e.ani`	0	-4
		`../Animation/Ball_count00_e1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`VM_MINE`	0
		`ZX777_AMB`	1
		`ZX777_AMB`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10085
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10075
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
