#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cube_1.ani`
	[SUB ANI]
		`../Animation/Cube_Damage2.ani`	0	-10
		`../Animation/Cube_Damage2_Effect.ani`	0	-9
		`../Animation/Cube_ball1_1.ani`	0	-5
		`../Animation/Cube_Ball_Effect.ani`	0	-4
		`../Animation/Cube_Ball_Effect1.ani`	0	-3
		`../Animation/Cube_1_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			0
	[/DIM]
	[DIM]
		`count2`	
		[=]
			0
	[/DIM]
	[DIM]
		`count3`	
		[=]
			0
	[/DIM]
	[DIM]
		`count4`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`totel`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14114	14115	14116	14117
		[/IS INDEX]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14114	14115	14116	14117
		[/IS INDEX]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
