#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cube_1.ani`
	[SUB ANI]
		`../Animation/Cube_Damage2.ani`	0	-10
		`../Animation/Cube_Damage2_Effect.ani`	0	-9
		`../Animation/Cube_ball1_1.ani`	0	-5
		`../Animation/Cube_Ball_Effect.ani`	0	-4
		`../Animation/Cube_Ball_Effect1.ani`	0	-3
		`../Animation/Cube_1_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14114	14115	14116	14117
		[/IS INDEX]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			95
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		8000
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9194
		[/IS INDEX]
		[DISTANCE]
		[<=]
			225
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
	[CUSTOM]
		1	0
	[OFF]
	[TRIGGER]
	[CUSTOM]
		1	9
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9194
		[/IS INDEX]
		[DISTANCE]
		[<=]
			224
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		2	3	4
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
