#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dummy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10071
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10077
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10078
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10079
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
