#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ball2.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			0
	[/DIM]
	[DIM]
		`count2`	
		[=]
			0
	[/DIM]
	[DIM]
		`count3`	
		[=]
			0
	[/DIM]
	[DIM]
		`count4`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`totel`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14114
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14115
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14116
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14117
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			`count1`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count2`	
		[=]
			`count2`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count3`	
		[=]
			`count3`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count4`	
		[=]
			`count4`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFf]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]

[IF]
	`count2`	
	[>=]
		1
[/IF]

[WHICH]

[PASSIVE]

[CHECKUP]
	[IS INDEX]
		14118
	[/IS INDEX]
	[DISTANCE]
	[<=]
		5
[/CHECKUP]

[CHECKED NO]

[>=]
	1

[DO BEHAVIOR]

[CHECKUP OBJECT]
	9

[DO BEHAVIOR]

[ME]
	12

[TRIGGER]

[TRIGGER]

[IF]
	`count3`	
	[>=]
		1
[/IF]

[WHICH]

[PASSIVE]

[CHECKUP]
	[IS INDEX]
		14118
	[/IS INDEX]
	[DISTANCE]
	[<=]
		5
[/CHECKUP]

[CHECKED NO]

[>=]
	1

[DO BEHAVIOR]

[CHECKUP OBJECT]
	10

[DO BEHAVIOR]

[ME]
	12

[TRIGGER]

[TRIGGER]

[IF]
	`count4`	
	[>=]
		1
[/IF]

[WHICH]

[PASSIVE]

[CHECKUP]
	[IS INDEX]
		14118
	[/IS INDEX]
	[DISTANCE]
	[<=]
		5
[/CHECKUP]

[CHECKED NO]

[>=]
	1

[DO BEHAVIOR]

[CHECKUP OBJECT]
	11

[DO BEHAVIOR]

[ME]
	12

[TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
