#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Yellow_AutoTile_Stay.ani`
	[SUB ANI]
		`../Animation/Red_AutoTile_quickstanding00.ani`	0	0
		`../Animation/Red_AutoTile_quickstanding01.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		300
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			85
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14116
		[/IS INDEX]
		[DISTANCE]
		[<=]
			85
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		11
	[NOW]
[/BEHAVIOR]
