#PVF_File

[floating height]
	0

[name]
	`人偶斧手`

[face image]
	`Monster/MonsterFace.img`	688

[die effect]
	0	3	1

[damage sound]
	`R_HIT_WOOD2`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
[/category]

[intelligence]
	70	70	3000

[level]
	65	70

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	550	550

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[set damage check]
	3000

[targeting bonus]
	30	80	80	90	50	0	0	50	20	0	0	0	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	0	1	2	2	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die1.act`

[attack action]
	`Action/Casting.act`
	`Action/Priest_Attack.act`
	`Action/Swordman_Attack1.act`
	`Action/Swordman_Attack2.act`
	`Action/Swordman_Attack3.act`
	`Action/Swordman_Attack3_Final_start.act`
	`Action/Wait_Stay.act`
	`Action/Pinch_Mode.act`
	`Action/Swordman_Attack3_Final_end.act`
[/attack action]

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Push.atk`
	`AttackInfo/Upper.atk`
	``
	`AttackInfo/Grap.atk`
	``
	``
	``
	`AttackInfo/Final_Upper.atk`
[/attack info]

[cooltime]
	5000	10000	10000	3000	7000	7000	5000	5000	7000
[/cooltime]

[etc action]
	`Action/WoodenDoll_pink.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	2400

[destination change term]
	500

[keep distance with target]
	230

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
