#PVF_File

[minimum info]
	`库兰的宿敌扎西特`	0	4	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	22	30
	58	40
	47	20
	20	40
	32	35
	18	20
[/quick skill]

[skill]
	174	0
	55	1
	10	1
	53	0
	21	5
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	4	10
	215	5
	159	1
	140	5
	212	5
	210	1
	14	26
[/skill]

[quick item]
[/quick item]

[equipment]
	27517	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	450135	2	0
	440192	2	0
	39029	2	0
	39478	2	0
	39879	2	0
	40777	2	0
	41175	2	0
	41951	2	0
	40279	2	0
	41422	2	0
	42204	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	150

[warlike]
	100

[vision]
	4000

[skill correction]
	22	0.3	58	0.3	32	0.3	20	0.5
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`fire`
	`a.key`
	`wheel`
	`s.key`
	`carve`
	`d.key`
	`earth`
	`f.key`
	`release`
	`g.key`
	`will`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`chasefire`
	`chasefire.key`
[/key stream]

[speech on situation]
[/speech on situation]
