#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		40
	[IMAGE POS]
		-256	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	9	52	12	105

[FRAME001]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		41
	[IMAGE POS]
		-256	-303
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	9	50	12	101

[FRAME002]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		42
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-6	1	54	12	80

[FRAME003]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		43
	[IMAGE POS]
		-256	-303
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-6	1	54	12	80

[FRAME004]
	[IMAGE]
		`Monster/Soldier/HammerKing/body.img`
		44
	[IMAGE POS]
		-256	-303
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-6	1	54	12	80
