#PVF_File

[use animation]
	`../Effect/Animation/stone_back.ani`
	`stone_back`

[use animation]
	`../Effect/Animation/skyopen_dodge.ani`
	`skyopen_dodge`

[use animation]
	`../Effect/Animation/wagon_rope.ani`
	`wagon_rope`

[use animation]
	`../Effect/Animation/wagondust01.ani`
	`wagondust01`

[use animation]
	`../Effect/Animation/lightning/lightning22.ani`
	`lightning22`

[use animation]
	`../Effect/Animation/lightning/lightning21.ani`
	`lightning21`

[use animation]
	`../Effect/Animation/lightning/lightning14.ani`
	`lightning14`

[use animation]
	`../Effect/Animation/lightning/lightning13.ani`
	`lightning13`

[use animation]
	`../Effect/Animation/lightning/lightning12.ani`
	`lightning12`

[use animation]
	`../Effect/Animation/lightning/lightning11.ani`
	`lightning11`

[use animation]
	`../Effect/Animation/wagondust00.ani`
	`wagondust00`

[use animation]
	`../Effect/Animation/wagon/wagon_wheel_acc.ani`
	`wagon_wheel_acc`

[use animation]
	`../Effect/Animation/wagon/wagon_wheel_front.ani`
	`wagon_wheel_front`

[use animation]
	`../Effect/Animation/cow_sky1.ani`
	`cow_sky1`

[use animation]
	`../Effect/Animation/wagon/wagon_front.ani`
	`wagon_front`

[use animation]
	`../Effect/Animation/wagon/wagon.ani`
	`wagon`

[use animation]
	`../Effect/Animation/cow_sky2.ani`
	`cow_sky2`

[use animation]
	`../Effect/Animation/wagon/wagon_wheel_back.ani`
	`wagon_wheel_back`

[use animation]
	`../Effect/Animation/wagon_sky.ani`
	`wagon_sky`

[use animation]
	`../Effect/Animation/stone_front.ani`
	`stone_front`

[use animation]
	`../Effect/Animation/tornado_up.ani`
	`tornado_up`

[use animation]
	`../Effect/Animation/sword_dodge01.ani`
	`sword_dodge01`

[use animation]
	`../Effect/Animation/sword_dodge00.ani`
	`sword_dodge00`

[use animation]
	`../Effect/Animation/appear_dodge.ani`
	`appear_dodge`

[use animation]
	`../Effect/Animation/cloud_dodge.ani`
	`cloud_dodge`

[use animation]
	`../Effect/Animation/cloud.ani`
	`cloud`

[use animation]
	`../Effect/Animation/tornado_down.ani`
	`tornado_down`

[use animation]
	`../Effect/Animation/appear_wave.ani`
	`appear_wave`

[use animation]
	`../Effect/Animation/floor_crash.ani`
	`floor_crash`

[none effect add]
	1	-1
	`tornado_down`

[none effect add]
	1	10001
	`cloud`

[none effect add]
	1	10002
	`cloud_dodge`

[none effect add]
	1	10003
	`appear_dodge`

[none effect add]
	1	10004
	`sword_dodge00`

[none effect add]
	1	10005
	`sword_dodge01`

[none effect add]
	1	10006
	`tornado_up`

[none effect add]
	1	10007
	`stone_front`

[none effect add]
	1	10008
	`wagon_sky`

[none effect add]
	1	10009
	`wagon_wheel_back`

[none effect add]
	1	10010
	`cow_sky2`

[none effect add]
	1	10011
	`wagon`

[none effect add]
	1	10012
	`wagon_front`

[none effect add]
	1	10013
	`cow_sky1`

[none effect add]
	1	10014
	`wagon_wheel_front`

[none effect add]
	1	10015
	`wagon_wheel_acc`

[none effect add]
	1	10016
	`wagondust00`

[none effect add]
	1	10017
	`lightning11`

[none effect add]
	1	10018
	`lightning12`

[none effect add]
	1	10019
	`lightning13`

[none effect add]
	1	10020
	`lightning14`

[none effect add]
	1	10021
	`lightning21`

[none effect add]
	1	10022
	`lightning22`

[none effect add]
	1	10023
	`wagondust01`

[none effect add]
	1	10024
	`wagon_rope`

[none effect add]
	1	10025
	`skyopen_dodge`

[none effect add]
	1	10026
	`stone_back`

[none effect add]
	1	-2
	`appear_wave`

[none effect add]
	1	-3
	`floor_crash`
