#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FireBreath.ani`
	[SUB ANI]
		`../Animation/light/FireBreath.ani`	0	0
		`../Animation/wp/Crying.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`出来吧！！！`	0	20
	[/SPEECH]
	[SOUND]
		`HYPER_TAU_ATK_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			50071
		[LEVEL]
			0
		[POS]
			100	0	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			50071
		[LEVEL]
			0
		[POS]
			0	50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			50071
		[LEVEL]
			0
		[POS]
			0	-50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			50070
		[LEVEL]
			0
		[POS]
			100	0	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			50070
		[LEVEL]
			0
		[POS]
			0	50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			50070
		[LEVEL]
			0
		[POS]
			0	-50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			5005
		[LEVEL]
			0
		[POS]
			100	0	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			5005
		[LEVEL]
			0
		[POS]
			0	50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			5005
		[LEVEL]
			0
		[POS]
			0	-50	0
		[MAGIC CIRCLE]
		[TEAM]
			0
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
[/BEHAVIOR]
