#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SUB ANI]
		`../Animation/wp/attack1_700.ani`	0	0
		`../Animation/light/Attack1.ani`	0	0
		`../Animation/LaserAttackAxeGrow.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`HYPER_TAU_ATK_01`	0
	[/SOUND]
	[SPEECH]
		`电力~迸！`	0	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	0	0
		[WARNING MARK]
			0	0	120	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			270	0	0
		[WARNING MARK]
			0	0	120	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			270	50	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			270	-50	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	50	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	-50	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	50	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	-50	0
		[WARNING MARK]
			0	0	85	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			370	0	0
		[WARNING MARK]
			0	0	120	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			370	100	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			370	-100	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	100	0
		[WARNING MARK]
			0	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			170	-100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9430
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	-100	0
		[WARNING MARK]
			0	0	85	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
