#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dash_move.ani`
	[SUB ANI]
		`../Animation/light/dash_move.ani`	0	0
		`../Animation/wp/dash_move.ani`	0	0
	[/SUB ANI]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/Attack1.atk`

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
	[X AXIS]
		300
[/BEHAVIOR]
