#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		0
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME001]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		1
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME002]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		2
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME003]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		3
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME004]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		4
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME005]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		5
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME006]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		6
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME007]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		7
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME008]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		8
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME009]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		9
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME010]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		10
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71

[FRAME011]
	[IMAGE]
		`Map/TimeGate/conflagration/fire.img`
		11
	[IMAGE POS]
		-133	-284
	[IMAGE RATE]
		0.390002	0.384614
	[IMAGE ROTATE]
		0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-30	-16	-1	59	31	71
