#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/timegate/conflagration/fire_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-58	-10	-5	112	20	14

[FRAME001]
	[IMAGE]
		`Map/timegate/conflagration/fire_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-58	-10	-5	112	20	14

[FRAME002]
	[IMAGE]
		`Map/timegate/conflagration/fire_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[RGBA]
		255	255	255	150
	[DELAY]
		1000
	[ATTACK BOX]
	-58	-10	-5	112	20	14

[FRAME003]
	[IMAGE]
		`Map/timegate/conflagration/fire_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-58	-10	-5	112	20	14

[FRAME004]
	[IMAGE]
		`Map/timegate/conflagration/fire_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[RGBA]
		255	255	255	0
	[DELAY]
		10
	[ATTACK BOX]
	-58	-10	-5	112	20	14
