#PVF_File

[name]
	`霞光`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aura.img`	21

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	38

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[equipment physical attack]
	5	2

[separate attack]
	10	7

[physical critical hit]
	1

[physical attack]
	5

[magical attack]
	5

[anti evil]
	10

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/sunset-sun.ani`
	1	`Character/Common/Animation/Aura/sunset-sun-dodge.ani`
	1	`Character/Common/Animation/Aura/sunset-sea.ani`
	1	`Character/Common/Animation/Aura/sunset-sea-dodge.ani`
