#PVF_File

[name]
	`皇室荣誉之光 2 (格斗家)`

[name2]
	`Honor of Imperial Palace Guard Company(Fighter2)`

[explain]
	`皇家护卫队  套装 2 (格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_aura_cn.img`	1

[aura hud icon]
	16

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[fighter]`	77	1
	`[fighter]`	88	1
	`[fighter]`	90	1
	`[fighter]`	82	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/chn_2012_front_red.ani`
	1	`Character/Common/Animation/Aura/chn_2012_front_dodge_red.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_red.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_red.ani`
