#PVF_File

[use animation]
	`AttackExplosion_Effect_R_EXP_P.ani`
	`Effect_R_EXP_P`

[use animation]
	`AttackExplosion_Effect_R_EXP_P2.ani`
	`Effect_R_EXP_P2`

[use animation]
	`AttackExplosion_Effect_R_EXP.ani`
	`Effect_R_EXP`

[use animation]
	`AttackExplosion_Effect_R_fire1.ani`
	`Effect_R_fire1`

[use animation]
	`AttackExplosion_Effect_R_fire2.ani`
	`Effect_R_fire2`

[use animation]
	`AttackExplosion_Effect_Shock_R_Blow4.ani`
	`Effect_Shock_R_Blow4`

[use animation]
	`AttackExplosion_Effect_Shock_R_Blow3.ani`
	`Effect_Shock_R_Blow3`

[use animation]
	`AttackExplosion_Effect_R_Boom_Smoke1.ani`
	`Effect_R_Boom_Smoke1`

[use animation]
	`AttackExplosion_Effect_R_Arm_Cast.ani`
	`Effect_R_Arm_Cast`

[use animation]
	`AttackExplosion_04_R_Arm_Shock_dodge.ani`
	`04_R_Arm_Shock_dodge`

[use animation]
	`AttackExplosion_04_R_Arm_dodge.ani`
	`04_R_Arm_dodge`

[use animation]
	`AttackExplosion_Effect_R_Arm_Shock.ani`
	`Effect_R_Arm_Shock`

[use animation]
	`AttackExplosion_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[use animation]
	`AttackExplosion_Effect_R_Bottom_dodge.ani`
	`Effect_R_Bottom_dodge`

[add]
	5	-3
	`Effect_R_Bottom_dodge`

[add]
	0	-2
	`04_R_Arm_Stay_Fire`

[add]
	4	-1
	`Effect_R_Arm_Shock`

[add]
	0	10001
	`04_R_Arm_dodge`

[add]
	0	10002
	`04_R_Arm_Shock_dodge`

[add]
	0	10003
	`Effect_R_Arm_Cast`

[add]
	5	10004
	`Effect_R_Boom_Smoke1`

[add]
	4	10005
	`Effect_Shock_R_Blow3`

[add]
	4	10006
	`Effect_Shock_R_Blow4`

[add]
	5	10007
	`Effect_R_fire2`

[add]
	5	10008
	`Effect_R_fire1`

[add]
	5	10009
	`Effect_R_EXP`

[add]
	5	10010
	`Effect_R_EXP_P2`

[add]
	5	10011
	`Effect_R_EXP_P`
