#PVF_File

[minimum info]
	`爆炎里格哈文`	0	4	0	0	35	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	40	10	10	10	30	50	30	50	30	30	60	30	30	120	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	9	11	1	1	1	1	1	1.28	1	1.28	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	1.28

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	22	6
	58	18
	47	10
	20	20
	32	9
	180	10
[/quick skill]

[skill]
	174	0
	55	1
	10	1
	53	9
	21	5
	46	5
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
[/skill]

[quick item]
[/quick item]

[equipment]
	27988	1	0
	26027	2	0
	11289	3	0
	15279	1	0
	13289	3	0
	19284	1	0
	17278	3	0
	20108	2	0
	22105	2	0
	24115	4	0
	39558	2	0
	40750	2	0
	41147	2	0
	41930	2	0
	42205	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	150

[warlike]
	0

[vision]
	1000

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`fire`
	`a.key`
	`wheel`
	`s.key`
	`carve`
	`d.key`
	`earth`
	`f.key`
	`release`
	`g.key`
	`will`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`chasefire`
	`chasefire.key`
[/key stream]

[speech on situation]
	[on stand]
		`喝呀！想造反呀！`	40
	[on damage]
		`嗯？`	30
	[on die]
		`你小子等着！`	30
	[on appear]
		`我来这里练我的火焰……`	50
	[on disappear]
		`火焰还可以烧掉看不见的东西！`	50
	[on attack]
		`烧掉！`	40	0
	[on attack]
		`燃烧吧！`	40	0
	[on attack]
		`给我熔化吧！`	20	0
	[on attack]
		`咳！`	40	3
	[on attack]
		`都给我闪开！`	50	4
	[on attack]
		`嘿嘿，结束了？`	50	8
[/speech on situation]
