#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character\Swordman\Effect\ATGroupDance\dance_newmove.img`
		0
	[IMAGE POS]
		-3	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character\Swordman\Effect\ATGroupDance\dance_newmove.img`
		1
	[IMAGE POS]
		-3	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character\Swordman\Effect\ATGroupDance\dance_newmove.img`
		2
	[IMAGE POS]
		-3	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character\Swordman\Effect\ATGroupDance\dance_newmove.img`
		3
	[IMAGE POS]
		-3	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
