#PVF_File

[minimum info]
	`特隆贝所长魏奈兹`	0	4	0	1	80	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	100	20	20	0	20	20	20	20	20	20	20	1	0	1	0	10	10	1
[/additional character status]

[character status rate]
	400	10000	1	1	1	1	1	1.2	1	1.2	1	1	1	1	1.2	1.2	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100
[/character status rate]

[attack damage rate]
	0.1

[custom skill level]
[/custom skill level]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	32	2
	46	10
	8	2
	20	12
	77	13
	58	20
[/quick skill]

[skill]
	57	20
	80	1
	25	1
	169	1
	5	1
	48	1
	1	1
	12	30
	65	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	60
	61	1
	190	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27130	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	39704	2	0
	40931	2	0
	41293	2	0
	1070010	2	0
	42244	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	-50

[vision]
	2000

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	500

[keep range distance with target]
	650	0	60	200

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	30
	`[damage]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect1.ai`
	`Action1.ai`
	`MoveMethod1.ai`
[/ai pattern]

[key stream]
	`Gate_Thunder`
	`Gate_Thunder1.key`
	`Last1`
	`Last1.key`
[/key stream]

[key cooltime]
	`Gate_Thunder`	1000
	`Last1`	1000
[/key cooltime]

[etc action]
	`action/Raver1.act`
	`action/last.act`
[/etc action]

[speech on situation]
	[on attack]
		`再撑一下！马上就结束了`	100	0
[/speech on situation]
