#PVF_File

[creation pos]
	320	280	20

[x axis]

[move type]
	`[sin]`

[move variable 1]
	15	0

[move variable 2]
	1000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[rotation angle]
	-1	-3	-3

[life time]
	2000

[creation frequency]
	2.0

[create area size]
	50	30	20

[rotation angle range type]
	`[rectangle]`

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/bubble01.ani`	-1
	`../Animation/bubble02.ani`	-1
	`../Animation/bubble03.ani`	-1
[/object]
