#PVF_File

[creation pos]
	400	250	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	600

[rotation angle]
	0	-1	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	14

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[create area size]
	30	40	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	46

[object type]
	`[animation]`

[object]
	`ani/MagicHit1.ani`	-1
[/object]
