#PVF_File

[use animation]
	`Aura/00.aura_snowtwing.ani`
	`00.aura_snowtwing`

[use animation]
	`Aura/01.aura_front_dodge.ani`
	`01.aura_front_dodge`

[use animation]
	`Aura/01.aura_front_normal.ani`
	`01.aura_front_normal`

[use animation]
	`rabbit_02_02.run_doddge.ani`
	`02_02.run_doddge`

[use animation]
	`Aura/02.aura_back_dodge.ani`
	`02.aura_back_dodge`

[use animation]
	`Aura/02.aura_back_normal.ani`
	`02.aura_back_normal`

[none effect add]
	0	-3
	`02.aura_back_normal`

[none effect add]
	0	-2
	`02.aura_back_dodge`

[none effect add]
	0	-1
	`02_02.run_doddge`

[none effect add]
	0	10001
	`01.aura_front_normal`

[none effect add]
	0	10002
	`01.aura_front_dodge`

[none effect add]
	0	10003
	`00.aura_snowtwing`
