#PVF_File

[use animation]
	`Aura/rabbit01_call_00.aura_snowtwing.ani`
	`00.aura_snowtwing`

[use animation]
	`Aura/rabbit01_call_01.aura_front_dodge.ani`
	`01.aura_front_dodge`

[use animation]
	`Aura/rabbit01_call_01.aura_front_normal.ani`
	`01.aura_front_normal`

[use animation]
	`rabbit01_call_03_03_00.call_front_dodge.ani`
	`03_03_00.call_front_dodge`

[use animation]
	`rabbit01_call_03_03_03.call_back_dodge.ani`
	`03_03_03.call_back_dodge`

[use animation]
	`rabbit01_call_03_03_01.call_dodge.ani`
	`03_03_01.call_dodge`

[use animation]
	`Aura/rabbit01_call_02.aura_back_dodge.ani`
	`02.aura_back_dodge`

[use animation]
	`Aura/rabbit01_call_02.aura_back_normal.ani`
	`02.aura_back_normal`

[none effect add]
	0	-4
	`02.aura_back_normal`

[none effect add]
	0	-3
	`02.aura_back_dodge`

[none effect add]
	0	-2
	`03_03_01.call_dodge`

[none effect add]
	0	-1
	`03_03_03.call_back_dodge`

[none effect add]
	0	10001
	`03_03_00.call_front_dodge`

[none effect add]
	0	10002
	`01.aura_front_normal`

[none effect add]
	0	10003
	`01.aura_front_dodge`

[none effect add]
	0	10004
	`00.aura_snowtwing`
