#PVF_File

[use animation]
	`Aura/rabbit_00.aura_snowtwing.ani`
	`rabbit_00.aura_snowtwing`

[use animation]
	`Aura/rabbit_01.aura_front_dodge.ani`
	`rabbit_01.aura_front_dodge`

[use animation]
	`Aura/rabbit_01.aura_front_normal.ani`
	`rabbit_01.aura_front_normal`

[use animation]
	`rabbit_04.random_dodge.ani`
	`04.random_dodge`

[use animation]
	`Aura/rabbit_02.aura_back_dodge.ani`
	`rabbit_02.aura_back_dodge`

[use animation]
	`Aura/rabbit_02.aura_back_normal.ani`
	`rabbit_02.aura_back_normal`

[none effect add]
	0	-3
	`rabbit_02.aura_back_normal`

[none effect add]
	0	-2
	`rabbit_02.aura_back_dodge`

[none effect add]
	0	-1
	`04.random_dodge`

[none effect add]
	0	10001
	`rabbit_01.aura_front_normal`

[none effect add]
	0	10002
	`rabbit_01.aura_front_dodge`

[none effect add]
	0	10003
	`rabbit_00.aura_snowtwing`
