#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		11
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME001]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		12
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME002]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		13
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME003]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		14
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME004]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		15
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME005]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		16
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME006]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		17
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME007]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		17
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DAMAGE BOX]
	-53	-18	-1	107	36	159
