#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		32
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME001]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		33
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME002]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		34
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME003]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		35
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME004]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		36
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME005]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		37
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME006]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		38
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME007]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		39
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME008]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		40
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME009]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		41
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME010]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		42
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME011]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		43
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME012]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		44
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME013]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		45
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME014]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		45
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DAMAGE BOX]
	-53	-18	-1	107	36	159
