#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		46
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		47
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		48
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		49
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		50
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		51
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		52
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		53
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		54
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		55
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		56
	[IMAGE POS]
		-213	-380
	[RGBA]
		255	255	255	255
	[DELAY]
		80
