#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		0
	[IMAGE POS]
		-213	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME001]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		1
	[IMAGE POS]
		-213	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME002]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		2
	[IMAGE POS]
		-213	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159

[FRAME003]
	[IMAGE]
		`Monster/Sandbag/Sandbag.img`
		3
	[IMAGE POS]
		-213	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-18	-1	107	36	159
