#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SOUND]
		`R_KUNGFUMAN_PUNCH`	5
		`R_KUNGFUMAN_ATK`	6
	[/SOUND]
	[SPEECH]
		`尚武阵法！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61421
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		0	0	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			900
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
