#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	21	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查GBL神殿`

[depend message]
	`我叫奥菲利亚， 是GBL(Grand Blue Lore)教的教徒， 你想去天帷巨兽神殿啊？ 这个……我劝你没做好万全准备前还是不要去， 因为那里太危险了。
你不怕？ 那好吧！ 如果你执意要去， 就帮我留意下那里的情况吧。 我们GBL教只有我一个人活着逃出来， 不知道其他的教徒怎么样了……`

[condition message]
	`通关天帷巨兽神殿的神殿外围。`

[solve message]
	`你回来了？ 神殿的情况怎么样了？ 有没有看到我们GBL教的教徒？`
