#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	549
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	21	1	266	1
	21	1	265	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	24066	1
	7584	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`请宽恕我`

[depend message]
	`虽然谁也没有告诉我， 但是我还是从传闻中知道了……我曾经无比尊敬的大主教大人和大祭司大人都被罗特斯变成了怪物……
如果说……一定要突破大主教大人和大祭司大人的阻碍才能向罗特斯的老巢前进， 那就请你把他们也……也打败吧……`

[condition message]
	`前往天帷巨兽神殿的『神殿外围』， 除掉领主GBL教大主教和GBL教大祭司， 要求地下城难度为冒险级以上。`

[solve message]
	`大主教大人， 大祭司大人， 请宽恕我吧……也请你们放心， 我一定会为你们报仇的……`
