#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	21	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`使徒到底是什么`

[depend message]
	`你现在的冒险终结对象……好像也是使徒吧？ 呵呵， 我来告诉你一个好消息吧……
虽然通往天界的路被堵了， 但大陆上好像也出现了使徒， 而且还是力量处于非常虚弱状态的使徒。 港口的奥菲利亚小姐好像知道些什么， 你去向她打听下吧。`

[condition message]
	`将艾丽丝说的话转告给奥菲利亚。`

[solve message]
	`难道……你是来帮助我们GBL教的?`
