#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	4324
[/pre required quest]

[monster reward item]
	260	21	1	4316	1	30	8
	260	21	2	4316	1	30	8
	265	21	1	4316	1	30	8
	265	21	2	4316	1	30	8
	266	21	1	4316	1	30	8
	266	21	2	4316	1	30	8
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4316	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变弱的罗特斯`

[depend message]
	`你在找使徒？……那不是在找罗特斯吗？ 那位着名的占卜师艾丽丝说使徒的力量变弱了？ 怎么可能！ 他一个人的力量就让我们整个GBL教灭亡了！！
如果你不相信， 就去GBL教神殿看看那些受罗特斯精神支配的可怜教徒吧， 呜呜……`

[condition message]
	`前往天帷巨兽神殿的『神殿外围』， 从GBL教信徒身上寻找8个[精神支配之环]， 要求地下城难度为冒险级以上。`

[solve message]
	`是吗？ 或许我这样说， 可能对奥菲利亚小姐有些失礼。 不过要弄跨一个脆弱的宗教集团， 即使使徒变得再虚弱， 也是易如反掌的。`
