#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	21	-1	260	60
	21	-1	250	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	13680
[/reward int data]

[reward selection int data]
	18055	1
	18454	1
	18853	1
	19253	1
	19631	1
[/reward selection int data]

[name]
	`减轻信徒的痛苦`

[depend message]
	`果然是最悲惨的消息……我们那些可怜的信徒都没有逃脱罗特斯的精神攻击……为什么？ 为什么这么残酷的命运会降临到我们GBL教的头上……
冒险家， 拜托你了！ 与其让我眼睁睁地看着我们的信徒在罗特斯的奴役中结束悲惨的人生， 还不如……还不如请你去结束他们的痛苦呢……`

[condition message]
	`前往天帷巨兽神殿的『神殿外围』， 解放60名GBL教信徒和50只章鱼怪的灵魂。`

[solve message]
	`啊啊……古代文明之神啊……请您救救我们吧……`
