#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[monster reward item]
	50009	21	1	4029	1	100	1
	50009	21	2	4029	1	100	1
[/monster reward item]

[appear map]
	21	-1	3025	100

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4029	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言家赫亚西斯的预言书 (1/4)`

[depend message]
	`你说全部的教徒都不正常了？ 到处都是怪物？ 噢！ 肯定是罗特斯！ 自从他进入神殿后， 所有的东西都在变化！
我们历史悠久的GBL教， 曾那么高贵， 没想到现在却变成了疯狂信徒的教会……这都是因为他， 罗特斯！
幸好预言家赫亚西斯把我从危险中救出来， 他还说如果神殿出事了， 就去神殿周围找他留下的预言书。
他的预言书由黎明、 光、 黄昏、 暗四本组成， 你能帮我找到黎明之预言书吗？ 它应该在神殿外围的黎明之传道师身上。`

[condition message]
	`前往天帷巨兽神殿的『神殿外围』， 从稀有怪物黎明之传道师身上找到[黎明之预言书]， 要求地下城难度为冒险级以上。`

[solve message]
	`为了我们GBL教的荣誉……黎明之传道师， 请你宽恕我！`
