#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	27	99

[pre required quest]
	22
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	21	1	21400	2	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	25000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罗特斯的傀儡`

[depend message]
	`你知道吗？ 冒险家中也有被罗特斯精神攻击伤害的人……虽然很遗憾……但是我真的找不到方法治疗他们。
所以……冒险家， 如果你遇到那些已经沦为罗特斯傀儡的冒险家， 千万不要迷惑， 一定要毫不犹豫地拔出武器。`

[condition message]
	`前往天帷巨兽神殿的『神殿外围』， 除掉3名罗特斯的傀儡， 要求地下城难度为冒险级以上。`

[solve message]
	`果然……有很多人沦为罗特斯的傀儡了……看来我不能为了给GBL教报仇， 让更多无辜的人丧生在我的请求之下……`
