#PVF_File

[minimum info]
	`鬼神系 - 佰二魂`	0	3	0	1	45	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	70	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	2.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	5	10
	41	18
	84	10
	60	5
	18	10
[/quick skill]

[skill]
	20	1
	48	1
	35	1
	29	1
	28	1
	6	10
	77	5
	83	1
	80	1
	46	1
	169	1
	8	1
	25	5
	65	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	187	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27688	2	0
	12139	2	0
	39141	2	0
	39495	2	0
	39927	2	0
	40799	2	0
	41176	2	0
	41957	2	0
	40318	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`slash`
	`a.key`
	`drive`
	`a2.key`
	`saya`
	`s.key`
	`keiga`
	`d.key`
	`sum`
	`f.key`
	`ghoststep`
	`g.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
[/key stream]

[speech on situation]
	[on damage]
		`呼呃！`	30
	[on damage]
		`呼！`	30
	[on attack]
		`呼呜呜！`	50	2
	[on attack]
		`呼啊！`	50	0
[/speech on situation]
