#PVF_File

[name]
	`繁贸 傈流 捞棋飘`

[explain]
	`吝拳扁`

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[layer variation]
	50
	`launchera`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	2650
	`launcherb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[layer variation]
	50
	`at_launchera`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1970
	`at_launcherb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2650
	`at_launcherc`

[equipment ani script]
	`equipment/character/atgunner.lay`
