#PVF_File

[name]
	`蝶桧横 瞪霜 桧`

[explain]
	`骄玺`

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[layer variation]
	2650
	`spitfire_magazine_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	50
	`spitfire_magazine_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[layer variation]
	2650
	`at_spitfire_magazine_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2170
	`at_spitfire_magazine_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	50
	`at_spitfire_magazine_c`

[equipment ani script]
	`equipment/character/atgunner.lay`
