#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		0
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		1
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		2
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		3
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		4
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		5
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		6
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		7
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		8
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		9
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		10
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		11
	[IMAGE POS]
		-39	-166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		12
	[IMAGE POS]
		-39	-166
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/impossible_bakal/ashcore_fire_effect.img`
		12
	[IMAGE POS]
		-39	-166
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
