#PVF_File

[name]
	`2015夏日清凉海岸礼包 2 (女枪手)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1924

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550489	1
	105560475	1
	105570435	1
	105500477	1
	105510480	1
	105540461	1
	105520467	1
	105530407	1
	105580173	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
