#PVF_File

[name]
	`2015夏日清凉海岸礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1908

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550617	1
	101560768	1
	101570518	1
	101500792	1
	101510953	1
	101540707	1
	101520595	1
	101530546	1
	101580173	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
