#PVF_File

[name]
	`2015夏日清凉海岸礼包 2 (圣职者)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1927

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550655	1
	108560638	1
	108570732	1
	108500638	1
	108510637	1
	108540612	1
	108520629	1
	108530603	1
	108580165	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
