#PVF_File

[name]
	`2015夏日清涼海岸禮包 1 (格斗家)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1911

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550594	1	
	102560746	1	
	102570548	1	
	102500791	1	
	102510785	1	
	102540713	1	
	102520563	1	
	102530517	1	
	102580166	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
