#PVF_File

[name]
	`2015夏日清凉海岸礼包 1 (神枪手)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1932

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550607	1
	104560771	1
	104570536	1
	104500799	1
	104510959	1
	104540720	1
	104520590	1
	104530537	1
	104580175	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
