#PVF_File

[name]
	`2015夏日清涼海岸禮包 1 (女槍手)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1923

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550488	1	
	105560474	1	
	105570434	1	
	105500476	1	
	105510479	1	
	105540460	1	
	105520467	1	
	105530407	1	
	105580173	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
