#PVF_File

[name]
	`2015夏日清凉海岸礼包 1 (男法师)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1920

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550273	1
	107560269	1
	107570232	1
	107500281	1
	107510277	1
	107540257	1
	107520272	1
	107530234	1
	107580156	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
