#PVF_File

[name]
	`2015夏日清凉海岸礼包 3 (男法师)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1922

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550275	1
	107560271	1
	107570234	1
	107500283	1
	107510279	1
	107540259	1
	107520272	1
	107530234	1
	107580157	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
