#PVF_File

[name]
	`2015夏日清涼海岸禮包 2 (暗夜使者)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1936

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550445	1	
	109560447	1	
	109570420	1	
	109500458	1	
	109510467	1	
	109540445	1	
	109520460	1	
	109530403	1	
	109580162	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
