#PVF_File

[name]
	`2015夏日清涼海岸禮包 3 (圣職者)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1928

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550656	1	
	108560639	1	
	108570733	1	
	108500639	1	
	108510638	1	
	108540613	1	
	108520629	1	
	108530603	1	
	108580166	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
