#PVF_File

[name]
	`2015夏日清凉海岸礼包 3 (女枪手)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1925

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550490	1
	105560476	1
	105570436	1
	105500478	1
	105510481	1
	105540462	1
	105520467	1
	105530407	1
	105580174	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
