#PVF_File

[name]
	`2015夏日清涼海岸禮包 3 (魔法師/締造者)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1919

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550577	1	
	106560628	1	
	106570492	1	
	106500654	1	
	106510655	1	
	106540634	1	
	106520578	1	
	106530504	1	
	106580171	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
