#PVF_File

[name]
	`2015夏日清凉海岸礼包 3 (男格斗家)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1916

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550357	1
	103560359	1
	103570320	1
	103500347	1
	103510349	1
	103540334	1
	103520345	1
	103530288	1
	103580156	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
