#PVF_File

[name]
	`2015夏日清涼海岸禮包 3 (神槍手)`

[flavor text]
	`<2015夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1934

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550609	1	
	104560773	1	
	104570538	1	
	104500801	1	
	104510961	1	
	104540722	1	
	104520590	1	
	104530537	1	
	104580176	1	
	10007992	1	
	1	10	
	8	50	
	10007979	5	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
