#PVF_File

[name]
	`2015夏日清凉海岸礼包 1 (圣职者)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1926

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550654	1
	108560637	1
	108570731	1
	108500637	1
	108510636	1
	108540611	1
	108520629	1
	108530603	1
	108580165	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
