#PVF_File

[name]
	`2015夏日清凉海岸礼包 2 (男格斗家)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1915

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550356	1
	103560358	1
	103570319	1
	103500346	1
	103510348	1
	103540333	1
	103520345	1
	103530288	1
	103580155	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
