#PVF_File

[name]
	`2015夏日清凉海岸礼包 2 (格斗家)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1912

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550595	1
	102560747	1
	102570549	1
	102500792	1
	102510786	1
	102540714	1
	102520563	1
	102530517	1
	102580166	1
	10007992	1
	1	10
	8	50
	10007979	5
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
