#PVF_File

[name]
	`2015夏日清凉海岸礼包 1 (暗夜使者)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1935

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550444	1
	109560446	1
	109570419	1
	109500457	1
	109510466	1
	109540444	1
	109520460	1
	109530403	1
	109580162	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
