#PVF_File

[name]
	`2015夏日清凉海岸礼包 2 (魔法师/缔造者)`

[flavor text]
	`<2015夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1918

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550576	1
	106560627	1
	106570491	1
	106500653	1
	106510654	1
	106540633	1
	106520578	1
	106530504	1
	106580170	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
