#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	17	-3	24	20	7	17

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME006]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME007]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME008]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME009]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME010]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME011]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME012]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	31	10	68
	[DAMAGE BOX]
	-21	-3	55	14	7	27

[FRAME013]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		90
	[DAMAGE BOX]
	-9	-5	-1	52	10	59

[FRAME014]
	[IMAGE]
		`Monster/Goblin/Equipment/acc1.img`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
