#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Tau/Body05.img`
		8
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-10	1	147	20	186

[FRAME001]
	[IMAGE]
		`Monster/Tau/Body05.img`
		9
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-12	93	20	257
	[DAMAGE BOX]
	25	-10	-2	40	20	127
	[DAMAGE BOX]
	-106	-10	54	40	20	133

[FRAME002]
	[IMAGE]
		`Monster/Tau/Body05.img`
		10
	[IMAGE POS]
		-180	-305
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-105	-10	19	203	20	110
	[DAMAGE BOX]
	-6	-10	-16	118	20	40
	[DAMAGE BOX]
	-103	-10	122	88	20	40

[FRAME003]
	[IMAGE]
		`Monster/Tau/Body05.img`
		11
	[IMAGE POS]
		-180	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-139	-10	1	259	20	95

[FRAME004]
	[IMAGE]
		`Monster/Tau/Body05.img`
		12
	[IMAGE POS]
		-180	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-155	-10	-1	330	20	3
