#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../Animation/dust2.ani`	0	-1
		`../Animation/stones3.ani`	0	-2
		`../Animation/CannonSmoke.ani`	0	100
	[/SUB ANI]
	[SOUND]
		`COWCANNON_SHOOT`	1
		`COWCANNON_READY`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET TEAM]
		0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8044
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			50
		[POS]
			65	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET TEAM]
		50
[/BEHAVIOR]
