#PVF_File

[minimum info]
	`贪欲的毕昂西`	1	3	0	1	75	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	30	30	40	40	40	40	40	40	40	40	40	40	40	40	1	0	40	40	100
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1.5	1	1.5	1	1	10	1.3	1.3	3	1	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.038

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[quick skill]
	5	1
	46	30
	169	1
	54	15
	13	1
	68	3
[/quick skill]

[skill]
	1	23
	12	1
	23	1
	9	5
	197	1
	47	1
	6	30
	58	21
	34	1
	70	8
	24	1
	59	1
	20	5
	17	5
	94	1
	4	23
	156	3
	71	11
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	190	1
	86	20
	92	1
[/skill]

[skill correction]
	46	0.5	6	0.8	58	0.5	1	0.5	71	0.5	68	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29370	4	0
	10949	2	0
	14938	1	0
	12943	2	0
	18941	1	0
	16932	1	0
	20147	4	0
	22139	2	0
	24153	1	0
	43128	2	0
	43565	2	0
	43899	2	0
	44789	2	0
	45185	2	0
	45966	2	0
	44306	2	0
	45506	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	100

[warlike]
	0

[vision]
	800

[targeting bonus]
	0	0	0	0	0	0	100	100	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk46`
	`attack46.key`
	`atk6`
	`attack6.key`
	`atk58`
	`attack58.key`
	`atk1`
	`attack1.key`
	`atk68`
	`attack68.key`
	`atk71`
	`attack71.key`
	`reset`
	`reset.key`
	`atk190`
	`attack190.key`
	`atk9`
	`attack9.key`
	`atk54`
	`attack54.key`
	`atk86`
	`attack86.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on stand]
		`不想知道未来吗？`	40
	[on stand]
		`我知道所有值钱的情报！`	40
	[on stand]
		`80级的犹尼克常出现的地方是XX`	40
	[on stand]
		`80级首领犹尼克最常出现的地方是XX`	40
	[on stand]
		`80级史诗最常出现的地方是XXXX`	40
[/speech on situation]
