#PVF_File

[use animation]
	`windpress_loop_laser_normal.ani`
	`windpress_loop_laser_normal`

[use animation]
	`windpress_loop_laser2.ani`
	`windpress_loop_laser2`

[use animation]
	`windpress_loop_wind1.ani`
	`windpress_loop_wind1`

[use animation]
	`windpress_loop_wind2.ani`
	`windpress_loop_wind2`

[use animation]
	`windpress_loop_wind3.ani`
	`windpress_loop_wind3`

[use animation]
	`windpress_loop_wind4.ani`
	`windpress_loop_wind4`

[use animation]
	`windpress_loop_wind5.ani`
	`windpress_loop_wind5`

[use animation]
	`windpress_loop_wind6.ani`
	`windpress_loop_wind6`

[use animation]
	`windpress_loop_wind7.ani`
	`windpress_loop_wind7`

[use animation]
	`windpress_loop_wind8.ani`
	`windpress_loop_wind8`

[use animation]
	`windpress_loop_wind9.ani`
	`windpress_loop_wind9`

[use animation]
	`windpress_loop_wind10.ani`
	`windpress_loop_wind10`

[use animation]
	`windpress_loop_wind11.ani`
	`windpress_loop_wind11`

[use animation]
	`windpress_loop_wind12.ani`
	`windpress_loop_wind12`

[use animation]
	`windpress_loop_wind13.ani`
	`windpress_loop_wind13`

[use animation]
	`windpress_loop_wind14.ani`
	`windpress_loop_wind14`

[add]
	0	-2
	`windpress_loop_laser_normal`

[add]
	0	1
	`windpress_loop_laser2`

[add]
	0	10
	`windpress_loop_wind1`

[add]
	0	10
	`windpress_loop_wind2`

[add]
	0	10
	`windpress_loop_wind3`

[add]
	0	10
	`windpress_loop_wind4`

[add]
	0	10
	`windpress_loop_wind5`

[add]
	0	10
	`windpress_loop_wind6`

[add]
	0	10
	`windpress_loop_wind7`

[add]
	0	10
	`windpress_loop_wind8`

[add]
	0	10
	`windpress_loop_wind9`

[add]
	0	10
	`windpress_loop_wind10`

[add]
	0	10
	`windpress_loop_wind11`

[add]
	0	10
	`windpress_loop_wind12`

[add]
	0	10
	`windpress_loop_wind13`

[add]
	0	10
	`windpress_loop_wind14`
