#PVF_File

[use animation]
	`ground_spear1_o.ani`
	`spear1_o`

[use animation]
	`ground_spear1_n.ani`
	`spear1_n`

[use animation]
	`ground_spear1_l.ani`
	`spear1_l`

[use animation]
	`ground_spear1_k.ani`
	`spear1_k`

[use animation]
	`ground_spear1_j.ani`
	`spear1_j`

[use animation]
	`ground_spear1_i.ani`
	`spear1_i`

[use animation]
	`ground_spear1_h.ani`
	`spear1_h`

[use animation]
	`ground_spear1_g.ani`
	`spear1_g`

[use animation]
	`ground_spear1_f.ani`
	`spear1_f`

[use animation]
	`ground_spear1_e.ani`
	`spear1_e`

[use animation]
	`ground_spear1_d.ani`
	`spear1_d`

[use animation]
	`ground_spear1_c.ani`
	`spear1_c`

[use animation]
	`ground_spear1_b.ani`
	`spear1_b`

[use animation]
	`ground_spear1_a.ani`
	`spear1_a`

[none effect add]
	15	-12
	`spear1_a`

[none effect add]
	15	-11
	`spear1_b`

[none effect add]
	15	-10
	`spear1_c`

[none effect add]
	15	-9
	`spear1_d`

[none effect add]
	15	-8
	`spear1_e`

[none effect add]
	15	-7
	`spear1_f`

[none effect add]
	15	-6
	`spear1_g`

[none effect add]
	15	-5
	`spear1_h`

[none effect add]
	15	-4
	`spear1_i`

[none effect add]
	15	-3
	`spear1_j`

[none effect add]
	15	-2
	`spear1_k`

[none effect add]
	15	-1
	`spear1_l`

[none effect add]
	15	10001
	`spear1_n`

[none effect add]
	15	10002
	`spear1_o`
