#PVF_File

[use animation]
	`spearB_3_b.ani`
	`3_b`

[use animation]
	`spearB_3_d.ani`
	`3_d`

[use animation]
	`spearB_3_a.ani`
	`3_a`

[use animation]
	`spearB_3_c.ani`
	`3_c`

[use animation]
	`spearB_3_h.ani`
	`3_h`

[use animation]
	`spearB_3_g.ani`
	`3_g`

[use animation]
	`spearB_3_i.ani`
	`3_i`

[use animation]
	`spearB_3_e.ani`
	`3_e`

[use animation]
	`spearB_3_f.ani`
	`3_f`

[none effect add]
	0	-5
	`3_f`

[none effect add]
	9	-4
	`3_e`

[none effect add]
	17	-3
	`3_i`

[none effect add]
	23	-2
	`3_g`

[none effect add]
	28	-1
	`3_h`

[none effect add]
	34	10001
	`3_c`

[none effect add]
	37	10002
	`3_a`

[none effect add]
	39	10003
	`3_d`

[none effect add]
	41	10004
	`3_b`
