#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		0
	[IMAGE POS]
		138	-511
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		2
	[IMAGE POS]
		138	-511
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		3
	[IMAGE POS]
		138	-511
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		4
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		5
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		6
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		7
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		8
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		9
	[IMAGE POS]
		138	-510
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.26
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
