#PVF_File

[use animation]
	`spearB_1_b.ani`
	`1_b`

[use animation]
	`spearB_1_d.ani`
	`1_d`

[use animation]
	`spearB_1_a.ani`
	`1_a`

[use animation]
	`spearB_1_c.ani`
	`1_c`

[use animation]
	`spearB_1_h.ani`
	`1_h`

[use animation]
	`spearB_1_g.ani`
	`1_g`

[use animation]
	`spearB_1_i.ani`
	`1_i`

[use animation]
	`spearB_1_e.ani`
	`1_e`

[use animation]
	`spearB_1_f.ani`
	`1_f`

[none effect add]
	0	-5
	`1_f`

[none effect add]
	9	-4
	`1_e`

[none effect add]
	17	-3
	`1_i`

[none effect add]
	23	-2
	`1_g`

[none effect add]
	28	-1
	`1_h`

[none effect add]
	34	10001
	`1_c`

[none effect add]
	37	10002
	`1_a`

[none effect add]
	39	10003
	`1_d`

[none effect add]
	41	10004
	`1_b`
