#PVF_File

[use animation]
	`spearA_2_b.ani`
	`2_b`

[use animation]
	`spearA_2_d.ani`
	`2_d`

[use animation]
	`spearA_2_a.ani`
	`2_a`

[use animation]
	`spearA_2_c.ani`
	`2_c`

[use animation]
	`spearA_2_h.ani`
	`2_h`

[use animation]
	`spearA_2_g.ani`
	`2_g`

[use animation]
	`spearA_2_i.ani`
	`2_i`

[use animation]
	`spearA_2_e.ani`
	`2_e`

[use animation]
	`spearA_2_f.ani`
	`2_f`

[none effect add]
	0	-5
	`2_f`

[none effect add]
	9	-4
	`2_e`

[none effect add]
	17	-3
	`2_i`

[none effect add]
	23	-2
	`2_g`

[none effect add]
	28	-1
	`2_h`

[none effect add]
	34	10001
	`2_c`

[none effect add]
	37	10002
	`2_a`

[none effect add]
	39	10003
	`2_d`

[none effect add]
	41	10004
	`2_b`
