#PVF_File

[use animation]
	`spearB_4_b.ani`
	`4_b`

[use animation]
	`spearB_4_d.ani`
	`4_d`

[use animation]
	`spearB_4_a.ani`
	`4_a`

[use animation]
	`spearB_4_c.ani`
	`4_c`

[use animation]
	`spearB_4_h.ani`
	`4_h`

[use animation]
	`spearB_4_g.ani`
	`4_g`

[use animation]
	`spearB_4_i.ani`
	`4_i`

[use animation]
	`spearB_4_e.ani`
	`4_e`

[use animation]
	`spearB_4_f.ani`
	`4_f`

[none effect add]
	0	-5
	`4_f`

[none effect add]
	9	-4
	`4_e`

[none effect add]
	17	-3
	`4_i`

[none effect add]
	23	-2
	`4_g`

[none effect add]
	28	-1
	`4_h`

[none effect add]
	34	10001
	`4_c`

[none effect add]
	37	10002
	`4_a`

[none effect add]
	39	10003
	`4_d`

[none effect add]
	41	10004
	`4_b`
