#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		0
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		2
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		3
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		4
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		5
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		6
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/spear1.img`
		7
	[IMAGE POS]
		-27	-496
	[IMAGE RATE]
		0.4	0.6
	[IMAGE ROTATE]
		0.17
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
