#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	139
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	139
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		15	139
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		0
	[IMAGE POS]
		-321	-200
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		1
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		2
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		3
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		4
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		5
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.2
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		6
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.1	1.2
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		7
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		8
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		9
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		10
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		11
	[IMAGE POS]
		-321	-200
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		12
	[IMAGE POS]
		-321	-200
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		13
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		14
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting1.img`
		15
	[IMAGE POS]
		-321	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
