#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-107
	[DELAY]
		5583

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		0
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		1
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		2
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		3
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		4
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		5
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		6
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		7
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		8
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		9
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/finish.img`
		10
	[IMAGE POS]
		-218	-242
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		60	-107
	[DELAY]
		80
