#PVF_File

[use animation]
	`Tepes_sky_cloud3.ani`
	`sky_cloud3`

[use animation]
	`Tepes_sky_cloud2.ani`
	`sky_cloud2`

[use animation]
	`Tepes_sky_cloud1.ani`
	`sky_cloud1`

[use animation]
	`Tepes_sky_cloud0.ani`
	`sky_cloud0`

[use animation]
	`Tepes_sky_bg3_1.ani`
	`sky_bg3_1`

[use animation]
	`Tepes_sky_bg3_2.ani`
	`sky_bg3_2`

[use animation]
	`Tepes_sky_bg2_1.ani`
	`sky_bg2_1`

[use animation]
	`Tepes_sky_bg2_2.ani`
	`sky_bg2_2`

[use animation]
	`Tepes_sky_bg1_1.ani`
	`sky_bg1_1`

[none effect add]
	0	10001
	`sky_bg1_1`

[none effect add]
	0	10002
	`sky_bg2_2`

[none effect add]
	0	10003
	`sky_bg2_1`

[none effect add]
	0	10004
	`sky_bg3_2`

[none effect add]
	0	10005
	`sky_bg3_1`

[none effect add]
	0	10006
	`sky_cloud0`

[none effect add]
	0	10007
	`sky_cloud1`

[none effect add]
	0	10008
	`sky_cloud2`

[none effect add]
	0	10009
	`sky_cloud3`
