#PVF_File

[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	48
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		0
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		1
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		2
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		3
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		4
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		5
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		6
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		7
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		8
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATTepes/casting2.img`
		9
	[IMAGE POS]
		-172	-266
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
