#PVF_File

[use animation]
	`Tepes_ground_line_01.ani`
	`ground_line_01`

[use animation]
	`Tepes_ground_line_00.ani`
	`ground_line_00`

[use animation]
	`Tepes_ground_eye6.ani`
	`ground_eye6`

[use animation]
	`Tepes_ground_eye5.ani`
	`ground_eye5`

[use animation]
	`Tepes_ground_eye4.ani`
	`ground_eye4`

[use animation]
	`Tepes_ground_eye3.ani`
	`ground_eye3`

[use animation]
	`Tepes_ground_eye2.ani`
	`ground_eye2`

[use animation]
	`Tepes_ground_eye1.ani`
	`ground_eye1`

[none effect add]
	0	10001
	`ground_eye1`

[none effect add]
	0	10002
	`ground_eye2`

[none effect add]
	0	10003
	`ground_eye3`

[none effect add]
	0	10004
	`ground_eye4`

[none effect add]
	0	10005
	`ground_eye5`

[none effect add]
	0	10006
	`ground_eye6`

[none effect add]
	0	10007
	`ground_line_00`

[none effect add]
	0	10008
	`ground_line_01`
