#PVF_File

[name]
	`烈焰哥布林COS装扮`

[explain]
	`使用后， 可以变身为烈焰哥布林， 效果持续5分钟。 此物品只能在城镇中使用， 且变身状态下的角色可以随意移动。`

[flavor text]
	`注意！ 你现在的形象可能会引起某些人的高度关注！ 他们可能会用崇拜的语气赞美你！ 或者用无上的钻研精神骚扰你！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	352

[stackable type]
	`[disguise]`	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[string data]
	`monster`
[/string data]

[int data]
	7	300
[/int data]

[icon mark]
	`Item/IconMark.img`	63
