#PVF_File

[name]
	`5周年礼品宝箱`

[name2]
	`Fifth Anniversary Present Box`

[explain]
	`可以随机出现2个点券。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		2
		1085	80000	5
		1	80000	1
		8	80000	5
		15	10000	1
		30	8000	1
		900	6000	2
		21	5000	1
		14	5000	1
		43	4800	1
		1	3700	4
		31	2800	1
		900	2600	5
		194	1800	1
		44	1700	1
		33	1400	1
		15	1200	3
		21	1200	3
		14	1100	3
		34	800	1
		45	800	1
		21	650	2
		14	600	2
		743	500	1
		28	400	1
		46	300	1
		196	150	1
		15	150	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
