#PVF_File

[name]
	`魔界抗疲劳秘药(40点)`

[name2]
	`Nostrum of Recovery`

[explain]
	`使用后， 可以恢复40点疲劳值， 仅在疲劳值不足116点时才能使用。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	3600000

[icon]
	`Item/stackable/consumption.img`	355

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[usable period]
	3

[action type]
	`[add fatigue]`	40
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[icon mark]
	`Item/IconMark.img`	64
