#PVF_File

[LOOP]
	1
[SHADOW]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		0
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		1
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		2
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		3
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		4
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		5
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		6
	[IMAGE POS]
		-130	-210
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/2wu_knight/gaia/2. run.img`
		7
	[IMAGE POS]
		-130	-210
	[DELAY]
		100
