#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		0
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		1
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		2
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		3
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		4
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		5
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		6
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		7
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-52	-28	-10	107	60	54

[FRAME008]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		8
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-52	-28	-10	107	60	54

[FRAME009]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		9
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Glasya/HeavensRainExp.img`
		9
	[IMAGE POS]
		-312	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
