#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		26
	[IMAGE POS]
		-36	-87
	[DELAY]
		80
	[PLAY SOUND]
		`PINO_SKILL_03`

[FRAME001]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		27
	[IMAGE POS]
		-36	-87
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		28
	[IMAGE POS]
		-36	-87
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		29
	[IMAGE POS]
		-36	-87
	[DELAY]
		80
	[ATTACK BOX]
	6	-10	32	91	20	40

[FRAME004]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		30
	[IMAGE POS]
		-36	-87
	[DELAY]
		80
	[ATTACK BOX]
	6	-10	27	103	20	46

[FRAME005]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		31
	[IMAGE POS]
		-36	-87
	[DELAY]
		80
