#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		42
	[IMAGE POS]
		-50	-87
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		43
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		44
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		45
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		46
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		47
	[IMAGE POS]
		-50	-87
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		48
	[IMAGE POS]
		-50	-87
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/pinocchio/pinocchio_all.Img`
		49
	[IMAGE POS]
		-50	-87
	[DELAY]
		80
