#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		0
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		1
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		2
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		3
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		4
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		5
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		6
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		7
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ExoticRampant/A.img`
		8
	[IMAGE POS]
		-153	-248
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		20
