#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		0
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		1
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		2
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		3
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		4
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATGaleHighway/Dust01.img`
		5
	[IMAGE POS]
		-247	-125
	[IMAGE RATE]
		1.2	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-611	-126
	[DELAY]
		60
