#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/SmokeTwist.img`
		0
	[IMAGE POS]
		-361	-156
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/SmokeTwist.img`
		1
	[IMAGE POS]
		-361	-156
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/SmokeTwist.img`
		2
	[IMAGE POS]
		-361	-156
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/SmokeTwist.img`
		3
	[IMAGE POS]
		-361	-156
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/SmokeTwist.img`
		4
	[IMAGE POS]
		-361	-156
	[RGBA]
		255	255	255	74
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	144
	[DELAY]
		100
