#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		15
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		15
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		16
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		17
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		18
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		19
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATChainDrive/ArmMoveLine.img`
		20
	[IMAGE POS]
		-108	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		42	58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
