#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		17
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		18
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		19
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		20
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		21
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		22
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/dust_normal.img`
		23
	[IMAGE POS]
		-158	-144
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	126
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
