#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	21
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-234	-177
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-234	-186
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-234	-183
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-234	-176
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-234	-167
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	3
	[DELAY]
		80
