#PVF_File

[use animation]
	`ChainDriveStep1b_DustA3.ani`
	`DustA3`

[use animation]
	`ChainDriveStep1b_DustA2.ani`
	`DustA2`

[use animation]
	`ChainDriveStep1b_DustA1.ani`
	`DustA1`

[use animation]
	`ChainDriveStep1b_DustA5.ani`
	`DustA5`

[use animation]
	`ChainDriveStep1b_DustA4.ani`
	`DustA4`

[use animation]
	`ChainDriveStep1b_StonePiece8.ani`
	`StonePiece8`

[use animation]
	`ChainDriveStep1b_StonePiece7.ani`
	`StonePiece7`

[use animation]
	`ChainDriveStep1b_StonePiece6.ani`
	`StonePiece6`

[use animation]
	`ChainDriveStep1b_StonePiece5.ani`
	`StonePiece5`

[use animation]
	`ChainDriveStep1b_StonePiece4.ani`
	`StonePiece4`

[use animation]
	`ChainDriveStep1b_StonePiece3.ani`
	`StonePiece3`

[use animation]
	`ChainDriveStep1b_StonePiece2.ani`
	`StonePiece2`

[add]
	0	10001
	`StonePiece2`

[add]
	0	10002
	`StonePiece3`

[add]
	0	10003
	`StonePiece4`

[add]
	0	10004
	`StonePiece5`

[add]
	0	10005
	`StonePiece6`

[add]
	0	10006
	`StonePiece7`

[add]
	0	10007
	`StonePiece8`

[add]
	0	10008
	`DustA4`

[add]
	0	10009
	`DustA5`

[add]
	0	10010
	`DustA1`

[add]
	0	10011
	`DustA2`

[add]
	0	10012
	`DustA3`
