#PVF_File

[use animation]
	`ChainDriveStep1c_SpinDustBottom.ani`
	`SpinDustBottom`

[use animation]
	`ChainDriveStep1c_SmokeTwist.ani`
	`SmokeTwist`

[use animation]
	`ChainDriveStep1c_FloorShock.ani`
	`FloorShock`

[use animation]
	`ChainDriveStep1c_FloorBreakDG.ani`
	`FloorBreakDG`

[use animation]
	`ChainDriveStep1c_FloorScratch.ani`
	`FloorScratch`

[add]
	0	-1
	`FloorScratch`

[add]
	3	10001
	`FloorBreakDG`

[add]
	3	10002
	`FloorShock`

[add]
	1	10003
	`SmokeTwist`

[add]
	1	10004
	`SpinDustBottom`
