#PVF_File

[name]
	``

[explain]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/fighter/ft_aface.img`	135

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	36	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`NECKLACE_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	4

[routing priority]
	`fighter`	1
	`fighter`	2
	`fighter`	3
	`fighter`	4
[/routing priority]
