#PVF_File

[name]
	`蓝色武神鸾凤面具`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	21

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	18
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	5	1

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
