#PVF_File

[name]
	`流金醉武芳华耳坠`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/fighter/ft_aface.img`	336

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	104	1

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	5

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]
