#PVF_File

[name]
	`紫色武斗之魂耳机`

[explain]
	`帝国的勇士 4 (格斗家)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	243

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	59	3

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685731

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
