#PVF_File

[name]
	`綠色高貴女爵眼妝`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aface.img`	386

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[fighter]`

[variation]
	118	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/fighter.lay`
