#PVF_File

[name]
	`透明装扮脸部`

[flavor text]
	`<2017夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`Item/avatar/common/ch_invisible.img`	0

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30118

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	55
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
