#PVF_File

[name]
	`地狱嗜血猫妖`

[face image]
	`Monster/MonsterFace.img`	120

[die effect]
	0	15	0

[width]
	40	10

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	132
[/ability category]

[level]
	60	60

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	700	700

[hit recovery]
	800	800

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[attack kind]
	70.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	40.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	60.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	30.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_BloodLugaru/Stay.ani`

[move motion]
	`Animation_BloodLugaru/Move.ani`

[sit motion]
	`Animation_BloodLugaru/Sit.ani`

[damage motion 1]
	`Animation_BloodLugaru/Damage1.ani`

[damage motion 2]
	`Animation_BloodLugaru/Damage2.ani`

[down motion]
	`Animation_BloodLugaru/Down.ani`

[overturn motion]
	`Animation_BloodLugaru/Overturn.ani`

[attack motion]
	`Animation_BloodLugaru/Attack.ani`
	`Animation_BloodLugaru/JumpAttack1.ani`
	`Animation_BloodLugaru/JumpAttack2.ani`
	`Animation_BloodLugaru/TryBite.ani`
	`Animation_BloodLugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_BloodLugaru/Bite.ani`
	`Animation_BloodLugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/TryBite_Bleeding1.atk`
	`AttackInfo/TryBite_Bleeding1.atk`
	`AttackInfo/TryBite_Bleeding1.atk`
	`AttackInfo/TryBite_Bleeding1.atk`
	`AttackInfo/TryBite_Bleeding1.atk`
[/attack info]

[etc attack info]
	`AttackInfo/TryBite_Bleeding1.atk`
[/etc attack info]

[int data]
	1	3	1	300	2	15	5
[/int data]

[speech on situation]
	`[on etc]`	`呃哈哈哈……是鲜血……`	0	`[on etc]`
	`就是这个味道！哇哈哈哈！现在没人能阻止我！`	0
[/speech on situation]

[warlike]
	65
