#PVF_File

[name]
	`地狱善变猫妖`

[face image]
	`Monster/MonsterFace.img`	121

[die effect]
	0	15	0

[width]
	40	10

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	143
[/ability category]

[level]
	60	60

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	700	700

[hit recovery]
	800	800

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[attack kind]
	70.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	40.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	50.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	40.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[waiting motion]
	`Animation_Ciel/Stay.ani`

[move motion]
	`Animation_Ciel/Move.ani`

[sit motion]
	`Animation_Ciel/Sit.ani`

[damage motion 1]
	`Animation_Ciel/Damage1.ani`

[damage motion 2]
	`Animation_Ciel/Damage2.ani`

[down motion]
	`Animation_Ciel/Down.ani`

[overturn motion]
	`Animation_Ciel/Overturn.ani`

[attack motion]
	`Animation_Ciel/Attack.ani`
	`Animation_Ciel/JumpAttack1.ani`
	`Animation_Ciel/JumpAttack2.ani`
	`Animation_Ciel/TryBite.ani`
	`Animation_Ciel/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Ciel/Bite.ani`
	`Animation_Ciel/ReleaseBite.ani`
	`Animation_Ciel/attribute_lineardodge_fire.ani`
	`Animation_Ciel/attribute_lineardodge_water.ani`
	`Animation_Ciel/attribute_lineardodge_dark.ani`
	`Animation_Ciel/attribute_lineardodge_light.ani`
	`Animation_Ciel/attribute_lineardodge_none.ani`
	`Animation_Ciel/attribute_back_lineardodge.ani`
	`Animation_Ciel/attribute_back_normal.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Ciel.atk`
	`AttackInfo/JumpAttack1_Ciel.atk`
	`AttackInfo/JumpAttack2_Ciel.atk`
	`AttackInfo/TryBite_Ciel.atk`
	`AttackInfo/TryBite_Ciel.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Ciel.atk`
[/etc attack info]

[int data]
	1	3	95	20000	255	0	0	0	0	255	255	255	0	200	200	200	100
[/int data]

[speech on situation]
	`[on etc]`	`呀哈！`	0	`[on etc]`
	`咦嘻嘻！`	0	`[on etc]`	`抗性护盾！`
	0
[/speech on situation]

[warlike]
	60
