#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	8	19

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	30	30

[move speed]
	600	600

[attack speed]
	500	500

[cast speed]
	820	910

[hit recovery]
	500	500

[jump power]
	500	500

[jump speed]
	105	105

[weight]
	40000	40000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[hp regen rate]
	0.0	0.0

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	30.0	1.0	1.0	1	100	0	100	0	30	0	30	0
	30.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	30.0	0.0	0.0	1	100	0	100	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	13

[waiting motion]
	`Animation_BlackLugaru/Stay_2.ani`

[move motion]
	`Animation_BlackLugaru/Move.ani`

[sit motion]
	`Animation_BlackLugaru/Sit.ani`

[damage motion 1]
	`Animation_BlackLugaru/Damage1.ani`

[damage motion 2]
	`Animation_BlackLugaru/Damage2.ani`

[down motion]
	`Animation_BlackLugaru/Down.ani`

[overturn motion]
	`Animation_BlackLugaru/Overturn.ani`

[attack motion]
	`Animation_BlackLugaru/Attack.ani`
	`Animation_BlackLugaru/JumpAttack1.ani`
	`Animation_BlackLugaru/JumpAttack2.ani`
	`Animation_BlackLugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_BlackLugaru/Bite.ani`
	`Animation_BlackLugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Curse.atk`
	`AttackInfo/JumpAttack1_Curse.atk`
	`AttackInfo/JumpAttack2_Curse.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Poison.atk`
[/etc attack info]

[int data]
	2	3	20	20	6	10
[/int data]

[name]
	`暗咒猫妖`

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0	`[on etc]`	`人类的血真好喝！！`
	0	`[on etc]`	`啊哈哈！我要撕碎它们！！`	0
	`[on etc]`	`玩具坏掉了？！`	0
[/speech on situation]
