#PVF_File

[name]
	`狂暴猫妖`

[face image]
	`Monster/MonsterFace.img`	11

[die effect]
	0	9	0

[width]
	40	10

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	60	60

[move speed]
	700	700

[attack speed]
	700	700

[hit recovery]
	700	700

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	60.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	60.0	1.0	1.0	1	100	0	100	0	7	0	7	0
	60.0	0.0	0.0	1	200	0	200	0	7	0	7	0
	60.0	0.0	0.0	1	100	0	100	0	7	0	7	0
[/attack kind]

[waiting motion]
	`Animation_Lugaru/Stay_2.ani`

[move motion]
	`Animation_Lugaru/Move.ani`

[sit motion]
	`Animation_Lugaru/Sit.ani`

[damage motion 1]
	`Animation_Lugaru/Damage1.ani`

[damage motion 2]
	`Animation_Lugaru/Damage2.ani`

[down motion]
	`Animation_Lugaru/Down.ani`

[overturn motion]
	`Animation_Lugaru/Overturn.ani`

[attack motion]
	`Animation_Lugaru/Attack.ani`
	`Animation_Lugaru/JumpAttack1.ani`
	`Animation_Lugaru/JumpAttack2.ani`
	`Animation_Lugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Lugaru/Bite.ani`
	`Animation_Lugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/JumpAttack1.atk`
	`AttackInfo/JumpAttack2.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	3
[/int data]

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0
[/speech on situation]

[warlike]
	60
