#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	85
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	9	14

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	500	500

[jump power]
	500	500

[jump speed]
	105	105

[weight]
	40000	40000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	60

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	25.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	25.0	1.0	1.0	1	100	0	100	0	7	0	7	0
	25.0	0.0	0.0	1	200	0	200	0	7	0	7	0
	25.0	0.0	0.0	1	100	0	100	0	7	0	7	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	11

[waiting motion]
	`Animation_Lugaru/Stay_2.ani`

[move motion]
	`Animation_Lugaru/Move.ani`

[sit motion]
	`Animation_Lugaru/Sit.ani`

[damage motion 1]
	`Animation_Lugaru/Damage1.ani`

[damage motion 2]
	`Animation_Lugaru/Damage2.ani`

[down motion]
	`Animation_Lugaru/Down.ani`

[overturn motion]
	`Animation_Lugaru/Overturn.ani`

[attack motion]
	`Animation_Lugaru/Attack.ani`
	`Animation_Lugaru/JumpAttack1.ani`
	`Animation_Lugaru/JumpAttack2.ani`
	`Animation_Lugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Lugaru/Bite.ani`
	`Animation_Lugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/JumpAttack1.atk`
	`AttackInfo/JumpAttack2.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	3
[/int data]

[name]
	`猫妖`

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0
[/speech on situation]
