#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	115
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	13	19

[dark resistance]
	40	40

[light resistance]
	-30	-30

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	700	700

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	600	600

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	400

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3069	2500	1013	200	1047	200	1065	100
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	35.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	35.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	35.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	35.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	35.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	14

[waiting motion]
	`Animation_Penril/Stay_2.ani`

[move motion]
	`Animation_Penril/Move.ani`

[sit motion]
	`Animation_Penril/Sit.ani`

[damage motion 1]
	`Animation_Penril/Damage1.ani`

[damage motion 2]
	`Animation_Penril/Damage2.ani`

[down motion]
	`Animation_Penril/Down.ani`

[overturn motion]
	`Animation_Penril/Overturn.ani`

[attack motion]
	`Animation_Penril/Attack.ani`
	`Animation_Penril/JumpAttack1.ani`
	`Animation_Penril/JumpAttack2.ani`
	`Animation_Penril/TryBite.ani`
	`Animation_Penril/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Penril/Bite.ani`
	`Animation_Penril/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Poison.atk`
	`AttackInfo/JumpAttack1_Poison.atk`
	`AttackInfo/JumpAttack2_Poison.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Poison.atk`
[/etc attack info]

[int data]
	1	2
[/int data]

[name]
	`毒猫王`

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0
[/speech on situation]
