#PVF_File

[name]
	`狂暴萤光猫妖`

[face image]
	`Monster/MonsterFace.img`	12

[die effect]
	0	4	0

[width]
	40	10

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	19	19

[dark resistance]
	-30	-30

[light resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	700	700

[hit recovery]
	700	700

[jump power]
	500	500

[jump speed]
	105	105

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	60.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	60.0	0.0	1.0	1	100	0	100	0	30	0	30	0
	60.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	60.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	60.0	0.0	0.0	0	1000	0	1000	0	1000	0	1000	0
[/attack kind]

[waiting motion]
	`Animation_WhiteLugaru/Stay_2.ani`

[move motion]
	`Animation_WhiteLugaru/Move.ani`

[sit motion]
	`Animation_WhiteLugaru/Sit.ani`

[damage motion 1]
	`Animation_WhiteLugaru/Damage1.ani`

[damage motion 2]
	`Animation_WhiteLugaru/Damage2.ani`

[down motion]
	`Animation_WhiteLugaru/Down.ani`

[overturn motion]
	`Animation_WhiteLugaru/Overturn.ani`

[attack motion]
	`Animation_WhiteLugaru/Attack.ani`
	`Animation_WhiteLugaru/JumpAttack1.ani`
	`Animation_WhiteLugaru/JumpAttack2.ani`
	`Animation_WhiteLugaru/TryBite.ani`
	`Animation_WhiteLugaru/AntiJumpAttack.ani`
	`Animation_WhiteLugaru/Cast.ani`
[/attack motion]

[etc motion]
	`Animation_WhiteLugaru/Bite.ani`
	`Animation_WhiteLugaru/ReleaseBite.ani`
	`Animation_WhiteLugaru/Stay.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackL.atk`
	`AttackInfo/JumpAttack1L.atk`
	`AttackInfo/JumpAttack2L.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/JumpAttack1L.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Lightning.atk`
[/etc attack info]

[int data]
	2	3	50	400
[/int data]

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0	`[on etc]`	`我来给你止血！ 挺住！`
	0
[/speech on situation]

[ready action]
	`[motion index]`	5
	`[effect ani file & layer index]`	1
	`Animation_WhiteLugaru/Casting_Effect.ani`	100
[/ready action]

[warlike]
	60
