#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	850
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	13	19

[dark resistance]
	100	100

[light resistance]
	100	100

[poison resistance]
	100	100

[curse resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	910	1000

[hit recovery]
	1100	1100

[jump power]
	600	600

[jump speed]
	120	120

[weight]
	40000	40000

[sight]
	600

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	70

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	90.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	70.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	100.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	120

[waiting motion]
	`Animation_BloodLugaru/Stay.ani`

[move motion]
	`Animation_BloodLugaru/Move.ani`

[sit motion]
	`Animation_BloodLugaru/Sit.ani`

[damage motion 1]
	`Animation_BloodLugaru/Damage1.ani`

[damage motion 2]
	`Animation_BloodLugaru/Damage2.ani`

[down motion]
	`Animation_BloodLugaru/Down.ani`

[overturn motion]
	`Animation_BloodLugaru/Overturn.ani`

[attack motion]
	`Animation_BloodLugaru/Attack.ani`
	`Animation_BloodLugaru/JumpAttack1.ani`
	`Animation_BloodLugaru/JumpAttack2.ani`
	`Animation_BloodLugaru/TryBite.ani`
	`Animation_BloodLugaru/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_BloodLugaru/Bite.ani`
	`Animation_BloodLugaru/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Tower_Attack_Bleeding.atk`
	`AttackInfo/Tower_JumpAttack1_Bleeding.atk`
	`AttackInfo/Tower_JumpAttack2_Bleeding.atk`
	`AttackInfo/Tower_TryBite_Bleeding.atk`
	`AttackInfo/Tower_TryBite_Bleeding.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Tower_Bite_Bleeding.atk`
[/etc attack info]

[int data]
	1	3	1	300	2	15	20
[/int data]

[name]
	`嗜血猫妖`

[speech on situation]
	`[on etc]`	`呃哈哈哈……是鲜血……`	0	`[on etc]`
	`就是这个味道！哇哈哈哈！现在没人能阻止我！`	0
[/speech on situation]
