#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	49	54

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[HP regen speed]
	1400	1400

[move speed]
	1100	1100

[attack speed]
	750	750

[cast speed]
	910	1000

[hit recovery]
	1100	1100

[jump power]
	600	600

[jump speed]
	120	120

[spawn prob]
	35

[weight]
	50000	50000

[sight]
	800

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	90

[attack delay]
	1300

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	1299
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	60.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	100.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	122

[waiting motion]
	`Animation_Heart/Stay.ani`

[move motion]
	`Animation_Heart/Move.ani`

[sit motion]
	`Animation_Heart/Sit.ani`

[damage motion 1]
	`Animation_Heart/Damage1.ani`

[damage motion 2]
	`Animation_Heart/Damage2.ani`

[down motion]
	`Animation_Heart/Down.ani`

[overturn motion]
	`Animation_Heart/Overturn.ani`

[attack motion]
	`Animation_Heart/Attack.ani`
	`Animation_Heart/JumpAttack1.ani`
	`Animation_Heart/JumpAttack2.ani`
	`Animation_Heart/TryBite.ani`
	`Animation_Heart/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Heart/Bite.ani`
	`Animation_Heart/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Heart.atk`
	`AttackInfo/JumpAttack1_Heart.atk`
	`AttackInfo/JumpAttack2_Heart.atk`
	`AttackInfo/TryBite_Heart.atk`
	`AttackInfo/TryBite_Heart.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Heart.atk`
[/etc attack info]

[int data]
	2	5	10000	100	75	10
[/int data]

[name]
	`倔强的哈尼克`

[speech on situation]
	`[on etc]`	`我会狠狠咬你！`	0	`[on etc]`
	`嘻嘻，咬你哪呢？`	0	`[on etc]`	`启动哈尼克的倔强形态！`
	0	`[on etc]`	`解除哈尼克的倔强形态！`	0
	`[on etc]`	`我真的生气了！`	0	`[on etc]`
	`呼呼，没力气了……`	0
[/speech on situation]
