#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	13	19

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[poison resistance]
	0	0

[curse resistance]
	0	0

[move speed]
	950	950

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	950	950

[jump power]
	600	600

[jump speed]
	120	120

[spawn prob]
	35

[weight]
	40000	40000

[sight]
	800

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	433
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	60.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	60.0	0.0	0.0	1	100	0	100	0	30	0	30	0
	50.0	0.0	0.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	121

[waiting motion]
	`Animation_Ciel/Stay.ani`

[move motion]
	`Animation_Ciel/Move.ani`

[sit motion]
	`Animation_Ciel/Sit.ani`

[damage motion 1]
	`Animation_Ciel/Damage1.ani`

[damage motion 2]
	`Animation_Ciel/Damage2.ani`

[down motion]
	`Animation_Ciel/Down.ani`

[overturn motion]
	`Animation_Ciel/Overturn.ani`

[attack motion]
	`Animation_Ciel/Attack.ani`
	`Animation_Ciel/JumpAttack1.ani`
	`Animation_Ciel/JumpAttack2.ani`
	`Animation_Ciel/TryBite.ani`
	`Animation_Ciel/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_Ciel/Bite.ani`
	`Animation_Ciel/ReleaseBite.ani`
	`Animation_Ciel/attribute_lineardodge_fire.ani`
	`Animation_Ciel/attribute_lineardodge_water.ani`
	`Animation_Ciel/attribute_lineardodge_dark.ani`
	`Animation_Ciel/attribute_lineardodge_light.ani`
	`Animation_Ciel/attribute_lineardodge_none.ani`
	`Animation_Ciel/attribute_back_lineardodge.ani`
	`Animation_Ciel/attribute_back_normal.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_Ciel.atk`
	`AttackInfo/JumpAttack1_Ciel.atk`
	`AttackInfo/JumpAttack2_Ciel.atk`
	`AttackInfo/TryBite_Ciel.atk`
	`AttackInfo/TryBite_Ciel.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_Ciel.atk`
[/etc attack info]

[int data]
	2	5	95	20000	255	0	0	0	0	255	255	255	0	200	200	200	100
[/int data]

[name]
	`善变猫妖`

[speech on situation]
	`[on etc]`	`呀哈！`	0	`[on etc]`
	`咦嘻嘻！`	0	`[on etc]`	`抗性护盾！`
	0
[/speech on situation]
