#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[RGBA]
		255	255	255	40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[LOOP START]

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[LOOP END]
		9999

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlackArea/FloorDodgeUp.img`
		0
	[IMAGE POS]
		-203	-68
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
