#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Zealot/GblTentacleNamed.img`
		1
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-6	-6	38	12	101

[FRAME001]
	[IMAGE]
		`monster/Zealot/GblTentacleNamed.img`
		2
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-6	-4	37	12	95

[FRAME002]
	[IMAGE]
		`monster/Zealot/GblTentacleNamed.img`
		3
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-6	-6	35	12	93

[FRAME003]
	[IMAGE]
		`monster/Zealot/GblTentacleNamed.img`
		4
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-6	-5	38	12	94
