#PVF_File

[floating height]
	30

[name]
	`维斯帕`

[face image]
	`Monster/MonsterFace.img`	467

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	685
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[ambient sound]
	`HORNET_AMB`

[category]
	`[insect]`
	`[close-tough]`
[/category]

[level]
	1	70

[move speed]
	1100	1100

[attack speed]
	1100	1100

[hit recovery]
	1200	1200

[weight]
	150000	150000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	0	0

[piercing resistance]
	0	0

[set damage check]
	3000

[item]
	3279	4000	3227	400
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	20.0	-300.0

[action list]
	`Action/Attack.act`
	`Action/Grap_move.act`
	`Action/order.act`
	`Action/Bee_sting.act`
	`Action/Step_move.act`
	`Action/Step_move1.act`
	`Action/order_Attack.act`
	`Action/Step_move_super.act`
	`Action/Step_move1_super.act`
	`Action/evasion.act`
	`Action/evasion.act`
	`Action/Hero_order.act`
	`Action/Hero_quiet.act`
[/action list]

[attack info]
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack_oneshot.atk`
	`Attackinfo/Attack2.atk`
	``
	``
	``
	`Attackinfo/Attack2.atk`
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	8000	2000	5000	10000	10000	5000	10000	10000	15000	10000	15000	15000
[/cooltime]

[vision]
	700

[think term]
	200

[destination change term]
	500

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Hero_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Hero_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
