#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		4
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		3
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		2
	[IMAGE POS]
		-70	-59
	[DELAY]
		1000

[FRAME010]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		1
	[IMAGE POS]
		-70	-57
	[DELAY]
		1000

[FRAME011]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-56
	[DELAY]
		3000

[FRAME012]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-56
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Nugol/bug-stone-s.img`
		0
	[IMAGE POS]
		-70	-56
	[DELAY]
		100
