#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/ApopisEffect.img`
		0
	[IMAGE POS]
		-244	-315
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/ApopisEffect.img`
		1
	[IMAGE POS]
		-244	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-22	-10	-69	52	20	126

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/ApopisEffect.img`
		2
	[IMAGE POS]
		-244	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-22	-10	-69	52	20	126

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/ApopisEffect.img`
		3
	[IMAGE POS]
		-244	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE BOX]
	-22	-10	-69	52	20	126
