#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`远古遗迹守护者`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	60	60	60	80	80	80	80	80	80	80	80	80	80	80	80	80	0	80	80	80
[/additional character status]

[character status rate]
	60	60	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	13	1
	3	1
	31	16
	4	6
	30	9
[/quick skill]

[skill]
	37	6
	2	1
	1	1
	51	1
	29	1
	14	1
	15	1
	16	1
	17	10
	18	1
	59	1
	60	1
	2	1
	32	1
	33	13
	56	9
	57	8
	58	8
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	180	10
[/skill]

[skill correction]
	33	1.0	58	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35939	-1	0
	10866	-1	0
	12866	-1	0
	14865	-1	0
	18866	-1	0
	16865	-1	0
	20089	-1	0
	22087	-1	0
	24089	-1	0
	55146	2	0
	55526	2	0
	55917	2	0
	56747	2	0
	57140	2	0
	57939	2	0
	56274	2	0
	57501	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	90

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`will_drive.key`
	``
	`sware.key`
	``
	`s.key`
	``
	`choping.key`
	``
	`gorgeous.key`
	``
	`holy.key`
	``
	`will_or_iron.key`
	``
	`derking.key`
	``
	`y_derking.key`
	``
	`derking_uper.key`
	``
	`hurricane.key`
	``
	`hurri.key`
[/key stream]

[speech on situation]
	[on damage]
		`竟敢妨碍我睡觉？！`	30
	[on damage]
		`偷盗宝物的家伙！你们一定会遭到天谴的！！`	10
	[on attack]
		`彻底消失吧！`	50	0
	[on attack]
		`尝尝极度恐惧的滋味吧！`	30	4
	[on attack]
		`呜哈哈，试试这个吧！！`	50	6
	[on attack]
		`挤爆它！`	20	3
	[on attack]
		`下地狱吧~你们！！`	10	5
	[on die]
		`我会一直盯着你的！`	100
[/speech on situation]
