#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		0
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-140	-285
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-140	-285
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		0
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		1
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		2
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		3
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/MineralGolem/MineralGolemBody_shock.img`
		2
	[IMAGE POS]
		-140	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
