#PVF_File

[name]
	`弹药主宰`

[name2]
	`Dual Flicker`

[explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。
使用手炮系列武器攻击敌人时，无法增加子弹速度和射程，但可以多发射1发子弹。`

[basic explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	168
	`Character/Gunner/Effect/SkillIcon.img`	169

[static data]
	70	50	70	100	60
[/static data]

[level info]
	2
	20	36
	29	59
	38	82
	47	104
	56	127
	64	149
	73	172
	82	194
	91	217
	100	240
	109	263
	118	286
	127	308
	136	331
	144	353
	153	376
	162	398
	171	421
	180	444
	189	467
	198	490
	207	512
	215	534
	224	557
	233	580
	242	602
	251	625
	260	648
	269	671
	278	694
	286	715
	295	738
	304	761
	313	784
	322	806
	331	829
	340	852
	349	875
	358	898
	366	919
	375	942
	384	965
	393	988
	402	1010
	411	1033
	420	1056
	429	1079
	437	1100
	446	1123
	455	1146
	464	1169
	473	1192
	482	1214
	491	1237
	500	1260
	509	1283
	517	1304
	526	1327
	535	1350
	544	1373
	553	1396
	562	1418
	571	1441
	580	1464
	588	1486
	597	1508
	606	1531
	615	1554
	624	1577
	633	1600
[/level info]

[level property]
	1	99
	`速度、 射程增加率 : <int>%%
追加发射几率 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]
