#PVF_File

[name]
	`弹药主宰`

[name2]
	`Dual Flicker`

[explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。
使用手炮系列武器攻击敌人时，无法增加子弹速度和射程，但可以多发射1发子弹。`

[basic explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	168
	`Character/Gunner/Effect/SkillIcon.img`	169

[static data]
	70	50	70	100	60
[/static data]

[level info]
	2
	20	30
	29	49
	38	68
	47	87
	56	106
	64	124
	73	143
	82	162
	91	181
	100	200
	109	219
	118	238
	127	257
	136	276
	144	294
	153	313
	162	332
	171	351
	180	370
	189	389
	198	408
	207	427
	215	445
	224	464
	233	483
	242	502
	251	521
	260	540
	269	559
	278	578
	286	596
	295	615
	304	634
	313	653
	322	672
	331	691
	340	710
	349	729
	358	748
	366	766
	375	785
	384	804
	393	823
	402	842
	411	861
	420	880
	429	899
	437	917
	446	936
	455	955
	464	974
	473	993
	482	1012
	491	1031
	500	1050
	509	1069
	517	1087
	526	1106
	535	1125
	544	1144
	553	1163
	562	1182
	571	1201
	580	1220
	588	1238
	597	1257
	606	1276
	615	1295
	624	1314
	633	1333
[/level info]

[level property]
	1	99
	`增加子弹速度和射程 : <int>%%
增加发射机率 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]
