#PVF_File

[name]
	`弹药主宰`

[name2]
	`Dual Flicker`

[explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。
使用手炮系列武器攻击敌人时，无法增加子弹速度和射程，但可以多发射1发子弹。`

[basic explain]
	`增加普通射击时的子弹速度和射程，并有一定机率多发射1发子弹。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	168
	`Character/Gunner/Effect/SkillIcon.img`	169

[static data]
	70	50	70	100	60
[/static data]

[level info]
	2
	60	90
	87	147
	114	204
	141	261
	168	318
	192	372
	219	429
	246	486
	273	543
	300	600
	327	657
	354	714
	381	771
	408	828
	432	882
	459	939
	486	996
	513	1053
	540	1110
	567	1167
	594	1224
	621	1281
	645	1335
	672	1392
	699	1449
	726	1506
	753	1563
	780	1620
	807	1677
	834	1734
	858	1788
	885	1845
	912	1902
	939	1959
	966	2016
	993	2073
	1020	2130
	1047	2187
	1074	2244
	1098	2298
	1125	2355
	1152	2412
	1179	2469
	1206	2526
	1233	2583
	1260	2640
	1287	2697
	1311	2751
	1338	2808
	1365	2865
	1392	2922
	1419	2979
	1446	3036
	1473	3093
	1500	3150
	1527	3207
	1551	3261
	1578	3318
	1605	3375
	1632	3432
	1659	3489
	1686	3546
	1713	3603
	1740	3660
	1764	3714
	1791	3771
	1818	3828
	1845	3885
	1872	3942
	1899	3999
[/level info]

[level property]
	1	99
	` 
- [弹药主宰] -
速度、 射程增加率 : <int>%%
追加发射几率 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]
