#PVF_File

[name]
	`弹药专家皮甲专精`

[name2]
	`SpitFire's Leather Armor Mastery`

[explain]
	`装备皮甲系防具时， 可以增加攻击速度、 施放速度、 物理暴击率、 力量、 智力、 体力、 精神、 MP最大值、 HP最大值和MP恢复速度。 
效果随装备的皮甲数量增加而增大。`

[basic explain]
	`装备皮甲系防具时， 可以增加攻击速度、 施放速度、 物理暴击率、 力量、 智力、 体力、 精神、 MP最大值、 HP最大值和MP恢复速度。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	154
	`Character/Gunner/Effect/SkillIcon.img`	155

[static data]
	0	0	4	10	0	0	4	10	0	100	100	100	0	20	200	100	0	0	24	12	24	12	50
[/static data]

[pvp]
	[static data]
		0	0	4	10	0	0	4	10	0	200	100	100	0	20	200	100	0	0	24	12	24	12	50
	[/static data]
[/pvp]
