#PVF_File

[name]
	`爆头掌握`

[name2]
	`Wind Strike`

[explain]
	`爆头一击和回头一击可以互相中断。`

[basic explain]
	`爆头一击和回头一击可以互相中断。`

[purchase cost]
	50
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	4

[growtype maximum level]
	4	4	4	4	4	4

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	436
	`Character/Gunner/Effect/SkillIcon.img`	437

[static data]
[/static data]

[level info]
	3
	25	25	15
	25	25	17
	25	25	19
	25	25	20
[/level info]

[level property]
	1	99
	`爆头一击冷却时间减少 : <int>%%
回头一击冷却时间减少 : <int>%%
所有技能攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
