#PVF_File

[name]
	`生命之源`

[name2]
	`The source of life`

[basic explain]
	`增加HP最大值。`

[explain]
	`增加HP最大值。`

[purchase cost]
	0
[/purchase cost]

[required level]
	0

[required level range]
	1

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	30

[growtype maximum level]
	20	20	20	20	20	20

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	112
	`Character/Fighter/Effect/ATSkillIcon.img`	113

[dungeon]
	[level info]
		1
		110
		120
		130
		140
		150
		1000
		170
		180
		190
		200
		210
		220
		230
		2400
		560
		570
		430
		440
		450
		460
		470
		480
		490
		500
		510
		520
		530
		540
		550
		560
		570
		580
		590
		600
		610
		620
		630
		640
		650
		660
		670
		680
		690
		700
	[/level info]
[/dungeon]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`HP最大值变化量 : <int>%%`
	-1	0	0.1
[/level property]
