#PVF_File

[name2]
	`Cancel - Punisher`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	64
	`Character/Gunner/Effect/SkillIcon.img`	65

[command]
[/command]

[static data]
[/static data]

[name]
	`强制 - 踏射`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施展[踏射]。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施展[踏射]。`
