#PVF_File

[name2]
	`Cancel - Barbeque`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	66
	`Character/Gunner/Effect/SkillIcon.img`	67

[command]
[/command]

[static data]
[/static data]

[name]
	`强制 - BBQ`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[BBQ]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[BBQ]。`
