#PVF_File

[name]
	`强制 - 手雷`

[name2]
	`Cancel - Grenade`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[G-14手雷]、 [G-35L感电手雷]、 [G-18C冰冻手雷]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[G-14手雷]、 [G-35L感电手雷]、 [G-18C冰冻手雷]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	202
	`Character/Gunner/Effect/SkillIcon.img`	203
