#PVF_File

[name]
	`加农炮`

[name2]
	`Cannon Ball`

[basic explain]
	`该技能只能在装备手炮的状态下施放。
施放后向敌人发射强威力的能量球并给予敌人无属性物理伤害； 若蓄气后施放， 则可以更快速地飞向更远距离的敌人， 且能量球与敌人相撞或飞行一定距离后会爆炸。`

[explain]
	`该技能只能在装备手炮的状态下施放。
施放后向敌人发射强威力的能量球并给予敌人无属性物理伤害； 若蓄气后施放， 则可以更快速地飞向更远距离的敌人， 且能量球与敌人相撞或飞行一定距离后会爆炸。
发射时有霸体判定， 且可以按上下方向键控制发射方向。
若达最大蓄气后未及时发射， 则经过一定时间后将自动发射能量球。`

[feature skill index]
	217

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	30	280

[cool time]
	5000	5000

[weapon effect type]
	`[physical]`

[durability decrease rate]
	30

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	194
	`Character/Gunner/Effect/SkillIcon.img`	195

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑→ + Z`

[skill command advantage]
	10	20

[shake screen]
	2	150

[dungeon]
	[static data]
		70	2000	500	500	700	100	150	10	10
	[/static data]
	[level info]
		2
		533	746
		582	817
		632	887
		682	956
		732	1027
		782	1097
		832	1166
		882	1237
		931	1307
		982	1376
		1031	1447
		1081	1517
		1132	1586
		1181	1657
		1231	1727
		1280	1798
		1331	1867
		1381	1937
		1430	2008
		1481	2077
		1530	2147
		1580	2218
		1630	2287
		1680	2357
		1730	2428
		1780	2497
		1830	2567
		1879	2638
		1930	2707
		1980	2777
		2029	2848
		2080	2917
		2129	2987
		2179	3058
		2230	3127
		2279	3197
		2329	3268
		2378	3337
		2429	3407
		2478	3478
		2528	3547
		2579	3617
		2628	3688
		2678	3757
		2728	3828
		2778	3898
		2828	3967
		2878	4038
		2928	4108
		2977	4177
		3028	4248
		3077	4318
		3127	4387
		3178	4458
		3227	4528
		3277	4597
		3326	4668
		3377	4738
		3427	4807
		3476	4878
		3527	4948
		3576	5017
		3626	5088
		3677	5158
		3726	5227
		3776	5298
		3826	5368
		3876	5438
		3925	5508
		3976	5578
	[/level info]
[/dungeon]

[pvp]
	[static data]
		0	2000	250	500	700	100	150	10	10
	[/static data]
	[level info]
		2
		53	75
		58	82
		63	89
		68	96
		73	103
		78	110
		83	117
		88	124
		93	131
		98	138
		103	145
		108	152
		113	159
		118	166
		123	173
		128	180
		133	187
		138	194
		143	201
		148	208
		153	215
		158	222
		163	229
		168	236
		173	243
		178	250
		183	257
		188	264
		193	271
		198	278
		203	285
		208	292
		213	299
		218	306
		223	313
		228	320
		233	327
		238	334
		243	341
		248	348
		253	355
		258	362
		263	369
		268	376
		273	383
		278	390
		283	397
		288	404
		293	411
		298	418
		303	425
		308	432
		313	439
		318	446
		323	453
		328	460
		333	467
		338	474
		343	481
		348	488
		353	495
		358	502
		363	509
		368	516
		373	523
		378	530
		383	537
		388	544
		393	551
		398	558
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理攻击力 : <int>~<int>%%
蓄气时间上限 : <float1>秒
最大蓄气后自动发射时间 : <float1>秒
射程 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	0.001
	1	1	0.001
	2	2	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
