#PVF_File

[name]
	`强化 - 爆炎弹`

[name2]
	`Flame Bullet Upgrade`

[explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击。 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[basic explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击， 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[explain ex]
	`增加爆炎弹的装弹数； 每发子弹融合了2份火药的威力， 但攻击力增强的同时子弹的损耗速度也会增加1倍； 强化后的火焰爆炸次数上限为3次。
技能每增加Lv1时， 爆炎弹攻击力增加率 : 50%%
Lv2开始， 攻击力增加率 :9%%`

[basic explain ex]
	`增加爆炎弹的子弹攻击力和装弹数， 同时也增加子弹的损耗速度。`

[feature skill type]
	1

[special purchase cost]
	3	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	70

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	338
	`Character/Gunner/Effect/SkillIcon.img`	339

[static data]
	100	900	3	50	2	3
[/static data]

[level info]
	3
	20	187	34
	20	205	38
	20	225	41
	20	244	45
	20	265	48
	20	282	52
	20	301	56
	20	322	59
	20	341	63
	20	360	67
	20	379	69
	20	400	73
	20	419	76
	20	436	80
	20	457	84
	20	476	87
	20	496	91
	20	514	95
	20	533	98
	20	554	102
	20	573	105
	20	592	108
	20	611	112
	20	631	115
	20	650	119
	20	668	124
	20	689	126
	20	708	130
	20	728	133
	20	746	137
	20	765	141
	20	785	143
	20	803	147
	20	824	150
	20	843	155
	20	862	159
	20	881	162
	20	900	165
	20	920	169
	20	939	172
	20	959	176
	20	978	179
	20	997	182
	20	1017	186
	20	1035	190
	20	1055	194
	20	1074	198
	20	1094	200
	20	1113	204
	20	1132	207
	20	1152	211
	20	1171	215
	20	1190	219
	20	1208	221
	20	1229	225
	20	1248	229
	20	1267	233
	20	1286	236
	20	1306	239
	20	1325	243
	20	1344	247
	20	1364	250
	20	1384	254
	20	1402	257
	20	1421	260
	20	1440	264
	20	1460	268
	20	1479	272
	20	1498	275
	20	1518	278
[/level info]

[special level up]
	-1	1
	`%`	10
[/special level up]

[pvp]
	[level info]
		3
		10	14	7
		10	16	8
		10	17	9
		10	19	9
		10	20	10
		10	22	11
		10	23	12
		10	25	12
		10	26	13
		10	28	14
		10	29	15
		10	31	15
		10	32	16
		10	34	17
		10	35	18
		10	37	18
		10	38	19
		10	40	20
		10	41	21
		10	43	21
		10	44	22
		10	46	23
		10	47	24
		10	49	24
		10	50	25
		10	52	26
		10	53	27
		10	55	27
		10	56	28
		10	58	29
		10	59	30
		10	61	30
		10	62	31
		10	64	32
		10	65	33
		10	67	33
		10	68	34
		10	70	35
		10	71	36
		10	72	36
		10	74	37
		10	75	38
		10	77	38
		10	78	39
		10	80	40
		10	81	41
		10	83	41
		10	84	42
		10	86	43
		10	87	44
		10	89	44
		10	90	45
		10	92	46
		10	93	47
		10	95	47
		10	96	48
		10	98	49
		10	99	50
		10	101	50
		10	102	51
		10	104	52
		10	105	53
		10	107	53
		10	108	54
		10	110	55
		10	111	56
		10	113	56
		10	114	57
		10	116	58
		10	117	59
	[/level info]
	[special level up]
	[/special level up]
[/pvp]

[level property]
	1	99
	`爆炎弹装弹数 : <int>发
附加魔法攻击力 : <int>%%
火焰爆炸的次数上限 : <int>次
植物、 昆虫、 建筑护甲时的附加魔法攻击力 : <int>%%
第二次爆炸的攻击力比率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	2	2	1.0
	-1	2	1.0
	3	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
