#PVF_File

[name]
	`强化 - 爆炎弹`

[name2]
	`Flame Bullet Upgrade`

[explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击。 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[basic explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击， 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[explain ex]
	`    掌握技能Lv1时， 每发子弹融合了2份火药的威力， 增加爆炎弹的子弹攻击力和子弹损耗速度； 强化后的火焰爆炸次数上限为3次。
    掌握技能Lv2以后， 只增加攻击力。
    攻击植物、 昆虫、 建筑护甲类型的敌人时， 无法增加攻击力。
掌握技能Lv1时， 爆炎弹攻击力增加率 : 80%%
掌握技能Lv2以后， 攻击力增加率 : 20%%`

[basic explain ex]
	`    掌握技能Lv1时， 每发子弹融合了2份火药的威力， 增加爆炎弹的子弹攻击力和子弹损耗速度。
    掌握技能Lv2以后， 只增加攻击力。
    攻击植物、 昆虫、 建筑护甲类型的敌人时， 无法增加攻击力。`

[feature skill type]
	1

[special purchase cost]
	3	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	70

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	338
	`Character/Gunner/Effect/SkillIcon.img`	339

[static data]
	100	900	3	75	2	3
[/static data]

[level info]
	4
	20	227	37	0
	20	248	42	0
	20	273	45	0
	20	296	50	0
	20	320	53	0
	20	342	57	0
	20	365	62	0
	20	390	65	0
	20	413	69	0
	20	435	74	0
	20	459	76	0
	20	483	80	0
	20	507	84	0
	20	528	88	0
	20	554	92	0
	20	576	96	0
	20	600	100	0
	20	623	105	0
	20	645	108	0
	20	671	112	0
	20	693	116	0
	20	716	119	0
	20	740	123	0
	20	764	127	0
	20	788	131	0
	20	809	136	0
	20	834	139	0
	20	857	143	0
	20	881	146	0
	20	903	151	0
	20	926	155	0
	20	951	157	0
	20	972	162	0
	20	996	165	0
	20	1020	171	0
	20	1043	175	0
	20	1067	178	0
	20	1089	182	0
	20	1115	186	0
	20	1137	189	0
	20	1160	194	0
	20	1184	197	0
	20	1206	200	0
	20	1232	205	0
	20	1253	209	0
	20	1277	213	0
	20	1301	218	0
	20	1323	220	0
	20	1347	224	0
	20	1370	228	0
	20	1395	232	0
	20	1418	237	0
	20	1440	241	0
	20	1463	243	0
	20	1487	248	0
	20	1511	252	0
	20	1533	256	0
	20	1556	260	0
	20	1581	263	0
	20	1604	267	0
	20	1628	272	0
	20	1650	275	0
	20	1676	279	0
	20	1697	283	0
	20	1719	286	0
	20	1743	290	0
	20	1767	295	0
	20	1791	299	0
	20	1814	303	0
	20	1836	306	0
[/level info]

[special level up]
	-1	1	`%`	20
[/special level up]

[pvp]
	[level info]
		3
		10	14	7
		10	16	8
		10	17	9
		10	19	9
		10	20	10
		10	22	11
		10	23	12
		10	25	12
		10	26	13
		10	28	14
		10	29	15
		10	31	15
		10	32	16
		10	34	17
		10	35	18
		10	37	18
		10	38	19
		10	40	20
		10	41	21
		10	43	21
		10	44	22
		10	46	23
		10	47	24
		10	49	24
		10	50	25
		10	52	26
		10	53	27
		10	55	27
		10	56	28
		10	58	29
		10	59	30
		10	61	30
		10	62	31
		10	64	32
		10	65	33
		10	67	33
		10	68	34
		10	70	35
		10	71	36
		10	72	36
		10	74	37
		10	75	38
		10	77	38
		10	78	39
		10	80	40
		10	81	41
		10	83	41
		10	84	42
		10	86	43
		10	87	44
		10	89	44
		10	90	45
		10	92	46
		10	93	47
		10	95	47
		10	96	48
		10	98	49
		10	99	50
		10	101	50
		10	102	51
		10	104	52
		10	105	53
		10	107	53
		10	108	54
		10	110	55
		10	111	56
		10	113	56
		10	114	57
		10	116	58
		10	117	59
	[/level info]
	[special level up]
	[/special level up]
[/pvp]

[level property]
	1	99
	` 
- [爆炎彈] -
附加魔法攻擊力 : <int>%%
爆炎彈裝彈數 : <int>發
 
火焰爆炸的次數上限 : <int>次
植物、 昆蟲、 建筑護甲時的附加魔法攻擊力 : <int>%%
第二次爆炸的攻擊力比率 : <int>%%`
	-1	1	1.0
	-1	0	1.0
	2	2	1.0
	-1	2	1.0
	3	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
