#PVF_File

[name]
	`G-14 手雷`

[name2]
	`Hand Grenade`

[explain]
	`向前方敌人投掷G-14手雷，可以对一定范围内的所有敌人造成无属性魔法伤害，但需要先填装5颗手雷后才能投掷手雷。
若已投掷手雷系列武器，则即使填装了手雷，也无法在3秒内继续投掷。
可以通过上下方向键控制投掷方向，若装填手雷时被攻击，则会掉落一颗3秒后自爆的手雷。`

[basic explain]
	`向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到无属性魔法伤害， 但需要先填装手雷后才能投掷手雷。
转职成为弹药专家时， 才可以取消中断普通攻击动作， 并立即施放该技能。`

[feature skill index]
	155

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	60	560

[casting time]
	500	500

[cool time]
	8000	8000

[durability decrease rate]
	60

[auto cooltime apply]
	0

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	140
	`Character/Gunner/Effect/SkillIcon.img`	141

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[static data]
		5	50	400	500	3000	2000	22219	1000	200	1	1	0	0	200
	[/static data]
	[level info]
		2
		812	200
		910	204
		1006	207
		1106	211
		1204	215
		1300	219
		1398	222
		1498	226
		1594	230
		1692	233
		1792	237
		1888	241
		1986	244
		2086	248
		2182	252
		2280	256
		2376	259
		2476	263
		2574	267
		2670	270
		2770	274
		2868	278
		2964	281
		3062	285
		3162	289
		3258	293
		3356	296
		3456	300
		3552	304
		3650	307
		3750	311
		3846	315
		3944	319
		4044	322
		4140	326
		4238	330
		4336	333
		4434	337
		4532	341
		4630	344
		4726	348
		4826	352
		4924	356
		5020	359
		5120	363
		5216	367
		5314	370
		5414	374
		5510	378
		5608	381
		5708	385
		5804	389
		5902	393
		6000	396
		6098	400
		6196	404
		6294	407
		6390	411
		6490	415
		6588	419
		6684	422
		6784	426
		6882	430
		6978	433
		7078	437
		7176	441
		7272	444
		7372	448
		7470	452
		7566	456
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		5000	5000
	[consume MP]
		50	420
	[static data]
		3	90	400	500	3000	5000	22219	2000	200	1	1	0	0	200
	[/static data]
	[level info]
		2
		44	180
		49	183
		54	187
		59	190
		65	193
		70	197
		75	200
		81	203
		86	207
		91	210
		96	213
		102	217
		107	220
		112	223
		117	227
		123	230
		128	233
		133	237
		139	240
		144	243
		149	247
		154	250
		160	253
		165	257
		170	260
		175	263
		181	267
		186	270
		191	273
		197	277
		202	280
		207	283
		212	287
		218	290
		223	293
		228	297
		233	300
		239	303
		244	307
		249	310
		255	313
		260	317
		265	320
		270	323
		276	327
		281	330
		286	333
		291	337
		297	340
		302	343
		307	347
		313	350
		318	353
		323	357
		328	360
		334	363
		339	367
		344	370
		349	373
		355	377
		360	380
		365	383
		371	387
		376	390
		381	393
		386	397
		392	400
		397	403
		402	407
		407	410
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [G—14手雷] -
魔法攻击力 : <int>
 
填装数量 : <int>个
爆炸范围 : <int>px
投掷冷却时间 : <float2>秒
投掷后自身的僵直时间 : <float2>秒
投掷后的爆炸所需时间 : <float2>秒
 
装填时被攻击后的落地爆炸所需时间 : <float2>秒
装填时被攻击后的落地爆炸魔法攻击力 : <int>
 
一次性投掷2颗手雷的几率 : <int>%%
第2颗手雷投掷后的爆炸所需时间 : <float2>秒`
	-2	0	1.0
	0	0	1.0
	-1	1	1.0
	5	5	0.001
	2	2	0.001
	3	3	0.001
	4	4	0.001
	6	6	1.0
	12	12	1.0
	13	13	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
