#PVF_File

[name]
	`强化 - G-14手雷`

[name2]
	`Hand Grenade Upgrade`

[explain]
	`向前方敌人投掷G-14手雷，可以对一定范围内的所有敌人造成无属性魔法伤害。
 需要填装5颗手雷后才能投掷，且可以通过上下方向键控制投掷方向，若填装手雷时被攻击，则会掉落一颗3秒后自爆的手雷。`

[basic explain]
	`向前方敌人投掷G-14手雷，使一定范围内的所有敌人受到无属性魔法伤害，但需要先填装手雷后才能投掷手雷。`

[explain ex]
	`有一定机率投掷出2颗手雷，但只消耗1颗的填装数。
每增加Lv1该技能时，投掷2颗手雷的机率增加 : 12%%`

[basic explain ex]
	`有一定机率投掷出2颗手雷，但只消耗1颗的填装数。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	56	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	312
	`Character/Gunner/Effect/SkillIcon.img`	313

[durability decrease rate]
	60

[auto cooltime apply]
	0

[dungeon]
	[static data]
		5	50	400	500	3000	2000	22219	1000	200	1	1	0	0	200
	[/static data]
	[level info]
		2
		312	200
		350	204
		387	207
		425	211
		463	215
		500	219
		538	222
		576	226
		613	230
		651	233
		689	237
		726	241
		764	244
		802	248
		839	252
		877	256
		914	259
		952	263
		990	267
		1027	270
		1065	274
		1103	278
		1140	281
		1178	285
		1216	289
		1253	293
		1291	296
		1329	300
		1366	304
		1404	307
		1442	311
		1479	315
		1517	319
		1555	322
		1592	326
		1630	330
		1668	333
		1705	337
		1743	341
		1781	344
		1818	348
		1856	352
		1894	356
		1931	359
		1969	363
		2006	367
		2044	370
		2082	374
		2119	378
		2157	381
		2195	385
		2232	389
		2270	393
		2308	396
		2345	400
		2383	404
		2421	407
		2458	411
		2496	415
		2534	419
		2571	422
		2609	426
		2647	430
		2684	433
		2722	437
		2760	441
		2797	444
		2835	448
		2873	452
		2910	456
	[/level info]
	[special level up]
		12	12
		`+`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	90	400	500	3000	5000	22219	2000	200	1	1	0	0	200
	[/static data]
	[level info]
		2
		44	180
		49	183
		54	187
		59	190
		65	193
		70	197
		75	200
		81	203
		86	207
		91	210
		96	213
		102	217
		107	220
		112	223
		117	227
		123	230
		128	233
		133	237
		139	240
		144	243
		149	247
		154	250
		160	253
		165	257
		170	260
		175	263
		181	267
		186	270
		191	273
		197	277
		202	280
		207	283
		212	287
		218	290
		223	293
		228	297
		233	300
		239	303
		244	307
		249	310
		255	313
		260	317
		265	320
		270	323
		276	327
		281	330
		286	333
		291	337
		297	340
		302	343
		307	347
		313	350
		318	353
		323	357
		328	360
		334	363
		339	367
		344	370
		349	373
		355	377
		360	380
		365	383
		371	387
		376	390
		381	393
		386	397
		392	400
		397	403
		402	407
		407	410
	[/level info]
	[special level up]
		12	12
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸范围 : <int>px
魔法攻击力 : <int>
填装数量 : <int>`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
