#PVF_File

[name]
	`抹杀`

[basic explain]
	`    强力上铲地面， 向前方飞出岩石碎片， 然后在碎片之间发射子弹。
    发射的子弹在岩石之间弹射， 对范围内的敌人造成多次伤害。`

[explain]
	`    强力上铲地面， 向前方飞出岩石碎片， 然后在碎片之间发射子弹。
    发射的子弹在岩石之间弹射， 对范围内的敌人造成多次伤害。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	90
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[consume MP]
	800	8000

[cool time]
	45000	45000

[durability decrease rate]
	315

[consume item]
	3037	5	5
[/consume item]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	564
	`Character/Gunner/Effect/SkillIcon.img`	565

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[level info]
		2
		4460	7
		4913	7
		5365	7
		5818	7
		6271	7
		6723	7
		7175	7
		7628	7
		8081	7
		8533	7
		8986	7
		9438	7
		9891	7
		10343	7
		10796	7
		11248	7
		11701	7
		12154	7
		12606	7
		13058	7
		13511	7
		13963	7
		14416	7
		14869	7
		15321	7
		15773	7
		16226	7
		16679	7
		17131	7
		17584	7
		18036	7
		18489	7
		18941	7
		19394	7
		19846	7
		20299	7
		20752	7
		21204	7
		21656	7
		22109	7
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		369	3
		406	3
		443	3
		481	3
		518	3
		556	3
		593	3
		631	3
		668	3
		705	3
		743	3
		780	3
		818	3
		855	3
		893	3
		930	3
		967	3
		1005	3
		1042	3
		1080	3
		1117	3
		1155	3
		1192	3
		1229	3
		1267	3
		1304	3
		1342	3
		1379	3
		1417	3
		1454	3
		1492	3
		1529	3
		1566	3
		1604	3
		1641	3
		1679	3
		1716	3
		1754	3
		1791	3
		1828	3
		1866	3
		1903	3
		1941	3
		1978	3
		2016	3
		2053	3
		2091	3
		2128	3
		2166	3
		2203	3
		2240	3
		2278	3
		2315	3
		2353	3
		2390	3
		2428	3
		2465	3
		2503	3
		2540	3
		2577	3
		2615	3
		2652	3
		2690	3
		2727	3
		2765	3
		2802	3
		2840	3
		2877	3
		2915	3
		2952	3
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : <int>%% X <int>`
	-1	0	1.0
	-1	1	1.0
[/level property]
