#PVF_File

[name]
	`轻火力速射`

[basic explain]
	`    对施放者前方发动轻火力集中速射， 对敌人造成伤害。`

[explain]
	`    对施放者前方发动轻火力集中速射， 对敌人造成伤害。
    轻火力速射的属性为[超负荷装填]中选择的属性。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume MP]
	800	1680

[cool time]
	30000	30000

[durability decrease rate]
	210

[consume item]
	3037	3	3
[/consume item]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	534
	`Character/Gunner/Effect/SkillIcon.img`	535

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[level info]
		1
		740
		815
		890
		965
		1040
		1115
		1190
		1266
		1341
		1416
		1491
		1566
		1641
		1717
		1792
		1867
		1942
		2017
		2092
		2167
		2242
		2317
		2392
		2467
		2542
		2618
		2693
		2768
		2843
		2918
		2993
		3068
		3143
		3218
		3293
		3368
		3444
		3519
		3594
		3669
		3744
		3819
		3895
		3970
		4045
		4120
		4195
		4270
		4345
		4420
		4495
		4570
		4645
		4720
		4796
		4871
		4946
		5021
		5096
		5171
		5246
		5321
		5396
		5471
		5546
		5622
		5697
		5772
		5847
		5922
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		54
		59
		65
		70
		76
		81
		87
		92
		98
		103
		109
		114
		120
		125
		131
		137
		142
		148
		153
		159
		164
		170
		175
		181
		186
		192
		197
		203
		208
		214
		219
		225
		230
		236
		241
		247
		252
		258
		263
		269
		274
		280
		285
		291
		296
		302
		307
		313
		318
		324
		329
		335
		340
		346
		351
		357
		362
		368
		373
		379
		384
		390
		396
		401
		407
		412
		418
		423
		429
		434
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : <int>%%
发射数 : 17发`
	-1	0	1.0
[/level property]
