#PVF_File

[name]
	`死亡突袭`

[explain]
	`    跳到对方的头上， 瞄准后脑勺快速射击3发。
    发动技能时， 可以操作与行进方向一致的方向键调整跳跃距离。`

[basic explain]
	`    跳到对方的头上， 瞄准后脑勺快速射击。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume MP]
	400	1620

[cool time]
	30000	30000

[durability decrease rate]
	210

[consume item]
	3037	2	2
[/consume item]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	518
	`Character/Gunner/Effect/SkillIcon.img`	519

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Z`

[skill command advantage]
	10	20

[dungeon]
	[level info]
		1
		3186
		3509
		3833
		4156
		4479
		4802
		5126
		5449
		5772
		6095
		6419
		6742
		7065
		7388
		7712
		8035
		8358
		8681
		9005
		9328
		9651
		9974
		10298
		10621
		10944
		11267
		11591
		11914
		12237
		12560
		12884
		13207
		13530
		13854
		14177
		14500
		14823
		15147
		15470
		15793
		16116
		16440
		16763
		17086
		17409
		17733
		18056
		18379
		18702
		19026
		19349
		19672
		19995
		20319
		20642
		20965
		21288
		21612
		21935
		22258
		22581
		22905
		23228
		23551
		23874
		24198
		24521
		24844
		25167
		25491
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		162
		178
		194
		211
		227
		244
		260
		277
		293
		310
		326
		342
		359
		375
		392
		408
		425
		441
		457
		474
		490
		507
		523
		540
		556
		573
		589
		605
		622
		638
		655
		671
		688
		704
		721
		737
		753
		770
		786
		803
		819
		836
		852
		869
		885
		901
		918
		934
		951
		967
		984
		1000
		1017
		1033
		1049
		1066
		1082
		1099
		1115
		1132
		1148
		1165
		1181
		1197
		1214
		1230
		1247
		1263
		1280
		1296
	[/level info]
[/pvp]

[level property]
	1	99
	`射击攻击力 : <int>%% X 3`
	-1	0	1.0
[/level property]
