#PVF_File

[name]
	`花式枪术`

[explain]
	`    学习该技能后， 施放[回旋踢]时可以移动， 并且施放技能过程中可以强制中断后连接其他技能。
    技能强制中断有次数限制， 经过一定时间后次数限制会恢复。`

[basic explain]
	`    学习该技能后， 施放[回旋踢]时可以移动， 并且施放技能过程中可以强制中断后连接其他技能。`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`character/gunner/effect/skillicon.img`	424
	`character/gunner/effect/skillicon.img`	425

[dungeon]
	[static data]
		5	2000	60000
	[/static data]
	[level info]
		2
		5	30
		7	45
		9	60
		11	75
		13	90
		15	105
		17	120
		19	135
		21	150
		23	165
		25	180
		27	195
		29	210
		31	225
		33	240
		35	255
		37	270
		39	285
		41	300
		43	315
		45	330
		47	345
		49	360
		51	375
		53	390
		55	405
		57	420
		59	435
		61	450
		63	465
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[level property]
	1	99
	` 
- [花式枪术] -
可强制中断次数上限 : <int>次
可强制中断次数恢复所需时间 : <float2>秒
 
- [花式枪术增益] -
增益效果持续时间 : <float2>秒
暴击伤害追加率 : <int>%%
攻击速度增加率 : <int>%%
移动速度增加率 : <int>%%`
	0	0	1.0
	1	1	0.001
	2	2	0.001
	-1	0	1.0
	-1	1	0.1
	-1	1	0.1
[/level property]
