#PVF_File

[name]
	`强化 - 弹匣扩充`

[name2]
	`Increase Bullet Buff Count Upgrade`

[basic explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[basic explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。`

[explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。 
[银弹]、 [冰冻弹]、 [爆炎弹]每增加Lv1时， 子弹数量增加 : 5发； [破甲弹] : 2发`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
	49	5
[/pre required skill]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	308
	`Character/Gunner/Effect/SkillIcon.img`	309

[level info]
	2
	4	6
	8	6
	12	12
	16	12
	20	18
	24	18
	28	24
	32	24
	36	30
	40	30
	44	36
	48	36
	52	42
	56	42
	60	48
	64	48
	68	54
	72	54
	76	60
	80	60
[/level info]

[special level up]
	-1	0	`+`	5
	-1	1	`+`	2
[/special level up]

[pvp]
	[level info]
		2
		2	1
		3	1
		4	1
		5	2
		6	2
		7	2
		8	2
		9	3
		10	3
		11	3
		12	3
		13	4
		14	4
		15	4
		16	4
		17	5
		18	5
		19	5
		20	5
	[/level info]
	[special level up]
		-1	0	`+`	0
		-1	1	`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`[银弹]、 [冰冻弹]、 [爆炎弹]子弹数量增加量 : <int>发
[破甲弹]子弹数量增加量 : <int>发`
	-1	0	1.0
	-1	1	1.0
[/level property]
