#PVF_File

[name2]
	`Expanded Magazine`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	25

[required level range]
	5

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	126
	`Character/Gunner/Effect/SkillIcon.img`	127

[level info]
	2
	2	1
	4	1
	6	2
	8	2
	10	3
	12	3
	14	4
	16	4
	18	5
	20	5
	22	6
	24	6
	26	7
	28	7
	30	8
	32	8
	34	9
	36	9
	38	10
	40	10
[/level info]

[pvp]
	[level info]
		2
		1	1
		2	1
		3	1
		4	1
		5	2
		6	2
		7	2
		8	2
		9	3
		10	3
		11	3
		12	3
		13	4
		14	4
		15	4
		16	4
		17	5
		18	5
		19	5
		20	5
	[/level info]
[/pvp]

[name]
	`弹匣扩充`

[explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[basic explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]的子弹数量上限。`

[level property]
	1	99
	`[银弹]、 [冰冻弹]、 [爆炎弹]子弹数量增加量 : <int>发
[破甲弹]子弹数量增加量 : <int>发`
	-1	0	1.0
	-1	1	1.0
[/level property]

[feature skill index]
	151
