#PVF_File

[name2]
	`Expanded Magazine`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	25

[required level range]
	5

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	126
	`Character/Gunner/Effect/SkillIcon.img`	127

[level info]
	2
	4	6
	8	6
	12	12
	16	12
	20	18
	24	18
	28	24
	32	24
	36	30
	40	30
	44	36
	48	36
	52	42
	56	42
	60	48
	64	48
	68	54
	72	54
	76	60
	80	60
[/level info]

[pvp]
	[level info]
		2
		1	1
		2	1
		3	1
		4	1
		5	2
		6	2
		7	2
		8	2
		9	3
		10	3
		11	3
		12	3
		13	4
		14	4
		15	4
		16	4
		17	5
		18	5
		19	5
		20	5
	[/level info]
[/pvp]

[name]
	`弹匣扩充`

[explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[basic explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]的子弹数量上限。`

[level property]
	1	99
	` 
- [彈匣擴充] -
[銀彈]、 [冰凍彈]、 [爆炎彈]子彈數量增加量 : <int>發
[破甲彈]子彈數量增加量 : <int>發`
	-1	0	1.0
	-1	1	1.0
[/level property]

[feature skill index]
	151
