#PVF_File

[name]
	`步枪精通`

[name2]
	`Musket Mastery`

[explain]
	`提升步枪的操作能力。
攻击速度与发射次数增加,减少弹药专家转职技能的冷却时间。`

[basic explain]
	`使用滑膛枪系列时，攻击速度与发射数增加，炎之人转职技能的冷却时间降低。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	20

[required level range]
	3

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	412
	`Character/Gunner/Effect/SkillIcon.img`	413

[level info]
	3
	100	100	3
	120	105	3
	140	110	3
	160	115	3
	180	120	3
	200	125	3
	220	130	3
	240	135	3
	260	140	3
	280	145	3
	300	150	3
	320	155	3
	340	160	3
	360	165	3
	380	170	3
	400	175	3
	420	180	3
	440	185	3
	460	190	3
	480	195	3
[/level info]

[pvp]
	[level info]
		3
		10	10	1
		20	15	1
		30	20	1
		40	25	1
		50	30	1
		60	35	1
		70	40	1
		80	45	1
		90	50	1
		100	55	1
		110	60	1
		120	65	1
		130	70	1
		140	75	1
		150	80	1
		160	85	1
		170	90	1
		180	95	1
		190	100	1
		200	105	1
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击速度增加量 : <float1>%%
发射次数增加量 : <int>
冷却时间减少 : <float1>%%`
	-1	0	0.1
	-1	2	1.0
	-1	1	0.1
[/level property]
