#PVF_File

[name]
	`强化 - 乱射`

[name2]
	`Snap shots Upgrade`

[explain]
	`对周围敌人发出强威力的乱射袭击，若施放后连续按攻击键，则可以更快地发射更多的子弹; 若按跳跃键，则可以中断技能。`

[basic explain]
	`对周围敌人发出强威力的乱射袭击，若施放后连续按攻击键，则可以更快地发射更多的子弹; 若按跳跃键，则可以中断技能。`

[explain ex]
	`增加乱射的攻击次数。
技能每增加Lv1时，攻击次数增加 : 2次。`

[basic explain ex]
	`增加乱射的攻击次数。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	50

[weapon effect type]
	`[physical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	316
	`Character/Gunner/Effect/SkillIcon.img`	317

[dungeon]
	[static data]
		250	10	300	100	260	130	100	0
	[/static data]
	[level info]
		3
		293	12	20
		323	12	20
		352	12	20
		382	12	20
		412	12	20
		442	12	20
		471	12	20
		501	12	20
		531	12	20
		561	12	20
		590	12	20
		620	12	20
		650	12	20
		680	12	20
		709	12	20
		739	12	20
		769	12	20
		799	12	20
		829	12	20
		858	12	20
		888	12	20
		918	12	20
		948	12	20
		977	12	20
		1007	12	20
		1037	12	20
		1067	12	20
		1096	12	20
		1126	12	20
		1156	12	20
		1186	12	20
		1215	12	20
		1245	12	20
		1275	12	20
		1305	12	20
		1334	12	20
		1364	12	20
		1394	12	20
		1424	12	20
		1453	12	20
		1483	12	20
		1513	12	20
		1543	12	20
		1573	12	20
		1602	12	20
		1632	12	20
		1662	12	20
		1692	12	20
		1721	12	20
		1751	12	20
		1781	12	20
		1811	12	20
		1840	12	20
		1870	12	20
		1900	12	20
		1930	12	20
		1959	12	20
		1989	12	20
		2019	12	20
		2049	12	20
		2078	12	20
		2108	12	20
		2138	12	20
		2168	12	20
		2197	12	20
		2227	12	20
		2257	12	20
		2287	12	20
		2317	12	20
		2346	12	20
	[/level info]
	[special level up]
		-1	1	`+`	2
		-1	2	`+`	2
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		250	10	300	100	230	115	20	225
	[/static data]
	[level info]
		3
		15	12	20
		19	12	20
		22	12	20
		25	12	20
		28	12	20
		32	12	20
		35	12	20
		38	12	20
		41	12	20
		44	12	20
		48	12	20
		51	12	20
		54	12	20
		57	12	20
		61	12	20
		64	12	20
		67	12	20
		70	12	20
		74	12	20
		77	12	20
		80	12	20
		83	12	20
		87	12	20
		90	12	20
		93	12	20
		96	12	20
		99	12	20
		103	12	20
		106	12	20
		109	12	20
		112	12	20
		116	12	20
		119	12	20
		122	12	20
		125	12	20
		129	12	20
		132	12	20
		135	12	20
		138	12	20
		142	12	20
		145	12	20
		148	12	20
		151	12	20
		154	12	20
		158	12	20
		161	12	20
		164	12	20
		167	12	20
		171	12	20
		174	12	20
	[/level info]
	[special level up]
		-1	1	`+`	0
		-1	2	`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [乱射] -
物理攻击力 : <int>%%
 
最小射击次数 : <int>次
最大射击次数 : <int>次
 
达到最大射击数的按键次数 : <int>次
追加操作时的射击速度 : <int>%%
 
X轴射击范围 : <int>px
Y轴射击范围 : <int>px
Z轴射击范围 : <int>px`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	1	1	1.0
	2	2	1.0
	4	4	1.0
	5	5	1.0
	6	6	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
