#PVF_File

[name]
	`快速填装`

[name2]
	`Revolver Loading`

[explain]
	`使用左轮枪系列武器攻击敌人时， 可以减少20%%装填弹药的时间。`

[basic explain]
	`使用左轮枪系列武器攻击敌人时， 可以减少填装弹药的时间。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	30
	`Character/Gunner/Effect/SkillIcon.img`	31

[dungeon]
	[level info]
		1
		20
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[skill preloading image]
[/skill preloading image]
