#PVF_File

[name]
	`重火器奥义`

[name2]
	`Handling of Heavy Weapons`

[explain]
	`领悟重火器奥义，使[M-137格林机枪]、 [M-3喷火器]、 [BBQ]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-31榴弹发射器]、 [FM-92刺弹炮]、 [量子爆弹]、 [X-1压缩量子炮]、 [卫星射线]等技能各增加Lv1。`

[basic explain]
	`领悟重火器奥义，使[M-137格林机枪]、 [M-3喷火器]、 [BBQ]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-31榴弹发射器]、 [FM-92刺弹炮]、 [量子爆弹]、 [X-1压缩量子炮]、 [卫星射线]等技能各增加Lv1。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	114
	`Character/Gunner/Effect/SkillIcon.img`	115

[static data]
	12	13	14	36	39	40	45	54	71	75	38
[/static data]
