#PVF_File

[name]
	`潜能爆发`

[name2]
	`Miracle Vision`

[explain]
	`增加[M-137格林机枪]、 [M-3喷火器]、 [BBQ]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-31榴弹发射器]、 [FM-92刺弹炮]、 [量子爆弹]、 [X-1压缩量子炮]、 [卫星射线]等技能的攻击力和命中率。`

[basic explain]
	`增加[M-137格林机枪]、 [M-3喷火器]、 [BBQ]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-31榴弹发射器]、 [FM-92刺弹炮]、 [量子爆弹]、 [X-1压缩量子炮]、 [卫星射线]等技能的攻击力和命中率。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	3

[type]
	`[active]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	200	2240

[casting time]
	500	500

[cool time]
	30000	30000

[durability decrease rate]
	70

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	150
	`Character/Gunner/Effect/SkillIcon.img`	151

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[level info]
	3
	120000	10	3
	120000	20	5
	120000	30	8
	120000	40	10
	120000	50	13
	120000	60	15
	120000	70	18
	120000	80	20
	120000	90	23
	120000	100	25
	120000	110	28
	120000	120	30
	120000	130	33
	120000	140	35
	120000	150	38
	120000	160	40
	120000	170	43
	120000	180	45
	120000	190	48
	120000	200	50
[/level info]

[pvp]
	[consume MP]
		50	560
	[casting time]
		300	300
	[cool time]
		40000	40000
	[level info]
		3
		20000	15	2
		20000	30	3
		20000	45	5
		20000	60	6
		20000	75	8
		20000	90	9
		20000	105	11
		20000	120	12
		20000	135	14
		20000	150	15
		20000	165	17
		20000	180	18
		20000	195	20
		20000	210	21
		20000	225	23
		20000	240	24
		20000	255	26
		20000	270	27
		20000	285	29
		20000	300	30
	[/level info]
[/pvp]

[level property]
	1	99
	`持续时间 : <float1>秒
命中率增加率 : <float1>%%
攻击力增加率 : <int>%%`
	-1	0	0.001
	-1	1	0.1
	-1	2	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
