#PVF_File

[name]
	`三重控制`

[name2]
	`Triple Clutch`

[explain]
	`在[回旋踢]动作中，以极快速度续接[瞬踢]和[浮空弹]，此时[回旋踢]动作将被强制中断。
 使用该技能时连接的[瞬踢]和[浮空弹]将会增加攻击力。`

[basic explain]
	`在[回旋踢]动作中，以极快速度续接[瞬踢]和[浮空弹]，此时[回旋踢]动作将被强制中断。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	3	1
[/pre required skill]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	210
	`Character/Gunner/Effect/SkillIcon.img`	211

[dungeon]
	[level info]
		2
		10	15
		12	18
		14	21
		16	24
		18	28
		21	31
		23	34
		25	37
		27	40
		29	43
		31	47
		33	50
		35	53
		37	56
		39	59
		42	62
		44	66
		46	69
		48	72
		50	75
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`[瞬踢]攻击力增加比率 : <int>%%
[浮空弹]攻击力增加比率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
