#PVF_File

[name]
	`战地功勋`

[name2]
	`Wind Strike`

[explain]
	`在击杀稀有怪物和精英怪物时， 可以获得战地勋章， 每个勋章可增加一定的技能攻击力。`

[basic explain]
	`在击杀稀有怪物和精英怪物时， 可以获得战地勋章， 每个勋章可增加一定的技能攻击力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	446
	`Character/Gunner/Effect/SkillIcon.img`	447

[static data]
[/static data]

[level info]
	2
	8	4
[/level info]

[pvp]
	[level info]
		1
		1000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`技能攻击力增加 : <int>%%
叠加次数：<int>`
	-1	0	1.0
	-1	1	1.0
[/level property]
