#PVF_File

[name]
	`左轮奥义`

[name2]
	`Wind Strike`

[explain]
	`强化左轮的攻击力和攻击速度。`

[basic explain]
	`强化左轮的攻击力和攻击速度。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	434
	`Character/Gunner/Effect/SkillIcon.img`	435

[static data]
[/static data]

[level info]
	2
	10	50
	12	70
	14	90
	16	110
	18	130
	20	150
	22	170
	24	190
	26	210
	28	230
	30	250
	32	270
	34	290
	36	310
	38	330
	40	350
	42	370
	44	390
	46	410
	48	430
	50	450
	52	470
	54	490
	56	510
	58	530
	60	550
	62	570
	64	590
	66	610
	68	630
	70	650
	72	670
	74	690
	76	710
	78	730
	80	750
	82	770
	84	790
	86	810
	88	830
	90	850
	92	870
	94	890
	96	910
	98	930
	100	950
	102	970
[/level info]

[pvp]
	[level info]
		2
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
		100	1000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`左轮物理攻击增加比率 : <int>%%
左轮攻击速度增加 : <int>%%`
	-1	0	1.0
	-1	1	0.1
[/level property]
