#PVF_File

[floating height]
	0

[name]
	`混沌心魔`

[face image]
	`Monster/MonsterFace.img`	695

[ability table]
	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[category]
	`[devil]`
[/category]

[intelligence]
	70	70	3000

[level]
	74	74

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	50	50

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	30	30

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	50	50

[poison resistance]
	50	50

[burn resistance]
	-10	-10

[move speed]
	850	850

[attack speed]
	800	800

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[lie frame]
	1	2	3	3	4

[vision]
	500

[think term]
	300

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	260	0	50	500

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`action/move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[sit action]
	`action/Sit.act`

[down action]
	`action/Down.act`

[action list]
	`Action/cast.act`
	`Action/follow.act`
[/action list]

[cooltime]
	7000	7000
[/cooltime]

[attack info]
	``
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
