#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Cartel/Mafia/wood.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
	[DAMAGE BOX]
	-20	-6	1	48	12	89

[FRAME001]
	[IMAGE]
		`monster/Cartel/Mafia/wood.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
	[DAMAGE BOX]
	-27	-6	3	56	12	103

[FRAME002]
	[IMAGE]
		`monster/Cartel/Mafia/wood.img`
		32
	[IMAGE POS]
		-175	-229
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150
	[DAMAGE BOX]
	-27	-6	3	56	12	27

[FRAME003]
	[IMAGE]
		`monster/Cartel/Mafia/wood.img`
		32
	[IMAGE POS]
		-175	-229
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150
	[DAMAGE BOX]
	-27	-6	3	56	12	23

[FRAME004]
	[IMAGE]
		`monster/Cartel/Mafia/wood.img`
		33
	[IMAGE POS]
		-197	-276
	[DELAY]
		600
	[DAMAGE BOX]
	-46	-6	1	93	12	15
