#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		0
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	-2	34	12	108

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		1
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	3	48	12	103

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		2
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-6	4	54	12	97

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		3
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	2	42	12	102

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		4
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	0	46	12	104

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Mafia/wood.img`
		5
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	1	42	12	102
