#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[changing type]
	`[keep changing]`

[gravity]
	1000

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	200

[random range]
	47

[object type]
	`[animation]`

[object]
	`../Animation/CubeParticle1.ani`	-1
	`../Animation/CubeParticle2.ani`	-1
	`../Animation/CubeParticle3.ani`	-1
	`../Animation/CubeParticle4.ani`	-1
[/object]

[display effect rate]
	50	75	100
