#PVF_File

[random range]
	10

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	0

[object type]
	`[passive object]`

[object]
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2723
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2725
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
	``	2724
[/object]

[life time]
	500000

[landing type]
	`[stop]`

[create area size]
	1	1	1
