#PVF_File

[name]
	`狂乱的伪装者`

[face image]
	`Monster/MonsterFace.img`	377

[die effect]
	0	1	1

[category]
	`[undead]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	640
[/ability category]

[level]
	100	100

[fire resistance]
	30	30

[water resistance]
	50	50

[dark resistance]
	80	80

[light resistance]
	-5	-5

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	60	60

[stun resistance]
	30	30

[curse resistance]
	80	80

[blind resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	10	10

[bleeding resistance]
	30	30

[piercing resistance]
	10	10

[stuck resistance]
	10	10

[confuse resistance]
	80	80

[hold resistance]
	20	20

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[proc action]
	`Action/Proc.act`

[cooltime]
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	1000

[lie frame]
	0	1	2	3	4
