#PVF_File

[name]
	`虚祖皇家神灵的庇护`

[explain]
	`虚祖皇室特制的秘药， 可以打破巨龙气息对消耗品的禁锢。 使用后， 使自身进入透明状态并免受伤害， 效果持续5秒。
(某些特定攻击依然可以造成伤害)`

[flavor text]
	`(只能在素喃郊外地下城内使用)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	717

[icon mark]
	`Item/IconMark_cn.img`	27

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[price]
	4000

[cool time]
	10000

[int data]
	5000
[/int data]

[move wav]
	`POTION_TOUCH`
