#PVF_File

[name]
	`虚祖皇家念气罩 (魔法)`

[explain]
	`虚祖皇室特制的秘药； 使用后， 会出现念气罩保护玩家免受魔法攻击， 效果持续2秒。 (建议在敌人进行大范围攻击时使用)`

[flavor text]
	`(只能在素喃郊外地下城内使用)`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	726

[field image]
	`Item/field_material_cn.img`	136

[icon mark]
	`Item/IconMark_cn.img`	27

[stackable type]
	`[throw]`	3

[price]
	4500

[cool time]
	30000

[move wav]
	`BONE_TOUCH`

[int data]
	54218
[/int data]

[string data]
	`PassiveObject/Monster/DragonDungeon/Stackable/MagicalNenShieldFly/Particle/MagicalNenShieldFly.ptl`
[/string data]
