#PVF_File

[name]
	`真 : 巨龙石像卡片`

[flavor text]
	`无.法.进.入.`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon_cn.img`	187

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`interface/monstercard/monstercard_image.img`
	`[amulet]`
	`[wrist]`
	`[shoes]`
[/string data]

[int data]
	248	100003
[/int data]

[enchant]
	[separate attack]
		44	44
[/enchant]

[item category]
	`monster card`
[/item category]
