#PVF_File

[name]
	`虚祖皇家念气袖珍罐`

[explain]
	`用念气矿石碎片兑换的袖珍罐。
开启后， 可获得大量念气矿石碎片， 并且有一定几率获得素喃郊外地区的领主卡片。`

[flavor text]
	`使用念气矿石碎片兑换的袖珍罐。(每日限用5次)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	715

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		10002838	20333	1
		10002902	20333	1
		10002832	33034	1
		10002515	10000	3
		10002515	9900	5
		10002515	700	100
		10002594	1200	1
		10002595	1200	1
		10002596	1200	1
		10002597	400	1
		10002598	400	1
		10002599	400	1
		10002603	300	1
		10002604	300	1
		10002605	300	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[need material]
	10002515	2
