#PVF_File

[name]
	`真 : 巨龙纳特拉卡片`

[flavor text]
	`愚蠢的下等生物，准备接受我的支配和统治吧！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon_cn.img`	189

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`interface/monstercard/monstercard_image.img`
	`[shoulder]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	250	100008
[/int data]

[enchant]
	[equipment physical attack]
		23	23
[/enchant]

[item category]
	`monster card`
[/item category]
