#PVF_File

[name]
	`虚祖皇家火焰秘药`

[explain]
	`虚祖皇室特制的秘药， 只能在[念气洞穴深处]使用。 使用后， 自身将会进入灼烧状态， 但会增加攻击力。`

[flavor text]
	`(只能在素喃郊外地下城内使用)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	718

[field image]
	`Item/field_material_cn.img`	132

[icon mark]
	`Item/IconMark_cn.img`	27

[stackable type]
	`[waste]`	1

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[price]
	2500

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	60
	`physical critical hit`
	`+`	60
	`magical critical hit`
[/stat change]

[stat change duration]
	120000
	`myself`

[my status]
	`burn`	100	30000	80	3000	50	1	1500
