#PVF_File

[name]
	`真 : 烈焰石巨人莱斯卡片`

[flavor text]
	`竟然能杀到这里……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon_cn.img`	188

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`interface/monstercard/monstercard_image.img`
	`[shoulder]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	249	100006
[/int data]

[enchant]
	[equipment magical attack]
		23	23
[/enchant]

[item category]
	`monster card`
[/item category]
