#PVF_File

[name]
	`虚祖皇家霸体药水`

[explain]
	`虚祖皇室特制的秘药； 使用后， 可以使自身进入霸体状态， 效果持续5秒。`

[flavor text]
	`(只能在素喃郊外地下城内使用)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	401

[field image]
	`Item/FieldImage.img`	32

[icon mark]
	`Item/IconMark_cn.img`	27

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[price]
	2500

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[buff]
	`superarmor`	5000
	`myself`
