#PVF_File

[name]
	`魔力分解炸弹`

[explain]
	`当魔法巨龙石像的胸部护甲产生裂痕时， 可用该道具进行投掷。 击中后， 可将胸部护甲炸碎， 并令里面脆弱的内核暴露出来。`

[flavor text]
	`(只能在素喃郊外地下城内使用)`

[grade]
	17

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	727

[field image]
	`Item/field_material_cn.img`	137

[icon mark]
	`Item/IconMark_cn.img`	27

[stackable type]
	`[throw]`	3

[price]
	2500

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[int data]
	54216
[/int data]

[string data]
	`PassiveObject/Monster/DragonDungeon/Stackable/DispellBoomFly/Particle/DispellBoomFly.ptl`
[/string data]
