#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/BigBangPunchReady.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-90	-40	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12039
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-90	40	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12040
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	40	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12041
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	-40	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		5000	3500	1000	150	250	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
