#PVF_File

[name]
	`2016杰克爆弹宠物`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stand/stand_NPC_Pumpkin.ani`

[walk motion]
	`Animation/walk_run/spin_NPC_Pumpkin_walk.ani`

[run motion]
	`Animation/walk_run/spin_NPC_Pumpkin.ani`

[skill motion]
	``

[over skill motion]
	``

[response motion]
	`Animation/random/random_NPC_Pumpkin.ani`

[random motion]
	`Animation/random/random_NPC_Pumpkin.ani`
[/random motion]

[default random motion rate]
	10

[increase random motion rate]
	1

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill list]
[/skill list]

[string data]
	`REVA_GN_VOICE`
[/string data]
