#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		0
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		1
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		2
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		3
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-70	-21	-66	140	42	142

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		4
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-120	-32	-104	240	64	212

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		5
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-150	-36	-118	300	72	243

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		6
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-150	-45	-137	300	90	278

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/explode-up.img`
		7
	[IMAGE POS]
		-166	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
