#PVF_File

[name]
	`月光守卫者雅娜`

[width]
	10	10

[character span]
	-70

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Idle/Luny_Idle_Body.ani`

[walk motion]
	`Animation/Walk/Luny_Walk_Body.ani`

[run motion]
	`Animation/Run/Luny_Run_Body.ani`

[over skill motion]
	``

[response motion]
	`Animation/Call/Luny_Call_Body.ani`

[random motion]
	`Animation/Random/Luny_Random_Body.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0
