#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TwoHandThrow2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	1000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	4000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	6000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	8000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	10000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	12000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	14000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	16000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[TARGET]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	18000
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11012
		[PARTICLE FILENAME]
			`../key/HalloweenBuster.ptl`
		[LEVEL]
			0
		[POS]
			0	0	400
		[USE MY DIRECTION]
		[WARNING MARK]
			300	0	200	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
