#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-272	-55
	[IMAGE RATE]
		0.600000023841858	0.409999996423721
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATFlowerBladeDance/1_shoot.img`
		2
	[IMAGE POS]
		-249	-55
	[IMAGE RATE]
		2.0	0.509999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
