#PVF_File

[MOTION]
	[BASE ANI]
		`../../robot_du1/Animation/Move.ani`
	[SOUND]
		`DU1_MOVE_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35571
		[/IS INDEX]
		[DISTANCE]
		[>=]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
	[STAY]
		0
	[OFF]
	[TRIGGER]
	[STAY]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			35568
		[/IS INDEX]
		[DISTANCE]
		[<=]
			35
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62239
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
