#PVF_File

[floating height]
	0

[name]
	`塞斯奇`

[face image]
	`Monster/MonsterFace.img`	237

[die effect]
	0	3	1

[speech on situation]
	`[on die]`	`呃啊，你逃不过死亡的命运~~`	0
[/speech on situation]

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[item]
[/item]

[category]
	`[beast]`
[/category]

[fire resistance]
	-10	-10

[water resistance]
	30	30

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	100	100

[freeze resistance]
	180	180

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	100	100

[lightning resistance]
	180	180

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	100	100

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	65	65

[move speed]
	960	960

[attack speed]
	1350	1350

[cast speed]
	1500	1500

[hit recovery]
	1800	1800

[weight]
	120000	120000

[lie frame]
	1	2	3	3	4

[common champion drop item]
	3171	7000
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Grap.act`
	`Action/Defense.act`
	`Action/Buff.act`
	`Action/Sommon.act`
	`Action/Defense2.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	`Attackinfo/Grap.atk`
[/attack info]

[atk super on scr]
	2
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	5000	2000	10000	15000	35000	10000
[/cooltime]

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SUSQ_DMG`

[die sound]
	`SUSQ_DIE`

[stuckbonus on damage]
	0	0	0	0

[vision]
	950

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		0	0
	[medium]
		0	0
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
