#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		193
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		194
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		195
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		196
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		34
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/pants/gn_pants%02d%02df.img`
		35
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
