#PVF_File

[damage sound]
	`ROBOT_EX_01`

[die sound]
	`ROBOT_EX_02`

[floating height]
	0

[name]
	`串串怪`

[face image]
	`Monster/MonsterFace.img`	550

[ability category]
	`[HP MAX]`	`*`	5520
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	60	60

[ability table]
	1

[lie frame]
	1	2	3	3	4

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[vision]
	1900

[stuckbonus on damage]
	15	25	35	35

[slow resistance]
	150	150

[freeze resistance]
	150	150

[poison resistance]
	150	150

[stun resistance]
	150	150

[curse resistance]
	150	150

[blind resistance]
	150	150

[lightning resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[bleeding resistance]
	150	150

[piercing resistance]
	150	150

[stuck resistance]
	150	150

[confuse resistance]
	150	150

[hold resistance]
	150	150

[burn resistance]
	150	150

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[sit action]
	`action/sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Attack.act`
	``
	`Action/shoot.act`
	``
	``
	``
	``
[/action list]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`sprite/Monster/impossible_blackearth/icon/skewer.img`
	[skill]
		0	-1
		`normal`	0	-1	-1
		`normal`	0	2	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0	-1	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`发射扦子`
	[subtitle]
		`Shoots a skewer`
	[category]
		`[普通]`
	[detail]
		`发射串签。`
[/ridableskill explanation]

[attack info]
	`attackinfo/Attack.atk`
	``
	`attackinfo/Attack.atk`
	``
	`attackinfo/Attack1.atk`
	``
[/attack info]

[cooltime]
	100	0	6000	6000	100	100
[/cooltime]

[int data]
	0	20000	1000	0	200	1	3	205	0	0	80000	90000
[/int data]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
