#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		0
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		1
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		2
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		3
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		4
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		5
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME006]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		6
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME007]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		7
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME008]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		8
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME009]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		9
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME010]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		10
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME011]
	[IMAGE]
		`Creature/Common/CreatureFeed_Over.img`
		11
	[IMAGE POS]
		-150	-150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85
