#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		0
	[IMAGE POS]
		-418	-419
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		1
	[IMAGE POS]
		-418	-419
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		2
	[IMAGE POS]
		-418	-419
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-132	171
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-132	171
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		3
	[IMAGE POS]
		-418	-419
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		3
	[IMAGE POS]
		-418	-419
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
