#PVF_File

[name]
	`小规模异次元裂缝`

[face image]
	`Monster/MonsterFace.img`	382

[die effect]
	0	20	1

[category]
	`[fort armor]`
	`[fixture]`
[/category]

[ambient sound]
	`MARKS_OF_CHANGE`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	1440
[/ability category]

[level]
	100	100

[slow resistance]
	1000	1000

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	1000	1000

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[confuse resistance]
	1000	1000

[hold resistance]
	1000	1000

[HP regen speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	1000000	1000000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Stay.act`

[sit action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[basic action]
	`Action/Stay.act`

[attack action]
	`Action/HideandLookRight.act`
	`Action/HideandLookLeft.act`
	`Action/Summon.act`
	`Action/Summon2.act`
	`Action/Summon_Special.act`
[/attack action]

[etc action]
	`Action/Appear.act`
[/etc action]

[last action]
	`Action/Hide.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
[/attack info]

[cooltime]
	0	0	2000	3000	2000
[/cooltime]

[is grabable]
	0

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	10000

[back vision]
	-1

[set damage check]
	3000

[is direction to move]
	1
