#PVF_File

[kind]
	31

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	132

[next mission]
	-1

[name_text]
	`找不到代码133_name`

[cond_text]
	`找不到代码133_cond`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	0	5	16	1	17	1	18	3	19	5	20	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[fighter]`	0	5	116	1	117	1	118	3	119	5	120	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[gunner]`	0	5	216	1	217	1	218	3	219	5	220	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[mage]`	0	5	316	1	317	1	318	3	319	5	320	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[priest]`	0	5	416	1	417	1	418	3	419	5	420	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at gunner]`	0	5	516	1	517	1	518	3	519	5	520	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[thief]`	0	5	616	1	617	1	618	3	619	5	620	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at fighter]`	0	5	716	1	717	1	718	3	719	5	720	10
	[reward item]
		3312	100
	[/reward item]
[/condition]
