#PVF_File

[kind]
	31

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	-1

[next mission]
	131

[name_text]
	`熟练10级~5级连击（练习模式）`

[cond_text]
	`在练习模式中，完成10级~5级连击`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	0	5	1	1	2	1	3	3	4	5	5	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[fighter]`	0	5	101	1	102	1	103	3	104	5	105	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[gunner]`	0	5	201	1	202	1	203	3	204	5	205	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[mage]`	0	5	301	1	302	1	303	3	304	5	305	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[priest]`	0	5	401	1	402	1	403	3	404	5	405	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at gunner]`	0	5	501	1	502	1	503	3	504	5	505	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[thief]`	0	5	601	1	602	1	603	3	604	5	605	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at fighter]`	0	5	701	1	702	1	703	3	704	5	705	10
	[reward item]
		3312	20
	[/reward item]
[/condition]
