#PVF_File

[kind]
	32

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	134

[next mission]
	136

[name_text]
	`熟练4级~1级连击（练习模式）`

[cond_text]
	`在练习模式中，完成4级~1级连击`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	1	5	26	1	27	1	28	3	29	5	30	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[swordman]`	2	5	46	1	47	1	48	3	49	5	50	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[swordman]`	3	5	66	1	67	1	68	3	69	5	70	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[swordman]`	4	5	86	1	87	1	88	3	89	5	90	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[fighter]`	1	5	126	1	127	1	128	3	129	5	130	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[fighter]`	2	5	146	1	147	1	148	3	149	5	150	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[fighter]`	3	5	166	1	167	1	168	3	169	5	170	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[fighter]`	4	5	186	1	187	1	188	3	189	5	190	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[gunner]`	1	5	226	1	227	1	228	3	229	5	230	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[gunner]`	2	5	246	1	247	1	248	3	249	5	250	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[gunner]`	3	5	266	1	267	1	268	3	269	5	270	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[gunner]`	4	5	286	1	287	1	288	3	289	5	290	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[mage]`	1	5	326	1	327	1	328	3	329	5	330	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[mage]`	2	5	346	1	347	1	348	3	349	5	350	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[mage]`	3	5	366	1	367	1	368	3	369	5	370	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[mage]`	4	5	386	1	387	1	388	3	389	5	390	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[priest]`	1	5	426	1	427	1	428	3	429	5	430	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[priest]`	2	5	446	1	447	1	448	3	449	5	450	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[priest]`	3	5	466	1	467	1	468	3	469	5	470	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at gunner]`	1	5	526	1	527	1	528	3	529	5	530	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at gunner]`	2	5	546	1	547	1	548	3	549	5	550	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at gunner]`	3	5	566	1	567	1	568	3	569	5	570	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at gunner]`	4	5	586	1	587	1	588	3	589	5	590	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[thief]`	1	5	626	1	627	1	628	3	629	5	630	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[thief]`	2	5	646	1	647	1	648	3	649	5	650	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at fighter]`	1	5	726	1	727	1	728	3	729	5	730	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at fighter]`	2	5	746	1	747	1	748	3	749	5	750	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at fighter]`	3	5	766	1	767	1	768	3	769	5	770	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at fighter]`	4	5	786	1	787	1	788	3	789	5	790	10
	[reward item]
		3312	30
	[/reward item]
[/condition]
