#PVF_File

[kind]
	32

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	-1

[next mission]
	135

[name_text]
	`熟练10级~5级连击（练习模式）`

[cond_text]
	`在练习模式中，完成10级~5级连击`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	1	5	21	1	22	1	23	3	24	5	25	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[swordman]`	2	5	41	1	42	1	43	3	44	5	45	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[swordman]`	3	5	61	1	62	1	63	3	64	5	65	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[swordman]`	4	5	81	1	82	1	83	3	84	5	85	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[fighter]`	1	5	121	1	122	1	123	3	124	5	125	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[fighter]`	2	5	141	1	142	1	143	3	144	5	145	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[fighter]`	3	5	161	1	162	1	163	3	164	5	165	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[fighter]`	4	5	181	1	182	1	183	3	184	5	185	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[gunner]`	1	5	221	1	222	1	223	3	224	5	225	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[gunner]`	2	5	241	1	242	1	243	3	244	5	245	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[gunner]`	3	5	261	1	262	1	263	3	264	5	265	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[gunner]`	4	5	281	1	282	1	283	3	284	5	285	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[mage]`	1	5	321	1	322	1	323	3	324	5	325	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[mage]`	2	5	341	1	342	1	343	3	344	5	345	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[mage]`	3	5	361	1	362	1	363	3	364	5	365	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[mage]`	4	5	381	1	382	1	383	3	384	5	385	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[priest]`	1	5	421	1	422	1	423	3	424	5	425	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[priest]`	2	5	441	1	442	1	443	3	444	5	445	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[priest]`	3	5	461	1	462	1	463	3	464	5	465	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at gunner]`	1	5	521	1	522	1	523	3	524	5	525	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at gunner]`	2	5	541	1	542	1	543	3	544	5	545	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at gunner]`	3	5	561	1	562	1	563	3	564	5	565	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at gunner]`	4	5	581	1	582	1	583	3	584	5	585	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[thief]`	1	5	621	1	622	1	623	3	624	5	625	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[thief]`	2	5	641	1	642	1	643	3	644	5	645	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at fighter]`	1	5	721	1	722	1	723	3	724	5	725	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at fighter]`	2	5	741	1	742	1	743	3	744	5	745	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at fighter]`	3	5	761	1	762	1	763	3	764	5	765	10
	[reward item]
		3312	20
	[/reward item]
	[job]
		`[at fighter]`	4	5	781	1	782	1	783	3	784	5	785	10
	[reward item]
		3312	20
	[/reward item]
[/condition]
