#PVF_File

[kind]
	32

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	135

[next mission]
	137

[name_text]
	`找不到代码136_name`

[cond_text]
	`找不到代码136_cond`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	1	5	31	1	32	1	33	3	34	5	35	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[swordman]`	2	5	51	1	52	1	53	3	54	5	55	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[swordman]`	3	5	71	1	72	1	73	3	74	5	75	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[swordman]`	4	5	91	1	92	1	93	3	94	5	95	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[fighter]`	1	5	131	1	132	1	133	3	134	5	135	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[fighter]`	2	5	151	1	152	1	153	3	154	5	155	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[fighter]`	3	5	171	1	172	1	173	3	174	5	175	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[fighter]`	4	5	191	1	192	1	193	3	194	5	195	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[gunner]`	1	5	231	1	232	1	233	3	234	5	235	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[gunner]`	2	5	251	1	252	1	253	3	254	5	255	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[gunner]`	3	5	271	1	272	1	273	3	274	5	275	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[gunner]`	4	5	291	1	292	1	293	3	294	5	295	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[mage]`	1	5	331	1	332	1	333	3	334	5	335	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[mage]`	2	5	351	1	352	1	353	3	354	5	355	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[mage]`	3	5	371	1	372	1	373	3	374	5	375	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[mage]`	4	5	391	1	392	1	393	3	394	5	395	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[priest]`	1	5	431	1	432	1	433	3	434	5	435	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[priest]`	2	5	451	1	452	1	453	3	454	5	455	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[priest]`	3	5	471	1	472	1	473	3	474	5	475	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at gunner]`	1	5	531	1	532	1	533	3	534	5	535	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at gunner]`	2	5	551	1	552	1	553	3	554	5	555	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at gunner]`	3	5	571	1	572	1	573	3	574	5	575	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at gunner]`	4	5	591	1	592	1	593	3	594	5	595	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[thief]`	1	5	631	1	632	1	633	3	634	5	635	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[thief]`	2	5	651	1	652	1	653	3	654	5	655	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at fighter]`	1	5	731	1	732	1	733	3	734	5	735	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at fighter]`	2	5	751	1	752	1	753	3	754	5	755	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at fighter]`	3	5	771	1	772	1	773	3	774	5	775	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at fighter]`	4	5	791	1	792	1	793	3	794	5	795	10
	[reward item]
		3312	50
	[/reward item]
[/condition]
