#PVF_File

[kind]
	31

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	131

[next mission]
	133

[name_text]
	`找不到代码132_name`

[cond_text]
	`找不到代码132_cond`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	0	5	11	1	12	1	13	3	14	5	15	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[fighter]`	0	5	111	1	112	1	113	3	114	5	115	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[gunner]`	0	5	211	1	212	1	213	3	214	5	215	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[mage]`	0	5	311	1	312	1	313	3	314	5	315	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[priest]`	0	5	411	1	412	1	413	3	414	5	415	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at gunner]`	0	5	511	1	512	1	513	3	514	5	515	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[thief]`	0	5	611	1	612	1	613	3	614	5	615	10
	[reward item]
		3312	50
	[/reward item]
	[job]
		`[at fighter]`	0	5	711	1	712	1	713	3	714	5	715	10
	[reward item]
		3312	50
	[/reward item]
[/condition]
