#PVF_File

[kind]
	31

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	130

[next mission]
	132

[name_text]
	`熟练4级~1级连击（练习模式）`

[cond_text]
	`在练习模式中，完成4级~1级连击`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	0	5	6	1	7	1	8	3	9	5	10	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[fighter]`	0	5	106	1	107	1	108	3	109	5	110	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[gunner]`	0	5	206	1	207	1	208	3	209	5	210	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[mage]`	0	5	306	1	307	1	308	3	309	5	310	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[priest]`	0	5	406	1	407	1	408	3	409	5	410	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at gunner]`	0	5	506	1	507	1	508	3	509	5	510	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[thief]`	0	5	606	1	607	1	608	3	609	5	610	10
	[reward item]
		3312	30
	[/reward item]
	[job]
		`[at fighter]`	0	5	706	1	707	1	708	3	709	5	710	10
	[reward item]
		3312	30
	[/reward item]
[/condition]
