#PVF_File

[kind]
	32

[grade]
	`[normal]`

[rank range]
	0	30

[prev mission]
	136

[next mission]
	-1

[name_text]
	`找不到代码137_name`

[cond_text]
	`找不到代码137_cond`

[condition]
	`[combo clear]`	
	[job]
		`[swordman]`	1	5	36	1	37	1	38	3	39	5	40	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[swordman]`	2	5	56	1	57	1	58	3	59	5	60	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[swordman]`	3	5	76	1	77	1	78	3	79	5	80	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[swordman]`	4	5	96	1	97	1	98	3	99	5	100	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[fighter]`	1	5	136	1	137	1	138	3	139	5	140	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[fighter]`	2	5	156	1	157	1	158	3	159	5	160	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[fighter]`	3	5	176	1	177	1	178	3	179	5	180	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[fighter]`	4	5	196	1	197	1	198	3	199	5	200	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[gunner]`	1	5	236	1	237	1	238	3	239	5	240	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[gunner]`	2	5	256	1	257	1	258	3	259	5	260	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[gunner]`	3	5	276	1	277	1	278	3	279	5	280	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[gunner]`	4	5	296	1	297	1	298	3	299	5	300	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[mage]`	1	5	336	1	337	1	338	3	339	5	340	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[mage]`	2	5	356	1	357	1	358	3	359	5	360	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[mage]`	3	5	376	1	377	1	378	3	379	5	380	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[mage]`	4	5	396	1	397	1	398	3	399	5	400	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[priest]`	1	5	436	1	437	1	438	3	439	5	440	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[priest]`	2	5	456	1	457	1	458	3	459	5	460	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[priest]`	3	5	476	1	477	1	478	3	479	5	480	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at gunner]`	1	5	536	1	537	1	538	3	539	5	540	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at gunner]`	2	5	556	1	557	1	558	3	559	5	560	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at gunner]`	3	5	576	1	577	1	578	3	579	5	580	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at gunner]`	4	5	596	1	597	1	598	3	599	5	600	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[thief]`	1	5	636	1	637	1	638	3	639	5	640	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[thief]`	2	5	656	1	657	1	658	3	659	5	660	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at fighter]`	1	5	736	1	737	1	738	3	739	5	740	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at fighter]`	2	5	756	1	757	1	758	3	759	5	760	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at fighter]`	3	5	776	1	777	1	778	3	779	5	780	10
	[reward item]
		3312	100
	[/reward item]
	[job]
		`[at fighter]`	4	5	796	1	797	1	798	3	799	5	800	10
	[reward item]
		3312	100
	[/reward item]
[/condition]
