#PVF_File

[use animation]
	`finish_eff_a.ani`
	`eff_a`

[use animation]
	`finish_eff_b.ani`
	`eff_b`

[use animation]
	`finish_eff_c.ani`
	`eff_c`

[use animation]
	`finish_eff_d.ani`
	`eff_d`

[use animation]
	`finish_eff_e.ani`
	`eff_e`

[use animation]
	`finish_eff_f.ani`
	`eff_f`

[use animation]
	`finish_eff_g.ani`
	`eff_g`

[use animation]
	`finish_eff_h.ani`
	`eff_h`

[use animation]
	`finish_eff_i.ani`
	`eff_i`

[use animation]
	`finish_light_b.ani`
	`light_b`

[add]
	0	-10
	`light_b`

[add]
	0	-9
	`eff_i`

[add]
	0	-8
	`eff_h`

[add]
	0	-7
	`eff_g`

[add]
	0	-6
	`eff_f`

[add]
	0	-5
	`eff_e`

[add]
	0	-4
	`eff_d`

[add]
	0	-3
	`eff_c`

[add]
	0	-2
	`eff_b`

[add]
	0	-1
	`eff_a`
