#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	112
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-14	33
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		30
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		31
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		32
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		33
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		34
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		35
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_a.img`
		36
	[IMAGE POS]
		-546	-373
	[IMAGE ROTATE]
		-0.170000001788139
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	112
	[DELAY]
		60
