#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash.img`
		0
	[IMAGE POS]
		-396	-353
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.0299999993294477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash.img`
		1
	[IMAGE POS]
		-396	-353
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.0299999993294477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash.img`
		2
	[IMAGE POS]
		-396	-353
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.0299999993294477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/attimeslash/timeslash_slash.img`
		3
	[IMAGE POS]
		-396	-353
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.0299999993294477
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		102
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	227
	[IMAGE ROTATE]
		0.0299999993294477
	[DELAY]
		102
