#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-159
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-195
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	-231
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/trans_g0core_glow.img`
		0
	[IMAGE POS]
		-187	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G0/trans_g0_glow.img`
		1
	[IMAGE POS]
		-187	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G0/trans_g0_glow.img`
		2
	[IMAGE POS]
		-187	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-291
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		0
	[IMAGE POS]
		-180	-291
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		210

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		0
	[IMAGE POS]
		-180	-291
	[RGBA]
		255	100	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		2
	[IMAGE POS]
		-180	-291
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		210

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		2
	[IMAGE POS]
		-180	-291
	[RGBA]
		255	100	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		4
	[IMAGE POS]
		-180	-291
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		210

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		4
	[IMAGE POS]
		-180	-291
	[RGBA]
		255	100	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-180	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		280

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		6
	[IMAGE POS]
		-180	-291
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		210

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_bodyglow.img`
		6
	[IMAGE POS]
		-180	-291
	[RGBA]
		255	100	100	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
