#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		0
	[IMAGE POS]
		-127	-552
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		1
	[IMAGE POS]
		-127	-552
	[IMAGE ROTATE]
		0.03002
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		2
	[IMAGE POS]
		-127	-552
	[IMAGE ROTATE]
		0.060039
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WildCannonSpike/light_line.img`
		3
	[IMAGE POS]
		-127	-552
	[IMAGE ROTATE]
		0.090059
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-552
	[IMAGE ROTATE]
		0.12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
