#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-187	-268
	[DELAY]
		1050

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_body_glow_spark.img`
		0
	[IMAGE POS]
		-177	-90
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_body_glow_spark.img`
		1
	[IMAGE POS]
		-177	-90
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_union_body_glow_spark.img`
		2
	[IMAGE POS]
		-177	-90
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
