#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		0
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		1
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		2
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		3
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		4
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_ball_spark.img`
		5
	[IMAGE POS]
		-115	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
