#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		0
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		1
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		2
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		3
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		4
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/G0/explo_nomal.img`
		5
	[IMAGE POS]
		-153	-121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70
