#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		900

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		0
	[IMAGE POS]
		-204	-407
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		1
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		2
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		3
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		4
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		5
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		0
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		1
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		2
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		3
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		4
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		5
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		0
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		1
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		2
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		3
	[IMAGE POS]
		-204	-407
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		4
	[IMAGE POS]
		-204	-407
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		5
	[IMAGE POS]
		-204	-407
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`monster/impossible_blackearth/Berias_body_dodge.img`
		0
	[IMAGE POS]
		-204	-407
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
