#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-62	-187
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-62	-187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Aura_Eye.img`
		0
	[IMAGE POS]
		-52	-170
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		690
