#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		1
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		1
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		1
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		2
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		3
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		4
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		5
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		6
	[IMAGE POS]
		-145	-152
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
