#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		11
	[IMAGE POS]
		-116	-146
	[DELAY]
		100
	[PLAY SOUND]
		`TIGER_CRE_STRETCH`

[FRAME001]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		12
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		13
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		14
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		13
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		14
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		13
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		14
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		13
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		14
	[IMAGE POS]
		-116	-146
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		15
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		16
	[IMAGE POS]
		-116	-146
	[DELAY]
		300

[FRAME012]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		17
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		18
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		19
	[IMAGE POS]
		-116	-146
	[DELAY]
		100
	[PLAY SOUND]
		`TIGER_CRE_YAWN`

[FRAME015]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		20
	[IMAGE POS]
		-116	-146
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		21
	[IMAGE POS]
		-116	-146
	[DELAY]
		300

[FRAME017]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		22
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature/LittleTiger/gold_tiger.img`
		23
	[IMAGE POS]
		-116	-146
	[DELAY]
		100
