#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-85

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/CamelliaTree_m/stay.ani`

[walk motion]
	`Animation/CamelliaTree_m/walk.ani`

[run motion]
	`Animation/CamelliaTree_m/run.ani`

[skill motion]
	`Animation/CamelliaTree_m/call.ani`

[response motion]
	`Animation/CamelliaTree_m/call.ani`

[special motion]
	`Animation/CamelliaTree_m/random.ani`

[random motion]
	`Animation/CamelliaTree_m/random.ani`
[/random motion]

[default random motion rate]
	5

[increase random motion rate]
	9

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[response sound tag]
	`WOODELF_CALL`

[revision x]
	13

[revision y]
	30

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`树精灵的庇护`
		[skill explain]
			`解除主人的所有异常状态。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/CamelliaTree_m/call.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
