#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		0
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		1
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		2
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		3
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		4
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		5
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		6
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		7
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		8
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		9
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		10
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		11
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		12
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		13
	[IMAGE POS]
		-257	-168
	[IMAGE RATE]
		-0.6	0.7
	[RGBA]
		137	94	53	255
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	18
	[RGBA]
		137	94	53	255
	[DELAY]
		60
