#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		0
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		1
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		2
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		3
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		4
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		5
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		6
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		7
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		8
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		9
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		10
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		11
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		12
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust01.img`
		13
	[IMAGE POS]
		-131	-234
	[IMAGE RATE]
		-0.300000011920929	0.300000011920929
	[RGBA]
		184	152	103	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	152
	[DELAY]
		60
