#PVF_File

[use animation]
	`MoonSpiritSlashBEffect01_02.ani`
	`MoonSpiritSlashBEffect01_02`

[use animation]
	`MoonSpiritSlashBEffect01_03.ani`
	`MoonSpiritSlashBEffect01_03`

[use animation]
	`MoonSpiritSlashBEffect01_04.ani`
	`MoonSpiritSlashBEffect01_04`

[use animation]
	`MoonSpiritSlashBEffect02_00.ani`
	`MoonSpiritSlashBEffect02_00`

[none effect add]
	5	-1
	`MoonSpiritSlashBEffect02_00`

[none effect add]
	8	10001
	`MoonSpiritSlashBEffect01_04`

[none effect add]
	8	10002
	`MoonSpiritSlashBEffect01_03`

[none effect add]
	3	10003
	`MoonSpiritSlashBEffect01_02`
