#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		0
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-90	-30	-10	180	60	180

[FRAME001]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		1
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[PLAY SOUND]
		`SHOOTING_EXPLO_FIRE`
	[DELAY]
		100
	[ATTACK BOX]
	-90	-30	-10	180	60	180

[FRAME002]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		2
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-90	-30	-10	180	60	180

[FRAME003]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		3
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		4
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		5
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		6
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		7
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		8
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		9
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/boom_dod.img`
		10
	[IMAGE POS]
		-280	-341
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
