#PVF_File

[use animation]
	`boom_boom_smoke_nor.ani`
	`boom_smoke_nor`

[use animation]
	`boom_boom_nor.ani`
	`boom_nor`

[use animation]
	`boom_boom_back.ani`
	`boom_back`

[none effect add]
	0	-2
	`boom_back`

[none effect add]
	0	-1
	`boom_nor`

[none effect add]
	0	10001
	`boom_smoke_nor`

[SHADOW]
	0

[FRAME MAX]
	11

[FRAME000]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	0

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME001]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	1

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME002]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	2

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME003]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	3

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME004]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	4

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME005]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	5

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME006]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	6

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME007]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	7

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME008]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	8

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME009]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	9

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80

[FRAME010]

[IMAGE]
	`Interface2/event/Duntress/effect/bomb/boom_dod.img`	10

[IMAGE POS]
	-280	-341

[GRAPHIC EFFECT]
	`LINEARDODGE`

[DELAY]
	80
