#PVF_File

[floating height]
	0

[name]
	`盗尸者寒狱息`

[face image]
	`Monster/MonsterFace.img`	629

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	750
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	112
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	112
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[dark resistance]
	50	50

[light resistance]
	-30	-30

[fire resistance]
	-30	-30

[water resistance]
	50	50

[freeze resistance]
	100	100

[blind resistance]
	100	100

[level]
	73	73

[move speed]
	1900	1900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	90000	90000

[stuckbonus on damage]
	15	15	15	15

[think term]
	200

[destination change term]
	300

[keep distance with target]
	60

[lie frame]
	1	2	3	3	4

[vision]
	1000

[damage sound]
	`ZOMBIE_DMG`

[die sound]
	`ZOMBIE_DIE`

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[down action]
	`action/down.act`

[overturn action]
	`action/overturn.act`

[jump action]
	`action/jump.act`

[attack action]
	`action/attack.act`
	`action/iceprison.act`
	`action/jumpready.act`
	`action/grab.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	``
	`attackinfo/grab.atk`
	`attackinfo/grab.atk`
[/attack info]

[cooltime]
	3200	30000	8000	5000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[lie frame]
	1	2	3	3	4

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
