#PVF_File

[floating height]
	0

[name]
	`巨型火焰史莱姆`

[face image]
	`Monster/MonsterFace.img`	712

[die effect]
	0	7	0

[fire resistance]
	30	30

[burn resistance]
	1000	1000

[ability category]
	`[HP MAX]`	`*`	750
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[spirit]`
[/category]

[level]
	78	78

[move speed]
	570	570

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	400	400

[weight]
	525000	525000

[lie frame]
	0	1	2	1	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/S_Eat.act`
	`Action/Summon.act`
[/attack action]

[attack info]
	`AttackInfo/Eat.atk`
	`AttackInfo/Eat.atk`
[/attack info]

[cooltime]
	7000	2000
[/cooltime]

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_BIGFIRESLIME_DMG`

[die sound]
	`BIGFIRESLIME_DIE`

[vision]
	1500

[think term]
	150

[destination change term]
	300

[keep distance with target]
	270

[keep range distance with target]
	300	30	70	120

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
