#PVF_File

[minimum info]
	`苍松 - 丘伯莉`	3	4	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	6	1	6	1	1	2	1	1	1	2	1	5	1	1	3	1	1	1	1000	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	
[/quick skill]

[skill]
	169	1
	37	10
	2	10
	16	30
	3	10
	91	1
	110	8
	41	10
	85	10
	86	10
	87	40
	88	10
	89	18
	97	5
	99	21
	104	13
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	70
	102	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	26555	2	0
	34264	3	0
	10549	4	0
	14536	3	0
	12546	1	0
	18545	4	0
	16535	2	0
	20147	1	0
	22139	0	0
	24153	3	0
	52866	0	0
[/equipment]

[think term]
	250

[destination change term]
	250

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	57	2.0
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`buff`
	`buff.key`
	`cloud`
	`cloud.key`
	`jack`
	`jack.key`
	`ps`
	`ps.key`
[/key stream]

[key cooltime]
	`buff`	25000
	`cloud`	5000
	`jack`	1500
	`ps`	7000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
