#PVF_File

[name]
	`觉醒造型-腰带`

[name2]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_abelt.img`	126

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[gunner]`

[variation]
	37	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
