#PVF_File

[name]
	`烈曜天渊飞云腰带`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_abelt.img`	461

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[gunner]`

[variation]
	133	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[effect part set index]
	74

[reference effect part set index]
	26

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
