#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[dark resistance]
	-30	-30

[light resistance]
	30	30

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	600	600

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	800	800

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	450

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	17	0

[face image]
	`Monster/MonsterFace.img`	49

[waiting motion]
	`PopeAni/Stay.ani`

[move motion]
	`PopeAni/Move.ani`

[sit motion]
	`PopeAni/Sit.ani`

[damage motion 1]
	`PopeAni/Damage1.ani`

[damage motion 2]
	`PopeAni/Damage2.ani`

[down motion]
	`PopeAni/Down.ani`

[overturn motion]
	`PopeAni/Overturn.ani`

[attack motion]
	`PopeAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	`PopeAni/Cast.ani`
	`../Father/CommonAni/DefenseBarrier.ani`
	`../Father/CommonAni/CastBG.ani`
	`../Father/CommonAni/CastEffect.ani`
	`../Father/CommonAni/CastEffectGlow.ani`
	`PopeAni/CastBerserk.ani`
[/etc motion]

[attack info]
	`AttackInfo/POAttack.atk`
[/attack info]

[int data]
	603
[/int data]

[speech on situation]
	`[on village]`	`正在传道中，闲杂人员勿扰~`	0	`[on village]`
	`你知道什么是道吗？`	0	`[on village]`	`让世人都见识一下我们伟大的知识吧！`
	0	`[on village]`	`真是混乱啊~`	0
[/speech on situation]

[name]
	`GBL教主教`
