#PVF_File

[name]
`牛小哞 (心悅 2)`

[explain]
`    攻擊時， 附加5%%的傷害。
技能冷卻時間 -5%%`

[flavor text]
`<心悅俱樂部專屬寵物>`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	121	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10127	
[cool time]
10000	
[physical attack]
40	
[magical attack]
40	
[physical defense]
40	
[magical defense]
40	
[physical critical hit]
10.0	
[magical critical hit]
10.0	
[all elemental attack]
15	
[attack speed]
30	
[cast speed]
30	
[move speed]
30	
[all skill item]

[item growtype]
`[all]`
0	
[skill apply condition]

[skill group]
`[all]`

[lower bound level]
1	
[upper bound level]
60	
[value]
1	
[extra condition]
`[except for ex skill]`

[/extra condition]

[/skill apply condition]

[skill phase]
`[all]`

[/all skill item]

[if]

[module]
`[dungeon type]`
`[war room]`
`[assault]`

[/module]

[attack success]
1	
[/if]

[then]

[target]
`enemy`	-1	
[add absolute damage]
`all`	`%`	5	
[/then]

[if]

[module]
`[dead tower]`
`[dungeon]`
`[tournament dungeon]`
`[war room]`
`[blood system]`

[/module]

[change status]
`hp`	`>`	`%`	0	`end`	
[cooltime]
5000	
[/if]

[then]

[target]
`myself`	-1	
[probability]
100	
[duration]
5000	
[stat by condition]
`skill cool time`	`%`	-5	
[/then]

[MP MAX rate]
15.0	
[room list move speed rate]
0.1	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
