#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		70
	[IMAGE POS]
		-246	-309
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		70
	[IMAGE POS]
		-246	-309
	[IMAGE ROTATE]
		6.283185
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		27
	[IMAGE POS]
		-265	-284
	[IMAGE ROTATE]
		-1.396263
	[DELAY]
		300
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		29
	[IMAGE POS]
		-265	-284
	[IMAGE ROTATE]
		-1.396263
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-10	14	47	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		30
	[IMAGE POS]
		-265	-284
	[IMAGE ROTATE]
		-1.396263
	[DELAY]
		150
	[DAMAGE BOX]
	-3	-10	14	44	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/Masaccio_t.img`
		31
	[IMAGE POS]
		-230	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-10	14	50	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122
