#PVF_File

[minimum info]
	`银光魔法团`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	33	18
	3	20
	47	13
	19	1
	57	12
[/quick skill]

[skill]
	10	1
	11	1
	56	9
	29	10
	30	10
	20	1
	43	1
	65	1
	28	1
	67	1
	68	1
	18	1
	46	1
	48	1
	12	1
	1	10
	2	5
	44	1
	9	20
	170	1
	60	1
	61	1
	174	55
[/skill]

[skill correction]
	19	0.5	3	0.35	33	2.5	47	3.5
[/skill correction]

[quick item]
	8	500
[/quick item]

[equipment]
	37082	2	0
	10526	4	0
	14513	2	0
	12523	1	0
	18522	2	0
	16512	2	0
	20082	3	0
	22080	3	0
	24082	3	0
	1720015	2	0
	1730014	2	0
	1740017	2	0
	1760018	2	0
	1770018	2	0
	1790018	2	0
	1750018	2	0
	1780016	2	0
	1800010	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	500

[warlike]
	50

[vision]
	700

[keep range distance with target]
	280	0	60	150

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`avoid.ai`
	`pattern.ai`
[/ai pattern]

[key stream]
	`breaking_rush`
	`breaking_rush.key`
	`shing_cut`
	`shing_cut.key`
	`exel`
	`exel.key`
	`stream`
	`stream.key`
	`basic`
	`basic.key`
	`vertical`
	`vertical.key`
[/key stream]

[key cooltime]
	`shing_cut`	25000
	`breaking_rush`	20000
[/key cooltime]

[speech on situation]
	[on key]
		`你逃不掉了！`	100	1
	[on key]
		`比光更快！！`	50	2
	[on key]
		`尽搞些小把戏！`	100	0
[/speech on situation]
