#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		9
	[IMAGE POS]
		-341	-353
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		9
	[IMAGE POS]
		-341	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		10
	[IMAGE POS]
		-341	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		11
	[IMAGE POS]
		-341	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		12
	[IMAGE POS]
		-341	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff03.img`
		13
	[IMAGE POS]
		-341	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		46	156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
