#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	120

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	3000

[object type]
	`[animation]`

[object]
	`../Animation/box_part5.ani`	-1
	`../Animation/box_part4.ani`	-1
	`../Animation/box_part3.ani`	-1
	`../Animation/box_part2.ani`	-1
	`../Animation/box_part1.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
