#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		0
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		1
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		2
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		3
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		4
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		5
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		6
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		7
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/WeaponEffect/Effect.img`
		8
	[IMAGE POS]
		-137	-146
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
