#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-267	-329
	[DELAY]
		1000000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-267	-329
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		158
	[IMAGE POS]
		-267	-329
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		160
	[IMAGE POS]
		-267	-329
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		161
	[IMAGE POS]
		-267	-329
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		161
	[IMAGE POS]
		-267	-329
	[DELAY]
		80
