#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		45
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		481
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		45
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		45
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02da.img`
		45
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86
