#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`../LOL/DieArmor1.ani`	-1
	`../LOL/DieArmor2.ani`	-1
	`../LOL/DieArmor3.ani`	-1
	`../LOL/DieArmor4.ani`	-1
	`../LOL/DieArmor5.ani`	-1
	`../LOL/DieArmor6.ani`	-1
	`../LOL/DieArmor7.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[stop]`

[create area size]
	50	35	60
