#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	623
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	31309	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女庭院之花 - 第六次冒险`

[depend message]
	`呵呵， 无论是实力还是能力， 你都很棒啊！ 你还想找厉害的对手继续修炼？ 嗯， 看来只有格拉卡的牛头王萨乌塔才符合你的要求了！`

[condition message]
	`通关格兰之森的『格拉卡』， 要求地下城难度为冒险级以上。`

[solve message]
	`这么快就把牛头王萨乌塔打败了？ 看来你的能力已经远远超出我的预料了！`
