#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	545
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	35668	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`圣职者之路 - 歌兰蒂斯`

[depend message]
	`找不到代码depend_message_20895`

[condition message]
	`去找鬼剑士的传说——G.S.D谈谈。`

[solve message]
	`找不到代码solve_message_20900`
