#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	505
[/pre required quest]

[pre required quest]
	515
[/pre required quest]

[pre required quest]
	7645
[/pre required quest]

[pre required quest]
	525
[/pre required quest]

[pre required quest]
	535
[/pre required quest]

[pre required quest]
	1805
[/pre required quest]

[pre required quest]
	545
[/pre required quest]

[pre required quest]
	623
[/pre required quest]

[pre required quest]
	635
[/pre required quest]

[pre required quest]
	4474
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	7	-1	15	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	600
	22006	1
	18407	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`牛头王萨乌塔`

[depend message]
	`你是很勇敢的年轻人， 我可以放心的把这个任务交给你了！
最近， 格兰之森的牛头怪越来越狂暴， 特别是它们的首领牛头王萨乌塔。
我本来想亲自去除掉它的， 但那里的丛林很诡异， 会不停的流动。 我的眼睛又看不见， 所以凭感知根本找不到入口， 你能帮我这个忙吗？`

[condition message]
	`前往格兰之森的『格拉卡』， 击败领主牛头王萨乌塔。`

[solve message]
	`噢， 你除掉萨乌塔了？ 费了一番力气吧？`

[dialog]
	1	0	7	0	1	15	0
	`<monster::15>所有牛头兵都给我听着！ 人类不再是我们的朋友。
准备攻击队形！ 让人类瞧瞧我们的厉害！`
[/dialog]
