#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	10	99

[pre required quest]
	535
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	7	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	33007	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 莎兰`

[depend message]
	`找不到代码depend_message_20790`

[condition message]
	`去找鬼剑士的传说——G.S.D谈谈。`

[solve message]
	`找不到代码solve_message_20795`
