#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	6

[complete npc index]
	6

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	111
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	7	-1	14	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`种族的荣耀`

[depend message]
	`虽然牛头怪的智商不高， 但是它们是一个崇尚荣耀的种族。 在过去很长一段时间里， 人类和牛头怪之间并没有发生太大的冲突……
但最近， 牛头怪显得越来越凶残， 它们甚至失去了昔日的荣耀之心。 更奇怪的是， 连那些守候牛头怪王室的最忠诚的牛头护卫也变得凶残了。
以前拥有至高荣耀的牛头护卫绝不会对弱者动手， 但它们的荣誉感早以被凶残和狂暴掩盖了。
冒险家， 你是否有兴趣去见那些牛头护卫？ 说不定你会揭开事情的真相呢。 不过如果它们对你动手， 你千万不要犹豫， 该出手时就出手吧！`

[condition message]
	`前往格兰之森的『格拉卡』， 除掉3只牛头护卫。`

[solve message]
	`真的太可惜了， 虽然那些牛头护卫是头脑简单的家伙， 但是我一直认为它们才是拥有真正荣誉的战士。 而我们人类， 早就不知道把战士的荣誉丢到哪去了， 唉……`
