#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	1083
[/pre required quest]

[monster reward item]
	11	7	1	4171	1	50	3
	12	7	1	4171	1	50	3
	13	7	1	4171	1	50	3
	14	7	1	4171	1	50	3
	15	7	1	4171	1	50	3
	11	7	2	4171	1	50	3
	12	7	2	4171	1	50	3
	13	7	2	4171	1	50	3
	14	7	2	4171	1	50	3
	15	7	2	4171	1	50	3
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4171	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	700
	1107	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查牛头怪的炼金大师`

[depend message]
	`我听说牛头怪的筋很结实， 而且弹性很好， 是个好东西啊。 呵呵， 你能帮我弄些来吗？ 我想研究下它。`

[condition message]
	`前往格兰之森的『格拉卡』， 从各类牛头怪身上收集3个[牛头怪的脊骨]， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯， 确实是不错的研究材料， 谢谢你！`
