#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	7	-1	440
[/int data]

[reward type]
	`[item]`

[reward int data]
	7116	1
	7121	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 格拉卡`

[depend message]
	`你就是赢了土罐的那个冒险家？ 哼，我就不信邪，让我看看你的实力吧！`

[condition message]
	`在7分20秒内， 通关格兰之森的『格拉卡』。`

[solve message]
	`只不过才赢了一次， 你不要太骄傲了！ 还有下一次呢！`
