#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	350
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[undead]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
	`[fixture]`
[/category]

[level]
	18	33

[fire resistance]
	-20	-20

[water resistance]
	50	50

[dark resistance]
	10	10

[freeze resistance]
	100	100

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	20	20

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	80000	80000

[sight]
	2000

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	500

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	150	0	0	0	40	0	40	0
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	40.0	0.0	0.0	1	300	150	0	0	30	0	30	0
	20.0	0.0	0.0	1	400	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	300	0	0	0	150	0	150	0
	5.0	0.0	0.0	1	300	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	23	1

[face image]
	`Monster/MonsterFace.img`	139

[waiting motion]
	`ColdBoyAnimation/Stay.ani`

[move motion]
	`ColdBoyAnimation/Move.ani`

[damage motion 1]
	`ColdBoyAnimation/Damage1.ani`

[damage motion 2]
	`ColdBoyAnimation/Damage2.ani`

[overturn motion]
	`ColdBoyAnimation/Overturn.ani`

[attack motion]
	`ColdBoyAnimation/Attack.ani`
	`ColdBoyAnimation/Casting.ani`
	`ColdBoyAnimation/Punch.ani`
	`ColdBoyAnimation/DashReady.ani`
	`ColdBoyAnimation/Casting.ani`
	`ColdBoyAnimation/Casting.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Casting.atk`
	`AttackInfo/Punch.atk`
	`AttackInfo/Dash.atk`
	`AttackInfo/Casting.atk`
	`AttackInfo/Casting.atk`
[/attack info]

[etc motion]
	`ColdBoyAnimation/DashReady.ani`
	`ColdBoyAnimation/Dash.ani`
	`ColdBoyAnimation/DashDown.ani`
	`ColdBoyAnimation/StayNoDamage.ani`
[/etc motion]

[int data]
	0	100	400	3000	2000	3000	1031	1032	1033	50080	50081	50082	50083	7	4	1	3	2	2	2	3	4	500	300	80	4
[/int data]

[name]
	`查理`

[speech on situation]
	`[on die]`	`妈……妈……`	0	`[on etc]`
	`啊……好冷！`	0	`[on etc]`	`我想下山……`
	0	`[on etc]`	`为什么老砸我……`	0
	`[on etc]`	`我的玩具们！`	0	`[on etc]`
	`你毁了我的玩具！`	0	`[on etc]`	`就是撞你！`
	0	`[on etc]`	`查！理！拳！`	0
	`[on etc]`	`全给我死吧！`	0
[/speech on situation]

[equipment]
	2
	`Monster/ColdBoy/ColdBoy.equ`
	`Monster/ColdBoy/ColdBoyEffect.equ`
[/equipment]

[throw attack]
	`[attack index]`	2
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/RocketPunch.ptl`
	`[object type]`	1
	`[passive object index]`	30508
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	120
	`[attack number]`	1
	`[throw sound]`
	`COLDBOY_PUNCH_SHOT`
[/throw attack]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Effect.ptl`
	`[object type]`	1
	`[passive object index]`	50590
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[throw attack]
	`[attack index]`	1
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Effect.ptl`
	`[object type]`	1
	`[passive object index]`	50590
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[dash attack]
	`[function index]`	1
	`[attack index]`	3
	`[shakeable]`	0	1000	10
	`[first speed]`	100
	`[last speed]`	500
	`[dash time]`	30000
	`[dash ready time]`	100
	`[animation first index]`	0
[/dash attack]
