#PVF_File

[index]
	34

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	4

[text]
	10	265	310	0
	`师徒系统和好友系统相似， 但师徒系统更有助于角色成长。
在师徒关系中，Lv高的角色为师父， Lv低的角色为徒弟。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	5

[text]
	10	265	310	0
	`1. 徒弟获得金币和经验值的同时， 师父也将获得一定比例的金币和疲劳值奖励。
2. 师父线上时， 徒弟挑战地下城将获得额外的经验奖励。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/community.img`	6

[text]
	10	265	310	0
	`只有Lv18以上的角色才能成为师父。 每个角色只能拜1位师父， 但每个师父可以收5~10名徒弟(收徒弟的数量取决于角色的Lv)。`
