#PVF_File

[index]
	43

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	1

[text]
	10	265	310	0
	`魔法赋予师可以提取怪物卡片中蕴含的特殊属性， 并赋予对应的装备新的属性。
在[个人功能表]中选择[副职业]， 可以查看魔法赋予列表。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	2

[text]
	10	265	310	0
	`可以通过NPC莎兰购买魔法赋予卷轴， 学习相关技能。
魔法赋予师可以给自己或其他角色的装备进行魔法赋予。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	2

[text]
	10	265	310	0
	`赋予魔法时需要的魔力溶剂，可以藉由魔法赋予家制作的魔力萃取器从稀有道具中萃取出来。(被魔法封印的道具中也可萃取)`
