#PVF_File

[index]
	44

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	3

[text]
	10	265	310	0
	`炼金术师可以合成各种材料、 制作新的消耗品。
在[个人菜单]中选择[副职业]， 可以查看已掌握的炼金列表； 在这里， 炼金术师可以直接选择需要制作的物品。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	4

[text]
	10	265	310	0
	`可以通过NPC罗莉安购买炼金术制作图， 学习相关技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	4

[text]
	10	265	310	0
	`炼金术需要的各种副职业材料道具，可以利用炼金术士制作的炼金萃取器从稀有道具中萃取出来。(被魔法封印的道具也可以萃取)`
