#PVF_File

[index]
	45

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	5

[text]
	10	265	310	0
	`分解师可以代替诺顿、 梅尔文进行装备分解。
在[个人菜单]中选择[副职业]， 可以开启分解商店， 并在城镇中设置分解机。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	6

[text]
	10	265	310	0
	`通过NPC诺顿， 可以[升级分解机]。 每次使用分解机， 都将随机减少一定的耐久度； 分解机的耐久度降至0时， 将无法继续使用， 必须在诺顿处进行修理。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	7

[text]
	10	265	310	0
	`分解机的等级越高， 分解出来的产物就越多。
使用分解商店的分解机， 可以获得城镇NPC无法分解出的产物。`
