#PVF_File

[index]
	46

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	8

[text]
	10	265	310	0
	`控偶师可以制作出只能在地下城中召唤的人偶(APC)。
在[个人菜单]中选择[副职业]， 可以查看人偶列表； 控偶师可以在人偶清单界面， 直接选择需要制作的人偶。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	9

[text]
	10	265	310	0
	`可以通过NPC艾丽丝购买人偶制作图， 学习相关技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	9

[text]
	10	265	310	0
	`制作玩偶需要的灵魂道具，可以利用玩偶师制作的灵魂萃取器从稀有道具中萃取出来。(被魔法封印的道具也可萃取)`
