#PVF_File

[index]
	47

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	10

[text]
	10	265	310	0
	`副职业制作图中需要的材料， 大部分可以通过提升与NPC的好感度获得。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	11

[text]
	10	265	310	0
	`1. 与NPC对话后， 会出现[赠送礼物]按钮。
2. 点击[赠送礼物]按钮， 选定要赠送的物品及数量。
3. 根据NPC对该礼物的反应， 会获得不同的回赠材料。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	12

[text]
	10	265	310	0
	`若赠送的是NPC喜欢的物品， 则好感度上升， 而且还可以获得NPC回赠的材料物品。 反之， 则好感度下降， 而且不能获得回赠物品。`
