#PVF_File

[index]
	51

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	18

[text]
	10	265	310	0
	`消耗特定材料并选择深渊模式进入地下城时， 可以遇到深渊派对。同一队伍持续通关地下城时也有一定机率遇到深渊派对， 深渊派对的难度由系统随机选择。`

[new page]

[text]
	10	10	310	0
	`
= 在地狱组队挑战中，需要的地狱组队邀请函个数(1/2) =

<雪山>
冰雪宫殿： 10个
斯卡萨之巢： 13个

<暗黑城>
暗黑城入口： 12个
王的遗迹 : 12个

<诺伊佩拉>
诺伊佩拉： 16个

<堕落之殿>
GBL 阿拉德分部： 10个
GBL教研究所： 10个
GBL教孵化场： 10个

<月光酒馆>
月光酒馆： 11个`

[text]
	160	10	310	0
	`


<陌路者要塞>
热血八番街： 12个
绿都格罗兹尼： 13个

<洛兰>
比尔马克帝国试验场： 14个
悲鸣洞穴： 15个

<诺斯玛尔>
堕落的小偷： 11个
迷乱之村哈穆林： 12个
血蝴蝶之舞： 17个
疑惑之村： 17个
痛苦之村列瑟芬： 19个
`

[new page]

[text]
	10	10	310	0
	`
= 在地狱组队挑战中，需要的地狱组队邀请函个数(2/2) =

<安特贝尔峡谷>
根特周边： 14个
根特东门： 14个
根特南门： 14个
根特北门： 15个
根特防御战： 15个
夜间袭击战： 16个
补给线阻断战： 16个
追击歼灭战： 16个

<海上列车>
列车上的海贼： 18个
夺回西部线： 18个
幽灵列车： 18个
雾之都海伊兹： 18个
烈焰彼诺修： 19个
卡勒特司令部： 23个`

[text]
	160	10	310	0
	`


<时空之门>
大火灾： 20个
传染病： 20个
集结！卡勒特： 20个
暗黑圣战： 21个
极秘区域： 21个
古悲鸣洞穴： 22个
胎动： 22个
自觉： 22个

<能源中心>
克雷发电所： 23个
普乐兹发电所： 23个
特隆贝发电所： 24个
格兰迪内发电所： 24个`
