#PVF_File

[index]
	53

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	21

[text]
	10	265	310	0
	`若帐号记忆体在Lv60的角色， 则可以将该角色与同一帐号/服务器内的Lv40以下的角色关联。 关联后， Lv低的角色可以获得额外经验值和金币奖励。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	22

[text]
	10	265	310	0
	`在角色选择界面， 点击Lv高的角色左下角的关联按钮， 然后再勾选Lv低的角色选框， 即可成功关联角色。 (Lv高的角色不低于Lv60， Lv低的角色不高于Lv40)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	23

[text]
	10	265	310	0
	`点击角色间的关联链，确认之后即可解除角色关联。`
