#PVF_File

[index]
	54

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	22

[text]
	10	265	310	0
	`达到45等级后，开启背包栏的话，会形成一般栏位按键与公正决斗场专用栏位按键。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	23

[text]
	10	265	310	0
	`1.着装在一般栏位上的装备会在城镇、地下城、一般决斗场中套用设定
2.着装在公平决斗场专用栏位的装备，会在公平决斗场频道套用设定`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	24

[text]
	10	265	310	0
	`选择按键时，不符合栏位属性的装备会显示暗色，同时无法使用。称号不会受栏位属性影响，可以共同使用。`
