#PVF_File

[index]
	55

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	13

[text]
	10	265	310	0
	`魔法封印装备可以在赛丽亚处解除封印； 解除封印后的装备上会随机附加1~3个属性。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	14

[text]
	10	265	310	0
	`解除封印的装备附加属性的同时， 装备名称也会带上相应的属性名称和品级。 (封印属性从高到低依次为 S、 A、 B、 C 4个品级)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	15

[text]
	10	265	310	0
	`可以在赛丽亚处合成魔法封印装备。 将2件魔法封印装备进行合成后， 即可获得1件新的魔法封印装备。 (所有相关装备皆为已解除魔法封印的装备)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/item.img`	14

[text]
	10	265	310	0
	`在副职业的分解机处分解魔法封印装备， 除了常规的副职业材料以外还可以获得金色小晶块。`
