#PVF_File

[index]
	56

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	6

[text]
	10	265	310	0
	`45等级以上才能进入公正决斗场，分为与实力相同的玩家自动配对的1:1 个人战，3:3 大战场，以及和自己想要的对手一决高下的自由决斗场。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	7

[text]
	10	265	310	0
	`公正决斗场只能使用最初进入时，领取的公正决斗场专用装备道具。(但是，称号与宠物都可使用) 可以利用修炼印章向赛丽亚与修西亚追加购买。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	8

[text]
	10	265	310	0
	`假设是1级以下的角色，根据决斗等级不同，会自动获得特定技能。达到1级以上时，可以自由设定所有技能。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/pvp.img`	9

[text]
	10	265	310	0
	`有各种只能在公正决斗场进行的任务，完成任务时，可以获得附加奖励。`
