#PVF_File

[index]
	57

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	24

[text]
	10	265	310	0
	`点击功能互动功能表中的[战场]， 即可进入。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	25

[text]
	10	265	310	0
	`在战场目录中， 可以选择‘和平模式’或‘战争模式’入场。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	26

[text]
	10	265	310	0
	`战场内， 玩家间比的是杀怪速度， 速度越快， 经验值越多！`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	29

[text]
	10	265	310	0
	`按住<Shift>键， 可以使用WP点数购买物品。 杀怪效率越高， 获得的WP点数越多； 获得的WP越多， 最后获得的经验值也会增多。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	30

[text]
	10	265	310	0
	`需要注意的是， 在战争模式下， 玩家之间可以互相攻击。`
