#PVF_File

[index]
	60

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	31

[text]
	10	265	310	0
	`这是可以使用帐号内70等级以上角色的系统，可以通过选项->冒险团->佣兵来管理佣兵出战等。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	32

[text]
	10	265	310	0
	`返回时，可以领取基本奖励的金币，出战时，还可以在选择的出战地区以低机率获得掉落的道具。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	33

[text]
	10	265	310	0
	`出战时，若选择较长的出战时间，虽然可以提升总奖励，但是每小时的奖励较低。意即，出战时间缩短，并且经常出战会是比较有利的方法。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	34

[text]
	10	265	310	0
	`使用的装扮等级越高，可以获得更多金币与道具奖励。(以除了皮肤/光环装扮之外，其他8种装扮为基准套用奖励。佣兵出战装扮无法解除装扮)`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	35

[text]
	10	265	310	0
	`出战佣兵时，无法打怪、无法进行PVP。出战时，随时可以提前返回，返回后，所有功能都可正常使用。(提前返回没有惩罚值)`
