#PVF_File

[index]
	61

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	36

[text]
	10	265	310	0
	`将「强烈气息」道具交给素喃王国的NPC「小铁柱」的话，可以利用熔火炉锻造武器道具。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	37

[text]
	10	265	310	0
	`素喃王国必须通过位于赫顿玛尔地区的NPC「诺羽」达到70级时才能进入。「强烈气息」道具无法交换，只能通过武斗大会(黄龙大会、青龙大会)的怪物获得。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	38

[text]
	10	265	310	0
	`锻造无关强化/增幅数值，最高只到7阶段。成功时，追加「独立攻击力增加」属性，越高阶段，数值就越高。失败时，没有惩罚值，只会消耗材料道具。`
