#PVF_File

[index]
	68

[new page]

[hyperlink text]
	10	41	310	0
	`试着与登记为<link>[好友]<index>32</index></link>、以及<link>[队员]<index>34</index></link>的玩家组队挑战地下城。比起独自进行游戏，组队将可以更顺畅地完结地下城。

如没有登入的<link>[好友]<index>32</index></link>或<link>[师徒]<index>34</index></link>，那么可以在城镇中寻找组队员。在适当的频道中寻找想要进入的地下城，这将可以更轻松地找到组队员，在适合的频道中，可以通过<link>[变更频道]<index>5</index></link>来进行移动。

此外，地下城难易度分别有简单、冒险级、困难以及终极程度，其中简单难易度是最容易的，而终极则是最困难的，如觉得地下城的进行太过于困难时，建议玩家进行低难易度的地下城。

另外，如在地下城使用<link>[副职业]<index>42</index></link><link>[控偶师]<index>46</index></link>所制作的「人偶」道具，人偶则会与角色一起战斗，这样将可以更轻松地完结地下城。

如通过以上的方法，还是觉得进行游戏会感到困难时，那就先继续培养自己的角色，使角色变强悍吧。请参考Q&A的 <link>[我想要更强]<index>62</index></link>。`
