#PVF_File

[index]
	74

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	42

[text]
	10	265	310	0
	`该系统是利用帐号内50级以上的角色，通过选项->冒险团->支援兵或右下方的图标，将50级以上转职/觉醒的角色登记为支援兵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	43

[text]
	10	265	310	0
	`支援兵可以在地下城通过按Tab键召唤，召唤时，使用一次所选择的技能后便消失。经过一定时间后才能再次使用。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵技能与道具中需求的HP/MP消耗量及消耗道具，都是由召唤者所使用。组队过程中会套用冷却时间，所以无法同时使用支援兵。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵的攻击力/冷却时间经修改后减少，依据召唤者的等级及地下城种类追加修改。在部份特殊地下城中无法使用、或修改附加攻击力/冷却时间。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/content.img`	44

[text]
	10	265	310	0
	`支援兵的强化/增幅数值最高套用至 +12。`
