#PVF_File

[index]
	75

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	29

[text]
	10	265	310	0
	`1.角色移动可通过点按W(↑)、A(←)、S(↓)、D(→)、跳跃Space键来进行，另外点按鼠标则可进行基本攻击和捡取道具。
2.快跑移动则可通过快速点按 2次A或是D键进行。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	30

[text]
	10	265	310	0
	`1.技能可使用点按快捷键(Q,E,R,F,G)施展，也可利用鼠标设定要使用的技能。
2.通过鼠标设定的技能，可通过点按鼠标左键和右键来进行使用。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	31

[text]
	10	265	310	0
	`1.技能可以使用各个技能各自拥有的能量条。
2.在通过鼠标使用技能时，也可以进行拖曳使用可施展的技能。`
