#PVF_File

[index]
	8

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	11

[text]
	10	265	310	0
	`在城镇中， 按〈N〉键可以开启城镇地图。
1. 在城镇地图中， 可以查看NPC位置和任务的相关信息。
2. 把鼠标移到地下城标识上， 可以查看相关信息。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	12

[text]
	10	265	310	0
	`在地下城中， 按〈N〉键可以切换地下城地图。
在地下城地图中， 可以查看深渊派对和领主的位置。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	13

[text]
	10	265	310	0
	`1. 城镇地图中与任务相关的地下城会出现光圈特效。
2. 在地下城选择界面中， 与任务相关的地下城右上角会显示任务图标。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	27

[text]
	10	265	310	0
	`将鼠标移动至地下城选择画面右上方的道具标志时，可以查询该地下城掉落的头目独特道具。`
