#PVF_File

[index]
	9

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`组队时， 若队员间的最高Lv差值达到7以上， 则将增加低Lv队员的COF指数。 COF指数会影响角色完成任务时获得的经验值和金币奖励。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`若队员间是师徒关系或者同属一个公会， 则不会增加COF指数。`

[new page]

[image]
	1.0	7	22	0	0	0
	`Interface/newstyle/windows/Guide/tutorial.img`	14

[text]
	10	265	310	0
	`单人通关地下城或是队员间的最高Lv差值在7以下时， 都将减少自身的COF指数。`
