#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/End/BreathHP_17_neck.ani`
	[SUB ANI]
		`../Animation/End/BreathHP_16_neck.ani`	0	1
		`../Animation/End/BreathHP_15_neck.ani`	0	2
		`../Animation/End/BreathHP_14_neck.ani`	0	3
		`../Animation/End/BreathHP_13_neck.ani`	0	4
		`../Animation/End/BreathHP_06_head.ani`	0	5
		`../Animation/End/BreathHP_05_head.ani`	0	6
		`../Animation/End/BreathHP_04_head.ani`	0	7
		`../Animation/End/BreathHP_03_headhorn.ani`	0	8
		`../Animation/End/BreathHP_Effect_0_Breath.ani`	0	9
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
