#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		0
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-8	-1	89	16	67

[FRAME001]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		1
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-58	-8	8	91	16	56

[FRAME002]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		2
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-44	-8	3	85	16	50

[FRAME003]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		3
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-8	-1	80	16	54

[FRAME004]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		4
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-8	-1	77	16	54

[FRAME005]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		5
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-8	3	76	16	54

[FRAME006]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		6
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-8	1	82	16	53

[FRAME007]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		7
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-8	2	77	16	56

[FRAME008]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		8
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-8	0	83	16	30

[FRAME009]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		9
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-8	-1	101	16	6

[FRAME010]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		10
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-8	-1	114	16	6

[FRAME011]
	[IMAGE]
		`Monster/Spider/CursedSpider.img`
		11
	[IMAGE POS]
		-117	-219
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-8	-1	104	16	6
