#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Body.ani`
	[SOUND]
		`R_BOMB`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			20
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
	[SHAKING]
		3	1000
	[ATTACKRECT]
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../../MapObject/Trap/particle/GrassDestroy.ptl`	0	0	0
	[PARTICLE]
		`../particle/Destroy.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			55025
		[/INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/WarpCloud.ptl`	0	0	0
	[DESTROY]
[/BEHAVIOR]
