#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/DashPunch.img`
		0
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/DashPunch.img`
		1
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/DashPunch.img`
		2
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/DashPunch.img`
		3
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/DashPunch.img`
		4
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	-112
	[IMAGE RATE]
		1.2	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
