#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/150.img`
		0
	[IMAGE POS]
		-25	-5
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/150.img`
		1
	[IMAGE POS]
		-25	-5
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/150.img`
		2
	[IMAGE POS]
		-25	-5
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDance/150.img`
		3
	[IMAGE POS]
		-25	-5
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		105
