#PVF_File

[minimum info]
	`三个愿望 - 嘉芭`	3	2	2	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	4	1	4	1	1	1	1	1.2	1.5	4	1	5	1	1	1	1	1	1	1	1	1	1	100	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	37	10
	50	23
	3	10
	20	30
	81	9
[/quick skill]

[skill]
	11	30
	12	10
	169	1
	18	30
	25	30
	34	1
	43	10
	197	1
	2	10
	4	30
	14	28
	15	30
	16	30
	17	30
	28	10
	29	10
	32	1
	41	10
	42	1
	48	10
	75	8
	21	27
	22	27
	23	27
	24	27
	30	10
	44	23
	45	21
	46	18
	47	16
	49	10
	51	16
	52	16
	53	16
	54	16
	76	21
	77	21
	78	21
	79	21
	80	27
	81	9
	82	12
	116	10
	118	1
	119	3
	120	3
	121	3
	122	3
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	108	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	140	3
	142	3
	150	3
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	33702	1	0
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22162	2	0
	24153	4	0
	51225	2	0
	51536	2	0
	51899	2	0
	52798	2	0
	53195	2	0
	54024	2	0
[/equipment]

[think term]
	150

[destination change term]
	950

[keep distance with target]
	160

[warlike]
	50

[vision]
	1600

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`shade`
	`shade.key`
	`seli`
	`seli.key`
	`sandor`
	`sandor.key`
[/key stream]

[key cooltime]
	`shade`	5000
	`seli`	10000
	`sandor`	10000
[/key cooltime]

[etc action]
	`action/wink1.act`
	`action/wink2.act`
	`action/wink3.act`
	`action/wink4.act`
	`action/wink5.act`
	`action/wink6.act`
[/etc action]

[speech on situation]
	[on die]
		`我还没许第三个愿呢……`	100
[/speech on situation]

[proc action]
	`action/proc.act`

[summon monster status rate]
	50	0.05
[/summon monster status rate]
