#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1707
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	0

[int data]
	2	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1709

[name]
	`身体修炼之路 (实战篇)`

[depend message]
	`不知道这期间的修炼对你有用吗？ 如果你能给我拿来100点决斗胜点， 我才会觉得没有白白浪费时间教你！`

[condition message]
	`将决斗胜点100点交给阿尔伯特。 (决斗胜点可以在决斗场、 死亡之塔或迷妄之塔中获得)`

[solve message]
	`老实说我没想到你能做到， 嗯， 你让我印象深刻……`
