#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	1752
[/pre required quest]

[PVP RANK]
	11

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	0

[int data]
	2	500
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`成为高手之路 (2/2)`

[depend message]
	`要想成为决斗高手， 除了不断积累经验， 没有别的办法！
如果你在决斗时多积累一些实战经验， 在决斗胜点达到500点时， 我会协助你提升技能。
当然你也可以拒绝我的好意独自提升到1段， 但要是这样的话， 在你达到2段前， 我不会再给你机会， 记住了！`

[condition message]
	`将决斗胜点500点交给阿尔伯特。 (决斗胜点可以在决斗场、 死亡之塔或迷妄之塔中获得)`

[solve message]
	`我一直在观察你的决斗方式， 发现你有几个地方存在不足， 现在就给你指点一下， 你要用心听。`
