#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1702
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	0

[int data]
	2	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1704

[name]
	`培养初级武术家 (1/2)`

[depend message]
	`第一步， 你先去决斗场找与你实力相当的人决斗， 就当是热身子， 顺便再积累一些经验。 记住！ 你要积累30点胜点才能达到我的最低要求！`

[condition message]
	`前往决斗场积累决斗胜点， 然后将决斗胜点30点交给阿尔伯特。 (决斗胜点可以在决斗场、 死亡之塔或迷妄之塔中获得)`

[solve message]
	`回来了， 比我想象的要快啊！ 看来我可以教你一些技巧了。`
