#PVF_File

[name]
	`顽石妖精(有期限)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stone/stand_stone.ani`

[walk motion]
	`Animation/stone/walk_stone.ani`

[run motion]
	`Animation/stone/run_stone.ani`

[response motion]
	`Animation/stone/call_stone.ani`

[random motion]
	`Animation/stone/call_stone.ani`
	`Animation/stone/random_stone.ani`
	`Animation/stone/random2_stone.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
