#PVF_File

[name]
	`月冕妖精`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/moon/stand_moon.ani`

[walk motion]
	`Animation/moon/walk_moon.ani`

[run motion]
	`Animation/moon/run_moon.ani`

[response motion]
	`Animation/moon/call_moon.ani`

[random motion]
	`Animation/moon/call_moon.ani`
	`Animation/moon/random_moon.ani`
	`Animation/moon/random2_moon.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
