#PVF_File

[name]
	`青山妖精(有期限)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/mountain/stand_mountain.ani`

[walk motion]
	`Animation/mountain/walk_mountain.ani`

[run motion]
	`Animation/mountain/run_mountain.ani`

[response motion]
	`Animation/mountain/call_mountain.ani`

[random motion]
	`Animation/mountain/call_mountain.ani`
	`Animation/mountain/random_mountain.ani`
	`Animation/mountain/random2_mountain.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
