#PVF_File

[name]
	`鹿灵妖精`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/deer/stand_deer.ani`

[walk motion]
	`Animation/deer/walk_deer.ani`

[run motion]
	`Animation/deer/run_deer.ani`

[response motion]
	`Animation/deer/call_deer.ani`

[random motion]
	`Animation/deer/call_deer.ani`
	`Animation/deer/random_deer.ani`
	`Animation/deer/random2_deer.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
