#PVF_File

[name]
	`炎阳妖精`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/sun/stand_sun.ani`

[walk motion]
	`Animation/sun/walk_sun.ani`

[run motion]
	`Animation/sun/run_sun.ani`

[response motion]
	`Animation/sun/call_sun.ani`

[random motion]
	`Animation/sun/call_sun.ani`
	`Animation/sun/random_sun.ani`
	`Animation/sun/random2_sun.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
