#PVF_File

[name]
	`苍松妖精(有期限)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/pinetree/stand_pinetree.ani`

[walk motion]
	`Animation/pinetree/walk_pinetree.ani`

[run motion]
	`Animation/pinetree/run_pinetree.ani`

[response motion]
	`Animation/pinetree/call_pinetree.ani`

[random motion]
	`Animation/pinetree/call_pinetree.ani`
	`Animation/pinetree/random_pinetree.ani`
	`Animation/pinetree/random2_pinetree.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
