#PVF_File

[minimum info]
	`黑魔团团员撒助`	0	1	0	1	73	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	250	10000	1	1	1	1	0.5	1	1	1	1	1	100	1	1	1	3	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.052

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	1
	46	10
	67	1
	8	30
	25	1
	65	1
[/quick skill]

[skill]
	48	1
	20	1
	197	1
	16	30
	64	30
	26	1
	12	1
	13	1
	14	1
	15	1
	27	17
	33	1
	37	1
	39	10
	4	1
	49	1
	7	14
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	30
	172	1
	94	1
	180	10
	186	10
	178	10
	190	1
	153	3
	161	3
	141	3
	143	3
	144	3
[/skill]

[quick item]
	1085	200	8	500
[/quick item]

[equipment]
	27664	2	0
	11261	3	0
	15260	2	0
	13261	2	0
	19261	4	0
	17260	3	0
	20077	0	0
	22075	2	0
	24077	3	0
	39904	2	0
	1010003	2	0
	40890	2	0
	41282	2	0
	42059	2	0
[/equipment]

[think term]
	200

[destination change term]
	250

[keep distance with target]
	450

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack18.key`
	``
	`61.key`
	``
	`64.key`
	``
	`8.key`
	``
	`180.key`
	`combo`
	`combo.key`
	``
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	2000
[/key cooltime]

[speech on situation]
	[on appear]
		`辛苦了。请出示身分证~~`	50
	[on appear]
		`你知道这里是禁止出入区域吗？ 请出示身分证`	50
	[on attack]
		`会征收罚款`	20	1
	[on attack]
		`会征收罚款`	20	3
[/speech on situation]

[party member]
	1	402	2	403	3	404
[/party member]
