#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5191
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	64	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5193

[name]
	`勇者 - 好奇心旺盛的青年的母亲 (2/2)`

[depend message]
	`现在， 我已经知道‘异次元裂缝’就是扭曲时间和空间的一个神秘领域了。 但我还有一个疑问， 就是异次元裂缝真的只通向这两个地方吗？
如果真的只通向这两个地方， 你为什么这么着急离开？ 你骗不了我的， 我都看出来了！
这次的问题和我母亲没有关系， 是我好奇才问的。
呃， 我的意思不是说我以前拜托你的事都是我母亲的。 这怎么可能嘛！ 怎么想也不可能啊……
咳咳， 我总觉得那里一定还有些别的东西……
啊啊， 受不了了， 我要被好奇心折磨死了。`

[condition message]
	`通关异次元裂缝的『兰蒂卢斯的鹰犬』。`

[solve message]
	`那些混蛋又在搞什么阴谋？ 看来还真不能小看那些家伙！`
