#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5170
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	-1	56506	1	6
	64	-1	61354	1	6
	64	-1	56140	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5172

[name]
	`勇者 - 兰蒂卢斯的宠物们`

[depend message]
	`这些家伙还真奇怪， 按理说， 一般人被叫做某个人的狗肯定会很不高兴。
但他们恰恰相反， 我真怀疑这群叫做‘兰蒂卢斯的鹰犬’的家伙是不是脑子有问题。
我收集了他们的一些情报， 据说那里有三个难缠的家伙。
名字我记不起来了……噢， 对了， 我写在这儿了。
他们叫杰夫、 迪贡……名字还挺奇怪的， 还有一个叫比特·伯斯提。
奇怪， 这些家伙为什么被叫做‘鹰犬’呢？ 喂， 你去看看能不能发现点什么吧。
虽然你实力不怎么样， 但感觉还算敏锐， 我看好你！`

[condition message]
	`前往异次元裂缝的『兰蒂卢斯的鹰犬』， 击败比特·伯斯提、 爆裂者杰夫、 副官迪贡各6次。`

[solve message]
	`‘兰蒂卢斯的鹰犬’……看来这个名字就是字面上的意思， 他们都是兰蒂卢斯那家伙的走狗！
这样一来， 我可以肯定他们是一群愚蠢的家伙， 你没必要把时间浪费在他们身上！`
