#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	5157
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	-1	61135	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界地下城] 卡勒特的威胁`

[depend message]
	`卡勒特组织为了侵占阿拉德， 正在暗中构建庞大的秘密基地， 严重威胁帝国的安全。
所以这一次， 你的使命更加艰巨。 因为这不仅仅是一次单纯的情报收集， 还关乎着帝国上下所有人的生命。`

[condition message]
	`前往异次元裂缝的『兰蒂卢斯的鹰犬』， 除掉领主杰森·格里克， 然后向杜罗西回复。 (此任务每天只能完成一次)`

[solve message]
	`你、 你也太厉害了吧！ 那么危险的异次元裂缝， 你都能自由地进出……
哦， 对了， 这是帝国特别为你准备的奖赏， 请你收下。`
