#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	5156
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	64	1	61354	1	1
	64	1	56140	1	1
	64	1	61135	1	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]凯丽的委托`

[depend message]
	`兰蒂卢斯的鹰犬是无法地带恶名昭着的佣兵组织！ 他们非常歹毒、 狡猾， 而且无比强大。
我之所以会从天界掉落到大陆， 就是因为他们的迫害……
哎呀， 现在不是回忆这些的时候。 如果兰蒂卢斯的鹰犬已经来到大陆， 就说明卡勒特的精锐部队正打算袭击大陆。
如果不能阻止他们的先锋部队--兰蒂卢斯的鹰犬， 那么大陆就会步入天界的后尘， 最终落入卡勒特的手中……
哎！ 真可怕！ 冒险家， 你绝对不能让那种事情发生！`

[condition message]
	`前往异次元裂缝的『兰蒂卢斯的鹰犬』， 击败副官迪贡、 爆裂者杰夫、 杰森·格里克， 然后向凯丽回复， 要求地下城难度为冒险级以上。`

[solve message]
	`干得不错！
虽然我们和卡勒特的战争才刚刚开始， 但打败了他们的先锋部队也算是为我们争取了一些时间。
以后还会有更激烈的战斗， 我们做好准备吧！`
