#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	5154
[/pre required quest]

[effect after clear quest]
	1

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	64	-1
[/int data]

[dungeon info]
	64	1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	7500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]异次元裂缝的力量`

[depend message]
	`我知道， 你一定很好奇暗精灵和异次元裂缝的传说是不是真的。
既然你已经去过了异次元裂缝， 我就告诉你吧， 那的确是事实。
暗精灵在数百年前就发现了异次元裂缝， 并一直对它以及它拥有的力量进行研究。
虽然暗精灵研究了数百年还不能弄清楚异次元裂缝是什么， 但还是有所收获的。
我们发现， 我们当中的某些暗精灵可以利用异次元裂缝进行时空旅行(虽然并不是随心所欲的……)，
也可以在某种程度上利用异界的强大力量。
至于如何使用异次元裂缝， 就是机密了。 作为暗精灵宫廷魔法师的我， 是不会告诉你它的使用方法的。
不过， 我可以告诉你， 进入异次元裂缝的强者若想获得真正强大的力量， 就得遵从异次元裂缝的安排， 它会把你送到你该去的地方。`

[condition message]
	`前往异次元裂缝， 通关之前无法进入的地下城， 然后向杜罗西报告。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`果然是古代的天空之城……你们这次还发现了和卡勒特基地很相似的地方？ 看来异次元裂缝真的可以打破时空！
辛苦你了， 这个情报对我以及帝国都非常重要， 非常感谢！`
