#PVF_File

[minimum info]
	`帕伊西斯`	3	3	0	1	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	500	0	0	0	0	0	0	10	10	10	10	130	50	30	50	30	30	60	30	30	30	30	30	30	0	30	130	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	10
	14	8
	4	13
	13	1
	3	7
	37	9
[/quick skill]

[skill]
	60	1
	1	1
	34	1
	33	1
	71	1
	39	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	67	1
	186	4
	178	4
[/skill]

[quick item]
	1047	100
[/quick item]

[equipment]
	33330	3	0
	26012	2	0
	10495	2	0
	14484	2	0
	12494	1	0
	18883	4	0
	16483	1	0
	20071	4	0
	22065	2	0
	24067	1	0
	51025	2	0
	51503	2	0
	51832	2	0
	52704	2	0
	53046	2	0
	53845	2	0
	52278	2	0
	53449	2	0
	54204	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	10

[vision]
	800

[appearance point]
	250

[pvp win point]
	1	3

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`standardcombo.key`
	``
	`ShapeShift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`up.key`
	``
	`down.key`
[/key stream]
