#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		0
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		1
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		2
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		3
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		4
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		0
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		1
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		2
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		3
	[IMAGE POS]
		-26	-195
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/bubble.img`
		4
	[IMAGE POS]
		-26	-195
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
