#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		0
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME001]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		1
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME002]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		2
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME003]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		3
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME004]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		4
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME005]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		5
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME006]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		6
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME007]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		7
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218

[FRAME008]
	[IMAGE]
		`map/season4/falls_to_the_sky/Humiliation_reef/ani/near_bubble.img`
		7
	[IMAGE POS]
		-57	-76
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-29	-10	-5	63	20	218
