#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece3.img`
		1
	[IMAGE POS]
		-67	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece3.img`
		2
	[IMAGE POS]
		-67	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece3.img`
		3
	[IMAGE POS]
		-67	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece3.img`
		4
	[IMAGE POS]
		-67	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
