#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-212	-89
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-218	-121
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-235	-85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-250	-82
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-250	-82
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-250	-82
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorIcePlate/ice_piece1.img`
		1
	[IMAGE POS]
		-250	-82
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
