#PVF_File

[use animation]
	`iceplate_glow.ani`
	`glow`

[use animation]
	`iceplate_dust.ani`
	`dust`

[use animation]
	`iceplate_newLayer.ani`
	`newLayer`

[use animation]
	`iceplate_effect.ani`
	`effect`

[use animation]
	`iceplate_move.ani`
	`move`

[use animation]
	`iceplate_ice_piece3.ani`
	`ice_piece3`

[use animation]
	`iceplate_piece00.ani`
	`piece00`

[use animation]
	`iceplate_piece01.ani`
	`piece01`

[use animation]
	`iceplate_ice_piece2.ani`
	`ice_piece2`

[use animation]
	`iceplate_piece02.ani`
	`piece02`

[use animation]
	`iceplate_piece03.ani`
	`piece03`

[use animation]
	`iceplate_piece04.ani`
	`piece04`

[use animation]
	`iceplate_piece05.ani`
	`piece05`

[use animation]
	`iceplate_piece06.ani`
	`piece06`

[use animation]
	`iceplate_ice_piece1.ani`
	`ice_piece1`

[use animation]
	`iceplate_ice_2.ani`
	`ice_2`

[use animation]
	`iceplate_ice_3.ani`
	`ice_3`

[use animation]
	`iceplate_ice_4.ani`
	`ice_4`

[use animation]
	`iceplate_ice_5.ani`
	`ice_5`

[use animation]
	`iceplate_ice_6.ani`
	`ice_6`

[use animation]
	`iceplate_ice_7.ani`
	`ice_7`

[use animation]
	`iceplate_ice_8.ani`
	`ice_8`

[use animation]
	`iceplate_ice_9.ani`
	`ice_9`

[use animation]
	`iceplate_ice_10.ani`
	`ice_10`

[use animation]
	`iceplate_ice_11.ani`
	`ice_11`

[use animation]
	`iceplate_ice_12.ani`
	`ice_12`

[use animation]
	`iceplate_ice_13.ani`
	`ice_13`

[use animation]
	`iceplate_floor.ani`
	`floor`

[add]
	8	-28
	`floor`

[add]
	8	-27
	`ice_13`

[add]
	8	-26
	`ice_12`

[add]
	8	-25
	`ice_11`

[add]
	8	-24
	`ice_10`

[add]
	8	-23
	`ice_9`

[add]
	8	-22
	`ice_8`

[add]
	8	-21
	`ice_7`

[add]
	8	-20
	`ice_6`

[add]
	8	-19
	`ice_5`

[add]
	8	-18
	`ice_4`

[add]
	8	-17
	`ice_3`

[add]
	8	-16
	`ice_2`

[add]
	8	-15
	`ice_piece1`

[add]
	8	-14
	`piece06`

[add]
	8	-13
	`piece05`

[add]
	8	-12
	`piece04`

[add]
	8	-11
	`piece03`

[add]
	8	-10
	`piece02`

[add]
	8	-9
	`ice_piece2`

[add]
	8	-8
	`piece01`

[add]
	8	-7
	`piece00`

[add]
	8	-6
	`ice_piece3`

[add]
	6	-5
	`move`

[add]
	3	-4
	`effect`

[add]
	8	-3
	`newLayer`

[add]
	8	-2
	`dust`

[add]
	3	-1
	`glow`
