#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[tile type]
		0
	[size]
		49	34
	[title string]
		`2013夏日最强勇者！`
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[image]`
			`0`	-8	-3	1
			`Interface2/event/taiwan/tw_hero_event.img`	1	0
		[/ui controls]
	[/controls]
[/window]
