#PVF_File

[box]
	[no]
		1
	[pos]
		388	14
	[status pos]
		13	85
	[reward pos]
		1	11	108
	[reward button pos]
		50	108
[/box]

[box]
	[no]
		2
	[pos]
		58	14
	[status pos]
		13	85
	[reward pos]
		1	11	108
	[reward button pos]
		50	108
[/box]

[box]
	[no]
		3
	[pos]
		223	14
	[status pos]
		13	85
	[reward pos]
		1	11	108
	[reward button pos]
		50	108
[/box]

[box]
	[no]
		4
	[pos]
		58	180
	[status pos]
		117	118
	[reward pos]
		1	11	108
[/box]

[box]
	[no]
		5
	[pos]
		223	180
	[status pos]
		30	71
	[reward pos]
		1	11	108
	[reward button pos]
		50	108
[/box]

[box]
	[no]
		6
	[pos]
		100	250
	[status pos]
		37	124
	[reward pos]
		2	302	113	302	150
	[reward button pos]
		351	109
[/box]
