#PVF_File

[width]
	40	10

[appear sound]
	`AGARUM_MEET`

[die sound]
	`AGARUM_DIE`

[ability category]
	`[HP MAX]`	`*`	1300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[stay]`
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-passive]`
	`[fixture]`
[/category]

[level]
	67	70

[dark resistance]
	-25	-25

[light resistance]
	90	90

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	216

[waiting motion]
	`SealStoneAnimation/Move.ani`

[damage motion 1]
	`SealStoneAnimation/Damage_Left.ani`

[damage motion 2]
	`SealStoneAnimation/Damage_Right.ani`

[attack motion]
	`SealStoneAnimation/Casting.ani`
[/attack motion]

[int data]
	0	62113	2	9317	9316	0	5	0	0	1505	1	0	1504	2	0	1503	3	0	1501	4	0	1502	1	5	0	1	6500	1	1	6504	2	1	6502	3	1	6503	4	1	6504	2	5	0	1	11509	1	1	11507	2	1	11505	3	1	11506	4	1	11508	3	5	0	1	16505	1	1	16502	2	1	16503	3	1	16501	4	1	16504	4	4	0	1	21504	1	1	21501	2	1	21503	3	1	21502	5	5	0	1	26507	1	1	26505	2	1	26503	3	1	26504	4	1	26506	6	3	0	1	31501	1	1	31503	2	1	31502	7	5	0	1	36500	1	1	36500	2	1	36502	3	1	36501	4	1	36503
[/int data]

[name]
	`魔女阿嘉璐`
