#PVF_File

[width]
	40	10

[appear sound]
	`AGARUM_MEET`

[die sound]
	`AGARUM_DIE`

[ability category]
	`[HP MAX]`	`*`	665
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[devil]`
	`[close-tough]`
	`[stay]`
[/category]

[level]
	67	70

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	910	1000

[hit recovery]
	1200	1200

[weight]
	60000	60000

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	40	40

[light resistance]
	-30	-30

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	30	30

[burn resistance]
	0	0

[piercing resistance]
	0	0

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	483

[waiting motion]
	`SealStoneAnimation/Move.ani`

[damage motion 1]
	`SealStoneAnimation/Damage_Left.ani`

[damage motion 2]
	`SealStoneAnimation/Damage_Right.ani`

[attack motion]
	`SealStoneAnimation/Casting.ani`
[/attack motion]

[int data]
	0	62108	2	9317	9316	0	5	0	0	1505	1	0	1504	2	0	1503	3	0	1501	4	0	1502	1	5	0	1	6500	1	1	6504	2	1	6502	3	1	6503	4	1	6504	2	5	0	1	11509	1	1	11507	2	1	11505	3	1	11506	4	1	11508	3	5	0	1	16505	1	1	16502	2	1	16503	3	1	16501	4	1	16504	4	4	0	1	21504	1	1	21501	2	1	21503	3	1	21502	5	5	0	1	26507	1	1	26505	2	1	26503	3	1	26504	4	1	26506	6	3	0	1	31501	1	1	31503	2	1	31502
[/int data]

[name]
	`魔女阿嘉璐`
