#PVF_File

[name]
	`2014国庆节梦想礼包 3 (鬼剑士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1191

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550588	1
	101560745	1
	101570497	1
	101520569	1
	101500766	1
	101510930	1
	101540681	1
	101530523	1
	101580161	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
