#PVF_File

[name]
	`2014国庆节梦想礼包 3 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1199

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550582	1
	104560752	1
	104570519	1
	104520568	1
	104500777	1
	104510940	1
	104540698	1
	104530518	1
	104580166	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
