#PVF_File

[name]
	`2014国庆节梦想礼包 3 (魔法师/缔造者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1203

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550550	1
	106560607	1
	106570473	1
	106520556	1
	106500630	1
	106510634	1
	106540610	1
	106530485	1
	106580160	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
