#PVF_File

[name]
	`2014国庆节梦想礼包 2 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1210

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550459	1
	105560450	1
	105570412	1
	105520441	1
	105500450	1
	105510455	1
	105540434	1
	105530385	1
	105580162	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
