#PVF_File

[name]
	`2014国庆节梦想礼包 2 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1214

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550413	1
	109560419	1
	109570395	1
	109520432	1
	109500428	1
	109510440	1
	109540415	1
	109530379	1
	109580152	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
