#PVF_File

[name]
	`2014国庆节梦想礼包 4 (魔法师/缔造者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1204

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550551	1
	106560608	1
	106570474	1
	106520557	1
	106500631	1
	106510635	1
	106540611	1
	106530485	1
	106580161	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
