#PVF_File

[name]
	`2014国庆节梦想礼包 1 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1209

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550458	1
	105560449	1
	105570411	1
	105520440	1
	105500449	1
	105510454	1
	105540433	1
	105530385	1
	105580161	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
