#PVF_File

[name]
	`2014国庆节梦想礼包 2 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1198

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550581	1
	104560751	1
	104570518	1
	104520567	1
	104500776	1
	104510939	1
	104540697	1
	104530518	1
	104580166	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
