#PVF_File

[name]
	`2014國慶節夢想禮包 1 (男格斗)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1217

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550329	1	
	103560336	1	
	103570299	1	
	103520322	1	
	103500322	1	
	103510326	1	
	103540309	1	
	103530270	1	
	103580145	1	
	400330005	1	
	10007111	1	
	1	20	
	8	100	
	44	1	
	31	1	
	2682610	100	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
