#PVF_File

[name]
	`2014国庆节梦想礼包 2 (男法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1222

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550248	1
	107560249	1
	107570214	1
	107520250	1
	107500259	1
	107510257	1
	107540235	1
	107530216	1
	107580146	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
