#PVF_File

[name]
	`2014国庆节梦想礼包 2 (鬼剑士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1190

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550587	1
	101560744	1
	101570496	1
	101520568	1
	101500765	1
	101510929	1
	101540680	1
	101530523	1
	101580162	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
