#PVF_File

[name]
	`2014国庆节梦想礼包 4 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1200

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550583	1
	104560753	1
	104570520	1
	104520569	1
	104500778	1
	104510941	1
	104540699	1
	104530518	1
	104580165	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
