#PVF_File

[name]
	`2014國慶節夢想禮包 2 (格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1194

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550568	1	
	102560726	1	
	102570530	1	
	102520540	1	
	102500768	1	
	102510765	1	
	102540690	1	
	102530498	1	
	102580156	1	
	400330005	1	
	10007111	1	
	1	20	
	8	100	
	44	1	
	31	1	
	2682610	100	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
