#PVF_File

[name]
	`2014国庆节梦想礼包 1 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1213

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550412	1
	109560418	1
	109570394	1
	109520431	1
	109500427	1
	109510439	1
	109540414	1
	109530379	1
	109580151	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
