#PVF_File

[name]
	`2014国庆节梦想礼包 3 (男法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1223

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550249	1
	107560250	1
	107570215	1
	107520251	1
	107500260	1
	107510258	1
	107540236	1
	107530216	1
	107580147	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
