#PVF_File

[name]
	`2014国庆节梦想礼包 2 (男格斗)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1218

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550330	1
	103560337	1
	103570300	1
	103520323	1
	103500323	1
	103510327	1
	103540310	1
	103530270	1
	103580145	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
