#PVF_File

[name]
	`2014国庆节梦想礼包 4 (鬼剑士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1192

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550589	1
	101560746	1
	101570498	1
	101520570	1
	101500767	1
	101510931	1
	101540682	1
	101530523	1
	101580162	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
