#PVF_File

[name]
	`2014国庆节梦想礼包 4 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1212

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550461	1
	105560452	1
	105570414	1
	105520443	1
	105500452	1
	105510457	1
	105540436	1
	105530385	1
	105580162	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
