#PVF_File

[name]
	`2014国庆节梦想礼包 3 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1211

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550460	1
	105560451	1
	105570413	1
	105520442	1
	105500451	1
	105510456	1
	105540435	1
	105530385	1
	105580161	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
