#PVF_File

[name]
	`2014国庆节梦想礼包 3 (男格斗)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1219

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550331	1
	103560338	1
	103570301	1
	103520324	1
	103500324	1
	103510328	1
	103540311	1
	103530270	1
	103580146	1
	400330005	1
	10007111	1
	1	20
	8	100
	44	1
	31	1
	2682610	100
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
