#PVF_File

[name]
	`2014国庆节梦想礼包 4 (格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1196

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550570	1
	102560728	1
	102570532	1
	102520542	1
	102500770	1
	102510767	1
	102540692	1
	102530498	1
	102580157	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
