#PVF_File

[name]
	`2014国庆节梦想礼包 1 (圣职者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1205

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550627	1
	108560616	1
	108570712	1
	108520605	1
	108500612	1
	108510615	1
	108540587	1
	108530584	1
	108580155	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
