#PVF_File

[name]
	`2014国庆节梦想礼包 4 (圣职者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1208

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550630	1
	108560619	1
	108570715	1
	108520608	1
	108500615	1
	108510618	1
	108540590	1
	108530584	1
	108580155	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
