#PVF_File

[name]
	`2014国庆节梦想礼包 1 (男法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1221

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550247	1
	107560248	1
	107570213	1
	107520249	1
	107500258	1
	107510256	1
	107540234	1
	107530216	1
	107580146	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
