#PVF_File

[name]
	`2014国庆节梦想礼包 1 (鬼剑士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1189

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550586	1
	101560743	1
	101570495	1
	101520567	1
	101500764	1
	101510928	1
	101540679	1
	101530523	1
	101580161	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
