#PVF_File

[name]
	`2014国庆节梦想礼包 4 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1216

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550415	1
	109560421	1
	109570397	1
	109520434	1
	109500430	1
	109510442	1
	109540417	1
	109530379	1
	109580152	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
