#PVF_File

[name]
	`2014国庆节梦想礼包 1 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1197

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550580	1
	104560750	1
	104570517	1
	104520566	1
	104500775	1
	104510938	1
	104540696	1
	104530518	1
	104580165	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
