#PVF_File

[name]
	`2014国庆节梦想礼包 4 (男法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1224

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550250	1
	107560251	1
	107570216	1
	107520252	1
	107500261	1
	107510259	1
	107540237	1
	107530216	1
	107580147	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
