#PVF_File

[name]
	`石骨兽`

[face image]
	`Monster/MonsterFace.img`	501

[die effect]
	0	27	0

[category]
	`[devil]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	`GACKLE_AMB`

[attack sound]
	``

[appear sound]
	`R_GACKLE_MEET`

[damage sound]
	`R_GACKLE_DMG`

[die sound]
	`R_GACKLE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	360
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	368
[/ability category]

[level]
	100	100

[move speed]
	500	500

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/bomb.act`
	`Action/throw.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
[/attack info]

[cooltime]
	2000	5000	5000
[/cooltime]

[think term]
	500

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000

[lie frame]
	2	2	3	3	4
