#PVF_File

[name]
	`帝国士兵`

[category]
	`[human]`
	`[human armor]`
[/category]

[damage sound]
	`R_EMSOLDIER_DMG`

[die sound]
	`EMSOLDIER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	150
[/ability category]

[level]
	1	1

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	100000	100000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	21	4

[face image]
	`Monster/MonsterFace.img`	662

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/attack02.act`
[/attack action]

[proc action]
	`action/proc.act`

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	6000	5000
[/cooltime]

[think term]
	300

[destination change term]
	700

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[keep range distance with target]
	200	0	50	100

[vision]
	600

[lie frame]
	2	3	2	3	4
