#PVF_File

[use animation]
	`GhostPierceAttack_00.ani`
	`00`

[use animation]
	`GhostPierceAttack_01.ani`
	`01`

[use animation]
	`GhostPierceAttack_02.ani`
	`02`

[use animation]
	`GhostPierceAttack_03.ani`
	`03`

[use animation]
	`GhostPierceAttack_04.ani`
	`04`

[use animation]
	`GhostPierceAttack_05.ani`
	`05`

[use animation]
	`GhostPierceAttack_06.ani`
	`06`

[use animation]
	`GhostPierceAttack_07.ani`
	`07`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`03`

[none effect add]
	0	10006
	`02`

[none effect add]
	0	10007
	`01`

[none effect add]
	0	10008
	`00`
