#PVF_File

[name]
	`猛将张飞`

[explain]
	`攻击时， 附加5%%的伤害。
    所有技能冷却时间 -5%%`

[flavor text]
	`<2016春节礼包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	76

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10069

[cool time]
	10000

[physical attack]
	45

[magical attack]
	45

[physical defense]
	45

[magical defense]
	45

[physical critical hit]
	5.0

[magical critical hit]
	5.0

[all elemental attack]
	10

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			60
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[anti evil]
	0

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	5
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[duration]
		30000
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[MP MAX rate]
	15.0

[room list move speed rate]
	0.1

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
