#PVF_File

[name]
	`鳄鱼长枪战士`

[category]
	`[human]`
	`[close-manace]`
[/category]

[attack sound]
	`R_COROCO_SKILL`

[damage sound]
	`R_COROCO_DMG`

[die sound]
	`R_COROCO_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	160
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	10	10

[poison resistance]
	10	10

[lightning resistance]
	-10	-10

[burn resistance]
	-10	-10

[piercing resistance]
	10	10

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	125000	125000

[stuckbonus on damage]
	10	10	10	10

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	453

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/spearattack.act`
	`Action/throw.act`
[/attack action]

[attack info]
	`attackinfo/spear.atk`
	``
[/attack info]

[cooltime]
	8000	8000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	350

[warlike]
	80

[intelligence]
	80	80	2000

[vision]
	600

[lie frame]
	2	3	2	3	4

[monster title]
	`../../../Act8/title_ani/pirate_unit_cro_0.ani`
