#PVF_File

[name]
	`戮蛊成虫`

[face image]
	`Monster/MonsterFace.img`	180

[die effect]
	0	0	0

[category]
	`[insect]`
	`[fort armor]`
	`[melee combat]`
	`[fixture]`
[/category]

[ambient sound]
	`R_IMAGO`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_IMAGO_DMG`

[die sound]
	`IMAGO_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	560
[/ability category]

[level]
	100	100

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[slow resistance]
	10	10

[poison resistance]
	10	10

[stun resistance]
	10	10

[curse resistance]
	10	10

[attack speed]
	1500	1500

[cast speed]
	1000	1000

[hit recovery]
	9600000	9600000

[weight]
	9500000	9500000

[sight]
	600

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move1.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Disappear.act`
	`Action/Appear.act`
	`Action/Move1.act`
	`Action/Appear2.act`
	`Action/SpineOut.act`
	`Action/SpineSpin.act`
	`Action/Disappear2.act`
	``
	``
	``
	`Action/LaserSpit.act`
	``
	``
	`Action/Stay.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Eat.atk`
	`AttackInfo/Eat.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Spine.atk`
	`AttackInfo/Eat.atk`
	``
[/attack info]

[cooltime]
	7000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	0
[/cooltime]

[think term]
	900

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[warlike]
	400

[reflection object]
	0	0	1	0	2	0	3	0	4	0	5	100	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0
[/reflection object]

[lie frame]
	2	3	2	3	4
