#PVF_File

[use animation]
	`Start_dust.ani`
	`dust`

[use animation]
	`Start_DustNormal2.ani`
	`DustNormal2`

[use animation]
	`Start_DustNormal.ani`
	`DustNormal`

[use animation]
	`Start_light1.ani`
	`light1`

[use animation]
	`Start_light.ani`
	`light`

[use animation]
	`Start_StartC1.ani`
	`StartC1`

[use animation]
	`Start_StartB4.ani`
	`StartB4`

[use animation]
	`Start_StartB3.ani`
	`StartB3`

[use animation]
	`Start_StartB2.ani`
	`StartB2`

[use animation]
	`Start_StartB1.ani`
	`StartB1`

[use animation]
	`Start_StartA1.ani`
	`StartA1`

[use animation]
	`Start_emp_quake.ani`
	`Start_emp_quake`

[create draw only object]
	0
	`Start_emp_quake`	0	-1	-1000

[add]
	6	10001
	`StartA1`

[add]
	1	10002
	`StartB1`

[add]
	1	10003
	`StartB2`

[add]
	0	10004
	`StartB3`

[add]
	0	10005
	`StartB4`

[add]
	0	10006
	`StartC1`

[add]
	6	10007
	`light`

[add]
	6	10008
	`light1`

[add]
	0	10009
	`DustNormal`

[add]
	0	10010
	`DustNormal2`

[add]
	6	10011
	`dust`
