#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cut.ani`
	[SUB ANI]
		`../animation/weapon/cut.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_WEAPONM_ATK_05`	3
		`GORECROSS_CROSS`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		0	100
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		1	200
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		2	200
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		3	300
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		4	400
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		5	500
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		6	600
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		7	700
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		8	800
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		9	900
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		10	1000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		11	1100
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		12	1200
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		13	1300
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		14	1400
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		15	1500
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		16	1600
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		17	1700
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		18	1800
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DELAY DO BEHAVIOR]
	[ME]
		19	1900
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/up1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/up2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/up3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/up4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/up5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/left1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/left2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/left3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/left4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/left5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/down1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/down2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/down3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/down4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/down5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/right1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/right2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/right3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/right4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9894
		[PARTICLE FILENAME]
			`../particle/right5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
