#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9891
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		1000	3
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9891
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		1000	5
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9891
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		1000	7
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9891
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	70
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]
