#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE12.img`
		0
	[IMAGE POS]
		-280	-650
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE12.img`
		0
	[IMAGE POS]
		-280	-650
	[RGBA]
		255	78	78	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackE12.img`
		0
	[IMAGE POS]
		-280	-650
	[RGBA]
		255	10	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		159	165
	[DELAY]
		60
