#PVF_File

[use animation]
	`AvatarDance_F02_Eff08.ani`
	`Eff08`

[use animation]
	`AvatarDance_F02_Eff07.ani`
	`Eff07`

[use animation]
	`AvatarDance_F02_Eff06.ani`
	`Eff06`

[use animation]
	`AvatarDance_F02_Eff04.ani`
	`Eff04`

[use animation]
	`AvatarDance_F02_Eff03.ani`
	`Eff03`

[use animation]
	`AvatarDance_F02_Eff02.ani`
	`Eff02`

[use animation]
	`AvatarDance_F02_Eff01.ani`
	`Eff01`

[use animation]
	`avatardance_f02_flooreff01.ani`
	`1`

[none effect add]
	0	-4
	`Eff01`

[none effect add]
	0	-5
	`1`

[none effect add]
	0	-3
	`Eff02`

[none effect add]
	0	-2
	`Eff03`

[none effect add]
	0	-1
	`Eff04`

[none effect add]
	0	10001
	`Eff06`

[none effect add]
	0	10002
	`Eff07`

[none effect add]
	0	10003
	`Eff08`
