#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	93
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	93
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		0
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		1
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		2
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		3
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		4
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackB04.img`
		5
	[IMAGE POS]
		-198	-174
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		100	93
	[DELAY]
		60
