#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		0
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		1
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		2
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		3
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		4
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		5
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		6
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		7
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		8
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/AvatarDance/AttackD07.img`
		9
	[IMAGE POS]
		-377	-617
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		70	56
	[DELAY]
		60
