#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		19
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-19	1	78	37	66

[FRAME001]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		20
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-19	1	87	37	64

[FRAME002]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		21
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-44	-19	1	88	37	61

[FRAME003]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		22
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-19	1	84	37	59

[FRAME004]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		23
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-19	1	87	37	62

[FRAME005]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		24
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-19	1	87	37	61

[FRAME006]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		25
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-19	1	85	37	59

[FRAME007]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		26
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-19	1	85	37	62

[FRAME008]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		27
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME009]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		28
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		480
	[DAMAGE BOX]
	-27	-19	1	85	37	73

[FRAME010]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		29
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-19	1	92	37	73

[FRAME011]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		30
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-75	-19	0	78	37	73

[FRAME012]
	[IMAGE]
		`Monster/Slotor/Slotor.img`
		31
	[IMAGE POS]
		-241	-390
	[RGBA]
		250	150	100	255
	[DELAY]
		80
	[DAMAGE BOX]
	-79	-19	0	77	37	73
