#PVF_File

[use animation]
	`BackDustReady_01.ani`
	`01`

[use animation]
	`BackDustReady_02.ani`
	`02`

[use animation]
	`BackDustReady_03.ani`
	`03`

[use animation]
	`BackDustReady_04.ani`
	`04`

[use animation]
	`BackDustReady_05.ani`
	`05`

[use animation]
	`BackDustReady_06.ani`
	`06`

[use animation]
	`BackDustReady_07.ani`
	`07`

[use animation]
	`BackDustReady_08.ani`
	`08`

[use animation]
	`BackDustReady_09.ani`
	`09`

[use animation]
	`BackDustReady_10.ani`
	`10`

[use animation]
	`BackDustReady_11.ani`
	`11`

[use animation]
	`BackDustReady_12.ani`
	`12`

[use animation]
	`BackDustReady_13.ani`
	`13`

[none effect add]
	0	-13
	`13`

[none effect add]
	0	-12
	`12`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
