#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-61
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-120
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-245	-347
	[IMAGE RATE]
		2.8	2.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-247	-346
	[IMAGE RATE]
		2.87	2.87
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-249	-346
	[IMAGE RATE]
		2.93	2.93
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		0
	[IMAGE POS]
		-252	-345
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		1
	[IMAGE POS]
		-253	-345
	[IMAGE RATE]
		3.03	3.03
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		2
	[IMAGE POS]
		-254	-345
	[IMAGE RATE]
		3.06	3.06
	[RGBA]
		255	255	255	137
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		3
	[IMAGE POS]
		-256	-344
	[IMAGE RATE]
		3.1	3.1
	[RGBA]
		255	255	255	121
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		4
	[IMAGE POS]
		-257	-344
	[IMAGE RATE]
		3.13	3.13
	[RGBA]
		255	255	255	107
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		5
	[IMAGE POS]
		-258	-344
	[IMAGE RATE]
		3.16	3.16
	[RGBA]
		255	255	255	91
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		6
	[IMAGE POS]
		-259	-344
	[IMAGE RATE]
		3.2	3.2
	[RGBA]
		255	255	255	74
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		7
	[IMAGE POS]
		-261	-343
	[IMAGE RATE]
		3.23	3.23
	[RGBA]
		255	255	255	59
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		8
	[IMAGE POS]
		-262	-343
	[IMAGE RATE]
		3.26	3.26
	[RGBA]
		255	255	255	43
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		9
	[IMAGE POS]
		-263	-343
	[IMAGE RATE]
		3.29	3.29
	[RGBA]
		255	255	255	29
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust11.img`
		9
	[IMAGE POS]
		-266	-343
	[IMAGE RATE]
		3.36	3.36
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		60
