#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-52
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		136	136	136	255
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-418	-346
	[IMAGE RATE]
		2.16	1.49
	[RGBA]
		136	136	136	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-416	-345
	[IMAGE RATE]
		2.24	1.55
	[RGBA]
		136	136	136	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-414	-344
	[IMAGE RATE]
		2.33	1.61
	[RGBA]
		136	136	136	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		0
	[IMAGE POS]
		-413	-343
	[IMAGE RATE]
		2.41	1.67
	[RGBA]
		136	136	136	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		1
	[IMAGE POS]
		-412	-343
	[IMAGE RATE]
		2.46	1.7
	[RGBA]
		136	136	136	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		2
	[IMAGE POS]
		-411	-343
	[IMAGE RATE]
		2.5	1.73
	[RGBA]
		136	136	136	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		3
	[IMAGE POS]
		-411	-342
	[IMAGE RATE]
		2.54	1.76
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		4
	[IMAGE POS]
		-410	-342
	[IMAGE RATE]
		2.58	1.79
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		5
	[IMAGE POS]
		-409	-342
	[IMAGE RATE]
		2.63	1.82
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		6
	[IMAGE POS]
		-408	-341
	[IMAGE RATE]
		2.67	1.84
	[RGBA]
		136	136	136	210
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		7
	[IMAGE POS]
		-408	-341
	[IMAGE RATE]
		2.71	1.87
	[RGBA]
		136	136	136	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		8
	[IMAGE POS]
		-407	-341
	[IMAGE RATE]
		2.75	1.9
	[RGBA]
		136	136	136	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-406	-340
	[IMAGE RATE]
		2.8	1.93
	[RGBA]
		136	136	136	84
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust08.img`
		9
	[IMAGE POS]
		-405	-340
	[IMAGE RATE]
		2.88	1.99
	[RGBA]
		136	136	136	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-20
	[RGBA]
		136	136	136	0
	[DELAY]
		60
