#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	0
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	0
	[DELAY]
		62

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	16
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	32
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	51
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	102
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	153
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[RGBA]
		255	255	255	204
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-34	78
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		5
	[IMAGE POS]
		-181	-148
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		6
	[IMAGE POS]
		-181	-148
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		7
	[IMAGE POS]
		-181	-148
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		8
	[IMAGE POS]
		-181	-148
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		9
	[IMAGE POS]
		-181	-148
	[IMAGE RATE]
		0.4	-0.4
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	155
	[DELAY]
		62
