#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-285	-472
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-336	-427
	[IMAGE RATE]
		0.26	0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-499	-372
	[IMAGE RATE]
		0.45	0.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-522	-390
	[IMAGE RATE]
		0.38	0.38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-495
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-486	-492
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff01.img`
		23
	[IMAGE POS]
		-561	-602
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-29	75
	[DELAY]
		62
