#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-423	-360
	[IMAGE RATE]
		0.74	0.92
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		0
	[IMAGE POS]
		-422	-360
	[IMAGE RATE]
		0.75	0.94
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		1
	[IMAGE POS]
		-420	-360
	[IMAGE RATE]
		0.76	0.95
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		2
	[IMAGE POS]
		-420	-360
	[IMAGE RATE]
		0.77	0.96
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		3
	[IMAGE POS]
		-419	-360
	[IMAGE RATE]
		0.77	0.97
	[RGBA]
		255	255	255	181
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		4
	[IMAGE POS]
		-418	-360
	[IMAGE RATE]
		0.78	0.97
	[RGBA]
		255	255	255	158
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		5
	[IMAGE POS]
		-419	-360
	[IMAGE RATE]
		0.79	0.98
	[RGBA]
		255	255	255	135
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		6
	[IMAGE POS]
		-417	-360
	[IMAGE RATE]
		0.79	0.99
	[RGBA]
		255	255	255	112
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		7
	[IMAGE POS]
		-418	-359
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	89
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		8
	[IMAGE POS]
		-416	-358
	[IMAGE RATE]
		0.81	1.01
	[RGBA]
		255	255	255	66
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-416	-358
	[IMAGE RATE]
		0.82	1.02
	[RGBA]
		255	255	255	44
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust09.img`
		9
	[IMAGE POS]
		-415	-358
	[IMAGE RATE]
		0.83	1.04
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	-22
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[DELAY]
		62
