#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-38	93
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		0
	[IMAGE POS]
		-69	-93
	[IMAGE RATE]
		-0.35	0.35
	[IMAGE ROTATE]
		-0.21
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		1
	[IMAGE POS]
		-117	-95
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.21
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		2
	[IMAGE POS]
		-118	-94
	[IMAGE RATE]
		-0.63	0.63
	[IMAGE ROTATE]
		-0.21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		3
	[IMAGE POS]
		-119	-94
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		4
	[IMAGE POS]
		-120	-94
	[IMAGE RATE]
		-0.65	0.65
	[IMAGE ROTATE]
		-0.21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		5
	[IMAGE POS]
		-121	-94
	[IMAGE RATE]
		-0.66	0.66
	[IMAGE ROTATE]
		-0.21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		6
	[IMAGE POS]
		-121	-94
	[IMAGE RATE]
		-0.67	0.67
	[IMAGE ROTATE]
		-0.21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-123	-94
	[IMAGE RATE]
		-0.67	0.67
	[IMAGE ROTATE]
		-0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-124	-93
	[IMAGE RATE]
		-0.69	0.69
	[IMAGE ROTATE]
		-0.21
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[DELAY]
		62
