#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-380	-340
	[IMAGE RATE]
		1.44	1.44
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		0
	[IMAGE POS]
		-380	-341
	[IMAGE RATE]
		1.46	1.46
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		1
	[IMAGE POS]
		-380	-342
	[IMAGE RATE]
		1.48	1.48
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		2
	[IMAGE POS]
		-380	-343
	[IMAGE RATE]
		1.49	1.49
	[RGBA]
		255	255	255	144
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		3
	[IMAGE POS]
		-380	-344
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		4
	[IMAGE POS]
		-380	-345
	[IMAGE RATE]
		1.51	1.51
	[RGBA]
		255	255	255	218
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		5
	[IMAGE POS]
		-380	-345
	[IMAGE RATE]
		1.53	1.53
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		6
	[IMAGE POS]
		-380	-346
	[IMAGE RATE]
		1.54	1.54
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		7
	[IMAGE POS]
		-380	-347
	[IMAGE RATE]
		1.55	1.55
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		8
	[IMAGE POS]
		-380	-348
	[IMAGE RATE]
		1.56	1.56
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-380	-349
	[IMAGE RATE]
		1.58	1.58
	[INTERPOLATION]
		1
	[DELAY]
		83
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust06.img`
		9
	[IMAGE POS]
		-380	-351
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		180	-28
	[RGBA]
		255	255	255	0
	[DELAY]
		62
