#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		0
	[IMAGE POS]
		-237	-39
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		1
	[IMAGE POS]
		-211	-65
	[IMAGE RATE]
		0.54	0.54
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		78	202	255	169
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		2
	[IMAGE POS]
		-210	-64
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		3
	[IMAGE POS]
		-210	-65
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	112
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		4
	[IMAGE POS]
		-210	-65
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		5
	[IMAGE POS]
		-210	-65
	[IMAGE RATE]
		0.57	0.57
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	56
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		6
	[IMAGE POS]
		-209	-66
	[IMAGE RATE]
		0.58	0.58
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	28
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-209	-66
	[IMAGE RATE]
		0.58	0.58
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-209	-67
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.07
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[RGBA]
		255	255	255	0
	[DELAY]
		62
