#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		0
	[IMAGE POS]
		-86	-75
	[IMAGE RATE]
		-0.43	0.43
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		10	17	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		1
	[IMAGE POS]
		-126	-85
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		2
	[IMAGE POS]
		-127	-83
	[IMAGE RATE]
		-0.79	0.79
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		3
	[IMAGE POS]
		-128	-83
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		4
	[IMAGE POS]
		-129	-84
	[IMAGE RATE]
		-0.81	0.81
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		5
	[IMAGE POS]
		-130	-84
	[IMAGE RATE]
		-0.82	0.82
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		6
	[IMAGE POS]
		-129	-84
	[IMAGE RATE]
		-0.83	0.83
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-131	-85
	[IMAGE RATE]
		-0.84	0.84
	[IMAGE ROTATE]
		-0.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		127
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartEff06.img`
		7
	[IMAGE POS]
		-132	-84
	[IMAGE RATE]
		-0.86	0.86
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[DELAY]
		62
