#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	45
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	55
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	55
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-401	-296
	[IMAGE RATE]
		1.56	1.73
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-400	-296
	[IMAGE RATE]
		1.62	1.8
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-399	-297
	[IMAGE RATE]
		1.68	1.86
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		0
	[IMAGE POS]
		-398	-298
	[IMAGE RATE]
		1.74	1.93
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		1
	[IMAGE POS]
		-398	-298
	[IMAGE RATE]
		1.77	1.97
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		2
	[IMAGE POS]
		-397	-299
	[IMAGE RATE]
		1.8	2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		3
	[IMAGE POS]
		-397	-299
	[IMAGE RATE]
		1.83	2.03
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		4
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.86	2.07
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		5
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.89	2.1
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		6
	[IMAGE POS]
		-396	-300
	[IMAGE RATE]
		1.92	2.13
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		7
	[IMAGE POS]
		-395	-301
	[IMAGE RATE]
		1.95	2.17
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		8
	[IMAGE POS]
		-395	-301
	[IMAGE RATE]
		1.98	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-394	-302
	[IMAGE RATE]
		2.01	2.24
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust07.img`
		9
	[IMAGE POS]
		-394	-303
	[IMAGE RATE]
		2.07	2.3
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	45
	[RGBA]
		255	255	255	0
	[DELAY]
		60
