#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-24
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-19
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		0
	[IMAGE POS]
		-329	-301
	[IMAGE RATE]
		1.68	2.24
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		0
	[IMAGE POS]
		-329	-301
	[IMAGE RATE]
		1.72	2.29
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		0
	[IMAGE POS]
		-330	-301
	[IMAGE RATE]
		1.76	2.35
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		0
	[IMAGE POS]
		-331	-302
	[IMAGE RATE]
		1.8	2.4
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		1
	[IMAGE POS]
		-331	-302
	[IMAGE RATE]
		1.82	2.42
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		2
	[IMAGE POS]
		-332	-302
	[IMAGE RATE]
		1.84	2.45
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		3
	[IMAGE POS]
		-332	-302
	[IMAGE RATE]
		1.86	2.48
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		4
	[IMAGE POS]
		-333	-302
	[IMAGE RATE]
		1.88	2.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		5
	[IMAGE POS]
		-333	-302
	[IMAGE RATE]
		1.9	2.53
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		6
	[IMAGE POS]
		-333	-303
	[IMAGE RATE]
		1.92	2.56
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		7
	[IMAGE POS]
		-334	-303
	[IMAGE RATE]
		1.94	2.58
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		8
	[IMAGE POS]
		-334	-303
	[IMAGE RATE]
		1.96	2.61
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-335	-303
	[IMAGE RATE]
		1.98	2.64
	[INTERPOLATION]
		1
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust10.img`
		9
	[IMAGE POS]
		-336	-304
	[IMAGE RATE]
		2.02	2.69
	[RGBA]
		255	255	255	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-24
	[RGBA]
		255	255	255	0
	[DELAY]
		60
