#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	17
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	17
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		0
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		1
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		2
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		3
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		4
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		5
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		6
	[IMAGE POS]
		-219	-150
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		0.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	13
	[DELAY]
		50
