#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	21
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	21
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	21
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		7
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		8
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		9
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		10
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		11
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		12
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		13
	[IMAGE POS]
		-75	-216
	[IMAGE RATE]
		1	-0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		292	-15
	[DELAY]
		50
