#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	92
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		7
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		8
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		9
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		10
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		11
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		12
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Wind.img`
		13
	[IMAGE POS]
		-67	-191
	[IMAGE RATE]
		1	-0.6
	[IMAGE ROTATE]
		-0.51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		279	-35
	[DELAY]
		50
