#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/joyclub_LV_1_00_stand.ani`

[walk motion]
	`Animation/walk/joyclub_LV_1_01_walk.ani`

[run motion]
	`Animation/run/joyclub_LV_1_02_run.ani`

[response motion]
	`Animation/random2/joyclub_LV_1_04_random2.ani`

[random motion]
	`Animation/random1/joyclub_LV_1_03_random1.ani`
	`Animation/random2/joyclub_LV_1_04_random2.ani`
[/random motion]

[revision x]
	0

[revision y]
	40

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
