#PVF_File
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		0
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		1
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		2
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		3
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		4
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		5
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		6
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		7
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		0
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		1
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		2
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		3
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		4
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		5
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		6
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_000.img`
		7
	[IMAGE POS]
		-147	-295
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	-44
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	-44
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		3800
