#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_002.img`
		0
	[IMAGE POS]
		-219	-368
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_002.img`
		1
	[IMAGE POS]
		-219	-368
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_002.img`
		2
	[IMAGE POS]
		-219	-368
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_002.img`
		3
	[IMAGE POS]
		-219	-368
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire_gathering_002.img`
		4
	[IMAGE POS]
		-219	-368
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		3500
