#PVF_File

[use animation]
`clone_02_boom.ani`	`02_boom`	
[use animation]
`clone_02_shoot_02.ani`	`02_shoot_02`	
[use animation]
`clone_02_spark1.ani`	`02_spark1`	
[use animation]
`clone_02_DustB.ani`	`02_DustB`	
[use animation]
`clone_02_sword_fire_gathering_000.ani`	`02_sword_fire_gathering_000`	
[use animation]
`clone_02_sword_fire_gathering_001.ani`	`02_sword_fire_gathering_001`	
[use animation]
`clone_02_sword_fire.ani`	`02_sword_fire`	
[use animation]
`clone_02_finish_Expl.ani`	`02_finish_Expl`	
[use animation]
`clone_clone_body_dodge.ani`	`clone_body_dodge`	
[use animation]
`clone_clone_body_bottom.ani`	`clone_body_bottom`	
[use animation]
`clone_origin_body_fire_000.ani`	`origin_body_fire_000`	
[use animation]
`clone_02_sit_speed.ani`	`02_sit_speed`	
[none effect add]
25	-3	`02_sit_speed`	
[none effect add]
2	-2	`origin_body_fire_000`	
[none effect add]
2	-1	`clone_body_bottom`	
[none effect add]
2	10001	`clone_body_dodge`	
[none effect add]
48	10002	`02_finish_Expl`	
[none effect add]
15	10003	`02_sword_fire`	
[none effect add]
2	10004	`02_sword_fire_gathering_001`	
[none effect add]
15	10005	`02_sword_fire_gathering_000`	
[none effect add]
25	10006	`02_DustB`	
[none effect add]
25	10007	`02_spark1`	
[none effect add]
0	10008	`02_shoot_02`	
[none effect add]
0	10009	`02_boom`	
