#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Stonewall_D.img`
		6
	[IMAGE POS]
		-100	-198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
