#PVF_File

[minimum info]
	`阿甘左`	0	2	1	1	52	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	130	1000	1	1	1	1	1	1	1	1	1	1	1	1.3	1.5	1	2	1.4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	16
	73	8
	68	13
	72	11
	46	10
	67	1
[/quick skill]

[skill]
	86	7
	180	3
	38	10
	16	20
	59	1
	27	1
	33	1
	37	1
	91	6
	48	1
	14	10
	69	1
	17	1
	58	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	172	1
	190	1
	174	0
[/skill]

[skill correction]
	9	0.8	73	0.5	72	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27519	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	39582	2	0
	39816	2	0
	40322	2	0
	40803	2	0
	41201	2	0
	41975	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	250

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	100	60	0	30	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	[normal]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/normal]
	[expert]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/expert]
	[master]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/master]
	[king]
		`Event.ai`
		`DestinationSelect.ai`
		`Action_king.ai`
		`MoveMethod.ai`
	[/king]
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`over_drive.key`
	``
	`cho_lie.key`
	``
	`willpower.key`
	``
	`fire_slash.key`
	``
	`ashen.key`
	``
	`jumpattack.key`
	``
	`random_dragon.key`
	``
	`x.key`
	``
	`li2.key`
	``
	`li4.key`
	``
	`1.key`
	``
	`li2dance.key`
	``
	`combo3.key`
	``
	`combo5.key`
[/key stream]

[speech on situation]
	[on appear]
		`你是来找我的？`	100
	[on die]
		`看来你不是随处可见的那种冒险家~`	100
	[on damage]
		`哈！`	20
	[on attack]
		`非逼我出这招吗？`	30	7
	[on attack]
		`接招！`	30	1
	[on attack]
		`实力不错~`	30	11
[/speech on situation]
