#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		0
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		1
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		2
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		3
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		4
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		5
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		6
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		7
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		8
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		9
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		10
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightWhiteBlue.img`
		11
	[IMAGE POS]
		-354	-511
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
