#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-381
	[RGBA]
		255	255	255	127
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-383
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-385
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-387
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-389
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-391
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-393
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust03.img`
		0
	[IMAGE POS]
		-260	-395
	[RGBA]
		255	255	255	127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-14
	[RGBA]
		255	255	255	127
	[DELAY]
		120
