#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		0
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		1
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		2
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		3
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		4
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		5
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		6
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		7
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		8
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		9
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		10
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		11
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		12
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		13
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		14
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		15
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/SmogCrack.img`
		16
	[IMAGE POS]
		-302	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
