#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		0
	[IMAGE POS]
		-236	-164
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		0
	[IMAGE POS]
		-236	-164
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		0
	[IMAGE POS]
		-236	-164
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		0
	[IMAGE POS]
		-236	-164
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		0
	[IMAGE POS]
		-236	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		1
	[IMAGE POS]
		-193	-460
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		2
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		3
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		4
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		5
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		6
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		7
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/LightBlue.img`
		8
	[IMAGE POS]
		-303	-559
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120
