#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		0
	[IMAGE POS]
		-252	-220
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		0
	[IMAGE POS]
		-252	-221
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		0
	[IMAGE POS]
		-252	-222
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		0
	[IMAGE POS]
		-252	-223
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		0
	[IMAGE POS]
		-252	-224
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		1
	[IMAGE POS]
		-278	-405
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		1
	[IMAGE POS]
		-278	-406
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		1
	[IMAGE POS]
		-278	-407
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		1
	[IMAGE POS]
		-278	-408
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		1
	[IMAGE POS]
		-278	-409
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-452
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-453
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-454
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-455
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-456
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-457
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone2.img`
		2
	[IMAGE POS]
		-309	-458
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	149
	[DELAY]
		120
