#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-138
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-141
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-144
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-147
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-150
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-153
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-156
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Stone3.img`
		3
	[IMAGE POS]
		156	-159
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120
