#PVF_File

[use animation]
	`QuakeBottom_Stone09.ani`
	`Stone09`

[use animation]
	`QuakeBottom_Stone08.ani`
	`Stone08`

[use animation]
	`QuakeBottom_Stone07.ani`
	`Stone07`

[use animation]
	`QuakeBottom_Stone06.ani`
	`Stone06`

[use animation]
	`QuakeBottom_Stone05.ani`
	`Stone05`

[use animation]
	`QuakeBottom_Stone04.ani`
	`Stone04`

[use animation]
	`QuakeBottom_Stone03.ani`
	`Stone03`

[use animation]
	`QuakeBottom_Stone02.ani`
	`Stone02`

[use animation]
	`QuakeBottom_Stone01.ani`
	`Stone01`

[use animation]
	`QuakeBottom_CrackLight.ani`
	`CrackLight`

[none effect add]
	0	10001
	`CrackLight`

[none effect add]
	17	10002
	`Stone01`

[none effect add]
	17	10003
	`Stone02`

[none effect add]
	17	10004
	`Stone03`

[none effect add]
	17	10005
	`Stone04`

[none effect add]
	17	10006
	`Stone05`

[none effect add]
	17	10007
	`Stone06`

[none effect add]
	17	10008
	`Stone07`

[none effect add]
	17	10009
	`Stone08`

[none effect add]
	17	10010
	`Stone09`
