#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust02.img`
		0
	[IMAGE POS]
		-174	-202
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust02.img`
		1
	[IMAGE POS]
		-174	-202
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust02.img`
		2
	[IMAGE POS]
		-174	-202
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust02.img`
		3
	[IMAGE POS]
		-174	-202
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElementalQuake/Dust02.img`
		4
	[IMAGE POS]
		-174	-202
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	62
	[IMAGE RATE]
		1.3	1.6
	[DELAY]
		120
