#PVF_File

[use animation]
	`Quake_Stone05.ani`
	`Stone05`

[use animation]
	`Quake_Stone04.ani`
	`Stone04`

[use animation]
	`Quake_Stone03.ani`
	`Stone03`

[use animation]
	`Quake_GlowLine.ani`
	`GlowLine`

[use animation]
	`Quake_Dust07.ani`
	`Dust07`

[use animation]
	`Quake_Dust06.ani`
	`Dust06`

[use animation]
	`Quake_LightBlue.ani`
	`LightBlue`

[use animation]
	`Quake_LightYellow.ani`
	`LightYellow`

[use animation]
	`Quake_GlowFinish03.ani`
	`GlowFinish03`

[use animation]
	`Quake_GlowFinish02.ani`
	`GlowFinish02`

[use animation]
	`Quake_ParticleBlue.ani`
	`ParticleBlue`

[use animation]
	`Quake_GlowShock.ani`
	`GlowShock`

[use animation]
	`Quake_FinishStone16.ani`
	`FinishStone16`

[use animation]
	`Quake_FinishStone15.ani`
	`FinishStone15`

[use animation]
	`Quake_FinishStone14.ani`
	`FinishStone14`

[use animation]
	`Quake_FinishStone13.ani`
	`FinishStone13`

[use animation]
	`Quake_FinishStone12.ani`
	`FinishStone12`

[use animation]
	`Quake_FinishStone11.ani`
	`FinishStone11`

[use animation]
	`Quake_FinishStone10.ani`
	`FinishStone10`

[use animation]
	`Quake_FinishStone09.ani`
	`FinishStone09`

[use animation]
	`Quake_FinishStone08.ani`
	`FinishStone08`

[use animation]
	`Quake_FinishStone07.ani`
	`FinishStone07`

[use animation]
	`Quake_FinishStone06.ani`
	`FinishStone06`

[use animation]
	`Quake_FinishStone05.ani`
	`FinishStone05`

[use animation]
	`Quake_FinishStone04.ani`
	`FinishStone04`

[use animation]
	`Quake_FinishStone03.ani`
	`FinishStone03`

[use animation]
	`Quake_FinishStone02.ani`
	`FinishStone02`

[use animation]
	`Quake_FinishStone01.ani`
	`FinishStone01`

[use animation]
	`Quake_GlowFinish01.ani`
	`GlowFinish01`

[use animation]
	`Quake_CrackShockwave.ani`
	`CrackShockwave`

[use animation]
	`Quake_Dust05.ani`
	`Dust05`

[use animation]
	`Quake_Dust04.ani`
	`Dust04`

[use animation]
	`Quake_Stone01.ani`
	`Stone01`

[use animation]
	`Quake_Stone02.ani`
	`Stone02`

[use animation]
	`Quake_GlowRainbow.ani`
	`GlowRainbow`

[use animation]
	`Quake_Dust03.ani`
	`Dust03`

[use animation]
	`Quake_Dust02.ani`
	`Dust02`

[use animation]
	`Quake_Dust01.ani`
	`Dust01`

[use animation]
	`Quake_LightWhiteBlue.ani`
	`LightWhiteBlue`

[use animation]
	`Quake_SmogCrack.ani`
	`SmogCrack`

[none effect add]
	0	-37
	`SmogCrack`

[none effect add]
	1	-36
	`LightWhiteBlue`

[none effect add]
	0	-35
	`Dust01`

[none effect add]
	1	-34
	`Dust02`

[none effect add]
	6	-33
	`Dust03`

[none effect add]
	6	-32
	`GlowRainbow`

[none effect add]
	0	-31
	`Stone02`

[none effect add]
	1	-30
	`Stone01`

[none effect add]
	1	-29
	`Dust04`

[none effect add]
	6	-28
	`Dust05`

[none effect add]
	0	-27
	`CrackShockwave`

[none effect add]
	7	-26
	`GlowFinish01`

[none effect add]
	7	-25
	`FinishStone01`

[none effect add]
	7	-24
	`FinishStone02`

[none effect add]
	7	-23
	`FinishStone03`

[none effect add]
	7	-22
	`FinishStone04`

[none effect add]
	7	-21
	`FinishStone05`

[none effect add]
	7	-20
	`FinishStone06`

[none effect add]
	7	-19
	`FinishStone07`

[none effect add]
	7	-18
	`FinishStone08`

[none effect add]
	7	-17
	`FinishStone09`

[none effect add]
	7	-16
	`FinishStone10`

[none effect add]
	7	-15
	`FinishStone11`

[none effect add]
	7	-14
	`FinishStone12`

[none effect add]
	7	-13
	`FinishStone13`

[none effect add]
	7	-12
	`FinishStone14`

[none effect add]
	7	-11
	`FinishStone15`

[none effect add]
	7	-10
	`FinishStone16`

[none effect add]
	0	-9
	`GlowShock`

[none effect add]
	1	-8
	`ParticleBlue`

[none effect add]
	7	-7
	`GlowFinish02`

[none effect add]
	7	-6
	`GlowFinish03`

[none effect add]
	1	-5
	`LightYellow`

[none effect add]
	0	-4
	`LightBlue`

[none effect add]
	7	-3
	`Dust06`

[none effect add]
	7	-2
	`Dust07`

[none effect add]
	7	-1
	`GlowLine`

[none effect add]
	7	10001
	`Stone03`

[none effect add]
	7	10002
	`Stone04`

[none effect add]
	7	10003
	`Stone05`
