#PVF_File

[name]
	`雪莲`

[category]
	`[human]`
[/category]

[damage sound]
	`R_NENKWON_DMG_01`

[die sound]
	`R_NENKWON_DIE_01`

[etc sound]
	`NENKWON_MEET_01`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1200
[/ability category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1200	1200

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	900	1000

[weight]
	100000	120000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	588

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/arm1.act`
	`Action/arm1_2.act`
	`Action/arm1_3.act`
	`Action/arm2.act`
	`Action/kick1.act`
	`Action/heelblade.act`
	`Action/casting2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack_P1.atk`
	`AttackInfo/Attack_P1.atk`
	`AttackInfo/Attack_P1.atk`
	`AttackInfo/Attack_P1.atk`
	`AttackInfo/Attack_K1.atk`
	`AttackInfo/Attack_K2.atk`
	`AttackInfo/casting2.atk`
[/attack info]

[event super on scr]
	`[on hp]`	35	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	50	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	65	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	85	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[cooltime]
	4000	13000	13000	7000	10000	14000	5000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[vision]
	3000

[lie frame]
	1	2	3	3	4
