#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SMALL_SWORD_2.IMG`
		0
	[IMAGE POS]
		-150	-806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SMALL_SWORD_2.IMG`
		1
	[IMAGE POS]
		-150	-806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/SMALL_SWORD_2.IMG`
		2
	[IMAGE POS]
		-150	-806
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
