#PVF_File

[use animation]
	`AttackFront_01.ani`
	`01`

[use animation]
	`AttackFront_02.ani`
	`02`

[use animation]
	`AttackFront_03.ani`
	`03`

[use animation]
	`AttackFront_04.ani`
	`04`

[use animation]
	`AttackFront_05.ani`
	`05`

[use animation]
	`AttackFront_06.ani`
	`06`

[use animation]
	`AttackFront_07.ani`
	`07`

[use animation]
	`AttackFront_08.ani`
	`08`

[use animation]
	`AttackFront_09.ani`
	`09`

[use animation]
	`AttackFront_10.ani`
	`10`

[use animation]
	`AttackFront_11.ani`
	`11`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
