#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		2
	[IMAGE POS]
		-209	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		3
	[IMAGE POS]
		-209	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		4
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	227	227	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		5
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	200	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		6
	[IMAGE POS]
		-209	-390
	[RGBA]
		254	173	173	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		7
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	146	146	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		8
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	118	118	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		9
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	91	91	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		10
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	64	64	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		11
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	37	37	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SuddenStrikeVS/RedEye.img`
		12
	[IMAGE POS]
		-209	-390
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
