#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-274	-464
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	0	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-304	-593
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	0	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	173
	[DELAY]
		80
