#PVF_File

[use animation]
	`SuddenStrikeVS_Start_00.ani`
	`Start_00`

[use animation]
	`SuddenStrikeVS_Start_01.ani`
	`Start_01`

[use animation]
	`SuddenStrikeVS_Start_02.ani`
	`Start_02`

[use animation]
	`SuddenStrikeVS_Start_03.ani`
	`Start_03`

[use animation]
	`SuddenStrikeVS_Start_04.ani`
	`Start_04`

[use animation]
	`SuddenStrikeVS_Start_05.ani`
	`Start_05`

[use animation]
	`SuddenStrikeVS_Start_06.ani`
	`Start_06`

[none effect add]
	0	10001
	`Start_06`

[none effect add]
	4	10002
	`Start_05`

[none effect add]
	0	10003
	`Start_04`

[none effect add]
	0	10004
	`Start_03`

[none effect add]
	1	10005
	`Start_02`

[none effect add]
	0	10006
	`Start_01`

[none effect add]
	0	10007
	`Start_00`
