#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		6
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.400000005960464	0.119999997317791
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		6
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		1.0	0.300000011920929
	[RGBA]
		255	10	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		6
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		1.0	0.300000011920929
	[RGBA]
		255	10	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		800
