#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		8
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-46	-5	22	67	10	68

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		9
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-46	-5	22	67	10	68

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		10
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-46	-5	22	67	10	68

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		11
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-46	-5	22	67	10	68
