#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		4
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		5
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		6
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		7
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		8
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		9
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		10
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		11
	[IMAGE POS]
		-48	-73
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-3	1	20	7	40
