#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		0
	[IMAGE POS]
		-48	-73
	[DELAY]
		70
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		1
	[IMAGE POS]
		-48	-73
	[DELAY]
		70
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		2
	[IMAGE POS]
		-48	-73
	[DELAY]
		70
	[DAMAGE BOX]
	-7	-3	1	20	7	40

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/kah_divol.img`
		3
	[IMAGE POS]
		-48	-73
	[DELAY]
		70
	[DAMAGE BOX]
	-7	-3	1	20	7	40
