#PVF_File

[name]
	`今日之安德莱斯`

[appear sound]
	`ANDRES_MEET`

[die sound]
	`ANDRES_DIE`

[category]
	`[spirit]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	70	70

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	30	30

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	30	30

[stone resistance]
	100	100

[sleep resistance]
	100	100

[bleeding resistance]
	30	30

[piercing resistance]
	50	50

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	550	550

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	100000	100000

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	710

[attack motion]
	``
	``
	``
	``
	``
[/attack motion]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage0.act`

[damage action 2]
	`Action/Damage1.act`

[attack action]
	`Action/Attack_0.act`
	`Action/Attack_1.act`
	``
	``
	``
	`Action/Attack_5.act`
	`Action/Attack_6.act`
	`Action/Attack_7.act`
	`Action/Attack_8.act`
	`Action/Attack_9.act`
	`Action/Attack_10.act`
[/attack action]

[last action]
	`Action/Last.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
	``
	``
	``
	`AttackInfo/Attack_5.atk`
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
	`AttackInfo/Attack_0.atk`
[/attack info]

[cooltime]
	3000	6500	0	0	0	5000	25000	0	7000	0	0
[/cooltime]

[think term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[vision]
	1000

[flying mark]
	1
