#PVF_File

[MOTION]

[BASE ANI]
`../../../../creature/rumenus/effect/rumenus_skill2_bottom.ani`

[SUB ANI]

[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[CHARACTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
20000	
[physical attack]

[%]
15	
[magical attack]

[%]
15	
[separate attack]

[%]
15	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[CHECK TIME]
300	
[WHICH]

[ME]

[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
62108	
[PARTICLE FILENAME]
``

[LEVEL]
99	
[POS]

[RANDOM]
-90	90	
[RANDOM]
-20	20	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

