#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/landing.ani`
	[SOUND]
		`R_NENKWON_ATK_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		1	0
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	1
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	2
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	3
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	4
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	5
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	6
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	7
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	8
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	9
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	10
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	11
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	12
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	13
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	14
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	15
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	16
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	17
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	18
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	19
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	20
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	21
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	22
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	23
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	24
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	25
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	26
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	27
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	28
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	29
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	30
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	31
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	32
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	33
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	34
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	35
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	36
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	37
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	38
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	39
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	40
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	41
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	42
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	43
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	44
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	45
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	46
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	47
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	48
	[RESET]
	[TRIGGER]
	[ATTACK]
		1	49
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9883
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
