#PVF_File

[use animation]
	`BB2ndFloorExplA_FloorDodge_B.ani`
	`FloorDodge_B`

[use animation]
	`BB2ndFloorExplA_FloorDodge_C.ani`
	`FloorDodge_C`

[use animation]
	`BB2ndFloorExplA_FloorDodge_D.ani`
	`FloorDodge_D`

[use animation]
	`BB2ndFloorExplA_FloorDodge_E.ani`
	`FloorDodge_E`

[use animation]
	`BB2ndFloorExplA_FloorDodge_F.ani`
	`FloorDodge_F`

[use animation]
	`BB2ndFloorExplA_FloorDodge_G.ani`
	`FloorDodge_G`

[use animation]
	`BB2ndFloorExplA_FloorDodge_H.ani`
	`FloorDodge_H`

[use animation]
	`BB2ndFloorExplA_FloorDodge_I.ani`
	`FloorDodge_I`

[use animation]
	`BB2ndFloorExplA_FloorNormal_A.ani`
	`FloorNormal_A`

[use animation]
	`BB2ndFloorExplA_FloorNormal_B.ani`
	`FloorNormal_B`

[use animation]
	`BB2ndFloorExplA_FloorNormal_C.ani`
	`FloorNormal_C`

[use animation]
	`BB2ndFloorExplA_FloorNormal_D.ani`
	`FloorNormal_D`

[use animation]
	`BB2ndFloorExplA_FloorNormal_E.ani`
	`FloorNormal_E`

[use animation]
	`BB2ndFloorExplA_FloorNormal_F.ani`
	`FloorNormal_F`

[use animation]
	`BB2ndFloorExplA_FloorNormal_G.ani`
	`FloorNormal_G`

[use animation]
	`BB2ndFloorExplA_FloorNormal_H.ani`
	`FloorNormal_H`

[use animation]
	`BB2ndFloorExplA_FloorNormal_I.ani`
	`FloorNormal_I`

[add]
	14	-17
	`FloorNormal_I`

[add]
	12	-16
	`FloorNormal_H`

[add]
	9	-15
	`FloorNormal_G`

[add]
	5	-14
	`FloorNormal_F`

[add]
	14	-13
	`FloorNormal_E`

[add]
	12	-12
	`FloorNormal_D`

[add]
	9	-11
	`FloorNormal_C`

[add]
	5	-10
	`FloorNormal_B`

[add]
	0	-9
	`FloorNormal_A`

[add]
	14	-8
	`FloorDodge_I`

[add]
	12	-7
	`FloorDodge_H`

[add]
	9	-6
	`FloorDodge_G`

[add]
	5	-5
	`FloorDodge_F`

[add]
	14	-4
	`FloorDodge_E`

[add]
	12	-3
	`FloorDodge_D`

[add]
	9	-2
	`FloorDodge_C`

[add]
	5	-1
	`FloorDodge_B`
