#PVF_File

[use animation]
	`BB2ndFloorExplB_Explo_A_Dodge.ani`
	`Explo_A_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_A_Normal.ani`
	`Explo_A_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_B_Dodge.ani`
	`Explo_B_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_B_Normal.ani`
	`Explo_B_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_C_Dodge.ani`
	`Explo_C_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_C_Normal.ani`
	`Explo_C_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_D_Dodge.ani`
	`Explo_D_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_D_Normal.ani`
	`Explo_D_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_E_Dodge.ani`
	`Explo_E_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_E_Normal.ani`
	`Explo_E_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_F_Dodge.ani`
	`Explo_F_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_F_Normal.ani`
	`Explo_F_Normal`

[use animation]
	`BB2ndFloorExplB_Explo_E_Dodge.ani`
	`Explo_E_Dodge`

[use animation]
	`BB2ndFloorExplB_Explo_E_Normal.ani`
	`Explo_E_Normal`

[use animation]
	`BB2ndFloorExplB_Chain_A.ani`
	`Chain_A`

[use animation]
	`BB2ndFloorExplB_Chain_B.ani`
	`Chain_B`

[use animation]
	`BB2ndFloorExplB_Chain_C.ani`
	`Chain_C`

[use animation]
	`BB2ndFloorExplB_Chain_D.ani`
	`Chain_D`

[use animation]
	`BB2ndFloorExplB_Chain_E.ani`
	`Chain_E`

[use animation]
	`BB2ndFloorExplB_BlackSmoke.ani`
	`BlackSmoke`

[use animation]
	`BB2ndFloorExplB_Fire_A.ani`
	`Fire_A`

[use animation]
	`BB2ndFloorExplB_Fire_B.ani`
	`Fire_B`

[use animation]
	`BB2ndFloorExplB_Fire_C.ani`
	`Fire_C`

[use animation]
	`BB2ndFloorExplB_Fire_D.ani`
	`Fire_D`

[use animation]
	`BB2ndFloorExplB_Fire_E.ani`
	`Fire_E`

[use animation]
	`BB2ndFloorExplB_Boom_A.ani`
	`Boom_A`

[use animation]
	`BB2ndFloorExplB_Boom_B.ani`
	`Boom_B`

[use animation]
	`BB2ndFloorExplB_Boom_C.ani`
	`Boom_C`

[use animation]
	`BB2ndFloorExplB_Boom_D.ani`
	`Boom_D`

[use animation]
	`BB2ndFloorExplB_Boom_E.ani`
	`Boom_E`

[use animation]
	`BB2ndFloorExplB_Light_B.ani`
	`Light_B`

[add]
	0	-31
	`Light_B`

[add]
	0	-30
	`Boom_E`

[add]
	0	-29
	`Boom_D`

[add]
	0	-28
	`Boom_C`

[add]
	0	-27
	`Boom_B`

[add]
	0	-26
	`Boom_A`

[add]
	0	-25
	`Fire_E`

[add]
	0	-24
	`Fire_D`

[add]
	0	-23
	`Fire_C`

[add]
	0	-22
	`Fire_B`

[add]
	0	-21
	`Fire_A`

[add]
	0	-20
	`BlackSmoke`

[add]
	0	-19
	`Chain_E`

[add]
	0	-18
	`Chain_D`

[add]
	0	-17
	`Chain_C`

[add]
	0	-16
	`Chain_B`

[add]
	0	-15
	`Chain_A`

[add]
	0	-14
	`Explo_E_Normal`

[add]
	0	-13
	`Explo_E_Dodge`

[add]
	0	-12
	`Explo_F_Normal`

[add]
	0	-11
	`Explo_F_Dodge`

[add]
	0	-10
	`Explo_E_Normal`

[add]
	0	-9
	`Explo_E_Dodge`

[add]
	0	-8
	`Explo_D_Normal`

[add]
	0	-7
	`Explo_D_Dodge`

[add]
	0	-6
	`Explo_C_Normal`

[add]
	0	-5
	`Explo_C_Dodge`

[add]
	0	-4
	`Explo_B_Normal`

[add]
	0	-3
	`Explo_B_Dodge`

[add]
	0	-2
	`Explo_A_Normal`

[add]
	0	-1
	`Explo_A_Dodge`
