#PVF_File

[random range]
	90

[gravity]
	300

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	60

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MonsterTrapParticle1.ani`	-1
	`../Animation/MonsterTrapParticle2.ani`	-1
	`../Animation/MonsterTrapParticle3.ani`	-1
	`../Animation/MonsterTrapParticle4.ani`	-1
	`../Animation/MonsterTrapParticle5.ani`	-1
	`../Animation/MonsterTrapParticle6.ani`	-1
	`../Animation/MonsterTrapParticle7.ani`	-1
	`../Animation/MonsterTrapParticle8.ani`	-1
	`../Animation/MonsterTrapParticle9.ani`	-1
[/object]

[life time]
	5000

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
