#PVF_File

[name]
	`卡勒特普通士兵`

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`KINFANTRY_AMB`

[appear sound]
	`KINFANTRY_MEET`

[damage sound]
	`R_KINFANTRY_DMG`

[die sound]
	`R_IRONMANS_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
	`[HP MAX]`	`*`	150
[/ability category]

[level]
	60	60

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	460	460

[weight]
	75000	75000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	13	0

[face image]
	`Monster/MonsterFace.img`	282

[waiting action]
	`Action/Stay_0.act`

[move action]
	`Action/Move_0.act`

[sit action]
	`Action/Sit_0.act`

[damage action 1]
	`Action/Damage1_0.act`

[damage action 2]
	`Action/Damage2_0.act`

[down action]
	`Action/Down_0.act`

[overturn action]
	`Action/Overturn_0.act`

[attack action]
	`Action/Shoot_0.act`
	`Action/Reload_0.act`
[/attack action]

[attack info]
	`AttackInfo/base_0.atk`
	`AttackInfo/base_0.atk`
[/attack info]

[cooltime]
	4000	10000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/easy]
	[medium]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/medium]
	[hard]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hard]
	[ultimate]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/ultimate]
	[hero]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	400

[keep range distance with target]
	250	0	10	10

[warlike]
	70

[intelligence]
	70	70	3000

[lie frame]
	0	0	1	1	2
