#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	12
	[title string]
		`DNF创世纪活动`
	[controls]
		[ui controls]
			`[text button]`
			`2`	94	130	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`3`	-1	3	1
			`Interface/WindowCommon.img`	11	240	125	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`4`	6	6	0	7	220	120	221	197	141	1	0	
			[user option]
				`text`
				`- 与冒险家们一起完成的DNF 6天! 每天都请尽全力达成交付的任务,领取奖励吧。
- 任务达成时间:每天0点~19点!
- 任务达成时:每天19点~24点5个小时内会配发当天的奖励！
- 第1天(4/2)： 今日角色创立总数达1万个
- 第2天(4/3)： 今日总消耗疲劳度达100万
- 第3天(4/4)： 今日一般副本总入场数达1万次
- 第4天(4/5)： 今日总组队游戏次数达4千次
- 第5天(4/6)： 今日打怪总数达5万次
- 第6天(4/7)： lucky 7 DAY！ 晚上7点后上线就可领取奖励`	221	197	147
				`line feed`
			[/user option]
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`401`	180	130	0	7	100	20	230	200	155	0	0	
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
			[parent]
				`3`
		[/ui controls]
		[ui controls]
			`[control]`
			`6`	22	166	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`7`	77	166	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`8`	132	166	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`9`	22	220	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`10`	77	220	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`11`	132	220	0	2	28	28
		[/ui controls]
	[/controls]
[/window]
