#PVF_File

[name]
	`雷沃斯`

[width]
	60	20

[floating height]
	40

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	100
[/ability category]

[level]
	45	45

[dark resistance]
	-50	-50

[light resistance]
	30	30

[lightning resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	500	500

[weight]
	30000	30000

[sight]
	300

[warlike]
	60

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
	3115	1600
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	69

[waiting motion]
	`LightAnimation/Stay_1.ani`

[move motion]
	`LightAnimation/Move_1.ani`

[sit motion]
	`LightAnimation/Sit_1.ani`

[damage motion 1]
	`LightAnimation/Damage1_1.ani`

[damage motion 2]
	`LightAnimation/Damage1_1.ani`

[attack motion]
	`LightAnimation/Attack1_1.ani`
	`LightAnimation/Attack2_1.ani`
[/attack motion]

[etc motion]
	`LightAnimation/EatDecoy_1.ani`
	`LightAnimation/CastStart_1.ani`
	`LightAnimation/CastLoop_1.ani`
	`LightAnimation/Attack2Effect_1.ani`
[/etc motion]

[attack info]
	`AttackInfo/Light1Attack1_1.atk`
	`AttackInfo/Light1Attack2_1.atk`
[/attack info]

[forced knockback]
	20
