#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		26
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME001]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		27
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME002]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		28
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME003]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		29
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME004]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		30
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME005]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		31
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME006]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		32
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54

[FRAME007]
	[IMAGE]
		`Monster/Dog/Doberman.img`
		33
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-6	0	72	12	54
