#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		1
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		2
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		3
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		4
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		5
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/hogas.img`
		6
	[IMAGE POS]
		-278	-279
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-8	77	20	125
