#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		4
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		5
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		6
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		7
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		8
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/shonan/moonsu_e.img`
		9
	[IMAGE POS]
		-244	-357
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
