#PVF_File

[name]
	`传说之神枪手枪口`

[name2]
	`name2_11811`

[basic explain]
	`攻击时， 附加4%%的伤害。`

[flavor text]
	``

[physical attack]
	32

[physical defense]
	32

[magical attack]
	32

[magical defense]
	32

[grade]
	40

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	20

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	4
[/skill data up]

[creature minimum level]
	1

[creature physical attack]
	1000

[creature physical critical hit]
	1.0

[need material]
	3285	100

[cool time]
	2000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
