#PVF_File

[name]
`宿命之戰袍`

[explain]
`    攻擊時， 附加8%%的傷害。
    只有裝備寵物后， 寵物裝備附帶的屬性才能生效。`

[flavor text]
`<2020新春禮包>`

[minimum level]
1	
[grade]
1	
[attach type]
`[trade]`

[rarity]
3	
[weight]
50	
[usable job]
`[all]`

[/usable job]

[icon]
`Item/creature/artifact_red_cn.img`
50	
[field image]
`Item/field_creature.img`
0	
[equipment type]
`[artifact red]`
15	
[sub type]
0	
[creature physical attack]
1000	
[if]

[module]
`[dead tower]`
`[dungeon]`
`[tournament dungeon]`
`[war room]`
`[blood system]`

[/module]

[attack success]
1	
[/if]

[then]

[target]
`enemy`
-1	
[add absolute damage]
`all`
`%`
8	
[/then]

[cool time]
10000	
[move wav]
`BONE_TOUCH`

[set item master]
-1	
[item category]
`no random`

[/item category]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]