#PVF_File

[name]
`西爾芙的季風鎧甲`

[explain]
`    只有裝備寵物后， 寵物裝備附帶的屬性才能生效。`

[flavor text]
`<2019春節禮包>`

[minimum level]
60	
[grade]
50	
[attach type]
`[trade]`

[rarity]
3	
[weight]
50	
[usable job]
`[all]`

[/usable job]

[icon]
`Item/creature/artifact_green_cn.img`
30	
[field image]
`Item/field_creature.img`
1	
[equipment type]
`[artifact green]`
20	
[sub type]
0	
[equipment magical attack]
30	30	
[equipment physical attack]
30	30	
[separate attack]
40	40	
[all elemental attack]
20	
[creature skill charge time rate]
-20.1	
[creature skill over charge time rate]
-30.1	
[creature food consume rate]
100	
[cool time]
10000	
[move wav]
`SKIN_TOUCH`

[set item master]
-1	
[item category]
`no random`

[/item category]

