#PVF_File

[name]
	`拉姆的女仆装`

[flavor text]
	`<Re：从零开始的异世界生活>`

[minimum level]
	60

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`2019jiansheng/item/creature/icon.img`	0

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[creature physical attack]
	500

[physical attack]
	33

[magical attack]
	33

[physical defense]
	33

[magical defense]
	33

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]
