#PVF_File

[name]
	`温蒂妮的露珠披风`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[flavor text]
	`<2019春节礼包>`

[minimum level]
	60

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_blue_cn.img`	30

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact blue]`	15

[sub type]
	0

[need material]
	3285	120

[creature magical attack]
	1000

[physical attack]
	25

[magical attack]
	25

[physical defense]
	25

[magical defense]
	25

[physical critical hit]
	6.0

[magical critical hit]
	6.0

[cast speed]
	40

[move speed]
	40

[attack speed]
	40

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]

[no random]
