#PVF_File

[name]
	`蓝月之蛮`

[name2]
	`找不到代?name2_2747156`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	10

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	1

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[no random]

[creature physical attack]
	50

[magical attack]
	3

[price]
	300000

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[no random]
