#PVF_File

[name]
	`精钻之死魂眼`

[name2]
	`找不到代码name2_2747165`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	40

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	10

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[no random]

[creature food consume rate]
	50

[creature physical attack]
	700

[physical attack]
	13

[physical defense]
	13

[magical attack]
	13

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[need material]
	2682572	200
