#PVF_File

[name]
	`赤血之獠牙`

[name2]
	`找不到代码name2_2747157`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	20

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red_cn.img`	2

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	15

[sub type]
	0

[no random]

[creature food consume rate]
	50

[creature physical attack]
	100

[physical attack]
	5

[price]
	100

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1
