#PVF_File

[name]
	`双足翼龙的眼睛`

[grade]
	25

[attach type]
	`[sealing]`

[creation rate]
	1000

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red.img`	13

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[creature minimum level]
	20

[creature physical attack]
	222

[creature physical critical hit]
	1.0

[price]
	17500

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
