#PVF_File

[name]
	`幼龙的眼睛`

[name2]
	`Eye of Baby Dragon`

[grade]
	15

[attach type]
	`[sealing]`

[creation rate]
	1000

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red.img`	2

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[creature minimum level]
	10

[creature physical attack]
	125

[creature physical critical hit]
	1.0

[price]
	10500

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
