#PVF_File

[name]
	`地狱守门犬的眼睛`

[name2]
	`Eye of Cerberus`

[grade]
	65

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_red.img`	17

[field image]
	`Item/field_creature.img`	0

[equipment type]
	`[artifact red]`	17

[sub type]
	0

[creature minimum level]
	60

[creature physical attack]
	762

[creature physical critical hit]
	1.0

[price]
	45500

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
