#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/end_bottom.img`
		0
	[IMAGE POS]
		-141	-63
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/end_bottom.img`
		0
	[IMAGE POS]
		-141	-63
	[IMAGE RATE]
		2.3	2.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		632
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/end_bottom.img`
		0
	[IMAGE POS]
		-141	-62
	[IMAGE RATE]
		2.3	2.3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
