#PVF_File

[use animation]
	`boom_hitred.ani`
	`hitred`

[use animation]
	`boom_end_wave.ani`
	`end_wave`

[use animation]
	`boom_cloud_white.ani`
	`cloud_white`

[use animation]
	`boom_end_swordwave.ani`
	`end_swordwave`

[use animation]
	`boom_cloud-blue.ani`
	`cloud-blue`

[use animation]
	`boom_elewave1.ani`
	`elewave1`

[use animation]
	`boom_elewave2.ani`
	`elewave2`

[use animation]
	`boom_elewave3.ani`
	`elewave3`

[use animation]
	`boom_end_normal.ani`
	`end_normal`

[use animation]
	`boom_jackglow.ani`
	`jackglow`

[use animation]
	`boom_wave_up.ani`
	`wave_up`

[use animation]
	`boom_wave_down.ani`
	`wave_down`

[use animation]
	`boom_end_bottom.ani`
	`end_bottom`

[use animation]
	`boom_crack_dodge.ani`
	`crack_dodge`

[add]
	1	10001
	`crack_dodge`

[add]
	1	10002
	`end_bottom`

[add]
	1	10003
	`wave_down`

[add]
	1	10004
	`wave_up`

[add]
	1	10005
	`jackglow`

[add]
	2	10006
	`end_normal`

[add]
	1	10007
	`elewave3`

[add]
	3	10008
	`elewave2`

[add]
	2	10009
	`elewave1`

[add]
	2	10010
	`cloud-blue`

[add]
	1	10011
	`end_swordwave`

[add]
	2	10012
	`cloud_white`

[add]
	1	10013
	`end_wave`

[add]
	4	10014
	`hitred`
