#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		3
	[IMAGE POS]
		-348	-151
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		3
	[IMAGE POS]
		-348	-151
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		3
	[IMAGE POS]
		-348	-151
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		3
	[IMAGE POS]
		-348	-151
	[RGBA]
		255	255	255	204
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		3
	[IMAGE POS]
		-348	-151
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
