#PVF_File

[use animation]
	`circle_start_fire_start_1.ani`
	`start_fire_start_1`

[use animation]
	`circle_start_fire_start_2.ani`
	`start_fire_start_2`

[use animation]
	`circle_start_ice_start_1.ani`
	`start_ice_start_1`

[use animation]
	`circle_start_ice_start_2.ani`
	`start_ice_start_2`

[use animation]
	`circle_start_light_start_1.ani`
	`start_light_start_1`

[use animation]
	`circle_start_light_start_2.ani`
	`start_light_start_2`

[use animation]
	`circle_start_dark_start_1.ani`
	`start_dark_start_1`

[use animation]
	`circle_start_dark_start_2.ani`
	`start_dark_start_2`

[use animation]
	`circle_start_circle_elemental.ani`
	`start_circle_elemental`

[use animation]
	`circle_start_circle_front.ani`
	`start_circle_front`

[use animation]
	`circle_start_circle2.ani`
	`start_circle2`

[use animation]
	`circle_start_circle3.ani`
	`start_circle3`

[use animation]
	`circle_start_circle_back.ani`
	`start_circle_back`

[add]
	0	-3
	`start_circle_back`

[add]
	0	-2
	`start_circle3`

[add]
	0	-1
	`start_circle2`

[add]
	0	10001
	`start_circle_front`

[add]
	0	10002
	`start_circle_elemental`

[add]
	0	10003
	`start_dark_start_2`

[add]
	0	10004
	`start_dark_start_1`

[add]
	0	10005
	`start_light_start_2`

[add]
	0	10006
	`start_light_start_1`

[add]
	0	10007
	`start_ice_start_2`

[add]
	0	10008
	`start_ice_start_1`

[add]
	0	10009
	`start_fire_start_2`

[add]
	0	10010
	`start_fire_start_1`
