#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		0
	[IMAGE POS]
		-348	-151
	[IMAGE RATE]
		0.975000023841858	0.975000023841858
	[RGBA]
		255	255	255	106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		0
	[IMAGE POS]
		-348	-151
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		0
	[IMAGE POS]
		-348	-151
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/circle.img`
		0
	[IMAGE POS]
		-348	-151
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
