#PVF_File

[use animation]
	`darksword_start_dark_appear_0.ani`
	`start_dark_appear_0`

[use animation]
	`darksword_start_dark_appear_1.ani`
	`start_dark_appear_1`

[use animation]
	`darksword_start_dark_appear_2.ani`
	`start_dark_appear_2`

[use animation]
	`darksword_start_dark_appear_3.ani`
	`start_dark_appear_3`

[use animation]
	`darksword_start_dark_appear_4.ani`
	`start_dark_appear_4`

[use animation]
	`darksword_start_dark_appear_5.ani`
	`start_dark_appear_5`

[use animation]
	`darksword_start_dark_appear_6.ani`
	`start_dark_appear_6`

[use animation]
	`darksword_start_dark_appear_7.ani`
	`start_dark_appear_7`

[add]
	1	10001
	`start_dark_appear_7`

[add]
	1	10002
	`start_dark_appear_6`

[add]
	1	10003
	`start_dark_appear_5`

[add]
	1	10004
	`start_dark_appear_4`

[add]
	2	10005
	`start_dark_appear_3`

[add]
	2	10006
	`start_dark_appear_2`

[add]
	2	10007
	`start_dark_appear_1`

[add]
	1	10008
	`start_dark_appear_0`
