#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		15
	[IMAGE POS]
		-56	-263
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		15
	[IMAGE POS]
		-59	-263
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		15
	[IMAGE POS]
		-61	-263
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		15
	[IMAGE POS]
		-62	-263
	[RGBA]
		255	255	255	106
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		15
	[IMAGE POS]
		-63	-263
	[RGBA]
		255	255	255	25
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	217
	[DELAY]
		112
