#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		0
	[IMAGE POS]
		147	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		1
	[IMAGE POS]
		147	-303
	[RGBA]
		10	255	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		2
	[IMAGE POS]
		147	-303
	[RGBA]
		10	255	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		3
	[IMAGE POS]
		147	-303
	[RGBA]
		10	255	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		4
	[IMAGE POS]
		147	-303
	[RGBA]
		10	255	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_glow.img`
		5
	[IMAGE POS]
		147	-305
	[RGBA]
		10	255	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	2
	[RGBA]
		10	255	17	255
	[DELAY]
		112
