#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		12
	[IMAGE POS]
		193	-312
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		12
	[IMAGE POS]
		196	-312
	[RGBA]
		255	255	255	229
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		12
	[IMAGE POS]
		198	-312
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		12
	[IMAGE POS]
		199	-312
	[RGBA]
		255	255	255	106
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		12
	[IMAGE POS]
		200	-312
	[RGBA]
		255	255	255	25
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	8
	[DELAY]
		112
