#PVF_File

[use animation]
	`lightsword_start_light_appear_0.ani`
	`light_appear_0`

[use animation]
	`lightsword_start_light_appear_1.ani`
	`light_appear_1`

[use animation]
	`lightsword_start_light_appear_2.ani`
	`light_appear_2`

[use animation]
	`lightsword_start_light_appear_3.ani`
	`light_appear_3`

[use animation]
	`lightsword_start_light_appear_4.ani`
	`light_appear_4`

[use animation]
	`lightsword_start_light_appear_5.ani`
	`light_appear_5`

[use animation]
	`lightsword_start_light_appear_6.ani`
	`light_appear_6`

[use animation]
	`lightsword_start_light_appear_7.ani`
	`light_appear_7`

[add]
	1	10001
	`light_appear_7`

[add]
	1	10002
	`light_appear_6`

[add]
	1	10003
	`light_appear_5`

[add]
	1	10004
	`light_appear_4`

[add]
	2	10005
	`light_appear_3`

[add]
	2	10006
	`light_appear_2`

[add]
	2	10007
	`light_appear_1`

[add]
	1	10008
	`light_appear_0`
