#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_air.img`
		4
	[IMAGE POS]
		47	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_air.img`
		4
	[IMAGE POS]
		47	-389
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_air.img`
		4
	[IMAGE POS]
		47	-389
	[RGBA]
		255	255	255	107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/appear_air.img`
		4
	[IMAGE POS]
		47	-389
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	8
	[DELAY]
		112
