#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		13
	[IMAGE POS]
		169	-312
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		13
	[IMAGE POS]
		166	-312
	[RGBA]
		255	255	255	229
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		13
	[IMAGE POS]
		164	-312
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		13
	[IMAGE POS]
		163	-312
	[RGBA]
		255	255	255	106
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atjackcatch/sword_elemental.img`
		13
	[IMAGE POS]
		162	-312
	[RGBA]
		255	255	255	25
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	8
	[DELAY]
		112
