#PVF_File

[use animation]
	`moveattack_dark_move_dark0.ani`
	`dark_move_dark0`

[use animation]
	`moveattack_dark_move_dark2.ani`
	`dark_move_dark2`

[use animation]
	`moveattack_dark_move_dark3.ani`
	`dark_move_dark3`

[use animation]
	`moveattack_dark_move_dark4.ani`
	`dark_move_dark4`

[use animation]
	`moveattack_dark_move_dark5.ani`
	`dark_move_dark5`

[use animation]
	`moveattack_dark_move_dark7.ani`
	`dark_move_dark7`

[add]
	2	-5
	`dark_move_dark7`

[add]
	3	-4
	`dark_move_dark5`

[add]
	0	-3
	`dark_move_dark4`

[add]
	0	-2
	`dark_move_dark3`

[add]
	0	-1
	`dark_move_dark2`

[add]
	0	10001
	`dark_move_dark0`
