#PVF_File

[use animation]
	`moveattack_fire_move_fire0.ani`
	`fire_move_fire0`

[use animation]
	`moveattack_fire_move_fire2.ani`
	`fire_move_fire2`

[use animation]
	`moveattack_fire_move_fire3.ani`
	`fire_move_fire3`

[use animation]
	`moveattack_fire_move_fire4.ani`
	`fire_move_fire4`

[use animation]
	`moveattack_fire_move_fire5.ani`
	`fire_move_fire5`

[add]
	2	-4
	`fire_move_fire5`

[add]
	0	-3
	`fire_move_fire4`

[add]
	0	-2
	`fire_move_fire3`

[add]
	0	-1
	`fire_move_fire2`

[add]
	0	10001
	`fire_move_fire0`
