#PVF_File

[use animation]
	`moveattack_light_move_light0.ani`
	`light_move_light0`

[use animation]
	`moveattack_light_move_light2.ani`
	`light_move_light2`

[use animation]
	`moveattack_light_move_light3.ani`
	`light_move_light3`

[use animation]
	`moveattack_light_move_light4.ani`
	`light_move_light4`

[use animation]
	`moveattack_light_move_light5.ani`
	`light_move_light5`

[add]
	2	-4
	`light_move_light5`

[add]
	0	-3
	`light_move_light4`

[add]
	0	-2
	`light_move_light3`

[add]
	0	-1
	`light_move_light2`

[add]
	0	10001
	`light_move_light0`
