#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		15
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	204
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02de.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02de.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02de.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02de.img`
		112
	[IMAGE POS]
		-271	-407
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		80
