#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/peyo.img`
		1
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106

[FRAME001]
	[IMAGE]
		`Monster/haze/peyo.img`
		2
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106

[FRAME002]
	[IMAGE]
		`Monster/haze/peyo.img`
		3
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106

[FRAME003]
	[IMAGE]
		`Monster/haze/peyo.img`
		4
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106

[FRAME004]
	[IMAGE]
		`Monster/haze/peyo.img`
		5
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106

[FRAME005]
	[IMAGE]
		`Monster/haze/peyo.img`
		6
	[IMAGE POS]
		-197	-337
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-10	5	28	20	106
