#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/peyo.img`
		7
	[IMAGE POS]
		-197	-337
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-10	8	28	20	106

[FRAME001]
	[IMAGE]
		`Monster/haze/peyo.img`
		8
	[IMAGE POS]
		-197	-337
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-10	11	28	20	81

[FRAME002]
	[IMAGE]
		`Monster/haze/peyo.img`
		9
	[IMAGE POS]
		-197	-337
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	18	-10	10	28	20	80

[FRAME003]
	[IMAGE]
		`Monster/haze/peyo.img`
		10
	[IMAGE POS]
		-197	-337
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	23	-10	11	28	20	78

[FRAME004]
	[IMAGE]
		`Monster/haze/peyo.img`
		11
	[IMAGE POS]
		-197	-337
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-10	10	28	20	80
