#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		0
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		1
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		2
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		3
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		4
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		5
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		6
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		7
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME008]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		8
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME009]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		9
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME010]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		10
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME011]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		11
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME012]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		12
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME013]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		13
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME014]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		14
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME015]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		15
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME016]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		16
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME017]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		17
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110

[FRAME018]
	[IMAGE]
		`Map/Village/Aganzo/back_prigun.img`
		18
	[IMAGE POS]
		-186	-177
	[INTERPOLATION]
		1
	[DELAY]
		110
