#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		18
	[IMAGE POS]
		-144	-331
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		18
	[IMAGE POS]
		-144	-331
	[DELAY]
		800
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		18
	[IMAGE POS]
		-144	-331
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-10	-7	109	20	152
	[ATTACK BOX]
	137	-15	-24	88	30	37

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		18
	[IMAGE POS]
		-144	-331
	[DELAY]
		500
	[DAMAGE BOX]
	-53	-10	-7	109	20	152
	[ATTACK BOX]
	137	-15	-24	88	30	37

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		19
	[IMAGE POS]
		-144	-331
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		20
	[IMAGE POS]
		-144	-331
	[DELAY]
		100
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		23
	[IMAGE POS]
		-144	-331
	[DELAY]
		30
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME007]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		24
	[IMAGE POS]
		-144	-331
	[DELAY]
		100
	[DAMAGE BOX]
	-53	-10	-7	109	20	152

[FRAME008]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		25
	[IMAGE POS]
		-144	-331
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-10	-7	109	20	148

[FRAME009]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		26
	[IMAGE POS]
		-144	-331
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-10	-7	109	20	147
