#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		17
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		16
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		15
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		14
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		13
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		12
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		11
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME007]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		10
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME008]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		9
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170

[FRAME009]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide.img`
		7
	[IMAGE POS]
		-144	-331
	[IMAGE RATE]
		1.2	1.1
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-55	-15	-1	121	30	170
