#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/throw.ani`
	[SUB ANI]
		`../animation/throw_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`很刺激的哦，嘻嘻！`	1	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10276
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			0
		[POS]
			30	0	115
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
