#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		0
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`NINPOJIN_EXP_01`
	[ATTACK BOX]
	-159	-100	-38	313	200	288

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		1
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-201	-100	-54	398	200	376

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		2
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-211	-100	-65	441	200	430

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		3
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-235	-100	-62	468	200	441

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		4
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-199	-100	-50	430	200	427

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		5
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-209	-100	-50	453	200	398

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		6
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-223	-100	-50	456	200	412

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		7
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-189	-100	-50	403	200	409

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		8
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-168	-100	-50	355	200	402

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		9
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-175	-100	-35	352	200	390

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		10
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-146	-100	16	296	200	267

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		11
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		12
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Explosion.img`
		13
	[IMAGE POS]
		-275	-413
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
