#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		13
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		14
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		15
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		16
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		17
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		18
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		19
	[IMAGE POS]
		-204	-102
	[IMAGE RATE]
		-1.2	2
	[RGBA]
		68	68	68	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
