#PVF_File

[use animation]
	`Explosion_Normal01.ani`
	`Normal01`

[use animation]
	`Explosion_Normal02.ani`
	`Normal02`

[use animation]
	`Explosion_Normal03.ani`
	`Normal03`

[use animation]
	`Explosion_Normal04.ani`
	`Normal04`

[use animation]
	`Explosion_Normal05.ani`
	`Normal05`

[use animation]
	`Explosion_Normal06.ani`
	`Normal06`

[use animation]
	`Explosion_Normal07.ani`
	`Normal07`

[use animation]
	`Explosion_Normal08.ani`
	`Normal08`

[add]
	1	-8
	`Normal08`

[add]
	4	-7
	`Normal07`

[add]
	3	-6
	`Normal06`

[add]
	4	-5
	`Normal05`

[add]
	2	-4
	`Normal04`

[add]
	3	-3
	`Normal03`

[add]
	3	-2
	`Normal02`

[add]
	2	-1
	`Normal01`
