#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		0
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		1
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		2
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		3
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		4
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		5
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		6
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		6
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/Zetsuei/Smoke006.img`
		6
	[IMAGE POS]
		-49	-98
	[IMAGE RATE]
		3.4	3.2
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	22
	[IMAGE RATE]
		2	2
	[DELAY]
		60
