#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		0
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		1
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		2
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		3
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		4
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		5
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Disenchant/black2_normal.img`
		6
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	-169
	[RGBA]
		222	0	255	255
	[DELAY]
		100
