#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LaunchFrostHeadCast.img`
		0
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LaunchFrostHeadCast.img`
		1
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LaunchFrostHeadCast.img`
		2
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LaunchFrostHeadCast.img`
		3
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
