#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		0
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		1
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		2
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		3
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		4
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/MpRegenRateUp.img`
		5
	[IMAGE POS]
		-54	-148
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
