#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		0
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		1
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		2
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		3
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		4
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ThrustOver.img`
		5
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-107	-69
	[IMAGE RATE]
		1.3	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
