#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		0
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		1
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		2
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		3
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		4
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		5
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/electricity.img`
		6
	[IMAGE POS]
		-11	-99
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
