#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/UpperSwing.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/UpperSwing.img`
		1
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/UpperSwing.img`
		2
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/UpperSwing.img`
		3
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/UpperSwing.img`
		4
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
