#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	38	10	72

[FRAME003]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	37	10	66

[FRAME004]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	43	10	77
