#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		0
	[IMAGE POS]
		-81	-155
	[DELAY]
		1300

[FRAME001]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		6
	[IMAGE POS]
		-81	-155
	[DELAY]
		1300

[FRAME002]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		5
	[IMAGE POS]
		-80	-151
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		5
	[IMAGE POS]
		-81	-143
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		7
	[IMAGE POS]
		-91	-152
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		8
	[IMAGE POS]
		-91	-153
	[DELAY]
		1000
