#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		17
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		18
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-18	-20	5	80	46	44

[FRAME002]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		19
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		20
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Goblin/GoblinUnderminer.img`
		21
	[IMAGE POS]
		-91	-152
	[DELAY]
		70
