#PVF_File

[name]
	`尼尔巴斯的石陶腰带`

[name2]
	``

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[physical attack]
	35

[magical attack]
	29

[attack speed]
	30

[cast speed]
	30

[move speed]
	20

[HP MAX]
	200

[MP MAX]
	200

[inventory limit]
	3000

[price]
	47600

[repair price]
	39984

[value]
	38080

[creation rate]
	0

[equipment physical defense]
	1350	1260

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/04_larmor/belt/larmor_belt.img`	11

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	14904

[icon mark]
	`Item/IconMark.img`	66
