#PVF_File

[name]
	`花岗岩条纹腰带`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	23

[magical attack]
	15

[inventory limit]
	3000

[price]
	42500

[repair price]
	34000

[value]
	30600

[creation rate]
	312

[equipment physical defense]
	1020	1020

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000
