#PVF_File

[name]
	`深海熔岩腰带`

[name2]
	``

[basic explain]
	`装备时， 每30秒使自身的武器属性变成冰属性， 效果持续20秒。 (进入地下城10秒后生效)`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	25

[magical attack]
	17

[inventory limit]
	3000

[price]
	68000

[repair price]
	57120

[value]
	54400

[creation rate]
	250

[equipment physical defense]
	1116	1044

[water attack]
	8

[fire resistance]
	5

[water resistance]
	10

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	10

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[time]
		30000	1	10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[elemental weapon]
		`water`
[/then]

[set item master]
	100070009

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
