#PVF_File

[name]
	`传承 : 神圣的摩羯守护神橡木腰带`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	24

[magical attack]
	14

[MP MAX]
	250

[hit recovery]
	55

[inventory limit]
	6000

[price]
	43200

[repair price]
	36288

[value]
	34560

[creation rate]
	0

[equipment physical defense]
	900	876

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	12

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100070017

[item overpower part]
