#PVF_File

[name]
	`硬陶腰带`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	22

[magical attack]
	15

[inventory limit]
	3000

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	200

[equipment physical defense]
	960	960

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
