#PVF_File

[name]
	`冥神之怒腰带(傀儡)`

[name2]
	``

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	19

[magical attack]
	13

[inventory limit]
	3000

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	840	816

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	284

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
