#PVF_File

[name]
	`耀之荣光龙骨腰带`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	184

[magical attack]
	174

[physical critical hit]
	5

[magical critical hit]
	5

[inventory limit]
	3000

[price]
	85000000

[repair price]
	57600

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	50

[part set index]
	12540

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	45

[field image]
	`Item/field_equip.img`	8

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
