#PVF_File

[name]
	`极拳腰带`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	130

[magical attack]
	18

[physical defense]
	65

[attack speed]
	-50

[move speed]
	-50

[inventory limit]
	3000

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	41

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
