#PVF_File

[name]
	`破旧的神思者腰带`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[inventory limit]
	3000

[price]
	22500

[repair price]
	18000

[value]
	16200

[creation rate]
	312

[equipment physical defense]
	876	876

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	4

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000
