#PVF_File

[name]
	`坚硬的橡木腰带`

[name2]
	`Improved Sya Band`

[flavor text]
	`希望能以此来结束这场‘异变’。  --精灵元老`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	3

[magical attack]
	2

[inventory limit]
	3000

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
