#PVF_File

[name]
	`(旧) 陶瓷腰带`

[name2]
	`Ceramics Belt`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	8

[magical attack]
	5

[inventory limit]
	3000

[price]
	14500

[repair price]
	11600

[value]
	10440

[equipment physical defense]
	348	348

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
