#PVF_File

[name]
	`疾风之影紫杉腰带 : [闪电之舞]`

[basic explain]
	`[闪电之舞]范围 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	11

[stuck resistance]
	10

[HP MAX]
	56

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	696	660

[icon]
	`Item/common/belt.img`	125

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	6
	`[at fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		300157	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
