#PVF_File

[name]
	`秘技之境紫杉腰带 : [幻影剑舞]`

[basic explain]
	`[幻影剑舞]斩击数上限 +1
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +2、 攻击力 -1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	28

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	696	660

[icon]
	`Item/common/belt.img`	125

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		300177	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	2
[/skill data up]

[possible kiri protect]
