#PVF_File

[name]
	`精 · 加持的神之怒击紫杉腰带 : [野蛮冲撞]`

[name2]
	`Fixed Light Armor Belt of Blow : Belt Tackle`

[basic explain]
	`[野蛮冲撞]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[stuck resistance]
	10

[HP MAX]
	128

[MP MAX]
	50

[MP regen speed]
	1

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	214

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	8
	`[fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	8
	`[fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	8
	`[fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	8
	`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	8
	`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	8
	`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[possible kiri protect]
