#PVF_File

[name]
	`诺斯玛尔 : 斩影轻甲腰带`

[name2]
	`Ceramic Belt of Swiftness for NorthMyre Adventurer`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	14

[magical attack]
	9

[magical defense]
	6

[inventory limit]
	3000

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	624	600

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	53

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	12904

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
