#PVF_File

[name]
	`蚀骨之寒腰带`

[name2]
	`找不到代码name2_2283102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	4

[magical attack]
	3

[inventory limit]
	3000

[price]
	7200

[repair price]
	5760

[value]
	5760

[equipment physical defense]
	180	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	14

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
