#PVF_File

[name]
	`幽灵结晶腰带`

[name2]
	`Spirit Concentration Belt`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	11

[magical attack]
	7

[MP regen speed]
	4

[inventory limit]
	3000

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	480	456

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	26

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10870

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
