#PVF_File

[name]
	`真 · 拳王的独孤腰带`

[name2]
	`Shin : Solitary Boxer Belt`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	17

[magical attack]
	11

[inventory limit]
	3000

[price]
	35400

[repair price]
	31222

[value]
	28320

[equipment physical defense]
	744	720

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	188

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	40

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10947

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
