#PVF_File

[name]
	`牛骨腰带`

[name2]
	`Bone Belt`

[flavor text]
	`唉！ 你的才能就这样荒废了， 怪可惜的。  --贤者`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	5

[magical attack]
	3

[inventory limit]
	3000

[price]
	8500

[repair price]
	6800

[value]
	6120

[equipment physical defense]
	204	204

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
