#PVF_File

[name]
	`天帷巨兽 : 精灵的奔雷轻甲腰带`

[name2]
	`Ceramic Belt of Speeding for Skilful Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	10

[magical attack]
	6

[move speed]
	5

[MP MAX]
	30

[inventory limit]
	3000

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	420	396

[sleep resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	13

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
