#PVF_File

[name]
	`裂魂之异次元腰带 - 柔道家`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	131

[MP MAX]
	77

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3311	101

[repair price]
	32664

[value]
	3266

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	236

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[character item check]
	1	4	`waist`
	7	4	`waist`
[/character item check]

[possible kiri protect]
