#PVF_File

[name]
	`神之豁免檀木腰带`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	25

[magical attack]
	20

[inventory limit]
	3000

[anti evil]
	6

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	231

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
