#PVF_File

[name]
	`精 · 加持的神之怒击紫杉腰带 : [拔刀斩]`

[basic explain]
	`[拔刀斩]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[stuck]
	-1

[HP MAX]
	120

[MP MAX]
	56

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	214

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	8
[/skill data up]

[possible kiri protect]
