#PVF_File

[name]
	`神木腰带`

[name2]
	`Jazeraint Belt`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	18

[magical attack]
	12

[inventory limit]
	3000

[price]
	32500

[repair price]
	28665

[value]
	18720

[equipment physical defense]
	780	780

[icon]
	`Item/common/belt.img`	149

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
