#PVF_File

[name]
	`墨之旋风腰带`

[name2]
	`Sepia Vortex Belt`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	16

[magical attack]
	10

[magical defense]
	6

[hit recovery]
	50

[inventory limit]
	3000

[price]
	32400

[repair price]
	28576

[value]
	25920

[equipment physical defense]
	684	660

[all elemental resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	24

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10910

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
