#PVF_File

[name]
	`凤血石腰带`

[name2]
	`找不到代码name2_2283105`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	8

[magical attack]
	6

[inventory limit]
	3000

[price]
	16200

[repair price]
	12960

[value]
	12960

[equipment physical defense]
	360	336

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	12

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
