#PVF_File

[name]
	`莳芽腰带`

[name2]
	`Sya Belt`

[flavor text]
	`我不能那样做， 不能让我深爱的人们走向死亡！  --精灵青年`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[magical attack]
	1

[inventory limit]
	3000

[price]
	2500

[repair price]
	2000

[value]
	1800

[equipment physical defense]
	60	60

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
