#PVF_File

[name]
	`苍木之灵腰带`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	16

[magical attack]
	10

[inventory limit]
	3000

[price]
	32400

[repair price]
	28576

[value]
	25920

[creation rate]
	120

[equipment physical defense]
	684	660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	24

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
