#PVF_File

[name]
	`精 · 加持的禁锢之限紫杉腰带 : [地狱摇篮] [地狱风火轮]`

[basic explain]
	`格斗家(女) :
[地狱摇篮]冲击波大小 +5%%

格斗家(男) :
[地狱风火轮]冲击波大小 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[stuck resistance]
	10

[HP MAX]
	128

[MP MAX]
	50

[MP regen speed]
	1

[hit recovery]
	9

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	214

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	5
[/skill data up]

[possible kiri protect]
