#PVF_File

[name]
	`格斗天王的红木腰带`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	18

[physical defense]
	5

[magical attack]
	12

[stuck]
	-2

[inventory limit]
	3000

[price]
	400000

[repair price]
	32810

[value]
	32810

[equipment physical defense]
	780	756

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	226

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	10965

[possible kiri protect]
