#PVF_File

[name]
	`征服者的楠木腰带`

[name2]
	`Basis Master Belt`

[flavor text]
	`征服者卡西利亚斯的专用防具。
无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	12

[magical attack]
	8

[inventory limit]
	3000

[price]
	0

[repair price]
	20160

[value]
	0

[equipment physical defense]
	540	516

[icon]
	`Item/common/belt.img`	24

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10953

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
