#PVF_File

[name]
	`精 · 加持的残忍之弑紫杉腰带 : [闪电之舞]`

[basic explain]
	`[闪电之舞]冷却时间 -8%%
[闪电之舞]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[stuck resistance]
	10

[HP MAX]
	112

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	924	888

[icon]
	`Item/common/belt.img`	214

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[fighter]`	68	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at fighter]`	68	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
