#PVF_File

[name]
	`(旧) 远古冰银腰带`

[grade]
	35

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	10

[magical attack]
	7

[inventory limit]
	3000

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	456	432

[icon]
	`Item/common/belt.img`	11

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10837

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
