#PVF_File

[name]
	`(旧) 大地祝福腰带`

[flavor text]
	`大树活久了， 也会有自我意识……  --赛丽亚`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	6

[magical attack]
	4

[HP MAX]
	50

[inventory limit]
	3000

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	276	252

[icon]
	`Item/common/belt.img`	13

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10820

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
