#PVF_File

[name]
	`天帷巨兽 : 星芒轻甲腰带`

[name2]
	`Ceramic Belt of Power for Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	13

[magical attack]
	7

[inventory limit]
	3000

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	480	444

[physical critical hit]
	1

[icon]
	`Item/common/belt.img`	13

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
