#PVF_File

[name]
	`(旧) 残破的紫榆腰带`

[name2]
	`Old Redcurl Belt`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[inventory limit]
	3000

[price]
	12300

[repair price]
	9221

[value]
	8299

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
