#PVF_File

[name]
	`黑檀木腰带`

[basic explain]
	`装备防御力随角色Lv的增加而增加。 (每提升Lv1， 增加6点物防)`

[flavor text]
	`奇怪， 不管肚子是胖是瘦， 戴着都一样舒服。  --诺顿惊讶地说`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[inventory limit]
	3000

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	780	708

[icon]
	`Item/common/belt.img`	97

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10915

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
