#PVF_File

[name]
	`残忍之弑紫杉腰带 : [幻影剑舞]`

[name2]
	`Light Armor Belt of Fierce Attack : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]冷却时间 -6%%
[幻影剑舞]MP消耗量 -6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	11

[stuck]
	-1

[HP MAX]
	60

[MP MAX]
	28

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3239	130

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	696	660

[icon]
	`Item/common/belt.img`	125

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`%`	-6
	`[swordman]`	73	`[dungeon type]`	`[mp]`	0	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		300149	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
