#PVF_File

[name]
	`能量之源腰带`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	152

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	26

[stuck]
	-1

[HP MAX]
	146

[MP MAX]
	69

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	936	900

[icon]
	`Item/common/belt.img`	241

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]
