#PVF_File

[name]
	`枯藤腰带`

[flavor text]
	`人类还未察觉到， 我们也许是为保护他们而存在的……  --精灵族长`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	3

[magical attack]
	2

[inventory limit]
	3000

[price]
	5500

[repair price]
	4400

[value]
	3960

[equipment physical defense]
	132	132

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
