#PVF_File

[name]
	`(旧) 古老的狼骨腰带`

[flavor text]
	`剑道分两种， 杀剑和活剑。  --贤者`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[inventory limit]
	3000

[price]
	6900

[repair price]
	5520

[value]
	4968

[equipment physical defense]
	264	264

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
