#PVF_File

[name]
	`坚固的枯藤腰带`

[flavor text]
	`喂！ 那个死人相的家伙， 你要去哪啊？  --贤者`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	4

[magical attack]
	2

[inventory limit]
	3000

[price]
	6500

[repair price]
	5200

[value]
	4680

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
