#PVF_File

[name]
	`木莲腰带`

[name2]
	`Sya Girdle`

[flavor text]
	`我打算去格兰之森。  --林纳斯`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	4

[magical attack]
	3

[inventory limit]
	3000

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
