#PVF_File

[name]
	`(旧) 黑陶腰带`

[name2]
	`Ceramics Girdle`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	10

[magical attack]
	7

[inventory limit]
	3000

[price]
	19000

[repair price]
	14505

[value]
	13055

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
