#PVF_File

[name]
	`坚固的木莲腰带`

[flavor text]
	`你去那后， 希望做什么？  --贤者`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	5

[magical attack]
	3

[inventory limit]
	3000

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	5

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
