#PVF_File

[name]
	`(旧) 坚固的黑陶腰带`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	11

[magical attack]
	7

[inventory limit]
	3000

[price]
	19500

[repair price]
	14798

[value]
	13318

[equipment physical defense]
	468	468

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
