#PVF_File

[name]
	`传承 : 神圣的战争女神黑陶腰带`

[name2]
	`Legacy : Holy Belt of Ishtar`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	13

[magical attack]
	9

[MP MAX]
	100

[hit recovery]
	40

[inventory limit]
	5000

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	624	600

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	288

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10886

[possible kiri protect]
