#PVF_File

[name]
	`传承 : 战争女神的黑陶腰带`

[name2]
	`Legacy : Belt of Ishtar`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	10

[magical attack]
	8

[MP MAX]
	80

[hit recovery]
	30

[inventory limit]
	5000

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical defense]
	540	516

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	283

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10885

[possible kiri protect]
