#PVF_File

[name]
	`古老的石陶腰带`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[inventory limit]
	3000

[price]
	12000

[repair price]
	9051

[value]
	8146

[creation rate]
	250

[equipment physical defense]
	468	468

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
