#PVF_File

[name]
	`腐蚀的鱼骨腰带`

[flavor text]
	`意志那么坚定的人， 为什么要轻易抛弃自己？  --贤者`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[inventory limit]
	3000

[price]
	6000

[repair price]
	4800

[value]
	4320

[creation rate]
	250

[equipment physical defense]
	228	228

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
