#PVF_File

[name]
	`(旧) 地灵绝魂腰带`

[name2]
	`Gravity Armor Belt`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg； 只穿戴1件该类防具时， 只有60%%的效果； 每多穿戴1件该类防具， 效果增加10%%)`

[flavor text]
	`我不会像蚂蚱那样跳来跳去， 因为我会像螳螂那样捕杀你。  --修炼中碰到猫妖的诺羽`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	12

[magical attack]
	8

[inventory limit]
	3100

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical defense]
	516	444

[icon]
	`Item/common/belt.img`	98

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[jump power]
	-10

[set item master]
	10889

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
