#PVF_File

[name]
	`云铁腰带`

[name2]
	`Ironblow Belt`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	4

[inventory limit]
	3000

[price]
	10200

[repair price]
	8160

[value]
	8160

[equipment physical defense]
	240	216

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	106

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[set item master]
	10893

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
