#PVF_File

[name]
	`黑陶腰带`

[name2]
	`Ceramics Girdle`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	14

[magical attack]
	9

[inventory limit]
	3000

[price]
	26000

[repair price]
	22932

[value]
	16367

[creation rate]
	500

[equipment physical defense]
	624	624

[icon]
	`Item/IconArmor.img`	74

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
