#PVF_File

[name]
	`残破的虎骨腰带`

[name2]
	`Used Bone Girdle`

[flavor text]
	`卢克西！ 快躲开！  --阿甘左`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[inventory limit]
	3000

[price]
	9000

[repair price]
	7200

[value]
	6480

[creation rate]
	500

[equipment physical defense]
	348	348

[icon]
	`Item/IconArmor.img`	126

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
