#PVF_File

[name]
	`帝国之软陶腰带`

[name2]
	`Ceramics Belt of Empire`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[physical defense]
	5

[magical attack]
	14

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	200

[equipment physical defense]
	936	912

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	252

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2280002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
