#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-266	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME001]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		1
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME002]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		2
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME003]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		3
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME004]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		4
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80

[FRAME005]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		5
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-24	-10	2	72	20	161
	[DAMAGE BOX]
	-81	-10	-1	59	20	80
