#PVF_File

[minimum info]
	`明镜止水`	0	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[attack damage rate]
	0.03

[quick skill]
	64	30
	31	23
	79	18
	40	16
	24	21
	65	20
[/quick skill]

[skill]
	47	30
	2	30
	46	10
	8	2
	20	12
	58	20
	53	14
	71	1
	48	1
	23	12
	20	1
	197	1
	5	1
	46	10
	8	1
	25	1
	90	8
	78	1
	63	1
	19	16
	85	11
	54	1
	70	1
	104	1
	169	1
	181	2
	184	1
	173	1
	179	8
	170	1
	174	70
	56	1
	182	2
	76	18
	103	16
	34	1
	81	13
	102	3
	101	1
[/skill]

[skill correction]
	76	0.1	24	0.7	101	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	70

[warlike]
	80

[vision]
	1200

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack76`
	`attack76.key`
	`attack40`
	`attack40.key`
	`attack23`
	`attack23.key`
	`attack64`
	`attack64.key`
	`attack79`
	`attack79.key`
	`attack102`
	`attack102.key`
	`attack24`
	`attack24.key`
	`attack101`
	`attack101.key`
	`attack103`
	`attack103.key`
	`attack85`
	`attack85.key`
	`attack81`
	`attack81.key`
	`combo`
	`combo.key`
	`attack169`
	`attack169.key`
	`attack46`
	`attack46.key`
	`attack65`
	`attack65.key`
	`exit`
	`exit.key`
	`attack47`
	`attack47.key`
	`attack2`
	`attack2.key`
	`attack46`
	`attack46.key`
	`attack8`
	`attack8.key`
	`attack169`
	`attack169.key`
	`jumpattack`
	`jumpattack.key`
	`attack20`
	`attack20.key`
	`combo`
	`combo.key`
	`attack58`
	`attack58.key`
	`combo2`
	`combo2.key`
[/key stream]

[key cooltime]
	`combo`	1000
	`attack2`	12000
	`combo`	3000
	`combo2`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]

[animation job]
	9
