#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/target.img`
		0
	[IMAGE POS]
		-6	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/target.img`
		1
	[IMAGE POS]
		-6	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/target.img`
		2
	[IMAGE POS]
		-6	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/PokeThrow/target.img`
		3
	[IMAGE POS]
		-6	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
