#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		67
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		67
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		67
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		69
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		70
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[SET FLAG]
		3

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		71
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		72
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		200
