#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		30
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		31
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		31
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		31
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		180
