#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		102
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		103
	[IMAGE POS]
		-238	-327
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		98
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		100
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99
