#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		53
	[IMAGE POS]
		-238	-283
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		54
	[IMAGE POS]
		-238	-283
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		56
	[IMAGE POS]
		-238	-283
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02dh.img`
		57
	[IMAGE POS]
		-238	-283
	[RGBA]
		255	255	255	170
	[DELAY]
		100
