#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Drop8.ani`
	[SUB ANI]
		`../animation/Swords2.ani`	0	-1
		`../animation/Crack8.ani`	0	-1
		`../animation/Dust8.ani`	0	-1
		`../animation/Dash8.ani`	0	-1
		`../animation/Shock8.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	400
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		4
	[NOW]
[/BEHAVIOR]
