#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Act2/Ocean/200obj25.img`
		0
	[IMAGE POS]
		-112	-79
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Act2/Ocean/200obj25.img`
		1
	[IMAGE POS]
		-112	-79
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Act2/Ocean/200obj25.img`
		2
	[IMAGE POS]
		-112	-79
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Act2/Ocean/200obj25.img`
		3
	[IMAGE POS]
		-112	-79
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act2/Ocean/200obj25.img`
		4
	[IMAGE POS]
		-112	-79
	[DELAY]
		120
