#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	400

[changing type]
	`[keep changing]`

[life time]
	1000

[gravity]
	600

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	16

[create area size]
	8	16	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	260	0

[object type]
	`[animation]`

[object]
	`ani/destroy1.ani`	-1
	`ani/destroy2.ani`	-1
	`ani/destroy3.ani`	-1
	`ani/destroy4.ani`	-1
	`ani/destroy5.ani`	-1
[/object]

[display effect rate]
	50	75	100
