#PVF_File

[use animation]
`Jihad_MagicCircleLoop_B.ani`	`MagicCircleLoop_B`	
[use animation]
`Jihad_MagicCircleLoop_C.ani`	`MagicCircleLoop_C`	
[use animation]
`Jihad_MagicCircleLoop_D.ani`	`MagicCircleLoop_D`	
[use animation]
`Jihad_MagicCircleLoop_E.ani`	`MagicCircleLoop_E`	
[use animation]
`Jihad_MagicCircleLoop_F.ani`	`MagicCircleLoop_F`	
[use animation]
`Jihad_MagicCircleLoop_G.ani`	`MagicCircleLoop_G`	
[add]
0	-6	`MagicCircleLoop_G`	
[add]
0	-5	`MagicCircleLoop_F`	
[add]
0	-4	`MagicCircleLoop_E`	
[add]
0	-3	`MagicCircleLoop_D`	
[add]
0	-2	`MagicCircleLoop_C`	
[add]
0	-1	`MagicCircleLoop_B`	
