#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atjihad/magiccircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		0.66	0.2
	[IMAGE ROTATE]
		-0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atjihad/magiccircle.img`
		5
	[IMAGE POS]
		-340	-340
	[IMAGE RATE]
		0.66	0.2
	[IMAGE ROTATE]
		-2.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
