#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		80
	[SPECTRUM COLOR]
		230	100	50	80
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes2.img`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		10000
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME001]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes2.img`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME002]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes2.img`
		19
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-6	-21	140	12	35

[FRAME003]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes2.img`
		20
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		200
	[DAMAGE BOX]
	-91	-6	-14	136	12	32

[FRAME004]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes2.img`
		21
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		500
	[DAMAGE BOX]
	-84	-6	-1	139	12	10
