#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes.img`
		40
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes.img`
		41
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes.img`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[ATTACK BOX]
	21	-10	4	156	20	179

[FRAME003]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes.img`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	52	-10	-6	136	20	98

[FRAME004]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes.img`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500
