#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		80
	[SPECTRUM COLOR]
		230	100	50	50
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes1.img`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		60
	[ATTACK BOX]
	10	-10	4	167	20	190

[FRAME001]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes1.img`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[ATTACK BOX]
	52	-10	-6	150	20	98

[FRAME002]
	[IMAGE]
		`Monster/BloodMoon/Zetes/Zetes1.img`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		500
