#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack2.ani`
	[SUB ANI]
		`../animation/Hit.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]
