#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4_return.ani`
	[SUB ANI]
		`../Animation/Ack_eff3.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`NMAUG_SKILL_02`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		6
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		9
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			487	239	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			226	239	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			361	240	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			616	240	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			745	241	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			891	253	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			638	286	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			777	287	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			244	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			507	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			357	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			899	323	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			345	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			475	335	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			609	335	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			201	336	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			732	336	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
