#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`Move_b.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Damage2.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Down.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Sit.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
