#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack3.ani`
	[SUB ANI]
		`../Animation/Attack_stay_buff.ani`	0	0
		`../Animation/Attack_stay_buff2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哈啊！！`	0	100
		`啊~~~~`	5	100
	[/SPEECH]
	[SOUND]
		`NMAUG_SKILL_04`	0
		`NMAUG_ENERGY_GET`	3
		`NMAUG_ENERGY_GET`	8
		`NMAUG_ENERGY_GET`	13
		`NMAUG_ENERGY_GET`	18
		`NMAUG_ENERGY_GET`	24
		`ASTORM_EXP_WATER`	32
		`NMAUG_SKILL_04_SUC`	33
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		32	32
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9149	9154
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			3000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		4
	[ON]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-50
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9159
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		32	32
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9149	9154
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		33	33
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		3
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		34	34
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			3000
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		100	100
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		34	34
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		3
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		35	35
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		5
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM SELECT]
			50	80
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			5	0
		[RANDOM SELECT]
			20	30
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-5	0
		[RANDOM SELECT]
			50	30
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		2000	4000	500	180	50	50	50
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		200	500	200	100	255	255	0
[/BEHAVIOR]
