#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4.ani`
	[SUB ANI]
		`../Animation/Attack4_eff.ani`	0	0
		`../Animation/Ack_eff2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`是时候结束了。`	0	80
	[/SPEECH]
	[SOUND]
		`NMAUG_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			448	242	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			796	242	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			454	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			819	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			428	322	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			701	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			303	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	294	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			807	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			357	283	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			546	272	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			720	272	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			902	281	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	264	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			698	267	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	264	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			698	267	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		4	5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[END]
[/BEHAVIOR]
