#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4_return.ani`
	[SUB ANI]
		`../Animation/Ack_eff3.ani`	0	-1
	[/SUB ANI]
	[SPEECH]
		`光之柱！！`	0	30
		`我的力量之源！！`	0	30
	[/SPEECH]
	[SOUND]
		`NMAUG_SKILL_02`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			357	283	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			902	283	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			303	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	294	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			807	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			428	322	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			701	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			638	319	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			303	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	294	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			807	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			303	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	294	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			807	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		9
	[END]
[/BEHAVIOR]
