#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4_return.ani`
	[SUB ANI]
		`../Animation/Ack_eff3.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`光之柱！！`	0	30
		`我的力量之源！！`	0	30
	[/SPEECH]
	[SOUND]
		`NMAUG_SKILL_02`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			546	272	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			720	272	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			638	319	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	0
	[ON]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	264	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			698	267	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	1
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	264	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			698	267	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	2
	[ON]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			448	242	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			796	242	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			454	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			819	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	3
	[ON]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			428	322	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			701	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	4
	[ON]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			428	322	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			701	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
	[ATTACK]
		7	5
	[ON]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[END]
[/BEHAVIOR]
