#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/Ack_eff.ani`	0	0
		`../Animation/Attack_suff.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`欢迎来到我的地盘！`	0	100
	[/SPEECH]
	[SOUND]
		`NMAUG_SKILL_05`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9149
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	-1	60
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		6	0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9156
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	3
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9149
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0
		[RANDOM SELECT]
			50	80
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			5	0
		[RANDOM SELECT]
			20	30
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-5	0
		[RANDOM SELECT]
			50	30
		[/RANDOM SELECT]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
