#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack4.ani`
	[SUB ANI]
		`../Animation/Attack4_eff.ani`	0	0
		`../Animation/Ack_eff2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`光之柱！！`	0	30
		`我的力量之源！！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	2	4	6	8	10	12	14	16
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3	5	7	9	11	13	15
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			226	239	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			244	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			201	336	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			357	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			345	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			361	240	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			487	239	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			507	288	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			475	335	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			616	240	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			638	286	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			609	335	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			745	241	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			777	287	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			732	336	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			891	253	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			899	323	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
