#PVF_File

[use animation]
	`21CCHIDDEN_CALL_Eft_000.ani`
	`CALL_Eft_000`

[use animation]
	`21CCHIDDEN_CALL_Fire_000.ani`
	`CALL_Fire_000`

[use animation]
	`21CCHIDDEN_CALL_Sparke_000.ani`
	`CALL_Sparke_000`

[use animation]
	`21CCHIDDEN_CALL_Fire_002.ani`
	`CALL_Fire_002`

[use animation]
	`21CCHIDDEN_CALL_Fire_001.ani`
	`CALL_Fire_001`

[use animation]
	`21CCHIDDEN_CALL_Sparke_002.ani`
	`CALL_Sparke_002`

[use animation]
	`21CCHIDDEN_CALL_WING.ani`
	`CALL_WING`

[use animation]
	`21CCHIDDEN_CALL_Eft_001.ani`
	`CALL_Eft_001`

[use animation]
	`21CCHIDDEN_CALL_Eft_003.ani`
	`CALL_Eft_003`

[use animation]
	`21CCHIDDEN_CALL_Eft_002.ani`
	`CALL_Eft_002`

[use animation]
	`21CCHIDDEN_CALL_Idle_Particle.ani`
	`CALL_Idle_Particle`

[use animation]
	`21CCHIDDEN_Call_Smoke.ani`
	`Call_Smoke`

[none effect add]
	0	-6
	`Call_Smoke`

[none effect add]
	0	-5
	`CALL_Idle_Particle`

[none effect add]
	0	-4
	`CALL_Eft_002`

[none effect add]
	0	-3
	`CALL_Eft_003`

[none effect add]
	0	-2
	`CALL_Eft_001`

[none effect add]
	0	-1
	`CALL_WING`

[none effect add]
	0	10001
	`CALL_Sparke_002`

[none effect add]
	0	10002
	`CALL_Fire_001`

[none effect add]
	0	10003
	`CALL_Fire_002`

[none effect add]
	0	10004
	`CALL_Sparke_000`

[none effect add]
	0	10005
	`CALL_Fire_000`

[none effect add]
	0	10006
	`CALL_Eft_000`
