#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		10
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		11
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		12
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	39	-32	43	117	52	44

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		13
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-65	-25	26	144	53	47

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		14
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-129	-15	26	144	53	47

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		15
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/lswd/lswd%02d%02dc1.img`
		16
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
