#PVF_File

[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-159	-505
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		0
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		1
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		2
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		3
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		4
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		5
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		2
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		3
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		4
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		5
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		2
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		3
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		4
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		5
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		2
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		3
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		6
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		7
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralColumnEx/exp_front_dodge.img`
		8
	[IMAGE POS]
		-158	-480
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
