#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dimension_Gate_Start.ani`
	[SUB ANI]
		`../Animation/Dimension_Gate00.ani`	0	-1
		`../Animation/Dimension_Gate_S.ani`	0	1
		`../Animation/Dimension_Gate01.ani`	0	2
		`../Animation/Dimension_Gate00_.ani`	0	3
		`../Animation/Dimension_Gate02.ani`	0	4
		`../Animation/Dimension_Gate_All.ani`	0	5
		`../animation/Dimension_Gate_dire.ani`	0	6
	[/SUB ANI]
	[SOUND]
		`QUEST_GATE_03`	0
		`QUEST_GATE_04`	4
		`QUEST_DIRE_01`	5
		`QUEST_DIRE_02`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
	[SHAKING]
		2	8000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/D1.ptl`	0	10	-70
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10598
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-70	334	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9387
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
