#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/fairy_dis.ani`
	[SUB ANI]
		`../animation/fairy_dis_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`QUEST_SERIA_02`	1
		`QUEST_SERIA_03`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10634
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`请不要忘记...`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
