#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/seria_cast.ani`
	[SOUND]
		`QUEST_SERIA_01`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10633
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10637
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10638
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10643
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	100	100	255	255	255	255
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		37	37
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
