#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SOUND]
		`FWORM_ATK`	2
		`FWORM_ATK`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`throw`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			`throw`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET POS FORCE]
		[X START]
			50
		[Y START]
			-1
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		6	6
	[IF]
		`throw`	
		[<=]
			3
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		6
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		50	50
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		7
[/BEHAVIOR]
