#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buffalo_Sit.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			12039	12040	12041
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[ME]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`基弘_嗯？好像有什么？`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`基弘_非常闪亮的！是什么啊？是什么啊？是宝物吗？`
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/Flash.ptl`	60	21	0
[/BEHAVIOR]
