#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buffalo_Die.ani`
	[SUB ANI]
		`../Animation/Exclamation.ani`	1	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			21402
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			21402
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64520
		[LEVEL]
			30
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`基弘_啊啊～～`
[/BEHAVIOR]
