#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buffalo_Detect.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`timecome1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
	[SAY SPEECH]
		`基弘_我们要变成富翁了！！`
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ENABLE]
	[OFF]
	[IF]
		`timecome1`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			12039	12040	12041
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
