#PVF_File

[background pos]
	80

[entering title]
	`Title/Aganzo.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/townbar.img`	0

[minimum required level]
	49

[basis level]
	52

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5540	5541	5542	5543	5544	5545	5546	5547	5548	5549

[maze info]

[quest connection]
	0	4102	-1

[clear condition]
	[clear map]
		16030	1
[/clear condition]

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	0	0	16030
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4103	1

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	0	0	16031
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4104	1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	16003
[/map specification]

[map specification]
	2	0	16002
[/map specification]

[map specification]
	3	0	16001
[/map specification]

[boss map specification]
	0	0	16032
[/boss map specification]

[start map]
	4	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60039

[seal door pos]
	2	0

[escape hell]
	1

[maze info]

[quest connection]
	0	4105	1

[size]
	5	2

[greed]
	`AAAAIIAAAA
 BBFFHHFFEE`

[map specification]
	2	0	16005
[/map specification]

[map specification]
	1	1	16003
[/map specification]

[map specification]
	2	1	16002
[/map specification]

[map specification]
	3	1	16001
[/map specification]

[boss map specification]
	0	1	16032
[/boss map specification]

[start map]
	4	1
[/start map]

[boss map]
	0	1
[/boss map]

[seal door map index]
	60039

[seal door pos]
	1	1

[escape hell]
	1

[maze info]

[size]
	5	4

[greed]
	`AAAAIIAAAA
 BBNNHHFFEE
 AAKKAAAAAA
 AADDFFEEAA`

[map specification]
	2	0	16005
[/map specification]

[map specification]
	1	1	16003
[/map specification]

[map specification]
	2	1	16002
[/map specification]

[map specification]
	3	1	16001
[/map specification]

[map specification]
	1	2	16006
[/map specification]

[map specification]
	1	3	16007
[/map specification]

[map specification]
	2	3	16008
[/map specification]

[boss map specification]
	3	3	16009
[/boss map specification]

[start map]
	4	1
[/start map]

[boss map]
	3	3
[/boss map]

[seal door map index]
	60039

[seal door pos]
	3	1

[maze info]

[quest connection]
	0	4106	1

[size]
	5	4

[greed]
	`AAAAIIAAAA
 BBNNHHFFEE
 AAKKAAAAAA
 AADDFFEEAA`

[map specification]
	2	0	16005
[/map specification]

[map specification]
	1	1	16003
[/map specification]

[map specification]
	2	1	16002
[/map specification]

[map specification]
	3	1	16001
[/map specification]

[map specification]
	1	2	16006
[/map specification]

[map specification]
	1	3	16007
[/map specification]

[map specification]
	2	3	16008
[/map specification]

[boss map specification]
	3	3	16009
[/boss map specification]

[start map]
	4	1
[/start map]

[boss map]
	3	3
[/boss map]

[seal door map index]
	60039

[seal door pos]
	3	1

[escape hell]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	1300	61728	1	300	80	1
[/event monster]

[name]
	`月光酒馆`

[explain]
	`随着调查的深入， 冒险家要找到希洛克的预言就必须找到历史上着名的英雄--巨剑达人阿甘左。 在布万加的指引下， 冒险家循着阿甘左的足迹来到月光酒馆。 但此时， 酒馆里的醉汉和后街的混混正因琐事起了冲突。 在一团混乱中， 冒险家发现一位与众不同的灰衣剑士， 难道他就是……`
