#PVF_File

[name]
	`啭觼 溯陛卫`

[name2]
	`Coke Legacy`

[explain]
	`啭觼 桧渐 溯陛卫`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[stackable legacy]`	1

[price]
	0

[move wav]
	`SCRAP_TOUCH`

[int data]
	7107	1	7102	16500	30	7103	16500	30	7104	16500	30	15	16500	2	14	16500	2	26035	1000	1
[/int data]

[icon mark]
	`Item/IconMark.img`	64
