#PVF_File

[name]
	`恢复饮料 - 光`

[explain]
	`<活动>  使用后， 可以使自身增加15%%的移动速度和攻击速度并增加20%%的所有基础属性， 而且可以使自身进入霸体状态， 效果持续20秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/consumption.img`	71

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[move wav]
	`SCRAP_TOUCH`

[buff]
	`superarmor`	20000
	`myself`

[stat change]
	`%`	20
	`physical attack`
	`%`	20
	`physical defense`
	`%`	20
	`magical attack`
	`%`	20
	`magical defense`
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
