#PVF_File

[use animation]
`04_call08z.ani`
`call08z`

[use animation]
`04_call07z.ani`
`call07z`

[use animation]
`04_call06z.ani`
`call06z`

[use animation]
`04_call05z.ani`
`call05z`

[use animation]
`04_call04z.ani`
`call04z`

[use animation]
`04_call03.ani`
`call03`

[use animation]
`04_call02.ani`
`call02`

[use animation]
`04_call09.ani`
`call09`

[use animation]
`04_call00.ani`
`call00`

[add]
0	-1	`call00`

[add]
0	10001	`call09`

[add]
0	10002	`call02`

[add]
0	10003	`call03`

[add]
0	10004	`call04z`

[add]
0	10005	`call05z`

[add]
0	10006	`call06z`

[add]
0	10007	`call07z`

[add]
0	10008	`call08z`

