#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	-67
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		0
	[IMAGE POS]
		-39	-67
	[RGBA]
		20	20	20	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		1
	[IMAGE POS]
		-39	-20
	[IMAGE RATE]
		0.5	1
	[RGBA]
		20	20	20	150
	[GRAPHIC EFFECT]
		`DARK`
	[DAMAGE TYPE]
		`SUPERARMOR`
