#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		2
	[IMAGE POS]
		-39	-67
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-4	0	35	8	54

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		1
	[IMAGE POS]
		-39	-67
	[IMAGE ROTATE]
		0.523599
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-10	0	35	20	40

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		2
	[IMAGE POS]
		-39	-67
	[IMAGE ROTATE]
		1.48353
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-4	-11	51	8	30
