#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		0
	[IMAGE POS]
		-39	-67
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-4	-4	43	8	64

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		1
	[IMAGE POS]
		-39	-67
	[IMAGE RATE]
		0.6	0.6
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-4	-4	43	8	64

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/disease_spirit.img`
		2
	[IMAGE POS]
		-39	-67
	[IMAGE RATE]
		2.5	0.4
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-4	-4	43	8	64
