#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		0
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122

[FRAME001]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		1
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122

[FRAME002]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		2
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122

[FRAME003]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		3
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122

[FRAME004]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		4
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122

[FRAME005]
	[IMAGE]
		`character/swordman/effect/frenzy/blood-stone.img`
		5
	[IMAGE POS]
		-40	-37
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		122
