#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		9
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		8
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		7
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		6
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		5
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		4
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		3
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		2
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/descentsoul/descentsoul_00.img`
		1
	[IMAGE POS]
		-200	-289
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		8
	[IMAGE POS]
		-404	-381
	[IMAGE RATE]
		0.925	0.925
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		8
	[IMAGE POS]
		-404	-381
	[IMAGE RATE]
		0.925	0.925
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		8
	[IMAGE POS]
		-404	-381
	[IMAGE RATE]
		0.925	0.925
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
