#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		0
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		1
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		2
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`predator_exp`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		3
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		4
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		0
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		1
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		2
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		3
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		4
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		0
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_finish.img`
		2
	[IMAGE POS]
		-405	-383
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-67	-44	-69	136	91	138

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
	[SET FLAG]
		2
	[ATTACK BOX]
	-90	-50	-91	183	100	184

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		3
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-140	-50	-145	295	100	294

[FRAME014]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		4
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-140	-50	-145	295	100	294

[FRAME015]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		5
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-140	-50	-145	295	100	294

[FRAME016]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		6
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-140	-50	-145	295	100	294

[FRAME017]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		7
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-127	-50	-107	254	100	229

[FRAME018]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		8
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-127	-50	-107	254	100	229

[FRAME019]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		9
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		10
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		11
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		12
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_exp_eff_b.img`
		12
	[IMAGE POS]
		-331	-311
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
