#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_a.img`
		20
	[IMAGE POS]
		-405	-264
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
