#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		27
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		28
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		29
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		30
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		31
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		32
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		33
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		34
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		35
	[IMAGE POS]
		-403	-392
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		-1.05
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
