#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		16
	[IMAGE POS]
		-140	-306
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`predator_whoosh`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		17
	[IMAGE POS]
		-140	-306
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		18
	[IMAGE POS]
		-140	-306
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		19
	[IMAGE POS]
		-140	-306
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		20
	[IMAGE POS]
		-127	-296
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		21
	[IMAGE POS]
		-115	-287
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		21
	[IMAGE POS]
		-91	-273
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_eat.img`
		21
	[IMAGE POS]
		-60	-248
	[RGBA]
		255	255	255	153
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
