#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-212	-522
	[IMAGE RATE]
		0.300000011920929	0.300000011920929
	[IMAGE ROTATE]
		2.44000005722046
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-212	-522
	[IMAGE RATE]
		0.300000011920929	0.300000011920929
	[IMAGE ROTATE]
		2.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-212	-522
	[IMAGE RATE]
		0.300000011920929	0.300000011920929
	[IMAGE ROTATE]
		2.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-212	-522
	[IMAGE RATE]
		0.300000011920929	0.300000011920929
	[IMAGE ROTATE]
		2.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-212	-522
	[IMAGE RATE]
		0.300000011920929	0.300000011920929
	[IMAGE ROTATE]
		2.44000005722046
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		3
	[IMAGE POS]
		-220	-547
	[IMAGE RATE]
		0.231250002980232	0.231250002980232
	[IMAGE ROTATE]
		2.44000005722046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
