#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_start.img`
		1
	[IMAGE POS]
		-232	-516
	[IMAGE RATE]
		0.925	0.925
	[IMAGE ROTATE]
		0.09006104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		8
	[IMAGE POS]
		-248	-342
	[IMAGE RATE]
		0.925	0.925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		9
	[IMAGE POS]
		-248	-342
	[IMAGE RATE]
		0.925	0.925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		10
	[IMAGE POS]
		-248	-342
	[IMAGE RATE]
		0.925	0.925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		11
	[IMAGE POS]
		-248	-342
	[IMAGE RATE]
		0.925	0.925
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.925	0.925
	[DELAY]
		112
