#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		9
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		10
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		11
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		12
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		13
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		14
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		15
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		16
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atpredatorgaloa/g_eater_ball_b.img`
		17
	[IMAGE POS]
		-407	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
