#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Reva/NenMa/talk.img`
		0
	[IMAGE POS]
		-84	-114
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/NenMa/talk.img`
		1
	[IMAGE POS]
		-84	-114
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/NenMa/talk.img`
		2
	[IMAGE POS]
		-84	-114
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/Reva/NenMa/talk.img`
		12
	[IMAGE POS]
		-84	-114
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/Reva/NenMa/talk.img`
		13
	[IMAGE POS]
		-84	-114
	[DELAY]
		1000
