#PVF_File

[use animation]
	`BackDustAttackHit_00.ani`
	`00`

[use animation]
	`BackDustAttackHit_01.ani`
	`01`

[use animation]
	`BackDustAttackHit_02.ani`
	`02`

[use animation]
	`BackDustAttackHit_03.ani`
	`03`

[use animation]
	`BackDustAttackHit_04.ani`
	`04`

[use animation]
	`BackDustAttackHit_05.ani`
	`05`

[use animation]
	`BackDustAttackHit_06.ani`
	`06`

[use animation]
	`BackDustAttackHit_07.ani`
	`07`

[use animation]
	`BackDustAttackHit_08.ani`
	`08`

[use animation]
	`BackDustAttackHit_09.ani`
	`09`

[use animation]
	`BackDustAttackHit_10.ani`
	`10`

[use animation]
	`BackDustAttackHit_11.ani`
	`11`

[use animation]
	`BackDustAttackHit_12.ani`
	`12`

[use animation]
	`BackDustAttackHit_14.ani`
	`14`

[use animation]
	`BackDustAttackHit_15.ani`
	`15`

[use animation]
	`BackDustAttackHit_16.ani`
	`16`

[use animation]
	`BackDustAttackHit_17.ani`
	`17`

[none effect add]
	0	-4
	`17`

[none effect add]
	0	-3
	`16`

[none effect add]
	0	-2
	`15`

[none effect add]
	0	-1
	`14`

[none effect add]
	0	10001
	`12`

[none effect add]
	0	10002
	`11`

[none effect add]
	0	10003
	`10`

[none effect add]
	0	10004
	`09`

[none effect add]
	0	10005
	`08`

[none effect add]
	0	10006
	`07`

[none effect add]
	0	10007
	`06`

[none effect add]
	0	10008
	`05`

[none effect add]
	0	10009
	`04`

[none effect add]
	0	10010
	`03`

[none effect add]
	0	10011
	`02`

[none effect add]
	0	10012
	`01`

[none effect add]
	0	10013
	`00`
