#PVF_File

[use animation]
	`BackBlastAttackHit_00.ani`
	`00`

[use animation]
	`BackBlastAttackHit_01.ani`
	`01`

[use animation]
	`BackBlastAttackHit_02.ani`
	`02`

[use animation]
	`BackBlastAttackHit_04.ani`
	`04`

[use animation]
	`BackBlastAttackHit_05.ani`
	`05`

[use animation]
	`BackBlastAttackHit_06.ani`
	`06`

[use animation]
	`BackBlastAttackHit_07.ani`
	`07`

[use animation]
	`BackBlastAttackHit_08.ani`
	`08`

[use animation]
	`BackBlastAttackHit_09.ani`
	`09`

[use animation]
	`BackBlastAttackHit_10.ani`
	`10`

[use animation]
	`BackBlastAttackHit_11.ani`
	`11`

[use animation]
	`BackBlastAttackHit_12.ani`
	`12`

[use animation]
	`BackBlastAttackHit_13.ani`
	`13`

[use animation]
	`BackBlastAttackHit_14.ani`
	`14`

[use animation]
	`BackBlastAttackHit_15.ani`
	`15`

[use animation]
	`BackBlastAttackHit_16.ani`
	`16`

[none effect add]
	0	-13
	`16`

[none effect add]
	0	-12
	`15`

[none effect add]
	0	-11
	`14`

[none effect add]
	0	-10
	`13`

[none effect add]
	0	-9
	`12`

[none effect add]
	0	-8
	`11`

[none effect add]
	0	-7
	`10`

[none effect add]
	0	-6
	`09`

[none effect add]
	0	-5
	`08`

[none effect add]
	0	-4
	`07`

[none effect add]
	0	-3
	`06`

[none effect add]
	0	-2
	`05`

[none effect add]
	0	-1
	`04`

[none effect add]
	0	10001
	`02`

[none effect add]
	0	10002
	`01`

[none effect add]
	0	10003
	`00`
