#PVF_File

[use animation]
	`FrontDustAttack_00.ani`
	`00`

[use animation]
	`FrontDustAttack_01.ani`
	`01`

[use animation]
	`FrontDustAttack_02.ani`
	`02`

[use animation]
	`FrontDustAttack_03.ani`
	`03`

[use animation]
	`FrontDustAttack_04.ani`
	`04`

[use animation]
	`FrontDustAttack_06.ani`
	`06`

[use animation]
	`FrontDustAttack_07.ani`
	`07`

[use animation]
	`FrontDustAttack_08.ani`
	`08`

[use animation]
	`FrontDustAttack_09.ani`
	`09`

[use animation]
	`FrontDustAttack_10.ani`
	`10`

[use animation]
	`FrontDustAttack_11.ani`
	`11`

[use animation]
	`FrontDustAttack_12.ani`
	`12`

[use animation]
	`FrontDustAttack_13.ani`
	`13`

[use animation]
	`FrontDustAttack_14.ani`
	`14`

[use animation]
	`FrontDustAttack_15.ani`
	`15`

[use animation]
	`FrontDustAttack_16.ani`
	`16`

[use animation]
	`FrontDustAttack_17.ani`
	`17`

[use animation]
	`FrontDustAttack_18.ani`
	`18`

[use animation]
	`FrontDustAttack_19.ani`
	`19`

[none effect add]
	0	-14
	`19`

[none effect add]
	0	-13
	`18`

[none effect add]
	0	-12
	`17`

[none effect add]
	0	-11
	`16`

[none effect add]
	0	-10
	`15`

[none effect add]
	0	-9
	`14`

[none effect add]
	0	-8
	`13`

[none effect add]
	0	-7
	`12`

[none effect add]
	0	-6
	`11`

[none effect add]
	0	-5
	`10`

[none effect add]
	0	-4
	`09`

[none effect add]
	0	-3
	`08`

[none effect add]
	0	-2
	`07`

[none effect add]
	0	-1
	`06`

[none effect add]
	0	10001
	`04`

[none effect add]
	1	10002
	`03`

[none effect add]
	0	10003
	`02`

[none effect add]
	0	10004
	`01`

[none effect add]
	0	10005
	`00`
