#PVF_File

[use animation]
	`FrontStoneAttack_00.ani`
	`00`

[use animation]
	`FrontStoneAttack_01.ani`
	`01`

[use animation]
	`FrontStoneAttack_02.ani`
	`02`

[use animation]
	`FrontStoneAttack_03.ani`
	`03`

[use animation]
	`FrontStoneAttack_04.ani`
	`04`

[use animation]
	`FrontStoneAttack_05.ani`
	`05`

[use animation]
	`FrontStoneAttack_07.ani`
	`07`

[use animation]
	`FrontStoneAttack_08.ani`
	`08`

[use animation]
	`FrontStoneAttack_09.ani`
	`09`

[use animation]
	`FrontStoneAttack_10.ani`
	`10`

[use animation]
	`FrontStoneAttack_11.ani`
	`11`

[use animation]
	`FrontStoneAttack_12.ani`
	`12`

[use animation]
	`FrontStoneAttack_13.ani`
	`13`

[none effect add]
	0	-7
	`13`

[none effect add]
	0	-6
	`12`

[none effect add]
	0	-5
	`11`

[none effect add]
	0	-4
	`10`

[none effect add]
	0	-3
	`09`

[none effect add]
	0	-2
	`08`

[none effect add]
	0	-1
	`07`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`02`

[none effect add]
	0	10005
	`01`

[none effect add]
	0	10006
	`00`
