#PVF_File

[use animation]
	`FrontBGEffectAttack_00.ani`
	`00`

[use animation]
	`FrontBGEffectAttack_01.ani`
	`01`

[use animation]
	`FrontBGEffectAttack_03.ani`
	`03`

[use animation]
	`FrontBGEffectAttack_04.ani`
	`04`

[use animation]
	`FrontBGEffectAttack_05.ani`
	`05`

[use animation]
	`FrontBGEffectAttack_06.ani`
	`06`

[use animation]
	`FrontBGEffectAttack_07.ani`
	`07`

[use animation]
	`FrontBGEffectAttack_08.ani`
	`08`

[none effect add]
	0	-6
	`08`

[none effect add]
	0	-5
	`07`

[none effect add]
	0	-4
	`06`

[none effect add]
	0	-3
	`05`

[none effect add]
	0	-2
	`04`

[none effect add]
	0	-1
	`03`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`00`
