#PVF_File

[name]
	`协助任务袖珍罐 4`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1027

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3039	100	1
		3040	100	1
		3041	100	1
		3038	100	1
		3230	1000	10
		3249	1000	10
		3309	1000	10
		3310	1000	10
		3308	1000	10
		3263	10	1
		3299	100	10
		3275	1000	10
		3269	1000	10
		3300	1000	10
	[/etc]
[/booster info]

[need material]
	10000396	1

[icon mark]
	`Item/IconMark.img`	64
