#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		107590009	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		107590010	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		107590007	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		107590016	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0
	[stackable]
		107590014	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0
	[stackable]
		107590011	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0
	[stackable]
		107590013	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0
	[stackable]
		107590015	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0
	[stackable]
		107590012	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
