#PVF_File

[name]
	`异界气息的消灭书`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	10

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	317

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`BOOK_TOUCH`

[stack limit]
	1000

[need material]
	10000397	80

[action type]
	`[equipment purify]`
[/action type]

[icon mark]
	`Item/IconMark.img`	64
