#PVF_File

[name]
	`炽翎天痕 - 鬼剑士 / 黑暗武士B`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	297

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550451	1
	101560619	1
	101570382	1
	101520438	1
	101500635	1
	101510624	1
	101530404	1
	101540553	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
