#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[icon]
	`Item/stackable/consumption.img`	925

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[need material]
	10000374	10

[stack limit]
	1000

[increase status type]
	`[expUp]`	15000
[/increase status type]

[maximum level]
	70

[icon mark]
	`Item/IconMark.img`	63
