#PVF_File

[name]
	`跳跃 30级传承宝箱`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	362

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	1	5

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		100050072	1
		100100022	1
		100250021	1
	[/equipment]
	[etc]
		10000222	1
	[/etc]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		100060027	1
		100110016	1
		100260017	1
	[/equipment]
	[etc]
		10000222	1
	[/etc]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		100070021	1
		100120016	1
		100270015	1
	[/equipment]
	[etc]
		10000222	1
	[/etc]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		100080017	1
		100130014	1
		100280014	1
	[/equipment]
	[etc]
		10000222	1
	[/etc]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		100090018	1
		100140014	1
		100290014	1
	[/equipment]
	[etc]
		10000222	1
	[/etc]
[/booster select category]

[booster category name]
	`请选择奖励`
	`布甲`
	`皮甲`
	`轻甲`
	`重甲`
	`板甲`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
