#PVF_File

[name]
	`神秘的硬币口袋`

[explain]
	`出现复活币 2~100个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	773

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		42	735000	2
		42	100000	3
		42	50000	4
		42	25000	5
		42	20000	6
		42	18000	7
		42	15000	8
		42	10000	9
		42	5000	10
		42	3000	15
		42	2000	20
		42	1800	25
		42	1700	30
		42	1600	35
		42	1500	40
		42	1400	45
		42	1300	50
		42	1200	55
		42	1100	60
		42	100	65
		42	900	70
		42	800	75
		42	700	80
		42	600	85
		42	500	90
		42	400	95
		42	300	99
		42	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
