#PVF_File

[name]
`蒼穹之翼 - 魔法師（男）C`

[explain]
``

[grade]
1	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
64	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aneck.img`
48	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
607500018	1	607510018	1	607520018	1	607530020	1	607540018	1	607550018	1	607560018	1	607570018	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[trade limit max]
1	
[stack limit]
1	
