#PVF_File

[name]
	`协助任务袖珍罐 3`

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1026

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3211	1000	10
		3041	100	1
		3039	100	1
		3212	1000	10
		3218	1000	10
		3217	1000	10
	[/etc]
[/booster info]

[need material]
	10000396	1

[icon mark]
	`Item/IconMark.img`	64
