#PVF_File

[name]
	`跳跃 50级称号宝箱`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	363

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster info]
	[etc]
		1
		10000220	1000	1
	[/etc]
	[etc]
		1
		26831	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
