#PVF_File

[name]
	`冥域天空 - 鬼剑士 / 黑暗武士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	57

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	39085	1
	39524	1
	39869	1
	40265	1
	40734	1
	41133	1
	41468	1
	41909	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
