#PVF_File

[name]
	`异界气息清除卷轴`

[explain]
	`可以彻底清除装备上的异界气息， 且原有的异次元属性也会消失。
只有被异界气息污染， 并且不低于Lv55的稀有及以上装备才可使用； 无法用于已经净化过的装备。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	10

[cool time]
	1000

[icon]
	`Item/stackable/cash.img`	999

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[move wav]
	`BOOK_TOUCH`

[stack limit]
	1000

[action type]
	`[equipment purify]`
[/action type]

[icon mark]
	`Item/IconMark.img`	64
