#PVF_File

[name]
	`炽翎天痕 - 鬼剑士 / 黑暗武士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	296

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550450	1
	101560618	1
	101570381	1
	101520437	1
	101500634	1
	101510623	1
	101530403	1
	101540552	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
