#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	631

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		31	1000	1
		44	1000	1
		2660409	1000	1
	[/etc]
	[etc]
		1
		10000576	1000	1
	[/etc]
	[etc]
		1
		10000136	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
