#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	10

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	467

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		10000160	43400	1
		10000161	24000	1
		10000162	159810	1
		10000163	8500	1
		10000164	4500	1
		10000165	770	1
		10000166	360	1
		10000167	30	1
		10000168	1	1
		10000169	2000	1
		10000170	750	1
		10000171	125	1
		10000172	2	1
		10000173	32000	1
		10000174	24500	1
		10000175	13500	1
		10000176	9000	1
		10000177	5000	1
		10000178	125752	1
		10000179	26000	1
		10000180	20000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
