#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	899

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550132	1
	107560144	1
	107570119	1
	107520139	1
	107500148	1
	107510146	1
	107530116	1
	107540128	1
	10000419	1
	10000511	1
	10000418	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
