#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	890

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		63195	1
		63196	1
		63197	1
		63198	1
		63199	1
		63200	1
		63201	1
		63202	1
		63203	1
		63204	1
		63205	1
	[/stackable]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
