#PVF_File

[name]
	``

[name2]
	``

[explain]
	`有可随机获得头部、上衣、下衣、鞋子部位的缔造者专用妆扮(7天)的妆扮箱子4个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	719

[stackable type]
	`[cera booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[cera]
		1
		10000117	1000	1
	[/cera]
	[cera]
		1
		10000119	1000	1
	[/cera]
	[cera]
		1
		10000120	1000	1
	[/cera]
	[cera]
		1
		10000121	1000	1
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
