#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	500

[icon]
	`Item/stackable/consumption.img`	281

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3330	34000	10
		3330	5000	1
		3330	10000	5
		3330	20000	8
		3330	20000	9
		3330	5000	20
		3330	3000	50
		3330	1000	80
		3330	1000	100
		2660238	1000	1
	[/etc]
[/booster info]

[need material]
	10000403	100

[icon mark]
	`Item/IconMark.img`	64
