#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	914

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550415	1
	106560483	1
	106570358	1
	106520424	1
	106500500	1
	106510504	1
	106530367	1
	106540484	1
	10000419	1
	10000511	1
	10000418	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
