#PVF_File

[name]
	`随机升级券`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	0

[price]
	10

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1018

[stackable type]
	`[etc]`	1

[move wav]
	`PAPER_TOUCH`

[maximum level]
	55

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[usable game server type]
	0

[levelup range]
	10

[action type]
	`[level up ticket]`
[/action type]

[booster info]
	[etc]
		1
		1	50000	1
		1	30000	2
		1	10000	3
		1	5000	4
		1	3000	5
		1	1000	6
		1	500	7
		1	300	8
		1	150	9
		1	50	10
	[/etc]
[/booster info]

[usable period]
	2

[icon mark]
	`Item/IconMark.img`	64
