#PVF_File

[name]
	`高阶异界入场重置券`

[explain]
	`使用后， 可以初始化虚无之境、 黑色大地、 巴卡尔之城当天的入场次数。
只有在进入上述三个地下城一次以上的情况下， 才能够使用该道具。`

[grade]
	2

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	70

[weight]
	0

[cool time]
	10000

[icon]
	`Item/stackable/cash.img`	978

[stackable type]
	`[waste]`	0

[move wav]
	`JEWEL_TOUCH`

[cooltime maintenance]
	1	1	1

[stack limit]
	1000

[use action packet]
	1

[action type]
	`[init dimension dungeon count]`	3	65	66	67
[/action type]

[total usable count]
	1

[icon mark]
	`Item/IconMark.img`	66
