#PVF_File

[name]
	`跳跃 40级神器武器宝箱`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	893

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	1	6

[booster selection num]
	2

[booster select category]
	0	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		101040021	1
		101010023	1
		101020025	1
		101030020	1
		101000006	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster select category]
	1	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		102010091	1
		102040025	1
		102000029	1
		102020025	1
		102030024	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster select category]
	2	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		104000024	1
		104030023	1
		104020021	1
		104010020	1
		104040023	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster select category]
	3	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		106010022	1
		106020020	1
		106040021	1
		106030023	1
		106000022	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster select category]
	4	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		108040020	1
		108030021	1
		108000022	1
		108010020	1
		108020020	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster select category]
	5	0	
	[default select]
		1	10000221
	[booster equipment upgrade]
		10
	[equipment]
		109000021	1
		109010020	1
		109020020	1
	[/equipment]
	[etc]
		10000221	1
	[/etc]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
