#PVF_File

[name]
	`无限的潘朵拉魔盒`

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	232

[icon mark]
	`Item/IconMark.img`	35

[stackable type]
	`[etc]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[usable period]
	3

[action type]
	`[LotteryCount]`	8	10	15	5	1	5
[/action type]

[use action packet]
	1

[action usable place]
	`[village]`
[/action usable place]
