#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[account]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		10000607	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		10000606	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		10000611	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		10000609	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		10000608	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		10000610	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(女)/缔造者`
	`圣职者`
[/booster category name]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
