#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		401127	1
		401128	1
		401129	1
		401130	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		401138	1
		401139	1
		401140	1
		401141	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		401131	1
		401132	1
		401133	1
		401134	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		401135	1
		401136	1
		401137	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		401142	1
		401143	1
		401144	1
		401145	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		401146	1
		401147	1
		401148	1
		401149	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		401150	1
		401151	1
		401152	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		401153	1
		401154	1
		401155	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		401156	1
		401157	1
		401158	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		401159	1
		401160	1
		401161	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		401165	1
		401166	1
		401167	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		401162	1
		401163	1
		401164	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		401335	1
		401336	1
		401337	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		401338	1
		401339	1
		401340	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		401168	1
		401169	1
		401170	1
		401171	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		401172	1
		401173	1
		401174	1
		401175	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		401176	1
		401177	1
		401178	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		401179	1
		401180	1
		401181	1
		401182	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		401276	1
		401277	1
		401278	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		401283	1
		401284	1
		401285	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		401279	1
		401280	1
		401281	1
		401282	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		401316	1
		401317	1
		401318	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		401216	1
		401217	1
		401218	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		401247	1
		401248	1
		401249	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]

[need material]
	10000397	30

[icon mark]
	`Item/IconMark.img`	64
