#PVF_File

[name]
	`单次用强化机(1~85级装备/+10以下)`

[explain]
	`可以利用单次性强化器进行强化。
未消耗无色小晶块与金币。
可使用于70～85 级装备的10阶强化。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[icon]
	`Item/stackable/cash.img`	884

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[town and dungeon]`	0

[move wav]
	`IRON_TOUCH`

[stack limit]
	1000

[action type]
	`[portable upgrade]`	0	9
[/action type]

[check usable itemlevel]
	70	85

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
