#PVF_File

[name]
	`陨石袖珍罐`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	468

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3336	2800	1
		3336	2400	2
		3336	2000	3
		3336	1600	4
		3336	1200	5
		3336	800	6
		3336	400	7
		3337	1000	1
		3337	800	2
		3337	600	3
		3337	400	4
		3337	200	5
		3338	500	1
		3338	400	2
		3338	300	3
		3338	200	4
		3338	100	5
		3339	300	1
		3339	200	2
		3339	100	3
	[/etc]
[/booster info]

[need material]
	10000397	3

[icon mark]
	`Item/IconMark.img`	64
