#PVF_File

[name]
	`协助任务袖珍罐 5`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1028

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3271	1000	10
		3273	1000	10
		3270	1000	10
		3274	1000	10
		3266	1000	10
		3276	1000	10
		3267	1000	10
		3279	1000	10
		3278	1000	10
		3301	1000	10
		3294	1000	10
		3295	1000	10
		3296	1000	10
		3262	1000	10
		3297	1000	10
		3042	100	1
		3263	10	1
		3299	100	10
		3298	1000	10
		3040	100	1
		3039	100	1
	[/etc]
[/booster info]

[need material]
	10000396	1

[icon mark]
	`Item/IconMark.img`	64
