#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		360229	1
		360230	1
		360231	1
		360232	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		340332	1
		340333	1
		340334	1
		340335	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		370195	1
		370196	1
		370197	1
		370198	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		380122	1
		380123	1
		380124	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		340336	1
		340337	1
		340339	1
		340338	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		360233	1
		360234	1
		360235	1
		360236	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		370199	1
		370200	1
		370201	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		360237	1
		360238	1
		360239	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		350249	1
		350250	1
		350251	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		370202	1
		370203	1
		370204	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		350252	1
		350253	1
		350254	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		340340	1
		340341	1
		340342	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		340360	1
		340361	1
		340362	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		350294	1
		350295	1
		350296	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		340343	1
		340344	1
		340345	1
		340346	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		350255	1
		350256	1
		350257	1
		350258	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		340347	1
		340348	1
		340349	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		350259	1
		350260	1
		350261	1
		350262	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		380139	1
		380140	1
		380141	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		360281	1
		360282	1
		360283	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		380142	1
		380143	1
		340356	1
		340357	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		370224	1
		370225	1
		370226	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		350291	1
		350292	1
		350293	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		360270	1
		360271	1
		360272	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]

[need material]
	10000397	30

[icon mark]
	`Item/IconMark.img`	64
