#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550425	1
	106560491	1
	106570366	1
	106520432	1
	106500510	1
	106510514	1
	106530375	1
	106540492	1
	106580091	1
[/package data]

[stack limit]
	1
