#PVF_File

[name]
	`炽翎天痕 - 圣职者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	275

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550492	1
	108560492	1
	108570423	1
	108520475	1
	108500482	1
	108510485	1
	108530464	1
	108540461	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
