#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption.img`	404

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[expert type]
	`[alchemist]`

[cooltime maintenance]
	1	1	1

[cooltime group]
	88

[icon mark]
	`Item/IconMark.img`	64
