#PVF_File

[name]
	`跳跃 60级神器武器宝箱`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1019

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	1	6

[booster selection num]
	2

[booster select category]
	0	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		101040023	1
		101010025	1
		101020027	1
		101030022	1
		101000008	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster select category]
	1	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		102010093	1
		102040027	1
		102000031	1
		102020027	1
		102030026	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster select category]
	2	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		104000026	1
		104030025	1
		104020023	1
		104010022	1
		104040025	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster select category]
	3	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		106010024	1
		106020022	1
		106040023	1
		106030025	1
		106000024	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster select category]
	4	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		108040022	1
		108030023	1
		108000024	1
		108010022	1
		108020022	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster select category]
	5	0	
	[default select]
		1	10000219
	[booster equipment upgrade]
		10
	[equipment]
		109000023	1
		109010022	1
		109020022	1
	[/equipment]
	[etc]
		10000219	1
	[/etc]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
