#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	912

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550437	1
	102560609	1
	102570423	1
	102520417	1
	102500644	1
	102510641	1
	102530385	1
	102540571	1
	10000421	1
	10000512	1
	10000420	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
