#PVF_File

[name]
	`单次用强化机(1~40级装备/+11以上)`

[explain]
	`可以利用单次性强化器进行强化。
未消耗无色小晶块与金币。
可使用于1～40 级装备的11阶以上强化。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[icon]
	`Item/stackable/cash.img`	881

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[town and dungeon]`	0

[move wav]
	`IRON_TOUCH`

[stack limit]
	1000

[action type]
	`[portable upgrade]`	10	20
[/action type]

[check usable itemlevel]
	1	40

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
