#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	907

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550495	1
	108560495	1
	108570426	1
	108520478	1
	108500485	1
	108510488	1
	108530467	1
	108540464	1
	10000419	1
	10000511	1
	10000418	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
