#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	380

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3330	50000	1
		3330	18000	2
		3330	7000	3
		3330	2500	4
		3330	1000	5
		3330	500	7
		3330	100	9
		3330	50	10
		3331	50000	1
		3331	18000	2
		3331	7000	3
		3331	2500	4
		3331	1000	5
		3331	500	7
		3331	100	9
		3331	50	10
	[/etc]
[/booster info]

[need material]
	10000397	3

[icon mark]
	`Item/IconMark.img`	64
