#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	924

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550215	1
	103560232	1
	103570206	1
	103520213	1
	103500213	1
	103510217	1
	103530171	1
	103540202	1
	10000419	1
	10000511	1
	10000418	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
