#PVF_File

[name]
	`苍穹之翼 - 格斗家（男）C`

[explain]
	``

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	123

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	603500028	1
	603510028	1
	603520027	1
	603530027	1
	603540028	1
	603550029	1
	603560027	1
	603570027	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
