#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1024

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3124	1000	10
		3123	1000	10
		3125	1000	10
		3128	1000	10
		3122	1000	10
		3170	1000	10
		3112	1000	10
		3115	1000	10
	[/etc]
[/booster info]

[need material]
	10000395	1

[icon mark]
	`Item/IconMark.img`	64
