#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	905

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550442	1
	104560622	1
	104570400	1
	104520433	1
	104500642	1
	104510642	1
	104530406	1
	104540579	1
	10000421	1
	10000512	1
	10000420	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
