#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	890

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		63206	1
		63207	1
		63208	1
		63209	1
		63210	1
		63211	1
		63212	1
		63213	1
		63214	1
		63215	1
		63216	1
		2747870	1
	[/stackable]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
