#PVF_File

[name]
`熾翎天痕 - 圣職者B`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
276	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550493	1	108560493	1	108570424	1	108520476	1	108500483	1	108510486	1	108530465	1	108540462	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
