#PVF_File

[name]
	`协助任务袖珍罐 2`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1025

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		3108	1000	10
		3114	1000	10
		3039	100	1
		22067	1000	1
		3115	1000	10
		3151	1000	10
		3156	1000	10
		3116	100	1
		3040	100	1
		3154	1000	10
		3159	1000	10
		3168	1000	10
		3162	1000	10
		3113	1000	10
		3109	1000	10
		3203	1000	10
		4084	1000	10
		3150	1000	10
		3210	1000	10
	[/etc]
[/booster info]

[need material]
	10000395	1

[icon mark]
	`Item/IconMark.img`	64
