#PVF_File

[name]
	`3期勇者装备礼盒（左右槽）`

[name2]
	`name2_10000220`

[explain]
	`    开启后， 可以选择获得1件3期勇者辅助装备或魔法石。`

[flavor text]
	`<勇者兑换活动>`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark1.img`	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[need material]
	3311	150

[icon]
	`Item/stackable/consumption.img`	894

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0	
	[recommend]
		2	445001	455001
	[equipment]
		445001	1
		455001	1
		445000	1
		455000	1
		445002	1
		455002	1
		445098	1
		455098	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1	
	[recommend]
		2	445009	455009
	[equipment]
		445009	1
		455009	1
		445010	1
		455010	1
		445011	1
		455011	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2	
	[recommend]
		2	445004	455004
	[equipment]
		445004	1
		455004	1
		445003	1
		455003	1
		445005	1
		455005	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3	
	[recommend]
		2	445008	455008
	[equipment]
		445008	1
		455008	1
		445006	1
		455006	1
		445007	1
		455007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[recommend]
		2	445014	455014
	[equipment]
		445014	1
		455014	1
		445012	1
		455012	1
		445013	1
		455013	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1	
	[recommend]
		2	445015	455015
	[equipment]
		445015	1
		455015	1
		445016	1
		455016	1
		445017	1
		455017	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2	
	[recommend]
		2	445018	455018
	[equipment]
		445018	1
		455018	1
		445019	1
		455019	1
		445020	1
		455020	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3	
	[recommend]
		2	445021	455021
	[equipment]
		445021	1
		455021	1
		445022	1
		455022	1
		445023	1
		455023	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[recommend]
		2	445031	455031
	[equipment]
		445031	1
		455031	1
		445030	1
		455030	1
		445032	1
		455032	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1	
	[recommend]
		2	445033	455033
	[equipment]
		445033	1
		455033	1
		445034	1
		455034	1
		445035	1
		455035	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2	
	[recommend]
		2	445039	455039
	[equipment]
		445039	1
		455039	1
		445040	1
		455040	1
		445041	1
		455041	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3	
	[recommend]
		2	445036	455036
	[equipment]
		445036	1
		455036	1
		445037	1
		455037	1
		445038	1
		455038	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[recommend]
		2	445094	455094
	[equipment]
		445094	1
		455094	1
		445092	1
		455092	1
		445093	1
		455093	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1	
	[recommend]
		2	445097	455097
	[equipment]
		445097	1
		455097	1
		445095	1
		455095	1
		445096	1
		455096	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0	
	[recommend]
		2	445052	455052
	[equipment]
		445052	1
		455052	1
		445053	1
		455053	1
		445054	1
		455054	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1	
	[recommend]
		2	445055	455055
	[equipment]
		445055	1
		455055	1
		445056	1
		455056	1
		445057	1
		455057	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2	
	[recommend]
		2	445058	455058
	[equipment]
		445058	1
		455058	1
		445059	1
		455059	1
		445060	1
		455060	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3	
	[recommend]
		2	445062	455062
	[equipment]
		445062	1
		455062	1
		445061	1
		455061	1
		445063	1
		455063	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[recommend]
		2	445042	455042
	[equipment]
		445042	1
		455042	1
		445043	1
		455043	1
		445044	1
		455044	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1	
	[recommend]
		2	445051	455051
	[equipment]
		445051	1
		455051	1
		445049	1
		455049	1
		445050	1
		455050	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2	
	[recommend]
		4	445045	455045	445047	455047
	[equipment]
		445045	1
		455045	1
		445047	1
		455047	1
		445046	1
		455046	1
		445048	1
		455048	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3	
	[recommend]
		2	445087	455087
	[equipment]
		445087	1
		455087	1
		445088	1
		455088	1
		445089	1
		455089	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[recommend]
		2	445024	455024
	[equipment]
		445024	1
		455024	1
		445025	1
		455025	1
		445026	1
		455026	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1	
	[recommend]
		2	445027	455027
	[equipment]
		445027	1
		455027	1
		445028	1
		455028	1
		445029	1
		455029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]
