#PVF_File

[name]
	`回旋镖`

[name2]
	``

[explain]
	`投掷时，可以穿刺多个敌人，并对每个敌人造成 65点伤害。`

[flavor text]
	``

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	2

[price]
	0

[cool time]
	60000

[icon]
	`Item/IconMaterial.img`	38

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[waste]`	1

[move wav]
	`BONE_TOUCH`

[passive object in stackable]
	16184	1	0	0	0
[/passive object in stackable]

[icon mark]
	`Item/IconMark.img`	62
