#PVF_File

[name]
	`3阶勇者套装饰品宝箱`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[icon]
	`Item/stackable/consumption.img`	894

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[booster category num]
	2	7	4

[booster selection num]
	3

[booster select category]
	0	0	
	[recommend]
		3	405001	415001	425001
	[equipment]
		405001	1
		415001	1
		425001	1
		405000	1
		415000	1
		425000	1
		405002	1
		415002	1
		425002	1
		405098	1
		415098	1
		425098	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1	
	[recommend]
		3	405009	415009	425009
	[equipment]
		405009	1
		415009	1
		425009	1
		405010	1
		415010	1
		425010	1
		405011	1
		415011	1
		425011	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2	
	[recommend]
		3	405004	415004	425004
	[equipment]
		405004	1
		415004	1
		425004	1
		405003	1
		415003	1
		425003	1
		405005	1
		415005	1
		425005	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3	
	[recommend]
		3	405008	415008	425008
	[equipment]
		405008	1
		415008	1
		425008	1
		405006	1
		415006	1
		425006	1
		405007	1
		415007	1
		425007	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[recommend]
		3	405014	415014	425014
	[equipment]
		405014	1
		415014	1
		425014	1
		405012	1
		415012	1
		425012	1
		405013	1
		415013	1
		425013	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1	
	[recommend]
		3	405015	415015	425015
	[equipment]
		405015	1
		415015	1
		425015	1
		405016	1
		415016	1
		425016	1
		405017	1
		415017	1
		425017	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2	
	[recommend]
		3	405018	415018	425018
	[equipment]
		405018	1
		415018	1
		425018	1
		405019	1
		415019	1
		425019	1
		405020	1
		415020	1
		425020	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3	
	[recommend]
		3	405021	415021	425021
	[equipment]
		405021	1
		415021	1
		425021	1
		405022	1
		415022	1
		425022	1
		405023	1
		415023	1
		425023	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[recommend]
		3	405031	415031	425031
	[equipment]
		405031	1
		415031	1
		425031	1
		405030	1
		415030	1
		425030	1
		405032	1
		415032	1
		425032	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1	
	[recommend]
		3	405033	415033	425033
	[equipment]
		405033	1
		415033	1
		425033	1
		405034	1
		415034	1
		425034	1
		405035	1
		415035	1
		425035	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2	
	[recommend]
		3	405039	415039	425039
	[equipment]
		405039	1
		415039	1
		425039	1
		405040	1
		415040	1
		425040	1
		405041	1
		415041	1
		425041	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3	
	[recommend]
		3	405036	415036	425036
	[equipment]
		405036	1
		415036	1
		425036	1
		405037	1
		415037	1
		425037	1
		405038	1
		415038	1
		425038	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[recommend]
		3	405094	415094	425094
	[equipment]
		405094	1
		415094	1
		425094	1
		405092	1
		415092	1
		425092	1
		405093	1
		415093	1
		425093	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1	
	[recommend]
		3	405097	415097	425097
	[equipment]
		405097	1
		415097	1
		425097	1
		405095	1
		415095	1
		425095	1
		405096	1
		415096	1
		425096	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0	
	[recommend]
		3	405052	415052	425052
	[equipment]
		405052	1
		415052	1
		425052	1
		405053	1
		415053	1
		425053	1
		405054	1
		415054	1
		425054	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1	
	[recommend]
		3	405055	415055	425055
	[equipment]
		405055	1
		415055	1
		425055	1
		405056	1
		415056	1
		425056	1
		405057	1
		415057	1
		425057	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2	
	[recommend]
		3	405058	415058	425058
	[equipment]
		405058	1
		415058	1
		425058	1
		405059	1
		415059	1
		425059	1
		405060	1
		415060	1
		425060	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3	
	[recommend]
		3	405062	415062	425062
	[equipment]
		405062	1
		415062	1
		425062	1
		405061	1
		415061	1
		425061	1
		405063	1
		415063	1
		425063	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[recommend]
		3	405042	415042	425042
	[equipment]
		405042	1
		415042	1
		425042	1
		405043	1
		415043	1
		425043	1
		405044	1
		415044	1
		425044	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1	
	[recommend]
		3	405051	415051	425051
	[equipment]
		405051	1
		415051	1
		425051	1
		405049	1
		415049	1
		425049	1
		405050	1
		415050	1
		425050	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2	
	[recommend]
		6	405045	415045	425045	405047	415047	425047
	[equipment]
		405045	1
		415045	1
		425045	1
		405047	1
		415047	1
		425047	1
		405046	1
		415046	1
		425046	1
		405048	1
		415048	1
		425048	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3	
	[recommend]
		3	405087	415087	425087
	[equipment]
		405087	1
		415087	1
		425087	1
		405088	1
		415088	1
		425088	1
		405089	1
		415089	1
		425089	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[recommend]
		3	405024	415024	425024
	[equipment]
		405024	1
		415024	1
		425024	1
		405025	1
		415025	1
		425025	1
		405026	1
		415026	1
		425026	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1	
	[recommend]
		3	405027	415027	425027
	[equipment]
		405027	1
		415027	1
		425027	1
		405028	1
		415028	1
		425028	1
		405029	1
		415029	1
		425029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
