#PVF_File

[name]
	`昂贵宝箱`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101590008	1	3	0
		101590009	1	3	0
		101590010	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103590004	1	3	0
		103590005	1	3	0
		103590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102590004	1	3	0
		102590005	1	3	0
		102590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104590004	1	3	0
		104590005	1	3	0
		104590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105590004	1	3	0
		105590005	1	3	0
		105590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107590004	1	3	0
		107590005	1	3	0
		107590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106590004	1	3	0
		106590005	1	3	0
		106590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108590004	1	3	0
		108590005	1	3	0
		108590006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109590004	1	3	0
		109590005	1	3	0
		109590006	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
