#PVF_File

[name]
	`7期稀有装扮套装礼盒`

[explain]
	`使用后， 可以获得符合自身职业穿戴的8个部位的第7期稀有装扮。`

[flavor text]
	`<同桌活动第二弹>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	897

[icon mark]
	`Item/IconMark.img`	24

[stackable type]
	`[booster selection]`	0

[need material]
	8388	2580

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	11

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		10000329	1
		10000340	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		10000330	1
		10000341	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		10000328	1
		10000339	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		10000338	1
		10000347	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		10000334	1
		10000345	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		10000331	1
		10000342	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0	
	[stackable]
		10000333	1
		10000344	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0	
	[stackable]
		10000335	1
		10000346	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0	
	[stackable]
		10000332	1
		10000343	1
	[/stackable]
[/booster select category]

[booster select category]
	9	0	
	[stackable]
		10000336	1
		10000348	1
	[/stackable]
[/booster select category]

[booster select category]
	10	0	
	[stackable]
		10000337	1
		10000349	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`黑暗武士`
	`缔造者`
[/booster category name]
