#PVF_File

[name]
	`神秘的达人契约口袋`

[explain]
	`达人之契约会套用 2天~100天之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	775

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		43	735000	2
		43	100000	3
		43	50000	4
		43	25000	5
		43	20000	6
		43	18000	7
		43	15000	8
		43	10000	9
		43	5000	10
		43	3000	15
		43	2000	20
		43	1800	25
		43	1700	30
		43	1600	35
		43	1500	40
		43	1400	45
		43	1300	50
		43	1200	55
		43	1100	60
		43	100	65
		43	900	70
		43	800	75
		43	700	80
		43	600	85
		43	500	90
		43	400	95
		43	300	99
		43	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
