#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	914

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550419	1
	106560487	1
	106570362	1
	106520428	1
	106500504	1
	106510508	1
	106530371	1
	106540488	1
	10000421	1
	10000512	1
	10000420	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
