#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	904

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550441	1
	104560621	1
	104570399	1
	104520432	1
	104500641	1
	104510641	1
	104530405	1
	104540578	1
	10000421	1
	10000512	1
	10000420	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
