#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[icon mark]
	`Item/IconMark.img`	24

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		10000619	1
		10000628	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		10000620	1
		10000629	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		10000618	1
		10000627	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		10000626	1
		10000635	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		10000624	1
		10000633	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		10000621	1
		10000630	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0	
	[stackable]
		10000623	1
		10000632	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0	
	[stackable]
		10000625	1
		10000634	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0	
	[stackable]
		10000622	1
		10000631	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
