#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	921

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105550328	1
	105560330	1
	105570302	1
	105520315	1
	105500323	1
	105510328	1
	105530270	1
	105540312	1
	10000419	1
	10000511	1
	10000418	1
	10000422	1
	10000321	10
	10000323	10
	10000324	10
	10000369	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
