#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	1029

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		1047	100000	1
		1047	90000	2
		1047	80000	3
		1047	70000	4
		1047	60000	5
		1047	50000	6
		1047	40000	7
		1047	30000	8
		1047	20000	9
		1047	10000	10
		2600011	100000	1
		2600011	90000	2
		2600011	80000	3
		2600011	70000	4
		2600011	60000	5
		2600011	50000	6
		2600011	40000	7
		2600011	30000	8
		2600011	20000	9
		2600011	10000	10
		3340	5000	1
		3340	2500	2
		3340	2000	3
		3340	1500	4
		3340	500	5
	[/etc]
[/booster info]

[need material]
	10000397	1

[icon mark]
	`Item/IconMark.img`	64
