#PVF_File

[name]
	`EMP 发射器`

[explain]
	`发射强烈的磁场, 可以使400px内范围内的机械型护甲敌人无法移动。 返回城镇时， 该道具消失。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	2

[price]
	0

[cool time]
	60000

[icon]
	`Item/stackable/material.img`	179

[field image]
	`Item/field_material.img`	33

[stackable type]
	`[waste]`	1

[move wav]
	`BONE_TOUCH`

[passive object in stackable]
	16183	1	0	0	0
[/passive object in stackable]

[icon mark]
	`Item/IconMark.img`	64
