#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[cera]
		1
		30	1000	1
	[/cera]
	[cera]
		1
		43	1000	1
	[/cera]
	[cera]
		1
		900	1000	1
	[/cera]
	[cera]
		1
		896	1000	1
	[/cera]
	[cera]
		1
		10000551	1000	1
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
