#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/consumption.img`	1037

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[monster card id]
	3820

[need material]
	10000373	600

[stack limit]
	1000

[expert type]
	`[enchanter]`

[target item id]
	100320092	100310075	100300090
[/target item id]

[icon mark]
	`Item/IconMark.img`	64
