#PVF_File

[name]
	`神秘的魔法盒 - 缔造者`

[explain]
	`装有魔法封印的武器(Lv15)和板甲防具(Lv15)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		106040034	15000	1
	[/etc]
	[etc]
		1
		100090012	15000	1
	[/etc]
	[etc]
		1
		100140012	15000	1
	[/etc]
	[etc]
		1
		2302100	15000	1
	[/etc]
	[etc]
		1
		2303100	15000	1
	[/etc]
	[etc]
		1
		2304100	15000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
