#PVF_File

[name]
	`神秘的魔法盒 - 黑暗武士`

[explain]
	`装有魔法封印的武器(Lv15)和轻甲防具(Lv15)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		2223103	15000	1
	[/etc]
	[etc]
		1
		2280103	15000	1
	[/etc]
	[etc]
		1
		2281103	15000	1
	[/etc]
	[etc]
		1
		2282103	15000	1
	[/etc]
	[etc]
		1
		2283103	15000	1
	[/etc]
	[etc]
		1
		2284103	15000	1
	[/etc]
[/booster info]

[random option unseal]
	1

[icon mark]
	`Item/IconMark.img`	64
