#PVF_File

[name]
	`冷兔頭部裝扮禮盒`

[name2]
	`name2_666044`

[explain]
	`    開啟后，可以從全職業冷兔頭部裝扮中選擇獲得一種。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1908

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		808097	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		808090	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		808091	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		808093	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		808092	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		808094	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		808095	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		808096	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		808098	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]
