#PVF_File

[name]
	`冷兔头部装扮礼盒`

[name2]
	`name2_666044`

[explain]
	`    开启后，可以从全职业冷兔头部装扮中选择获得一种。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1908

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		808097	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		808090	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		808091	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		808093	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		808092	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		808094	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		808095	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		808096	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		808098	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
