#PVF_File

[name]
	`无限的潘朵拉魔盒`

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	232

[icon mark]
	`Item/IconMark.img`	35

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[usable period]
	3

[booster info]
	[etc]
		1
		1085	3000	5
		1085	900	10
		1085	500	15
		1085	300	20
		8	2900	5
		8	800	15
		8	600	20
	[/etc]
	[etc]
		1
		24	2990	20
		2660671	1990	5
		2660671	1500	10
		2660672	2600	5
		2660672	2000	10
		900	2500	1
		900	300	2
		900	150	5
		900	10	7
		15	800	1
		15	500	3
		15	100	10
		21	950	1
		21	700	3
		21	500	5
		21	100	10
		14	200	1
		14	100	2
		14	10	5
	[/etc]
	[etc]
		1
		1	269090	1
		1	124999	3
		1	35690	5
		1	43220	10
		2660548	1	1
	[/etc]
[/booster info]
