#PVF_File

[name]
	`50D点兑换礼包`

[name2]
	`name2_88888888`

[explain]
	`    开启后获得50D点，可用于商城购物。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_tw.img`	27

[field image]
	`Item/field_material_tw.img`	2

[stackable type]
	`[booster]`	0

[cool time]
	100

[booster info]
	[etc]
		1
		690000222	1	1
	[/etc]
[/booster info]

[price]
	500000

[move wav]
	`PAPER_TOUCH`
