#PVF_File

[name]
	`D点惊喜大礼包`

[name2]
	`name2_88888896`

[explain]
	`    开启后， 可以从50D点、 100D点、 500D点 、1000D点中随机获得一个。`

[flavor text]
	`<地下城D点掉落活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	987

[field image]
	`Item/field_material_cn.img`	116

[stackable type]
	`[booster]`	0

[cool time]
	100

[booster info]
	[etc]
		1
		690000222	250	1
		690000223	450	1
		690000224	200	1
		690000225	100	1
	[/etc]
[/booster info]

[move wav]
	`PAPER_TOUCH`
