#PVF_File

[name]
	`萨乌塔的角`

[flavor text]
	`你不要和我抢萨乌塔的角……它是我的……`

[grade]
	8

[attach type]
	`[free]`

[rarity]
	0

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	8

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	15

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[waste]`	3

[item group name]
	`animal stuff`

[price]
	240

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`BONE_TOUCH`

[stat change]
	`+`	100
	`curse resistance`
[/stat change]

[stat change duration]
	2000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
