#PVF_File

[name]
	`牛头怪的尾巴`

[name2]
	`Tau Tail`

[grade]
	5

[attach type]
	`[free]`

[rarity]
	0

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	12

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[waste]`	3

[item group name]
	`animal stuff`

[price]
	150

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`BONE_TOUCH`

[stat change]
	`+`	100
	`curse resistance`
[/stat change]

[stat change duration]
	2000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
