#PVF_File

[name]
	`混沌王牌 : 阻击手尼尔斯`

[explain]
	`使用后， 会消耗1个蓝色小晶块并召唤出Lv50的阻击手尼尔斯协助自身战斗， 阻击手尼尔斯存在60秒。 (即使回到城镇， 也不会初始化该道具的冷却时间)`

[flavor text]
	`“来到阿拉德大陆后， 我感觉呼吸好困难啊， 难道是重力不同导致的？” --阻击手尼尔斯`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	240

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3600000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3036	1
[/consume item]

[summon apc]
	10611	50	50	60000	1

[icon mark]
	`Item/IconMark.img`	64
