#PVF_File

[name]
	`混沌王牌 : 漫游枪手麦吉`

[name2]
	`Chaotic Trump : Ranger Mcgee`

[explain]
	`使用后， 会消耗1个蓝色小晶块并召唤出Lv45的漫游枪手麦吉协助自身战斗， 漫游枪手麦吉存在60秒。 (即使回到城镇， 也不会初始化该道具的冷却时间)`

[flavor text]
	`“什么嘛， 让我在这里签字？ 我不会写字！”  --漫游者麦吉`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	244

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3600000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3036	1
[/consume item]

[monster summons]
	61334	45	45	60000	1

[icon mark]
	`Item/IconMark.img`	64
