#PVF_File

[name]
	`混沌王牌 : 魔剑阿波菲斯`

[explain]
	`使用后， 会消耗10个无色小晶块并召唤出Lv55的魔剑阿波菲斯， 魔剑阿波菲斯存在15分钟。 (即使回到城镇， 也不会初始化该道具的冷却时间)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	56

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	368

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3600000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3037	10
[/consume item]

[monster summons]
	56123	56	56	900000	1

[icon mark]
	`Item/IconMark.img`	66
