#PVF_File

[name]
	`混沌王牌 : 狄鲁伊德`

[explain]
	`使用后， 会消耗1个红色小晶块并召唤出Lv47的狄鲁伊德协助自身战斗， 狄鲁伊德存在60秒。 (即使回到城镇， 也不会初始化该道具的冷却时间)`

[flavor text]
	`“呵呵~这不是麦瑟·莫纳亨的牌吗？ 既然你拿到了这个， 以后都可以把它当成秘密组织的通行证使用。 嗯， 在这里签字吗？”  --狄鲁伊德`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	243

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3600000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3035	1
[/consume item]

[summon apc]
	5603	47	47	60000	1

[icon mark]
	`Item/IconMark.img`	64
