#PVF_File

[name]
	`混沌王牌 : 虫之狄桑`

[explain]
	`使用后， 会消耗1个黑色小晶块并召唤出Lv47的虫之狄桑协助自身战斗， 虫之狄桑存在60秒。 (即使回到城镇， 也不会初始化该道具的冷却时间)`

[flavor text]
	`“嗯……秘密组织中也有一些危险的家伙， 他们自称鬼牌， 和我们王牌不一样， 你要小心啊……给你！ 已经签好了。”  --虫之狄桑`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	242

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3600000

[cooltime group]
	101

[cooltime maintenance]
	1	1	1

[move wav]
	`PAPER_TOUCH`

[consume item]
	3033	1
[/consume item]

[summon apc]
	610	47	47	60000	1

[icon mark]
	`Item/IconMark.img`	64
