#PVF_File

[name]
	`光符咒`

[grade]
	5

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	3

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[waste]`	4

[item group name]
	`element stuff`

[price]
	2000

[value]
	200

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	30
	`light resistance`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
