#PVF_File

[name]
	`天空之海符咒`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	4

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[waste]`	4

[item group name]
	`element stuff`

[price]
	4000

[value]
	800

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`PAPER_TOUCH`

[stat change]
	`+`	15
	`all elemental resistance`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
