#PVF_File

[name]
	`洛克莫德`

[name2]
	``

[explain]
	`装有公正的决斗场专用防具5种、饰品3种。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2270001	1000	1
	[/etc]
	[etc]
		1
		2271001	1000	1
	[/etc]
	[etc]
		1
		2272001	1000	1
	[/etc]
	[etc]
		1
		2273001	1000	1
	[/etc]
	[etc]
		1
		2274001	1000	1
	[/etc]
	[etc]
		1
		2310001	1000	1
	[/etc]
	[etc]
		1
		2311001	1000	1
	[/etc]
	[etc]
		1
		2312001	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
