#PVF_File

[name]
	`神圣水晶`

[explain]
	`使用后， 可以阻止恶灵迷雾的移动， 效果持续5秒。 (只能在幽灵列车地下城中使用)`

[flavor text]
	`这可是十分神奇的水晶哦~可以在恶灵众多的列车上使用！  --小灯笼`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	659

[field image]
	`Item/field_consumption.img`	55

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	10

[cool time]
	3000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
