#PVF_File

[name]
	`鱿鱼`

[name2]
	`Cuttlefish`

[flavor text]
	`美味的鱿鱼哦！`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	595

[field image]
	`Item/field_consumption.img`	50

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`%`	100
	`stuck resistance`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
