#PVF_File

[name]
	`牛头王萨乌塔`

[name2]
	``

[explain]
	`装有公正的决斗场专用防具10种、饰品3种。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2260001	1000	1
	[/etc]
	[etc]
		1
		2261001	1000	1
	[/etc]
	[etc]
		1
		2262001	1000	1
	[/etc]
	[etc]
		1
		2263001	1000	1
	[/etc]
	[etc]
		1
		2264001	1000	1
	[/etc]
	[etc]
		1
		2300001	1000	1
	[/etc]
	[etc]
		1
		2301001	1000	1
	[/etc]
	[etc]
		1
		2302001	1000	1
	[/etc]
	[etc]
		1
		2303001	1000	1
	[/etc]
	[etc]
		1
		2304001	1000	1
	[/etc]
	[etc]
		1
		2310001	1000	1
	[/etc]
	[etc]
		1
		2311001	1000	1
	[/etc]
	[etc]
		1
		2312001	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
