#PVF_File

[name]
	`悬赏令 - 黑色瘟疫狄瑞吉`

[name2]
	`Wanted - The Wicked Disease Direzie`

[explain]
	`右键点击即可接受任务。`

[flavor text]
	`除掉[痛苦之村列瑟芬]中的领主黑色瘟疫狄瑞吉， 即可获得丰厚报酬。 `

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	811

[field image]
	`Item/field_material.img`	86

[stackable type]
	`[quest receive]`	0

[cool time]
	7200000

[linking quest index]
	137

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
