#PVF_File

[name]
	`恶灵的气息`

[name2]
	`Breath of Demon`

[explain]
	`使用后， 在恶灵迷雾状态下， 可以使自身呼吸量的最大值增加100%%， 效果持续20秒。 (只能在幽灵列车地下城中使用)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	660

[field image]
	`Item/field_consumption.img`	56

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	10

[cool time]
	30000

[stat change]
	`+`	4000
	`no breath time change`
[/stat change]

[stat change duration]
	20000
	`myself`

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
