#PVF_File

[name]
	`悬赏令 - 虫王戮蛊`

[name2]
	`Wanted - Huge Nugol`

[explain]
	`右键点击即可接受任务。`

[flavor text]
	`除掉[悲鸣洞穴]中的领主虫王戮蛊， 即可获得丰厚报酬。 `

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	811

[field image]
	`Item/field_material.img`	86

[stackable type]
	`[quest receive]`	0

[cool time]
	7200000

[linking quest index]
	130

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
