#PVF_File

[name]
	`神圣的装备合成器`

[name2]
	`Precious Bind Sphere`

[explain]
	`使用后， 可以将两件封装的传承或神器装备进行合成， 并获得全新的装备。 (无法合成神器装备中的防具)

合成后的装备与原有的装备等级相同； 而它的适用Lv则以原有两个装备的平均Lv为基准， 最高可增加Lv10。 (合出的装备最高不超过Lv70)

锁定状态下、 Lv70以上或者蕴含异界气息的装备， 还有称号、 魔法封印装备都无法进行合成。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	678

[stackable type]
	`[etc]`	0

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
