#PVF_File

[name]
	`修炼方块宝箱(中)`

[name2]
	``

[explain]
	`可以利用修炼印章购买，内有无色小晶块(公平决斗场专用)50个。 无色小晶块(公平决斗场专用)只能使用时公平决斗场。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	0

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		3313	1000	50
	[/etc]
[/booster info]

[need material]
	3312	10

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
