#PVF_File

[name]
	`纯净的增幅书  设计图`

[name2]
	`Recipe of Pure Emplifying Scroll`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	39

[icon]
	`Item/IconMaterial2.img`	14

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[recipe]`	0

[move wav]
	`JEWEL_TOUCH`

[int data]
	2
	3244	25
	3263	1
	1
	1286	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[value]
	50000

[price]
	150000

[icon mark]
	`Item/IconMark.img`	64
