#PVF_File

[name]
	`魔力硬币`

[name2]
	`Mana Coin`

[explain]
	`使用后， 有50%%的几率使自身增加20%%的MP最大值或减少15%%的MP最大值。`

[flavor text]
	`来~看看你的运气如何！`

[grade]
	60

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	625

[field image]
	`Item/field_consumption.img`	52

[stackable type]
	`[waste]`	0

[cool time]
	10000

[int data]
	50	1	20	15	1000
[/int data]

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
