#PVF_File

[name]
	`皇都军的军用水桶`

[explain]
	`恢复速度比较缓慢。 `

[flavor text]
	`什么呀~这水喝起来不冷不热的， 还没味道~还是冰爽的碳酸饮料最好喝！  --尼贝尔`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	597

[icon mark]
	`Item/IconMark.img`	31

[field image]
	`Item/field_consumption.img`	48

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	2950	10000
	`myself`
