#PVF_File

[name]
	`虾`

[name2]
	`Shrimp`

[flavor text]
	`哇~好新鲜的虾啊！`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	65

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	593

[field image]
	`Item/field_consumption.img`	52

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
