#PVF_File

[name]
	`海贼的储备粮食`

[name2]
	`Emergency Rations of the Pirates`

[flavor text]
	`这些……貌似已经放了很久了~`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	598

[icon mark]
	`Item/IconMark.img`	31

[field image]
	`Item/field_consumption.img`	47

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	3670	1000
	`myself`

[mp recovery]
	`+`	-1100	1000
	`myself`
