#PVF_File

[name]
	`皇都军的面包`

[name2]
	`Biscuit of Metropolis Defence Corps`

[explain]
	`恢复速度比较缓慢。 `

[flavor text]
	`呃……太难吃了~从没吃过这么难吃的面包~呸呸呸！  --尼贝尔`

[grade]
	60

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	596

[icon mark]
	`Item/IconMark.img`	31

[field image]
	`Item/field_consumption.img`	49

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	600

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	2950	10000
	`myself`
