#PVF_File

[name]
	`刚出炉的小甜饼`

[name2]
	`Fresh Cookie`

[flavor text]
	`<活动>  赛丽亚精心烤制的小甜点。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	24

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
