#PVF_File

[name]
	`狂龙之吼`

[name2]
	`Cry of Mad Dragon, Hismar`

[explain]
	`传说有人把狂龙赫斯的吼叫装进了这个箱子， 如果启动它， 周围的敌人就会被恐怖的龙吼震飞哦……呵呵， 你想试试吗？ `

[grade]
	8

[attach type]
	`[free]`

[rarity]
	1

[weight]
	100

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial.img`	40

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	5

[item group name]
	`stuff etc`

[price]
	400

[cool time]
	10000

[cooltime group]
	11

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
