#PVF_File

[name]
	`纯净的智力增幅书`

[name2]
	`Emplifying Scroll of Pure Intelligence`

[explain]
	`只有未被异界气息污染的Lv55以上的稀有及以上的装备， 才能使用此增幅书！ (不可用于强化后的装备)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	319

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
