#PVF_File

[name]
	`变异的力量扭转书`

[name2]
	`Distorting Scroll of Mutated Strength`

[explain]
	`只能用于被净化了异界气息的Lv55以上的稀有及以上的装备。 (不可用于强化后的装备)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	322

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
