#PVF_File

[name]
	`酿熟的朗姆酒`

[name2]
	`Riping Rum`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	2

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	1

[item group name]
	`food`

[price]
	800

[medal]
	20

[value]
	1600

[cool time]
	20000

[cooltime group]
	3

[move wav]
	`FOOD_TOUCH`

[mp recovery]
	`+`	130	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
