#PVF_File

[name]
	`黄金圣餐`

[name2]
	`The Blue Eucharist`

[grade]
	29

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	10

[field image]
	`Item/FieldImage.img`	33

[stackable type]
	`[waste]`	4

[appendage group]
	0

[item group name]
	`food etc`

[price]
	1160

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	680	1000
	`myself`

[stat change]
	`%`	20
	`physical equipment defense`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
