#PVF_File

[name]
	`食人魔药水`

[name2]
	`Ogre Power flask`

[flavor text]
	`喂！ 我说……你长得像食人魔就算了， 为什么还想有食人魔的力量？  --西岚`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	18

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	8

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[waste]`	4

[appendage group]
	3

[item group name]
	`potion`

[price]
	4000

[value]
	800

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	23
	`physical attack`
[/stat change]

[stat change duration]
	60000
	`party`

[icon mark]
	`Item/IconMark.img`	63
