#PVF_File

[name]
	`锐眼药水`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	18

[stack limit]
	1000

[icon]
	`Item/IconMaterial.img`	25

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[waste]`	4

[appendage group]
	5

[item group name]
	`potion`

[price]
	4000

[value]
	800

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	50
	`physical critical hit`
[/stat change]

[stat change duration]
	20000
	`party`

[icon mark]
	`Item/IconMark.img`	63
