#PVF_File

[name]
	`解冻药水`

[name2]
	`Thawing Full Flask`

[grade]
	12

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	10

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	480

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FLASK_TOUCH`

[active status recovery]
	`freeze`	65
	`party`

[icon mark]
	`Item/IconMark.img`	63
