#PVF_File

[name]
	`雪杰克药水`

[name2]
	`JackFrost Flask`

[explain]
	`使用后， 可以使自身及周围队员的武器属性变成冰属性， 效果持续60秒。 `

[grade]
	8

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/IconMaterial.img`	27

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	3000

[value]
	400

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FLASK_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
