#PVF_File

[name]
	`魔力之花`

[name2]
	`Magical Flower`

[grade]
	7

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	7

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	4

[item group name]
	`plant stuff`

[price]
	280

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`FOOD_TOUCH`

[mp recovery]
	`+`	115	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
