#PVF_File

[name]
	`肉干`

[name2]
	`Dried Meat`

[explain]
	`使用后， 有10%%的几率使自身进入中毒状态。 `

[grade]
	13

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	14

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	3

[item group name]
	`animal stuff`

[price]
	390

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	300	1000
	`myself`

[my status]
	`poison`	10	7000	10	90

[icon mark]
	`Item/IconMark.img`	63
