#PVF_File

[name]
	`刚出炉的黑面包`

[name2]
	`Fresh Rye Bread`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	1

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	1

[item group name]
	`plant stuff`

[price]
	800

[medal]
	20

[value]
	1600

[cool time]
	20000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	210	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
