#PVF_File

[name]
	`命运硬币`

[explain]
	`使用时， 有50%%的几率出现天谴或恢复。 `

[flavor text]
	`伟大的死或渺小的生， 命运早就安排好了……  --Dead or Alive`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	0

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[waste]`	1

[item group name]
	`food etc`

[price]
	10

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
