#PVF_File

[name]
	`哥布林尘埃`

[explain]
	`使用后， 可以召唤出Lv1~Lv10的哥布林协助自身战斗， 哥布林存在30秒。`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	0

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial.img`	19

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[waste]`	5

[item group name]
	`animal stuff`

[price]
	150

[cool time]
	10000

[cooltime group]
	11

[move wav]
	`BONE_TOUCH`

[monster summons]
	1	1	10	30000	2

[icon mark]
	`Item/IconMark.img`	62
