#PVF_File

[name]
	`圣杯`

[name2]
	`The Blue Grail`

[grade]
	32

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	13

[field image]
	`Item/FieldImage.img`	33

[stackable type]
	`[waste]`	4

[appendage group]
	0

[item group name]
	`food etc`

[price]
	1280

[cool time]
	30000

[cooltime group]
	10

[move wav]
	`BONE_TOUCH`

[stat change]
	`+`	40
	`magical attack`
	`+`	20
	`all activestatus resistance`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
