#PVF_File

[name]
	`班图角笛`

[name2]
	`The Horn of Bantus`

[explain]
	`使用后， 可以召唤出一只Lv53~Lv57的班图族战士协助自身战斗， 班图族战士存在120秒。`

[flavor text]
	`我们班图族的战士……不会见死不救， 特别是对陷入危险的伙伴！  --班图图卢斯族战士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	238

[stackable type]
	`[waste]`	0

[item group name]
	`animal stuff`

[cool time]
	120000

[cooltime group]
	11

[move wav]
	`BONE_TOUCH`

[monster summons]
	1012	53	57	120000	2

[icon mark]
	`Item/IconMark.img`	63
