#PVF_File

[name]
	`咆哮角笛`

[name2]
	`The Horn of Roar`

[explain]
	`使用后， 可以召唤出一只Lv46~Lv50的寒冰虎协助自身战斗， 寒冰虎存在120秒。`

[flavor text]
	`不知什么原因， 寒冰虎和雪魈的关系一直不太好， 它们经常在白色废墟争斗……  --奥尔卡`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	237

[stackable type]
	`[waste]`	0

[item group name]
	`animal stuff`

[cool time]
	120000

[cooltime group]
	11

[move wav]
	`BONE_TOUCH`

[monster summons]
	1016	46	50	120000	2

[icon mark]
	`Item/IconMark.img`	63
