#PVF_File

[name]
	`团结角笛`

[explain]
	`使用后， 可以召唤出一只Lv41~Lv45的冰奈斯协助自身战斗， 冰奈斯存在120秒。`

[flavor text]
	`我听说冰之精灵有神秘的力量呢！  --敏泰`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	236

[stackable type]
	`[waste]`	0

[item group name]
	`animal stuff`

[cool time]
	120000

[cooltime group]
	11

[move wav]
	`BONE_TOUCH`

[monster summons]
	600	41	45	120000	2

[icon mark]
	`Item/IconMark.img`	63
