#PVF_File

[name]
	`大世界仪`

[name2]
	`Toy of Huge world`

[grade]
	15

[attach type]
	`[free]`

[rarity]
	1

[weight]
	30

[usable job]
	`[all]`
[/usable job]

[minimum level]
	15

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	171

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	10

[item group name]
	`stuff etc`

[price]
	1500

[cool time]
	20000

[cooltime group]
	10

[move wav]
	`BONE_TOUCH`

[active status recovery]
	`all`	65
	`party`

[icon mark]
	`Item/IconMark.img`	63
