#PVF_File

[name]
	`马奶酒`

[grade]
	45

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	78

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[waste]`	1

[appendage group]
	0

[item group name]
	`animal stuff`

[price]
	450

[cool time]
	10000

[move wav]
	`BOTTLE_TOUCH`

[stat change]
	`+`	45
	`physical attack`
	`+`	15
	`freeze resistance`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
