#PVF_File

[name]
	`敏泰特制的马奶酒`

[explain]
	`使用后， 有10%%的几率使自身进入混乱状态。 `

[flavor text]
	`呵呵！ 我不是说过嘛！ 在这酒下死， 做鬼也甘愿啊！  --雷诺对冒险家说`

[grade]
	40

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	235

[stackable type]
	`[waste]`	0

[item group name]
	`animal stuff`

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	1650	5000
	`myself`

[active status recovery]
	`freeze`	-1
	`myself`

[my status]
	`confuse`	10	5000	45

[icon mark]
	`Item/IconMark.img`	63
