#PVF_File

[name]
	`突变苎麻花叶`

[name2]
	`Mutation Lamihwa Leaf`

[explain]
	`使用后， 有10%%的几率使自身进入眩晕状态。`

[grade]
	50

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	66

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	1

[item group name]
	`plant stuff`

[price]
	500

[cool time]
	10000

[cooltime group]
	3

[move wav]
	`FOOD_TOUCH`

[mp recovery]
	`+`	1420	1000
	`myself`

[my status]
	`stun`	10	5000	50

[icon mark]
	`Item/IconMark.img`	63
