#PVF_File

[name]
	`大块肉干`

[name2]
	`Large Dried Meat`

[explain]
	`使用后， 有10%%的几率使自身进入中毒状态。 `

[grade]
	40

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	19

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	4

[item group name]
	`animal stuff`

[price]
	1600

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	1450	1000
	`myself`

[my status]
	`poison`	10	7000	40	735

[icon mark]
	`Item/IconMark.img`	63
