#PVF_File

[name]
	`英雄秘方`

[name2]
	`Nostrum of Hero`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	230

[stackable type]
	`[waste]`	0

[cool time]
	30000

[cooltime group]
	20

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	60
	`physical attack`
	`+`	60
	`magical attack`
[/stat change]

[stat change duration]
	200000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
