#PVF_File

[name]
	`食人魔药剂`

[name2]
	`Ogre Power Potion`

[flavor text]
	`?~真难吃！ 不过， 我好像浑身都充满了力量~`

[grade]
	8

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	10

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	4

[appendage group]
	3

[item group name]
	`potion`

[price]
	2000

[value]
	320

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	23
	`physical attack`
[/stat change]

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
