#PVF_File

[name]
	`石化恢复剂`

[name2]
	`Stone Recovery Potion`

[grade]
	5

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	163

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	6

[item group name]
	`potion`

[price]
	300

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[active status recovery]
	`stone`	65
	`myself`

[icon mark]
	`Item/IconMark.img`	62
