#PVF_File

[name]
	`风速药水`

[name2]
	`Potion of Wind`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	228

[stackable type]
	`[waste]`	0

[cool time]
	30000

[cooltime group]
	20

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	60
	`move speed`
	`+`	60
	`attack speed`
	`+`	60
	`cast speed`
[/stat change]

[stat change duration]
	200000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
