#PVF_File

[name]
	`冰冻恢复剂`

[name2]
	`Thawing Potion`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/IconStackable.img`	6

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	3

[item group name]
	`potion`

[price]
	90

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[active status recovery]
	`freeze`	65
	`myself`

[icon mark]
	`Item/IconMark.img`	62
