#PVF_File

[name]
	`加速药剂`

[grade]
	5

[attach type]
	`[free]`

[rarity]
	0

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	5

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	167

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	2000

[value]
	200

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
