#PVF_File

[name]
	`诺顿的入门HP药剂`

[name2]
	`Rothon's Beginner HP Potion`

[explain]
	`可以向诺顿、 赛丽亚、 林纳斯或罗莉安购买。`

[flavor text]
	`专为阿拉德大陆的冒险家准备的特效药剂， 可以补充HP。`

[grade]
	10

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	6

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	150

[field image]
	`Item/field_consumption.img`	9

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	200

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	180	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
