#PVF_File

[name]
	`罗莉安的普通MP药剂`

[explain]
	`可以向诺顿、 赛丽亚、 林纳斯或罗莉安购买。`

[flavor text]
	`专为有收集爱好的冒险家准备的珍贵药剂， 可以补充MP。`

[grade]
	20

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	16

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	153

[field image]
	`Item/field_consumption.img`	12

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	400

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	330	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
