#PVF_File

[name]
	`罗莉安的专家MP药剂`

[name2]
	`Lorien's Professional MP Potion`

[grade]
	40

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	36

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	157

[field image]
	`Item/field_consumption.img`	16

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	1600

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	850	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
