#PVF_File

[name]
	`诺顿的新手HP药剂`

[explain]
	`可以向诺顿、 赛丽亚、 林纳斯或罗莉安购买。`

[flavor text]
	`专为首次访问阿拉德大陆的冒险家准备的实用药剂， 可以补充HP。`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	148

[field image]
	`Item/field_consumption.img`	7

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	100

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	70	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
