#PVF_File

[name]
	`魔力之语药剂`

[flavor text]
	`魔力之语可以提高自身的魔力亲和度……`

[grade]
	8

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	15

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	4

[appendage group]
	4

[item group name]
	`potion`

[price]
	2000

[value]
	320

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	23
	`magical attack`
[/stat change]

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
