#PVF_File

[name]
	`专家疾病解除药剂`

[name2]
	`Professional Disease Recovery Potion`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	35

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	305

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[price]
	3000

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[except status recovery]
	`disease`	75
	`myself`

[icon mark]
	`Item/IconMark.img`	63
