#PVF_File

[name]
	`诺顿的熟练HP药剂`

[name2]
	`Rothon's Expert HP Potion`

[grade]
	30

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	26

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	154

[field image]
	`Item/field_consumption.img`	13

[stackable type]
	`[waste]`	4

[item group name]
	`potion`

[price]
	1200

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	710	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
