#PVF_File

[name]
	`跃翔药剂`

[name2]
	`Potion of Flying`

[grade]
	50

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	68

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	1

[item group name]
	`potion`

[price]
	500

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	20
	`jump power`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
