#PVF_File

[name]
	`异界气息净化书`

[name2]
	`Purifying Book of The Outer World Vigor`

[explain]
	`只有被异界气息污染的Lv55以上的稀有及以上的装备， 才能使用此净化书！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	317

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`BOOK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
