#PVF_File

[name]
	`信耶的附灵青龙碎片  设计图`

[flavor text]
	`信耶不会到处附灵， 但如果真的需要他的力量， 他会毫不犹豫的给予。 即使他变成了灵魂， 也一样。  --在月光酒馆里， 听人谈话的凯丽`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	5

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3041	10
	3173	30
	3155	200
	3160	100
	4341	45
	1
	3252	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
