#PVF_File

[name]
	`罗莉安的心意  设计图`

[name2]
	`Lorian a Recipient of the Affection Recipe`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/recipe.img`	10

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610006	30
	2610014	30
	2610023	30
	1
	26345	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
