#PVF_File

[name]
	`先知者的铁拳  设计图`

[name2]
	`Recipe of the fist of prophets`

[flavor text]
	`粉碎一切！ 这是继承我意志的人的野心， 并不是我的本意。  --铁拳背面刻着制作者的留言`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	14

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3038	10
	3172	30
	3146	200
	3150	100
	4340	45
	1
	3251	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
