#PVF_File

[name]
	`圣光之珠  设计图`

[name2]
	`Recipe of Holy precious stone`

[flavor text]
	`这珠子可以让你看到所有事物的内在光芒。  --歌兰蒂斯·格拉西亚`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	6

[stackable type]
	`[recipe]`	0

[cool time]
	1000

[value]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	5
	3042	20
	3174	30
	3155	100
	3160	100
	4339	45
	1
	3250	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
