#PVF_File

[name]
	`突变草莓`

[grade]
	50

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	65

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[waste]`	1

[item group name]
	`plant stuff`

[price]
	500

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`+`	1930	1000
	`myself`

[active status recovery]
	`bleeding`	-1
	`myself`

[icon mark]
	`Item/IconMark.img`	63
