#PVF_File

[name]
	`索西雅特制的精灵啤酒`

[name2]
	`Special Beer of Susia`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/IconMaterial2.img`	43

[field image]
	`Item/FieldImage.img`	20

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[cooltime group]
	2

[move wav]
	`BOTTLE_TOUCH`

[hp recovery]
	`+`	90	1000
	`myself`

[mp recovery]
	`+`	90	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
