#PVF_File

[name]
	`黑色龙舌兰酒`

[name2]
	`Dark Tequila`

[explain]
	`使用后， 有10%%的几率使自身进入睡眠状态。 `

[grade]
	40

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	21

[field image]
	`Item/FieldImage.img`	33

[stackable type]
	`[waste]`	4

[item group name]
	`food`

[price]
	1600

[cool time]
	10000

[cooltime group]
	3

[move wav]
	`BOTTLE_TOUCH`

[mp recovery]
	`+`	660	1000
	`myself`

[my status]
	`sleep`	10	5000	40

[icon mark]
	`Item/IconMark.img`	63
