#PVF_File

[name]
	`邪恶药剂`

[name2]
	`Wicked Water`

[grade]
	34

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	14

[field image]
	`Item/FieldImage.img`	33

[stackable type]
	`[waste]`	4

[appendage group]
	0

[item group name]
	`food`

[price]
	1360

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	45
	`physical attack`
	`+`	45
	`magical attack`
	`+`	-45
	`physical defense`
	`+`	-45
	`magical defense`
	`+`	-30
	`all elemental resistance`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
