#PVF_File

[name]
	`神圣葡萄酒`

[grade]
	30

[attach type]
	`[free]`

[rarity]
	1

[weight]
	20

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	11

[field image]
	`Item/FieldImage.img`	33

[stackable type]
	`[waste]`	4

[appendage group]
	0

[item group name]
	`food`

[price]
	1200

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	330	1000
	`myself`

[stat change]
	`+`	45
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
