#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		0
	[IMAGE POS]
		-214	-310
	[DELAY]
		60
	[DAMAGE BOX]
	-67	-26	-23	129	30	157

[FRAME001]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		1
	[IMAGE POS]
		-214	-310
	[DELAY]
		60
	[DAMAGE BOX]
	-67	-26	-23	129	30	157

[FRAME002]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		2
	[IMAGE POS]
		-214	-310
	[DELAY]
		60
	[DAMAGE BOX]
	-67	-26	-23	129	30	157

[FRAME003]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		3
	[IMAGE POS]
		-214	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-67	-26	-23	129	30	157

[FRAME004]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		4
	[IMAGE POS]
		-214	-310
	[DELAY]
		60
	[DAMAGE BOX]
	-67	-26	-23	129	30	157

[FRAME005]
	[IMAGE]
		`Monster/Golem/Equipment/GoldGolemRightArm.img`
		5
	[IMAGE POS]
		-214	-310
	[DELAY]
		100
	[DAMAGE BOX]
	-67	-26	-23	129	30	157
