#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`克瑞克`	4	1	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	6.3	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.9

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
	45	1	1	30	45	2	31	60	45	3	61	70	7	2	1	20	7	3	21	40	7	4	41	50	7	5	51	60	7	6	61	70	53	1	1	20	53	2	21	40	53	3	41	50	53	4	51	60	53	5	61	70
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	1	0
	8	0
	41	0
	50	0
	49	0
	5	0
[/quick skill]

[skill]
	54	1
	86	9
	19	27
	24	10
	25	17
	28	18
	44	1
	52	7
	97	18
	98	18
	140	3
	145	2
	7	30
	53	28
	23	23
	84	12
	108	1
	109	3
	9	1
	63	30
	61	30
	8	30
	6	1
	11	28
	99	26
	1	10
	64	30
	10	10
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	34	1
	171	1
	174	60
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	211	3
	212	3
	213	3
	217	3
	169	1
	43	27
	73	26
	81	13
	21	16
	26	13
	45	21
[/skill]

[skill correction]
[/skill correction]

[quick item]
	1085	100
[/quick item]

[equipment]
	35075	4	0
	11684	1	0
	15681	2	0
	13682	3	0
	19684	2	0
	17676	1	0
	20147	2	0
	22139	3	0
	24153	3	0
	55411	2	0
	55821	2	0
	56640	2	0
	57040	2	0
	57893	2	0
	56263	2	0
	57486	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	320

[warlike]
	60

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`heal`
	`heal.key`
	`fast_heal`
	`fast_heal.key`
	`wind_heal`
	`wind_heal.key`
	`glory_blessing`
	`glory_blessing.key`
	`heavens_harmony`
	`heavens_harmony.key`
	`life_fount`
	`life_fount.key`
	`heavens_melody`
	`heavens_melody.key`
	`protection`
	`protection.key`
	`strilking`
	`strilking.key`
	`wisdom_blessing`
	`wisdom_blessing.key`
	`combo`
	`combo.key`
	`star`
	`star.key`
	`back_combo`
	`back_combo.key`
	`a2`
	`a2.key`
	`back_combo2`
	`back_combo2.key`
	`f2`
	`f2.key`
	`down_attack`
	`down_attack.key`
	`power_combo`
	`power_combo.key`
	`h2`
	`h2.key`
[/key stream]

[speech on situation]
[/speech on situation]
