#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../animation/darkhit1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`ELECTRIC_HIT`	0
		`BELIEVER_ATK_03`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8517	8518	8519	8520	8521	8522	8523	8524	8525	8526	8527	8528	8529	8530	8531	8532
		[/IS INDEX]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8548
		[PARTICLE FILENAME]
			``
		[LEVEL]
			50
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
