#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		34
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		37
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		38
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		39
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		40
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		41
	[IMAGE POS]
		-268	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
