#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		108
	[IMAGE POS]
		-254	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		108
	[IMAGE POS]
		-256	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		21
	[IMAGE POS]
		-225	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		1.05
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		118
	[IMAGE POS]
		-219	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		117
	[IMAGE POS]
		-236	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		116
	[IMAGE POS]
		-242	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		150
	[IMAGE POS]
		-264	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		151
	[IMAGE POS]
		-264	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
