#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		64
	[IMAGE POS]
		-260	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		65
	[IMAGE POS]
		-260	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		66
	[IMAGE POS]
		-260	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		66
	[IMAGE POS]
		-261	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		67
	[IMAGE POS]
		-260	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/coat/fm_coat%02d%02df.img`
		68
	[IMAGE POS]
		-260	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
