#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Medeia/Medeia_wp.img`
		45
	[IMAGE POS]
		-243	-319
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Medeia/Medeia_wp.img`
		46
	[IMAGE POS]
		-243	-319
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Medeia/Medeia_wp.img`
		47
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Monster/Medeia/Medeia_wp.img`
		48
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Monster/Medeia/Medeia_wp.img`
		49
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
