#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		0
	[IMAGE POS]
		-485	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		1
	[IMAGE POS]
		-440	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		2
	[IMAGE POS]
		-401	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		3
	[IMAGE POS]
		-389	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		4
	[IMAGE POS]
		-383	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		5
	[IMAGE POS]
		-377	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		6
	[IMAGE POS]
		-373	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		7
	[IMAGE POS]
		-371	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		8
	[IMAGE POS]
		-370	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		9
	[IMAGE POS]
		-370	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		10
	[IMAGE POS]
		-370	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		11
	[IMAGE POS]
		-370	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Finish_dust00.img`
		12
	[IMAGE POS]
		-370	-480
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	216
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.26
	[DELAY]
		80
