#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/BloodEffect001.img`
		0
	[IMAGE POS]
		-329	-483
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	126
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/BloodEffect001.img`
		1
	[IMAGE POS]
		-329	-483
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/BloodEffect001.img`
		2
	[IMAGE POS]
		-329	-483
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/BloodEffect001.img`
		3
	[IMAGE POS]
		-329	-483
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	126
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	49
	[RGBA]
		0	0	0	255
	[DELAY]
		500
