#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		134
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		135
	[IMAGE POS]
		-232	-337
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		136
	[IMAGE POS]
		-232	-336
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		137
	[IMAGE POS]
		-232	-335
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		138
	[IMAGE POS]
		-232	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		129
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		130
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		20
