#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		194
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		42

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		195
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		42

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		196
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		42

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		197
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		42

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		197
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		42

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		197
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		66
