#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		125
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		126
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		127
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		128
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		128
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		128
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		128
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		128
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		129
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		130
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		131
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME015]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		132
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		50
