#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		193
	[IMAGE POS]
		-225	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		193
	[IMAGE POS]
		-225	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		193
	[IMAGE POS]
		-225	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		193
	[IMAGE POS]
		-225	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02dg.img`
		193
	[IMAGE POS]
		-225	-334
	[RGBA]
		255	255	255	170
	[DELAY]
		60
