#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		194
	[IMAGE POS]
		-243	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		195
	[IMAGE POS]
		-243	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		196
	[IMAGE POS]
		-243	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		197
	[IMAGE POS]
		-243	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02dh.img`
		198
	[IMAGE POS]
		-243	-333
	[RGBA]
		255	255	255	170
	[DELAY]
		240
