#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		28
	[IMAGE POS]
		-225	-335
	[DELAY]
		900

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		28
	[IMAGE POS]
		-225	-335
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		29
	[IMAGE POS]
		-225	-335
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		28
	[IMAGE POS]
		-225	-335
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		29
	[IMAGE POS]
		-225	-335
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		12
	[IMAGE POS]
		-225	-354
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		13
	[IMAGE POS]
		-225	-370
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		14
	[IMAGE POS]
		-407	-381
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		130

[FRAME008]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		15
	[IMAGE POS]
		-363	-354
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[ATTACK BOX]
	-48	-10	28	99	20	108

[FRAME009]
	[IMAGE]
		`Monster/timegate/epidemic/kator.img`
		16
	[IMAGE POS]
		-363	-354
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
