#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		45
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		46
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		47
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		48
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		50
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		90
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		91
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		90
	[IMAGE POS]
		-257	-371
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		111
	[IMAGE POS]
		-462	-386
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		101
	[IMAGE POS]
		-462	-386
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		111
	[IMAGE POS]
		-462	-386
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		90
	[IMAGE POS]
		-432	-486
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		91
	[IMAGE POS]
		-432	-486
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		90
	[IMAGE POS]
		-432	-486
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		87
	[IMAGE POS]
		-284	-534
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		94
	[IMAGE POS]
		-288	-525
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		94
	[IMAGE POS]
		-290	-497
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		8
	[IMAGE POS]
		-290	-414
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		8
	[IMAGE POS]
		-290	-428
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02dg.img`
		8
	[IMAGE POS]
		-290	-425
	[RGBA]
		255	255	255	170
	[DELAY]
		400
