#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		0
	[IMAGE POS]
		-169	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		1
	[IMAGE POS]
		-169	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		2
	[IMAGE POS]
		-169	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Awakening/1_back_dodge.img`
		3
	[IMAGE POS]
		-169	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-22	33
	[DELAY]
		40
