#PVF_File

[name]
	`兔精灵卫队长月蝉`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	20000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/LauncherGirl_Red_Stay.ani`

[walk motion]
	`Animation/LauncherGirl_Red_Walk.ani`

[run motion]
	`Animation/LauncherGirl_Red_Run.ani`

[skill motion]
	`Animation/LauncherGirl_Red_Skill.ani`

[over skill motion]
	`Animation/LauncherGirl_Red_Overskill.ani`

[response motion]
	`Animation/LauncherGirl_Red_Call.ani`

[basic over effect]
	`Effect/LauncherGirl_Red_Stay_Effect.ani`

[walk over effect]
	`Effect/LauncherGirl_Red_Walk_Effect.ani`

[run over effect]
	`Effect/LauncherGirl_Red_Run_Effect.ani`

[skill over effect]
	`Effect/LauncherGirl_Red_Skill_Effect.ani`

[over skill over effect]
	`Effect/LauncherGirl_Red_Overskill_Effect.ani`

[response over effect]
	`Effect/LauncherGirl_Red_Call_Effect.ani`

[random motion]
	`Animation/LauncherGirl_Red_Random1.ani`
	`Animation/LauncherGirl_Red_Random2.ani`
[/random motion]

[etc motion]
[/etc motion]

[revision x]
	0

[revision y]
	20

[attack info]
	`AttackInfo/skill.atk`
	`AttackInfo/overskill.atk`
[/attack info]

[skill string]
	`激光重炮`
	`使用手中的重炮， 向前方敌人发射刺眼的雷射光束。`
	`地狱死亡炮`
	`使用手中的重炮， 向前方敌人发射威力强大的雷射光束， 并使敌人进入感电状态， 效果持续3~5秒。`
[/skill string]

[skill level values]
[/skill level values]

[over skill level values]
[/over skill level values]

[int data]
	400	900	50	100	100	100	1000	3000	400	900	100	150	100	100
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
