#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/spark.img`
		3
	[IMAGE POS]
		-272	-191
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/spark.img`
		2
	[IMAGE POS]
		-272	-191
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/spark.img`
		1
	[IMAGE POS]
		-272	-191
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/spark.img`
		0
	[IMAGE POS]
		-272	-191
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
