#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	240	145	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		229	183	51	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		229	97	22	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.89	0.89
	[RGBA]
		250	48	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		232	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/exp_nova.img`
		0
	[IMAGE POS]
		-173	-50
	[IMAGE RATE]
		0.91	0.91
	[RGBA]
		153	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
