#PVF_File

[use animation]
	`exp_dodge.ani`
	`exp_d`

[use animation]
	`exp_nova.ani`
	`exp_n`

[use animation]
	`pole_dodge.ani`
	`pole_d`

[use animation]
	`exp_dust_normal.ani`
	`exp_dust1`

[use animation]
	`exp_dust_normal2.ani`
	`exp_dust2`

[use animation]
	`exp_dust_normal3.ani`
	`exp_dust3`

[use animation]
	`exp_normal.ani`
	`exp_normal`

[create draw only object]
	0
	`exp_normal`	0	9	0

[create draw only object]
	0
	`exp_d`	0	10	0

[create draw only object]
	0
	`exp_n`	0	11	0

[create draw only object]
	0
	`pole_d`	0	12	0

[create draw only object]
	0
	`exp_dust1`	0	2	0

[create draw only object]
	0
	`exp_dust2`	0	1	0

[create draw only object]
	0
	`exp_dust3`	0	0	0
