#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Goblin/Effect/arrow01.img`
		0
	[IMAGE POS]
		-594	-295
	[IMAGE ROTATE]
		-0.383972
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/Goblin/Effect/arrow01.img`
		1
	[IMAGE POS]
		-594	-295
	[IMAGE ROTATE]
		-0.383972
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/Goblin/Effect/arrow01.img`
		2
	[IMAGE POS]
		-594	-295
	[IMAGE ROTATE]
		-0.383972
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/Goblin/Effect/arrow01.img`
		3
	[IMAGE POS]
		-594	-295
	[IMAGE ROTATE]
		-0.383972
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
