#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Goblin/Effect/charged_arrow.img`
		11
	[IMAGE POS]
		-166	-82
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-172	-40	-58	300	80	115

[FRAME001]
	[IMAGE]
		`monster/Goblin/Effect/charged_arrow.img`
		11
	[IMAGE POS]
		-166	-82
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-172	-40	-58	300	80	115

[FRAME002]
	[IMAGE]
		`monster/Goblin/Effect/charged_arrow.img`
		11
	[IMAGE POS]
		-166	-82
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-172	-40	-58	300	80	115

[FRAME003]
	[IMAGE]
		`monster/Goblin/Effect/charged_arrow.img`
		11
	[IMAGE POS]
		-166	-82
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-172	-40	-58	300	80	115
