#PVF_File

[minimum info]
	`发电站总负责人泰拉斯特`	4	0	0	0	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	30	30	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[party member]
	1	0	2	600
[/party member]

[quick skill]
	1	1
	8	1
	169	1
	7	1
	61	1
	11	1
[/quick skill]

[skill]
	197	1
	67	1
	181	1
	182	1
	184	1
	68	1
	173	1
	174	50
	92	1
	96	1
	179	8
	64	1
[/skill]

[quick item]
[/quick item]

[equipment]
	35629	2	0
	11200	2	0
	13200	2	0
	108550404	2	0
	108560446	2	0
	108570393	2	0
	56640	2	0
	108510382	2	0
	108580059	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	0

[vision]
	3000

[attack damage rate]
	0.5

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`Last`
	`Last.key`
	`casting`
	`casting.key`
[/key stream]

[key cooltime]
	`combo`	4000
	`Last`	1000
	`casting`	15000
[/key cooltime]

[etc action]
	`action/casting.act`
	`action/last.act`
[/etc action]

[speech on situation]
	[on attack]
		`破坏这个家伙，那个家伙就会变弱`	100	0
[/speech on situation]
