#PVF_File

[minimum info]
	`天界的枪炮大师`	2	1	0	1	85	0	0	10	0	0	41
	`揣捶桧`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	32337	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	404550129	2	0
	404560076	2	0
	404570046	2	0
	404520065	2	0
	404500110	2	0
	404530056	2	0
	404510089	2	0
	404540085	2	0
	404580015	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	370

[warlike]
	100

[vision]
	4000

[targeting bonus]
	10	10	10	0	0	0	0	100	0	0	50	0	0	100	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	36	31
	7	38
	14	41
	107	15
	71	25
	45	30
[/quick skill]

[skill]
	3	41
	38	30
	39	35
	84	1
	56	1
	197	1
	4	10
	47	1
	12	45
	13	38
	44	1
	65	0
	34	1
	21	10
	41	1
	40	38
	75	30
	73	36
	181	2
	184	3
	185	1
	179	8
	170	1
	174	0
	173	1
	92	1
	190	1
	186	10
	141	1
	153	5
	159	5
	147	5
	62	10
	6	38
	54	12
	108	10
	27	1
	221	5
	218	5
	66	0
	160	1
	215	5
	160	5
	216	5
[/skill]

[skill correction]
	54	0.2
[/skill correction]

[skill data up]
	`[gunner]`	73
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-1500
	`[gunner]`	73
	`[dungeon type]`
	`[static]`	0
	`%`	-30
	`[gunner]`	73
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[gunner]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	10
	`[gunner]`	41
	`[dungeon type]`
	`[level]`	0
	`%`	-60
	`[gunner]`	36
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[gunner]`	36
	`[dungeon type]`
	`[static]`	0
	`%`	-50
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	3
	`+`	50
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	4
	`%`	10
[/skill data up]

[key stream]
	`yang`
	`yang.key`
	`win`
	`win.key`
	`shoot`
	`shoot.key`
	`sa`
	`sa.key`
	`miracle`
	`miracle.key`
	`maha`
	`maha.key`
	`laser`
	`laser.key`
	`gatle`
	`gatle.key`
	`fire`
	`fire.key`
	`fampe`
	`fampe.key`
	`ex`
	`ex.key`
	`combo`
	`combo.key`
	`ball`
	`ball.key`
	`jak`
	`jak.key`
[/key stream]

[key cooltime]
	`yang`	20000
	`win`	3000
	`shoot`	7000
	`sa`	60000
	`miracle`	10000
	`maha`	3000
	`laser`	7000
	`gatle`	8000
	`fire`	10000
	`fampe`	17000
	`ex`	35000
	`combo`	4000
	`ball`	4000
	`jak`	2000
[/key cooltime]

[no cooltime]

[speech on situation]
[/speech on situation]
