#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	619
[/pre required quest]

[monster reward item]
	5001	4	-1	4170	1	80	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4170	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	31903	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女庭院之花 - 第二次冒险`

[depend message]
	`我之前低估你的实力了， 不过这次你可以好好发挥你的实力了。 呵呵……幽暗密林深处的那些可恶的猫妖， 已经让我烦不胜烦了， 你去把它们解决了吧！`

[condition message]
	`前往格兰之森的『幽暗密林深处』， 从各类猫妖身上收集10个[猫妖指甲]。`

[solve message]
	`嗯， 身手这么好， 看来你在天界有经过专门的训练哦。`
