#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	105
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	4	-1	5001	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	1106	5
	1112	5
	16403	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`令人头痛的猫妖`

[depend message]
	`你除掉牛头巨兽了？ 身手不错啊！ 正好我需要人帮忙。 呵呵， 我听说幽暗密林深处出现了一群猫妖， 它们经常偷袭赫顿玛尔居民， 你去给它们点教训吧！`

[condition message]
	`前往格兰之森的『幽暗密林深处』， 杀死5只猫妖。`

[solve message]
	`这么快就回来了？ 没有受伤吧？`
