#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	521
[/pre required quest]

[monster reward item]
	5001	4	-1	4170	1	80	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4170	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	31903	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神枪手之路 - 了解转职`

[depend message]
	`找不到代码depend_message_20625`

[condition message]
	`找辛达谈谈。`

[solve message]
	`找不到代码solve_message_20630`
