#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	4	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	4	-1	330
[/int data]

[reward type]
	`[item]`

[reward int data]
	7125	1
	7130	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 幽暗密林深处`

[depend message]
	`这次的打赌……有点难度， 如果你没有信心， 我劝你还是趁早放弃吧。`

[condition message]
	`在5分30秒内， 通关格兰之森的『幽暗密林深处』。`

[solve message]
	`奇怪？ 你怎么和别的冒险家不太一样阿！`
