#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SPEECH]
		`射击！射击！`	1	30
		`我要成为漫游枪手！`	1	30
	[/SPEECH]
	[SOUND]
		`R_MACKI_ATK`	0
		`R_DIFFUSION_GUNA`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48822
		[PARTICLE FILENAME]
			`../particle/bullet.ptl`
		[LEVEL]
			40
		[POS]
			83	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
