#PVF_File

[floating height]
	40

[name]
	`幼年斯皮兹`

[face image]
	`Monster/MonsterFace.img`	685

[die effect]
	0	3	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[dragon]`
[/category]

[light resistance]
	-5	-5

[dark resistance]
	30	30

[freeze resistance]
	1000	1000

[weapon break resistance]
	100	100

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	80	80

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	155000	155000

[lie frame]
	0	1	2	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[last action]
	`action/last.act`

[proc action]
	`action/proc.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/freezing.act`
	`Action/freezing_wing.act`
	`Action/break.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
[/attack info]

[cooltime]
	6000	5000	5000	5000	4000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	2000

[warlike]
	80

[think term]
	100

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]

[damage sound]
	`R_SKASABABY_DMG`

[die sound]
	`R_SKASABABY_DIE`

[item]
[/item]

[speech on situation]
	
[/speech on situation]
