#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		8
	[IMAGE POS]
		-75	-176
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		9
	[IMAGE POS]
		-75	-176
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		10
	[IMAGE POS]
		-75	-176
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		11
	[IMAGE POS]
		-75	-176
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		12
	[IMAGE POS]
		-75	-176
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Petit_Alex/Petit_Alex.img`
		13
	[IMAGE POS]
		-75	-176
	[DELAY]
		80
