#PVF_File

[floating height]
	0

[name]
	`卡勒特改造士兵`

[face image]
	`Monster/MonsterFace.img`	286

[die effect]
	0	3	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	115
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[appear sound]
	`R_IRONMAN_MEET`

[damage sound]
	`R_IRONMAN_DMG`

[die sound]
	`R_IRONMAN_DIE`

[ambient sound]
	`IRONMAN_AMB`

[category]
	`[hybrid]`
	`[human]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[attack info]
	`AttackInfo/base.atk`
[/attack info]

[level]
	40	60

[move speed]
	700	700

[attack speed]
	600	600

[hit recovery]
	600	600

[weight]
	70000	70000

[stuckbonus on damage]
	0	0	0	0

[keep distance with target]
	370

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	0	1	1	2

[action list]
	`Action/Attack.act`
[/action list]

[cooltime]
	3000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep range distance with target]
	365	3	10	70

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
