#PVF_File

[floating height]
	0

[name]
	`喷墨章鱼怪`

[face image]
	`Monster/MonsterFace.img`	248

[die effect]
	0	21	0

[intelligence]
	70	70	3000

[ability table]
	0

[category]
	`[beast]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	120
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	35	50

[fire resistance]
	-10	-10

[water resistance]
	20	20

[move speed]
	600	600

[attack speed]
	400	400

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	80000	80000

[sight]
	400

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	0	0	0	0	0

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/WaterShoot1.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	8000
[/cooltime]

[vision]
	400

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
