#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		85
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-8	-3	52	16	112

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME005]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME006]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME007]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		86
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-8	-3	58	16	131

[FRAME008]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		87
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-8	-3	86	16	105
	[ATTACK BOX]
	5	-15	18	190	30	157

[FRAME009]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		88
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-8	-3	76	16	105
	[ATTACK BOX]
	50	-15	10	95	30	124

[FRAME010]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		89
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-8	-3	82	16	105
