#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		21
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-8	-3	56	16	135

[FRAME001]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		25
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-33	-8	-3	61	16	146

[FRAME002]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		22
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-76	-8	-3	142	16	47

[FRAME003]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		23
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150
	[DAMAGE BOX]
	-72	-8	-5	139	16	54

[FRAME004]
	[IMAGE]
		`Monster/Bwanga/Bwanga.img`
		24
	[IMAGE POS]
		-226	-335
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		500
	[DAMAGE BOX]
	-73	-8	-3	154	16	10
