#PVF_File

[width]
	120	45

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[insect]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	54	58

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	100	100

[bleeding resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[sight]
	2000

[warlike]
	100

[attack delay]
	1000

[targeting low HP]
	1

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	0.0	0.0	1	50	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	23	1

[face image]
	`Monster/MonsterFace.img`	179

[waiting motion]
	`BabyNugol_Animation/Stay.ani`

[damage motion 1]
	`BabyNugol_Animation/Damage.ani`

[down motion]
	`BabyNugol_Animation/Down.ani`

[move motion]
	`BabyNugol_Animation/Move.ani`

[overturn motion]
	`BabyNugol_Animation/Overturn.ani`

[attack motion]
	`BabyNugol_Animation/Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/BloodSuck.atk`
[/attack info]

[etc attack info]
	`AttackInfo/BloodSuck.atk`
	`AttackInfo/BloodSuck.atk`

[/etc attack infp]

[etc motion]
	`BabyNugol_Animation/Metamorphosis.ani`
	`BabyNugol_Animation/Sucking.ani`
[/etc motion]

[int data]
	80	60	5000	200	1000	50	5
[/int data]

[name]
	`戮蛊幼虫`

[speech on situation]
	
[/speech on situation]

[hold attack]
	`[function index]`	2
	`[attack index]`	0
	`[offset]`	30	1
	`[animation index]`	1
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
