#PVF_File

[width]
	40	20

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[insect]`
	`[fort armor]`
	`[melee combat]`
	`[fixture]`
[/category]

[level]
	53	58

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	100	100

[bleeding resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	500000	500000

[sight]
	2000

[warlike]
	100

[attack delay]
	1500

[targeting high HP]
	1

[targeting from direction]
	1

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	100	0	100	0	40	0	40	0
	30.0	0.0	0.0	1	200	100	200	100	100	0	100	0
	60.0	0.0	0.0	1	300	200	0	0	50	0	50	0
	10.0	0.0	0.0	1	400	0	400	0	400	0	400	0
[/attack kind]

[die effect]
	0	23	1

[face image]
	`Monster/MonsterFace.img`	183

[waiting motion]
	`KingNugol_Animation/Stay.ani`

[move motion]
	`KingNugol_Animation/Move.ani`

[damage motion 1]
	`KingNugol_Animation/Damage1.ani`

[damage motion 2]
	`KingNugol_Animation/Damage2.ani`

[attack motion]
	`KingNugol_Animation/Spit.ani`
	``
	``
	`KingNugol_Animation/LaserSpit.ani`
	`KingNugol_Animation/Spit.ani`
[/attack motion]

[attack info]
	`AttackInfo/BossSpine.atk`
	`AttackInfo/BossThrowBall.atk`
	`AttackInfo/BossMoveSpine.atk`
	``
	``
[/attack info]

[etc motion]
	`KingNugol_Animation/Appear.ani`
	`KingNugol_Animation/Disappear.ani`
	`KingNugol_Animation/Eat.ani`
	`KingNugol_Animation/EatEnd.ani`
	`KingNugol_Animation/EatHide.ani`
	`KingNugol_Animation/SpineOut.ani`
	`KingNugol_Animation/SpineSpin.ani`
	`KingNugol_Animation/SpineIn.ani`
	`KingNugol_Animation/AppearStones_f.ani`
	`KingNugol_Animation/AppearStones_b.ani`
	`KingNugol_Animation/HideStones_f.ani`
	`KingNugol_Animation/HideStones_b.ani`
	`KingNugol_Animation/SpineSpinBackGround.ani`
	`KingNugol_Animation/SpineMoveSpinBackGround.ani`
[/etc motion]

[int data]
	3000	5000	15000	8000	150	7000	50	10	5	3
[/int data]

[name]
	`虫王戮蛊`

[speech on situation]
	
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`PassiveObject/Monster/Nugol/Particle/NugolBall.ptl`
	`[object type]`	0
	`[passive object index]`	30544
	`[power]`	0
	`[throw frame]`	8
	`[passive object start x cood]`	190
	`[passive object start y cood]`	0
	`[passive object start z cood]`	127
	`[attack number]`	1
	`[throw sound]`
	`IMAGO_STONE_THROW`
[/throw attack]

[throw attack]
	`[attack index]`	3
	`[passive object number]`	1
	`[passive object filename]`
	``
	`[object type]`	0
	`[passive object index]`	30546
	`[power]`	30
	`[throw frame]`	7
	`[passive object start x cood]`	190
	`[passive object start y cood]`	0
	`[passive object start z cood]`	127
	`[attack number]`	1
	`[throw sound]`
	`R_B_IMAGO_ATK`
[/throw attack]
