#PVF_File

[width]
	40	20

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[insect]`
	`[fort armor]`
	`[melee combat]`
	`[fixture]`
[/category]

[level]
	54	58

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	100	100

[bleeding resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[HP regen speed]
	2000	2000

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	300000	300000

[sight]
	2000

[warlike]
	100

[attack delay]
	2000

[targeting high HP]
	1

[targeting from direction]
	1

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	300	100	0	0	30	0	30	0
	50.0	0.0	0.0	1	100	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	23	1

[face image]
	`Monster/MonsterFace.img`	180

[waiting motion]
	`Nugol_Animation/Stay.ani`

[move motion]
	`Nugol_Animation/Move.ani`

[damage motion 1]
	`Nugol_Animation/Damage1.ani`

[damage motion 2]
	`Nugol_Animation/Damage2.ani`

[attack motion]
	`Nugol_Animation/Spit.ani`
	`Nugol_Animation/SpineOut.ani`
[/attack motion]

[attack info]
	`AttackInfo/ThrowBall.atk`
	`AttackInfo/Spine.atk`
[/attack info]

[etc motion]
	`Nugol_Animation/Appear.ani`
	`Nugol_Animation/Disappear.ani`
	`Nugol_Animation/Eat.ani`
	`Nugol_Animation/EatEnd.ani`
	`Nugol_Animation/EatHide.ani`
	`Nugol_Animation/SpineOut.ani`
	`Nugol_Animation/SpineSpin.ani`
	`Nugol_Animation/SpineIn.ani`
	`Nugol_Animation/AppearStones_f.ani`
	`Nugol_Animation/AppearStones_b.ani`
	`Nugol_Animation/HideStones_f.ani`
	`Nugol_Animation/HideStones_b.ani`
	`Nugol_Animation/SpineSpinBackGround.ani`
[/etc motion]

[int data]
	3000	3000	10000	5000
[/int data]

[name]
	`戮蛊成虫`

[speech on situation]
	
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`PassiveObject/Monster/Nugol/Particle/NugolBall.ptl`
	`[object type]`	0
	`[passive object index]`	30544
	`[power]`	0
	`[throw frame]`	8
	`[passive object start x cood]`	108
	`[passive object start y cood]`	0
	`[passive object start z cood]`	102
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]
