#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Stay2.ani`
	[SPEECH]
		`在我面前消失吧！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			57006
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			57006
		[/IS INDEX]
		[CHECKED NO]
		[<]
			2
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			57006
		[LEVEL]
			0
		[POS]
			0	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
