#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		600
	[SHADOW]
		0

[FRAME001]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		3
	[IMAGE POS]
		-2	171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		4
	[IMAGE POS]
		-1	171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		5
	[IMAGE POS]
		2	174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		6
	[IMAGE POS]
		3	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		7
	[IMAGE POS]
		1	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		8
	[IMAGE POS]
		-2	166
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Interface/newstyle/windows/tarot_UI/tarot_ani.img`
		9
	[IMAGE POS]
		-1	167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
