#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/overskill_overskill_body.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			506807309
		[LEVEL]
			-1
		[POS]
			0	0	9999
		[SUMMON TIME]
			1000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		68	68
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002122
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	25	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		71	71
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002122
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	25	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		74	74
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002122
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	55	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		77	77
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002122
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			450	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		80	80
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			490002122
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[equipment physical attack]
		[%]
			10.0
		[equipment magical attack]
		[%]
			10.0
		[physical critical hit rate]
		[+]
			10
		[magical critical hit rate]
		[+]
			10
	[/APPENDAGE]
[/BEHAVIOR]
