#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		110
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		175

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		111
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		112
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		111
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		55

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		112
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		55

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		111
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dg.img`
		112
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		55
