#PVF_File

[name]
	`天小蝎 (心悦 1)`

[explain]
	`冒险家名望 +1250
 
力量、 智力 +10%%
物理、 魔法、 独立攻击力 +10%%
最终伤害 +30%%
攻击时， 附加30%%的伤害。
攻击时， 额外增加30%%的伤害增加量。
暴击时， 额外增加30%%的伤害增加量。
所有技能冷却时间 -15%%
强化/增幅成功几率 +5%%`

[flavor text]
	`<心悦俱乐部专属宠物>`

[creature species]
	10496

[sub type]
	0

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	212

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[cool time]
	10000

[upgrade prob increase]
	5000

[equipment physical attack]
	300	300

[equipment magical attack]
	300	300

[separate attack]
	300	300

[physical attack]
	500

[magical attack]
	500

[physical defense]
	500

[magical defense]
	500

[physical critical hit]
	20.0

[magical critical hit]
	20.0

[all elemental attack]
	58

[room list move speed rate]
	0.3

[attack speed]
	150

[cast speed]
	150

[move speed]
	150

[MP MAX rate]
	100.0

[skill data up]
	`[all]`	169	`[all]`	`[static]`	20	`+`	300
	`[all]`	198	`[all]`	`[static]`	1	`+`	300
	`[all]`	198	`[all]`	`[static]`	4	`+`	300
	`[all]`	198	`[all]`	`[static]`	2	`+`	300
	`[all]`	198	`[all]`	`[static]`	3	`+`	300
	`[all]`	198	`[all]`	`[static]`	8	`+`	100
	`[all]`	198	`[all]`	`[static]`	9	`+`	100
	`[all]`	198	`[all]`	`[static]`	10	`+`	100
	`[all]`	198	`[all]`	`[static]`	11	`+`	100
	`[all]`	198	`[all]`	`[static]`	12	`+`	100
	`[all]`	198	`[all]`	`[static]`	15	`+`	150
	`[all]`	198	`[all]`	`[static]`	99	`+`	1250
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`equipment physical attack`
		`%`	10
	[stat by condition]
		`equipment magical attack`
		`%`	10
	[stat by condition]
		`separate attack`
		`%`	10
	[stat by condition]
		`physical attack`
		`%`	10
	[stat by condition]
		`magical attack`
		`%`	10
[/then]

[skill data up]
	`[all]`	1	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	2	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	3	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	4	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	5	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	6	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	7	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	8	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	9	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	10	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	11	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	12	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	13	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	14	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	15	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	16	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	17	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	18	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	19	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	20	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	21	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	22	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	23	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	24	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	25	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	26	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	27	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	28	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	29	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	30	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	31	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	32	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	33	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	34	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	35	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	36	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	37	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	38	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	39	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	40	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	41	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	42	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	43	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	44	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	45	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	46	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	47	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	48	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	49	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	50	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	51	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	52	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	53	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	54	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	55	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	56	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	57	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	58	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	59	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	60	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	61	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	62	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	63	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	64	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	65	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	66	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	67	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	68	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	69	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	70	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	71	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	72	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	73	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	74	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	75	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	76	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	77	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	78	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	79	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	80	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	81	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	82	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	83	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	84	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	85	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	86	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	87	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	88	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	89	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	90	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	91	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	92	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	93	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	94	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	95	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	96	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	97	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	98	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	99	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	100	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	101	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	102	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	103	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	104	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	105	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	106	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	107	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	108	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	109	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	110	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	111	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	112	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	113	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	114	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	115	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	116	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	117	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	118	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	119	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	120	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	121	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	122	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	123	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	124	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	125	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	126	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	127	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	128	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	129	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	130	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	131	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	132	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	133	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	134	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	135	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	136	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	137	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	138	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	139	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	140	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	141	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	142	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	143	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	144	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	145	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	146	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	147	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	148	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	149	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	150	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	151	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	152	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	153	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	154	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	155	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	156	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	157	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	158	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	159	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	160	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	161	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	162	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	163	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	164	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	165	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	166	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	167	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	168	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	169	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	170	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	171	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	172	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	173	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	174	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	175	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	176	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	177	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	178	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	179	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	180	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	181	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	182	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	183	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	184	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	185	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	186	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	187	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	188	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	189	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	190	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	191	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	192	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	193	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	194	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	195	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	196	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	197	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	198	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	199	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	200	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	201	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	202	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	203	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	204	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	205	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	206	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	207	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	208	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	209	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	210	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	211	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	212	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	213	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	214	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	215	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	216	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	217	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	218	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	219	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	220	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	221	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	222	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	223	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	224	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	225	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	226	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	227	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	228	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	229	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	230	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	231	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	232	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	233	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	234	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	235	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	236	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	237	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	238	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	239	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	240	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	241	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	242	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	243	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	244	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	245	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	246	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	247	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	248	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	249	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	250	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	251	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	252	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	253	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	254	`[all]`	`[cooltime]`	0	`%`	-15
	`[all]`	255	`[all]`	`[cooltime]`	0	`%`	-15
[/skill data up]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[set item master]
	-1

[fame table]
	`creature`	5
