#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		21
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		22
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		23
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		24
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		25
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		26
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Creature/Princess_Petit/princess_eff.img`
		26
	[IMAGE POS]
		-154	-92
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[DELAY]
		120
