#PVF_File

[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		8
	[IMAGE POS]
		-405	-317
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		9
	[IMAGE POS]
		-405	-317
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		10
	[IMAGE POS]
		-405	-317
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		11
	[IMAGE POS]
		-405	-317
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		12
	[IMAGE POS]
		-405	-317
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		24
	[IMAGE POS]
		-292	-336
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		25
	[IMAGE POS]
		-292	-345
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		26
	[IMAGE POS]
		-289	-350
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		27
	[IMAGE POS]
		-292	-356
	[DELAY]
		60
	[ATTACK BOX]
	-29	-10	15	56	20	56

[FRAME009]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		23
	[IMAGE POS]
		-320	-337
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME010]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		29
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME011]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		28
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME012]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		29
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME013]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		28
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME014]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		29
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME015]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		28
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME016]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		29
	[IMAGE POS]
		-415	-328
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME017]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		28
	[IMAGE POS]
		-415	-328
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[ATTACK BOX]
	-48	-10	1	150	20	91

[FRAME018]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-450	-303
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		60
	[ATTACK BOX]
	-51	-10	7	103	20	94

[FRAME019]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-404	-249
	[IMAGE ROTATE]
		-3.141592
	[DELAY]
		60
	[ATTACK BOX]
	-55	-10	-1	109	20	108

[FRAME020]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-347	-302
	[IMAGE ROTATE]
		-4.712388
	[DELAY]
		60
	[ATTACK BOX]
	-55	-10	-1	109	20	108

[FRAME021]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-404	-359
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-450	-303
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-404	-259
	[IMAGE ROTATE]
		-3.141592
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-369	-302
	[IMAGE ROTATE]
		-4.712388
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-404	-332
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		30
	[IMAGE POS]
		-421	-303
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		31
	[IMAGE POS]
		-403	-317
	[DELAY]
		60

[FRAME028]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		31
	[IMAGE POS]
		-404	-318
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		60

[FRAME029]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		31
	[IMAGE POS]
		-404	-319
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		240

[FRAME030]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		31
	[IMAGE POS]
		-404	-318
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		60

[FRAME031]
	[IMAGE]
		`Creature/Princess_Petit/princess_body.img`
		31
	[IMAGE POS]
		-403	-317
	[DELAY]
		120
