#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		0
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		1
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		2
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		3
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		4
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		5
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		6
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		7
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		8
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		9
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		10
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Haboob/FlareSphere.img`
		11
	[IMAGE POS]
		-105	-155
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
