#PVF_File

[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		0
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		1
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		2
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		3
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		4
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		5
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		6
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		7
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		8
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		9
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		10
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		11
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		12
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Luke_raid/Metalgear/card_blue.img`
		13
	[IMAGE POS]
		-39	-200
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
