#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		0
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		1
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		2
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		3
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		4
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		5
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		6
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		7
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		8
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		9
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		10
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		11
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		12
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/aura02_front.img`
		13
	[IMAGE POS]
		-330	-475
	[IMAGE RATE]
		1	2.5
	[RGBA]
		255	255	255	180
	[DELAY]
		40
