#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/02_burst.img`
		0
	[IMAGE POS]
		-344	-426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/02_burst.img`
		1
	[IMAGE POS]
		-344	-426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/02_burst.img`
		2
	[IMAGE POS]
		-344	-426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ChainDestruction/02_burst.img`
		3
	[IMAGE POS]
		-344	-426
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-187	0
	[DELAY]
		60
