#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		123
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		29
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		22
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		22

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02df.img`
		160
	[IMAGE POS]
		-232	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		88
