#PVF_File

[minimum info]
	`神剑梁月`	0	1	0	0	92	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	400	3000	1	1	1	1	1	3	1	3	1	1	1	2	1.1	1.5	4	5	5	1	10	10	10	10	100	100	1	100	100	100	10	100	100	10	100	10	1	10	100	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	67	1
	46	10
	72	16
	8	5
	68	18
	65	5
[/quick skill]

[skill]
	5	30
	20	30
	32	10
	50	10
	58	5
	59	1
	48	1
	27	1
	33	1
	37	1
	91	8
	1	10
	3	10
	4	10
	7	10
	9	40
	11	30
	12	30
	13	30
	14	30
	15	30
	16	30
	17	1
	26	1
	38	10
	39	10
	45	1
	49	1
	69	1
	73	13
	86	12
	97	3
	98	1
	31	10
	64	30
	28	1
	41	10
	77	28
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	172	1
	94	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick item]
	8101	1000	8102	1000	1025	1000
[/quick item]

[equipment]
	26589	1	0
	27900	1	0
	10963	2	0
	12957	2	0
	14953	2	0
	16946	2	0
	18955	2	0
	20114	1	0
	22109	1	0
	24115	1	0
	39647	2	0
	40869	2	0
	41263	2	0
	42037	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	2600

[targeting bonus]
	0	0	0	0	30	0	30	0	30	0	0	0	0	0	30	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[move action]
	`action/dash.act`

[dash action]
	`action/dash.act`

[etc action]
	`action/ex.act`
	`action/ex2.act`
[/etc action]

[key stream]
	`attack`
	`attack.key`
	`attack1`
	`attack1.key`
	`attack2`
	`attack2.key`
	`attack3`
	`attack3.key`
	`event`
	`event.key`
	`bsword`
	`bsword.key`
	`random_dragon`
	`random_dragon.key`
[/key stream]

[key cooltime]
	`attack`	1000
	`attack1`	5000
	`attack2`	5000
	`attack3`	15000
	`event`	1000
	`bsword`	90000000
	`random_dragon`	15000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]

[check accountitem]
	0
