#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		0
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		1
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		2
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		3
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		4
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/Stick/StickEffectOnLand.img`
		5
	[IMAGE POS]
		-107	-130
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
