#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		1
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		1
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		1
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		1
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/shadow_normal.img`
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-150
	[DELAY]
		80
