#PVF_File

[minimum info]
	`光辉之罗恩格朗`	4	1	0	1	35	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	10000	0	10000	0	0	0	0	0	0	0	100	0	0	0	0	10	10	10	40	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	27	2
	55	3
	43	9
	23	6
	22	4
	28	1
[/quick skill]

[skill]
	54	1
	44	1
	25	6
	20	5
	51	5
	1	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	186	6
	188	6
	178	6
	189	4
	190	1
[/skill]

[quick item]
[/quick item]

[equipment]
	36228	2	0
	11660	3	0
	15656	3	0
	13659	4	0
	19660	0	0
	17654	2	0
	20071	2	0
	22038	3	0
	24038	2	0
	55061	2	0
	55420	2	0
	55804	2	0
	56657	2	0
	57055	2	0
	57853	2	0
	56208	2	0
	57435	2	0
	58204	2	0
[/equipment]

[think term]
	500

[destination change term]
	700

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	1	2

[far attack reaction rate]
	100

[skill correction]
	43	0.5
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wall`
	`a.key`
	`fast_heal`
	`s.key`
	`cross`
	`d.key`
	`revenge`
	`f.key`
	`light`
	`g.key`
	`globe`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`3`
	`3.key`
	`4`
	`4.key`
	`5`
	`5.key`
	`6`
	`6.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`globex3`
	`globex3.key`
[/key stream]

[speech on situation]
	[on stand]
		`高贵的人啊！`	10
	[on damage]
		`呜~`	10
	[on die]
		`我……败了！`	20
	[on attack]
		`让我们在暴风里战斗吧！`	50	5
	[on attack]
		`帅气暴风！`	25	6
	[on attack]
		`我坚持不下去了……`	100	3
[/speech on situation]
