#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/bear_stand.ani`

[walk motion]
	`Animation/bear_walk.ani`

[run motion]
	`Animation/bear_run.ani`

[response motion]
	`Animation/bear_call.ani`

[get exp motion]
	`Animation/bear_call.ani`

[random motion]
	`Animation/bear_call.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
