#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69-Body_Open.img`
		20
	[IMAGE POS]
		-205	-447
	[RGBA]
		50	100	100	255
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69-Body_Open.img`
		23
	[IMAGE POS]
		-205	-447
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69-Body_Open.img`
		26
	[IMAGE POS]
		-205	-447
	[RGBA]
		200	200	200	255
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-10	0	60	20	120

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69-Body_Open.img`
		25
	[IMAGE POS]
		-205	-447
	[DELAY]
		220
	[DAMAGE BOX]
	-32	-10	0	60	20	120
