#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		0
	[IMAGE POS]
		-177	-471
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		0
	[IMAGE POS]
		-178	-472
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		1
	[IMAGE POS]
		-169	-401
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		2
	[IMAGE POS]
		-155	-351
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		0
	[IMAGE POS]
		-147	-313
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		1
	[IMAGE POS]
		-143	-256
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		2
	[IMAGE POS]
		-123	-195
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		2
	[IMAGE POS]
		-123	-195
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		460
