#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-105	-186
	[IMAGE RATE]
		0.7	0.8
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-105	-186
	[IMAGE RATE]
		0.7	0.8
	[RGBA]
		0	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/G_stay.img`
		0
	[IMAGE POS]
		-105	-186
	[IMAGE RATE]
		0.7	0.8
	[RGBA]
		0	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350
