#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		0
	[IMAGE POS]
		-205	-447
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		1
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		2
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		3
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		4
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		5
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		5
	[IMAGE POS]
		-205	-447
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME007]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		6
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/New_Envet/dual/Zx-69_Back_Landing.img`
		7
	[IMAGE POS]
		-205	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
