#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		0
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		1
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		2
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		3
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		4
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-26	-10	-31	58	20	61

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		5
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-37	-10	-37	78	20	76

[FRAME006]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		6
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Ball.img`
		7
	[IMAGE POS]
		-75	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
