#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		0
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		1
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		2
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		3
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		4
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		5
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		6
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		7
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		8
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.4	1
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
