#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/laser_dodge_m.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/laser_dodge_m.img`
		1
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/laser_dodge_m.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/laser_dodge_m.img`
		1
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/laser_dodge_m.img`
		1
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
