#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		0
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		0
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		1
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		2
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		3
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		4
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		5
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		6
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		7
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		8
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		8
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/g2_down.img`
		8
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-26	456
	[IMAGE RATE]
		1.2	1
	[RGBA]
		255	255	255	0
	[DELAY]
		80
