#PVF_File

[name]
	`Lv70 成长宝箱`

[name2]
	`70lv cheer up`

[explain]
	`为了终点就在眼前的你，准备了应援的心！ 吃了之后要加油喔~`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/quest.img`	0

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000285	1000	1
	[/etc]
	[etc]
		1
		690000289	1000	1
	[/etc]
	[etc]
		1
		8	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
