#PVF_File

[name]
	`成长的处方笺`

[name2]
	`prescription`

[flavor text]
	`解除封印 ~ 迈向勇者成长之路`

[explain]
	`听说里面有可以帮助快速成长的秘方呢？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	42

[field image]
	`Item/field_material_tw.img`	2

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000282	130000	3
		690000283	120000	2
		690000284	120000	1
		690000286	130000	3
		690000287	120000	2
		690000288	120000	1
		690000290	130000	1
		690000291	130000	1
	[/etc]
[/booster info]

[move wav]
	`PAPER_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
