#PVF_File

[name]
	`封印的成长胶囊 200,000`

[name2]
	`sealed 200,000`

[explain]
	`下次改版(7/11)起可以使用。`

[flavor text]
	`解除封印 ~ 迈向勇者成长之路`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	20

[icon]
	`Item/stackable/consumption_tw.img`	41

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[increase status type]
	`[expUp]`	200000
[/increase status type]

[maximum level]
	73

[icon mark]
	`Item/IconMark.img`	64
