#PVF_File

[name]
	`解封的成长胶囊 10,000`

[name2]
	`open 10,000`

[explain]
	`服用时获得 10,000 经验值。`

[flavor text]
	`解除封印 ~ 迈向勇者成长之路`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	20

[icon]
	`Item/stackable/consumption.img`	925

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[increase status type]
	`[expUp]`	10000
[/increase status type]

[maximum level]
	70

[icon mark]
	`Item/IconMark.img`	64
