#PVF_File

[name]
	`破旧的神思者护肩`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[price]
	30000

[repair price]
	24000

[value]
	21600

[creation rate]
	312

[equipment physical defense]
	1752	1752

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	4

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000
