#PVF_File

[name]
	`密制花岗岩条纹肩铠`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	33

[magical attack]
	22

[attack speed]
	30

[cast speed]
	20

[price]
	60900

[repair price]
	48720

[value]
	48720

[creation rate]
	312

[equipment physical defense]
	2160	2112

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	39

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
