#PVF_File

[name]
	`84_轻甲-肩部_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	33

[magical attack]
	22

[price]
	67200

[repair price]
	56448

[value]
	53760

[creation rate]
	0

[equipment physical defense]
	2184	2064

[icon]
	`Item/common/shoulder.img`	315

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
