#PVF_File

[name]
	`破裂的花岗岩条纹肩铠`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	34000

[repair price]
	27200

[value]
	24480

[creation rate]
	312

[equipment physical defense]
	2016	2016

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	4

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000
