#PVF_File

[name]
	`尘封的悲鸣龙骨护肩`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[magical attack]
	24

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	100

[all elemental attack]
	10

[physical critical hit]
	3

[magical critical hit]
	3

[part set index]
	12544

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	48

[field image]
	`Item/field_equip.img`	7

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
