#PVF_File

[name]
	`瘟疫之源龙骨护肩`

[basic explain]
	`装备时， 使500px范围内的敌人减少10点所有异常状态抗性。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	36

[magical attack]
	24

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	100

[part set index]
	12550

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	50

[field image]
	`Item/field_equip.img`	7

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[active status control info]
	`slow`	0	0	10	0	0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		375
[/then]

[possible kiri protect]
