#PVF_File

[name]
	`破旧的硬陶肩甲`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	32000

[repair price]
	26880

[value]
	23040

[creation rate]
	250

[equipment physical defense]
	1896	1896

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	4

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
