#PVF_File

[name]
	`斯顿雪域冰霜护肩`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	30

[magical attack]
	20

[cast speed]
	40

[move speed]
	5

[price]
	67500

[repair price]
	56700

[value]
	54000

[creation rate]
	250

[equipment physical defense]
	1992	1848

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	100070004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
