#PVF_File

[name]
	`冥神之怒护肩(傀儡)`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	25

[magical attack]
	17

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	1680	1632

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	299

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
