#PVF_File

[name]
	`(旧) 坚固的狼骨护肩`

[name2]
	`Strong Bone Amice`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	9

[magical attack]
	6

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical defense]
	600	600

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
