#PVF_File

[name]
	`(旧) 狼骨护肩`

[name2]
	`Bone Amice`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	9

[magical attack]
	6

[price]
	13800

[repair price]
	11040

[value]
	9936

[equipment physical defense]
	552	552

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
