#PVF_File

[name]
	`传承 : 神圣的控魂女神软陶斗篷`

[name2]
	`Legacy : Holy Ceramics Mentle of Keres`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	22

[physical defense]
	13

[magical attack]
	15

[attack speed]
	30

[MP regen speed]
	6

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	1440	1392

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder.img`	219

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10939

[possible kiri protect]
