#PVF_File

[name]
	`传承 : 神圣的战争女神黑陶护肩`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	11

[magical attack]
	13

[attack speed]
	20

[HP regen speed]
	20

[price]
	34300

[repair price]
	30252

[value]
	27440

[equipment physical defense]
	1248	1200

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	287

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10886

[possible kiri protect]
