#PVF_File

[name]
	`天帷巨兽 : 精灵的天袭轻甲护肩`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	13

[magical attack]
	9

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	840	792

[physical critical hit]
	3

[confuse resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	20

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
