#PVF_File

[name]
	`天帷巨兽 : 斩影轻甲护肩`

[name2]
	`Ceramic Mantle of Swiftness for Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	11

[physical defense]
	2

[magical attack]
	7

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	720	672

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	116

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10898

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
