#PVF_File

[name]
	`暗黑城 : 斩影轻甲护肩`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	4

[magical attack]
	10

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	960	912

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	19

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10902

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
