#PVF_File

[name]
	`天界英雄之星芒护肩`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	26

[magical attack]
	15

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	1440	1368

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	33

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
