#PVF_File

[name]
	`天帷巨兽 : 星芒轻甲斗篷`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	17

[magical attack]
	10

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	960	888

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	21

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
