#PVF_File

[name]
	`(旧) 破旧的黑陶护肩`

[name2]
	`Used Ceramics Mentle`

[grade]
	38

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[price]
	15200

[repair price]
	11604

[value]
	10444

[equipment physical defense]
	888	888

[icon]
	`Item/IconArmor.img`	77

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
