#PVF_File

[name]
	`(旧) 精致的虎骨护肩`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	10

[magical attack]
	7

[price]
	16800

[repair price]
	13440

[value]
	12096

[equipment physical defense]
	672	672

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
