#PVF_File

[name]
	`黑陶护肩`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	19

[magical attack]
	13

[price]
	31200

[repair price]
	27518

[value]
	19640

[creation rate]
	200

[equipment physical defense]
	1248	1248

[icon]
	`Item/IconArmor.img`	77

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
