#PVF_File

[name]
	`玄武岩护肩`

[name2]
	`Basalt Mark Shoulder`

[flavor text]
	`用冷却后的熔岩制作成的轻甲。`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	11

[magical attack]
	7

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	720	672

[stone resistance]
	10

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	20

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10856

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
