#PVF_File

[name]
	`(旧) 黑檀木护肩`

[name2]
	`Darkwood Shoulder Protector`

[basic explain]
	`装备防御力随角色Lv的增加而增加。 (每提升Lv1， 增加12点物防)`

[flavor text]
	`什么都不懂的菜鸟才会穿戴这样重的装备。  --辛达给新手冒险家的助言`

[grade]
	20

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	10

[magical attack]
	7

[price]
	18000

[repair price]
	14400

[value]
	14400

[equipment physical defense]
	672	528

[icon]
	`Item/common/shoulder.img`	106

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10890

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
