#PVF_File

[name]
	`(旧) 地灵绝魂护肩`

[name2]
	`Gravity Armor Shoulder`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg； 只穿戴1件该类防具时， 只有60%%的效果； 每多穿戴1件该类防具， 效果增加10%%)`

[flavor text]
	`这个重量要压死我了……要战胜这个重量只有疯狂的修炼。  --西岚和布万加的对话`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	16

[magical attack]
	10

[stuck resistance]
	-10

[inventory limit]
	100

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	1032	888

[icon]
	`Item/common/shoulder.img`	107

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10889

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
