#PVF_File

[name]
	`大地祝福肩甲`

[flavor text]
	`可以净化万物的力量。  --大陆的新活力`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	9

[magical attack]
	6

[HP MAX]
	50

[price]
	15400

[repair price]
	12320

[value]
	12320

[equipment physical defense]
	600	552

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	21

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10853

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
