#PVF_File

[name]
	`血灵暗咒肩甲`

[name2]
	`Beinen Fluch Shoulder`

[flavor text]
	`装备是不错……但穿在身上总有种凉飕飕的感觉……`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	7

[magical attack]
	5

[HP MAX]
	40

[price]
	11900

[repair price]
	9520

[value]
	9520

[equipment physical defense]
	480	432

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	22

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10850

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
