#PVF_File

[name]
	`(旧) 暗黑骷髅头盔`

[basic explain]
	`被暴击时伤害 -30%%`

[flavor text]
	`没有防备心会招来祸害， 记住了这句话， 就等于得到了平安护符。`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	16

[magical attack]
	10

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	1032	888

[dark resistance]
	5

[all activestatus resistance]
	5

[icon]
	`Item/common/shoulder.img`	110

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[if]
	[attack condition]
		`critical`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	30
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
