#PVF_File

[name]
	`(旧) 斯扎克的防御肩甲`

[name2]
	`Szak's Ab-Def BoneArmor Shoulder Horn`

[flavor text]
	`虽然抗击打强不算什么， 但至少可以避免惨死吧？  --帕丽丝讲述防御和体力的重要性`

[grade]
	52

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[physical defense]
	12

[magical attack]
	15

[price]
	46800

[repair price]
	37440

[value]
	37440

[equipment physical defense]
	1440	1296

[icon]
	`Item/common/shoulder.img`	98

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10888

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
