#PVF_File

[name]
	`石陶护肩`

[name2]
	`Ceramics Shoulder-Pad`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	15

[magical attack]
	10

[price]
	24000

[repair price]
	18103

[value]
	16293

[creation rate]
	500

[equipment physical defense]
	960	960

[icon]
	`Item/IconArmor.img`	77

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
