#PVF_File

[name]
	`神之怒击紫杉护肩 : [圣拳连击]`

[name2]
	`Light Armor Shoulder of Blow : Gorgeous Combination`

[basic explain]
	`[圣拳连击]攻击力 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	61

[MP MAX]
	29

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	6
	`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	6
	`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		240273	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
