#PVF_File

[name]
	`诅咒之巫师肩甲`

[name2]
	`Necromancer of Curse Shoulder`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[magical attack]
	13

[MP regen speed]
	7

[price]
	34300

[repair price]
	30252

[value]
	27440

[equipment physical defense]
	1248	1200

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	149

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10923

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
