#PVF_File

[name]
	`破旧的纤尘肩甲`

[name2]
	`找不到代码name2_14960`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	28000

[repair price]
	23520

[value]
	16128

[creation rate]
	500

[equipment physical defense]
	1656	1656

[icon]
	`Item/common/shoulder.img`	315

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
