#PVF_File

[name]
	`精 · 加持的疾风之影紫杉护肩 : [升龙拳] [炽焰旋风腿]`

[basic explain]
	`格斗家(女) :
[升龙拳]移动距离 +8%%

格斗家(男) :
[炽焰旋风腿]攻击速度增加率 +10%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	112

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	83	`[dungeon type]`	`[static]`	0	`%`	8
	`[at fighter]`	83	`[dungeon type]`	`[level]`	2	`%`	10
[/skill data up]

[possible kiri protect]
