#PVF_File

[name]
	`破旧的莳芽护肩`

[flavor text]
	`对不起， 你……比我的生命更重要。  --卢克西`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[price]
	2000

[repair price]
	1600

[value]
	1440

[equipment physical defense]
	96	96

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
