#PVF_File

[name]
	`古老的角斗士护肩`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	24000

[repair price]
	21168

[value]
	14318

[creation rate]
	250

[equipment physical defense]
	1416	1416

[icon]
	`Item/common/shoulder.img`	159

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
