#PVF_File

[name]
	`加持的残忍之弑紫杉护肩 : [圣拳连击]`

[name2]
	`Light Armor Shoulder of Powerful Fierce Attack : Gorgeous Combination`

[basic explain]
	`[圣拳连击]冷却时间 -8%%
[圣拳连击]MP消耗量 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	61

[MP MAX]
	29

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	31	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		240212	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
