#PVF_File

[name]
	`莳芽护肩`

[name2]
	`Sya Shoulder`

[flavor text]
	`嗯哼， 暗精灵也感染了卡赞瘟疫……  --阿甘左`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[magical attack]
	1

[price]
	3000

[repair price]
	2400

[value]
	2160

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
