#PVF_File

[name]
	`复仇的邪念护肩改[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	210

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	32

[stuck]
	-1

[HP MAX]
	112

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	11

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1872	1800

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
