#PVF_File

[name]
	`(旧) 大地祝福护肩`

[name2]
	`Basalt Mark Shoulder`

[flavor text]
	`用冷却后的熔岩制作成的轻甲。`

[grade]
	30

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	28

[physical attack]
	12

[magical attack]
	8

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	792	744

[stone resistance]
	10

[icon]
	`Item/common/shoulder.img`	20

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10830

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
