#PVF_File

[name]
	`丛林僵尸之怨魂肩甲`

[name2]
	`找不到代码name2_2282104`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	9

[magical attack]
	6

[price]
	15400

[repair price]
	12320

[value]
	12320

[creation rate]
	250

[equipment physical defense]
	600	552

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	21

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
