#PVF_File

[name]
	`(旧) 残破的陶瓷护肩`

[name2]
	`Cracked Ceramics Shoulder`

[grade]
	29

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[price]
	11600

[repair price]
	9280

[value]
	8352

[equipment physical defense]
	672	672

[icon]
	`Item/IconArmor.img`	77

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
