#PVF_File

[name]
	`(旧) 远古冰银护肩`

[name2]
	`Aqua Kruste Shoulder`

[flavor text]
	`用蕴含魔力的冰银制成的轻甲。`

[grade]
	36

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	14

[magical attack]
	10

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical defense]
	936	888

[freeze resistance]
	10

[icon]
	`Item/common/shoulder.img`	19

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10837

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
