#PVF_File

[name]
	`精 · 加持的神之怒击紫杉护肩 : [螺旋彗星落] [浮空凌云踢]`

[name2]
	`Fixed Light Armor Shoulder of Powerful Blow : Spire, Blow Strike`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]攻击力 +8%%

格斗家(男) :
[浮空凌云踢]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	128

[MP MAX]
	50

[MP regen speed]
	1

[hit recovery]
	9

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	8
	`[fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	8
	`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	8
	`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	8
[/skill data up]

[possible kiri protect]
