#PVF_File

[name]
	`冰齿沙凡特的霜寒肩甲`

[name2]
	`找不到代码name2_14958`

[basic explain]
	`无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	25

[physical defense]
	5

[magical attack]
	14

[price]
	44100

[repair price]
	35280

[value]
	35280

[equipment physical defense]
	1344	1224

[physical critical hit]
	3

[water resistance]
	12

[freeze resistance]
	12

[icon]
	`Item/common/shoulder.img`	285

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
