#PVF_File

[name]
	`(旧) 大地祝福肩甲`

[name2]
	`Green Verdure Shoulder of Continental`

[flavor text]
	`可以净化万物的力量。  --大陆的新活力`

[grade]
	21

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[physical attack]
	9

[magical attack]
	6

[HP MAX]
	50

[price]
	14700

[repair price]
	11760

[value]
	11760

[equipment physical defense]
	576	528

[icon]
	`Item/common/shoulder.img`	21

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10820

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
