#PVF_File

[name]
	`邪恶怒视护肩`

[name2]
	`Sinister Glower Shoulder`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	21

[physical defense]
	6

[magical attack]
	14

[HP MAX]
	250

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	1368	1320

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	33

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10911

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
