#PVF_File

[name]
	`坚硬的牛骨护肩`

[name2]
	`Stiff Bone Shoulder`

[flavor text]
	`我讨厌魔法师， 所以也讨厌琳恩。  --巴恩`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	7

[magical attack]
	5

[price]
	11400

[repair price]
	9120

[value]
	8208

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
