#PVF_File

[name]
	`伟大指挥官的护肩`

[flavor text]
	`伟大指挥官的专用防具， 据说他曾经是出了名的金刚力士。
无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	16

[magical attack]
	11

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	1080	1032

[icon]
	`Item/common/shoulder.img`	32

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10954

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
