#PVF_File

[name]
	`真 · 米格拉的英雄护肩`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	23

[magical attack]
	15

[HP MAX]
	250

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	1488	1440

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	195

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	45

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10944

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
