#PVF_File

[name]
	`神之豁免檀木护肩`

[name2]
	`Light Armor Shoulder of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	32

[magical attack]
	23

[anti evil]
	6

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	245

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
