#PVF_File

[name]
	`格斗天王的红木斗篷`

[name2]
	`Challenges the Warrior's Ceramics Mentle`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	24

[physical defense]
	5

[magical attack]
	16

[attack speed]
	10

[price]
	400000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	240

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	10965

[possible kiri protect]
