#PVF_File

[name]
	`纤尘肩甲`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	25

[magical attack]
	17

[price]
	42000

[repair price]
	35280

[value]
	24192

[creation rate]
	200

[equipment physical defense]
	1680	1680

[icon]
	`Item/common/shoulder.img`	315

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
