#PVF_File

[name]
	`残破的莳芽护肩`

[flavor text]
	`阿甘左……遇见你才知道……眼睛是可以睁开的， 幸福是可以得到的……  --卢克西`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	1200

[repair price]
	960

[value]
	864

[equipment physical defense]
	48	48

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
