#PVF_File

[name]
	`精 · 战地破坏者护肩`

[grade]
	73

[rarity]
	5

[part set index]
	38

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	128

[MP MAX]
	50

[MP regen speed]
	1

[hit recovery]
	9

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1872	1800

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]
