#PVF_File

[name]
	`加持的神之怒击紫杉护肩 : [寸拳] [冲膝]`

[basic explain]
	`格斗家(男) :
[冲膝]攻击力 +8%%

格斗家(女) :
[寸拳]攻击力 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	26

[magical attack]
	15

[stuck]
	-1

[HP MAX]
	56

[MP MAX]
	32

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoulder.img`	135

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		240198	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	8
	`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	8
	`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	19	`[dungeon type]`	`[level]`	7	`%`	8
[/skill data up]

[possible kiri protect]
