#PVF_File

[name]
	`腐蚀的莳芽护肩`

[name2]
	`Tatters Sya Shoulder`

[flavor text]
	`卢克西……只留下了腐蚀的护肩， 你到底去哪里了……  --阿甘左`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	400

[repair price]
	320

[value]
	288

[equipment physical defense]
	22	22

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	14

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
