#PVF_File

[name]
	`精 · 加持的残忍之弑紫杉护肩 : [天谴飓风]`

[basic explain]
	`[天谴飓风]冷却时间 -8%%
[天谴飓风]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	122

[MP MAX]
	58

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[need material]
	3290	135

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	37	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	37	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
