#PVF_File

[name]
	`牛骨护肩`

[flavor text]
	`那个小不点的家伙好可爱， 巴恩……等姐姐来疼你啊。  --琳恩`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	6

[magical attack]
	4

[price]
	10200

[repair price]
	8160

[value]
	7344

[equipment physical defense]
	408	408

[icon]
	`Item/IconArmor.img`	129

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
