#PVF_File

[name]
	`霸权者的智慧护肩`

[name2]
	`Mighty Tactician Shoulder`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	22

[magical attack]
	15

[HP MAX]
	200

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	1440	1392

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	197

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[set item master]
	10929

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
