#PVF_File

[name]
	`精 · 加持的秘技之境紫杉护肩 : [极速飓风拳]`

[basic explain]
	`[极速飓风拳]攻击次数 +2
[极速飓风拳]攻击力 -2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	39

[magical attack]
	28

[stuck]
	-1

[HP MAX]
	122

[MP MAX]
	58

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[need material]
	3288	135

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoulder.img`	227

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	1
	`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	-2
	`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	-2
[/skill data up]

[possible kiri protect]
