#PVF_File

[name]
	`橡木护肩`

[flavor text]
	`哦！ 知道了， 知道了， 我不会靠近你的， 你就放心吧！  --阿甘左`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	3

[magical attack]
	2

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	8

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
