#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		110
	[IMAGE POS]
		-260	-344
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		57
	[IMAGE POS]
		-255	-371
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		0
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
