#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		66
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		67
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		68
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		69
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		70
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
