#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		55
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		109
	[IMAGE POS]
		-274	-331
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		65
	[IMAGE POS]
		-285	-354
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		65
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		8000
