#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		55
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		111
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		110
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
