#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		157
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		158
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		159
	[IMAGE POS]
		-248	-380
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
