#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		120
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		121
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		122
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		123
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		125
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		126
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		127
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
