#PVF_File

[name]
	`宠物骷髅`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	60000

[over skill recovery time]
	1000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	50

[max level]
	50

[parent max level]
	1

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`BETTI_SKELETON`

[walk sound tag]
	`MON_CREATURE_MOVE`

[run sound tag]
	`MON_CREATURE_MOVE`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`变身`
	`变身为墓地骷髅参加战斗， 变身效果持续60秒。 变身后的怪物Lv和宠物Lv相同。(冷却时间60秒)`
[/skill string]

[int data]
	10003	60000
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	35
