#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		66
	[IMAGE POS]
		-227	-329
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		66
	[IMAGE POS]
		-227	-329
	[RGBA]
		100	180	255	255
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		66
	[IMAGE POS]
		-227	-329
	[RGBA]
		100	100	255	55
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		66
	[IMAGE POS]
		-227	-329
	[RGBA]
		100	100	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
