#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		15
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		16
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		17
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		18
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		19
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		20
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/act8/turtle/turtlekdeckhand.img`
		20
	[IMAGE POS]
		-215	-338
	[RGBA]
		115	115	255	255
	[DELAY]
		100
