#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		0
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		1
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`P_SAYA_ICE`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		2
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		3
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		4
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		5
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		6
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		7
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		8
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		9
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		10
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/IceDodge.img`
		11
	[IMAGE POS]
		-73	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
