#PVF_File

[use animation]
	`ATBloodStream_StartA_BodyEff08.ani`
	`StartA_BodyEff08`

[use animation]
	`ATBloodStream_StartA_BodyEff06.ani`
	`StartA_BodyEff06`

[use animation]
	`ATBloodStream_StartA_BodyEff05.ani`
	`StartA_BodyEff05`

[use animation]
	`ATBloodStream_StartA_BodyEff04.ani`
	`StartA_BodyEff04`

[use animation]
	`ATBloodStream_StartA_BodyEff03.ani`
	`StartA_BodyEff03`

[use animation]
	`ATBloodStream_StartA_BodyEff02.ani`
	`StartA_BodyEff02`

[use animation]
	`ATBloodStream_StartA_BodyEff01.ani`
	`StartA_BodyEff01`

[none effect add]
	0	-6
	`StartA_BodyEff01`

[none effect add]
	1	-5
	`StartA_BodyEff02`

[none effect add]
	1	-4
	`StartA_BodyEff03`

[none effect add]
	0	-3
	`StartA_BodyEff04`

[none effect add]
	0	-2
	`StartA_BodyEff05`

[none effect add]
	0	-1
	`StartA_BodyEff06`

[none effect add]
	0	10001
	`StartA_BodyEff08`
