#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		0
	[IMAGE POS]
		-232	-84
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		200	0	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		0
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		1
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		2
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		3
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		4
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		5
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		6
	[IMAGE POS]
		-194	-102
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
