#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		2
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		3
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		4
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		5
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		6
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		7
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		8
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Dust.img`
		9
	[IMAGE POS]
		-296	-99
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	74
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		30
