#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		0
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		1
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	21
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		2
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	43
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		3
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		4
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	91
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		5
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	114
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		6
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	137
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		7
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	161
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		8
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	183
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		9
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	206
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		10
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff02.img`
		11
	[IMAGE POS]
		134	-167
	[IMAGE RATE]
		-0.64	0.64
	[IMAGE ROTATE]
		-0.12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	0
