#PVF_File

[use animation]
	`ATBloodStream_StartB_Front_BGEffA_02.ani`
	`StartB_Front_BGEffA_02`

[use animation]
	`ATBloodStream_StartB_Front_BGEffB_01.ani`
	`StartB_Front_BGEffB_01`

[use animation]
	`ATBloodStream_StartB_Front_BGEffB_02.ani`
	`StartB_Front_BGEffB_02`

[use animation]
	`ATBloodStream_StartB_Front_BGEffC_01.ani`
	`StartB_Front_BGEffC_01`

[use animation]
	`ATBloodStream_StartB_Front_BGEffC_02.ani`
	`StartB_Front_BGEffC_02`

[use animation]
	`ATBloodStream_StartB_Front_BGEffD_01.ani`
	`StartB_Front_BGEffD_01`

[use animation]
	`ATBloodStream_StartB_Front_BGEffD_02.ani`
	`StartB_Front_BGEffD_02`

[use animation]
	`ATBloodStream_StartB_Front_BGEffE_01.ani`
	`StartB_Front_BGEffE_01`

[use animation]
	`ATBloodStream_StartB_Front_BGEffE_02.ani`
	`StartB_Front_BGEffE_02`

[use animation]
	`ATBloodStream_StartB_Front_BGEffF_01.ani`
	`StartB_Front_BGEffF_01`

[use animation]
	`ATBloodStream_StartB_Front_BGEffF_02.ani`
	`StartB_Front_BGEffF_02`

[none effect add]
	7	-11
	`StartB_Front_BGEffF_02`

[none effect add]
	7	-10
	`StartB_Front_BGEffF_01`

[none effect add]
	7	-9
	`StartB_Front_BGEffE_02`

[none effect add]
	7	-8
	`StartB_Front_BGEffE_01`

[none effect add]
	7	-7
	`StartB_Front_BGEffD_02`

[none effect add]
	7	-6
	`StartB_Front_BGEffD_01`

[none effect add]
	7	-5
	`StartB_Front_BGEffC_02`

[none effect add]
	7	-4
	`StartB_Front_BGEffC_01`

[none effect add]
	7	-3
	`StartB_Front_BGEffB_02`

[none effect add]
	7	-2
	`StartB_Front_BGEffB_01`

[none effect add]
	7	-1
	`StartB_Front_BGEffA_02`
