#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		6
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		7
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		8
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		9
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		10
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	18
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		11
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		0
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		1
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		2
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	91
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		3
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		4
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		5
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		6
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		7
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		8
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		9
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		10
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff04.img`
		11
	[IMAGE POS]
		-306	-348
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
