#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		0
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		1
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		2
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		3
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	224
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		4
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	197
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		5
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		129	0	0	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		6
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		107	0	0	140
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		7
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		85	0	0	112
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		8
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		64	0	0	84
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		9
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		42	0	0	56
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		10
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		21	0	0	28
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentC02.img`
		11
	[IMAGE POS]
		-226	-275
	[IMAGE RATE]
		0.6	0.4
	[RGBA]
		0	0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
