#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		7
	[IMAGE POS]
		-313	-184
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		200	0	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		7
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		8
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		9
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		10
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		11
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		12
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		13
	[IMAGE POS]
		-328	-165
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-71	41
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		200	0	255	255
	[DELAY]
		30
