#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentH.img`
		0
	[IMAGE POS]
		-229	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentH.img`
		1
	[IMAGE POS]
		-229	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentH.img`
		2
	[IMAGE POS]
		-229	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentH.img`
		3
	[IMAGE POS]
		-229	-294
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATTorment/TormentH.img`
		3
	[IMAGE POS]
		-229	-294
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
