#PVF_File

[use animation]
	`ATBloodStream_StartB_DustA.ani`
	`StartB_DustA`

[use animation]
	`ATBloodStream_StartB_DustB_01.ani`
	`StartB_DustB_01`

[use animation]
	`ATBloodStream_StartB_DustB_02.ani`
	`StartB_DustB_02`

[use animation]
	`ATBloodStream_StartB_DustB_03.ani`
	`StartB_DustB_03`

[use animation]
	`ATBloodStream_StartB_TornadoA_01.ani`
	`StartB_TornadoA_01`

[use animation]
	`ATBloodStream_StartB_TornadoA_02.ani`
	`StartB_TornadoA_02`

[use animation]
	`ATBloodStream_StartB_TornadoB_01.ani`
	`StartB_TornadoB_01`

[use animation]
	`ATBloodStream_StartB_TornadoB_02.ani`
	`StartB_TornadoB_02`

[use animation]
	`ATBloodStream_StartB_TornadoB_03.ani`
	`StartB_TornadoB_03`

[use animation]
	`ATBloodStream_StartB_TornadoB_04.ani`
	`StartB_TornadoB_04`

[use animation]
	`ATBloodStream_StartB_TornadoB_05.ani`
	`StartB_TornadoB_05`

[use animation]
	`ATBloodStream_StartB_TornadoB_06.ani`
	`StartB_TornadoB_06`

[use animation]
	`ATBloodStream_StartB_TornadoB_07.ani`
	`StartB_TornadoB_07`

[use animation]
	`ATBloodStream_StartB_TornadoB_08.ani`
	`StartB_TornadoB_08`

[use animation]
	`ATBloodStream_StartB_TornadoB_09.ani`
	`StartB_TornadoB_09`

[use animation]
	`ATBloodStream_StartB_TornadoB_10.ani`
	`StartB_TornadoB_10`

[use animation]
	`ATBloodStream_StartB_TornadoC_01.ani`
	`StartB_TornadoC_01`

[use animation]
	`ATBloodStream_StartB_TornadoC_02.ani`
	`StartB_TornadoC_02`

[use animation]
	`ATBloodStream_StartB_BodyEff_01.ani`
	`StartB_BodyEff_01`

[use animation]
	`ATBloodStream_StartB_BodyEff_03.ani`
	`StartB_BodyEff_03`

[none effect add]
	1	-1
	`StartB_BodyEff_03`

[none effect add]
	0	10001
	`StartB_BodyEff_01`

[none effect add]
	7	10002
	`StartB_TornadoC_02`

[none effect add]
	7	10003
	`StartB_TornadoC_01`

[none effect add]
	7	10004
	`StartB_TornadoB_10`

[none effect add]
	7	10005
	`StartB_TornadoB_09`

[none effect add]
	7	10006
	`StartB_TornadoB_08`

[none effect add]
	7	10007
	`StartB_TornadoB_07`

[none effect add]
	7	10008
	`StartB_TornadoB_06`

[none effect add]
	7	10009
	`StartB_TornadoB_05`

[none effect add]
	7	10010
	`StartB_TornadoB_04`

[none effect add]
	7	10011
	`StartB_TornadoB_03`

[none effect add]
	7	10012
	`StartB_TornadoB_02`

[none effect add]
	7	10013
	`StartB_TornadoB_01`

[none effect add]
	7	10014
	`StartB_TornadoA_02`

[none effect add]
	7	10015
	`StartB_TornadoA_01`

[none effect add]
	4	10016
	`StartB_DustB_03`

[none effect add]
	4	10017
	`StartB_DustB_02`

[none effect add]
	3	10018
	`StartB_DustB_01`

[none effect add]
	3	10019
	`StartB_DustA`
