#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-596	-643
	[IMAGE RATE]
		0.56	0.56
	[RGBA]
		129	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-596	-645
	[IMAGE RATE]
		0.55	0.55
	[RGBA]
		129	0	0	51
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-596	-648
	[IMAGE RATE]
		0.54	0.54
	[RGBA]
		129	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-597	-650
	[IMAGE RATE]
		0.53	0.53
	[RGBA]
		129	0	0	153
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-597	-653
	[IMAGE RATE]
		0.52	0.52
	[RGBA]
		129	0	0	204
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-597	-655
	[IMAGE RATE]
		0.51	0.51
	[RGBA]
		129	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-598	-658
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		129	0	0	238
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-598	-660
	[IMAGE RATE]
		0.49	0.49
	[RGBA]
		129	0	0	224
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-599	-663
	[IMAGE RATE]
		0.48	0.48
	[RGBA]
		129	0	0	210
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-599	-666
	[IMAGE RATE]
		0.47	0.47
	[RGBA]
		129	0	0	197
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-599	-668
	[IMAGE RATE]
		0.46	0.46
	[RGBA]
		129	0	0	183
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-600	-671
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		129	0	0	169
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		11
	[IMAGE POS]
		-600	-673
	[IMAGE RATE]
		0.43	0.43
	[RGBA]
		129	0	0	154
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		10
	[IMAGE POS]
		-601	-676
	[IMAGE RATE]
		0.42	0.42
	[RGBA]
		129	0	0	140
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		9
	[IMAGE POS]
		-601	-678
	[IMAGE RATE]
		0.41	0.41
	[RGBA]
		129	0	0	126
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		8
	[IMAGE POS]
		-601	-681
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		129	0	0	112
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		7
	[IMAGE POS]
		-602	-684
	[IMAGE RATE]
		0.39	0.39
	[RGBA]
		129	0	0	98
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		6
	[IMAGE POS]
		-602	-686
	[IMAGE RATE]
		0.38	0.38
	[RGBA]
		129	0	0	84
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		5
	[IMAGE POS]
		-603	-689
	[IMAGE RATE]
		0.37	0.37
	[RGBA]
		129	0	0	70
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		4
	[IMAGE POS]
		-603	-691
	[IMAGE RATE]
		0.36	0.36
	[RGBA]
		129	0	0	56
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		3
	[IMAGE POS]
		-603	-694
	[IMAGE RATE]
		0.35	0.35
	[RGBA]
		129	0	0	42
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		2
	[IMAGE POS]
		-604	-696
	[IMAGE RATE]
		0.34	0.34
	[RGBA]
		129	0	0	28
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		1
	[IMAGE POS]
		-604	-699
	[IMAGE RATE]
		0.33	0.33
	[RGBA]
		129	0	0	14
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BodyEff04.img`
		0
	[IMAGE POS]
		-605	-702
	[IMAGE RATE]
		0.32	0.32
	[RGBA]
		129	0	0	0
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	28
	[DELAY]
		60
