#PVF_File

[minimum info]
	`黑魔团团员图特鲁`	0	4	0	1	72	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1	1	1	1	1	100	1	1.5	1.5	3	1.5	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	67	1
	77	20
	98	3
	8	25
	68	17
[/quick skill]

[skill]
	48	1
	20	1
	197	1
	12	1
	13	1
	14	1
	15	1
	5	30
	46	10
	25	1
	65	1
	27	17
	33	1
	37	1
	39	10
	69	1
	91	8
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	40
	172	1
	94	1
	186	10
	190	1
	169	1
	161	3
	218	3
	155	3
	215	3
	143	3
	26	1
	190	1
[/skill]

[skill correction]
	68	0.6	98	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27525	1	5
	11265	3	8
	15264	4	8
	13265	1	8
	19265	4	8
	17264	3	8
	20087	0	0
	22085	2	0
	24087	3	0
	1010046	2	0
	40349	2	0
	39869	2	0
	40890	2	0
	41282	2	0
	42059	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	50

[vision]
	900

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`98.key`
	``
	`68.key`
	``
	`46.key`
	``
	`77.key`
	``
	`tripleattack.key`
	`quick`
	`atk190.key`
	`combo`
	`combo.key`
	``
	`5.key`
	``
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	2000
[/key cooltime]

[speech on situation]
	[on appear]
		`外人！你想重温过去的记忆吗？`	50
	[on appear]
		`你！你最幸福的时候是什么时候？`	50
	[on attack]
		`过去的记忆留下的是最美丽的`	30	0
	[on attack]
		`过去的记忆留下的是最美丽的`	30	1
[/speech on situation]
