#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		13
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		101
	[IMAGE POS]
		-256	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		102
	[IMAGE POS]
		-273	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		104
	[IMAGE POS]
		-273	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		101
	[IMAGE POS]
		-256	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		102
	[IMAGE POS]
		-273	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		104
	[IMAGE POS]
		-273	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
