#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		120
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		121
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		116
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dx1.img`
		118
	[IMAGE POS]
		-268	-335
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
