#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4499
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`列车新路线`

[depend message]
	`至于怎么去斯曼工业基地， 幸好我之前已经联合天界所有的技术人员连夜讨论、 设计， 终于成功修复了通往伊顿工业区的列车线。
现在你可以去贝伦那搭乘海上列车前往。 对了， 记得去找米娅啊！
别以为这是在帮我， 其实也是帮你自己， 米娅对那里很了解， 以后你肯定有需要她的地方。`

[condition message]
	`拜访贝伦·博内哥特， 了解海上列车的新线路。`

[solve message]
	`啊~你想去伊顿工业区？`
