#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4529
[/pre required quest]

[monster reward item]
	63045	101	-1	4826	3	30	30
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4826	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`安徒恩守护者的气息`

[depend message]
	`要不要跟你说件有趣的事情呢？安徒恩的4人守护者。意即，毕托修、萨谬尔、巴特里斯、波曼4人的守护神具备相当强大的力量。你亲眼看过，应该更清楚！
现在我和梅尔文·里克特为了击败安徒恩，正在计画进行号大的准备。你知道后，也一定会很惊讶。
为了让计画成功，需要相当庞大的能量，
但是，就如同你所知道的一样，发电所变成那副模样，能够获得的能量就变得相当有限。
所以，如果我们能够使用那4个守护神的力量，会怎么样呢？这个主意不错吧？
说明到此为止，去发电所中寻找他们的痕迹，然后带来给我吧！
首先是毕托修的力量…`

[condition message]
	`收集[菲茨的气息]交给佩拉·维恩。`

[solve message]
	`业火之菲茨的气息果然带有火一样的温暖啊！`
