#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4597	4583
[/pre required quest]

[monster reward item]
	64020	103	-1	4828	3	30	30
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4828	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`帕特里斯的气息`

[depend message]
	`帕特里斯是一个可以操控闪电之力的强大怪物。 它的气息甚至可以用来移动巨大的物体……
呃！ 我刚说了什么吗？ 唉， 总之你务必要收集到它的气息。 拜托了！`

[condition message]
	`收集[帕特里斯的气息]交给佩拉·维恩。`

[solve message]
	`帕特里斯的气息果然很厉害， 一定会成为强大的动力源的！`
