#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	65

[complete npc index]
	78

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4502
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	78
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往伊顿工业区`

[depend message]
	`你知道那里已经被安徒恩占领了吗？ 安徒恩啊！ 那可是使徒！！ 你想去送死吗？
算了， 反正是你的命……我只是感叹少了个替我赚钱的人而已……
你要去伊顿， 有两种方法。 一个是定期开往那里的列车， 不过因为能源限制的关系， 已经停运了。
另外一个就是为伊顿提供必需品的货运列车， 这个目前还在通行。 你如果不介意， 可以搭乘这个。
(搭乘方法 : 点击贝伦后， 选择‘区域移动’选项， 即可前往伊顿工业区)`

[condition message]
	`前往斯曼工业基地， 与米娅谈谈。 (若想去斯曼工业基地， 请点击贝伦·博内哥特， 并选择‘区域移动’选项)`

[solve message]
	`咦？ 你不就是我之前在视频通话里见到的那个年轻人！`
