#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4598	4593
[/pre required quest]

[monster reward item]
	61295	104	-1	4829	3	30	30
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4829	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`弗曼的气息`

[depend message]
	`虚空之弗曼可以任意变换形体， 可以说是安徒恩四大守护者中最强的一个， 也是我们最期待的一个。
如果能用它那些无形的力量来制作武器……一定会非常强大。
哈哈， 一想到安徒恩最后会败在自己守护者的力量手里， 心里就痛快呀！`

[condition message]
	`收集[弗曼的气息]交给佩拉·维恩。`

[solve message]
	`看来已经准备得差不多了。`
