#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	1041

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4599
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1041
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`能量阻断室`

[depend message]
	`现在我们已经拥有了安徒恩所有守护者的气息， 而且就连它们四个目前也被关在能量阻断室里。
我想安徒恩现在应该非常着急， 既无法和自己的守护者取得联系， 又不清楚它们的行踪。
想想就是件开心的事啊！ 对了， 你要不要去看看它们？`

[condition message]
	`前往能源中心地区的『能量阻断室』， 与虚空之弗曼谈谈。`

[solve message]
	`愚蠢的人类！ 虽然不知道你们想做什么， 但是安徒恩大人拥有无敌的身躯。
你们的那些无用的科学、 魔法和武器， 是绝不可能伤到安徒恩大人的。`
