#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4596	4575
[/pre required quest]

[monster reward item]
	61632	102	-1	4827	3	30	30
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4827	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`萨缪尔的气息`

[depend message]
	`熔弹萨缪尔是一个可以随心所欲操控熔岩的怪物。 如果能够借助它的这股力量， 一定会对我们的计划有很大的帮助。
现在你能猜出一点我们的计划了吗？
哈哈~那我先透漏一点吧！ 这些气息收集之后， 都将用于制作击败安徒恩的秘密武器。`

[condition message]
	`收集[萨缪尔的气息]交给佩拉·维恩。`

[solve message]
	`虽然这些材料现在成为了坚硬的固体， 但是还是带有非常炙热的特性， 所以一定要小心！`
