#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4498
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`梅尔文的妹妹`

[depend message]
	`升级系统总是需要时间的， 耐心点！
咳咳， 不是我夸自己的发明多好， 如果没有这个视频通信装置， 就无法快速地和伊顿那边取得联系。
缺少必要的情报， 可不利于战斗的进行。 所以， 我才花时间做出这东西。
怎么样？ 是不是很厉害？ 我真是越来越佩服自己了……
哦， 升级完毕。 你要试试吗？`

[condition message]
	`为了与斯曼工业基地通信， 请去与梅尔文谈谈。`

[solve message]
	`这个装置目前还是试用阶段， 所以要小心使用， 最好有专人说明。
来~看着这里说话吧， 这样对方也能看到这边的图像。
<npc::78>梅尔文哥哥？ 能看到我吗？ 咦， 你旁边的是谁呀？ 以前怎么没见过呢！
你好呀~我是梅尔文哥哥的妹妹， 我叫米娅·里克特。
(滋滋滋)~通话好像不太稳定……咦？ 好像……好像有其它通话进来……(滋滋滋)
<npc::59>怎么断了？ 看来那边情况越来越糟了， 这已经不是一两次了……
我很担心米娅的处境……咳咳， 咱们怎么说也算是朋友吧， 所以我妹妹的安危就拜托你了！`
