#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`安徒恩统治的区域`

[depend message]
	`能源中心那边一直被安徒恩占据， 我们也希望能尽快消灭它恢复天界电力， 可惜这边情况又……
你也知道我们和卡勒特的战争持续了多久， 几乎大部分的兵力都用在这上面了， 尽管最后取得了胜利， 但是他们的余党还在， 所以暂时调不出太多人手。
不过我们的精锐部队已经前去， 部分皇都军也驻扎在斯曼工业基地， 那里的地理条件不错， 便于加强能源中心与其它工业基地的联系。
而且最近听说梅尔文博士研发出了一种可以和那边通信的机器， 如果你愿意帮忙， 可以先去了解下情况。`

[condition message]
	`拜访梅尔文·里克特。`

[solve message]
	`视频通信装置系统还在升级中， 不过快了！ 等等吧！`
