#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		1
	[IMAGE POS]
		-36	-64
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		1
	[IMAGE POS]
		-36	-80
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		1
	[IMAGE POS]
		-38	-112
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		1
	[IMAGE POS]
		-37	-78
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		1
	[IMAGE POS]
		-41	-42
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100
