#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		2
	[IMAGE POS]
		-46	-51
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		2
	[IMAGE POS]
		-59	-78
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		2
	[IMAGE POS]
		-70	-100
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		2
	[IMAGE POS]
		-79	-97
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/TreeTrapPtl.img`
		2
	[IMAGE POS]
		-120	-11
	[IMAGE ROTATE]
		6.280044
	[DELAY]
		100
