#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-27	-18	-2	52	35	68

[FRAME001]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME002]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME003]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME004]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME005]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME006]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		3
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME007]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		1
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME008]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME009]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		2
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME010]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		0
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME011]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		1
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62

[FRAME012]
	[IMAGE]
		`Map/GoblinKingdom/MonsterTrap.img`
		2
	[IMAGE POS]
		-52	-126
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-9	-2	51	22	62
