#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		1
	[IMAGE POS]
		-521	-466
	[DELAY]
		60
	[ATTACK BOX]
	-100	-16	-20	200	30	40
	[ATTACK BOX]
	-50	-10	-12	100	20	193

[FRAME001]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		2
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		3
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		4
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		6
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		7
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		8
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		9
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		10
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		11
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		12
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		13
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		14
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		15
	[IMAGE POS]
		-521	-466
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		16
	[IMAGE POS]
		-521	-466
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME021]
	[IMAGE]
		`MONSTER/ZIG/ZIG_STONE_NORMAL.IMG`
		16
	[IMAGE POS]
		-521	-466
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
