#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Suicide3.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8609
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
		[RANDOM]
			50	-50	0
		[RANDOM]
			0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8610
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
		[RANDOM]
			50	-50	0
		[RANDOM]
			0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8611
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
		[RANDOM]
			50	-50	0
		[RANDOM]
			0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
