#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/Dust.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8609
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8610
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8611
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			50
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
