#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dummy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48212
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			125	0	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48212
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			250	0	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48212
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			375	0	50
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
