#PVF_File

[floating height]
	0

[name]
	`M.J.`

[face image]
	`Monster/MonsterFace.img`	459

[die effect]
	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[PHYSICAL_ATTACK]`	`*`	1000
	`[PHYSICAL_DEFENSE]`	`*`	1200
	`[MAGICAL_ATTACK]`	`*`	1000
	`[MAGICAL_DEFENSE]`	`*`	1000
[/ability category]

[category]
	`[human]`
[/category]

[change direction by target]
	0

[level]
	63	70

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	155000	155000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	20

[think term]
	500

[destination change term]
	500

[lie frame]
	1	2	3	3	4

[vision]
	2000

[keep range distance with target]
	400	400	200	200

[waiting action]
	`Action/enter.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`action/Proc.act`

[attack action]
	`Action/cmd0_Gather.act`
	`Action/cmd1_tripple.act`
	`Action/cmd2_nansa.act`
	`Action/cmd3_gunhawk.act`
	`Action/cmd4_moveshot.act`
	`Action/cmd5_missle.act`
	`Action/cmd6_debyre.act`
	`Action/cmd7_Spread.act`
	`Action/call_zombie.act`
	`Action/Disappear.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	30000	10000	30000	45000	30000	15000	20000	30000	30000	0
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/gather pattern.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/gather pattern.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/gather pattern.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/gather pattern.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/gather pattern.ai`
	[/hero]
[/ai pattern]
