#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	31
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	31
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	32
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	33
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	33
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_wp5_00.img`
		2
	[IMAGE POS]
		-14	31
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100
