#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/cartelcommand/courjeep_EMP_S.img`
		0
	[IMAGE POS]
		-302	-387
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2020
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME001]
	[IMAGE]
		`monster/cartelcommand/courjeep_EMP_S.img`
		0
	[IMAGE POS]
		-302	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME002]
	[IMAGE]
		`monster/cartelcommand/courjeep_EMP_S.img`
		1
	[IMAGE POS]
		-302	-387
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME003]
	[IMAGE]
		`monster/cartelcommand/courjeep_EMP_S.img`
		1
	[IMAGE POS]
		-302	-387
	[IMAGE RATE]
		2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME004]
	[IMAGE]
		`monster/cartelcommand/courjeep_EMP_S.img`
		2
	[IMAGE POS]
		-302	-387
	[IMAGE RATE]
		2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-57	-9	-1	128	18	167
