#PVF_File

[minimum info]
	`婚礼神父`	4	1	0	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	3	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[party member]
	1	10901
[/party member]

[quick skill]
	26	25
	51	43
	22	22
	7	43
	20	33
	23	40
[/quick skill]

[skill correction]
	26	0.5	22	0.5	7	0.5	20	0.5	23	0.5	21	0.5
[/skill correction]

[skill]
	54	1
	25	24
	55	33
	21	26
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	45	0
	86	0
	98	0
	140	5
	145	5
[/skill]

[quick item]
[/quick item]

[equipment]
	35100	2	0
	140140	2	0
	200140	2	0
	260140	2	0
	320140	2	0
	380140	2	0
	401277	2	0
	411277	2	0
	421277	2	0
	440004	2	0
	450004	2	0
	55129	2	0
	55508	2	0
	55905	2	0
	56305	2	0
	56729	2	0
	57122	2	0
	57504	2	0
	57921	2	0
	58219	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	4000

[appearance point]
	0

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`life.key`
	``
	`fast.key`
[/key stream]

[speech on situation]
[/speech on situation]
