#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-146	-172
	[RGBA]
		160	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-140	-60	-20	280	120	220

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-146	-172
	[IMAGE RATE]
		3	2
	[RGBA]
		160	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-320	-75	-20	640	150	220

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-146	-172
	[IMAGE RATE]
		3.5	3.5
	[RGBA]
		160	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	10
	[RGBA]
		160	0	255	255
	[DELAY]
		80
