#PVF_File

[use animation]
	`Corridor_Start_01_spin_02.ani`
	`Start_01_spin_02`

[use animation]
	`Corridor_Start_01_spin_03.ani`
	`Start_01_spin_03`

[use animation]
	`Corridor_Start_01_spin_04.ani`
	`Start_01_spin_04`

[use animation]
	`Corridor_Start_01_spin_01.ani`
	`Start_01_spin_01`

[use animation]
	`Corridor_Start_01_big_01.ani`
	`Start_01_big_01`

[use animation]
	`Corridor_Start_01_small_02.ani`
	`Start_01_small_02`

[use animation]
	`Corridor_Start_01_small_01.ani`
	`Start_01_small_01`

[use animation]
	`Corridor_Start_01_big_02.ani`
	`Start_01_big_02`

[use animation]
	`Corridor_Start_01_big.ani`
	`Start_01_big`

[use animation]
	`Corridor_Start_01_small.ani`
	`Start_01_small`

[use animation]
	`Corridor_Start_01_twing2_02.ani`
	`Start_01_twing2_02`

[use animation]
	`Corridor_Start_01_twing2_01.ani`
	`Start_01_twing2_01`

[use animation]
	`Corridor_Start_01_twing2.ani`
	`Start_01_twing2`

[none effect add]
	0	-8
	`Start_01_twing2`

[none effect add]
	0	-7
	`Start_01_twing2_01`

[none effect add]
	0	-6
	`Start_01_twing2_02`

[none effect add]
	0	-5
	`Start_01_small`

[none effect add]
	0	-4
	`Start_01_big`

[none effect add]
	0	-3
	`Start_01_big_02`

[none effect add]
	0	-2
	`Start_01_small_01`

[none effect add]
	0	-1
	`Start_01_small_02`

[none effect add]
	0	10001
	`Start_01_big_01`

[none effect add]
	0	10002
	`Start_01_spin_01`

[none effect add]
	0	10003
	`Start_01_spin_04`

[none effect add]
	0	10004
	`Start_01_spin_03`

[none effect add]
	0	10005
	`Start_01_spin_02`
