#PVF_File

[use animation]
	`Corridor_Start_energy_03.ani`
	`Start_energy_03`

[use animation]
	`Corridor_Start_energy_04.ani`
	`Start_energy_04`

[use animation]
	`Corridor_Start_energy_01.ani`
	`Start_energy_01`

[use animation]
	`Corridor_Start_energy_05.ani`
	`Start_energy_05`

[use animation]
	`Corridor_Start_energy_02.ani`
	`Start_energy_02`

[use animation]
	`Corridor_Start_energy.ani`
	`Start_energy`

[none effect add]
	1	-6
	`Start_energy`

[none effect add]
	1	-5
	`Start_energy_02`

[none effect add]
	1	-4
	`Start_energy_05`

[none effect add]
	1	-3
	`Start_energy_01`

[none effect add]
	1	-2
	`Start_energy_04`

[none effect add]
	1	-1
	`Start_energy_03`
