#PVF_File

[use animation]
	`random_SDBariel_A_lite.ani`
	`SDBariel_A_lite`

[use animation]
	`random_SDBariel_B_dlite.ani`
	`SDBariel_B_dlite`

[use animation]
	`random_SDBariel_C_ef.ani`
	`SDBariel_C_ef`

[use animation]
	`random_SDBariel_D_down.ani`
	`SDBariel_D_down`

[use animation]
	`random_SDBariel_D_down2.ani`
	`SDBariel_D_down2`

[use animation]
	`random_SDBariel_eyein.ani`
	`SDBariel_eyein`

[use animation]
	`random_SDBariel_eyesh.ani`
	`SDBariel_eyesh`

[use animation]
	`random_SDBariel_eyeback.ani`
	`SDBariel_eyeback`

[use animation]
	`random_SDBariel_eyeout2ani.ani`
	`SDBariel_eyeout2ani`

[use animation]
	`random_SDBariel_eyeout.ani`
	`SDBariel_eyeout`

[use animation]
	`random_SDBariel_star.ani`
	`SDBariel_star`

[none effect add]
	0	10001
	`SDBariel_star`

[none effect add]
	0	10002
	`SDBariel_eyeout`

[none effect add]
	0	10003
	`SDBariel_eyeout2ani`

[none effect add]
	0	10004
	`SDBariel_eyeback`

[none effect add]
	0	10005
	`SDBariel_eyesh`

[none effect add]
	0	10006
	`SDBariel_eyein`

[none effect add]
	14	10007
	`SDBariel_D_down2`

[none effect add]
	14	10008
	`SDBariel_D_down`

[none effect add]
	14	10009
	`SDBariel_C_ef`

[none effect add]
	14	10010
	`SDBariel_B_dlite`

[none effect add]
	14	10011
	`SDBariel_A_lite`
