#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		0
	[IMAGE POS]
		-145	-277
	[IMAGE RATE]
		0.7	0.74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		0
	[IMAGE POS]
		-166	-275
	[IMAGE RATE]
		0.59	0.63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		0
	[IMAGE POS]
		-198	-282
	[IMAGE RATE]
		0.39	0.43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		1
	[IMAGE POS]
		-190	-267
	[IMAGE RATE]
		0.5	0.33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		2
	[IMAGE POS]
		-191	-299
	[IMAGE RATE]
		0.36	0.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		3
	[IMAGE POS]
		-204	-245
	[IMAGE RATE]
		0.57	0.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_a.img`
		4
	[IMAGE POS]
		-207	-245
	[IMAGE RATE]
		0.57	0.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		80
