#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		129

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		0
	[IMAGE POS]
		-238	-179
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		0
	[IMAGE POS]
		-342	-223
	[IMAGE RATE]
		0.15	0.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		0
	[IMAGE POS]
		-449	-280
	[IMAGE RATE]
		0.1	0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		0
	[IMAGE POS]
		-59	-216
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		1
	[IMAGE POS]
		-59	-216
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		2
	[IMAGE POS]
		-60	-216
	[IMAGE RATE]
		0.53	0.53
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2018_hell/bariel/bariel_casting_black_b.img`
		3
	[IMAGE POS]
		-65	-209
	[IMAGE RATE]
		0.58	0.58
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	0
	[DELAY]
		80
