#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/chn_2018_hell/bariel/sdbariel.img`
		0
	[IMAGE POS]
		-192	-419
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_hell/bariel/sdbariel.img`
		1
	[IMAGE POS]
		-192	-419
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_hell/bariel/sdbariel.img`
		2
	[IMAGE POS]
		-192	-419
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_hell/bariel/sdbariel.img`
		3
	[IMAGE POS]
		-192	-419
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_hell/bariel/sdbariel.img`
		4
	[IMAGE POS]
		-192	-419
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
