#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-398
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-398
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-398
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_circle.img`
		0
	[IMAGE POS]
		-181	-398
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-181	-398
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	0
	[DELAY]
		40
