#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		0
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		1
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		2
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		3
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		4
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		5
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		6
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		7
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_finish2.img`
		8
	[IMAGE POS]
		-360	-439
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-208	-189
	[RGBA]
		255	0	0	0
	[DELAY]
		70
