#PVF_File

[use animation]
	`finish_bloodboom_shockwave2.ani`
	`bloodboom_shockwave2`

[use animation]
	`finish_bloodboom_shockwave.ani`
	`bloodboom_shockwave`

[use animation]
	`finish_bloodboom_circle2.ani`
	`bloodboom_circle2`

[use animation]
	`finish_bloodboom_circle1.ani`
	`bloodboom_circle1`

[use animation]
	`finish_bloodboom_finish_gas1.ani`
	`bloodboom_finish_gas1`

[use animation]
	`finish_bloodboom_finish_gas2.ani`
	`bloodboom_finish_gas2`

[use animation]
	`finish_bloodboom_finish_gas3.ani`
	`bloodboom_finish_gas3`

[use animation]
	`finish_bloodboom_finish_gas4.ani`
	`bloodboom_finish_gas4`

[use animation]
	`finish_bloodboom_finish_gas5.ani`
	`bloodboom_finish_gas5`

[use animation]
	`finish_bloodboom_finish_line1.ani`
	`bloodboom_finish_line1`

[use animation]
	`finish_bloodboom_finish_line2.ani`
	`bloodboom_finish_line2`

[use animation]
	`finish_bloodboom_finish_line3.ani`
	`bloodboom_finish_line3`

[use animation]
	`finish_bloodboom_finish_line4.ani`
	`bloodboom_finish_line4`

[use animation]
	`finish_bloodboom_finish_line5.ani`
	`bloodboom_finish_line5`

[use animation]
	`finish_bloodboom_finish2.ani`
	`bloodboom_finish2`

[use animation]
	`finish_bloodboom_finish1.ani`
	`bloodboom_finish1`

[use animation]
	`finish_bloodboom_finish4_back.ani`
	`bloodboom_finish4_back`

[use animation]
	`finish_bloodboom_finish5_back.ani`
	`bloodboom_finish5_back`

[use animation]
	`finish_bloodboom_finish_line6_back.ani`
	`bloodboom_finish_line6_back`

[use animation]
	`finish_bloodboom_finish_line7_back.ani`
	`bloodboom_finish_line7_back`

[use animation]
	`finish_bloodboom_finish_line8_back.ani`
	`bloodboom_finish_line8_back`

[add]
	0	-5
	`bloodboom_finish_line8_back`

[add]
	0	-4
	`bloodboom_finish_line7_back`

[add]
	0	-3
	`bloodboom_finish_line6_back`

[add]
	0	-2
	`bloodboom_finish5_back`

[add]
	0	-1
	`bloodboom_finish4_back`

[add]
	0	10001
	`bloodboom_finish1`

[add]
	0	10002
	`bloodboom_finish2`

[add]
	0	10003
	`bloodboom_finish_line5`

[add]
	0	10004
	`bloodboom_finish_line4`

[add]
	0	10005
	`bloodboom_finish_line3`

[add]
	0	10006
	`bloodboom_finish_line2`

[add]
	0	10007
	`bloodboom_finish_line1`

[add]
	0	10008
	`bloodboom_finish_gas5`

[add]
	0	10009
	`bloodboom_finish_gas4`

[add]
	0	10010
	`bloodboom_finish_gas3`

[add]
	0	10011
	`bloodboom_finish_gas2`

[add]
	0	10012
	`bloodboom_finish_gas1`

[add]
	0	10013
	`bloodboom_circle1`

[add]
	0	10014
	`bloodboom_circle2`

[add]
	0	10015
	`bloodboom_shockwave`

[add]
	1	10016
	`bloodboom_shockwave2`
