#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		19
	[IMAGE POS]
		-199	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-6	64	51	12	81

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		20
	[IMAGE POS]
		-199	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-6	64	54	12	105

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		21
	[IMAGE POS]
		-199	-333
	[DELAY]
		10000
	[DAMAGE BOX]
	-30	-6	90	66	12	59

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		22
	[IMAGE POS]
		-226	-332
	[DELAY]
		10000
	[DAMAGE BOX]
	-65	-6	68	85	12	51

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_BallAcrobat.img`
		22
	[IMAGE POS]
		-216	-305
	[IMAGE ROTATE]
		0.087266
	[DELAY]
		500
	[DAMAGE BOX]
	-54	-6	60	76	12	15
