#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		14
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		15
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		16
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		17
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		18
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		19
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		20
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		21
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		22
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		19
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		20
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		21
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphRed_Effect.img`
		22
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
