#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		4
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		5
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		6
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		7
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		8
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		9
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		10
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		11
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		12
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/SledgeRudolph/SledgeRudolphBlue_Effect.img`
		13
	[IMAGE POS]
		-185	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
