#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DeflectWall/cross.img`
		1
	[IMAGE POS]
		-238	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DeflectWall/disappear.img`
		0
	[IMAGE POS]
		-238	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DeflectWall/disappear.img`
		1
	[IMAGE POS]
		-238	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DeflectWall/disappear.img`
		2
	[IMAGE POS]
		-238	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
