#PVF_File

[option mapping table]
	`[NONE]`	0
	`[physical defense]`	1
	`[magical defense]`	2
	`[physical attack]`	3
	`[magical attack]`	4
	`[all]`	5
[/option mapping table]

[amplification rate by rarity]
	0	0	12	2061	2000	2000
[/amplification rate by rarity]

[option data]
	`[physical defense]`	2500	5
	`[magical defense]`	2500	5
	`[physical attack]`	2500	5
	`[magical attack]`	2500	5
[/option data]

[amplification weight by level]
	0.01

[rarity weight]
	`common`	1.0
	`uncommon`	1.0
	`rare`	1.0
	`unique`	1.3
	`epic`	1.5
	`chronicle`	1.1
[/rarity weight]

[equip level const]
	55

[purify material]
	1183	1

[purify only material]
	10000408	1

[invest option]
	`[physical defense]`	1186	1
	`[magical defense]`	1187	1
	`[physical attack]`	1184	1
	`[magical attack]`	1185	1
	`[all]`	1286	1
	`[all]`	10000605	1
[/invest option]

[reinvest option]
	`[physical defense]`	1190	1
	`[magical defense]`	1191	1
	`[physical attack]`	1188	1
	`[magical attack]`	1189	1
	`[all]`	1284	1
[/reinvest option]

[random invest upgrade option]
	`[all]`	8238	1
	`[all]`	8381	1
[/random invest upgrade option]

[bonus weight by equipment type]
	1	0	1	1	1	1	1	1	1	1	1	1
[/bonus weight by equipment type]
