#PVF_File

[title change item id]
	10014778	
	[success rate]
		1500
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]

[title change item id]
	10014779	
	[success rate]
		3000
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]

[title change item id]
	10014780	
	[success rate]
		3000
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]

[title change item id]
	10014781	
	[success rate]
		6000
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]

[title change item id]
	10014782	
	[success rate]
		9000
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]

[title change item id]
	10014783	
	[success rate]
		10000
	[resource title item]
		2676141	2676142
	[/resource title item]
[/title change item id]
