#PVF_File

[channel rate comfortable]
	1.0

[channel rate harmony]
	3.0

[channel rate normal]
	11.0

[channel rate full]
	95.0

[channel]
	`[elven_guard]`	1	3
[/channel]

[channel]
	`[granfloris]`	1	18
[/channel]

[channel]
	`[sky_catle]`	16	29
[/channel]

[channel]
	`[behemoth]`	27	40
[/channel]

[channel]
	`[Alfhlyra]`	37	55
[/channel]

[channel]
	`[north_myre]`	48	68
[/channel]

[channel]
	`[deathtower]`	20	70
[/channel]

[channel]
	`[ancient]`	52	70
[/channel]

[channel]
	`[Fortress]`	46	57
[/channel]

[channel]
	`[Hall]`	46	57
[/channel]

[channel]
	`[Antwer]`	55	70
[/channel]

[channel]
	`[impossible]`	65	70
[/channel]

[channel]
	`[stormpass]`	43	58
[/channel]

[channel]
	`[seatrain]`	65	70
[/channel]

[channel]
	`[timedoor]`	70	80
[/channel]

[channel]
	`[powerstation]`	78	84
[/channel]

[channel]
	`[attackzone]`	60	85
[/channel]
