#PVF_File

[dungeon]
	`[Alfhlyra]`
	`阿法利亚`	31	32	34	35	36	50	37	51
[/dungeon]

[dungeon]
	`[ancient]`
	`远古地下城`	1506	33	1500	1501	1502	1504
[/dungeon]

[dungeon]
	`[Antwer]`
	`安特贝鲁峡谷`	80	81	82	83	84	85	86	87	88	89
[/dungeon]

[dungeon]
	`[behemoth]`
	`天帷巨兽`	21	22	23	24	25	26	27	91	90
[/dungeon]

[dungeon]
	`[deathtower]`
	`亡者峡谷`	11000
[/dungeon]

[dungeon]
	`[elven_guard]`
	`艾尔文防线`	1	2
[/dungeon]

[dungeon]
	`[Fortress]`
	`陌路者要塞`	110	61	60	111	112
[/dungeon]

[dungeon]
	`[granfloris]`
	`格兰之森`	3	4	5	6	7	8	9	1000	2	1
[/dungeon]

[dungeon]
	`[impossible]`
	`异界地下城`	62	63	64	1500	1501	1502	33
[/dungeon]

[dungeon]
	`[north_myre]`
	`诺斯玛尔`	35	32	31	50	34	36	37	51	52	53	1506
[/dungeon]

[dungeon]
	`[seatrain]`
	`海上列车`	86	87	1504	92	93
[/dungeon]

[dungeon]
	`[sky_catle]`
	`天空之城`	11	12	13	14	15	16	17
[/dungeon]

[dungeon]
	`[stormpass]`
	`斯顿雪域`	40	41	42	43	44	45	141	140
[/dungeon]

[dungeon]
	`[dragonroad]`
	`冒险者的游戏`
[/dungeon]

[dungeon]
	`[timedoor]`
	`时空之门`	94
[/dungeon]

[dungeon]
	`[powerstation]`
	`能源中心`	95
[/dungeon]

[server]
	1	1
	`亡者峡谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`远古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`异界地下城`	0
	`[impossible]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]

[server]
	2	1
	`亡者峡谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`远古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`异界地下城`	0
	`[impossible]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]

[server]
	3	1
	`亡者峡谷`	11
	`[deathtower]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7
	`交易 - 拍卖行`	3
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12
	`格兰之森`	0
	`[granfloris]`	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14
	`天空之城`	0
	`[sky_catle]`	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17
	`天帷巨兽`	0
	`[behemoth]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20
	`阿法利亚`	0
	`[Alfhlyra]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23
	`斯顿雪域`	0
	`[stormpass]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25
	`海岸三番街`	0
	`[Fortress]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27
	`诺斯玛尔`	0
	`[north_myre]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29
	`安特贝鲁峡谷`	0
	`[Antwer]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31
	`海上列车`	0
	`[seatrain]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34
	`时空之门`	0
	`[timedoor]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36
	`能源中心`	0
	`[powerstation]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37
	`远古地下城`	0
	`[ancient]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38
	`异界地下城`	0
	`[impossible]`	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	52
	`自由练习场`	13
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	53
	`新手决斗场`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54
	`初级决斗场`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	55
	`中级决斗场`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56
	`至尊决斗场`	8
	`[none]`	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
[/server]
