#PVF_File

[channel]
	`CHANNEL_ATTACK_ZONE`
[/channel]

[main menu]
	`MYINFO_WINDOW`	-1	-1
	`INVENTORY_WINDOW`	-1	-1
	`QUEST_WINDOW`	-1	-1
	`SKILL_WINDOW`	-1	-1
	`EXPERT_WINDOW`	-1	-1
	`MERNCENARY_WINDOW`	-1	-1
	`EMOTICON`	-1	-1
	`TODAYPARTNER_WINDOW`	-1	-1
	`FINDPARTY_WINDOW`	-1	-1
	`COMMUNITY_WINDOW`	-1	-1
	`MAIL_WINDOW`	-1	-1
	`PVPCHANNEL_SELECT_WINDOW`	0	-1
	`WARROOM_SELECT_WINDOW`	0	-1
	`AUCTION_WINDOW`	-1	-1
	`GUIDEBOOK_WINDOW`	-1	-1
	`ITEMDICTIONARY_WINDOW`	-1	-1
	`MOVIE_CAPTURE`	-1	-1
	`GOBLINPAD_WINDOW`	-1	-1
	`GAMEOPTION_WINDOW`	-1	-1
	`HOTKEY_WINDOW`	-1	-1
	`SELECT_CHARACTER_WINDOW`	0	-1
	`CHANNEL_SELECT_WINDOW`	0	-1
	`GO_TO_TOWN`	1	-1
	`EXIT_GAME`	-1	-1

[/mainmenu]

[town index]
	15
[/town index]

[channel]
	`CHANNEL_PVP`
	`CHANNEL_FREEPVP`
	`CHANNEL_GUILD_WAR_PVP`
	`CHANNEL_TOURNAMENT_PVP`
	`CHANNEL_INTEGRATED_PVP`
	`CHANNEL_SCHOOL_LEAGUE_PVP`
	`CHANNEL_SCHOOL_TOURNAMENT_PVP`
	`CHANNEL_INTEGRATED_FREEPVP`
	`CHANNEL_ONLINE_PRELIMINARY_PVP`
	`CHANNEL_FAIR_PVP`
	`CHANNEL_FAIR_FREEPVP`
[/channel]

[town index]
	10
[/town index]
