#PVF_File

[equipment list]
	[equipment type]
		`[coat]`
	[socket info]
		`[C socket]`
		`[C socket]`
	[/socket info]
	[equipment type]
		`[shoulder]`
	[socket info]
		`[B socket]`
		`[B socket]`
	[/socket info]
	[equipment type]
		`[pants]`
	[socket info]
		`[C socket]`
		`[C socket]`
	[/socket info]
	[equipment type]
		`[shoes]`
	[socket info]
		`[D socket]`
		`[D socket]`
	[/socket info]
	[equipment type]
		`[waist]`
	[socket info]
		`[A socket]`
		`[A socket]`
	[/socket info]
	[equipment type]
		`[amulet]`
	[socket info]
		`[B socket]`
		`[B socket]`
	[/socket info]
	[equipment type]
		`[wrist]`
	[socket info]
		`[D socket]`
		`[D socket]`
	[/socket info]
	[equipment type]
		`[ring]`
	[socket info]
		`[A socket]`
		`[A socket]`	
		[/socket]
		[equipment type]
			`[support]`
	
		[socket info]
			`[S socket]`
		[/socket info]
	[equipment type]
		`[magic stone]`
	[socket info]
		`[S socket]`
	[/socket info]
[/equipment list]
