#PVF_File

[dead tower slave hp equalization]
	0.2

[dead tower skill damage equalization rate]
	0.75

[dead tower high skill initial cool time rate]
	1.0	1.0

[dead tower active status user to user damage rate]
	0.5

[dead tower recovery]
	1	5	20	0	30	30	30	60	25	60	90	20
[/dead tower recovery]

[dead tower recovery]
	6	10	10	0	30	20	30	60	15	60	90	10
[/dead tower recovery]

[dead tower recovery]
	11	40	0	0	30	9	30	60	6	60	90	3
[/dead tower recovery]

[dead tower recovery max stair]
	40

[dead tower gunner hit delay rate]
	0.7

[dead tower gunner stuck rate]
	10.0

[dead tower weapon grade]
	10

[dead tower armor grade]
	0

[dead tower apc active property]
	30	0	30	0	30	0	0	30	0	0	0	0	0	0	0	0	0

[dead tower apc stuck rate]
	-40
