#PVF_File

[level limit]
	25

[doll index at fitting level]
	1	15	30408	16	24	20437
[/doll index at fitting level]

[doll indexes for inventory check]
	25	29	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	30	34	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	35	39	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	40	44	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	45	49	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	50	54	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	55	59	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	60	64	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	65	69	
	[index]
		1234	1235	1236	1237	1238
	[/index]
	70	70	
	[index]
		1234	1235	1236	1237	1238
	[/index]
[/doll indexes for inventory check]
