#PVF_File

[effect file levels]
	`Character\Fighter\Effect\BlockBusterGlow.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\BlockBusterPiece.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\BlockBusterPieceGlow.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\ClosePunch\w_front_d.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\CrashLowKick\bone_c_d.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\CrashLowKick\bone_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\CrashLowKick\bone_n.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\DashPunchDust.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EarthBreak\stone1.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EarthBreak\stone2.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EnergyBall\nen_t.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EnergyField\black_none.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EnergyField\charge_body.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EnergyField\gigong_body.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\EnergyField\gigong_front.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\GrabExplosion2.img`	13	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Illusion2.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Illusion3.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\JumpSuplex\s-1.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\JunkSpin\ground-effect.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\JunkSpin\ground.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LegSuplexGrab.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LegSuplexKick.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LegSuplexLeg.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LegSuplexThrow.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LightningDance\kick.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LightningDance\shock.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LightningDragon\character.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\LightningDragon\thunder.img`	15	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\blast-normal.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\ed-thunder.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\in-light.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\in-start.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\minipuk-normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\particle.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\seed-turn.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenFlower\st-ground.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenGuardEffect.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenMonster\WhiteTiger\rnbody_a.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenMonster\WhiteTiger\rnbody_b.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenShield\flow-de.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\NenShield\flow-de2.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PoisonMist\02_smoke02_d.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PoisonMist\03_explosion00_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PoisonMist\03_explosion02_n.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PowerUpOnDash\stem-back.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PunchAfterReturn\back_01.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\PunchAfterReturn\back_02.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\kick_dust01.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\kick_dust02.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\kick_dust03.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\kick_dust04.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\spin-foot.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RandomKick\spin-punch.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RisingUpper\dust-2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RisingUpper\dust.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\RisingUpper\move.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\ShoulderCharge\c_up_d.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Stomp\pung.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Stomp\step.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\dust(normal).img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\finish.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\in-circle.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\in-line.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\spin.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\stone(normal).img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\StrongestLowKick\wind-circle.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\SuplexCyclone\01_down_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\SuplexCyclone\01_up_dust.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\SuplexSubPowerUp\up_d.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\ThrowWebNormal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\a.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\b.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\c.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\end00_up_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\turn02_down_d.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\Typhoon\turn03_down_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\VenomMine\VenomMineDust.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\VenomMine\VenomMinePoundDust.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\VenomMine\poison-dodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\big_01.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\big_02.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\big_03.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\body_fire.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\boom.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\bottom.img`	4	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\last.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\particle.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\small_up_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\small_up_d01.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\stone_big_effect.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\WildCannonSpike\stone_big_piece.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\gangcast.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Fighter\Effect\mountend.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ATNapalmBomb\exp-normal.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ATNapalmBomb\spark1.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ATNapalmBomb\spark2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ATStinger\big_disjoint.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ATStinger\exp_normal.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\AutomaticShell.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\Blast1.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\Cast1.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\Concentric1.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\GrenadeEffect2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\GrenadeEffect3.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\RifleEffect2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\RoseEffect1.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\RoseEffect2.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\ShotGunEffect1.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\ShotGunEffect2.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\Start1.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\BlackRose\Start2.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\bomb.img`	2	0	2	1	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\c4_throw.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\c4_twinkle.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\effect.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\fire_air_dodge.img`	8	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\fire_air_normal.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\C4Remote\hit.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\CannonBall\03.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\CloseAerialGatling.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\CounterShoot\hand.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\DoubleGunhawk\start_end.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\DropBombLight\cloud_normal.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\DropBombLight\floor.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_appear.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_ball_apear.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_ball_thunder_ldodge.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_ball_thunder_none.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_ball_wind.img`	8	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_body_charge_thunder.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\extruder_etc.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\normal-back.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\normal-front.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\ring.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\stone.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\stone1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Extruder\stone2.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlameThrowerBoost\weapon_glow.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlameThrowerBoost\weapon_glow_manonly.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlameThrower\body_glow_man.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlameThrower\body_glow_woman.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlameThrower\weapon_glow.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlashMine\dust.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlashMine\particle.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlashMine\shock.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\FlashMine\start.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\G1\g1_spark.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\G2\g2_beam.img`	2	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\G2\g2_spark.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GaebolgPunch\Shoot.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GaebolgPunch\SwitchClick.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GatlingOverHeat.img`	14	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GatlingShell.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\bumb.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\fire_air_normal.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\fire_floor_normal.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\ice_air_normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\ice_floor_normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\light_air_normal.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Grenade\Boom\light_floor_normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GunGuardHand.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\GunGuardHandAT.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\HeadShotMonsterUp.img`	2	0	2	1	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\LaserRifleCharge\charge_body.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\LaserRifleCharge\charge_part.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\LaserRifleCharge\fullchange_change.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\LaserRifleCharge\laser_spiral.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\MechaDropShadow.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\MusketDustLarge.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\NapalmBombExplosionNormal.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\NapalmBombShoot.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\NielSniping\radio_dodge.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SateLaser\Cast.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SateLaser\Dust.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SateLaser\Spark.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\CrossShot\bodylight.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\CrossShot\bodylight_w.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\CrossShot\down.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\CrossShot\gun01.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\RandomShoot\gun.img`	2	0	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\RandomShoot\manbodyline.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\RandomShoot\manlight.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\RandomShoot\womanbodyline.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\ShootEffect\RandomShoot\womanlight.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SparrowFactory\factory_appear.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SparrowFactory\factory_piece.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SparrowFactory\factory_summon.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\StayOnJumpShoot.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\StayOnJumpShootAT.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SteyrHeavyRifle\bullet.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SteyrHeavyRifle\hit.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\big_glow.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\e_dodge.img`	1	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\e_normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\exp_normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\small_glow.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Stinger\stinger_tail.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\SubWeaponStuckDown\hand_effect.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\TreadShootDust2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Tread\Tread.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\Tread\TreadSub.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\TurningShoot.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\UraniumBomb\cloud_normal.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\UraniumBomb\floor.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\WalkShoot\at_body.img`	21	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\WalkShoot\body.img`	27	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0	24	0	25	0	26	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\WalkShoot\shadow.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\WindmillDust1.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Gunner\Effect\WindmillDust2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AcidCloud\start.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AcidCloud\thunder-2.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\magiccircle-aura1.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\parts.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\pluto-eye.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\pluto-light.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\smoke1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\smoke2.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\target-dodge.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AntiGravity\tube-dust.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AuraShield\Auraf_d_down.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\AuraShield\Auraf_d_up.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Bellatrix\(TN)supergirl_glow.img`	47	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2	20	2	21	2	22	2	23	2	24	2	25	2	26	2	27	2	28	2	29	2	30	2	31	2	32	2	33	2	34	2	35	2	36	2	37	2	38	2	39	2	40	2	41	2	42	2	43	2	44	2	45	2	46	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Bellatrix\2-normal.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Bellatrix\supergirl_glow.img`	47	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2	20	2	21	2	22	2	23	2	24	2	25	2	26	2	27	2	28	2	29	2	30	2	31	2	32	2	33	2	34	2	35	2	36	2	37	2	38	2	39	2	40	2	41	2	42	2	43	2	44	2	45	2	46	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BlackHole\bottom.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BlackHole\light.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BlackMantle\001_up_d.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BlackMantle\002_down_d.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BroomSpin\spin-b.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\BroomSpin\start.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ChasersExplosion\ch-bottom.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Decoy.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Disenchant.img`	11	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\DragonSpear\boom.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\DragonSpear\chaser_none.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\DragonSpear\splash_none.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\DragonSpear\splash_xor.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalChain\Start.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\dark-a-dodge.img`	4	0	0	1	0	2	0	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\dark-b-normal.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\dummy.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\fire-a-dodge.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\fire-b-normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\ice-a-dodge.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\ice-b-normal.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\light-a-dodge.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ElementalShower\light-b-normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\EnhancedMagicMissile\head_glow.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\EquipBroom\001-01.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\EquipBroom\001-02.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\EquipBroom\01.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\BlackCat\fail_d_up.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\BlackCat\great_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\BlackCat\success_d_up.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\Common\fail_head_d_up.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\Common\head_d.img`	2	0	2	1	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\Fluorescent\fail_d.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\Fluorescent\great_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\Fluorescent\success_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JOL\fail_d.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JOL\fail_n.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JOL\great_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JOL\great_n+.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JOL\success_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JackFrost\fail_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JackFrost\great_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Familiar\JackFrost\success_d.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\dust-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\dust-normal.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\gbla-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\gbla-normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\particle-1.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FlameStrike\particle-2.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FluoreCollider\parts.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FluoreCollider\stay_bulb_success1.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FluoreCollider\stay_electric_great.img`	12	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FluoreCollider\stay_wheel_spark1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FluoreCollider\stay_wheel_spark2.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FollowMe.img`	9	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\FollowMeCast.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HalloweenBuster1.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HalloweenBuster2.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HalloweenBuster3.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HandHit1.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HandHit2.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HandStrike.img`	11	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HeatingFurnace\dust.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\HeatingFurnace\eye_n.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\IceField\dust.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\IceField\ice-0-dodge.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\IceField\lighting.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\IceField\player.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatCast1.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatCast2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatMove1.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatMove2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatReturn1.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatReturn2.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatTurn1.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchBlackCatTurn2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFluorescent1.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFluorescent2.img`	7	0	2	1	2	2	2	3	2	4	2	5	2	6	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFluorescentShoot.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFrostHead.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFrostHeadCast.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFrostHeadDisappear.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFrostHeadHit.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchFrostHeadJump.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchJOL.img`	10	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchJOLFireMove.img`	8	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LaunchJOLFireStart.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\LavaPotion\02_n_down.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicFullCharge.img`	10	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicMissile.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicMissileParticle.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicOnCharge.img`	26	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2	20	2	21	2	22	2	23	2	24	2	25	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicalTempoUp1.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MagicalTempoUp2.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\appear_glow_great.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\appear_glow_success.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\body_drill_great_glow.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\body_drill_great_spark.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\body_glow_great.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\body_glow_success.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MegaDrill\body_particle.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\MpRegenRateUp.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\OneHandThrow.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollArea.img`	7	0	2	1	2	2	2	3	2	4	2	5	2	6	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollBuff1.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollBuff2.img`	7	0	2	1	2	2	2	3	2	4	2	5	2	6	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollPierrot1.img`	9	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollPierrot2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollPumpkin1.img`	9	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollPumpkin2.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollSymbol1.img`	2	0	2	1	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ProvocationDollSymbol2.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\RandomPierceStrike\dust.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Shururu\shurpumpkin-dodge.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SkillIcon.img`	276	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2	20	2	21	2	22	2	23	2	24	2	25	2	26	2	27	2	28	2	29	2	30	2	31	2	32	2	33	2	34	2	35	2	36	2	37	2	38	2	39	2	40	2	41	2	42	2	43	2	44	2	45	2	46	2	47	2	48	2	49	2	50	2	51	2	52	2	53	2	54	2	55	2	56	2	57	2	58	2	59	2	60	2	61	2	62	2	63	2	64	2	65	2	66	2	67	2	68	2	69	2	70	2	71	2	72	2	73	2	74	2	75	2	76	2	77	2	78	2	79	2	80	2	81	2	82	2	83	2	84	2	85	2	86	2	87	2	88	2	89	2	90	2	91	2	92	2	93	2	94	2	95	2	96	2	97	2	98	2	99	2	100	2	101	2	102	2	103	2	104	2	105	2	106	2	107	2	108	2	109	2	110	2	111	2	112	2	113	2	114	2	115	2	116	2	117	2	118	2	119	2	120	2	121	2	122	2	123	2	124	2	125	2	126	2	127	2	128	2	129	2	130	2	131	2	132	2	133	2	134	2	135	2	136	2	137	2	138	2	139	2	140	2	141	2	142	2	143	2	144	2	145	2	146	2	147	2	148	2	149	2	150	2	151	2	152	2	153	2	154	2	155	2	156	2	157	2	158	2	159	2	160	2	161	2	162	2	163	2	164	2	165	2	166	2	167	2	168	2	169	2	170	2	171	2	172	2	173	2	174	2	175	2	176	2	177	2	178	2	179	2	180	2	181	2	182	2	183	2	184	2	185	2	186	2	187	2	188	2	189	2	190	2	191	2	192	2	193	2	194	2	195	2	196	2	197	2	198	2	199	2	200	2	201	2	202	2	203	2	204	2	205	2	206	2	207	2	208	2	209	2	210	2	211	2	212	2	213	2	214	2	215	2	216	2	217	2	218	2	219	2	220	2	221	2	222	2	223	2	224	2	225	2	226	2	227	2	228	2	229	2	230	2	231	2	232	2	233	2	234	2	235	2	236	2	237	2	238	2	239	2	240	2	241	2	242	2	243	2	244	2	245	2	246	2	247	2	248	2	249	2	250	2	251	2	252	2	253	2	254	2	255	2	256	2	257	2	258	2	259	2	260	2	261	2	262	2	263	2	264	2	265	2	266	2	267	2	268	2	269	2	270	2	271	2	272	2	273	2	274	2	275	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\StrengthHandStrike\back.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\StrengthHandStrike\mg_body_blue.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SummonMonsterAura\shmon-ora.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SummonMonsterReckless.img`	12	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurst1.img`	13	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurst2.img`	13	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurst3.img`	13	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurst4.img`	13	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurst5.img`	13	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SunBurstFloor.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SweetCandyBar\candy-dodge.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\SweetCandyBar\powder.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Swing.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ThrustOver.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ThrustUnder.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ThunderStrike\electricity.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ThunderStrike\wave.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\UpperSwing.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Void1.img`	7	0	2	1	2	2	2	3	2	4	2	5	2	6	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\Void2.img`	10	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\WarpCloud.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\WhipToMonsterHit.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\WhipToMonsterSwing.img`	10	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\elementalmaster.img`	2	0	2	1	2
[/effect file levels]

[effect file levels]
	`Character\Mage\Effect\ghost.img`	8	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\AntiairUpper\back.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\dark-laser-exp-n.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\dark-laser-trace-d1.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\dark-laser-trace-n.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\dark-smoke-d.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\light-etc2-d.img`	5	0	2	1	0	2	0	3	0	4	2
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Apocalypse\light-flash-d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\AtomicSmash\dust-back.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\AtomicSmash\dust-front.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\AtomicSmash\start-dust.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BaekHo\attackt.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BaekHo\b-d.img`	25	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0	24	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BaekHo\w-ring.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BigBangPunch\light.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BigBangPunch\stone-1.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BigBangPunch\stone-2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\BigBangPunch\stone-3.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\ChoppingHammer\cho-back.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\ChoppingHammer\cho-front.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\DeflectWall\particle.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\DeflectWall\wall-dodge.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\DivineLight\loop1.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\DivineLight\loop2.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\DivineLight\loop3.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Ducking.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\EnteringNirvana\dodge-back.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\FlashGlobe\after_normal.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\GiantSwing\dust-back.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\GiantSwing\dust-front.img`	13	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HammerOfContrition\disappear-particle.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HammerOfContrition\hammer-normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HammerOfContrition\hammer-spark.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HammerOfContrition\splash-normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HealWind\buff_bodyglow.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HomeRun\dust_strike.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HomeRun\grap_slash.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HomeRun\grap_throw.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HomeRun\strike_slash.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HpMaxUpParty\light_bg.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HurricaneOfJudgementDustDown.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HurricaneOfJudgementDustUp.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HurricaneRoll\explode.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HyunMoo\mp-down.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\HyunMoo\mp-up.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Judgement\angel_etc.img`	1	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Judgement\cast.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Judgement\cast_body.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Judgement\spear_ldodge.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Judgement\sword.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\MachineGunJab\finish-normal.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\MachineGunJab\upper-normal.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\OppressionTalisman\charm.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\OppressionTalisman\charm_dodge.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\QuakeArea\Dust.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\QuakeArea\Stone.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\RepeatedSmash\big_part.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\RevengeOfLight\Cast.img`	11	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SacrificeOfSoul\angel_normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SacrificeOfSoul\angel_rainbow.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SacrificeOfSoul\body.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SacrificeOfSoul\ring.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SlowHeal\slow1.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SlowHeal\slow2.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Smasher\Ex2.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SpearOfVictory\charge2.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\SpearOfVictory\throw.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\Sway.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\ThrowWeapon\spark.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\ThunderboltTalisman\huda_passiveobj.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\ThunderboltTalisman\huda_throw_glow.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\WillDriver\floor_e.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Priest\Effect\WillDriver\remove.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\(18)GiveBlood1.img`	16	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\(TN)GiveBlood1.img`	16	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\b_01_down01_d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\b_01_up01_d.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\b_02_down_d.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\b_02_up_n.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\b_d_up.img`	1	0	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\bubble01_03_up_n.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Blache\wave.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BlastBlood\(18)blood-d2.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BlastBlood\(TN)blood-d2.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BlastBlood\b-02-d.img`	6	0	2	1	2	2	2	3	2	4	2	5	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BlastBlood\blood-d2.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\(18)line-dodge.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\(TN)line-dodge.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\line-dodge.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\loop-normal.img`	12	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\lslash-normal.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\scrach.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\BloodyRave\start-normal.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\ChargeCrash\DustDash.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\ChargeCrash\DustDashLast.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\ChargeCrash\dash.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\DarkToleranceUp\mooncurtain_floor.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\DashAttackMultiHit\thrust_under.img`	2	0	0	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\EpidemicRasa\rasa_glow.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\EpidemicRasa\s-02.img`	33	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0	24	0	25	0	26	0	27	0	28	0	29	0	30	0	31	0	32	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\FireWave\blast-back.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\FireWave\fire-back.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\FireWave\sword-effect.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Frenzy\blood-start.img`	13	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Frenzy\blood-stone-start.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostBremen2.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostKhazan2.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostSaya2.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostStep\ghost-light.img`	32	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0	24	0	25	0	26	0	27	0	28	0	29	0	30	0	31	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostStep\invincible-resolutive.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostStep\k_down_d.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GhostStep\k_up_d.img`	17	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GiveBlood1.img`	16	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GoreCross\gorecross_slash.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GrabBlastBlood\(18)blood-normal.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GrabBlastBlood\(18)impact-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GrabBlastBlood\(TN)impact-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GrabBlastBlood\impact-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\GrandWaveBlade.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Guard\GuardDust.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Guard\guard_attack_none.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HardAttackCharge\bremen-down.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HardAttackCharge\dust.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HardAttackCharge\ghost-down.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HardAttackCharge\saya-down.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HardAttackCharge\wave-up.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\change-d.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\exi-particle.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\fire-d.img`	1	0	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\impact-d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\kaaa-n.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\particle-d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\slash-d.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\start-normal.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\target-dodge.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Hellbenter\woong-dodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\(18)b_bottom_01_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\(18)b_bottom_02_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\(TN)b_bottom_01_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\(TN)b_bottom_02_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\b_bottom_01_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HopSmash\b_bottom_02_d.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\(TN)sword00.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\(TN)sword01.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\(TN)sword02.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\(TN)sword03.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\cast.img`	22	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2	20	2	21	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\exp1.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\exp2.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\finish_slash_circle.img`	5	0	2	1	2	2	2	3	2	4	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\sword00.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\sword01.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\sword02.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\sword03.img`	1	1	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\HundredSword\sword05.img`	1	1	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\IceWaveParticle.img`	68	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0	24	0	25	0	26	0	27	0	28	0	29	0	30	0	31	0	32	0	33	0	34	0	35	0	36	0	37	0	38	0	39	0	40	0	41	0	42	0	43	0	44	0	45	0	46	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	55	0	56	0	57	0	58	0	59	0	60	0	61	0	62	0	63	0	64	0	65	0	66	0	67	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\IllusionSlash\damage.img`	4	0	2	1	2	2	2	3	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\IllusionSlash\particle.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Kalla\explo-normal.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Kalla\fire-normal.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\Kalla\karl_body_d.img`	24	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0	20	0	21	0	22	0	23	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\MomentarySlash\drawingsword_none_under.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\MomentarySlash\drawingsword_none_upper.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(18)outragebreak_bloodsexp_1_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(18)outragebreak_bloodsexp_2_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(18)outragebreak_drops_1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(18)outragebreak_drops_2.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(TN)outragebreak_bloodsexp_1_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(TN)outragebreak_bloodsexp_2_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(TN)outragebreak_drops_1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\(TN)outragebreak_drops_2.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_bloodsexp_1_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_bloodsexp_2_ldodge.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_bloodsword_ldodge.img`	20	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_drops_1.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_drops_2.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\OutRageBreak\outragebreak_part.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\PinchHpRegen2.img`	20	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0	15	0	16	0	17	0	18	0	19	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\RapidMoveSlash\m-02.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\StandAloneWave\mu-energy.img`	6	0	0	1	0	2	0	3	0	4	0	5	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\TombStoneGlow1.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\TombStoneGlow2.img`	10	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\TripleSlash\move.img`	8	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\VaneSlash\lighting-normal.img`	3	0	2	1	2	2	2
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\VaneSlash\up-dust.img`	4	0	0	1	0	2	0	3	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\WaveEye\glass_part.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\WaveSpinArea\mg-circle-back.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\WaveSpinArea\mg-circle-front.img`	9	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\WaveSpinArea\target-effect.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\WaveSpinArea\target-selet.img`	3	0	0	1	0	2	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\hadouken_ken.img`	5	0	0	1	0	2	0	3	0	4	0
[/effect file levels]

[effect file levels]
	`Character\Swordman\Effect\sword-effect.img`	7	0	0	1	0	2	0	3	0	4	0	5	0	6	0
[/effect file levels]

[effect file levels]
	`Common\CommonEffect\ForceField\chargecircle.img`	20	0	2	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2	9	2	10	2	11	2	12	2	13	2	14	2	15	2	16	2	17	2	18	2	19	2
[/effect file levels]

[effect file levels]
	`Common\CommonEffect\IceMissile2.img`	15	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0	14	0
[/effect file levels]

[effect file levels]
	`Common\CommonEffect\IceNiddleGlow.img`	14	0	0	1	0	2	0	3	0	4	0	5	0	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0
[/effect file levels]
