#PVF_File

[EMOTICON TAG]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/EMOTICON TAG]

[emoticon animation info]
	`Common/Emoticon/Thank.ani`	1	``
	`Common/Emoticon/Fear.ani`	1	``
	`Common/Emoticon/Question.ani`	1	``
	`Common/Emoticon/LOL.ani`	1	``
	`Common/Emoticon/Oops.ani`	1	``
	`Common/Emoticon/Agree.ani`	1	``
	`Common/Emoticon/Satisfy.ani`	1	``
	`Common/Emoticon/Insult.ani`	1	``
	`Common/Emoticon/Sorry.ani`	1	``
	`Common/Emoticon/Shy.ani`	1	``
	`Common/Emoticon/Discontent.ani`	1	``
	`Common/Emoticon/Love.ani`	1	``
	`Common/Emoticon/Disappoint.ani`	1	``
	`Common/Emoticon/Tired.ani`	1	``
	`Common/Emoticon/Yawning.ani`	1	``
	`Common/Emoticon/Sigh.ani`	1	``
	`Common/Emoticon/Angry.ani`	1	``
	`Common/Emoticon/LetsGo.ani`	1	``
	`Common/Emoticon/Hi.ani`	1	``
	`Common/Emoticon/Bye.ani`	1	``
	`Common/Emoticon/Think.ani`	1	``
	`Common/Emoticon/Cry.ani`	1	``
	`Common/Emoticon/OverEat.ani`	1	``
	`Common/Emoticon/Korea.ani`	1	`CHEER_SHOUT`
	`Common/Emoticon/HandClap.ani`	1	`CHEER_CLAP`
	`Common/Emoticon/SummerSwordman.ani`	1	``
	`Common/Emoticon/SummerFighter.ani`	1	``
	`Common/Emoticon/SummerGunner.ani`	1	``
	`Common/Emoticon/SummerMage.ani`	1	``
	`Common/Emoticon/NpcSkillIcon.ani`	1	`SKILL_ICON`
	``	0	`R_DNFRADIO_TITLE`
	`Common/Emoticon/SosiSeohyun.ani`	1	`R_SOSI_SEOHYUN`
	`Common/Emoticon/SosiSooyoung.ani`	1	`R_SOSI_SOOYOUNG`
	`Common/Emoticon/SosiSunny.ani`	1	`R_SOSI_SUNNY`
	`Common/Emoticon/SosiYoori.ani`	1	`R_SOSI_YOORI`
	`Common/Emoticon/SosiYoona.ani`	1	`R_SOSI_YOONA`
	`Common/Emoticon/SosiJesica.ani`	1	`R_SOSI_JESICA`
	`Common/Emoticon/SosiTaeyeon.ani`	1	`R_SOSI_TAEYEON`
	`Common/Emoticon/SosiTiffany.ani`	1	`R_SOSI_TIFFANY`
	`Common/Emoticon/SosiHyoyeon.ani`	1	`R_SOSI_HYOYEON`
	`Common/Emoticon/SosiFoot.ani`	0	``
	`Common/Emoticon/SosiHand.ani`	0	``
	`Common/Emoticon/Wedding.ani`	1	`5BRIDE_HEART`
	``	0	`2010WORLDCUP`
	``	0	`R_DALSHABET`
	``	0	`R_GIRLSDAY`
[/emoticon animation info]
