#PVF_File

[equipment part set]
	2	`character/partset/upperset.equ`
	`高级时装-帽子`	`[hat avatar]`	2	0
	`高级时装-头部`	`[hair avatar]`	2	0
	`高级时装-脸部`	`[face avatar]`	2	0
	`高级时装-胸部`	`[breast avatar]`	2	0
	`高级时装-上衣`	`[coat avatar]`	2	0
	`高级时装-下衣`	`[pants avatar]`	2	0
	`高级时装-腰部`	`[waist avatar]`	2	0
	`高级时装-鞋`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	3	`character/partset/rareset.equ`
	`稀有时装-帽子`	`[hat avatar]`	3	2
	`稀有时装-头部`	`[hair avatar]`	3	2
	`稀有时装-脸部`	`[face avatar]`	3	2
	`稀有时装-胸部`	`[breast avatar]`	3	2
	`稀有时装-上衣`	`[coat avatar]`	3	2
	`稀有时装-下衣`	`[pants avatar]`	3	2
	`稀有时装-腰部`	`[waist avatar]`	3	2
	`稀有时装-鞋`	`[shoes avatar]`	3	2
[/equipment part set]

[equipment part set]
	10	`character/partset/2choroset1.equ`
	`精 · Mr.根之源项链`	`[amulet]`	0	0
	`精 · Mr.根之源手镯`	`[wrist]`	0	0
	`精 · Mr.根之源戒指`	`[ring]`	0	0
	`精 · Mr.根之源胸甲`	`[coat]`	0	0
	`精 · Mr.根之源护肩`	`[shoulder]`	0	0
	`精 · Mr.根之源护腿`	`[pants]`	0	0
	`精 · Mr.根之源腰带`	`[waist]`	0	0
	`精 · Mr.根之源战靴`	`[shoes]`	0	0
	`精 · Mr.根之源武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	11	`character/partset/2choroset2.equ`
	`精 · 秘技传授者项链`	`[amulet]`	0	0
	`精 · 秘技传授者手镯`	`[wrist]`	0	0
	`精 · 秘技传授者之戒`	`[ring]`	0	0
	`精 · 秘技传授者胸甲`	`[coat]`	0	0
	`精 · 秘技传授者护肩`	`[shoulder]`	0	0
	`精 · 秘技传授者护腿`	`[pants]`	0	0
	`精 · 秘技传授者腰带`	`[waist]`	0	0
	`精 · 秘技传授者战靴`	`[shoes]`	0	0
	`精 · 秘技传授者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	12	`character/partset/2choroset3.equ`
	`精 · 波动之辐项链`	`[amulet]`	0	0
	`精 · 波动之辐手镯`	`[wrist]`	0	0
	`精 · 波动之辐指环`	`[ring]`	0	0
	`精 · 波动之辐胸甲`	`[coat]`	0	0
	`精 · 波动之辐护肩`	`[shoulder]`	0	0
	`精 · 波动之辐护腿`	`[pants]`	0	0
	`精 · 波动之辐腰带`	`[waist]`	0	0
	`精 · 波动之辐战靴`	`[shoes]`	0	0
	`精 · 波动之辐武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	13	`character/partset/2choroset4.equ`
	`精 · 苍鹰之眸项链`	`[amulet]`	0	0
	`精 · 苍鹰之眸手镯`	`[wrist]`	0	0
	`精 · 苍鹰之眸戒指`	`[ring]`	0	0
	`精 · 苍鹰之眸胸甲`	`[coat]`	0	0
	`精 · 苍鹰之眸护肩`	`[shoulder]`	0	0
	`精 · 苍鹰之眸护腿`	`[pants]`	0	0
	`精 · 苍鹰之眸腰带`	`[waist]`	0	0
	`精 · 苍鹰之眸战靴`	`[shoes]`	0	0
	`精 · 苍鹰之眸武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	14	`character/partset/2choroset5.equ`
	`精 · 无限猛袭项链`	`[amulet]`	0	0
	`精 · 无限猛袭手镯`	`[wrist]`	0	0
	`精 · 无限猛袭戒指`	`[ring]`	0	0
	`精 · 无限猛袭胸甲`	`[coat]`	0	0
	`精 · 无限猛袭护肩`	`[shoulder]`	0	0
	`精 · 无限猛袭护腿`	`[pants]`	0	0
	`精 · 无限猛袭腰带`	`[waist]`	0	0
	`精 · 无限猛袭短靴`	`[shoes]`	0	0
	`精 · 无限猛袭武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	15	`character/partset/2choroset6.equ`
	`精 · 血之泛滥项链`	`[amulet]`	0	0
	`精 · 血之泛滥手镯`	`[wrist]`	0	0
	`精 · 血之泛滥指环`	`[ring]`	0	0
	`精 · 血之泛滥胸甲`	`[coat]`	0	0
	`精 · 血之泛滥护肩`	`[shoulder]`	0	0
	`精 · 血之泛滥护腿`	`[pants]`	0	0
	`精 · 血之泛滥腰带`	`[waist]`	0	0
	`精 · 血之泛滥短靴`	`[shoes]`	0	0
	`精 · 血之泛滥武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	16	`character/partset/2choroset7.equ`
	`精 · 终极鲁莽项链`	`[amulet]`	0	0
	`精 · 终极鲁莽手镯`	`[wrist]`	0	0
	`精 · 终极鲁莽指环`	`[ring]`	0	0
	`精 · 终极鲁莽胸甲`	`[coat]`	0	0
	`精 · 终极鲁莽护肩`	`[shoulder]`	0	0
	`精 · 终极鲁莽护腿`	`[pants]`	0	0
	`精 · 终极鲁莽腰带`	`[waist]`	0	0
	`精 · 终极鲁莽短靴`	`[shoes]`	0	0
	`精 · 终极鲁莽武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	17	`character/partset/2choroset8.equ`
	`精 · 永生之谋杀项链`	`[amulet]`	0	0
	`精 · 永生之谋杀手镯`	`[wrist]`	0	0
	`精 · 永生之谋杀指环`	`[ring]`	0	0
	`精 · 永生之谋杀胸甲`	`[coat]`	0	0
	`精 · 永生之谋杀护肩`	`[shoulder]`	0	0
	`精 · 永生之谋杀护腿`	`[pants]`	0	0
	`精 · 永生之谋杀腰带`	`[waist]`	0	0
	`精 · 永生之谋杀短靴`	`[shoes]`	0	0
	`精 · 永生之谋杀武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	18	`character/partset/2choroset9.equ`
	`精 · 黑山流波项链`	`[amulet]`	0	0
	`精 · 黑山流波手镯`	`[wrist]`	0	0
	`精 · 黑山流波戒指`	`[ring]`	0	0
	`精 · 黑山流波胸甲`	`[coat]`	0	0
	`精 · 黑山流波护肩`	`[shoulder]`	0	0
	`精 · 黑山流波护腿`	`[pants]`	0	0
	`精 · 黑山流波腰带`	`[waist]`	0	0
	`精 · 黑山流波长靴`	`[shoes]`	0	0
	`精 · 黑山流波武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	19	`character/partset/2choroset10.equ`
	`精 · 暗影之怒项链`	`[amulet]`	0	0
	`精 · 暗影之怒手镯`	`[wrist]`	0	0
	`精 · 暗影之怒戒指`	`[ring]`	0	0
	`精 · 暗影之怒胸甲`	`[coat]`	0	0
	`精 · 暗影之怒护肩`	`[shoulder]`	0	0
	`精 · 暗影之怒护腿`	`[pants]`	0	0
	`精 · 暗影之怒腰带`	`[waist]`	0	0
	`精 · 暗影之怒长靴`	`[shoes]`	0	0
	`精 · 暗影之怒武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	20	`character/partset/2choroset11.equ`
	`精 · 削肉断骨项链`	`[amulet]`	0	0
	`精 · 削肉断骨手镯`	`[wrist]`	0	0
	`精 · 削肉断骨戒指`	`[ring]`	0	0
	`精 · 削肉断骨胸甲`	`[coat]`	0	0
	`精 · 削肉断骨护肩`	`[shoulder]`	0	0
	`精 · 削肉断骨护腿`	`[pants]`	0	0
	`精 · 削肉断骨腰带`	`[waist]`	0	0
	`精 · 削肉断骨长靴`	`[shoes]`	0	0
	`精 · 削肉断骨武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	21	`character/partset/2choroset12.equ`
	`精 · 黑暗之刃项链`	`[amulet]`	0	0
	`精 · 黑暗之刃手镯`	`[wrist]`	0	0
	`精 · 黑暗之刃指环`	`[ring]`	0	0
	`精 · 黑暗之刃胸甲`	`[coat]`	0	0
	`精 · 黑暗之刃护肩`	`[shoulder]`	0	0
	`精 · 黑暗之刃绑腿`	`[pants]`	0	0
	`精 · 黑暗之刃腰带`	`[waist]`	0	0
	`精 · 黑暗之刃短靴`	`[shoes]`	0	0
	`精 · 黑暗之刃武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	22	`character/partset/2choroset13.equ`
	`精 · 冥炎之灵项链`	`[amulet]`	0	0
	`精 · 冥炎之灵手镯`	`[wrist]`	0	0
	`精 · 冥炎之灵指环`	`[ring]`	0	0
	`精 · 冥炎之灵胸甲`	`[coat]`	0	0
	`精 · 冥炎之灵护肩`	`[shoulder]`	0	0
	`精 · 冥炎之灵绑腿`	`[pants]`	0	0
	`精 · 冥炎之灵腰带`	`[waist]`	0	0
	`精 · 冥炎之灵短靴`	`[shoes]`	0	0
	`精 · 冥炎之灵武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	23	`character/partset/2choroset14.equ`
	`精 · 幻影之怒项链`	`[amulet]`	0	0
	`精 · 幻影之怒手镯`	`[wrist]`	0	0
	`精 · 幻影之怒指环`	`[ring]`	0	0
	`精 · 幻影之怒胸甲`	`[coat]`	0	0
	`精 · 幻影之怒护肩`	`[shoulder]`	0	0
	`精 · 幻影之怒绑腿`	`[pants]`	0	0
	`精 · 幻影之怒腰带`	`[waist]`	0	0
	`精 · 幻影之怒短靴`	`[shoes]`	0	0
	`精 · 幻影之怒武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	24	`character/partset/2choroset15.equ`
	`精 · 领域支配者项链`	`[amulet]`	0	0
	`精 · 领域支配者手镯`	`[wrist]`	0	0
	`精 · 领域支配者指环`	`[ring]`	0	0
	`精 · 领域支配者胸甲`	`[coat]`	0	0
	`精 · 领域支配者护肩`	`[shoulder]`	0	0
	`精 · 领域支配者绑腿`	`[pants]`	0	0
	`精 · 领域支配者腰带`	`[waist]`	0	0
	`精 · 领域支配者短靴`	`[shoes]`	0	0
	`精 · 领域支配者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	25	`character/partset/2choroset16.equ`
	`精 · 西林的念气增幅项链`	`[amulet]`	0	0
	`精 · 西林的念气增幅手镯`	`[wrist]`	0	0
	`精 · 西林的念气增幅指环`	`[ring]`	0	0
	`精 · 西林的念气增幅胸甲`	`[coat]`	0	0
	`精 · 西林的念气增幅护肩`	`[shoulder]`	0	0
	`精 · 西林的念气增幅绑腿`	`[pants]`	0	0
	`精 · 西林的念气增幅腰带`	`[waist]`	0	0
	`精 · 西林的念气增幅短靴`	`[shoes]`	0	0
	`精 · 西林的念气增幅武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	26	`character/partset/2choroset17.equ`
	`精 · 闪击之战项链`	`[amulet]`	0	0
	`精 · 闪击之战手镯`	`[wrist]`	0	0
	`精 · 闪击之战指环`	`[ring]`	0	0
	`精 · 闪击之战胸甲`	`[coat]`	0	0
	`精 · 闪击之战护肩`	`[shoulder]`	0	0
	`精 · 闪击之战绑腿`	`[pants]`	0	0
	`精 · 闪击之战腰带`	`[waist]`	0	0
	`精 · 闪击之战短靴`	`[shoes]`	0	0
	`精 · 闪击之战武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	27	`character/partset/2choroset18.equ`
	`精 · 火之咆啸项链`	`[amulet]`	0	0
	`精 · 火之咆啸手镯`	`[wrist]`	0	0
	`精 · 火之咆啸指环`	`[ring]`	0	0
	`精 · 火之咆啸胸甲`	`[coat]`	0	0
	`精 · 火之咆啸护肩`	`[shoulder]`	0	0
	`精 · 火之咆啸绑腿`	`[pants]`	0	0
	`精 · 火之咆啸腰带`	`[waist]`	0	0
	`精 · 火之咆啸短靴`	`[shoes]`	0	0
	`精 · 火之咆啸武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	28	`character/partset/2choroset19.equ`
	`精 · 光之助力项链`	`[amulet]`	0	0
	`精 · 光之助力手镯`	`[wrist]`	0	0
	`精 · 光之助力戒指`	`[ring]`	0	0
	`精 · 光之助力胸甲`	`[coat]`	0	0
	`精 · 光之助力护肩`	`[shoulder]`	0	0
	`精 · 光之助力绑腿`	`[pants]`	0	0
	`精 · 光之助力腰带`	`[waist]`	0	0
	`精 · 光之助力短靴`	`[shoes]`	0	0
	`精 · 光之助力武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	29	`character/partset/2choroset20.equ`
	`精 · 分而治之项链`	`[amulet]`	0	0
	`精 · 分而治之手镯`	`[wrist]`	0	0
	`精 · 分而治之指环`	`[ring]`	0	0
	`精 · 分而治之胸甲`	`[coat]`	0	0
	`精 · 分而治之护肩`	`[shoulder]`	0	0
	`精 · 分而治之护腿`	`[pants]`	0	0
	`精 · 分而治之腰带`	`[waist]`	0	0
	`精 · 分而治之战靴`	`[shoes]`	0	0
	`精 · 分而治之武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	30	`character/partset/2choroset21.equ`
	`精 · 死亡之舞项链`	`[amulet]`	0	0
	`精 · 死亡之舞手镯`	`[wrist]`	0	0
	`精 · 死亡之舞戒指`	`[ring]`	0	0
	`精 · 死亡之舞胸甲`	`[coat]`	0	0
	`精 · 死亡之舞护肩`	`[shoulder]`	0	0
	`精 · 死亡之舞护腿`	`[pants]`	0	0
	`精 · 死亡之舞腰带`	`[waist]`	0	0
	`精 · 死亡之舞战靴`	`[shoes]`	0	0
	`精 · 死亡之舞武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	31	`character/partset/2choroset22.equ`
	`精 · 铁之拳项链`	`[amulet]`	0	0
	`精 · 铁之拳手镯`	`[wrist]`	0	0
	`精 · 铁之拳指环`	`[ring]`	0	0
	`精 · 铁之拳胸甲`	`[coat]`	0	0
	`精 · 铁之拳护肩`	`[shoulder]`	0	0
	`精 · 铁之拳护腿`	`[pants]`	0	0
	`精 · 铁之拳腰带`	`[waist]`	0	0
	`精 · 铁之拳战靴`	`[shoes]`	0	0
	`精 · 铁之拳武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	32	`character/partset/2choroset23.equ`
	`精 · 戟之死神项链`	`[amulet]`	0	0
	`精 · 戟之死神手镯`	`[wrist]`	0	0
	`精 · 戟之死神指环`	`[ring]`	0	0
	`精 · 戟之死神胸甲`	`[coat]`	0	0
	`精 · 戟之死神护肩`	`[shoulder]`	0	0
	`精 · 戟之死神绑腿`	`[pants]`	0	0
	`精 · 戟之死神腰带`	`[waist]`	0	0
	`精 · 戟之死神战靴`	`[shoes]`	0	0
	`精 · 戟之死神武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	33	`character/partset/2choroset24.equ`
	`精 · 孤独的暗街项链`	`[amulet]`	0	0
	`精 · 孤独的暗街手镯`	`[wrist]`	0	0
	`精 · 孤独的暗街指环`	`[ring]`	0	0
	`精 · 孤独的暗街胸甲`	`[coat]`	0	0
	`精 · 孤独的暗街护肩`	`[shoulder]`	0	0
	`精 · 孤独的暗街护腿`	`[pants]`	0	0
	`精 · 孤独的暗街腰带`	`[waist]`	0	0
	`精 · 孤独的暗街短靴`	`[shoes]`	0	0
	`精 · 孤独的暗街武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	34	`character/partset/2choroset25.equ`
	`精 · 侵袭光明项链`	`[amulet]`	0	0
	`精 · 侵袭光明手镯`	`[wrist]`	0	0
	`精 · 侵袭光明指环`	`[ring]`	0	0
	`精 · 侵袭光明胸甲`	`[coat]`	0	0
	`精 · 侵袭光明护肩`	`[shoulder]`	0	0
	`精 · 侵袭光明护腿`	`[pants]`	0	0
	`精 · 侵袭光明腰带`	`[waist]`	0	0
	`精 · 侵袭光明短靴`	`[shoes]`	0	0
	`精 · 侵袭光明武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	35	`character/partset/2choroset26.equ`
	`精 · 狂犬洛克项链`	`[amulet]`	0	0
	`精 · 狂犬洛克手镯`	`[wrist]`	0	0
	`精 · 狂犬洛克指环`	`[ring]`	0	0
	`精 · 狂犬洛克胸甲`	`[coat]`	0	0
	`精 · 狂犬洛克护肩`	`[shoulder]`	0	0
	`精 · 狂犬洛克护腿`	`[pants]`	0	0
	`精 · 狂犬洛克腰带`	`[waist]`	0	0
	`精 · 狂犬洛克短靴`	`[shoes]`	0	0
	`精 · 狂犬洛克武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	36	`character/partset/2choroset27.equ`
	`精 · 恐怖七手项链`	`[amulet]`	0	0
	`精 · 恐怖七手手镯`	`[wrist]`	0	0
	`精 · 恐怖七手指环`	`[ring]`	0	0
	`精 · 恐怖七手胸甲`	`[coat]`	0	0
	`精 · 恐怖七手护肩`	`[shoulder]`	0	0
	`精 · 恐怖七手绑腿`	`[pants]`	0	0
	`精 · 恐怖七手腰带`	`[waist]`	0	0
	`精 · 恐怖七手战靴`	`[shoes]`	0	0
	`精 · 恐怖七手武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	37	`character/partset/2choroset28.equ`
	`精 · 死亡召唤项链`	`[amulet]`	0	0
	`精 · 死亡召唤手镯`	`[wrist]`	0	0
	`精 · 死亡召唤指环`	`[ring]`	0	0
	`精 · 死亡召唤胸甲`	`[coat]`	0	0
	`精 · 死亡召唤护肩`	`[shoulder]`	0	0
	`精 · 死亡召唤绑腿`	`[pants]`	0	0
	`精 · 死亡召唤腰带`	`[waist]`	0	0
	`精 · 死亡召唤战靴`	`[shoes]`	0	0
	`精 · 死亡召唤武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	38	`character/partset/2choroset29.equ`
	`精 · 战地破坏者项链`	`[amulet]`	0	0
	`精 · 战地破坏者手镯`	`[wrist]`	0	0
	`精 · 战地破坏者指环`	`[ring]`	0	0
	`精 · 战地破坏者胸甲`	`[coat]`	0	0
	`精 · 战地破坏者护肩`	`[shoulder]`	0	0
	`精 · 战地破坏者护腿`	`[pants]`	0	0
	`精 · 战地破坏者腰带`	`[waist]`	0	0
	`精 · 战地破坏者战靴`	`[shoes]`	0	0
	`精 · 战地破坏者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	39	`character/partset/2choroset30.equ`
	`精 · 瞬息之死项链`	`[amulet]`	0	0
	`精 · 瞬息之死手镯`	`[wrist]`	0	0
	`精 · 瞬息之死指环`	`[ring]`	0	0
	`精 · 瞬息之死皮胸甲`	`[coat]`	0	0
	`精 · 瞬息之死皮护肩`	`[shoulder]`	0	0
	`精 · 瞬息之死皮绑腿`	`[pants]`	0	0
	`精 · 瞬息之死皮腰带`	`[waist]`	0	0
	`精 · 瞬息之死皮靴`	`[shoes]`	0	0
	`精 · 瞬息之死武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	40	`character/partset/2choroset31.equ`
	`精 · 致命一踢项链`	`[amulet]`	0	0
	`精 · 致命一踢手镯`	`[wrist]`	0	0
	`精 · 致命一踢指环`	`[ring]`	0	0
	`精 · 致命一踢皮胸甲`	`[coat]`	0	0
	`精 · 致命一踢皮护肩`	`[shoulder]`	0	0
	`精 · 致命一踢皮绑腿`	`[pants]`	0	0
	`精 · 致命一踢皮腰带`	`[waist]`	0	0
	`精 · 致命一踢皮靴`	`[shoes]`	0	0
	`精 · 致命一踢武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	41	`character/partset/2choroset32.equ`
	`精 · 爆裂的信徒项链`	`[amulet]`	0	0
	`精 · 爆裂的信徒手镯`	`[wrist]`	0	0
	`精 · 爆裂的信徒指环`	`[ring]`	0	0
	`精 · 爆裂的信徒皮胸甲`	`[coat]`	0	0
	`精 · 爆裂的信徒皮护肩`	`[shoulder]`	0	0
	`精 · 爆裂的信徒皮绑腿`	`[pants]`	0	0
	`精 · 爆裂的信徒皮腰带`	`[waist]`	0	0
	`精 · 爆裂的信徒皮靴`	`[shoes]`	0	0
	`精 · 爆裂的信徒武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	42	`character/partset/2choroset33.equ`
	`精 · 速射重炮项链`	`[amulet]`	0	0
	`精 · 速射重炮手镯`	`[wrist]`	0	0
	`精 · 速射重炮指环`	`[ring]`	0	0
	`精 · 速射重炮胸甲`	`[coat]`	0	0
	`精 · 速射重炮护肩`	`[shoulder]`	0	0
	`精 · 速射重炮护腿`	`[pants]`	0	0
	`精 · 速射重炮腰带`	`[waist]`	0	0
	`精 · 速射重炮短靴`	`[shoes]`	0	0
	`精 · 速射重炮武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	43	`character/partset/2choroset34.equ`
	`精 · 歼灭突击项链`	`[amulet]`	0	0
	`精 · 歼灭突击手镯`	`[wrist]`	0	0
	`精 · 歼灭突击指环`	`[ring]`	0	0
	`精 · 歼灭突击胸甲`	`[coat]`	0	0
	`精 · 歼灭突击护肩`	`[shoulder]`	0	0
	`精 · 歼灭突击护腿`	`[pants]`	0	0
	`精 · 歼灭突击腰带`	`[waist]`	0	0
	`精 · 歼灭突击短靴`	`[shoes]`	0	0
	`精 · 歼灭突击武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	44	`character/partset/2choroset35.equ`
	`精 · 棘手的地狱守护者项链`	`[amulet]`	0	0
	`精 · 棘手的地狱守护者手镯`	`[wrist]`	0	0
	`精 · 棘手的地狱守护者指环`	`[ring]`	0	0
	`精 · 棘手的地狱守护者胸甲`	`[coat]`	0	0
	`精 · 棘手的地狱守护者护肩`	`[shoulder]`	0	0
	`精 · 棘手的地狱守护者护腿`	`[pants]`	0	0
	`精 · 棘手的地狱守护者腰带`	`[waist]`	0	0
	`精 · 棘手的地狱守护者短靴`	`[shoes]`	0	0
	`精 · 棘手的地狱守护者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	45	`character/partset/2choroset36.equ`
	`精 · 子弹驱逐者项链`	`[amulet]`	0	0
	`精 · 子弹驱逐者手镯`	`[wrist]`	0	0
	`精 · 子弹驱逐者指环`	`[ring]`	0	0
	`精 · 子弹驱逐者皮胸甲`	`[coat]`	0	0
	`精 · 子弹驱逐者皮护肩`	`[shoulder]`	0	0
	`精 · 子弹驱逐者皮绑腿`	`[pants]`	0	0
	`精 · 子弹驱逐者皮腰带`	`[waist]`	0	0
	`精 · 子弹驱逐者皮靴`	`[shoes]`	0	0
	`精 · 子弹驱逐者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	46	`character/partset/2choroset37.equ`
	`精 · 机密突击队项链`	`[amulet]`	0	0
	`精 · 机密突击队手镯`	`[wrist]`	0	0
	`精 · 机密突击队指环`	`[ring]`	0	0
	`精 · 机密突击队皮胸甲`	`[coat]`	0	0
	`精 · 机密突击队皮护肩`	`[shoulder]`	0	0
	`精 · 机密突击队皮绑腿`	`[pants]`	0	0
	`精 · 机密突击队皮腰带`	`[waist]`	0	0
	`精 · 机密突击队皮靴`	`[shoes]`	0	0
	`精 · 机密突击队武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	47	`character/partset/2choroset38.equ`
	`精 · 潜伏的弹匣项链`	`[amulet]`	0	0
	`精 · 潜伏的弹匣手镯`	`[wrist]`	0	0
	`精 · 潜伏的弹匣指环`	`[ring]`	0	0
	`精 · 潜伏的弹匣皮胸甲`	`[coat]`	0	0
	`精 · 潜伏的弹匣皮护肩`	`[shoulder]`	0	0
	`精 · 潜伏的弹匣皮绑腿`	`[pants]`	0	0
	`精 · 潜伏的弹匣皮腰带`	`[waist]`	0	0
	`精 · 潜伏的弹匣皮靴`	`[shoes]`	0	0
	`精 · 潜伏的弹匣武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	48	`character/partset/2choroset39.equ`
	`精 · 玩具纵火者项链`	`[amulet]`	0	0
	`精 · 玩具纵火者手镯`	`[wrist]`	0	0
	`精 · 玩具纵火者指环`	`[ring]`	0	0
	`精 · 玩具纵火者胸甲`	`[coat]`	0	0
	`精 · 玩具纵火者护肩`	`[shoulder]`	0	0
	`精 · 玩具纵火者绑腿`	`[pants]`	0	0
	`精 · 玩具纵火者腰带`	`[waist]`	0	0
	`精 · 玩具纵火者短靴`	`[shoes]`	0	0
	`精 · 玩具纵火者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	49	`character/partset/2choroset40.equ`
	`精 · 变形大黄蜂项链`	`[amulet]`	0	0
	`精 · 变形大黄蜂手镯`	`[wrist]`	0	0
	`精 · 变形大黄蜂指环`	`[ring]`	0	0
	`精 · 变形大黄蜂胸甲`	`[coat]`	0	0
	`精 · 变形大黄蜂护肩`	`[shoulder]`	0	0
	`精 · 变形大黄蜂绑腿`	`[pants]`	0	0
	`精 · 变形大黄蜂腰带`	`[waist]`	0	0
	`精 · 变形大黄蜂短靴`	`[shoes]`	0	0
	`精 · 变形大黄蜂武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	50	`character/partset/2choroset41.equ`
	`精 · 魔之掌控者项链`	`[amulet]`	0	0
	`精 · 魔之掌控者手镯`	`[wrist]`	0	0
	`精 · 魔之掌控者指环`	`[ring]`	0	0
	`精 · 魔之掌控者胸甲`	`[coat]`	0	0
	`精 · 魔之掌控者护肩`	`[shoulder]`	0	0
	`精 · 魔之掌控者绑腿`	`[pants]`	0	0
	`精 · 魔之掌控者腰带`	`[waist]`	0	0
	`精 · 魔之掌控者短靴`	`[shoes]`	0	0
	`精 · 魔之掌控者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	51	`character/partset/2choroset42.equ`
	`精 · 野蛮之诺项链`	`[amulet]`	0	0
	`精 · 野蛮之诺手镯`	`[wrist]`	0	0
	`精 · 野蛮之诺指环`	`[ring]`	0	0
	`精 · 野蛮之诺胸甲`	`[coat]`	0	0
	`精 · 野蛮之诺护肩`	`[shoulder]`	0	0
	`精 · 野蛮之诺绑腿`	`[pants]`	0	0
	`精 · 野蛮之诺腰带`	`[waist]`	0	0
	`精 · 野蛮之诺短靴`	`[shoes]`	0	0
	`精 · 野蛮之诺武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	52	`character/partset/2choroset43.equ`
	`精 · 元素灾难项链`	`[amulet]`	0	0
	`精 · 元素灾难手镯`	`[wrist]`	0	0
	`精 · 元素灾难指环`	`[ring]`	0	0
	`精 · 元素灾难胸甲`	`[coat]`	0	0
	`精 · 元素灾难护肩`	`[shoulder]`	0	0
	`精 · 元素灾难绑腿`	`[pants]`	0	0
	`精 · 元素灾难腰带`	`[waist]`	0	0
	`精 · 元素灾难短靴`	`[shoes]`	0	0
	`精 · 元素灾难武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	53	`character/partset/2choroset44.equ`
	`精 · 无尽之阿斯兰项链`	`[amulet]`	0	0
	`精 · 无尽之阿斯兰手镯`	`[wrist]`	0	0
	`精 · 无尽之阿斯兰之戒`	`[ring]`	0	0
	`精 · 无尽之阿斯兰胸甲`	`[coat]`	0	0
	`精 · 无尽之阿斯兰护肩`	`[shoulder]`	0	0
	`精 · 无尽之阿斯兰绑腿`	`[pants]`	0	0
	`精 · 无尽之阿斯兰腰带`	`[waist]`	0	0
	`精 · 无尽之阿斯兰短靴`	`[shoes]`	0	0
	`精 · 无尽之阿斯兰武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	54	`character/partset/2choroset45.equ`
	`精 · 暴动的刺客项链`	`[amulet]`	0	0
	`精 · 暴动的刺客手镯`	`[wrist]`	0	0
	`精 · 暴动的刺客之戒`	`[ring]`	0	0
	`精 · 暴动的刺客皮胸甲`	`[coat]`	0	0
	`精 · 暴动的刺客皮护肩`	`[shoulder]`	0	0
	`精 · 暴动的刺客皮绑腿`	`[pants]`	0	0
	`精 · 暴动的刺客皮腰带`	`[waist]`	0	0
	`精 · 暴动的刺客皮靴`	`[shoes]`	0	0
	`精 · 暴动的刺客武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	55	`character/partset/2choroset46.equ`
	`精 · 死亡裁决项链`	`[amulet]`	0	0
	`精 · 死亡裁决手镯`	`[wrist]`	0	0
	`精 · 死亡裁决指环`	`[ring]`	0	0
	`精 · 死亡裁决皮胸甲`	`[coat]`	0	0
	`精 · 死亡裁决皮护肩`	`[shoulder]`	0	0
	`精 · 死亡裁决皮绑腿`	`[pants]`	0	0
	`精 · 死亡裁决皮腰带`	`[waist]`	0	0
	`精 · 死亡裁决皮靴`	`[shoes]`	0	0
	`精 · 死亡裁决武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	56	`character/partset/2choroset47.equ`
	`精 · 星空追击者项链`	`[amulet]`	0	0
	`精 · 星空追击者手镯`	`[wrist]`	0	0
	`精 · 星空追击者之戒`	`[ring]`	0	0
	`精 · 星空追击者皮胸甲`	`[coat]`	0	0
	`精 · 星空追击者皮护肩`	`[shoulder]`	0	0
	`精 · 星空追击者皮绑腿`	`[pants]`	0	0
	`精 · 星空追击者皮腰带`	`[waist]`	0	0
	`精 · 星空追击者皮靴`	`[shoes]`	0	0
	`精 · 星空追击者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	57	`character/partset/2choroset48.equ`
	`精 · 和谐精灵项链`	`[amulet]`	0	0
	`精 · 和谐精灵手镯`	`[wrist]`	0	0
	`精 · 和谐精灵指环`	`[ring]`	0	0
	`精 · 和谐精灵胸甲`	`[coat]`	0	0
	`精 · 和谐精灵护肩`	`[shoulder]`	0	0
	`精 · 和谐精灵绑腿`	`[pants]`	0	0
	`精 · 和谐精灵腰带`	`[waist]`	0	0
	`精 · 和谐精灵短靴`	`[shoes]`	0	0
	`精 · 和谐精灵武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	58	`character/partset/2choroset49.equ`
	`精 · 无限之契约项链`	`[amulet]`	0	0
	`精 · 无限之契约手镯`	`[wrist]`	0	0
	`精 · 无限之契约指环`	`[ring]`	0	0
	`精 · 无限之契约胸甲`	`[coat]`	0	0
	`精 · 无限之契约护肩`	`[shoulder]`	0	0
	`精 · 无限之契约绑腿`	`[pants]`	0	0
	`精 · 无限之契约腰带`	`[waist]`	0	0
	`精 · 无限之契约短靴`	`[shoes]`	0	0
	`精 · 无限之契约武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	59	`character/partset/2choroset50.equ`
	`精 · 禁止的牺牲项链`	`[amulet]`	0	0
	`精 · 禁止的牺牲手镯`	`[wrist]`	0	0
	`精 · 禁止的牺牲戒指`	`[ring]`	0	0
	`精 · 禁止的牺牲胸甲`	`[coat]`	0	0
	`精 · 禁止的牺牲护肩`	`[shoulder]`	0	0
	`精 · 禁止的牺牲绑腿`	`[pants]`	0	0
	`精 · 禁止的牺牲腰带`	`[waist]`	0	0
	`精 · 禁止的牺牲短靴`	`[shoes]`	0	0
	`精 · 禁止的牺牲武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	60	`character/partset/2choroset51.equ`
	`精 · 远古图书馆项链`	`[amulet]`	0	0
	`精 · 远古图书馆手镯`	`[wrist]`	0	0
	`精 · 远古图书馆之戒`	`[ring]`	0	0
	`精 · 远古图书馆皮胸甲`	`[coat]`	0	0
	`精 · 远古图书馆皮护肩`	`[shoulder]`	0	0
	`精 · 远古图书馆皮绑腿`	`[pants]`	0	0
	`精 · 远古图书馆皮腰带`	`[waist]`	0	0
	`精 · 远古图书馆皮靴`	`[shoes]`	0	0
	`精 · 远古图书馆武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	61	`character/partset/2choroset52.equ`
	`精 · 777祈求者项链`	`[amulet]`	0	0
	`精 · 777祈求者手镯`	`[wrist]`	0	0
	`精 · 777祈求者指环`	`[ring]`	0	0
	`精 · 777祈求者皮胸甲`	`[coat]`	0	0
	`精 · 777祈求者皮护肩`	`[shoulder]`	0	0
	`精 · 777祈求者皮绑腿`	`[pants]`	0	0
	`精 · 777祈求者皮腰带`	`[waist]`	0	0
	`精 · 777祈求者皮靴`	`[shoes]`	0	0
	`精 · 777祈求者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	62	`character/partset/2choroset53.equ`
	`精 · 闪耀的残影项链`	`[amulet]`	0	0
	`精 · 闪耀的遗迹手镯`	`[wrist]`	0	0
	`精 · 闪耀的残影指环`	`[ring]`	0	0
	`精 · 闪耀的遗迹皮胸甲`	`[coat]`	0	0
	`精 · 闪耀的遗迹皮护肩`	`[shoulder]`	0	0
	`精 · 闪耀的遗迹皮绑腿`	`[pants]`	0	0
	`精 · 闪耀的遗迹皮腰带`	`[waist]`	0	0
	`精 · 闪耀的遗迹皮靴`	`[shoes]`	0	0
	`精 · 闪耀的遗迹武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	63	`character/partset/2choroset54.equ`
	`精 · 元素践踏项链`	`[amulet]`	0	0
	`精 · 元素践踏手镯`	`[wrist]`	0	0
	`精 · 元素践踏指环`	`[ring]`	0	0
	`精 · 元素践踏胸甲`	`[coat]`	0	0
	`精 · 元素践踏护肩`	`[shoulder]`	0	0
	`精 · 元素践踏绑腿`	`[pants]`	0	0
	`精 · 元素践踏腰带`	`[waist]`	0	0
	`精 · 元素践踏短靴`	`[shoes]`	0	0
	`精 · 元素践踏武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	64	`character/partset/2choroset55.equ`
	`精 · 毁灭陷阱项链`	`[amulet]`	0	0
	`精 · 毁灭陷阱手镯`	`[wrist]`	0	0
	`精 · 毁灭陷阱指环`	`[ring]`	0	0
	`精 · 毁灭陷阱皮胸甲`	`[coat]`	0	0
	`精 · 毁灭陷阱皮护肩`	`[shoulder]`	0	0
	`精 · 毁灭陷阱皮绑腿`	`[pants]`	0	0
	`精 · 毁灭陷阱皮腰带`	`[waist]`	0	0
	`精 · 毁灭陷阱皮靴`	`[shoes]`	0	0
	`精 · 毁灭陷阱武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	65	`character/partset/2choroset56.equ`
	`精 · 冰之残影项链`	`[amulet]`	0	0
	`精 · 冰之残影手镯`	`[wrist]`	0	0
	`精 · 冰之残影指环`	`[ring]`	0	0
	`精 · 冰之残影皮胸甲`	`[coat]`	0	0
	`精 · 冰之残影皮护肩`	`[shoulder]`	0	0
	`精 · 冰之残影皮绑腿`	`[pants]`	0	0
	`精 · 冰之残影皮腰带`	`[waist]`	0	0
	`精 · 冰之残影皮靴`	`[shoes]`	0	0
	`精 · 冰之残影武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	66	`character/partset/2choroset57.equ`
	`精 · 冰目之谍项链`	`[amulet]`	0	0
	`精 · 冰目之谍手镯`	`[wrist]`	0	0
	`精 · 冰目之谍指环`	`[ring]`	0	0
	`精 · 冰目之谍皮胸甲`	`[coat]`	0	0
	`精 · 冰目之谍皮护肩`	`[shoulder]`	0	0
	`精 · 冰目之谍皮绑腿`	`[pants]`	0	0
	`精 · 冰目之谍腰带`	`[waist]`	0	0
	`精 · 冰目之谍皮靴`	`[shoes]`	0	0
	`精 · 冰目之谍武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	67	`character/partset/2choroset58.equ`
	`精 · 无限风暴项链`	`[amulet]`	0	0
	`精 · 无限风暴护腕`	`[wrist]`	0	0
	`精 · 无限风暴指环`	`[ring]`	0	0
	`精 · 无限风暴皮胸甲`	`[coat]`	0	0
	`精 · 无限风暴皮护肩`	`[shoulder]`	0	0
	`精 · 无限风暴皮绑腿`	`[pants]`	0	0
	`精 · 无限风暴腰带`	`[waist]`	0	0
	`精 · 无限风暴皮靴`	`[shoes]`	0	0
	`精 · 无限风暴武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	68	`character/partset/2choroset59.equ`
	`精 · 无尽追击项链`	`[amulet]`	0	0
	`精 · 无尽追击护腕`	`[wrist]`	0	0
	`精 · 无尽追击之戒`	`[ring]`	0	0
	`精 · 无尽追击皮胸甲`	`[coat]`	0	0
	`精 · 无尽追击皮护肩`	`[shoulder]`	0	0
	`精 · 无尽追击皮绑腿`	`[pants]`	0	0
	`精 · 无尽追击腰带`	`[waist]`	0	0
	`精 · 无尽追击皮靴`	`[shoes]`	0	0
	`精 · 无尽追击武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	69	`character/partset/2choroset60.equ`
	`精 · 伏都教徒项链`	`[amulet]`	0	0
	`精 · 伏都教徒护腕`	`[wrist]`	0	0
	`精 · 伏都教徒之戒`	`[ring]`	0	0
	`精 · 伏都教徒胸甲`	`[coat]`	0	0
	`精 · 伏都教徒护肩`	`[shoulder]`	0	0
	`精 · 伏都教徒护腿`	`[pants]`	0	0
	`精 · 伏都教徒腰带`	`[waist]`	0	0
	`精 · 伏都教徒战靴`	`[shoes]`	0	0
	`精 · 伏都教徒武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	70	`character/partset/2choroset61.equ`
	`精 · 地狱蛛丝项链`	`[amulet]`	0	0
	`精 · 地狱蛛丝护腕`	`[wrist]`	0	0
	`精 · 地狱蛛丝之戒`	`[ring]`	0	0
	`精 · 地狱蛛丝胸甲`	`[coat]`	0	0
	`精 · 地狱蛛丝护肩`	`[shoulder]`	0	0
	`精 · 地狱蛛丝护腿`	`[pants]`	0	0
	`精 · 地狱蛛丝腰带`	`[waist]`	0	0
	`精 · 地狱蛛丝战靴`	`[shoes]`	0	0
	`精 · 地狱蛛丝武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	71	`character/partset/2choroset62.equ`
	`精 · 复仇的邪念项链`	`[amulet]`	0	0
	`精 · 复仇的邪念护腕`	`[wrist]`	0	0
	`精 · 复仇的邪念之戒`	`[ring]`	0	0
	`精 · 复仇的邪念胸甲`	`[coat]`	0	0
	`精 · 复仇的邪念护肩`	`[shoulder]`	0	0
	`精 · 复仇的邪念护腿`	`[pants]`	0	0
	`精 · 复仇的邪念腰带`	`[waist]`	0	0
	`精 · 复仇的邪念战靴`	`[shoes]`	0	0
	`精 · 复仇的邪念武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	72	`character/partset/2choroset63.equ`
	`精 · 寂静的祈祷者项链`	`[amulet]`	0	0
	`精 · 寂静的祈祷者手镯`	`[wrist]`	0	0
	`精 · 寂静的祈祷者戒指`	`[ring]`	0	0
	`精 · 寂静的祈祷者胸甲`	`[coat]`	0	0
	`精 · 寂静的祈祷者护肩`	`[shoulder]`	0	0
	`精 · 寂静的祈祷者护腿`	`[pants]`	0	0
	`精 · 寂静的祈祷者腰带`	`[waist]`	0	0
	`精 · 寂静的祈祷者长靴`	`[shoes]`	0	0
	`精 · 寂静的祈祷者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	73	`character/partset/2choroset64.equ`
	`精 · 神之恩赐项链`	`[amulet]`	0	0
	`精 · 神之恩赐手镯`	`[wrist]`	0	0
	`精 · 神之恩赐戒指`	`[ring]`	0	0
	`精 · 神之恩赐胸甲`	`[coat]`	0	0
	`精 · 神之恩赐护肩`	`[shoulder]`	0	0
	`精 · 神之恩赐护腿`	`[pants]`	0	0
	`精 · 神之恩赐腰带`	`[waist]`	0	0
	`精 · 神之恩赐长靴`	`[shoes]`	0	0
	`精 · 神之恩赐武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	74	`character/partset/2choroset65.equ`
	`精 · 血之洗礼项链`	`[amulet]`	0	0
	`精 · 血之洗礼手镯`	`[wrist]`	0	0
	`精 · 血之洗礼戒指`	`[ring]`	0	0
	`精 · 血之洗礼胸甲`	`[coat]`	0	0
	`精 · 血之洗礼护肩`	`[shoulder]`	0	0
	`精 · 血之洗礼护腿`	`[pants]`	0	0
	`精 · 血之洗礼腰带`	`[waist]`	0	0
	`精 · 血之洗礼长靴`	`[shoes]`	0	0
	`精 · 血之洗礼武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	75	`character/partset/2choroset66.equ`
	`精 · 杀手之王项链`	`[amulet]`	0	0
	`精 · 杀手之王手镯`	`[wrist]`	0	0
	`精 · 杀手之王戒指`	`[ring]`	0	0
	`精 · 杀手之王胸甲`	`[coat]`	0	0
	`精 · 杀手之王护肩`	`[shoulder]`	0	0
	`精 · 杀手之王护腿`	`[pants]`	0	0
	`精 · 杀手之王腰带`	`[waist]`	0	0
	`精 · 杀手之王战靴`	`[shoes]`	0	0
	`精 · 杀手之王武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	76	`character/partset/2choroset67.equ`
	`精 · 石拳杜兰项链`	`[amulet]`	0	0
	`精 · 石拳杜兰手镯`	`[wrist]`	0	0
	`精 · 石拳杜兰戒指`	`[ring]`	0	0
	`精 · 石拳杜兰胸甲`	`[coat]`	0	0
	`精 · 石拳杜兰护肩`	`[shoulder]`	0	0
	`精 · 石拳杜兰护腿`	`[pants]`	0	0
	`精 · 石拳杜兰腰带`	`[waist]`	0	0
	`精 · 石拳杜兰战靴`	`[shoes]`	0	0
	`精 · 石拳杜兰武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	77	`character/partset/2choroset68.equ`
	`精 · 野马哈格勒项链`	`[amulet]`	0	0
	`精 · 野马哈格勒手镯`	`[wrist]`	0	0
	`精 · 野马哈格勒戒指`	`[ring]`	0	0
	`精 · 野马哈格勒胸甲`	`[coat]`	0	0
	`精 · 野马哈格勒护肩`	`[shoulder]`	0	0
	`精 · 野马哈格勒护腿`	`[pants]`	0	0
	`精 · 野马哈格勒腰带`	`[waist]`	0	0
	`精 · 野马哈格勒战靴`	`[shoes]`	0	0
	`精 · 野马哈格勒武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	78	`character/partset/2choroset69.equ`
	`精 · 风神之惩项链`	`[amulet]`	0	0
	`精 · 风神之惩手镯`	`[wrist]`	0	0
	`精 · 风神之惩戒指`	`[ring]`	0	0
	`精 · 风神之惩胸甲`	`[coat]`	0	0
	`精 · 风神之惩护肩`	`[shoulder]`	0	0
	`精 · 风神之惩护腿`	`[pants]`	0	0
	`精 · 风神之惩腰带`	`[waist]`	0	0
	`精 · 风神之惩长靴`	`[shoes]`	0	0
	`精 · 风神之惩武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	79	`character/partset/2choroset70.equ`
	`精 · 苦行者的天启项链`	`[amulet]`	0	0
	`精 · 苦行者的天启手镯`	`[wrist]`	0	0
	`精 · 苦行者的天启戒指`	`[ring]`	0	0
	`精 · 苦行者的天启胸甲`	`[coat]`	0	0
	`精 · 苦行者的天启护肩`	`[shoulder]`	0	0
	`精 · 苦行者的天启护腿`	`[pants]`	0	0
	`精 · 苦行者的天启腰带`	`[waist]`	0	0
	`精 · 苦行者的天启长靴`	`[shoes]`	0	0
	`精 · 苦行者的天启武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	80	`character/partset/2choroset71.equ`
	`精 · 空间扭曲项链`	`[amulet]`	0	0
	`精 · 空间扭曲手镯`	`[wrist]`	0	0
	`精 · 空间扭曲戒指`	`[ring]`	0	0
	`精 · 空间扭曲胸甲`	`[coat]`	0	0
	`精 · 空间扭曲护肩`	`[shoulder]`	0	0
	`精 · 空间扭曲绑腿`	`[pants]`	0	0
	`精 · 空间扭曲腰带`	`[waist]`	0	0
	`精 · 空间扭曲短靴`	`[shoes]`	0	0
	`精 · 空间扭曲武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	81	`character/partset/2choroset72.equ`
	`精 · 大地支配者项链`	`[amulet]`	0	0
	`精 · 大地支配者手镯`	`[wrist]`	0	0
	`精 · 大地支配者戒指`	`[ring]`	0	0
	`精 · 大地支配者胸甲`	`[coat]`	0	0
	`精 · 大地支配者护肩`	`[shoulder]`	0	0
	`精 · 大地支配者绑腿`	`[pants]`	0	0
	`精 · 大地支配者腰带`	`[waist]`	0	0
	`精 · 大地支配者短靴`	`[shoes]`	0	0
	`精 · 大地支配者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	82	`character/partset/2choroset73.equ`
	`精 · 圣域魔神项链`	`[amulet]`	0	0
	`精 · 圣域魔神手镯`	`[wrist]`	0	0
	`精 · 圣域魔神戒指`	`[ring]`	0	0
	`精 · 圣域魔神胸甲`	`[coat]`	0	0
	`精 · 圣域魔神护肩`	`[shoulder]`	0	0
	`精 · 圣域魔神护腿`	`[pants]`	0	0
	`精 · 圣域魔神腰带`	`[waist]`	0	0
	`精 · 圣域魔神战靴`	`[shoes]`	0	0
	`精 · 圣域魔神武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	83	`character/partset/2choroset74.equ`
	`精 · 堕落之翼项链`	`[amulet]`	0	0
	`精 · 堕落之翼手镯`	`[wrist]`	0	0
	`精 · 堕落之翼戒指`	`[ring]`	0	0
	`精 · 堕落之翼胸甲`	`[coat]`	0	0
	`精 · 堕落之翼护肩`	`[shoulder]`	0	0
	`精 · 堕落之翼绑腿`	`[pants]`	0	0
	`精 · 堕落之翼腰带`	`[waist]`	0	0
	`精 · 堕落之翼短靴`	`[shoes]`	0	0
	`精 · 堕落之翼武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	84	`character/partset/2choroset75.equ`
	`精 · 黑暗审判者项链`	`[amulet]`	0	0
	`精 · 黑暗审判者手镯`	`[wrist]`	0	0
	`精 · 黑暗审判者戒指`	`[ring]`	0	0
	`精 · 黑暗审判者胸甲`	`[coat]`	0	0
	`精 · 黑暗审判者护肩`	`[shoulder]`	0	0
	`精 · 黑暗审判者腿甲`	`[pants]`	0	0
	`精 · 黑暗审判者腰带`	`[waist]`	0	0
	`精 · 黑暗审判者战靴`	`[shoes]`	0	0
	`精 · 黑暗审判者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	85	`character/partset/2choroset76.equ`
	`精 · 阿斯兰的正义项链`	`[amulet]`	0	0
	`精 · 阿斯兰的正义手镯`	`[wrist]`	0	0
	`精 · 阿斯兰的正义戒指`	`[ring]`	0	0
	`精 · 阿斯兰的正义胸甲`	`[coat]`	0	0
	`精 · 阿斯兰的正义护肩`	`[shoulder]`	0	0
	`精 · 阿斯兰的正义护腿`	`[pants]`	0	0
	`精 · 阿斯兰的正义腰带`	`[waist]`	0	0
	`精 · 阿斯兰的正义长靴`	`[shoes]`	0	0
	`精 · 阿斯兰的正义武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	86	`character/partset/2choroset77.equ`
	`精 · 元素爆破之魔云项链`	`[amulet]`	0	0
	`精 · 元素爆破之魔云手镯`	`[wrist]`	0	0
	`精 · 元素爆破之魔云戒指`	`[ring]`	0	0
	`精 · 元素爆破之魔云胸甲`	`[coat]`	0	0
	`精 · 元素爆破之魔云护肩`	`[shoulder]`	0	0
	`精 · 元素爆破之魔云护腿`	`[pants]`	0	0
	`精 · 元素爆破之魔云腰带`	`[waist]`	0	0
	`精 · 元素爆破之魔云长靴`	`[shoes]`	0	0
	`精 · 元素爆破之魔云武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	87	`character/partset/2choroset78.equ`
	`精 · 止月之殇项链`	`[amulet]`	0	0
	`精 · 止月之殇手镯`	`[wrist]`	0	0
	`精 · 止月之殇戒指`	`[ring]`	0	0
	`精 · 止月之殇胸甲`	`[coat]`	0	0
	`精 · 止月之殇护肩`	`[shoulder]`	0	0
	`精 · 止月之殇护腿`	`[pants]`	0	0
	`精 · 止月之殇腰带`	`[waist]`	0	0
	`精 · 止月之殇长靴`	`[shoes]`	0	0
	`精 · 止月之殇武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	88	`character/partset/2choroset79.equ`
	`精 · 冰天雪隐项链`	`[amulet]`	0	0
	`精 · 冰天雪隐手镯`	`[wrist]`	0	0
	`精 · 冰天雪隐戒指`	`[ring]`	0	0
	`精 · 冰天雪隐胸甲`	`[coat]`	0	0
	`精 · 冰天雪隐护肩`	`[shoulder]`	0	0
	`精 · 冰天雪隐护腿`	`[pants]`	0	0
	`精 · 冰天雪隐腰带`	`[waist]`	0	0
	`精 · 冰天雪隐长靴`	`[shoes]`	0	0
	`精 · 冰天雪隐武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	89	`character/partset/2choroset80.equ`
	`精 · 寒月摄魂项链`	`[amulet]`	0	0
	`精 · 寒月摄魂手镯`	`[wrist]`	0	0
	`精 · 寒月摄魂戒指`	`[ring]`	0	0
	`精 · 寒月摄魂胸甲`	`[coat]`	0	0
	`精 · 寒月摄魂护肩`	`[shoulder]`	0	0
	`精 · 寒月摄魂护腿`	`[pants]`	0	0
	`精 · 寒月摄魂腰带`	`[waist]`	0	0
	`精 · 寒月摄魂长靴`	`[shoes]`	0	0
	`精 · 寒月摄魂武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	90	`character/partset/2choroset81.equ`
	`精 · 寒月魔神项链`	`[amulet]`	0	0
	`精 · 寒月魔神手镯`	`[wrist]`	0	0
	`精 · 寒月魔神戒指`	`[ring]`	0	0
	`精 · 寒月魔神胸甲`	`[coat]`	0	0
	`精 · 寒月魔神护肩`	`[shoulder]`	0	0
	`精 · 寒月魔神护腿`	`[pants]`	0	0
	`精 · 寒月魔神腰带`	`[waist]`	0	0
	`精 · 寒月魔神长靴`	`[shoes]`	0	0
	`精 · 寒月魔神武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	98	`character/partset/2choroset98.equ`
	`精 · 大地支配者项链`	`[amulet]`	0	0
	`精 · 大地支配者手镯`	`[wrist]`	0	0
	`精 · 大地支配者戒指`	`[ring]`	0	0
	`精 · 大地支配者胸甲`	`[coat]`	0	0
	`精 · 大地支配者护肩`	`[shoulder]`	0	0
	`精 · 大地支配者绑腿`	`[pants]`	0	0
	`精 · 大地支配者腰带`	`[waist]`	0	0
	`精 · 大地支配者短靴`	`[shoes]`	0	0
	`精 · 大地支配者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	99	`character/partset/2choroset99.equ`
	`精 · 大地支配者项链`	`[amulet]`	0	0
	`精 · 大地支配者手镯`	`[wrist]`	0	0
	`精 · 大地支配者戒指`	`[ring]`	0	0
	`精 · 大地支配者胸甲`	`[coat]`	0	0
	`精 · 大地支配者护肩`	`[shoulder]`	0	0
	`精 · 大地支配者绑腿`	`[pants]`	0	0
	`精 · 大地支配者腰带`	`[waist]`	0	0
	`精 · 大地支配者短靴`	`[shoes]`	0	0
	`精 · 大地支配者武器`	`[weapon]`	0	0
[/equipment part set]

[equipment part set]
	101	`character/partset/3choroset.equ`
	`冽风之痕项链`	`[amulet]`	0	0
	`冽风之痕手镯`	`[wrist]`	0	0
	`冽风之痕戒指`	`[ring]`	0	0
	`冽风之痕胸甲`	`[coat]`	0	0
	`冽风之痕护肩`	`[shoulder]`	0	0
	`冽风之痕护腿`	`[pants]`	0	0
	`冽风之痕腰带`	`[waist]`	0	0
	`冽风之痕战靴`	`[shoes]`	0	0
	`冽风之痕武器`	`[weapon]`	0	0
	`冽风之痕辅助装备`	`[support]`	0	0
	`冽风之痕魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	102	`character/partset/3choroset2.equ`
	`七伤剑气项链`	`[amulet]`	0	0
	`七伤剑气手镯`	`[wrist]`	0	0
	`七伤剑气戒指`	`[ring]`	0	0
	`七伤剑气胸甲`	`[coat]`	0	0
	`七伤剑气护肩`	`[shoulder]`	0	0
	`七伤剑气护腿`	`[pants]`	0	0
	`七伤剑气腰带`	`[waist]`	0	0
	`七伤剑气战靴`	`[shoes]`	0	0
	`七伤剑气武器`	`[weapon]`	0	0
	`七伤剑气辅助装备`	`[support]`	0	0
	`七伤剑气魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	103	`character/partset/3choroset3.equ`
	`天之剑痕项链`	`[amulet]`	0	0
	`天之剑痕手镯`	`[wrist]`	0	0
	`天之剑痕戒指`	`[ring]`	0	0
	`天之剑痕胸甲`	`[coat]`	0	0
	`天之剑痕护肩`	`[shoulder]`	0	0
	`天之剑痕护腿`	`[pants]`	0	0
	`天之剑痕腰带`	`[waist]`	0	0
	`天之剑痕战靴`	`[shoes]`	0	0
	`天之剑痕武器`	`[weapon]`	0	0
	`天之剑痕辅助装备`	`[support]`	0	0
	`天之剑痕魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	104	`character/partset/3choroset4.equ`
	`厄运之忆项链`	`[amulet]`	0	0
	`厄运之忆手镯`	`[wrist]`	0	0
	`厄运之忆戒指`	`[ring]`	0	0
	`厄运之忆胸甲`	`[coat]`	0	0
	`厄运之忆护肩`	`[shoulder]`	0	0
	`厄运之忆绑腿`	`[pants]`	0	0
	`厄运之忆腰带`	`[waist]`	0	0
	`厄运之忆短靴`	`[shoes]`	0	0
	`厄运之忆武器`	`[weapon]`	0	0
	`厄运之忆辅助装备`	`[support]`	0	0
	`厄运之忆魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	105	`character/partset/3choroset5.equ`
	`嗜血恶灵项链`	`[amulet]`	0	0
	`嗜血恶灵手镯`	`[wrist]`	0	0
	`嗜血恶灵戒指`	`[ring]`	0	0
	`嗜血恶灵胸甲`	`[coat]`	0	0
	`嗜血恶灵护肩`	`[shoulder]`	0	0
	`嗜血恶灵绑腿`	`[pants]`	0	0
	`嗜血恶灵腰带`	`[waist]`	0	0
	`嗜血恶灵短靴`	`[shoes]`	0	0
	`嗜血恶灵武器`	`[weapon]`	0	0
	`嗜血恶灵辅助装备`	`[support]`	0	0
	`嗜血恶灵魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	106	`character/partset/3choroset6.equ`
	`暗之血迹项链`	`[amulet]`	0	0
	`暗之血迹手镯`	`[wrist]`	0	0
	`暗之血迹戒指`	`[ring]`	0	0
	`暗之血迹胸甲`	`[coat]`	0	0
	`暗之血迹护肩`	`[shoulder]`	0	0
	`暗之血迹绑腿`	`[pants]`	0	0
	`暗之血迹腰带`	`[waist]`	0	0
	`暗之血迹短靴`	`[shoes]`	0	0
	`暗之血迹武器`	`[weapon]`	0	0
	`暗之血迹辅助装备`	`[support]`	0	0
	`暗之血迹魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	107	`character/partset/3choroset7.equ`
	`虚空之怒波项链`	`[amulet]`	0	0
	`虚空之怒波手镯`	`[wrist]`	0	0
	`虚空之怒波戒指`	`[ring]`	0	0
	`虚空之怒波胸甲`	`[coat]`	0	0
	`虚空之怒波护肩`	`[shoulder]`	0	0
	`虚空之怒波护腿`	`[pants]`	0	0
	`虚空之怒波腰带`	`[waist]`	0	0
	`虚空之怒波长靴`	`[shoes]`	0	0
	`虚空之怒波武器`	`[weapon]`	0	0
	`虚空之怒波辅助装备`	`[support]`	0	0
	`虚空之怒波魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	108	`character/partset/3choroset8.equ`
	`终结之波动项链`	`[amulet]`	0	0
	`终结之波动手镯`	`[wrist]`	0	0
	`终结之波动戒指`	`[ring]`	0	0
	`终结之波动胸甲`	`[coat]`	0	0
	`终结之波动护肩`	`[shoulder]`	0	0
	`终结之波动护腿`	`[pants]`	0	0
	`终结之波动腰带`	`[waist]`	0	0
	`终结之波动长靴`	`[shoes]`	0	0
	`终结之波动武器`	`[weapon]`	0	0
	`终结之波动辅助装备`	`[support]`	0	0
	`终结之波动魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	109	`character/partset/3choroset9.equ`
	`大地之裂波项链`	`[amulet]`	0	0
	`大地之裂波手镯`	`[wrist]`	0	0
	`大地之裂波戒指`	`[ring]`	0	0
	`大地之裂波胸甲`	`[coat]`	0	0
	`大地之裂波护肩`	`[shoulder]`	0	0
	`大地之裂波护腿`	`[pants]`	0	0
	`大地之裂波腰带`	`[waist]`	0	0
	`大地之裂波长靴`	`[shoes]`	0	0
	`大地之裂波武器`	`[weapon]`	0	0
	`大地之裂波辅助装备`	`[support]`	0	0
	`大地之裂波魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	110	`character/partset/3choroset10.equ`
	`遗忘者的远古项链`	`[amulet]`	0	0
	`遗忘者的远古手镯`	`[wrist]`	0	0
	`遗忘者的远古戒指`	`[ring]`	0	0
	`遗忘者的远古胸甲`	`[coat]`	0	0
	`遗忘者的远古护肩`	`[shoulder]`	0	0
	`遗忘者的远古护腿`	`[pants]`	0	0
	`遗忘者的远古腰带`	`[waist]`	0	0
	`遗忘者的远古短靴`	`[shoes]`	0	0
	`遗忘者的远古武器`	`[weapon]`	0	0
	`遗忘者的远古辅助装备`	`[support]`	0	0
	`遗忘者的远古魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	111	`character/partset/3choroset11.equ`
	`黑暗之魂项链`	`[amulet]`	0	0
	`黑暗之魂手镯`	`[wrist]`	0	0
	`黑暗之魂戒指`	`[ring]`	0	0
	`黑暗之魂胸甲`	`[coat]`	0	0
	`黑暗之魂护肩`	`[shoulder]`	0	0
	`黑暗之魂护腿`	`[pants]`	0	0
	`黑暗之魂腰带`	`[waist]`	0	0
	`黑暗之魂短靴`	`[shoes]`	0	0
	`黑暗之魂武器`	`[weapon]`	0	0
	`黑暗之魂辅助装备`	`[support]`	0	0
	`黑暗之魂魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	112	`character/partset/3choroset12.equ`
	`夜叉王的降神项链`	`[amulet]`	0	0
	`夜叉王的降神手镯`	`[wrist]`	0	0
	`夜叉王的降神戒指`	`[ring]`	0	0
	`夜叉王的降神胸甲`	`[coat]`	0	0
	`夜叉王的降神护肩`	`[shoulder]`	0	0
	`夜叉王的降神护腿`	`[pants]`	0	0
	`夜叉王的降神腰带`	`[waist]`	0	0
	`夜叉王的降神短靴`	`[shoes]`	0	0
	`夜叉王的降神武器`	`[weapon]`	0	0
	`夜叉王的降神辅助装备`	`[support]`	0	0
	`夜叉王的降神魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	113	`character/partset/3choroset13.equ`
	`雷霆之啸项链`	`[amulet]`	0	0
	`雷霆之啸手镯`	`[wrist]`	0	0
	`雷霆之啸戒指`	`[ring]`	0	0
	`雷霆之啸胸甲`	`[coat]`	0	0
	`雷霆之啸护肩`	`[shoulder]`	0	0
	`雷霆之啸护腿`	`[pants]`	0	0
	`雷霆之啸腰带`	`[waist]`	0	0
	`雷霆之啸短靴`	`[shoes]`	0	0
	`雷霆之啸武器`	`[weapon]`	0	0
	`雷霆之啸辅助装备`	`[support]`	0	0
	`雷霆之啸魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	114	`character/partset/3choroset14.equ`
	`念气之涌项链`	`[amulet]`	0	0
	`念气之涌手镯`	`[wrist]`	0	0
	`念气之涌戒指`	`[ring]`	0	0
	`念气之涌胸甲`	`[coat]`	0	0
	`念气之涌护肩`	`[shoulder]`	0	0
	`念气之涌护腿`	`[pants]`	0	0
	`念气之涌腰带`	`[waist]`	0	0
	`念气之涌短靴`	`[shoes]`	0	0
	`念气之涌武器`	`[weapon]`	0	0
	`念气之涌辅助装备`	`[support]`	0	0
	`念气之涌魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	115	`character/partset/3choroset15.equ`
	`圣光支援者项链`	`[amulet]`	0	0
	`圣光支援者手镯`	`[wrist]`	0	0
	`圣光支援者戒指`	`[ring]`	0	0
	`圣光支援者胸甲`	`[coat]`	0	0
	`圣光支援者护肩`	`[shoulder]`	0	0
	`圣光支援者护腿`	`[pants]`	0	0
	`圣光支援者腰带`	`[waist]`	0	0
	`圣光支援者短靴`	`[shoes]`	0	0
	`圣光支援者武器`	`[weapon]`	0	0
	`圣光支援者辅助装备`	`[support]`	0	0
	`圣光支援者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	116	`character/partset/3choroset16.equ`
	`邪灵之息项链`	`[amulet]`	0	0
	`邪灵之息手镯`	`[wrist]`	0	0
	`邪灵之息戒指`	`[ring]`	0	0
	`邪灵之息胸甲`	`[coat]`	0	0
	`邪灵之息护肩`	`[shoulder]`	0	0
	`邪灵之息护腿`	`[pants]`	0	0
	`邪灵之息腰带`	`[waist]`	0	0
	`邪灵之息战靴`	`[shoes]`	0	0
	`邪灵之息武器`	`[weapon]`	0	0
	`邪灵之息辅助装备`	`[support]`	0	0
	`邪灵之息魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	117	`character/partset/3choroset17.equ`
	`绝地突袭项链`	`[amulet]`	0	0
	`绝地突袭手镯`	`[wrist]`	0	0
	`绝地突袭戒指`	`[ring]`	0	0
	`绝地突袭胸甲`	`[coat]`	0	0
	`绝地突袭护肩`	`[shoulder]`	0	0
	`绝地突袭护腿`	`[pants]`	0	0
	`绝地突袭腰带`	`[waist]`	0	0
	`绝地突袭战靴`	`[shoes]`	0	0
	`绝地突袭武器`	`[weapon]`	0	0
	`绝地突袭辅助装备`	`[support]`	0	0
	`绝地突袭魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	118	`character/partset/3choroset18.equ`
	`雷霆之哮项链`	`[amulet]`	0	0
	`雷霆之哮手镯`	`[wrist]`	0	0
	`雷霆之哮戒指`	`[ring]`	0	0
	`雷霆之哮胸甲`	`[coat]`	0	0
	`雷霆之哮护肩`	`[shoulder]`	0	0
	`雷霆之哮护腿`	`[pants]`	0	0
	`雷霆之哮腰带`	`[waist]`	0	0
	`雷霆之哮战靴`	`[shoes]`	0	0
	`雷霆之哮武器`	`[weapon]`	0	0
	`雷霆之哮辅助装备`	`[support]`	0	0
	`雷霆之哮魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	119	`character/partset/3choroset19.equ`
	`堕落掌控者项链`	`[amulet]`	0	0
	`堕落掌控者手镯`	`[wrist]`	0	0
	`堕落掌控者戒指`	`[ring]`	0	0
	`堕落掌控者胸甲`	`[coat]`	0	0
	`堕落掌控者护肩`	`[shoulder]`	0	0
	`堕落掌控者绑腿`	`[pants]`	0	0
	`堕落掌控者腰带`	`[waist]`	0	0
	`堕落掌控者短靴`	`[shoes]`	0	0
	`堕落掌控者武器`	`[weapon]`	0	0
	`堕落掌控者辅助装备`	`[support]`	0	0
	`堕落掌控者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	120	`character/partset/3choroset20.equ`
	`诡秘之地项链`	`[amulet]`	0	0
	`诡秘之地手镯`	`[wrist]`	0	0
	`诡秘之地戒指`	`[ring]`	0	0
	`诡秘之地胸甲`	`[coat]`	0	0
	`诡秘之地护肩`	`[shoulder]`	0	0
	`诡秘之地绑腿`	`[pants]`	0	0
	`诡秘之地腰带`	`[waist]`	0	0
	`诡秘之地短靴`	`[shoes]`	0	0
	`诡秘之地武器`	`[weapon]`	0	0
	`诡秘之地辅助装备`	`[support]`	0	0
	`诡秘之地魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	121	`character/partset/3choroset21.equ`
	`烈焰爆破者项链`	`[amulet]`	0	0
	`烈焰爆破者手镯`	`[wrist]`	0	0
	`烈焰爆破者戒指`	`[ring]`	0	0
	`烈焰爆破者胸甲`	`[coat]`	0	0
	`烈焰爆破者护肩`	`[shoulder]`	0	0
	`烈焰爆破者绑腿`	`[pants]`	0	0
	`烈焰爆破者腰带`	`[waist]`	0	0
	`烈焰爆破者短靴`	`[shoes]`	0	0
	`烈焰爆破者武器`	`[weapon]`	0	0
	`烈焰爆破者辅助装备`	`[support]`	0	0
	`烈焰爆破者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	122	`character/partset/3choroset22.equ`
	`璇龙夺魄项链`	`[amulet]`	0	0
	`璇龙夺魄手镯`	`[wrist]`	0	0
	`璇龙夺魄戒指`	`[ring]`	0	0
	`璇龙夺魄胸甲`	`[coat]`	0	0
	`璇龙夺魄护肩`	`[shoulder]`	0	0
	`璇龙夺魄护腿`	`[pants]`	0	0
	`璇龙夺魄腰带`	`[waist]`	0	0
	`璇龙夺魄战靴`	`[shoes]`	0	0
	`璇龙夺魄武器`	`[weapon]`	0	0
	`璇龙夺魄辅助装备`	`[support]`	0	0
	`璇龙夺魄魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	123	`character/partset/3choroset23.equ`
	`天之守卫者项链`	`[amulet]`	0	0
	`天之守卫者手镯`	`[wrist]`	0	0
	`天之守卫者戒指`	`[ring]`	0	0
	`天之守卫者胸甲`	`[coat]`	0	0
	`天之守卫者护肩`	`[shoulder]`	0	0
	`天之守卫者护腿`	`[pants]`	0	0
	`天之守卫者腰带`	`[waist]`	0	0
	`天之守卫者战靴`	`[shoes]`	0	0
	`天之守卫者武器`	`[weapon]`	0	0
	`天之守卫者辅助装备`	`[support]`	0	0
	`天之守卫者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	124	`character/partset/3choroset24.equ`
	`吞噬星云项链`	`[amulet]`	0	0
	`吞噬星云手镯`	`[wrist]`	0	0
	`吞噬星云戒指`	`[ring]`	0	0
	`吞噬星云胸甲`	`[coat]`	0	0
	`吞噬星云护肩`	`[shoulder]`	0	0
	`吞噬星云护腿`	`[pants]`	0	0
	`吞噬星云腰带`	`[waist]`	0	0
	`吞噬星云战靴`	`[shoes]`	0	0
	`吞噬星云武器`	`[weapon]`	0	0
	`吞噬星云辅助装备`	`[support]`	0	0
	`吞噬星云魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	125	`character/partset/3choroset25.equ`
	`阴影暗迹项链`	`[amulet]`	0	0
	`阴影暗迹手镯`	`[wrist]`	0	0
	`阴影暗迹戒指`	`[ring]`	0	0
	`阴影暗迹胸甲`	`[coat]`	0	0
	`阴影暗迹护肩`	`[shoulder]`	0	0
	`阴影暗迹绑腿`	`[pants]`	0	0
	`阴影暗迹腰带`	`[waist]`	0	0
	`阴影暗迹皮靴`	`[shoes]`	0	0
	`阴影暗迹武器`	`[weapon]`	0	0
	`阴影暗迹辅助装备`	`[support]`	0	0
	`阴影暗迹魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	126	`character/partset/3choroset26.equ`
	`永恒之袭项链`	`[amulet]`	0	0
	`永恒之袭手镯`	`[wrist]`	0	0
	`永恒之袭戒指`	`[ring]`	0	0
	`永恒之袭胸甲`	`[coat]`	0	0
	`永恒之袭护肩`	`[shoulder]`	0	0
	`永恒之袭绑腿`	`[pants]`	0	0
	`永恒之袭腰带`	`[waist]`	0	0
	`永恒之袭皮靴`	`[shoes]`	0	0
	`永恒之袭武器`	`[weapon]`	0	0
	`永恒之袭辅助装备`	`[support]`	0	0
	`永恒之袭魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	127	`character/partset/3choroset27.equ`
	`雷鸣之迹项链`	`[amulet]`	0	0
	`雷鸣之迹手镯`	`[wrist]`	0	0
	`雷鸣之迹戒指`	`[ring]`	0	0
	`雷鸣之迹胸甲`	`[coat]`	0	0
	`雷鸣之迹护肩`	`[shoulder]`	0	0
	`雷鸣之迹绑腿`	`[pants]`	0	0
	`雷鸣之迹腰带`	`[waist]`	0	0
	`雷鸣之迹皮靴`	`[shoes]`	0	0
	`雷鸣之迹武器`	`[weapon]`	0	0
	`雷鸣之迹辅助装备`	`[support]`	0	0
	`雷鸣之迹魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	128	`character/partset/3choroset28.equ`
	`暗影破坏者项链`	`[amulet]`	0	0
	`暗影破坏者手镯`	`[wrist]`	0	0
	`暗影破坏者戒指`	`[ring]`	0	0
	`暗影破坏者胸甲`	`[coat]`	0	0
	`暗影破坏者护肩`	`[shoulder]`	0	0
	`暗影破坏者护腿`	`[pants]`	0	0
	`暗影破坏者腰带`	`[waist]`	0	0
	`暗影破坏者战靴`	`[shoes]`	0	0
	`暗影破坏者武器`	`[weapon]`	0	0
	`暗影破坏者辅助装备`	`[support]`	0	0
	`暗影破坏者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	129	`character/partset/3choroset29.equ`
	`蜘蛛之王项链`	`[amulet]`	0	0
	`蜘蛛之王手镯`	`[wrist]`	0	0
	`蜘蛛之王戒指`	`[ring]`	0	0
	`蜘蛛之王胸甲`	`[coat]`	0	0
	`蜘蛛之王护肩`	`[shoulder]`	0	0
	`蜘蛛之王护腿`	`[pants]`	0	0
	`蜘蛛之王腰带`	`[waist]`	0	0
	`蜘蛛之王战靴`	`[shoes]`	0	0
	`蜘蛛之王武器`	`[weapon]`	0	0
	`蜘蛛之王辅助装备`	`[support]`	0	0
	`蜘蛛之王魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	130	`character/partset/3choroset30.equ`
	`死亡之魂项链`	`[amulet]`	0	0
	`死亡之魂手镯`	`[wrist]`	0	0
	`死亡之魂戒指`	`[ring]`	0	0
	`死亡之魂胸甲`	`[coat]`	0	0
	`死亡之魂护肩`	`[shoulder]`	0	0
	`死亡之魂护腿`	`[pants]`	0	0
	`死亡之魂腰带`	`[waist]`	0	0
	`死亡之魂战靴`	`[shoes]`	0	0
	`死亡之魂武器`	`[weapon]`	0	0
	`死亡之魂辅助装备`	`[support]`	0	0
	`死亡之魂魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	131	`character/partset/3choroset31.equ`
	`隔阂之心项链`	`[amulet]`	0	0
	`隔阂之心手镯`	`[wrist]`	0	0
	`隔阂之心戒指`	`[ring]`	0	0
	`隔阂之心胸甲`	`[coat]`	0	0
	`隔阂之心护肩`	`[shoulder]`	0	0
	`隔阂之心绑腿`	`[pants]`	0	0
	`隔阂之心腰带`	`[waist]`	0	0
	`隔阂之心皮靴`	`[shoes]`	0	0
	`隔阂之心武器`	`[weapon]`	0	0
	`隔阂之心辅助装备`	`[support]`	0	0
	`隔阂之心魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	132	`character/partset/3choroset32.equ`
	`困兽之怒项链`	`[amulet]`	0	0
	`困兽之怒手镯`	`[wrist]`	0	0
	`困兽之怒戒指`	`[ring]`	0	0
	`困兽之怒胸甲`	`[coat]`	0	0
	`困兽之怒护肩`	`[shoulder]`	0	0
	`困兽之怒绑腿`	`[pants]`	0	0
	`困兽之怒腰带`	`[waist]`	0	0
	`困兽之怒皮靴`	`[shoes]`	0	0
	`困兽之怒武器`	`[weapon]`	0	0
	`困兽之怒辅助装备`	`[support]`	0	0
	`困兽之怒魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	133	`character/partset/3choroset33.equ`
	`夺魄之焰项链`	`[amulet]`	0	0
	`夺魄之焰手镯`	`[wrist]`	0	0
	`夺魄之焰戒指`	`[ring]`	0	0
	`夺魄之焰胸甲`	`[coat]`	0	0
	`夺魄之焰护肩`	`[shoulder]`	0	0
	`夺魄之焰绑腿`	`[pants]`	0	0
	`夺魄之焰腰带`	`[waist]`	0	0
	`夺魄之焰皮靴`	`[shoes]`	0	0
	`夺魄之焰武器`	`[weapon]`	0	0
	`夺魄之焰辅助装备`	`[support]`	0	0
	`夺魄之焰魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	134	`character/partset/3choroset34.equ`
	`赤焰御影项链`	`[amulet]`	0	0
	`赤焰御影手镯`	`[wrist]`	0	0
	`赤焰御影戒指`	`[ring]`	0	0
	`赤焰御影胸甲`	`[coat]`	0	0
	`赤焰御影护肩`	`[shoulder]`	0	0
	`赤焰御影绑腿`	`[pants]`	0	0
	`赤焰御影腰带`	`[waist]`	0	0
	`赤焰御影短靴`	`[shoes]`	0	0
	`赤焰御影武器`	`[weapon]`	0	0
	`赤焰御影辅助装备`	`[support]`	0	0
	`赤焰御影魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	135	`character/partset/3choroset35.equ`
	`厉鬼锁魂项链`	`[amulet]`	0	0
	`厉鬼锁魂手镯`	`[wrist]`	0	0
	`厉鬼锁魂戒指`	`[ring]`	0	0
	`厉鬼锁魂胸甲`	`[coat]`	0	0
	`厉鬼锁魂护肩`	`[shoulder]`	0	0
	`厉鬼锁魂绑腿`	`[pants]`	0	0
	`厉鬼锁魂腰带`	`[waist]`	0	0
	`厉鬼锁魂短靴`	`[shoes]`	0	0
	`厉鬼锁魂武器`	`[weapon]`	0	0
	`厉鬼锁魂辅助装备`	`[support]`	0	0
	`厉鬼锁魂魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	136	`character/partset/3choroset36.equ`
	`碎片守护者项链`	`[amulet]`	0	0
	`碎片守护者手镯`	`[wrist]`	0	0
	`碎片守护者戒指`	`[ring]`	0	0
	`碎片守护者胸甲`	`[coat]`	0	0
	`碎片守护者护肩`	`[shoulder]`	0	0
	`碎片守护者绑腿`	`[pants]`	0	0
	`碎片守护者腰带`	`[waist]`	0	0
	`碎片守护者短靴`	`[shoes]`	0	0
	`碎片守护者武器`	`[weapon]`	0	0
	`碎片守护者辅助装备`	`[support]`	0	0
	`碎片守护者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	137	`character/partset/3choroset37.equ`
	`深渊蚀骨项链`	`[amulet]`	0	0
	`深渊蚀骨手镯`	`[wrist]`	0	0
	`深渊蚀骨戒指`	`[ring]`	0	0
	`深渊蚀骨胸甲`	`[coat]`	0	0
	`深渊蚀骨护肩`	`[shoulder]`	0	0
	`深渊蚀骨护腿`	`[pants]`	0	0
	`深渊蚀骨腰带`	`[waist]`	0	0
	`深渊蚀骨短靴`	`[shoes]`	0	0
	`深渊蚀骨武器`	`[weapon]`	0	0
	`深渊蚀骨辅助装备`	`[support]`	0	0
	`深渊蚀骨魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	138	`character/partset/3choroset38.equ`
	`绮罗之印项链`	`[amulet]`	0	0
	`绮罗之印手镯`	`[wrist]`	0	0
	`绮罗之印戒指`	`[ring]`	0	0
	`绮罗之印胸甲`	`[coat]`	0	0
	`绮罗之印护肩`	`[shoulder]`	0	0
	`绮罗之印护腿`	`[pants]`	0	0
	`绮罗之印腰带`	`[waist]`	0	0
	`绮罗之印短靴`	`[shoes]`	0	0
	`绮罗之印武器`	`[weapon]`	0	0
	`绮罗之印辅助装备`	`[support]`	0	0
	`绮罗之印魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	139	`character/partset/3choroset39.equ`
	`异化之痛项链`	`[amulet]`	0	0
	`异化之痛手镯`	`[wrist]`	0	0
	`异化之痛戒指`	`[ring]`	0	0
	`异化之痛胸甲`	`[coat]`	0	0
	`异化之痛护肩`	`[shoulder]`	0	0
	`异化之痛护腿`	`[pants]`	0	0
	`异化之痛腰带`	`[waist]`	0	0
	`异化之痛短靴`	`[shoes]`	0	0
	`异化之痛武器`	`[weapon]`	0	0
	`异化之痛辅助装备`	`[support]`	0	0
	`异化之痛魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	140	`character/partset/3choroset40.equ`
	`烈焰支援者项链`	`[amulet]`	0	0
	`烈焰支援者手镯`	`[wrist]`	0	0
	`烈焰支援者戒指`	`[ring]`	0	0
	`烈焰支援者胸甲`	`[coat]`	0	0
	`烈焰支援者护肩`	`[shoulder]`	0	0
	`烈焰支援者绑腿`	`[pants]`	0	0
	`烈焰支援者腰带`	`[waist]`	0	0
	`烈焰支援者皮靴`	`[shoes]`	0	0
	`烈焰支援者武器`	`[weapon]`	0	0
	`烈焰支援者辅助装备`	`[support]`	0	0
	`烈焰支援者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	141	`character/partset/3choroset41.equ`
	`致命逆袭项链`	`[amulet]`	0	0
	`致命逆袭手镯`	`[wrist]`	0	0
	`致命逆袭戒指`	`[ring]`	0	0
	`致命逆袭胸甲`	`[coat]`	0	0
	`致命逆袭护肩`	`[shoulder]`	0	0
	`致命逆袭绑腿`	`[pants]`	0	0
	`致命逆袭腰带`	`[waist]`	0	0
	`致命逆袭皮靴`	`[shoes]`	0	0
	`致命逆袭武器`	`[weapon]`	0	0
	`致命逆袭辅助装备`	`[support]`	0	0
	`致命逆袭魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	142	`character/partset/3choroset42.equ`
	`混沌之源项链`	`[amulet]`	0	0
	`混沌之源手镯`	`[wrist]`	0	0
	`混沌之源戒指`	`[ring]`	0	0
	`混沌之源胸甲`	`[coat]`	0	0
	`混沌之源护肩`	`[shoulder]`	0	0
	`混沌之源绑腿`	`[pants]`	0	0
	`混沌之源腰带`	`[waist]`	0	0
	`混沌之源皮靴`	`[shoes]`	0	0
	`混沌之源武器`	`[weapon]`	0	0
	`混沌之源辅助装备`	`[support]`	0	0
	`混沌之源魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	143	`character/partset/3choroset43.equ`
	`寂静之誓项链`	`[amulet]`	0	0
	`寂静之誓手镯`	`[wrist]`	0	0
	`寂静之誓戒指`	`[ring]`	0	0
	`寂静之誓胸甲`	`[coat]`	0	0
	`寂静之誓护肩`	`[shoulder]`	0	0
	`寂静之誓护腿`	`[pants]`	0	0
	`寂静之誓腰带`	`[waist]`	0	0
	`寂静之誓长靴`	`[shoes]`	0	0
	`寂静之誓武器`	`[weapon]`	0	0
	`寂静之誓辅助装备`	`[support]`	0	0
	`寂静之誓魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	144	`character/partset/3choroset44.equ`
	`荣誉之呐喊项链`	`[amulet]`	0	0
	`荣誉之呐喊手镯`	`[wrist]`	0	0
	`荣誉之呐喊戒指`	`[ring]`	0	0
	`荣誉之呐喊胸甲`	`[coat]`	0	0
	`荣誉之呐喊护肩`	`[shoulder]`	0	0
	`荣誉之呐喊护腿`	`[pants]`	0	0
	`荣誉之呐喊腰带`	`[waist]`	0	0
	`荣誉之呐喊长靴`	`[shoes]`	0	0
	`荣誉之呐喊武器`	`[weapon]`	0	0
	`荣誉之呐喊辅助装备`	`[support]`	0	0
	`荣誉之呐喊魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	145	`character/partset/3choroset45.equ`
	`赤心之启示项链`	`[amulet]`	0	0
	`赤心之启示手镯`	`[wrist]`	0	0
	`赤心之启示戒指`	`[ring]`	0	0
	`赤心之启示胸甲`	`[coat]`	0	0
	`赤心之启示护肩`	`[shoulder]`	0	0
	`赤心之启示护腿`	`[pants]`	0	0
	`赤心之启示腰带`	`[waist]`	0	0
	`赤心之启示长靴`	`[shoes]`	0	0
	`赤心之启示武器`	`[weapon]`	0	0
	`赤心之启示辅助装备`	`[support]`	0	0
	`赤心之启示魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	146	`character/partset/3choroset46.equ`
	`巨兵碎片项链`	`[amulet]`	0	0
	`巨兵碎片手镯`	`[wrist]`	0	0
	`巨兵碎片戒指`	`[ring]`	0	0
	`巨兵碎片胸甲`	`[coat]`	0	0
	`巨兵碎片护肩`	`[shoulder]`	0	0
	`巨兵碎片护腿`	`[pants]`	0	0
	`巨兵碎片腰带`	`[waist]`	0	0
	`巨兵碎片长靴`	`[shoes]`	0	0
	`巨兵碎片武器`	`[weapon]`	0	0
	`巨兵碎片辅助装备`	`[support]`	0	0
	`巨兵碎片魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	147	`character/partset/3choroset47.equ`
	`逆袭之隙项链`	`[amulet]`	0	0
	`逆袭之隙手镯`	`[wrist]`	0	0
	`逆袭之隙戒指`	`[ring]`	0	0
	`逆袭之隙胸甲`	`[coat]`	0	0
	`逆袭之隙护肩`	`[shoulder]`	0	0
	`逆袭之隙护腿`	`[pants]`	0	0
	`逆袭之隙腰带`	`[waist]`	0	0
	`逆袭之隙长靴`	`[shoes]`	0	0
	`逆袭之隙武器`	`[weapon]`	0	0
	`逆袭之隙辅助装备`	`[support]`	0	0
	`逆袭之隙魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	148	`character/partset/3choroset48.equ`
	`碎魂救赎者项链`	`[amulet]`	0	0
	`碎魂救赎者手镯`	`[wrist]`	0	0
	`碎魂救赎者戒指`	`[ring]`	0	0
	`碎魂救赎者胸甲`	`[coat]`	0	0
	`碎魂救赎者护肩`	`[shoulder]`	0	0
	`碎魂救赎者护腿`	`[pants]`	0	0
	`碎魂救赎者腰带`	`[waist]`	0	0
	`碎魂救赎者短靴`	`[shoes]`	0	0
	`碎魂救赎者武器`	`[weapon]`	0	0
	`碎魂救赎者辅助装备`	`[support]`	0	0
	`碎魂救赎者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	149	`character/partset/3choroset49.equ`
	`追亡之真意项链`	`[amulet]`	0	0
	`追亡之真意手镯`	`[wrist]`	0	0
	`追亡之真意戒指`	`[ring]`	0	0
	`追亡之真意胸甲`	`[coat]`	0	0
	`追亡之真意护肩`	`[shoulder]`	0	0
	`追亡之真意护腿`	`[pants]`	0	0
	`追亡之真意腰带`	`[waist]`	0	0
	`追亡之真意短靴`	`[shoes]`	0	0
	`追亡之真意武器`	`[weapon]`	0	0
	`追亡之真意辅助装备`	`[support]`	0	0
	`追亡之真意魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	150	`character/partset/3choroset50.equ`
	`伪装者的暗袭项链`	`[amulet]`	0	0
	`伪装者的暗袭手镯`	`[wrist]`	0	0
	`伪装者的暗袭戒指`	`[ring]`	0	0
	`伪装者的暗袭胸甲`	`[coat]`	0	0
	`伪装者的暗袭护肩`	`[shoulder]`	0	0
	`伪装者的暗袭护腿`	`[pants]`	0	0
	`伪装者的暗袭腰带`	`[waist]`	0	0
	`伪装者的暗袭战靴`	`[shoes]`	0	0
	`伪装者的暗袭武器`	`[weapon]`	0	0
	`伪装者的暗袭辅助装备`	`[support]`	0	0
	`伪装者的暗袭魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	151	`character/partset/3choroset51.equ`
	`无尽之炼狱项链`	`[amulet]`	0	0
	`无尽之炼狱手镯`	`[wrist]`	0	0
	`无尽之炼狱戒指`	`[ring]`	0	0
	`无尽之炼狱胸甲`	`[coat]`	0	0
	`无尽之炼狱护肩`	`[shoulder]`	0	0
	`无尽之炼狱护腿`	`[pants]`	0	0
	`无尽之炼狱腰带`	`[waist]`	0	0
	`无尽之炼狱战靴`	`[shoes]`	0	0
	`无尽之炼狱武器`	`[weapon]`	0	0
	`无尽之炼狱辅助装备`	`[support]`	0	0
	`无尽之炼狱魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	152	`character/partset/3choroset52.equ`
	`能量之源项链`	`[amulet]`	0	0
	`能量之源手镯`	`[wrist]`	0	0
	`能量之源戒指`	`[ring]`	0	0
	`能量之源胸甲`	`[coat]`	0	0
	`能量之源护肩`	`[shoulder]`	0	0
	`能量之源护腿`	`[pants]`	0	0
	`能量之源腰带`	`[waist]`	0	0
	`能量之源战靴`	`[shoes]`	0	0
	`能量之源武器`	`[weapon]`	0	0
	`能量之源辅助装备`	`[support]`	0	0
	`能量之源魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	153	`character/partset/3choroset53.equ`
	`元素增幅项链`	`[amulet]`	0	0
	`元素增幅手镯`	`[wrist]`	0	0
	`元素增幅戒指`	`[ring]`	0	0
	`元素增幅胸甲`	`[coat]`	0	0
	`元素增幅护肩`	`[shoulder]`	0	0
	`元素增幅护腿`	`[pants]`	0	0
	`元素增幅腰带`	`[waist]`	0	0
	`元素增幅短靴`	`[shoes]`	0	0
	`元素增幅武器`	`[weapon]`	0	0
	`元素增幅辅助装备`	`[support]`	0	0
	`元素增幅魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	154	`character/partset/3choroset54.equ`
	`冥焰穿刺者项链`	`[amulet]`	0	0
	`冥焰穿刺者手镯`	`[wrist]`	0	0
	`冥焰穿刺者戒指`	`[ring]`	0	0
	`冥焰穿刺者胸甲`	`[coat]`	0	0
	`冥焰穿刺者护肩`	`[shoulder]`	0	0
	`冥焰穿刺者护腿`	`[pants]`	0	0
	`冥焰穿刺者腰带`	`[waist]`	0	0
	`冥焰穿刺者短靴`	`[shoes]`	0	0
	`冥焰穿刺者武器`	`[weapon]`	0	0
	`冥焰穿刺者辅助装备`	`[support]`	0	0
	`冥焰穿刺者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	155	`character/partset/3choroset55.equ`
	`灼眼冰晶项链`	`[amulet]`	0	0
	`灼眼冰晶手镯`	`[wrist]`	0	0
	`灼眼冰晶戒指`	`[ring]`	0	0
	`灼眼冰晶胸甲`	`[coat]`	0	0
	`灼眼冰晶护肩`	`[shoulder]`	0	0
	`灼眼冰晶护腿`	`[pants]`	0	0
	`灼眼冰晶腰带`	`[waist]`	0	0
	`灼眼冰晶短靴`	`[shoes]`	0	0
	`灼眼冰晶武器`	`[weapon]`	0	0
	`灼眼冰晶辅助装备`	`[support]`	0	0
	`灼眼冰晶魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	156	`character/partset/3choroset56.equ`
	`血之尖啸项链`	`[amulet]`	0	0
	`血之尖啸手镯`	`[wrist]`	0	0
	`血之尖啸戒指`	`[ring]`	0	0
	`血之尖啸胸甲`	`[coat]`	0	0
	`血之尖啸护肩`	`[shoulder]`	0	0
	`血之尖啸绑腿`	`[pants]`	0	0
	`血之尖啸腰带`	`[waist]`	0	0
	`血之尖啸皮靴`	`[shoes]`	0	0
	`血之尖啸武器`	`[weapon]`	0	0
	`血之尖啸辅助装备`	`[support]`	0	0
	`血之尖啸魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	157	`character/partset/3choroset57.equ`
	`瞬影暗杀者项链`	`[amulet]`	0	0
	`瞬影暗杀者手镯`	`[wrist]`	0	0
	`瞬影暗杀者戒指`	`[ring]`	0	0
	`瞬影暗杀者胸甲`	`[coat]`	0	0
	`瞬影暗杀者护肩`	`[shoulder]`	0	0
	`瞬影暗杀者绑腿`	`[pants]`	0	0
	`瞬影暗杀者腰带`	`[waist]`	0	0
	`瞬影暗杀者皮靴`	`[shoes]`	0	0
	`瞬影暗杀者武器`	`[weapon]`	0	0
	`瞬影暗杀者辅助装备`	`[support]`	0	0
	`瞬影暗杀者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	158	`character/partset/3choroset58.equ`
	`永恒的战斗项链`	`[amulet]`	0	0
	`永恒的战斗手镯`	`[wrist]`	0	0
	`永恒的战斗戒指`	`[ring]`	0	0
	`永恒的战斗胸甲`	`[coat]`	0	0
	`永恒的战斗护肩`	`[shoulder]`	0	0
	`永恒的战斗绑腿`	`[pants]`	0	0
	`永恒的战斗腰带`	`[waist]`	0	0
	`永恒的战斗皮靴`	`[shoes]`	0	0
	`永恒的战斗武器`	`[weapon]`	0	0
	`永恒的战斗辅助装备`	`[support]`	0	0
	`永恒的战斗魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	159	`character/partset/3choroset59.equ`
	`自由引领者项链`	`[amulet]`	0	0
	`自由引领者手镯`	`[wrist]`	0	0
	`自由引领者戒指`	`[ring]`	0	0
	`自由引领者胸甲`	`[coat]`	0	0
	`自由引领者护肩`	`[shoulder]`	0	0
	`自由引领者护腿`	`[pants]`	0	0
	`自由引领者腰带`	`[waist]`	0	0
	`自由引领者短靴`	`[shoes]`	0	0
	`自由引领者武器`	`[weapon]`	0	0
	`自由引领者辅助装备`	`[support]`	0	0
	`自由引领者魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	160	`character/partset/3choroset60.equ`
	`宽恕之契约项链`	`[amulet]`	0	0
	`宽恕之契约手镯`	`[wrist]`	0	0
	`宽恕之契约戒指`	`[ring]`	0	0
	`宽恕之契约胸甲`	`[coat]`	0	0
	`宽恕之契约护肩`	`[shoulder]`	0	0
	`宽恕之契约护腿`	`[pants]`	0	0
	`宽恕之契约腰带`	`[waist]`	0	0
	`宽恕之契约短靴`	`[shoes]`	0	0
	`宽恕之契约武器`	`[weapon]`	0	0
	`宽恕之契约辅助装备`	`[support]`	0	0
	`宽恕之契约魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	161	`character/partset/3choroset61.equ`
	`泯灭之信任项链`	`[amulet]`	0	0
	`泯灭之信任手镯`	`[wrist]`	0	0
	`泯灭之信任戒指`	`[ring]`	0	0
	`泯灭之信任胸甲`	`[coat]`	0	0
	`泯灭之信任护肩`	`[shoulder]`	0	0
	`泯灭之信任护腿`	`[pants]`	0	0
	`泯灭之信任腰带`	`[waist]`	0	0
	`泯灭之信任短靴`	`[shoes]`	0	0
	`泯灭之信任武器`	`[weapon]`	0	0
	`泯灭之信任辅助装备`	`[support]`	0	0
	`泯灭之信任魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	162	`character/partset/3choroset62.equ`
	`绝界之主项链`	`[amulet]`	0	0
	`绝界之主手镯`	`[wrist]`	0	0
	`绝界之主戒指`	`[ring]`	0	0
	`绝界之主胸甲`	`[coat]`	0	0
	`绝界之主护肩`	`[shoulder]`	0	0
	`绝界之主绑腿`	`[pants]`	0	0
	`绝界之主腰带`	`[waist]`	0	0
	`绝界之主战靴`	`[shoes]`	0	0
	`绝界之主武器`	`[weapon]`	0	0
	`绝界之主辅助装备`	`[support]`	0	0
	`绝界之主魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	163	`character/partset/3choroset63.equ`
	`先锋之痕项链`	`[amulet]`	0	0
	`先锋之痕手镯`	`[wrist]`	0	0
	`先锋之痕戒指`	`[ring]`	0	0
	`先锋之痕胸甲`	`[coat]`	0	0
	`先锋之痕护肩`	`[shoulder]`	0	0
	`先锋之痕绑腿`	`[pants]`	0	0
	`先锋之痕腰带`	`[waist]`	0	0
	`先锋之痕皮靴`	`[shoes]`	0	0
	`先锋之痕武器`	`[weapon]`	0	0
	`先锋之痕辅助装备`	`[support]`	0	0
	`先锋之痕魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	164	`character/partset/3choroset64.equ`
	`红炎日珥项链`	`[amulet]`	0	0
	`红炎日珥手镯`	`[wrist]`	0	0
	`红炎日珥戒指`	`[ring]`	0	0
	`红炎日珥胸甲`	`[coat]`	0	0
	`红炎日珥护肩`	`[shoulder]`	0	0
	`红炎日珥绑腿`	`[pants]`	0	0
	`红炎日珥腰带`	`[waist]`	0	0
	`红炎日珥皮靴`	`[shoes]`	0	0
	`红炎日珥武器`	`[weapon]`	0	0
	`红炎日珥辅助装备`	`[support]`	0	0
	`红炎日珥魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	165	`character/partset/3choroset65.equ`
	`亡者之庇佑项链`	`[amulet]`	0	0
	`亡者之庇佑手镯`	`[wrist]`	0	0
	`亡者之庇佑戒指`	`[ring]`	0	0
	`亡者之庇佑胸甲`	`[coat]`	0	0
	`亡者之庇佑护肩`	`[shoulder]`	0	0
	`亡者之庇佑绑腿`	`[pants]`	0	0
	`亡者之庇佑腰带`	`[waist]`	0	0
	`亡者之庇佑短靴`	`[shoes]`	0	0
	`亡者之庇佑武器`	`[weapon]`	0	0
	`亡者之庇佑辅助装备`	`[support]`	0	0
	`亡者之庇佑魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	166	`character/partset/3choroset66.equ`
	`炼狱之恸项链`	`[amulet]`	0	0
	`炼狱之恸手镯`	`[wrist]`	0	0
	`炼狱之恸戒指`	`[ring]`	0	0
	`炼狱之恸胸甲`	`[coat]`	0	0
	`炼狱之恸护肩`	`[shoulder]`	0	0
	`炼狱之恸绑腿`	`[pants]`	0	0
	`炼狱之恸腰带`	`[waist]`	0	0
	`炼狱之恸短靴`	`[shoes]`	0	0
	`炼狱之恸武器`	`[weapon]`	0	0
	`炼狱之恸辅助装备`	`[support]`	0	0
	`炼狱之恸魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	167	`character/partset/3choroset67.equ`
	`末日之殇项链`	`[amulet]`	0	0
	`末日之殇手镯`	`[wrist]`	0	0
	`末日之殇戒指`	`[ring]`	0	0
	`末日之殇胸甲`	`[coat]`	0	0
	`末日之殇护肩`	`[shoulder]`	0	0
	`末日之殇绑腿`	`[pants]`	0	0
	`末日之殇腰带`	`[waist]`	0	0
	`末日之殇短靴`	`[shoes]`	0	0
	`末日之殇武器`	`[weapon]`	0	0
	`末日之殇辅助装备`	`[support]`	0	0
	`末日之殇魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	168	`character/partset/3choroset68.equ`
	`闪电风暴项链`	`[amulet]`	0	0
	`闪电风暴手镯`	`[wrist]`	0	0
	`闪电风暴戒指`	`[ring]`	0	0
	`闪电风暴胸甲`	`[coat]`	0	0
	`闪电风暴护肩`	`[shoulder]`	0	0
	`闪电风暴护腿`	`[pants]`	0	0
	`闪电风暴腰带`	`[waist]`	0	0
	`闪电风暴短靴`	`[shoes]`	0	0
	`闪电风暴武器`	`[weapon]`	0	0
	`闪电风暴辅助装备`	`[support]`	0	0
	`闪电风暴魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	169	`character/partset/3choroset69.equ`
	`冰殒风暴项链`	`[amulet]`	0	0
	`冰殒风暴手镯`	`[wrist]`	0	0
	`冰殒风暴戒指`	`[ring]`	0	0
	`冰殒风暴胸甲`	`[coat]`	0	0
	`冰殒风暴护肩`	`[shoulder]`	0	0
	`冰殒风暴护腿`	`[pants]`	0	0
	`冰殒风暴腰带`	`[waist]`	0	0
	`冰殒风暴短靴`	`[shoes]`	0	0
	`冰殒风暴武器`	`[weapon]`	0	0
	`冰殒风暴辅助装备`	`[support]`	0	0
	`冰殒风暴魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	170	`character/partset/3choroset70.equ`
	`终结之元素项链`	`[amulet]`	0	0
	`终结之元素手镯`	`[wrist]`	0	0
	`终结之元素戒指`	`[ring]`	0	0
	`终结之元素胸甲`	`[coat]`	0	0
	`终结之元素护肩`	`[shoulder]`	0	0
	`终结之元素护腿`	`[pants]`	0	0
	`终结之元素腰带`	`[waist]`	0	0
	`终结之元素短靴`	`[shoes]`	0	0
	`终结之元素武器`	`[weapon]`	0	0
	`终结之元素辅助装备`	`[support]`	0	0
	`终结之元素魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	171	`character/partset/3choroset71.equ`
	`冰花之狱项链`	`[amulet]`	0	0
	`冰花之狱手镯`	`[wrist]`	0	0
	`冰花之狱戒指`	`[ring]`	0	0
	`冰花之狱胸甲`	`[coat]`	0	0
	`冰花之狱护肩`	`[shoulder]`	0	0
	`冰花之狱绑腿`	`[pants]`	0	0
	`冰花之狱腰带`	`[waist]`	0	0
	`冰花之狱皮靴`	`[shoes]`	0	0
	`冰花之狱武器`	`[weapon]`	0	0
	`冰花之狱辅助装备`	`[support]`	0	0
	`冰花之狱魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	172	`character/partset/3choroset72.equ`
	`冰剑怒击项链`	`[amulet]`	0	0
	`冰剑怒击手镯`	`[wrist]`	0	0
	`冰剑怒击戒指`	`[ring]`	0	0
	`冰剑怒击胸甲`	`[coat]`	0	0
	`冰剑怒击护肩`	`[shoulder]`	0	0
	`冰剑怒击绑腿`	`[pants]`	0	0
	`冰剑怒击腰带`	`[waist]`	0	0
	`冰剑怒击皮靴`	`[shoes]`	0	0
	`冰剑怒击武器`	`[weapon]`	0	0
	`冰剑怒击辅助装备`	`[support]`	0	0
	`冰剑怒击魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	173	`character/partset/3choroset73.equ`
	`终结之冰项链`	`[amulet]`	0	0
	`终结之冰手镯`	`[wrist]`	0	0
	`终结之冰戒指`	`[ring]`	0	0
	`终结之魔法胸甲`	`[coat]`	0	0
	`终结之冰护肩`	`[shoulder]`	0	0
	`终结之冰绑腿`	`[pants]`	0	0
	`终结之冰腰带`	`[waist]`	0	0
	`终结之冰皮靴`	`[shoes]`	0	0
	`终结之冰武器`	`[weapon]`	0	0
	`终结之冰辅助装备`	`[support]`	0	0
	`终结之魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	174	`character/partset/3choroset74.equ`
	`潜龙幻影项链`	`[amulet]`	0	0
	`潜龙幻影手镯`	`[wrist]`	0	0
	`潜龙幻影戒指`	`[ring]`	0	0
	`潜龙幻影胸甲`	`[coat]`	0	0
	`潜龙幻影护肩`	`[shoulder]`	0	0
	`潜龙幻影绑腿`	`[pants]`	0	0
	`潜龙幻影腰带`	`[waist]`	0	0
	`潜龙幻影战靴`	`[shoes]`	0	0
	`潜龙幻影武器`	`[weapon]`	0	0
	`潜龙幻影辅助装备`	`[support]`	0	0
	`潜龙幻影魔法石`	`[magic stone]`	0	0
[/equipment part set]

[equipment part set]
	201	`character/partset/event_2choroset1.equ`
	`精 · 瞬息之死皮胸甲`	`[coat]`	0	0
	`精 · 瞬息之死皮护肩`	`[shoulder]`	0	0
	`精 · 瞬息之死皮绑腿`	`[pants]`	0	0
	`精 · 瞬息之死皮腰带`	`[waist]`	0	0
	`精 · 瞬息之死皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	202	`character/partset/event_2choroset2.equ`
	`精 · 潜伏的弹匣皮胸甲`	`[coat]`	0	0
	`精 · 潜伏的弹匣皮护肩`	`[shoulder]`	0	0
	`精 · 潜伏的弹匣皮绑腿`	`[pants]`	0	0
	`精 · 潜伏的弹匣皮腰带`	`[waist]`	0	0
	`精 · 潜伏的弹匣皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	203	`character/partset/event_2choroset3.equ`
	`精 · 死亡裁决皮胸甲`	`[coat]`	0	0
	`精 · 死亡裁决皮护肩`	`[shoulder]`	0	0
	`精 · 死亡裁决皮绑腿`	`[pants]`	0	0
	`精 · 死亡裁决皮腰带`	`[waist]`	0	0
	`精 · 死亡裁决皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	204	`character/partset/event_2choroset4.equ`
	`精 · 777祈求者皮胸甲`	`[coat]`	0	0
	`精 · 777祈求者皮护肩`	`[shoulder]`	0	0
	`精 · 777祈求者皮绑腿`	`[pants]`	0	0
	`精 · 777祈求者皮腰带`	`[waist]`	0	0
	`精 · 777祈求者皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	205	`character/partset/event_2choroset5.equ`
	`精 · 无尽追击皮胸甲`	`[coat]`	0	0
	`精 · 无尽追击皮护肩`	`[shoulder]`	0	0
	`精 · 无尽追击皮绑腿`	`[pants]`	0	0
	`精 · 无尽追击腰带`	`[waist]`	0	0
	`精 · 无尽追击皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	206	`character/partset/event_2choroset6.equ`
	`精 · 寒月摄魂胸甲`	`[coat]`	0	0
	`精 · 寒月摄魂护肩`	`[shoulder]`	0	0
	`精 · 寒月摄魂护腿`	`[pants]`	0	0
	`精 · 寒月摄魂腰带`	`[waist]`	0	0
	`精 · 寒月摄魂长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	207	`character/partset/event_2choroset7.equ`
	`精 · Mr.根之源胸甲`	`[coat]`	0	0
	`精 · Mr.根之源护肩`	`[shoulder]`	0	0
	`精 · Mr.根之源护腿`	`[pants]`	0	0
	`精 · Mr.根之源腰带`	`[waist]`	0	0
	`精 · Mr.根之源战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	208	`character/partset/event_2choroset8.equ`
	`精 · 死亡之舞胸甲`	`[coat]`	0	0
	`精 · 死亡之舞护肩`	`[shoulder]`	0	0
	`精 · 死亡之舞护腿`	`[pants]`	0	0
	`精 · 死亡之舞腰带`	`[waist]`	0	0
	`精 · 死亡之舞战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	209	`character/partset/event_2choroset9.equ`
	`精 · 死亡召唤胸甲`	`[coat]`	0	0
	`精 · 死亡召唤护肩`	`[shoulder]`	0	0
	`精 · 死亡召唤绑腿`	`[pants]`	0	0
	`精 · 死亡召唤腰带`	`[waist]`	0	0
	`精 · 死亡召唤战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	210	`character/partset/event_2choroset10.equ`
	`精 · 复仇的邪念胸甲`	`[coat]`	0	0
	`精 · 复仇的邪念护肩`	`[shoulder]`	0	0
	`精 · 复仇的邪念护腿`	`[pants]`	0	0
	`精 · 复仇的邪念腰带`	`[waist]`	0	0
	`精 · 复仇的邪念战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	211	`character/partset/event_2choroset11.equ`
	`精 · 野马哈格勒胸甲`	`[coat]`	0	0
	`精 · 野马哈格勒护肩`	`[shoulder]`	0	0
	`精 · 野马哈格勒护腿`	`[pants]`	0	0
	`精 · 野马哈格勒腰带`	`[waist]`	0	0
	`精 · 野马哈格勒战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	212	`character/partset/event_2choroset12.equ`
	`精 · 无限猛袭胸甲`	`[coat]`	0	0
	`精 · 无限猛袭护肩`	`[shoulder]`	0	0
	`精 · 无限猛袭护腿`	`[pants]`	0	0
	`精 · 无限猛袭腰带`	`[waist]`	0	0
	`精 · 无限猛袭短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	213	`character/partset/event_2choroset13.equ`
	`精 · 侵袭光明胸甲`	`[coat]`	0	0
	`精 · 侵袭光明护肩`	`[shoulder]`	0	0
	`精 · 侵袭光明护腿`	`[pants]`	0	0
	`精 · 侵袭光明腰带`	`[waist]`	0	0
	`精 · 侵袭光明短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	214	`character/partset/event_2choroset14.equ`
	`精 · 速射重炮胸甲`	`[coat]`	0	0
	`精 · 速射重炮护肩`	`[shoulder]`	0	0
	`精 · 速射重炮护腿`	`[pants]`	0	0
	`精 · 速射重炮腰带`	`[waist]`	0	0
	`精 · 速射重炮短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	215	`character/partset/event_2choroset15.equ`
	`精 · 圣域魔神胸甲`	`[coat]`	0	0
	`精 · 圣域魔神护肩`	`[shoulder]`	0	0
	`精 · 圣域魔神护腿`	`[pants]`	0	0
	`精 · 圣域魔神腰带`	`[waist]`	0	0
	`精 · 圣域魔神战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	216	`character/partset/event_2choroset16.equ`
	`精 · 黑暗之刃胸甲`	`[coat]`	0	0
	`精 · 黑暗之刃护肩`	`[shoulder]`	0	0
	`精 · 黑暗之刃绑腿`	`[pants]`	0	0
	`精 · 黑暗之刃腰带`	`[waist]`	0	0
	`精 · 黑暗之刃短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	217	`character/partset/event_2choroset17.equ`
	`精 · 西林的念气增幅胸甲`	`[coat]`	0	0
	`精 · 西林的念气增幅护肩`	`[shoulder]`	0	0
	`精 · 西林的念气增幅绑腿`	`[pants]`	0	0
	`精 · 西林的念气增幅腰带`	`[waist]`	0	0
	`精 · 西林的念气增幅短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	218	`character/partset/event_2choroset18.equ`
	`精 · 玩具纵火者胸甲`	`[coat]`	0	0
	`精 · 玩具纵火者护肩`	`[shoulder]`	0	0
	`精 · 玩具纵火者绑腿`	`[pants]`	0	0
	`精 · 玩具纵火者腰带`	`[waist]`	0	0
	`精 · 玩具纵火者短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	219	`character/partset/event_2choroset19.equ`
	`精 · 野蛮之诺胸甲`	`[coat]`	0	0
	`精 · 野蛮之诺护肩`	`[shoulder]`	0	0
	`精 · 野蛮之诺绑腿`	`[pants]`	0	0
	`精 · 野蛮之诺腰带`	`[waist]`	0	0
	`精 · 野蛮之诺短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	220	`character/partset/event_2choroset20.equ`
	`精 · 和谐精灵胸甲`	`[coat]`	0	0
	`精 · 和谐精灵护肩`	`[shoulder]`	0	0
	`精 · 和谐精灵绑腿`	`[pants]`	0	0
	`精 · 和谐精灵腰带`	`[waist]`	0	0
	`精 · 和谐精灵短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	221	`character/partset/event_2choroset21.equ`
	`精 · 空间扭曲胸甲`	`[coat]`	0	0
	`精 · 空间扭曲护肩`	`[shoulder]`	0	0
	`精 · 空间扭曲绑腿`	`[pants]`	0	0
	`精 · 空间扭曲腰带`	`[waist]`	0	0
	`精 · 空间扭曲短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	222	`character/partset/event_2choroset22.equ`
	`精 · 元素爆破之魔云胸甲`	`[coat]`	0	0
	`精 · 元素爆破之魔云护肩`	`[shoulder]`	0	0
	`精 · 元素爆破之魔云护腿`	`[pants]`	0	0
	`精 · 元素爆破之魔云腰带`	`[waist]`	0	0
	`精 · 元素爆破之魔云长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	223	`character/partset/event_2choroset23.equ`
	`精 · 暗影之怒胸甲`	`[coat]`	0	0
	`精 · 暗影之怒护肩`	`[shoulder]`	0	0
	`精 · 暗影之怒护腿`	`[pants]`	0	0
	`精 · 暗影之怒腰带`	`[waist]`	0	0
	`精 · 暗影之怒长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	224	`character/partset/event_2choroset24.equ`
	`精 · 寂静的祈祷者胸甲`	`[coat]`	0	0
	`精 · 寂静的祈祷者护肩`	`[shoulder]`	0	0
	`精 · 寂静的祈祷者护腿`	`[pants]`	0	0
	`精 · 寂静的祈祷者腰带`	`[waist]`	0	0
	`精 · 寂静的祈祷者长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	225	`character/partset/event_2choroset25.equ`
	`精 · 风神之惩胸甲`	`[coat]`	0	0
	`精 · 风神之惩护肩`	`[shoulder]`	0	0
	`精 · 风神之惩护腿`	`[pants]`	0	0
	`精 · 风神之惩腰带`	`[waist]`	0	0
	`精 · 风神之惩长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	226	`character/partset/event_3choroset1.equ`
	`困兽之怒胸甲`	`[coat]`	0	0
	`困兽之怒护肩`	`[shoulder]`	0	0
	`困兽之怒绑腿`	`[pants]`	0	0
	`困兽之怒腰带`	`[waist]`	0	0
	`困兽之怒皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	227	`character/partset/event_3choroset2.equ`
	`烈焰支援者胸甲`	`[coat]`	0	0
	`烈焰支援者护肩`	`[shoulder]`	0	0
	`烈焰支援者绑腿`	`[pants]`	0	0
	`烈焰支援者腰带`	`[waist]`	0	0
	`烈焰支援者皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	228	`character/partset/event_3choroset3.equ`
	`先锋之痕胸甲`	`[coat]`	0	0
	`先锋之痕护肩`	`[shoulder]`	0	0
	`先锋之痕绑腿`	`[pants]`	0	0
	`先锋之痕腰带`	`[waist]`	0	0
	`先锋之痕皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	229	`character/partset/event_3choroset4.equ`
	`血之尖啸胸甲`	`[coat]`	0	0
	`血之尖啸护肩`	`[shoulder]`	0	0
	`血之尖啸绑腿`	`[pants]`	0	0
	`血之尖啸腰带`	`[waist]`	0	0
	`血之尖啸皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	230	`character/partset/event_3choroset5.equ`
	`阴影暗迹胸甲`	`[coat]`	0	0
	`阴影暗迹护肩`	`[shoulder]`	0	0
	`阴影暗迹绑腿`	`[pants]`	0	0
	`阴影暗迹腰带`	`[waist]`	0	0
	`阴影暗迹皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	231	`character/partset/event_3choroset6.equ`
	`终结之魔法胸甲`	`[coat]`	0	0
	`终结之冰护肩`	`[shoulder]`	0	0
	`终结之冰绑腿`	`[pants]`	0	0
	`终结之冰腰带`	`[waist]`	0	0
	`终结之冰皮靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	232	`character/partset/event_3choroset7.equ`
	`邪灵之息胸甲`	`[coat]`	0	0
	`邪灵之息护肩`	`[shoulder]`	0	0
	`邪灵之息护腿`	`[pants]`	0	0
	`邪灵之息腰带`	`[waist]`	0	0
	`邪灵之息战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	233	`character/partset/event_3choroset8.equ`
	`璇龙夺魄胸甲`	`[coat]`	0	0
	`璇龙夺魄护肩`	`[shoulder]`	0	0
	`璇龙夺魄护腿`	`[pants]`	0	0
	`璇龙夺魄腰带`	`[waist]`	0	0
	`璇龙夺魄战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	234	`character/partset/event_3choroset9.equ`
	`暗影破坏者胸甲`	`[coat]`	0	0
	`暗影破坏者护肩`	`[shoulder]`	0	0
	`暗影破坏者护腿`	`[pants]`	0	0
	`暗影破坏者腰带`	`[waist]`	0	0
	`暗影破坏者战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	235	`character/partset/event_3choroset10.equ`
	`七伤剑气胸甲`	`[coat]`	0	0
	`七伤剑气护肩`	`[shoulder]`	0	0
	`七伤剑气护腿`	`[pants]`	0	0
	`七伤剑气腰带`	`[waist]`	0	0
	`七伤剑气战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	236	`character/partset/event_3choroset11.equ`
	`能量之源胸甲`	`[coat]`	0	0
	`能量之源护肩`	`[shoulder]`	0	0
	`能量之源护腿`	`[pants]`	0	0
	`能量之源腰带`	`[waist]`	0	0
	`能量之源战靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	237	`character/partset/event_3choroset12.equ`
	`嗜血恶灵胸甲`	`[coat]`	0	0
	`嗜血恶灵护肩`	`[shoulder]`	0	0
	`嗜血恶灵绑腿`	`[pants]`	0	0
	`嗜血恶灵腰带`	`[waist]`	0	0
	`嗜血恶灵短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	238	`character/partset/event_3choroset13.equ`
	`赤焰御影胸甲`	`[coat]`	0	0
	`赤焰御影护肩`	`[shoulder]`	0	0
	`赤焰御影绑腿`	`[pants]`	0	0
	`赤焰御影腰带`	`[waist]`	0	0
	`赤焰御影短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	239	`character/partset/event_3choroset14.equ`
	`堕落掌控者胸甲`	`[coat]`	0	0
	`堕落掌控者护肩`	`[shoulder]`	0	0
	`堕落掌控者绑腿`	`[pants]`	0	0
	`堕落掌控者腰带`	`[waist]`	0	0
	`堕落掌控者短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	240	`character/partset/event_3choroset15.equ`
	`亡者之庇佑胸甲`	`[coat]`	0	0
	`亡者之庇佑护肩`	`[shoulder]`	0	0
	`亡者之庇佑绑腿`	`[pants]`	0	0
	`亡者之庇佑腰带`	`[waist]`	0	0
	`亡者之庇佑短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	241	`character/partset/event_3choroset16.equ`
	`遗忘者的远古胸甲`	`[coat]`	0	0
	`遗忘者的远古护肩`	`[shoulder]`	0	0
	`遗忘者的远古护腿`	`[pants]`	0	0
	`遗忘者的远古腰带`	`[waist]`	0	0
	`遗忘者的远古短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	242	`character/partset/event_3choroset17.equ`
	`圣光支援者胸甲`	`[coat]`	0	0
	`圣光支援者护肩`	`[shoulder]`	0	0
	`圣光支援者护腿`	`[pants]`	0	0
	`圣光支援者腰带`	`[waist]`	0	0
	`圣光支援者短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	243	`character/partset/event_3choroset18.equ`
	`元素增幅胸甲`	`[coat]`	0	0
	`元素增幅护肩`	`[shoulder]`	0	0
	`元素增幅护腿`	`[pants]`	0	0
	`元素增幅腰带`	`[waist]`	0	0
	`元素增幅短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	244	`character/partset/event_3choroset19.equ`
	`自由引领者胸甲`	`[coat]`	0	0
	`自由引领者护肩`	`[shoulder]`	0	0
	`自由引领者护腿`	`[pants]`	0	0
	`自由引领者腰带`	`[waist]`	0	0
	`自由引领者短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	245	`character/partset/event_3choroset20.equ`
	`碎魂救赎者胸甲`	`[coat]`	0	0
	`碎魂救赎者护肩`	`[shoulder]`	0	0
	`碎魂救赎者护腿`	`[pants]`	0	0
	`碎魂救赎者腰带`	`[waist]`	0	0
	`碎魂救赎者短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	246	`character/partset/event_3choroset21.equ`
	`深渊蚀骨胸甲`	`[coat]`	0	0
	`深渊蚀骨护肩`	`[shoulder]`	0	0
	`深渊蚀骨护腿`	`[pants]`	0	0
	`深渊蚀骨腰带`	`[waist]`	0	0
	`深渊蚀骨短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	247	`character/partset/event_3choroset22.equ`
	`终结之元素胸甲`	`[coat]`	0	0
	`终结之元素护肩`	`[shoulder]`	0	0
	`终结之元素护腿`	`[pants]`	0	0
	`终结之元素腰带`	`[waist]`	0	0
	`终结之元素短靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	248	`character/partset/event_3choroset23.equ`
	`终结之波动胸甲`	`[coat]`	0	0
	`终结之波动护肩`	`[shoulder]`	0	0
	`终结之波动护腿`	`[pants]`	0	0
	`终结之波动腰带`	`[waist]`	0	0
	`终结之波动长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	249	`character/partset/event_3choroset24.equ`
	`巨兵碎片胸甲`	`[coat]`	0	0
	`巨兵碎片护肩`	`[shoulder]`	0	0
	`巨兵碎片护腿`	`[pants]`	0	0
	`巨兵碎片腰带`	`[waist]`	0	0
	`巨兵碎片长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	250	`character/partset/event_3choroset25.equ`
	`寂静之誓胸甲`	`[coat]`	0	0
	`寂静之誓护肩`	`[shoulder]`	0	0
	`寂静之誓护腿`	`[pants]`	0	0
	`寂静之誓腰带`	`[waist]`	0	0
	`寂静之誓长靴`	`[shoes]`	0	0
[/equipment part set]

[equipment part set]
	20000	`character/partset/tw_pkg1_arabia_pkg.equ`
	`异域风情造型帽子`	`[hat avatar]`	2	0
	`异域风情造型发型`	`[hair avatar]`	2	0
	`异域风情造型脸部`	`[face avatar]`	2	0
	`异域风情造型颈部`	`[breast avatar]`	2	0
	`异域风情造型上衣`	`[coat avatar]`	2	0
	`异域风情造型裤子`	`[pants avatar]`	2	0
	`异域风情造型腰带`	`[waist avatar]`	2	0
	`异域风情造型鞋子`	`[shoes avatar]`	2	0
	`异域风情造型皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20001	`character/partset/tw_pkg2_arad_coffee_shop_pkg.equ`
	`阿拉德咖啡厅造型帽子`	`[hat avatar]`	2	0
	`阿拉德咖啡厅造型发型`	`[hair avatar]`	2	0
	`阿拉德咖啡厅造型脸部`	`[face avatar]`	2	0
	`阿拉德咖啡厅造型颈部`	`[breast avatar]`	2	0
	`阿拉德咖啡厅造型上衣`	`[coat avatar]`	2	0
	`阿拉德咖啡厅造型裤子`	`[pants avatar]`	2	0
	`阿拉德咖啡厅造型腰带`	`[waist avatar]`	2	0
	`阿拉德咖啡厅造型鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20002	`character/partset/tw_pkg3_Bizarre_school_pkg.equ`
	`校园造型帽子`	`[hat avatar]`	2	0
	`校园造型发型`	`[hair avatar]`	2	0
	`校园造型颈部`	`[breast avatar]`	2	0
	`校园造型上衣`	`[coat avatar]`	2	0
	`校园造型裤子`	`[pants avatar]`	2	0
	`校园造型鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20003	`character/partset/tw_pkg3_dragon_pkg.equ`
	`龙方神起礼包帽子`	`[hat avatar]`	2	0
	`龙方神起礼包发型`	`[hair avatar]`	2	0
	`龙方神起礼包脸部`	`[face avatar]`	2	0
	`龙方神起礼包颈部`	`[breast avatar]`	2	0
	`龙方神起礼包上衣`	`[coat avatar]`	2	0
	`龙方神起礼包裤子`	`[pants avatar]`	2	0
	`龙方神起礼包腰带`	`[waist avatar]`	2	0
	`龙方神起礼包鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20004	`character/partset/tw_pkg4_Hot_Summer_Vacation_pkg.equ`
	`凉爽一夏礼包帽子`	`[hat avatar]`	2	0
	`凉爽一夏礼包发型`	`[hair avatar]`	2	0
	`凉爽一夏礼包脸部`	`[face avatar]`	2	0
	`凉爽一夏礼包颈部`	`[breast avatar]`	2	0
	`凉爽一夏礼包上衣`	`[coat avatar]`	2	0
	`凉爽一夏礼包裤子`	`[pants avatar]`	2	0
	`凉爽一夏礼包腰带`	`[waist avatar]`	2	0
	`凉爽一夏礼包鞋子`	`[shoes avatar]`	2	0
	`凉爽一夏礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20005	`character/partset/tw_pkg5_Hot_Summer_Hunting_pkg.equ`
	`凉爽狂野一夏礼包帽子`	`[hat avatar]`	2	0
	`凉爽狂野一夏礼包发型`	`[hair avatar]`	2	0
	`凉爽狂野一夏礼包脸部`	`[face avatar]`	2	0
	`凉爽狂野一夏礼包颈部`	`[breast avatar]`	2	0
	`凉爽狂野一夏礼包上衣`	`[coat avatar]`	2	0
	`凉爽狂野一夏礼包裤子`	`[pants avatar]`	2	0
	`凉爽狂野一夏礼包腰带`	`[waist avatar]`	2	0
	`凉爽狂野一夏礼包鞋子`	`[shoes avatar]`	2	0
	`凉爽狂野一夏礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20006	`character/partset/tw_festival_event_pkg.equ`
	`庆典时装帽子`	`[hat avatar]`	2	0
	`庆典时装发型`	`[hair avatar]`	2	0
	`庆典时装脸部`	`[face avatar]`	2	0
	`庆典时装颈部`	`[breast avatar]`	2	0
	`庆典时装上衣`	`[coat avatar]`	2	0
	`庆典时装下衣`	`[pants avatar]`	2	0
	`庆典时装腰部`	`[waist avatar]`	2	0
	`庆典时装鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20007	`character/partset/tw_711_sale_pkg.equ`
	`狂欢庆典包帽子`	`[hat avatar]`	2	0
	`狂欢庆典包发型`	`[hair avatar]`	2	0
	`狂欢庆典包脸部`	`[face avatar]`	2	0
	`狂欢庆典包颈部`	`[breast avatar]`	2	0
	`狂欢庆典包上衣`	`[coat avatar]`	2	0
	`狂欢庆典包下衣`	`[pants avatar]`	2	0
	`狂欢庆典包腰部`	`[waist avatar]`	2	0
	`狂欢庆典包鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20008	`character/partset/tw_pkg6_Ghost_pkg.equ`
	`鬼月礼包帽子`	`[hat avatar]`	2	0
	`鬼月礼包发型`	`[hair avatar]`	2	0
	`鬼月礼包脸部`	`[face avatar]`	2	0
	`鬼月礼包颈部`	`[breast avatar]`	2	0
	`鬼月礼包上衣`	`[coat avatar]`	2	0
	`鬼月礼包下衣`	`[pants avatar]`	2	0
	`鬼月礼包腰部`	`[waist avatar]`	2	0
	`鬼月礼包鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20009	`character/partset/tw_130725_goose_equipment.equ`
	`变异的异界上衣`	`[coat]`	2	0
	`变异的异界下衣`	`[pants]`	2	0
	`变异的异界鞋`	`[shoes]`	2	0
[/equipment part set]

[equipment part set]
	20010	`character/partset/tw_pkg7_Monster_pkg.equ`
	`魔物礼包帽子`	`[hat avatar]`	2	0
	`魔物礼包发型`	`[hair avatar]`	2	0
	`魔物礼包上衣`	`[coat avatar]`	2	0
	`魔物礼包下衣`	`[pants avatar]`	2	0
	`魔物礼包腰部`	`[waist avatar]`	2	0
	`魔物礼包鞋子`	`[shoes avatar]`	2	0
	`魔物礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20011	`character/partset/tw_pkg8_Mercenary_pkg.equ`
	`佣兵时装礼包帽子`	`[hat avatar]`	2	0
	`佣兵时装礼包发型`	`[hair avatar]`	2	0
	`佣兵时装礼包脸部`	`[face avatar]`	2	0
	`佣兵时装礼包颈部`	`[breast avatar]`	2	0
	`佣兵时装礼包上衣`	`[coat avatar]`	2	0
	`佣兵时装礼包裤子`	`[pants avatar]`	2	0
	`佣兵时装礼包腰带`	`[waist avatar]`	2	0
	`佣兵时装礼包鞋子`	`[shoes avatar]`	2	0
	`佣兵时装礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20012	`character/partset/tw_pkg9_SteamPunk_pkg.equ`
	`蒸气庞克时装礼包帽子`	`[hat avatar]`	2	0
	`蒸气庞克时装礼包发型`	`[hair avatar]`	2	0
	`蒸气庞克时装礼包脸部`	`[face avatar]`	2	0
	`蒸气庞克时装礼包颈部`	`[breast avatar]`	2	0
	`蒸气庞克时装礼包上衣`	`[coat avatar]`	2	0
	`蒸气庞克时装礼包裤子`	`[pants avatar]`	2	0
	`蒸气庞克时装礼包腰带`	`[waist avatar]`	2	0
	`蒸气庞克时装礼包鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20013	`character/partset/tw_pkg10_RoyalArad_pkg.equ`
	`皇族阿拉德高校礼包帽子`	`[hat avatar]`	2	0
	`皇族阿拉德高校礼包发型`	`[hair avatar]`	2	0
	`皇族阿拉德高校礼包脸部`	`[face avatar]`	2	0
	`皇族阿拉德高校礼包颈部`	`[breast avatar]`	2	0
	`皇族阿拉德高校礼包上衣`	`[coat avatar]`	2	0
	`皇族阿拉德高校礼包裤子`	`[pants avatar]`	2	0
	`皇族阿拉德高校礼包腰带`	`[waist avatar]`	2	0
	`皇族阿拉德高校礼包鞋子`	`[shoes avatar]`	2	0
[/equipment part set]

[equipment part set]
	20015	`character/partset/tw_pkg12_DNF_Police_pkg.equ`
	`DNF 警察礼包帽子`	`[hat avatar]`	2	0
	`DNF 警察礼包发型`	`[hair avatar]`	2	0
	`DNF 警察礼包脸部`	`[face avatar]`	2	0
	`DNF 警察礼包胸部`	`[breast avatar]`	2	0
	`DNF 警察礼包上衣`	`[coat avatar]`	2	0
	`DNF 警察礼包裤子`	`[pants avatar]`	2	0
	`DNF 警察礼包腰带`	`[waist avatar]`	2	0
	`DNF 警察礼包鞋子`	`[shoes avatar]`	2	0
	`DNF 警察礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]

[equipment part set]
	20016	`character/partset/tw_pkg13_Hot_summer_2014_pkg.equ`
	`2014艳阳夏日礼包帽子`	`[hat avatar]`	2	0
	`2014艳阳夏日礼包发型`	`[hair avatar]`	2	0
	`2014艳阳夏日礼包脸部`	`[face avatar]`	2	0
	`2014艳阳夏日礼包胸部`	`[breast avatar]`	2	0
	`2014艳阳夏日礼包上衣`	`[coat avatar]`	2	0
	`2014艳阳夏日礼包裤子`	`[pants avatar]`	2	0
	`2014艳阳夏日礼包腰带`	`[waist avatar]`	2	0
	`2014艳阳夏日礼包鞋子`	`[shoes avatar]`	2	0
	`2014艳阳夏日礼包皮肤`	`[skin avatar]`	2	0
[/equipment part set]
