#PVF_File

[master type]
	10
	``

[master type]
	20
	``

[master type]
	30
	``

[master type]
	40
	``

[master type]
	50
	``

[master type]
	60
	``

[master type]
	100
	``

[type addition]
	10

[type addition]
	20

[reverse desc]
	50

[reverse desc]
	60

[reverse desc]
	100

[material type]
	0
	``

[material type]
	1
	``

[material type]
	2
	``

[material type]
	3
	``

[material type]
	4
	``

[weapon type]
	`[swordman]`	10	0	10
	``

[weapon type]
	`[swordman]`	10	1	20
	``

[weapon type]
	`[swordman]`	10	2	30
	``

[weapon type]
	`[swordman]`	10	3	40
	``

[weapon type]
	`[swordman]`	10	5	60
	``

[weapon type]
	`[fighter]`	10	0	70
	``

[weapon type]
	`[fighter]`	10	1	80
	``

[weapon type]
	`[fighter]`	10	2	90
	``

[weapon type]
	`[fighter]`	10	3	100
	``

[weapon type]
	`[fighter]`	10	5	120
	``

[weapon type]
	`[gunner]`	10	0	130
	``

[weapon type]
	`[gunner]`	10	1	140
	``

[weapon type]
	`[gunner]`	10	2	150
	``

[weapon type]
	`[gunner]`	10	3	160
	``

[weapon type]
	`[gunner]`	10	4	170
	``

[weapon type]
	`[mage]`	10	0	180
	``

[weapon type]
	`[mage]`	10	1	181
	``

[weapon type]
	`[mage]`	10	2	182
	``

[weapon type]
	`[mage]`	10	3	183
	``

[weapon type]
	`[mage]`	10	4	184
	``

[weapon type]
	`[priest]`	10	0	190
	``

[weapon type]
	`[priest]`	10	1	191
	``

[weapon type]
	`[priest]`	10	2	192
	``

[weapon type]
	`[priest]`	10	3	193
	``

[weapon type]
	`[priest]`	10	4	194
	``

[weapon type]
	`[thief]`	10	0	200
	``

[weapon type]
	`[thief]`	10	1	201
	``

[weapon type]
	`[thief]`	10	3	203
	``

[armor type]
	`coat`	20	0	211
	``

[armor type]
	`shoulder`	20	0	212
	``

[armor type]
	`pants`	20	0	213
	``

[armor type]
	`shoes`	20	0	214
	``

[armor type]
	`waist`	20	0	215
	``

[armor type]
	`coat`	20	1	221
	``

[armor type]
	`shoulder`	20	1	222
	``

[armor type]
	`pants`	20	1	223
	``

[armor type]
	`shoes`	20	1	224
	``

[armor type]
	`waist`	20	1	225
	``

[armor type]
	`coat`	20	2	231
	``

[armor type]
	`shoulder`	20	2	232
	``

[armor type]
	`pants`	20	2	233
	``

[armor type]
	`shoes`	20	2	234
	``

[armor type]
	`waist`	20	2	235
	``

[armor type]
	`coat`	20	3	241
	``

[armor type]
	`shoulder`	20	3	242
	``

[armor type]
	`pants`	20	3	243
	``

[armor type]
	`shoes`	20	3	244
	``

[armor type]
	`waist`	20	3	245
	``

[armor type]
	`coat`	20	4	251
	``

[armor type]
	`shoulder`	20	4	252
	``

[armor type]
	`pants`	20	4	253
	``

[armor type]
	`shoes`	20	4	254
	``

[armor type]
	`waist`	20	4	255
	``

[item type]
	`weapon`	0	10	0	0
	``

[item type]
	`coat`	0	20	0	0
	``

[item type]
	`shoulder`	0	20	0	0
	``

[item type]
	`pants`	0	20	0	0
	``

[item type]
	`shoes`	0	20	0	0
	``

[item type]
	`waist`	0	20	0	0
	``

[item type]
	`amulet`	1	30	0	310
	``

[item type]
	`wrist`	1	30	0	320
	``

[item type]
	`ring`	1	30	0	330
	``

[item type]
	`title name`	1	30	0	340
	``

[item type]
	`waste`	1	40	0	410
	``

[item type]
	`unlimited waste`	0	40	0	411
	``

[item type]
	`disguise`	0	40	0	412
	``

[item type]
	`global effect`	0	40	0	413
	``

[item type]
	`town and dungeon`	0	40	0	414
	``

[item type]
	`unlimited town and dungeon`	0	40	0	415
	``

[item type]
	`expert town potion`	0	40	0	416
	``

[item type]
	`upgrade limit cube`	0	40	0	417
	``

[item type]
	`material`	1	40	0	420
	``

[item type]
	`material expert job`	0	40	0	421
	``

[item type]
	`recipe`	1	40	0	430
	``

[item type]
	`throwset`	1	40	0	440
	``

[item type]
	`throw`	0	40	0	440
	``

[item type]
	`set`	0	40	0	440
	``

[item type]
	`legacy`	1	40	0	450
	``

[item type]
	`upgradable legacy`	0	40	0	451
	``

[item type]
	`stackable legacy`	0	40	0	452
	``

[item type]
	`multi upgradable legacy`	0	40	0	453
	``

[item type]
	`quest`	1	40	0	460
	``

[item type]
	`etc`	1	40	0	470
	``

[item type]
	`booster`	0	40	0	471
	``

[item type]
	`cera booster`	0	40	0	472
	``

[item type]
	`package`	0	40	0	473
	``

[item type]
	`cera package`	0	40	0	474
	``

[item type]
	`unlimited etc`	0	40	0	475
	``

[item type]
	`booster random`	0	40	0	476
	``

[item type]
	`contract`	0	40	0	477
	``

[item type]
	`enchant waste`	0	40	0	478
	``

[item type]
	`avatar emblem`	0	40	0	480
	``

[item type]
	`quest receive`	0	40	0	490
	``

[item type]
	`creature`	1	50	0	510
	``

[item type]
	`artifact red`	1	50	0	520
	``

[item type]
	`artifact blue`	1	50	0	530
	``

[item type]
	`artifact green`	1	50	0	540
	``

[item type]
	`stackable creature`	1	50	0	550
	``

[item type]
	`feed`	1	50	0	560
	``

[item type]
	`support`	0	60	0	600
	``

[item type]
	`magic stone`	0	60	0	610
	``

[item type]
	`hat avatar`	1	100	0	1010
	``

[item type]
	`hair avatar`	1	100	0	1020
	``

[item type]
	`face avatar`	1	100	0	1030
	``

[item type]
	`breast avatar`	1	100	0	1040
	``

[item type]
	`coat avatar`	1	100	0	1050
	``

[item type]
	`pants avatar`	1	100	0	1060
	``

[item type]
	`waist avatar`	1	100	0	1070
	``

[item type]
	`shoes avatar`	1	100	0	1080
	``

[item type]
	`skin avatar`	1	100	0	1090
	``

[item type]
	`aurora avatar`	1	100	0	1100
	``
