#PVF_File

1	`ssword`
2	`katana`
3	`club`
4	`lswd`
5	`beamswd`
6	`knuckle`
7	`claw`
8	`tonfa`
9	`gauntlet`
10	`bglove`
11	`automatic`
12	`revolver`
13	`bowgun`
14	`musket`
15	`hcannon`
16	`rod`
17	`staff`
18	`pole`
19	`spear`
20	`broom`
21	`cross`
22	`rosary`
23	`totem`
24	`axe`
25	`scythe`
26	`cl coat`
27	`cl pants`
28	`cl shoulder`
29	`cl waist`
30	`cl shoes`
31	`lt coat`
32	`lt pants`
33	`lt shoulder`
34	`lt waist`
35	`lt shoes`
36	`la coat`
37	`la pants`
38	`la shoulder`
39	`la waist`
40	`la shoes`
41	`ha coat`
42	`ha pants`
43	`ha shoulder`
44	`ha waist`
45	`ha shoes`
46	`mt coat`
47	`mt pants`
48	`mt shoulder`
49	`mt waist`
50	`mt shoes`
51	`amulet`
52	`wrist`
53	`ring`
54	`dagger`
55	`twinswd`
56	`wand`
57	`support`
58	`magic stone`
1000	`food`
1001	`potion`
1002	`summons`
1003	`food etc`
1004	`emblem`
1005	`throw weapon`
1006	`animal stuff`
1007	`plant stuff`
1008	`cube stuff`
1009	`mineral stuff`
1010	`element stuff`
1011	`cloth stuff`
1012	`stuff etc`
