#PVF_File

[job info]
	0
	`鬼剑士也称「鬼手」， 左手常戴着抑制鬼神的封印铁链。
鬼剑士拥有神秘的鬼神力量和较强的暗属性抗性， 善用刀剑和钝器同时攻击多个敌人， 是近战型职业； 推荐穿戴重甲。
当角色达到Lv18时， 可以转职为以下职业 :

<剑魂>
不屈服鬼神的妨碍， 穷其毕生钻习武器极限威力的鬼剑士。
- 善用光剑攻击敌人。
- 可以把各类武器精通技能提升到极限。

<狂战士>
被卡赞瘟疫感染的鬼剑士。
- 掌握暴走模式和血气攻击技能。
- 独特的死亡抗拒可以使他们远离死亡威胁。

<鬼泣>
被鬼神之力魅惑， 解开封印锁链的鬼剑士。
- 拥有极高的暗属性抗性。
- 能利用黑暗的力量掌握到多种鬼神技能。

<阿修罗>
为成为波动专家， 甘愿牺牲自己眼睛的鬼剑士。
- 善用波动剑攻击敌人。
- 拥有独特的板甲专精和邪光斩技能。`
[/job info]

[job info]
	1
	`格斗家， 注重拳、 脚、 肩、 膝等身体部位锻炼并熟练运用它们攻击敌人！
格斗家拥有良好的体力， 善长近攻和灵活的防守。 她们掌握着出神入化的摔技， 往往一招一式就可以抑制对手； 推荐穿戴轻甲。
当角色达到Lv18时， 可以转职为以下职业 :

<气功师>
修炼念气之力的格斗家。
- 善用念气感知周围物体， 能回避失明等异常状态。
- 多数技能可以对敌人造成光属性伤害。

<街霸>
崇尚实用和最有效的战斗方式的实战专家。
- 可以攻击倒地的敌人或把毒抹在武器上袭击对手。
- 精通爪类带刃武器， 能抵抗剧毒。

<散打>
挖掘身体各部位机能， 追求肉体力量巅峰的正统格斗达人。
- 掌握暴击技能， 可以增加自身暴击率和减少敌人回避率。
- 可以使用拳套和指定敌人的弱点。

<柔道家>
拥有强大腰部力量和身体韧性的近身格斗之王。
- 精通多种抓取技能， 可以瞬间对敌人造成致命伤害。`
[/job info]

[job info]
	2
	`生活在天界的神枪手， 是善于利用枪械击毙远距离敌人的战士！ 他们拥有高大的体格和健壮的臂膀， 但视力和体力却不如人类。
神枪手熟悉各类枪械和重火武器的使用方法， 可以把火焰、 寒冰等属性附加到枪弹上， 且任何时候都能迅速举起枪械攻击敌人； 推荐穿戴皮甲。
当角色达到Lv18时， 可以转职为以下职业 :

<漫游枪手>
在天界残酷的无法地带生存下来的神枪手。
- 掌握了任何姿势、 任何时刻都能射击敌人的独特射击技能。
- 可以利用腿部向敌人发出近身格斗。
- 左轮枪射击速度最快的职业。

<枪炮师>
精通重火武器的神枪手。
- 善用激光炮、 狙击枪等强威力的重火武器攻击敌人， 是极具威胁性的职业。

<机械师>
精通机器人制造和各种机械组装的神枪手。
- 可以召唤出辅助战斗的机器人。
- 可以进行强威力的空中火力支援。

<弹药专家>
善于强化弹药威力的神枪手。
- 掌握冰冻弹、 爆炎弹等独特的弹药技能。
- 特殊的交叉射击技能可以攻击大范围的敌人。`
[/job info]

[job info]
	3
	`魔法师是使用魔法力量攻击敌人的魔族！ 她们拥有俏丽可爱的外形， 无需学习便可以掌握初级的魔法， 能远程攻击大范围的敌人。
魔法师的体力和防御力较弱， 但她们掌握的多种魔法技能弥补了她们的缺陷； 推荐穿戴布甲。
当角色达到Lv18时， 可以转职为以下职业 :

<元素师>
把元素之力发挥到极限的正统魔法师。
- 掌握自然界的冰、 火、 光、 暗四种元素的强大力量， 可以远距离攻击敌人并造成极大伤害。

<召唤师>
能召唤出具有元素属性的精灵或达成契约的怪物， 并使它们协助自身战斗的魔法师。
- 掌握控制召唤兽的各种技能。
- 同时召唤出的精灵或怪物的数量随召唤技能等级的增加而增加。

<战斗法师>
为在混乱的世界生存， 不断修炼自身且努力学习各种近战技能的魔法师。
- 可以将自身的魔法力量转变成各种属性的炫纹攻击敌人。

<魔道学者>
好奇心旺盛、 对科学有着浓厚兴趣的魔法师。
- 她们随身携带着用炼金术创作的魔法生物--法米利尔， 并善于利用魔道学制造的魔道机械攻击对手。
- 她们坚信只要破解了魔界的科学秘密， 就能拥有强大的破坏力。
- 可以使用魔道学者特有的武器--扫把。`
[/job info]

[job info]
	4
	`圣职者， 为除恶扬善和普度众生而接受残酷训练的虔诚信徒。
圣职者受过神谕和启示， 善用快速的拳头和巨兵镇压邪恶， 拥有治愈伤口和驱散异常状态的技能； 推荐穿戴重甲。
当角色达到Lv18时， 可以转职为以下职业 :

<圣骑士>
用诸神给予的守护能力保护队友生命的圣职者。
- 精通治愈、 保护、 替队友承受伤害的技能。
- 危急时， 可以瞬间引爆神圣之力对敌人造成伤害。

<蓝拳圣使>
善用快速的拳击和移动的格斗技能攻击敌人的圣职者。
- 可以召唤出巨兵隐藏的强大魔力给予周围敌人致命伤害。

<驱魔师>
利用巨兵和虚祖地区的传统咒术来消灭恶魔的圣职者。
- 精通式神和符咒技能， 可以对周边大范围内的妖魔造成致命伤害。
- 精通虚祖特有的自我强化技能脉轮。

<复仇者>(目前未开放)
因对邪恶的极度仇恨和愤怒， 甘愿让自身变成恶魔的圣职者。
- 可以变身为恶魔， 增加攻击力和移动速度， 但会减少防御力且不能恢复魔法值。
- 能吸进敌人的血气或把自己的血转变成魔法值。
- 拥有多种弱化敌人的技能。`
[/job info]

[job info]
	5
	`生活在天界的女神枪手， 是善于利用双枪远距离压制敌人的战士！ 她们接受过高强度的训练， 拥有比男性更加灵活迅速的行动力。
神枪手熟悉各类枪械和重火器的使用方法， 可以把火焰、 寒冰等属性附加到枪弹上， 且任何时候都能迅速举起枪械攻击敌人； 推荐穿戴皮甲。
当角色达到Lv18时， 可以转职为以下职业 :

<漫游枪手>
在皇都接受了严酷的正规训练的神枪手。
- 掌握了任何姿势、 任何时刻都能射击敌人的独特射击技能。
- 可以利用腿部向敌人发出近身格斗。
- 可以快速乱射形成锐利的旋风。

<枪炮师>
精通重火器的神枪手。
- 擅长迅速使用强威力的重火器攻击敌人， 是极具威胁性的职业。

<机械师>
精通机器人制造和各种机械组装的神枪手。
- 可以召唤出辅助战斗的机器人。
- 可以使用可改装的机械装置。
- 可以制造强威力的重武装空中支援机器人。

<弹药专家>
善于强化弹药威力的神枪手。
- 掌握冰冻弹、 爆炎弹等独特的弹药技能。
- 可向技术高超的狙击兵请求支援， 对敌人进行狙击。`
[/job info]

[job info]
	6
	`暗夜使者是敏捷型暗精灵战士， 为了暗精灵的未来， 她们来到了阿拉德大陆。
暗夜使者擅长使用匕首和双剑等短兵器进行迅捷的致命攻击， 且还能利用手杖施放咒术和召唤死灵； 推荐穿戴皮甲。
当角色达到Lv18时， 可以转职为以下职业 :

<刺客>
最擅长使用匕首和双剑的暗夜使者， 其最大特点是可以进行快速攻击和华丽的空中连击。
- 可以向Y轴移动以回避敌人的攻击， 并且还可以使用2段跳。
- 其多数的技能可以强制中断普通攻击， 且拥有独特的连击系统。

<死灵术士>
使用死灵术弱化敌人并召唤强力的死灵压制敌人的暗夜使者。
- 以暗属性魔法攻击为主， 战斗方式为先弱化敌人后再进行攻击， 能给予敌人极大伤害。
- 可以召唤强大的死灵， 使其附身， 从而改变自身的攻击方式。

<忍者>(目前未开放)
使用虚祖的神秘术法和暗精灵秘术结合的忍术的暗夜使者， 以快速的魔法攻击为主。
- 使用忍术进行多种元素的魔法攻击以及使用特殊的忍具攻击敌人。
- 喜欢穿戴布甲， 其独特的剑术及回避术弥补了防御低的弱点。

<影武者>(目前未开放)
悄悄地接近敌人并瞬间给予致命伤害的暗杀型暗夜使者。
- 可以隐身， 背击敌人时能造成更大伤害。
- 可以给予敌人致命的伤害， 还可以降低敌人的属性， 使敌人受到威力更大的致命伤害。`
[/job info]

[job info]
	7
	`男格斗家， 注重拳、 脚、 肩、 膝等身体部位的锻炼， 并能够熟练地运用它们攻击敌人！
男格斗家拥有良好的体力， 擅长近攻和灵活的防守。
他们掌握着[膝击]、 [瞬步]、 [旋风腿]等腿部技能， 并且可以用下段踢阻断敌人的移动。 推荐穿戴轻甲。
当角色达到Lv18时， 可以转职为以下职业 :

<气功师>
修炼念气之力的格斗家。
- 善用念气感知周围物体， 能回避失明等异常状态。
- 可以召唤念兽。

<街霸>
崇尚实用和最有效的战斗方式的实战专家。
- 可以使用各种隐藏道具。
- 擅长投掷各种道具攻击敌人， 毒抗性高。

<散打>
挖掘身体各部位的机能， 追求肉体力量巅峰的正统格斗达人。
- 使用拳套， 并且擅长腿部攻击。
- 可以发动霸体状态， 抵御敌人的攻击。

<柔道家>
近身格斗之王， 擅长用强力打击来克敌制胜。
- 常常施展连续攻击， 使敌人无力招架。
- 在空中可以施放抓取技能。`
[/job info]

[job info]
	8
	`男格斗家， 注重拳、 脚、 肩、 膝等身体部位的锻炼， 并能够熟练地运用它们攻击敌人！
男格斗家拥有良好的体力， 擅长近攻和灵活的防守。
他们掌握着[膝击]、 [瞬步]、 [旋风腿]等腿部技能， 并且可以用下段踢阻断敌人的移动。 推荐穿戴轻甲。
当角色达到Lv18时， 可以转职为以下职业 :

<气功师>
修炼念气之力的格斗家。
- 善用念气感知周围物体， 能回避失明等异常状态。
- 可以召唤念兽。

<街霸>
崇尚实用和最有效的战斗方式的实战专家。
- 可以使用各种隐藏道具。
- 擅长投掷各种道具攻击敌人， 毒抗性高。

<散打>
挖掘身体各部位的机能， 追求肉体力量巅峰的正统格斗达人。
- 使用拳套， 并且擅长腿部攻击。
- 可以发动霸体状态， 抵御敌人的攻击。

<柔道家>
近身格斗之王， 擅长用强力打击来克敌制胜。
- 常常施展连续攻击， 使敌人无力招架。
- 在空中可以施放抓取技能。`
[/job info]
