#PVF_File

[all elemental resistance]
	3

[all activestatus resistance]
	3

[inventory limit]
	2100

[stuck]
	-1.1

[jump power]
	11

[equipment magical defense]
	440	440

[move speed]
	11

[equipment physical defense]
	440	440

[stuck resistance]
	11

[HP MAX]
	110

[magical critical hit]
	2.2

[MP MAX]
	110

[physical critical hit]
	2.2

[magical attack]
	17

[magical defense]
	17

[physical defense]
	17

[physical attack]
	17

[attack speed]
	11

[cast speed]
	16

[hit recovery]
	55

[HP regen speed]
	45

[MP regen speed]
	9
