#PVF_File

[loading message]
	[town index]
		-1
	[/town index]
	[dungeon loading message]
		`[普通地下城]组队进行游戏的话，可以更快速、轻松的进行游戏。`
		`[普通地下城]选择地下城之后，点击「快速组队开始」按键，就可以和挑战相同地下城的玩家组队。`
		`[普通地下城]进行快速组队游戏时，会随机套用经验值、能力值、掉宝率上升其中一种。`
		`[普通地下城]中等(Medium)难度必须完成简易(Easy)后才能进入。`
		`[普通地下城]高等(Hard)难度必须以S等级完成中等(Medium)难度后才能进入。`
	[/dungeon loading message]
	[town loading message]
		`[频道]如果前往符合自己的地下城频道，就可以领取频道奖励，同时也很容易找到队员。`
		`[频道]若想要获得更多经验值，就要在与地下城所在地区名称相同的频道进行游戏。`
		`[菜单]点击选单的动画截图项目，或是按「Scroll Lock」键就可以撷取动画。`
		`[菜单]按键盘的「Print Screen」就可以撷取画面图案。`
		`[菜单]在游戏设定栏的系统分页勾选「使用扩充技能栏」，如此一来就可以增加技能快捷列。`
		`[菜单]可以在游戏设定栏的画面分页，选择画面的全萤幕或视窗模式(玩家自订)。`
		`[聊天命令]使用/g(公会)、/p(队伍)、/w(密语)、/a(一般)可以指定聊天对象。`
		`[聊天命令]角色被卡在无法逃脱的位置时， 可以使用//移动角色指令。`
		`[技能]若要增强角色，必须学习符合职业的技能，50级开始要学习特性技能。`
		`[技能]若使用符合自己职业防具精通的装备时，角色会变得更强。`
		`[道具]可以在拍卖行(B)购买各种道具使用。`
		`[好友]按L键会出现好友列表，可以查看好友信息、队伍、交易与密语等动作。`
		`[金币]将地下城中获取的道具贩售给NPC商店或拍卖行时，可以获得金币。`
	[/town loading message]
	[town index]
		1
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		2
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[强化]向奇里雷迪强化道具时，可增加道具的能力值。`
		`[技能]查看我的技能信息时，可以了解符合自己职业的防具精通。`
		`[技能]等级上升时，增加的SP可以在学习新技能或使现有技能升级时使用。`
		`[转职]达到15级时，可选择一种转职，使角色变得更强。`
		`[转职]完成转职任务时，可以学习符合转职的技能。`
		`[道具]帐号绑定道具可与帐号/服务器内的角色共用，依据等级可提升能力值。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]通过诺顿、梅尔文或分解器分解道具时，可以获得无色背包碎片。`
		`[道具]分解昂克蒙以上道具时，可以获得背包和追加物品。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[道具]完成各种任务后，可以得到赋予不同属性的各种称号。`
		`[副职业]达到20级时，可以向各副职业大师领取副职业任务。`
		`[副职业]副职业可在选单的选择副职业项目进行。`
		`[副职业]魔法赋予家可将怪物卡的属性附加在装备上。`
		`[副职业]炼金术士可通过材料的合成制作新的消耗道具或材料道具。`
		`[副职业]拆除家可以城镇设置分解器。`
		`[副职业]玩偶师可以制作供地下城召唤的玩偶(APC)。`
		`[角色]通过购买QP技能、装备强化、增幅、精练，可以让角色变得更强。`
		`[道具]低级布片、皮革、砥石、小晶块、结晶等材料，可以通过NPC「罗杰」升级成对应的高级材料。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[称号书]10级开始，可以通过背包栏的称号书图示获得／保管各种称号。`
		`[称号书]收集称号时，可以得到提升角色能力值的属性。`
		`[任务]利用完成史诗任务获得的QP，可以在任务商店购买能力值。`
		`[金币]可以把通过副职业制作的各种物品，贩售给玩家赚取金币。`
		`[金币]副职业等级达到一定以上时，可以领取获得副职业材料道具的限定任务。`
		`[道具]低级布片、皮革、砥石、小晶块、结晶等材料，可通过NPC「罗杰」升级成对应的高级材料。`
	[/town loading message]
	[town index]
		3
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[强化]向奇里雷迪强化道具时，可增加道具的能力值。`
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[技能]查看我的技能信息时，可以了解符合自己职业的防具精通。`
		`[技能]等级上升时，增加的SP可以在学习新技能或使现有技能升级时使用。`
		`[技能]35级以后学习的主动技能，消耗「无色小晶块」后便能使用。`
		`[转职]达到15级时，可选择一种转职，使角色变得更强。`
		`[转职]完成转职任务时，可以学习符合转职的技能。`
		`[道具]帐号绑定道具会依据角色等级提升能力值，可以和帐号/服务器内的角色共享。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]低级布片、皮革、砥石、小晶块、结晶等材料，可以通过NPC「罗杰」升级成对应的高级材料。`
		`[道具]通过诺顿、梅尔文或分解器分解道具时，可以获得无色背包碎片。`
		`[道具]分解昂克蒙以上道具时，可以获得背包和追加物品。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[道具]完成各种任务后，可以得到赋予不同属性的各种称号。`
		`[副职业]副职业可在选单的选择副职业项目进行。`
		`[副职业]魔法赋予家可将怪物卡的属性附加在装备上。`
		`[副职业]炼金术士可通过材料的合成制作新的消耗道具或材料道具。`
		`[副职业]拆除家可以城镇设置分解器。`
		`[副职业]玩偶师可以制作供地下城召唤的玩偶(APC)。`
		`[角色]通过购买QP技能、装备强化、增幅、精练，可以让角色变得更强。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[称号书]10级开始，可以通过背包栏的称号书图示获得／保管各种称号。`
		`[称号书]收集称号时，可以得到提升角色能力值的属性。`
		`[任务]利用完成史诗任务获得的QP，可以在任务商店购买能力值。`
		`[地区移动]达到55级时，可通过任务进入天界。`
		`[金币]可以把通过副职业制作的各种物品，贩售给玩家赚取金币。`
		`[金币]副职业等级达到一定以上时，可以领取获得副职业材料道具的限定任务。`
	[/town loading message]
	[town index]
		4
	[/town index]
	[dungeon loading message]
		`[远古地下城]若要进入诺伊佩拉，需要有「免疫魔法书」。`
		`[远古地下城]若要进入王的遗迹，需要有「宁神符咒」。`
		`[远古地下城]「免疫魔法书」可通过NPC「克伦特」的远古地下城任务获得。`
		`[远古地下城]「宁神符咒」可通过NPC「博肯」的远古地下城任务获得。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击中30次以下、没有使用货币完成时才会启用。`
	[/dungeon loading message]
	[town loading message]
		`[强化]向奇里雷迪强化道具时，可增加道具的能力值。`
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[技能]查看我的技能后，就可以了解符合自己职业的防具精通。`
		`[技能]等级上升时，增加的SP可以在学习新技能或使现有技能升级时使用。`
		`[技能]若是达到50级，就可以学习使现有技能更强大的特性技能。`
		`[技能]可以学习特性技能的TP在50级以后，每次升级时会增加1点。`
		`[觉醒]50级以后，可以通过觉醒使转职的能力更强大。`
		`[道具]帐号绑定道具可与帐号/服务器内的角色共用，依据等级可提升能力值。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]通过诺顿、梅尔文或分解器分解道具时，可以获得无色背包碎片。`
		`[道具]分解昂克蒙以上道具时，可以获得背包和追加物品。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]在远古地下城时，可以获得远古地下城稀有道具，地狱小队可以获得史诗道具。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[道具]完成各种任务后，可以得到赋予不同属性的各种称号。`
		`[副职业]副职业可在选单的选择副职业项目进行。`
		`[副职业]魔法赋予家可将怪物卡的属性附加在装备上。`
		`[副职业]炼金术士可通过材料的合成制作新的消耗道具或材料道具。`
		`[副职业]拆除家可以城镇设置分解器。`
		`[副职业]玩偶师可以制作供地下城召唤的玩偶(APC)。`
		`[角色]通过购买QP技能、装备强化、增幅、精练，可以让角色变得更强。`
		`[角色]达到60级后，可开设相同帐号/服务器内与其他角色共用的帐号金库。`
		`[公会]只要支付30万金币给NPC「柏凯恩」，就可以开设公会，公会最高人数为300人。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[深渊派对]深渊派对由异次元空间里的怪物和APC组成，难度很高。`
		`[深渊派对]消耗特定材料并选择深渊模式进入地下城时，可以遇到深渊派对。同一队伍持续通关地下城时也有一定几率遇到深渊派对，深渊派对的难度由系统随机选择。`
		`[深渊派对]收集挑战书，可以找NPC「歌兰蒂斯」兑换邀请函。`
		`[深渊派对]右键点击邀请函或挑战书，可以查看各地下城深渊派对所需的物品数量。`
		`[称号书]10级开始，可以通过背包栏的称号书图示获得／保管各种称号。`
		`[称号书]收集称号时，可以得到提升角色能力值的属性。`
		`[任务]利用完成史诗任务获得的QP，可以在任务商店购买能力值。`
		`[地区移动]达到55级时，可通过任务进入天界。`
		`[金币]可以把通过副职业制作的各种物品，贩售给玩家赚取金币。`
		`[金币]副职业等级达到一定以上时，可以领取获得副职业材料道具的限定任务。`
	[/town loading message]
	[town index]
		5
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
		`[强化]向奇里雷迪强化道具时，可增加道具的能力值。`
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[技能]查看我的技能后，就可以了解符合自己职业的防具精通。`
		`[技能]等级上升时，增加的SP可以在学习新技能或使现有技能升级时使用。`
		`[技能]若是达到50级，就可以学习使现有技能更强大的特性技能。`
		`[技能]可以学习特性技能的TP在50级以后，每次升级时会增加1点。`
		`[技能]35级以后学习的主动技能，消耗「无色小晶块」后便能使用。`
		`[技能]达到决斗等级1级时，可以通过NPC「阿尔伯特」偷学其他角色的技能。`
		`[觉醒]达到50级食，可以通过觉醒使转职的能力更强大。`
		`[道具]帐号绑定道具可与帐号/服务器内的角色共用，依据等级可提升能力值。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]低级布片、皮革、砥石、小晶块、结晶等材料，可以通过NPC「罗杰」升级成对应的高级材料。`
		`[道具]通过诺顿、梅尔文或分解器分解道具时，可以获得无色背包碎片。`
		`[道具]分解昂克蒙以上道具时，可以获得背包和追加物品。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]在远古地下城时，可以获得远古地下城稀有道具，地狱小队可以获得史诗道具。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[道具]完成各种任务后，可以得到赋予不同属性的各种称号。`
		`[副职业]副职业可在选单的选择副职业项目进行。`
		`[副职业]魔法赋予家可将怪物卡的属性附加在装备上。`
		`[副职业]炼金术士可通过材料的合成制作新的消耗道具或材料道具。`
		`[副职业]拆除家可以城镇设置分解器。`
		`[副职业]玩偶师可以制作供地下城召唤的玩偶(APC)。`
		`[角色]通过购买QP技能、装备强化、增幅、精练，可以让角色变得更强。`
		`[角色]达到60级后，可开设相同帐号/服务器内与其他角色共用的帐号金库。`
		`[公会]只要支付30万金币给NPC「柏凯恩」，就可以开设公会，公会最高人数为300人。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[深渊派对]深渊派对由异次元空间里的怪物和APC组成，难度很高。`
		`[深渊派对]消耗特定材料并选择深渊模式进入地下城时，可以遇到深渊派对。同一队伍持续通关地下城时也有一定几率遇到深渊派对，深渊派对的难度由系统随机选择。`
		`[深渊派对]收集挑战书，可以找NPC「歌兰蒂斯」兑换邀请函。`
		`[深渊派对]右键点击邀请函或挑战书，可以查看各地下城深渊派对所需的物品数量。`
		`[称号书]收集称号时，可以得到提升角色能力值的属性。`
		`[任务]利用完成史诗任务获得的QP，可以在任务商店购买能力值。`
		`[地区移动]达到55级时，可通过任务进入天界。`
		`[金币]可以把通过副职业制作的各种物品，贩售给玩家赚取金币。`
		`[金币]副职业等级达到一定以上时，可以领取获得副职业材料道具的限定任务。`
	[/town loading message]
	[town index]
		6
	[/town index]
	[dungeon loading message]
		`[远古地下城]若要进入比尔马克帝国实验场，就需要「免疫胶囊」。`
		`[远古地下城]若要进入悲鸣洞穴，就需要「神圣的刀刃」。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击30次以下、没有货币完成时才会启用。`
		`[远古地下城]若要进入幽灵列车，就需要「幽灵罗盘」。`
		`[远古地下城]「免疫胶囊」可通过NPC「诺顿」的远古地下城任务获得。`
		`[远古地下城]「神圣的刀刃」可通过NPC「歌兰蒂斯」的远古地下城任务获得。`
		`[远古地下城]「幽灵罗盘」可通过NPC「小灯笼」的远古地下城任务获得。`
		`[远古地下城]若要进入诺伊佩拉，需要有「免疫魔法书」。`
		`[远古地下城]若要进入王的遗迹，需要有「宁神符咒」。`
		`[远古地下城]「免疫魔法书」可通过NPC「克伦特」的远古地下城任务获得。`
		`[远古地下城]「宁神符咒」可通过NPC「博肯」的远古地下城任务获得。`
	[/dungeon loading message]
	[town loading message]
		`[强化]向奇里雷迪强化道具时，可增加道具的能力值。`
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[技能]查看我的技能后，就可以了解符合自己职业的防具精通。`
		`[技能]等级上升时，增加的SP可以在学习新技能或使现有技能升级时使用。`
		`[技能]达到决斗等级1级时，可以通过NPC「阿尔伯特」偷学其他角色的技能。`
		`[道具]帐号绑定道具可与帐号/服务器内的角色共用，依据等级可提升能力值。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]低级布片、皮革、砥石、结晶等材料，可以通过NPC「梅尔文·里克特」升级成对应的高级材料。`
		`[道具]通过诺顿、梅尔文或分解器分解道具时，可以获得无色背包碎片。`
		`[道具]分解昂克蒙以上道具时，可以获得背包和追加物品。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[道具]完成各种任务后，可以得到赋予不同属性的各种称号。`
		`[副职业]副职业可在选单的选择副职业项目进行。`
		`[副职业]魔法赋予家可将怪物卡的属性附加在装备上。`
		`[副职业]炼金术士可通过材料的合成制作新的消耗道具或材料道具。`
		`[副职业]拆除家可以城镇设置分解器。`
		`[副职业]玩偶师可以制作供地下城召唤的玩偶(APC)。`
		`[角色]通过购买QP技能、装备强化、增幅、精练，可以让角色变得更强。`
		`[角色]达到60级后，可开设相同帐号/服务器内与其他角色共用的帐号金库。`
		`[公会]只要支付30万金币给NPC「柏凯恩」，就可以开设公会，公会最高人数为300人。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[深渊派对]深渊派对由异次元空间里的怪物和APC组成，难度很高。`
		`[深渊派对]消耗特定材料并选择深渊模式进入地下城时，可以遇到深渊派对。同一队伍持续通关地下城时也有一定几率遇到深渊派对，深渊派对的难度由系统随机选择。`
		`[深渊派对]收集挑战书，可以找NPC「歌兰蒂斯」兑换邀请函。`
		`[深渊派对]右键点击邀请函或挑战书，可以查看各地下城深渊派对所需的物品数量。`
		`[队伍与归还者组队游戏时，可以得到经验值增加20%、金币卡道具X2的优惠。`
	[/town loading message]
	[town index]
		7
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		8
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		9
	[/town index]
	[dungeon loading message]
		`[远古地下城]若要进入比尔马克帝国实验场，就需要「免疫胶囊」。`
		`[远古地下城]若要进入悲鸣洞穴，就需要「神圣的刀刃」。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击30次以下、没有货币完成时才会启用。`
		`[远古地下城]若要进入幽灵列车，就需要「幽灵罗盘」。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击30次以下、没有货币完成时才会启用。`
		`[远古地下城]「免疫胶囊」可通过NPC「诺顿」的远古地下城任务获得。`
		`[远古地下城]「神圣的刀刃」可通过NPC「歌兰蒂斯」的远古地下城任务获得。`
		`[远古地下城]「幽灵罗盘」可通过NPC「小灯笼」的远古地下城任务获得。`
		`[远古地下城]若要进入诺伊佩拉，需要有「免疫魔法书」。`
		`[远古地下城]若要进入王的遗迹，需要有「宁神符咒」。`
		`[远古地下城]「免疫魔法书」可通过NPC「克伦特」的远古地下城任务获得。`
		`[远古地下城]「宁神符咒」可通过NPC「博肯」的远古地下城任务获得。`
	[/dungeon loading message]
	[town loading message]
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[道具]低级布片、皮革、砥石、结晶等材料，可以通过NPC「梅尔文·里克特」升级成对应的高级材料。`
		`[道具]取得塞拉商店的阿拉德大陆商务许可证，就可以在城镇开设个人商店30天。`
		`[道具]购买塞拉商店的拍卖行优待卷时，30天内拍卖行登记数量可增加为30个。`
		`[道具]在远古地下城时，可以获得远古地下城稀有道具，地狱小队可以获得史诗道具。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[道具]若是不懂想要得到的装备取得方法时，可以查看「装备辞典」。`
		`[公会]只要支付30万金币给NPC「柏凯恩」，就可以开设公会，公会最高人数为300人。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[深渊派对]深渊派对由异次元空间里的怪物和APC组成，难度很高。`
		`[深渊派对]消耗特定材料并选择深渊模式进入地下城时，可以遇到深渊派对。同一队伍持续通关地下城时也有一定几率遇到深渊派对，深渊派对的难度由系统随机选择。`
		`[深渊派对]收集挑战书，可以找NPC「歌兰蒂斯」兑换邀请函。`
		`[深渊派对]右键点击邀请函或挑战书，可以查看各地下城深渊派对所需的物品数量。`
	[/town loading message]
	[town index]
		10
	[/town index]
	[dungeon loading message]
	[/dungeon loading message]
	[town loading message]
	[/town loading message]
	[town index]
		11
	[/town index]
	[dungeon loading message]
		`[远古地下城]若要进入比尔马克帝国实验场，就需要「免疫胶囊」。`
		`[远古地下城]若要进入悲鸣洞穴，就需要「神圣的刀刃」。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击30次以下、没有货币完成时才会启用。`
		`[远古地下城]若要进入幽灵列车，就需要「幽灵罗盘」。`
		`[远古地下城]最终难度必须在高难度的SS等级、被击30次以下、没有货币完成时才会启用。`
		`[远古地下城]「免疫胶囊」可通过NPC「诺顿」的远古地下城任务获得。`
		`[远古地下城]「神圣的刀刃」可通过NPC「歌兰蒂斯」的远古地下城任务获得。`
		`[远古地下城]「幽灵罗盘」可通过NPC「小灯笼」的远古地下城任务获得。`
		`[远古地下城]若要进入诺伊佩拉，需要有「免疫魔法书」。`
		`[远古地下城]若要进入王的遗迹，需要有「宁神符咒」。`
		`[远古地下城]「免疫魔法书」可通过NPC「克伦特」的远古地下城任务获得。`
		`[远古地下城]「宁神符咒」可通过NPC「博肯」的远古地下城任务获得。`
	[/dungeon loading message]
	[town loading message]
		`[决斗场]在决斗场练习模式中，会介绍符合转职的连击，并且可以通过练习来学习连击。`
		`[道具]帐号绑定道具可与帐号/服务器内的角色共用，依据等级可提升能力值。`
		`[道具]帐号绑定道具可通过加布里艾的秘密商店购买。`
		`[道具]利用道具上锁功能，可以限制道具交易。`
		`[道具]在远古地下城时，可以获得远古地下城稀有道具，地狱小队可以获得史诗道具。`
		`[道具]在异界地下城时，可以获得编年史道具，在普通地下城则可以获得头目独特道具。`
		`[道具]利用加布里艾秘密商店取得的制作法，可以制作秘密商店稀有道具。`
		`[公会]只要支付30万金币给NPC「柏凯恩」，就可以开设公会，公会最高人数为300人。`
		`[公会]加入公会时，可通过搜寻申请加入，或者接受公会优秀会员以上的角色邀请。`
		`[公会]加入公会后，依据公会等级可以获得经验值增加被动，或属性增加被动的优惠。`
		`[队伍]组队伍游戏的话，就可以更快速、更轻松的进行游戏。`
		`[深渊派对]深渊派对由异次元空间里的怪物和APC组成，难度很高。`
		`[深渊派对]消耗特定材料并选择深渊模式进入地下城时，可以遇到深渊派对。同一队伍持续通关地下城时也有一定几率遇到深渊派对，深渊派对的难度由系统随机选择。`
		`[深渊派对]收集挑战书，可以找NPC「歌兰蒂斯」兑换邀请函。`
		`[深渊派对]右键点击邀请函或挑战书，可以查看各地下城深渊派对所需的物品数量。`
	[/town loading message]
[/loading message]
