#PVF_File

[common dungeon index]
	100	11001	11000	11006	11007	3505	-2	-3
[/common dungeon index]

[channel name]
	`格兰之森`	
	[region name]
		`洛兰/格兰之森`	
		[dungeon index]
			0	1	2	3	4	5	6	7	8	9	1000
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`天空之城`	
	[region name]
		`天空之城`	
		[dungeon index]
			0	11	12	13	14	15	17
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`天帷巨兽`	
	[region name]
		`天帷巨兽`	
		[dungeon index]
			0	21	22	23	24	25	91	26	90	27
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`斯顿雪域`	
	[region name]
		`斯顿雪域/月光酒馆`	
		[dungeon index]
			0	40	41	42	43	44	45	140	141
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`阿法利亚`	
	[region name]
		`阿法利亚`	
		[dungeon index]
			0	31	32	33	34	35	36	37	1502
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`海岸三番街`	
	[region name]
		`海岸三番街`	
		[dungeon index]
			0	60	61	110	111	112
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`诺斯玛尔`	
	[region name]
		`诺斯玛尔`	
		[dungeon index]
			0	50	51	52	53
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`安特贝鲁峡谷`	
	[region name]
		`安特贝鲁峡谷`	
		[dungeon index]
			0	80	81	82	83	84	85	88	89
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`海上列车`	
	[region name]
		`海上列车`	
		[dungeon index]
			0	86	87	1504	92	93
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`远古地下城`	
	[region name]
		`远古地下城`	
		[dungeon index]
			0	1502	1500	1501	1506	33	1504	1507
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`异界地下城`	
	[region name]
		`异次元裂缝`	
		[dungeon index]
			0	62	63	64	65	66	67
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`亡者峡谷`	
	[region name]
		`亡者峡谷`	
		[dungeon index]
			0	11000	11001	11006	11007	3505
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`势力战`	
	[region name]
		`势力战`	
		[dungeon index]
			0
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`怪物攻城`	
	[region name]
		`怪物攻城`	
		[dungeon index]
			0
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`时空之门`	
	[region name]
		`时空之门`	
		[dungeon index]
			0	70	71	72	73	74	75	76	77
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`能源中心`	
	[region name]
		`能源中心`	
		[dungeon index]
			0	101	102	103	104
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`时空之门 - 镇魂曲`	
	[region name]
		`时空之门 - 镇魂曲`	
		[dungeon index]
			0	200	201	202	203	204	205	206
		[/dungeon index]
	[/region name]
[/channel name]

[channel name]
	`格兰之森山麓`	
	[region name]
		`格兰之森山麓`	
		[dungeon index]
			0	100
		[/dungeon index]
	[/region name]
[/channel name]
