#PVF_File

[section]
	0	1	1	1	1
	1	20	1	1	1
	2	30	1	1	1
	3	40	1	1	1
	4	50	1	1	1
	5	60	1	1	1
	6	65	1	1	1
[/section]

[group]
	`[swordman]`	0	
	[package selection]
		27163	7	1	`asura`
		27360	7	1	`berserker`
		28055	7	1	``
	[/package selection]
[/group]

[group]
	`[swordman]`	1	
	[package selection]
		27164	7	1	`asura`
		27361	7	1	`berserker`
		28056	7	1	``
		27763	7	1	`none,soulbringer`
		28329	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[swordman]`	2	
	[package selection]
		27165	7	1	`asura`
		27362	7	1	`berserker`
		28057	7	1	``
		27764	7	1	`none,soulbringer`
		28330	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[swordman]`	3	
	[package selection]
		27166	7	1	`asura`
		27363	7	1	`berserker`
		28058	7	1	``
		27765	7	1	`none,soulbringer`
		28331	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[swordman]`	4	
	[package selection]
		27167	7	1	`asura`
		27364	7	1	`berserker`
		28059	7	1	``
		27766	7	1	`none,soulbringer`
		28332	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[swordman]`	5	
	[package selection]
		27168	7	1	`asura`
		27365	7	1	`berserker`
		28060	7	1	``
		27767	7	1	`none,soulbringer`
		28333	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[swordman]`	6	
	[package selection]
		27169	7	1	`asura`
		27366	7	1	`berserker`
		28061	7	1	``
		27768	7	1	`none,soulbringer`
		28334	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[fighter]`	0	
	[package selection]
		29168	7	1	`none,nenmaster`
		29409	7	1	`grappler`
		29761	7	1	`streetfighter`
		30056	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	1	
	[package selection]
		29169	7	1	`none,nenmaster`
		29410	7	1	`grappler`
		29762	7	1	`streetfighter`
		30057	7	1	``
		30323	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	2	
	[package selection]
		29170	7	1	`none,nenmaster`
		29411	7	1	`grappler`
		29763	7	1	`streetfighter`
		30058	7	1	``
		30325	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	3	
	[package selection]
		29171	7	1	`none,nenmaster`
		29412	7	1	`grappler`
		29764	7	1	`streetfighter`
		30059	7	1	``
		30326	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	4	
	[package selection]
		29172	7	1	`none,nenmaster`
		29413	7	1	`grappler`
		29765	7	1	`streetfighter`
		30060	7	1	``
		30327	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	5	
	[package selection]
		29173	7	1	`none,nenmaster`
		29414	7	1	`grappler`
		29766	7	1	`streetfighter`
		30061	7	1	``
		30328	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[fighter]`	6	
	[package selection]
		29174	7	1	`none,nenmaster`
		29415	7	1	`grappler`
		29767	7	1	`streetfighter`
		30062	7	1	``
		30329	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	0	
	[package selection]
		29168	7	1	`none,nenmaster`
		29409	7	1	`grappler`
		29761	7	1	`streetfighter`
		30056	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	1	
	[package selection]
		29169	7	1	`none,nenmaster`
		29410	7	1	`grappler`
		29762	7	1	`streetfighter`
		30057	7	1	``
		30323	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	2	
	[package selection]
		29170	7	1	`none,nenmaster`
		29411	7	1	`grappler`
		29763	7	1	`streetfighter`
		30058	7	1	``
		30325	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	3	
	[package selection]
		29171	7	1	`none,nenmaster`
		29412	7	1	`grappler`
		29764	7	1	`streetfighter`
		30059	7	1	``
		30326	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	4	
	[package selection]
		29172	7	1	`none,nenmaster`
		29413	7	1	`grappler`
		29765	7	1	`streetfighter`
		30060	7	1	``
		30327	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	5	
	[package selection]
		29173	7	1	`none,nenmaster`
		29414	7	1	`grappler`
		29766	7	1	`streetfighter`
		30061	7	1	``
		30328	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[at fighter]`	6	
	[package selection]
		29174	7	1	`none,nenmaster`
		29415	7	1	`grappler`
		29767	7	1	`streetfighter`
		30062	7	1	``
		30329	7	1	`striker`
	[/package selection]
[/group]

[group]
	`[gunner]`	0	
	[package selection]
		31454	7	1	`mechanic`
		31751	7	1	``
	[/package selection]
[/group]

[group]
	`[gunner]`	1	
	[package selection]
		31164	7	1	`none,ranger`
		31455	7	1	`mechanic`
		31752	7	1	``
		32049	7	1	`spitfire`
		32359	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[gunner]`	2	
	[package selection]
		31165	7	1	`none,ranger`
		31456	7	1	`mechanic`
		31753	7	1	``
		32050	7	1	`spitfire`
		32360	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[gunner]`	3	
	[package selection]
		31166	7	1	`none,ranger`
		31457	7	1	`mechanic`
		31754	7	1	``
		32051	7	1	`spitfire`
		32361	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[gunner]`	4	
	[package selection]
		31167	7	1	`none,ranger`
		31458	7	1	`mechanic`
		31755	7	1	``
		32052	7	1	`spitfire`
		32362	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[gunner]`	5	
	[package selection]
		31168	7	1	`none,ranger`
		31459	7	1	`mechanic`
		31756	7	1	``
		32053	7	1	`spitfire`
		32363	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[gunner]`	6	
	[package selection]
		31169	7	1	`none,ranger`
		31460	7	1	`mechanic`
		31757	7	1	``
		32054	7	1	`spitfire`
		32364	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	0	
	[package selection]
		31454	7	1	`mechanic`
		31751	7	1	``
	[/package selection]
[/group]

[group]
	`[at gunner]`	1	
	[package selection]
		31164	7	1	`none,ranger`
		31455	7	1	`mechanic`
		31752	7	1	``
		32049	7	1	`spitfire`
		32359	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	2	
	[package selection]
		31165	7	1	`none,ranger`
		31456	7	1	`mechanic`
		31753	7	1	``
		32050	7	1	`spitfire`
		32360	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	3	
	[package selection]
		31166	7	1	`none,ranger`
		31457	7	1	`mechanic`
		31754	7	1	``
		32051	7	1	`spitfire`
		32361	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	4	
	[package selection]
		31167	7	1	`none,ranger`
		31458	7	1	`mechanic`
		31755	7	1	``
		32052	7	1	`spitfire`
		32362	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	5	
	[package selection]
		31168	7	1	`none,ranger`
		31459	7	1	`mechanic`
		31756	7	1	``
		32053	7	1	`spitfire`
		32363	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[at gunner]`	6	
	[package selection]
		31169	7	1	`none,ranger`
		31460	7	1	`mechanic`
		31757	7	1	``
		32054	7	1	`spitfire`
		32364	7	1	`launcher`
	[/package selection]
[/group]

[group]
	`[mage]`	0	
	[package selection]
		33122	7	1	``
		33724	7	1	`none,summoner,glacialmaster`
		33427	7	1	`battlemage`
		34026	7	1	`elementalmaster,elementalbomber`
	[/package selection]
[/group]

[group]
	`[mage]`	1	
	[package selection]
		33123	7	1	``
		33725	7	1	`none,summoner,glacialmaster`
		33428	7	1	`battlemage`
		34027	7	1	`elementalmaster,elementalbomber`
		34299	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[mage]`	2	
	[package selection]
		33124	7	1	``
		33726	7	1	`none,summoner,glacialmaster`
		33429	7	1	`battlemage`
		34028	7	1	`elementalmaster,elementalbomber`
		34300	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[mage]`	3	
	[package selection]
		33125	7	1	``
		33727	7	1	`none,summoner,glacialmaster`
		33430	7	1	`battlemage`
		34029	7	1	`elementalmaster,elementalbomber`
		34301	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[mage]`	4	
	[package selection]
		33126	7	1	``
		33728	7	1	`none,summoner,glacialmaster`
		33431	7	1	`battlemage`
		34030	7	1	`elementalmaster,elementalbomber`
		34302	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[mage]`	5	
	[package selection]
		33127	7	1	``
		33729	7	1	`none,summoner,glacialmaster`
		33432	7	1	`battlemage`
		34031	7	1	`elementalmaster,elementalbomber`
		34303	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[mage]`	6	
	[package selection]
		33128	7	1	``
		33730	7	1	`none,summoner,glacialmaster`
		33433	7	1	`battlemage`
		34032	7	1	`elementalmaster,elementalbomber`
		34304	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	0	
	[package selection]
		33122	7	1	``
		33724	7	1	`none,summoner,glacialmaster`
		33427	7	1	`battlemage`
		34026	7	1	`elementalmaster,elementalbomber`
	[/package selection]
[/group]

[group]
	`[at mage]`	1	
	[package selection]
		33123	7	1	``
		33725	7	1	`none,summoner,glacialmaster`
		33428	7	1	`battlemage`
		34027	7	1	`elementalmaster,elementalbomber`
		34299	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	2	
	[package selection]
		33124	7	1	``
		33726	7	1	`none,summoner,glacialmaster`
		33429	7	1	`battlemage`
		34028	7	1	`elementalmaster,elementalbomber`
		34300	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	3	
	[package selection]
		33125	7	1	``
		33727	7	1	`none,summoner,glacialmaster`
		33430	7	1	`battlemage`
		34029	7	1	`elementalmaster,elementalbomber`
		34301	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	4	
	[package selection]
		33126	7	1	``
		33728	7	1	`none,summoner,glacialmaster`
		33431	7	1	`battlemage`
		34030	7	1	`elementalmaster,elementalbomber`
		34302	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	5	
	[package selection]
		33127	7	1	``
		33729	7	1	`none,summoner,glacialmaster`
		33432	7	1	`battlemage`
		34031	7	1	`elementalmaster,elementalbomber`
		34303	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[at mage]`	6	
	[package selection]
		33128	7	1	``
		33730	7	1	`none,summoner,glacialmaster`
		33433	7	1	`battlemage`
		34032	7	1	`elementalmaster,elementalbomber`
		34304	7	1	`witch`
	[/package selection]
[/group]

[group]
	`[priest]`	0	
	[package selection]
		35414	7	1	``
		35716	7	1	`infighter`
		36011	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	1	
	[package selection]
		35124	7	1	`none,crusader`
		35415	7	1	``
		35717	7	1	`infighter`
		36318	7	1	`exorcist`
		36012	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	2	
	[package selection]
		35125	7	1	`none,crusader`
		35416	7	1	``
		35718	7	1	`infighter`
		36319	7	1	`exorcist`
		36013	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	3	
	[package selection]
		35126	7	1	`none,crusader`
		35417	7	1	``
		35719	7	1	`infighter`
		36320	7	1	`exorcist`
		36014	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	4	
	[package selection]
		35127	7	1	`none,crusader`
		35418	7	1	``
		35720	7	1	`infighter`
		36321	7	1	`exorcist`
		36015	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	5	
	[package selection]
		35128	7	1	`none,crusader`
		35419	7	1	``
		35721	7	1	`infighter`
		36322	7	1	`exorcist`
		36016	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[priest]`	6	
	[package selection]
		35129	7	1	`none,crusader`
		35420	7	1	``
		35722	7	1	`infighter`
		36323	7	1	`exorcist`
		36017	7	1	`avenger`
	[/package selection]
[/group]

[group]
	`[thief]`	0	
	[package selection]
		37118	7	1	`none,rogue`
		37406	7	1	``
		37707	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	1	
	[package selection]
		37119	7	1	`none,rogue`
		37407	7	1	``
		37708	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	2	
	[package selection]
		37120	7	1	`none,rogue`
		37408	7	1	``
		37709	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	3	
	[package selection]
		37121	7	1	`none,rogue`
		37409	7	1	``
		37710	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	4	
	[package selection]
		37122	7	1	`none,rogue`
		37410	7	1	``
		37711	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	5	
	[package selection]
		37123	7	1	`none,rogue`
		37411	7	1	``
		37712	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[thief]`	6	
	[package selection]
		37124	7	1	`none,rogue`
		37412	7	1	``
		37713	7	1	`necromancer`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	0	
	[package selection]
		27163	7	1	`asura`
		27360	7	1	`berserker`
		28055	7	1	``
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	1	
	[package selection]
		27164	7	1	`asura`
		27361	7	1	`berserker`
		28056	7	1	``
		27763	7	1	`none,soulbringer`
		28329	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	2	
	[package selection]
		27165	7	1	`asura`
		27362	7	1	`berserker`
		28057	7	1	``
		27764	7	1	`none,soulbringer`
		28330	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	3	
	[package selection]
		27166	7	1	`asura`
		27363	7	1	`berserker`
		28058	7	1	``
		27765	7	1	`none,soulbringer`
		28331	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	4	
	[package selection]
		27167	7	1	`asura`
		27364	7	1	`berserker`
		28059	7	1	``
		27766	7	1	`none,soulbringer`
		28332	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	5	
	[package selection]
		27168	7	1	`asura`
		27365	7	1	`berserker`
		28060	7	1	``
		27767	7	1	`none,soulbringer`
		28333	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[demonic swordman]`	6	
	[package selection]
		27169	7	1	`asura`
		27366	7	1	`berserker`
		28061	7	1	``
		27768	7	1	`none,soulbringer`
		28334	7	1	`weaponmaster`
	[/package selection]
[/group]

[group]
	`[creator mage]`	0	
	[package selection]
		33122	7	1	``
		33724	7	1	`none,summoner,glacialmaster`
		33427	7	1	`battlemage`
		34026	7	1	`elementalmaster,elementalbomber`
	[/package selection]
[/group]

[group]
	`[creator mage]`	1	
	[package selection]
		33123	7	1	``
		33725	7	1	`summoner,glacialmaster`
		33428	7	1	`battlemage`
		34027	7	1	`elementalmaster,elementalbomber`
		34299	7	1	`none,witch`
	[/package selection]
[/group]

[group]
	`[creator mage]`	2	
	[package selection]
		33124	7	1	``
		33726	7	1	`summoner,glacialmaster`
		33429	7	1	`battlemage`
		34028	7	1	`elementalmaster,elementalbomber`
		34300	7	1	`none,witch`
	[/package selection]
[/group]

[group]
	`[creator mage]`	3	
	[package selection]
		33125	7	1	``
		33727	7	1	`summoner,glacialmaster`
		33430	7	1	`battlemage`
		34029	7	1	`elementalmaster,elementalbomber`
		34301	7	1	`none,witch`
	[/package selection]
[/group]

[group]
	`[creator mage]`	4	
	[package selection]
		33126	7	1	``
		33728	7	1	`summoner,glacialmaster`
		33431	7	1	`battlemage`
		34030	7	1	`elementalmaster,elementalbomber`
		34302	7	1	`none,witch`
	[/package selection]
[/group]

[group]
	`[creator mage]`	5	
	[package selection]
		33127	7	1	``
		33729	7	1	`summoner,glacialmaster`
		33432	7	1	`battlemage`
		34031	7	1	`elementalmaster,elementalbomber`
		34303	7	1	`none,witch`
	[/package selection]
[/group]

[group]
	`[creator mage]`	6	
	[package selection]
		33128	7	1	``
		33730	7	1	`summoner,glacialmaster`
		33433	7	1	`battlemage`
		34032	7	1	`elementalmaster,elementalbomber`
		34304	7	1	`none,witch`
	[/package selection]
[/group]
