#PVF_File

[victorious reward time]
	60

[straight victory penalty]
	0	1	0	0
	1	3	10	1
	2	5	20	2
	3	7	30	4
	4	9	40	6
	5	11	50	8
	6	9999	70	12
[/straight victory penalty]

[straight victory break bonus]
	0	0	0
	0	0	2
	2	3	3
	4	5	5
	6	6	7
	7	8	8
	9	9	10
	11	12	13
	14	15	16
	17	18	19
	20	21	22
	23	24	25
	26	27	28
	29	30	31
	32	33	34
	35	36	37
	38	39	40
[/straight victory break bonus]

[power join cost]
	0

[power rejoin panalty]
	3

[power join guild level]
	3

[power join quest]
	101

[kill point to end power war]
	9999

[easy assault range]
	400

[exp reward]
	0

[ghost revival base time]
	30

[respon penalty time]
	120

[refresh power war process info]
	1

[power up ratio]
	10

[power up assault count]
	2

[power up assault victory ratio]
	59

[power up generate period]
	7

[power up noti time]
	300	240	180	120	60	30	10	5
[/power up noti time]

[straight victories]
	5

[abuser ban time]
	15

[item initial cooltime]
	25000

[powerwar enter level limit]
	50

[powerwar enter age limit]
	12

[power up point mod]
	2000

[power join cost modify]
	100000	200000	500000	1000000	1500000	2000000
[/power join cost modify]

[kill count effect range]
	50	150	151	300	301	450	451	600	601	750	751	900	901	1050	1051	1150	1150	1300	1301	9999
[/kill count effect range]

[basic powerwar point]
	100

[first grade bonus powerwar point]
	500

[ranking bonus grade]
	100

[ranking bonus decrease point]
	5

[decrease powerwar point per day]
	0

[required user powerwar point 4 dungeon]
	10

[power war dungeon info]
	2	7

[power up bonus]
	250	250	6000	250	6000	200	200	200	3000	3000
[/power up bonus]

[pc room bonus]
	2

[powerwar point multiple number]
	1

[time assault super power state on join powerwar]
	10

[time assault super power state after powerwar]
	5

[power war channel]
	98	5
	99	1
	99	6
	99	10
	99	11
	99	12
	99	13
	99	14
	1	31
	1	33
	2	29
	2	31
	3	29
	3	31
	4	30
	4	32
	5	29
	5	31
	6	29
	6	31
	9	28
	9	30
	11	28
	11	30
	12	20
	12	21
	14	31
	14	33
	15	31
	15	33
	17	39
	17	40
[/power war channel]

[power parameter end]
