#PVF_File

[overequip list]
	1
	`[weapon]`	6
	`[coat]`
	`[shoulder]`
	`[pants]`
	`[shoes]`
	`[waist]`
	`[title name]`	3
	`[amulet]`
	`[wrist]`
	`[ring]`	9
	`[hat avatar]`
	`[hair avatar]`
	`[face avatar]`
	`[coat avatar]`
	`[pants avatar]`
	`[shoes avatar]`
	`[breast avatar]`
	`[waist avatar]`
	`[skin avatar]`	2
	`[support]`
	`[magic stone]`
[/overequip list]

[returnitem list]
	1	14
[/returnitem list]

[type]
	1

[target item]
	9

[attr]
	`[bonus]`

[term]
	30	
	[items]
		8	150	10	50
	[/items]
	[fatigue]
		25
	[coin]
		3
	[type]
		3
	[target item]
		11
	[attr]
		`[bonus]`

[term]
	51	
	[items]
		8	300	10	100
	[/items]
	[fatigue]
		25
	[coin]
		3
	[type]
		5
	[target item]
		0
	[attr]
		`[bonus]`

[term]
	0	
	[fatigue]
		50
	[exp]
		5
	[coin]
		0
	[type]
		8
	[target item]
		16
	[attr]
		`[term]`

[term]
	30	
	[type]
		9
	[target item]
		18
	[attr]
		`[bonus]`

[term]
	30	
	[items]
		10	50
	[/items]
	[coin]
		2
	[gold bonus]
		`[true]`
	[over equipinfo]
		1	1	5
	[return iteminfo]
		1	1	10
	[inventory limit]
		50
	[type]
		10
	[target item]
		19
	[attr]
		`[bonus]`

[term]
	30	
	[items]
		1085	50
	[/items]
	[coin]
		2
	[gold bonus]
		`[true]`
	[over equipinfo]
		1	2	5
	[return iteminfo]
		1	1	10
	[inventory limit]
		50
	[type]
		11
	[target item]
		20
	[attr]
		`[bonus]`

[term]
	30	
	[items]
		8	50
	[/items]
	[coin]
		2
	[gold bonus]
		`[true]`
	[over equipinfo]
		1	3	5
	[return iteminfo]
		1	1	10
	[inventory limit]
		50
	[type]
		12
	[target item]
		0
	[attr]
		`[bonus]`

[term]
	1	
	[fatigue]
		50
	[exp]
		10
	[type]
		13
	[target item]
		22
	[attr]
		`[bonus]`

[term]
	30	
	[fatigue]
		20
	[type]
		14
	[target item]
		23
	[attr]
		`[bonus]`

[term]
	30	
	[fatigue]
		30
	[type]
		16
	[target item]
		29
	[attr]
		`[bonus]`

[term]
	30	
	[expire time]
		1189198800
	[unlimit fatigue]
		1
	[apply target server]
		`self`
	[type]
		29
	[target item]
		137
	[item]
		901

[term]
	10
[/term]

[/item]

[item]
	193	
	[term]
		30
	[/term]
[/item]

[name]
	``

[term]
	1	
	[attr]
		`[term]`
	[type]
		22
	[target item]
		35
	[item]
		30

[term]
	1
[/term]

[/item]

[item]
	2660704	
	[term]
		1
	[/term]
[/item]

[item]
	741	
	[term]
		2
	[/term]
[/item]

[item]
	31	
	[term]
		3
	[/term]
[/item]

[item]
	32	
	[term]
		5
	[/term]
[/item]

[item]
	33	
	[term]
		7
	[/term]
[/item]

[item]
	2660050	
	[term]
		10
	[/term]
[/item]

[item]
	34	
	[term]
		15
	[/term]
[/item]

[item]
	2660012	
	[term]
		30
	[/term]
[/item]

[name]
	``

[attr]
	`[bonus]`

[term]
	1	
	[over equipinfo]
		5	1	5	2	5	3	5	4	5	5	5
	[type]
		27
	[target item]
		47
	[item]
		43

[term]
	1
[/term]

[/item]

[item]
	2660705	
	[term]
		1
	[/term]
[/item]

[item]
	742	
	[term]
		2
	[/term]
[/item]

[item]
	44	
	[term]
		3
	[/term]
[/item]

[item]
	200	
	[term]
		5
	[/term]
[/item]

[item]
	45	
	[term]
		7
	[/term]
[/item]

[item]
	2660051	
	[term]
		10
	[/term]
[/item]

[item]
	46	
	[term]
		15
	[/term]
[/item]

[item]
	2660013	
	[term]
		30
	[/term]
[/item]

[name]
	``

[attr]
	`[bonus]`

[term]
	1	
	[over skill]
		5
	[type]
		33
	[target item]
		197
	[item]
		194

[term]
	1
[/term]

[/item]

[item]
	720	
	[term]
		3
	[/term]
[/item]

[item]
	820	
	[term]
		5
	[/term]
[/item]

[item]
	920	
	[term]
		7
	[/term]
[/item]

[item]
	744	
	[term]
		10
	[/term]
[/item]

[item]
	743	
	[term]
		15
	[/term]
[/item]

[item]
	196	
	[term]
		30
	[/term]
[/item]

[item]
	198	
	[restrict]
		1
	[/restrict]
	[term]
		1
	[/term]
[/item]

[item]
	2660290	
	[restrict]
		1
	[/restrict]
	[term]
		1
	[/term]
[/item]

[item]
	2660358	
	[restrict]
		1
	[/restrict]
	[term]
		1
	[/term]
[/item]

[item]
	917	
	[restrict]
		1
	[/restrict]
	[term]
		7
	[/term]
[/item]

[item]
	2682763	
	[term]
		3
	[/term]
[/item]

[item]
	2749321	
	[term]
		1
	[/term]
[/item]

[name]
	``

[attr]
	`[term]`

[term]
	1	
	[type]
		73
	[target item]
		2660357
	[item]
		2660354

[term]
	30
[/term]

[/item]

[name]
	``

[attr]
	`[term]`

[term]
	1	
	[type]
		79
	[target item]
		2660408
	[item]
		2660703

[term]
	1
[/term]

[/item]

[item]
	2660409	
	[term]
		3
	[/term]
[/item]

[item]
	2660410	
	[term]
		7
	[/term]
[/item]

[item]
	2660411	
	[term]
		15
	[/term]
[/item]

[name]
	``

[attr]
	`[term]`

[term]
	1	
	[bonus exp]
		20
	[quest item drop rate]
		20
	[independent drop rate]
		20	23	27	30
	[/independent drop rate]
	[type]
		83
	[target item]
		2660544
	[item]
		2660543

[term]
	3
[/term]

[/item]

[name]
	``

[term]
	1	
	[attr]
		`[term]`
	[type]
		87
	[target item]
		2660546
	[item]
		2660545

[term]
	3
[/term]

[/item]

[name]
	``

[term]
	1	
	[attr]
		`[term]`
	[type]
		92
	[target item]
		10000387
	[item]
		10000391

[term]
	1
[/term]

[/item]

[item]
	10000388	
	[term]
		3
	[/term]
[/item]

[item]
	10000389	
	[term]
		7
	[/term]
[/item]

[item]
	10000390	
	[term]
		15
	[/term]
[/item]

[name]
	``

[term]
	1	
	[attr]
		`[term]`
	[type]
		12
	[target item]
		3017950
	[item]
		3017951

[term]
	1
[/term]

[/item]

[item]
	3017952	
	[term]
		3
	[/term]
[/item]

[item]
	3017953	
	[term]
		7
	[/term]
[/item]

[item]
	3017954	
	[term]
		15
	[/term]
[/item]

[item]
	3017955	
	[term]
		30
	[/term]
[/item]

[name]
	``

[attr]
	`[bonus]`

[term]
	1

[fatigue]
	21

[exp]
	5

[inventory limit]
	20

[quest item drop rate]
	20
