#PVF_File

[pvp experience max grade]
	30

[pvp experience]
	1	2000
	2	8000
	3	19000
	4	36000
	5	59000
	6	91000
	7	131000
	8	181000
	9	240000
	10	275000
	11	315000
	12	365000
	13	422000
	14	490000
	15	566000
	16	655000
	17	753000
	18	865000
	19	986000
	20	1081000
	21	1259000
	22	1526000
	23	1889000
	24	2355000
	25	2930000
	26	3620000
	27	4431000
	28	5370000
	29	6444000
	30	9999999
[/pvp experience]

[pvp experience loss]
	29	7000

[pvp rank rate grade]
	20

[pvp rank rate]
	10	30	60	100	150
[/pvp rank rate]

[pvp normal battle time]
	180000

[pvp deathmatch battle time]
	600000

[pvp relay battle time]
	120000

[pvp normal battle time for tournament]
	240000

[pvp deathmatch battle time for tournament]
	600000

[pvp relay battle time for tournament]
	180000

[pvp record order]
	`swordman`
	`fighter`
	`at fighter`
	`gunner`
	`at gunner`
	`mage`
	`at mage`
	`priest`
	`thief`
[/pvp record order]
