#PVF_File

[PVP CHANNEL INFO]
	3	5
	`siroco - free`	52	0	34	4	1	10	85	0	0
	`该频道为自由练习场。 在这里、 装备的强化、 增幅数值不变、但强化、增幅效果与在地下城时相比会有所减少。 该频道不记录胜负结果、 且无法获得决斗胜点和决斗经验值。`
	`siroco - newbie`	53	0	1	0	1	10	85	0	0
	`该频道为新手修练场。 在这里、 装备的强化、 增幅数值不变、 但强化、 增幅效果与在地下城时相比会有所减少。 该频道不记录胜负结果、 且无法获得决斗胜点和决斗经验值。`
	`siroco - grade`	54	1	9	1	1	10	85	0	0
	`该频道为初级修练场。 在这里、 装备的强化、 增幅数值不变、 但强化、 增幅效果与在地下城时相比会有所减少。`
	`siroco - rank`	55	10	19	2	1	10	85	0	0
	`该频道为中级决斗场。 在这里、 装备的强化、 增幅数值不变、 但强化、 增幅效果与在地下城时相比会有所减少。`
	`siroco - majesty`	56	0	34	3	1	10	85	0	0
	`该频道为至尊决斗场。 在这里、 装备的强化、 增幅数值不变、 但强化、 增幅效果与在地下城时相比会有所减少。`
[/PVP CHANNEL INFO]
