#PVF_File

[combo]
	`[Lv18]基本1`	2	0
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	2	0
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本1`	5	0
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	5	0
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本1`	3	0
	``	3	18	12	16
[/combo]

[combo]
	`[Lv18]基本2`	3	0
	``	3	4	12	14
[/combo]

[combo]
	`[Lv18]基本1`	0	0
	``	6	64	1000	1001	1002	46	5
[/combo]

[combo]
	`[Lv18]基本1`	1	0
	``	6	5	1000	1001	1002	1003	46
[/combo]

[combo]
	`[Lv18]基本2`	1	0
	``	6	5	1000	1001	1002	1003	9
[/combo]

[combo]
	`[Lv18]基本1`	4	0
	``	5	1	1000	1001	8	64
[/combo]

[combo]
	`[Lv18]基本2`	4	0
	``	5	61	1000	1001	1002	1
[/combo]

[combo]
	`[Lv18]基本1`	6	0
	``	6	3	1000	1001	1002	1003	1
[/combo]

[combo]
	`[Lv18]基本2`	6	0
	``	7	1	3000	6	6	6	3000	1
[/combo]

[combo]
	`[Lv18]基本1`	0	1
	``	6	64	1000	1001	1002	46	5
[/combo]

[combo]
	`[Lv40]里 · 鬼剑术`	0	1
	`video/combo/0-1-1.avi`	16	46	67	67	67	46	64	1000	46	67	67	67	46	1000	1001	1002	58
[/combo]

[combo]
	`[Lv40]破军升龙击`	0	1
	`video/combo/0-1-2.avi`	12	68	46	3000	16	67	67	67	46	1000	1001	1002	58
[/combo]

[combo]
	`[Lv40]银光落刃`	0	1
	`video/combo/0-1-3.avi`	13	16	46	67	67	67	49	46	68	67	67	67	46	9
[/combo]

[combo]
	`[Lv18]基本1`	0	3
	``	6	64	1000	1001	1002	46	5
[/combo]

[combo]
	`[Lv40]崩山击`	0	3
	`video/combo/0-3-1.avi`	6	65	46	1000	1001	1002	31
[/combo]

[combo]
	`[Lv40]十字斩`	0	3
	`video/combo/0-3-2.avi`	8	64	1000	1001	1002	65	46	24	31
[/combo]

[combo]
	`[Lv18]基本1`	0	2
	``	6	64	1000	1001	1002	46	5
[/combo]

[combo]
	`[Lv40]鬼斩`	0	2
	`video/combo/0-2-1.avi`	10	46	77	77	77	46	3000	17	64	46	5
[/combo]

[combo]
	`[Lv40]月光斩`	0	2
	`video/combo/0-2-2.avi`	13	46	77	77	77	46	3000	17	64	46	77	77	77	46
[/combo]

[combo]
	`[Lv40]冰霜之萨亚`	0	2
	`video/combo/0-2-3.avi`	7	46	77	77	77	46	36	46
[/combo]

[combo]
	`[Lv18]基本1`	0	4
	``	6	64	1000	1001	1002	46	5
[/combo]

[combo]
	`[Lv40]冰刃 · 波动剑`	0	4
	`video/combo/0-4-1.avi`	4	46	21	22	57
[/combo]

[combo]
	`[Lv40]鬼印珠`	0	4
	`video/combo/0-4-2.avi`	5	46	20	21	2	57
[/combo]

[combo]
	`[Lv40]邪光斩`	0	4
	`video/combo/0-4-3.avi`	5	46	50	20	46	21
[/combo]

[combo]
	`[Lv18]基本1`	1	1
	``	6	5	1000	1001	1002	1003	46
[/combo]

[combo]
	`[Lv18]基本2`	1	1
	``	6	5	1000	1001	1002	1003	9
[/combo]

[combo]
	`[Lv40]幻影爆碎`	1	1
	`video/combo/1-1-1.avi`	9	5	2000	2000	5	2000	2000	5	69	9
[/combo]

[combo]
	`[Lv40]螺旋念气场`	1	1
	`video/combo/1-1-2.avi`	8	5	2000	2000	5	16	1000	9	46
[/combo]

[combo]
	`[Lv40]念兽 : 龙虎啸`	1	1
	`video/combo/1-1-3.avi`	15	2000	5	2000	2000	5	2000	2000	5	1000	1001	1002	1003	1004	9	46
[/combo]

[combo]
	`[Lv18]基本1`	1	2
	``	6	5	1000	1001	1002	1003	46
[/combo]

[combo]
	`[Lv18]基本2`	1	2
	``	6	5	1000	1001	1002	1003	9
[/combo]

[combo]
	`[Lv40]碎骨`	1	2
	`video/combo/1-2-1.avi`	12	5	2000	2000	5	1000	1001	1002	1003	9	4	6	46
[/combo]

[combo]
	`[Lv40]升龙拳`	1	2
	`video/combo/1-2-2.avi`	7	5	2000	2000	5	2000	2000	83
[/combo]

[combo]
	`[Lv18]基本1`	1	3
	``	6	5	1000	1001	1002	1003	46
[/combo]

[combo]
	`[Lv18]基本2`	1	3
	``	6	5	1000	1001	1002	1003	9
[/combo]

[combo]
	`[Lv40]砖袭`	1	3
	`video/combo/1-3-1.avi`	12	5	2000	2000	5	2000	2000	5	1000	1001	1002	1003	60
[/combo]

[combo]
	`[Lv40]砖袭2`	1	3
	`video/combo/1-3-2.avi`	8	58	3000	1000	60	2000	84	84	5
[/combo]

[combo]
	`[Lv40]天罗地网`	1	3
	`video/combo/1-3-3.avi`	17	52	1000	60	1000	1001	1002	1003	5	2000	2000	5	1000	1001	1002	1003	9	14
[/combo]

[combo]
	`[Lv18]基本1`	1	4
	``	6	5	1000	1001	1002	1003	46
[/combo]

[combo]
	`[Lv18]基本2`	1	4
	``	6	5	1000	1001	1002	1003	9
[/combo]

[combo]
	`[Lv40]空绞锤`	1	4
	`video/combo/1-4-1.avi`	6	58	17	17	62	3000	87
[/combo]

[combo]
	`[Lv40]雷霆背摔`	1	4
	`video/combo/1-4-2.avi`	8	5	1000	1001	1002	1003	9	46	87
[/combo]

[combo]
	`[Lv40]折颈`	1	4
	`video/combo/1-4-3.avi`	4	58	3000	81	89
[/combo]

[combo]
	`[Lv18]基本1`	2	1
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	2	1
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]爆头一击`	2	1
	`video/combo/2-1-2.avi`	12	4	1000	1000	1000	47	1000	1000	1000	1000	1000	1000	5
[/combo]

[combo]
	`[Lv40]移动射击`	2	1
	`video/combo/2-1-3.avi`	5	14	47	15	3	7
[/combo]

[combo]
	`[Lv40]三重控制`	2	1
	`video/combo/2-1-1.avi`	9	4	3	7	47	1000	1000	1000	4	15
[/combo]

[combo]
	`[Lv18]基本1`	2	2
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	2	2
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]BBQ`	2	2
	`video/combo/2-2-1.avi`	4	4	47	14	40
[/combo]

[combo]
	`[Lv40]M-137格林机枪`	2	2
	`video/combo/2-2-2.avi`	5	4	47	14	12	39
[/combo]

[combo]
	`[Lv40]BBQ`	2	2
	`video/combo/2-2-3.avi`	3	13	47	40
[/combo]

[combo]
	`[Lv40]BBQ`	2	2
	`video/combo/2-2-3.avi`	15	4	1000	47	73	4	1000	13	14	1000	36	1000	47	45	6	7
[/combo]

[combo]
	`[Lv40]BBQ`	2	2
	`video/combo/2-2-3.avi`	10	3000	1000	1001	13	1000	1001	36	1000	1001	40
[/combo]

[combo]
	`[Lv18]基本1`	2	3
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	2	3
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]BBQ`	2	3
	`video/combo/2-3-1.avi`	11	4	14	47	1000	1000	1000	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]Ex-S毒蛇炮`	2	3
	`video/combo/2-3-3.avi`	8	4	14	47	29	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]Ex-S毒蛇炮`	2	3
	`video/combo/2-3-3.avi`	16	4	47	29	28	4	1000	1000	1000	1000	4	1000	1000	1000	1000	4	28	27	50
[/combo]

[combo]
	`[Lv18]基本1`	2	4
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	2	4
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]G-3SL感电手雷`	2	4
	`video/combo/2-4-1.avi`	10	4	47	57	1000	1000	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]G-18C冰冻手雷`	2	4
	`video/combo/2-4-2.avi`	9	4	47	57	58	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]地狱烈炎`	2	4
	`video/combo/2-4-3.avi`	9	4	47	57	53	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本1`	4	1
	``	5	1	1000	1001	8	64
[/combo]

[combo]
	`[Lv18]基本2`	4	1
	``	5	61	1000	1001	1002	1
[/combo]

[combo]
	`[Lv40]胜利之矛`	4	1
	`video/combo/4-1-1.avi`	3	1	73	74
[/combo]

[combo]
	`[Lv40]圣光沁盾`	4	1
	`video/combo/4-1-2.avi`	3	11	8	27
[/combo]

[combo]
	`[Lv40]纯白之刃`	4	1
	`video/combo/4-1-3.avi`	10	43	1000	1001	1002	1	2000	63	1	8	27
[/combo]

[combo]
	`[Lv18]基本1`	4	2
	``	5	1	1000	1001	8	64
[/combo]

[combo]
	`[Lv18]基本2`	4	2
	``	5	61	1000	1001	1002	1
[/combo]

[combo]
	`[Lv40]直拳冲击`	4	2
	`video/combo/4-2-1.avi`	10	57	1000	1001	1002	61	1000	1001	1002	1003	31
[/combo]

[combo]
	`[Lv40]天谴飓风`	4	2
	`video/combo/4-2-2.avi`	11	57	1000	1001	1002	1003	58	2000	63	37	78	31
[/combo]

[combo]
	`[Lv40]刺拳猛击`	4	2
	`video/combo/4-2-3.avi`	11	57	1000	1001	1002	1003	8	78	58	2000	63	31
[/combo]

[combo]
	`[Lv18]基本1`	4	3
	``	5	1	1000	1001	8	64
[/combo]

[combo]
	`[Lv18]基本2`	4	3
	``	5	61	1000	1001	1002	1
[/combo]

[combo]
	`[Lv40]狂乱锤击`	4	3
	`video/combo/4-3-1.avi`	2	49	41
[/combo]

[combo]
	`[Lv40]落凤锤`	4	3
	`video/combo/4-3-2.avi`	3	11	8	41
[/combo]

[combo]
	`[Lv40]星落打`	4	3
	`video/combo/4-3-3.avi`	14	1	1000	1001	1	1000	1001	1	2000	63	1	1000	1001	1002	41
[/combo]

[combo]
	`[Lv18]基本1`	5	1
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	5	1
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]爆头一击`	5	1
	`video/combo/5-1-1.avi`	14	4	1000	1000	1000	47	1000	1000	1000	5	1000	1000	1000	6	7
[/combo]

[combo]
	`[Lv40]三重控制`	5	1
	`video/combo/5-1-2.avi`	8	3	7	47	1000	1000	1000	4	15
[/combo]

[combo]
	`[Lv40]移动射击`	5	1
	`video/combo/5-1-3.avi`	9	14	47	15	1000	1000	1000	3	7	6
[/combo]

[combo]
	`[Lv18]基本1`	5	2
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	5	2
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]BBQ`	5	2
	`video/combo/5-2-1.avi`	6	4	1000	47	14	1000	40
[/combo]

[combo]
	`[Lv40]M-137格林机枪`	5	2
	`video/combo/5-2-2.avi`	6	4	1000	47	14	12	39
[/combo]

[combo]
	`[Lv40]FM-92 mk2榴弹`	5	2
	`video/combo/5-2-3.avi`	4	4	47	75	6
[/combo]

[combo]
	`[Lv18]基本1`	5	3
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	5	3
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]BBQ`	5	3
	`video/combo/5-3-1.avi`	11	4	14	47	1000	1000	1000	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]Ex-S毒蛇炮`	5	3
	`video/combo/5-3-3.avi`	8	4	1000	47	29	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本1`	3	1
	``	3	18	12	16
[/combo]

[combo]
	`[Lv18]基本2`	3	1
	``	3	4	12	14
[/combo]

[combo]
	`[Lv40]暗影夜猫`	3	1
	`video/combo/3-1-1.avi`	4	18	16	18	12
[/combo]

[combo]
	`[Lv40]烈焰冲击`	3	1
	`video/combo/3-1-2.avi`	5	57	26	18	16	56
[/combo]

[combo]
	`[Lv40]湮灭黑洞`	3	1
	`video/combo/3-1-3.avi`	6	57	58	18	16	18	56
[/combo]

[combo]
	`[Lv18]基本1`	3	2
	``	3	18	12	16
[/combo]

[combo]
	`[Lv18]基本2`	3	2
	``	3	4	12	14
[/combo]

[combo]
	`[Lv40]魔力印记`	3	2
	`video/combo/3-2-1.avi`	2	12	50
[/combo]

[combo]
	`[Lv18]基本1`	3	3
	``	3	18	12	16
[/combo]

[combo]
	`[Lv18]基本2`	3	3
	``	3	4	12	14
[/combo]

[combo]
	`[Lv40]龙牙`	3	3
	`video/combo/3-3-1.avi`	7	4	12	39	1000	1001	1002	65
[/combo]

[combo]
	`[Lv40]落花掌`	3	3
	`video/combo/3-3-2.avi`	8	12	39	14	1000	1001	1002	65	39
[/combo]

[combo]
	`[Lv40]碎霸`	3	3
	`video/combo/3-3-3.avi`	10	12	13	39	14	12	1000	1001	1002	65	39
[/combo]

[combo]
	`[Lv18]基本1`	3	4
	``	3	18	12	16
[/combo]

[combo]
	`[Lv18]基本2`	3	4
	``	3	4	12	14
[/combo]

[combo]
	`[Lv40]龙牙`	3	4
	`video/combo/3-4-1.avi`	8	4	12	3000	3000	3000	3000	4	12
[/combo]

[combo]
	`[Lv40]变异苍蝇拍`	3	4
	`video/combo/3-4-2.avi`	6	3000	3000	3000	3000	95	98
[/combo]

[combo]
	`[Lv40]反重力装置`	3	4
	`video/combo/3-4-3.avi`	6	103	4	12	3000	3000	3000
[/combo]

[combo]
	`[Lv18]基本1`	5	4
	``	6	4	47	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本2`	5	4
	``	5	14	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv40]空中射击`	5	4
	`video/combo/5-4-1.avi`	7	57	58	3000	3000	3000	3000	3000
[/combo]

[combo]
	`[Lv40]空中射击2`	5	4
	`video/combo/5-4-2.avi`	10	57	3000	3000	3000	3000	3000	3000	3000	3000	58
[/combo]

[combo]
	`[Lv40]光子爆弹`	5	4
	`video/combo/5-4-3.avi`	19	4	1000	1000	1000	1000	1000	4	1000	1000	1000	1000	1000	4	53	1000	1000	1000	1000	1000
[/combo]

[combo]
	`[Lv18]基本1`	6	1
	``	6	3	1000	1001	1002	1003	1
[/combo]

[combo]
	`[Lv18]基本2`	6	1
	``	7	1	3000	6	6	6	3000	1
[/combo]

[combo]
	`[Lv40]弧光闪`	6	1
	`video/combo/6-1-1.avi`	13	3	3	3000	1	9	3000	4	1000	41	3000	3000	1	16
[/combo]

[combo]
	`[Lv40]剑刃风暴`	6	1
	`video/combo/6-1-2.avi`	11	1000	31	9	3000	1	41	3000	3000	1	34	16
[/combo]

[combo]
	`[Lv40]螺旋穿刺`	6	1
	`video/combo/6-1-3.avi`	8	33	3000	1	41	3000	4	45	26
[/combo]

[combo]
	`[Lv18]基本1`	7	2
	``	17	5	2000	2000	5	2000	2000	5	1000	9	2000	84	19	83	3000	6	1001	4
[/combo]
