#PVF_File

[qp guide]
	[qp recommendation]
		`[swordman]`
		`weaponmaster`	2	0	5
		`[swordman]`
		`soulbringer`	3	1	6	11
		`[swordman]`
		`berserker`	3	0	5	13
		`[swordman]`
		`asura`	4	1	6	11	13
		`[fighter]`
		`nenmaster`	2	1	6
		`[fighter]`
		`striker`	2	0	5
		`[fighter]`
		`streetfighter`	5	0	1	5	6	13
		`[fighter]`
		`grappler`	3	0	5	13
		`[at fighter]`
		`nenmaster`	3	1	6	11
		`[at fighter]`
		`striker`	2	0	5
		`[at fighter]`
		`streetfighter`	5	0	1	5	6	13
		`[at fighter]`
		`grappler`	2	0	5
		`[gunner]`
		`ranger`	2	0	5
		`[gunner]`
		`launcher`	4	0	5	11	13
		`[gunner]`
		`mechanic`	3	1	6	11
		`[gunner]`
		`spitfire`	4	0	1	5	6
		`[at gunner]`
		`ranger`	2	0	5
		`[at gunner]`
		`launcher`	4	0	5	11	13
		`[at gunner]`
		`mechanic`	3	1	6	11
		`[at gunner]`
		`spitfire`	4	0	1	5	6
		`[mage]`
		`elementalmaster`	3	1	6	11
		`[mage]`
		`summoner`	2	1	6
		`[mage]`
		`battlemage`	6	0	1	5	6	11	13
		`[mage]`
		`witch`	4	1	6	11	13
		`[at mage]`
		`elementalbomber`	3	1	6	11
		`[at mage]`
		`glacialmaster`	3	1	6	11
		`[priest]`
		`crusader`	2	2	3
		`[priest]`
		`infighter`	2	0	5
		`[priest]`
		`exorcist`	4	0	1	5	6
		`[priest]`
		`avenger`	3	1	6	11
		`[thief]`
		`rogue`	2	0	5
		`[thief]`
		`necromancer`	3	1	6	11
		`[demonic swordman]`
		`none`	4	0	1	5	6
		`[creator mage]`
		`none`	4	1	6	11	13
	[/qp recommendation]
	[qp tooltip mapping]
		0
		`推荐物理攻击角色。`	1
		`推荐魔法攻击角色。`	2
		``	3
		``	4
		``	5
		`推荐物理攻击角色。`	6
		`推荐魔法攻击角色。`	7
		``	8
		``	9
		``	10
		``	11
		``	12
		``	13
		``
	[/qp tooltip mapping]
[/qp guide]
