#PVF_File

[quick party]
	[unable to quickparty]
		11008	11009	11010	11011	11012	11013	11014	11015	11016	11017	11018	11019	11020	11021	11022	11023	11024	11025	11026	11027	11028	11029	11030	11031	11032	11033	11034	11035	11036	11037	11038	11039	11040	11041	11042	11043	11044	11045	11046	11047	11048	11049	11050	11051	11052	11053	11054	11055	11056	11057	11058	11059	11060	11061	11062	11063	11064	11065	11066	11067	11068	11069	11070	11071	11072	11073	11074	11075	11076	11077	11078	11079	11080	11081	11082	11083	11084	11085	11086	11087	11088	11089	11090	11091	11092	11093	11094	11095	11096	11097	11098	11099	11100	11101	11102	11103	11104	11105	11106	11107	500	504	505	506	507	508	509	510	511	512	513	514	120	121	62	63	64	65	66	67	11007
	[/unable to quickparty]
	[require party num]
		`[normal]`
		`[easy]`	2
		`[normal]`
		`[medium]`	2
		`[normal]`
		`[hard]`	2
		`[normal]`
		`[ultimate]`	2
		`[ancient]`
		`[easy]`	3
		`[ancient]`
		`[medium]`	3
		`[ancient]`
		`[hard]`	3
		`[ancient]`
		`[ultimate]`	3
	[/require party num]
	[level section]
		2	3	4
	[/level section]
	[basic reward]
		[increase gold card]
			2	10	`%`
			3	15	`%`
			4	20	`%`
		[/increase gold card]
		[hell ratio]
			`[level]`	60	100	2	80	20	3	80	20	4	80	20
		[/hell ratio]
	[/basic reward]
	[random reward]
		[reward]
			`[increase exp]`	`经验值 +%d%%`	2	20	`%`	3	20	`%`	4	20	`%`
		[/reward]
		[reward]
			`[increase stats]`	`力量、 体力、 智力、 精神 +%d`	2	50	``	3	50	``	4	50	``
		[/reward]
		[reward]
			`[increase speed]`	`攻击速度、 施放速度、 移动速度 +%d%%`	2	3	`%`	3	3	`%`	4	3	`%`
		[/reward]
		[reward]
			`[increase dropprob]`	`增加物品掉落率`	2	23	`%`	3	50	`%`	4	60	`%`
		[/reward]
		[reward]
			`[increase allattack]`	`所有属性强化 +%d`	2	10	``	3	10	``	4	10	``
		[/reward]
		[reward]
			`[increase allresist]`	`所有属性抗性 +%d`	2	10	``	3	10	``	4	10	``
		[/reward]
		[reward]
			`[increase broken]`	`耐久度下降率 %d%%`	2	-50	`%`	3	-50	`%`	4	-50	`%`
		[/reward]
		[reward]
			`[increase mobhp]`	`怪物HP Max %d%%`	2	-10	`%`	3	-10	`%`	4	-10	`%`
		[/reward]
		[reward]
			`[increase antidevil]`	`抗魔值 +%d`	2	30	``	3	30	``	4	30	``
		[/reward]
		[reward]
			`[increase coinlimit]`	`复活币使用次数上限 +%d`	2	3	``	3	3	``	4	3	``
		[/reward]
		[reward]
			`[return ticket]`	`通关地下城后返还远古地下城入场券`
		[/reward]
	[/random reward]
	[random reward prob]
		`[increase exp]`	100	100	0	100	100	0	100
		`[increase stats]`	100	100	0	100	0	0	100
		`[increase speed]`	100	100	0	100	0	0	100
		`[increase dropprob]`	50	50	0	0	0	0	0
		`[increase allattack]`	100	100	0	100	100	0	100
		`[increase allresist]`	100	100	0	100	100	0	100
		`[increase broken]`	100	0	0	100	100	0	100
		`[increase mobhp]`	50	50	0	50	50	0	50
		`[increase antidevil]`	0	0	0	0	0	0	0
		`[increase coinlimit]`	0	100	0	0	0	0	0
		`[return ticket]`	0	50	0	0	0	0	0
	[/random reward prob]
[/quick party]
