#PVF_File

[version]
	1	120	1	0

[script version]
	20080418

[script version]
	20080418

[clear exp bonusrate]
	1.0

[monster exp bonusrate]
	1.0

[party user number exp bonusrate]
	1	1.6	2.4	3.2

[party user number exp bonusrate starter server]
	1	2	3	4

[quest item drop bonus starter server]
	1	1.2	1.4	1.6

[dungeon difficulty exp bonusrate]
	1.0	1.7	2.0	2.8	2.23

[clear rank exp bonusrate]
	0.05	0.1	0.12	0.15	0.2

[drop prob number]
	3

[drop prob]
	1	5	2300
	500	6	10
	2000	200	11
	99	1750	100

[dungeon difficulty drop bonusrate]
	1.0	1.2	1.4	1.6	1.8

[party user number drop bonusrate]
	1.0	1.2	1.4	1.6

[drop bonusrate of monster kind]
	1.0	2.0	2.0	4.0

[result reward prob number]
	6

[result reward prob]
	1	5	3500
	6	10	2000
	11	20	600
	21	40	540
	41	50	570
	51	99	600

[dungeon difficulty reward bonusrate]
	1.0	1.2	1.4	1.6	1.8

[party user number reward bonusrate]
	1.0	1.2	1.4	1.6

[basis of item dicision]
	2500

[basis of equipment rarity dicision]
	7000	9449	9999	10000

[basis of stackable rarity dicision]
	7000	9449	9999	10000

[increase abuse point]
	0

[decrease abuse point]
	0

[abuse point penalty]
	1000

[decrease experience point]
	0

[stamina recovery cost]
	0	0	0	0	0	253	713	1173	1633	2092	2552	3012	3472	3932	4392	4852	5312	5772	8309	8922	9535	10148	10761	11375	11988	12601	13214	13827	14441	15054	15667	16280	16893	17507	18120	18733	19346	19959	20573	21186	21799	22412	23025	23639	24252	24865	25478	26091	26705	30733	31422	32112	32802	33492	34182	34872	35562	36251	36941	37631	38321	39011	39701	40390	41080	41770	42460	43150	43840	44530	45219	45909	46599	47289	47979	48669	49358	50048	50738	51428	52118	52808	53498	54187	54877	55567	56257	56947	57637	58327	59016	59706	60396	61086	61776	62466	63156	63845	64535
[/stamina recovery cost]

[upgrade with legacy]
	0	0	7400	1	6	2500	7	10	100

[notice legacy with rarity]
	2

[notice legacy with type]
	`[hair avatar]`
	`[breast avatar]`
	`[face avatar]`
	`[waist avatar]`
	`[coat avatar]`
	`[pants avatar]`
	`[shoes avatar]`
	`[skin avatar]`
[/notice legacy with type]

[notice legacy with upgrade]
	10

[collect dungeon statistic server]
	1	1
	1	6
	1	7
	1	10
	1	11
	1	12
	1	13
	1	14
	1	15
	1	16
	1	17
	1	18
	1	19
	1	20
	1	21
	1	22
	1	23
	1	24
	1	25
	1	26
	1	27
	1	28
	1	29
	1	30
	1	31
	1	32
	1	33
	1	34
	1	35
	1	36
	1	37
	1	38
	1	39
	1	40
	1	41
	1	42
	1	43
	1	44
	1	45
	1	46
	1	47
	1	48
	1	49
	1	50
	2	1
	2	6
	2	7
	2	10
	2	11
	2	12
	2	13
	2	14
	2	15
	2	16
	2	17
	2	18
	2	19
	2	20
	2	21
	2	22
	2	23
	2	24
	2	25
	2	26
	2	27
	2	28
	2	29
	2	30
	2	31
	2	32
	2	33
	2	34
	2	35
	2	36
	2	37
	2	38
	2	39
	2	40
	2	41
	2	42
	2	43
	2	44
	2	45
	2	46
	2	47
	2	48
	2	49
	2	50
	3	1
	3	6
	3	7
	3	10
	3	11
	3	12
	3	13
	3	14
	3	15
	3	16
	3	17
	3	18
	3	19
	3	20
	3	21
	3	22
	3	23
	3	24
	3	25
	3	26
	3	27
	3	28
	3	29
	3	30
	3	31
	3	32
	3	33
	3	34
	3	35
	3	36
	3	37
	3	38
	3	39
	3	40
	3	41
	3	42
	3	43
	3	44
	3	45
	3	46
	3	47
	3	48
	3	49
	3	50
[/collect dungeon statistic server]

[burning fatigue event param]
	0	0	0	0.0	0	0	0	0	0	0
	9	20	0	0.0	0	25	255	200	0	20
	25	50	0	0.0	0	50	235	150	0	60
	65	75	0	-0.15	1	75	215	100	0	140
	121	100	44	-0.3	2	100	195	40	0	190
	211	100	112	-0.3	2	100	174	0	0	255
	390	0	0	0.0	0	0	0	0	0	0
[/burning fatigue event param]

[fatigue event param]
	0	0	0	0	0	0	20	12	255	200
	0	20	40	24	235	150	0	60	60	36
	215	100	0	140	80	48	195	40	0	190
	110	60	174	0	0	255
[/fatigue event param]

[light server no]
	8
[/light server no]

[light server notice]
	6	0	`睡得好吗？ 呃……不会又熬夜了吧？`	8
	0	`凉爽的早晨……好了， 不要玩了， 该上学了！`	12	0
	`吃饭的时间到了！ 吃完饭再玩吧， 饮食不正常会损害您的健康哦！`	14	0	`过度游戏对视力不好……游戏50分钟需要休息10分钟！ 请记住！`
	16	0	`去学校的时间到了吧？ 没到吗？ 那赶紧做作业！ 做作业！！！`	18
	0	`吃饭的时间到了！ 吃完饭再玩吧， 饮食不正常对胃不好！`	20	0
	`吃饭了吗？ 要想玩好游戏， 得有个健康的身体才行啊。`	22	0	`今天过得愉快吗？ 该上床睡觉了！ 不要忘记刷牙！`
	2	0	`还玩游戏？ 充分的睡眠才能使头脑清醒， 快去休息吧。`
[/light server notice]

[assault cost]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15000	22050	23100	24150	25200	26250	27300	28350	29400	30450	31500	32550	33600	34650	35700	36750	37800	38850	39900	40950	42000	43050	44100	45150	46200	47250	48300	49350	50400	51450	52500	53550	54600	55650	56700	57750	58800	59850	60900	61950	63000	64050	65100	66150	67200	68250	69300	70350	71400	72450	73500	74550	75600	76650	77700	78750	79800	80850	81900	82950	84000	85050	86100	87150	88200	89250	90300	91350	92400	93450	94500	95550	96600	97650	98700	99750	100800	101850	102900	103950
[/assault cost]

[assault channel]
[/assault channel]

[assault user runaway notice]
	`[%s]不敌[%s]， 在对战中逃跑了`

[assault term panalty]
	2

[assault term panalty keep up time]
	300

[assault level panalty]
	0.23

[assault chaos point weight]
	0.9	0.4263158	0.2684211	0.1894737	0.1421053	0.1105263	0.08796992	0.07105263	0.05789474	0.04736842	0.03875598	0.03157895	0.02550607	0.02030075	0.01578947	0.0118421	0.008359133	0.005263158	0.002493075	0
[/assault chaos point weight]

[my assault chaos point weight]
	0	1000	1	2
[/my assault chaos point weight]

[assault level ghost panalty]
	0	30	0	180000	30	90	180000	300000
[/assault level ghost panalty]

[assault chaos point ghost panalty]
	0	1000	1	2
[/assault chaos point ghost panalty]

[luck point]
	0	1499	3000	1500	4999	7000	5000	6499	10000	6500	8499	15000	8500	14999	20000	15000	24999	30000	25000	99999	40000	100000	999999	800000
[/luck point]

[luck point deduction gap]
	99	11	10	6	5	-5	-6	-99

[luck point deduction rare]
	1	15	2000	3000	4000	7000	16	30	2000	3500	5000	8000	31	40	2500	3500	5000	8000	41	99	3000	4000	5500	8500
[/luck point deduction rare]

[luck point deduction unique]
	1	15	4000	7000	9000	10000	16	30	4000	7000	9000	10000	31	40	4000	8000	10000	10000	41	99	4000	8000	10000	10000
[/luck point deduction unique]

[point per fatigue]
	10

[event point per fatigue]
	5

[point per play time]
	10	10

[unify server prefix]
	3
	`ruke`
	`seria`
	`roxy`

[damaged equipment ratio]
	100

[limit fatigue battery charging amount]
	20000

[end level fatigue battery weight]
	0.1

[character level fatigue battery constance]
	30

[limit fatigue battery level]
	10

[min fatigue battery per buff active]
	156

[fatigue battery per grownup buff active]
	5

[grownup buff per fatigue battery active]
	1

[fatigue battery money amount]
	1000000

[fatigue battery level for money active]
	70

[limit grownup buff cnt fatigue battery]
	79	79	79	79	79	79	79	79	79	79	79	79	79	79	79	79	79	79	79	118	118	118	118	118	118	118	118	118	118	157	157	157	157	157	157	157	157	157	157	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235	235
[/limit grownup buff cnt fatigue battery]

[pc room party exp bonus rate]
	0

[escalade tutorial reward]
	38	8474	1	76	3037	30
[/escalade tutorial reward]

[server message index onoff]
	0	0	1	1	2	1	3	1
[/server message index onoff]

[server message index kind]
	0	2	1	1	2	1	3	1
[/server message index kind]

[server message event kind]
	0	0	1	1	2	0
[/server message event kind]

[price average]
	1	50	8000	51	55	10000	56	99	12000
[/price average]

[lotto cost]
	10000

[jackpot]
	1200

[admission increase]
	1	0	2	60	3	200	4	450	5	800	6	1350	7	1950	8	2650	9	3500	10	4550	11	4550	12	4550
[/admission increase]

[lotto point]
	1	10	2	8	3	8	4	7	5	7	6	5	7	5	8	4	9	4	10	3	11	3	12	3	13	1
[/lotto point]

[black list help parameter]
	30	20

[emblem compound info]
	1	5000	2559034	2559035	2559036	2559037	2559038
	2	20000	2559025	2559027	2559029	2559031	2559033
	6	50000	2559026	2559028	2559030	2559032	2559033
	3	100000	2559033	2559033	2559033	2559033	2559033
	4	200000	2559033	2559033	2559033	2559033	2559033
	5	5000	2559034	2559035	2559036	2559037	2559038
[/emblem compound info]

[recipe upgrade table]
	0	0	0	0	0	7000	2000	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	1	0	0	0	0	7000	2000	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	0	0	0	0	7000	2000	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	0	0	0	0	7000	2000	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	0	0	0	0	6500	2500	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	0	0	0	0	6500	2500	800	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	6	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	7	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	8	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	9	0	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	10	0	0	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	11	0	0	0	0	0	0	0	0	0	3000	5500	1200	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	12	0	0	0	0	0	0	0	0	0	0	2000	5700	2000	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	13	0	0	0	0	0	0	0	0	0	0	0	2000	5600	2100	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	14	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	15	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0
	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0
	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0
	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0
	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0
	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0
	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0
	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0
	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0
	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0
	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0
	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0
	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0
	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200
	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/recipe upgrade table]

[recipe amplify table]
	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	1	9500	500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	8000	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	6	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	7	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	8	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	9	0	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	10	0	0	0	0	0	0	0	2000	3000	3500	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	11	0	0	0	0	0	0	0	0	0	3000	5500	1200	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	12	0	0	0	0	0	0	0	0	0	0	2000	5700	2000	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	13	0	0	0	0	0	0	0	0	0	0	0	2000	5600	2100	290	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	14	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	15	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0	0
	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0	0
	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0	0
	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0	0
	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0	0
	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0	0
	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0	0
	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0	0
	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0	0
	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0	0
	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0	0
	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0	0
	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200	0
	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	5500	2300	200
	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/recipe amplify table]

[recipe upgrade table 2nd]
	0	0	0	0	0	7000	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	1	0	0	0	0	7000	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	0	0	0	0	7000	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	0	0	0	0	7000	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	0	0	0	0	6500	2500	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	0	0	0	0	6500	2500	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	6	0	0	0	0	3500	3200	3000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	7	0	0	0	0	3500	3200	2000	1000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	8	0	0	0	0	0	3500	3200	2000	1000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	9	0	0	0	0	0	0	3500	3200	2000	1000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	10	0	0	0	0	0	0	0	3500	3200	2000	1000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	11	0	0	0	0	0	0	0	0	3500	3200	2000	1000	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	12	0	0	0	0	0	0	0	0	0	3600	3200	2000	1000	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	13	0	0	0	0	0	0	0	0	0	0	3600	3200	2000	1000	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	14	0	0	0	0	0	0	0	0	0	0	0	3600	3200	2000	1000	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	15	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	16	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0	0	0	0
	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0	0	0
	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0	0
	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0	0
	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0	0
	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0	0
	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0	0
	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0	0
	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0	0
	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0	0
	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0	0
	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0	0
	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100	0
	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3700	3200	2000	1000	100
	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/recipe upgrade table 2nd]

[recipe amplify table 2nd]
	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	1	9500	500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	8000	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	6	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	7	0	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	8	0	0	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	9	0	0	0	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	10	0	0	0	0	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	11	0	0	0	0	0	0	0	0	3000	3300	2200	1200	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	12	0	0	0	0	0	0	0	0	0	3000	3400	2200	1200	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	13	0	0	0	0	0	0	0	0	0	0	3000	3400	2200	1200	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	14	0	0	0	0	0	0	0	0	0	0	0	3000	3400	2200	1200	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	15	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	16	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0	0	0	0
	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0	0	0
	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0	0
	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0	0
	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0	0
	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0	0
	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0	0
	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0	0
	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0	0
	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0	0
	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0	0
	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0	0
	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100	0
	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	3500	2200	1200	100
	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/recipe amplify table 2nd]

[upper bind cube rate bonus]
	200

[lower bind cube rate bonus]
	4000

[full level reward]
	0	7789
	1	7790
	2	7791
	3	7794
	4	7793
	5	7792
	6	7795
	7	7790
	8	7794
[/full level reward]

[ontime event reward]
	8006	1
[/ontime event reward]

[pvp exp penalty revision]
	10	50
	11	60
	12	70
	13	80
	14	90
[/pvp exp penalty revision]

[unusable equipment info]
	`rare`	61	90
	`real_rare`	61	90
	`relic`	0	0
	`unique`	51	90
	`choronicle`	0	0
	`epic`	0	0
	`rare_creature`	0	0
[/unusable equipment info]

[unusable items]
	31096	31394	31694	31992	32294	27099	27551	27696	27995	28268	29100	29384	29696	29995	30267	33060	33659	33363	33960	34223	35041	35340	35640	36240	35940	37061	37359	37659	20114	22109	24115
[/unusable items]

[usable items]
	11	26001
	11	26009
	11	26010
	11	26023
	11	26024
	11	26025
	11	26026
	11	26027
	11	26065
	11	26116
	11	26117
	11	26132
	11	26133
	11	26134
	11	26339
	11	26340
	11	26341
	11	26342
[/usable items]

[daily match count]
	5

[member bonus fatigue limit]
	10	30

[dungeon inout time]
[/dungeon inout time]

[premiun card cost]
	1.7

[premium card drop]
	1	15	100	31013
	16	30	100	31058
	31	45	100	31072
	46	55	80	31111
	56	99	80	31123
[/premium card drop]

[premium rarity dicision]
	0	3999	9899	10000	10001	10002

[max clean chatting count]
	1200

[clean chatting count]
	1	19	10	20	39	5	40	99	4
[/clean chatting count]

[clean chatting duplication]
	3

[private training seal gain count]
	0	0	3	1

[relay battle training seal gain count]
	0	0	3	1

[training seal bonus count]
	50

[training seal give]
	0	200
[/training seal give]

[pvp channel grade penalty]
	1	80	2	60	3	40	4	20	5	10
[/pvp channel grade penalty]

[training first give]
	9	0	0	1	2660232	1
	9	0	1	1	2660232	1
	9	0	2	1	2660232	1
	9	0	3	1	2660232	1
	9	0	4	1	2660232	1
	14	0	0	1	2660232	1
	14	0	1	1	2660232	1
	14	0	2	1	2660232	1
	14	0	3	1	2660232	1
	14	0	4	1	2660232	1
	29	0	0	1	2660232	1
	29	0	1	1	2660232	1
	29	0	2	1	2660232	1
	29	0	3	1	2660232	1
	29	0	4	1	2660232	1
	9	1	0	1	2660232	1
	9	1	1	1	2660232	1
	9	1	2	1	2660232	1
	9	1	3	1	2660232	1
	9	1	4	1	2660232	1
	14	1	0	1	2660232	1
	14	1	1	1	2660232	1
	14	1	2	1	2660232	1
	14	1	3	1	2660232	1
	14	1	4	1	2660232	1
	29	1	0	1	2660232	1
	29	1	1	1	2660232	1
	29	1	2	1	2660232	1
	29	1	3	1	2660232	1
	29	1	4	1	2660232	1
	9	2	0	1	2660232	1
	9	2	1	1	2660232	1
	9	2	2	1	2660232	1
	9	2	3	1	2660232	1
	9	2	4	1	2660232	1
	14	2	0	1	2660232	1
	14	2	1	1	2660232	1
	14	2	2	1	2660232	1
	14	2	3	1	2660232	1
	14	2	4	1	2660232	1
	29	2	0	1	2660232	1
	29	2	1	1	2660232	1
	29	2	2	1	2660232	1
	29	2	3	1	2660232	1
	29	2	4	1	2660232	1
	9	3	0	1	2660232	1
	9	3	1	1	2660232	1
	9	3	2	1	2660232	1
	9	3	3	1	2660232	1
	9	3	4	1	2660232	1
	14	3	0	1	2660232	1
	14	3	1	1	2660232	1
	14	3	2	1	2660232	1
	14	3	3	1	2660232	1
	14	3	4	1	2660232	1
	29	3	0	1	2660232	1
	29	3	1	1	2660232	1
	29	3	2	1	2660232	1
	29	3	3	1	2660232	1
	29	3	4	1	2660232	1
	9	4	0	1	2660232	1
	9	4	1	1	2660232	1
	9	4	2	1	2660232	1
	9	4	3	1	2660232	1
	9	4	4	1	2660232	1
	14	4	0	1	2660232	1
	14	4	1	1	2660232	1
	14	4	2	1	2660232	1
	14	4	3	1	2660232	1
	14	4	4	1	2660232	1
	29	4	0	1	2660232	1
	29	4	1	1	2660232	1
	29	4	2	1	2660232	1
	29	4	3	1	2660232	1
	29	4	4	1	2660232	1
	9	5	0	1	2660232	1
	9	5	1	1	2660232	1
	9	5	2	1	2660232	1
	9	5	3	1	2660232	1
	9	5	4	1	2660232	1
	14	5	0	1	2660232	1
	14	5	1	1	2660232	1
	14	5	2	1	2660232	1
	14	5	3	1	2660232	1
	14	5	4	1	2660232	1
	29	5	0	1	2660232	1
	29	5	1	1	2660232	1
	29	5	2	1	2660232	1
	29	5	3	1	2660232	1
	29	5	4	1	2660232	1
	9	6	0	1	2660232	1
	9	6	1	1	2660232	1
	9	6	2	1	2660232	1
	14	6	0	1	2660232	1
	14	6	1	1	2660232	1
	14	6	2	1	2660232	1
	29	6	0	1	2660232	1
	29	6	1	1	2660232	1
	29	6	2	1	2660232	1
	9	7	0	1	2660232	1
	9	7	1	1	2660232	1
	9	7	2	1	2660232	1
	9	7	3	1	2660232	1
	9	7	4	1	2660232	1
	14	7	0	1	2660232	1
	14	7	1	1	2660232	1
	14	7	2	1	2660232	1
	14	7	3	1	2660232	1
	14	7	4	1	2660232	1
	29	7	0	1	2660232	1
	29	7	1	1	2660232	1
	29	7	2	1	2660232	1
	29	7	3	1	2660232	1
	29	7	4	1	2660232	1
	9	8	0	1	2660232	1
	9	8	1	1	2660232	1
	9	8	2	1	2660232	1
	14	8	0	1	2660232	1
	14	8	1	1	2660232	1
	14	8	2	1	2660232	1
	29	8	0	1	2660232	1
	29	8	1	1	2660232	1
	29	8	2	1	2660232	1
[/training first give]

[pvp item give]
	0	10	15
[/pvp item give]

[bring up event]

[get eventitem fatigue]
	20	30	40	50	60
[/get eventitem fatigue]

[get reward count]
	24	70

[protect of upgrade down]
	8239	4	11	0
	8240	12	14	0
	8325	4	11	0
	8326	12	14	0
[/protect of upgrade down]

[weekend bonus fatigue]
	20

[weekend bonus exp]
	20

[drop routin by party]
	1	2	2	3

[auction register item limit]
[/auction register item limit]

[drop upgrade rarity]
	`[common]`
	`[/common]`
	`[uncommon]`
	`[/uncommon]`
	`[rare]`	0	3500	1	1500	2	800	3	500	4	300	5	180	6	100	7	50	8	15	9	5	10	1
	`[/rare]`
	`[unique]`
	`[/unique]`
	`[epic]`
	`[/epic]`
	`[chronicle]`
	`[/chronicle]`
[/drop upgrade rarity]

[drop bonus of dungeon level increase]
	8	0.4	7	0.475
	6	0.55	5	0.625
	4	0.7	3	0.775
	2	0.85	1	0.925
	0	1	-1	1.075
	-2	1.15	-3	1.225
[/drop bonus of dungeon level increase]
