#PVF_File

[title balloon info]
	26029	-1	`RainbowHopeBalloonStay.ani`	`RainbowHopeBalloonMove.ani`	-50	-22
	26059	-1	`AnimalBalloon1Stay.ani`	`AnimalBalloon1Move.ani`	-59	-22
	26060	-1	`AnimalBalloon2Stay.ani`	`AnimalBalloon2Move.ani`	-59	-22
	26061	-1	`AnimalBalloon3Stay.ani`	`AnimalBalloon3Move.ani`	-59	-22
	26062	-1	`AnimalBalloon4Stay.ani`	`AnimalBalloon4Move.ani`	-59	-22
	26063	-1	`AnimalBalloon5Stay.ani`	`AnimalBalloon5Move.ani`	-59	-22
	26070	26080	`SeaBalloonSharkStay.ani`	`SeaBalloonSharkMove.ani`	-59	-22
	26071	26081	`SeaBalloonTropicalFishStay.ani`	`SeaBalloonTropicalFishMove.ani`	-59	-22
	26072	26082	`SeaBalloonSeaHorseStay.ani`	`SeaBalloonSeaHorseMove.ani`	-59	-22
	26073	26083	`SeaBalloonOctopusStay.ani`	`SeaBalloonOctopusMove.ani`	-59	-22
	26074	26084	`SeaBalloonTurtleStay.ani`	`SeaBalloonTurtleMove.ani`	-59	-22
	26087	-1	`NpcBalloon_GSD_Stay.ani`	`NpcBalloon_GSD_Move.ani`	-59	-22
	26088	-1	`NpcBalloon_Poongjin_Stay.ani`	`NpcBalloon_Poongjin_Move.ani`	-59	-22
	26089	-1	`NpcBalloon_Kiri_Stay.ani`	`NpcBalloon_Kiri_Move.ani`	-59	-22
	26090	-1	`NpcBalloon_Sharan_Stay.ani`	`NpcBalloon_Sharan_Move.ani`	-59	-22
	26091	-1	`NpcBalloon_Grandis_Stay.ani`	`NpcBalloon_Grandis_Move.ani`	-59	-22
	26096	26098	`AradBalloonnekoStay.ani`	`AradBalloonnekoMove.ani`	-49	-22
	26097	26099	`AradBalloondalmaStay.ani`	`AradBalloondalmaMove.ani`	-49	-22
	26127	-1	`ChildBalloon_Wolf_Stay.ani`	`ChildBalloon_Wolf_Move.ani`	-59	-22
	26128	-1	`ChildBalloon_Witch_Stay.ani`	`ChildBalloon_Witch_Move.ani`	-59	-22
	26129	-1	`ChildBalloon_Star_Stay.ani`	`ChildBalloon_Star_Move.ani`	-59	-22
	26130	-1	`ChildBalloon_Fair_Stay.ani`	`ChildBalloon_Fair_Move.ani`	-59	-22
	26131	-1	`ChildBalloon_Cat_Stay.ani`	`ChildBalloon_Cat_Move.ani`	-59	-22
	26203	-1	`MiniFigure_Swordman_Stay.ani`	`MiniFigure_Swordman_Move.ani`	-59	-22
	26204	-1	`MiniFigure_Fighter_Stay.ani`	`MiniFigure_Fighter_Move.ani`	-59	-22
	26205	-1	`MiniFigure_Gunner_Stay.ani`	`MiniFigure_Gunner_Move.ani`	-59	-22
	26206	-1	`MiniFigure_Mage_Stay.ani`	`MiniFigure_Mage_Move.ani`	-59	-22
	26207	-1	`MiniFigure_Priest_Stay.ani`	`MiniFigure_Priest_Move.ani`	-59	-22
	26212	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26213	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26214	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26215	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26216	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26217	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26218	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26219	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26220	-1	`Sosi_Candy.ani`	`Sosi_Candy.ani`	-59	15
	26225	-1	`2009ChildrenKannaStay.ani`	`2009ChildrenKannaMove.ani`	-59	-22
	26226	-1	`2009ChildrenKannaStayPlatinum.ani`	`2009ChildrenKannaMovePlatinum.ani`	-59	-22
	26227	-1	`2009ChildrenSeriaStay.ani`	`2009ChildrenSeriaMove.ani`	-59	-22
	26228	-1	`2009ChildrenSeriaStayPlatinum.ani`	`2009ChildrenSeriaMovePlatinum.ani`	-59	-22
	26229	-1	`2009ChildrenShusiaStay.ani`	`2009ChildrenShusiaMove.ani`	-59	-22
	26230	-1	`2009ChildrenShusiaStayPlatinum.ani`	`2009ChildrenShusiaMovePlatinum.ani`	-59	-22
	26231	-1	`2009ChildrenDanjinStay.ani`	`2009ChildrenDanjinMove.ani`	-59	-22
	26232	-1	`2009ChildrenDanjinStayPlatinum.ani`	`2009ChildrenDanjinMovePlatinum.ani`	-59	-22
	26233	-1	`2009ChildrenShylockStay.ani`	`2009ChildrenShylockMove.ani`	-59	-22
	26234	-1	`2009ChildrenShylockStayPlatinum.ani`	`2009ChildrenShylockMovePlatinum.ani`	-59	-22
	26372	26373	`WonderlandAliciaStay.ani`	`WonderlandAliciaMove.ani`	-59	15
	26374	26375	`WonderlandCheshireStay.ani`	`WonderlandCheshireMove.ani`	-59	15
	26376	26377	`WonderlandRabbitStay.ani`	`WonderlandRabbitMove.ani`	-59	15
	26378	26379	`WonderlandQueenStay.ani`	`WonderlandQueenMove.ani`	-59	15
	26395	-1	`HonorableMan_Sword.ani`	`HonorableMan_Sword.ani`	-25	-15
	26522	-1	`dnf_guidebook_Stay.ani`	`dnf_guidebook_Move.ani`	-59	-22
	26528	-1	`animalworld_lion_Stay.ani`	`animalworld_lion_Move.ani`	-95	20
	26529	-1	`animalworld_lion_Stay.ani`	`animalworld_lion_Move.ani`	-95	20
	26530	-1	`animalworld_unicorn_Stay.ani`	`animalworld_unicorn_Move.ani`	-95	20
	26531	-1	`animalworld_unicorn_Stay.ani`	`animalworld_unicorn_Move.ani`	-95	20
	26532	-1	`animalworld_leopard_Stay.ani`	`animalworld_leopard_Move.ani`	-95	20
	26533	-1	`animalworld_leopard_Stay.ani`	`animalworld_leopard_Move.ani`	-95	20
	26534	-1	`animalworld_squirrel_Stay.ani`	`animalworld_squirrel_Move.ani`	-95	20
	26535	-1	`animalworld_squirrel_Stay.ani`	`animalworld_squirrel_Move.ani`	-95	20
	600330007	-1	`ChildBalloon_Wolf_Stay.ani`	`ChildBalloon_Wolf_Move.ani`	-59	-22
	600330008	-1	`ChildBalloon_Witch_Stay.ani`	`ChildBalloon_Witch_Move.ani`	-59	-22
	600330009	-1	`ChildBalloon_Star_Stay.ani`	`ChildBalloon_Star_Move.ani`	-59	-22
	600330010	-1	`ChildBalloon_Fair_Stay.ani`	`ChildBalloon_Fair_Move.ani`	-59	-22
	600330011	-1	`ChildBalloon_Cat_Stay.ani`	`ChildBalloon_Cat_Move.ani`	-59	-22
	600330017	-1	`animalworld_lion_Stay.ani`	`animalworld_lion_Move.ani`	-95	20
	600330018	-1	`animalworld_lion_Stay.ani`	`animalworld_lion_Move.ani`	-95	20
	600330021	-1	`animalworld_unicorn_Stay.ani`	`animalworld_unicorn_Move.ani`	-95	20
	600330022	-1	`animalworld_unicorn_Stay.ani`	`animalworld_unicorn_Move.ani`	-95	20
	600330015	-1	`animalworld_leopard_Stay.ani`	`animalworld_leopard_Move.ani`	-95	20
	600330016	-1	`animalworld_leopard_Stay.ani`	`animalworld_leopard_Move.ani`	-95	20
	600330019	-1	`animalworld_squirrel_Stay.ani`	`animalworld_squirrel_Move.ani`	-95	20
	600330020	-1	`animalworld_squirrel_Stay.ani`	`animalworld_squirrel_Move.ani`	-95	20
	600330024	-1	`tw_130912_FullMoon.ani`	`tw_130912_FullMoon.ani`	-75	15
	2747526	2747529	`fairytail_natsu_stand.ani`	`fairytail_natsu_walk.ani`	-53	-19
	2747527	2747530	`fairytail_lucy_stand.ani`	`fairytail_lucy_walk.ani`	-47	-26
	2747528	2747531	`fairytail_erza_stand.ani`	`fairytail_erza_walk.ani`	-17	50
[/title balloon info]
