#PVF_File

[swordman]

[say]
	0
	`嗯... 这群小毛头。连个练习的对象都不是。`

[say]
	0
	`现在才开始要流汗而已，真是可惜。`

[say]
	2
	`请帮帮我！`

[say]
	0
	`这是甚么？这草杂的声音是？`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`啊，还真是吵闹啊。`

[say]
	0
	`利用这些愚昧的哥布林来当作消解压力的对象，这也是个不错的选择。`

[fighter]

[say]
	0
	`呀！ 呀！`

[say]
	0
	`啊啊... 啊啊... 修练还不够啊...。不过能够找到适合修练的森林，这真是太棒了..`

[say]
	2
	`请帮帮我！`

[say]
	0
	`啊，某人正处于危险当中。`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`这段时间已经这么努力地修练了，应该可以帮的上一点忙了吧...？`

[say]
	0
	`让我来帮助你！`

[gunner]

[say]
	0
	`呼...。幸好是掉落到草丛里。`

[say]
	0
	`那么... 有下面的世界存在，这件事情是事实喽？！`

[say]
	0
	`但是... 要怎么样再次回到天界呢？`

[say]
	2
	`请帮帮我！`

[say]
	0
	`喔，是请求帮助的小姐啊！ 才刚来到这个大陆，就马上发生了这么有趣的事情了啊？`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`美丽的小姐。要是我的枪能够正常地运作，那我就可以帮助你的。`

[mage]

[say]
	0
	`招唤是成功了吗..？这里是阿拉德大陆...？`

[say]
	0
	`我还是第一次见到除了魔界以外的世界呢...。真是个美丽的森林啊...`

[say]
	2
	`请帮帮我！`

[say]
	0
	`哇~是人类！`

[say]
	0
	`但是他到底是在说什么呢？好像很急忙地要说些什么...`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`咦？好像有人陷入危险了。就让我来拯救他吧。嘻嘻~`

[priest]

[say]
	0
	`还没到歌兰蒂斯所在的赫顿玛尔吗...？`

[say]
	0
	`看来是不知道该往哪个方向前进啊。看来是迷路了。`

[say]
	2
	`请帮帮我！`

[say]
	0
	`没想到在迷路的森林里，会遇见请求协助的人...`

[say]
	0
	`这应该是神赋予给我的任务。`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`请你稍等一下。我会帮助你的。`

[say]
	0
	`神啊，请给我力量！`

[atgunner]

[say]
	0
	`嗯嗯...`

[say]
	0
	`看来我是暂时昏了过去...`

[say]
	0
	`啊... 不是那样，难道是我... 死了吗...！？`

[say]
	0
	`但是不论是从那个世界来的，这里也太漂亮了吧...？`

[say]
	2
	`请帮帮我！`

[say]
	0
	`是人的声音！`

[say]
	0
	`那么这里真的就是那传说中的下面的世界吗？`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`但是下面的世界，看似乎也不是那么的安详和平。`

[say]
	0
	`总之，先安顿好行李吧。`

[thief]

[say]
	0
	`啊，好耀眼... 是因为太久没见到的关系吗？`

[say]
	0
	`果然我还是不太能适应阳光。`

[say]
	0
	`嗯~ 那么从现在开始，要做些什么好呢？`

[say]
	2
	`请帮帮我！`

[say]
	0
	`是谁？人类？`

[say]
	0
	`要去拯救他吗？为什么要去拯救不是暗精灵的人类？`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`哥布林... 哎咿，不管了！ 施予人类恩惠，这也不是什么坏事啊。`

[say]
	0
	`将来如果要执行任务，那就会不断地相遇。很好。要来发挥实力看看了吗？`

[atfighter]

[say]
	0
	`嗯嗯...... 这条路是对的吗？`

[say]
	0
	`离开这座森林的路，到底是哪一个方向啊？`

[say]
	2
	`请帮帮我！`

[say]
	0
	`好吧！ 就让我来向那位小姐问路吧！`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`拯救陷入危机的小姐，这种情况最适合我了。`

[say]
	0
	`嘿！ 在我离开之前，请不要救出，请稍等一下！`

[atmage]

[say]
	0
	`我竟然复活了... 这种感觉好不真实。`

[say]
	0
	`在这新鲜空气中，有长出树叶的树木... 就能够确定这里不是魔界。`

[say]
	2
	`请帮帮我！`

[say]
	0
	`这是什么声音？觉得厌烦而想要假装不知道吗？`

[say]
	2
	`在这里！ 被哥布林给包围了！`

[say]
	0
	`不是的！ 拯救我的那个人，既然叫我要走上正确的道路，那我就不能眼睁睁地看着处在危险的人步入危险。`

[say]
	0
	`身为正义的使徒，这是历史上的第一步！ 出发吧！`

[demonic swordman]

[say]
	135
	`在这里我要试验一下你们的时间力量。
请以污染时间的寄生动物为对象，证明那个力量吧。`

[say]
	0
	`你该不会是太小看我的实力了吧？这种程度，我可是可以轻松搞定的。`

[creator mage]

[say]
	135
	`在这里我要试验一下你们的时间力量。
请以污染时间的寄生动物为对象，证明那个力量吧。`

[say]
	0
	`有关寄生动物的事情，我已经研究完毕了，但我需要做个简单的测验。`

[common]

[say]
	2
	`啊啊...... 真不知道该怎么感谢你...`

[say]
	2
	`你是在阿拉德大陆的冒险家啊。`

[say]
	2
	`你既然救了我... 那么我将来会在你身边帮助你的。`

[say]
	2
	`对了，我的名字是... 赛丽亚·克鲁敏。`

[text]
	0
	`清除所有敌人，就可以往下一个房间移动。`

[text]
	1
	`连续快速点按 2次←← 或是→→，将可以进行奔跑。`

[text]
	2
	`在奔跑的状态下，如点按[X]键，将可以进行快跑攻击。`

[text]
	3
	`在道具上如点按[X]键，将可以获得道具。`

[text]
	4
	`通过右上的小地图，可以确认BOSS的位置。`

[text]
	5
	`如消灭BOSS，将可以完结地下城。`

[text]
	6
	`点按赛丽亚，请完成任务领取奖赏。`

[text]
	7
	`请去与林纳斯对话。`

[text]
	8
	`请移动到右侧移动，试着进入地下城。`

[text]
	9
	`点按[I]键打开道具栏，在道具上点按鼠标右键，请试着着装道具。`

[text]
	10
	`点按[K]键，开启技能视窗，在学习技能后，请点按'技能套用'按钮。`

[text]
	11
	`可进行任务的地下城，在地下城栏位右侧上方会显示卷轴图标。请进入显示有卷轴图标的地下城。`

[text]
	12
	`点按[N]键打开world地图，请确认目的地。`

[text]
	14
	`点按[I]键打开道具栏，在道具上点按鼠标右键，请试着着装道具。`

[text]
	15
	`请试着点按德利拉或是加百利，以进行装备修理。如不进行修理，装备性能会下降。`

[text]
	51
	`不要感到挫折，冒险家！如喝下这杯酒，你就可以马上解除虚弱状态了。...`

[text]
	52
	`如点按快捷键，将可以使用持有品。`

[text]
	53
	`开启道具栏，点按道具鼠标右键，请试着进行装备。`

[text]
	16
	`练习模式基本说明`

[text]
	17
	`你好，为了第一次进入决斗场的冒险家，在此我会进行简单的说明。`

[text]
	36
	`在这里是正式享受决斗的乐趣之前，可通过练习累积自己实力的决斗练习场。根据冒险家的选择，可以变更对象和场所，以进行练习。`

[text]
	37
	`另外在连续技练习场中，也可以通过观看影片，跟着进行基本的连续技练习。只要尽可能不让连续技中断，依序地输入技能就可以了。`

[text]
	18
	`练习模式开始`

[text]
	19
	`请先与练习对象进行基本的锻炼吧。`

[text]
	38
	`如果想要进入下一个阶段，只要将练习对象的HP变为0就可以了。请点按「开始练习」按钮。`

[text]
	20
	`练习对象的模式说明`

[text]
	21
	`很好。在练习的过程中，如果想要变更练习对象，或是变换练习对象模式，只要点按右侧的「决斗练习」'就可以了。`

[text]
	39
	`你问我练习对象的模式是什么？练习对象是指根据冒险家的选择，可以变更非战斗模式 / 战斗模式的游戏方式。`

[text]
	40
	`在非战斗的模式下，因为不能采取任何的行动，因此可以随心所欲地练习。`

[text]
	41
	`在战斗的模式中，练习的对象会攻击冒险家，因此可以进行更具有实战感的练习。`

[text]
	22
	`练习模式结束`

[text]
	23
	`如果想要进入下一阶段，请点按「结束练习」按钮。如果之后还想要进行练习，那可以进入决斗频道，只要点按决斗防目录下方的「练习」按钮就可以了。`

[text]
	24
	`决斗模式说明`

[text]
	25
	`在决斗场中，分有三种模式。一是不分队伍，所有的对象都是敌人的个人战，二是分成两队，同时一起进行战斗的团体战，三是分成两队，以1:1对决的方式，重复进行对战的决斗场擂台赛。`

[text]
	26
	`胜点、决斗经验值说明`

[text]
	27
	`当决斗结束时，根据胜/败结果，玩家将可获得胜点以及决斗经验值，利用胜点可以进行觉醒或是购买胜点道具，随着决斗经验值的增加，可以提升决斗等级。`

[text]
	28
	`决斗等级说明`

[text]
	29
	`决斗等级大致分为四个阶段，从10级到1级的「级」其等级是指刚加入决斗场没有多久的等级，`

[text]
	42
	`从1段到10段的「段」等级，则是指在决斗场中以累积某个程度的实力了，是具备有一定熟练度的等级。`

[text]
	43
	`至尊1到至尊10的「至尊」等级是指，以累积有相当多的经验，其实力以非常优秀的等级，所以必须要特别小心的人物。`

[text]
	44
	`最后还有「达人/名人/小霸王/霸王/战神」的等级，这些等级则表示在各服务器中，是决斗场上的佼佼者等级。`

[text]
	30
	`技能变更事项说明`

[text]
	31
	`角色的技能在决斗场中，是会与地下城里的使用有不同效果的。`

[text]
	45
	`无色小晶块技等技能，是对决斗场平衡会有很大影响的技能，因此会套用有「开始冷却时间」，在决斗开始后，必须要等待「开始冷却时间」结束，才可以使用该技能。`

[text]
	46
	`另外，一部分技能的冷却时间和攻击力、范围等，也与地下城所施展的效果不同，因此可以通过技能说明页的类型别说明，事先先确认在决斗场上技能的性能，并且熟记使用。`

[text]
	32
	`等级情报系统说明`

[text]
	33
	`你会担心角色的等级太低吗？请不用担心，冒险家。`

[text]
	47
	`在决斗场上，可以通过等级情报系统，确认角色等级所拥有的攻击力、防御力、HP、MP、力量、体力、智力、精神等。`

[text]
	48
	`与等级的高低无关，在同等的水准中，可以尽情享受决斗的乐趣。当然如果等级越高，那么在技能或是道具面上，都会获得较有利的条件。`

[text]
	34
	`决斗场新手教学结束`

[text]
	35
	`有关决斗场的说明，就到此为止。就如同说明的内容一样，请通过练习模式，充分地累积实力后，再去与其他的冒险家一较胜负吧。`

[text]
	49
	`决斗场也是一个能够提升自己实力的好地方。希望冒险家的战斗能够百战百胜。`

[text]
	50
	`对了，在正式进行决斗之前，我为了冒险家准备了一份小小的礼物。这是在决斗场上，必备的无色小晶块。`

[notice]
	61000	0

[notice]
	61002	52

[notice]
	61004	4

[notice]
	61005	4

[notice]
	61006	5

[image]
	61000	0	1	2	3	4	7	-1

[image]
	61001	0	14	2	3	4	7	-1

[image]
	61002	7	-1

[image]
	61003	0	5	6	11	12	13	-1

[image]
	61004	7	-1

[image]
	61005	7	-1

[image]
	61006	7	-1

[ani]
	61003	0

[ani]
	61004	1

[ani]
	61005	1

[guide]
	0	6

[guide]
	1	7

[guide]
	2	8

[guide]
	3	9

[guide]
	4	12

[guide]
	5	10

[guide]
	6	15

[cond]
	0	0	0	1016	0

[cond]
	0	1	4	0	0

[cond]
	0	2	1	1016	0

[cond]
	1	0	0	101	0

[cond]
	1	1	2	1	0

[cond]
	1	2	1	101	0

[cond]
	2	0	0	102	0

[cond]
	2	1	4	2	0

[cond]
	2	2	6	0	0

[cond]
	3	0	1	103	0

[cond]
	3	1	4	4	0

[cond]
	3	2	5	4	0

[cond]
	4	0	0	104	0

[cond]
	4	1	4	1	0

[cond]
	4	2	5	1	0

[cond]
	5	0	0	211	0

[cond]
	5	1	3	-1	0

[cond]
	5	2	5	6	0

[cond]
	6	0	7	-1	0

[cond]
	6	1	2	1000	0

[cond]
	6	1	2	1002	0

[cond]
	6	1	2	1003	0

[cond]
	6	2	5	5	0

[pvp say]
	0	0	5	16	17	1	1

[pvp say]
	1	0	5	16	36	1	1

[pvp say]
	2	0	5	16	37	1	1

[pvp say]
	10	1	5	18	19	1	1

[pvp say]
	11	1	5	18	38	1	0

[pvp say]
	20	2	5	20	21	1	1

[pvp say]
	21	2	5	20	39	1	1

[pvp say]
	22	2	5	20	40	1	1

[pvp say]
	23	2	5	20	41	1	1

[pvp say]
	30	3	5	22	23	1	0

[pvp say]
	40	4	5	24	25	1	1

[pvp say]
	50	5	5	26	27	1	1

[pvp say]
	60	6	5	28	29	7	1

[pvp say]
	61	6	5	28	42	7	1

[pvp say]
	62	6	5	28	43	7	1

[pvp say]
	63	6	5	28	44	7	1

[pvp say]
	70	7	5	30	31	1	1

[pvp say]
	71	7	5	30	45	1	1

[pvp say]
	72	7	5	30	46	1	1

[pvp say]
	80	8	5	32	33	7	1

[pvp say]
	81	8	5	32	47	7	1

[pvp say]
	82	8	5	32	48	7	1

[pvp say]
	90	9	5	34	35	1	1

[pvp say]
	91	9	5	34	49	1	1

[pvp say]
	92	9	5	34	50	1	1
