#PVF_File

[package]
	[group]
		`[swordman]`	
		[package selection]
			27151	1
			27348	1
			28043	1
			27751	1
			28317	1
		[/package selection]
	[/group]
	[group]
		`[fighter]`	
		[package selection]
			29156	1
			29397	1
			29749	1
			30044	1
			30311	1
		[/package selection]
	[/group]
	[group]
		`[at fighter]`	
		[package selection]
			29156	1
			29397	1
			29749	1
			30044	1
			30311	1
		[/package selection]
	[/group]
	[group]
		`[gunner]`	
		[package selection]
			31151	1
			31441	1
			31739	1
			32035	1
			32347	1
		[/package selection]
	[/group]
	[group]
		`[at gunner]`	
		[package selection]
			31151	1
			31441	1
			31739	1
			32035	1
			32347	1
		[/package selection]
	[/group]
	[group]
		`[mage]`	
		[package selection]
			33110	1
			33711	1
			33415	1
			34011	1
			34291	1
		[/package selection]
	[/group]
	[group]
		`[priest]`	
		[package selection]
			35110	1
			35402	1
			35704	1
			36306	1
			35998	1
		[/package selection]
	[/group]
	[group]
		`[thief]`	
		[package selection]
			37106	1
			37393	1
			37695	1
		[/package selection]
	[/group]
[/package]
