#PVF_File

[name]
	`阿拉丁`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Aladdin_Stand.ani`

[walk motion]
	`Animation/Aladdin_Walk.ani`

[run motion]
	`Animation/Aladdin_Run.ani`

[response motion]
	`Animation/Aladdin_Call.ani`

[random motion]
	`Animation/Aladdin_Random.ani`
[/random motion]

[piercing]
	0	0	1000	0
[/piercing]

[revision x]
	0

[revision y]
	20

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`乌戈君登场！`
		[skill explain]
			`    阿拉丁吹响魔笛召唤乌戈君。 乌戈君使阿拉丁飘浮到空中， 并为角色附加Buff效果。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Ugo_Skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Ugo_Skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`乌戈君登场！！`
		[skill explain]
			`    阿拉丁吹响魔笛召唤乌戈君。 乌戈君向前方进行徒手攻击， 被命中的敌人会被聚集到中间。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Ugo_Overskill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Ugo_Overskill.skl`
		[attack info]
			`AttackInfo/Ugo_Overskill.atk`
	[/skill node]
[/skill list]

[using random skill]
	0
