#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		71
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		72
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		73
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		74
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		210

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		75
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
