#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		11
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		30
	[IMAGE POS]
		-253	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		152
	[IMAGE POS]
		-245	-380
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		152
	[IMAGE POS]
		-245	-380
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		152
	[IMAGE POS]
		-245	-380
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		153
	[IMAGE POS]
		-259	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		153
	[IMAGE POS]
		-259	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		144
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/hair/ft_hair%02d%02df.img`
		146
	[IMAGE POS]
		-269	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
