#PVF_File

[name]
	`韓服天11耳環-男格斗2`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	285

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	83	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0

[effect part set index]
	42

[reference effect part set index]
	31
