#PVF_File

[name]
	`光明傲武凌云耳饰`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	31

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	18
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	9	1

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`NECKLACE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
