#PVF_File

[name]
	`烈曜龙腾武曲耳坠`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_aface.img`	284

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[at fighter]`

[variation]
	83	1

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	79

[reference effect part set index]
	31
