#PVF_File

[name]
	`透明装扮脸部 (男格斗)`

[explain]
	`疯帽匠  套装 2`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/common/ch_invisible.img`	0

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2742189

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
