#PVF_File

[name]
	`暗影飞羽凌风耳饰`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_aface.img`	59

[equipment type]
	`[face avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	21	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`NECKLACE_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
