#PVF_File

[name]
	`龍武將軍的紫色疤痕`
	

[explain]
	`宮廷遺風  套裝 4`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	102

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	37	3

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	103500251

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
