#PVF_File

[name]
	`紅色上古箭神眼珠`
	

[name2]
	`Hou Yi's Red Smoky Eyes`
	

[explain]
	`上古箭神  套裝 3`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	93

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	28	2

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`BONE_TOUCH`

[set item master]
	2742178

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
