#PVF_File

[name]
	`千手罗汉灰色伤疤`

[flavor text]
	`<一觉燃魂装扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aface.img`	175

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	48	2

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
