#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		0
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	100	255	210
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		1
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	0	255	100
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		2
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		200	50	255	20
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		3
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	0	255	0
	[INTERPOLATION]
		1
	[DELAY]
		180
