#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		0
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		1
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		2
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		3
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		4
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-stone-0.img`
		5
	[IMAGE POS]
		-40	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
