#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act6/DireDirt.img`
		0
	[IMAGE POS]
		-24	-39
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-2	20	20	8
	[DAMAGE BOX]
	-20	-10	-10	40	20	23

[FRAME001]
	[IMAGE]
		`Map/Act6/DireDirt.img`
		1
	[IMAGE POS]
		-24	-39
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-2	20	20	8
	[DAMAGE BOX]
	-20	-10	-10	40	20	23

[FRAME002]
	[IMAGE]
		`Map/Act6/DireDirt.img`
		2
	[IMAGE POS]
		-24	-39
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-2	20	20	8
	[DAMAGE BOX]
	-20	-10	-10	40	20	23

[FRAME003]
	[IMAGE]
		`Map/Act6/DireDirt.img`
		3
	[IMAGE POS]
		-24	-39
	[RGBA]
		255	0	0	255
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-2	20	20	8
	[DAMAGE BOX]
	-20	-10	-10	40	20	23
