#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Gas.img`
		0
	[IMAGE POS]
		-36	-36
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		100	0	255	0
	[DELAY]
		60
	[ATTACK BOX]
	-20	-10	-20	40	20	40
