#PVF_File

[floating height]
	0

[name]
	`流沙王库茨`

[face image]
	`Monster/MonsterFace.img`	562

[die effect]
	0	24	1

[ability table]
	0

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[beast]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	1000	1000

[slow resistance]
	50	50

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	1000	1000

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	1200	1200

[attack speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	70000	70000

[keep distance with target]
	200

[think term]
	100

[destination change term]
	100

[vision]
	5000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/die.act`

[action list]
	`Action/Damage1.act`
	`Action/Damage2.act`
[/action list]

[cooltime]
	1000	1000
[/cooltime]

[attack info]
	``
	``
[/attack info]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
