#PVF_File

[name]
`熱辣小龍女`

[flavor text]
`<2015夏日禮包>`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	56	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10042	
[cool time]
10000	
[MP MAX rate]
10.0	
[physical attack]
40	
[physical defense]
40	
[physical critical hit]
5.0	
[all elemental attack]
10	
[if]

[change status]
`hp`	`>`	`%`	0	`end`	
[my active status]
`weapon break`

[cooltime]
1000	
[/if]

[then]

[target]
`myself`	-1	
[passive object]
100125	-50	0	0	0	0	`creature.ptl`	
[/passive object]

[/then]

[all skill item]

[item growtype]
`[all]`
0	
[skill apply condition]

[skill group]
`[all]`

[lower bound level]
1	
[upper bound level]
70	
[value]
1	
[extra condition]
`[except for ex skill]`

[/extra condition]

[/skill apply condition]

[skill phase]
`[all]`

[/all skill item]

[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
