#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_e.img`
		0
	[IMAGE POS]
		-468	-351
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_e.img`
		0
	[IMAGE POS]
		-468	-351
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WillDriver/floor_e.img`
		0
	[IMAGE POS]
		-468	-351
	[IMAGE RATE]
		0.95	0.95
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
