#PVF_File

[use animation]
	`skill_effect_dodge.ani`
	`skill_effect_dodge`

[use animation]
	`LastStrikeForKillBoss.ani`
	`LastStrikeForKillBoss`

[use animation]
	`cannon_smoke_1.ani`
	`cannon_smoke_1`

[use animation]
	`cannon_smoke.ani`
	`cannon_smoke`

[use animation]
	`../../effect/cannon_smoke_back.ani`
	`cannon_smoke_back`

[none effect add]
	6	10001
	`cannon_smoke_back`

[none effect add]
	0	10002
	`cannon_smoke`

[none effect add]
	6	10003
	`cannon_smoke_1`

[none effect add]
	0	-3
	`LastStrikeForKillBoss`

[none effect add]
	0	10001
	`skill_effect_dodge`
