#PVF_File

[creation pos]
	300	310	80

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-60	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	10

[rotation angle]
	0	1	3

[life time]
	1500

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1.0

[maximum create number]
	6

[create area size]
	50	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	0

[object type]
	`[animation]`

[object]
	`../../Effect/Animation/ATChargeSpear/DustParticle1.ani`	-1
	`../../Effect/Animation/ATChargeSpear/DustParticle2.ani`	-1
	`../../Effect/Animation/ATChargeSpear/DustParticle3.ani`	-1
[/object]
