#PVF_File

[creation pos]
	230	310	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	470	0

[changing term]
	800

[changing type]
	`[keep last value]`

[rotation angle]
	1	1	3

[life time]
	700

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1.0

[maximum create number]
	60

[create area size]
	150	200	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	0

[object type]
	`[animation]`

[object]
	`../../Effect/Animation/ATTyphoon/Typhoon_Dust1.ani`	-1
	`../../Effect/Animation/ATTyphoon/Typhoon_Dust2.ani`	-1
	`../../Effect/Animation/ATTyphoon/Typhoon_Dust3.ani`	-1
[/object]
