#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		0
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		1
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		2
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		3
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		4
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		5
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		6
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		7
	[IMAGE POS]
		-111	-438
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
