#PVF_File

[name]
	`密制里维斯短靴`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	16

[physical defense]
	20

[move speed]
	40

[stuck resistance]
	30

[price]
	850000

[repair price]
	48720

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	2160	2112

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	37

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]
