#PVF_File

[name]
	`星云迷踪战靴`

[basic explain]
	`    攻击时， 有5%%的几率使自身进入失明状态15秒。`

[detail explain]
	`攻击时， 有5%%的几率进入失明状态15秒。 (若敌人高于Lv86， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间3秒)`

[grade]
	85

[rarity]
	4

[part set index]
	11337

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	74

[magical attack]
	68

[physical defense]
	22

[attack speed]
	100

[cast speed]
	150

[move speed]
	140

[price]
	80000000

[repair price]
	68800

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	2328	2112

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	10

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		5
	[active status]
		`blind`	86	50	5
[/then]

[possible kiri protect]
