#PVF_File

[name]
	`尘封的悲鸣僚牙战靴`

[grade]
	85

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[move speed]
	40

[all elemental attack]
	10

[physical critical hit]
	3

[magical critical hit]
	3

[need material]
	10000204	100

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	46

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]
