#PVF_File

[name]
	`瘟疫之源僚牙战靴`

[basic explain]
	`装备时， 使500px范围内的敌人减少10点所有异常状态抗性。`

[grade]
	85

[rarity]
	4

[part set index]
	12550

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	25

[magical attack]
	18

[physical defense]
	22

[move speed]
	40

[need material]
	10000204	100

[price]
	85000000

[repair price]
	64800

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	2352	2184

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	48

[field image]
	`Item/field_equip.img`	14

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[active status control info]
	`bleeding`	0	0	0	10

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		375
[/then]

[possible kiri protect]
