#PVF_File

[name]
	`邪神之怒短靴`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[move speed]
	60

[price]
	67500

[repair price]
	56700

[value]
	54000

[creation rate]
	250

[equipment physical defense]
	1992	1848

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	8

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	100080004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
