#PVF_File

[name]
	`传承 : 神圣的摩羯守护神铂金马靴`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	30

[physical defense]
	17

[magical attack]
	14

[move speed]
	65

[MP MAX]
	280

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	1800	1752

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	12

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100080013

[item overpower part]
