#PVF_File

[name]
	`传承 : 生命女神的 铂金长靴[活动]`

[name2]
	``

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	16

[physical defense]
	8

[move speed]
	55

[MP MAX]
	80

[price]
	0

[repair price]
	17920

[value]
	0

[creation rate]
	0

[equipment physical defense]
	840	792

[icon]
	`Item/IconArmor.img`	159

[field image]
	`Item/field_equip.img`	14

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[magical attack]
	6

[set item master]
	100080017

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
