#PVF_File

[name]
	`救赎者短靴(傀儡)`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	18

[physical defense]
	16

[magical attack]
	13

[move speed]
	40

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	1680	1632

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	299

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
