#PVF_File

[name]
	`里维斯短靴`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	21

[magical attack]
	15

[physical defense]
	19

[move speed]
	40

[price]
	51000

[repair price]
	40800

[value]
	36720

[creation rate]
	312

[equipment physical defense]
	2040	2040

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	5

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000
