#PVF_File

[name]
	`生锈的里维斯短靴`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[move speed]
	40

[price]
	34000

[repair price]
	27200

[value]
	24480

[creation rate]
	312

[equipment physical defense]
	2016	2016

[icon]
	`item/new_equipment/05_harmor/shoes/harmor_shoes.img`	4

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000
