#PVF_File

[name]
	`时间之重甲短靴 : 暗影爆炸`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		336	288	1560	1512
	[physical attack]
		4	16
	[physical defense]
		3	15
	[magical attack]
		3	12
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	23520

[value]
	3712

[icon]
	`Item/common/shoes.img`	227

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[skill levelup]
	`[demonic swordman]`	24	1
[/skill levelup]

[possible kiri protect]
