#PVF_File

[name]
	`盖天战靴`

[name2]
	`Kraksas Heavy Boots`

[flavor text]
	`它看似很重， 其实很轻而且很有威力。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[move speed]
	50

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1560	1416

[skill levelup]
	`[swordman]`	16	2
	`[fighter]`	17	2
	`[at fighter]`	17	2
	`[gunner]`	6	2
	`[at gunner]`	6	2
	`[demonic swordman]`	16	2
[/skill levelup]

[icon]
	`Item/common/shoes.img`	101

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
