#PVF_File

[name]
	`黑洞之奥秘战靴`

[name2]
	`Unknown Darkhole Boots`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[move speed]
	40

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	1752	1608

[icon]
	`Item/common/shoes.img`	134

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11331

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
