#PVF_File

[name]
	`树魔的野熊长靴`

[flavor text]
	`我已经不是那个弱得只剩下一口气的我了。  --克服体弱后的海岚喊道`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[move speed]
	50

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1560	1416

[hold resistance]
	15

[stun resistance]
	15

[icon]
	`Item/common/shoes.img`	114

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11314

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
