#PVF_File

[name]
	`(旧) 坚固的铁合金长靴`

[name2]
	`Stiff Chain Boots`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[move speed]
	40

[price]
	18600

[repair price]
	14795

[value]
	13316

[equipment physical defense]
	744	744

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
