#PVF_File

[name]
	`(旧) 闪灵长靴`

[grade]
	29

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[move speed]
	50

[price]
	20300

[repair price]
	16240

[value]
	16240

[equipment physical defense]
	768	720

[icon]
	`Item/common/shoes.img`	16

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11230

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
