#PVF_File

[name]
	`(旧) 科堡长靴`

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	10

[physical defense]
	9

[magical attack]
	8

[move speed]
	40

[price]
	24600

[repair price]
	18443

[value]
	16599

[equipment physical defense]
	984	984

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
