#PVF_File

[name]
	`黑铁长靴`

[name2]
	`Barb Boots`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	4

[physical defense]
	4

[magical attack]
	3

[move speed]
	40

[price]
	10200

[repair price]
	8160

[value]
	7344

[equipment physical defense]
	408	408

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
