#PVF_File

[name]
	`玄武之鳞战靴`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	18

[physical defense]
	16

[magical attack]
	13

[move speed]
	40

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	1704	1584

[icon]
	`Item/common/shoes.img`	42

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
