#PVF_File

[name]
	`格斗天王的钛银长靴`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[move speed]
	50

[price]
	400000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	238

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	11346

[possible kiri protect]
