#PVF_File

[name]
	`石英长靴`

[name2]
	`Boots of Blondel`

[basic explain]
	`耐久度 +9`

[grade]
	4

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	4

[move speed]
	40

[price]
	2000

[repair price]
	1600

[value]
	1440

[equipment physical defense]
	72	72

[icon]
	`Item/common/shoes.img`	22

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	15

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	35

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11245

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
