#PVF_File

[name]
	`破旧的青铜长靴`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[move speed]
	40

[inventory limit]
	0

[price]
	400

[repair price]
	320

[value]
	288

[equipment physical defense]
	22	22

[icon]
	`Item/IconArmor.img`	135

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
