#PVF_File

[name]
	`末日之殇战靴`

[name2]
	`找不到代码name2_19346`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[move speed]
	60

[price]
	34300

[repair price]
	30252

[value]
	27440

[equipment physical defense]
	1248	1200

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoes.img`	276

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11362

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
