#PVF_File

[name]
	`磨损的秘银长靴`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[move speed]
	40

[price]
	26000

[repair price]
	22932

[value]
	14976

[equipment physical defense]
	1536	1536

[icon]
	`Item/common/shoes.img`	164

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
