#PVF_File

[name]
	`真 · 惊魂之厄运长靴`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	17

[physical defense]
	15

[magical attack]
	12

[move speed]
	60

[price]
	44800

[repair price]
	39513

[value]
	35840

[equipment physical defense]
	1608	1560

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	203

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	41

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11335

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
