#PVF_File

[name]
	`复合式长靴`

[name2]
	`Composite Boots`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[move speed]
	40

[price]
	36000

[repair price]
	31752

[value]
	21477

[creation rate]
	500

[equipment physical defense]
	1440	1440

[icon]
	`Item/common/shoes.img`	163

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
