#PVF_File

[name]
	`(旧) 玄钢长靴`

[name2]
	`Barb Heavy Boots`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[move speed]
	40

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	624	624

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
