#PVF_File

[name]
	`黄铜长靴`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	4

[physical defense]
	3

[magical attack]
	3

[move speed]
	40

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical defense]
	336	336

[icon]
	`Item/IconArmor.img`	135

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
