#PVF_File

[name]
	`传承 : 生命女神的铂金长靴`

[name2]
	`Legacy : Shoes of Cubeley`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	16

[physical defense]
	8

[magical attack]
	6

[move speed]
	55

[MP MAX]
	80

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	840	792

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	159

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11283

[possible kiri protect]
