#PVF_File

[name]
	`传承 : 神圣的生命女神铂金长靴`

[name2]
	`Legacy : Holy Shoes of Cubeley`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	17

[physical defense]
	9

[magical attack]
	7

[move speed]
	55

[MP MAX]
	100

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	960	912

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	297

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11284

[possible kiri protect]
