#PVF_File

[name]
	`传承 : 神圣的控魂女神钛银长靴`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	25

[physical defense]
	14

[magical attack]
	11

[move speed]
	65

[MP MAX]
	220

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	1440	1392

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	220

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11328

[possible kiri protect]
