#PVF_File

[name]
	`传承 : 战争女神的墨钢长靴`

[name2]
	`Legacy : Shoes of Ishtar`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	10

[magical attack]
	8

[move speed]
	60

[MP MAX]
	120

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	1080	1032

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	307

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11285

[possible kiri protect]
