#PVF_File

[name]
	`(旧) 盖天战靴`

[name2]
	`Kraksas Heavy Boots`

[flavor text]
	`它看似很重， 其实很轻而且很有威力。`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[move speed]
	50

[price]
	31500

[repair price]
	25200

[value]
	25200

[equipment physical defense]
	1032	888

[skill levelup]
	`[gunner]`	6	2
	`[at gunner]`	6	2
	`[fighter]`	17	2
	`[swordman]`	16	2
	`[demonic swordman]`	16	2
[/skill levelup]

[icon]
	`Item/common/shoes.img`	101

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
