#PVF_File

[name]
	`暗黑蛇纹长靴`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	5

[physical defense]
	5

[magical attack]
	4

[move speed]
	55

[price]
	11900

[repair price]
	9520

[value]
	9520

[equipment physical defense]
	480	432

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/shoes.img`	18

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11250

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
