#PVF_File

[name]
	`(旧) 古拉德的火焰短靴`

[flavor text]
	`穿着它在火焰中行走， 保证不会被烫伤。`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	16

[physical defense]
	14

[magical attack]
	11

[move speed]
	40

[price]
	49500

[repair price]
	41580

[value]
	39600

[equipment physical defense]
	1512	1368

[fire resistance]
	10

[icon]
	`Item/common/shoes.img`	102

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[set item master]
	11289

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
