#PVF_File

[name]
	`生锈的科堡长靴`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[move speed]
	40

[price]
	22800

[repair price]
	20109

[value]
	13883

[equipment physical defense]
	1344	1344

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
