#PVF_File

[name]
	`生锈的墨钢长靴`

[name2]
	`Used Chain Heavy Boots`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[move speed]
	40

[price]
	20800

[repair price]
	18345

[value]
	13093

[creation rate]
	900

[equipment physical defense]
	1224	1224

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
