#PVF_File

[name]
	`墨钢长靴`

[name2]
	`Chain Heavy Boots`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[move speed]
	40

[price]
	31200

[repair price]
	27518

[value]
	19640

[creation rate]
	600

[equipment physical defense]
	1248	1248

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
