#PVF_File

[name]
	`磨损的玄钢长靴`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[move speed]
	40

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	900

[equipment physical defense]
	696	696

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
