#PVF_File

[name]
	`破旧的青铜马靴`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[move speed]
	40

[price]
	10000

[repair price]
	8000

[value]
	7200

[equipment physical defense]
	576	576

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
