#PVF_File

[name]
	`磨损的钛银长靴`

[name2]
	`Shabby Chain Sabatons`

[grade]
	47

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[move speed]
	40

[price]
	18800

[repair price]
	16581

[value]
	12221

[equipment physical defense]
	1104	1104

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
