#PVF_File

[name]
	`(旧) 精铁长靴`

[name2]
	`Barb Over-Shoes`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	5

[physical defense]
	5

[magical attack]
	4

[move speed]
	40

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
