#PVF_File

[name]
	`粗铁长靴`

[name2]
	`Ring Over-Shoes`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	2

[physical defense]
	2

[magical attack]
	2

[move speed]
	40

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	135

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
