#PVF_File

[name]
	`生锈的粗铁长靴`

[grade]
	8

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[move speed]
	40

[price]
	3200

[repair price]
	2560

[value]
	2304

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	135

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
