#PVF_File

[name]
	`赤铁长靴`

[name2]
	`Ring Sabatons`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	3

[physical defense]
	3

[magical attack]
	2

[move speed]
	40

[price]
	6600

[repair price]
	5280

[value]
	4752

[equipment physical defense]
	264	264

[icon]
	`Item/IconArmor.img`	135

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
