#PVF_File

[name]
	`(旧) 青铜马靴`

[name2]
	`Barb Sabatons`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	6

[physical defense]
	5

[magical attack]
	4

[move speed]
	40

[price]
	13800

[repair price]
	11040

[value]
	9936

[equipment physical defense]
	552	552

[icon]
	`Item/IconArmor.img`	138

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
