#PVF_File

[name]
	`(旧) 坚固的钛银长靴`

[name2]
	`Strong Chain Sabatons`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	9

[physical defense]
	9

[magical attack]
	7

[move speed]
	40

[price]
	22200

[repair price]
	17050

[value]
	15345

[equipment physical defense]
	888	888

[icon]
	`Item/IconArmor.img`	181

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
