#PVF_File

[name]
	`加持的残忍之弑断刃短靴 : [崩山击]`

[basic explain]
	`[崩山击]冷却时间 -8%%
[崩山击]MP消耗量 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[move speed]
	50

[HP MAX]
	87

[MP MAX]
	19

[hit recovery]
	6

[anti evil]
	10

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoes.img`	139

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[swordman]`	65	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[swordman]`	65	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		370149	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
