#PVF_File

[name]
	`首领长靴`

[grade]
	6

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	2

[physical defense]
	2

[magical attack]
	2

[move speed]
	50

[price]
	4200

[repair price]
	3360

[value]
	3360

[equipment physical defense]
	216	168

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	18

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	15

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
