#PVF_File

[name]
	`黑暗审判者战靴`

[flavor text]
	`收集异界的记忆碎片可改造二次异界装备，提升装备的基本攻击力、基本防御力、基本属性和抗魔值，Lv65以上的角色可以穿戴。`

[grade]
	59

[rarity]
	5

[part set index]
	84

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	24

[magical attack]
	19

[move speed]
	50

[HP MAX]
	136

[MP MAX]
	62

[hit recovery]
	10

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1536	1464

[icon]
	`Item/common/shoes.img`	139

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		370226	1
	[/output]
	[emancipate explain]
		`找不到代码emancipate_explain_370208`
[/emancipate]

[possible kiri protect]
