#PVF_File

[name]
	`血蟒短靴`

[name2]
	`找不到代码name2_2294107`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[move speed]
	40

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	960	912

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	39

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
