#PVF_File

[name]
	`天帷巨兽 : 斩影重甲长靴`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	8

[physical defense]
	7

[magical attack]
	6

[attack speed]
	5

[move speed]
	45

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	720	672

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/shoes.img`	127

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
