#PVF_File

[name]
	`精 · 孤独的暗街短靴`

[name2]
	`Fixed Street Alone Shoes`

[grade]
	72

[rarity]
	5

[part set index]
	33

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[move speed]
	55

[HP MAX]
	112

[MP MAX]
	50

[hit recovery]
	8

[anti evil]
	11

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoes.img`	227

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[possible kiri protect]
