#PVF_File

[name]
	`精 · 加持的秘技之境断刃短靴 : [黑暗审判]`

[basic explain]
	`[黑暗审判]多段攻击次数 +1`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[move speed]
	50

[HP MAX]
	136

[MP MAX]
	62

[hit recovery]
	10

[anti evil]
	10

[need material]
	3289	140

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoes.img`	227

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[skill data up]
	`[priest]`	125	`[dungeon type]`	`[level]`	1	`+`	1
[/skill data up]

[possible kiri protect]
