#PVF_File

[name]
	`加持的秘技之境断刃短靴 : [狂 · 霸王拳]`

[name2]
	`Heavy Armor Shoes of Powerful Characteristic : Crazy Vulcan`

[basic explain]
	`格斗家(女) :
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -2%%

格斗家(男) :
[狂 · 霸王拳]每个异常状态附加攻击力、 攻击范围 +1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	14

[magical attack]
	11

[move speed]
	55

[HP MAX]
	56

[MP MAX]
	25

[hit recovery]
	8

[anti evil]
	10

[need material]
	3248	140

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1392	1320

[icon]
	`Item/common/shoes.img`	139

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		370161	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
	`[fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-2
	`[fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-2
	`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	1
	`[at fighter]`	74	`[dungeon type]`	`[level]`	4	`+`	1
[/skill data up]

[possible kiri protect]
