#PVF_File

[name]
	`天界英雄之暴龙战靴`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	17

[physical defense]
	14

[move speed]
	55

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	1440	1368

[physical critical hit]
	2

[icon]
	`Item/common/shoes.img`	39

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
