#PVF_File

[name]
	`磨损的精锐长靴`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[move speed]
	40

[price]
	28000

[repair price]
	22932

[value]
	16128

[creation rate]
	250

[equipment physical defense]
	1656	1656

[icon]
	`Item/common/shoes.img`	312

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	14

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
