#PVF_File

[name]
	`精 · 加持的神之怒击断刃短靴 : [崩山裂地斩]`

[name2]
	`Fixed Heavy Armor Shoes of Blow : Outrage Break`

[basic explain]
	`[崩山裂地斩]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[move speed]
	50

[HP MAX]
	174

[MP MAX]
	38

[hit recovery]
	6

[anti evil]
	10

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoes.img`	227

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[swordman]`	81	`[dungeon type]`	`[level]`	0	`%`	8
	`[swordman]`	81	`[dungeon type]`	`[level]`	1	`%`	8
	`[swordman]`	81	`[dungeon type]`	`[level]`	2	`%`	8
[/skill data up]

[possible kiri protect]
