#PVF_File

[name]
	`暗黑城 : 精灵的苍蟒重甲长靴`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[move speed]
	50

[HP MAX]
	100

[HP regen speed]
	10

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	1080	1032

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoes.img`	41

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
