#PVF_File

[name]
	`炼狱之恸短靴`

[name2]
	`Street Underhanded Shoes`

[grade]
	73

[rarity]
	5

[part set index]
	166

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	30

[magical attack]
	24

[move speed]
	55

[HP MAX]
	135

[MP MAX]
	60

[hit recovery]
	8

[anti evil]
	11

[need material]
	3311	250

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1872	1800

[icon]
	`Item/common/shoes.img`	253

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	5

[possible kiri protect]
