#PVF_File

[name]
	`精 · 加持的时光之源断刃短靴 : [聚焦喷火器]`

[basic explain]
	`[聚焦喷火器]攻击时间 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	27

[magical attack]
	22

[move speed]
	50

[HP MAX]
	100

[MP MAX]
	50

[hit recovery]
	7

[anti evil]
	10

[repair price]
	37396

[value]
	3712

[equipment physical defense]
	1848	1776

[icon]
	`Item/common/shoes.img`	227

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[gunner]`	36	`[dungeon type]`	`[level]`	1	`%`	8
	`[at gunner]`	36	`[dungeon type]`	`[level]`	1	`%`	8
[/skill data up]

[possible kiri protect]
