#PVF_File

[name]
	`古老的鳞岩长靴`

[basic explain]
	`无法进行强化、 分解、 增幅和赠送。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[move speed]
	50

[price]
	0

[repair price]
	20720

[value]
	0

[equipment physical defense]
	960	912

[icon]
	`Item/common/shoes.img`	41

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1200

[item group name]
	`ha shoes`

[cool time]
	10000

[jump power]
	25

[set item master]
	11338

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
