#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		0
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		1
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		2
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		3
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		4
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		5
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		6
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		7
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		8
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		9
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		10
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		11
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Creature/Common/dark_explosion1.img`
		12
	[IMAGE POS]
		-120	-90
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		40
