#PVF_File

[use animation]
	`Etc_Telekinesis_0_1.ani`
	`Etc_Telekinesis_0_1`

[use animation]
	`Etc_Telekinesis_0_2.ani`
	`Etc_Telekinesis_0_2`

[use animation]
	`Etc_Telekinesis_0_3.ani`
	`Etc_Telekinesis_0_3`

[use animation]
	`Etc_Telekinesis_0_4.ani`
	`Etc_Telekinesis_0_4`

[use animation]
	`Etc_Telekinesis_0_5.ani`
	`Etc_Telekinesis_0_5`

[use animation]
	`Etc_Telekinesis_0_6.ani`
	`Etc_Telekinesis_0_6`

[use animation]
	`Etc_Telekinesis_0_7.ani`
	`Etc_Telekinesis_0_7`

[use animation]
	`Etc_Telekinesis_0_8.ani`
	`Etc_Telekinesis_0_8`

[use animation]
	`Etc_Telekinesis_0_9.ani`
	`Etc_Telekinesis_0_9`

[use animation]
	`Etc_Telekinesis_0_10.ani`
	`Etc_Telekinesis_0_10`

[add]
	0	10001
	`Etc_Telekinesis_0_1`

[add]
	0	10002
	`Etc_Telekinesis_0_2`

[add]
	0	10003
	`Etc_Telekinesis_0_3`

[add]
	0	10004
	`Etc_Telekinesis_0_4`

[add]
	0	10005
	`Etc_Telekinesis_0_5`

[add]
	0	10006
	`Etc_Telekinesis_0_6`

[add]
	0	10007
	`Etc_Telekinesis_0_7`

[add]
	0	10008
	`Etc_Telekinesis_0_8`

[add]
	0	10009
	`Etc_Telekinesis_0_9`

[add]
	0	100010
	`Etc_Telekinesis_0_10`
