#PVF_File

[floating height]
	40

[name]
	`亡命鸟`

[face image]
	`Monster/MonsterFace.img`	626

[ability table]
	0

[ambient sound]
	`MOOSAM_BIRD`

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
[/category]

[level]
	73	73

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	500

[intelligence]
	80	80	2000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[action list]
	`Action/attack1_ready.act`
	`Action/attack1.act`
[/action list]

[cooltime]
	4000	4000
[/cooltime]

[attack info]
	`attackinfo/Attack.atk`
	`attackinfo/Attack.atk`
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/H_DestinationSelect.ai`
		`ai/H_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
