#PVF_File

[width]
	40	10

[appear sound]
	`ESADORA_MEET`

[damage sound]
	`R_ESADORA_DMG`

[die sound]
	`R_ESADORA_DIE`

[ambient sound]
	`ESADORA_AMB`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[level]
	50	60

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	1000

[stuckbonus on damage]
	2	2	2	2

[lie frame]
	1	2	1	2	3

[item]
[/item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/FireAttack.act`
	`Action/LightningAttack.act`
	`Action/DarkAttack.act`
	`Action/IceAttack.act`
	`Action/Buster.act`
	`Action/SummonIce.act`
	`Action/Telleport.act`
	`Action/Telleport2.act`
	`Action/DashAttack1.act`
	`Action/DashAttack2.act`
	`Action/SummonIce2.act`
	`Action/SpiritBomb.act`
	`Action/Buster2.act`
[/attack action]

[attack info]
	`AttackInfo/FireAttack.atk`
	`AttackInfo/LightningAttack.atk`
	`AttackInfo/DarkAttack.atk`
	`AttackInfo/IceAttack.atk`
	``
	``
	``
	``
	`AttackInfo/DashAttack1.atk`
	`AttackInfo/DashAttack2.atk`
	``
	``
	``
[/attack info]

[cooltime]
	1500	1500	1500	1500	19000	4000	20000	20000	1400	1400	4000	39000	10000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/easy]
	[medium]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/medium]
	[hard]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`Ai/Event.ai`
		`Ai/DestinationSelect.ai`
		`Ai/Action.ai`
		`Ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`伊沙杜拉`

[face image]
	`Monster/MonsterFace.img`	252
