#PVF_File

[minimum info]
	`鬼印珠流虎`	0	4	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	1	1.2	1.2	1.2	4	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	47	30
	2	30
	46	10
	8	2
	20	12
	58	20
[/quick skill]

[skill]
	25	1
	169	1
	5	1
	55	1
	53	14
	71	1
	48	1
	1	1
	12	30
	65	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	60
	61	1
	190	1
[/skill]

[skill correction]
	58	0.5	46	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27108	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	20093	3	0
	39653	2	0
	40657	2	0
	41001	2	0
	41829	2	0
	41401	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	40

[warlike]
	0

[vision]
	5000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20032
[/limit passiveobject]

[key stream]
	`attack47`
	`attack47.key`
	`attack2`
	`attack2.key`
	`attack46`
	`attack46.key`
	`attack8`
	`attack8.key`
	`attack169`
	`attack169.key`
	`jumpattack`
	`jumpattack.key`
	`attack20`
	`attack20.key`
	`combo`
	`combo.key`
	`attack58`
	`attack58.key`
	`combo2`
	`combo2.key`
[/key stream]

[key cooltime]
	`attack2`	12000
	`combo`	3000
	`combo2`	3000
[/key cooltime]

[speech on situation]
	[on die]
		`我的修炼还是不够啊……唔！`	50
	[on attack]
		`哈！`	30	9
	[on attack]
		`嘿哈！`	50	6
	[on attack]
		`极·鬼印珠！！`	100	1
[/speech on situation]
