#PVF_File

[random range]
	100

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	50

[rotation angle]
	30	60	30

[creation frequency]
	-1

[maximum create number]
	75

[maximum create time]
	2

[object type]
	`[animation]`

[object]
	`../Animation/Piece1.ani`	-1
	`../Animation/Piece2.ani`	-1
	`../Animation/Piece3.ani`	-1
	`../Animation/Piece4.ani`	-1
	`../Animation/Piece5.ani`	-1
	`../Animation/Piece6.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	100	65	100

[display effect rate]
	100	100	100
