#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/haze/musket_right.img`
		0
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/haze/musket_right.img`
		1
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/haze/musket_right.img`
		2
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/haze/musket_right.img`
		3
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/haze/musket_right.img`
		4
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/haze/musket_right.img`
		5
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/haze/musket_right.img`
		6
	[IMAGE POS]
		-251	-332
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/haze/musket_right.img`
		7
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
