#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-123	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-118	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-115	-394
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-110	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-105	-391
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-100	-389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-96	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-91	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-86	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-81	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-76	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-71	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-66	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-60	-376
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-56	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-51	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-45	-369
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		1
	[IMAGE POS]
		-41	-367
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/G3/g3_laser_spark.img`
		0
	[IMAGE POS]
		-35	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
