#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2014foundation/oong.img`
		16
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2014foundation/oong.img`
		17
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2014foundation/oong.img`
		18
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2014foundation/oong.img`
		19
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2014foundation/oong.img`
		20
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2014foundation/oong.img`
		21
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2014foundation/oong.img`
		22
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2014foundation/oong.img`
		23
	[IMAGE POS]
		-158	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
