#PVF_File

[name]
	`贝雷斯普`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	7000

[over skill recovery time]
	20000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	20

[permission level]
	15

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`green`
[/artifact slot]

[learn overskill level]
	25

[skill MP]
	0

[over skill MP]
	70

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodge.ani`

[skill over effect]
	`Effect/Animation/SkillDodge.ani`

[over skill over effect]
	``

[response over effect]
	`Effect/Animation/ResponseDodge.ani`

[response sound tag]
	`BELZEBE_CRY`

[wing sound tag]
	`WING_FLAP_02`

[revision x]
	20

[revision y]
	0

[etc motion]
	`Effect/Animation/Dash_Attack_Glow.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Belzebe/AttackInfo/HexaSlash.atk`
	`../../PassiveObject/Creature/Belzebe/AttackInfo/DashAttack.atk`
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`混沌漩涡`
	`向主人周围施放暗属性漩涡， 并使漩涡攻击敌人`
	`勇猛突击`
	`向前方敌人发动100%%%%穿刺的突进攻击`
[/skill string]

[int data]
	300	-40	800	70	8	50	300
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	14

[evolution level]
	35
