#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Aura.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		3
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[hold]
		100	70	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	2
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[UNLOCK QUEST]
		6650
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		27	27
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		33	33
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		36	36
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		39	39
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-20
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		40	40
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9178
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
	[CHECK PARTYMEMBERS STATE]
	[ALL ALIVE]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	40
	[WHICH]
	[CHARACTER]
	[CHECK PARTYMEMBERS STATE]
	[EVEN ONE DEATH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[LOCK QUEST UNTIL]
	[CHANGE MODULE]
		6650
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER QUESTEVENT]
		6650
[/BEHAVIOR]
