#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9189
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9189
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			85
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			63
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			41
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			25
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		4000	
		[equipment physical defense]
		[%]
			8000.0
		[equipment magical defense]
		[%]
			8000.0
	[/APPENDAGE]
[/BEHAVIOR]
