#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Thunder_str.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8482
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8482
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	40	0
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8482
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	40	0
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8482
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	-40	0
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8482
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-40	0
		[WARNING MARK]
			0	0	100	1
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
