#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/rage.ani`
	[SPEECH]
		`呃??……我真的生气了！！`	1	100
	[/SPEECH]
	[SOUND]
		`UMTARA_ANGER_CHARGE`	1
		`UMTARA_SKILL_06`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		23	23
	[DELAY DO BEHAVIOR]
	[ME]
		0	100
	[DELAY DO BEHAVIOR]
	[ME]
		1	200
	[DELAY DO BEHAVIOR]
	[ME]
		2	300
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		4	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	0	120
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11156
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
