#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shout.ani`
	[SPEECH]
		`呃??……我真的生气了！！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[RESET]
	[TRIGGER]
		3
	[RESET]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63040	63039
		[/IS INDEX]
		[CHECKED NO]
		[<]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	500
	[SUMMON MONSTER]
		[INDEX]
			63039
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			50	-50
		[RANDOM]
			1500	1600
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			63039
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			50	-50
		[RANDOM]
			1500	1600
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			63040
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			50	-50
		[RANDOM]
			1500	1600
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63040	63039
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		1
	[%]
[/BEHAVIOR]
