#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/tree_attack.ani`
	[SPEECH]
		`你必死无疑！！`	1	100
	[/SPEECH]
	[SOUND]
		`UMTARA_SKILL_01`	0
		`UMTARA_HAMMER_02`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		760	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			200	600
		[RANDOM]
			150	300
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			600	1000
		[RANDOM]
			150	300
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1000	1400
		[RANDOM]
			150	300
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			200	600
		[RANDOM]
			300	600
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			600	1000
		[RANDOM]
			300	600
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			1000	1400
		[RANDOM]
			300	600
		[RANDOM]
			1500	1501
		[USE MAP POS]
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			0
		[POS]
			0	0	1500
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11152
		[/IS INDEX]
		[DISTANCE]
		[<=]
			85
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
