#PVF_File

[creation pos]
	450	280	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	40

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	190	50

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	-10

[rotation angle]
	1	3	1

[life time]
	800

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create time]
	120

[create area size]
	90	20	60

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/Teen_Monster_Die_Light_1.ani`	-1
	`../Animation/Teen_Monster_Die_Light_2.ani`	-1
[/object]
