#PVF_File

[creation pos]
	450	280	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	90	0

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	-10

[rotation angle]
	3	-1	0

[life time]
	950

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	150.0

[maximum create number]
	100

[create area size]
	80	20	60

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	0

[object type]
	`[animation]`

[object]
	`../Animation/Teen_Monster_Die_Particle_1.ani`	-1
	`../Animation/Teen_Monster_Die_Particle_2.ani`	-1
[/object]
