#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		1
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		2
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		3
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		4
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		5
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		6
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		7
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		8
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		9
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106

[FRAME009]
	[IMAGE]
		`Monster/Snowman/Snowman.img`
		10
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-16	-5	44	30	106
