#PVF_File

[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		22
	[IMAGE POS]
		-83	-145
	[DELAY]
		100
	[PLAY SOUND]
		`WZ_WALK_01`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		23
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		24
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		25
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		26
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		29
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		28
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		27
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		30
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		31
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		32
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		33
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		34
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		35
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		36
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		37
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		38
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		39
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		40
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		41
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		42
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		43
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		44
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Creature\SDCharacter\Mage\C_mage.img`
		45
	[IMAGE POS]
		-83	-145
	[DELAY]
		100
