#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/despair/claris.img`
		4
	[IMAGE POS]
		-246	-267
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/despair/claris.img`
		4
	[IMAGE POS]
		-246	-267
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		2500

[FRAME002]
	[IMAGE]
		`Monster/despair/claris.img`
		4
	[IMAGE POS]
		-246	-267
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/despair/claris.img`
		5
	[IMAGE POS]
		-244	-355
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		`Monster/despair/claris.img`
		6
	[IMAGE POS]
		203	-350
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Monster/despair/claris.img`
		7
	[IMAGE POS]
		703	-339
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		600
