#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/despair/claris.img`
		28
	[IMAGE POS]
		-244	-256
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-20	116	20	40

[FRAME001]
	[IMAGE]
		`Monster/despair/claris.img`
		29
	[IMAGE POS]
		-244	-311
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-20	116	20	40

[FRAME002]
	[IMAGE]
		`Monster/despair/claris.img`
		30
	[IMAGE POS]
		-241	-325
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-10	-20	116	20	40

[FRAME003]
	[IMAGE]
		`Monster/despair/claris.img`
		31
	[IMAGE POS]
		-243	-333
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-10	-20	116	20	40
