#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		0
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		1
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		2
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		3
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		4
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		5
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		6
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		7
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		8
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		9
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		10
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		11
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		12
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		13
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Blast1.img`
		14
	[IMAGE POS]
		-180	-524
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
