#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		18
	[IMAGE POS]
		-279	-322
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	28	-4	77	25	8	28
	[DAMAGE BOX]
	12	-4	52	25	8	28
	[DAMAGE BOX]
	-27	-4	22	24	8	14
	[DAMAGE BOX]
	-4	-4	22	20	8	25
	[DAMAGE BOX]
	16	-4	37	24	8	16
	[ATTACK BOX]
	-50	-10	27	103	20	91

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		18
	[IMAGE POS]
		-279	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	28	-4	77	25	8	28
	[DAMAGE BOX]
	12	-4	52	25	8	28
	[DAMAGE BOX]
	-27	-4	22	24	8	14
	[DAMAGE BOX]
	-4	-4	22	20	8	25
	[DAMAGE BOX]
	16	-4	37	24	8	16
	[ATTACK BOX]
	-50	-10	27	103	20	91

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		19
	[IMAGE POS]
		-314	-308
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-4	116	25	8	28
	[DAMAGE BOX]
	0	-4	92	25	8	28
	[DAMAGE BOX]
	11	-4	33	18	8	44
	[DAMAGE BOX]
	31	-4	61	20	8	25
	[DAMAGE BOX]
	12	-4	72	25	8	21
	[ATTACK BOX]
	9	-10	83	63	20	90

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		20
	[IMAGE POS]
		-314	-308
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-4	116	25	8	28
	[DAMAGE BOX]
	0	-4	92	25	8	28
	[DAMAGE BOX]
	11	-4	33	18	8	44
	[DAMAGE BOX]
	31	-4	61	20	8	25
	[DAMAGE BOX]
	12	-4	72	25	8	21
	[ATTACK BOX]
	9	-10	134	54	20	39

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		21
	[IMAGE POS]
		-314	-308
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-4	116	25	8	28
	[DAMAGE BOX]
	0	-4	92	25	8	28
	[DAMAGE BOX]
	11	-4	33	18	8	44
	[DAMAGE BOX]
	31	-4	61	20	8	25
	[DAMAGE BOX]
	12	-4	72	25	8	21
	[ATTACK BOX]
	-14	-10	146	60	20	27

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/astaroth.img`
		21
	[IMAGE POS]
		-314	-308
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-4	116	25	8	28
	[DAMAGE BOX]
	0	-4	92	25	8	28
	[DAMAGE BOX]
	11	-4	33	18	8	44
	[DAMAGE BOX]
	31	-4	61	20	8	25
	[DAMAGE BOX]
	12	-4	72	25	8	21
	[ATTACK BOX]
	-14	-10	146	60	20	27
