#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack4_1.ani`
	[SUB ANI]
		`../animation/weapon/Attack4_1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`KAIGEN_SPEAR_02`	3
		`R_WEAPONM_ATK_05`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
