#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack3.ani`
	[SUB ANI]
		`../animation/weapon/Attack3.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`岳家枪法 - 青龙枪！`	8	30
	[/SPEECH]
	[SOUND]
		`MJUMP`	1
		`R_WEAPONM_ATK_06`	8
		`R_WEAPONM_ATK_05`	5
		`R_WEAPONM_ATK_05`	9
		`R_WEAPONM_ATK_05`	5
		`KAIGEN_SPEAR_02`	5
		`EARTHQUAKE_ROCKWAVE`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DELAY DO BEHAVIOR]
	[ME]
		4	100
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DELAY DO BEHAVIOR]
	[ME]
		5	400
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DELAY DO BEHAVIOR]
	[ME]
		6	800
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			18000
		[USE MaY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			800	276	5500
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET SPEED]
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-9000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		5
	[SHAKING]
		2	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11124
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11125
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11125
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			900
		[RANDOM]
			215	260	60
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11125
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			900
		[RANDOM]
			310	360	60
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
