#PVF_File

[minimum info]
	`我是你的老朋友`	1	1	0	1	70	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	8000	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	82	0
	83	0
	19	0
	20	0
[/quick skill]

[skill]
	34	1
	7	0
	5	5
[/skill]

[skill correction]
	5	6.0
[/skill correction]

[quick item]
	8	1
[/quick item]

[equipment]
	30283	2	0
	43583	2	0
	44675	2	0
	45225	2	0
	46004	2	0
	44299	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	500

[keep range distance with target]
	500	500	300	300

[warlike]
	80

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`beat`
	`beat.key`
	`rising`
	`rising.key`
	`one_inch`
	`one_inch.key`
	`super_armor`
	`super_armor.key`
	`run`
	`run.key`
	`remi`
	`remi.key`
	`upper`
	`upper.key`
[/key stream]

[speech on situation]
	[on key]
		`喂，干嘛呢？是我啊，是我！`	100	0
	[on key]
		`我又回来玩DNF了！`	100	1
	[on key]
		`给我点金币吧，我要去找凯丽强化装备！`	100	2
	[on key]
		`啊~对了，还有霸体呢！`	100	3
	[on die]
		`唉，我成了没朋友的可怜人……`	100
[/speech on situation]
