#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		0
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33

[FRAME001]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		1
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33

[FRAME002]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		2
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33

[FRAME003]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		0
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33

[FRAME004]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		1
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33

[FRAME005]
	[IMAGE]
		`Monster/Medeia/Medeia_wpspin.img`
		2
	[IMAGE POS]
		-51	-22
	[DELAY]
		80
	[ATTACK BOX]
	-53	-20	-16	106	40	33
