#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-143	-179
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/normal-front.img`
		0
	[IMAGE POS]
		-143	-179
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/normal-front.img`
		0
	[IMAGE POS]
		-143	-179
	[RGBA]
		255	255	255	128
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/normal-front.img`
		0
	[IMAGE POS]
		-143	-179
	[RGBA]
		255	255	255	51
	[DELAY]
		80
