#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-561	-532
	[IMAGE RATE]
		0.1	0.3
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-435	-379
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		310

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-374	-413
	[IMAGE RATE]
		0.3	0.5
	[IMAGE ROTATE]
		0.785398
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-385	-365
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		-55	-308
	[IMAGE RATE]
		0.2	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear2.img`
		1
	[IMAGE POS]
		287	-308
	[IMAGE RATE]
		0.1	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
