#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		0
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60
	[ATTACK BOX]
	-17	-20	-25	236	40	52
	[ATTACK BOX]
	28	-30	-54	94	60	104
	[ATTACK BOX]
	62	-40	-65	144	80	138

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		1
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60
	[ATTACK BOX]
	-17	-20	-25	236	40	52
	[ATTACK BOX]
	28	-30	-54	94	60	104
	[ATTACK BOX]
	62	-40	-65	144	80	138

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		2
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60
	[ATTACK BOX]
	-17	-20	-25	236	40	52
	[ATTACK BOX]
	28	-30	-54	94	60	104
	[ATTACK BOX]
	62	-40	-65	144	80	138

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		3
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		4
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		5
	[IMAGE POS]
		-147	-155
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60
