#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/DOTArea.img`
		6
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/DOTArea.img`
		7
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/DOTArea.img`
		8
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/DOTArea.img`
		9
	[IMAGE POS]
		-75	-75
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
