#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[DELAY]
		550

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashBlade.img`
		0
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashBlade.img`
		1
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashBlade.img`
		2
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlashBlade.img`
		3
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-195
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		330
