#PVF_File

[name]
	`冰齿沙凡特`

[width]
	40	10

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	304
[/ability category]

[level]
	47	47

[fire resistance]
	-30	-30

[water resistance]
	50	50

[freeze resistance]
	100	100

[poison resistance]
	-10	-10

[stun resistance]
	20	20

[stone resistance]
	20	20

[burn resistance]
	20	20

[bleeding resistance]
	-10	-10

[move speed]
	800	800

[attack speed]
	500	500

[cast speed]
	700	700

[hit recovery]
	900	900

[weight]
	120000	120000

[sight]
	600

[targeting time term]
	0

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	600

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1047	100	3212	5000
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[attack kind]
	100.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	85	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	300	0	0	0	30	0	30	0
	30.0	0.0	10.0	1	300	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	250	51	0	0	40	0	40	0
	0.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	17	0

[face image]
	`Monster/MonsterFace.img`	140

[waiting motion]
	`ShavanteAnimation/Stay.ani`

[move motion]
	`ShavanteAnimation/Move.ani`

[sit motion]
	`ShavanteAnimation/Sit.ani`

[damage motion 1]
	`ShavanteAnimation/Damage.ani`

[damage motion 2]
	`ShavanteAnimation/Damage.ani`

[down motion]
	`ShavanteAnimation/Down.ani`

[overturn motion]
	`ShavanteAnimation/Overturn.ani`

[attack motion]
	`ShavanteAnimation/Attack1.ani`
	`ShavanteAnimation/BiteReady.ani`
	`ShavanteAnimation/JumpReady.ani`
	`ShavanteAnimation/DashReady.ani`
	`ShavanteAnimation/Attack1.ani`
	`ShavanteAnimation/JumpReady.ani`
	`ShavanteAnimation/NewDashReady.ani`
	`ShavanteAnimation/SpecialWithLooger.ani`
	`ShavanteAnimation/SpecialWithLooger.ani`
[/attack motion]

[etc motion]
	`ShavanteAnimation/Bite.ani`
	`ShavanteAnimation/BiteLayer.ani`
	`ShavanteAnimation/Dash.ani`
	`ShavanteAnimation/ShrinkafterDash.ani`
	`ShavanteAnimation/LandingafterDash.ani`
	`ShavanteAnimation/NewDashReady.ani`
	`ShavanteAnimation/NewDash.ani`
	`ShavanteAnimation/NewDashDown.ani`
[/etc motion]

[attack info]
	`ShavanteAttackInfo/Attack1.atk`
	`ShavanteAttackInfo/BiteReady.atk`
	`ShavanteAttackInfo/JumpReady.atk`
	`ShavanteAttackInfo/DashReady.atk`
	`ShavanteAttackInfo/Attack2.atk`
	`ShavanteAttackInfo/JumpReady.atk`
	`ShavanteAttackInfo/DashReady.atk`
	`ShavanteAttackInfo/DashReady.atk`
	`ShavanteAttackInfo/DashReady.atk`
[/attack info]

[etc attack info]
	`ShavanteAttackInfo/Bite.atk`
	`ShavanteAttackInfo/Dash.atk`
[/etc attack info]

[int data]
	5	10	-40	0	3000	10	10
[/int data]

[speech on situation]
	`[on etc]`	`哈哈哈哈……`	0	`[on etc]`
	`喀吱`	0	`[on etc]`	`嘎???！`
	0
[/speech on situation]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	1
	`ShavanteAnimation/AttackEffect.ani`	100
[/ready action]

[jump attack]
	`[attack index]`	5
	`[start frame index]`	2
	`[end frame index]`	6
	`[jump height]`	5
	`[jump speed]`	700
	`[on collision custom animation index]`	2
	`[ememy distance rate]`	0.8
	`[limited x cood]`	150
	`[limited y cood]`	150
	`[jump type]`	0
	`[jump direction]`	0
[/jump attack]

[jump attack]
	`[attack index]`	3
	`[start frame index]`	2
	`[end frame index]`	6
	`[jump height]`	15
	`[jump speed]`	2000
	`[on collision custom animation index]`	2
	`[ememy distance rate]`	1.0
	`[limited x cood]`	200
	`[limited y cood]`	200
	`[jump type]`	0
	`[jump direction]`	0
[/jump attack]

[dash attack]
	`[function index]`	0
	`[attack index]`	6
	`[shakeable]`	1	1000	10
	`[first speed]`	100
	`[last speed]`	500
	`[dash time]`	3000
	`[dash ready time]`	1000
	`[animation first index]`	5
[/dash attack]
