#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		5000

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		20000

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		20000

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		20000

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		1000000

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-382
	[DELAY]
		1000000
