#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		138
	[IMAGE POS]
		-238	-327
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		139
	[IMAGE POS]
		-238	-327
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[PLAY SOUND]
		`R_DOUBLEP_KICK`

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		143
	[IMAGE POS]
		-238	-327
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[PLAY SOUND]
		`R_DOUBLEP_KICK`

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		144
	[IMAGE POS]
		-238	-327
	[DELAY]
		50
