#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		0
	[IMAGE POS]
		-245	-373
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		1
	[IMAGE POS]
		-245	-373
	[RGBA]
		255	255	255	21
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		2
	[IMAGE POS]
		-245	-368
	[RGBA]
		255	255	255	42
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		3
	[IMAGE POS]
		-245	-363
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		4
	[IMAGE POS]
		-245	-358
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Thief/thief_male_mad.img`
		5
	[IMAGE POS]
		-245	-353
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[DELAY]
		100
