#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		2000
	[SPECTRUM LIFE TIME]
		1500
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		13
	[IMAGE POS]
		-201	-276
	[DELAY]
		300
	[DAMAGE BOX]
	-26	-7	-5	53	14	75

[FRAME001]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		7
	[IMAGE POS]
		-201	-276
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-7	5	77	14	77

[FRAME002]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		8
	[IMAGE POS]
		-201	-276
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE BOX]
	-15	-7	4	66	14	75

[FRAME003]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		9
	[IMAGE POS]
		-201	-276
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE BOX]
	-15	-7	4	66	14	75

[FRAME004]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		9
	[IMAGE POS]
		-201	-276
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		20
