#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		2000
	[SPECTRUM LIFE TIME]
		1500
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		14
	[IMAGE POS]
		-201	-276
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-7	-5	71	14	90

[FRAME001]
	[IMAGE]
		`Monster/Black_church/Yorkshire.img`
		14
	[IMAGE POS]
		-201	-276
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-7	-5	71	14	90
