#PVF_File

[name]
	`沉默的祭坛信徒`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[damage sound]
	`R_RESERCHER_DMG`

[die sound]
	`RESERCHER_DIE_02`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1300
[/ability category]

[level]
	65	65

[move speed]
	300	300

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	650	650

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	24	0

[face image]
	`Monster/MonsterFace.img`	257

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/BloodLink.act`
	`Action/Die_Sit.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/BLoodlink.atk`
	``
[/attack info]

[cooltime]
	1500	8000	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	230

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	500

[lie frame]
	1	2	1	2	3
