#PVF_File

[name]
	`克隆上级时装礼包[魔法师(女)/缔造者]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	606

[stackable type]
	`[usable cera package]`	0

[package data]
	606550067	1
	606560065	1
	606570060	1
	606520059	1
	606500067	1
	606510066	1
	606530058	1
	606540067	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
