#PVF_File

[name]
	`克隆上级时装礼包[格斗家(女)]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	606

[stackable type]
	`[usable cera package]`	0

[package data]
	602550067	1
	602560065	1
	602570060	1
	602520059	1
	602500067	1
	602510066	1
	602530058	1
	602540067	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
