#PVF_File

[name]
	`克隆上级时装随机宝箱`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	605

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		690000781	1000	1
		690000782	1000	1
		690000783	1000	1
		690000784	1000	1
		690000785	1000	1
		690000786	1000	1
		690000787	1000	1
		690000788	1000	1
		690000789	1000	1
	[/etc]
[/booster info]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
