#PVF_File

[name]
	`克隆上级时装礼包[神枪手(男)]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	606

[stackable type]
	`[usable cera package]`	0

[package data]
	604550067	1
	604560065	1
	604570060	1
	604520059	1
	604500067	1
	604510066	1
	604530058	1
	604540067	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
