#PVF_File

[name]
	`克隆上级时装礼包[神枪手(女)]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	606

[stackable type]
	`[usable cera package]`	0

[package data]
	605550067	1
	605560065	1
	605570060	1
	605520059	1
	605500067	1
	605510066	1
	605530058	1
	605540067	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
