#PVF_File

[name]
	`克隆上级时装礼包[鬼剑士/黑暗武士]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	606

[stackable type]
	`[usable cera package]`	0

[package data]
	601550067	1
	601560065	1
	601570060	1
	601520059	1
	601500067	1
	601510066	1
	601530058	1
	601540067	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
