#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		70
	[SPECTRUM LIFE TIME]
		400
	[SPECTRUM COLOR]
		0	153	255	50
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/shonan/hajin.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME001]
	[IMAGE]
		`Monster/shonan/hajin.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME002]
	[IMAGE]
		`Monster/shonan/hajin.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME003]
	[IMAGE]
		`Monster/shonan/hajin.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME004]
	[IMAGE]
		`Monster/shonan/hajin.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME005]
	[IMAGE]
		`Monster/shonan/hajin.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		920
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	6	78	14	53

[FRAME006]
	[IMAGE]
		`Monster/shonan/hajin.img`
		23
	[IMAGE POS]
		-228	-334
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-7	6	47	14	94

[FRAME007]
	[IMAGE]
		`Monster/shonan/hajin.img`
		29
	[IMAGE POS]
		-227	-334
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	23	-7	6	58	14	78
	[ATTACK BOX]
	28	-10	60	205	20	45

[FRAME008]
	[IMAGE]
		`Monster/shonan/hajin.img`
		26
	[IMAGE POS]
		-227	-334
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	23	-7	6	58	14	78
	[ATTACK BOX]
	28	-10	57	136	20	45

[FRAME009]
	[IMAGE]
		`Monster/shonan/hajin.img`
		24
	[IMAGE POS]
		-227	-334
	[DELAY]
		630
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	23	-7	6	58	14	78

[FRAME010]
	[IMAGE]
		`Monster/shonan/hajin.img`
		36
	[IMAGE POS]
		-227	-334
	[DELAY]
		890
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-7	10	58	14	78
