#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		204
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		205
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		206
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		207
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		208
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		209
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		209
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/shoes/sm_shoes%02d%02df.img`
		209
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
