#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/02_cast_noraml.img`
		0
	[IMAGE POS]
		-69	-177
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/02_cast_noraml.img`
		1
	[IMAGE POS]
		-69	-177
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFireRoad/02_cast_noraml.img`
		2
	[IMAGE POS]
		-69	-177
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-69	-177
	[DELAY]
		80
