#PVF_File

[minimum info]
	`大龄幼师`	5	2	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	33	10
	6	38
	169	1
	40	38
[/quick skill]

[skill]
	84	1
	4	1
	47	1
	19	1
	7	1
	27	1
	56	1
	44	1
	34	10
	88	1
	21	10
	52	10
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	174	0
	93	0
	147	5
	92	1
[/skill]

[quick item]
[/quick item]

[equipment]
	32257	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	1600036	2	0
	1630033	2	0
	1640035	2	0
	1660033	2	0
	1670035	2	0
[/equipment]

[think term]
	300

[destination change term]
	800

[keep distance with target]
	550

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	450	0	100	320

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	40	0.2
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`step`
	`d.key`
	`snipe`
	`f.key`
	`combostep`
	`combostep.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
[/speech on situation]
