#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		13
	[IMAGE POS]
		-237	-341
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-12	-3	56	24	143

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		14
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-12	-3	56	24	128

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		15
	[IMAGE POS]
		-237	-341
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-12	-3	56	24	107
	[ATTACK BOX]
	-698	-257	-14	1394	471	40

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		15
	[IMAGE POS]
		-237	-341
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-12	-3	56	24	107
