#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		34
	[IMAGE POS]
		-237	-341
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	119

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		35
	[IMAGE POS]
		-210	-350
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-12	25	56	24	98

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		34
	[IMAGE POS]
		-203	-290
	[IMAGE ROTATE]
		1.396263
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-12	14	95	24	50

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		35
	[IMAGE POS]
		-203	-275
	[IMAGE ROTATE]
		1.919862
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-64	-12	-3	128	24	25

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		36
	[IMAGE POS]
		-237	-341
	[DELAY]
		700
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-12	-3	159	24	10
