#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		0
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		1
	[IMAGE POS]
		-237	-341
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		2
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		3
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		4
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		5
	[IMAGE POS]
		-237	-341
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/swaycle.img`
		6
	[IMAGE POS]
		-237	-341
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-12	-3	56	24	143
