#PVF_File

[name]
	`轻甲精通`

[name2]
	`Light Armor Mastery`

[basic explain]
	`装备轻甲系防具时， 可以增加力量、 MP恢复速度、 MP最大值和硬直。`

[explain]
	`装备轻甲系防具时， 可以增加力量、 MP恢复速度、 MP最大值和硬直。
效果随装备的轻甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	16
	`Character/Common/SkillIcon.img`	17

[static data]
	0	0	0	0	0	0	0	0	0	0	100	100	0	20	20	10	100
[/static data]
