#PVF_File

[name]
	`阿修罗板甲专精`

[name2]
	`Asura's Plate Armor Mastery`

[basic explain]
	`装备板甲系防具时， 可以增加智力、 精神、 MP恢复速度、 MP最大值、 HP最大值和施放速度； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。`

[explain]
	`装备板甲系防具时， 可以增加智力、 精神、 MP恢复速度、 MP最大值、 HP最大值和施放速度； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。
效果随装备的板甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	184
	`Character/Swordman/Effect/SkillIcon.img`	185

[static data]
	0	0	0	0	20	10	8	20	0	50	100	150	0	20	0	0	0	0	100	0	0	0	0	0	0	0
[/static data]
