#PVF_File

[name]
	`后跳斩`

[name2]
	`Back Step Cutter`

[basic explain]
	`施放[后跳]的同时向敌人发出斩击。`

[explain]
	`施放[后跳]的同时向敌人发出斩击， 但无法使用[空中连斩]。`

[command key explain]
	`操作指令 : ([后跳]动作中) X`

[purchase cost]
	50
[/purchase cost]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[required level]
	15

[required level range]
	1

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	106
	`Character/Swordman/Effect/SkillIcon.img`	107

[command]
	{6=`(ATTACK)`}
[/command]

[command customizing]
	0

[dungeon]
	[consume MP]
		3	4
	[cool time]
		2000	2000
	[static data]
		100
	[/static data]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
