#PVF_File

[name2]
	`Cancel - Bloodlust`

[purchase cost]
	50
[/purchase cost]

[required level]
	30

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	122
	`Character/Swordman/Effect/SkillIcon.img`	123

[static data]
[/static data]

[name]
	`强制 - 嗜魂之手`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[嗜魂之手]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[嗜魂之手]。`
