#PVF_File

[name]
	`强制 - 裂波斩`

[name2]
	`Cancel - Wave Breaks`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[裂波斩]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[裂波斩]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	130
	`Character/Swordman/Effect/SkillIcon.img`	131

[static data]
[/static data]
