#PVF_File

[name2]
	`Cancel - Upper Slash`

[purchase cost]
	50
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	104
	`Character/Swordman/Effect/SkillIcon.img`	105

[static data]
[/static data]

[name]
	`强制 - 上挑`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[上挑]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[上挑]。`
