#PVF_File

[name]
	`强制 - 血气之刃`

[name2]
	`Cancel Blood Sword`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[血气之刃]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[血气之刃]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	264
	`Character/Swordman/Effect/SkillIcon.img`	265

[static data]
[/static data]
