#PVF_File

[name]
	`攻击类型转换`

[name2]
	`Conversion`

[explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。 (不适用于Buff技能； 并且在决斗场中无效)
适用的技能有 : [鬼斩]、 [上挑]、 [连突刺]、 [地裂 · 波动剑]、 [银光落刃]、 [三段斩]、 [十字斩]、 [裂波斩]、 [月光斩]、 [崩山击]、 [空中连斩]`

[basic explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。
鼠标右键点击技能图标即可进行转换。 (不适用于Buff技能； 并且在决斗场中无效)`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	110
	`Character/Common/SkillIcon.img`	111

[physical magical change]
	0

[static data]
	5	46	11	20	16	8	64	58	77	65	17
[/static data]

[pvp]
	[static data]
	[/static data]
[/pvp]
