#PVF_File

[name]
	`极 · 鬼剑术 (斩铁式)`

[name2]
	`Super Ghost Fencing，ZT Style`

[explain]
	`将鬼剑术修炼至极致， 使敌人受到暴击伤害时降低其自身的物理防御力， 效果持续一定时间； 此效果可以重叠。`

[basic explain]
	`将鬼剑术修炼至极致， 使敌人受到暴击伤害时降低其自身的物理防御力， 效果持续一定时间； 此效果可以重叠。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	200
	`Character/Swordman/Effect/SkillIcon.img`	201

[dungeon]
	[static data]
		10	10000
	[/static data]
	[level info]
		1
		1003
		1151
		1307
		1474
		1649
		1832
		2026
		2228
		2440
		2660
		2890
		3128
		3377
		3634
		3899
		4175
		4459
		4752
		5054
		5366
		5687
		6016
		6355
		6703
		7060
		7426
		7801
		8185
		8579
		8981
		9392
		9814
		10243
		10681
		11130
		11587
		12053
		12528
		13013
		13506
		14008
		14520
		15041
		15570
		16109
		16657
		17214
		17780
		18355
		18758
		17509
		17874
		18240
		18606
		18971
		19337
		19703
		20068
		20434
		20799
		21165
		21531
		21896
		22262
		22628
		22993
		23359
		23725
		24090
		24456
	[/level info]
[/dungeon]

[pvp]
	[static data]
		3	7000
	[/static data]
	[level info]
		1
		211
		253
		297
		345
		395
		449
		505
		565
		628
		693
		762
		834
		908
		986
		1067
		1151
		1238
		1328
		1421
		1517
		1616
		1718
		1823
		1931
		2042
		2156
		2274
		2394
		2517
		2644
		2773
		2905
		3041
		3179
		3321
		3465
		3613
		3763
		3917
		4073
		4233
		4396
		4562
		4730
		4902
		5077
		5255
		5436
		5620
		5774
		5324
		5438
		5552
		5666
		5780
		5895
		6009
		6123
		6237
		6351
		6465
		6579
		6693
		6807
		6922
		7036
		7150
		7264
		7378
		7492
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`最大重叠数 : <int>
持续时间 : <float1>秒
物防降低量 : <int>`
	0	0	1.0
	1	1	0.001
	-1	0	1.0
[/level property]
