#PVF_File

[name]
	`武器节制`

[name2]
	`The Temperate Attack`

[basic explain]
	`掌握武器耐久度的极限点， 可以减缓武器耐久度的下降速度， 在[破极兵刃]已施放状态下亦有效。`

[explain]
	`掌握武器耐久度的极限点， 可以减缓武器耐久度的下降速度， 在[破极兵刃]已施放状态下亦有效。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	10

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	72
	`Character/Swordman/Effect/SkillIcon.img`	73

[level info]
	1
	4
	8
	12
	16
	20
	24
	28
	32
	36
	40
	44
	48
	52
	56
	60
	64
	68
	72
	76
	80
[/level info]

[level property]
	1	99
	`减缓耐久度下降速度 : <int>%%`
	-1	0	1.0
[/level property]
