#PVF_File

[name]
	`属性抗性精通`

[name2]
	`Elemental Resistance Training`

[explain]
	`增强火、 冰、 暗、 光属性抗性。`

[basic explain]
	`增强火、 冰、 暗、 光属性抗性。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	10

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	66
	`Character/Common/SkillIcon.img`	67

[static data]
[/static data]

[level info]
	1
	5
	10
	15
	20
	25
[/level info]

[pvp]
	[level info]
		1
		2
		4
		6
		8
		10
	[/level info]
[/pvp]

[level property]
	1	99
	`火、 冰、 暗、 光属性抗性增加量 : <int>`
	-1	0	1.0
[/level property]
