#PVF_File

[name]
	`疾影手`

[name2]
	`The Quick Exchange of Weapon`

[basic explain]
	`剑魂特有技能， 可以迅速切换武器， 并且在切换其它系列武器时， 可以增加武器的攻击力和暴击率， 效果持续一定时间。`

[explain]
	`剑魂特有技能， 可以迅速切换武器， 并且在切换其它系列武器时， 可以增加武器的攻击力和暴击率， 效果持续一定时间。
切换同系列武器时， 只减少切换武器的冷却时间。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	30
	`Character/Swordman/Effect/SkillIcon.img`	31

[static data]
	100	100	5000
[/static data]

[level info]
	1
	50
[/level info]

[level property]
	1	99
	` 
- [疾影手] -
武器冷卻時間減少 : <int>%%
物理暴擊率增加 : <int>%%
物理攻擊力增加 : <int>%%
Buff持續時間 : <float2>秒`
	-1	0	1.0
	0	0	0.1
	1	1	0.1
	2	2	0.001
[/level property]
