#PVF_File

[name]
	`爆炎 · 波动剑`

[name2]
	``

[basic explain]
	`    可发动火焰爆炸并引发连锁反应， 给敌人造成伤害。`

[explain]
	`    可发动火焰爆炸并引发连锁反应， 给敌人造成伤害； 被火焰爆炸命中的敌人会受到火属性魔法伤害； 爆炸所处的位置还会生成火焰地带。
    [爆炎 · 波动剑]命中异常状态下的敌人时， 可以使其进入灼伤状态。`

[command key explain]
	`操作指令 : ←↓→ + Z`

[purchase cost]
	40
[/purchase cost]

[pre required skill]
	21	3
[/pre required skill]

[required level]
	35

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[consume MP]
	130	1092

[casting time]
	400	400

[cool time]
	15000	15000

[durability decrease rate]
	50

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
	3037	1	1
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	2
	`Character/Swordman/Effect/SkillIcon.img`	3

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[skill command advantage]
	20	40

[dungeon]
	[static data]
		350
	[/static data]
	[level info]
		2
		1143	2288
		1262	2522
		1377	2761
		1501	2995
		1618	3236
		1735	3470
		1852	3710
		1973	3944
		2093	4185
		2210	4417
		2327	4655
		2446	4892
		2567	5128
		2682	5364
		2799	5603
		2921	5839
		3038	6077
		3155	6314
		3274	6548
		3395	6786
		3512	7022
		3627	7256
		3746	7497
		3868	7731
		3985	7972
		4102	8206
		4221	8447
		4343	8678
		4460	8917
		4577	9153
		4696	9387
		4811	9626
		4930	9862
		5051	10100
		5168	10332
		5285	10573
		5405	10807
		5524	11048
		5643	11282
		5758	11522
		5879	11756
		5996	11993
		6113	12231
		6230	12465
		6354	12701
		6471	12940
		6588	13176
		6705	13415
		6829	13651
		6946	13887
		7061	14123
		7180	14362
		7299	14596
		7418	14832
		7535	15071
		7655	15307
		7772	15543
		7889	15782
		8010	16018
		8127	16254
		8246	16493
		8363	16727
		8483	16963
		8600	17201
		8721	17438
		8838	17674
		8955	17912
		9074	18149
		9191	18385
		9311	18621
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		20000	20000
	[cool time]
		20000	20000
	[static data]
		450
	[/static data]
	[level info]
		2
		75	151
		83	166
		91	182
		99	197
		107	212
		114	229
		122	244
		130	260
		138	275
		145	290
		153	306
		161	321
		168	338
		176	353
		184	369
		193	384
		200	399
		208	415
		216	431
		223	447
		231	462
		239	477
		246	493
		254	508
		262	524
		270	540
		277	556
		285	571
		294	586
		301	602
		309	617
		317	634
		325	649
		332	664
		340	680
		348	695
		355	711
		363	726
		371	743
		378	758
		386	773
		395	789
		403	804
		410	820
		418	835
		426	851
		433	867
		441	882
		449	898
		457	913
		465	929
		472	944
		480	960
		488	976
		496	991
		503	1007
		511	1022
		519	1038
		527	1053
		535	1069
		542	1085
		550	1100
		558	1116
		566	1131
		573	1147
		581	1162
		589	1178
		597	1194
		605	1209
		612	1225
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [爆炎·波动剑] -
魔法攻击力 : <int>
爆炸魔法攻击力 : <int>
 
施放后自身的僵直时间 : <float2>秒`
	-2	0	1.0
	-2	1	1.0
	0	0	0.001
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/FireWaveFloor.img`
	`Common/CommonEffect/Fire.img`
	`Common/CommonEffect/FireLight.img`
[/skill preloading image]

[feature skill index]
	212
