#PVF_File

[name]
	`强化 - 爆炎波动剑`

[name2]
	`波动剑 暴炎 Upgrade`

[basic explain]
	`火焰的波浪向前方的敌人侵袭造成损伤，然后推向一定的距离。`

[explain]
	`向前方敌人发射烈焰波并使其受到火属性伤害。
被命中的敌人会被击退一定距离； 当烈焰波接触地面时，还会出现爆炸。`

[basic explain ex]
	`爆炎波动剑的攻击力增加。`

[explain ex]
	`爆炎 · 波动剑的攻击力增加。
技能每增加Lv1时，攻击力增加量 : 10%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	22	10
[/pre required skill]

[durability decrease rate]
	50

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	310
	`Character/Swordman/Effect/SkillIcon.img`	311

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		350
	[/static data]
	[level info]
		2
		508	1017
		561	1121
		612	1227
		667	1331
		719	1438
		771	1542
		823	1649
		877	1753
		930	1860
		982	1963
		1034	2069
		1087	2174
		1141	2279
		1192	2384
		1244	2490
		1298	2595
		1350	2701
		1402	2806
		1455	2910
		1509	3016
		1561	3121
		1612	3225
		1665	3332
		1719	3436
		1771	3543
		1823	3647
		1876	3754
		1930	3857
		1982	3963
		2034	4068
		2087	4172
		2138	4278
		2191	4383
		2245	4489
		2297	4592
		2349	4699
		2402	4803
		2455	4910
		2508	5014
		2559	5121
		2613	5225
		2665	5330
		2717	5436
		2769	5540
		2824	5645
		2876	5751
		2928	5856
		2980	5962
		3035	6067
		3087	6172
		3138	6277
		3191	6383
		3244	6487
		3297	6592
		3349	6698
		3402	6803
		3454	6908
		3506	7014
		3560	7119
		3612	7224
		3665	7330
		3717	7434
		3770	7539
		3822	7645
		3876	7750
		3928	7855
		3980	7961
		4033	8066
		4085	8171
		4138	8276
	[/level info]
	[special level up]
		-1	0
		`%`	10	-1	1
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		450
	[/static data]
	[level info]
		2
		75	151
		83	166
		91	182
		99	197
		107	212
		114	229
		122	244
		130	260
		138	275
		145	290
		153	306
		161	321
		168	338
		176	353
		184	369
		193	384
		200	399
		208	415
		216	431
		223	447
		231	462
		239	477
		246	493
		254	508
		262	524
		270	540
		277	556
		285	571
		294	586
		301	602
		309	617
		317	634
		325	649
		332	664
		340	680
		348	695
		355	711
		363	726
		371	743
		378	758
		386	773
		395	789
		403	804
		410	820
		418	835
		426	851
		433	867
		441	882
		449	898
		457	913
		465	929
		472	944
		480	960
		488	976
		496	991
		503	1007
		511	1022
		519	1038
		527	1053
		535	1069
		542	1085
		550	1100
		558	1116
		566	1131
		573	1147
		581	1162
		589	1178
		597	1194
		605	1209
		612	1225
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法攻击力 : <int>
爆炸的攻击力 : <int>`
	-2	0	1.0
	-2	1	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/FireWaveFloor.img`
	`Common/CommonEffect/Fire.img`
	`Common/CommonEffect/FireLight.img`
[/skill preloading image]
