#PVF_File

[name]
	`强化 - 鬼影闪`

[name2]
	`鬼影闪 UpGrade`

[explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[explain ex]
	`技能每增加Lv1时被鬼影闪击中的僵直时间大幅减少，2级开始鬼影闪的攻击力增加。
2级开始攻击力增加量 : 10%%`

[basic explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[basic explain ex]
	`习得1级时，使用鬼影闪时的延迟会大幅度降低，从2级开始的鬼影闪攻击力会增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	60	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	314
	`Character/Swordman/Effect/SkillIcon.img`	315

[dungeon]
	[static data]
		300
	[/static data]
	[level info]
		1
		3153
		3473
		3793
		4113
		4433
		4753
		5073
		5393
		5713
		6033
		6353
		6673
		6993
		7313
		7633
		7953
		8273
		8593
		8913
		9233
		9553
		9873
		10193
		10513
		10833
		11153
		11473
		11793
		12113
		12433
		12753
		13073
		13393
		13713
		14033
		14353
		14673
		14993
		15313
		15633
		15953
		16273
		16593
		16913
		17233
		17553
		17873
		18193
		18513
		18833
		19153
		19473
		19793
		20113
		20433
		20753
		21073
		21393
		21713
		22033
		22353
		22673
		22993
		23313
		23633
		23953
		24273
		24593
		24913
		25233
	[/level info]
	[special level up]
		-1	0	`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		1
		205
		226
		248
		269
		290
		311
		333
		354
		375
		396
		417
		439
		460
		481
		502
		524
		545
		566
		587
		609
		630
		651
		672
		693
		715
		736
		757
		778
		800
		821
		842
		863
		884
		906
		927
		948
		969
		991
		1012
		1033
		1054
		1076
		1097
		1118
		1139
		1160
		1182
		1203
		1224
		1245
		1267
		1288
		1309
		1330
		1351
		1373
		1394
		1415
		1436
		1458
		1479
		1500
		1521
		1543
		1564
		1585
		1606
		1627
		1649
		1670
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [鬼影閃] -
魔法攻擊力 : <int>%%
 
移動距離 : <int>px`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
