#PVF_File

[name]
	`封印解除`

[name2]
	`The Chain Cancelation`

[basic explain]
	`解除噬魂者左臂封印， 释放压制的鬼神力量， 使[刀魂之卡赞]、 [冰霜之萨亚]、 [侵蚀之普戾蒙]、 [残影之凯贾]、 [瘟疫之罗刹]、 [冥炎之卡洛]、 [鬼斩]技能各增加Lv1。`

[explain]
	`解除噬魂者左臂封印， 释放压制的鬼神力量， 使[刀魂之卡赞]、 [冰霜之萨亚]、 [侵蚀之普戾蒙]、 [残影之凯贾]、 [瘟疫之罗刹]、 [冥炎之卡洛]、 [鬼斩]技能各增加Lv1。`

[purchase cost]
	0	50
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	10	0	0	0

[required level]
	15

[required level range]
	10

[seal enable]
	1

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	80
	`Character/Swordman/Effect/SkillIcon.img`	81

[static data]
	5	25	36	41	84	75	82
[/static data]
