#PVF_File

[name]
	`鬼神解放`

[basic explain]
	`    施放[裂波斩]、 [鬼斩]、 [月光斩]、 [鬼影鞭]、 [死亡墓碑]、 [鬼影闪]、 [鬼斩 : 狂怒]、 [第7鬼神 : 邪神之怖拉修]、 [鬼斩 : 炼狱]、 [幽魂降临 : 式]、 [王者号令 : 吉格降临]过程中， 可以无施放动作立即发动[侵蚀之普戾蒙]、 [冰霜之萨亚]、 [瘟疫之罗刹]、 [冥祭之沼]、 [幽魂之布雷德]。
    只有学习[噬灵鬼斩]、 [满月斩]后， 才能在[鬼斩]和[月光斩]施放中发动以上技能。
【瘟疫之罗刹】暂无效。`

[explain]
	`    施放[裂波斩]、 [鬼斩]、 [月光斩]、 [鬼影鞭]、 [死亡墓碑]、 [鬼影闪]、 [鬼斩 : 狂怒]、 [第7鬼神 : 邪神之怖拉修]、 [鬼斩 : 炼狱]、 [幽魂降临 : 式]、 [王者号令 : 吉格降临]过程中， 可以无施放动作立即发动[侵蚀之普戾蒙]、 [冰霜之萨亚]、 [瘟疫之罗刹]、 [冥祭之沼]、 [幽魂之布雷德]。
    攻击技能倾向不同， 地板技能设置的位置也不相同。
    只有学习[噬灵鬼斩]、 [满月斩]后， 才能在[鬼斩]和[月光斩]施放中发动以上技能。
【瘟疫之罗刹】暂无效。`

[purchase cost]
	50
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	20

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	528
	`Character/Swordman/Effect/SkillIcon.img`	529

[static data]
	100	0	-100	200
[/static data]

[level info]
	1
	10
[/level info]

[level property]
	1	1
	`前方设置技能 : [裂波斩]、 [鬼斩]、 [月光斩]、 [鬼影鞭]、 [鬼斩 : 狂怒]、 [冥炎剑] :<int>px
中央设置技能 : [死亡墓碑]:<int>px
后方设置技能 : [鬼影闪]:<int>px
前方设置技能 : [第7鬼神 : 邪神之怖拉修]、 [鬼斩 : 炼狱]、 [幽魂降临 : 式]、 [王者号令 : 吉格降临]:<int>px
技能攻击力增加率 : <int>%%`
	0	0	1.0
	1	1	1.0
	2	2	1.0
	3	3	1.0
	-1	0	1.0
[/level property]
