#PVF_File

[name]
	`强化 - 鬼影闪`

[name2]
	`鬼影闪 UpGrade`

[explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[explain ex]
	`技能每增加Lv1时被鬼影闪击中的僵直时间大幅减少，2级开始鬼影闪的攻击力增加。
2级开始攻击力增加量 : 10%%`

[basic explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[basic explain ex]
	`习得1级时，使用鬼影闪时的延迟会大幅度降低，从2级开始的鬼影闪攻击力会增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	60	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	314
	`Character/Swordman/Effect/SkillIcon.img`	315

[dungeon]
	[static data]
		300
	[/static data]
	[level info]
		1
		1966
		2169
		2371
		2576
		2779
		2982
		3185
		3389
		3593
		3796
		3999
		4202
		4405
		4609
		4812
		5016
		5219
		5423
		5626
		5829
		6032
		6235
		6439
		6643
		6846
		7049
		7252
		7457
		7659
		7862
		8065
		8268
		8473
		8676
		8879
		9082
		9286
		9489
		9692
		9895
		10099
		10302
		10506
		10709
		10913
		11116
		11319
		11522
		11726
		11929
		12132
		12336
		12539
		12743
		12946
		13150
		13352
		13556
		13759
	[/level info]
	[special level up]
		-1	0
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		1
		205
		226
		248
		269
		290
		311
		333
		354
		375
		396
		417
		439
		460
		481
		502
		524
		545
		566
		587
		609
		630
		651
		672
		693
		715
		736
		757
		778
		800
		821
		842
		863
		884
		906
		927
		948
		969
		991
		1012
		1033
		1054
		1076
		1097
		1118
		1139
		1160
		1182
		1203
		1224
		1245
		1267
		1288
		1309
		1330
		1351
		1373
		1394
		1415
		1436
		1458
		1479
		1500
		1521
		1543
		1564
		1585
		1606
		1627
		1649
		1670
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法武器攻击力 : <int>%%
移动距离 : <int>px`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
