#PVF_File

[name]
	`鬼影闪`

[name2]
	`Shadow dodge`

[explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
 被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[basic explain]
	`以极快的速度向前移动一段距离并斩击敌人，但只能在[鬼影步]的前冲并进入无敌状态时使用。
 被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[feature skill index]
	226

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	112	1
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	30	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	200	1680

[casting time]
	500	500

[cool time]
	20000	20000

[durability decrease rate]
	100

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	138
	`Character/Swordman/Effect/SkillIcon.img`	139

[consume item]
	3037	1	1
[/consume item]

[weapon effect type]
	`[magical]`

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[static data]
		300
	[/static data]
	[level info]
		1
		2160
		2383
		2606
		2831
		3054
		3277
		3500
		3724
		3948
		4171
		4394
		4618
		4841
		5065
		5288
		5512
		5735
		5959
		6182
		6406
		6629
		6852
		7076
		7300
		7523
		7746
		7969
		8194
		8417
		8640
		8863
		9086
		9311
		9534
		9757
		9980
		10204
		10428
		10651
		10874
		11098
		11321
		11545
		11768
		11992
		12215
		12439
		12662
		12886
		13109
		13332
		13556
		13779
		14003
		14226
		14450
		14673
		14897
		15120
		15343
		15567
		15790
		16014
		16237
		16461
		16684
		16908
		17131
		17355
		17578
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		30000	30000
	[cool time]
		20000	20000
	[level info]
		1
		205
		226
		248
		269
		290
		311
		333
		354
		375
		396
		417
		439
		460
		481
		502
		524
		545
		566
		587
		609
		630
		651
		672
		693
		715
		736
		757
		778
		800
		821
		842
		863
		884
		906
		927
		948
		969
		991
		1012
		1033
		1054
		1076
		1097
		1118
		1139
		1160
		1182
		1203
		1224
		1245
		1267
		1288
		1309
		1330
		1351
		1373
		1394
		1415
		1436
		1458
		1479
		1500
		1521
		1543
		1564
		1585
		1606
		1627
		1649
		1670
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法攻击力 : <int>%%
移动距离 : <int>px`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	226
