#PVF_File

[name]
	`幻影剑舞`

[name2]
	`Shadow swordfly`

[explain]
	`在原地向敌人发出迅猛的连续斩击，且最后一击可以发出凌厉的剑气给予敌人多重伤害。
 斩击次数、 速度和最后一击的效果，会因穿戴的武器和武器精通技能的不同而出现差异。
 使用短剑、 太刀、 巨剑、 光剑系武器时，最后一击可以发出凌厉的剑气给予敌人多重伤害。
 可以按上下方向键控制剑气的方向，若连续按攻击键，则可以增加斩击次数和剑气威力。
 短剑系武器的剑气多段攻击间隔较短，但是持续时间长。
 钝器系武器的最后一击不会发出剑气，但会生成冲击波。
 若相应的武器精通技能达到Lv7以上，则使用光剑和太刀系武器时，可以增加斩击次数和攻击速度，但攻击力会减少。`

[basic explain]
	`在原地向敌人发出迅猛的连续斩击，且最后一击可以发出凌厉的剑气给予敌人多重伤害。
 附加效果会因使用的武器种类不同而出现差异。`

[feature skill index]
	217

[purchase cost]
	60
[/purchase cost]

[pre required skill]
	9	1
[/pre required skill]

[required level]
	45

[required level range]
	2

[shake screen]
	3	300

[feature skill index]
	217

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	50

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	0

[consume item]
	3037	2	2
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	156
	`Character/Swordman/Effect/SkillIcon.img`	157

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↓→ + Z`

[skill command advantage]
	20	40

[weapon effect type]
	`[physical]`

[dungeon]
	[consume MP]
		360	3024
	[cool time]
		45000	45000
	[static data]
		5	10	12	10	12	10	12	10	12	8	10	10	12	500	800	30	4	5	0	7	1000	-300	7	1000	-200	20	24	20	24
	[/static data]
	[level info]
		3
		328	480	576
		361	555	666
		394	630	756
		427	705	846
		460	780	936
		493	855	1026
		526	930	1116
		559	1005	1206
		592	1080	1296
		625	1155	1386
		658	1230	1476
		691	1305	1566
		724	1380	1656
		757	1455	1746
		790	1530	1836
		823	1605	1926
		856	1680	2016
		889	1755	2106
		922	1830	2196
		955	1905	2286
		988	1980	2376
		1021	2055	2466
		1054	2130	2556
		1087	2205	2646
		1120	2280	2736
		1153	2355	2826
		1186	2430	2916
		1219	2505	3006
		1252	2580	3096
		1285	2655	3186
		1318	2730	3276
		1351	2805	3366
		1384	2880	3456
		1417	2955	3546
		1450	3030	3636
		1483	3105	3726
		1516	3180	3816
		1549	3255	3906
		1582	3330	3996
		1615	3405	4086
		1648	3480	4176
		1681	3555	4266
		1714	3630	4356
		1747	3705	4446
		1780	3780	4536
		1813	3855	4626
		1846	3930	4716
		1879	4005	4806
		1912	4080	4896
		1945	4155	4986
		1978	4230	5076
		2011	4305	5166
		2044	4380	5256
		2077	4455	5346
		2110	4530	5436
		2143	4605	5526
		2176	4680	5616
		2209	4755	5706
		2242	4830	5796
		2275	4905	5886
		2308	4980	5976
		2341	5055	6066
		2374	5130	6156
		2407	5205	6246
		2440	5280	6336
		2473	5355	6426
		2506	5430	6516
		2539	5505	6606
		2572	5580	6696
		2605	5655	6786
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		40000	40000
	[static data]
		5	10	12	10	12	10	12	10	12	8	10	10	12	500	800	30	4	5	600	7	750	-500	7	1000	-500	16	20	20	24
	[/static data]
	[level info]
		3
		23	22	27
		26	32	40
		28	35	43
		31	38	47
		33	41	51
		36	44	54
		38	47	58
		40	50	62
		43	53	66
		45	56	69
		48	59	73
		50	62	77
		52	65	80
		55	68	84
		57	71	88
		60	73	91
		62	76	95
		65	79	99
		67	82	103
		69	85	106
		72	88	110
		74	91	114
		77	94	117
		79	97	121
		81	100	125
		84	103	129
		86	106	132
		89	109	136
		91	112	140
		94	115	143
		96	118	147
		98	121	151
		101	124	155
		103	127	158
		106	130	162
		108	133	166
		111	136	169
		113	139	173
		115	142	177
		118	145	181
		120	148	184
		123	151	188
		125	154	192
		127	157	195
		130	160	199
		132	163	203
		135	166	206
		137	169	210
		140	172	214
		142	175	218
		144	178	222
		147	181	225
		149	184	229
		152	187	233
		154	190	237
		157	193	240
		159	196	244
		161	199	248
		164	202	252
		166	205	255
		169	208	259
		171	211	263
		173	214	266
		176	217	270
		178	220	274
		181	223	278
		183	226	281
		186	229	285
		188	232	289
		190	235	293
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [幻影劍舞] -
斬擊物理攻擊力 : <int>%%
最小劍氣物理攻擊力 : <int>%%
最大劍氣物理攻擊力 : <int>%%
 
- [裝備短劍時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
劍氣參數詳見 : <短劍精通>
 
- [裝備太刀時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
斬擊速度增加 : <int>%%
斬擊攻擊力減少 : <int>%%
 
- [裝備鈍器時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
 
- [裝備巨劍時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
 
- [裝備光劍時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
斬擊速度增加 : <int>%%
斬擊攻擊力減少 : <int>%%
 
- [裝備除短劍外時] -
最小劍氣多段攻擊數 : <int>次
最大劍氣多段攻擊數 : <int>次
劍氣前進速度 : <int>%%
追加操作時劍氣前進速度 : <int>%%
 
- [太刀精通達到Lv7時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次
 
- [光劍精通達到Lv7時] -
最小斬擊次數 : <int>次
最大斬擊次數 : <int>次`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	1	1	1.0
	2	2	1.0
	3	3	1.0
	4	4	1.0
	20	20	0.1
	21	21	0.1
	5	5	1.0
	6	6	1.0
	7	7	1.0
	8	8	1.0
	11	11	1.0
	12	12	1.0
	23	23	0.1
	24	24	0.1
	16	16	1.0
	17	17	1.0
	13	13	1.0
	14	14	1.0
	25	25	1.0
	26	26	1.0
	25	25	1.0
	26	26	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
