#PVF_File

[name2]
	`Aerial Chain Slash`

[purchase cost]
	50
[/purchase cost]

[required level]
	5

[required level range]
	1

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	5	7

[command customizing]
	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	14
	`Character/Swordman/Effect/SkillIcon.img`	15

[dungeon]
	[static data]
		1
	[/static data]
	[level info]
		1
		180
		192
		204
		216
		228
		240
		252
		264
		276
		288
		300
		312
		324
		336
		348
		360
		372
		384
		396
		408
		420
		432
		444
		456
		468
		480
		492
		504
		516
		528
		540
		552
		564
		576
		588
		600
		612
		624
		636
		648
		660
		672
		684
		696
		708
		720
		732
		744
		756
		768
		780
		792
		804
		816
		828
		840
		852
		864
		876
		888
		900
		912
		924
		936
		948
		960
		972
		984
		996
		1008
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[command]
	{6=`(ATTACK)`}
[/command]

[weapon effect type]
	`[physical]`

[name]
	`空中连斩`

[explain]
	`在空中向敌人发出强威力的连续斩击， 但需从第二斩击开始， 才能适用空中连斩技能的攻击力。`

[basic explain]
	`在空中向敌人发出强威力的连续斩击。`

[level property]
	1	99
	`物理攻击力 : <int>%%`
	-1	0	1.0
[/level property]
