#PVF_File

[name]
	`残影之凯贾`

[name2]
	`Keiga`

[basic explain]
	`召唤出凯贾环绕在自身周围， 可以减少自身受到的物理伤害和魔法伤害， 并增加回避率； 效果持续一定时间。`

[explain]
	`召唤出凯贾环绕在自身周围， 可以减少自身受到的物理伤害和魔法伤害， 并增加回避率； 效果持续一定时间。
技能效果持续期间， 增加[鬼影闪]伤害。
   凯贾吸收一定次数的伤害或经过一定时间就会消失。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	10

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	50

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	182
	`Character/Swordman/Effect/SkillIcon.img`	183

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↓→ + Space`

[dungeon]
	[consume MP]
		120	616
	[casting time]
		800	800
	[cool time]
		30000	30000
	[static data]
		500
	[/static data]
	[level info]
		6
		15	15	5	120000	30	788
		17	17	10	120000	32	845
		18	18	15	120000	34	902
		20	20	20	120000	36	959
		22	22	25	120000	38	1016
		23	23	30	120000	40	1073
		25	25	35	120000	42	1130
		27	27	40	120000	44	1187
		28	28	45	120000	46	1244
		30	30	50	120000	48	1301
		32	32	55	120000	50	1358
		33	33	60	120000	52	1415
		35	35	65	120000	54	1472
		37	37	70	120000	56	1529
		38	38	75	120000	58	1586
		40	40	80	120000	60	1643
		42	42	85	120000	62	1700
		43	43	90	120000	64	1757
		45	45	95	120000	66	1814
		47	47	100	120000	68	1871
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		30000	30000
	[level info]
		6
		15	8	5	30000	13	90
		17	8	10	30000	14	95
		18	9	15	30000	15	100
		20	10	20	30000	16	105
		22	11	25	30000	17	110
		23	12	30	30000	18	115
		25	13	35	30000	19	120
		27	13	40	30000	20	125
		28	14	45	30000	21	130
		30	15	50	30000	22	135
		32	16	55	30000	23	140
		33	17	60	30000	24	145
		35	18	65	30000	25	150
		37	18	70	30000	26	155
		38	19	75	30000	27	160
		40	20	80	30000	28	165
		42	21	85	30000	29	170
		43	22	90	30000	30	175
		45	23	95	30000	31	180
		47	23	100	30000	32	185
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [殘影之凱賈] -
持續時間 : <float2>秒
物理傷害減少比率 : <int>%%
魔法傷害減少比率 : <int>%%
增加回避率 : <float1>%%
 
吸收傷害次數上限 : <int>次
[鬼影閃]附加傷害 : <int>%%
施放后自身的僵直時間 : <float2>秒`
	-1	3	0.001
	-1	0	1.0
	-1	1	1.0
	-1	2	0.1
	-1	4	1.0
	-1	5	1.0
	0	0	0.001
[/level property]
