#PVF_File

[name]
	`雷神之息`

[basic explain]
	`全身围绕着雷神的气息，可以使特定的技能变成光属性，并使敌人进入感电状态。`

[explain]
	`全身围绕着雷神的气息，可以使特定的技能变成光属性，并使敌人进入感电状态。`

[purchase cost]
	60
[/purchase cost]

[required level]
	75

[required level range]
	35

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	0

[weapon effect type]
	`[magical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	442
	`Character/Swordman/Effect/SkillIcon.img`	443

[seal enable]
	1

[static data]
	100
[/static data]

[level info]
	3
	90	180	270
	101	202	303
[/level info]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`剑气第一击攻击力 : <int>%%
剑气第二击攻击力 : <int>%%
剑气第三击攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
