#PVF_File

[name2]
	`Ancient Memory`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	15	150

[casting time]
	500	500

[durability decrease rate]
	50

[icon]
	`Character/Common/SkillIcon.img`	8
	`Character/Common/SkillIcon.img`	9

[command]
	{6=`(BUFF)`}
[/command]

[cool time]
	40000	40000

[level info]
	2
	120000	15
	120000	30
	120000	45
	120000	60
	120000	75
	120000	90
	120000	105
	120000	120
	120000	135
	120000	150
	120000	165
	120000	180
	120000	195
	120000	210
	120000	225
	120000	240
	120000	255
	120000	270
	120000	285
	120000	300
[/level info]

[pvp]
	[casting time]
		1500	1500
	[level info]
		2
		120000	12
		120000	24
		120000	36
		120000	48
		120000	60
		120000	72
		120000	84
		120000	96
		120000	108
		120000	120
		120000	132
		120000	144
		120000	156
		120000	168
		120000	180
		120000	192
		120000	204
		120000	216
		120000	228
		120000	240
	[/level info]
[/pvp]

[name]
	`远古记忆`

[explain]
	`增加自身的智力， 效果持续一定时间。`

[basic explain]
	`增加自身的智力， 效果持续一定时间。`

[command key explain]
	`操作指令 : Space`

[level property]
	1	99
	`持续时间 : <float1>秒
智力增加量 : <int>`
	-1	0	0.001
	-1	1	1.0
[/level property]
