#PVF_File

[name]
	`强化 - 拔刀斩`

[name2]
	`Speed Slash Upgrade`

[basic explain]
	`拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。`

[explain]
	`拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。
若已学一定Lv以上的[太刀精通]或[光剑精通]并使用太刀或光剑系武器， 则可以追加一个拔刀追击。`

[explain ex]
	`增加准备动作的时间和拔刀攻击力。
技能每增加Lv1时， 拔刀的准备动作时间增加 : 0.04秒
技能每增加Lv1时， 攻击力增加率 : 12%%`

[basic explain ex]
	`增加准备动作的时间和拔刀攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	272
	`Character/Swordman/Effect/SkillIcon.img`	273

[weapon effect type]
	`[physical]`

[dungeon]
	[static data]
		500	500	300	200	100	0
	[/static data]
	[level info]
		1
		3858
		4241
		4623
		5006
		5388
		5771
		6153
		6536
		6918
		7301
		7683
		8066
		8448
		8831
		9213
		9596
		9978
		10361
		10743
		11126
		11508
		11891
		12273
		12656
		13038
		13421
		13803
		14186
		14568
		14951
		15333
		15716
		16098
		16481
		16863
		17246
		17628
		18011
		18393
		18776
		19158
		19541
		19923
		20306
		20688
		21071
		21453
		21836
		22218
		22601
		22983
		23366
		23748
		24131
		24513
		24896
		25278
		25661
		26043
		26426
		26808
		27191
		27573
		27956
		28338
		28721
		29103
		29486
		29868
		30251
	[/level info]
	[special level up]
		0	0	`+`	40
		-1	0	`%`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500	30	20	10	5	0
	[/static data]
	[level info]
		1
		180
		198
		217
		235
		254
		272
		291
		310
		328
		347
		365
		384
		402
		421
		440
		458
		477
		495
		514
		532
		551
		570
		588
		607
		625
		644
		662
		681
		700
		718
		737
		755
		774
		792
		811
		830
		848
		867
		885
		904
		923
		941
		960
		978
		997
		1015
		1034
		1053
		1071
		1090
		1108
		1127
		1145
		1164
		1183
		1201
		1220
		1238
		1257
		1275
		1294
		1313
		1331
		1350
		1368
		1387
		1405
		1424
		1443
		1461
	[/level info]
	[special level up]
		0	0	`+`	0
		-1	0	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [拔刀斩] -
物理攻击力 : <int>%%
拔刀准备时间 : <float2>秒
 
- [攻击力增加] -
斩击5个以上敌人时 : <float1>%%
斩击4个敌人时 : <float1>%%
斩击3个敌人时 : <float1>%%
斩击2个敌人时 : <float1>%%
斩击1个敌人时 : <float1>%%`
	-1	0	1.0
	0	0	0.001
	5	5	0.1
	4	4	0.1
	3	3	0.1
	2	2	0.1
	1	1	0.1
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
