#PVF_File

[name]
	`拔刀斩`

[name2]
	``

[basic explain]
	`拔刀并快速向周围敌人击出强大威力的斩击，可以攻击大范围的敌人，但准备动作时间稍长。`

[explain]
	`拔刀并快速向周围敌人击出强大威力的斩击，可以攻击大范围的敌人，但准备动作时间稍长。
若已学一定等级以上的[太刀精通]或[光剑精通]并使用太刀或光剑系武器，则可以追加一个拔刀追击。`

[purchase cost]
	40
[/purchase cost]

[required level]
	35

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	50

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
	3037	1	1
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	8
	`Character/Swordman/Effect/SkillIcon.img`	9

[weapon effect type]
	`[physical]`

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↓→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		110	924
	[cool time]
		15000	15000
	[static data]
		500	500	300	200	100	0
	[/static data]
	[level info]
		1
		2572
		2827
		3082
		3337
		3592
		3847
		4102
		4357
		4612
		4867
		5122
		5377
		5632
		5887
		6142
		6397
		6652
		6907
		7162
		7417
		7672
		7927
		8182
		8437
		8692
		8947
		9202
		9457
		9712
		9967
		10222
		10477
		10732
		10987
		11242
		11497
		11752
		12007
		12262
		12517
		12772
		13027
		13282
		13537
		13792
		14047
		14302
		14557
		14812
		15067
		15322
		15577
		15832
		16087
		16342
		16597
		16852
		17107
		17362
		17617
		17872
		18127
		18382
		18637
		18892
		19147
		19402
		19657
		19912
		20167
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		18000	18000
	[cool time]
		18000	18000
	[static data]
		500	30	20	10	5	0
	[/static data]
	[level info]
		1
		180
		198
		217
		235
		254
		272
		291
		310
		328
		347
		365
		384
		402
		421
		440
		458
		477
		495
		514
		532
		551
		570
		588
		607
		625
		644
		662
		681
		700
		718
		737
		755
		774
		792
		811
		830
		848
		867
		885
		904
		923
		941
		960
		978
		997
		1015
		1034
		1053
		1071
		1090
		1108
		1127
		1145
		1164
		1183
		1201
		1220
		1238
		1257
		1275
		1294
		1313
		1331
		1350
		1368
		1387
		1405
		1424
		1443
		1461
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [拔刀斬] -
物理攻擊力 : <int>%%
拔刀準備時間 : <float2>秒
 
- [攻擊力增加] -
斬擊5個以上敵人時 : <float1>%%
斬擊4個敵人時 : <float1>%%
斬擊3個敵人時 : <float1>%%
斬擊2個敵人時 : <float1>%%
斬擊1個敵人時 : <float1>%%`
	-1	0	1.0
	0	0	0.001
	5	5	0.1
	4	4	0.1
	3	3	0.1
	2	2	0.1
	1	1	0.1
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]

[feature skill index]
	154
