#PVF_File

[name]
	`强化 - 拔刀斩`

[name2]
	`Speed Slash Upgrade`

[basic explain]
	`拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。`

[explain]
	`拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。
若已学一定Lv以上的[太刀精通]或[光剑精通]并使用太刀或光剑系武器， 则可以追加一个拔刀追击。`

[explain ex]
	`增加准备动作的时间和拔刀攻击力。
技能每增加Lv1时， 拔刀的准备动作时间增加 : 0.04秒
技能每增加Lv1时， 攻击力增加率 : 12%%`

[basic explain ex]
	`增加准备动作的时间和拔刀攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	272
	`Character/Swordman/Effect/SkillIcon.img`	273

[weapon effect type]
	`[physical]`

[dungeon]
	[static data]
		500	500	300	200	100	0
	[/static data]
	[level info]
		1
		2572
		2827
		3082
		3337
		3592
		3847
		4102
		4357
		4612
		4867
		5122
		5377
		5632
		5887
		6142
		6397
		6652
		6907
		7162
		7417
		7672
		7927
		8182
		8437
		8692
		8947
		9202
		9457
		9712
		9967
		10222
		10477
		10732
		10987
		11242
		11497
		11752
		12007
		12262
		12517
		12772
		13027
		13282
		13537
		13792
		14047
		14302
		14557
		14812
		15067
		15322
		15577
		15832
		16087
		16342
		16597
		16852
		17107
		17362
		17617
		17872
		18127
		18382
		18637
		18892
		19147
		19402
		19657
		19912
		20167
	[/level info]
	[special level up]
		0	0	`+`	40
		-1	0	`%`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500	30	20	10	5	0
	[/static data]
	[level info]
		1
		180
		198
		217
		235
		254
		272
		291
		310
		328
		347
		365
		384
		402
		421
		440
		458
		477
		495
		514
		532
		551
		570
		588
		607
		625
		644
		662
		681
		700
		718
		737
		755
		774
		792
		811
		830
		848
		867
		885
		904
		923
		941
		960
		978
		997
		1015
		1034
		1053
		1071
		1090
		1108
		1127
		1145
		1164
		1183
		1201
		1220
		1238
		1257
		1275
		1294
		1313
		1331
		1350
		1368
		1387
		1405
		1424
		1443
		1461
	[/level info]
	[special level up]
		0	0	`+`	0
		-1	0	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [拔刀斩] -
物理攻击力 : <int>%%
拔刀准备时间 : <float2>秒
 
- [攻击力增加] -
斩击5个以上敌人时 : <float1>%%
斩击4个敌人时 : <float1>%%
斩击3个敌人时 : <float1>%%
斩击2个敌人时 : <float1>%%
斩击1个敌人时 : <float1>%%`
	-1	0	1.0
	0	0	0.001
	5	5	0.1
	4	4	0.1
	3	3	0.1
	2	2	0.1
	1	1	0.1
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
