#PVF_File

[name]
	`MP恢复精通`

[name2]
	`MP Regenerate Acceleration`

[explain]
	`增加MP恢复量； MP恢复量会随角色精神值的增加而增加。`

[basic explain]
	`增加MP恢复量； MP恢复量会随角色精神值的增加而增加。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	84
	`Character/Common/SkillIcon.img`	85

[static data]
[/static data]

[level info]
	1
	8
	16
	24
	32
	40
[/level info]

[pvp]
	[level info]
		1
		4
		8
		12
		16
		20
	[/level info]
[/pvp]

[level property]
	1	99
	`以精神值500为基准， 每分钟MP恢复量 : <int>`
	-1	0	9.0
[/level property]
