#PVF_File

[name]
	`神影手`

[basic explain]
	`    掌握疾影手的奥义， 切换武器时， 可在前方发动冲击波， 并获得[疾影手]Buff效果。
    无法在被击时使用[神影手]， 若不符合[神影手]的施放条件时， 则会发动[疾影手]。`

[explain]
	`    掌握疾影手的奥义， 切换武器时， 可在前方发动冲击波， 并获得[疾影手]Buff效果。
    无法在被击时使用[神影手]， 若不符合[神影手]的施放条件时， 则会发动[疾影手]。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	494
	`Character/Swordman/Effect/SkillIcon.img`	495

[dungeon]
	[static data]
		15000
	[/static data]
	[level info]
		3
		3650	150	150
	[/level info]
[/dungeon]

[level property]
	1	99
	` 
- [神影手] -
攻擊速度增加 : <int>%%
移動速度增加 : <int>%%
物理暴擊率增加 : <int>%%
魔法暴擊率增加 : <int>%%
命中率增加 : <int>%%
物理物理攻擊力增加 : <int>
 
切換武器時沖擊波攻擊力 : <int>%%
[神影手]Buff持續時間 : <float2>秒
 
- [巨劍] -
攻擊速度增加 ： <int>%%
 
- [短劍] -
物理暴擊率增加 ： <int>%%
物理攻擊力 ： <int>
 
- [鈍器] -
物理攻擊力增加 ： <int>
 
- [太刀] -
物理暴擊率增加 ： <int>%%
攻擊速度 ： <int>%%
 
- [光劍] -
攻擊速度增加 ： <int>%%
`
	-1	1	0.1
	-1	2	0.1
	-1	3	1.0
	-1	4	1.0
	-1	5	1.0
	-1	6	1.0
	-1	0	1.0
	0	0	0.001
	1	1	1.0
	2	2	1.0
	3	3	1.0
	4	4	1.0
	5	5	1.0
	6	6	1.0
	7	7	1.0
[/level property]
