#PVF_File

[name]
	`神影手`

[basic explain]
	`    掌握疾影手的奥义， 切换武器时， 可在前方发动冲击波， 并获得[疾影手]Buff效果。
    无法在被击时使用[神影手]， 若不符合[神影手]的施放条件时， 则会发动[疾影手]。`

[explain]
	`    掌握疾影手的奥义， 切换武器时， 可在前方发动冲击波， 并获得[疾影手]Buff效果。
    无法在被击时使用[神影手]， 若不符合[神影手]的施放条件时， 则会发动[疾影手]。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	494
	`Character/Swordman/Effect/SkillIcon.img`	495

[dungeon]
	[static data]
		15000
	[/static data]
	[level info]
		3
		3650	150	150
	[/level info]
[/dungeon]

[level property]
	1	99
	`切换武器时冲击波攻击力 : <int>%%
攻击速度增加量 : <int>%%
移动速度增加量 : <int>%%
[神影手]Buff持续时间 : <float1>秒`
	-1	0	1.0
	-1	1	0.1
	-1	2	0.1
	0	0	0.001
[/level property]
