#PVF_File

[name]
	`猛龙断空斩`

[name2]
	`Dragon Air Break`

[explain]
	`向前方快速移动并斩击敌人，可以上下左右移动着斩击敌人。
开始斩击后可以通过追加操作指定后续的攻击方向，最后一击是可以使敌人浮空的单手上斩。
若已学一定等级以上的[光剑精通]并使用光剑系武器，则可以使敌人进入感电状态，效果持续一定时间。`

[basic explain]
	`向前方快速移动并斩击敌人，可以上下左右移动着斩击敌人。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	8	5	68	3
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	0

[auto cooltime apply]
	0

[consume item]
	3037	1	1
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	162
	`Character/Swordman/Effect/SkillIcon.img`	163

[weapon effect type]
	`[physical]`

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑→→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		25	420
	[cool time]
		20000	20000
	[static data]
		4	1	2000	-5000	300	-1000	0
	[/static data]
	[level info]
		2
		930	1670
		1024	1840
		1118	2009
		1212	2178
		1306	2347
		1400	2516
		1494	2686
		1588	2855
		1682	3024
		1776	3193
		1870	3362
		1964	3532
		2058	3701
		2152	3870
		2246	4039
		2340	4208
		2434	4378
		2528	4547
		2622	4716
		2716	4885
		2810	5054
		2904	5224
		2998	5393
		3092	5562
		3186	5731
		3280	5900
		3374	6070
		3468	6239
		3562	6408
		3656	6577
		3750	6746
		3844	6916
		3938	7085
		4032	7254
		4126	7423
		4220	7592
		4314	7762
		4408	7931
		4502	8100
		4596	8269
		4690	8438
		4784	8608
		4878	8777
		4972	8946
		5066	9115
		5160	9284
		5254	9454
		5348	9623
		5442	9792
		5536	9961
		5630	10130
		5724	10300
		5818	10469
		5912	10638
		6006	10807
		6100	10976
		6194	11146
		6288	11315
		6382	11484
		6476	11653
		6570	11822
		6664	11992
		6758	12161
		6852	12330
		6946	12499
		7040	12668
		7134	12838
		7228	13007
		7322	13176
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		30000	30000
	[cool time]
		30000	30000
	[static data]
		3	1	2000	-5000	400	-1000	0
	[/static data]
	[level info]
		2
		24	48
		26	53
		29	58
		31	63
		34	68
		36	73
		39	78
		41	83
		44	88
		46	93
		49	98
		51	103
		54	108
		56	113
		59	118
		61	122
		64	127
		66	132
		69	137
		71	142
		74	147
		76	152
		79	157
		81	162
		84	167
		86	172
		89	177
		91	182
		94	187
		96	192
		98	197
		101	202
		103	207
		106	212
		108	217
		111	222
		113	227
		116	232
		118	237
		121	242
		123	247
		126	252
		128	257
		131	262
		133	266
		136	271
		138	276
		141	281
		143	286
		146	291
		148	296
		151	301
		153	306
		156	311
		158	316
		161	321
		163	326
		166	331
		168	336
		171	341
		173	346
		176	351
		178	356
		180	361
		183	366
		185	371
		188	376
		190	381
		193	386
		195	390
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [猛龙断空斩] -
斩击物理攻击力 : <int>%%
最后一击物理攻击力 : <int>%%
 
斩击次数 : <int>次
多段攻击次数 : <int>次
X轴移动距离 : <int>px
Y轴移动距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
	1	1	1.0
	2	2	1.0
	4	4	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	152
