#PVF_File

[name]
	`强化 - 猛龙断空斩`

[name2]
	`Dragon Air Break Upgrade`

[explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。
起始斩击后可以通过追加操作指定后续的攻击方向， 最后一击为可以使敌人浮空的单手上斩。
若已学一定Lv以上的[光剑精通]并使用光剑系武器， 则可以使敌人进入感电状态， 效果持续一定时间。`

[basic explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。`

[explain ex]
	`猛龙断空斩的攻击力增加.
每提升1等级增加的攻击力为 : 10%%`

[basic explain ex]
	`猛龙断空斩的攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	72	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	248
	`Character/Swordman/Effect/SkillIcon.img`	249

[dungeon]
	[static data]
		4	1	2000	-5000	300	-1000
	[/static data]
	[level info]
		2
		465	928
		512	1022
		559	1116
		606	1210
		653	1304
		700	1398
		747	1492
		794	1586
		841	1680
		888	1774
		935	1868
		982	1962
		1029	2056
		1076	2150
		1123	2244
		1170	2338
		1217	2432
		1264	2526
		1311	2620
		1358	2714
		1405	2808
		1452	2902
		1499	2996
		1546	3090
		1593	3184
		1640	3278
		1687	3372
		1734	3466
		1781	3560
		1828	3654
		1875	3748
		1922	3842
		1969	3936
		2016	4030
		2063	4124
		2110	4218
		2157	4312
		2204	4406
		2251	4500
		2298	4594
		2345	4688
		2392	4782
		2439	4876
		2486	4970
		2533	5064
		2580	5158
		2627	5252
		2674	5346
		2721	5440
		2768	5534
		2815	5628
		2862	5722
		2909	5816
		2956	5910
		3003	6004
		3050	6098
		3097	6192
		3144	6286
		3191	6380
		3238	6474
		3285	6568
		3332	6662
		3379	6756
		3426	6850
		3473	6944
		3520	7038
		3567	7132
		3614	7226
		3661	7320
	[/level info]
	[special level up]
		-1	0	`%`	10
		-1	1	`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	1	2000	-5000	400	-1000
	[/static data]
	[level info]
		2
		24	48
		26	53
		29	58
		31	63
		34	68
		36	73
		39	78
		41	83
		44	88
		46	93
		49	98
		51	103
		54	108
		56	113
		59	118
		61	122
		64	127
		66	132
		69	137
		71	142
		74	147
		76	152
		79	157
		81	162
		84	167
		86	172
		89	177
		91	182
		94	187
		96	192
		98	197
		101	202
		103	207
		106	212
		108	217
		111	222
		113	227
		116	232
		118	237
		121	242
		123	247
		126	252
		128	257
		131	262
		133	266
		136	271
		138	276
		141	281
		143	286
		146	291
		148	296
		151	301
		153	306
		156	311
		158	316
		161	321
		163	326
		166	331
		168	336
		171	341
		173	346
		176	351
		178	356
		180	361
		183	366
		185	371
		188	376
		190	381
		193	386
		195	390
	[/level info]
	[special level up]
		-1	0	`%`	0
		-1	1	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [猛龍斷空斬] -
斬擊物理攻擊力 : <int>%%
最後一擊物理攻擊力 : <int>%%
 
斬擊次數 : <int>次
多段攻擊次數 : <int>次
X軸移動距離 : <int>px
Y軸移動距離 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
	1	1	1.0
	2	2	1.0
	4	4	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
