#PVF_File

[name]
	`强化 - 猛龙断空斩`

[name2]
	`Dragon Air Break Upgrade`

[explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。
起始斩击后可以通过追加操作指定后续的攻击方向， 最后一击为可以使敌人浮空的单手上斩。
若已学一定Lv以上的[光剑精通]并使用光剑系武器， 则可以使敌人进入感电状态， 效果持续一定时间。`

[basic explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。`

[explain ex]
	`猛龙断空斩的攻击力增加.
每提升1等级增加的攻击力为 : 10%%`

[basic explain ex]
	`猛龙断空斩的攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	72	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	248
	`Character/Swordman/Effect/SkillIcon.img`	249

[dungeon]
	[static data]
		4	1	2000	-5000	300	-1000
	[/static data]
	[level info]
		2
		265	529
		289	580
		314	629
		340	679
		364	728
		389	778
		414	828
		439	877
		463	926
		488	977
		514	1026
		538	1076
		563	1126
		588	1175
		612	1225
		637	1274
		662	1324
		686	1374
		712	1423
		737	1474
		761	1523
		786	1572
		811	1622
		836	1672
		860	1721
		886	1771
		911	1820
		935	1871
		960	1920
		985	1969
		1009	2020
		1034	2069
		1060	2119
		1084	2168
		1109	2218
		1134	2268
		1159	2317
		1183	2366
		1208	2417
		1234	2466
		1258	2516
		1283	2566
		1308	2615
		1332	2665
		1357	2714
		1382	2764
		1406	2814
		1432	2863
		1457	2914
		1481	2963
		1506	3012
		1531	3062
		1556	3112
		1581	3161
		1606	3211
		1630	3261
		1655	3310
		1680	3360
		1705	3410
		1730	3459
		1754	3509
		1779	3559
		1804	3608
		1829	3658
		1854	3708
		1879	3757
		1903	3807
		1928	3857
		1953	3906
	[/level info]
	[special level up]
		-1	0
		`%`	10	-1	1
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	1	2000	-5000	400	-1000
	[/static data]
	[level info]
		2
		24	48
		26	53
		29	58
		31	63
		34	68
		36	73
		39	78
		41	83
		44	88
		46	93
		49	98
		51	103
		54	108
		56	113
		59	118
		61	122
		64	127
		66	132
		69	137
		71	142
		74	147
		76	152
		79	157
		81	162
		84	167
		86	172
		89	177
		91	182
		94	187
		96	192
		98	197
		101	202
		103	207
		106	212
		108	217
		111	222
		113	227
		116	232
		118	237
		121	242
		123	247
		126	252
		128	257
		131	262
		133	266
		136	271
		138	276
		141	281
		143	286
		146	291
		148	296
		151	301
		153	306
		156	311
		158	316
		161	321
		163	326
		166	331
		168	336
		171	341
		173	346
		176	351
		178	356
		180	361
		183	366
		185	371
		188	376
		190	381
		193	386
		195	390
	[/level info]
	[special level up]
		-1	0
		`%`	0	-1	1
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`斩击次数上限 : <int>次
中段攻击的物理攻击力 : <int>%%
最后一击时的物理攻击力 : <int>%%`
	0	0	1.0
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
