#PVF_File

[name2]
	`Release Wave`

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	10	10	10	30	10

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	10

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	100
	`Character/Swordman/Effect/SkillIcon.img`	101

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		65	630
	[cool time]
		15000	0
	[static data]
		600
	[/static data]
	[level info]
		1
		929
		1016
		1105
		1194
		1282
		1370
		1459
		1547
		1636
		1724
		1813
		1901
		1990
		2078
		2166
		2255
		2344
		2431
		2520
		2609
		2696
		2785
		2874
		2962
		3050
		3139
		3227
		3316
		3404
		3493
		3581
		3670
		3758
		3846
		3935
		4024
		4111
		4200
		4289
		4376
		4465
		4554
		4642
		4730
		4819
		4907
		4996
		5084
		5173
		5173
		5342
		5431
		5519
		5607
		5695
		5784
		5872
		5960
		6048
		6136
		6225
		6313
		6401
		6489
		6577
		6666
		6754
		6842
		6930
		7019
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		25000	0
	[static data]
		800
	[/static data]
	[level info]
		1
		62
		68
		74
		80
		85
		91
		97
		103
		109
		115
		121
		127
		133
		139
		144
		150
		156
		162
		168
		174
		180
		186
		192
		197
		203
		209
		215
		221
		227
		233
		239
		245
		251
		256
		262
		268
		274
		280
		286
		292
		298
		304
		309
		315
		321
		327
		333
		339
		345
		345
		356
		362
		368
		374
		380
		386
		391
		397
		403
		409
		415
		421
		427
		433
		438
		444
		450
		456
		462
		468
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`波动爆发`

[explain]
	`将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者面对方向击飞， 技能的冷却时间随Lv增加而减少。
虽然对敌人造成的伤害较小， 但是可以瞬发， 常在逃离危险或敌群中使用。`

[basic explain]
	`将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者的正前方飞出， 技能的冷却时间随Lv增加而减少。`

[command key explain]
	`操作指令 : ↑↑ + Z`

[level property]
	1	99
	`魔法攻击力 : <int>`
	-2	0	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/ReleaseWave1.img`
	`Character/Swordman/Effect/ReleaseWave2.img`
[/skill preloading image]

[feature skill index]
	210
