#PVF_File

[name]
	`强化 - 波动爆发`

[name2]
	`Release Wave Upgrade`

[basic explain]
	`    将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者的正前方飞出。`

[explain]
	`    将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者的正前方飞出。
    受到攻击时， 该技能仍可瞬发并产生波动印。`

[basic explain ex]
	`    增加[波动爆发]的攻击力。`

[explain ex]
	`    增加[波动爆发]的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	32	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	10

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	306
	`Character/Swordman/Effect/SkillIcon.img`	307

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		600
	[/static data]
	[level info]
		1
		929
		1016
		1105
		1194
		1282
		1370
		1459
		1547
		1636
		1724
		1813
		1901
		1990
		2078
		2166
		2255
		2344
		2431
		2520
		2609
		2696
		2785
		2874
		2962
		3050
		3139
		3227
		3316
		3404
		3493
		3581
		3670
		3758
		3846
		3935
		4024
		4111
		4200
		4289
		4376
		4465
		4554
		4642
		4730
		4819
		4907
		4996
		5084
		5173
		5173
		5342
		5431
		5519
		5607
		5695
		5784
		5872
		5960
		6048
		6136
		6225
		6313
		6401
		6489
		6577
		6666
		6754
		6842
		6930
		7019
	[/level info]
	[special level up]
		-1	0	`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		800
	[/static data]
	[level info]
		1
		62
		68
		74
		80
		85
		91
		97
		103
		109
		115
		121
		127
		133
		139
		144
		150
		156
		162
		168
		174
		180
		186
		192
		197
		203
		209
		215
		221
		227
		233
		239
		245
		251
		256
		262
		268
		274
		280
		286
		292
		298
		304
		309
		315
		321
		327
		333
		339
		345
		345
		356
		362
		368
		374
		380
		386
		391
		397
		403
		409
		415
		421
		427
		433
		438
		444
		450
		456
		462
		468
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [波動爆發] -
魔法攻擊力 : <int>
 
施放后自身的僵直時間 : <float2>秒`
	-2	0	1.0
	0	0	0.001
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/ReleaseWave1.img`
	`Character/Swordman/Effect/ReleaseWave2.img`
[/skill preloading image]
