#PVF_File

[name2]
	`Release Wave`

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	10	10	10	30	10

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	10

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	100
	`Character/Swordman/Effect/SkillIcon.img`	101

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		65	630
	[cool time]
		15000	0
	[static data]
		600
	[/static data]
	[level info]
		1
		1495
		1733
		1971
		2209
		2447
		2685
		2923
		3161
		3399
		3637
		3875
		4113
		4351
		4589
		4827
		5065
		5303
		5541
		5779
		6017
		6255
		6493
		6731
		6969
		7207
		7445
		7683
		7921
		8159
		8397
		8635
		8873
		9111
		9349
		9587
		9825
		10063
		10301
		10539
		10777
		11015
		11253
		11491
		11729
		11967
		12205
		12443
		12681
		12919
		13157
		13395
		13633
		13871
		14109
		14347
		14585
		14823
		15061
		15299
		15537
		15775
		16013
		16251
		16489
		16727
		16965
		17203
		17441
		17679
		17917
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		25000	0
	[static data]
		800
	[/static data]
	[level info]
		1
		62
		68
		74
		80
		85
		91
		97
		103
		109
		115
		121
		127
		133
		139
		144
		150
		156
		162
		168
		174
		180
		186
		192
		197
		203
		209
		215
		221
		227
		233
		239
		245
		251
		256
		262
		268
		274
		280
		286
		292
		298
		304
		309
		315
		321
		327
		333
		339
		345
		345
		356
		362
		368
		374
		380
		386
		391
		397
		403
		409
		415
		421
		427
		433
		438
		444
		450
		456
		462
		468
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`波动爆发`

[explain]
	`    将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者的正前方飞出。
    受到攻击时， 该技能仍可瞬发并产生波动印。`

[basic explain]
	`将体内凝聚的波动之力瞬间爆发， 可以使周围的敌人朝施放者的正前方飞出， 技能的冷却时间随Lv增加而减少。`

[command key explain]
	`操作指令 : ↑↑ + Z`

[level property]
	1	99
	` 
- [波动爆发] -
魔法攻击力 : <int>
 
施放后自身的僵直时间 : <float2>秒`
	-2	0	1.0
	0	0	0.001
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/ReleaseWave1.img`
	`Character/Swordman/Effect/ReleaseWave2.img`
[/skill preloading image]

[feature skill index]
	210
