#PVF_File

[name]
	`杀气感知`

[name2]
	`Rage Sense`

[basic explain]
	`可以在眼睛失明的状态下感知敌人的杀气， 增加自身的失明抗性和背击回避率。`

[explain]
	`可以在眼睛失明的状态下感知敌人的杀气， 增加自身100%%失明抗性和3%%背击回避率，  并减少防具耐久度的下降率。`

[purchase cost]
	0
[/purchase cost]

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	18

[required level range]
	1

[consume MP]
	0	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	164
	`Character/Swordman/Effect/SkillIcon.img`	165

[dungeon]
	[static data]
		100	30	20
	[/static data]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
