#PVF_File

[name]
	`命中精通`

[name2]
	`Good Hit Training`

[explain]
	`增加命中率。`

[basic explain]
	`增加命中率。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	68
	`Character/Common/SkillIcon.img`	69

[static data]
[/static data]

[level info]
	1
	3
	6
	10
	13
	16
[/level info]

[pvp]
	[level info]
		1
		1
		2
		3
		4
		5
	[/level info]
[/pvp]

[level property]
	1	99
	`命中率增加量 : <float1>%%`
	-1	0	1.0
[/level property]
