#PVF_File

[name]
	`心眼`

[name2]
	`Mind's Eye`

[explain]
	`用心神洞察万物， 被破招攻击时， 可以增加自身的回避率， 使自身不易被敌人击中。`

[basic explain]
	`用心神洞察万物， 被破招攻击时， 可以增加自身的回避率， 使自身不易被敌人击中。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	202
	`Character/Swordman/Effect/SkillIcon.img`	203

[dungeon]
	[static data]
	[/static data]
	[level info]
		1
		60
		83
		105
		128
		151
		173
		196
		219
		241
		264
		287
		309
		332
		355
		377
		400
		423
		445
		468
		491
		513
		536
		559
		581
		604
		627
		649
		672
		695
		717
		740
		763
		785
		808
		831
		853
		876
		899
		921
		944
		967
		989
		1012
		1035
		1057
		1080
		1103
		1125
		1148
		1171
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		20
		30
		40
		50
		60
		70
		80
		90
		100
		110
		120
		130
		140
		150
		160
		170
		180
		190
		200
		210
		220
		230
		240
		250
		260
		270
		280
		290
		300
		310
		320
		330
		340
		350
		360
		370
		380
		390
		400
		410
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`增加回避率 : <float1>%%`
	-1	0	0.1
[/level property]
