#PVF_File

[name2]
	`Great Willpower`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	8	80

[casting time]
	200	200

[cool time]
	30000	105000

[durability decrease rate]
	30

[icon]
	`Character/Common/SkillIcon.img`	20
	`Character/Common/SkillIcon.img`	21

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[level info]
	2
	100	10000
	200	15000
	300	20000
	400	25000
	500	30000
	600	35000
	700	40000
	800	45000
	900	50000
	1000	55000
	1000	60000
	1000	65000
	1000	70000
	1000	75000
	1000	80000
	1000	85000
	1000	90000
	1000	95000
	1000	100000
	1000	105000
[/level info]

[pvp]
	[casting time]
		1000	1000
	[cool time]
		40000	40000
	[level info]
		2
		100	20000
		200	20000
		300	20000
		400	20000
		500	20000
		600	20000
		700	20000
		800	20000
		900	20000
		1000	20000
		1000	21000
		1000	22000
		1000	23000
		1000	24000
		1000	25000
		1000	26000
		1000	27000
		1000	28000
		1000	29000
		1000	30000
	[/level info]
[/pvp]

[name]
	`不屈意志`

[explain]
	`在一定时间内， 若施放技能时遭受敌人攻击， 则有一定机率不会中断施放动作。`

[basic explain]
	`在一定时间内， 若施放技能时遭受敌人攻击， 则有一定机率不会中断施放动作。`

[command key explain]
	`操作指令 : ↓ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
不被中断的机率 : <float1>%%`
	-1	1	0.001
	-1	0	0.1
[/level property]
