#PVF_File

[name]
	`汲取之力`

[name2]
	``

[explain]
	`孤独百年的魔神,最终违背自身初衷..与鬼神签订契约,换取了可怕邪恶的力量`

[basic explain]
	`孤独百年的魔神,最终违背自身初衷..与鬼神签订契约,换取了可怕邪恶的力量`

[purchase cost]
	30
[/purchase cost]

[required level]
	75

[required level range]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	10

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	426
	`Character/Swordman/Effect/SkillIcon.img`	427

[static data]
[/static data]

[level info]
	1
	3
	6
	9
	12
	15
	18
	21
	24
	27
	30
	33
	36
	39
	42
	45
	48
	51
	54
	57
	60
	63
	66
	69
	72
	75
	78
	81
	84
	87
	90
	93
	96
	99
[/level info]

[pvp]
	[level info]
		1
		3
		6
		9
		12
		15
		18
		21
		24
		27
		30
		33
		36
		39
		42
		45
		48
		51
		54
		57
		60
		63
		66
		69
		72
		75
		78
		81
		84
		87
		90
		93
		96
		99
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	33
	`最终伤害增加率 : <int>%%`
	-1	0	1.0
[/level property]
