#PVF_File

[name]
	`不动明王阵`

[name2]
	`Acalanatha array`

[explain]
	`生成可以使敌人浮空的不动明王阵，并释放出旋转于波动阵周边的焰珠攻击敌人; 但只有在波动印出现后才能施放此技能。
 若连续按攻击键，则可以提高焰珠的旋转速度，但焰珠旋转一定次数后会消失并引发魔法爆炸。
 波动印数量越多，出现的焰珠就越多; 在施放技能的时间段内，施放者不会被敌人抓取。`

[basic explain]
	`生成可以使敌人浮空的不动明王阵，并释放出旋转于波动阵周边的焰珠攻击敌人; 但只有在波动印出现后才能施放此技能。`

[purchase cost]
	60
[/purchase cost]

[pre required skill]
	2	1
[/pre required skill]

[required level]
	45

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	150

[consume item]
	3037	2	2
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	136
	`Character/Swordman/Effect/SkillIcon.img`	137

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓↑ + Z`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		400	3360
	[casting time]
		500	500
	[cool time]
		45000	45000
	[static data]
		4000	900	7	170	350	300
	[/static data]
	[level info]
		2
		464	1392
		511	1533
		558	1674
		605	1815
		652	1956
		699	2097
		746	2238
		793	2379
		840	2520
		887	2661
		934	2802
		981	2943
		1028	3084
		1075	3225
		1122	3366
		1169	3507
		1216	3648
		1263	3789
		1310	3930
		1357	4071
		1404	4212
		1451	4353
		1498	4494
		1545	4635
		1592	4776
		1639	4917
		1686	5058
		1733	5199
		1780	5340
		1827	5481
		1874	5622
		1921	5763
		1968	5904
		2015	6045
		2062	6186
		2109	6327
		2156	6468
		2203	6609
		2250	6750
		2297	6891
		2344	7032
		2391	7173
		2438	7314
		2485	7455
		2532	7596
		2579	7737
		2626	7878
		2673	8019
		2720	8160
		2767	8301
		2814	8442
		2861	8583
		2908	8724
		2955	8865
		3002	9006
		3049	9147
		3096	9288
		3143	9429
		3190	9570
		3237	9711
		3284	9852
		3331	9993
		3378	10134
		3425	10275
		3472	10416
		3519	10557
		3566	10698
		3613	10839
		3660	10980
		3707	11121
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		40000	40000
	[level info]
		2
		17	48
		19	53
		20	58
		21	63
		23	68
		24	73
		26	78
		27	83
		28	88
		29	93
		30	98
		32	103
		33	108
		34	113
		36	118
		37	123
		39	127
		40	132
		41	137
		43	142
		44	147
		46	152
		47	157
		48	162
		49	167
		50	172
		52	177
		53	182
		54	187
		56	192
		57	197
		59	202
		60	207
		61	212
		63	217
		64	222
		66	227
		67	232
		67	237
		69	242
		70	247
		72	252
		73	257
		74	262
		76	267
		77	271
		79	276
		80	281
		81	286
		83	291
		84	296
		85	301
		87	306
		88	311
		89	316
		90	321
		92	326
		93	331
		94	336
		96	341
		97	346
		98	351
		100	356
		101	361
		102	366
		104	371
		105	376
		106	381
		108	386
		109	391
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [不动明王阵] -
焰珠魔法攻击力 : <int>
爆炸魔法攻击力 : <int>
 
旋转时间 : <float2>秒
旋转一周所需时间 : <float2>秒
连续按键时旋转速度 : <int>%%
波动阵范围 : <int>px`
	-2	0	1.0
	-2	1	1.0
	0	0	0.001
	1	1	0.001
	3	3	1.0
	4	4	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	214
