#PVF_File

[name]
	`强化 - 不动明王阵`

[name2]
	``

[explain]
	`生成可以使敌人浮空的不动明王阵，并释放出旋转于波动阵周边的焰珠攻击敌人；但只有在波动印出现后才能施放此技能。
 若连续按攻击键，则可以提高焰珠的旋转速度，但焰珠旋转一定次数后会消失并引发魔法爆炸。
 波动印数量越多，出现的焰珠就越多; 在施放技能的时间段内，施放者不会被敌人抓取。`

[basic explain]
	`形成波动阵让敌人腾空后，利用不动明王的火花造成损伤。`

[explain ex]
	`攻击力增加。
技能每增加Lv1时，攻击力增加量 : 10%%`

[basic explain ex]
	`攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	74	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	150

[consume item]
[/consume item]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	290
	`Character/Swordman/Effect/SkillIcon.img`	291

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		4000	900	7	170	350	300
	[/static data]
	[level info]
		2
		192	576
		212	636
		232	695
		252	755
		271	815
		292	874
		311	934
		331	994
		350	1052
		371	1112
		391	1172
		410	1231
		431	1291
		450	1351
		470	1410
		490	1470
		510	1529
		529	1589
		550	1649
		569	1708
		589	1768
		610	1828
		629	1886
		649	1946
		668	2006
		689	2065
		708	2125
		728	2185
		748	2244
		768	2304
		788	2364
		808	2423
		828	2483
		847	2543
		868	2602
		887	2662
		907	2722
		926	2780
		947	2840
		967	2900
		986	2959
		1007	3019
		1026	3079
		1046	3138
		1066	3198
		1086	3257
		1105	3317
		1126	3377
		1145	3436
		1165	3496
		1185	3555
		1205	3615
		1225	3674
		1245	3734
		1264	3794
		1284	3853
		1304	3913
		1324	3972
		1344	4032
		1364	4092
		1384	4151
		1403	4211
		1423	4270
		1443	4330
		1463	4389
		1483	4449
		1503	4509
		1523	4568
		1543	4628
		1562	4687
	[/level info]
	[special level up]
		-1	0
		`%`	10	-1	1
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[level info]
		2
		17	48
		19	53
		20	58
		21	63
		23	68
		24	73
		26	78
		27	83
		28	88
		29	93
		30	98
		32	103
		33	108
		34	113
		36	118
		37	123
		39	127
		40	132
		41	137
		43	142
		44	147
		46	152
		47	157
		48	162
		49	167
		50	172
		52	177
		53	182
		54	187
		56	192
		57	197
		59	202
		60	207
		61	212
		63	217
		64	222
		66	227
		67	232
		67	237
		69	242
		70	247
		72	252
		73	257
		74	262
		76	267
		77	271
		79	276
		80	281
		81	286
		83	291
		84	296
		85	301
		87	306
		88	311
		89	316
		90	321
		92	326
		93	331
		94	336
		96	341
		97	346
		98	351
		100	356
		101	361
		102	366
		104	371
		105	376
		106	381
		108	386
		109	391
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`回转魔法损伤 : <int>
爆炸伤害 : <int>
旋转时间 : <float1>秒
波动阵范围 : <int>px`
	-2	0	1.0
	-2	1	1.0
	0	0	0.001
	4	4	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
