#PVF_File

[name]
	`里 · 鬼剑术`

[explain]
	`    剑魂特有的鬼剑术； 使用的武器不同， 出现的攻击效果也不同。
    可以与普通攻击形成连击， 但最后一击后无法连接普通攻击或[里 · 鬼剑术]。
    可强制中断[里·鬼剑术]， 并施放其它的转职技能。`

[basic explain]
	`    剑魂特有的鬼剑术， 使用的武器不同， 出现的攻击效果也不同。`

[purchase cost]
	50	100
[/purchase cost]

[required level]
	15

[required level range]
	15

[type]
	`[active]`

[skill class]
	1

[maximum level]
	30

[growtype maximum level]
	0	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	6	140

[cool time]
	0	0

[auto cooltime apply]
	0

[durability decrease rate]
	14

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	148
	`Character/Swordman/Effect/SkillIcon.img`	149

[command]
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		1
	[/static data]
	[level info]
		1
		0
		30
		60
		90
		120
		150
		180
		210
		240
		270
		300
		330
		360
		390
		420
		450
		480
		510
		540
		570
		600
		630
		660
		690
		720
		750
		780
		810
		840
		870
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		2000	2000
	[static data]
		0
	[/static data]
	[level info]
		1
		0
		3
		6
		9
		12
		15
		18
		21
		24
		27
		30
		33
		36
		39
		42
		45
		48
		51
		54
		57
		60
		63
		66
		69
		72
		75
		78
		81
		84
		87
	[/level info]
[/pvp]

[level property]
	1	99
	`[里 · 鬼剑术]攻击力增加率 : <int>%%`
	-1	0	1.0
[/level property]
