#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	607
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	607
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	360
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[dark resistance]
	-10	-10

[light resistance]
	30	30

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	490	490

[attack speed]
	480	480

[cast speed]
	1092	1200

[hit recovery]
	1800	1800

[weight]
	60000	60000

[targeting time term]
	500

[sight]
	500

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	5	5	5	5

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	90.0	0.0	1.0	1	70	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	17	0

[face image]
	`Monster/MonsterFace.img`	49

[waiting motion]
	`PopeAni/Stay.ani`

[move motion]
	`PopeAni/Move.ani`

[sit motion]
	`PopeAni/Sit.ani`

[damage motion 1]
	`PopeAni/Damage1.ani`

[damage motion 2]
	`PopeAni/Damage2.ani`

[down motion]
	`PopeAni/Down.ani`

[overturn motion]
	`PopeAni/Overturn.ani`

[attack motion]
	`PopeAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	`PopeAni/Cast.ani`
	`CommonAni/DefenseBarrier.ani`
	`CommonAni/CastBG.ani`
	`CommonAni/CastEffect.ani`
	`CommonAni/CastEffectGlow.ani`
	`PopeAni/CastBerserk.ani`
[/etc motion]

[attack info]
	`AttackInfo/POAttack.atk`
[/attack info]

[int data]
	603
[/int data]

[name]
	`GBL教大主教`
