#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	195
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[dark resistance]
	-30	-30

[light resistance]
	30	30

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	700	700

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[targeting time term]
	500

[sight]
	450

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	5	5	5	5

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	50	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	17	0

[face image]
	`Monster/MonsterFace.img`	49

[waiting motion]
	`PopeAni/Stay.ani`

[move motion]
	`PopeAni/Move.ani`

[sit motion]
	`PopeAni/Sit.ani`

[damage motion 1]
	`PopeAni/Damage1.ani`

[damage motion 2]
	`PopeAni/Damage2.ani`

[down motion]
	`PopeAni/Down.ani`

[overturn motion]
	`PopeAni/Overturn.ani`

[attack motion]
	`PopeAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	`PopeAni/Cast.ani`
	`CommonAni/DefenseBarrier.ani`
	`CommonAni/CastBG.ani`
	`CommonAni/CastEffect.ani`
	`CommonAni/CastEffectGlow.ani`
	`PopeAni/CastBerserk.ani`
[/etc motion]

[attack info]
	`AttackInfo/POAttack.atk`
[/attack info]

[int data]
	603
[/int data]

[name]
	`GBL教大主教`
