#PVF_File

[width]
	40	10

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1170
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	104
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	104
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	360
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	100	100

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	100	100

[hold resistance]
	100	100

[armor break resistance]
	50	50

[move speed]
	1960	1960

[attack speed]
	1680	1680

[cast speed]
	3185	3500

[hit recovery]
	-500	-500

[weight]
	60000	60000

[targeting time term]
	500

[sight]
	450

[targeting high level]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	5	5	5	5

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	95.0	0.0	1.0	1	65	0	0	0	25	0	25	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	48

[waiting motion]
	`FatherAni/Stay.ani`

[move motion]
	`FatherAni/Move.ani`

[sit motion]
	`FatherAni/Sit.ani`

[damage motion 1]
	`FatherAni/Damage1.ani`

[damage motion 2]
	`FatherAni/Damage2.ani`

[down motion]
	`FatherAni/Down.ani`

[overturn motion]
	`FatherAni/Overturn.ani`

[attack motion]
	`FatherAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	`FatherAni/Cast.ani`
	`CommonAni/DefenseBarrier.ani`
	`CommonAni/CastBG.ani`
	`CommonAni/CastEffect.ani`
	`CommonAni/CastEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/FAAttack.atk`
[/attack info]

[int data]
	602
[/int data]

[name]
	`GBL教大祭司`
