#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	32	38

[move speed]
	450	450

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[warlike]
	30

[sight]
	450

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	2.0	10.0	1	200	0	0	0	40	0	40	0
	50.0	2.0	10.0	1	200	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	58

[waiting motion]
	`CraxyAni/Stay.ani`

[move motion]
	`CraxyAni/Move.ani`

[sit motion]
	`CraxyAni/Sit.ani`

[damage motion 1]
	`CraxyAni/Damage1.ani`

[damage motion 2]
	`CraxyAni/Damage2.ani`

[down motion]
	`CraxyAni/Down.ani`

[overturn motion]
	`CraxyAni/Overturn.ani`

[attack motion]
	``
	`CraxyAni/Throw.ani`
	`CraxyAni/Throw.ani`
[/attack motion]

[etc motion]
	``
	`CraxyAni/Repair.ani`
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	``
	``
	``
[/attack info]

[name]
	`GBL教神官`
