#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	430
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[dark resistance]
	-40	-40

[light resistance]
	40	40

[move speed]
	650	650

[attack speed]
	650	650

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[targeting time term]
	500

[sight]
	500

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400	3227	2300
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	78

[waiting motion]
	`LightAni/Stay.ani`

[move motion]
	`LightAni/Move.ani`

[sit motion]
	`LightAni/Sit.ani`

[damage motion 1]
	`LightAni/Damage1.ani`

[damage motion 2]
	`LightAni/Damage2.ani`

[down motion]
	`LightAni/Down.ani`

[overturn motion]
	`LightAni/Overturn.ani`

[attack motion]
	`LightAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/EvanLight_Attack.atk`
[/attack info]

[name]
	`光之传道师`
