#PVF_File

[width]
	40	10

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	510
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[dark resistance]
	40	40

[light resistance]
	-40	-40

[move speed]
	600	600

[attack speed]
	650	650

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[targeting time term]
	500

[sight]
	500

[warlike]
	40

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400	3227	2300
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	2.0	10.0	1	300	0	0	0	40	0	40	0
	50.0	2.0	10.0	1	300	0	0	0	40	0	40	0
	50.0	0.0	0.0	0	200	0	200	0	70	0	70	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	80

[waiting motion]
	`DarkAni/Stay.ani`

[move motion]
	`DarkAni/Move.ani`

[sit motion]
	`DarkAni/Sit.ani`

[damage motion 1]
	`DarkAni/Damage1.ani`

[damage motion 2]
	`DarkAni/Damage2.ani`

[down motion]
	`DarkAni/Down.ani`

[overturn motion]
	`DarkAni/Overturn.ani`

[attack motion]
	``
	`DarkAni/Throw.ani`
	`DarkAni/Throw.ani`
	`DarkAni/Stay.ani`
[/attack motion]

[etc motion]
	``
	``
	`DarkAni/Cast.ani`
	`CommonAni/DefenseBarrier.ani`
	`CommonAni/CastBG.ani`
	`CommonAni/CastEffect.ani`
	`CommonAni/CastEffectGlow.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
[/attack info]

[name]
	`暗之传道师`
