#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[water resistance]
	40	740

[fire resistance]
	-40	-40

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[targeting time term]
	500

[sight]
	500

[warlike]
	30

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400	3227	2300
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	2.0	10.0	1	300	0	0	0	40	0	40	0
	50.0	2.0	10.0	1	300	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	79

[waiting motion]
	`DawnAni/Stay.ani`

[move motion]
	`DawnAni/Move.ani`

[sit motion]
	`DawnAni/Sit.ani`

[damage motion 1]
	`DawnAni/Damage1.ani`

[damage motion 2]
	`DawnAni/Damage2.ani`

[down motion]
	`DawnAni/Down.ani`

[overturn motion]
	`DawnAni/Overturn.ani`

[attack motion]
	``
	`DawnAni/Throw.ani`
	`DawnAni/Throw.ani`
[/attack motion]

[etc motion]
	``
	`DawnAni/Repair.ani`
	``
	``
[/etc motion]

[attack info]
	``
	``
	``
[/attack info]

[name]
	`黎明之传道师`
