#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[fire resistance]
	40	40

[water resistance]
	-40	-40

[move speed]
	650	650

[attack speed]
	650	650

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[targeting time term]
	500

[sight]
	500

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400	3227	2300
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	50	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	26	0

[face image]
	`Monster/MonsterFace.img`	81

[waiting motion]
	`TwilightAni/Stay.ani`

[move motion]
	`TwilightAni/Move.ani`

[sit motion]
	`TwilightAni/Sit.ani`

[damage motion 1]
	`TwilightAni/Damage1.ani`

[damage motion 2]
	`TwilightAni/Damage2.ani`

[down motion]
	`TwilightAni/Down.ani`

[overturn motion]
	`TwilightAni/Overturn.ani`

[attack motion]
	`TwilightAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/EvanTwil_Attack.atk`
[/attack info]

[name]
	`黄昏之传道师`
