#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	550	550

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	18	0

[face image]
	`Monster/MonsterFace.img`	57

[waiting motion]
	`Raxy-BAni/Stay.ani`

[move motion]
	`Raxy-BAni/Move.ani`

[sit motion]
	`Raxy-BAni/Sit.ani`

[damage motion 1]
	`Raxy-BAni/Damage1.ani`

[damage motion 2]
	`Raxy-BAni/Damage2.ani`

[down motion]
	`Raxy-BAni/Down.ani`

[overturn motion]
	`Raxy-BAni/Overturn.ani`

[attack motion]
	`Raxy-BAni/Attack.ani`
[/attack motion]

[etc motion]
	`Raxy-BAni/Suicide.ani`
	``
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Raxy-B_Attack.atk`
[/attack info]

[speech on situation]
	`[on village]`	`正在传道中，闲杂人员勿扰~`	0	`[on village]`
	`你知道什么是道吗？`	0	`[on village]`	`让世人都见识一下我们伟大的知识吧！`
	0	`[on village]`	`真是混乱啊~`	0
[/speech on situation]

[name]
	`GBL教信徒 B`
