#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	29	35

[move speed]
	550	550

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	47

[waiting motion]
	`Raxy-AAni/Stay.ani`

[move motion]
	`Raxy-AAni/Move.ani`

[sit motion]
	`Raxy-AAni/Sit.ani`

[damage motion 1]
	`Raxy-AAni/Damage1.ani`

[damage motion 2]
	`Raxy-AAni/Damage2.ani`

[down motion]
	`Raxy-AAni/Down.ani`

[overturn motion]
	`Raxy-AAni/Overturn.ani`

[attack motion]
	`Raxy-AAni/Attack.ani`
[/attack motion]

[etc motion]
	`Raxy-AAni/Suicide.ani`
	``
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Raxy-A_Attack.atk`
[/attack info]

[speech on situation]
	`[on etc]`	`罗特斯大人万岁！！`	0
[/speech on situation]

[name]
	`GBL教信徒`
