#PVF_File

[width]
	40	10

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	31	38

[dark resistance]
	50	50

[light resistance]
	-20	-20

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	700	700

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[targeting time term]
	500

[sight]
	450

[targeting high level]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	5	5	5	5

[item]
	3109	400	3214	5000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6518	10000
[/death tower item]

[attack kind]
	80.0	0.0	1.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	48

[waiting motion]
	`../Zealot/FatherAni/Stay.ani`

[move motion]
	`../Zealot/FatherAni/Move.ani`

[sit motion]
	`../Zealot/FatherAni/Sit.ani`

[damage motion 1]
	`../Zealot/FatherAni/Damage1.ani`

[damage motion 2]
	`../Zealot/FatherAni/Damage2.ani`

[down motion]
	`../Zealot/FatherAni/Down.ani`

[overturn motion]
	`../Zealot/FatherAni/Overturn.ani`

[attack motion]
	`../Zealot/FatherAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	`../Zealot/FatherAni/Cast.ani`
	`../Zealot/CommonAni/DefenseBarrier.ani`
	`../Zealot/CommonAni/CastBG.ani`
	`../Zealot/CommonAni/CastEffect.ani`
	`../Zealot/CommonAni/CastEffectGlow.ani`
[/etc motion]

[attack info]
	`../Zealot/AttackInfo/FAAttack.atk`
[/attack info]

[int data]
	602
[/int data]

[name]
	`GBL教大祭司`
