#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		5
	[size]
		19	20
	[title string]
		`查看视频`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[tree]`
			`1`	1	16	0	5	218	220	221	197	141
		[/ui controls]
		[ui controls]
			`[custom button]`
			`2`	52	239	1
			`播放视频`	1	60
		[/ui controls]
		[ui controls]
			`[custom button]`
			`3`	112	239	1
			`关闭`	1	60
		[/ui controls]
	[/controls]
[/window]
