#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		162
	[IMAGE POS]
		-261	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		163
	[IMAGE POS]
		-261	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		164
	[IMAGE POS]
		-261	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
