#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		141
	[IMAGE POS]
		-246	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		46
	[IMAGE POS]
		-237	-403
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		46
	[IMAGE POS]
		-240	-406
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		46
	[IMAGE POS]
		-242	-405
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		47
	[IMAGE POS]
		-244	-403
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		47
	[IMAGE POS]
		-246	-394
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		47
	[IMAGE POS]
		-248	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		49
	[IMAGE POS]
		-244	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		50
	[IMAGE POS]
		-244	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02da1.img`
		50
	[IMAGE POS]
		-244	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
