#PVF_File

[appearance point]
	350

[pvp win point]
	1	3

[attack damage rate]
	0.7

[minimum info]
	`贤智的萨姆`	2	3	0	1	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	27	20
	28	14
	50	7
[/quick skill]

[skill]
	4	1
	47	1
	42	9
	46	1
	181	2
	184	1
	185	1
	179	5
	187	1
	183	5
[/skill]

[skill correction]
	28	0.5
[/skill correction]

[quick item]
	36	10
[/quick item]

[equipment]
	31373	2	0
	10095	0	0
	14091	2	0
	12093	3	0
	18078	2	0
	16077	1	0
	20091	1	0
	22090	0	0
	24092	3	0
	50205	2	0
	48670	2	0
	49097	2	0
	49815	2	0
	47012	2	0
	47414	2	0
	48277	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	500

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`请不要靠近`	30	0
	[on attack]
		`过来我就会爆炸`	100	1
[/speech on situation]
