#PVF_File

[minimum info]
	`贤智的萨姆`	2	3	0	1	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	5	1	1	1	1	1	1.17	1	1.17	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	27	20
	28	14
	50	7
[/quick skill]

[skill]
	174	0
	4	1
	47	1
	42	9
	46	1
	181	2
	184	1
	185	1
	179	5
	187	1
	183	5
[/skill]

[skill correction]
[/skill correction]

[quick item]
	36	10
[/quick item]

[equipment]
	31373	4	0
	10095	4	0
	14091	4	0
	12093	4	0
	18078	4	0
	16077	4	0
	20091	4	0
	22090	4	0
	24092	4	0
	50205	2	0
	48670	2	0
	49097	2	0
	49815	2	0
	47012	2	0
	47414	2	0
	48277	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	500

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.0

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`请不要靠近`	30	0
	[on attack]
		`过来我就会爆炸`	100	1
[/speech on situation]
