#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		3
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		4
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		5
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		6
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		7
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		8
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		9
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		10
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		11
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		12
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/Ghost2.img`
		13
	[IMAGE POS]
		-92	-355
	[IMAGE RATE]
		1	2.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
