#PVF_File

[use animation]
	`ZigFinishBodyBack_12.ani`
	`12`

[use animation]
	`ZigFinishBodyBack_3.ani`
	`3`

[use animation]
	`ZigFinishBodyBack_4.ani`
	`4`

[use animation]
	`ZigFinishBodyBack_5.ani`
	`5`

[use animation]
	`ZigFinishBodyBack_6.ani`
	`6`

[use animation]
	`ZigFinishBodyBack_2.ani`
	`2`

[use animation]
	`ZigFinishBodyBack_7.ani`
	`7`

[use animation]
	`ZigFinishBodyBack_8.ani`
	`8`

[use animation]
	`ZigFinishBodyBack_9.ani`
	`9`

[use animation]
	`ZigFinishBodyBack_10.ani`
	`10`

[use animation]
	`ZigFinishBodyBack_11.ani`
	`11`

[use animation]
	`ZigFinishBodyBack_13.ani`
	`13`

[use animation]
	`ZigFinishBodyBack_14.ani`
	`14`

[use animation]
	`ZigFinishBodyBack_15.ani`
	`15`

[none effect add]
	46	-3
	`15`

[none effect add]
	45	-2
	`14`

[none effect add]
	18	-1
	`13`

[none effect add]
	20	10001
	`11`

[none effect add]
	21	10002
	`10`

[none effect add]
	26	10003
	`9`

[none effect add]
	26	10004
	`8`

[none effect add]
	25	10005
	`7`

[none effect add]
	25	10006
	`2`

[none effect add]
	20	10007
	`6`

[none effect add]
	20	10008
	`5`

[none effect add]
	25	10009
	`4`

[none effect add]
	20	10010
	`3`

[none effect add]
	0	10011
	`12`
