#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		5
	[IMAGE POS]
		-456	-490
	[IMAGE RATE]
		-2.88	1.66
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		6
	[IMAGE POS]
		-456	-490
	[IMAGE RATE]
		-2.88	1.66
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		7
	[IMAGE POS]
		-456	-490
	[IMAGE RATE]
		-2.88	1.66
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		8
	[IMAGE POS]
		-456	-490
	[IMAGE RATE]
		-2.88	1.66
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		9
	[IMAGE POS]
		-456	-490
	[IMAGE RATE]
		-2.88	1.66
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-455	-484
	[IMAGE RATE]
		-3.46	2.21
	[IMAGE ROTATE]
		0.44
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
