#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		4
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		5
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		6
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	220
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		7
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	186
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		0
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		1
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		2
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		3
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		4
	[IMAGE POS]
		-511	-216
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-282	-283
	[IMAGE RATE]
		1	0.8
	[DELAY]
		80
