#PVF_File

[use animation]
	`ZigFinish_Zig_HandBigFront.ani`
	`Zig_HandBigFront`

[use animation]
	`ZigFinish_Zig_HandFront_02.ani`
	`Zig_HandFront_02`

[use animation]
	`ZigFinish_Zig_HandFront_01.ani`
	`Zig_HandFront_01`

[use animation]
	`ZigFinish_Zig_HandFront.ani`
	`Zig_HandFront`

[use animation]
	`ZigFinish_Glow.ani`
	`Glow`

[use animation]
	`ZigFinish_WeaponDodge.ani`
	`WeaponDodge`

[use animation]
	`ZigFinish_BodyDodge.ani`
	`BodyDodge`

[use animation]
	`ZigFinish_Weapon.ani`
	`Weapon`

[use animation]
	`ZigFinish_BodyBackDodge.ani`
	`BodyBackDodge`

[use animation]
	`ZigFinish_Boom.ani`
	`Boom`

[use animation]
	`ZigFinish_Zig_HandBack_01.ani`
	`Zig_HandBack_01`

[use animation]
	`ZigFinish_Zig_HandBack_02.ani`
	`Zig_HandBack_02`

[use animation]
	`ZigFinish_Zig_HandBack.ani`
	`Zig_HandBack`

[use animation]
	`ZigFinish_Zig_HandBigBack.ani`
	`Zig_HandBigBack`

[none effect add]
	19	-6
	`Zig_HandBigBack`

[none effect add]
	19	-5
	`Zig_HandBack`

[none effect add]
	19	-4
	`Zig_HandBack_02`

[none effect add]
	19	-3
	`Zig_HandBack_01`

[none effect add]
	25	-2
	`Boom`

[none effect add]
	0	-1
	`BodyBackDodge`

[none effect add]
	0	10001
	`Weapon`

[none effect add]
	0	10002
	`BodyDodge`

[none effect add]
	0	10003
	`WeaponDodge`

[none effect add]
	25	10004
	`Glow`

[none effect add]
	19	10005
	`Zig_HandFront`

[none effect add]
	19	10006
	`Zig_HandFront_01`

[none effect add]
	19	10007
	`Zig_HandFront_02`

[none effect add]
	19	10008
	`Zig_HandBigFront`
