#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	176
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		0
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.14	1.14
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		1
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		2
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		3
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		4
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		5
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		6
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		7
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		8
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/zig_finish_impact.img`
		9
	[IMAGE POS]
		-407	-453
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	145
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
