#PVF_File

[use animation]
	`ZigFinishBodyFront_8.ani`
	`8`

[use animation]
	`ZigFinishBodyFront_2.ani`
	`2`

[use animation]
	`ZigFinishBodyFront_3.ani`
	`3`

[use animation]
	`ZigFinishBodyFront_4.ani`
	`4`

[use animation]
	`ZigFinishBodyFront_5.ani`
	`5`

[use animation]
	`ZigFinishBodyFront_6.ani`
	`6`

[use animation]
	`ZigFinishBodyFront_7.ani`
	`7`

[use animation]
	`ZigFinishBodyFront_9.ani`
	`9`

[use animation]
	`ZigFinishBodyFront_10.ani`
	`10`

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`9`

[none effect add]
	0	10001
	`7`

[none effect add]
	0	10002
	`6`

[none effect add]
	0	10003
	`5`

[none effect add]
	0	10004
	`4`

[none effect add]
	0	10005
	`3`

[none effect add]
	0	10006
	`2`

[none effect add]
	0	10007
	`8`
