#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`爆头狂人巴迪斯坦`	2	1	0	1	50	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	47	17
	3	17
	7	15
	6	17
	5	12
	9	3
[/quick skill]

[skill]
	22	10
	23	1
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	7
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	27	10
[/skill]

[quick item]
	1016	600	3037	600
[/quick item]

[equipment]
	31080	4	7
	10477	2	0
	12477	1	0
	14476	0	0
	18476	3	0
	16475	3	0
	20092	2	0
	22091	2	0
	24093	1	0
	47405	2	0
	47800	2	0
	48631	2	0
	49035	2	0
	49869	2	0
	48287	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[targeting bonus]
	50	50	50	0	100	0	0	100	0	0	0	0	0	100	50	100	50	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`debari.key`
	``
	`standardcomboheadshot.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`leftsliding.key`
	``
	`rightsliding.key`
	``
	`standardcombo.key`
	``
	`fastxpress.key`
[/key stream]

[speech on situation]
[/speech on situation]
