#PVF_File

[floating height]
	0

[name]
	`图卢斯族男精英战士`

[face image]
	`Monster/MonsterFace.img`	240

[die effect]
	0	3	1

[attack sound]
	`R_BISONMAN_ATK`

[appear sound]
	`R_BISONMAN_MEET`

[damage sound]
	`R_BISONMAN_DMG`

[die sound]
	`R_BISONMAN_DIE`

[ambient sound]
	`R_BISONMAN_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	460
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[intelligence]
	80	80	3000

[category]
	`[human]`
	`[close-tough]`
[/category]

[water resistance]
	40	40

[freeze resistance]
	180	180

[fire resistance]
	0	0

[stun resistance]
	200	200

[weapon break resistance]
	200	200

[HP regen speed]
	3	3

[MP regen speed]
	0	0

[level]
	57	57

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	115000	115000

[lie frame]
	1	2	3	3	4

[item]
	3227	850
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[sit action]
	`Action/Sit.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Grab.act`
	`Action/One.act`
	`Action/Two.act`
	`Action/Two1.act`
	`Action/Choking.act`
	`Action/Choking1.act`
	`Action/Dash.act`
	`Action/GrabSpin.act`
	`Action/Stay.act`
[/attack action]

[attack info]
	`Attackinfo/Grab.atk`
	`Attackinfo/Attack1.atk`
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack3.atk`
	`Attackinfo/Attack3.atk`
	``
	`Attackinfo/Grab.atk`
	``
[/attack info]

[cooltime]
	3000	1500	3000	3000	6000	5000	5000	3000	0
[/cooltime]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	2
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	4
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	7
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	330

[keep range distance with target]
	30	0	20	10

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
