#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_Start.img`
		0
	[IMAGE POS]
		-169	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_Start.img`
		1
	[IMAGE POS]
		-169	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_Start.img`
		2
	[IMAGE POS]
		-169	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate_Start.img`
		3
	[IMAGE POS]
		-169	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-169	-207
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-169	-207
	[DELAY]
		10000

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-169	-207
	[DELAY]
		80
