#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	866

[field image]
	`Item/field_material.img`	75

[stackable type]
	`[waste]`	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	100
	`attack speed`
	`+`	100
	`cast speed`
	`+`	100
	`move speed`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
