#PVF_File

[minimum info]
	`暗精灵系 - 克里西斯`	2	4	1	0	50	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	130	1000	1	1	1	1	1	1	1	1	1	1	1	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.09

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	6	20
	6	20
	6	20
	6	20
	6	20
[/quick skill]

[skill]
	84	1
	4	1
	47	1
	7	1
	27	1
	82	1
	56	5
	69	7
	1	3
	181	2
	184	1
	185	1
	179	7
	170	1
	61	1
	186	10
	178	10
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31706	4	0
	47138	2	0
	47564	2	0
	48782	2	0
	49179	2	0
	49958	2	0
	48315	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	200

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[stone]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`buff31`
	`a.key`
	`catch`
	`s.key`
	`buff38`
	`f.key`
	`sliding`
	`sliding.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`血……`	30
	[on appear]
		`血腥味……`	50
	[on appear]
		`呃呃！`	50
	[on attack]
		`咳咳~`	50	4
[/speech on situation]
