#PVF_File

[use animation]
	`FCFinish05_Eff_01.ani`
	`Eff_01`

[use animation]
	`FCFinish05_Eff_02.ani`
	`Eff_02`

[use animation]
	`FCFinish05_Eff_03.ani`
	`Eff_03`

[use animation]
	`FCFinish05_Eff_04.ani`
	`Eff_04`

[use animation]
	`FCFinish05_Eff_05.ani`
	`Eff_05`

[use animation]
	`FCFinish05_Eff_06.ani`
	`Eff_06`

[none effect add]
	0	-6
	`Eff_06`

[none effect add]
	0	-5
	`Eff_05`

[none effect add]
	0	-4
	`Eff_04`

[none effect add]
	0	-3
	`Eff_03`

[none effect add]
	0	-2
	`Eff_02`

[none effect add]
	0	-1
	`Eff_01`
