#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/LD_FinishEff_A.img`
		0
	[IMAGE POS]
		-248	-153
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/LD_FinishEff_A.img`
		1
	[IMAGE POS]
		-248	-153
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/LD_FinishEff_A.img`
		2
	[IMAGE POS]
		-248	-153
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/LD_FinishEff_A.img`
		3
	[IMAGE POS]
		-248	-153
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlashCut/LD_FinishEff_A.img`
		4
	[IMAGE POS]
		-248	-153
	[IMAGE RATE]
		-1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
