#PVF_File

[floating height]
	0

[name]
	`贝里斯克`

[face image]
	`Monster/MonsterFace.img`	350

[die effect]
	0	7	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_BASILRISK_DMG`

[die sound]
	`BASILRISK_DIE`

[ambient sound]
	`BASILRISK_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[dark resistance]
	50	50

[light resistance]
	-30	-30

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[dragon]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	62	67

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	150000	150000

[lie frame]
	3	2	2	3	3

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/EyeOfEvil.act`
	`Action/StoneBody.act`
	`Action/Command.act`
	`Action/StoneMove.act`
	`Action/StoneBody2.act`
	`Action/StoneWave.act`
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Move_2.act`
	`Action/die.act`
	`Action/die2.act`
	`Action/die3.act`
	`Action/die4.act`
	`Action/Jump.act`
	`Action/Attack4.act`
	`Action/Attack5.act`
	`Action/StoneMove2.act`
	`Action/Jump2.act`
[/attack action]

[attack info]
	`AttackInfo/StoneEye.atk`
	``
	``
	``
	``
	`AttackInfo/StoneEye5.atk`
	``
	`AttackInfo/StoneEye2.atk`
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
	``
	`AttackInfo/StoneEye3.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/StoneEye4.atk`
[/attack info]

[cooltime]
	8000	30000	10000	20000	10000	20000	60000	10000	6000	10000	10000	10000	10000	10000	10000	0	0	50000	15000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
