#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/2_spin_normal.img`
		3
	[IMAGE POS]
		-63	-136
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/2_spin_normal.img`
		4
	[IMAGE POS]
		-63	-136
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/2_spin_normal.img`
		5
	[IMAGE POS]
		-63	-136
	[IMAGE RATE]
		1.01	1.01
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/2_spin_normal.img`
		6
	[IMAGE POS]
		-63	-136
	[IMAGE RATE]
		1.02	1.02
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/2_spin_normal.img`
		7
	[IMAGE POS]
		-63	-135
	[IMAGE RATE]
		1.03	1.03
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	23
	[DELAY]
		80
