#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot.ani`
	[SOUND]
		`R_KINFANTRY_ATK`	1
		`R_WREVOLVERA`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8372
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			85	0	73
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`position`	
		[=>]
			6
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
	[SAY SPEECH]
		`没子弹了！`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[SAY SPEECH]
		`填装子弹……！！啊呃！`
[/BEHAVIOR]
