#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Order.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61525
		[LEVEL]
			0
		[POS]
			-100	50	0
		[MAGIC CIRCLE]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61525
		[LEVEL]
			0
		[POS]
			-100	-50	0
		[MAGIC CIRCLE]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61526
		[LEVEL]
			0
		[POS]
			-200	0	0
		[MAGIC CIRCLE]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]
