#PVF_File

[minimum info]
	`圣职者修炼达人`	4	2	0	1	62	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	30	30	30	30	30	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	6	10	1	1	1	1	1	1	1	1	1	1	1	1	1.3	1.2	1.2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	13	1
	3	1
	57	8
	58	8
	56	9
	2	1
[/quick skill]

[skill]
	33	13
	1	1
	51	1
	29	1
	14	1
	15	1
	16	10
	17	1
	18	1
	59	1
	60	1
	2	1
	32	1
	4	6
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	180	10
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36233	4	0
	11666	0	0
	13665	2	0
	15662	0	0
	17660	3	0
	19662	3	0
	20064	2	0
	22062	3	0
	24081	1	0
	55015	2	0
	55415	2	0
	55808	2	0
	56614	2	0
	57015	2	0
	57814	2	0
	56213	2	0
	57414	2	0
	58204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	90

[vision]
	500

[attack damage rate]
	1.0

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	`dash`
	`a.key`
	`bdash`
	`s.key`
	`gojo`
	`d.key`
	`roll`
	`f.key`
	`holl`
	`g.key`
	`box`
	`h.key`
	`mana`
	`1.key`
	`hill`
	`2.key`
	`z`
	`z.key`
	`atce`
	`x.key`
	`jum`
	`c.key`
	`dy`
	`aa.key`
	`dup`
	`xup.key`
	`ddn`
	`xdn.key`
	`z`
	`zz.key`
	`choping`
	`choping.key`
[/key stream]

[speech on situation]
	[on attack]
		`OK！`	50	1
	[on attack]
		`好兴奋哦！`	50	1
	[on attack]
		`哦耶！！`	50	3
	[on attack]
		`嘿！`	50	3
[/speech on situation]
