#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		3
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		4
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		0
	[IMAGE POS]
		2	-113
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		1
	[IMAGE POS]
		2	-113
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		2
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		3
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		4
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		0
	[IMAGE POS]
		2	-113
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		1
	[IMAGE POS]
		2	-113
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		2
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		3
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/Ripper/02_dust2_normal.img`
		4
	[IMAGE POS]
		2	-113
	[RGBA]
		255	255	255	230
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
