#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Ripper/30p_burst1-pung_normal_down.img`
		0
	[IMAGE POS]
		-130	-243
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-1.047198
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/30p_burst1-pung_normal_down.img`
		1
	[IMAGE POS]
		-130	-243
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-1.047198
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/30p_burst1-pung_normal_down.img`
		2
	[IMAGE POS]
		-130	-243
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-1.047198
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Ripper/30p_burst1-pung_normal_down.img`
		3
	[IMAGE POS]
		-130	-243
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		-1.047198
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-243
	[DELAY]
		80
