#PVF_File

[minimum info]
	`魔鬼教官金龙浩`	0	1	0	1	70	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	4	1	4	1	1	1	1.2	1.2	3	4	1	1	1	10	10	10	10	100	100	10	100	100	100	10	100	100	100	100	10	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	20	30
	46	10
	67	1
	8	30
	77	28
	65	28
[/quick skill]

[skill]
	58	30
	169	1
	48	1
	5	1
	197	1
	11	30
	1	5
	45	1
	16	30
	26	1
	64	30
	25	1
	59	1
	83	1
	80	1
	17	1
	13	19
	27	1
	33	1
	37	1
	91	1
	38	16
	39	10
	3	10
	7	14
	9	18
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	172	1
	94	1
	186	10
	178	10
	190	1
	175	10
	180	10
	145	2
	144	3
	161	3
	140	3
	141	3
	143	3
	153	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27732	4	0
	26583	2	0
	10939	0	0
	14928	1	0
	12933	4	0
	18931	4	0
	16922	2	0
	20155	0	0
	22148	0	0
	24163	4	0
	39569	2	0
	39935	2	0
	40658	2	0
	41038	2	0
	42022	2	0
	41575	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	0

[vision]
	2000

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	30	0	0	0	50	0	20	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[sleep]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk67`
	`attack67.key`
	``
	`attack77.key`
	``
	`tripleattack.key`
	``
	`attack20.key`
	``
	`attack46.key`
	``
	`attack58.key`
	``
	`attack16.key`
	``
	`jumpattack.key`
	``
	`attack1.key`
	``
	`attack3.key`
	``
	`attack7.key`
	``
	`attack175.key`
	``
	`atk190.key`
	``
	`attack180.key`
	`eixt`
	`exit.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`atk67`	1000
	`exit`	10
[/key cooltime]

[speech on situation]
	[on appear]
		`好久没见过活人了~`	100
	[on stand]
		`哈哈~让我来好好训练你！`	50
	[on stand]
		`没想到克服重力后， 还能行动自如~`	50
	[on attack]
		`表现不错！ 再来！`	30	0
	[on attack]
		`只能打赢我才能走出这里~~`	30	5
	[on attack]
		`没想到克服重力后， 还能行动自如~`	50	6
[/speech on situation]
