#PVF_File

[use animation]
	`SinsuGunnerStayRide_06.ani`
	`06`

[use animation]
	`SinsuGunnerStayRide_05.ani`
	`05`

[use animation]
	`SinsuGunnerStayRide_04.ani`
	`04`

[use animation]
	`SinsuGunnerStayRide_03.ani`
	`03`

[use animation]
	`SinsuGunnerStayRide_01.ani`
	`01`

[use animation]
	`SinsuGunnerStayRide_00.ani`
	`00`

[none effect add]
	0	-2
	`00`

[none effect add]
	0	-1
	`01`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`06`
