#PVF_File

[name]
	`2012金龍至尊禮包 4 (男格斗)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	538

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741768	1	
	2741872	1	
	2741965	1	
	2742070	1	
	2742179	1	
	2742280	1	
	2742376	1	
	2742482	1	
	1	60	
	3900017	15	
	2681767	500	
	15	40	
	36	10	
	1085	250	
	24	500	
	25	3	
	14	15	
	2682163	1	
	2682164	1	
	2682165	1	
[/package data]

[package data selection]
	2681486	1	2681487	1
[/package data selection]

[package data selection]
	2681464	1	2681466	1	2681468	1	2681470	1	2681472	1	2681474	1	2681476	1	2681478	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	31

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
