#PVF_File

[name]
	`2012祥龙祈福礼包 1 (格斗家)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	447

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685243	1
	2685370	1
	2685496	1
	2685623	1
	2685766	1
	2685896	1
	2686020	1
	2686155	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
