#PVF_File

[name]
	`2012祥龙祈福礼包 4 (格斗家)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	450

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685246	1
	2685373	1
	2685499	1
	2685626	1
	2685769	1
	2685899	1
	2686023	1
	2686158	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	7

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
