#PVF_File

[name]
	`2012祥龙祈福礼包 4 (魔法师)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	458

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687590	1
	2687717	1
	2687847	1
	2687974	1
	2688113	1
	2688243	1
	2688367	1
	2688502	1
	1	20
	2681767	100
	15	10
	1085	100
	3900017	5
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	15

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
