#PVF_File

[name]
	`2012祥龙祈福礼包 4 (圣职者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	462

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688784	1
	2688912	1
	2689037	1
	2689164	1
	2689309	1
	2689439	1
	2689561	1
	2741673	1
	1	20
	2681767	100
	15	10
	1085	100
	3900017	5
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	19

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
