#PVF_File

[name]
	`2012祥龍祈福禮包 1 (魔法師)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	455

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687587	1	
	2687714	1	
	2687844	1	
	2687971	1	
	2688110	1	
	2688240	1	
	2688364	1	
	2688499	1	
	1	20	
	2681767	100	
	15	10	
	1085	100	
	3900017	5	
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	12

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
