#PVF_File

[name]
	`2012祥龙祈福礼包 3 (格斗家)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	449

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685245	1
	2685372	1
	2685498	1
	2685625	1
	2685768	1
	2685898	1
	2686022	1
	2686157	1
	1	20
	2681767	100
	15	10
	1085	100
	3900017	5
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
