#PVF_File

[name]
	`2012祥龙祈福礼包 4 (男格斗)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	474

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741768	1
	2741872	1
	2741965	1
	2742070	1
	2742179	1
	2742280	1
	2742376	1
	2742482	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	31

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
