#PVF_File

[name]
	`2012祥龙祈福礼包 3 (圣职者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	461

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688783	1
	2688911	1
	2689036	1
	2689163	1
	2689308	1
	2689438	1
	2689560	1
	2741672	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	18

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
