#PVF_File

[name]
	`2012祥龙祈福礼包 2 (暗夜使者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	468

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740082	1
	2740209	1
	2740335	1
	2740466	1
	2740606	1
	2740736	1
	2741115	1
	2740864	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	25

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
