#PVF_File

[name]
	`2012玉龙献瑞礼包 2 (暗夜使者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	500

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740082	1
	2740209	1
	2740335	1
	2740466	1
	2740606	1
	2740736	1
	2741115	1
	2740864	1
	1	40
	1085	150
	2681767	300
	15	25
	45	1
	24	300
	36	5
	3900017	10
	2682163	1
	2682164	1
[/package data]

[package data selection]
	2681484	1	2681485	1
[/package data selection]

[package data selection]
	2681464	1	2681466	1	2681468	1	2681470	1	2681472	1	2681474	1	2681476	1	2681478	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	25

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
