#PVF_File

[name]
	`2012祥龙祈福礼包 2 (男格斗)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	472

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741766	1
	2741870	1
	2741963	1
	2742068	1
	2742177	1
	2742278	1
	2742374	1
	2742480	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	29

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
