#PVF_File

[name]
	`2012玉龍獻瑞禮包 4 (神槍手)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	486

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686416	1	
	2686543	1	
	2686669	1	
	2686797	1	
	2686940	1	
	2687071	1	
	2687193	1	
	2687329	1	
	1	40	
	1085	150	
	2681767	300	
	15	25	
	45	1	
	24	300	
	36	5	
	3900017	10	
	2682163	1	
	2682164	1	
[/package data]

[package data selection]
	2681484	1	2681485	1
[/package data selection]

[package data selection]
	2681464	1	2681466	1	2681468	1	2681470	1	2681472	1	2681474	1	2681476	1	2681478	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	11

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
