#PVF_File

[name]
	`2012祥龙祈福礼包 1 (暗夜使者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	467

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740081	1
	2740208	1
	2740334	1
	2740465	1
	2740605	1
	2740735	1
	2741114	1
	2740863	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	24

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
