#PVF_File

[name]
	`2012祥龙祈福礼包 2 (鬼剑士)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	444

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684074	1
	2684201	1
	2684331	1
	2684454	1
	2684597	1
	2684728	1
	2684851	1
	2684986	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	1

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
