#PVF_File

[name]
	`2012祥龙祈福礼包 2 (魔法师)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	456

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687588	1
	2687715	1
	2687845	1
	2687972	1
	2688111	1
	2688241	1
	2688365	1
	2688500	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	13

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
