#PVF_File

[name]
	`2012祥龙祈福礼包 2 (女枪手)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	464

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689875	1
	2690003	1
	2690127	1
	2690264	1
	2690397	1
	2690527	1
	2690652	1
	2690787	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	21

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
