#PVF_File

[name]
	`2012祥龙祈福礼包 3 (神枪手)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	453

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686415	1
	2686542	1
	2686668	1
	2686796	1
	2686939	1
	2687070	1
	2687192	1
	2687328	1
	1	20
	2681767	100
	15	10
	1085	100
	3900017	5
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	10

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
