#PVF_File

[name]
	`2012祥龙祈福礼包 2 (格斗家)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	448

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685244	1
	2685371	1
	2685497	1
	2685624	1
	2685767	1
	2685897	1
	2686021	1
	2686156	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	5

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
