#PVF_File

[name]
	`2012祥龙祈福礼包 4 (鬼剑士)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	446

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684076	1
	2684203	1
	2684333	1
	2684456	1
	2684599	1
	2684730	1
	2684853	1
	2684988	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	3

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
