#PVF_File

[name]
	`2012祥龙祈福礼包 3 (暗夜使者)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	469

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740083	1
	2740210	1
	2740336	1
	2740467	1
	2740607	1
	2740737	1
	2741116	1
	2740865	1
	1	20
	2681767	100
	15	10
	1085	100
	3900017	5
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	26

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
