#PVF_File

[name]
	`2012祥龙祈福礼包 1 (鬼剑士)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	443

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684073	1
	2684200	1
	2684330	1
	2684453	1
	2684596	1
	2684727	1
	2684850	1
	2684985	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	0

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
