#PVF_File

[name]
	`2012祥龙祈福礼包 3 (鬼剑士)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	445

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684075	1
	2684202	1
	2684332	1
	2684455	1
	2684598	1
	2684729	1
	2684852	1
	2684987	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	2

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
