#PVF_File

[name]
	`2012祥龙祈福礼包 3 (男格斗)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	473

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741767	1
	2741871	1
	2741964	1
	2742069	1
	2742178	1
	2742279	1
	2742375	1
	2742481	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	30

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
