#PVF_File

[name]
	`2012祥龍祈福禮包 3 (魔法師)`

[name2]
	`2012 New Year Package`

[flavor text]
	`<2012年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	457

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687589	1	
	2687716	1	
	2687846	1	
	2687973	1	
	2688112	1	
	2688242	1	
	2688366	1	
	2688501	1	
	1	20	
	2681767	100	
	15	10	
	1085	100	
	3900017	5	
[/package data]

[package data selection]
	2681482	1	2681483	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2012_New_Year_preview.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
