#PVF_File

[minimum info]
	`没落先里安`	2	2	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	14	20
	71	8
	39	18
	45	11
	73	20
	12	1
[/quick skill]

[skill]
	4	5
	47	1
	44	1
	89	1
	41	1
	74	1
	52	10
	25	1
	34	10
	181	2
	184	3
	185	1
	179	7
	173	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	32277	1	0
	10400	2	0
	12400	2	0
	47414	2	0
	47923	2	0
	48790	2	0
	49187	2	0
	49934	2	0
	49474	2	0
[/equipment]

[character status rate]
	54	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bbq`
	`a.key`
	`x1`
	`s.key`
	`laser`
	`d.key`
	`photon`
	`f.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`停~`	30
	[on damage]
		`请不要~`	30
	[on die]
		`我是最容易对付的~`	30
	[on appear]
		`我是天界最弱的人，嘻嘻~`	50
	[on attack]
		`BBQ~`	50	0
	[on attack]
		`X1！`	25	1
	[on attack]
		`雷~射`	25	2
	[on attack]
		`这样用量子爆弹，只能算是农民连！`	25	3
[/speech on situation]
