#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	22	29

[dark resistance]
	-50	-50

[light resistance]
	50	50

[HP regen speed]
	300	300

[move speed]
	1100	1100

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	1000

[targeting high level]
	1

[warlike]
	0

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	44

[attack sound]
	`DRAGONMAN_ATK_SHORT`

[appear sound]
	`DRAGONMAN_FIND_01`

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[waiting action]
	`Action/Stay_1.act`

[move action]
	`Action/MoveFoward_1.act`

[sit action]
	`Action/Sit_1.act`

[damage action 1]
	`Action/Damage1_1.act`

[damage action 2]
	`Action/Damage2_1.act`

[down action]
	`Action/Down_1.act`

[overturn action]
	`Action/Overturn_1.act`

[attack action]
	`Action/Attack_1.act`
	`Action/MoveBack_1.act`
	`Action/AttackLong_1.act`
	`Action/ChangeAction.act`
	`Action/ChangeAction_1.act`
	`Action/Die.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/AttackLong.atk`
[/attack info]

[cooltime]
	1500	1500	1000	5000	5000	5000
[/cooltime]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[hold]`	0	0
	`[slow]`
	`[confuse]`	0

[think term]
	500

[destination change term]
	500

[is direction to move]
	1

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`卡米奈`

[speech on situation]
	`[on etc]`	`不要欺负我的族人！！`	0
[/speech on situation]
