#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SpearJail.ani`
	[SUB ANI]
		`../Animation/SpearJail3.ani`	0	0
		`../Animation/SpearJail5.ani`	0	0
		`../Animation/SpearJail4.ani`	0	0
		`../Animation/SpearJail6.ani`	0	0
		`../Animation/SpearJail7.ani`	0	0
		`../Animation/SpearJail8.ani`	0	0
		`../Animation/SpearJailEffect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			50
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			56108
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8561
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	-40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8568
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		1
	[DESTROY]
[/BEHAVIOR]
