#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		0
	[IMAGE POS]
		-77	-121
	[DELAY]
		60
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME001]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		1
	[IMAGE POS]
		-77	-121
	[DELAY]
		60
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME002]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		2
	[IMAGE POS]
		-77	-121
	[IMAGE ROTATE]
		-6.108653
	[DELAY]
		100
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME003]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		3
	[IMAGE POS]
		-77	-121
	[IMAGE ROTATE]
		-6.143559
	[DELAY]
		10
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME004]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		3
	[IMAGE POS]
		-77	-121
	[IMAGE ROTATE]
		-6.178466
	[DELAY]
		10
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME005]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		3
	[IMAGE POS]
		-77	-121
	[IMAGE ROTATE]
		-6.213372
	[DELAY]
		10
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME006]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		3
	[IMAGE POS]
		-77	-121
	[IMAGE ROTATE]
		-6.248279
	[DELAY]
		10
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME007]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		4
	[IMAGE POS]
		-77	-121
	[DELAY]
		50
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME008]
	[IMAGE]
		`monster/Vehicle/FlameCatapult.img`
		5
	[IMAGE POS]
		-77	-121
	[DELAY]
		300
	[DAMAGE BOX]
	-51	-13	-5	121	26	82
