#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Run_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-300	300
		[Y AXIS]
		[RANDOM]
			-50	50
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`逃跑！！！`
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35002
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
