#PVF_File

[use animation]
	`Asuna_Overskill_dust01.ani`
	`Overskill_dust01`

[use animation]
	`Asuna_Overskill_dust02.ani`
	`Overskill_dust02`

[use animation]
	`Asuna_Overskill_dust03.ani`
	`Overskill_dust03`

[use animation]
	`Asuna_Overskill_effect01.ani`
	`Overskill_effect01`

[use animation]
	`Asuna_Overskill_effect02.ani`
	`Overskill_effect02`

[use animation]
	`Asuna_Asuna_Overskill_run.ani`
	`Asuna_Overskill_run`

[add]
	26	10001
	`Overskill_effect02`

[add]
	7	10002
	`Overskill_effect01`

[add]
	66	10003
	`Overskill_dust03`

[add]
	5	10004
	`Overskill_dust02`

[add]
	0	10005
	`Overskill_dust01`
