#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		0
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		1
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		2
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		3
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		4
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		5
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		6
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		7
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/sao/asuna/asuna_skill_dodge03.img`
		8
	[IMAGE POS]
		-162	-200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		7	1
	[DELAY]
		100
