#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		0
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		1
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		2
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		3
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		4
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		5
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		6
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		7
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		8
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		9
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME010]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		10
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		11
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		12
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME013]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		13
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		14
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		15
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		16
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME017]
	[IMAGE]
		`creature/sao/asuna/asuna_random_dodge.img`
		17
	[IMAGE POS]
		-85	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
