#PVF_File

[use animation]
	`PBAtk_Slash_01.ani`
	`Slash_01`

[use animation]
	`PBAtk_Slash_02.ani`
	`Slash_02`

[use animation]
	`PBAtk_Slash_03.ani`
	`Slash_03`

[use animation]
	`PBAtk_Slash_04.ani`
	`Slash_04`

[use animation]
	`PBAtk_Slash_05.ani`
	`Slash_05`

[use animation]
	`PBAtk_Slash_06.ani`
	`Slash_06`

[use animation]
	`PBAtk_Slash_07.ani`
	`Slash_07`

[use animation]
	`PBAtk_Slash_08.ani`
	`Slash_08`

[use animation]
	`PBAtk_Slash_09.ani`
	`Slash_09`

[use animation]
	`PBAtk_Slash_10.ani`
	`Slash_10`

[use animation]
	`PBAtk_Slash_11.ani`
	`Slash_11`

[use animation]
	`PBAtk_Slash_12.ani`
	`Slash_12`

[use animation]
	`PBAtk_Slash_13.ani`
	`Slash_13`

[use animation]
	`PBAtk_Slash_14.ani`
	`Slash_14`

[use animation]
	`PBAtk_Slash_15.ani`
	`Slash_15`

[use animation]
	`PBAtk_Slash_16.ani`
	`Slash_16`

[use animation]
	`PBAtk_Slash_17.ani`
	`Slash_17`

[use animation]
	`PBAtk_Slash_18.ani`
	`Slash_18`

[use animation]
	`PBAtk_Sword_A.ani`
	`Sword_A`

[use animation]
	`PBAtk_Line_A.ani`
	`Line_A`

[use animation]
	`PBAtk_Sword_B.ani`
	`Sword_B`

[use animation]
	`PBAtk_Sword_C.ani`
	`Sword_C`

[use animation]
	`PBAtk_Line_B.ani`
	`Line_B`

[use animation]
	`PBAtk_Line_C.ani`
	`Line_C`

[use animation]
	`PBAtk_Sword_D.ani`
	`Sword_D`

[use animation]
	`PBAtk_Sword_E.ani`
	`Sword_E`

[use animation]
	`PBAtk_Sword_F.ani`
	`Sword_F`

[use animation]
	`PBAtk_Sword_G.ani`
	`Sword_G`

[use animation]
	`PBAtk_Sword_H.ani`
	`Sword_H`

[use animation]
	`PBAtk_Sword_I.ani`
	`Sword_I`

[use animation]
	`PBAtk_Sword_J.ani`
	`Sword_J`

[use animation]
	`PBAtk_Line_G.ani`
	`Line_G`

[use animation]
	`PBAtk_Line_H.ani`
	`Line_H`

[use animation]
	`PBAtk_Line_I.ani`
	`Line_I`

[use animation]
	`PBAtk_Line_J.ani`
	`Line_J`

[use animation]
	`PBAtk_Line_D.ani`
	`Line_D`

[use animation]
	`PBAtk_Line_E.ani`
	`Line_E`

[use animation]
	`PBAtk_Line_F.ani`
	`Line_F`

[use animation]
	`PBAtk_Sword_K.ani`
	`Sword_K`

[use animation]
	`PBAtk_Sword_L.ani`
	`Sword_L`

[use animation]
	`PBAtk_Sword_M.ani`
	`Sword_M`

[use animation]
	`PBAtk_Sword_N.ani`
	`Sword_N`

[use animation]
	`PBAtk_Sword_O.ani`
	`Sword_O`

[use animation]
	`PBAtk_Sword_P.ani`
	`Sword_P`

[none effect add]
	21	-44
	`Sword_P`

[none effect add]
	21	-43
	`Sword_O`

[none effect add]
	20	-42
	`Sword_N`

[none effect add]
	20	-41
	`Sword_M`

[none effect add]
	19	-40
	`Sword_L`

[none effect add]
	19	-39
	`Sword_K`

[none effect add]
	12	-38
	`Line_F`

[none effect add]
	11	-37
	`Line_E`

[none effect add]
	10	-36
	`Line_D`

[none effect add]
	13	-35
	`Line_J`

[none effect add]
	13	-34
	`Line_I`

[none effect add]
	13	-33
	`Line_H`

[none effect add]
	13	-32
	`Line_G`

[none effect add]
	12	-31
	`Sword_J`

[none effect add]
	12	-30
	`Sword_I`

[none effect add]
	12	-29
	`Sword_H`

[none effect add]
	12	-28
	`Sword_G`

[none effect add]
	11	-27
	`Sword_F`

[none effect add]
	10	-26
	`Sword_E`

[none effect add]
	9	-25
	`Sword_D`

[none effect add]
	6	-24
	`Line_C`

[none effect add]
	6	-23
	`Line_B`

[none effect add]
	5	-22
	`Sword_C`

[none effect add]
	5	-21
	`Sword_B`

[none effect add]
	1	-20
	`Line_A`

[none effect add]
	0	-19
	`Sword_A`

[none effect add]
	22	-18
	`Slash_18`

[none effect add]
	22	-17
	`Slash_17`

[none effect add]
	23	-16
	`Slash_16`

[none effect add]
	23	-15
	`Slash_15`

[none effect add]
	13	-14
	`Slash_14`

[none effect add]
	13	-13
	`Slash_13`

[none effect add]
	10	-12
	`Slash_12`

[none effect add]
	6	-11
	`Slash_11`

[none effect add]
	29	-10
	`Slash_10`

[none effect add]
	20	-9
	`Slash_09`

[none effect add]
	20	-8
	`Slash_08`

[none effect add]
	19	-7
	`Slash_07`

[none effect add]
	19	-6
	`Slash_06`

[none effect add]
	24	-5
	`Slash_05`

[none effect add]
	17	-4
	`Slash_04`

[none effect add]
	18	-3
	`Slash_03`

[none effect add]
	12	-2
	`Slash_02`

[none effect add]
	11	-1
	`Slash_01`
