#PVF_File

[name]
	`黄金烈鹰`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/stay.ani`

[run motion]
	`Animation/stay.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`R_BIRD_CRY_A`

[wing sound tag]
	`WING_FLAP_01`

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
