#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Deliver2.ani`
	[SUB ANI]
		`../animation/Cast2.ani`	0	1
		`../animation/Cast3.ani`	0	2
		`../animation/Cast1.ani`	0	3
	[/SUB ANI]
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61622
		[LEVEL]
			0
		[POS]
			100	0	10
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]
