#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/willy.img`
		0
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		100
	[ATTACK BOX]
	-38	-25	-41	80	49	84

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/willy.img`
		1
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		100
	[ATTACK BOX]
	-38	-25	-41	80	49	84

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/BlackHole/willy.img`
		2
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		100
	[ATTACK BOX]
	-38	-25	-41	80	49	84
