#PVF_File

[width]
	40	10

[damage sound]
	`BELIEVER_DMG`

[die sound]
	`BELIEVER_DIE`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[intelligence]
	70	70	3000

[level]
	35	40

[move speed]
	400	400

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	300	300

[weight]
	50000	50000

[sight]
	400

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	24	0

[come in action]
	`Action/ComeIn.act`	300	150

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/DarkAttack.act`
	`Action/DarkAttack.act`
	`Action/DarkAttack.act`
	`Action/Suicide.act`
[/attack action]

[attack info]
	`AttackInfo/DarkAttack.atk`
	`AttackInfo/DarkAttack.atk`
	`AttackInfo/DarkAttack.atk`
	``
[/attack info]

[cooltime]
	2000	2000	2000	100000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[name]
	`被侵蚀的GBL信徒`

[face image]
	`Monster/MonsterFace.img`	255
