#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/one.ani`
	[SUB ANI]
		`../Animation/foot/one.ani`	0	0
		`../Animation/hand/one.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`DDASH`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-2
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[ZPOS]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[RESET]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9072
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
