#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		19	11
	[title accesorry type]
		-1
	[controls]
		[ui controls]
			`[image]`
			`101`	8	9	2
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`
			`set path`	1	52
		[/ui controls]
		[ui controls]
			`[text]`
			`201`	0	52	0	9	31016	234	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text button]`
			`301`	57	120	1
			`Interface/WindowCommon.img`	5	12	13	14	15	21400
		[/ui controls]
		[ui controls]
			`[text button]`
			`302`	115	120	1
			`Interface/WindowCommon.img`	5	12	13	14	15	21401
		[/ui controls]
	[/controls]
[/window]
