#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000383	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3330	10
	900	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[enemy reward item]
	63024	1	70	-1	690000383	1	100	10
	63031	1	71	-1	690000383	1	100	10
	61277	1	72	-1	690000383	1	100	10
	61614	1	75	-1	690000383	1	100	10
	62112	1	76	-1	690000383	1	100	10
	62105	1	77	-1	690000383	1	100	10
	61615	1	73	-1	690000383	1	100	10
	61742	1	74	-1	690000383	1	100	10
[/enemy reward item]

[name]
	`追击!地下城的挑战!`

[depend message]
	`时间之门地区跟其他地区不同,有着奇怪的时间裂痕.
哪个地下城都无所谓啦,去那边处理一下时间之门地区的 Boss ,再把那些东西拿给我吧`

[condition message]
	`请在时间之门的地下城收集10个 [时间裂痕]`

[solve message]
	`嘿!冒险家!不错唷.原来你也有个两把刷子嘛.
好吧, 这是奖励. 记得明天也要来喔.听到了吗? `
