#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		0
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		1
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		2
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		3
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		4
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		5
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		6
	[IMAGE POS]
		-183	-394
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Queen_Rosi/Rosi_Motion.img`
		7
	[IMAGE POS]
		-183	-394
	[DELAY]
		80
