#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_4.ani`	0	-1
		`../Animation/Attack_1_1.ani`	0	1
		`../Animation/Attack_1_2.ani`	0	2
		`../Animation/Attack_1_3.ani`	0	3
		`../Animation/Attack_1_6.ani`	0	4
	[/SUB ANI]
	[SPEECH]
		`闪电枪！！`	0	15
		`亮瞎你的双眼！！`	0	15
	[/SPEECH]
	[SOUND]
		`TOMA_GOLDENSPEAR_READY`	0
		`R_TOMA_SKILL_01`	1
		`TOMA_GOLDENSPEAR`	1
		`TOMA_GOLDENSPEAR_DISAPPEAR`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		750	100
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15035
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
