#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4020
[/pre required quest]

[monster reward item]
	5002	91	1	4712	1	90	50
	5003	91	1	4712	1	90	50
	500	91	1	4712	1	90	50
	260	91	1	4712	1	90	50
	63023	91	1	4712	1	90	50
	63022	91	1	4712	1	90	50
	59019	91	1	4712	1	90	50
	59018	91	1	4712	1	90	50
	63021	91	1	4712	1	90	50
	5002	91	2	4712	1	90	50
	5003	91	2	4712	1	90	50
	500	91	2	4712	1	90	50
	260	91	2	4712	1	90	50
	63023	91	2	4712	1	90	50
	63022	91	2	4712	1	90	50
	59019	91	2	4712	3	90	50
	59018	91	2	4712	3	90	50
	63021	91	2	4712	5	90	50
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4712	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`迷离的结晶`

[depend message]
	`必须在女神殿中找到比邪恶的结晶更强大的结晶。
如果有诅咒的结晶，应该可以成为移转女神诅咒的媒介。
请你在女神殿搜集诅咒的结晶拿给我.`

[condition message]
	`为了解除诅咒， 收集50个[迷离的结晶]交给赛丽亚。 (迷离的结晶可以在GBL女神殿冒险级以上的地下城中获得)`

[solve message]
	`这次好像可以了。 可以完全转移冒险家身上的诅咒了。`
