#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4016
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4711	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`伪造的预言书`

[depend message]
	`请稍等。 (艾丽丝接过羊皮纸，在上面写了些什么)
好了， 我模仿赫亚西斯的笔迹写了点假的预言。
好吧，虽然这个办法不怎么正直，但只要能打动奥菲利亚，也没什么关系……吧？
帮我把份档交给奥菲利亚吧！ `

[condition message]
	`把[赫亚西斯的预言书]交给奥菲利亚。`

[solve message]
	`这个笔迹…… 这是‘赫亚西斯’大人预言的一部分。 上面写着‘当GBL教处于危险中时，通过女神殿走向脊椎吧’。
啊…… 赫亚西斯大人连这个事件都预言到了……`
