#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4021
[/pre required quest]

[monster reward item]
	63021	91	2	4713	1	50	1
[/monster reward item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4713	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`净化女神殿`

[depend message]
	`女神维纳斯的诅咒好像是以祭司阿尔索罗作为媒介体。 女神的诅咒非常强大，很难解除或者弱化。
但是，可以用GBL的方式把它封印起来。 冒险家，请你从阿尔索罗身上获取媒介体并把它交给奥菲利亚。`

[condition message]
	`把[诅咒晶石]交给奥菲利亚。(诅咒晶石可以在GBL女神殿王者级以上的地下城中获得)`

[solve message]
	`原来这就是女神的诅咒的媒介体…… 我们GBL教会把它封印起来。 这样就能进入罗特斯所在的第二脊椎了。`
