#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`唯一的通道`

[depend message]
	`最近，天帷巨兽的移动十分异常，因此而产生的震动似乎把路都堵住了。
唉， 本来以为马上就能除掉罗特斯了， 可现在……不过，也不是完全没有办法……
其实，神殿也可以通往第二脊椎。 之前我一直以为神殿坍塌了，还好它安然无恙。 我想是美神维纳斯的恩宠吧！不过神殿是我们GBL教的圣地，
除了主教其他人禁止进入。但目前这种情况下，我是该继续坚守教义呢？ 还是……唉，我真的不知道该怎么办了……`

[condition message]
	`将奥菲利亚的困扰转告给艾丽丝， 寻求解决方法。`

[solve message]
	`你是说因为教义的约束，所以奥菲利亚无法告知你通往第二脊椎的路吗……`
