#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4019
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3114	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解除诅咒`

[depend message]
	`其实，美神维纳斯在很久以前就消亡了，但是她的‘祝福’还一直留在女神殿内。
不知道是因为罗特斯还是别的什么原因，‘女神的祝福’堕落而变成了诅咒。 必须赶紧把你身上的诅咒转移到其他媒介体上。
嗯…. 嗯……邪恶的结晶也许能抵挡诅咒的力量。`

[condition message]
	`为了解除诅咒， 请收集40个[邪恶的结晶]交给赛丽亚。`

[solve message]
	`邪恶的结晶似乎也不能完全抵挡诅咒的力量。 结晶都碎掉了……`
