#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4007
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	4710	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`维纳斯神殿`

[depend message]
	`我第一次听说，天帷巨兽上还存在维纳斯女神的神殿。
既然GBL教的教义一直隐瞒这个事实，那么以前应该没有人从外部进入过。 我们也不知道女神殿的具体位置，还得求助于奥菲利亚。
但让恪守教义的奥菲利亚违反教义告诉我们神殿的位置，好像不太容易呢。唔……
但不是没有办法。 对了，你快去找莎兰要一张古老的羊皮纸。`

[condition message]
	`为了找出神殿的入口， 请向莎兰索要[古老的羊皮纸]。`

[solve message]
	`你想要古老的羊皮纸？ 请稍等。`
