#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4017
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	91	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`GBL女神殿`

[depend message]
	`我这就告诉你女神殿的位置。 但是，我听说女神殿中有因维纳斯的恩宠而变成夜叉的信徒。
冒险家进入神殿后，也有可能受到维纳斯的恩宠，请当心。
数十年来，没有人接近过女神殿，没人知道现在那里变成什么样了……
或许，那里比罗特斯更危险…… 不管怎样，先去女神殿查探一遍也不是坏事。`

[condition message]
	`通关天帷巨兽神殿的『GBL女神殿』， 然后向奥菲利亚回复。`

[solve message]
	`在你身上，我感受到了不寻常的气息……`
