#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4015
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4710	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	4711	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`古老的羊皮纸`

[depend message]
	`你要羊皮纸做什么呢？ 艾丽丝让你来拿的？
唔……她不就站我旁边吗，干嘛不直接来拿呢？`

[condition message]
	`把[古老的羊皮纸]交给艾丽丝。`

[solve message]
	`你带来了吗？`
