#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4018
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`女神的诅咒`

[depend message]
	`怎么可能…… 你似乎蒙受了堕落女神的恩宠。
虽说是‘恩宠’，但堕落女神维纳斯的恩宠实际上是一种诅咒，它会让你身体内部滋生出‘恶’，而且会渐渐侵蚀到外部，把你变成怪物。 天帷巨兽处处可见的‘夜叉’都是因女神的诅咒而变成这样。
如果不赶快解除诅咒，你也会变成可怕的怪物！ 但是，我也不知道解除诅咒的方法…… 或许赛丽亚知道……`

[condition message]
	`向赛丽亚打听解除诅咒的方法。`

[solve message]
	`啊！ 你收到了女神维纳斯的诅咒！`
