#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	4017
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	91	-1	63022	10
	91	-1	59019	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夜叉的秘密`

[depend message]
	`女神殿里还有因女神祝福而变成夜叉的人吗……
现在他们已经不能变回原来的样子了， 你去帮助它们吧，让它们早日安息！`

[condition message]
	`前往天帷巨兽神殿的『GBL女神殿』， 除掉以下怪物后向G.S.D回复。`

[solve message]
	`希望他们能够早日得到安息！`
