#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		0	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-41	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-81	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-119	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-159	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-200	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-239	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-279	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-317	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-358	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME010]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-400	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME011]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-439	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME012]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-478	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME013]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-518	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME014]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-559	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME015]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-600	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME016]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-639	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME017]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-679	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME018]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-719	-80
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME019]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-748	-80
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Map/chn_dragondungeon_01/far_fog_02.img`
		0
	[IMAGE POS]
		-748	-80
	[RGBA]
		255	255	255	150
	[DELAY]
		80
