#PVF_File

[minimum info]
	`柔道家 (男)`	7	3	0	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1000	1000	1	1	1	1	1.0	1.5	1.0	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	49	21
	18	13
	5	10
	81	18
	54	18
	62	16
[/quick skill]

[skill]
	22	10
	55	1
	92	1
	27	1
	10	1
	7	17
	87	16
	51	10
	28	1
	53	1
	96	1
	86	23
	95	1
	12	1
	13	1
	23	1
	46	1
	17	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	174	60
	57	1
	169	1
	89	11
	88	8
	9	28
	50	10
[/skill]

[quick item]
	1038	36
[/quick item]

[equipment]
	29124	2	0
	10939	1	0
	14928	4	0
	12933	3	0
	18931	1	0
	16922	0	0
	20146	3	0
	22138	0	0
	24152	0	0
	1970005	2	0
	2000009	2	0
	2010009	2	0
	2030009	2	0
	1990004	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`knee`
	`knee.key`
	`wild`
	`wild.key`
	`tackle`
	`tackle.key`
	`snap`
	`snap.key`
	`ropl`
	`ropl.key`
	`roll`
	`roll.key`
	`neck`
	`neck.key`
	`blow`
	`blow.key`
	`ban`
	`ban.key`
	`air`
	`air.key`
[/key stream]
