#PVF_File

[use animation]
	`73_magic-smoke2_normal.ani`
	`12`

[use animation]
	`71_magic-smoke2_normal.ani`
	`10`

[use animation]
	`33_magic-circle_dodge.ani`
	`8`

[use animation]
	`33_1_magic-circle_dodge.ani`
	`7`

[use animation]
	`32_1_magic-circle_dodge.ani`
	`6`

[use animation]
	`32_magic-circle_dodge.ani`
	`5`

[use animation]
	`3_1_magic-circle_dodge.ani`
	`4`

[use animation]
	`3_magic-circle_dodge.ani`
	`3`

[use animation]
	`2_magic-whirlwind_dodge.ani`
	`2`

[use animation]
	`1_magic-whirlwind_normal.ani`
	`1`

[none effect add]
	0	9
	`12`

[none effect add]
	0	9
	`10`

[none effect add]
	0	8
	`8`

[none effect add]
	0	7
	`7`

[none effect add]
	0	6
	`6`

[none effect add]
	0	5
	`5`

[none effect add]
	0	4
	`4`

[none effect add]
	0	3
	`3`

[none effect add]
	0	2
	`2`

[none effect add]
	0	1
	`1`
